query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAENYV010000001.1_365	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_358	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_349	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_354	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_363	NA	NA	K16415	cytochrome P450 dependent monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_347	NA	NA	K25296	Enterovirus protein 3A	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_360	NA	NA	K13562	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_351	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_353	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_355	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_352	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_359	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_342	NA	NA	K07684	two-component system, NarL family, nitrate/nitrite response regulator NarL	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_350	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_344	NA	NA	K06206	sugar fermentation stimulation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
JAENYV010000001.1_356	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
