query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
VCHY01000011.1_106	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_91	NA	NA	K01783	ribulose-phosphate 3-epimerase [EC:5.1.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_111	NA	NA	K25148	beta-exotoxin I transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_112	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_92	NA	NA	K03086	RNA polymerase primary sigma factor	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_93	NA	NA	K03628	transcription termination factor Rho	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_96	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_97	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_99	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_98	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_101	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_103	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_95	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_102	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_100	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VCHY01000011.1_104	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
