query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEZOA010000017.1_9	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_13	NA	NA	K09689	capsular polysaccharide transport system ATP-binding protein [EC:7.6.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_6	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_21	NA	NA	K02860	16S rRNA processing protein RimM	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_23	NA	NA	K02959	small subunit ribosomal protein S16	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_24	NA	NA	K03106	signal recognition particle subunit SRP54 [EC:3.6.5.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_16	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_7	NA	NA	K11951	bicarbonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_10	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_17	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_8	NA	NA	K02051	NitT/TauT family transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_12	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_11	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_25	NA	NA	K09787	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZOA010000017.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
