query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACZFF010000012.1_53	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_51	NA	NA	K19714	3-deoxy-alpha-D-manno-octulosonate 8-oxidase [EC:1.1.3.48]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_44	NA	NA	K16329	pseudouridylate synthase [EC:4.2.1.70]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_54	NA	NA	K09121	pyridinium-3,5-bisthiocarboxylic acid mononucleotide nickel chelatase [EC:4.99.1.12]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_43	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_38	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_30	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_40	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
CACZFF010000012.1_41	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
