query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFZPX010000012.1_24	NA	NA	K05666	ATP-binding cassette, subfamily C (CFTR/MRP), member 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_33	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_34	NA	NA	K16960	L-cystine transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_22	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_21	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_20	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_29	NA	NA	K07052	CAAX protease family protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_18	NA	NA	K24217	L-amino acid N-acyltransferase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_19	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_25	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_26	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFZPX010000012.1_23	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
