query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGVGH010000044.1_18	NA	NA	K15643	myxalamid-type polyketide synthase MxaB	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_6	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_20	NA	NA	K02372	3-hydroxyacyl-[acyl-carrier-protein] dehydratase [EC:4.2.1.59]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_21	NA	NA	K23747	spectinabilin polyketide synthase system NorA [EC:2.3.1.290]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_19	NA	NA	K11610	beta-ketoacyl ACP reductase [EC:1.1.1.100]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_14	NA	NA	K26782	Straboviridae short tail fiber protein Gp12	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_4	NA	NA	K15836	formate hydrogenlyase transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_17	NA	NA	K07715	two-component system, NtrC family, response regulator GlrR	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_13	NA	NA	K19273	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_9	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_11	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_15	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGH010000044.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
