query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMBHL010000001.1_275	NA	NA	K03281	chloride channel protein, CIC family	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_272	NA	NA	K13832	3-dehydroquinate dehydratase / shikimate dehydrogenase [EC:4.2.1.10 1.1.1.25]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_271	NA	NA	K12952	cation-transporting P-type ATPase E [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_274	NA	NA	K26730	Na+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_276	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_268	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_256	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_260	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_262	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_257	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_273	NA	NA	K15546	XRE family transcriptional regulator, aerobic/anaerobic benzoate catabolism transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_267	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_265	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBHL010000001.1_263	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
