query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MGZB01000002.1_142	NA	NA	K00860	adenylylsulfate kinase [EC:2.7.1.25]	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_147	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_158	NA	NA	K22917	Vi polysaccharide export protein VexE	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_159	NA	NA	K22917	Vi polysaccharide export protein VexE	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_149	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_157	NA	NA	K10940	outer membrane protein OmpT	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_152	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_140	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_146	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_141	NA	NA	K09760	DNA recombination protein RmuC	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_136	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_148	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MGZB01000002.1_137	NA	NA	K09160	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
