query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGHTX010000043.1_20	NA	NA	K06001	tryptophan synthase beta chain [EC:4.2.1.20]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_25	NA	NA	K20681	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_5	NA	NA	K14059	integrase	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_21	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_17	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_3	NA	NA	K18841	mRNA interferase ChpB [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_14	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_16	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_18	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_24	NA	NA	K25026	glucokinase [EC:2.7.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHTX010000043.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
