query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAUNOI010000005.1_43	NA	NA	K10191	lactose/L-arabinose transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_50	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_47	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_44	NA	NA	K09014	Fe-S cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_56	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_57	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_41	NA	NA	K03502	DNA polymerase V	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_51	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_53	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNOI010000005.1_55	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
