query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JADFZQ010000002.1_172	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_180	NA	NA	K20035	3-(methylsulfanyl)propanoyl-CoA dehydrogenase [EC:1.3.99.41]	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_178	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_176	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_174	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_170	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_175	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_171	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_167	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_181	NA	NA	K18122	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_179	NA	NA	K09017	TetR/AcrR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_168	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADFZQ010000002.1_169	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
