query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
ONPU01000001.1_123	NA	NA	K00013	histidinol dehydrogenase [EC:1.1.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_121	NA	NA	K01892	histidyl-tRNA synthetase [EC:6.1.1.21]	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_139	NA	NA	K02888	large subunit ribosomal protein L21	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_141	NA	NA	K02899	large subunit ribosomal protein L27	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_142	NA	NA	K03979	GTPase [EC:3.6.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_129	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_133	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_138	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_144	NA	NA	K00969	nicotinate-nucleotide adenylyltransferase [EC:2.7.7.18]	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_134	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_132	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_135	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_124	NA	NA	K01496	phosphoribosyl-AMP cyclohydrolase [EC:3.5.4.19]	NA	NA	NA	NA	NA	NA	NA	kofam
ONPU01000001.1_137	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
