query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
URTM01000005.1_53	NA	NA	K14189	uncharacterized oxidoreductase [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_57	NA	NA	K00865	glycerate 2-kinase [EC:2.7.1.165]	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_49	NA	NA	K20581	phosphatase [EC:3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_55	NA	NA	K02897	large subunit ribosomal protein L25	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_54	NA	NA	K03292	glycoside/pentoside/hexuronide:cation symporter, GPH family	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_51	NA	NA	K26903	Mimiviridae putative ATP-dependent DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_50	NA	NA	K06877	DEAD/DEAH box helicase domain-containing protein	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_56	NA	NA	K01286	D-alanyl-D-alanine carboxypeptidase [EC:3.4.16.4]	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_38	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_34	NA	NA	K26394	Alphatetraviridae methyltransferase/helicase/RNA-directed RNA polymerase [EC:2.1.1.- 2.7.7.48 3.6.4.13]	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_46	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_36	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_41	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
URTM01000005.1_43	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
