query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
VEPN01000005.1_73	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_83	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_67	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_88	NA	NA	K03686	molecular chaperone DnaJ	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_86	NA	NA	K03687	molecular chaperone GrpE	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_82	NA	NA	K11333	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_87	NA	NA	K04043	molecular chaperone DnaK	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_90	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_78	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_85	NA	NA	K22447	archaeal chaperonin	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_79	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_68	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_84	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_81	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
VEPN01000005.1_80	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
