query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEYQK010000101.1_10	NA	NA	K10977	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_21	NA	NA	K06867	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_20	NA	NA	K23071	HTLV-1 basic zipper factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_23	NA	NA	K03867	UDP-glucose:tetrahydrobiopterin glucosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_26	NA	NA	K10231	kojibiose phosphorylase [EC:2.4.1.230]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYQK010000101.1_13	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
