query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGHUT010000064.1_35	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_39	NA	NA	K24040	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_24	NA	NA	K02963	small subunit ribosomal protein S18	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_22	NA	NA	K02990	small subunit ribosomal protein S6	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_26	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_28	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_40	NA	NA	K16925	energy-coupling factor transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_34	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_17	NA	NA	K07273	lysozyme	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_20	NA	NA	K02598	nitrite transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_31	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_33	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAGHUT010000064.1_19	NA	NA	K13007	glycosyltransferase WbpL [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
