query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRCY010000056.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_22	NA	NA	K15865	threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_21	NA	NA	K15865	threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_20	NA	NA	K12902	phosphonoacetaldehyde methylase [EC:2.1.1.308]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_19	NA	NA	K00612	carbamoyltransferase [EC:2.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_17	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_8	NA	NA	K24847	23S rRNA 5-hydroxycytidine C2501 synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_9	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCY010000056.1_3	NA	NA	K07216	hemerythrin	NA	NA	NA	NA	NA	NA	NA	kofam
