query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
URQA01000056.1_2	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_5	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_8	NA	NA	K09684	PucR family transcriptional regulator, purine catabolism regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_3	NA	NA	K23186	iron-siderophore transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_6	NA	NA	K02855	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_13	NA	NA	K17722	dihydropyrimidine dehydrogenase (NAD+) subunit PreT [EC:1.3.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_4	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_7	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
URQA01000056.1_1	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
