query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMNLR010000138.1_30	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_35	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_24	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_33	NA	NA	K06898	pyridinium-3,5-biscarboxylic acid mononucleotide synthase [EC:2.5.1.143]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_12	NA	NA	K07080	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_21	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_27	NA	NA	K05519	transcriptional activator of comK gene	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_22	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAMNLR010000138.1_31	NA	NA	K09121	pyridinium-3,5-bisthiocarboxylic acid mononucleotide nickel chelatase [EC:4.99.1.12]	NA	NA	NA	NA	NA	NA	NA	kofam
