query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWGW010000015.1_49	NA	NA	K03703	excinuclease ABC subunit C	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_54	NA	NA	K09584	protein disulfide-isomerase A6 [EC:5.3.4.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_37	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_33	NA	NA	K20038	choline trimethylamine-lyase [EC:4.3.99.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_35	NA	NA	K01666	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_44	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_51	NA	NA	K03415	two-component system, chemotaxis family, chemotaxis protein CheV	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_42	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_40	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_39	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_45	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_53	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_31	NA	NA	K02044	phosphonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_50	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_32	NA	NA	K25262	isethionate sulfite-lyase activating enzyme	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_43	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_41	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_52	NA	NA	K03698	3'-5' exoribonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGW010000015.1_34	NA	NA	K21478	poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
