query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEDLC010000019.1_6	NA	NA	K00865	glycerate 2-kinase [EC:2.7.1.165]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_23	NA	NA	K20507	tuliposide B-converting enzyme [EC:4.2.99.23]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_19	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_13	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_20	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_21	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_16	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDLC010000019.1_14	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
