query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGRHA010000290.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_8	NA	NA	K03863	vanillate monooxygenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_11	NA	NA	K25248	Lymphocryptovirus major DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_9	NA	NA	K03863	vanillate monooxygenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_28	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_29	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_23	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_17	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGRHA010000290.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
