query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SAQL01000028.1_44	NA	NA	K03064	26S proteasome regulatory subunit T4	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_51	NA	NA	K01861	(+)-cis,cis-nepetalactol synthase [EC:5.5.1.35]	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_43	NA	NA	K07148	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_40	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_33	NA	NA	K07666	two-component system, OmpR family, response regulator QseB	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_38	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_36	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_35	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_42	NA	NA	K03445	MFS transporter, DHA1 family, purine ribonucleoside efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_46	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_30	NA	NA	K22043	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SAQL01000028.1_37	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
