query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
WTCF01000161.1_15	NA	NA	K12953	cation-transporting P-type ATPase F [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_17	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_5	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_11	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_13	NA	NA	K18960	Straboviridae recombination endonuclease VII	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_9	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_2	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_3	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WTCF01000161.1_1	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
