query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALELZ010000005.1_108	NA	NA	K25434	pyrimidine 5'-nucleotidase [EC:3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_105	NA	NA	K11690	C4-dicarboxylate transporter, DctM subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_122	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_117	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_112	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_123	NA	NA	K07035	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_107	NA	NA	K21395	TRAP-type transport system periplasmic protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_113	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_114	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_116	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_124	NA	NA	K02566	5'-nucleotidase [EC:3.1.3.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JALELZ010000005.1_111	NA	NA	K11475	GntR family transcriptional regulator, vanillate catabolism transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
