query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJXYU010000006.1_187	NA	NA	K15573	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_183	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_190	NA	NA	K23747	spectinabilin polyketide synthase system NorA [EC:2.3.1.290]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_188	NA	NA	K21783	beta-ketoacyl ACP synthase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_189	NA	NA	K09845	1-hydroxycarotenoid 3,4-desaturase [EC:1.3.99.27]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_167	NA	NA	K25501	Vibrio phage dATP triphosphohydrolase [EC:3.1.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_171	NA	NA	K15836	formate hydrogenlyase transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_175	NA	NA	K00619	amino-acid N-acetyltransferase [EC:2.3.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_182	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_178	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_173	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_179	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_174	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_166	NA	NA	K16516	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_185	NA	NA	K18144	two-component system, OmpR family, response regulator AdeR	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_169	NA	NA	K12544	S-layer protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXYU010000006.1_168	NA	NA	K13642	CRP/FNR family transcriptional regulator, transcriptional activator FtrB	NA	NA	NA	NA	NA	NA	NA	kofam
