query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJURF010000003.1_94	NA	NA	K01619	deoxyribose-phosphate aldolase [EC:4.1.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_77	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_76	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_87	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_90	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_78	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_81	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_79	NA	NA	K17073	putative lysine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_86	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_88	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_85	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_89	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_84	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAJURF010000003.1_82	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
