query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWMH010000144.1_20	NA	NA	K01666	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_15	NA	NA	K18334	L-fuconate dehydratase [EC:4.2.1.68]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_34	NA	NA	K03703	excinuclease ABC subunit C	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_22	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_29	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_36	NA	NA	K03415	two-component system, chemotaxis family, chemotaxis protein CheV	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_24	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_30	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_38	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_35	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_18	NA	NA	K08166	MFS transporter, DHA2 family, methylenomycin A resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
