query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILGE010000042.1_21	NA	NA	K02335	DNA polymerase I [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_6	NA	NA	K02356	elongation factor P	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_9	NA	NA	K03545	trigger factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_5	NA	NA	K03786	3-dehydroquinate dehydratase II [EC:4.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_14	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_26	NA	NA	K09157	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_19	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_18	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_12	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_24	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000042.1_17	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
