query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMJML010000001.1_424	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_422	NA	NA	K11050	multidrug/hemolysin transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_418	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_413	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_416	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_417	NA	NA	K08720	outer membrane protein OmpU	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_414	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_415	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_421	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_419	NA	NA	K02190	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_420	NA	NA	K02230	cobaltochelatase CobN [EC:6.6.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_425	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_426	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_423	NA	NA	K06871	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJML010000001.1_437	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
