query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJXWH010000032.1_15	NA	NA	K09011	(R)-citramalate synthase [EC:2.3.3.21]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_16	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_35	NA	NA	K10017	histidine transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_31	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_18	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_24	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_36	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_32	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_14	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_33	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_34	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_26	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_22	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJXWH010000032.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
