query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKMJS010000111.1_34	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_35	NA	NA	K27028	Inoviridae minor coat protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_33	NA	NA	K01129	dGTPase [EC:3.1.5.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_45	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_47	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_37	NA	NA	K03980	putative peptidoglycan lipid II flippase	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_38	NA	NA	K19005	lipoteichoic acid synthase [EC:2.7.8.20]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_44	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_46	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_42	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_41	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_43	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAKMJS010000111.1_36	NA	NA	K06385	stage II sporulation protein P	NA	NA	NA	NA	NA	NA	NA	kofam
