query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWGR010000043.1_34	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_33	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_18	NA	NA	K19577	MFS transporter, DHA1 family, inner membrane transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_26	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_25	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_30	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_39	NA	NA	K02013	iron complex transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_20	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_17	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_23	NA	NA	K03706	transcriptional pleiotropic repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_28	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
