query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
FMVK01000010.1_25	NA	NA	K01519	XTP/dITP diphosphohydrolase [EC:3.6.1.66]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_22	NA	NA	K01834	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_23	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_13	NA	NA	K16516	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_14	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_7	NA	NA	K08223	MFS transporter, FSR family, fosmidomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_6	NA	NA	K25232	fatty acid kinase fatty acid binding subunit	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_26	NA	NA	K07444	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_9	NA	NA	K13487	methyl-accepting chemotaxis protein WspA	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_18	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_24	NA	NA	K08358	tetrathionate reductase subunit B	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_10	NA	NA	K18992	TetR/AcrR family transcriptional regulator, cmeABC operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_8	NA	NA	K09474	acid phosphatase (class A) [EC:3.1.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
FMVK01000010.1_16	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
