query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADCFQ010000012.1_43	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_42	NA	NA	K13306	dTDP-4-dehydro-6-deoxyglucose reductase [EC:1.1.1.266]	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_50	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_53	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_48	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_64	NA	NA	K03924	MoxR-like ATPase [EC:3.6.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_52	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_45	NA	NA	K07095	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_56	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_62	NA	NA	K13387	berbamunine synthase [EC:1.14.19.66]	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_61	NA	NA	K21501	Alphaherpesvirinae replication origin-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADCFQ010000012.1_58	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
