query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANQMO010000005.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_8	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_7	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_4	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_19	NA	NA	K20974	two-component system, sensor histidine kinase [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_20	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_16	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_24	NA	NA	K04652	hydrogenase nickel incorporation protein HypB	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_23	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_21	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JANQMO010000005.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
