query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGGAD010000016.1_47	NA	NA	K01581	ornithine decarboxylase [EC:4.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_61	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_62	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_44	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_48	NA	NA	K16409	stigmatellin polyketide synthase StiE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_58	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_56	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_54	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_52	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_60	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_63	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_53	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_59	NA	NA	K09017	TetR/AcrR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_51	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
