query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
UQHB01000009.1_66	NA	NA	K00963	UTP--glucose-1-phosphate uridylyltransferase [EC:2.7.7.9]	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_51	NA	NA	K01857	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_62	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_55	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_56	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_52	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_61	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_53	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_49	NA	NA	K09474	acid phosphatase (class A) [EC:3.1.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_65	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_59	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
UQHB01000009.1_57	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
