query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGCSR010000025.1_20	NA	NA	K01515	ADP-ribose diphosphatase [EC:3.6.1.13 3.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_14	NA	NA	K13509	lysophosphatidate acyltransferase [EC:2.3.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_17	NA	NA	K13531	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_28	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_32	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_15	NA	NA	K13730	internalin A	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_35	NA	NA	K20203	sulfide dehydrogenase subunit beta [EC:1.8.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_31	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_24	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_25	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCSR010000025.1_27	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
