query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKRNX010000016.1_11	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_12	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_5	NA	NA	K03309	dicarboxylate/amino acid:cation (Na+ or H+) symporter, DAACS family	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_17	NA	NA	K06953	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_10	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_7	NA	NA	K07667	two-component system, OmpR family, KDP operon response regulator KdpE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_1	NA	NA	K07667	two-component system, OmpR family, KDP operon response regulator KdpE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_4	NA	NA	K13590	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_18	NA	NA	K03546	DNA repair protein SbcC/Rad50	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRNX010000016.1_20	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
