query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFRTG010000047.1_28	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_31	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_37	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_21	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_24	NA	NA	K03395	aminoglycoside 3-N-acetyltransferase I [EC:2.3.1.60]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_38	NA	NA	K10934	toxin coregulated pilus biosynthesis protein E	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_22	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_18	NA	NA	K04719	5,6-dimethylbenzimidazole synthase [EC:1.13.11.79]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRTG010000047.1_33	NA	NA	K18672	diadenylate cyclase [EC:2.7.7.85]	NA	NA	NA	NA	NA	NA	NA	kofam
