query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAISWB010000019.1_21	NA	NA	K11533	fatty acid synthase, bacteria type [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_18	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_2	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_20	NA	NA	K06942	ribosome-binding ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_5	NA	NA	K21075	Herpesviridae large tegument protein deneddylase [EC:3.4.19.12 3.4.22.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_24	NA	NA	K23382	Simplexvirus envelope glycoprotein G	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_16	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_17	NA	NA	K05942	citrate (Re)-synthase [EC:2.3.3.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_23	NA	NA	K05802	potassium-dependent mechanosensitive channel	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_25	NA	NA	K13652	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_3	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_7	NA	NA	K12263	cytochrome c551	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWB010000019.1_9	NA	NA	K07138	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
