query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DHDP01000022.1_12	NA	NA	K00567	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_19	NA	NA	K01182	oligo-1,6-glucosidase [EC:3.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_14	NA	NA	K24583	SARS coronavirus accessory protein 8	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_23	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_16	NA	NA	K07388	hydrogenase expression/formation protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_18	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_10	NA	NA	K06933	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_13	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
DHDP01000022.1_20	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
