query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALFLM010000063.1_8	NA	NA	K00700	1,4-alpha-glucan branching enzyme [EC:2.4.1.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_15	NA	NA	K24819	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_12	NA	NA	K12724	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_16	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_17	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_4	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JALFLM010000063.1_2	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
