query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAUNGM010000014.1_70	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_67	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_78	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_83	NA	NA	K18345	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_76	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_62	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_82	NA	NA	K07775	two-component system, OmpR family, response regulator ResD	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_63	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_61	NA	NA	K10236	trehalose/maltose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_77	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_73	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAUNGM010000014.1_75	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
