query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAVHLG010000009.1_27	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_17	NA	NA	K03798	cell division protease FtsH [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_33	NA	NA	K03086	RNA polymerase primary sigma factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_10	NA	NA	K16399	epothilone polyketide synthase F	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_24	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_13	NA	NA	K26376	Asfivirus DNA-directed RNA polymerase RPB10	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_12	NA	NA	K03736	ethanolamine ammonia-lyase small subunit [EC:4.3.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_22	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_30	NA	NA	K02400	flagellar biosynthesis protein FlhA	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_29	NA	NA	K13820	flagellar biosynthesis protein FliR/FlhB	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
