query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJXZG010000068.1_11	NA	NA	K01465	dihydroorotase [EC:3.5.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_25	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_29	NA	NA	K00400	methyl coenzyme M reductase system, component A2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_28	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_12	NA	NA	K21216	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_13	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_10	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_9	NA	NA	K25266	Poxviridae uracil-DNA glycosylase [EC:3.2.2.27]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_8	NA	NA	K12723	clorobiocin biosynthesis protein CloN2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_15	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_17	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_19	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_21	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXZG010000068.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
