query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANFXS010000002.1_86	NA	NA	K12372	dipeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_92	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_87	NA	NA	K12372	dipeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_91	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_93	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_82	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_84	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_81	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_99	NA	NA	K03205	type IV secretion system protein VirD4 [EC:7.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_89	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_90	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANFXS010000002.1_94	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
