query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTSI010000028.1_17	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_4	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_27	NA	NA	K15960	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_20	NA	NA	K15766	2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_13	NA	NA	K15753	carbazole 1,9a-dioxygenase ferredoxin reductase component	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_5	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_7	NA	NA	K16183	[Co(II) methylated amine-specific corrinoid protein] reductase [EC:1.16.99.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_18	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_24	NA	NA	K03972	phage shock protein E	NA	NA	NA	NA	NA	NA	NA	kofam
