query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQQAK010000197.1_18	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_19	NA	NA	K01679	fumarate hydratase, class II [EC:4.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_14	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_17	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_5	NA	NA	K11963	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_6	NA	NA	K24819	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_4	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_8	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_26	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_23	NA	NA	K19575	MerR family transcriptional regulator, activator of bmr gene	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_2	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_11	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_9	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000197.1_3	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
