query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CATOJX010000037.1_19	NA	NA	K14058	tRNA 2-thiocytidine biosynthesis protein TtcA	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_20	NA	NA	K18367	CoA-dependent NAD(P)H sulfur oxidoreductase [EC:1.8.1.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_12	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_9	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_24	NA	NA	K16511	adapter protein MecA 1/2	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_7	NA	NA	K07098	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_23	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_15	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CATOJX010000037.1_17	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
