query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJYDE010000020.1_45	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_47	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_49	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_52	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_43	NA	NA	K03446	MFS transporter, DHA2 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_41	NA	NA	K03466	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_42	NA	NA	K03634	outer membrane lipoprotein carrier protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_48	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_51	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_46	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_40	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYDE010000020.1_53	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
