query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIPEN010000003.1_37	NA	NA	K23493	geissoschizine synthase [EC:1.3.1.36]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_30	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_34	NA	NA	K16137	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_35	NA	NA	K16639	endoribonuclease LACTB2 [EC:3.1.27.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_29	NA	NA	K15836	formate hydrogenlyase transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_21	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_28	NA	NA	K26860	Autographiviridae DNA primase/helicase	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_31	NA	NA	K07789	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_24	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_19	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_23	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
