query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEXFN010000056.1_43	NA	NA	K01552	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_40	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_47	NA	NA	K05349	beta-glucosidase [EC:3.2.1.21]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_32	NA	NA	K16216	benzil reductase ((S)-benzoin forming) [EC:1.1.1.320]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_34	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_41	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_31	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_49	NA	NA	K05814	sn-glycerol 3-phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_46	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_30	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_39	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_48	NA	NA	K10117	raffinose/stachyose/melibiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_28	NA	NA	K02027	multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXFN010000056.1_26	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
