query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARLHR010000095.1_33	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_32	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_21	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_30	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_24	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_16	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_15	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_22	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_26	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_29	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_18	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_28	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLHR010000095.1_31	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
