query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQYDI010000182.1_27	NA	NA	K00700	1,4-alpha-glucan branching enzyme [EC:2.4.1.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_43	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_28	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_39	NA	NA	K24582	SARS coronavirus accessory protein 7b	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_35	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_34	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_42	NA	NA	K05832	putative tryptophan/tyrosine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_44	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_31	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYDI010000182.1_33	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
