query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACMJL010000081.1_5	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_6	NA	NA	K05942	citrate (Re)-synthase [EC:2.3.3.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_7	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_3	NA	NA	K26828	Bacillus phage L-alanyl-D-glutamate peptidase	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_14	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_15	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_12	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_11	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_1	NA	NA	K25232	fatty acid kinase fatty acid binding subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACMJL010000081.1_8	NA	NA	K02012	iron(III) transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
