query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJKNS010000004.1_18	NA	NA	K01537	P-type Ca2+ transporter type 2C [EC:7.2.2.10]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_17	NA	NA	K01547	potassium-transporting ATPase ATP-binding subunit [EC:7.2.2.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_14	NA	NA	K13049	carboxypeptidase PM20D1 [EC:3.4.17.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_13	NA	NA	K00563	23S rRNA (guanine745-N1)-methyltransferase [EC:2.1.1.187]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_16	NA	NA	K26532	Poxviridae mRNA-decapping protein [EC:3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_3	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_5	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_19	NA	NA	K23242	manganese efflux pump family protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_23	NA	NA	K13638	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA	NA	NA	NA	NA	NA	NA	NA	kofam
CAJKNS010000004.1_22	NA	NA	K13638	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA	NA	NA	NA	NA	NA	NA	NA	kofam
