query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHZAT010000036.1_48	NA	NA	K12907	aldehyde dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_46	NA	NA	K24206	uric acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_69	NA	NA	K14155	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_52	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_62	NA	NA	K07862	serine/threonine transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_57	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_55	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_53	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_65	NA	NA	K02193	heme exporter protein A [EC:7.6.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_51	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_58	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_66	NA	NA	K22104	GntR family transcriptional regulator, sialic acid-inducible nan operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAHZAT010000036.1_63	NA	NA	K15870	3-oxocholoyl-CoA 4-desaturase [EC:1.3.1.115]	NA	NA	NA	NA	NA	NA	NA	kofam
