query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAISPV010000119.1_28	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_10	NA	NA	K13409	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_11	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_15	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_23	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_21	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_27	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_29	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAISPV010000119.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
