query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QKAR01000145.1_62	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_66	NA	NA	K13896	microcin C transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_58	NA	NA	K02010	iron(III) transport system ATP-binding protein [EC:7.2.2.7]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_59	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_49	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_48	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_51	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_53	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_55	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_65	NA	NA	K13895	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_64	NA	NA	K13894	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_52	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_63	NA	NA	K13893	microcin C transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_56	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
