query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFXWC010000064.1_51	NA	NA	K01872	alanyl-tRNA synthetase [EC:6.1.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_40	NA	NA	K06159	multidrug/microcin transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_56	NA	NA	K03086	RNA polymerase primary sigma factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_37	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_38	NA	NA	K20681	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_47	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_41	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_50	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_43	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_44	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_33	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXWC010000064.1_42	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
