query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CANQUG010000004.1_34	NA	NA	K01873	valyl-tRNA synthetase [EC:6.1.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_29	NA	NA	K12372	dipeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_28	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_19	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_20	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_30	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_24	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_32	NA	NA	K26178	flavanone/flavanol-cleaving reductase	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_37	NA	NA	K19294	alginate O-acetyltransferase complex protein AlgI	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_18	NA	NA	K10117	raffinose/stachyose/melibiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANQUG010000004.1_22	NA	NA	K01818	L-fucose/D-arabinose isomerase [EC:5.3.1.25 5.3.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
