query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JASBTJ010000039.1_99	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_114	NA	NA	K26865	Ruegeria phage DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_101	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_109	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_110	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_104	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_98	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_100	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_108	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_96	NA	NA	K06938	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_115	NA	NA	K22339	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JASBTJ010000039.1_120	NA	NA	K02044	phosphonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
