query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFUBZ010000017.1_46	NA	NA	K25115	heme transport system ATP-binding protein [EC:7.6.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_38	NA	NA	K03281	chloride channel protein, CIC family	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_36	NA	NA	K17818	D-arabinitol dehydrogenase (NADP+) [EC:1.1.1.287]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_59	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_56	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_40	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_49	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_45	NA	NA	K15577	nitrate/nitrite transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_53	NA	NA	K17213	inositol transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_48	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_51	NA	NA	K07035	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUBZ010000017.1_47	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
