query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWAK010000027.1_143	NA	NA	K00791	tRNA dimethylallyltransferase [EC:2.5.1.75]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_151	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_165	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_162	NA	NA	K06398	stage IV sporulation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_155	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_148	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_149	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_147	NA	NA	K02051	NitT/TauT family transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_145	NA	NA	K03555	DNA mismatch repair protein MutS	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_153	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_144	NA	NA	K03572	DNA mismatch repair protein MutL	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_152	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000027.1_156	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
