query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SUWJ01000010.1_29	NA	NA	K03522	electron transfer flavoprotein alpha subunit	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_10	NA	NA	K12906	D-3-phosphoglycerate dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_17	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_14	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_11	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_28	NA	NA	K22819	3-oxocholest-4-en-26-oyl-CoA dehydrogenase beta subunit [EC:1.3.99.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_23	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_21	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_26	NA	NA	K01588	5-(carboxyamino)imidazole ribonucleotide mutase [EC:5.4.99.18]	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_20	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_22	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
SUWJ01000010.1_25	NA	NA	K21162	enediyne biosynthesis protein E4	NA	NA	NA	NA	NA	NA	NA	kofam
