query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
LOEW01000092.1_7	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_3	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_19	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_6	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_15	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_16	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_10	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_2	NA	NA	K02495	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_22	NA	NA	K03980	putative peptidoglycan lipid II flippase	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_21	NA	NA	K19005	lipoteichoic acid synthase [EC:2.7.8.20]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_18	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_17	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
LOEW01000092.1_8	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
