query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAAHII010000001.1_5299	NA	NA	K01426	amidase [EC:3.5.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5317	NA	NA	K06205	MioC protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5304	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5302	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5315	NA	NA	K22063	iron-sulfur cluster assembly 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5303	NA	NA	K22074	NFU1 iron-sulfur cluster scaffold homolog, mitochondrial	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5313	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5294	NA	NA	K04060	type III secretion protein Y	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5316	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5306	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5308	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5309	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5301	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5318	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JAAHII010000001.1_5305	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
