query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACPOW010000042.1_28	NA	NA	K01627	2-dehydro-3-deoxyphosphooctonate aldolase (KDO 8-P synthase) [EC:2.5.1.55]	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_16	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_20	NA	NA	K09022	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_9	NA	NA	K00612	carbamoyltransferase [EC:2.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_6	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_22	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_5	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_10	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_8	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JACPOW010000042.1_25	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
