query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFRGQ010000076.1_14	NA	NA	K02863	large subunit ribosomal protein L1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_15	NA	NA	K02867	large subunit ribosomal protein L11	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_26	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_31	NA	NA	K20271	DeoR family transcriptional regulator, repressor of opine catabolism and conjugal transfer	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_37	NA	NA	K15828	formate hydrogenlyase subunit 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_38	NA	NA	K05568	multicomponent Na+:H+ antiporter subunit D	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_36	NA	NA	K05568	multicomponent Na+:H+ antiporter subunit D	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_20	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_17	NA	NA	K03073	preprotein translocase subunit SecE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_29	NA	NA	K11781	5-amino-6-(D-ribitylamino)uracil---L-tyrosine 4-hydroxyphenyl transferase [EC:2.5.1.147]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_16	NA	NA	K02601	transcription termination/antitermination protein NusG	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_23	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGQ010000076.1_33	NA	NA	K20469	putative heme transporter	NA	NA	NA	NA	NA	NA	NA	kofam
