query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRCN010000010.1_13	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_2	NA	NA	K18904	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_8	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_5	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_14	NA	NA	K03932	polyhydroxybutyrate depolymerase	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_15	NA	NA	K26605	branched chain amino acid efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRCN010000010.1_4	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
