query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKOGG010000010.1_18	NA	NA	K03442	small conductance mechanosensitive channel	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_4	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_17	NA	NA	K19639	perakine reductase [EC:1.1.1.317]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_9	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_14	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_15	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_19	NA	NA	K24844	O2-independent ubiquinone biosynthesis protein UbiU	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKOGG010000010.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
