query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJFPC010000081.1_22	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_32	NA	NA	K03595	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_29	NA	NA	K07456	DNA mismatch repair protein MutS2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_16	NA	NA	K23997	ADP-dependent NAD(P)H-hydrate dehydratase / NAD(P)H-hydrate epimerase [EC:4.2.1.136 5.1.99.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_18	NA	NA	K01912	phenylacetate-CoA ligase [EC:6.2.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_27	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_23	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_35	NA	NA	K06217	phosphate starvation-inducible protein PhoH and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_24	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPC010000081.1_34	NA	NA	K07042	probable rRNA maturation factor	NA	NA	NA	NA	NA	NA	NA	kofam
