query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVDH01000025.1_9	NA	NA	K25115	heme transport system ATP-binding protein [EC:7.6.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_23	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_20	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_3	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_8	NA	NA	K15577	nitrate/nitrite transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_16	NA	NA	K17213	inositol transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_14	NA	NA	K07035	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_7	NA	NA	K24985	putative riboflavin transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
