query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QKDO01000127.1_18	NA	NA	K01655	homocitrate synthase [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_13	NA	NA	K18104	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_14	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_16	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_32	NA	NA	K08309	soluble lytic murein transglycosylase [EC:4.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_26	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_20	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_24	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_15	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_28	NA	NA	K07100	putative phosphoribosyl transferase	NA	NA	NA	NA	NA	NA	NA	kofam
