query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTNK010000020.1_19	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_18	NA	NA	K11079	mannopine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_36	NA	NA	K22783	HCMV envelope glycoprotein US27	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_37	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_34	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_20	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_29	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_24	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_21	NA	NA	K03776	aerotaxis receptor	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_30	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_31	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_16	NA	NA	K15790	nitrogen fixation protein NifQ	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_38	NA	NA	K06595	heam-based aerotactic trancducer	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTNK010000020.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
