query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJFPJ010000076.1_37	NA	NA	K00016	L-lactate dehydrogenase [EC:1.1.1.27]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_22	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_32	NA	NA	K08969	L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase [EC:2.6.1.117]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_31	NA	NA	K24598	Rotavirus core capsid protein VP2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_33	NA	NA	K19254	Coronaviridae (excluding betacoronavirus) spike glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_27	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_23	NA	NA	K23186	iron-siderophore transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_15	NA	NA	K18816	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_24	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_30	NA	NA	K06518	holin-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_34	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_19	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFPJ010000076.1_35	NA	NA	K04758	ferrous iron transport protein A	NA	NA	NA	NA	NA	NA	NA	kofam
