query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIELG010000009.1_63	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_61	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_62	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_59	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_60	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_67	NA	NA	K06867	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_71	NA	NA	K13888	membrane fusion protein, macrolide-specific efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_72	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
JAIELG010000009.1_68	NA	NA	K08369	MFS transporter, putative metabolite:H+ symporter	NA	NA	NA	NA	NA	NA	NA	kofam
