query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALVVK010000019.1_7	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_8	NA	NA	K02047	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_6	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_13	NA	NA	K12137	hydrogenase-4 component B [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_5	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_3	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_11	NA	NA	K20971	two-component system, sensor histidine kinase LadS	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_12	NA	NA	K00343	NADH-quinone oxidoreductase subunit N [EC:7.1.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_1	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_2	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JALVVK010000019.1_10	NA	NA	K20973	two-component system, sensor histidine kinase SagS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
