query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMUY01000016.1_107	NA	NA	K12537	membrane fusion protein, type I secretion system	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_123	NA	NA	K02357	elongation factor Ts	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_122	NA	NA	K02967	small subunit ribosomal protein S2	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_124	NA	NA	K21979	(+)-T-muurolol synthase [EC:4.2.3.98]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_121	NA	NA	K07388	hydrogenase expression/formation protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_113	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_108	NA	NA	K16927	energy-coupling factor transport system substrate-specific component	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_103	NA	NA	K00176	2-oxoglutarate ferredoxin oxidoreductase subunit delta [EC:1.2.7.3]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_116	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_118	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
OMUY01000016.1_120	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
