query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFRGH010000215.1_5	NA	NA	K01236	maltooligosyltrehalose trehalohydrolase [EC:3.2.1.141]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_9	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_2	NA	NA	K04485	DNA repair protein RadA/Sms	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_4	NA	NA	K06889	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_10	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_11	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_1	NA	NA	K07637	two-component system, OmpR family, sensor histidine kinase PhoQ [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_7	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_8	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRGH010000215.1_6	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
