query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACXAT010000011.1_39	NA	NA	K01560	2-haloacid dehalogenase [EC:3.8.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_41	NA	NA	K01843	lysine 2,3-aminomutase [EC:5.4.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_19	NA	NA	K23537	general nucleoside transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_38	NA	NA	K07456	DNA mismatch repair protein MutS2	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_40	NA	NA	K14440	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_26	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_29	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_27	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_35	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CACXAT010000011.1_37	NA	NA	K21636	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]	NA	NA	NA	NA	NA	NA	NA	kofam
