query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CASFXA010000170.1_20	NA	NA	K01876	aspartyl-tRNA synthetase [EC:6.1.1.12]	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_21	NA	NA	K01892	histidyl-tRNA synthetase [EC:6.1.1.21]	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_4	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_13	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_14	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_12	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_5	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_11	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_9	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_10	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_6	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CASFXA010000170.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
