query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DFOH01000052.1_2	NA	NA	K00756	pyrimidine-nucleoside phosphorylase [EC:2.4.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_16	NA	NA	K01487	guanine deaminase [EC:3.5.4.3]	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_7	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_8	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_14	NA	NA	K25330	Flavivirus non-structural protein 4A	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_9	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_15	NA	NA	K06901	adenine/guanine/hypoxanthine permease	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_1	NA	NA	K06714	arginine utilization regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_4	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_6	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_5	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFOH01000052.1_3	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
