query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMWK01000001.1_218	NA	NA	K02377	GDP-L-fucose synthase [EC:1.1.1.271]	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_210	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_212	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_217	NA	NA	K21304	UDP-N-acetylglucosamine---dolichyl-phosphate N-acetylglucosaminyltransferase [EC:2.4.1.153]	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_221	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_215	NA	NA	K02521	LysR family transcriptional regulator, positive regulator for ilvC	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_209	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_208	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_214	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
OMWK01000001.1_211	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
