query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MSGZ01000024.1_263	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_259	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_275	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_251	NA	NA	K15921	arabinoxylan arabinofuranohydrolase [EC:3.2.1.55]	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_272	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_267	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_261	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_269	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_260	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_271	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_273	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_253	NA	NA	K24073	RNA polymerase sigma factor CnrH	NA	NA	NA	NA	NA	NA	NA	kofam
MSGZ01000024.1_257	NA	NA	K18672	diadenylate cyclase [EC:2.7.7.85]	NA	NA	NA	NA	NA	NA	NA	kofam
