query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJOLL010000002.1_37	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_36	NA	NA	K01805	xylose isomerase [EC:5.3.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_57	NA	NA	K11962	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_49	NA	NA	K19973	manganese transport system ATP-binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_33	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_50	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_41	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_34	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_46	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_48	NA	NA	K02169	malonyl-CoA O-methyltransferase [EC:2.1.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_42	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_35	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_56	NA	NA	K21961	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_38	NA	NA	K01552	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_52	NA	NA	K26176	flavone/flavonol reductase	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_51	NA	NA	K21961	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_44	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_45	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_43	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOLL010000002.1_53	NA	NA	K07133	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
