query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DIVX01000074.1_9	NA	NA	K00206	phosphonoacetaldehyde dehydrogenase [EC:1.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_4	NA	NA	K07128	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_25	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_8	NA	NA	K20569	NAD+-dependent dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_12	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_21	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_13	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_15	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_14	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_18	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_24	NA	NA	K22043	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_6	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_11	NA	NA	K03430	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_16	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
DIVX01000074.1_23	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
