query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACZPG010000177.1_7	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_8	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_12	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_5	NA	NA	K24514	inter-alpha-trypsin inhibitor heavy chain H4	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_2	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_1	NA	NA	K21303	UDP-GalNAc:undecaprenyl-phosphate GalNAc-1-phosphate transferase [EC:2.7.8.40]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_3	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_13	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_14	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_15	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CACZPG010000177.1_17	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
