query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFADH010000019.1_11	NA	NA	K20485	ATP-binding cassette, subfamily B, bacterial NisT/SpaT	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_10	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_5	NA	NA	K20576	NADP-dependent dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_9	NA	NA	K25940	Poxviridae protein A33	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_6	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_8	NA	NA	K21427	mitomycin 6-O-methyltransferase [EC:2.1.1.316]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_18	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFADH010000019.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
