query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DWWT01000040.1_16	NA	NA	K01706	glucarate dehydratase [EC:4.2.1.40]	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_2	NA	NA	K20485	ATP-binding cassette, subfamily B, bacterial NisT/SpaT	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_12	NA	NA	K22185	D-xylose 1-dehydrogenase [EC:1.1.1.175]	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_18	NA	NA	K12943	lipoprotein YgeR	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_8	NA	NA	K06221	2,5-diketo-D-gluconate reductase A [EC:1.1.1.346]	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_15	NA	NA	K12906	D-3-phosphoglycerate dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_7	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_3	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_17	NA	NA	K09681	LysR family transcriptional regulator, transcription activator of glutamate synthase operon	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_4	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DWWT01000040.1_1	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
