query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DFFH01000100.1_10	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_9	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_25	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_15	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_7	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_20	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_23	NA	NA	K16403	O-methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_22	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_24	NA	NA	K24592	Rotavirus nonstructural protein 1-1	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_16	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_26	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DFFH01000100.1_17	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
