query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALCCK010000040.1_12	NA	NA	K10820	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_5	NA	NA	K02068	UDP-glucose/iron transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_4	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_21	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_15	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_14	NA	NA	K23509	galactofuranose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_13	NA	NA	K23509	galactofuranose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_22	NA	NA	K10907	aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_18	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JALCCK010000040.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
