query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFUTK010000019.1_32	NA	NA	K24707	ribulokinase [EC:2.7.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_31	NA	NA	K01190	beta-galactosidase [EC:3.2.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_14	NA	NA	K11928	sodium/proline symporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_29	NA	NA	K20587	dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_11	NA	NA	K22607	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_27	NA	NA	K19955	alcohol dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_13	NA	NA	K26024	Herpesviridae envelope glycoprotein I	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_25	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_28	NA	NA	K20152	2'-dehydrokanamycin reductase [EC:1.1.1.355]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_16	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_34	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_30	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_19	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFUTK010000019.1_17	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
