query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARLFY010000068.1_5	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_9	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_14	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_18	NA	NA	K04762	ribosome-associated heat shock protein Hsp15	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_7	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_4	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_12	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_15	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARLFY010000068.1_3	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
