query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PKTZ01000161.1_11	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_19	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_21	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_14	NA	NA	K13590	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_20	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_9	NA	NA	K07085	putative transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_12	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_13	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
PKTZ01000161.1_25	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
