query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAAZKE010000008.1_31	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_32	NA	NA	K12372	dipeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_43	NA	NA	K02108	F-type H+-transporting ATPase subunit a	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_44	NA	NA	K02110	F-type H+-transporting ATPase subunit c	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_46	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_39	NA	NA	K02132	F-type H+-transporting ATPase subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_36	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_30	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_33	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_29	NA	NA	K13890	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAZKE010000008.1_37	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
