query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DHRK01000042.1_62	NA	NA	K01338	ATP-dependent Lon protease [EC:3.4.21.53]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_60	NA	NA	K16920	acetoin utilization transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_50	NA	NA	K24949	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_49	NA	NA	K24949	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_48	NA	NA	K04079	molecular chaperone HtpG	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_63	NA	NA	K17362	acyl-coenzyme A thioesterase 13 [EC:3.1.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_55	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_59	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_47	NA	NA	K07473	DNA-damage-inducible protein J	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_58	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_64	NA	NA	K18697	phosphatidylglycerophosphatase C [EC:3.1.3.27]	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DHRK01000042.1_52	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
