query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHLKT010000004.1_572	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_571	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_563	NA	NA	K18816	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_558	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_570	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_573	NA	NA	K07789	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_568	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_569	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_566	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_561	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_574	NA	NA	K02022	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_575	NA	NA	K18139	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_576	NA	NA	K21453	TetR/AcrR family transcriptional regulator, biofilm operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_562	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_567	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_559	NA	NA	K11924	DtxR family transcriptional regulator, manganese transport regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_555	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_560	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLKT010000004.1_565	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
