query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALNVF010000039.1_20	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_16	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_23	NA	NA	K09013	Fe-S cluster assembly ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_17	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_22	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_2	NA	NA	K03783	purine-nucleoside phosphorylase [EC:2.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_6	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_9	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_13	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_1	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_14	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
