query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMVJ01000020.1_33	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_32	NA	NA	K03978	GTP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_48	NA	NA	K07078	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_49	NA	NA	K15777	4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_42	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_37	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_45	NA	NA	K15984	16S rRNA (guanine1516-N2)-methyltransferase [EC:2.1.1.242]	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_41	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_34	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_40	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_38	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
OMVJ01000020.1_44	NA	NA	K20861	FMN hydrolase / 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [EC:3.1.3.102 3.1.3.104]	NA	NA	NA	NA	NA	NA	NA	kofam
