query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DBTT01000046.1_74	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_69	NA	NA	K01875	seryl-tRNA synthetase [EC:6.1.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_88	NA	NA	K02356	elongation factor P	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_67	NA	NA	K24073	RNA polymerase sigma factor CnrH	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_73	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_72	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_76	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_83	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_87	NA	NA	K03630	DNA repair protein RadC	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_79	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_77	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_82	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_78	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DBTT01000046.1_80	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
