query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFAFU010000084.1_73	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_72	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_83	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_85	NA	NA	K02669	twitching motility protein PilT	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_84	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_78	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_81	NA	NA	K20490	lantibiotic transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_69	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_75	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_66	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_74	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_86	NA	NA	K02505	protein transport protein HofC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_79	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
