query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJOKK010000005.1_24	NA	NA	K12953	cation-transporting P-type ATPase F [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_18	NA	NA	K11068	hemolysin III	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_29	NA	NA	K06159	multidrug/microcin transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_21	NA	NA	K19793	(5-formylfuran-3-yl)methyl phosphate transaminase [EC:2.6.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_15	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_9	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_12	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAJOKK010000005.1_14	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
