query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKSBC010000005.1_24	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_29	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_14	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_20	NA	NA	K07035	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_11	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_8	NA	NA	K15735	GntR family transcriptional regulator, carbon starvation induced regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_13	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_25	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_26	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKSBC010000005.1_23	NA	NA	K02039	phosphate transport system protein	NA	NA	NA	NA	NA	NA	NA	kofam
