query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKRCD010000008.1_12	NA	NA	K15573	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_30	NA	NA	K02835	peptide chain release factor 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_34	NA	NA	K03628	transcription termination factor Rho	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_27	NA	NA	K26875	Herelleviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_31	NA	NA	K12705	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_23	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_17	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_26	NA	NA	K07317	adenine-specific DNA-methyltransferase [EC:2.1.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_20	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAKRCD010000008.1_18	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
