query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAITSU010000090.1_66	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_73	NA	NA	K23916	nitrogen fixation regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_64	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_55	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_61	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_54	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_69	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_70	NA	NA	K14540	ribosome biogenesis GTPase A	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_67	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_65	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAITSU010000090.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
