query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMUU01000147.1_4	NA	NA	K00432	glutathione peroxidase [EC:1.11.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_8	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_5	NA	NA	K11953	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_20	NA	NA	K02897	large subunit ribosomal protein L25	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_17	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_24	NA	NA	K07238	zinc transporter, ZIP family	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_25	NA	NA	K22774	HCMV immediate-early protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_6	NA	NA	K07038	inner membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_13	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_18	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_7	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
OMUU01000147.1_14	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
