query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMYKS010000006.1_171	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_170	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_169	NA	NA	K25069	fucose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_185	NA	NA	K02635	cytochrome b6	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_172	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_162	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_173	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_177	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_176	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_164	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_165	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_166	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYKS010000006.1_178	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
