query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKPVJ010000015.1_37	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_44	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_38	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_34	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_31	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_35	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_43	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_30	NA	NA	K18122	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_46	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_41	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAKPVJ010000015.1_39	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
