query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALGIJ010000021.1_176	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_171	NA	NA	K09997	arginine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_190	NA	NA	K19349	pleuromutilin/lincosamide/streptogramin A transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_177	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_178	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_180	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_182	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_193	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_172	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_170	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_192	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_181	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_187	NA	NA	K10194	oligogalacturonide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_189	NA	NA	K02064	thiamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_191	NA	NA	K07251	thiamine kinase [EC:2.7.1.89]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_188	NA	NA	K17242	alpha-1,4-digalacturonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_194	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CALGIJ010000021.1_183	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
