query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALWSX010000150.1_2	NA	NA	K00560	thymidylate synthase [EC:2.1.1.45]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_22	NA	NA	K04079	molecular chaperone HtpG	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_18	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_17	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_21	NA	NA	K12950	manganese-transporting P-type ATPase C [EC:7.2.2.22]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_3	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_16	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_19	NA	NA	K11924	DtxR family transcriptional regulator, manganese transport regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSX010000150.1_10	NA	NA	K07149	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
