query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFYGI010000047.1_12	NA	NA	K00942	guanylate kinase [EC:2.7.4.8]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_31	NA	NA	K01008	selenide, water dikinase [EC:2.7.9.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_20	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_32	NA	NA	K02355	elongation factor G	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_34	NA	NA	K03111	single-strand DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_24	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_21	NA	NA	K26879	Herelleviridae helicase DnaB-like	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_19	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_14	NA	NA	K04066	primosomal protein N' (replication factor Y) (superfamily II helicase) [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_23	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_36	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_27	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_13	NA	NA	K26865	Ruegeria phage DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_35	NA	NA	K02647	carbohydrate diacid regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFYGI010000047.1_30	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
