query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALGLN010000124.1_43	NA	NA	K20585	paromomycin transaminase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_19	NA	NA	K18891	ATP-binding cassette, subfamily B, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_35	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_25	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_37	NA	NA	K26894	Betalipothrixvirus putative helicase	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_20	NA	NA	K11384	two-component system, NtrC family, response regulator AlgB	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_29	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_28	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_31	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_30	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_33	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CALGLN010000124.1_21	NA	NA	K21349	glucosylglycerate synthase [EC:2.4.1.268]	NA	NA	NA	NA	NA	NA	NA	kofam
