query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIKZQ010000021.1_43	NA	NA	K00820	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_66	NA	NA	K00973	glucose-1-phosphate thymidylyltransferase [EC:2.7.7.24]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_49	NA	NA	K01835	phosphoglucomutase [EC:5.4.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_64	NA	NA	K15857	CDP-3, 6-dideoxy-D-glycero-D-glycero-4-hexulose-5-epimerase [EC:5.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_51	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_59	NA	NA	K06159	multidrug/microcin transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_62	NA	NA	K06159	multidrug/microcin transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_56	NA	NA	K01436	amidohydrolase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_46	NA	NA	K20997	polysaccharide biosynthesis protein PslA	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_61	NA	NA	K09681	LysR family transcriptional regulator, transcription activator of glutamate synthase operon	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_48	NA	NA	K20444	O-antigen biosynthesis protein [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_65	NA	NA	K07273	lysozyme	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_47	NA	NA	K11936	poly-beta-1,6-N-acetyl-D-glucosamine synthase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_57	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_54	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_42	NA	NA	K08372	putative serine protease PepD [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIKZQ010000021.1_52	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
