query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJZPZ010000108.1_8	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_3	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_6	NA	NA	K09858	SEC-C motif domain protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_14	NA	NA	K16639	endoribonuclease LACTB2 [EC:3.1.27.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_12	NA	NA	K15268	O-acetylserine/cysteine efflux transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_5	NA	NA	K07491	REP-associated tyrosine transposase	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_7	NA	NA	K06006	periplasmic protein CpxP/Spy	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_10	NA	NA	K06006	periplasmic protein CpxP/Spy	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_2	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZPZ010000108.1_1	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
