query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKTEB010000005.1_32	NA	NA	K00861	riboflavin kinase [EC:2.7.1.26]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_13	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_35	NA	NA	K02834	ribosome-binding factor A	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_33	NA	NA	K03177	tRNA pseudouridine55 synthase [EC:5.4.99.25]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_17	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_25	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_14	NA	NA	K03595	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_29	NA	NA	K21701	AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_34	NA	NA	K06881	bifunctional oligoribonuclease and PAP phosphatase NrnA [EC:3.1.3.7 3.1.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_11	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_24	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_22	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTEB010000005.1_30	NA	NA	K25673	polygalacturonan/rhamnogalacturonan transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
