query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIFEG010000004.1_27	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_41	NA	NA	K02939	large subunit ribosomal protein L9	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_40	NA	NA	K02963	small subunit ribosomal protein S18	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_38	NA	NA	K02990	small subunit ribosomal protein S6	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_42	NA	NA	K02314	replicative DNA helicase [EC:5.6.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_31	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_28	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_21	NA	NA	K00123	formate dehydrogenase major subunit [EC:1.17.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_36	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_32	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_19	NA	NA	K07533	foldase protein PrsA [EC:5.2.1.8]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_18	NA	NA	K18346	vancomycin resistance protein VanW	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_34	NA	NA	K18218	tetracycline resistance efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_22	NA	NA	K12136	hydrogenase-4 component A [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_25	NA	NA	K07133	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_26	NA	NA	K07133	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_24	NA	NA	K02380	FdhE protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIFEG010000004.1_20	NA	NA	K07692	two-component system, NarL family, response regulator DegU	NA	NA	NA	NA	NA	NA	NA	kofam
