query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DCJQ01000008.1_9	NA	NA	K02688	transcriptional regulator, propionate catabolism operon regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_14	NA	NA	K20741	Baculoviridae V-cath endopeptidase [EC:3.4.22.50]	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_15	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_11	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_10	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_8	NA	NA	K00179	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_23	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_18	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DCJQ01000008.1_16	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
