query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJXUY010000002.1_347	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_346	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_352	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_354	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_350	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_353	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_342	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_361	NA	NA	K09946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_343	NA	NA	K04758	ferrous iron transport protein A	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXUY010000002.1_345	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
