query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJYBI010000036.1_3	NA	NA	K01462	peptide deformylase [EC:3.5.1.88]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_12	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_13	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_17	NA	NA	K02879	large subunit ribosomal protein L17	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_18	NA	NA	K02948	small subunit ribosomal protein S11	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_19	NA	NA	K02986	small subunit ribosomal protein S4	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_8	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_2	NA	NA	K16403	O-methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_6	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_11	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_14	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_15	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_5	NA	NA	K14986	two-component system, LuxR family, sensor kinase FixL [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_7	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYBI010000036.1_1	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
