query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAENZN010000001.1_193	NA	NA	K00297	methylenetetrahydrofolate reductase (NADH) [EC:1.5.1.54]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_194	NA	NA	K00549	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [EC:2.1.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_181	NA	NA	K24819	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_180	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_179	NA	NA	K19973	manganese transport system ATP-binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_184	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_182	NA	NA	K02011	iron(III) transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_195	NA	NA	K23153	nocamycin O-methyltransferase [EC:2.1.1.351]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_188	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_190	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_185	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_189	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_192	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_186	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_187	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZN010000001.1_177	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
