query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMJZA010000035.1_36	NA	NA	K25148	beta-exotoxin I transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_35	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_30	NA	NA	K10822	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_24	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_22	NA	NA	K14336	23S rRNA (guanine748-N1)-methyltransferase [EC:2.1.1.188]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_29	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_34	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_27	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_28	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMJZA010000035.1_23	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
