query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QYLO01000003.1_101	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_109	NA	NA	K27070	meromycolic acid 3-oxoacyl-(acyl carrier protein) synthase II [EC:2.3.1.294]	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_95	NA	NA	K15963	C-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_112	NA	NA	K03591	cell division protein FtsN	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_108	NA	NA	K26003	Mastadenovirus hexon-interlacing protein	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_99	NA	NA	K22599	HIV protease [EC:3.4.23.16 3.4.23.47]	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_97	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_103	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_110	NA	NA	K02189	cobalt-precorrin 5A hydrolase [EC:3.7.1.12]	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_111	NA	NA	K12263	cytochrome c551	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_105	NA	NA	K14940	gamma-F420-2:alpha-L-glutamate ligase [EC:6.3.2.32]	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_92	NA	NA	K13256	protein PsiE	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_102	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_98	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_114	NA	NA	K26599	HTH-type transcriptional regulator, activator of D-glucose/D-fructose catabolism	NA	NA	NA	NA	NA	NA	NA	kofam
QYLO01000003.1_100	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
