query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILRA010000064.1_23	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_7	NA	NA	K01769	guanylate cyclase, other [EC:4.6.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_22	NA	NA	K02172	bla regulator protein blaR1	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_8	NA	NA	K25501	Vibrio phage dATP triphosphohydrolase [EC:3.1.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_6	NA	NA	K26829	Bacillus phage metallo-endopeptidase	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_9	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_24	NA	NA	K14162	error-prone DNA polymerase [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_29	NA	NA	K22340	formate dehydrogenase (NAD+, ferredoxin) subunit C [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_26	NA	NA	K00533	ferredoxin hydrogenase large subunit [EC:1.12.7.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_16	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_14	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_13	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_17	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_12	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAILRA010000064.1_10	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
