query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACZHN010000036.1_14	NA	NA	K24323	New World clade C arenavirus glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_10	NA	NA	K19255	Herpesviridae envelope glycoprotein B	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_21	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_24	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_15	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_9	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_22	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_19	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_18	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CACZHN010000036.1_16	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
