query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEZHM010000142.1_16	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_10	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_9	NA	NA	K26819	Autographiviridae peptidase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_13	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_15	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_11	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_22	NA	NA	K23514	RNA polymerase sigma-19 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_14	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZHM010000142.1_12	NA	NA	K15599	putative hydroxymethylpyrimidine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
