query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMHPQ010000005.1_10	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_26	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_34	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_13	NA	NA	K19568	8-demethyl-8-(2-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 3'-O-methyltransferase [EC:2.1.1.306]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_14	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_29	NA	NA	K07260	zinc D-Ala-D-Ala carboxypeptidase [EC:3.4.17.14]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_27	NA	NA	K06382	stage II sporulation protein E [EC:3.1.3.16]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_20	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_31	NA	NA	K02600	transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_24	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_15	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_25	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_17	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMHPQ010000005.1_19	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
