query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JADGBM010000040.1_6	NA	NA	K01915	glutamine synthetase [EC:6.3.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_8	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_9	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_21	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_19	NA	NA	K25330	Flavivirus non-structural protein 4A	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_4	NA	NA	K07651	two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_3	NA	NA	K07668	two-component system, OmpR family, response regulator VicR	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_7	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JADGBM010000040.1_2	NA	NA	K02039	phosphate transport system protein	NA	NA	NA	NA	NA	NA	NA	kofam
