query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIVFW010000001.1_147	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_159	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_161	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_164	NA	NA	K21839	2-haloacrylate reductase [EC:1.3.1.103]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_157	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_167	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_160	NA	NA	K25964	Poxviridae protein A2.5	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_151	NA	NA	K26003	Mastadenovirus hexon-interlacing protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_154	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_153	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_149	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_162	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_155	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIVFW010000001.1_163	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
