query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFRKO010000010.1_49	NA	NA	K10022	arginine/ornithine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_58	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_62	NA	NA	K19313	aminocyclitol acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_52	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_46	NA	NA	K18815	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_68	NA	NA	K26992	RNA polymerase sigma-O factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_57	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_55	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_63	NA	NA	K02118	V/A-type H+/Na+-transporting ATPase subunit B	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_45	NA	NA	K07697	two-component system, sporulation sensor kinase B [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_53	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRKO010000010.1_47	NA	NA	K03333	cholesterol oxidase [EC:1.1.3.6]	NA	NA	NA	NA	NA	NA	NA	kofam
