query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJBUT010000069.1_7	NA	NA	K25937	phenol phosphorylase subunit beta [EC:2.7.1.238]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_22	NA	NA	K01887	arginyl-tRNA synthetase [EC:6.1.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_5	NA	NA	K02909	large subunit ribosomal protein L31	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_25	NA	NA	K03093	RNA polymerase sigma-I factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_27	NA	NA	K03531	cell division protein FtsZ	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_6	NA	NA	K03628	transcription termination factor Rho	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_8	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_10	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_12	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUT010000069.1_9	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
