query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGUXX010000267.1_18	NA	NA	K18370	alcohol dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_3	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_4	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_1	NA	NA	K02358	elongation factor Tu	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_14	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_15	NA	NA	K21023	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_9	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_16	NA	NA	K17213	inositol transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_17	NA	NA	K09959	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGUXX010000267.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
