query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CANRIA010000016.1_45	NA	NA	K12422	long chain fatty acid CoA ligase FadD10 [EC:6.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_31	NA	NA	K10820	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_42	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_41	NA	NA	K07321	CO dehydrogenase maturation factor	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_30	NA	NA	K26024	Herpesviridae envelope glycoprotein I	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_43	NA	NA	K02829	cytochrome aa3-600 menaquinol oxidase subunit IV [EC:7.1.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_35	NA	NA	K07473	DNA-damage-inducible protein J	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_38	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_46	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_29	NA	NA	K18856	D-alanine---D-serine ligase [EC:6.3.2.35]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_36	NA	NA	K27087	ESX secretion system protein EccD	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_40	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_32	NA	NA	K18843	antitoxin HicB	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_28	NA	NA	K01776	glutamate racemase [EC:5.1.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CANRIA010000016.1_34	NA	NA	K19157	mRNA interferase YafQ [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
