query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGAPO010000107.1_23	NA	NA	K01206	alpha-L-fucosidase [EC:3.2.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_6	NA	NA	K01372	bleomycin hydrolase [EC:3.4.22.40]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_19	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_5	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_21	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_8	NA	NA	K11963	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_7	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_22	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_9	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_13	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_10	NA	NA	K16200	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_20	NA	NA	K24040	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAPO010000107.1_14	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
