query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMMYU010000121.1_5	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_4	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_2	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_11	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_1	NA	NA	K24844	O2-independent ubiquinone biosynthesis protein UbiU	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_7	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMMYU010000121.1_10	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
