query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJZUC010000055.1_6	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_7	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_10	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_2	NA	NA	K24961	HHV6A/B glycoprotein Q	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_14	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_8	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_5	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_4	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_17	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZUC010000055.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
