query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGVA010000017.1_18	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_31	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_29	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_30	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_27	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_25	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_21	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_23	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_28	NA	NA	K10546	putative multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_34	NA	NA	K05820	MFS transporter, PPP family, 3-phenylpropionic acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_24	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
