query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DBTS01000024.1_44	NA	NA	K06205	MioC protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_66	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_54	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_56	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_43	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_67	NA	NA	K12685	subtilase-type serine protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_51	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_57	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_62	NA	NA	K05877	methyl-accepting chemotaxis protein IV, peptide sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
DBTS01000024.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
