query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFWSW010000005.1_22	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_23	NA	NA	K01805	xylose isomerase [EC:5.3.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_3	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_6	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_15	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_10	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_21	NA	NA	K12915	phosphinothricin tripeptide acetyl hydrolase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_8	NA	NA	K21541	squalene methyltransferase [EC:2.1.1.262]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_7	NA	NA	K24592	Rotavirus nonstructural protein 1-1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_14	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_5	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_4	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSW010000005.1_13	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
