query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKQMV010000008.1_38	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_39	NA	NA	K09013	Fe-S cluster assembly ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_22	NA	NA	K16052	MscS family membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_33	NA	NA	K21215	N-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_42	NA	NA	K20488	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_31	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_29	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_24	NA	NA	K09810	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_21	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_19	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_37	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_34	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_36	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_20	NA	NA	K24985	putative riboflavin transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKQMV010000008.1_43	NA	NA	K07678	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
