query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFQLH010000046.1_13	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_1	NA	NA	K03696	ATP-dependent Clp protease ATP-binding subunit ClpC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_8	NA	NA	K16920	acetoin utilization transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_9	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_16	NA	NA	K00841	aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_4	NA	NA	K25132	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFQLH010000046.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
