query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVFB01000036.1_62	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_76	NA	NA	K01907	acetoacetyl-CoA synthetase [EC:6.2.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_69	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_59	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_55	NA	NA	K02132	F-type H+-transporting ATPase subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_56	NA	NA	K02114	F-type H+-transporting ATPase subunit epsilon	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_54	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_75	NA	NA	K24180	malate permease and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_67	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_61	NA	NA	K07684	two-component system, NarL family, nitrate/nitrite response regulator NarL	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_60	NA	NA	K11617	two-component system, NarL family, sensor histidine kinase LiaS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_74	NA	NA	K18122	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_71	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_65	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVFB01000036.1_68	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
