query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIMFA010000121.1_13	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_23	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_19	NA	NA	K14419	alpha-subunit of trans-3-chloroacrylic acid dehalogenase [EC:3.8.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_25	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_22	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_11	NA	NA	K26829	Bacillus phage metallo-endopeptidase	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_27	NA	NA	K02669	twitching motility protein PilT	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_26	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_17	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_28	NA	NA	K02653	type IV pilus assembly protein PilC	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_9	NA	NA	K07663	two-component system, OmpR family, catabolic regulation response regulator CreB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMFA010000121.1_15	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
