query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DGWK01000001.1_88	NA	NA	K05825	2-aminoadipate transaminase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_86	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_87	NA	NA	K01857	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_91	NA	NA	K01778	diaminopimelate epimerase [EC:5.1.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_71	NA	NA	K01790	dTDP-4-dehydrorhamnose 3,5-epimerase [EC:5.1.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_85	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_76	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_83	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_75	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_90	NA	NA	K13332	N,N-dimethyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_81	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_84	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_77	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_78	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DGWK01000001.1_80	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
