query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DHQL01000018.1_123	NA	NA	K22607	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_138	NA	NA	K12634	puromycin biosynthesis protein Pur3	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_125	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_124	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_143	NA	NA	K24149	Coronaviridae replicase polyprotein 1ab	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_134	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_119	NA	NA	K25677	pectin-derived oligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_137	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_132	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_130	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_128	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_121	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_135	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_136	NA	NA	K17329	N,N'-diacetylchitobiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_131	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_129	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_122	NA	NA	K07814	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHQL01000018.1_127	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
