query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKTUS010000009.1_38	NA	NA	K18217	ATP-binding cassette, subfamily B, tetracycline resistant protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_26	NA	NA	K11962	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_27	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_20	NA	NA	K13049	carboxypeptidase PM20D1 [EC:3.4.17.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_33	NA	NA	K12915	phosphinothricin tripeptide acetyl hydrolase	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_28	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_23	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_25	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_34	NA	NA	K02055	putative spermidine/putrescine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_24	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_30	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_17	NA	NA	K17735	carnitine 3-dehydrogenase [EC:1.1.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKTUS010000009.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
