query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DCFU01000008.1_49	NA	NA	K22090	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_67	NA	NA	K00878	hydroxyethylthiazole kinase [EC:2.7.1.50]	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_54	NA	NA	K01599	uroporphyrinogen decarboxylase [EC:4.1.1.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_64	NA	NA	K01857	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_50	NA	NA	K07128	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_55	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_70	NA	NA	K05989	alpha-L-rhamnosidase [EC:3.2.1.40]	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_68	NA	NA	K02444	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_51	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_52	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_72	NA	NA	K06610	MFS transporter, SP family, inositol transporter	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_60	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_53	NA	NA	K16957	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_57	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DCFU01000008.1_59	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
