query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKVKI010000023.1_10	NA	NA	K06075	MarR family transcriptional regulator, transcriptional regulator for hemolysin	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_22	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_15	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_21	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_25	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_24	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_16	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_13	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_18	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAKVKI010000023.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
