query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJZRF010000022.1_23	NA	NA	K01951	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_25	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_19	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_20	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_10	NA	NA	K15520	mycothiol synthase [EC:2.3.1.189]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_27	NA	NA	K18095	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_26	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_4	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_24	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_17	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_18	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_9	NA	NA	K18923	antitoxin StbD	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_8	NA	NA	K06218	mRNA interferase RelE/StbE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZRF010000022.1_14	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
