query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADAQM010000003.1_68	NA	NA	K10822	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_52	NA	NA	K22278	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_57	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_67	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_61	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_56	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_58	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_60	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_59	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_71	NA	NA	K07074	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADAQM010000003.1_64	NA	NA	K21911	D-erythrulose 4-phosphate isomerase [EC:5.3.1.34]	NA	NA	NA	NA	NA	NA	NA	kofam
