query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QUIQ01000014.1_33	NA	NA	K01586	diaminopimelate decarboxylase [EC:4.1.1.20]	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_29	NA	NA	K13018	UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate N-acetyltransferase [EC:2.3.1.201]	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_32	NA	NA	K19724	O-ureido-serine racemase [EC:5.1.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_31	NA	NA	K22397	2-dehydro-3-deoxy-D-pentonate aldolase [EC:4.1.2.28]	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_16	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_27	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_24	NA	NA	K18220	ribosomal protection tetracycline resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_19	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_9	NA	NA	K19286	FMN reductase [NAD(P)H] [EC:1.5.1.39]	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_17	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
QUIQ01000014.1_11	NA	NA	K12945	GDP-mannose pyrophosphatase NudK [EC:3.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
