query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADBIU010000001.1_69	NA	NA	K01857	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_85	NA	NA	K16707	UDP-galactose-lipid carrier transferase	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_80	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_70	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_75	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_78	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_76	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_73	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_68	NA	NA	K12252	arginine:pyruvate transaminase [EC:2.6.1.84]	NA	NA	NA	NA	NA	NA	NA	kofam
CADBIU010000001.1_86	NA	NA	K13670	putative glycosyltransferase [EC:2.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
