query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFRHL010000034.1_129	NA	NA	K13313	dTDP-4-dehydro-6-deoxy-alpha-D-gulose 4-ketoreductase [EC:1.1.1.364]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_133	NA	NA	K03797	carboxyl-terminal processing protease [EC:3.4.21.102]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_125	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_117	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_113	NA	NA	K17316	glucose/mannose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_114	NA	NA	K02038	phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_136	NA	NA	K06398	stage IV sporulation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_123	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_115	NA	NA	K10120	fructooligosaccharide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_132	NA	NA	K02647	carbohydrate diacid regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_118	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_127	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_119	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_126	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_120	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_122	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_128	NA	NA	K15780	bifunctional protein TilS/HprT [EC:6.3.4.19 2.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFRHL010000034.1_116	NA	NA	K14955	lipoprotein LprA	NA	NA	NA	NA	NA	NA	NA	kofam
