query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVCF01000013.1_7	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_21	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_22	NA	NA	K10021	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_8	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_12	NA	NA	K21397	ABC transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_5	NA	NA	K08997	protein adenylyltransferase [EC:2.7.7.108]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_24	NA	NA	K16408	stigmatellin polyketide synthase StiD	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_27	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_17	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_13	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_18	NA	NA	K21562	CRP/FNR family transcriptional regulator, anaerobic regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_23	NA	NA	K12243	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_9	NA	NA	K12243	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_4	NA	NA	K01009	L-glutamine-phosphate cytidylyltransferase [EC:2.7.7.103]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_19	NA	NA	K07814	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_14	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_11	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVCF01000013.1_26	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
