query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MERU01000006.1_355	NA	NA	K13010	perosamine synthetase [EC:2.6.1.102]	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_361	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_366	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_363	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_362	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_352	NA	NA	K04127	isopenicillin-N epimerase [EC:5.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_357	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_367	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_374	NA	NA	K03855	ferredoxin like protein	NA	NA	NA	NA	NA	NA	NA	kofam
MERU01000006.1_353	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
