query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP070659.1_857	NA	NA	K03517	quinolinate synthase [EC:2.5.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_862	NA	NA	K06877	DEAD/DEAH box helicase domain-containing protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_852	NA	NA	K06978	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_860	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_853	NA	NA	K16331	sulfate permease	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_855	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_858	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_859	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_861	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
