query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALWSR010000002.1_57	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_56	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_67	NA	NA	K10773	endonuclease III [EC:3.2.2.- 4.2.99.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_54	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_45	NA	NA	K25885	exopolysaccharide production negative regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_62	NA	NA	K07443	methylated-DNA-protein-cysteine methyltransferase related protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_53	NA	NA	K14441	ribosomal protein S12 methylthiotransferase [EC:2.8.4.4]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_58	NA	NA	K25289	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_55	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CALWSR010000002.1_59	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
