query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILCQ010000006.1_5	NA	NA	K10004	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_13	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_6	NA	NA	K14717	solute carrier family 39 (zinc transporter), member 11	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_14	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_3	NA	NA	K00179	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_8	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_9	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_7	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_15	NA	NA	K11924	DtxR family transcriptional regulator, manganese transport regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_17	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JAILCQ010000006.1_16	NA	NA	K04758	ferrous iron transport protein A	NA	NA	NA	NA	NA	NA	NA	kofam
