query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADBFE010000043.1_9	NA	NA	K03695	ATP-dependent Clp protease ATP-binding subunit ClpB	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_21	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_13	NA	NA	K04485	DNA repair protein RadA/Sms	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_17	NA	NA	K07128	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_14	NA	NA	K01436	amidohydrolase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_24	NA	NA	K21959	LysR family transcriptional regulator, cell division regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_15	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADBFE010000043.1_23	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
