query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEEYF010000056.1_18	NA	NA	K25148	beta-exotoxin I transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_19	NA	NA	K11084	2-aminoethylphosphonate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_15	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_8	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_2	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_14	NA	NA	K07979	GntR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_7	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_5	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAEEYF010000056.1_3	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
