query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJFOT010000119.1_46	NA	NA	K10548	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_58	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_52	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_47	NA	NA	K10547	putative multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_45	NA	NA	K10546	putative multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_54	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_60	NA	NA	K16248	probable glucitol transport protein GutA	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_57	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_55	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAJFOT010000119.1_53	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
