query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGCVT010000080.1_29	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_23	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_20	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_12	NA	NA	K03569	rod shape-determining protein MreB and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_21	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_28	NA	NA	K06013	STE24 endopeptidase [EC:3.4.24.84]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_30	NA	NA	K07053	3',5'-nucleoside bisphosphate phosphatase [EC:3.1.3.97]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_10	NA	NA	K24149	Coronaviridae replicase polyprotein 1ab	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_26	NA	NA	K22271	Hepatitis C virus core protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_14	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_17	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGCVT010000080.1_15	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
