query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DCZG01000100.1_33	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_41	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_53	NA	NA	K18250	5-nitrosalicylate dioxygenase [EC:1.13.11.64]	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_46	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_40	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_50	NA	NA	K05601	hydroxylamine reductase [EC:1.7.99.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_34	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_36	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_37	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_39	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
DCZG01000100.1_49	NA	NA	K21561	CRP/FNR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
