query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALGYL010000180.1_22	NA	NA	K01733	threonine synthase [EC:4.2.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_21	NA	NA	K01758	cystathionine gamma-lyase [EC:4.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_26	NA	NA	K05666	ATP-binding cassette, subfamily C (CFTR/MRP), member 2	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_35	NA	NA	K06959	protein Tex	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_23	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_25	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_24	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_32	NA	NA	K06295	spore germination protein KA	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_27	NA	NA	K02072	D-methionine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_14	NA	NA	K05814	sn-glycerol 3-phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_28	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_13	NA	NA	K17236	arabinooligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_15	NA	NA	K03490	AraC family transcriptional regulator, dual regulator of chb operon	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_33	NA	NA	K06297	spore germination protein KC	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_12	NA	NA	K25086	maltose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALGYL010000180.1_30	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
