query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJYJJ010000024.1_12	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_27	NA	NA	K02619	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_29	NA	NA	K03800	lipoate---protein ligase [EC:6.3.1.20]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_17	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_14	NA	NA	K09771	small multidrug resistance family-3 protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_19	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_20	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_23	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_21	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_15	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_26	NA	NA	K23356	HTH-type transcriptional regulator, sugar sensing transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_24	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_13	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYJJ010000024.1_16	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
