query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFSYV010000164.1_14	NA	NA	K01647	citrate synthase [EC:2.3.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_4	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_10	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_1	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_12	NA	NA	K01060	cephalosporin-C deacetylase [EC:3.1.1.41]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_8	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_7	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYV010000164.1_9	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
