query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMXT01000061.1_4	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_1	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_3	NA	NA	K03150	2-iminoacetate synthase [EC:4.1.99.19]	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_2	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_14	NA	NA	K10829	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_10	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_16	NA	NA	K07444	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_7	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
OMXT01000061.1_9	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
