query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILEL010000262.1_14	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_11	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_19	NA	NA	K03569	rod shape-determining protein MreB and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_17	NA	NA	K03650	tRNA modification GTPase [EC:3.6.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_22	NA	NA	K09022	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_20	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_4	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_23	NA	NA	K00243	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILEL010000262.1_21	NA	NA	K18704	CDP-ribitol ribitolphosphotransferase / teichoic acid ribitol-phosphate polymerase [EC:2.7.8.14 2.7.8.47]	NA	NA	NA	NA	NA	NA	NA	kofam
