query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DFIU01000028.1_38	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_51	NA	NA	K10820	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_55	NA	NA	K25212	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_33	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_44	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_56	NA	NA	K23508	galactofuranose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_50	NA	NA	K23508	galactofuranose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_49	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_35	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_54	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_53	NA	NA	K23509	galactofuranose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_52	NA	NA	K23509	galactofuranose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_46	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DFIU01000028.1_48	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
