query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
URXA01000004.1_52	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_56	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_65	NA	NA	K15721	pesticin/yersiniabactin receptor	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_58	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_51	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_46	NA	NA	K01448	N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_64	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_41	NA	NA	K03562	biopolymer transport protein TolQ	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_53	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
URXA01000004.1_59	NA	NA	K06142	outer membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
