query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGBXB010000109.1_7	NA	NA	K05989	alpha-L-rhamnosidase [EC:3.2.1.40]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_24	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_9	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_22	NA	NA	K25364	lombricine kinase [EC:2.7.3.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_23	NA	NA	K07698	two-component system, sporulation sensor kinase C [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_4	NA	NA	K24847	23S rRNA 5-hydroxycytidine C2501 synthase	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_1	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_16	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_15	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAGBXB010000109.1_18	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
