query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DYHX01000020.1_13	NA	NA	K03833	selenocysteine-specific elongation factor	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_26	NA	NA	K02619	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_12	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_24	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_18	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_11	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_19	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_20	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_23	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_25	NA	NA	K23356	HTH-type transcriptional regulator, sugar sensing transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
DYHX01000020.1_16	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
