query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHIUA010000100.1_1	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_13	NA	NA	K19273	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_4	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_6	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_8	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_7	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_5	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_17	NA	NA	K15976	putative NAD(P)H nitroreductase [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIUA010000100.1_9	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
