query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALWJA010000040.1_4	NA	NA	K00016	L-lactate dehydrogenase [EC:1.1.1.27]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_25	NA	NA	K01710	dTDP-glucose 4,6-dehydratase [EC:4.2.1.46]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_2	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_17	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_20	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_8	NA	NA	K00812	aspartate aminotransferase [EC:2.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_7	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_21	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_3	NA	NA	K19084	bacitracin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_22	NA	NA	K16698	teichuronic acid biosynthesis glycosyltransferase TuaG [EC:2.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CALWJA010000040.1_16	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
