query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JABLWZ010000015.1_43	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_56	NA	NA	K04477	putative hydrolase	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_58	NA	NA	K20578	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_53	NA	NA	K13654	GntR family transcriptional regulator, colanic acid and biofilm gene transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_55	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_38	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_45	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_44	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_47	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_49	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_48	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_37	NA	NA	K19621	two-component system, sensor histidine kinase PhcS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_59	NA	NA	K03486	GntR family transcriptional regulator, trehalose operon transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_41	NA	NA	K09700	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_46	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JABLWZ010000015.1_50	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
