query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIRKO010000011.1_79	NA	NA	K25285	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_78	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_83	NA	NA	K02357	elongation factor Ts	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_84	NA	NA	K02967	small subunit ribosomal protein S2	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_75	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_77	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_71	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_67	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_72	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_68	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_80	NA	NA	K18990	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_76	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_64	NA	NA	K07339	mRNA interferase HicA [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKO010000011.1_82	NA	NA	K22295	TetR/AcrR family transcriptional regulator, repressor for neighboring sulfatase	NA	NA	NA	NA	NA	NA	NA	kofam
