query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGVGT010000080.1_37	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_40	NA	NA	K03797	carboxyl-terminal processing protease [EC:3.4.21.102]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_32	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_39	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_34	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_20	NA	NA	K00619	amino-acid N-acetyltransferase [EC:2.3.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_35	NA	NA	K09771	small multidrug resistance family-3 protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_30	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_36	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_31	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_28	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_18	NA	NA	K03313	Na+:H+ antiporter, NhaA family	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_41	NA	NA	K19304	murein DD-endopeptidase [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGVGT010000080.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
