query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DVKZ01000029.1_20	NA	NA	K24821	ATP-binding cassette, subfamily B, heavy metal transporter	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_25	NA	NA	K02346	DNA polymerase IV [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_4	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_16	NA	NA	K03731	trehalose 6-phosphate phosphorylase [EC:2.4.1.216]	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_22	NA	NA	K03502	DNA polymerase V	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_9	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_7	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_5	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
DVKZ01000029.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
