query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CABVBU010000035.1_23	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_24	NA	NA	K19973	manganese transport system ATP-binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_20	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_25	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_18	NA	NA	K12942	aminobenzoyl-glutamate transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_27	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_16	NA	NA	K20895	formylaminopyrimidine deformylase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_26	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABVBU010000035.1_19	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
