query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DIXP01000092.1_169	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_158	NA	NA	K24819	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_165	NA	NA	K11963	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_166	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_159	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_149	NA	NA	K02169	malonyl-CoA O-methyltransferase [EC:2.1.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_153	NA	NA	K16179	dimethylamine corrinoid protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_164	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_168	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_160	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_161	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_170	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_162	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_154	NA	NA	K21959	LysR family transcriptional regulator, cell division regulator	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_155	NA	NA	K02007	cobalt/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_172	NA	NA	K13890	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_163	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_157	NA	NA	K02008	cobalt/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIXP01000092.1_171	NA	NA	K11261	formylmethanofuran dehydrogenase subunit E [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
