query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DBEP01000006.1_15	NA	NA	K01489	cytidine deaminase [EC:3.5.4.5]	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_24	NA	NA	K23188	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_17	NA	NA	K18220	ribosomal protection tetracycline resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_16	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_33	NA	NA	K02863	large subunit ribosomal protein L1	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_32	NA	NA	K02864	large subunit ribosomal protein L10	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_34	NA	NA	K02867	large subunit ribosomal protein L11	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_31	NA	NA	K02935	large subunit ribosomal protein L7/L12	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_19	NA	NA	K02950	small subunit ribosomal protein S12	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_18	NA	NA	K02992	small subunit ribosomal protein S7	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_30	NA	NA	K03046	DNA-directed RNA polymerase subunit beta' [EC:2.7.7.6]	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_29	NA	NA	K26620	Ascovirus DNA-directed RNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_14	NA	NA	K03569	rod shape-determining protein MreB and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_25	NA	NA	K25289	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_23	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_26	NA	NA	K06073	vitamin B12 transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_27	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_13	NA	NA	K02391	flagellar basal-body rod protein FlgF	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_12	NA	NA	K02391	flagellar basal-body rod protein FlgF	NA	NA	NA	NA	NA	NA	NA	kofam
DBEP01000006.1_20	NA	NA	K00524	ribonucleotide reductase, class II [EC:1.17.4.2]	NA	NA	NA	NA	NA	NA	NA	kofam
