query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
LDXJ01000058.1_164	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_169	NA	NA	K18232	oleandomycin transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_152	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_156	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_148	NA	NA	K04518	prephenate dehydratase [EC:4.2.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_147	NA	NA	K07399	cytochrome c biogenesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_167	NA	NA	K26832	Kyanoviridae peptidase	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_155	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_158	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_162	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_160	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_157	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LDXJ01000058.1_163	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
