query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADAHS010000012.1_10	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_17	NA	NA	K02357	elongation factor Ts	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_16	NA	NA	K02967	small subunit ribosomal protein S2	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_13	NA	NA	K03093	RNA polymerase sigma-I factor	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_6	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_9	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_18	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_3	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CADAHS010000012.1_1	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
