query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
BNTV01000017.1_29	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_25	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_23	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_26	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_24	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_16	NA	NA	K16214	UDP-N-acetylglucosamine kinase [EC:2.7.1.176]	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_27	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_28	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_15	NA	NA	K03625	transcription antitermination protein NusB	NA	NA	NA	NA	NA	NA	NA	kofam
BNTV01000017.1_18	NA	NA	K25283	iron-siderophore transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
