query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CABMIB010000093.1_10	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_13	NA	NA	K13409	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_12	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_15	NA	NA	K06865	ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_2	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_4	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_3	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_6	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_17	NA	NA	K03733	integrase/recombinase XerC	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_5	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CABMIB010000093.1_11	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
