query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADAEJ010000048.1_9	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_22	NA	NA	K23059	arginine/lysine/histidine transporter system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_2	NA	NA	K26376	Asfivirus DNA-directed RNA polymerase RPB10	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_3	NA	NA	K02967	small subunit ribosomal protein S2	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_6	NA	NA	K03090	RNA polymerase sigma-B factor	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_16	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CADAEJ010000048.1_18	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
