query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTLU010000009.1_123	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_122	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_104	NA	NA	K09919	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_105	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_107	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_111	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_113	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_100	NA	NA	K15577	nitrate/nitrite transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_116	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_108	NA	NA	K00362	nitrite reductase (NADH) large subunit [EC:1.7.1.15]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_101	NA	NA	K22067	two-component system, oxyanion-binding sensor	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_109	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTLU010000009.1_112	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
