query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACZLA010000015.1_23	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_17	NA	NA	K01696	tryptophan synthase beta chain [EC:4.2.1.20]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_19	NA	NA	K02355	elongation factor G	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_24	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_28	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_22	NA	NA	K03650	tRNA modification GTPase [EC:3.6.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_31	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_34	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_20	NA	NA	K07315	phosphoserine phosphatase RsbU/P [EC:3.1.3.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CACZLA010000015.1_33	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
