query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJBTQ010000035.1_8	NA	NA	K00133	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_23	NA	NA	K01007	pyruvate, water dikinase [EC:2.7.9.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_21	NA	NA	K01537	P-type Ca2+ transporter type 2C [EC:7.2.2.10]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_7	NA	NA	K01857	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_13	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_3	NA	NA	K03569	rod shape-determining protein MreB and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_9	NA	NA	K03650	tRNA modification GTPase [EC:3.6.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_4	NA	NA	K03686	molecular chaperone DnaJ	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_2	NA	NA	K03687	molecular chaperone GrpE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_5	NA	NA	K06924	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_16	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_18	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBTQ010000035.1_25	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
