query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIJNL010000041.1_48	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_47	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_49	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_36	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_33	NA	NA	K19716	ancient ubiquitous protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_29	NA	NA	K18307	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_30	NA	NA	K18323	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_28	NA	NA	K18141	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_38	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_37	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_26	NA	NA	K06200	carbon starvation protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJNL010000041.1_44	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
