query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP120678.1_1483	NA	NA	K19630	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1478	NA	NA	K03403	magnesium chelatase subunit H [EC:6.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1474	NA	NA	K25270	Poxviridae late transcription elongation factor H5	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1473	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1467	NA	NA	K06217	phosphate starvation-inducible protein PhoH and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1481	NA	NA	K21902	MerR family transcriptional regulator, repressor of the yfmOP operon	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1470	NA	NA	K19175	DNA phosphorothioation-dependent restriction protein DptH	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1468	NA	NA	K06438	similar to stage IV sporulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1475	NA	NA	K04076	ATP-dependent Lon protease [EC:3.4.21.53]	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1485	NA	NA	K02237	competence protein ComEA	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1486	NA	NA	K10110	maltose/maltodextrin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1476	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1477	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1466	NA	NA	K07037	cyclic-di-AMP phosphodiesterase PgpH [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1482	NA	NA	K05802	potassium-dependent mechanosensitive channel	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1464	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1479	NA	NA	K08260	adenosylcobinamide hydrolase [EC:3.5.1.90]	NA	NA	NA	NA	NA	NA	NA	kofam
CP120678.1_1465	NA	NA	K07042	probable rRNA maturation factor	NA	NA	NA	NA	NA	NA	NA	kofam
