query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIYTH010000014.1_118	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_108	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_114	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_112	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_113	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_115	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_104	NA	NA	K04652	hydrogenase nickel incorporation protein HypB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_105	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_107	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_111	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
