query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJBUU010000050.1_12	NA	NA	K00929	butyrate kinase [EC:2.7.2.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_29	NA	NA	K01744	aspartate ammonia-lyase [EC:4.3.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_19	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_14	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_25	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_27	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_28	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_22	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_24	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAJBUU010000050.1_16	NA	NA	K00790	UDP-N-acetylglucosamine 1-carboxyvinyltransferase [EC:2.5.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
