query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAUAOA010000004.1_121	NA	NA	K21225	acyl-CoA synthetase	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_123	NA	NA	K01613	phosphatidylserine decarboxylase [EC:4.1.1.65]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_137	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_136	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_133	NA	NA	K24583	SARS coronavirus accessory protein 8	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_125	NA	NA	K24859	phenuiviridae envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_135	NA	NA	K26639	Druskaviridae DNA polymerase elongation subunit family B	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_139	NA	NA	K13487	methyl-accepting chemotaxis protein WspA	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_141	NA	NA	K02660	twitching motility protein PilJ	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_126	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_128	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_130	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_132	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_124	NA	NA	K03893	arsenical pump membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_129	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_131	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_138	NA	NA	K21084	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUAOA010000004.1_140	NA	NA	K07216	hemerythrin	NA	NA	NA	NA	NA	NA	NA	kofam
