query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMYJU010000007.1_35	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_28	NA	NA	K03863	vanillate monooxygenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_29	NA	NA	K03863	vanillate monooxygenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_37	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_46	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_47	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_40	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_31	NA	NA	K00259	alanine dehydrogenase [EC:1.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_36	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_45	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYJU010000007.1_27	NA	NA	K22405	NADH oxidase (H2O-forming) [EC:1.6.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
