query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAAXUF010000009.1_32	NA	NA	K03654	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_26	NA	NA	K12573	ribonuclease R [EC:3.1.13.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_31	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_46	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_33	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_39	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_35	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_27	NA	NA	K20608	tetrahedral aminopeptidase [EC:3.4.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_37	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_47	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_45	NA	NA	K15790	nitrogen fixation protein NifQ	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_28	NA	NA	K03664	SsrA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_36	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_34	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUF010000009.1_38	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
