query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFWSY010000114.1_6	NA	NA	K18590	dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_16	NA	NA	K01012	biotin synthase [EC:2.8.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_19	NA	NA	K07025	putative hydrolase of the HAD superfamily	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_15	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_11	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_17	NA	NA	K03650	tRNA modification GTPase [EC:3.6.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_13	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_3	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_5	NA	NA	K09116	damage-control phosphatase, subfamily I [EC:3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000114.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
