query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWIZ010000034.1_79	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_68	NA	NA	K12531	ATP-binding cassette, subfamily B, bacterial RtxE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_67	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_78	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_85	NA	NA	K26024	Herpesviridae envelope glycoprotein I	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_81	NA	NA	K19445	Simplexvirus major viral transcription factor ICP4	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_82	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_62	NA	NA	K01421	putative membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_70	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_74	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_76	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_73	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_75	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
