query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEDJD010000001.1_239	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_236	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_230	NA	NA	K06223	DNA adenine methylase [EC:2.1.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_250	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_245	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_252	NA	NA	K23876	(R)-2-hydroxyacyl-CoA dehydratese activating ATPase [EC:5.6.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_240	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_238	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_237	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_241	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_243	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_246	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAEDJD010000001.1_234	NA	NA	K18672	diadenylate cyclase [EC:2.7.7.85]	NA	NA	NA	NA	NA	NA	NA	kofam
