query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEFAR010000010.1_36	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_42	NA	NA	K20145	sanguinarine reductase [EC:1.3.1.107]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_31	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_23	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_38	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_37	NA	NA	K07640	two-component system, OmpR family, sensor histidine kinase CpxA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_25	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_40	NA	NA	K13487	methyl-accepting chemotaxis protein WspA	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_24	NA	NA	K07705	two-component system, LytTR family, response regulator LytT	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_34	NA	NA	K06330	spore coat protein H	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_28	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_26	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_22	NA	NA	K07149	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEFAR010000010.1_35	NA	NA	K24948	antimicrobial peptide resistance transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
