query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVDN01000013.1_19	NA	NA	K12573	ribonuclease R [EC:3.1.13.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_13	NA	NA	K23064	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_14	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_17	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_9	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_6	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_12	NA	NA	K06073	vitamin B12 transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_10	NA	NA	K03664	SsrA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SVDN01000013.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
