query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVDC01000052.1_11	NA	NA	K22090	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_13	NA	NA	K23537	general nucleoside transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_17	NA	NA	K23076	glutathione amide reductase [EC:1.8.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_6	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_3	NA	NA	K15629	fatty-acid peroxygenase [EC:1.11.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_10	NA	NA	K19288	Alphavirus structral polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_15	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_4	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_5	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_1	NA	NA	K08966	2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase [EC:3.1.3.87]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDC01000052.1_7	NA	NA	K13642	CRP/FNR family transcriptional regulator, transcriptional activator FtrB	NA	NA	NA	NA	NA	NA	NA	kofam
