query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFSYO010000174.1_37	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_42	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_41	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_34	NA	NA	K11690	C4-dicarboxylate transporter, DctM subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_38	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_35	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_40	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_26	NA	NA	K18005	[NiFe] hydrogenase diaphorase moiety large subunit [EC:1.12.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFSYO010000174.1_33	NA	NA	K11689	C4-dicarboxylate transporter, DctQ subunit	NA	NA	NA	NA	NA	NA	NA	kofam
