query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACYPS010000004.1_144	NA	NA	K02867	large subunit ribosomal protein L11	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_132	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_127	NA	NA	K20271	DeoR family transcriptional regulator, repressor of opine catabolism and conjugal transfer	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_121	NA	NA	K15828	formate hydrogenlyase subunit 3	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_120	NA	NA	K05568	multicomponent Na+:H+ antiporter subunit D	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_122	NA	NA	K05568	multicomponent Na+:H+ antiporter subunit D	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_138	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_142	NA	NA	K03073	preprotein translocase subunit SecE	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_129	NA	NA	K11781	5-amino-6-(D-ribitylamino)uracil---L-tyrosine 4-hydroxyphenyl transferase [EC:2.5.1.147]	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_143	NA	NA	K02601	transcription termination/antitermination protein NusG	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_135	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CACYPS010000004.1_125	NA	NA	K20469	putative heme transporter	NA	NA	NA	NA	NA	NA	NA	kofam
