query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALEIY010000129.1_21	NA	NA	K02377	GDP-L-fucose synthase [EC:1.1.1.271]	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_6	NA	NA	K01893	asparaginyl-tRNA synthetase [EC:6.1.1.22]	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_26	NA	NA	K03797	carboxyl-terminal processing protease [EC:3.4.21.102]	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_22	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_23	NA	NA	K26763	Straboviridae prehead core component PIP	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_8	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_25	NA	NA	K02647	carbohydrate diacid regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_29	NA	NA	K06398	stage IV sporulation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_7	NA	NA	K13531	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_14	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_9	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_11	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JALEIY010000129.1_13	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
