query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SLCP01000177.1_9	NA	NA	K00400	methyl coenzyme M reductase system, component A2	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_10	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_7	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_20	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_14	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_18	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_16	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_15	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
SLCP01000177.1_12	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
