query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DVIA01000004.1_4	NA	NA	K11953	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_16	NA	NA	K16920	acetoin utilization transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_9	NA	NA	K24846	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_3	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_15	NA	NA	K20490	lantibiotic transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_6	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_1	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_8	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_5	NA	NA	K02508	AraC family transcriptional regulator, 4-hydroxyphenylacetate 3-monooxygenase operon regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_7	NA	NA	K25286	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_10	NA	NA	K25286	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_2	NA	NA	K18135	TetR/AcrR family transcriptional regulator, repressor of the mexAB-oprM multidrug resistance operon	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_14	NA	NA	K18135	TetR/AcrR family transcriptional regulator, repressor of the mexAB-oprM multidrug resistance operon	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DVIA01000004.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
