query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAAGHH010000026.1_97	NA	NA	K01733	threonine synthase [EC:4.2.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_95	NA	NA	K01950	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_91	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_101	NA	NA	K07645	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_85	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_77	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_92	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_90	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_88	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAAGHH010000026.1_86	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
