query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANLFN010000013.1_44	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_45	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_51	NA	NA	K26009	Mastadenovirus pre-histone-like nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_42	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_52	NA	NA	K03893	arsenical pump membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_46	NA	NA	K02614	acyl-CoA thioesterase [EC:3.1.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_41	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_33	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_37	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_49	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
