query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
ONIN01000009.1_37	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_41	NA	NA	K22607	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_40	NA	NA	K10797	2-enoate reductase [EC:1.3.1.31]	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_33	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_20	NA	NA	K06382	stage II sporulation protein E [EC:3.1.3.16]	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_27	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_30	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
ONIN01000009.1_28	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
