query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFTJI010000189.1_19	NA	NA	K01186	sialidase-1 [EC:3.2.1.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_15	NA	NA	K01876	aspartyl-tRNA synthetase [EC:6.1.1.12]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_33	NA	NA	K10554	fructose transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_26	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_29	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_32	NA	NA	K02066	phospholipid/cholesterol/gamma-HCH transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_20	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_18	NA	NA	K01924	UDP-N-acetylmuramate--alanine ligase [EC:6.3.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_23	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
JAFTJI010000189.1_21	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
