query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMOUD010000017.1_21	NA	NA	K03431	phosphoglucosamine mutase [EC:5.4.2.10]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_8	NA	NA	K20594	gentamicin X2 methyltransferase [EC:2.1.1.390]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_19	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_22	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_14	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_18	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_9	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_6	NA	NA	K08659	dipeptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_17	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMOUD010000017.1_15	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
