query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIMPI010000015.1_127	NA	NA	K01848	methylmalonyl-CoA mutase, N-terminal domain [EC:5.4.99.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_135	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_134	NA	NA	K23107	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_131	NA	NA	K07588	GTPase [EC:3.6.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_139	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_141	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_136	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_140	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_138	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000015.1_142	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
