query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFWDK010000003.1_67	NA	NA	K01689	enolase [EC:4.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_65	NA	NA	K01805	xylose isomerase [EC:5.3.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_81	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_85	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_86	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_71	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_63	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_76	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_79	NA	NA	K16409	stigmatellin polyketide synthase StiE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_78	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_84	NA	NA	K21541	squalene methyltransferase [EC:2.1.1.262]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_80	NA	NA	K24592	Rotavirus nonstructural protein 1-1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_72	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_82	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_74	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_75	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWDK010000003.1_73	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
