query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CALISE010000019.1_139	NA	NA	K00864	glycerol kinase [EC:2.7.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_137	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_134	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_132	NA	NA	K16135	LysR family transcriptional regulator, transcriptional activator for dmlA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_150	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_138	NA	NA	K21936	anaerobilin synthase [EC:2.1.1.342]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_144	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_143	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_153	NA	NA	K07504	predicted type IV restriction endonuclease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_145	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_141	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_146	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_147	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALISE010000019.1_149	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
