query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CALIAA010000266.1_5	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_9	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_11	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_16	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_4	NA	NA	K09813	hemin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_3	NA	NA	K09813	hemin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_12	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_18	NA	NA	K06214	curli production assembly/transport component CsgG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CALIAA010000266.1_8	NA	NA	K09813	hemin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
