query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_012881.1_450	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_434	NA	NA	K18964	Herpesviridae DNA polymerase catalytic subunit [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_442	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_449	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_453	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_452	NA	NA	K12243	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_454	NA	NA	K08218	MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_445	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_440	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_448	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_437	NA	NA	K11891	type VI secretion system protein ImpL	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_441	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_446	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_455	NA	NA	K07003	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_439	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012881.1_444	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
