query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MVQX01000087.1_83	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_98	NA	NA	K11357	two-component system, cell cycle sensor histidine kinase DivJ [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_86	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_87	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_88	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_97	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_95	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_93	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_91	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_85	NA	NA	K09808	lipoprotein-releasing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_94	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_92	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MVQX01000087.1_99	NA	NA	K03427	type I restriction enzyme M protein [EC:2.1.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
