query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAAVTO010000021.1_15	NA	NA	K01520	dUTP diphosphatase [EC:3.6.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_18	NA	NA	K10199	glucose/arabinose transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_11	NA	NA	K03665	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_35	NA	NA	K20598	aminoglycoside phosphotransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_24	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_19	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_21	NA	NA	K21562	CRP/FNR family transcriptional regulator, anaerobic regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_17	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVTO010000021.1_27	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
