query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADEXZ010000015.1_41	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_56	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_63	NA	NA	K12714	clorobiocin biosynthesis protein Clo-hal	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_59	NA	NA	K12442	phthiocerol/phenolphthiocerol synthesis type-I polyketide synthase C [EC:2.3.1.292]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_64	NA	NA	K24163	monovalent cation/hydrogen antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_43	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_51	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_48	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_57	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_49	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXZ010000015.1_58	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
