query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAAGLX010000025.1_53	NA	NA	K03403	magnesium chelatase subunit H [EC:6.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_47	NA	NA	K03404	magnesium chelatase subunit D [EC:6.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_48	NA	NA	K03924	MoxR-like ATPase [EC:3.6.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_58	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_64	NA	NA	K03595	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_68	NA	NA	K03768	peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_56	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_69	NA	NA	K06889	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_45	NA	NA	K03585	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_50	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_59	NA	NA	K21743	MerR family transcriptional regulator, multidrug-efflux activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_55	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_49	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_54	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_67	NA	NA	K06217	phosphate starvation-inducible protein PhoH and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_57	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000025.1_52	NA	NA	K06871	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
