query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QGMZ01000017.1_19	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_11	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_30	NA	NA	K14698	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_29	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_10	NA	NA	K14698	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_8	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_18	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_25	NA	NA	K07238	zinc transporter, ZIP family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_14	NA	NA	K07755	arsenite methyltransferase [EC:2.1.1.137]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_15	NA	NA	K15963	C-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_23	NA	NA	K15963	C-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_17	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000017.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
