query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FOIP01000002.1_1996	NA	NA	K01104	protein-tyrosine phosphatase [EC:3.1.3.48]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2002	NA	NA	K12292	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2013	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2010	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2018	NA	NA	K05919	superoxide reductase [EC:1.15.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2004	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2019	NA	NA	K18954	AraC family transcriptional regulator, transcriptional activator of pobA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2007	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_1999	NA	NA	K17467	D-glucosaminate PTS system EIID component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2003	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2001	NA	NA	K03491	probable licABCH operon transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_1997	NA	NA	K19507	fructoselysine/glucoselysine PTS system EIIB component [EC:2.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2014	NA	NA	K21563	CRP/FNR family transcriptional regulator, dissimilatory nitrate respiration regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2005	NA	NA	K16957	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2020	NA	NA	K25212	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2000	NA	NA	K02746	N-acetylgalactosamine PTS system EIIC component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FOIP01000002.1_2008	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
