query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP009516.1_742	NA	NA	K00873	pyruvate kinase [EC:2.7.1.40]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_728	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_722	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_723	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_729	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_727	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_733	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_732	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_734	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_724	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_726	NA	NA	K19226	cationic peptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_725	NA	NA	K16200	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009516.1_731	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
