query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BBCB01000009.1_27	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_47	NA	NA	K02108	F-type H+-transporting ATPase subunit a	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_45	NA	NA	K26009	Mastadenovirus pre-histone-like nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_46	NA	NA	K02110	F-type H+-transporting ATPase subunit c	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_44	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_43	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_28	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_33	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_37	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_32	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_41	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_36	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_29	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_31	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_38	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_49	NA	NA	K26730	Na+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_42	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_30	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBCB01000009.1_39	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
