query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACOQE010000001.1_177	NA	NA	K01552	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_158	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_159	NA	NA	K02114	F-type H+-transporting ATPase subunit epsilon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_157	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_160	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_174	NA	NA	K15067	2-aminomuconate deaminase [EC:3.5.99.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_161	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_169	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_167	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_180	NA	NA	K03310	alanine or glycine:cation symporter, AGCS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_179	NA	NA	K16789	thiamine transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_162	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_164	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQE010000001.1_166	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
