query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAHLQG010000043.1_84	NA	NA	K19102	nocardicin nonribosomal peptide synthetase NocA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_78	NA	NA	K03654	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_75	NA	NA	K22607	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_74	NA	NA	K26105	Cytomegalovirus tripartite terminase subunit 3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_64	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_72	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_63	NA	NA	K21743	MerR family transcriptional regulator, multidrug-efflux activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_80	NA	NA	K01451	hippurate hydrolase [EC:3.5.1.32]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_77	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_83	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQG010000043.1_67	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
