query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP104145.1_280	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_295	NA	NA	K15569	naphthyl-2-methylsuccinate CoA transferase subunit [EC:2.8.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_276	NA	NA	K20610	gellan lyase [EC:4.2.2.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_282	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_284	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_274	NA	NA	K01990	ABC-2 type transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_281	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_283	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_275	NA	NA	K14666	N-acetylglucosaminyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_293	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_289	NA	NA	K18320	transposase, IS6 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_279	NA	NA	K18320	transposase, IS6 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_277	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_278	NA	NA	K25882	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104145.1_273	NA	NA	K09694	lipooligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
