query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAIZZK010000022.1_17	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_16	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_25	NA	NA	K10907	aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_24	NA	NA	K08317	hydroxycarboxylate dehydrogenase A [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_23	NA	NA	K01451	hippurate hydrolase [EC:3.5.1.32]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_11	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_20	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_27	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_7	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_14	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_9	NA	NA	K16958	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_10	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_8	NA	NA	K10013	lysine/arginine/ornithine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_5	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_22	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_6	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000022.1_12	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
