query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP021031.1_305	NA	NA	K01843	lysine 2,3-aminomutase [EC:5.4.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_290	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_304	NA	NA	K16097	gramicidin S synthase 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_301	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_297	NA	NA	K24803	HIV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_292	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_294	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_281	NA	NA	K23464	flavin-dependent trigonelline monooxygenase, oxygenase component [EC:1.14.14.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_293	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_291	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_299	NA	NA	K08217	MFS transporter, DHA3 family, macrolide efflux protein	NA	NA	NA	NA	NA	NA	NA	kofam
