query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AQHN01000086.1_75	NA	NA	K20570	NADPH-dependent reductase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_94	NA	NA	K01505	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_99	NA	NA	K00836	diaminobutyrate-2-oxoglutarate transaminase [EC:2.6.1.76]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_76	NA	NA	K16967	dimethyl-sulfide monooxygenase [EC:1.14.13.131]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_79	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_80	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_85	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_87	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_89	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_77	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_97	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_95	NA	NA	K07667	two-component system, OmpR family, KDP operon response regulator KdpE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_98	NA	NA	K19732	LuxR family transcriptional regulator, activator of conjugal transfer of Ti plasmids	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_86	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_88	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQHN01000086.1_84	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
