query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_011026.1_1067	NA	NA	K01726	gamma-carbonic anhydrase [EC:4.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1051	NA	NA	K19262	Mastadenovirus fiber protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1064	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1062	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1060	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1058	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1068	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1049	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1071	NA	NA	K12988	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1070	NA	NA	K12988	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1072	NA	NA	K11749	regulator of sigma E protease [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1059	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1061	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011026.1_1057	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
