query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JANZXA010000007.1_201	NA	NA	K13010	perosamine synthetase [EC:2.6.1.102]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_194	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_198	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_183	NA	NA	K15768	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_182	NA	NA	K13562	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_192	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_190	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_189	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_193	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_191	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZXA010000007.1_195	NA	NA	K07692	two-component system, NarL family, response regulator DegU	NA	NA	NA	NA	NA	NA	NA	kofam
