query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QMEK01000004.1_148	NA	NA	K10542	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_163	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_146	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_149	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_151	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_155	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_156	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_145	NA	NA	K10119	raffinose/stachyose/melibiose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_150	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_154	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_140	NA	NA	K21420	leucyl-tRNA---protein transferase [EC:2.3.2.29]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_139	NA	NA	K21162	enediyne biosynthesis protein E4	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_143	NA	NA	K19055	Ala-tRNA(Pro) deacylase [EC:3.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMEK01000004.1_147	NA	NA	K02027	multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
