query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AZUP01000001.1_3307	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3323	NA	NA	K03817	ribosomal-protein-serine acetyltransferase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3310	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3309	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3315	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3308	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3314	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3322	NA	NA	K11473	glycolate dehydrogenase iron-sulfur subunit [EC:1.1.99.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3311	NA	NA	K03420	proteasome regulatory subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AZUP01000001.1_3312	NA	NA	K11618	two-component system, NarL family, response regulator LiaR	NA	NA	NA	NA	NA	NA	NA	kofam
