query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JYNS01000019.1_39	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_27	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_43	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_36	NA	NA	K15753	carbazole 1,9a-dioxygenase ferredoxin reductase component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_28	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_37	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_38	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_35	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_30	NA	NA	K02572	ferredoxin-type protein NapF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_40	NA	NA	K07669	two-component system, OmpR family, response regulator MprA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_47	NA	NA	K03972	phage shock protein E	NA	NA	NA	NA	NA	NA	NA	kofam
