query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LITT01000046.1_14	NA	NA	K05592	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_25	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_9	NA	NA	K07038	inner membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_11	NA	NA	K07644	two-component system, OmpR family, heavy metal sensor histidine kinase CusS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_7	NA	NA	K10961	toxin coregulated pilus biosynthesis protein I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_10	NA	NA	K10961	toxin coregulated pilus biosynthesis protein I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_19	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_13	NA	NA	K03169	DNA topoisomerase III [EC:5.6.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_24	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_22	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LITT01000046.1_20	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
