query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NTMG01000054.1_66	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_68	NA	NA	K02995	small subunit ribosomal protein S8e	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_53	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_54	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_49	NA	NA	K21215	N-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_69	NA	NA	K12714	clorobiocin biosynthesis protein Clo-hal	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_45	NA	NA	K12902	phosphonoacetaldehyde methylase [EC:2.1.1.308]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_56	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_51	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_55	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_58	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_57	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NTMG01000054.1_63	NA	NA	K06926	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
