query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_012848.1_295	NA	NA	K10112	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_279	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_277	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_294	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_284	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_292	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_293	NA	NA	K17243	alpha-1,4-digalacturonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_291	NA	NA	K10236	trehalose/maltose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_296	NA	NA	K05877	methyl-accepting chemotaxis protein IV, peptide sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_285	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_283	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_286	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_012848.1_276	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
