query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP102265.1_2845	NA	NA	K02108	F-type H+-transporting ATPase subunit a	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2843	NA	NA	K02109	F-type H+-transporting ATPase subunit b	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2844	NA	NA	K02110	F-type H+-transporting ATPase subunit c	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2841	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2839	NA	NA	K02132	F-type H+-transporting ATPase subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2842	NA	NA	K02113	F-type H+-transporting ATPase subunit delta	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2838	NA	NA	K02114	F-type H+-transporting ATPase subunit epsilon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2840	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2835	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2827	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2837	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2824	NA	NA	K09022	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2836	NA	NA	K03310	alanine or glycine:cation symporter, AGCS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2831	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2834	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102265.1_2832	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
