query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_DAHVYG010000018.1_8	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_9	NA	NA	K25290	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_3	NA	NA	K02939	large subunit ribosomal protein L9	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_26	NA	NA	K03521	electron transfer flavoprotein beta subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_25	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_4	NA	NA	K24961	HHV6A/B glycoprotein Q	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_10	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_18	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_7	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_6	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_21	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAHVYG010000018.1_24	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
