query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PIUM01000010.1_18	NA	NA	K00088	IMP dehydrogenase [EC:1.1.1.205]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_23	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_25	NA	NA	K02047	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_29	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_31	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_19	NA	NA	K02444	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_21	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_35	NA	NA	K06415	stage V sporulation protein R	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PIUM01000010.1_37	NA	NA	K07180	serine protein kinase	NA	NA	NA	NA	NA	NA	NA	kofam
