query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP024861.1_442	NA	NA	K13611	bacillaene biosynthesis, polyketide synthase / nonribosomal peptide synthetase PksJ/BaeJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_437	NA	NA	K00820	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_435	NA	NA	K00873	pyruvate kinase [EC:2.7.1.40]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_446	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_436	NA	NA	K03477	DeoR family transcriptional regulator, ulaG and ulaABCDEF operon transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_458	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_455	NA	NA	K13589	two-component system, cell cycle response regulator CpdR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_448	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_445	NA	NA	K16516	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_450	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_456	NA	NA	K18351	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_459	NA	NA	K17323	glycerol transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_457	NA	NA	K17318	putative aldouronate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_447	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_441	NA	NA	K11021	insecticidal toxin complex protein TccC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_443	NA	NA	K08223	MFS transporter, FSR family, fosmidomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024861.1_449	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
