query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKPTG010000012.1_50	NA	NA	K11206	deaminated glutathione amidase [EC:3.5.1.128]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_57	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_49	NA	NA	K15721	pesticin/yersiniabactin receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_45	NA	NA	K15721	pesticin/yersiniabactin receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_53	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_56	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_55	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_61	NA	NA	K07496	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_52	NA	NA	K02230	cobaltochelatase CobN [EC:6.6.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_44	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_47	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_54	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_62	NA	NA	K07133	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKPTG010000012.1_51	NA	NA	K06937	tetraether lipid synthase [EC:1.21.98.5]	NA	NA	NA	NA	NA	NA	NA	kofam
