query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAJNKE010000063.1_9	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_5	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_12	NA	NA	K25150	polyether ionophore transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_13	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_2	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_14	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_6	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_1	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000063.1_3	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
