query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KB235931.1_215	NA	NA	K01800	maleylacetoacetate isomerase [EC:5.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_201	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_214	NA	NA	K15947	aklavinone 7-alpha-L-rhodosaminyltransferase auxiliary protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_213	NA	NA	K21222	cytochrome P450 monooxygenase [EC:1.14.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_216	NA	NA	K16415	cytochrome P450 dependent monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_197	NA	NA	K19745	acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_207	NA	NA	K20841	Straboviridae deoxyribonuclease II [EC:3.1.21.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_217	NA	NA	K20087	violacein biosynthesis protein VioB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_202	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_204	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_211	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_212	NA	NA	K08162	MFS transporter, DHA1 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB235931.1_198	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
