query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SMAO01000001.1_339	NA	NA	K00640	serine O-acetyltransferase [EC:2.3.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_328	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_320	NA	NA	K03656	ATP-dependent DNA helicase Rep [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_321	NA	NA	K03975	membrane-associated protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_333	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_331	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_335	NA	NA	K07005	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_324	NA	NA	K07478	putative ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_327	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_330	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_332	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_326	NA	NA	K13641	IclR family transcriptional regulator, acetate operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_325	NA	NA	K18353	vancomycin resistance protein VanJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_342	NA	NA	K16264	cobalt-zinc-cadmium efflux system protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_340	NA	NA	K23776	MerR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAO01000001.1_343	NA	NA	K23239	FrmR/RcnR family transcriptional regulator, repressor of frmRAB operon	NA	NA	NA	NA	NA	NA	NA	kofam
