query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_004041.2_187	NA	NA	K22576	carbonyl sulfide hydrolase [EC:3.13.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_196	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_207	NA	NA	K14603	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_202	NA	NA	K07493	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_201	NA	NA	K07493	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_204	NA	NA	K20170	nicotine oxidoreductase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_199	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_190	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_194	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_192	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_195	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_193	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_186	NA	NA	K18990	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_185	NA	NA	K07483	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_189	NA	NA	K07495	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_004041.2_183	NA	NA	K07486	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
