query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP016201.1_2620	NA	NA	K11958	neutral amino acid transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2624	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2615	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2617	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2619	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2611	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2625	NA	NA	K25286	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2621	NA	NA	K25286	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2612	NA	NA	K10961	toxin coregulated pilus biosynthesis protein I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2626	NA	NA	K02230	cobaltochelatase CobN [EC:6.6.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2623	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP016201.1_2622	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
