query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACADJ010000027.1_22	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_32	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_33	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_34	NA	NA	K21661	KSHV inhibitor of apoptosis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_30	NA	NA	K26369	Iridoviridae putative DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_31	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_29	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_25	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_37	NA	NA	K24451	modification methylase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_19	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACADJ010000027.1_24	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
