query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PVXP01000066.1_4	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_11	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_15	NA	NA	K06312	spore germination protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_5	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_16	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_14	NA	NA	K06311	spore germination protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000066.1_6	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
