query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP021780.1_5200	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5213	NA	NA	K17320	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5208	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5196	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5206	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5214	NA	NA	K25674	polygalacturonan/rhamnogalacturonan transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5218	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5217	NA	NA	K15552	taurine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5197	NA	NA	K25062	arabinooligosaccharide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5195	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5207	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5205	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5199	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5194	NA	NA	K18206	beta-L-arabinobiosidase [EC:3.2.1.187]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5204	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021780.1_5209	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
