query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_HG938354.1_1029	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1047	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1034	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1049	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1037	NA	NA	K00612	carbamoyltransferase [EC:2.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1041	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1043	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1051	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1040	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1028	NA	NA	K12546	putative nodulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1042	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_HG938354.1_1052	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
