query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP023243.1_6460	NA	NA	K02032	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6461	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6441	NA	NA	K15094	(-)-menthol dehydrogenase [EC:1.1.1.207]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6457	NA	NA	K26903	Mimiviridae putative ATP-dependent DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6452	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6450	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6448	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6458	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6445	NA	NA	K07671	two-component system, OmpR family, response regulator PrrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6451	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6449	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6462	NA	NA	K02035	peptide/nickel transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6459	NA	NA	K02033	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6440	NA	NA	K01574	acetoacetate decarboxylase [EC:4.1.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
