query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUSPQ010000006.1_264	NA	NA	K21300	homospermidine synthase (spermidine-specific) [EC:2.5.1.45]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_263	NA	NA	K01591	orotidine-5'-phosphate decarboxylase [EC:4.1.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_267	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_280	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_271	NA	NA	K22802	aurichin B epoxide hydrolase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_275	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_268	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_277	NA	NA	K05919	superoxide reductase [EC:1.15.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_281	NA	NA	K22226	Fe-coproporphyrin III synthase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_272	NA	NA	K07722	CopG family transcriptional regulator, nickel-responsive regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_278	NA	NA	K12264	anaerobic nitric oxide reductase flavorubredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_262	NA	NA	K11212	LPPG:FO 2-phospho-L-lactate transferase [EC:2.7.8.28]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_274	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_285	NA	NA	K16345	xanthine permease XanP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_270	NA	NA	K07728	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_269	NA	NA	K06932	tRNA(Ile2)-agmatinylcytidine synthase [EC:6.3.4.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_282	NA	NA	K06200	carbon starvation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPQ010000006.1_276	NA	NA	K03498	trk/ktr system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
