query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JRFU01000103.1_3	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_14	NA	NA	K11991	tRNA(adenine34) deaminase [EC:3.5.4.33]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_9	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_7	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_4	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_2	NA	NA	K19575	MerR family transcriptional regulator, activator of bmr gene	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_6	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JRFU01000103.1_8	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
