query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RCHN01000001.1_57	NA	NA	K14683	solute carrier family 34 (sodium-dependent phosphate cotransporter)	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_60	NA	NA	K14683	solute carrier family 34 (sodium-dependent phosphate cotransporter)	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_78	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_59	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_67	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_65	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_74	NA	NA	K02439	thiosulfate sulfurtransferase [EC:2.8.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_63	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_71	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_66	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
