query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JNLE01000005.1_851	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_838	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_845	NA	NA	K26922	Schitoviridae ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_850	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_847	NA	NA	K19714	3-deoxy-alpha-D-manno-octulosonate 8-oxidase [EC:1.1.3.48]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_846	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_852	NA	NA	K25289	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_857	NA	NA	K05814	sn-glycerol 3-phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_853	NA	NA	K25288	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_855	NA	NA	K02855	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_858	NA	NA	K17330	N,N'-diacetylchitobiose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_862	NA	NA	K17319	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_861	NA	NA	K17239	inositol-phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_848	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_849	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_854	NA	NA	K25113	heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_839	NA	NA	K06075	MarR family transcriptional regulator, transcriptional regulator for hemolysin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_840	NA	NA	K05516	curved DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_856	NA	NA	K02027	multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000005.1_860	NA	NA	K02027	multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
