query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AFIJ01000026.1_6	NA	NA	K01881	prolyl-tRNA synthetase [EC:6.1.1.15]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_30	NA	NA	K21226	acyl-CoA N-acyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_22	NA	NA	K07258	serine-type D-Ala-D-Ala carboxypeptidase (penicillin-binding protein 5/6) [EC:3.4.16.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_12	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_20	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_7	NA	NA	K02190	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_14	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AFIJ01000026.1_15	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
