query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SMAA01000015.1_8	NA	NA	K01758	cystathionine gamma-lyase [EC:4.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_24	NA	NA	K26365	canavanine-gamma-lyase [EC:4.4.1.43]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_26	NA	NA	K01762	1-aminocyclopropane-1-carboxylate synthase [EC:4.4.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_16	NA	NA	K11962	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_27	NA	NA	K07128	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_10	NA	NA	K11962	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_15	NA	NA	K11951	bicarbonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_20	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_32	NA	NA	K05799	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_18	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_19	NA	NA	K11951	bicarbonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_14	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_11	NA	NA	K11951	bicarbonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_30	NA	NA	K09996	arginine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_29	NA	NA	K17077	arginine/lysine/histidine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_28	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMAA01000015.1_21	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
