query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SDVB01000191.1_135	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_136	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_130	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_134	NA	NA	K19313	aminocyclitol acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_152	NA	NA	K12915	phosphinothricin tripeptide acetyl hydrolase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_139	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_150	NA	NA	K07788	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_141	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_143	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_153	NA	NA	K18900	LysR family transcriptional regulator, regulator for bpeEF and oprC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_144	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_151	NA	NA	K18901	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_129	NA	NA	K03855	ferredoxin like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_140	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_142	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SDVB01000191.1_131	NA	NA	K22432	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
