query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MAGO01000009.1_82	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_78	NA	NA	K26638	Pseudomonas phage RNA-directed RNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_81	NA	NA	K13564	gamma-L-glutamyl-butirosin B gamma-L-glutamyl cyclotransferase [EC:4.3.2.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_83	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_85	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_87	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_89	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_99	NA	NA	K10909	two-component system, autoinducer 2 sensor kinase/phosphatase LuxQ [EC:2.7.13.3 3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_100	NA	NA	K04568	elongation factor P--(R)-beta-lysine ligase [EC:6.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_97	NA	NA	K09157	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_86	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_92	NA	NA	K02448	nitric oxide reductase NorD protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_88	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MAGO01000009.1_90	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
