query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUSPS010000042.1_8	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_15	NA	NA	K10907	aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_2	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_12	NA	NA	K20388	HTH-type transcriptional regulator, cytolysin regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_4	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_5	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_3	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_16	NA	NA	K03698	3'-5' exoribonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_6	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSPS010000042.1_7	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
