query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_OW485601.1_268	NA	NA	K01759	lactoylglutathione lyase [EC:4.4.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_264	NA	NA	K23060	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_267	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_259	NA	NA	K20578	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_275	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_266	NA	NA	K25271	tyramine oxidase subunit A [EC:1.4.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_272	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_270	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_282	NA	NA	K16090	catecholate siderophore receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_276	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_280	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_265	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_263	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_281	NA	NA	K09138	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_OW485601.1_277	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
