query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP091913.1_2932	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2915	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2913	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2914	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2920	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2922	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2925	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2926	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2912	NA	NA	K07450	putative resolvase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2929	NA	NA	K02595	nitrogenase-stabilizing/protective protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2930	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2916	NA	NA	K20332	toxoflavin biosynthesis protein ToxC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2924	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP091913.1_2921	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
