query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JNKR01000002.1_149	NA	NA	K00381	sulfite reductase (NADPH) hemoprotein beta-component [EC:1.8.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_148	NA	NA	K00559	sterol 24-C-methyltransferase [EC:2.1.1.41]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_145	NA	NA	K03106	signal recognition particle subunit SRP54 [EC:3.6.5.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_150	NA	NA	K03294	basic amino acid/polyamine antiporter, APA family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_154	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_151	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_166	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_152	NA	NA	K02005	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_165	NA	NA	K11069	spermidine/putrescine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_159	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_153	NA	NA	K12264	anaerobic nitric oxide reductase flavorubredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_167	NA	NA	K11075	putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_155	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_156	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_158	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNKR01000002.1_164	NA	NA	K03763	DNA polymerase III subunit alpha, Gram-positive type [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
