query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JASTWE010000027.1_23	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_34	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_39	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_24	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_26	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_28	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_32	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_19	NA	NA	K09818	manganese/iron transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_21	NA	NA	K20627	lactoyl-CoA dehydratase subunit beta [EC:4.2.1.54]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_37	NA	NA	K02037	phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_27	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_25	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_36	NA	NA	K02040	phosphate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_31	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_33	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_29	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JASTWE010000027.1_38	NA	NA	K02038	phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
