query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KI912098.1_120	NA	NA	K17950	L-cysteate sulfo-lyase [EC:4.4.1.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_109	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_102	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_125	NA	NA	K24803	HIV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_106	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_107	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_119	NA	NA	K03719	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_114	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_113	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_115	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_116	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
