query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP011803.1_1956	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1950	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1943	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1957	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1944	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1951	NA	NA	K06189	hemolysin (HlyC) family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1949	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1941	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1948	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1947	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1960	NA	NA	K03734	FAD:protein FMN transferase [EC:2.7.1.180]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP011803.1_1945	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
