query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JH417826.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_17	NA	NA	K03205	type IV secretion system protein VirD4 [EC:7.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_26	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_25	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_27	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_24	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_28	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH417826.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
