query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BCTX01000033.1_51	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_42	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_48	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_46	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_31	NA	NA	K15768	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_38	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_43	NA	NA	K07692	two-component system, NarL family, response regulator DegU	NA	NA	NA	NA	NA	NA	NA	kofam
