query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAQTLS010000017.1_54	NA	NA	K00261	glutamate dehydrogenase (NAD(P)+) [EC:1.4.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_49	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_68	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_57	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_47	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_50	NA	NA	K26909	Mimiviridae putative ATP-dependent RNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_59	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_62	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_46	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_56	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_58	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQTLS010000017.1_48	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
