query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAHLQA010000007.1_83	NA	NA	K02108	F-type H+-transporting ATPase subunit a	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_85	NA	NA	K02109	F-type H+-transporting ATPase subunit b	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_84	NA	NA	K02110	F-type H+-transporting ATPase subunit c	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_87	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_89	NA	NA	K02132	F-type H+-transporting ATPase subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_86	NA	NA	K02113	F-type H+-transporting ATPase subunit delta	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_90	NA	NA	K02114	F-type H+-transporting ATPase subunit epsilon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_88	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_93	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_104	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_92	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLQA010000007.1_99	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
