query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BQXM01000005.1_70	NA	NA	K07128	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_83	NA	NA	K07798	membrane fusion protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_73	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_84	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_75	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_74	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_77	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_80	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_89	NA	NA	K22579	rifampicin phosphotransferase [EC:2.7.9.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_71	NA	NA	K09808	lipoprotein-releasing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_79	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_76	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_81	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
