query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAADJU010000003.1_235	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_224	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_234	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_223	NA	NA	K06942	ribosome-binding ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_226	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_230	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_217	NA	NA	K11905	type VI secretion system protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_231	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_228	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_233	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_215	NA	NA	K11895	type VI secretion system protein ImpH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_229	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_214	NA	NA	K11896	type VI secretion system protein ImpG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAADJU010000003.1_225	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
