query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_017094.1_2381	NA	NA	K24250	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2362	NA	NA	K02914	large subunit ribosomal protein L34	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2363	NA	NA	K02939	large subunit ribosomal protein L9	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2360	NA	NA	K03217	YidC/Oxa1 family membrane protein insertase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2358	NA	NA	K03495	tRNA uridine 5-carboxymethylaminomethyl modification enzyme	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2359	NA	NA	K03650	tRNA modification GTPase [EC:3.6.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2368	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2380	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2375	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2370	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2372	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2369	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2371	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_017094.1_2377	NA	NA	K15724	iron-sulfur cluster insertion protein	NA	NA	NA	NA	NA	NA	NA	kofam
