query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QKOF01000005.1_194	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_197	NA	NA	K00200	formylmethanofuran dehydrogenase subunit A [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_192	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_184	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_202	NA	NA	K00123	formate dehydrogenase major subunit [EC:1.17.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_182	NA	NA	K07306	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_191	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_189	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_188	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_190	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_187	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_195	NA	NA	K00201	formylmethanofuran dehydrogenase subunit B [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_200	NA	NA	K00205	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
