query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LR130816.1_1012	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1011	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1004	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1010	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1009	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_994	NA	NA	K06296	spore germination protein KB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1002	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1003	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1006	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1007	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1008	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_993	NA	NA	K06297	spore germination protein KC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LR130816.1_1005	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
