query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QAAD01000014.1_45	NA	NA	K00027	malate dehydrogenase (oxaloacetate-decarboxylating) [EC:1.1.1.38]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_61	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_51	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_47	NA	NA	K18095	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_48	NA	NA	K18898	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_50	NA	NA	K03699	magnesium and cobalt exporter, CNNM family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_55	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_57	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_54	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_67	NA	NA	K21573	TonB-dependent starch-binding outer membrane protein SusC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_46	NA	NA	K07796	outer membrane protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QAAD01000014.1_58	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
