query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WVEM01000015.1_83	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_88	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_87	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_74	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_84	NA	NA	K21221	iterative type I polyketide synthase KedU38	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_66	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_76	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_78	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_80	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_69	NA	NA	K06381	stage II sporulation protein D	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_68	NA	NA	K08218	MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_79	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_77	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WVEM01000015.1_81	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
