query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUSUJ010000001.1_478	NA	NA	K23109	aromatic 2-oxoacid reductase [EC:1.1.1.110]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_484	NA	NA	K01676	fumarate hydratase, class I [EC:4.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_483	NA	NA	K01676	fumarate hydratase, class I [EC:4.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_495	NA	NA	K23537	general nucleoside transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_491	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_480	NA	NA	K07795	putative tricarboxylic transport membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_481	NA	NA	K07795	putative tricarboxylic transport membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_487	NA	NA	K15678	rhizoxin biosynthesis, polyketide synthase RhiE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_499	NA	NA	K15963	C-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_482	NA	NA	K14604	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_492	NA	NA	K16087	hemoglobin/transferrin/lactoferrin receptor protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_494	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_500	NA	NA	K15721	pesticin/yersiniabactin receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_485	NA	NA	K05548	MFS transporter, AAHS family, benzoate transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_502	NA	NA	K03755	AraC family transcriptional regulator, transcriptional activator of adiA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_493	NA	NA	K25109	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_501	NA	NA	K08223	MFS transporter, FSR family, fosmidomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_486	NA	NA	K11209	GSH-dependent disulfide-bond oxidoreductase [EC:1.8.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_489	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSUJ010000001.1_490	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
