query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CDGJ01000081.1_94	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_99	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_107	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_100	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_96	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_88	NA	NA	K21088	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_98	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_90	NA	NA	K02172	bla regulator protein blaR1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_101	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_97	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CDGJ01000081.1_95	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
