query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FPIR01000002.1_179	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_176	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_169	NA	NA	K01912	phenylacetate-CoA ligase [EC:6.2.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_175	NA	NA	K25666	HIV-1 matrix protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_190	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_189	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_191	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_187	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_173	NA	NA	K00179	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_180	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_183	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_185	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPIR01000002.1_178	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
