query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAAIMM010000014.1_55	NA	NA	K00099	1-deoxy-D-xylulose-5-phosphate reductoisomerase [EC:1.1.1.267]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_58	NA	NA	K02838	ribosome recycling factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_57	NA	NA	K00806	undecaprenyl diphosphate synthase [EC:2.5.1.31]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_42	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_37	NA	NA	K02650	type IV pilus assembly protein PilA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_44	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_54	NA	NA	K11749	regulator of sigma E protease [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_45	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_40	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAIMM010000014.1_48	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
