query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP102277.1_1282	NA	NA	K00099	1-deoxy-D-xylulose-5-phosphate reductoisomerase [EC:1.1.1.267]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1279	NA	NA	K02838	ribosome recycling factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1280	NA	NA	K21273	trans,polycis-polyprenyl diphosphate synthase [EC:2.5.1.88]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1300	NA	NA	K15557	phthalate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1292	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1283	NA	NA	K06399	stage IV sporulation protein B [EC:3.4.21.116]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1287	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1296	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1289	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1291	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1294	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102277.1_1286	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
