query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JARQZP010000003.1_204	NA	NA	K03387	NADH-dependent peroxiredoxin subunit F [EC:1.8.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_215	NA	NA	K24599	Orthopoxvirus hemagglutinin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_206	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_208	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_213	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_214	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_210	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_207	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_212	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARQZP010000003.1_205	NA	NA	K24120	mycoredoxin-dependent peroxiredoxin [EC:1.11.1.29]	NA	NA	NA	NA	NA	NA	NA	kofam
