query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKRXI010000024.1_14	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_3	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_5	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_15	NA	NA	K03310	alanine or glycine:cation symporter, AGCS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_7	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_11	NA	NA	K17997	iron-hydrogenase subunit alpha [EC:1.12.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_8	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKRXI010000024.1_6	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
