query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP049332.1_434	NA	NA	K11928	sodium/proline symporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_432	NA	NA	K22187	alpha-ketoglutaric semialdehyde dehydrogenase [EC:1.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_437	NA	NA	K19699	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_440	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_438	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_448	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_449	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_442	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_431	NA	NA	K02855	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_436	NA	NA	K06154	Lrp/AsnC family transcriptional regulator, involved in the regulation of lysine biosynthesis	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_452	NA	NA	K09909	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_439	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_447	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
