query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_015216.1_1808	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1818	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1801	NA	NA	K03136	transcription initiation factor TFIIE subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1812	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1809	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1811	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1822	NA	NA	K05770	translocator protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1807	NA	NA	K07005	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1799	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1815	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1817	NA	NA	K09808	lipoprotein-releasing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1810	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015216.1_1802	NA	NA	K06987	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
