query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_005090.1_1306	NA	NA	K18556	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1303	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1309	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1301	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1286	NA	NA	K03499	trk/ktr system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1310	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1290	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1305	NA	NA	K23107	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1298	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1295	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1289	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1299	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_005090.1_1297	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
