query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CBQR020000141.1_44	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_50	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_35	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_27	NA	NA	K10118	raffinose/stachyose/melibiose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_33	NA	NA	K08160	MFS transporter, DHA1 family, multidrug/chloramphenicol efflux transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_48	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_47	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_38	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_40	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_46	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_41	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_49	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_34	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_28	NA	NA	K02011	iron(III) transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_51	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_29	NA	NA	K21320	butane monooxygenase reductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_31	NA	NA	K03483	mannitol operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_45	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CBQR020000141.1_36	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
