query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP102255.1_1434	NA	NA	K11690	C4-dicarboxylate transporter, DctM subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1425	NA	NA	K11958	neutral amino acid transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1424	NA	NA	K24846	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1432	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1427	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1431	NA	NA	K24707	ribulokinase [EC:2.7.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1428	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1415	NA	NA	K06409	stage V sporulation protein B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1433	NA	NA	K11688	C4-dicarboxylate-binding protein DctP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1426	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1413	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1429	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP102255.1_1416	NA	NA	K04765	nucleoside triphosphate diphosphatase [EC:3.6.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
