query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MDDV01000014.1_86	NA	NA	K15573	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_92	NA	NA	K01278	dipeptidyl-peptidase 4 [EC:3.4.14.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_88	NA	NA	K23364	luteothin monooxygenase [EC:1.14.15.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_83	NA	NA	K21324	tert-butyl alcohol monooxygenase/tert-amyl alcohol desaturase reductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_70	NA	NA	K22695	7-chloro-L-tryptophan 6-halogenase [EC:1.14.19.60]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_75	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_82	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_80	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_77	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_78	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_79	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_81	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_69	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_68	NA	NA	K25882	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_89	NA	NA	K11103	aerobic C4-dicarboxylate transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_73	NA	NA	K20037	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDDV01000014.1_84	NA	NA	K24344	flagellar H-ring protein FlgO	NA	NA	NA	NA	NA	NA	NA	kofam
