query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NADJ01000040.1_381	NA	NA	K00138	aldehyde dehydrogenase [EC:1.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_384	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_378	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_399	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_382	NA	NA	K21405	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_383	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_390	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_388	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_396	NA	NA	K03980	putative peptidoglycan lipid II flippase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_391	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_389	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_393	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_394	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_385	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NADJ01000040.1_397	NA	NA	K06385	stage II sporulation protein P	NA	NA	NA	NA	NA	NA	NA	kofam
