query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP058907.1_1392	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1413	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1412	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1395	NA	NA	K01912	phenylacetate-CoA ligase [EC:6.2.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1406	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1405	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1402	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1416	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1409	NA	NA	K00947	molybdenum storage protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1408	NA	NA	K00947	molybdenum storage protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1404	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1414	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1394	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1396	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058907.1_1415	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
