query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QMBQ01000012.1_36	NA	NA	K07263	zinc protease [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_33	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_29	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_25	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_34	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_35	NA	NA	K07263	zinc protease [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QMBQ01000012.1_31	NA	NA	K04096	DNA processing protein	NA	NA	NA	NA	NA	NA	NA	kofam
