query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKXZS010000001.1_161	NA	NA	K20560	tabersonine/lochnericine 19-hydroxylase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_163	NA	NA	K26616	Alternavirus RNA-directed RNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_162	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_168	NA	NA	K08195	MFS transporter, AAHS family, 4-hydroxybenzoate transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_165	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_169	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_171	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_173	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_176	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_170	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZS010000001.1_172	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
