query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP024488.1_1568	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1574	NA	NA	K01941	urea carboxylase [EC:6.3.4.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1553	NA	NA	K15583	oligopeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1554	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1565	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1572	NA	NA	K22210	D-glutamate cyclase [EC:4.2.1.48]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1573	NA	NA	K22210	D-glutamate cyclase [EC:4.2.1.48]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1556	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1563	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1561	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1564	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1562	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1559	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1567	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1570	NA	NA	K03310	alanine or glycine:cation symporter, AGCS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1551	NA	NA	K03308	neurotransmitter:Na+ symporter, NSS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1566	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1560	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1552	NA	NA	K14393	cation/acetate symporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1555	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024488.1_1558	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
