query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BAYB01000013.1_168	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_191	NA	NA	K13010	perosamine synthetase [EC:2.6.1.102]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_182	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_180	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_177	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_189	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_185	NA	NA	K06867	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_176	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_169	NA	NA	K17228	dimethylsulfone monooxygenase [EC:1.14.14.35]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAYB01000013.1_181	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
