query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RWKV01000001.1_67	NA	NA	K15237	2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase 1 [EC:1.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_70	NA	NA	K19630	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_89	NA	NA	K24583	SARS coronavirus accessory protein 8	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_90	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_80	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_78	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_76	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_69	NA	NA	K08151	MFS transporter, DHA1 family, tetracycline resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_79	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_77	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RWKV01000001.1_86	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
