query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AGJL01000035.1_19	NA	NA	K01613	phosphatidylserine decarboxylase [EC:4.1.1.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_5	NA	NA	K04795	fibrillarin-like pre-rRNA processing protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_9	NA	NA	K03183	demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_2	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_11	NA	NA	K26846	Ackermannviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_8	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_6	NA	NA	K25096	alpha-galactoside transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_7	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_3	NA	NA	K19175	DNA phosphorothioation-dependent restriction protein DptH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_10	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGJL01000035.1_17	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
