query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QTYB01000002.1_189	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_181	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_194	NA	NA	K14987	two-component system, LuxR family, response regulator FixJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_195	NA	NA	K07718	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_187	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_198	NA	NA	K07137	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_199	NA	NA	K02190	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_182	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_184	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_186	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_178	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QTYB01000002.1_197	NA	NA	K02238	competence protein ComEC	NA	NA	NA	NA	NA	NA	NA	kofam
