query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FMXT01000001.1_789	NA	NA	K00789	S-adenosylmethionine synthetase [EC:2.5.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_792	NA	NA	K01533	P-type Cu2+ transporter [EC:7.2.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_770	NA	NA	K23163	sulfate/thiosulfate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_787	NA	NA	K22090	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_771	NA	NA	K20597	JI-20B transaminase / epimerase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_784	NA	NA	K02052	putative spermidine/putrescine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_774	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_783	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_785	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_778	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_781	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_779	NA	NA	K15551	taurine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_788	NA	NA	K15551	taurine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_776	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FMXT01000001.1_782	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
