query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JABXKQ010000098.1_21	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_13	NA	NA	K06147	ATP-binding cassette, subfamily B, bacterial	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_11	NA	NA	K19360	nephrocystin-3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_8	NA	NA	K20512	taxoid 14beta-hydroxylase [EC:1.14.13.146]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_7	NA	NA	K26870	Demerecviridae probable helicase D10 [EC:3.6.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_5	NA	NA	K22677	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_9	NA	NA	K19313	aminocyclitol acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_6	NA	NA	K25340	Respirovirus nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_16	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_17	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_15	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JABXKQ010000098.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
