query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WNKU01000003.1_67	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_78	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_80	NA	NA	K25150	polyether ionophore transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_68	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_75	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_74	NA	NA	K02011	iron(III) transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_61	NA	NA	K16179	dimethylamine corrinoid protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_58	NA	NA	K05784	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_59	NA	NA	K16954	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_60	NA	NA	K16954	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_62	NA	NA	K16954	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_76	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_77	NA	NA	K10037	glutamine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_57	NA	NA	K24987	putative thiamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_73	NA	NA	K24987	putative thiamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_70	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_71	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_81	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WNKU01000003.1_69	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
