query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JNLE01000003.1_2672	NA	NA	K01960	pyruvate carboxylase subunit B [EC:6.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2671	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2660	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2663	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2657	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2667	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2669	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2673	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2656	NA	NA	K19223	peptidoglycan DL-endopeptidase LytF [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2666	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2674	NA	NA	K07406	alpha-galactosidase [EC:3.2.1.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2668	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2658	NA	NA	K23775	MarR family transcriptional regulator, organic hydroperoxide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2679	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2675	NA	NA	K21826	AraC family transcriptional regulator, glycine betaine-responsive activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JNLE01000003.1_2677	NA	NA	K21826	AraC family transcriptional regulator, glycine betaine-responsive activator	NA	NA	NA	NA	NA	NA	NA	kofam
