query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QKQS01000006.1_432	NA	NA	K12719	L-proline---[L-prolyl-carrier protein] ligase [EC:6.2.1.53]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_436	NA	NA	K10823	oligopeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_437	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_453	NA	NA	K01912	phenylacetate-CoA ligase [EC:6.2.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_442	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_443	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_446	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_433	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_440	NA	NA	K00947	molybdenum storage protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_444	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_435	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_452	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_455	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_454	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKQS01000006.1_434	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
