query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QUMK01000077.1_5	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_26	NA	NA	K02032	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_25	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_8	NA	NA	K01912	phenylacetate-CoA ligase [EC:6.2.1.30]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_19	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_15	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_22	NA	NA	K00947	molybdenum storage protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_21	NA	NA	K00947	molybdenum storage protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_17	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_27	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_7	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QUMK01000077.1_9	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
