query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACOQH010000004.1_207	NA	NA	K01610	phosphoenolpyruvate carboxykinase (ATP) [EC:4.1.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_215	NA	NA	K02335	DNA polymerase I [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_206	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_211	NA	NA	K21427	mitomycin 6-O-methyltransferase [EC:2.1.1.316]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_201	NA	NA	K17324	glycerol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_209	NA	NA	K06320	spore maturation protein CgeB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_202	NA	NA	K02015	iron complex transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_210	NA	NA	K09157	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_195	NA	NA	K18140	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_205	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_204	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_212	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_194	NA	NA	K08152	MFS transporter, DHA1 family, multidrug resistance protein B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_203	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACOQH010000004.1_197	NA	NA	K07149	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
