query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP046051.1_1685	NA	NA	K00606	3-methyl-2-oxobutanoate hydroxymethyltransferase [EC:2.1.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1684	NA	NA	K01918	pantoate--beta-alanine ligase [EC:6.3.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1670	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1676	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1673	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1667	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1668	NA	NA	K09015	Fe-S cluster assembly protein SufD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1669	NA	NA	K09014	Fe-S cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1688	NA	NA	K25925	Rubella virus protease/methyltransferase p150 [EC:3.4.22.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1682	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1677	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1679	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046051.1_1681	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
