query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAIKXF010000082.1_2	NA	NA	K21042	HCMV protein UL11	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_9	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_5	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_15	NA	NA	K01448	N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_7	NA	NA	K22325	chloroacetanilide N-alkylformylase [EC:1.14.15.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_11	NA	NA	K23514	RNA polymerase sigma-19 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_14	NA	NA	K23514	RNA polymerase sigma-19 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_17	NA	NA	K07273	lysozyme	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_3	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_20	NA	NA	K17318	putative aldouronate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_4	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_6	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIKXF010000082.1_8	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
