query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FRFD01000004.1_159	NA	NA	K01758	cystathionine gamma-lyase [EC:4.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_178	NA	NA	K24528	protomycinolide IV synthase 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_157	NA	NA	K13271	flavonol 4'-sulfotransferase [EC:2.8.2.27]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_165	NA	NA	K26922	Schitoviridae ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_166	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_163	NA	NA	K25944	Poxviridae envelope phospholipase F13 [EC:3.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_160	NA	NA	K14287	methionine transaminase [EC:2.6.1.88]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_171	NA	NA	K25289	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_172	NA	NA	K25288	ferric hydroxamate/heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_170	NA	NA	K18893	ATP-binding cassette, subfamily B, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_177	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_169	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_176	NA	NA	K17239	inositol-phosphate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_174	NA	NA	K12243	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_162	NA	NA	K03059	DNA-directed RNA polymerase subunit P [EC:2.7.7.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_175	NA	NA	K17318	putative aldouronate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_173	NA	NA	K25287	iron-desferrioxamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_180	NA	NA	K07060	endoribonuclease Nob1 [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_167	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRFD01000004.1_168	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
