query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACBFO010000003.1_138	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_152	NA	NA	K23392	HHV6 CCRs chemokine agonist	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_137	NA	NA	K05784	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_158	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_147	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_145	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_142	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_149	NA	NA	K02485	two-component system, response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_148	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_146	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_136	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_143	NA	NA	K00532	ferredoxin hydrogenase [EC:1.12.7.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACBFO010000003.1_154	NA	NA	K13635	LysR family transcriptional regulator, cys regulon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
