query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADEXU010000112.1_12	NA	NA	K04043	molecular chaperone DnaK	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_4	NA	NA	K09478	short-chain 2-methylacyl-CoA dehydrogenase [EC:1.3.8.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_11	NA	NA	K09515	DnaJ homolog subfamily B member 9	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_7	NA	NA	K07679	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_9	NA	NA	K15947	aklavinone 7-alpha-L-rhodosaminyltransferase auxiliary protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_8	NA	NA	K12903	(S)-2-hydroxypropylphosphonic acid epoxidase [EC:1.11.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_19	NA	NA	K18900	LysR family transcriptional regulator, regulator for bpeEF and oprC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADEXU010000112.1_18	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
