query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_DAQC01000001.1_544	NA	NA	K19079	cationic antimicrobial peptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_527	NA	NA	K25106	nickel transport system ATP-binding protein [EC:7.2.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_543	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_547	NA	NA	K03549	KUP system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_550	NA	NA	K06176	tRNA pseudouridine13 synthase [EC:5.4.99.27]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_533	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_537	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_539	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_545	NA	NA	K01999	branched-chain amino acid transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_536	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_538	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_531	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_542	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
