query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_DDOV01000058.1_26	NA	NA	K00567	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_33	NA	NA	K10025	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_37	NA	NA	K03424	TatD DNase family protein [EC:3.1.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_28	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_36	NA	NA	K16911	ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_20	NA	NA	K22522	cytokinin riboside 5'-monophosphate phosphoribohydrolase [EC:3.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_17	NA	NA	K21786	4-hydroxy-2,2'-bipyrrole-5-carbaldehyde O-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_35	NA	NA	K26875	Herelleviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_22	NA	NA	K27042	LysR family transcriptional regulator, trpBA operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_32	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_25	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_40	NA	NA	K24206	uric acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_41	NA	NA	K03816	xanthine phosphoribosyltransferase [EC:2.4.2.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_34	NA	NA	K03699	magnesium and cobalt exporter, CNNM family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_31	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_39	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DDOV01000058.1_27	NA	NA	K07457	endonuclease III related protein	NA	NA	NA	NA	NA	NA	NA	kofam
