query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VIAQ01000015.1_120	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_127	NA	NA	K19691	osomolarity two-component system, sensor histidine kinase NIK1 [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_108	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_109	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_110	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_118	NA	NA	K26824	Vibrio phage peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_116	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_114	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_117	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_115	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_129	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_107	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VIAQ01000015.1_122	NA	NA	K18320	transposase, IS6 family	NA	NA	NA	NA	NA	NA	NA	kofam
