query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAHLOQ010000024.1_24	NA	NA	K01733	threonine synthase [EC:4.2.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_27	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_32	NA	NA	K06207	GTP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_37	NA	NA	K21047	HCMV TNF alpha-like receptor UL144	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_28	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_26	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_33	NA	NA	K16238	ethanolamine permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_30	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLOQ010000024.1_31	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
