query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP029256.1_2039	NA	NA	K01887	arginyl-tRNA synthetase [EC:6.1.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2052	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2053	NA	NA	K04486	histidinol-phosphatase (PHP family) [EC:3.1.3.15]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2055	NA	NA	K22522	cytokinin riboside 5'-monophosphate phosphoribohydrolase [EC:3.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2063	NA	NA	K24915	TMEM175 potassium channel family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2047	NA	NA	K24821	ATP-binding cassette, subfamily B, heavy metal transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2048	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2059	NA	NA	K08602	oligoendopeptidase F [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2058	NA	NA	K09157	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2061	NA	NA	K23248	3-oxoisoapionate decarboxylase [EC:4.1.1.120]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2050	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2051	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2049	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029256.1_2040	NA	NA	K03734	FAD:protein FMN transferase [EC:2.7.1.180]	NA	NA	NA	NA	NA	NA	NA	kofam
