query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LDZY01000006.1_153	NA	NA	K00138	aldehyde dehydrogenase [EC:1.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_156	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_150	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_151	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_172	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_154	NA	NA	K21405	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_155	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_164	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_162	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_160	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_174	NA	NA	K05819	MFS transporter, AAHS family, 3-hydroxyphenylpropionic acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_163	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_161	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_165	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_166	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_157	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LDZY01000006.1_170	NA	NA	K06385	stage II sporulation protein P	NA	NA	NA	NA	NA	NA	NA	kofam
