query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JOMG01000002.1_2399	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2397	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2389	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2387	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2386	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2396	NA	NA	K20977	two-component system, HptB-dependent secretion and biofilm response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2395	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2388	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2377	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2398	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2400	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2378	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JOMG01000002.1_2383	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
