query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAQLOI010000001.1_2214	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2234	NA	NA	K22908	mannosylglucosylglycerate synthase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2226	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2228	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2237	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2219	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2218	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2224	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2238	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2235	NA	NA	K22597	glucosylglycerate phosphorylase [EC:2.4.1.352]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2216	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2236	NA	NA	K02027	multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2222	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2227	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2221	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQLOI010000001.1_2231	NA	NA	K03475	ascorbate PTS system EIIC component	NA	NA	NA	NA	NA	NA	NA	kofam
