query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP058409.1_520	NA	NA	K15022	formate dehydrogenase (NADP+) beta subunit [EC:1.17.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_506	NA	NA	K25926	Alphacoronavirus 3C-like proteinase [EC:3.4.22.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_510	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_508	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_499	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_498	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_517	NA	NA	K11785	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_521	NA	NA	K05299	formate dehydrogenase (NADP+) alpha subunit [EC:1.17.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_497	NA	NA	K14107	energy-converting hydrogenase A subunit P	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058409.1_509	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
