query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_011830.1_1054	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1037	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1056	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1044	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1052	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1040	NA	NA	K23057	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1039	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1046	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1038	NA	NA	K10014	histidine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1045	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1047	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1048	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1058	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1051	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_011830.1_1057	NA	NA	K07486	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
