query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SILG01000005.1_60	NA	NA	K17950	L-cysteate sulfo-lyase [EC:4.4.1.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_48	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_45	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_46	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_65	NA	NA	K20593	cobalamin-dependent radical SAM methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_41	NA	NA	K10195	oligogalacturonide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_59	NA	NA	K26601	Lrp/AsnC family transcriptional regulator, repressor for azl operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_53	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_64	NA	NA	K18996	replication initiation protein RepC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_52	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_49	NA	NA	K26114	lactate dehydrogenase (NAD+,ferredoxin) subunit LctC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_50	NA	NA	K22431	caffeyl-CoA reductase-Etf complex subunit CarD [EC:1.3.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_62	NA	NA	K22955	acyl homoserine lactone synthase [EC:2.3.1.184]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_42	NA	NA	K09694	lipooligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SILG01000005.1_55	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
