query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PVXP01000020.1_21	NA	NA	K00283	glycine cleavage system P protein (glycine dehydrogenase) subunit 2 [EC:1.4.4.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_24	NA	NA	K15064	syringate O-demethylase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_42	NA	NA	K00789	S-adenosylmethionine synthetase [EC:2.5.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_44	NA	NA	K01697	cystathionine beta-synthase [EC:4.2.1.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_37	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_43	NA	NA	K03293	amino acid transporter, AAT family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_32	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_26	NA	NA	K16965	dimethylsulfide dehydrogenase subunit beta	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_30	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_36	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_39	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_35	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_27	NA	NA	K07309	Tat-targeted selenate reductase subunit YnfE [EC:1.97.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_33	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_28	NA	NA	K10440	ribose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_22	NA	NA	K00282	glycine cleavage system P protein (glycine dehydrogenase) subunit 1 [EC:1.4.4.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_31	NA	NA	K10543	D-xylose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_38	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_29	NA	NA	K02057	simple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_25	NA	NA	K23349	putative dimethyl sulfoxide reductase chaperone	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PVXP01000020.1_41	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
