query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP015137.1_1254	NA	NA	K24560	protomycinolide IV synthase 3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1253	NA	NA	K16413	stigmatellin polyketide synthase StiJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1237	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1238	NA	NA	K04127	isopenicillin-N epimerase [EC:5.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1257	NA	NA	K14246	PKS chain-length factor (CLF/KS beta) [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1258	NA	NA	K25850	difficidin synthase DfnE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1243	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1249	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1247	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1241	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1240	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1245	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1239	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1248	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1242	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1255	NA	NA	K17104	phosphoglycerol geranylgeranyltransferase [EC:2.5.1.41]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1251	NA	NA	K00180	indolepyruvate ferredoxin oxidoreductase, beta subunit [EC:1.2.7.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015137.1_1246	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
