query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP059724.1_4283	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4281	NA	NA	K12796	erbb2-interacting protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4287	NA	NA	K15768	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4293	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4292	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4289	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4300	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4299	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4282	NA	NA	K24120	mycoredoxin-dependent peroxiredoxin [EC:1.11.1.29]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4284	NA	NA	K19341	Cu-processing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4280	NA	NA	K17326	xylobiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4290	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4304	NA	NA	K02205	arginine/ornithine permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4291	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4301	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4286	NA	NA	K07218	nitrous oxidase accessory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4303	NA	NA	K14063	AraC family transcriptional regulator, positive regulator of tynA and feaB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP059724.1_4302	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
