query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAEG01000016.1_67	NA	NA	K16399	epothilone polyketide synthase F	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_52	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_49	NA	NA	K03521	electron transfer flavoprotein beta subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_48	NA	NA	K03522	electron transfer flavoprotein alpha subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_53	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_47	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_68	NA	NA	K21405	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_51	NA	NA	K08280	lipopolysaccharide O-acetyltransferase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_66	NA	NA	K12706	novobiocin biosynthesis protein NovC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_58	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_60	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_70	NA	NA	K00040	fructuronate reductase [EC:1.1.1.57]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_57	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_59	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_64	NA	NA	K21834	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEG01000016.1_46	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
