query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RQUX01000007.1_65	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_63	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_74	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_69	NA	NA	K06174	ATP-binding cassette, sub-family E, member 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_60	NA	NA	K01533	P-type Cu2+ transporter [EC:7.2.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_61	NA	NA	K12906	D-3-phosphoglycerate dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_67	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_70	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_75	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_62	NA	NA	K19575	MerR family transcriptional regulator, activator of bmr gene	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_64	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RQUX01000007.1_53	NA	NA	K02217	ferritin [EC:1.16.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
