query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RCHJ01000015.1_60	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_63	NA	NA	K22444	carnitine monooxygenase subunit [EC:1.14.13.239]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_62	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_68	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_69	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_57	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_61	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_67	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_72	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_52	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_73	NA	NA	K15790	nitrogen fixation protein NifQ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_54	NA	NA	K04771	serine protease Do [EC:3.4.21.107]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHJ01000015.1_66	NA	NA	K08162	MFS transporter, DHA1 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
