query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JH719395.1_2323	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2325	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2332	NA	NA	K20610	gellan lyase [EC:4.2.2.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2330	NA	NA	K01990	ABC-2 type transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2311	NA	NA	K07659	two-component system, OmpR family, phosphate regulon response regulator OmpR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2308	NA	NA	K13587	two-component system, cell cycle sensor histidine kinase and response regulator CckA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2320	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2316	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2324	NA	NA	K03855	ferredoxin like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2319	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2315	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2331	NA	NA	K14666	N-acetylglucosaminyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2314	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JH719395.1_2326	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
