query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VDCI01000001.1_501	NA	NA	K00609	aspartate carbamoyltransferase catalytic subunit [EC:2.1.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_521	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_519	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_509	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_520	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_511	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_513	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_515	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_507	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_512	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_503	NA	NA	K04652	hydrogenase nickel incorporation protein HypB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_514	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_504	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_523	NA	NA	K07301	cation:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_506	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VDCI01000001.1_516	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
