query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KI912183.1_850	NA	NA	K21405	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_839	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_849	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_847	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_842	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_844	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_851	NA	NA	K03191	acid-activated urea channel	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_855	NA	NA	K07391	magnesium chelatase family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_848	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_833	NA	NA	K21563	CRP/FNR family transcriptional regulator, dissimilatory nitrate respiration regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_843	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_834	NA	NA	K00198	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_846	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912183.1_841	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
