query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WMBC01000014.1_68	NA	NA	K05296	3(or 17)beta-hydroxysteroid dehydrogenase [EC:1.1.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_83	NA	NA	K26875	Herelleviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_81	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_73	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_82	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_75	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_77	NA	NA	K04653	hydrogenase expression/formation protein HypC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_80	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_78	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WMBC01000014.1_76	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
