query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNPI01000001.1_754	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_751	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_759	NA	NA	K23010	metalloendopeptidase OMA1, mitochondrial [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_737	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_744	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_735	NA	NA	K16415	cytochrome P450 dependent monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_736	NA	NA	K18926	MFS transporter, DHA2 family, lincomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_745	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_757	NA	NA	K03169	DNA topoisomerase III [EC:5.6.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_747	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_746	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_748	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNPI01000001.1_749	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
