query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAALDK010000003.1_751	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_733	NA	NA	K02827	cytochrome aa3-600 menaquinol oxidase subunit I [EC:7.1.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_734	NA	NA	K02297	cytochrome o ubiquinol oxidase subunit II [EC:7.1.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_745	NA	NA	K20442	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_741	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_750	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_739	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_740	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_736	NA	NA	K07487	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_747	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_732	NA	NA	K02299	cytochrome o ubiquinol oxidase subunit III	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_731	NA	NA	K02299	cytochrome o ubiquinol oxidase subunit III	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAALDK010000003.1_738	NA	NA	K07486	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
