query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACRSQ010000011.1_15	NA	NA	K15856	GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_8	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_7	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_12	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_17	NA	NA	K07443	methylated-DNA-protein-cysteine methyltransferase related protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_23	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_16	NA	NA	K08978	bacterial/archaeal transporter family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_6	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_5	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_4	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACRSQ010000011.1_13	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
