query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADZ01000010.1_46	NA	NA	K20442	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_55	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_66	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_57	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_48	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_67	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_52	NA	NA	K02439	thiosulfate sulfurtransferase [EC:2.8.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_68	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_63	NA	NA	K19417	XRE family transcriptional regulator, biofilm formation regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_50	NA	NA	K23306	bacteriorhodopsin-regulating zinc finger protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_56	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_44	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_64	NA	NA	K07154	serine/threonine-protein kinase HipA [EC:2.7.11.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADZ01000010.1_54	NA	NA	K06886	hemoglobin	NA	NA	NA	NA	NA	NA	NA	kofam
