query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP072392.1_745	NA	NA	K03070	preprotein translocase subunit SecA [EC:7.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_761	NA	NA	K03305	proton-dependent oligopeptide transporter, POT family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_744	NA	NA	K20283	golgin subfamily A member 4	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_766	NA	NA	K21698	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_747	NA	NA	K18095	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_753	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_755	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_746	NA	NA	K19595	membrane fusion protein, gold/copper resistance efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_742	NA	NA	K24950	membrane fusion protein, antimicrobial resistance system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_752	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP072392.1_754	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
