query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGGMM010000001.1_494	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_496	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_498	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_500	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_490	NA	NA	K07103	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_486	NA	NA	K07254	tRNA (cytidine56-2'-O)-methyltransferase [EC:2.1.1.206]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_487	NA	NA	K06913	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_491	NA	NA	K03638	molybdopterin adenylyltransferase [EC:2.7.7.75]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_497	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_499	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_495	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_493	NA	NA	K02171	BlaI family transcriptional regulator, penicillinase repressor	NA	NA	NA	NA	NA	NA	NA	kofam
