query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNJI01000011.1_42	NA	NA	K10001	glutamate/aspartate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_20	NA	NA	K04789	mycobactin peptide synthetase MbtE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_44	NA	NA	K12238	salicylate---[aryl-carrier protein] ligase [EC:6.2.1.61]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_22	NA	NA	K13551	2'-N-acetylparomamine deacetylase [EC:3.5.1.112]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_37	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_29	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_21	NA	NA	K14245	PKS ketosynthase (KS/KS alpha) [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_32	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_26	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_43	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_41	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_33	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_24	NA	NA	K21454	MarR family transcriptional regulator, teicoplanin-associated locus regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_25	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_31	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
