query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LT635539.1_1470	NA	NA	K01552	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1493	NA	NA	K02108	F-type H+-transporting ATPase subunit a	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1491	NA	NA	K02109	F-type H+-transporting ATPase subunit b	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1492	NA	NA	K02110	F-type H+-transporting ATPase subunit c	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1489	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1487	NA	NA	K02132	F-type H+-transporting ATPase subunit alpha	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1490	NA	NA	K02113	F-type H+-transporting ATPase subunit delta	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1486	NA	NA	K02114	F-type H+-transporting ATPase subunit epsilon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1488	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1484	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1476	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1485	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1473	NA	NA	K09022	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1478	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1483	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1481	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT635539.1_1479	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
