query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_ARVV01000001.1_3484	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3474	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3471	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3472	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3482	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3470	NA	NA	K03420	proteasome regulatory subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3476	NA	NA	K19391	Influenza virus nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3466	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3473	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3467	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ARVV01000001.1_3469	NA	NA	K11618	two-component system, NarL family, response regulator LiaR	NA	NA	NA	NA	NA	NA	NA	kofam
