query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP019698.1_1955	NA	NA	K01919	glutamate--cysteine ligase [EC:6.3.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1964	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1958	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1952	NA	NA	K26846	Ackermannviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1957	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1972	NA	NA	K07391	magnesium chelatase family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1960	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1949	NA	NA	K02315	DNA replication protein DnaC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1959	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1961	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1967	NA	NA	K03311	branched-chain amino acid:cation transporter, LIVCS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1963	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1948	NA	NA	K06878	tRNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP019698.1_1950	NA	NA	K07794	putative tricarboxylic transport membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
