query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAHLPY010000019.1_17	NA	NA	K10254	oleate hydratase [EC:4.2.1.53]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_16	NA	NA	K24189	(DL)-glycerol-3-phosphatase [EC:3.1.3.21]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_1	NA	NA	K07123	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_7	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_8	NA	NA	K21496	toxin [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_4	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAHLPY010000019.1_2	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
