query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKKNB010000001.1_1446	NA	NA	K16907	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1445	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1432	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1438	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1434	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1439	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1433	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1427	NA	NA	K03226	type III secretion protein R	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1444	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
