query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_020061.1_279	NA	NA	K20570	NADPH-dependent reductase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_299	NA	NA	K01505	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_280	NA	NA	K16967	dimethyl-sulfide monooxygenase [EC:1.14.13.131]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_283	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_284	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_289	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_291	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_293	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_281	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_302	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_300	NA	NA	K07667	two-component system, OmpR family, KDP operon response regulator KdpE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_303	NA	NA	K19732	LuxR family transcriptional regulator, activator of conjugal transfer of Ti plasmids	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_290	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_292	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020061.1_288	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
