query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SVFW01000038.1_26	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_33	NA	NA	K00611	ornithine carbamoyltransferase [EC:2.1.3.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_16	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_17	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_32	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_18	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_31	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_28	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_20	NA	NA	K24709	D-galactose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_21	NA	NA	K21959	LysR family transcriptional regulator, cell division regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_30	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_19	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SVFW01000038.1_24	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
