query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_014364.1_2997	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_3000	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2999	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_3002	NA	NA	K14392	sodium/pantothenate symporter	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2996	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_3001	NA	NA	K01470	creatinine amidohydrolase [EC:3.5.2.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2982	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2995	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2991	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2989	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2990	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2992	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_3004	NA	NA	K19337	RpiR family transcriptional regulator, carbohydrate utilization regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2981	NA	NA	K12538	outer membrane protein, type I secretion system	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2983	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014364.1_2988	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
