query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_GG657680.1_88	NA	NA	K02133	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_87	NA	NA	K02115	F-type H+-transporting ATPase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_68	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_75	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_80	NA	NA	K17324	glycerol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_79	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_77	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_76	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_78	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GG657680.1_71	NA	NA	K19220	peptidoglycan DL-endopeptidase CwlS [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
