query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VSDO01000001.1_590	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_586	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_585	NA	NA	K09013	Fe-S cluster assembly ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_608	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_604	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_591	NA	NA	K10685	ubiquitin-like 1-activating enzyme E1 B [EC:6.2.1.45]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_601	NA	NA	K16404	reductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_599	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_598	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_607	NA	NA	K07684	two-component system, NarL family, nitrate/nitrite response regulator NarL	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_602	NA	NA	K07668	two-component system, OmpR family, response regulator VicR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_596	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_587	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_593	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_588	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_603	NA	NA	K07636	two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_589	NA	NA	K15584	nickel transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_597	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_595	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_605	NA	NA	K20460	lantibiotic transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_606	NA	NA	K20460	lantibiotic transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VSDO01000001.1_594	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
