query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUSQK010000001.1_453	NA	NA	K00865	glycerate 2-kinase [EC:2.7.1.165]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_448	NA	NA	K22079	limulus clotting factor C [EC:3.4.21.84]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_445	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_450	NA	NA	K03116	sec-independent protein translocase protein TatA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_443	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_434	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_431	NA	NA	K03695	ATP-dependent Clp protease ATP-binding subunit ClpB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_441	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_444	NA	NA	K11384	two-component system, NtrC family, response regulator AlgB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_447	NA	NA	K07649	two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_438	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSQK010000001.1_439	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
