query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WACP01000012.1_134	NA	NA	K01182	oligo-1,6-glucosidase [EC:3.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_137	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_132	NA	NA	K16639	endoribonuclease LACTB2 [EC:3.1.27.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_133	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_155	NA	NA	K25955	Poxviridae virion membrane protein A14.5	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_136	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_145	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_151	NA	NA	K17319	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_143	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_140	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_154	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_150	NA	NA	K17320	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_144	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_142	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_152	NA	NA	K17318	putative aldouronate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_141	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WACP01000012.1_146	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
