query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JTEO01000002.1_131	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_134	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_128	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_117	NA	NA	K14750	ethylbenzene dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_137	NA	NA	K22972	Lymphocryptovirus large tegment protein deneddylase [EC:3.4.19.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_118	NA	NA	K14750	ethylbenzene dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_119	NA	NA	K03674	glutaredoxin 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_129	NA	NA	K07718	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_115	NA	NA	K18906	MarR family transcriptional regulator, multiple gene regulator MgrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_124	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_122	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_125	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_130	NA	NA	K03831	molybdopterin adenylyltransferase [EC:2.7.7.75]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_123	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_133	NA	NA	K07730	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JTEO01000002.1_116	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
