query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FRAG01000021.1_3	NA	NA	K25141	daunorubicin/doxorubicin transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_23	NA	NA	K18217	ATP-binding cassette, subfamily B, tetracycline resistant protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_14	NA	NA	K11706	iron/zinc/manganese/copper transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_13	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_4	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_22	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_15	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_8	NA	NA	K23184	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_5	NA	NA	K15551	taurine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FRAG01000021.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
