query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VULZ01000008.1_95	NA	NA	K01214	isoamylase [EC:3.2.1.68]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_93	NA	NA	K01610	phosphoenolpyruvate carboxykinase (ATP) [EC:4.1.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_101	NA	NA	K03216	tRNA (cytidine/uridine-2'-O-)-methyltransferase [EC:2.1.1.207]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_111	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_102	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_97	NA	NA	K26894	Betalipothrixvirus putative helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_98	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_99	NA	NA	K19313	aminocyclitol acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_115	NA	NA	K27042	LysR family transcriptional regulator, trpBA operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_91	NA	NA	K03486	GntR family transcriptional regulator, trehalose operon transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_108	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_103	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_105	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VULZ01000008.1_107	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
