query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNCT01000006.1_63	NA	NA	K01800	maleylacetoacetate isomerase [EC:5.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_64	NA	NA	K14261	alanine-synthesizing transaminase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_72	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_70	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_80	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_77	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_68	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_78	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_82	NA	NA	K03613	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit E	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_71	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
