query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACHGO010000001.1_32	NA	NA	K01951	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_36	NA	NA	K13896	microcin C transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_20	NA	NA	K11732	phenylalanine-specific permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_19	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_30	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_25	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_22	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_38	NA	NA	K13894	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_37	NA	NA	K13895	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_27	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_34	NA	NA	K07504	predicted type IV restriction endonuclease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_39	NA	NA	K13893	microcin C transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_28	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_29	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_17	NA	NA	K21085	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHGO010000001.1_16	NA	NA	K00754	L-malate glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
