query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAAGLX010000026.1_58	NA	NA	K20490	lantibiotic transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_62	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_53	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_60	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_65	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_66	NA	NA	K03585	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_55	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_64	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_63	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_73	NA	NA	K03550	holliday junction DNA helicase RuvA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAGLX010000026.1_74	NA	NA	K03551	holliday junction DNA helicase RuvB [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
