query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP029462.1_1221	NA	NA	K00104	glycolate dehydrogenase FAD-linked subunit [EC:1.1.99.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1214	NA	NA	K09456	putative acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1200	NA	NA	K01119	2',3'-cyclic-nucleotide 2'-phosphodiesterase / 3'-nucleotidase [EC:3.1.4.16 3.1.3.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1215	NA	NA	K14418	4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1220	NA	NA	K25970	Poxviridae virion membrane protein A17	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1204	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1211	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1218	NA	NA	K23753	AMP-polyphosphate phosphotransferase [EC:2.7.4.33]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1205	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1201	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1219	NA	NA	K05799	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1198	NA	NA	K08223	MFS transporter, FSR family, fosmidomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1210	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1202	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1208	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP029462.1_1206	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
