query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_014758.1_687	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_694	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_693	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_688	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_683	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_685	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_678	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_679	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_695	NA	NA	K01998	branched-chain amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_674	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_682	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_684	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_677	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_696	NA	NA	K01997	branched-chain amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014758.1_672	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
