query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MRDM01000012.1_68	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_49	NA	NA	K25300	Alphavirus polyprotein P1234	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_67	NA	NA	K14586	2-naphthoate monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_46	NA	NA	K20270	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_54	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_56	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_58	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_51	NA	NA	K22968	acyl homoserine lactone synthase [EC:2.3.1.184]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_57	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_45	NA	NA	K19733	LuxR family transcriptional regulator, quorum-sensing system regulator SinR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_48	NA	NA	K20268	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_47	NA	NA	K20269	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MRDM01000012.1_44	NA	NA	K16079	outer membrane immunogenic protein	NA	NA	NA	NA	NA	NA	NA	kofam
