query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SWCN01000012.1_59	NA	NA	K09997	arginine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_57	NA	NA	K16375	polyketide synthase FkbB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_69	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_64	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_72	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_56	NA	NA	K19254	Coronaviridae (excluding betacoronavirus) spike glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_65	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_68	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_58	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_60	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_76	NA	NA	K13693	glucosyl-3-phosphoglycerate synthase [EC:2.4.1.266]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_70	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
