query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BJNO01000001.1_344	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_328	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_343	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_331	NA	NA	K16401	soraphen polyketide synthase A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_334	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_336	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_340	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_341	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_326	NA	NA	K09971	general L-amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_327	NA	NA	K09971	general L-amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_324	NA	NA	K13633	AraC family transcriptional regulator, transcriptional activator FtrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_333	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_325	NA	NA	K09969	general L-amino acid transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_339	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_335	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
