query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AYSO01000017.1_299	NA	NA	K00567	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_311	NA	NA	K03424	TatD DNase family protein [EC:3.1.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_310	NA	NA	K05592	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_314	NA	NA	K24206	uric acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_295	NA	NA	K16135	LysR family transcriptional regulator, transcriptional activator for dmlA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_298	NA	NA	K25213	two-component system, response regulator HptR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_301	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_309	NA	NA	K03699	magnesium and cobalt exporter, CNNM family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_306	NA	NA	K25027	cobalamin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_307	NA	NA	K19973	manganese transport system ATP-binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_303	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_302	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_305	NA	NA	K25308	ferric hydroxamate/heme transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_313	NA	NA	K07729	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AYSO01000017.1_300	NA	NA	K07457	endonuclease III related protein	NA	NA	NA	NA	NA	NA	NA	kofam
