query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KE387171.1_224	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_235	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_236	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_231	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_221	NA	NA	K05311	central glycolytic genes regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_233	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_223	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_234	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_232	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_228	NA	NA	K16032	ansamitocin polyketide synthase D	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_225	NA	NA	K07400	Fe/S biogenesis protein NfuA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KE387171.1_226	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
