query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FTMZ01000024.1_35	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_24	NA	NA	K12267	peptide methionine sulfoxide reductase msrA/msrB [EC:1.8.4.11 1.8.4.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_39	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_33	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_28	NA	NA	K02623	LysR family transcriptional regulator, pca operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_30	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_38	NA	NA	K05875	methyl-accepting chemotaxis protein II, aspartate sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_29	NA	NA	K03303	lactate permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_34	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTMZ01000024.1_44	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
