query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP058215.1_384	NA	NA	K01915	glutamine synthetase [EC:6.3.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_408	NA	NA	K00400	methyl coenzyme M reductase system, component A2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_402	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_404	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_388	NA	NA	K14578	naphthalene 1,2-dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_397	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_399	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_395	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_393	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_403	NA	NA	K09720	HTH-type transcriptional regulator, global nitrogen regulator NrpRI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_400	NA	NA	K10682	two-component system, OmpR family, response regulator SaeR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_389	NA	NA	K14578	naphthalene 1,2-dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_396	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_394	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_401	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP058215.1_387	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
