query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_GL538177.1_31	NA	NA	K14418	4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_21	NA	NA	K09460	anthranilate-CoA ligase [EC:6.2.1.32]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_28	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_19	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_17	NA	NA	K01779	aspartate racemase [EC:5.1.1.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_38	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_22	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_18	NA	NA	K06883	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_25	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_36	NA	NA	K01163	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_35	NA	NA	K01163	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_GL538177.1_37	NA	NA	K05818	IclR family transcriptional regulator, mhp operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
