query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MCNV01000028.1_8	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_24	NA	NA	K15570	naphthyl-2-methylsuccinate CoA transferase subunit [EC:2.8.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_31	NA	NA	K14952	UDP-MurNAc hydroxylase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_9	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_21	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_10	NA	NA	K23976	L-aspartate semialdehyde sulfurtransferase ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_15	NA	NA	K07743	transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_26	NA	NA	K07045	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_22	NA	NA	K02565	N-acetylglucosamine repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_20	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_29	NA	NA	K22354	alkene monooxygenase beta subunit [EC:1.14.13.69]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_12	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MCNV01000028.1_25	NA	NA	K26580	MFS transporter, ACS family, inner membrane transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
