query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNVQ01000001.1_1813	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1811	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1803	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1819	NA	NA	K05367	penicillin-binding protein 1C [EC:2.4.1.129]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1802	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1809	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1815	NA	NA	K14978	two-component system, LuxR family, secretion system sensor histidine kinase SsrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1812	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1804	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1820	NA	NA	K06894	alpha-2-macroglobulin	NA	NA	NA	NA	NA	NA	NA	kofam
