query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NHRY01000074.1_4	NA	NA	K19955	alcohol dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_9	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_14	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_12	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_3	NA	NA	K02557	chemotaxis protein MotB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_17	NA	NA	K07267	porin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHRY01000074.1_7	NA	NA	K01474	N-methylhydantoinase B [EC:3.5.2.14]	NA	NA	NA	NA	NA	NA	NA	kofam
