query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RJVG01000004.1_29	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_30	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_39	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_40	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_38	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_42	NA	NA	K06877	DEAD/DEAH box helicase domain-containing protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_33	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_34	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_35	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_32	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_23	NA	NA	K12901	phosphonoacetaldehyde reductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_43	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_27	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_44	NA	NA	K21787	prodigiosin/undecylprodigiosin synthetase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_45	NA	NA	K09017	TetR/AcrR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RJVG01000004.1_24	NA	NA	K07149	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
