query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KQ960953.1_25	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_36	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_31	NA	NA	K21226	acyl-CoA N-acyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_39	NA	NA	K02340	DNA polymerase III subunit delta [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_28	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_35	NA	NA	K13888	membrane fusion protein, macrolide-specific efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_16	NA	NA	K26607	putative L-cysteine desulfidase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_19	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_27	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_18	NA	NA	K06946	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_30	NA	NA	K11102	proton glutamate symport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_34	NA	NA	K10973	IclR family transcriptional regulator, negative regulator of allantoin and glyoxylate utilization operons	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_23	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KQ960953.1_37	NA	NA	K06187	recombination protein RecR	NA	NA	NA	NA	NA	NA	NA	kofam
