query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QFFZ01000025.1_51	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_34	NA	NA	K01775	alanine racemase [EC:5.1.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_36	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_37	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_39	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_49	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_33	NA	NA	K00259	alanine dehydrogenase [EC:1.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_50	NA	NA	K13593	cyclic-di-GMP phosphodiesterase, flagellum assembly factor TipF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_41	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_44	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_46	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_45	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_47	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_42	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_35	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_38	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QFFZ01000025.1_40	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
