#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
AMGN01000049.1_13	-	K17314	-	full	1.7e-31	99.2	0.0	2.2e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
AMGN01000049.1_12	-	K22899	-	full	1.4e-157	513.1	6.9	1.5e-157	512.9	6.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
AMGN01000049.1_10	-	K02590	-	domain	2.4e-50	160.0	1.5	2.7e-50	159.8	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
AMGN01000049.1_8	-	K02591	-	domain	2e-156	511.1	0.0	2.2e-156	511.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
AMGN01000049.1_6	-	K02592	-	domain	4.3e-161	526.7	0.0	5.5e-161	526.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
AMGN01000049.1_14	-	K25027	-	domain	9.1e-111	360.5	28.3	1.1e-110	360.2	28.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
AMGN01000049.1_2	-	K07306	-	domain	4.3e-111	362.4	0.0	1e-60	195.8	0.0	2.4	1	1	1	2	2	2	2	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]
AMGN01000049.1_7	-	K02592	-	domain	4e-28	87.9	0.7	4.1e-27	84.6	0.7	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
AMGN01000049.1_9	-	K02586	-	full	1.9e-174	570.6	0.0	2.2e-174	570.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
AMGN01000049.1_15	-	K25113	-	domain	1.4e-21	66.7	0.1	2.9e-21	65.6	0.1	1.4	1	0	0	1	1	1	1	heme transport system substrate-binding protein
AMGN01000049.1_1	-	K00201	-	full	4.5e-82	265.8	0.0	4.9e-82	265.7	0.0	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit B [EC:1.2.7.12]
