#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBMG01000129.1_9	-	K02591	-	domain	3.7e-179	586.5	0.0	4.4e-179	586.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DBMG01000129.1_7	-	K22899	-	full	8.6e-155	504.3	4.1	1e-154	504.1	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBMG01000129.1_17	-	K18900	-	full	8.4e-95	308.3	0.0	1e-94	308.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
DBMG01000129.1_12	-	K02596	-	domain	3.3e-50	161.1	0.0	3.6e-50	161.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DBMG01000129.1_6	-	K05951	-	full	2.2e-115	374.8	0.0	2.6e-115	374.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
DBMG01000129.1_8	-	K02586	-	full	1.7e-214	703.0	0.0	2.1e-214	702.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBMG01000129.1_3	-	K06895	-	full	3.2e-87	282.9	26.7	3.5e-87	282.8	26.7	1.0	1	0	0	1	1	1	1	L-lysine exporter family protein LysE/ArgO
DBMG01000129.1_4	-	K05596	-	full	9e-128	416.5	1.5	1.1e-127	416.2	1.5	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, chromosome initiation inhibitor
