#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACQYR010000035.1_20	-	K03188	-	full	3.4e-63	204.7	14.7	4e-63	204.5	14.7	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_19	-	K03189	-	full	5.6e-123	401.2	0.3	6.7e-123	400.9	0.3	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_25	-	K03190	-	full	2.7e-73	238.1	16.0	2.9e-73	238.0	16.0	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_10	-	K04037	-	full	2.3e-60	194.8	0.3	2.7e-60	194.6	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JACQYR010000035.1_27	-	K06158	-	full	5.9e-28	88.4	0.0	7.6e-28	88.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JACQYR010000035.1_9	-	K14732	-	-	3.2e-62	201.2	0.0	4.7e-62	200.6	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JACQYR010000035.1_9	-	K25990	-	full	0.00022	10.1	0.1	0.00056	8.8	0.0	1.5	1	1	1	2	2	2	1	Poxviridae early transcription factor small subunit [EC:3.6.4.-]
JACQYR010000035.1_9	-	K11917	-	full	2.2e-96	313.5	0.6	1.4e-94	307.6	0.6	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JACQYR010000035.1_27	-	K11084	-	domain	8.4e-36	114.3	0.3	1.1e-35	114.0	0.3	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JACQYR010000035.1_27	-	K11958	-	domain	4.9e-36	114.6	0.1	6.6e-36	114.2	0.1	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JACQYR010000035.1_27	-	K24949	-	domain	4.1e-34	108.5	0.1	5.3e-34	108.2	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JACQYR010000035.1_9	-	K08476	-	full	1.7e-59	192.1	0.1	2.5e-59	191.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JACQYR010000035.1_27	-	K06147	-	domain	1.1e-31	100.8	1.0	1.3e-31	100.4	1.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JACQYR010000035.1_9	-	K10941	-	full	3.5e-129	422.4	2.2	1.1e-128	420.8	2.2	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JACQYR010000035.1_27	-	K10834	-	domain	6.1e-44	140.9	0.5	7.6e-44	140.6	0.5	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JACQYR010000035.1_27	-	K20490	-	domain	2.9e-45	145.1	0.1	4.7e-45	144.4	0.1	1.3	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JACQYR010000035.1_10	-	K21610	-	full	4.6e-102	331.3	0.7	5.1e-102	331.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JACQYR010000035.1_9	-	K17061	-	full	6.6e-107	348.5	0.9	8.6e-107	348.2	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JACQYR010000035.1_9	-	K11914	-	full	1.9e-120	393.9	2.3	2.6e-120	393.4	2.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JACQYR010000035.1_9	-	K15836	-	full	3.4e-152	499.3	2.0	4.2e-152	499.0	2.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JACQYR010000035.1_14	-	K02591	-	domain	1.6e-170	558.4	0.0	1.9e-170	558.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQYR010000035.1_17	-	K02591	-	domain	3.3e-113	369.4	0.0	3.9e-113	369.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQYR010000035.1_9	-	K07712	-	full	3.2e-120	393.0	6.6	6.5e-120	392.0	6.6	1.3	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JACQYR010000035.1_28	-	K11961	-	domain	1.6e-168	552.1	34.9	1.8e-168	551.9	34.9	1.0	1	0	0	1	1	1	1	urea transport system permease protein
JACQYR010000035.1_9	-	K12146	-	domain	2e-144	473.2	1.7	2.5e-144	472.9	1.7	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JACQYR010000035.1_22	-	K01428	-	domain	0	1097.7	5.0	0	1097.5	5.0	1.0	1	0	0	1	1	1	1	urease subunit alpha [EC:3.5.1.5]
JACQYR010000035.1_9	-	K06714	-	full	4.2e-114	372.6	0.0	5.7e-114	372.2	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JACQYR010000035.1_9	-	K07715	-	full	7e-119	388.2	1.7	9.5e-119	387.8	1.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JACQYR010000035.1_16	-	K02587	-	full	1e-174	573.0	0.0	1.3e-174	572.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACQYR010000035.1_13	-	K02587	-	full	4.2e-106	346.4	0.0	9.5e-106	345.2	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACQYR010000035.1_9	-	K05880	-	full	4.6e-75	243.6	0.1	6.3e-75	243.1	0.1	1.2	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JACQYR010000035.1_26	-	K11963	-	domain	4.6e-63	203.4	0.3	5.1e-63	203.2	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JACQYR010000035.1_27	-	K10822	-	domain	8.5e-64	205.5	0.4	9.7e-64	205.3	0.4	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JACQYR010000035.1_9	-	K03721	-	domain	1.1e-106	348.3	0.5	1.4e-106	347.8	0.5	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JACQYR010000035.1_27	-	K02193	-	domain	1.6e-35	113.7	0.1	1.8e-35	113.5	0.1	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JACQYR010000035.1_27	-	K09810	-	domain	4.6e-40	128.4	0.3	5.3e-40	128.2	0.3	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JACQYR010000035.1_12	-	K04751	-	domain	3.3e-26	83.5	0.4	4e-26	83.2	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACQYR010000035.1_11	-	K04751	-	domain	3.9e-25	80.0	1.8	4.2e-25	79.9	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACQYR010000035.1_13	-	K02586	-	full	2.8e-202	663.1	0.0	3.6e-202	662.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYR010000035.1_16	-	K02586	-	full	3.8e-118	385.6	0.0	5e-118	385.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYR010000035.1_17	-	K02586	-	full	3.4e-27	85.6	0.0	1.4e-25	80.3	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYR010000035.1_27	-	K25182	-	domain	3e-39	125.6	0.0	3.7e-39	125.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JACQYR010000035.1_27	-	K10010	-	domain	3.8e-37	118.5	0.0	5.2e-37	118.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JACQYR010000035.1_26	-	K10010	-	domain	2.2e-26	83.2	0.0	2.7e-26	83.0	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JACQYR010000035.1_9	-	K10126	-	full	1.3e-103	337.8	1.7	1.9e-103	337.3	1.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JACQYR010000035.1_9	-	K02584	-	domain	6.1e-202	663.1	1.5	7.2e-202	662.9	1.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACQYR010000035.1_27	-	K15558	-	-	1.1e-24	78.0	0.0	1.5e-24	77.5	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JACQYR010000035.1_27	-	K00400	-	domain	1.8e-32	103.1	1.3	9e-32	100.8	1.3	2.2	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JACQYR010000035.1_27	-	K25290	-	domain	1.2e-40	130.1	0.0	1.5e-40	129.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JACQYR010000035.1_17	-	K02592	-	domain	4.2e-180	590.2	0.0	4.6e-180	590.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACQYR010000035.1_18	-	K02585	-	full	3.4e-171	561.0	0.0	4.4e-171	560.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACQYR010000035.1_9	-	K02667	-	full	1.8e-124	406.7	1.6	2.4e-124	406.3	1.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JACQYR010000035.1_9	-	K02481	-	domain	9.5e-141	461.1	4.8	1.3e-140	460.7	4.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JACQYR010000035.1_9	-	K07714	-	domain	8.8e-146	477.5	3.3	1e-145	477.3	3.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
