#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BNTV01000017.1_29	-	K21610	-	full	1.1e-106	346.5	1.6	1.3e-106	346.2	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
BNTV01000017.1_25	-	K02591	-	domain	2.1e-163	534.9	0.0	2.6e-163	534.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BNTV01000017.1_23	-	K02592	-	domain	7.4e-165	539.9	0.0	8.1e-165	539.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BNTV01000017.1_26	-	K02586	-	full	2.3e-196	643.6	2.7	3.1e-196	643.1	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BNTV01000017.1_24	-	K02587	-	full	3.9e-177	581.0	0.0	5e-177	580.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BNTV01000017.1_15	-	K03625	-	full	4.9e-34	108.6	12.9	1.3e-32	103.9	12.9	2.2	1	1	0	1	1	1	1	transcription antitermination protein NusB
BNTV01000017.1_18	-	K25283	-	domain	6.4e-25	78.3	28.6	8.4e-25	78.0	28.6	1.1	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
BNTV01000017.1_22	-	K02585	-	full	2e-164	538.7	1.1	2.2e-164	538.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
