#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXAS010000045.1_45	-	K06159	-	full	3.1e-22	68.6	0.0	7e-22	67.4	0.0	1.5	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAEXAS010000045.1_46	-	K02018	-	domain	5.2e-105	341.9	39.9	5.9e-105	341.8	39.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAEXAS010000045.1_41	-	K11907	-	full	1.2e-272	897.4	14.4	1.7e-272	896.9	14.4	1.0	1	0	0	1	1	1	1	type VI secretion system protein VasG
JAEXAS010000045.1_49	-	K22899	-	full	3.5e-144	469.2	1.2	4e-144	469.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXAS010000045.1_51	-	K02591	-	domain	5.2e-163	532.9	0.0	6.2e-163	532.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXAS010000045.1_53	-	K02591	-	domain	7.1e-112	364.4	0.0	9.2e-112	364.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXAS010000045.1_52	-	K02587	-	full	7.5e-177	579.4	0.0	9e-177	579.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXAS010000045.1_50	-	K02586	-	full	2.8e-197	645.9	0.0	3.4e-197	645.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXAS010000045.1_42	-	K13671	-	full	3.6e-80	259.9	65.1	4.3e-80	259.7	65.1	1.0	1	0	0	1	1	1	1	alpha-1,2-mannosyltransferase [EC:2.4.1.-]
JAEXAS010000045.1_54	-	K02585	-	full	6.5e-92	298.7	0.4	7.5e-92	298.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
