#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRNQ010000098.1_3	-	K02000	-	domain	2.1e-79	258.1	0.0	5e-79	256.8	0.0	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAIRNQ010000098.1_3	-	K02003	-	domain	9.3e-66	212.7	0.0	1e-65	212.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K02021	-	domain	3.2e-41	130.8	0.0	3.8e-41	130.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K02045	-	domain	1.4e-80	261.5	0.0	1.6e-80	261.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAIRNQ010000098.1_3	-	K02068	-	domain	1.3e-52	168.9	0.0	1.6e-52	168.6	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAIRNQ010000098.1_2	-	K04037	-	full	1.5e-72	234.0	0.0	1.9e-72	233.7	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAIRNQ010000098.1_2	-	K22899	-	full	1.3e-89	290.1	0.0	1.5e-89	289.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRNQ010000098.1_3	-	K02013	-	domain	1.9e-49	158.7	0.0	2.2e-49	158.5	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRNQ010000098.1_9	-	K02050	-	domain	2.7e-79	257.1	13.0	3.4e-79	256.7	13.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRNQ010000098.1_1	-	K02050	-	domain	1.3e-51	165.8	15.3	1.5e-51	165.6	15.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRNQ010000098.1_3	-	K10191	-	full	2.8e-60	194.2	0.0	3.6e-60	193.8	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K11080	-	domain	1.1e-72	234.8	0.0	1.5e-72	234.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K11050	-	domain	3.3e-41	131.5	0.0	3.9e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAIRNQ010000098.1_9	-	K15577	-	full	6.9e-55	176.2	11.5	1.1e-54	175.5	11.5	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAIRNQ010000098.1_3	-	K12372	-	domain	1.8e-48	155.6	0.0	2.5e-48	155.2	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAIRNQ010000098.1_2	-	K21610	-	full	1.9e-102	331.9	0.0	2.2e-102	331.6	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIRNQ010000098.1_10	-	K02591	-	domain	1.8e-106	346.5	0.0	2.2e-106	346.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRNQ010000098.1_3	-	K19340	-	domain	1.2e-33	106.7	0.0	1.4e-33	106.5	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAIRNQ010000098.1_11	-	K02587	-	full	7.8e-67	215.9	0.0	1e-66	215.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRNQ010000098.1_10	-	K02587	-	full	1.9e-54	175.0	0.0	2.4e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRNQ010000098.1_3	-	K05833	-	domain	8.6e-35	110.1	0.0	1.4e-33	106.2	0.0	2.0	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAIRNQ010000098.1_14	-	K21755	-	domain	9.2e-51	162.7	0.0	1.8e-50	161.8	0.0	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAIRNQ010000098.1_3	-	K10562	-	domain	1.2e-35	112.6	0.0	1.7e-35	112.2	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAIRNQ010000098.1_3	-	K11963	-	domain	1.5e-36	115.7	0.0	2e-36	115.2	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K19973	-	domain	9.6e-39	123.0	0.0	1.4e-38	122.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAIRNQ010000098.1_3	-	K10822	-	domain	3.2e-38	121.1	0.0	4.4e-38	120.6	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAIRNQ010000098.1_14	-	K21711	-	full	5.2e-40	127.6	0.0	1.2e-39	126.4	0.0	1.6	1	1	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAIRNQ010000098.1_14	-	K18927	-	full	9e-21	63.7	0.0	1.1e-20	63.3	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, L-lactate utilization regulator
JAIRNQ010000098.1_3	-	K24819	-	domain	4e-30	94.7	0.0	5.3e-30	94.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAIRNQ010000098.1_3	-	K13926	-	domain	4.6e-34	107.0	0.0	5.1e-34	106.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAIRNQ010000098.1_14	-	K21959	-	domain	9.3e-40	126.7	0.0	1.4e-39	126.2	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAIRNQ010000098.1_3	-	K02193	-	domain	9.8e-44	139.9	0.0	1.2e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAIRNQ010000098.1_3	-	K09810	-	domain	1.7e-56	181.7	0.0	2.1e-56	181.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRNQ010000098.1_11	-	K02586	-	full	1.7e-116	379.4	0.0	1.9e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRNQ010000098.1_10	-	K02586	-	full	5.5e-48	153.5	0.0	7.7e-48	153.0	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRNQ010000098.1_14	-	K21900	-	full	5.5e-52	167.0	0.0	1e-51	166.1	0.0	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAIRNQ010000098.1_3	-	K25182	-	domain	1e-45	146.1	0.0	1.2e-45	146.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K10010	-	domain	1.2e-45	145.6	0.0	4.3e-45	143.8	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAIRNQ010000098.1_3	-	K15558	-	-	5.2e-70	225.8	0.0	6.6e-70	225.4	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAIRNQ010000098.1_3	-	K00400	-	domain	7.2e-39	123.5	0.0	1.4e-38	122.6	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAIRNQ010000098.1_3	-	K25290	-	domain	1.3e-37	119.3	0.0	9.1e-37	116.5	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAIRNQ010000098.1_3	-	K15555	-	domain	9e-111	360.2	0.0	1e-110	360.1	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAIRNQ010000098.1_3	-	K02049	-	domain	7e-124	404.6	0.1	8.6e-124	404.3	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
