#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAWO01000104.1_17	-	K08166	-	full	3.3e-100	326.0	38.0	4.3e-100	325.6	38.0	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
DAWO01000104.1_31	-	K22899	-	full	7.1e-157	511.1	4.1	7.9e-157	511.0	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DAWO01000104.1_29	-	K04752	-	domain	4.5e-25	78.7	0.4	7.8e-25	78.0	0.4	1.4	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
DAWO01000104.1_27	-	K02591	-	domain	9.1e-146	476.4	0.0	1.1e-145	476.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DAWO01000104.1_20	-	K26176	-	full	9.7e-21	64.4	1.5	1.8e-20	63.6	1.4	1.6	1	1	0	1	1	1	1	flavone/flavonol reductase
DAWO01000104.1_35	-	K26176	-	full	1.6e-15	47.3	0.1	2e-15	47.0	0.1	1.1	1	0	0	1	1	1	1	flavone/flavonol reductase
DAWO01000104.1_23	-	K08166	-	full	9.4e-19	57.2	16.5	1.7e-13	39.8	8.5	2.0	2	0	0	2	2	2	2	MFS transporter, DHA2 family, methylenomycin A resistance protein
DAWO01000104.1_28	-	K02586	-	full	5.8e-163	533.1	0.0	7e-163	532.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAWO01000104.1_32	-	K10709	-	full	2.5e-21	66.0	0.1	5.5e-21	64.9	0.1	1.5	1	1	0	1	1	1	1	fructoselysine 3-epimerase [EC:5.1.3.41]
DAWO01000104.1_30	-	K04752	-	domain	2.9e-27	85.8	0.1	3.2e-27	85.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
DAWO01000104.1_34	-	K04654	-	full	5.5e-149	487.2	1.0	6.1e-149	487.0	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
