#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCO010000071.1_88	-	K02584	-	domain	1.9e-214	704.4	0.0	2.1e-214	704.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACRCO010000071.1_96	-	K07776	-	domain	1.5e-20	64.0	0.2	3.8e-20	62.7	0.1	1.8	2	0	0	2	2	2	1	two-component system, OmpR family, response regulator RegX3
JACRCO010000071.1_77	-	K12910	-	-	2.2e-22	69.8	0.4	3.4e-22	69.2	0.4	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACRCO010000071.1_85	-	K22899	-	full	4.1e-146	476.1	1.5	4.7e-146	475.9	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRCO010000071.1_74	-	K15558	-	-	5.2e-28	88.8	0.1	1e-27	87.9	0.1	1.4	1	1	0	1	1	1	1	phthalate transport system ATP-binding protein
JACRCO010000071.1_83	-	K02586	-	full	3.2e-30	95.6	0.0	1.9e-24	76.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCO010000071.1_82	-	K02587	-	full	7.9e-251	824.5	0.0	1.8e-213	701.1	0.0	3.9	2	2	2	4	4	4	4	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRCO010000071.1_75	-	K00400	-	domain	7.1e-30	94.6	0.1	5e-17	52.2	0.0	2.0	1	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
JACRCO010000071.1_81	-	K02596	-	domain	9.6e-49	156.6	0.0	1e-48	156.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRCO010000071.1_73	-	K02057	-	domain	4.5e-18	55.3	28.1	5.6e-18	55.0	28.1	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
JACRCO010000071.1_95	-	K07678	-	domain	2.9e-24	76.2	0.3	6.6e-24	75.0	0.0	1.6	2	0	0	2	2	2	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
JACRCO010000071.1_86	-	K05951	-	full	3e-108	351.7	0.0	3.4e-108	351.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACRCO010000071.1_84	-	K02586	-	full	9.7e-201	658.0	0.0	1.2e-200	657.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCO010000071.1_93	-	K10947	-	domain	1.7e-21	67.7	0.6	1.8e-21	67.6	0.6	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator
JACRCO010000071.1_79	-	K02585	-	full	1.8e-144	472.8	0.0	2.3e-144	472.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
