#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARKNW010000137.1_8	-	K14732	-	-	7.2e-63	202.5	0.0	9.1e-63	202.2	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JARKNW010000137.1_8	-	K11917	-	full	3.5e-93	302.1	0.0	5.3e-93	301.5	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JARKNW010000137.1_8	-	K08476	-	full	4.9e-48	153.5	0.0	7.9e-48	152.8	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JARKNW010000137.1_8	-	K10941	-	full	2.6e-120	392.3	0.0	3.6e-120	391.9	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JARKNW010000137.1_8	-	K10943	-	full	2.9e-118	385.5	0.0	4e-118	385.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JARKNW010000137.1_8	-	K19641	-	full	5.9e-108	351.5	0.1	2.5e-106	346.2	0.1	2.0	1	1	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JARKNW010000137.1_12	-	K02526	-	full	1.3e-133	434.9	28.8	1.4e-133	434.8	28.8	1.0	1	0	0	1	1	1	1	2-keto-3-deoxygluconate permease
JARKNW010000137.1_3	-	K21610	-	full	1.3e-98	319.1	1.2	1.6e-98	318.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JARKNW010000137.1_8	-	K17061	-	full	5.2e-93	301.9	0.0	7.8e-93	301.3	0.0	1.3	1	1	0	1	1	1	1	two-component system, response regulator AauR
JARKNW010000137.1_8	-	K20919	-	full	8.1e-64	205.7	0.0	1.4e-63	204.9	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JARKNW010000137.1_8	-	K11914	-	full	3.5e-115	375.6	0.1	4.5e-115	375.3	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JARKNW010000137.1_8	-	K15836	-	full	4.1e-139	455.2	0.0	6.8e-139	454.5	0.0	1.2	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JARKNW010000137.1_1	-	K02591	-	domain	5.7e-135	440.3	0.0	6.6e-135	440.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARKNW010000137.1_8	-	K07712	-	full	1.2e-119	390.3	0.3	1.7e-119	389.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JARKNW010000137.1_14	-	K01815	-	full	6.9e-131	425.2	0.1	7.7e-131	425.1	0.1	1.0	1	0	0	1	1	1	1	4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase [EC:5.3.1.17]
JARKNW010000137.1_8	-	K13599	-	full	8.4e-83	268.5	0.0	1.2e-82	267.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JARKNW010000137.1_8	-	K12146	-	domain	1.3e-136	446.5	0.0	1.6e-136	446.3	0.0	1.1	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JARKNW010000137.1_8	-	K02688	-	full	4.6e-108	352.2	0.0	6.1e-108	351.8	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JARKNW010000137.1_2	-	K22896	-	full	1.6e-94	306.8	0.1	2.3e-94	306.3	0.1	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JARKNW010000137.1_8	-	K10912	-	full	7.2e-100	324.7	0.0	1e-99	324.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JARKNW010000137.1_8	-	K06714	-	full	1.7e-104	340.0	0.0	2.7e-104	339.4	0.0	1.2	1	0	0	1	1	1	1	arginine utilization regulatory protein
JARKNW010000137.1_8	-	K07715	-	full	2.4e-112	365.8	0.0	1.9e-111	362.9	0.0	1.9	1	1	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JARKNW010000137.1_2	-	K02587	-	full	1.3e-110	360.4	0.0	1.6e-110	360.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARKNW010000137.1_8	-	K03721	-	domain	1.3e-105	343.8	0.0	1.8e-105	343.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JARKNW010000137.1_2	-	K02586	-	full	3e-214	701.7	0.0	3.8e-214	701.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARKNW010000137.1_8	-	K10126	-	full	6e-89	288.7	0.0	8.9e-88	284.8	0.0	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JARKNW010000137.1_8	-	K02584	-	domain	3e-213	699.6	0.0	3.6e-213	699.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JARKNW010000137.1_8	-	K18219	-	full	1.7e-85	276.6	0.0	5.1e-85	275.0	0.0	1.6	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JARKNW010000137.1_3	-	K02588	-	full	8.8e-146	475.8	2.7	1.1e-145	475.5	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JARKNW010000137.1_8	-	K02667	-	full	1.9e-117	382.7	0.0	2.6e-117	382.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JARKNW010000137.1_8	-	K02481	-	domain	1.4e-133	436.7	0.2	1.7e-133	436.3	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JARKNW010000137.1_8	-	K07714	-	domain	3e-137	448.5	0.1	3.3e-137	448.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
