#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRDF010000024.1_55	-	K15558	-	-	5.9e-31	98.5	0.0	8.7e-31	97.9	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JACRDF010000024.1_56	-	K05773	-	full	8.3e-29	91.2	7.3	1.1e-28	90.8	7.3	1.0	1	0	0	1	1	1	1	tungstate transport system permease protein
JACRDF010000024.1_53	-	K07776	-	domain	1.5e-30	96.9	0.0	1e-16	51.5	0.0	2.3	2	0	0	2	2	2	2	two-component system, OmpR family, response regulator RegX3
JACRDF010000024.1_65	-	K02591	-	domain	1.8e-171	561.4	0.0	2.3e-171	561.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRDF010000024.1_54	-	K08484	-	full	6e-21	64.8	0.2	9.6e-21	64.1	0.2	1.3	1	0	0	1	1	1	1	phosphotransferase system, enzyme I, PtsP [EC:2.7.3.9]
JACRDF010000024.1_69	-	K21610	-	full	6.4e-106	343.9	2.3	7.8e-106	343.7	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JACRDF010000024.1_62	-	K02592	-	domain	2e-185	607.7	0.0	2.3e-185	607.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRDF010000024.1_66	-	K02586	-	full	2.7e-203	666.4	0.2	3.6e-203	666.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRDF010000024.1_63	-	K02587	-	full	2.8e-179	588.1	0.0	3.3e-179	587.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRDF010000024.1_77	-	K07339	-	full	5e-12	36.9	0.0	5.1e-12	36.9	0.0	1.0	1	0	0	1	1	1	1	mRNA interferase HicA [EC:3.1.-.-]
JACRDF010000024.1_61	-	K02585	-	full	4.8e-170	557.2	1.8	5.6e-170	557.0	1.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
