#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATFT010000084.1_113	-	K01697	-	full	1.9e-123	404.2	0.0	2.3e-123	403.9	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAATFT010000084.1_113	-	K01738	-	domain	2.5e-142	465.5	0.1	2.9e-142	465.3	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAATFT010000084.1_125	-	K07106	-	full	3.2e-151	495.9	7.8	3.5e-151	495.8	7.8	1.0	1	0	0	1	1	1	1	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]
JAATFT010000084.1_113	-	K19725	-	-	1.3e-72	235.2	0.1	1.6e-72	234.9	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAATFT010000084.1_103	-	K19297	-	-	2.4e-10	30.6	0.3	2.4e-10	30.6	0.3	2.2	3	0	0	3	3	3	1	subtilase cytotoxin, subunit A
JAATFT010000084.1_120	-	K15768	-	-	0.00011	11.9	0.4	0.00016	11.3	0.4	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
JAATFT010000084.1_116	-	K26860	-	full	3.6e-05	12.9	0.4	7.2e-05	11.9	0.1	1.6	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAATFT010000084.1_104	-	K26922	-	full	1.4e-06	18.1	6.7	0.00045	9.8	0.0	4.1	2	1	1	4	4	4	2	Schitoviridae ATP-dependent RecD-like DNA helicase
JAATFT010000084.1_116	-	K22899	-	full	2.8e-141	460.3	0.4	3.2e-141	460.1	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAATFT010000084.1_123	-	K09963	-	full	1.5e-104	340.6	0.0	1.8e-104	340.3	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAATFT010000084.1_127	-	K02490	-	domain	4.7e-26	82.3	0.2	5.5e-26	82.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator, stage 0 sporulation protein F
JAATFT010000084.1_121	-	K10122	-	full	7.1e-69	223.1	17.9	8.7e-69	222.8	17.9	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAATFT010000084.1_106	-	K03328	-	full	4.2e-57	184.6	48.9	5e-57	184.4	48.9	1.0	1	0	0	1	1	1	1	polysaccharide transporter, PST family
JAATFT010000084.1_119	-	K05813	-	full	9.3e-53	170.4	0.8	1.1e-52	170.2	0.8	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system substrate-binding protein
JAATFT010000084.1_127	-	K15012	-	domain	5.8e-20	62.5	0.0	7.5e-20	62.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator RegA
JAATFT010000084.1_127	-	K14981	-	domain	9.9e-44	140.5	0.2	1.1e-43	140.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ChvI
JAATFT010000084.1_119	-	K17234	-	full	7.3e-23	71.4	1.1	2e-22	70.0	1.1	1.6	1	1	0	1	1	1	1	arabinooligosaccharide transport system substrate-binding protein
JAATFT010000084.1_127	-	K07660	-	full	3.2e-46	148.3	0.0	3.5e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PhoP
JAATFT010000084.1_127	-	K14983	-	domain	4.2e-51	164.1	0.3	4.6e-51	163.9	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CiaR
JAATFT010000084.1_120	-	K10193	-	full	7.2e-93	301.8	19.4	1e-92	301.2	19.4	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system permease protein
JAATFT010000084.1_120	-	K11070	-	domain	5.1e-20	62.3	19.0	1.1e-19	61.2	19.0	1.6	1	1	0	1	1	1	1	spermidine/putrescine transport system permease protein
JAATFT010000084.1_127	-	K22010	-	domain	7.8e-20	62.3	0.1	8.2e-20	62.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, response regulator PdtaR
JAATFT010000084.1_113	-	K12339	-	domain	1.5e-110	360.6	0.0	1.8e-110	360.4	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
JAATFT010000084.1_116	-	K21610	-	full	1.4e-109	356.0	0.6	1.8e-109	355.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAATFT010000084.1_124	-	K02810	-	domain	1.2e-157	517.1	31.5	1.3e-157	517.0	31.5	1.0	1	0	0	1	1	1	1	sucrose PTS system EIIBCA or EIIBC component [EC:2.7.1.211]
JAATFT010000084.1_120	-	K25677	-	full	1.1e-111	364.9	22.2	1.4e-111	364.6	22.2	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000084.1_114	-	K02591	-	domain	2.4e-123	402.8	0.0	2.6e-123	402.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAATFT010000084.1_120	-	K02025	-	full	2e-105	343.5	23.2	2.3e-105	343.2	23.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAATFT010000084.1_120	-	K10201	-	full	3.7e-67	217.2	18.8	6.2e-67	216.4	18.8	1.2	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAATFT010000084.1_127	-	K07671	-	full	9.9e-49	156.5	0.0	1.1e-48	156.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
JAATFT010000084.1_120	-	K10121	-	full	2.4e-80	260.3	18.5	3.3e-80	259.8	18.5	1.1	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAATFT010000084.1_113	-	K17216	-	domain	3.7e-101	328.8	0.2	4.9e-101	328.4	0.2	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
JAATFT010000084.1_127	-	K20488	-	domain	8e-60	192.7	0.0	8.8e-60	192.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
JAATFT010000084.1_121	-	K10242	-	full	7.9e-70	225.7	18.2	8.6e-70	225.6	18.2	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAATFT010000084.1_124	-	K02757	-	full	3e-99	323.7	22.7	3.7e-99	323.4	22.7	1.0	1	0	0	1	1	1	1	beta-glucoside PTS system EIICBA component [EC:2.7.1.-]
JAATFT010000084.1_127	-	K11634	-	full	1.3e-47	153.0	0.1	1.5e-47	152.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
JAATFT010000084.1_121	-	K25088	-	full	1.3e-62	202.5	17.6	1.6e-62	202.2	17.6	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
JAATFT010000084.1_127	-	K07667	-	domain	1.3e-58	189.4	0.0	1.4e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
JAATFT010000084.1_121	-	K10198	-	full	7.3e-39	124.6	21.8	8.3e-39	124.4	21.8	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
JAATFT010000084.1_119	-	K17318	-	domain	9.3e-37	117.9	8.9	1.2e-36	117.6	8.9	1.1	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
JAATFT010000084.1_124	-	K02803	-	domain	1.2e-14	44.7	0.1	2.2e-14	44.0	0.1	1.4	1	0	0	1	1	1	1	N-acetylglucosamine PTS system EIIB component [EC:2.7.1.193]
JAATFT010000084.1_120	-	K02054	-	domain	1.2e-38	123.4	15.4	1.3e-38	123.2	15.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
JAATFT010000084.1_121	-	K02054	-	domain	5.4e-20	61.7	17.7	1.2e-19	60.6	17.7	1.5	1	1	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
JAATFT010000084.1_120	-	K10197	-	full	2.2e-32	103.3	19.2	3.3e-32	102.7	19.2	1.2	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
JAATFT010000084.1_127	-	K18144	-	full	8.2e-40	127.4	0.0	9.5e-40	127.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator AdeR
JAATFT010000084.1_121	-	K25678	-	full	3.1e-87	283.3	17.4	3.7e-87	283.0	17.4	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000084.1_127	-	K07703	-	full	4.2e-19	59.5	0.2	5.6e-19	59.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, CitB family, response regulator DcuR
JAATFT010000084.1_127	-	K13589	-	domain	1.9e-18	57.4	0.1	2.5e-18	57.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, cell cycle response regulator CpdR
JAATFT010000084.1_127	-	K02477	-	domain	1.4e-18	58.0	0.2	1.6e-18	57.9	0.2	1.1	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator
JAATFT010000084.1_121	-	K10110	-	full	3.5e-40	128.7	23.0	1.1e-39	127.1	16.2	2.0	1	1	1	2	2	2	2	maltose/maltodextrin transport system permease protein
JAATFT010000084.1_127	-	K07770	-	full	1.6e-46	149.5	0.1	1.7e-46	149.4	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CssR
JAATFT010000084.1_115	-	K22903	-	full	3.7e-62	200.9	0.0	9.7e-62	199.5	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAATFT010000084.1_114	-	K22903	-	full	1.5e-43	139.6	0.0	1.9e-43	139.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAATFT010000084.1_127	-	K07702	-	full	4.6e-18	56.1	0.1	6.3e-18	55.7	0.1	1.2	1	0	0	1	1	1	1	two-component system, CitB family, response regulator CitB
JAATFT010000084.1_127	-	K11618	-	domain	1.2e-17	54.5	0.0	1.5e-17	54.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NarL family, response regulator LiaR
JAATFT010000084.1_121	-	K17331	-	full	2.6e-65	211.0	12.7	2.8e-65	210.9	12.7	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000084.1_120	-	K17331	-	full	1.8e-17	54.0	12.1	5e-17	52.6	12.1	1.8	1	1	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000084.1_127	-	K07690	-	full	3.9e-17	52.9	0.0	4.9e-17	52.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NarL family, response regulator EvgA
JAATFT010000084.1_127	-	K18352	-	full	5.2e-36	114.7	0.0	6e-36	114.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VanR
JAATFT010000084.1_121	-	K17323	-	full	1.9e-24	77.0	15.6	2.5e-24	76.6	15.6	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
JAATFT010000084.1_106	-	K06409	-	full	5.2e-142	464.7	53.2	5.9e-142	464.6	53.2	1.0	1	0	0	1	1	1	1	stage V sporulation protein B
JAATFT010000084.1_120	-	K10189	-	full	1.3e-84	274.6	17.3	1.8e-84	274.2	17.3	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system permease protein
JAATFT010000084.1_120	-	K10241	-	full	1.4e-84	274.6	18.9	1.8e-84	274.3	18.9	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAATFT010000084.1_124	-	K11192	-	full	9.9e-98	318.7	20.1	1.3e-97	318.3	20.1	1.1	1	0	0	1	1	1	1	N-acetylmuramic acid PTS system EIICB component [EC:2.7.1.192]
JAATFT010000084.1_116	-	K02588	-	full	5.1e-148	484.0	0.8	6e-148	483.8	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAATFT010000084.1_121	-	K17246	-	full	7e-81	262.4	16.0	8.4e-81	262.1	16.0	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000084.1_119	-	K02027	-	full	7e-67	217.4	4.0	7.8e-67	217.3	4.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
JAATFT010000084.1_113	-	K21148	-	domain	6.7e-91	295.5	0.0	8.6e-91	295.2	0.0	1.0	1	0	0	1	1	1	1	[CysO sulfur-carrier protein]-thiocarboxylate-dependent cysteine synthase [EC:2.5.1.113]
JAATFT010000084.1_127	-	K07669	-	domain	2.6e-52	168.1	0.0	2.8e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
JAATFT010000084.1_120	-	K17245	-	full	6.1e-72	233.2	15.8	8.4e-72	232.7	15.8	1.1	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000084.1_121	-	K10119	-	full	9.4e-84	271.5	23.9	1e-83	271.4	23.9	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAATFT010000084.1_119	-	K17326	-	full	5.1e-45	144.9	1.3	7.7e-45	144.3	1.3	1.2	1	0	0	1	1	1	1	xylobiose transport system substrate-binding protein
JAATFT010000084.1_127	-	K07658	-	domain	3.4e-68	220.6	0.3	3.7e-68	220.5	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
JAATFT010000084.1_120	-	K17319	-	full	9.9e-51	163.5	20.6	1.3e-50	163.2	20.6	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
JAATFT010000084.1_116	-	K11333	-	full	1.1e-67	219.3	0.1	1.2e-67	219.1	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAATFT010000084.1_127	-	K07668	-	full	2.6e-68	220.7	0.1	2.8e-68	220.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
