#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWCQ010000040.1_30	-	K04037	-	full	7.5e-66	212.8	0.1	8.8e-66	212.6	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAEWCQ010000040.1_33	-	K05665	-	full	6e-108	352.9	3.1	7.6e-108	352.5	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAEWCQ010000040.1_34	-	K05665	-	full	2.3e-80	261.5	16.4	4.4e-79	257.2	0.7	2.2	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAEWCQ010000040.1_33	-	K05666	-	full	3.4e-88	286.2	4.7	4e-88	286.0	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAEWCQ010000040.1_34	-	K05666	-	full	2.3e-69	223.7	0.3	2.3e-69	223.7	0.3	1.9	1	1	1	2	2	2	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAEWCQ010000040.1_33	-	K05674	-	domain	3.2e-87	283.9	4.5	4.3e-87	283.5	4.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAEWCQ010000040.1_34	-	K05674	-	domain	4.7e-72	233.7	9.5	1e-71	232.6	0.7	2.1	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAEWCQ010000040.1_38	-	K17686	-	full	0	1014.9	21.2	6.1e-301	991.6	14.5	2.0	1	1	1	2	2	2	2	P-type Cu+ transporter [EC:7.2.2.8]
JAEWCQ010000040.1_26	-	K19725	-	-	5.2e-63	203.7	0.0	6.2e-63	203.4	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEWCQ010000040.1_42	-	K21661	-	-	0.00061	10.6	2.3	0.001	9.9	2.3	1.3	1	0	0	1	1	1	1	KSHV inhibitor of apoptosis protein
JAEWCQ010000040.1_24	-	K26010	-	full	1.7e-05	14.4	0.0	2.4e-05	13.9	0.0	1.2	1	0	0	1	1	1	1	Mastadenovirus packaging protein 1
JAEWCQ010000040.1_30	-	K22899	-	full	5.2e-145	472.5	0.9	6e-145	472.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWCQ010000040.1_27	-	K21173	-	full	6.8e-110	358.1	0.0	7.7e-110	357.9	0.0	1.0	1	0	0	1	1	1	1	methionine gamma-lyase
JAEWCQ010000040.1_24	-	K16202	-	domain	1.6e-33	106.6	0.0	2e-32	103.0	0.0	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K16202	-	domain	1.1e-29	94.0	0.1	1.5e-29	93.5	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K16202	-	domain	2.3e-23	73.2	0.1	4.9e-23	72.1	0.1	1.4	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K23547	-	full	2e-31	99.6	0.1	2.3e-31	99.4	0.1	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K23547	-	full	3e-29	92.4	0.1	5.5e-29	91.6	0.0	1.4	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K23547	-	full	4.1e-28	88.7	0.0	4.8e-28	88.5	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K23547	-	full	1e-22	70.9	0.0	1.9e-22	70.0	0.0	1.4	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K02013	-	domain	5.5e-53	171.1	0.1	6.6e-53	170.8	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWCQ010000040.1_24	-	K02013	-	domain	8.3e-50	160.6	0.0	1e-49	160.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWCQ010000040.1_34	-	K02013	-	domain	2e-43	139.6	1.0	2.7e-43	139.2	0.1	1.6	2	0	0	2	2	2	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWCQ010000040.1_33	-	K02013	-	domain	4e-42	135.3	0.1	4.9e-42	135.0	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWCQ010000040.1_25	-	K02050	-	domain	3.2e-40	129.0	24.7	3.4e-40	128.9	24.7	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEWCQ010000040.1_24	-	K10191	-	full	1.2e-56	183.0	0.0	1.5e-56	182.6	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K10191	-	full	2.4e-36	116.2	0.0	4.4e-36	115.3	0.0	1.3	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K10191	-	full	2.4e-33	106.3	0.1	3.1e-33	106.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K10191	-	full	2.9e-25	79.7	0.1	5.3e-25	78.9	0.1	1.3	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWCQ010000040.1_25	-	K11951	-	full	2.4e-25	79.9	9.2	3.4e-25	79.4	9.2	1.2	1	0	0	1	1	1	1	bicarbonate transport system permease protein
JAEWCQ010000040.1_20	-	K05780	-	domain	1.3e-42	136.6	0.0	1.5e-42	136.3	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEWCQ010000040.1_24	-	K05780	-	domain	2.5e-32	102.8	0.0	1.9e-19	60.5	0.0	2.1	1	1	0	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEWCQ010000040.1_24	-	K11080	-	domain	3.9e-68	220.6	0.0	4.7e-68	220.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K11080	-	domain	1.4e-40	129.9	0.1	1.8e-40	129.6	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K11080	-	domain	2.6e-31	99.4	0.0	4.6e-31	98.6	0.0	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K11080	-	domain	5.9e-26	81.8	0.1	9.7e-26	81.1	0.1	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K07128	-	domain	4.3e-22	68.9	0.0	7.9e-22	68.0	0.0	1.3	1	1	0	1	1	1	1	uncharacterized protein
JAEWCQ010000040.1_24	-	K07128	-	domain	8.2e-22	68.0	0.0	2.5e-21	66.4	0.0	1.6	1	1	0	1	1	1	1	uncharacterized protein
JAEWCQ010000040.1_29	-	K02596	-	domain	1.6e-24	77.4	0.1	1.9e-24	77.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEWCQ010000040.1_24	-	K11050	-	domain	2.8e-40	129.1	0.0	3.8e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K11050	-	domain	1.2e-38	123.8	0.0	1.4e-38	123.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K11050	-	domain	3e-32	102.7	1.1	3.6e-32	102.5	0.1	1.6	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K11050	-	domain	1.6e-30	97.0	0.1	1.6e-30	97.0	0.1	1.7	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K25115	-	domain	2.9e-41	132.1	0.0	4.2e-41	131.5	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWCQ010000040.1_34	-	K25115	-	domain	9.3e-35	110.7	0.5	2.9e-34	109.1	0.0	1.9	2	0	0	2	2	2	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWCQ010000040.1_20	-	K25115	-	domain	3.1e-34	109.0	0.0	4e-34	108.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWCQ010000040.1_33	-	K25115	-	domain	4.4e-31	98.7	0.0	8.5e-31	97.8	0.0	1.4	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWCQ010000040.1_25	-	K15577	-	full	1e-32	104.0	14.1	1.1e-32	103.9	14.1	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAEWCQ010000040.1_21	-	K09808	-	domain	6e-26	81.7	5.1	7.1e-26	81.5	5.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
JAEWCQ010000040.1_34	-	K18891	-	domain	1.2e-168	552.5	16.1	1.2e-168	552.5	16.1	1.9	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_33	-	K18891	-	domain	1.3e-120	393.9	16.4	1.5e-120	393.7	16.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_24	-	K18891	-	domain	6e-30	94.5	0.0	1e-29	93.8	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_20	-	K18891	-	domain	1.6e-25	79.9	0.0	2.3e-25	79.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_20	-	K10025	-	domain	5.5e-36	114.6	0.1	9.7e-36	113.8	0.1	1.4	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEWCQ010000040.1_24	-	K10025	-	domain	1.9e-29	93.2	0.0	3.3e-26	82.6	0.0	2.1	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEWCQ010000040.1_24	-	K12372	-	domain	1.7e-43	139.9	0.0	2.3e-43	139.5	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K12372	-	domain	1.4e-38	123.7	0.2	1.9e-38	123.3	0.2	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K12372	-	domain	4.2e-32	102.3	14.5	1.7e-31	100.4	14.4	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K12372	-	domain	6.2e-30	95.2	0.9	2.9e-29	93.0	0.9	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K11962	-	domain	1.8e-30	96.8	0.0	2.4e-30	96.4	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K11962	-	domain	7.4e-26	81.6	0.2	8.4e-26	81.4	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K11962	-	domain	9.4e-22	68.0	3.0	1.3e-21	67.6	3.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K25148	-	domain	1.3e-37	120.3	0.1	1.5e-37	120.1	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K25148	-	domain	5e-30	95.3	0.0	6.4e-30	94.9	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K25148	-	domain	2.7e-27	86.3	0.4	2.7e-27	86.3	0.4	2.7	2	2	1	3	3	3	1	beta-exotoxin I transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K25148	-	domain	8e-26	81.4	0.5	8e-26	81.4	0.5	2.1	2	0	0	2	2	2	1	beta-exotoxin I transport system ATP-binding protein
JAEWCQ010000040.1_23	-	K02051	-	domain	1.2e-51	166.9	4.5	1.4e-51	166.6	4.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEWCQ010000040.1_33	-	K24846	-	domain	1.7e-105	344.2	8.5	2.2e-105	343.8	8.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEWCQ010000040.1_34	-	K24846	-	domain	7.3e-91	295.8	10.1	1.1e-90	295.3	10.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEWCQ010000040.1_20	-	K16920	-	domain	4.8e-52	167.3	0.0	5.5e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K11084	-	domain	2.5e-71	231.2	0.0	3e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K24949	-	domain	3.8e-67	216.7	0.1	4.2e-67	216.6	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEWCQ010000040.1_24	-	K24949	-	domain	4.4e-51	164.1	0.0	2e-50	162.0	0.0	1.7	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEWCQ010000040.1_33	-	K06147	-	domain	1.1e-192	633.0	0.3	1.2e-192	632.9	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEWCQ010000040.1_34	-	K06147	-	domain	8e-146	478.1	10.8	1e-145	477.8	10.8	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEWCQ010000040.1_24	-	K06147	-	domain	7e-49	157.6	0.0	9e-49	157.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEWCQ010000040.1_24	-	K11953	-	domain	6.3e-84	271.9	0.0	7.5e-84	271.6	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEWCQ010000040.1_34	-	K18887	-	domain	1.9e-278	916.9	24.0	2.2e-278	916.7	24.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_33	-	K18887	-	domain	5e-159	521.9	12.7	5.9e-159	521.6	12.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_33	-	K18890	-	domain	8.7e-200	656.3	9.5	1e-199	656.1	9.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_34	-	K18890	-	domain	8e-137	448.1	15.9	9.1e-137	447.9	15.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_38	-	K12950	-	domain	5.3e-165	541.2	16.5	3.4e-155	508.8	12.3	3.1	3	0	0	3	3	3	3	manganese-transporting P-type ATPase C [EC:7.2.2.22]
JAEWCQ010000040.1_33	-	K14698	-	domain	5.4e-147	481.8	0.8	5.8e-147	481.7	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEWCQ010000040.1_34	-	K14698	-	domain	6.3e-117	382.3	11.9	7.5e-117	382.1	11.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEWCQ010000040.1_33	-	K06148	-	domain	4.3e-168	551.3	1.3	4.6e-168	551.2	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEWCQ010000040.1_34	-	K06148	-	domain	2.4e-127	416.6	11.9	5.6e-127	415.4	11.7	1.6	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C, bacterial
JAEWCQ010000040.1_24	-	K02031	-	full	3.6e-52	168.6	0.0	4.6e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K02031	-	full	2.8e-44	142.5	0.5	3.3e-44	142.3	0.5	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K01996	-	domain	1.3e-39	127.0	7.4	1.3e-39	127.0	7.4	1.6	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K01996	-	domain	8.3e-39	124.4	1.1	9.1e-39	124.3	1.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K01996	-	domain	9.5e-39	124.2	0.0	1.2e-38	123.9	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWCQ010000040.1_34	-	K16786	-	domain	1.7e-53	172.5	3.1	3.3e-53	171.6	3.1	1.5	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWCQ010000040.1_20	-	K16786	-	domain	6e-51	164.1	0.1	7.2e-51	163.9	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWCQ010000040.1_24	-	K16786	-	domain	9e-51	163.5	0.0	1.1e-50	163.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWCQ010000040.1_33	-	K16786	-	domain	2.7e-44	142.2	2.0	4.2e-44	141.6	2.0	1.4	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWCQ010000040.1_34	-	K16012	-	domain	1.2e-100	328.4	0.7	1.4e-100	328.2	0.0	1.4	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEWCQ010000040.1_33	-	K16012	-	domain	7.2e-97	316.0	0.0	8.3e-97	315.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEWCQ010000040.1_24	-	K16012	-	domain	1.3e-42	136.7	0.0	1.8e-42	136.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEWCQ010000040.1_20	-	K16012	-	domain	1.8e-41	132.9	0.0	2.4e-41	132.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEWCQ010000040.1_33	-	K18892	-	domain	2.3e-178	584.7	15.6	2.9e-178	584.3	15.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_34	-	K18892	-	domain	7e-101	328.8	13.8	7e-101	328.8	13.8	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_24	-	K23184	-	domain	4.6e-43	137.8	0.0	6.8e-43	137.2	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAEWCQ010000040.1_33	-	K18895	-	full	1.2e-100	328.2	2.0	2.1e-100	327.4	2.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAEWCQ010000040.1_34	-	K18895	-	full	3e-82	267.3	9.6	4.1e-82	266.8	9.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAEWCQ010000040.1_36	-	K04691	-	domain	2.3e-83	271.2	17.0	3e-83	270.9	17.0	1.0	1	0	0	1	1	1	1	serine protease DegS [EC:3.4.21.-]
JAEWCQ010000040.1_33	-	K18888	-	domain	2.8e-287	945.4	12.9	3.1e-287	945.2	12.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_34	-	K18888	-	domain	6.3e-135	441.7	25.4	1.4e-134	440.6	25.4	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWCQ010000040.1_38	-	K19597	-	domain	2.4e-249	820.6	25.6	1.7e-238	784.7	17.4	2.0	1	1	1	2	2	2	2	Au+-exporting ATPase [EC:3.6.1.-]
JAEWCQ010000040.1_38	-	K01533	-	domain	1.3e-294	971.2	17.8	5.7e-287	945.9	12.7	2.0	1	1	1	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
JAEWCQ010000040.1_38	-	K23254	-	full	4.6e-227	747.0	15.2	6.4e-227	746.5	15.2	1.1	1	0	0	1	1	1	1	P-type Ag+ transporter [EC:7.2.2.15]
JAEWCQ010000040.1_24	-	K02010	-	domain	9.9e-83	269.3	0.0	1.2e-82	269.1	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAEWCQ010000040.1_24	-	K02052	-	domain	2.9e-88	288.0	0.0	3.3e-88	287.8	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEWCQ010000040.1_33	-	K16014	-	domain	2.4e-87	284.7	0.0	3.5e-87	284.1	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAEWCQ010000040.1_34	-	K16014	-	domain	5e-84	273.7	0.0	6.8e-84	273.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAEWCQ010000040.1_33	-	K12541	-	domain	3.3e-103	336.7	2.5	4.3e-103	336.3	2.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
JAEWCQ010000040.1_34	-	K12541	-	domain	5.4e-93	302.9	10.9	8.1e-93	302.3	10.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
JAEWCQ010000040.1_36	-	K04772	-	domain	6.8e-95	309.6	16.1	8.8e-95	309.2	16.1	1.0	1	0	0	1	1	1	1	serine protease DegQ [EC:3.4.21.-]
JAEWCQ010000040.1_32	-	K02587	-	full	4.3e-71	230.7	0.0	5.7e-71	230.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWCQ010000040.1_26	-	K22847	-	domain	1.5e-67	219.2	0.0	1.8e-67	218.9	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEWCQ010000040.1_33	-	K24819	-	domain	5e-118	385.7	8.6	6.1e-118	385.4	8.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEWCQ010000040.1_34	-	K24819	-	domain	1.5e-95	311.5	11.7	1.9e-95	311.1	11.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEWCQ010000040.1_27	-	K26365	-	full	5.3e-95	309.2	0.0	6.3e-95	309.0	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAEWCQ010000040.1_33	-	K11085	-	domain	4.2e-198	651.2	7.7	4.8e-198	651.0	7.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAEWCQ010000040.1_20	-	K02193	-	domain	1.4e-41	133.5	0.0	1.6e-41	133.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEWCQ010000040.1_24	-	K02193	-	domain	6.7e-40	128.0	0.0	7.7e-40	127.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEWCQ010000040.1_20	-	K09810	-	domain	5.6e-76	246.5	0.1	6.2e-76	246.4	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEWCQ010000040.1_24	-	K09810	-	domain	4.7e-58	187.6	0.0	5.8e-58	187.3	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEWCQ010000040.1_34	-	K09810	-	domain	1.1e-37	120.6	0.1	2.3e-37	119.6	0.1	1.5	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEWCQ010000040.1_32	-	K02586	-	full	1.2e-140	459.8	0.0	1.4e-140	459.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWCQ010000040.1_31	-	K02586	-	full	9.8e-48	153.4	0.0	1.4e-47	152.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWCQ010000040.1_24	-	K25182	-	domain	3.5e-44	141.8	0.0	4.3e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K25182	-	domain	3.4e-41	132.0	0.0	4.1e-41	131.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K10010	-	domain	7.2e-47	150.4	0.0	8.5e-47	150.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEWCQ010000040.1_24	-	K10010	-	domain	2.6e-41	132.2	0.0	2.5e-40	129.0	0.0	1.9	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEWCQ010000040.1_33	-	K18217	-	domain	1.7e-140	459.8	15.3	2.1e-140	459.5	15.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEWCQ010000040.1_34	-	K18217	-	domain	3.2e-92	300.4	10.7	3.2e-92	300.4	10.7	2.0	3	0	0	3	3	3	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEWCQ010000040.1_24	-	K15558	-	-	7e-73	235.9	0.0	8.4e-73	235.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K00400	-	domain	8.3e-38	120.8	0.0	1.5e-37	119.9	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEWCQ010000040.1_36	-	K08372	-	full	2.1e-97	317.6	31.1	2.8e-97	317.2	31.1	1.0	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
JAEWCQ010000040.1_24	-	K25290	-	domain	2.9e-40	128.7	0.0	4.8e-40	128.0	0.0	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEWCQ010000040.1_33	-	K24820	-	domain	2.2e-218	717.1	11.6	6.4e-209	685.8	9.3	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, fatty acid transporter
JAEWCQ010000040.1_34	-	K24820	-	domain	1e-102	335.0	15.1	1.7e-102	334.3	15.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAEWCQ010000040.1_36	-	K04771	-	full	1.1e-92	302.5	17.0	1.4e-92	302.2	17.0	1.0	1	0	0	1	1	1	1	serine protease Do [EC:3.4.21.107]
JAEWCQ010000040.1_33	-	K16013	-	domain	1.3e-98	321.9	0.0	1.7e-98	321.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAEWCQ010000040.1_33	-	K18104	-	domain	5.8e-147	481.2	7.9	7e-147	480.9	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAEWCQ010000040.1_34	-	K18104	-	domain	1.5e-127	417.1	16.9	1.6e-126	413.7	15.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAEWCQ010000040.1_27	-	K17217	-	full	1.2e-165	541.4	0.1	1.3e-165	541.3	0.1	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
JAEWCQ010000040.1_24	-	K15555	-	domain	6.9e-108	351.5	0.0	8e-108	351.2	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAEWCQ010000040.1_28	-	K02585	-	full	2.2e-123	403.2	0.2	2.8e-123	402.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWCQ010000040.1_38	-	K12949	-	full	9.5e-177	579.8	18.2	3.6e-172	564.6	15.0	2.1	1	1	1	2	2	2	2	cation-transporting P-type ATPase B [EC:7.2.2.-]
JAEWCQ010000040.1_20	-	K11635	-	domain	3.1e-57	184.3	0.0	3.4e-57	184.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEWCQ010000040.1_24	-	K05816	-	full	1.2e-68	222.7	0.0	1.4e-68	222.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEWCQ010000040.1_27	-	K10764	-	full	3e-115	375.8	0.0	3.4e-115	375.6	0.0	1.1	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAEWCQ010000040.1_38	-	K12956	-	domain	1.3e-216	711.8	21.5	3.3e-215	707.1	17.1	2.4	1	1	1	2	2	2	2	copper-transporting P-type ATPase V [EC:7.2.2.8]
JAEWCQ010000040.1_24	-	K05847	-	domain	3.5e-74	241.1	0.0	4.3e-74	240.9	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEWCQ010000040.1_24	-	K02049	-	domain	1.1e-111	365.1	0.0	1.4e-111	364.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEWCQ010000040.1_20	-	K02049	-	domain	6.7e-57	184.4	0.2	7.6e-57	184.2	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
