#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SKKK01000483.1_9	-	K01640	-	full	3.2e-24	75.2	0.1	6.7e-23	70.9	0.1	2.0	2	0	0	2	2	2	2	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
SKKK01000483.1_1	-	K02584	-	domain	1.6e-178	584.5	0.0	1.8e-178	584.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
SKKK01000483.1_2	-	K22899	-	full	5e-143	464.7	0.8	5.6e-143	464.5	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SKKK01000483.1_4	-	K02591	-	domain	2.1e-165	540.1	0.0	2.3e-165	540.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SKKK01000483.1_6	-	K02592	-	domain	1.8e-172	563.7	0.0	2.2e-172	563.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SKKK01000483.1_5	-	K02587	-	full	2.1e-175	574.0	0.0	2.7e-175	573.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SKKK01000483.1_3	-	K02586	-	full	4.9e-202	661.0	0.5	6.5e-202	660.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SKKK01000483.1_7	-	K02585	-	full	7.2e-163	532.2	0.5	8.6e-163	531.9	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
