#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKCF01000252.1_12	-	K12910	-	-	1.5e-15	46.4	0.0	3.7e-15	45.0	0.0	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QKCF01000252.1_2	-	K22899	-	full	4.7e-142	461.9	3.1	5.3e-142	461.7	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKCF01000252.1_4	-	K02589	-	full	7.2e-21	64.4	1.7	1.1e-11	34.7	0.0	2.0	2	0	0	2	2	2	2	nitrogen regulatory protein PII 1
QKCF01000252.1_7	-	K02591	-	domain	7.5e-170	555.2	0.1	9.4e-170	554.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKCF01000252.1_9	-	K02592	-	domain	6.7e-172	562.2	0.0	7.9e-172	562.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QKCF01000252.1_6	-	K02586	-	full	1.2e-188	617.2	3.1	1.5e-188	616.9	3.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKCF01000252.1_8	-	K02587	-	full	3.3e-177	580.3	0.3	3.6e-177	580.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QKCF01000252.1_3	-	K02589	-	full	1.4e-51	163.8	0.4	1.6e-51	163.6	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
QKCF01000252.1_10	-	K02585	-	full	1.6e-166	544.7	0.0	1.9e-166	544.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
