#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCCG01000017.1_109	-	K02000	-	domain	1.4e-44	143.8	0.0	1.7e-44	143.5	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DCCG01000017.1_109	-	K02003	-	domain	8.1e-58	187.2	0.0	8.8e-58	187.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCCG01000017.1_109	-	K02021	-	domain	1.7e-30	95.9	0.0	1.9e-30	95.8	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCCG01000017.1_109	-	K02045	-	domain	4.3e-59	191.4	0.2	5.6e-59	191.0	0.2	1.3	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DCCG01000017.1_109	-	K02068	-	domain	2.3e-55	178.6	1.1	3e-55	178.3	1.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DCCG01000017.1_109	-	K09013	-	domain	8.7e-21	64.8	0.0	1.3e-20	64.3	0.0	1.2	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
DCCG01000017.1_96	-	K22899	-	full	5.2e-156	508.6	4.7	6.1e-156	508.4	4.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DCCG01000017.1_98	-	K22897	-	full	1.9e-91	297.7	0.0	2.6e-91	297.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DCCG01000017.1_109	-	K02013	-	domain	2.2e-51	165.8	2.4	2.7e-51	165.5	2.4	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DCCG01000017.1_109	-	K10191	-	full	7.8e-51	163.9	0.0	1.1e-50	163.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DCCG01000017.1_109	-	K11080	-	domain	2.6e-49	158.7	0.0	2.8e-49	158.6	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DCCG01000017.1_91	-	K02596	-	domain	2.3e-49	158.7	0.0	2.6e-49	158.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DCCG01000017.1_100	-	K02596	-	domain	1.4e-43	139.7	0.0	1.8e-43	139.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DCCG01000017.1_109	-	K11050	-	domain	2.5e-40	129.3	0.0	3.5e-40	128.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DCCG01000017.1_109	-	K12372	-	domain	8.3e-39	124.5	0.0	1.1e-38	124.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DCCG01000017.1_109	-	K11084	-	domain	2.4e-51	165.4	0.4	3.6e-51	164.9	0.4	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DCCG01000017.1_109	-	K24949	-	domain	1.7e-43	139.2	0.0	2.5e-43	138.7	0.0	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DCCG01000017.1_109	-	K06147	-	domain	1e-43	140.5	0.2	1.2e-43	140.2	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DCCG01000017.1_96	-	K21610	-	full	2.4e-103	335.5	3.6	2.8e-103	335.3	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DCCG01000017.1_98	-	K02591	-	domain	2.8e-185	606.9	0.0	3.3e-185	606.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DCCG01000017.1_109	-	K02031	-	full	7e-44	141.2	0.2	8.1e-44	141.0	0.2	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
DCCG01000017.1_109	-	K01996	-	domain	7.3e-44	141.1	0.2	8.9e-44	140.8	0.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
DCCG01000017.1_109	-	K16786	-	domain	8.3e-47	150.5	0.0	1.1e-46	150.1	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DCCG01000017.1_109	-	K16012	-	domain	2.3e-41	132.6	0.7	3.1e-41	132.2	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
DCCG01000017.1_94	-	K13590	-	full	8.5e-69	223.6	0.6	1.3e-68	223.0	0.6	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DCCG01000017.1_97	-	K22896	-	full	2.9e-93	303.5	0.8	3.4e-93	303.2	0.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
DCCG01000017.1_97	-	K02586	-	full	5.1e-217	711.7	0.1	6.1e-217	711.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DCCG01000017.1_109	-	K02049	-	domain	8.6e-59	190.6	0.4	9.2e-59	190.5	0.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
