#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DFDU01000003.1_28	-	K01738	-	domain	6.2e-150	490.6	5.3	6.9e-150	490.4	5.3	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
DFDU01000003.1_24	-	K01738	-	domain	2.8e-121	396.1	0.1	3.1e-121	396.0	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
DFDU01000003.1_31	-	K23060	-	domain	9.2e-88	285.3	1.0	1.1e-87	285.1	1.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
DFDU01000003.1_15	-	K03701	-	full	9.1e-19	57.2	1.2	4.9e-14	41.6	0.0	2.4	1	1	0	2	2	2	2	excinuclease ABC subunit A
DFDU01000003.1_14	-	K07047	-	-	4.1e-05	12.8	0.0	6.6e-05	12.1	0.0	1.2	1	0	0	1	1	1	1	N-substituted formamide deformylase [EC:3.5.1.91]
DFDU01000003.1_30	-	K22789	-	-	0.16	0.9	13.0	0.27	0.2	13.0	1.2	1	0	0	1	1	1	0	UL37 HCMV immediate early glycoprotein
DFDU01000003.1_18	-	K02587	-	full	1.2e-61	199.5	0.0	1.6e-61	199.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DFDU01000003.1_25	-	K22899	-	full	1.7e-144	470.9	0.7	1.9e-144	470.6	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DFDU01000003.1_16	-	K02029	-	domain	7.9e-68	219.8	13.9	8.7e-68	219.6	13.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
DFDU01000003.1_10	-	K26937	-	domain	5.1e-103	336.0	34.3	6.1e-103	335.8	34.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
DFDU01000003.1_19	-	K02586	-	full	1.5e-118	387.0	0.3	1.9e-118	386.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DFDU01000003.1_23	-	K02586	-	full	6.7e-127	414.5	0.0	7.4e-127	414.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DFDU01000003.1_22	-	K02587	-	full	2.4e-47	152.3	0.0	3.7e-47	151.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DFDU01000003.1_29	-	K21755	-	domain	8.3e-31	97.9	0.1	1.1e-30	97.5	0.1	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
DFDU01000003.1_13	-	K21755	-	domain	3.2e-29	92.7	0.1	4e-29	92.4	0.1	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
DFDU01000003.1_17	-	K17073	-	domain	1.6e-17	53.7	0.1	2e-17	53.4	0.1	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
DFDU01000003.1_33	-	K02073	-	full	2.7e-113	369.6	11.0	3e-113	369.5	11.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
DFDU01000003.1_27	-	K02585	-	full	6.5e-120	391.8	1.5	7.5e-120	391.6	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
