#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIJOU010000740.1_1	-	K02584	-	domain	4.4e-186	609.7	0.1	5.3e-186	609.4	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAIJOU010000740.1_11	-	K12910	-	-	1.2e-20	63.0	0.5	3.9e-20	61.4	0.5	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAIJOU010000740.1_2	-	K22899	-	full	8e-143	464.3	3.6	8.8e-143	464.2	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIJOU010000740.1_4	-	K02590	-	domain	1.4e-52	167.0	0.1	1.5e-52	166.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIJOU010000740.1_6	-	K02591	-	domain	3.1e-169	553.0	0.0	3.8e-169	552.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIJOU010000740.1_8	-	K02592	-	domain	8.3e-168	548.6	1.5	1e-167	548.3	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIJOU010000740.1_7	-	K02587	-	full	1e-174	572.0	0.0	1.2e-174	571.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIJOU010000740.1_5	-	K02586	-	full	1.9e-201	659.2	0.1	2.5e-201	658.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIJOU010000740.1_9	-	K02585	-	full	6.7e-159	519.4	0.3	7.8e-159	519.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
