#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LDXJ01000058.1_164	-	K12910	-	-	1.9e-20	63.5	0.0	3.5e-20	62.6	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LDXJ01000058.1_169	-	K18232	-	domain	7.3e-100	325.1	1.0	8.8e-100	324.8	1.0	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
LDXJ01000058.1_152	-	K03088	-	domain	8.2e-38	121.1	5.8	9.7e-38	120.8	5.8	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
LDXJ01000058.1_156	-	K22899	-	full	8.2e-146	475.2	1.2	9.3e-146	475.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LDXJ01000058.1_148	-	K04518	-	domain	7.7e-103	335.7	0.0	8.5e-103	335.5	0.0	1.0	1	0	0	1	1	1	1	prephenate dehydratase [EC:4.2.1.51]
LDXJ01000058.1_147	-	K07399	-	full	9.1e-79	256.0	2.7	2.6e-78	254.5	2.7	1.6	1	1	0	1	1	1	1	cytochrome c biogenesis protein
LDXJ01000058.1_167	-	K26832	-	full	0.26	0.4	9.4	0.33	0.0	9.4	1.0	1	0	0	1	1	1	0	Kyanoviridae peptidase
LDXJ01000058.1_155	-	K02590	-	domain	2.6e-43	138.0	0.0	3.1e-43	137.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
LDXJ01000058.1_158	-	K02591	-	domain	1.7e-175	574.7	0.0	1.9e-175	574.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LDXJ01000058.1_162	-	K02596	-	domain	3.6e-46	148.2	0.0	4.1e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
LDXJ01000058.1_160	-	K02587	-	full	5.7e-190	623.4	0.0	7.4e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LDXJ01000058.1_157	-	K02586	-	full	4.5e-206	675.6	0.0	5.8e-206	675.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LDXJ01000058.1_163	-	K02585	-	full	3.7e-125	409.1	0.0	4e-125	409.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
