#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MGTD01000048.1_36	-	K01951	-	domain	1.6e-26	83.4	0.0	1.9e-26	83.2	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
MGTD01000048.1_35	-	K03320	-	full	2.1e-143	469.8	60.7	2.3e-143	469.6	60.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
MGTD01000048.1_38	-	K04037	-	full	1.7e-59	191.9	0.2	2e-59	191.7	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
MGTD01000048.1_51	-	K06173	-	full	1.1e-63	206.4	0.1	1.3e-63	206.2	0.1	1.0	1	0	0	1	1	1	1	tRNA pseudouridine38-40 synthase [EC:5.4.99.12]
MGTD01000048.1_52	-	K07304	-	domain	1.5e-72	235.1	0.0	1.6e-72	235.0	0.0	1.1	1	0	0	1	1	1	1	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]
MGTD01000048.1_52	-	K07305	-	full	3.9e-63	204.2	0.0	4.6e-63	203.9	0.0	1.1	1	0	0	1	1	1	1	peptide-methionine (R)-S-oxide reductase [EC:1.8.4.12]
MGTD01000048.1_30	-	K13449	-	domain	1.4e-50	162.8	4.1	1.6e-50	162.6	4.1	1.0	1	0	0	1	1	1	1	pathogenesis-related protein 1
MGTD01000048.1_37	-	K14732	-	-	6.6e-72	233.2	0.0	1.4e-69	225.5	0.0	2.1	2	0	0	2	2	2	2	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
MGTD01000048.1_46	-	K19314	-	-	3.4e-09	27.6	0.0	4.5e-09	27.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
MGTD01000048.1_36	-	K21287	-	-	1.2e-10	32.0	0.0	1.6e-10	31.6	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
MGTD01000048.1_38	-	K26860	-	full	0.00011	11.3	0.2	0.00019	10.5	0.0	1.5	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
MGTD01000048.1_32	-	K03296	-	full	2.5e-296	977.0	26.7	2.8e-296	976.8	26.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
MGTD01000048.1_32	-	K18146	-	full	6.1e-188	617.3	18.9	8e-188	616.9	18.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_37	-	K11917	-	full	1e-95	311.3	0.0	1.5e-95	310.8	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
MGTD01000048.1_32	-	K21134	-	full	2.7e-147	482.6	23.0	4.5e-146	478.5	23.0	2.0	1	1	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_37	-	K08476	-	full	1.2e-58	189.3	0.1	7.1e-58	186.7	0.1	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
MGTD01000048.1_37	-	K10941	-	full	7.1e-138	451.1	0.0	1e-137	450.6	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
MGTD01000048.1_33	-	K13888	-	full	5.5e-46	147.5	6.2	1.8e-45	145.7	6.3	1.6	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
MGTD01000048.1_32	-	K18303	-	full	1.1e-147	484.0	17.5	6.5e-147	481.4	17.5	1.8	1	1	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_38	-	K21610	-	full	8.8e-101	327.1	1.2	9.9e-101	326.9	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
MGTD01000048.1_37	-	K17061	-	full	6.9e-107	348.5	0.0	1e-106	347.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
MGTD01000048.1_37	-	K20919	-	full	6.7e-63	203.5	0.0	9.6e-61	196.4	0.0	2.1	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
MGTD01000048.1_33	-	K18145	-	full	5.2e-44	141.2	2.3	6.5e-44	140.8	2.3	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
MGTD01000048.1_32	-	K21133	-	full	2.7e-144	472.8	22.3	3.4e-144	472.5	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_37	-	K11914	-	full	9.1e-126	411.4	0.3	1.5e-125	410.7	0.3	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
MGTD01000048.1_37	-	K15836	-	full	4.4e-158	518.7	0.0	5.2e-158	518.5	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
MGTD01000048.1_32	-	K18138	-	domain	0	1238.5	26.5	0	1238.4	26.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_42	-	K02591	-	domain	7.2e-174	569.3	0.0	8.7e-174	569.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MGTD01000048.1_37	-	K07712	-	full	4.9e-128	418.9	0.2	6.8e-128	418.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
MGTD01000048.1_29	-	K13283	-	full	1.5e-128	418.7	1.8	1.6e-128	418.5	1.8	1.0	1	0	0	1	1	1	1	ferrous-iron efflux pump FieF
MGTD01000048.1_32	-	K07787	-	full	1.7e-108	354.3	20.5	1.5e-66	215.3	12.8	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
MGTD01000048.1_33	-	K15727	-	domain	1.2e-65	213.1	15.4	1.4e-65	212.8	15.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
MGTD01000048.1_32	-	K18095	-	full	3e-189	621.7	20.7	3.9e-189	621.4	20.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_33	-	K02005	-	full	5e-67	217.7	7.9	6.5e-67	217.3	7.9	1.1	1	0	0	1	1	1	1	HlyD family secretion protein
MGTD01000048.1_32	-	K07788	-	full	6e-183	600.6	16.1	7.6e-183	600.3	16.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_32	-	K19594	-	full	1.3e-179	589.8	24.4	1.8e-179	589.3	24.4	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
MGTD01000048.1_37	-	K21405	-	full	9.2e-135	441.6	1.7	1.1e-134	441.3	1.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
MGTD01000048.1_33	-	K18901	-	full	2.1e-65	212.0	8.8	2.6e-65	211.7	8.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
MGTD01000048.1_32	-	K07003	-	domain	1.9e-37	119.8	40.8	4.4e-37	118.5	40.8	1.6	1	1	0	1	1	1	1	uncharacterized protein
MGTD01000048.1_34	-	K04751	-	domain	3.8e-56	181.9	7.0	4.1e-56	181.8	7.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
MGTD01000048.1_39	-	K04751	-	domain	7.3e-25	79.1	1.1	8.3e-25	78.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
MGTD01000048.1_40	-	K04751	-	domain	1.2e-24	78.4	0.6	1.4e-24	78.2	0.6	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
MGTD01000048.1_41	-	K02586	-	full	6.3e-200	655.3	1.2	8.3e-200	654.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MGTD01000048.1_42	-	K02586	-	full	1.3e-27	87.0	0.0	3e-19	59.4	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MGTD01000048.1_29	-	K16264	-	domain	7.3e-38	121.1	7.8	8.7e-38	120.8	7.8	1.0	1	0	0	1	1	1	1	cobalt-zinc-cadmium efflux system protein
MGTD01000048.1_37	-	K10126	-	full	1.3e-101	331.3	0.0	1.7e-101	330.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
MGTD01000048.1_37	-	K02584	-	domain	3.7e-211	693.5	0.0	4.1e-211	693.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
MGTD01000048.1_33	-	K07799	-	full	5.4e-69	224.0	8.2	6.5e-69	223.7	8.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
MGTD01000048.1_32	-	K19585	-	full	7.5e-186	610.5	19.4	9.3e-186	610.2	19.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_32	-	K18296	-	full	8.2e-175	573.8	20.0	9.8e-175	573.5	20.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
MGTD01000048.1_43	-	K02585	-	full	7.3e-61	196.9	0.0	1.2e-60	196.2	0.0	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifB
MGTD01000048.1_37	-	K02667	-	full	1.4e-124	407.1	0.0	2e-124	406.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
MGTD01000048.1_37	-	K02481	-	domain	2e-142	466.7	0.1	2.7e-142	466.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
MGTD01000048.1_37	-	K07714	-	domain	8.5e-147	480.9	0.1	1.1e-146	480.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
