#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISRD010000102.1_9	-	K21934	-	-	2.2e-21	65.8	0.0	3.2e-21	65.3	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAISRD010000102.1_1	-	K22899	-	full	1.9e-144	469.5	2.6	2.1e-144	469.3	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISRD010000102.1_4	-	K02586	-	full	1.8e-196	642.7	0.1	2.5e-196	642.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISRD010000102.1_3	-	K02590	-	domain	1.1e-49	157.5	1.1	1.2e-49	157.4	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAISRD010000102.1_5	-	K02591	-	domain	9.7e-161	524.9	0.0	1.2e-160	524.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISRD010000102.1_7	-	K02592	-	domain	1.1e-156	511.7	0.0	2.5e-156	510.6	0.0	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
JAISRD010000102.1_6	-	K02587	-	full	6.2e-182	595.7	0.0	6.8e-182	595.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISRD010000102.1_2	-	K02589	-	full	5.3e-51	161.7	1.9	5.9e-51	161.5	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
