#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PHAW01000089.1_5	-	K01951	-	domain	1.5e-28	89.9	0.0	1.9e-28	89.6	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
PHAW01000089.1_4	-	K03320	-	full	1e-141	463.9	57.1	1.2e-141	463.7	57.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
PHAW01000089.1_7	-	K22899	-	full	1.2e-139	454.7	1.0	1.3e-139	454.6	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PHAW01000089.1_6	-	K02584	-	domain	5.4e-212	696.0	0.0	6.4e-212	695.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PHAW01000089.1_15	-	K19314	-	-	1.4e-09	28.6	0.0	1.8e-09	28.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PHAW01000089.1_9	-	K02590	-	domain	4.5e-46	146.7	0.5	5e-46	146.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
PHAW01000089.1_11	-	K02591	-	domain	6.5e-171	559.4	0.0	8.4e-171	559.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PHAW01000089.1_2	-	K03585	-	full	2.5e-71	231.5	6.7	3.2e-71	231.2	6.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PHAW01000089.1_1	-	K18138	-	domain	6.5e-36	113.4	0.3	7.1e-36	113.3	0.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
PHAW01000089.1_10	-	K02586	-	full	6.4e-176	575.9	8.9	1e-102	334.5	0.4	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PHAW01000089.1_3	-	K04751	-	domain	3.8e-56	181.6	6.2	4.2e-56	181.5	6.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PHAW01000089.1_12	-	K02585	-	full	7.7e-64	206.5	0.0	1.6e-63	205.5	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
