#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWQB010000015.1_42	-	K01689	-	full	1.3e-194	638.9	0.0	1.5e-194	638.7	0.0	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
JAEWQB010000015.1_61	-	K18894	-	full	1.7e-31	99.3	3.8	1.1e-17	53.5	0.1	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEWQB010000015.1_60	-	K24910	-	domain	3e-30	95.8	1.3	3.8e-30	95.4	1.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RamA/AmfB
JAEWQB010000015.1_49	-	K02584	-	domain	3.7e-199	653.9	0.0	4.7e-199	653.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEWQB010000015.1_58	-	K21287	-	-	3.6e-15	46.8	0.0	6.4e-15	46.0	0.0	1.3	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWQB010000015.1_57	-	K21287	-	-	1.1e-10	32.1	0.0	1.3e-10	31.8	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWQB010000015.1_55	-	K22899	-	full	7.6e-164	534.3	3.1	8.4e-164	534.2	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWQB010000015.1_63	-	K02025	-	full	7.4e-80	259.3	24.5	8.6e-80	259.0	24.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAEWQB010000015.1_53	-	K02590	-	domain	2.1e-44	141.5	0.0	2.4e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWQB010000015.1_50	-	K22897	-	full	5.8e-238	780.7	0.0	6.5e-238	780.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEWQB010000015.1_62	-	K02011	-	full	1.3e-25	80.2	26.0	1.6e-25	79.9	26.0	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
JAEWQB010000015.1_64	-	K10227	-	full	8.9e-27	84.5	0.9	3.9e-26	82.4	0.9	1.8	1	1	0	1	1	1	1	polyol transport system substrate-binding protein
JAEWQB010000015.1_52	-	K02586	-	full	3.4e-177	580.3	0.0	4.1e-177	580.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWQB010000015.1_48	-	K02585	-	full	2.5e-166	544.9	0.0	3.2e-166	544.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
