#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKUG01000177.1_17	-	K02045	-	domain	5.6e-49	157.9	0.1	8.7e-49	157.3	0.1	1.2	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
PKUG01000177.1_19	-	K02018	-	domain	1e-93	305.2	23.0	1.1e-93	305.1	23.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
PKUG01000177.1_9	-	K22899	-	full	8.2e-150	488.1	2.1	9.5e-150	487.9	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PKUG01000177.1_11	-	K02591	-	domain	7.9e-171	559.2	0.0	9.4e-171	559.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PKUG01000177.1_12	-	K02596	-	domain	1.7e-55	178.6	0.0	1.9e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
PKUG01000177.1_10	-	K02586	-	full	7.4e-204	668.2	0.0	9e-204	667.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PKUG01000177.1_23	-	K02592	-	domain	1.8e-150	492.3	0.1	2.1e-150	492.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKUG01000177.1_15	-	K02585	-	full	9.8e-131	427.4	0.8	1.2e-130	427.1	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
