#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACDZF010000053.1_11	-	K22899	-	full	1.6e-142	464.0	2.2	1.8e-142	463.8	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACDZF010000053.1_2	-	K07095	-	full	1.9e-41	132.4	0.8	2.2e-41	132.2	0.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
JACDZF010000053.1_18	-	K19314	-	-	2.9e-12	37.2	0.0	3.4e-12	37.0	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACDZF010000053.1_13	-	K02590	-	domain	8.3e-49	155.4	0.8	9.2e-49	155.2	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACDZF010000053.1_15	-	K02591	-	domain	5.8e-169	552.8	0.0	7.1e-169	552.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACDZF010000053.1_14	-	K02586	-	full	3.4e-202	662.4	1.5	4.6e-202	662.0	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACDZF010000053.1_16	-	K02585	-	full	3.7e-71	230.5	0.0	4.7e-71	230.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
