#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTYA010000024.1_24	-	K03544	-	domain	2.1e-204	671.5	1.4	2.3e-204	671.4	1.4	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
JAQTYA010000024.1_10	-	K21610	-	full	1.1e-96	313.6	0.6	1.4e-96	313.3	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQTYA010000024.1_22	-	K06195	-	domain	3e-57	184.5	0.0	3.3e-57	184.4	0.0	1.0	1	0	0	1	1	1	1	ApaG protein
JAQTYA010000024.1_7	-	K22800	-	-	9.9e-08	21.9	0.0	1.1e-07	21.8	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
JAQTYA010000024.1_9	-	K20590	-	-	0.00017	11.1	0.5	0.00028	10.4	0.0	1.5	2	0	0	2	2	2	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAQTYA010000024.1_13	-	K20809	-	-	1.7e-05	14.4	0.0	2e-05	14.1	0.0	1.2	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAQTYA010000024.1_21	-	K06980	-	full	7.3e-77	250.0	2.4	7.7e-77	250.0	2.4	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
JAQTYA010000024.1_12	-	K02591	-	domain	1.4e-191	627.6	0.0	1.7e-191	627.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTYA010000024.1_15	-	K02592	-	domain	7e-203	665.3	0.1	8.3e-203	665.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQTYA010000024.1_11	-	K02586	-	full	1.8e-222	729.6	0.0	2.2e-222	729.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTYA010000024.1_14	-	K02587	-	full	6.2e-271	890.8	0.5	7.3e-271	890.6	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
