#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRMT010000012.1_66	-	K24820	-	domain	2.3e-27	86.1	0.0	3.1e-27	85.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JACRMT010000012.1_68	-	K11083	-	full	1.4e-28	90.3	17.2	1.8e-28	89.9	17.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JACRMT010000012.1_67	-	K05773	-	full	4.7e-24	75.6	14.7	6.3e-24	75.2	14.7	1.2	1	0	0	1	1	1	1	tungstate transport system permease protein
JACRMT010000012.1_49	-	K19314	-	-	1.3e-05	15.9	0.0	1.7e-05	15.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACRMT010000012.1_57	-	K22899	-	full	3e-148	483.1	1.2	3.4e-148	483.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRMT010000012.1_51	-	K02590	-	domain	1.1e-42	135.9	0.0	1.3e-42	135.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACRMT010000012.1_55	-	K02586	-	full	3.1e-30	95.7	0.0	6.1e-29	91.4	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMT010000012.1_54	-	K02587	-	full	1.4e-214	704.7	0.2	4.4e-187	613.9	0.0	2.7	1	1	2	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRMT010000012.1_53	-	K02596	-	domain	4.3e-46	148.0	0.0	4.8e-46	147.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRMT010000012.1_56	-	K02586	-	full	4.2e-201	659.2	0.0	5.1e-201	658.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMT010000012.1_47	-	K07339	-	full	1.7e-11	35.2	0.0	1.9e-11	35.1	0.0	1.0	1	0	0	1	1	1	1	mRNA interferase HicA [EC:3.1.-.-]
JACRMT010000012.1_59	-	K15976	-	full	5.9e-19	59.0	0.0	6.4e-14	42.5	0.1	2.1	1	1	1	2	2	2	2	putative NAD(P)H nitroreductase [EC:1.-.-.-]
JACRMT010000012.1_50	-	K11260	-	domain	2.1e-09	28.1	10.9	4.8e-09	26.9	10.9	1.5	1	1	0	1	1	1	1	4Fe-4S ferredoxin
JACRMT010000012.1_44	-	K10938	-	full	3.1e-13	40.1	0.0	5.2e-12	36.1	0.0	2.0	1	1	0	1	1	1	1	accessory colonization factor AcfC
JACRMT010000012.1_52	-	K04751	-	domain	3e-30	96.8	0.3	3.4e-30	96.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRMT010000012.1_45	-	K02585	-	full	1.7e-133	436.6	0.8	2.2e-133	436.2	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
