#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
FMVK01000010.1_25	-	K01519	-	full	1.7e-64	209.4	0.1	2e-64	209.2	0.1	1.0	1	0	0	1	1	1	1	XTP/dITP diphosphohydrolase [EC:3.6.1.66]
FMVK01000010.1_22	-	K01834	-	domain	3.9e-23	72.8	0.0	4.3e-23	72.7	0.0	1.0	1	0	0	1	1	1	1	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
FMVK01000010.1_23	-	K03321	-	full	1.3e-145	476.9	22.3	1.6e-145	476.6	22.3	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
FMVK01000010.1_13	-	K16516	-	full	5.4e-23	72.0	0.0	3.3e-19	59.5	0.0	2.1	2	0	0	2	2	2	2	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
FMVK01000010.1_15	-	K02588	-	full	6.9e-146	477.0	1.1	8.1e-146	476.7	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
FMVK01000010.1_14	-	K21024	-	full	2.6e-104	340.9	0.0	3.4e-104	340.5	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
FMVK01000010.1_7	-	K08223	-	domain	8.6e-19	58.0	24.5	1.1e-18	57.7	24.5	1.1	1	0	0	1	1	1	1	MFS transporter, FSR family, fosmidomycin resistance protein
FMVK01000010.1_6	-	K25232	-	full	7.6e-76	246.3	0.0	9.9e-76	245.9	0.0	1.0	1	0	0	1	1	1	1	fatty acid kinase fatty acid binding subunit
FMVK01000010.1_26	-	K07444	-	full	1.2e-165	542.8	0.1	1.4e-165	542.7	0.1	1.0	1	0	0	1	1	1	1	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]
FMVK01000010.1_9	-	K13487	-	full	4e-31	99.1	31.3	5.6e-31	98.6	31.3	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
FMVK01000010.1_18	-	K22903	-	full	2.5e-29	92.6	0.0	2.9e-29	92.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
FMVK01000010.1_24	-	K08358	-	full	4.9e-15	46.0	30.4	1.4e-12	37.9	8.4	2.3	1	1	1	2	2	2	2	tetrathionate reductase subunit B
FMVK01000010.1_10	-	K18992	-	domain	2.6e-24	76.9	0.1	3.1e-24	76.6	0.1	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, cmeABC operon repressor
FMVK01000010.1_19	-	K02586	-	full	4.6e-134	438.1	0.0	5.1e-134	437.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
FMVK01000010.1_8	-	K09474	-	full	1.9e-17	54.3	0.0	2.5e-17	53.8	0.0	1.1	1	0	0	1	1	1	1	acid phosphatase (class A) [EC:3.1.3.2]
FMVK01000010.1_16	-	K02585	-	full	5.8e-126	411.7	1.8	7.2e-126	411.4	1.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
