#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRND010000044.1_6	-	K01697	-	full	8.5e-125	407.6	0.0	1.1e-124	407.2	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAIRND010000044.1_6	-	K01738	-	domain	8e-147	479.3	0.2	9.3e-147	479.0	0.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAIRND010000044.1_1	-	K02021	-	domain	8.4e-139	453.5	11.8	1.9e-74	240.4	0.9	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAIRND010000044.1_2	-	K02021	-	domain	1.1e-92	300.8	8.2	1.4e-92	300.4	8.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRND010000044.1_10	-	K04037	-	full	1.8e-73	236.8	0.1	2.2e-73	236.5	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAIRND010000044.1_1	-	K05665	-	full	2.3e-101	330.0	6.4	3e-101	329.6	6.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAIRND010000044.1_2	-	K05665	-	full	2e-72	234.1	2.0	2.6e-72	233.7	2.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAIRND010000044.1_1	-	K05666	-	full	7.3e-81	260.8	6.9	9.4e-81	260.4	6.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAIRND010000044.1_1	-	K05674	-	domain	2.7e-86	279.8	3.6	2.7e-86	279.8	3.6	1.9	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAIRND010000044.1_6	-	K19725	-	-	1.3e-82	267.1	0.3	1.6e-82	266.7	0.3	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAIRND010000044.1_4	-	K26010	-	full	7.2e-05	11.3	0.0	0.00011	10.7	0.0	1.2	1	0	0	1	1	1	1	Mastadenovirus packaging protein 1
JAIRND010000044.1_10	-	K22899	-	full	1.1e-89	290.1	0.0	1.3e-89	289.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRND010000044.1_2	-	K02013	-	domain	1.9e-50	161.7	3.4	2.2e-50	161.5	3.4	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRND010000044.1_4	-	K02013	-	domain	1.3e-49	159.0	0.0	1.6e-49	158.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRND010000044.1_1	-	K02013	-	domain	1e-46	149.4	0.3	1.3e-46	149.0	0.3	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRND010000044.1_3	-	K02050	-	domain	4.5e-45	143.9	28.2	5.5e-45	143.7	28.2	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRND010000044.1_4	-	K10191	-	full	3.3e-55	177.2	0.0	4e-55	176.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAIRND010000044.1_4	-	K11080	-	domain	2e-69	223.8	0.0	2.3e-69	223.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAIRND010000044.1_4	-	K11050	-	domain	1.2e-39	126.0	0.0	1.5e-39	125.7	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAIRND010000044.1_3	-	K15577	-	full	8.6e-40	126.3	16.2	1.1e-39	125.9	16.2	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAIRND010000044.1_2	-	K18891	-	domain	3.5e-135	440.9	0.0	4.3e-135	440.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_1	-	K18891	-	domain	4.4e-110	358.1	0.8	5e-110	357.9	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_4	-	K12372	-	domain	1.2e-42	136.1	0.0	1.6e-42	135.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAIRND010000044.1_5	-	K02051	-	domain	3.7e-53	170.8	0.4	4.3e-53	170.6	0.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAIRND010000044.1_1	-	K24846	-	domain	1.2e-102	333.8	8.3	1.5e-102	333.4	8.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAIRND010000044.1_2	-	K24846	-	domain	1.6e-88	287.0	4.6	2e-88	286.7	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAIRND010000044.1_4	-	K11084	-	domain	6.9e-68	218.8	0.0	8.2e-68	218.6	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAIRND010000044.1_4	-	K24949	-	domain	1.8e-50	161.1	0.0	5.9e-50	159.4	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAIRND010000044.1_1	-	K06147	-	domain	5.6e-181	593.3	11.3	6.7e-181	593.0	11.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAIRND010000044.1_2	-	K06147	-	domain	2.7e-141	462.1	20.0	3.4e-141	461.8	20.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAIRND010000044.1_4	-	K06147	-	domain	2.7e-49	157.9	0.0	3.3e-49	157.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAIRND010000044.1_4	-	K11953	-	domain	1.2e-81	263.4	0.0	1.3e-81	263.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAIRND010000044.1_2	-	K18887	-	domain	2.8e-205	673.8	2.0	3.6e-205	673.5	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_1	-	K18887	-	domain	4.1e-148	484.7	4.9	4.9e-148	484.5	4.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_1	-	K18890	-	domain	1.6e-180	591.5	6.2	2e-180	591.3	6.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_2	-	K18890	-	domain	5.3e-134	437.7	4.9	6.7e-134	437.4	4.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_1	-	K14698	-	domain	1.7e-142	465.8	5.2	2.2e-142	465.4	5.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAIRND010000044.1_8	-	K02591	-	domain	7.6e-118	383.6	0.0	8.4e-118	383.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRND010000044.1_1	-	K12530	-	domain	2.5e-117	382.5	0.9	3.1e-117	382.2	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAIRND010000044.1_1	-	K06148	-	domain	2.1e-161	528.2	7.4	2.5e-161	527.9	7.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAIRND010000044.1_2	-	K06148	-	domain	1.3e-129	423.1	12.3	1.7e-129	422.7	12.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAIRND010000044.1_1	-	K18892	-	domain	2.8e-154	504.1	1.8	3.2e-154	503.9	1.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_1	-	K18888	-	domain	2.8e-238	782.3	1.2	3.1e-238	782.2	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_2	-	K18888	-	domain	3.4e-128	418.4	0.1	4.2e-128	418.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_9	-	K02587	-	full	1.4e-64	208.1	0.0	1.8e-64	207.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRND010000044.1_6	-	K22847	-	domain	6.4e-62	199.6	1.4	7.7e-62	199.3	1.4	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAIRND010000044.1_1	-	K24819	-	domain	8.5e-114	370.7	12.7	3.9e-113	368.5	12.7	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAIRND010000044.1_2	-	K24819	-	domain	7.1e-80	258.6	4.7	9.2e-80	258.3	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAIRND010000044.1_4	-	K02193	-	domain	1.3e-43	139.1	0.0	1.6e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAIRND010000044.1_4	-	K09810	-	domain	1e-58	188.7	0.0	1.2e-58	188.5	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRND010000044.1_2	-	K09810	-	domain	1.7e-39	125.5	0.8	2.3e-39	125.1	0.8	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRND010000044.1_1	-	K09810	-	domain	2.3e-37	118.5	0.7	3.6e-37	117.9	0.7	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRND010000044.1_9	-	K02586	-	full	2.3e-118	385.3	0.0	2.8e-118	385.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRND010000044.1_8	-	K02586	-	full	4.5e-45	143.5	0.0	7.6e-45	142.8	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRND010000044.1_4	-	K25182	-	domain	4.1e-41	130.6	0.0	4.8e-41	130.4	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAIRND010000044.1_4	-	K10010	-	domain	2.8e-46	147.4	0.0	1.1e-45	145.5	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAIRND010000044.1_1	-	K18217	-	domain	7.7e-140	456.6	2.4	9.5e-140	456.3	2.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAIRND010000044.1_2	-	K18217	-	domain	4.5e-86	279.0	0.2	5.6e-86	278.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAIRND010000044.1_4	-	K15558	-	-	4e-70	225.8	0.0	4.8e-70	225.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAIRND010000044.1_4	-	K00400	-	domain	8.5e-37	116.4	0.0	3.2e-36	114.5	0.0	1.7	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAIRND010000044.1_4	-	K25290	-	domain	1.9e-37	118.5	0.0	2e-22	69.2	0.0	2.0	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAIRND010000044.1_7	-	K02585	-	full	4.8e-115	374.7	0.3	5.6e-115	374.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIRND010000044.1_4	-	K05816	-	full	2.7e-66	213.9	0.0	3.2e-66	213.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAIRND010000044.1_4	-	K05847	-	domain	3.6e-73	236.8	0.0	4.2e-73	236.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAIRND010000044.1_4	-	K02049	-	domain	1e-112	367.5	0.0	1.2e-112	367.3	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
