#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWGW010000015.1_49	-	K03703	-	full	5e-230	756.3	1.7	5.6e-230	756.2	1.7	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit C
JAEWGW010000015.1_54	-	K09584	-	domain	1.9e-22	70.7	0.1	1.9e-22	70.7	0.1	1.0	1	0	0	1	1	1	1	protein disulfide-isomerase A6 [EC:5.3.4.1]
JAEWGW010000015.1_37	-	K22132	-	full	5.1e-32	102.0	0.0	1.4e-31	100.6	0.0	1.6	2	0	0	2	2	2	1	tRNA threonylcarbamoyladenosine dehydratase
JAEWGW010000015.1_33	-	K20038	-	full	1.1e-220	725.3	0.0	1.4e-220	725.1	0.0	1.0	1	0	0	1	1	1	1	choline trimethylamine-lyase [EC:4.3.99.4]
JAEWGW010000015.1_35	-	K01666	-	full	2e-28	89.8	0.0	7.2e-20	61.6	0.0	2.0	2	0	0	2	2	2	2	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
JAEWGW010000015.1_44	-	K02588	-	full	9.4e-145	473.2	1.3	1.1e-144	473.0	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWGW010000015.1_51	-	K03415	-	domain	1.6e-27	86.8	0.3	1.7e-27	86.7	0.3	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheV
JAEWGW010000015.1_42	-	K02591	-	domain	7.7e-175	572.5	0.0	9.2e-175	572.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWGW010000015.1_40	-	K02592	-	domain	2.9e-161	528.0	0.0	3.5e-161	527.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEWGW010000015.1_30	-	K05846	-	domain	1.8e-18	57.5	20.1	1.9e-18	57.4	20.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
JAEWGW010000015.1_39	-	K02596	-	domain	1.4e-45	146.3	0.0	1.7e-45	146.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEWGW010000015.1_45	-	K02596	-	domain	4.5e-24	76.0	0.0	7.9e-24	75.2	0.0	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEWGW010000015.1_53	-	K04763	-	full	5e-57	184.8	0.0	6.2e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	integrase/recombinase XerD
JAEWGW010000015.1_31	-	K02044	-	full	9.3e-14	42.2	3.2	1e-13	42.1	3.2	1.2	1	0	0	1	1	1	1	phosphonate transport system substrate-binding protein
JAEWGW010000015.1_50	-	K03406	-	domain	9.1e-105	342.3	48.2	1e-104	342.1	48.2	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
JAEWGW010000015.1_32	-	K25262	-	full	1.1e-130	425.6	0.0	1.2e-130	425.5	0.0	1.0	1	0	0	1	1	1	1	isethionate sulfite-lyase activating enzyme
JAEWGW010000015.1_43	-	K02586	-	full	6.6e-210	688.2	0.3	7.9e-210	688.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWGW010000015.1_41	-	K02592	-	domain	3.2e-24	75.7	1.8	3.9e-22	68.9	0.0	2.7	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
JAEWGW010000015.1_52	-	K03698	-	full	3.3e-08	23.8	0.6	5.2e-08	23.1	0.6	1.3	1	0	0	1	1	1	1	3'-5' exoribonuclease [EC:3.1.-.-]
JAEWGW010000015.1_34	-	K21478	-	full	2.5e-80	260.6	0.5	2.9e-80	260.4	0.5	1.0	1	0	0	1	1	1	1	poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase [EC:3.5.1.-]
