#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHIM01000108.1_14	-	K02045	-	domain	4.9e-25	78.4	0.0	5.6e-25	78.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHIM01000108.1_2	-	K22899	-	full	1.4e-145	473.8	1.3	1.5e-145	473.6	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHIM01000108.1_11	-	K02585	-	full	1.5e-173	568.1	4.7	1.9e-173	567.8	4.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DHIM01000108.1_4	-	K02590	-	domain	2.6e-50	160.0	6.3	2.9e-50	159.9	6.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DHIM01000108.1_7	-	K22897	-	full	7e-269	882.0	0.0	7.8e-269	881.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DHIM01000108.1_15	-	K25133	-	domain	4e-95	308.7	19.1	4.7e-95	308.4	19.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHIM01000108.1_5	-	K22896	-	full	8.1e-287	941.1	1.1	9.1e-287	940.9	1.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
DHIM01000108.1_9	-	K22903	-	full	3e-256	840.6	0.1	3.4e-256	840.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DHIM01000108.1_10	-	K02587	-	full	5e-59	190.2	0.2	6.5e-59	189.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
