#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACAUB010000001.1_2207	-	K12910	-	-	1.3e-15	47.5	0.0	1.8e-15	47.0	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACAUB010000001.1_2201	-	K15532	-	full	6e-106	346.2	3.7	6.6e-106	346.0	3.7	1.0	1	0	0	1	1	1	1	unsaturated rhamnogalacturonyl hydrolase [EC:3.2.1.172]
JACAUB010000001.1_2218	-	K02584	-	domain	9.3e-207	679.0	0.2	1.1e-206	678.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACAUB010000001.1_2217	-	K19314	-	-	7e-09	26.6	0.0	8.7e-09	26.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACAUB010000001.1_2213	-	K02586	-	full	1.1e-199	654.5	0.6	1.4e-199	654.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACAUB010000001.1_2216	-	K02588	-	full	2.6e-146	478.4	3.0	2.9e-146	478.2	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACAUB010000001.1_2223	-	K02508	-	full	1.2e-59	193.0	0.9	1.3e-59	192.9	0.9	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, 4-hydroxyphenylacetate 3-monooxygenase operon regulatory protein
JACAUB010000001.1_2212	-	K02591	-	domain	3.6e-168	550.5	0.0	4.4e-168	550.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACAUB010000001.1_2210	-	K02592	-	domain	1.5e-171	562.0	0.0	1.6e-171	561.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACAUB010000001.1_2211	-	K02587	-	full	2.1e-179	588.5	0.1	2.5e-179	588.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACAUB010000001.1_2209	-	K02585	-	full	3.1e-167	547.9	1.0	3.4e-167	547.8	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
