#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXVR010000032.1_25	-	K03325	-	full	2.4e-100	326.9	19.3	2.8e-100	326.7	19.3	1.0	1	0	0	1	1	1	1	arsenite transporter
JAAXVR010000032.1_6	-	K03637	-	full	3.5e-92	300.2	0.9	3.9e-92	300.1	0.9	1.0	1	0	0	1	1	1	1	cyclic pyranopterin monophosphate synthase [EC:4.6.1.17]
JAAXVR010000032.1_8	-	K03639	-	domain	2.6e-109	356.1	0.3	2.9e-109	356.0	0.3	1.0	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
JAAXVR010000032.1_5	-	K03750	-	domain	2.7e-131	429.4	0.2	3.2e-131	429.1	0.2	1.0	1	0	0	1	1	1	1	molybdopterin molybdotransferase [EC:2.10.1.1]
JAAXVR010000032.1_21	-	K02588	-	full	8.3e-147	479.8	1.4	9.1e-147	479.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAAXVR010000032.1_23	-	K07126	-	domain	2.4e-97	317.3	56.9	2.7e-55	178.7	28.0	2.0	1	1	1	2	2	2	2	uncharacterized protein
JAAXVR010000032.1_17	-	K02591	-	domain	2.1e-170	557.7	0.0	2.6e-170	557.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXVR010000032.1_15	-	K02592	-	domain	1.1e-180	591.8	0.0	1.3e-180	591.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAXVR010000032.1_12	-	K15721	-	full	5.5e-25	78.1	9.2	8.3e-16	47.8	0.1	2.6	2	1	0	2	2	2	2	pesticin/yersiniabactin receptor
JAAXVR010000032.1_14	-	K02585	-	full	1.9e-167	548.3	0.1	2.3e-167	548.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAAXVR010000032.1_18	-	K02586	-	full	7.9e-204	667.9	0.4	1e-203	667.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXVR010000032.1_16	-	K02587	-	full	3e-180	591.1	0.1	3.4e-180	590.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXVR010000032.1_19	-	K04752	-	domain	5e-24	75.4	1.2	3.8e-23	72.6	1.2	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAAXVR010000032.1_20	-	K04752	-	domain	4e-19	59.6	0.1	4.7e-19	59.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
