#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFXG010000040.1_16	-	K02000	-	domain	1.1e-28	90.9	0.1	1.6e-28	90.5	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JADFXG010000040.1_15	-	K02068	-	domain	5.3e-29	91.7	0.0	6.4e-29	91.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JADFXG010000040.1_17	-	K02535	-	domain	5.5e-108	351.6	0.0	6.3e-108	351.4	0.0	1.0	1	0	0	1	1	1	1	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase [EC:3.5.1.108]
JADFXG010000040.1_18	-	K11527	-	full	7e-202	663.3	2.3	1.1e-134	441.0	0.0	2.1	1	1	1	2	2	2	2	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
JADFXG010000040.1_11	-	K22899	-	full	1.7e-146	477.1	1.9	1.9e-146	476.9	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADFXG010000040.1_19	-	K07668	-	full	2e-96	312.6	0.8	2.5e-96	312.3	0.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
JADFXG010000040.1_5	-	K02590	-	domain	3.3e-41	130.9	0.0	3.8e-41	130.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JADFXG010000040.1_9	-	K02591	-	domain	1.4e-181	594.4	0.0	1.7e-181	594.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFXG010000040.1_8	-	K02587	-	full	5.1e-205	672.8	0.1	2.2e-177	581.5	0.0	2.7	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFXG010000040.1_7	-	K02596	-	domain	3.5e-45	144.7	0.0	4.1e-45	144.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADFXG010000040.1_14	-	K01998	-	full	5.1e-96	312.6	29.9	5.9e-96	312.4	29.9	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JADFXG010000040.1_12	-	K01999	-	full	3.3e-93	303.9	1.3	3.6e-93	303.8	1.3	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
JADFXG010000040.1_10	-	K02586	-	full	3.7e-210	688.7	0.0	4.5e-210	688.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFXG010000040.1_3	-	K02585	-	full	7.4e-122	397.9	0.1	9.1e-122	397.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
