#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISWS010000003.1_4	-	K01923	-	domain	1.3e-29	94.0	0.0	8.4e-17	51.7	0.0	2.0	2	0	0	2	2	2	2	phosphoribosylaminoimidazole-succinocarboxamide synthase [EC:6.3.2.6]
JAISWS010000003.1_7	-	K19340	-	domain	2.5e-30	96.5	0.0	2.9e-30	96.3	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAISWS010000003.1_8	-	K02018	-	domain	5.1e-67	217.3	11.9	5.5e-67	217.2	11.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAISWS010000003.1_24	-	K16692	-	domain	1.6e-27	86.7	1.0	2.1e-27	86.3	0.7	1.3	1	1	1	2	2	2	1	tyrosine-protein kinase Etk/Wzc [EC:2.7.10.3]
JAISWS010000003.1_18	-	K22899	-	full	1.9e-143	467.4	2.1	2.1e-143	467.3	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISWS010000003.1_14	-	K02587	-	full	2.2e-28	89.6	0.0	7.6e-17	51.5	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISWS010000003.1_15	-	K02586	-	full	1.6e-198	650.7	1.9	2e-198	650.4	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISWS010000003.1_13	-	K02587	-	full	4e-169	554.5	0.0	4.7e-169	554.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISWS010000003.1_23	-	K13275	-	domain	9.8e-97	314.7	1.1	1.1e-96	314.6	1.1	1.0	1	0	0	1	1	1	1	major intracellular serine protease [EC:3.4.21.-]
JAISWS010000003.1_12	-	K02585	-	full	5.2e-164	537.3	2.3	7.4e-164	536.8	2.3	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAISWS010000003.1_11	-	K22339	-	full	1.6e-18	57.0	0.0	1.9e-18	56.8	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]
