#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKCC01000018.1_5	-	K12910	-	-	2.1e-19	59.8	0.2	3.9e-18	55.6	0.2	2.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QKCC01000018.1_2	-	K15558	-	-	1.1e-29	94.1	0.0	1.4e-29	93.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
QKCC01000018.1_3	-	K02046	-	domain	1.4e-52	169.0	11.8	1.7e-52	168.8	11.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
QKCC01000018.1_22	-	K19630	-	-	3.1e-20	63.1	1.7	6.6e-11	32.6	0.5	2.0	2	0	0	2	2	2	2	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
QKCC01000018.1_6	-	K02584	-	domain	4.7e-213	699.6	0.3	5.7e-213	699.3	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QKCC01000018.1_16	-	K19314	-	-	2.4e-09	27.9	0.1	4.1e-08	23.9	0.0	2.0	1	1	0	2	2	2	2	streptothricin acetyltransferase [EC:2.3.-.-]
QKCC01000018.1_20	-	K20590	-	-	4.4e-16	49.1	0.6	4.5e-13	39.2	0.1	2.3	2	1	0	2	2	2	2	gentamicin A2 dehydrogenase [EC:1.1.1.-]
QKCC01000018.1_7	-	K22899	-	full	7.3e-145	471.9	3.5	8.1e-145	471.7	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKCC01000018.1_9	-	K02590	-	domain	1.3e-49	158.2	0.5	1.5e-49	158.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKCC01000018.1_11	-	K02591	-	domain	2.3e-171	560.9	0.0	2.8e-171	560.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKCC01000018.1_13	-	K02592	-	domain	7.9e-158	516.5	0.0	8.7e-158	516.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QKCC01000018.1_19	-	K21085	-	domain	9.6e-73	236.7	0.3	1.3e-72	236.3	0.3	1.0	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
QKCC01000018.1_10	-	K02586	-	full	3.9e-202	662.4	2.1	5.1e-202	662.0	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKCC01000018.1_12	-	K02587	-	full	5.6e-171	560.5	0.0	6.7e-171	560.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QKCC01000018.1_18	-	K03410	-	domain	1.5e-35	113.1	0.3	1.6e-35	113.0	0.3	1.0	1	0	0	1	1	1	1	chemotaxis protein CheC
QKCC01000018.1_21	-	K23779	-	domain	1.2e-32	104.1	0.0	1.5e-32	103.8	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, regulator of sulfur utilization
QKCC01000018.1_14	-	K02585	-	full	3.2e-156	511.4	0.0	4.1e-156	511.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
