#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJDA010000010.1_3	-	K11311	-	full	4.6e-20	62.2	0.2	5.3e-20	62.0	0.2	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JASJDA010000010.1_24	-	K03595	-	domain	5.8e-121	395.7	0.3	6.2e-121	395.6	0.3	1.0	1	0	0	1	1	1	1	GTPase
JASJDA010000010.1_16	-	K02588	-	full	1.3e-148	485.9	0.8	1.6e-148	485.7	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JASJDA010000010.1_18	-	K04487	-	domain	5.6e-179	587.0	0.0	6.1e-179	586.8	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JASJDA010000010.1_14	-	K02591	-	domain	3e-189	620.1	0.0	3.6e-189	619.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJDA010000010.1_11	-	K02592	-	domain	1.5e-188	618.1	0.0	1.6e-188	618.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASJDA010000010.1_25	-	K11526	-	domain	3.2e-289	953.0	19.4	8.1e-235	772.8	17.1	2.1	1	1	1	2	2	2	2	two-component system, chemotaxis family, sensor histidine kinase and response regulator PixL
JASJDA010000010.1_9	-	K02596	-	domain	1.8e-58	188.4	0.0	2e-58	188.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASJDA010000010.1_26	-	K06381	-	full	5.9e-90	293.1	0.1	7.8e-90	292.7	0.1	1.0	1	0	0	1	1	1	1	stage II sporulation protein D
JASJDA010000010.1_5	-	K21029	-	domain	3.2e-79	257.2	0.0	3.6e-79	257.0	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JASJDA010000010.1_15	-	K02586	-	full	1.2e-216	710.5	0.0	1.3e-216	710.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASJDA010000010.1_12	-	K02587	-	full	1.4e-248	817.0	0.1	1.7e-248	816.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASJDA010000010.1_19	-	K00204	-	domain	1e-07	22.4	9.6	1.5e-07	21.9	9.6	1.2	1	0	0	1	1	1	1	4Fe-4S ferredoxin
JASJDA010000010.1_2	-	K19171	-	domain	0.00022	10.3	0.2	0.00031	9.8	0.2	1.1	1	0	0	1	1	1	1	DNA sulfur modification protein DndD
JASJDA010000010.1_20	-	K02585	-	full	1.9e-208	683.9	5.4	2.2e-208	683.7	5.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
