#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATFX010000033.1_131	-	K01502	-	-	6.4e-07	19.7	0.0	1.5e-06	18.4	0.0	1.4	1	1	0	1	1	1	1	aliphatic nitrilase [EC:3.5.5.7]
JAATFX010000033.1_116	-	K02584	-	domain	1.4e-202	665.3	0.0	1.6e-202	665.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAATFX010000033.1_115	-	K02584	-	domain	3.3e-115	376.7	0.0	3.9e-115	376.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAATFX010000033.1_128	-	K26033	-	full	5.1e-06	15.8	0.0	9e-06	15.0	0.0	1.3	1	0	0	1	1	1	1	Straboviridae NAD(+)--arginine ADP-ribosyltransferase [EC:2.4.2.31]
JAATFX010000033.1_123	-	K22899	-	full	3.1e-161	525.7	3.6	3.5e-161	525.6	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAATFX010000033.1_111	-	K12371	-	domain	7.5e-177	579.3	0.1	8.3e-177	579.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAATFX010000033.1_110	-	K12372	-	domain	3.3e-187	614.7	0.0	4e-187	614.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAATFX010000033.1_120	-	K22897	-	full	2.2e-240	788.7	0.0	2.4e-240	788.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAATFX010000033.1_112	-	K12370	-	full	3e-146	476.9	12.4	3.3e-146	476.7	12.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAATFX010000033.1_113	-	K12369	-	full	8.2e-176	574.7	14.9	9.1e-176	574.5	14.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAATFX010000033.1_132	-	K12975	-	full	5.6e-300	986.0	0.1	7e-300	985.7	0.1	1.0	1	0	0	1	1	1	1	KDO II ethanolaminephosphotransferase [EC:2.7.8.42]
JAATFX010000033.1_122	-	K22896	-	full	1.1e-215	707.1	0.4	1.3e-215	706.9	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAATFX010000033.1_114	-	K12368	-	full	2.8e-291	958.4	0.8	3.1e-291	958.3	0.8	1.0	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
JAATFX010000033.1_130	-	K19338	-	domain	4.2e-47	151.7	1.1	5e-47	151.5	1.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nitrogen assimilation regulatory protein
JAATFX010000033.1_134	-	K23775	-	full	1.2e-56	183.1	4.5	1.4e-56	182.9	4.5	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, organic hydroperoxide resistance regulator
