#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHHR01000071.1_11	-	K03424	-	full	4.3e-96	313.3	0.3	4.7e-96	313.1	0.3	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
DHHR01000071.1_13	-	K22899	-	full	9e-139	451.9	1.6	1e-138	451.8	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHHR01000071.1_17	-	K04039	-	full	7.8e-31	97.7	0.0	2.1e-30	96.3	0.0	1.5	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
DHHR01000071.1_9	-	K11311	-	full	4.1e-28	88.6	0.1	1.4e-27	86.9	0.0	1.7	1	1	1	2	2	2	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
DHHR01000071.1_15	-	K04752	-	domain	1.1e-25	81.0	0.1	1.3e-25	80.7	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
DHHR01000071.1_19	-	K02592	-	domain	4.6e-175	573.4	0.0	5.4e-175	573.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DHHR01000071.1_8	-	K12144	-	domain	4.2e-08	23.5	0.1	7.2e-08	22.7	0.1	1.4	1	0	0	1	1	1	1	hydrogenase-4 component I [EC:1.-.-.-]
DHHR01000071.1_7	-	K17993	-	full	1.8e-103	337.3	0.0	2.1e-103	337.0	0.0	1.0	1	0	0	1	1	1	1	sulfhydrogenase subunit alpha [EC:1.12.1.3 1.12.1.5]
DHHR01000071.1_16	-	K02586	-	full	1.2e-191	627.9	0.0	1.4e-191	627.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DHHR01000071.1_18	-	K02587	-	full	4.2e-180	590.7	0.4	5.2e-180	590.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHHR01000071.1_14	-	K04752	-	domain	2.5e-29	92.7	0.1	2.8e-29	92.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
DHHR01000071.1_10	-	K21834	-	full	0.00047	9.1	7.6	0.00026	9.9	0.2	2.1	2	0	0	2	2	2	2	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
DHHR01000071.1_23	-	K06714	-	full	6.5e-09	25.3	0.1	6.5e-09	25.3	0.1	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
DHHR01000071.1_20	-	K02585	-	full	4.5e-136	445.0	2.2	4.9e-136	444.9	2.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
