#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WASQ01000002.1_26	-	K11946	-	full	9e-24	74.8	0.0	1.1e-23	74.4	0.0	1.0	1	0	0	1	1	1	1	hydratase-aldolase [EC:4.1.2.-]
WASQ01000002.1_36	-	K22899	-	full	1.2e-141	461.5	1.7	1.3e-141	461.3	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WASQ01000002.1_50	-	K04487	-	domain	5.3e-161	527.6	5.3	6.1e-161	527.4	5.3	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
WASQ01000002.1_33	-	K07390	-	domain	1.2e-54	176.6	0.0	1.4e-54	176.4	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
WASQ01000002.1_46	-	K15768	-	-	0.00019	11.1	0.1	0.00021	10.9	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
WASQ01000002.1_38	-	K02591	-	domain	1.8e-186	610.9	0.0	2.1e-186	610.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WASQ01000002.1_40	-	K02592	-	domain	1.7e-199	654.2	0.0	2.1e-199	653.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WASQ01000002.1_41	-	K02596	-	domain	1.8e-50	162.3	0.0	1.9e-50	162.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
WASQ01000002.1_28	-	K08281	-	domain	6.2e-16	49.0	0.2	1.2e-14	44.8	0.0	2.2	2	1	0	2	2	2	2	nicotinamidase/pyrazinamidase [EC:3.5.1.19 3.5.1.-]
WASQ01000002.1_37	-	K02586	-	full	6.7e-222	727.8	0.0	8.6e-222	727.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WASQ01000002.1_39	-	K02587	-	full	6.1e-252	828.1	0.0	7.2e-252	827.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
WASQ01000002.1_29	-	K13770	-	domain	3.9e-17	53.1	0.0	5.3e-17	52.7	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, fatty acid metabolism regulator protein
