#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYNP010000108.1_120	-	K03075	-	domain	3.6e-37	118.6	2.9	4e-37	118.5	2.9	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecG
JAEYNP010000108.1_137	-	K14732	-	-	2.3e-72	234.3	0.0	4.5e-72	233.3	0.0	1.4	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAEYNP010000108.1_129	-	K19314	-	-	3.7e-05	14.1	0.0	4.7e-05	13.8	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAEYNP010000108.1_137	-	K11917	-	full	7.7e-100	324.5	0.0	1.2e-99	323.9	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAEYNP010000108.1_137	-	K08476	-	full	3.2e-61	197.4	0.0	5.5e-61	196.6	0.0	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAEYNP010000108.1_137	-	K10941	-	full	5.8e-139	454.3	0.1	6.5e-139	454.1	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAEYNP010000108.1_137	-	K10943	-	full	5.1e-125	408.2	0.3	6.9e-125	407.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAEYNP010000108.1_137	-	K19641	-	full	7.6e-121	394.5	0.2	1e-120	394.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAEYNP010000108.1_136	-	K21610	-	full	1.1e-99	323.1	1.2	1.3e-99	322.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEYNP010000108.1_137	-	K17061	-	full	2.2e-112	366.2	0.1	2.8e-112	365.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAEYNP010000108.1_137	-	K20919	-	full	1.5e-65	211.8	0.0	3.6e-65	210.5	0.0	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAEYNP010000108.1_137	-	K11914	-	full	4.8e-131	428.4	0.0	6e-131	428.1	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAEYNP010000108.1_137	-	K15836	-	full	1.9e-157	516.2	0.3	2.2e-157	516.0	0.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAEYNP010000108.1_132	-	K02591	-	domain	6.9e-173	565.7	0.0	8.3e-173	565.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYNP010000108.1_124	-	K02591	-	domain	1.9e-115	376.4	0.0	2.3e-115	376.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYNP010000108.1_137	-	K07712	-	full	2.2e-133	436.1	0.2	2.3e-133	436.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAEYNP010000108.1_137	-	K12146	-	domain	2.5e-150	492.3	0.3	2.8e-150	492.2	0.3	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAEYNP010000108.1_137	-	K06714	-	full	2.4e-121	396.1	0.0	3.4e-121	395.6	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAEYNP010000108.1_137	-	K07715	-	full	1.1e-119	390.4	0.1	1.4e-119	390.1	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAEYNP010000108.1_137	-	K21405	-	full	3e-136	446.1	0.3	4e-136	445.7	0.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAEYNP010000108.1_125	-	K02587	-	full	3.3e-180	590.8	0.0	3.9e-180	590.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYNP010000108.1_133	-	K02587	-	full	4.1e-108	352.6	0.4	2.4e-107	350.1	0.4	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYNP010000108.1_137	-	K05880	-	full	6.4e-75	242.7	0.0	1.7e-74	241.3	0.0	1.7	2	1	0	2	2	2	1	transcriptional activator for dhaKLM operon
JAEYNP010000108.1_137	-	K03721	-	domain	1.7e-110	360.4	0.1	2.3e-110	360.0	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAEYNP010000108.1_133	-	K02586	-	full	7.8e-200	654.6	0.7	1e-199	654.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYNP010000108.1_125	-	K02586	-	full	8.7e-126	410.4	0.0	1e-125	410.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYNP010000108.1_137	-	K10126	-	full	4.2e-107	349.0	0.1	5.3e-107	348.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAEYNP010000108.1_137	-	K02584	-	domain	2.7e-207	680.4	0.0	3.3e-207	680.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEYNP010000108.1_137	-	K18219	-	full	7.5e-90	291.3	0.0	1e-89	290.9	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAEYNP010000108.1_136	-	K02588	-	full	6.2e-142	463.5	1.2	6.9e-142	463.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYNP010000108.1_124	-	K02592	-	domain	1.1e-180	591.8	0.0	1.2e-180	591.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEYNP010000108.1_123	-	K02585	-	full	1.3e-165	542.1	0.1	1.5e-165	541.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEYNP010000108.1_131	-	K02585	-	full	1.5e-59	192.2	0.0	3.3e-59	191.1	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
JAEYNP010000108.1_137	-	K02667	-	full	2.6e-127	415.7	0.1	3.7e-127	415.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAEYNP010000108.1_137	-	K02481	-	domain	2e-144	472.9	0.7	2.7e-144	472.4	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAEYNP010000108.1_137	-	K07714	-	domain	9.1e-150	490.3	0.3	1.1e-149	490.1	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
