#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJVYN010000085.1_8	-	K02588	-	full	1.9e-148	483.8	1.2	2.3e-148	483.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJVYN010000085.1_6	-	K02590	-	domain	9.1e-52	163.7	0.6	1e-51	163.6	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAJVYN010000085.1_4	-	K02591	-	domain	6.3e-171	558.0	0.0	7.7e-171	557.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJVYN010000085.1_2	-	K02592	-	domain	1.8e-185	606.3	0.0	2e-185	606.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJVYN010000085.1_7	-	K02589	-	full	8.7e-51	160.5	1.6	9.6e-51	160.4	1.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAJVYN010000085.1_3	-	K02587	-	full	2.1e-180	590.2	0.0	2.6e-180	589.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJVYN010000085.1_5	-	K02586	-	full	6.9e-200	653.5	2.4	9.1e-200	653.1	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJVYN010000085.1_1	-	K02585	-	full	8.1e-159	518.5	0.2	9.5e-159	518.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
