#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITQR010000168.1_2	-	K02588	-	full	1e-145	474.9	2.3	1.2e-145	474.8	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAITQR010000168.1_8	-	K02592	-	domain	5.5e-156	509.1	0.0	7.9e-156	508.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITQR010000168.1_4	-	K02590	-	domain	3.1e-50	159.0	1.3	3.4e-50	158.8	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITQR010000168.1_6	-	K02591	-	domain	3.2e-157	513.0	0.0	3.9e-157	512.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITQR010000168.1_5	-	K02586	-	full	1.1e-192	630.0	0.0	1.5e-192	629.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITQR010000168.1_7	-	K02587	-	full	2.2e-182	596.9	0.0	2.7e-182	596.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITQR010000168.1_3	-	K02589	-	full	9.5e-52	163.8	1.9	1.1e-51	163.7	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAITQR010000168.1_9	-	K02585	-	full	6.3e-156	509.1	0.0	7.5e-156	508.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
