#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MGTO01000132.1_27	-	K22090	-	-	1.2e-24	77.2	0.3	2.5e-24	76.2	0.3	1.4	1	1	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
MGTO01000132.1_40	-	K21287	-	-	0.00015	11.6	0.0	0.00032	10.6	0.0	1.5	1	1	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
MGTO01000132.1_33	-	K20344	-	domain	7.1e-31	97.1	0.0	3.6e-30	94.7	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
MGTO01000132.1_39	-	K22899	-	full	4.2e-153	498.7	2.2	4.9e-153	498.4	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MGTO01000132.1_37	-	K02591	-	domain	2.6e-173	567.1	0.0	3.1e-173	566.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MGTO01000132.1_31	-	K02587	-	full	2e-245	806.2	0.0	2.9e-213	700.0	0.0	3.1	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
MGTO01000132.1_30	-	K02596	-	domain	3.8e-56	180.5	0.0	4.2e-56	180.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
MGTO01000132.1_38	-	K02586	-	full	2.2e-203	666.3	0.0	2.7e-203	666.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
