#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISSY010000168.1_10	-	K12748	-	-	0.00014	10.0	0.4	0.00018	9.7	0.4	1.0	1	0	0	1	1	1	1	glutaryl-7-aminocephalosporanic-acid acylase [EC:3.5.1.93]
JAISSY010000168.1_20	-	K22899	-	full	8.9e-156	507.1	4.4	1.1e-155	506.9	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISSY010000168.1_18	-	K02591	-	domain	2.1e-175	573.7	0.0	2.4e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISSY010000168.1_12	-	K02592	-	domain	3.7e-189	619.4	0.1	4e-189	619.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISSY010000168.1_15	-	K02596	-	domain	6.5e-49	156.5	0.0	7.5e-49	156.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAISSY010000168.1_11	-	K02596	-	domain	1.1e-44	142.6	0.0	1.3e-44	142.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAISSY010000168.1_19	-	K02586	-	full	7.3e-211	690.6	0.0	8.8e-211	690.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISSY010000168.1_13	-	K02587	-	full	1.4e-220	723.8	0.0	1.7e-220	723.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
