#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXUM010000013.1_9	-	K02588	-	full	3.3e-147	480.5	1.2	3.6e-147	480.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAAXUM010000013.1_13	-	K02591	-	domain	2.4e-174	570.1	0.0	2.9e-174	569.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXUM010000013.1_15	-	K02592	-	domain	1.2e-149	488.8	0.0	1.4e-149	488.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAXUM010000013.1_4	-	K13283	-	full	7.3e-59	189.0	4.1	9.4e-59	188.6	4.1	1.0	1	0	0	1	1	1	1	ferrous-iron efflux pump FieF
JAAXUM010000013.1_12	-	K02586	-	full	1.8e-207	679.4	0.6	2.2e-207	679.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUM010000013.1_14	-	K02587	-	full	2.2e-185	607.5	0.0	2.8e-185	607.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXUM010000013.1_10	-	K02589	-	full	1.1e-51	164.2	0.3	1.3e-51	164.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
