#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYRM010000092.1_5	-	K02000	-	domain	1.5e-75	244.8	0.0	1.9e-75	244.4	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CACYRM010000092.1_5	-	K02003	-	domain	1.7e-80	260.8	0.1	1.9e-80	260.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACYRM010000092.1_5	-	K02021	-	domain	4.6e-45	142.9	0.0	5.4e-45	142.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACYRM010000092.1_5	-	K02045	-	domain	5.4e-69	222.7	0.0	7.2e-69	222.3	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CACYRM010000092.1_5	-	K02068	-	domain	1e-58	188.3	0.0	1.2e-58	188.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CACYRM010000092.1_7	-	K04037	-	full	1.9e-63	203.6	0.1	2.3e-63	203.4	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CACYRM010000092.1_7	-	K22899	-	full	2.8e-142	462.3	0.7	3.1e-142	462.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACYRM010000092.1_5	-	K16202	-	domain	2.9e-54	173.5	0.1	3.4e-54	173.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CACYRM010000092.1_5	-	K02013	-	domain	1.3e-56	181.8	0.0	1.4e-56	181.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CACYRM010000092.1_5	-	K10191	-	full	1.5e-57	184.7	0.0	1.7e-57	184.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CACYRM010000092.1_5	-	K05780	-	domain	2.2e-43	137.8	0.0	2.6e-43	137.5	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CACYRM010000092.1_5	-	K11080	-	domain	1.6e-61	197.5	0.0	1.9e-61	197.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CACYRM010000092.1_5	-	K11050	-	domain	7.4e-54	172.4	0.1	8.5e-54	172.2	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CACYRM010000092.1_5	-	K25115	-	domain	1.7e-44	141.4	0.0	2.1e-44	141.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CACYRM010000092.1_5	-	K10025	-	domain	1.9e-58	186.9	0.0	2.4e-58	186.6	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_5	-	K12372	-	domain	9.3e-68	218.8	0.0	1.1e-67	218.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CACYRM010000092.1_5	-	K11962	-	domain	1.8e-43	138.4	0.0	2.2e-43	138.2	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CACYRM010000092.1_5	-	K25148	-	domain	1.4e-49	158.4	0.5	1.6e-49	158.2	0.5	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CACYRM010000092.1_5	-	K24846	-	domain	1.6e-53	171.1	0.1	2.1e-53	170.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CACYRM010000092.1_5	-	K16920	-	domain	1.8e-61	196.8	0.3	2.4e-61	196.4	0.3	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CACYRM010000092.1_5	-	K11084	-	domain	6.6e-58	185.7	0.0	8.1e-58	185.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CACYRM010000092.1_5	-	K24949	-	domain	3e-70	225.6	0.2	3.4e-70	225.4	0.2	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CACYRM010000092.1_5	-	K06147	-	domain	4.1e-60	193.4	0.0	5.2e-60	193.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CACYRM010000092.1_5	-	K11953	-	domain	1e-48	155.1	0.0	1.2e-48	154.8	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CACYRM010000092.1_5	-	K10017	-	domain	4.6e-62	198.7	0.0	7.3e-62	198.0	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_7	-	K21610	-	full	2.7e-107	347.2	0.6	3e-107	347.0	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACYRM010000092.1_5	-	K02071	-	domain	1.6e-119	389.3	0.1	1.9e-119	389.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CACYRM010000092.1_5	-	K19340	-	domain	6.4e-41	130.0	0.0	7.3e-41	129.8	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CACYRM010000092.1_9	-	K02587	-	full	2.2e-63	203.9	0.0	3e-63	203.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACYRM010000092.1_8	-	K02587	-	full	6.2e-32	100.0	0.0	7.7e-32	99.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACYRM010000092.1_5	-	K05833	-	domain	7.1e-47	149.2	0.0	8.9e-47	148.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CACYRM010000092.1_4	-	K13891	-	full	6.8e-17	50.6	13.1	1.2e-16	49.7	13.1	1.3	1	0	0	1	1	1	1	glutathione transport system permease protein
CACYRM010000092.1_5	-	K10562	-	domain	3.9e-43	136.8	0.0	4.6e-43	136.6	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CACYRM010000092.1_5	-	K11963	-	domain	3.2e-48	153.4	0.1	3.8e-48	153.1	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CACYRM010000092.1_5	-	K19973	-	domain	1.6e-38	121.7	0.1	1.9e-38	121.5	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CACYRM010000092.1_5	-	K10822	-	domain	6e-55	175.2	0.0	7.3e-55	174.9	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CACYRM010000092.1_10	-	K21711	-	full	6.6e-18	54.4	0.0	8.4e-18	54.1	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CACYRM010000092.1_5	-	K24819	-	domain	2.3e-37	118.0	0.2	4.3e-37	117.1	0.2	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CACYRM010000092.1_5	-	K13926	-	domain	5.6e-43	136.0	0.0	6.6e-43	135.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CACYRM010000092.1_10	-	K21959	-	domain	2.6e-20	62.3	0.1	4.1e-20	61.7	0.1	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CACYRM010000092.1_3	-	K02073	-	full	8e-88	284.4	9.3	9.9e-88	284.1	9.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CACYRM010000092.1_5	-	K11952	-	full	1.7e-43	138.3	0.0	2e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CACYRM010000092.1_5	-	K10195	-	full	1.7e-46	148.1	0.0	2.4e-46	147.6	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CACYRM010000092.1_5	-	K11085	-	domain	5.2e-53	169.7	0.1	6.5e-53	169.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CACYRM010000092.1_5	-	K10111	-	full	4.7e-62	199.7	0.0	5.6e-62	199.4	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CACYRM010000092.1_5	-	K25285	-	domain	6.7e-38	119.9	0.0	8.2e-38	119.6	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CACYRM010000092.1_5	-	K10820	-	full	2.2e-42	134.2	0.0	2.7e-42	133.9	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CACYRM010000092.1_5	-	K25152	-	domain	4.9e-56	179.8	0.3	5.6e-56	179.6	0.3	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CACYRM010000092.1_5	-	K10000	-	domain	1.5e-59	190.5	0.0	2e-59	190.2	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_5	-	K16784	-	domain	3e-51	163.6	0.0	3.5e-51	163.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CACYRM010000092.1_5	-	K23060	-	domain	4.1e-79	255.6	0.1	5.2e-79	255.2	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_5	-	K02193	-	domain	9e-35	109.8	0.0	1e-34	109.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CACYRM010000092.1_5	-	K09810	-	domain	1.9e-70	227.0	0.0	2.2e-70	226.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CACYRM010000092.1_9	-	K02586	-	full	2e-136	444.6	0.0	2.4e-136	444.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACYRM010000092.1_8	-	K02586	-	full	8.9e-45	142.3	0.1	1.4e-44	141.7	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACYRM010000092.1_10	-	K21900	-	full	1.6e-29	92.5	0.1	1.8e-29	92.3	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CACYRM010000092.1_5	-	K25182	-	domain	3.9e-55	176.6	0.1	4.7e-55	176.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CACYRM010000092.1_5	-	K10010	-	domain	1.9e-72	232.9	0.0	2.2e-72	232.7	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_5	-	K19229	-	domain	3.6e-40	127.3	0.0	4.6e-40	127.0	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CACYRM010000092.1_5	-	K18217	-	domain	9.7e-35	109.3	0.2	1.3e-34	108.8	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CACYRM010000092.1_5	-	K15558	-	-	1.2e-43	138.8	0.0	1.4e-43	138.5	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CACYRM010000092.1_5	-	K00400	-	domain	3.6e-51	163.6	0.2	4.5e-51	163.2	0.2	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CACYRM010000092.1_5	-	K25290	-	domain	2.8e-44	140.6	0.0	3.7e-44	140.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CACYRM010000092.1_6	-	K02585	-	full	1.4e-136	445.4	1.6	1.3e-121	396.1	0.7	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
CACYRM010000092.1_5	-	K17076	-	domain	2.1e-69	222.7	0.0	2.5e-69	222.5	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
CACYRM010000092.1_5	-	K09972	-	domain	4.7e-64	205.1	0.0	5.6e-64	204.9	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CACYRM010000092.1_5	-	K11635	-	domain	1e-61	197.6	0.2	1.2e-61	197.4	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACYRM010000092.1_5	-	K05816	-	full	8.8e-63	202.1	0.0	1e-62	201.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CACYRM010000092.1_5	-	K05847	-	domain	5.1e-68	219.5	0.0	5.8e-68	219.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CACYRM010000092.1_5	-	K02049	-	domain	2.7e-69	224.0	0.0	3.1e-69	223.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
