#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZPC010000088.1_9	-	K02588	-	full	6.4e-143	465.9	1.0	7.1e-143	465.7	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZPC010000088.1_1	-	K19314	-	-	9.5e-09	24.9	0.0	1.2e-08	24.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJZPC010000088.1_7	-	K02590	-	domain	2.3e-46	146.6	0.2	2.5e-46	146.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJZPC010000088.1_5	-	K02591	-	domain	4.9e-175	571.9	0.0	5.9e-175	571.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZPC010000088.1_6	-	K02586	-	full	3e-200	655.0	1.6	4e-200	654.7	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZPC010000088.1_8	-	K02589	-	full	1e-48	154.1	0.9	1.2e-48	154.0	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAJZPC010000088.1_4	-	K02585	-	full	7.5e-66	212.1	0.0	1e-65	211.6	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
