#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISNN010000045.1_22	-	K12901	-	-	7.8e-24	75.3	0.0	1.5e-23	74.3	0.0	1.5	1	1	1	2	2	2	1	phosphonoacetaldehyde reductase
JAISNN010000045.1_21	-	K10797	-	full	1.1e-173	569.6	4.3	1.1e-97	318.5	7.0	2.5	2	1	0	2	2	2	2	2-enoate reductase [EC:1.3.1.31]
JAISNN010000045.1_18	-	K20569	-	-	3.2e-10	30.2	0.5	1.5e-09	28.0	0.5	1.8	1	1	0	1	1	1	1	NAD+-dependent dehydrogenase [EC:1.1.1.-]
JAISNN010000045.1_5	-	K26009	-	full	0.052	4.3	17.9	0.0011	9.7	0.9	2.2	1	1	1	2	2	2	0	Mastadenovirus pre-histone-like nucleoprotein
JAISNN010000045.1_25	-	K24598	-	full	0.53	-1.4	17.4	0.66	-1.7	17.4	1.1	1	0	0	1	1	1	0	Rotavirus core capsid protein VP2
JAISNN010000045.1_6	-	K20681	-	-	1.3e-06	18.9	21.8	0.00087	9.6	0.1	8.0	4	4	4	8	8	8	4	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]
JAISNN010000045.1_9	-	K22899	-	full	6.3e-90	291.8	0.1	7.8e-90	291.5	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISNN010000045.1_13	-	K02592	-	domain	8.1e-29	90.9	0.0	1.3e-25	80.3	0.0	2.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISNN010000045.1_12	-	K22903	-	full	4.3e-60	194.1	0.0	5.8e-60	193.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAISNN010000045.1_15	-	K03621	-	full	5.7e-127	414.7	13.5	6.3e-127	414.6	13.5	1.0	1	0	0	1	1	1	1	phosphate acyltransferase [EC:2.3.1.274]
JAISNN010000045.1_7	-	K02585	-	full	8.7e-102	332.0	0.1	1.1e-101	331.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
