#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGEL010000109.1_15	-	K05685	-	domain	3.5e-31	98.4	0.0	4.3e-31	98.1	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAFGEL010000109.1_17	-	K11083	-	full	2.9e-22	69.2	13.4	3.4e-22	69.0	13.4	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAFGEL010000109.1_8	-	K22899	-	full	6e-151	491.7	0.7	6.9e-151	491.5	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGEL010000109.1_10	-	K02591	-	domain	3.5e-171	560.2	0.0	4.2e-171	559.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGEL010000109.1_11	-	K02596	-	domain	1.8e-52	168.5	0.0	1.9e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAFGEL010000109.1_3	-	K05951	-	full	6.5e-112	363.5	0.0	8.3e-112	363.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAFGEL010000109.1_9	-	K02586	-	full	7.7e-200	654.7	0.0	9.4e-200	654.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGEL010000109.1_20	-	K02592	-	domain	5.2e-21	64.9	0.1	6.1e-19	58.0	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGEL010000109.1_2	-	K20977	-	domain	1.8e-27	86.2	2.0	2.1e-27	86.0	2.0	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
JAFGEL010000109.1_16	-	K02020	-	domain	1.1e-72	235.9	0.5	1.2e-72	235.8	0.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAFGEL010000109.1_19	-	K02592	-	domain	5e-148	484.0	0.1	6.1e-148	483.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGEL010000109.1_14	-	K02585	-	full	5.1e-127	414.9	0.0	6e-127	414.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
