#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALDSK010000023.1_8	-	K02588	-	full	4.8e-148	483.6	3.1	5.3e-148	483.5	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALDSK010000023.1_10	-	K04487	-	domain	8.8e-172	562.7	0.1	1e-171	562.5	0.1	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CALDSK010000023.1_18	-	K21430	-	full	3.3e-150	491.3	3.6	4e-150	491.0	3.6	1.0	1	0	0	1	1	1	1	aldose sugar dehydrogenase [EC:1.1.5.-]
CALDSK010000023.1_6	-	K02591	-	domain	2e-181	593.8	0.0	2.4e-181	593.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALDSK010000023.1_3	-	K02587	-	full	9.1e-269	883.2	0.0	2.6e-239	785.9	0.1	3.8	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
CALDSK010000023.1_7	-	K02586	-	full	1.5e-206	676.7	0.0	1.8e-206	676.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALDSK010000023.1_14	-	K04759	-	domain	2.2e-268	882.6	6.9	2.7e-268	882.3	6.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CALDSK010000023.1_12	-	K02585	-	full	2.5e-207	679.7	6.8	3.2e-207	679.4	6.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
