#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMJKP010000004.1_77	-	K03088	-	domain	1.4e-36	116.6	2.2	1.6e-36	116.4	2.2	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
CAMJKP010000004.1_86	-	K15948	-	-	6.4e-06	15.6	0.0	7.5e-06	15.3	0.0	1.0	1	0	0	1	1	1	1	aclacinomycin-T 2-deoxy-L-fucose transferase [EC:2.4.1.327]
CAMJKP010000004.1_82	-	K02588	-	full	1.5e-148	485.4	2.0	1.6e-148	485.3	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMJKP010000004.1_79	-	K02592	-	domain	1.1e-24	76.8	0.0	6e-20	61.3	0.0	2.4	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAMJKP010000004.1_71	-	K18218	-	full	3.8e-19	58.7	43.9	7.9e-14	41.1	19.5	2.2	1	1	1	2	2	2	2	tetracycline resistance efflux pump
CAMJKP010000004.1_80	-	K02592	-	domain	4e-28	88.3	0.0	1.4e-15	46.9	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAMJKP010000004.1_73	-	K19611	-	domain	1.5e-96	315.0	45.9	1.7e-96	314.8	45.9	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
CAMJKP010000004.1_85	-	K02585	-	full	3.5e-116	379.1	0.6	4.1e-116	378.8	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
