#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUYCF010000008.1_13	-	K02000	-	domain	5e-49	157.8	0.1	6.2e-49	157.5	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUYCF010000008.1_13	-	K02003	-	domain	1.6e-54	175.7	0.2	1.7e-54	175.6	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUYCF010000008.1_13	-	K02021	-	domain	1.7e-31	98.6	0.2	1.8e-31	98.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUYCF010000008.1_13	-	K02045	-	domain	6.4e-62	200.0	0.6	1e-61	199.4	0.6	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUYCF010000008.1_13	-	K02068	-	domain	2.3e-52	168.2	0.7	3e-52	167.8	0.7	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUYCF010000008.1_3	-	K04037	-	full	7.8e-64	205.6	0.5	9.3e-64	205.3	0.5	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAUYCF010000008.1_3	-	K22899	-	full	8.8e-152	494.1	4.4	1.1e-151	493.8	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUYCF010000008.1_5	-	K22897	-	full	6.9e-90	291.9	0.0	9.4e-90	291.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUYCF010000008.1_13	-	K02013	-	domain	8.2e-51	163.3	4.8	1e-50	163.0	4.8	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUYCF010000008.1_13	-	K10191	-	full	6.1e-53	170.1	0.0	8.1e-53	169.7	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUYCF010000008.1_13	-	K11080	-	domain	1.1e-53	172.4	0.0	1.5e-53	172.0	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUYCF010000008.1_8	-	K02596	-	domain	4.3e-50	160.4	0.0	5.3e-50	160.1	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYCF010000008.1_13	-	K12372	-	domain	5.3e-44	141.0	0.0	7e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUYCF010000008.1_13	-	K11084	-	domain	4.4e-57	183.7	1.2	6.3e-57	183.2	1.2	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAUYCF010000008.1_13	-	K06147	-	domain	9.7e-46	146.5	5.6	1.1e-45	146.4	5.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAUYCF010000008.1_13	-	K05776	-	domain	2.6e-31	98.9	0.0	3e-31	98.7	0.0	1.1	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JAUYCF010000008.1_13	-	K14698	-	domain	3.6e-32	101.4	0.4	4.1e-32	101.3	0.4	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAUYCF010000008.1_13	-	K10021	-	domain	1.1e-32	103.0	0.0	3.1e-32	101.6	0.0	1.6	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAUYCF010000008.1_13	-	K18893	-	domain	6.3e-27	84.1	0.0	1.2e-26	83.2	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUYCF010000008.1_13	-	K02032	-	domain	1e-51	166.4	1.1	1.4e-51	166.0	1.1	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUYCF010000008.1_13	-	K09697	-	domain	5.9e-40	127.0	0.0	8e-40	126.5	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAUYCF010000008.1_13	-	K20485	-	domain	1.3e-28	89.7	0.0	2.1e-28	89.0	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAUYCF010000008.1_3	-	K21610	-	full	1.6e-103	335.5	3.0	1.8e-103	335.3	3.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUYCF010000008.1_13	-	K17063	-	domain	2.8e-33	105.1	0.0	4.2e-33	104.5	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAUYCF010000008.1_13	-	K21397	-	domain	1.1e-35	113.1	0.5	1.4e-35	112.8	0.5	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAUYCF010000008.1_13	-	K13409	-	domain	1.4e-30	95.7	0.0	1.9e-30	95.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAUYCF010000008.1_13	-	K12371	-	domain	3.5e-30	95.3	0.0	5.1e-30	94.8	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUYCF010000008.1_13	-	K10199	-	full	5.3e-38	120.9	0.0	7.3e-38	120.4	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAUYCF010000008.1_13	-	K18232	-	domain	1.2e-27	87.2	0.5	1.6e-27	86.7	0.5	1.1	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAUYCF010000008.1_13	-	K16960	-	domain	1.7e-36	115.6	0.0	2.5e-36	115.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUYCF010000008.1_5	-	K02591	-	domain	9e-189	617.8	0.0	1.1e-188	617.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUYCF010000008.1_13	-	K02017	-	domain	1.7e-116	380.7	15.6	2.1e-116	380.4	15.6	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAUYCF010000008.1_13	-	K02031	-	full	8.8e-46	146.8	5.3	9.5e-46	146.7	5.3	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUYCF010000008.1_13	-	K01996	-	domain	2.3e-42	135.5	4.0	2.6e-42	135.3	4.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAUYCF010000008.1_13	-	K16786	-	domain	1.6e-48	155.5	0.0	1.9e-48	155.2	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUYCF010000008.1_13	-	K16012	-	domain	1.7e-42	135.7	5.1	2.5e-42	135.1	5.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAUYCF010000008.1_1	-	K07491	-	domain	7.6e-41	130.7	2.2	9e-41	130.5	2.2	1.0	1	0	0	1	1	1	1	REP-associated tyrosine transposase
JAUYCF010000008.1_13	-	K23058	-	domain	8.9e-32	100.1	0.0	4.5e-31	97.7	0.0	1.8	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAUYCF010000008.1_13	-	K17215	-	full	2.5e-29	91.9	0.0	3.4e-29	91.5	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAUYCF010000008.1_13	-	K20344	-	domain	6.6e-33	103.5	0.0	8.5e-33	103.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUYCF010000008.1_4	-	K22896	-	full	3.7e-95	309.1	0.3	4.4e-95	308.8	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAUYCF010000008.1_13	-	K02065	-	domain	9.5e-48	153.2	0.1	1.3e-47	152.7	0.1	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAUYCF010000008.1_13	-	K02041	-	domain	6.7e-47	150.1	0.2	1.7e-46	148.8	0.2	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAUYCF010000008.1_13	-	K02071	-	domain	2.1e-50	162.2	0.0	2.5e-50	161.9	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAUYCF010000008.1_13	-	K01552	-	domain	1.6e-49	158.9	5.2	2e-49	158.6	5.2	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUYCF010000008.1_13	-	K24989	-	domain	1.6e-27	86.3	0.0	2.3e-27	85.9	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAUYCF010000008.1_13	-	K01990	-	domain	6.9e-53	170.2	9.0	8.3e-53	170.0	9.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAUYCF010000008.1_13	-	K10545	-	domain	3.1e-40	128.1	0.0	4.5e-40	127.6	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAUYCF010000008.1_4	-	K02587	-	full	1e-110	360.9	0.0	1.1e-110	360.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUYCF010000008.1_4	-	K02586	-	full	2.2e-216	708.9	0.0	2.7e-216	708.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUYCF010000008.1_13	-	K05816	-	full	2.4e-56	181.5	0.0	3.4e-56	181.0	0.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAUYCF010000008.1_13	-	K02049	-	domain	1.6e-59	192.4	2.4	1.8e-59	192.3	2.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
