#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUPTV010000173.1_17	-	K06205	-	domain	4.3e-17	52.4	0.0	1.2e-16	50.9	0.0	1.6	2	0	0	2	2	2	1	MioC protein
JAUPTV010000173.1_11	-	K22899	-	full	1.2e-153	500.3	5.2	1.3e-153	500.1	5.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUPTV010000173.1_21	-	K26516	-	-	0.0037	6.9	11.0	0.00022	10.9	6.1	1.4	1	1	0	1	1	1	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
JAUPTV010000173.1_6	-	K02585	-	full	6.5e-182	595.8	1.3	8.3e-182	595.4	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAUPTV010000173.1_7	-	K15769	-	-	1.9e-07	20.7	0.1	1.9e-07	20.7	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAUPTV010000173.1_8	-	K20809	-	-	5.4e-08	22.1	0.2	1e-07	21.2	0.2	1.4	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAUPTV010000173.1_13	-	K02591	-	domain	5.5e-186	608.7	0.0	6.6e-186	608.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUPTV010000173.1_19	-	K02592	-	domain	2.5e-190	623.4	0.2	2.9e-190	623.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUPTV010000173.1_20	-	K02596	-	domain	2.6e-51	164.5	0.0	2.7e-51	164.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUPTV010000173.1_15	-	K02596	-	domain	6.8e-48	153.3	0.0	7.6e-48	153.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUPTV010000173.1_22	-	K04763	-	full	1.4e-73	238.9	3.5	1.4e-73	238.9	3.5	1.6	1	1	1	2	2	2	1	integrase/recombinase XerD
JAUPTV010000173.1_10	-	K05951	-	full	6.5e-113	366.5	0.0	7.8e-113	366.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAUPTV010000173.1_12	-	K02586	-	full	1.7e-207	679.7	0.0	1.8e-207	679.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUPTV010000173.1_18	-	K02592	-	domain	1.4e-24	76.4	0.0	1.6e-22	69.6	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
