#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALNBV010000093.1_7	-	K02021	-	domain	6.6e-32	99.5	0.0	7.5e-32	99.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALNBV010000093.1_8	-	K02018	-	domain	2.9e-100	325.7	14.8	3.2e-100	325.6	14.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CALNBV010000093.1_6	-	K02585	-	full	1.6e-194	636.8	4.0	1.9e-194	636.5	4.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CALNBV010000093.1_5	-	K21610	-	full	1.3e-96	312.3	0.2	1.4e-96	312.1	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALNBV010000093.1_3	-	K02591	-	domain	1.7e-187	613.1	0.0	2e-187	612.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALNBV010000093.1_2	-	K02587	-	full	1.2e-210	690.5	0.0	1.4e-210	690.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALNBV010000093.1_4	-	K02586	-	full	2.1e-213	698.6	1.0	2.3e-213	698.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALNBV010000093.1_1	-	K02592	-	domain	4.9e-100	324.8	0.2	5.4e-100	324.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
