#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMZKT010000132.1_19	-	K12910	-	-	1e-20	64.2	0.0	1.4e-20	63.7	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMZKT010000132.1_18	-	K13409	-	domain	1.8e-30	95.9	0.0	1.2e-29	93.2	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAMZKT010000132.1_17	-	K02018	-	domain	7.3e-78	252.9	10.4	8e-78	252.8	10.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAMZKT010000132.1_21	-	K03320	-	full	1.4e-145	476.8	45.3	1.5e-145	476.7	45.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAMZKT010000132.1_14	-	K22899	-	full	5.7e-138	449.3	1.0	6.4e-138	449.2	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMZKT010000132.1_15	-	K02584	-	domain	1.3e-205	675.1	0.3	1.4e-205	675.0	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMZKT010000132.1_6	-	K19314	-	-	1.1e-07	22.6	0.0	1.4e-07	22.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAMZKT010000132.1_12	-	K02590	-	domain	4.2e-49	156.6	0.3	4.6e-49	156.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAMZKT010000132.1_10	-	K02591	-	domain	4e-176	576.6	0.0	4.9e-176	576.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMZKT010000132.1_11	-	K02586	-	full	3.1e-196	643.0	0.7	4e-196	642.6	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMZKT010000132.1_22	-	K04751	-	domain	1.2e-56	183.4	4.4	1.4e-56	183.2	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CAMZKT010000132.1_9	-	K02585	-	full	9.1e-61	196.5	0.0	3.9e-40	128.4	0.2	2.0	2	0	0	2	2	2	2	nitrogen fixation protein NifB
