#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MGZB01000002.1_142	-	K00860	-	domain	3e-98	320.1	0.0	3.3e-98	320.0	0.0	1.0	1	0	0	1	1	1	1	adenylylsulfate kinase [EC:2.7.1.25]
MGZB01000002.1_147	-	K22899	-	full	6.3e-154	501.7	4.0	7.5e-154	501.5	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MGZB01000002.1_158	-	K22917	-	full	9.1e-12	34.6	0.7	1.8e-10	30.4	0.2	2.1	1	1	1	2	2	2	2	Vi polysaccharide export protein VexE
MGZB01000002.1_159	-	K22917	-	full	3.2e-16	49.3	1.4	1.4e-08	24.1	0.2	2.2	1	1	0	2	2	2	2	Vi polysaccharide export protein VexE
MGZB01000002.1_149	-	K02586	-	full	1.1e-28	90.6	0.0	2.8e-21	66.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MGZB01000002.1_157	-	K10940	-	full	5.3e-15	46.2	11.5	1.6e-13	41.3	11.5	2.3	1	1	0	1	1	1	1	outer membrane protein OmpT
MGZB01000002.1_152	-	K02596	-	domain	3.4e-45	145.0	0.0	3.9e-45	144.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
MGZB01000002.1_140	-	K04763	-	full	3e-107	350.4	5.0	3.2e-107	350.3	5.0	1.0	1	0	0	1	1	1	1	integrase/recombinase XerD
MGZB01000002.1_146	-	K05951	-	full	6.1e-112	363.8	0.0	6.7e-112	363.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
MGZB01000002.1_141	-	K09760	-	full	5e-91	296.6	16.7	6e-91	296.3	16.7	1.0	1	0	0	1	1	1	1	DNA recombination protein RmuC
MGZB01000002.1_136	-	K08303	-	full	8.5e-153	500.7	0.0	9.8e-153	500.5	0.0	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
MGZB01000002.1_148	-	K02586	-	full	2.6e-219	719.2	0.0	3.4e-219	718.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MGZB01000002.1_137	-	K09160	-	full	5e-69	222.9	7.1	5.5e-69	222.8	7.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
