#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITGU010000090.1_12	-	K22899	-	full	2.4e-159	518.5	6.5	2.7e-159	518.3	6.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITGU010000090.1_2	-	K09140	-	domain	3.9e-67	217.2	0.0	4.2e-67	217.1	0.0	1.0	1	0	0	1	1	1	1	rRNA small subunit aminocarboxypropyltransferase [EC:2.5.1.157]
JAITGU010000090.1_10	-	K02590	-	domain	8.8e-48	151.4	0.8	9.7e-48	151.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITGU010000090.1_8	-	K02591	-	domain	3.4e-143	467.2	0.1	3.7e-143	467.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITGU010000090.1_4	-	K02592	-	domain	1.9e-149	488.0	0.0	2.4e-149	487.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITGU010000090.1_9	-	K02586	-	full	9.3e-169	551.5	0.0	1.1e-168	551.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITGU010000090.1_5	-	K02587	-	full	7e-177	579.1	0.0	9.1e-177	578.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITGU010000090.1_11	-	K02589	-	full	3.6e-48	152.6	2.2	3.9e-48	152.5	2.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
