#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANXYV010000130.1_13	-	K12910	-	-	6.6e-17	51.4	0.0	1.1e-16	50.7	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANXYV010000130.1_18	-	K02045	-	domain	7.8e-73	236.3	0.6	9.6e-73	236.0	0.6	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JANXYV010000130.1_17	-	K02018	-	domain	5.5e-81	263.0	6.9	6.3e-81	262.8	6.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JANXYV010000130.1_4	-	K22899	-	full	3.5e-141	459.6	2.5	3.9e-141	459.4	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANXYV010000130.1_1	-	K19314	-	-	1.2e-06	18.9	0.0	1.6e-06	18.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANXYV010000130.1_6	-	K02590	-	domain	3e-46	147.1	0.1	3.3e-46	147.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANXYV010000130.1_8	-	K02591	-	domain	3.2e-172	563.5	0.1	4e-172	563.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANXYV010000130.1_10	-	K02592	-	domain	1.2e-170	558.6	0.0	1.5e-170	558.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANXYV010000130.1_9	-	K02587	-	full	3.3e-176	577.6	0.1	3.6e-176	577.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANXYV010000130.1_7	-	K02586	-	full	5.1e-196	642.0	0.6	6.9e-196	641.6	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANXYV010000130.1_11	-	K02585	-	full	1.8e-161	528.5	0.1	2e-161	528.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
