#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZPM010000002.1_114	-	K02000	-	domain	4.6e-65	211.4	0.0	5.7e-65	211.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJZPM010000002.1_114	-	K02003	-	domain	1.5e-51	166.5	0.0	1.8e-51	166.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZPM010000002.1_114	-	K02021	-	domain	3.7e-36	114.7	0.0	4.5e-36	114.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZPM010000002.1_114	-	K02045	-	domain	8.4e-75	243.2	0.0	1.1e-74	242.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJZPM010000002.1_115	-	K02046	-	domain	3.3e-49	158.2	12.8	3.8e-49	157.9	12.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJZPM010000002.1_115	-	K02047	-	full	1.7e-46	149.4	13.2	1.9e-46	149.2	13.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJZPM010000002.1_114	-	K02068	-	domain	2.2e-48	155.7	0.0	2.7e-48	155.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJZPM010000002.1_133	-	K02493	-	full	2.8e-98	321.0	0.3	3.4e-98	320.7	0.3	1.0	1	0	0	1	1	1	1	release factor glutamine methyltransferase [EC:2.1.1.297]
JAJZPM010000002.1_134	-	K02835	-	full	2e-165	542.5	4.7	2.2e-165	542.3	4.7	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
JAJZPM010000002.1_134	-	K02836	-	full	5.3e-97	316.2	2.6	6.4e-97	315.9	2.6	1.0	1	0	0	1	1	1	1	peptide chain release factor 2
JAJZPM010000002.1_136	-	K02909	-	full	5.9e-37	116.8	1.3	6.4e-37	116.7	1.3	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L31
JAJZPM010000002.1_133	-	K12705	-	-	0.00017	11.8	0.0	0.00031	10.9	0.0	1.4	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
JAJZPM010000002.1_133	-	K21895	-	-	8.8e-05	12.2	0.0	0.00014	11.5	0.0	1.2	1	0	0	1	1	1	1	tabersonine 16-O-methyltransferase [EC:2.1.1.94]
JAJZPM010000002.1_138	-	K12636	-	-	0.00013	11.2	1.5	0.00024	10.4	0.2	1.8	1	1	1	2	2	2	1	N-acetylpuromycin N-acetylhydrolase
JAJZPM010000002.1_131	-	K21664	-	-	3.4	-4.6	72.6	4.3	-4.9	72.6	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAJZPM010000002.1_133	-	K20592	-	-	5.1e-09	26.2	0.0	7.9e-09	25.6	0.0	1.2	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
JAJZPM010000002.1_119	-	K19314	-	-	3.8e-05	14.4	0.1	0.00019	12.2	0.1	1.9	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJZPM010000002.1_127	-	K22899	-	full	2.6e-147	480.1	1.0	2.9e-147	479.9	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZPM010000002.1_121	-	K02590	-	domain	3.5e-44	140.8	0.0	4.1e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJZPM010000002.1_125	-	K22897	-	full	3.5e-96	313.3	0.0	4.7e-96	312.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZPM010000002.1_124	-	K22897	-	full	2.3e-56	182.0	0.0	1.1e-48	156.7	0.0	4.0	2	1	1	3	3	3	3	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZPM010000002.1_114	-	K02013	-	domain	2.6e-47	152.4	0.0	3.1e-47	152.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJZPM010000002.1_114	-	K10191	-	full	9e-58	186.7	0.0	1.1e-57	186.3	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJZPM010000002.1_114	-	K11080	-	domain	3.6e-63	204.3	0.0	4.6e-63	203.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJZPM010000002.1_123	-	K02596	-	domain	3.5e-46	148.3	0.0	3.9e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJZPM010000002.1_114	-	K11050	-	domain	9.3e-44	140.6	0.0	1.2e-43	140.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJZPM010000002.1_114	-	K25115	-	domain	1.6e-38	123.1	0.0	2e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAJZPM010000002.1_114	-	K12372	-	domain	4.8e-45	145.1	0.0	6.1e-45	144.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAJZPM010000002.1_127	-	K21610	-	full	3.5e-103	335.0	0.3	3.9e-103	334.8	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZPM010000002.1_125	-	K02591	-	domain	4.5e-181	593.1	0.0	5.3e-181	592.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZPM010000002.1_114	-	K02031	-	full	8.1e-51	164.1	0.0	1e-50	163.8	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAJZPM010000002.1_114	-	K01996	-	domain	6.2e-45	144.6	0.0	7.9e-45	144.3	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAJZPM010000002.1_114	-	K16786	-	domain	1.8e-48	156.0	0.0	2.3e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJZPM010000002.1_114	-	K16012	-	domain	5.9e-39	124.7	0.0	7e-39	124.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAJZPM010000002.1_114	-	K23184	-	domain	1.6e-40	129.4	0.0	2e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAJZPM010000002.1_115	-	K15496	-	domain	3.2e-54	174.3	14.3	3.7e-54	174.1	14.3	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAJZPM010000002.1_124	-	K02587	-	full	4.2e-206	676.7	0.1	1.4e-186	612.3	0.0	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZPM010000002.1_126	-	K02587	-	full	1e-111	364.9	0.0	1.1e-111	364.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZPM010000002.1_117	-	K22837	-	full	4.9e-63	203.4	0.0	5.7e-63	203.2	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JAJZPM010000002.1_115	-	K02018	-	domain	4.4e-90	293.3	17.3	5.2e-90	293.1	17.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAJZPM010000002.1_130	-	K00790	-	domain	1.2e-191	628.4	9.4	1.3e-191	628.2	9.4	1.0	1	0	0	1	1	1	1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase [EC:2.5.1.7]
JAJZPM010000002.1_114	-	K02193	-	domain	2.4e-36	116.3	0.0	2.7e-36	116.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJZPM010000002.1_114	-	K09810	-	domain	8.7e-47	150.6	0.0	1.1e-46	150.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJZPM010000002.1_121	-	K04751	-	domain	6.7e-30	95.6	0.0	1.7e-29	94.3	0.0	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZPM010000002.1_122	-	K04751	-	domain	1.5e-29	94.5	0.1	1.8e-29	94.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZPM010000002.1_126	-	K02586	-	full	1.8e-203	667.0	0.0	2e-203	666.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZPM010000002.1_124	-	K02586	-	full	1e-124	407.3	0.0	3.9e-114	372.4	0.0	3.4	2	1	1	3	3	3	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZPM010000002.1_137	-	K13069	-	domain	8.6e-69	223.3	1.7	1.1e-68	223.0	1.7	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAJZPM010000002.1_137	-	K14051	-	full	1e-39	126.8	0.6	1.8e-39	126.0	0.2	1.4	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
JAJZPM010000002.1_137	-	K20956	-	full	2.2e-35	113.1	0.1	4.2e-35	112.2	0.1	1.4	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
JAJZPM010000002.1_114	-	K25182	-	domain	1.2e-41	133.4	0.0	1.5e-41	133.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJZPM010000002.1_114	-	K10010	-	domain	6.8e-49	157.0	0.0	8.7e-49	156.7	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJZPM010000002.1_138	-	K19702	-	domain	2.7e-37	119.6	0.0	3.5e-37	119.2	0.0	1.1	1	0	0	1	1	1	1	aminopeptidase S [EC:3.4.11.24]
JAJZPM010000002.1_137	-	K21024	-	full	3.8e-36	115.7	0.0	6.5e-36	114.9	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAJZPM010000002.1_137	-	K21085	-	domain	3.7e-65	211.9	0.7	4.8e-65	211.5	0.7	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAJZPM010000002.1_114	-	K15558	-	-	2.4e-40	129.3	0.0	3.2e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAJZPM010000002.1_114	-	K00400	-	domain	2.1e-38	122.7	0.0	2.7e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAJZPM010000002.1_114	-	K25290	-	domain	1.2e-36	116.9	0.0	1.5e-36	116.6	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJZPM010000002.1_118	-	K02585	-	full	3.9e-138	451.9	0.5	5e-138	451.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJZPM010000002.1_114	-	K05816	-	full	3.5e-67	217.9	0.0	4.3e-67	217.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAJZPM010000002.1_114	-	K05847	-	domain	1.2e-70	229.5	0.0	1.4e-70	229.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAJZPM010000002.1_114	-	K02049	-	domain	1.1e-63	206.7	0.0	1.4e-63	206.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
