#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHR010000095.1_33	-	K12910	-	-	2.9e-09	26.6	0.0	3.4e-08	23.1	0.0	2.1	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JARLHR010000095.1_32	-	K12910	-	-	2.6e-09	26.7	0.0	3.5e-09	26.3	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JARLHR010000095.1_13	-	K05779	-	domain	1.6e-31	99.9	0.0	2.1e-31	99.6	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JARLHR010000095.1_21	-	K22899	-	full	2.7e-164	535.8	4.5	3e-164	535.6	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLHR010000095.1_30	-	K02590	-	domain	9.1e-50	158.9	0.3	1e-49	158.7	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JARLHR010000095.1_24	-	K22897	-	full	3.8e-258	847.3	0.4	4.2e-258	847.1	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JARLHR010000095.1_12	-	K25133	-	domain	2.4e-95	310.1	18.3	2.6e-95	309.9	18.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JARLHR010000095.1_16	-	K25133	-	domain	5.2e-94	305.6	18.0	6.2e-94	305.4	18.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JARLHR010000095.1_15	-	K25132	-	domain	5.4e-27	85.2	0.0	6.4e-27	84.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JARLHR010000095.1_22	-	K22896	-	full	2.1e-289	950.2	1.8	2.6e-289	949.9	1.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JARLHR010000095.1_26	-	K22903	-	full	9.4e-247	809.9	0.4	1e-246	809.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JARLHR010000095.1_14	-	K02016	-	domain	7.1e-46	147.9	0.0	8.3e-46	147.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system substrate-binding protein
JARLHR010000095.1_27	-	K02587	-	full	1.1e-58	189.7	0.0	1.4e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHR010000095.1_31	-	K02585	-	full	1.4e-166	545.8	3.8	1.6e-166	545.5	3.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
