#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISLQ010000072.1_48	-	K01738	-	domain	5.2e-148	484.1	2.2	6.1e-148	483.8	2.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAISLQ010000072.1_41	-	K25106	-	domain	3.4e-27	85.9	0.0	5.5e-26	81.9	0.0	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAISLQ010000072.1_47	-	K22899	-	full	4e-143	466.1	0.2	4.6e-143	465.9	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISLQ010000072.1_35	-	K15583	-	domain	3.2e-31	99.1	0.1	5.9e-31	98.2	0.1	1.4	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAISLQ010000072.1_34	-	K05685	-	domain	2.8e-30	95.6	0.0	2.9e-30	95.5	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAISLQ010000072.1_42	-	K02050	-	domain	1.2e-42	136.8	26.7	1.5e-42	136.5	26.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISLQ010000072.1_36	-	K01998	-	full	5.4e-101	329.2	43.0	7.8e-101	328.6	43.0	1.2	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAISLQ010000072.1_52	-	K01153	-	full	8.4e-185	607.6	26.1	1e-184	607.3	26.1	1.0	1	0	0	1	1	1	1	type I restriction enzyme, R subunit [EC:3.1.21.3]
JAISLQ010000072.1_53	-	K03205	-	full	3.8e-53	171.2	0.1	4e-53	171.1	0.1	1.0	1	0	0	1	1	1	1	type IV secretion system protein VirD4 [EC:7.4.2.8]
JAISLQ010000072.1_39	-	K03737	-	full	0	1861.6	0.0	0	1861.4	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
JAISLQ010000072.1_46	-	K02592	-	domain	4.5e-31	98.2	0.0	8.1e-28	87.4	0.0	2.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISLQ010000072.1_38	-	K01999	-	full	7.8e-88	286.3	11.5	9.2e-88	286.1	11.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
JAISLQ010000072.1_45	-	K02592	-	domain	5.8e-25	78.0	0.0	6.9e-20	61.3	0.0	2.3	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISLQ010000072.1_40	-	K15553	-	full	1.3e-48	156.9	5.6	1.5e-48	156.7	5.6	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
