#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUHG010000020.1_13	-	K00311	-	full	8.4e-163	533.2	0.0	1e-162	532.9	0.0	1.0	1	0	0	1	1	1	1	electron-transferring-flavoprotein dehydrogenase [EC:1.5.5.1]
JAQUHG010000020.1_15	-	K02013	-	domain	5.2e-62	200.2	0.2	5.6e-62	200.1	0.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQUHG010000020.1_16	-	K02047	-	full	5.9e-25	77.9	14.8	6.9e-25	77.7	14.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQUHG010000020.1_5	-	K02584	-	domain	1.6e-204	671.0	0.0	2e-204	670.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQUHG010000020.1_14	-	K07714	-	domain	3.8e-105	342.8	0.4	4.4e-105	342.6	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAQUHG010000020.1_1	-	K22899	-	full	1.7e-157	512.8	3.4	2e-157	512.6	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQUHG010000020.1_8	-	K22897	-	full	8.1e-261	855.4	0.0	1e-260	855.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQUHG010000020.1_3	-	K22897	-	full	1.8e-38	122.4	0.0	2.4e-38	122.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQUHG010000020.1_2	-	K02596	-	domain	1.7e-42	135.6	0.0	2.3e-42	135.2	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQUHG010000020.1_6	-	K22896	-	full	4.9e-299	981.3	0.2	5.5e-299	981.2	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQUHG010000020.1_4	-	K02587	-	full	9.4e-197	645.2	0.0	1.1e-196	644.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
