#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRWR010000092.1_23	-	K18217	-	domain	6.6e-24	74.8	0.0	2e-23	73.2	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAIRWR010000092.1_22	-	K22899	-	full	5.6e-145	472.4	0.5	6.6e-145	472.2	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRWR010000092.1_24	-	K02050	-	domain	1.1e-58	189.8	28.6	1.2e-58	189.7	28.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRWR010000092.1_25	-	K02050	-	domain	5.1e-58	187.7	19.3	5.5e-58	187.6	19.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRWR010000092.1_30	-	K02394	-	full	4e-138	451.0	14.1	4.4e-138	450.9	14.1	1.0	1	0	0	1	1	1	1	flagellar P-ring protein FlgI
JAIRWR010000092.1_20	-	K02586	-	full	4.2e-138	451.4	0.0	5e-138	451.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRWR010000092.1_21	-	K02586	-	full	6.8e-37	117.6	0.0	2e-36	116.1	0.0	1.6	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRWR010000092.1_27	-	K02585	-	full	1.2e-112	367.7	0.1	1.6e-112	367.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
