#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZNB010000094.1_27	-	K01738	-	domain	2.8e-146	478.5	0.3	3.1e-146	478.4	0.3	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEZNB010000094.1_26	-	K21610	-	full	4.5e-105	341.2	0.4	5.5e-105	340.9	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEZNB010000094.1_40	-	K06158	-	full	1.3e-151	497.1	0.2	1.4e-151	496.9	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAEZNB010000094.1_32	-	K02049	-	domain	4e-110	360.0	0.0	4.6e-110	359.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZNB010000094.1_35	-	K06400	-	full	2e-94	308.1	10.7	2.4e-94	307.9	10.7	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JAEZNB010000094.1_38	-	K25182	-	domain	3.8e-58	187.9	0.2	4.4e-58	187.7	0.2	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZNB010000094.1_22	-	K08303	-	full	5e-158	518.1	0.5	6e-158	517.8	0.5	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAEZNB010000094.1_29	-	K02586	-	full	8e-114	371.3	0.0	8.9e-114	371.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZNB010000094.1_19	-	K12574	-	domain	1.2e-250	824.3	27.3	3.5e-250	822.8	27.3	1.6	1	1	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAEZNB010000094.1_28	-	K02586	-	full	2.2e-47	152.2	0.0	7.8e-47	150.4	0.0	1.6	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZNB010000094.1_34	-	K02585	-	full	1.6e-125	410.3	1.7	1.9e-125	410.1	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
