#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVID010000015.1_11	-	K01738	-	domain	1.3e-146	479.6	4.0	1.4e-146	479.5	4.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CAMVID010000015.1_20	-	K01768	-	domain	2.7e-67	217.9	0.3	2.9e-67	217.8	0.3	1.0	1	0	0	1	1	1	1	adenylate cyclase [EC:4.6.1.1]
CAMVID010000015.1_14	-	K02071	-	domain	6.9e-119	388.5	0.1	8e-119	388.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMVID010000015.1_6	-	K06147	-	domain	5.3e-163	534.9	0.0	6.4e-163	534.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAMVID010000015.1_5	-	K11957	-	domain	1.8e-26	83.4	2.8	2.7e-25	79.6	0.4	2.9	2	1	0	2	2	2	1	neutral amino acid transport system ATP-binding protein
CAMVID010000015.1_16	-	K22899	-	full	5.8e-142	462.5	0.7	6.5e-142	462.4	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMVID010000015.1_8	-	K06015	-	domain	4.4e-116	379.4	0.0	5.3e-116	379.1	0.0	1.0	1	0	0	1	1	1	1	N-acyl-D-amino-acid deacylase [EC:3.5.1.81]
CAMVID010000015.1_29	-	K07670	-	full	2.3e-31	99.7	0.0	2.6e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MtrA
CAMVID010000015.1_23	-	K07814	-	full	6.8e-39	124.5	0.0	1.8e-28	90.2	0.0	2.3	2	0	0	2	2	2	2	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
CAMVID010000015.1_12	-	K02073	-	full	6.5e-84	272.9	12.0	7.5e-84	272.7	12.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CAMVID010000015.1_7	-	K08174	-	domain	9e-41	130.4	32.2	9.9e-41	130.2	32.2	1.0	1	0	0	1	1	1	1	MFS transporter, FHS family, glucose/mannose:H+ symporter
CAMVID010000015.1_18	-	K02586	-	full	1e-137	450.2	0.1	1.2e-137	449.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVID010000015.1_17	-	K02586	-	full	4.2e-45	144.7	0.1	5.7e-45	144.3	0.1	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVID010000015.1_19	-	K21900	-	full	1.7e-38	123.4	0.1	1.9e-38	123.2	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CAMVID010000015.1_15	-	K02585	-	full	1.3e-134	440.3	3.4	3.4e-119	389.4	0.8	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
