#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYFP010000019.1_52	-	K01697	-	full	4.1e-126	413.0	1.1	4.6e-126	412.9	1.1	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAEYFP010000019.1_49	-	K01697	-	full	5.2e-124	406.1	0.3	6.2e-124	405.8	0.3	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAEYFP010000019.1_52	-	K01738	-	domain	1.2e-150	493.0	2.6	1.3e-150	492.8	2.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEYFP010000019.1_49	-	K01738	-	domain	6.5e-150	490.5	1.2	7.2e-150	490.4	1.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEYFP010000019.1_36	-	K02021	-	domain	1.8e-118	387.3	0.3	2.5e-118	386.8	0.3	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEYFP010000019.1_43	-	K02021	-	domain	1.1e-100	328.3	14.1	3.5e-64	207.5	0.4	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAEYFP010000019.1_42	-	K02021	-	domain	1.8e-100	327.7	1.1	2.3e-100	327.3	1.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEYFP010000019.1_44	-	K02045	-	domain	2.9e-79	257.9	0.1	3.4e-79	257.7	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEYFP010000019.1_52	-	K19725	-	-	1.2e-89	291.2	0.4	1.4e-89	290.9	0.4	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEYFP010000019.1_49	-	K19725	-	-	1.6e-85	277.6	0.2	1.8e-85	277.5	0.2	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEYFP010000019.1_51	-	K22899	-	full	8e-95	307.9	0.1	1e-94	307.6	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEYFP010000019.1_42	-	K02013	-	domain	2e-49	159.4	0.1	2.3e-49	159.2	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYFP010000019.1_44	-	K02013	-	domain	3.3e-48	155.3	0.1	4.4e-48	154.9	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYFP010000019.1_43	-	K02013	-	domain	3.2e-44	142.2	0.0	4.7e-44	141.7	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYFP010000019.1_45	-	K02050	-	domain	5.1e-46	148.1	25.6	7.4e-46	147.6	25.6	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEYFP010000019.1_44	-	K10191	-	full	6.7e-58	187.1	0.0	7.6e-58	186.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEYFP010000019.1_44	-	K11080	-	domain	2e-69	224.9	0.1	2.3e-69	224.7	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEYFP010000019.1_44	-	K11050	-	domain	4.6e-41	131.7	0.0	5.4e-41	131.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEYFP010000019.1_42	-	K11050	-	domain	2e-38	123.0	0.1	3.9e-38	122.1	0.1	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEYFP010000019.1_44	-	K25115	-	domain	1.3e-42	136.4	0.0	1.8e-42	136.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYFP010000019.1_36	-	K18891	-	domain	2.3e-130	426.1	0.5	2.9e-130	425.8	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_42	-	K18891	-	domain	6.9e-92	299.0	6.7	9e-92	298.7	6.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_43	-	K18891	-	domain	2.7e-91	297.1	8.7	4.4e-91	296.4	8.7	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_44	-	K12372	-	domain	5.8e-44	141.5	0.0	7.6e-44	141.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEYFP010000019.1_36	-	K24846	-	domain	3.9e-103	336.4	3.0	5e-103	336.0	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEYFP010000019.1_42	-	K24846	-	domain	1.2e-101	331.4	5.6	1.5e-101	331.1	5.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEYFP010000019.1_36	-	K06147	-	domain	6.4e-193	633.8	0.0	8.2e-193	633.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEYFP010000019.1_42	-	K06147	-	domain	7.5e-159	521.2	0.1	9.6e-159	520.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEYFP010000019.1_43	-	K06147	-	domain	3.2e-151	496.0	0.2	3.7e-151	495.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEYFP010000019.1_36	-	K18887	-	domain	8.5e-162	531.0	0.5	1e-161	530.8	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_42	-	K18887	-	domain	2e-111	364.4	7.5	2.6e-111	364.0	7.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_43	-	K18887	-	domain	9.7e-109	355.6	8.5	1.1e-108	355.3	8.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_36	-	K18890	-	domain	2.1e-185	608.8	2.6	2.5e-185	608.5	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_42	-	K18890	-	domain	1.9e-135	443.5	6.5	2.6e-135	443.2	6.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_43	-	K18890	-	domain	4.7e-130	425.8	5.0	5.6e-130	425.5	5.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_43	-	K14698	-	domain	3.3e-216	710.6	3.9	3.7e-216	710.5	3.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEYFP010000019.1_42	-	K14698	-	domain	1.7e-171	562.7	0.4	2.1e-171	562.5	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEYFP010000019.1_36	-	K14698	-	domain	6.5e-149	488.1	0.0	7.2e-149	488.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEYFP010000019.1_36	-	K18893	-	domain	5.2e-130	425.8	0.0	6.7e-130	425.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_48	-	K02591	-	domain	2.3e-109	356.7	0.0	2.5e-109	356.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYFP010000019.1_36	-	K12530	-	domain	1.3e-124	407.8	0.0	1.6e-124	407.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAEYFP010000019.1_42	-	K12530	-	domain	9.4e-98	318.9	5.2	1.2e-97	318.6	5.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAEYFP010000019.1_43	-	K12530	-	domain	1.4e-90	295.2	3.4	1.8e-90	294.8	3.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAEYFP010000019.1_36	-	K06148	-	domain	3.5e-160	525.2	0.1	4.2e-160	524.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEYFP010000019.1_42	-	K06148	-	domain	8.7e-151	494.1	0.9	1.1e-150	493.7	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEYFP010000019.1_43	-	K06148	-	domain	8.7e-138	451.2	2.7	1.1e-137	450.9	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEYFP010000019.1_36	-	K18892	-	domain	4.2e-133	435.2	1.4	5.3e-133	434.9	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_36	-	K18888	-	domain	4.2e-180	591.1	2.3	5.1e-180	590.8	2.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_42	-	K18888	-	domain	2.3e-135	443.2	6.9	3e-135	442.8	6.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_43	-	K18888	-	domain	3.1e-124	406.4	7.3	3.7e-124	406.1	7.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYFP010000019.1_49	-	K22847	-	domain	1.1e-64	209.7	0.1	1.3e-64	209.5	0.1	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEYFP010000019.1_36	-	K24819	-	domain	2.2e-124	406.7	0.1	2.7e-124	406.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEYFP010000019.1_43	-	K24819	-	domain	2.1e-105	344.0	4.5	2.7e-105	343.6	4.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEYFP010000019.1_42	-	K24819	-	domain	3.8e-95	310.1	7.6	5.1e-91	296.5	0.2	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEYFP010000019.1_44	-	K02193	-	domain	1.3e-40	130.3	0.2	1.5e-40	130.1	0.2	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEYFP010000019.1_44	-	K09810	-	domain	5.2e-56	180.9	0.1	5.9e-56	180.7	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEYFP010000019.1_42	-	K09810	-	domain	2.2e-43	139.3	0.0	3.4e-43	138.7	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEYFP010000019.1_43	-	K09810	-	domain	2.6e-41	132.6	0.0	3.9e-41	132.0	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEYFP010000019.1_36	-	K09810	-	domain	1e-37	120.7	0.0	1.3e-37	120.3	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEYFP010000019.1_47	-	K02586	-	full	1.2e-107	350.9	0.0	1.6e-107	350.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYFP010000019.1_48	-	K02586	-	full	8.8e-48	153.5	0.0	1.4e-47	152.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYFP010000019.1_44	-	K25182	-	domain	9.5e-46	147.0	0.0	1e-45	146.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEYFP010000019.1_44	-	K10010	-	domain	2e-47	152.2	0.1	4.8e-47	151.0	0.1	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_42	-	K10010	-	domain	1.3e-40	129.9	0.0	2.2e-40	129.2	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_43	-	K10010	-	domain	7.9e-37	117.5	0.4	1.3e-36	116.8	0.4	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_36	-	K10010	-	domain	4e-36	115.2	0.0	6.3e-36	114.5	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_36	-	K18217	-	domain	1.2e-120	394.3	4.0	1.3e-120	394.1	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEYFP010000019.1_42	-	K18217	-	domain	5.1e-99	322.8	7.0	6.3e-99	322.5	7.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEYFP010000019.1_43	-	K18217	-	domain	2.5e-90	294.1	6.3	3.1e-90	293.8	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEYFP010000019.1_59	-	K06871	-	full	1.9e-39	126.7	1.4	2.2e-39	126.4	1.4	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAEYFP010000019.1_44	-	K15558	-	-	8.9e-70	225.7	0.0	1.1e-69	225.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEYFP010000019.1_44	-	K00400	-	domain	1.4e-39	126.6	0.0	2e-39	126.1	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEYFP010000019.1_44	-	K25290	-	domain	5.7e-40	127.8	0.0	8.8e-40	127.2	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEYFP010000019.1_42	-	K25290	-	domain	4.2e-37	118.4	0.1	1.3e-36	116.8	0.1	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEYFP010000019.1_43	-	K25290	-	domain	3.1e-35	112.3	0.4	7.9e-35	110.9	0.4	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEYFP010000019.1_36	-	K12531	-	domain	1.1e-117	384.6	0.4	1.3e-117	384.4	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAEYFP010000019.1_42	-	K12531	-	domain	2.1e-98	320.9	5.8	2.4e-98	320.7	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAEYFP010000019.1_43	-	K12531	-	domain	3e-81	264.2	4.8	4.6e-81	263.6	4.8	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAEYFP010000019.1_44	-	K12531	-	domain	2.5e-33	105.8	0.0	3.6e-33	105.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAEYFP010000019.1_44	-	K09693	-	domain	3.8e-30	95.8	0.0	5.6e-30	95.3	0.0	1.2	1	0	0	1	1	1	1	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAEYFP010000019.1_52	-	K10150	-	full	8.6e-57	183.2	0.0	1.2e-56	182.7	0.0	1.1	1	0	0	1	1	1	1	cysteine synthase / O-phosphoserine sulfhydrylase / cystathionine beta-synthase [EC:2.5.1.47 2.5.1.65 4.2.1.22]
JAEYFP010000019.1_49	-	K10150	-	full	2.2e-55	178.5	0.0	2.8e-55	178.2	0.0	1.1	1	0	0	1	1	1	1	cysteine synthase / O-phosphoserine sulfhydrylase / cystathionine beta-synthase [EC:2.5.1.47 2.5.1.65 4.2.1.22]
JAEYFP010000019.1_44	-	K25107	-	domain	1.2e-33	107.4	0.0	1.6e-33	107.0	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEYFP010000019.1_43	-	K25107	-	domain	4.5e-29	92.5	0.1	7.2e-29	91.8	0.1	1.3	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEYFP010000019.1_42	-	K25107	-	domain	1.9e-28	90.4	0.0	3.9e-28	89.4	0.0	1.5	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEYFP010000019.1_36	-	K25107	-	domain	4.7e-27	85.9	0.0	9.3e-27	84.9	0.0	1.4	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEYFP010000019.1_44	-	K17324	-	full	3.3e-45	145.1	0.0	3.9e-45	144.8	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAEYFP010000019.1_42	-	K17324	-	full	1.5e-29	93.5	0.0	2.4e-29	92.9	0.0	1.2	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAEYFP010000019.1_36	-	K24708	-	domain	3.4e-194	637.1	3.1	4.4e-194	636.8	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAEYFP010000019.1_42	-	K24708	-	domain	2.1e-142	466.1	7.3	2.8e-142	465.7	7.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAEYFP010000019.1_43	-	K24708	-	domain	1.6e-136	446.6	6.6	2.1e-136	446.3	6.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAEYFP010000019.1_44	-	K24708	-	domain	1.3e-35	113.5	0.0	1.9e-35	112.9	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAEYFP010000019.1_44	-	K13892	-	full	5.3e-40	128.1	0.0	6.9e-40	127.7	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
JAEYFP010000019.1_42	-	K13892	-	full	2.4e-30	96.1	0.9	5.1e-30	95.1	0.0	1.9	2	0	0	2	2	2	1	glutathione transport system ATP-binding protein
JAEYFP010000019.1_43	-	K13892	-	full	5.1e-30	95.1	1.1	5.1e-30	95.1	1.1	2.4	2	1	0	2	2	2	1	glutathione transport system ATP-binding protein
JAEYFP010000019.1_36	-	K13892	-	full	2.4e-26	82.9	0.0	4.3e-25	78.8	0.0	2.2	1	1	0	1	1	1	1	glutathione transport system ATP-binding protein
JAEYFP010000019.1_36	-	K24821	-	domain	1.3e-144	473.4	0.9	1.4e-144	473.3	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAEYFP010000019.1_42	-	K24821	-	domain	2.8e-120	393.0	3.4	3.7e-120	392.6	3.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAEYFP010000019.1_43	-	K24821	-	domain	9.2e-115	374.8	6.0	1.1e-114	374.6	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAEYFP010000019.1_44	-	K24821	-	domain	5.6e-29	91.5	0.0	7.7e-29	91.0	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAEYFP010000019.1_44	-	K11076	-	domain	1.1e-70	228.9	0.1	1.3e-70	228.6	0.1	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAEYFP010000019.1_42	-	K11076	-	domain	1.6e-37	119.7	0.0	2.3e-37	119.2	0.0	1.1	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAEYFP010000019.1_43	-	K11076	-	domain	9e-32	100.7	0.4	1.4e-31	100.1	0.4	1.2	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAEYFP010000019.1_36	-	K11076	-	domain	3.5e-28	88.9	0.1	1e-27	87.4	0.0	1.7	2	0	0	2	2	2	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAEYFP010000019.1_53	-	K17472	-	full	1.8e-41	132.6	0.0	2e-41	132.5	0.0	1.0	1	0	0	1	1	1	1	Rrf2 family transcriptional regulator, cysteine metabolism repressor
JAEYFP010000019.1_51	-	K02588	-	full	4.3e-137	448.0	0.2	5.1e-137	447.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYFP010000019.1_44	-	K10041	-	domain	5.3e-44	140.8	0.0	7e-44	140.3	0.0	1.2	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_42	-	K10041	-	domain	6.3e-37	117.6	0.0	1e-36	116.9	0.0	1.3	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_36	-	K10041	-	domain	1.4e-36	116.4	0.0	2.3e-36	115.7	0.0	1.2	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_43	-	K10041	-	domain	3.2e-35	112.0	0.9	4.8e-35	111.4	0.9	1.2	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEYFP010000019.1_42	-	K06160	-	full	1.2e-54	176.4	1.5	1.7e-54	175.9	1.5	1.1	1	0	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAEYFP010000019.1_36	-	K06160	-	full	1.7e-46	149.4	1.7	2.3e-46	149.0	1.7	1.1	1	0	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAEYFP010000019.1_43	-	K06160	-	full	1.9e-42	136.1	5.4	2.9e-42	135.5	5.4	1.2	1	1	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAEYFP010000019.1_44	-	K10558	-	full	2.8e-34	109.0	0.4	1.8e-20	63.5	0.0	2.0	1	1	0	2	2	2	2	AI-2 transport system ATP-binding protein
JAEYFP010000019.1_42	-	K10558	-	full	2.3e-32	102.7	0.1	3.5e-32	102.1	0.1	1.1	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
JAEYFP010000019.1_43	-	K10558	-	full	3.8e-27	85.5	0.3	5.6e-27	85.0	0.3	1.2	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
JAEYFP010000019.1_44	-	K19309	-	domain	3.2e-38	122.4	0.0	3.9e-38	122.2	0.0	1.2	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAEYFP010000019.1_42	-	K19309	-	domain	1.7e-27	87.3	0.4	4e-27	86.0	0.4	1.6	1	1	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAEYFP010000019.1_43	-	K19309	-	domain	3.2e-26	83.0	2.6	4.5e-26	82.5	0.7	2.0	2	1	0	2	2	2	1	bacitracin transport system ATP-binding protein
JAEYFP010000019.1_50	-	K02585	-	full	2e-124	406.7	6.5	3.7e-111	362.9	4.4	2.1	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAEYFP010000019.1_44	-	K05816	-	full	1.2e-65	212.9	0.0	1.4e-65	212.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEYFP010000019.1_44	-	K05847	-	domain	1e-71	233.0	0.1	1.1e-71	232.9	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEYFP010000019.1_44	-	K02049	-	domain	9.2e-107	348.9	0.3	1e-106	348.7	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
