#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXFQ010000025.1_2	-	K12910	-	-	4.3e-23	72.1	0.1	8.7e-23	71.1	0.1	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAGXFQ010000025.1_1	-	K01951	-	domain	1.6e-26	83.4	0.0	2e-26	83.1	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAGXFQ010000025.1_3	-	K25182	-	domain	1e-30	97.3	0.0	1.1e-30	97.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGXFQ010000025.1_4	-	K02018	-	domain	1.3e-86	281.8	22.7	1.4e-86	281.7	22.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAGXFQ010000025.1_8	-	K03496	-	full	1.8e-20	64.3	0.0	2.3e-20	63.9	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
JAGXFQ010000025.1_12	-	K04039	-	full	1.2e-21	67.4	0.0	2e-21	66.7	0.0	1.2	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGXFQ010000025.1_11	-	K02586	-	full	3.3e-199	652.9	0.9	4.4e-199	652.5	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGXFQ010000025.1_7	-	K02584	-	domain	1e-207	682.1	0.1	1.3e-207	681.7	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGXFQ010000025.1_16	-	K19314	-	-	2.3e-09	28.1	0.1	3.8e-09	27.4	0.1	1.3	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAGXFQ010000025.1_10	-	K02590	-	domain	4.1e-48	153.5	0.3	4.5e-48	153.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGXFQ010000025.1_13	-	K02585	-	full	6.6e-61	197.0	0.0	8.2e-61	196.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
