#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACZKE010000036.1_40	-	K22899	-	full	1e-150	491.2	1.7	1.2e-150	491.0	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACZKE010000036.1_33	-	K16089	-	full	1.2e-61	200.1	1.1	1.3e-61	199.9	1.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
JACZKE010000036.1_38	-	K02591	-	domain	6.5e-170	556.3	0.0	7.7e-170	556.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACZKE010000036.1_37	-	K02596	-	domain	2.7e-55	178.1	0.1	2.9e-55	177.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACZKE010000036.1_51	-	K20977	-	domain	1.2e-24	77.3	1.4	1.2e-24	77.2	1.4	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
JACZKE010000036.1_50	-	K05951	-	full	2.1e-108	352.3	0.1	2.5e-108	352.0	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACZKE010000036.1_39	-	K02586	-	full	3.3e-202	662.8	0.0	4e-202	662.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACZKE010000036.1_27	-	K02592	-	domain	1.7e-22	70.1	1.0	4.3e-20	62.1	1.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACZKE010000036.1_28	-	K02592	-	domain	9.7e-151	493.3	0.1	1.2e-150	493.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACZKE010000036.1_32	-	K02585	-	full	2.6e-129	422.8	0.2	3e-129	422.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
