#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALFVM010000302.1_1	-	K14698	-	domain	8.5e-32	99.7	0.2	1.7e-31	98.6	0.2	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CALFVM010000302.1_2	-	K02018	-	domain	3.6e-82	266.1	27.6	4.3e-82	265.8	27.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CALFVM010000302.1_11	-	K03701	-	full	1.2e-230	758.0	0.0	1.3e-230	757.9	0.0	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit A
CALFVM010000302.1_9	-	K05951	-	full	2.2e-94	305.1	0.0	2.6e-94	304.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CALFVM010000302.1_10	-	K02584	-	domain	1e-192	631.5	0.7	1.2e-192	631.3	0.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALFVM010000302.1_8	-	K22899	-	full	1.6e-139	453.4	1.0	1.8e-139	453.2	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALFVM010000302.1_6	-	K02591	-	domain	3e-162	529.9	0.0	3.6e-162	529.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALFVM010000302.1_5	-	K02587	-	full	3.9e-179	586.5	0.0	4.9e-179	586.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALFVM010000302.1_7	-	K02586	-	full	1.3e-200	656.4	0.1	1.6e-200	656.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
