#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXBC010000165.1_1	-	K01915	-	full	3.3e-74	239.6	0.0	3.6e-74	239.4	0.0	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAEXBC010000165.1_2	-	K02071	-	domain	1.7e-131	428.6	0.1	1.9e-131	428.4	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEXBC010000165.1_5	-	K22899	-	full	4.9e-147	477.7	0.6	5.6e-147	477.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXBC010000165.1_7	-	K02585	-	full	1.5e-119	389.1	0.2	1.8e-119	388.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEXBC010000165.1_8	-	K02586	-	full	2.8e-139	453.8	0.1	3.2e-139	453.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXBC010000165.1_9	-	K02587	-	full	1.7e-40	128.2	0.0	2.3e-40	127.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXBC010000165.1_3	-	K13891	-	full	4e-17	51.2	13.0	4e-17	51.2	13.0	1.9	2	0	0	2	2	2	1	glutathione transport system permease protein
JAEXBC010000165.1_4	-	K02073	-	full	3.6e-79	255.8	10.6	4.2e-79	255.6	10.6	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
