#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LVBL01000030.1_11	-	K22899	-	full	7.4e-145	471.3	2.1	8.3e-145	471.1	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LVBL01000030.1_10	-	K02584	-	domain	8.6e-208	681.7	0.1	9.4e-208	681.6	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
LVBL01000030.1_13	-	K04751	-	domain	3.5e-29	92.5	2.4	3.9e-29	92.4	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
LVBL01000030.1_15	-	K02591	-	domain	1.9e-163	534.2	0.0	2.4e-163	533.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LVBL01000030.1_17	-	K02592	-	domain	3.2e-164	537.1	0.0	3.5e-164	536.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LVBL01000030.1_16	-	K02587	-	full	2.2e-181	594.3	0.0	2.9e-181	593.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LVBL01000030.1_14	-	K02586	-	full	1e-193	634.1	0.4	1.2e-193	633.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LVBL01000030.1_18	-	K02585	-	full	2e-154	504.9	0.0	2.4e-154	504.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
