#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PYCK01000054.1_1	-	K22899	-	full	6.3e-146	473.7	1.7	7.1e-146	473.5	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PYCK01000054.1_3	-	K02590	-	domain	6.2e-48	151.2	0.3	7e-48	151.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
PYCK01000054.1_5	-	K02591	-	domain	5.2e-167	544.9	0.1	6.4e-167	544.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PYCK01000054.1_7	-	K02592	-	domain	4.2e-177	578.5	0.0	4.9e-177	578.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PYCK01000054.1_4	-	K02586	-	full	1.6e-206	675.2	1.8	2e-206	674.9	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PYCK01000054.1_6	-	K02587	-	full	1.5e-190	623.5	0.4	1.9e-190	623.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PYCK01000054.1_2	-	K04752	-	domain	3.9e-28	87.2	0.3	4.3e-28	87.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
