#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJARJ010000012.1_2	-	K01246	-	full	1.9e-99	324.4	0.0	2.3e-99	324.1	0.0	1.0	1	0	0	1	1	1	1	DNA-3-methyladenine glycosylase I [EC:3.2.2.20]
CAJARJ010000012.1_5	-	K01649	-	full	2e-83	271.4	1.0	2.5e-83	271.1	1.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
CAJARJ010000012.1_15	-	K22899	-	full	6.4e-147	478.7	2.2	7.3e-147	478.5	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJARJ010000012.1_12	-	K02586	-	full	8.4e-201	658.1	2.1	1.1e-200	657.8	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJARJ010000012.1_6	-	K19314	-	-	3.2e-05	14.6	0.0	3.9e-05	14.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAJARJ010000012.1_13	-	K04751	-	domain	6.8e-29	92.3	0.4	8.5e-29	92.0	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CAJARJ010000012.1_11	-	K02586	-	full	7.3e-29	91.1	0.0	6.6e-27	84.6	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJARJ010000012.1_9	-	K02592	-	domain	1e-177	582.2	0.0	1.2e-177	582.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJARJ010000012.1_17	-	K15558	-	-	3.9e-30	95.8	0.0	5e-30	95.4	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAJARJ010000012.1_18	-	K09818	-	domain	1.2e-68	222.1	0.0	1.3e-68	222.0	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system substrate-binding protein
CAJARJ010000012.1_10	-	K02587	-	full	5.9e-177	580.4	0.0	7.6e-177	580.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJARJ010000012.1_3	-	K04751	-	domain	1e-40	131.1	3.4	1.1e-40	131.0	3.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CAJARJ010000012.1_8	-	K02585	-	full	5.4e-165	540.5	0.0	6.3e-165	540.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAJARJ010000012.1_16	-	K09816	-	full	1.9e-91	297.4	48.6	2.1e-91	297.3	48.6	1.0	1	0	0	1	1	1	1	zinc transport system permease protein
