#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALCCK010000048.1_22	-	K12910	-	-	7.9e-14	41.4	0.0	1.2e-13	40.8	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALCCK010000048.1_18	-	K02021	-	domain	1.2e-28	89.6	0.0	1.3e-28	89.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALCCK010000048.1_19	-	K02018	-	domain	9.1e-89	288.8	17.2	1e-88	288.7	17.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JALCCK010000048.1_9	-	K22899	-	full	4.6e-145	472.5	1.5	5.1e-145	472.4	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALCCK010000048.1_11	-	K02590	-	domain	2.8e-46	147.4	0.1	3e-46	147.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALCCK010000048.1_13	-	K02591	-	domain	6.4e-157	513.3	0.0	7.6e-157	513.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALCCK010000048.1_15	-	K02592	-	domain	3.9e-161	527.4	0.0	5e-161	527.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALCCK010000048.1_5	-	K23676	-	full	2.8e-92	300.6	36.5	1.8e-81	264.9	23.0	2.1	2	0	0	2	2	2	2	pyruvate/proton symporter
JALCCK010000048.1_14	-	K02587	-	full	1.2e-182	599.1	0.0	1.5e-182	598.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALCCK010000048.1_12	-	K02586	-	full	9.2e-188	615.0	1.7	1.2e-187	614.6	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALCCK010000048.1_16	-	K02585	-	full	1e-156	513.0	0.1	1.3e-156	512.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
