#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGDW010000180.1_20	-	K24820	-	domain	3.7e-31	98.6	0.0	5.2e-31	98.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAFGDW010000180.1_21	-	K02018	-	domain	7e-74	239.9	19.1	8.8e-74	239.6	19.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAFGDW010000180.1_32	-	K22899	-	full	1.8e-145	474.0	3.5	2e-145	473.9	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGDW010000180.1_16	-	K20592	-	-	7.3e-07	19.1	0.0	1e-06	18.7	0.0	1.2	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
JAFGDW010000180.1_28	-	K02591	-	domain	9.9e-174	568.9	0.0	1.2e-173	568.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGDW010000180.1_26	-	K02592	-	domain	1.8e-175	574.9	0.0	2e-175	574.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGDW010000180.1_27	-	K02587	-	full	4.5e-179	587.4	0.0	5.3e-179	587.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGDW010000180.1_29	-	K02586	-	full	2.5e-201	659.9	0.2	3e-201	659.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGDW010000180.1_22	-	K02020	-	domain	2.2e-41	133.2	0.0	2.6e-41	132.9	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAFGDW010000180.1_24	-	K02585	-	full	2.2e-161	528.6	0.0	2.6e-161	528.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
