#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKOGG010000010.1_18	-	K03442	-	domain	9.5e-121	393.8	5.0	1.5e-120	393.2	5.0	1.3	1	1	0	1	1	1	1	small conductance mechanosensitive channel
JAKOGG010000010.1_4	-	K19314	-	-	3.2e-06	17.6	0.0	3.6e-06	17.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAKOGG010000010.1_17	-	K19639	-	-	2.6e-10	30.1	0.0	9.1e-10	28.3	0.0	1.9	1	1	0	1	1	1	1	perakine reductase [EC:1.1.1.317]
JAKOGG010000010.1_7	-	K22899	-	full	7.2e-157	511.0	5.5	8.5e-157	510.8	5.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKOGG010000010.1_9	-	K02591	-	domain	1.5e-180	591.0	0.0	1.8e-180	590.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKOGG010000010.1_14	-	K02592	-	domain	2e-163	534.8	0.4	2.2e-163	534.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKOGG010000010.1_15	-	K02596	-	domain	2.3e-49	158.3	0.0	2.7e-49	158.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKOGG010000010.1_19	-	K24844	-	full	6.6e-52	166.9	0.0	4.3e-43	137.9	0.0	2.3	1	1	1	2	2	2	2	O2-independent ubiquinone biosynthesis protein UbiU
JAKOGG010000010.1_8	-	K02586	-	full	9.7e-211	690.6	0.0	1.2e-210	690.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKOGG010000010.1_13	-	K02587	-	full	9.3e-210	688.4	0.0	1.1e-209	688.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
