#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYOP010000067.1_50	-	K01738	-	domain	4e-155	507.7	0.4	4.5e-155	507.5	0.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEYOP010000067.1_31	-	K02071	-	domain	7.7e-156	510.2	0.7	8.5e-156	510.1	0.7	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEYOP010000067.1_42	-	K03701	-	full	3.5e-22	68.5	0.0	1.2e-14	43.6	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAEYOP010000067.1_37	-	K02588	-	full	2.9e-136	445.2	0.7	3.5e-136	445.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYOP010000067.1_32	-	K11325	-	full	2.6e-118	385.8	0.0	2.8e-118	385.6	0.0	1.0	1	0	0	1	1	1	1	L-cysteine/cystine lyase
JAEYOP010000067.1_51	-	K06889	-	domain	6.4e-46	147.6	0.0	7.6e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEYOP010000067.1_27	-	K10907	-	domain	4.7e-139	454.9	0.1	5.5e-139	454.6	0.1	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JAEYOP010000067.1_47	-	K02585	-	full	2.2e-178	584.7	0.3	2.8e-178	584.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEYOP010000067.1_40	-	K15796	-	-	0.00029	9.6	0.0	0.00043	9.1	0.0	1.1	1	0	0	1	1	1	1	(E)-gamma-bisabolene synthase [EC:4.2.3.59]
JAEYOP010000067.1_35	-	K01436	-	full	1e-121	396.8	0.0	1.2e-121	396.6	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
JAEYOP010000067.1_45	-	K17073	-	domain	5.5e-17	51.9	5.2	7e-17	51.6	5.2	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEYOP010000067.1_36	-	K16957	-	domain	4.9e-79	256.5	14.4	4.9e-79	256.5	14.4	1.5	1	1	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAEYOP010000067.1_41	-	K02586	-	full	4.3e-116	378.8	0.0	5.4e-116	378.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYOP010000067.1_39	-	K02586	-	full	4.2e-125	408.5	0.0	4.7e-125	408.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYOP010000067.1_38	-	K02587	-	full	3e-38	122.2	0.0	4e-38	121.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYOP010000067.1_44	-	K17062	-	domain	1.2e-50	163.3	16.2	1.6e-50	163.0	16.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JAEYOP010000067.1_34	-	K17062	-	domain	1.4e-51	166.5	14.2	1.5e-51	166.4	14.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JAEYOP010000067.1_33	-	K17062	-	domain	1.9e-40	129.7	13.1	2.3e-40	129.5	13.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JAEYOP010000067.1_43	-	K17062	-	domain	2.5e-39	126.0	13.2	2.9e-39	125.8	13.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JAEYOP010000067.1_29	-	K02073	-	full	1.4e-113	370.6	9.4	1.6e-113	370.4	9.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAEYOP010000067.1_28	-	K21721	-	full	2.6e-61	198.2	0.0	5.6e-61	197.1	0.0	1.4	1	1	0	1	1	1	1	N-[(2S)-2-amino-2-carboxyethyl]-L-glutamate dehydrogenase [EC:1.5.1.51]
