#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZPJ010000016.1_17	-	K02585	-	full	8.5e-196	641.3	1.5	1.1e-195	641.0	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJZPJ010000016.1_16	-	K02584	-	domain	7.7e-202	661.9	0.2	8.5e-202	661.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJZPJ010000016.1_19	-	K15769	-	-	1e-08	24.7	0.2	1.2e-08	24.4	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAJZPJ010000016.1_23	-	K22899	-	full	3.8e-153	498.4	3.1	4.5e-153	498.1	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZPJ010000016.1_25	-	K02591	-	domain	3.8e-179	585.9	0.0	4.5e-179	585.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZPJ010000016.1_15	-	K23916	-	full	2.1e-198	649.6	0.0	2.3e-198	649.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JAJZPJ010000016.1_22	-	K05951	-	full	5.7e-116	376.3	0.0	6.8e-116	376.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJZPJ010000016.1_24	-	K02586	-	full	5.9e-215	704.0	0.0	7.9e-215	703.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
