#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXIR010000054.1_3	-	K12910	-	-	7.4e-16	47.6	0.0	1.7e-15	46.4	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAGXIR010000054.1_13	-	K02584	-	domain	1.9e-202	664.1	2.7	2e-202	663.9	2.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGXIR010000054.1_12	-	K22899	-	full	6.3e-144	468.2	2.1	7e-144	468.1	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGXIR010000054.1_10	-	K02590	-	domain	5.3e-46	146.0	0.1	5.8e-46	145.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGXIR010000054.1_8	-	K02591	-	domain	8.2e-166	542.1	0.0	9.9e-166	541.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGXIR010000054.1_6	-	K02592	-	domain	4.3e-167	546.5	0.0	5.2e-167	546.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAGXIR010000054.1_15	-	K03699	-	full	3e-78	253.8	5.9	3.6e-78	253.5	5.9	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
JAGXIR010000054.1_7	-	K02587	-	full	6.7e-177	579.5	0.4	7.3e-177	579.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGXIR010000054.1_9	-	K02586	-	full	2.6e-195	639.3	1.0	3.6e-195	638.9	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGXIR010000054.1_5	-	K02585	-	full	1.2e-169	555.1	0.0	1.5e-169	554.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
