#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRMT010000012.1_66	-	K02000	-	domain	8.2e-79	256.8	0.0	9.3e-79	256.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JACRMT010000012.1_66	-	K02003	-	domain	2.7e-78	254.8	0.0	2.9e-78	254.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JACRMT010000012.1_66	-	K02021	-	domain	3.9e-41	131.2	0.0	4.3e-41	131.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JACRMT010000012.1_66	-	K02045	-	domain	2.8e-168	551.5	0.1	3.1e-168	551.4	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JACRMT010000012.1_68	-	K02046	-	domain	2.2e-134	438.2	18.9	2.5e-134	438.0	18.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JACRMT010000012.1_67	-	K02046	-	domain	3e-71	230.6	13.7	3.9e-71	230.3	13.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JACRMT010000012.1_67	-	K02047	-	full	2.9e-143	467.8	15.5	3.7e-143	467.4	15.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JACRMT010000012.1_68	-	K02047	-	full	1.5e-66	215.4	19.5	1.8e-66	215.1	19.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JACRMT010000012.1_66	-	K02068	-	domain	9.3e-62	199.7	0.0	1.1e-61	199.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JACRMT010000012.1_49	-	K19314	-	-	1.3e-05	15.9	0.0	1.7e-05	15.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACRMT010000012.1_57	-	K22899	-	full	3e-148	483.1	1.2	3.4e-148	483.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRMT010000012.1_66	-	K23547	-	full	4.8e-39	124.7	0.0	6.3e-39	124.4	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JACRMT010000012.1_51	-	K02590	-	domain	1.1e-42	135.9	0.0	1.3e-42	135.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACRMT010000012.1_55	-	K22897	-	full	4.7e-98	319.5	0.0	6.2e-98	319.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JACRMT010000012.1_54	-	K22897	-	full	6.8e-49	157.4	0.1	1.8e-42	136.2	0.0	3.9	2	2	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JACRMT010000012.1_66	-	K02013	-	domain	3.1e-64	208.2	0.1	3.3e-64	208.1	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JACRMT010000012.1_66	-	K10191	-	full	8.4e-84	272.3	0.0	9.4e-84	272.1	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JACRMT010000012.1_66	-	K11080	-	domain	7.7e-106	344.7	0.0	9.5e-106	344.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JACRMT010000012.1_53	-	K02596	-	domain	4.3e-46	148.0	0.0	4.8e-46	147.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRMT010000012.1_66	-	K11050	-	domain	1.5e-51	166.2	0.0	2.8e-51	165.2	0.0	1.4	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
JACRMT010000012.1_66	-	K25115	-	domain	9.5e-49	156.6	0.0	1.2e-48	156.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JACRMT010000012.1_66	-	K10025	-	domain	3.6e-51	164.4	0.0	9.1e-51	163.1	0.0	1.6	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_66	-	K12372	-	domain	8.3e-53	170.7	0.0	9.7e-53	170.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JACRMT010000012.1_66	-	K11962	-	domain	1.4e-38	123.6	0.0	1.7e-38	123.3	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JACRMT010000012.1_66	-	K25148	-	domain	3.5e-41	132.1	0.0	4.7e-41	131.6	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JACRMT010000012.1_66	-	K11072	-	domain	5.7e-127	415.1	0.0	6.5e-127	414.9	0.0	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
JACRMT010000012.1_57	-	K21610	-	full	1.8e-104	339.2	0.4	2e-104	339.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JACRMT010000012.1_55	-	K02591	-	domain	1.5e-187	614.5	0.0	1.8e-187	614.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRMT010000012.1_66	-	K02031	-	full	1.4e-58	189.7	0.3	1.6e-58	189.6	0.3	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JACRMT010000012.1_66	-	K01996	-	domain	2.7e-55	178.8	0.1	3.1e-55	178.6	0.1	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JACRMT010000012.1_66	-	K16786	-	domain	2.3e-66	214.8	0.0	2.4e-66	214.8	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JACRMT010000012.1_66	-	K16012	-	domain	5.9e-46	147.8	0.1	8.4e-46	147.3	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JACRMT010000012.1_66	-	K25141	-	domain	6.6e-42	134.3	0.0	9.1e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JACRMT010000012.1_66	-	K23184	-	domain	3.4e-51	164.4	0.0	4.6e-51	164.0	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JACRMT010000012.1_68	-	K15496	-	domain	2.1e-59	191.3	19.0	2.5e-59	191.1	19.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JACRMT010000012.1_67	-	K15496	-	domain	9e-53	169.6	17.1	1.1e-52	169.3	17.1	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JACRMT010000012.1_66	-	K11607	-	domain	1.1e-42	136.7	0.0	1.4e-42	136.4	0.0	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JACRMT010000012.1_66	-	K02062	-	domain	1.4e-103	337.7	0.3	1.6e-103	337.4	0.3	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
JACRMT010000012.1_66	-	K02052	-	domain	1.5e-134	440.9	0.4	1.7e-134	440.8	0.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JACRMT010000012.1_54	-	K02587	-	full	1.4e-214	704.7	0.2	4.4e-187	613.9	0.0	2.7	1	1	2	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRMT010000012.1_56	-	K02587	-	full	1.7e-111	364.2	0.0	1.8e-111	364.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRMT010000012.1_68	-	K02018	-	domain	1.9e-68	222.0	25.7	2.2e-68	221.8	25.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JACRMT010000012.1_67	-	K02018	-	domain	9.3e-60	193.4	18.1	1.1e-59	193.1	18.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JACRMT010000012.1_47	-	K07339	-	full	1.7e-11	35.2	0.0	1.9e-11	35.1	0.0	1.0	1	0	0	1	1	1	1	mRNA interferase HicA [EC:3.1.-.-]
JACRMT010000012.1_68	-	K10194	-	full	3.2e-16	50.2	3.0	4.3e-16	49.7	2.6	1.4	1	1	0	1	1	1	1	oligogalacturonide transport system permease protein
JACRMT010000012.1_67	-	K10194	-	full	1.3e-09	28.4	3.9	7e-08	22.8	3.9	2.2	1	1	0	1	1	1	1	oligogalacturonide transport system permease protein
JACRMT010000012.1_66	-	K11952	-	full	9.6e-56	180.1	0.0	1.3e-55	179.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JACRMT010000012.1_66	-	K10195	-	full	5.2e-67	216.9	0.0	7.5e-67	216.4	0.0	1.2	1	1	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JACRMT010000012.1_59	-	K15976	-	full	5.9e-19	59.0	0.0	6.4e-14	42.5	0.1	2.1	1	1	1	2	2	2	2	putative NAD(P)H nitroreductase [EC:1.-.-.-]
JACRMT010000012.1_57	-	K02282	-	full	1.7e-14	44.3	0.0	1.4e-08	24.7	0.0	2.1	2	0	0	2	2	2	2	pilus assembly protein CpaE
JACRMT010000012.1_66	-	K11085	-	domain	3.9e-45	145.0	0.0	5.9e-45	144.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JACRMT010000012.1_68	-	K05773	-	full	2.9e-28	89.4	8.8	2.9e-28	89.4	8.8	1.3	1	1	0	1	1	1	1	tungstate transport system permease protein
JACRMT010000012.1_67	-	K05773	-	full	4.7e-24	75.6	14.7	6.3e-24	75.2	14.7	1.2	1	0	0	1	1	1	1	tungstate transport system permease protein
JACRMT010000012.1_66	-	K19349	-	full	1.2e-18	57.4	0.0	3.6e-11	32.7	0.0	2.1	1	1	1	2	2	2	2	pleuromutilin/lincosamide/streptogramin A transport system ATP-binding/permease protein
JACRMT010000012.1_50	-	K11260	-	domain	2.1e-09	28.1	10.9	4.8e-09	26.9	10.9	1.5	1	1	0	1	1	1	1	4Fe-4S ferredoxin
JACRMT010000012.1_66	-	K10111	-	full	1.6e-95	311.3	0.0	1.9e-95	311.0	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JACRMT010000012.1_66	-	K25285	-	domain	1.9e-48	155.8	0.0	2.6e-48	155.3	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JACRMT010000012.1_66	-	K10820	-	full	1.7e-41	132.6	0.0	1.9e-41	132.5	0.0	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JACRMT010000012.1_66	-	K25152	-	domain	1.1e-49	160.2	0.0	1.4e-49	159.9	0.0	1.3	1	1	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JACRMT010000012.1_66	-	K10000	-	domain	6e-56	180.1	0.0	8.9e-56	179.5	0.0	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_66	-	K16784	-	domain	2.4e-60	194.8	0.1	3e-60	194.4	0.1	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JACRMT010000012.1_67	-	K17242	-	full	7.7e-19	58.6	18.3	2.9e-18	56.7	18.3	1.7	1	1	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
JACRMT010000012.1_68	-	K17242	-	full	3.7e-10	30.1	9.9	3.7e-10	30.1	9.9	1.4	1	1	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
JACRMT010000012.1_66	-	K23060	-	domain	1.8e-73	238.3	0.0	2.1e-73	238.1	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_44	-	K10938	-	full	3.1e-13	40.1	0.0	5.2e-12	36.1	0.0	2.0	1	1	0	1	1	1	1	accessory colonization factor AcfC
JACRMT010000012.1_66	-	K02193	-	domain	7.5e-47	150.8	0.0	7.6e-47	150.8	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JACRMT010000012.1_66	-	K09810	-	domain	3.5e-68	220.9	0.0	4.5e-68	220.6	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JACRMT010000012.1_52	-	K04751	-	domain	3e-30	96.8	0.3	3.4e-30	96.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRMT010000012.1_56	-	K02586	-	full	4.2e-201	659.2	0.0	5.1e-201	658.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMT010000012.1_54	-	K02586	-	full	2.7e-121	396.0	0.0	3e-108	353.0	0.0	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMT010000012.1_55	-	K02586	-	full	3.1e-30	95.7	0.0	6.1e-29	91.4	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMT010000012.1_66	-	K25182	-	domain	5.9e-51	164.2	0.0	6.1e-51	164.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JACRMT010000012.1_66	-	K10010	-	domain	5.7e-65	209.7	0.0	7.8e-65	209.3	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_66	-	K15558	-	-	2.9e-49	158.5	0.0	3.8e-49	158.1	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JACRMT010000012.1_66	-	K00400	-	domain	4.1e-45	144.9	0.0	2.4e-44	142.3	0.0	1.8	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JACRMT010000012.1_66	-	K25290	-	domain	1.7e-46	149.2	0.0	2.2e-46	148.8	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JACRMT010000012.1_66	-	K24820	-	domain	2.3e-27	86.1	0.0	3.1e-27	85.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JACRMT010000012.1_66	-	K09812	-	domain	1.6e-62	202.7	0.1	1.6e-62	202.6	0.1	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JACRMT010000012.1_66	-	K10542	-	full	8.6e-35	110.7	0.0	1.1e-34	110.4	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JACRMT010000012.1_66	-	K16013	-	domain	1.9e-46	149.5	0.1	1.9e-46	149.5	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JACRMT010000012.1_66	-	K24040	-	domain	4.2e-63	204.0	0.0	4.5e-63	203.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JACRMT010000012.1_66	-	K10824	-	domain	2.3e-54	175.3	0.0	2.9e-54	174.9	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JACRMT010000012.1_66	-	K25106	-	domain	7.3e-27	85.0	0.0	4.5e-26	82.4	0.0	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JACRMT010000012.1_66	-	K18104	-	domain	1.1e-38	123.6	0.0	1.6e-38	123.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JACRMT010000012.1_66	-	K05685	-	domain	4.2e-54	174.5	0.0	5.1e-54	174.2	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JACRMT010000012.1_66	-	K10539	-	full	1.4e-39	126.4	0.0	1.9e-39	126.0	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JACRMT010000012.1_66	-	K10441	-	full	1.2e-54	176.5	0.1	1.5e-54	176.1	0.1	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JACRMT010000012.1_66	-	K15555	-	domain	2.3e-78	254.4	0.1	2.9e-78	254.1	0.1	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JACRMT010000012.1_66	-	K17314	-	full	4.3e-73	236.6	0.0	5.6e-73	236.2	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JACRMT010000012.1_66	-	K15583	-	domain	1.8e-49	159.5	0.0	2e-49	159.4	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JACRMT010000012.1_68	-	K11083	-	full	1.4e-28	90.3	17.2	1.8e-28	89.9	17.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JACRMT010000012.1_66	-	K11710	-	domain	2.2e-46	148.9	0.0	3.2e-46	148.4	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JACRMT010000012.1_66	-	K06857	-	domain	6.6e-78	252.5	0.0	7.6e-78	252.3	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JACRMT010000012.1_66	-	K10829	-	domain	6.5e-51	163.7	0.0	8.2e-51	163.3	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JACRMT010000012.1_44	-	K02020	-	domain	9.2e-88	285.9	1.1	1.1e-87	285.7	1.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JACRMT010000012.1_54	-	K02592	-	domain	2e-159	522.0	2.4	1.2e-137	450.1	1.1	3.2	1	1	2	3	3	3	3	nitrogenase molybdenum-iron protein NifN
JACRMT010000012.1_55	-	K02592	-	domain	2.3e-122	399.7	0.0	2.8e-122	399.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRMT010000012.1_66	-	K19079	-	full	4.3e-46	147.9	0.0	5.7e-46	147.4	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JACRMT010000012.1_66	-	K10004	-	domain	2.1e-54	174.7	0.0	2.7e-54	174.4	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_57	-	K11333	-	full	9.5e-62	199.8	0.2	1.2e-61	199.5	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JACRMT010000012.1_45	-	K02585	-	full	1.7e-133	436.6	0.8	2.2e-133	436.2	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACRMT010000012.1_66	-	K17076	-	domain	1.6e-60	195.0	0.0	2e-60	194.6	0.0	1.1	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JACRMT010000012.1_66	-	K09972	-	domain	9.4e-58	185.8	0.0	1.2e-57	185.4	0.0	1.1	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JACRMT010000012.1_66	-	K02074	-	domain	1.2e-59	193.0	0.1	1.3e-59	192.8	0.1	1.1	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JACRMT010000012.1_66	-	K05816	-	full	2.9e-101	330.1	0.0	3.2e-101	330.0	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JACRMT010000012.1_66	-	K05847	-	domain	2.1e-88	288.0	0.0	2.4e-88	287.8	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JACRMT010000012.1_66	-	K02049	-	domain	1.5e-89	292.1	0.3	1.6e-89	292.0	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
