#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADJBS010000002.1_157	-	K22899	-	full	1.8e-139	454.3	1.5	2.2e-139	454.1	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADJBS010000002.1_160	-	K20809	-	-	8.3e-05	12.2	0.0	0.00014	11.5	0.0	1.3	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JADJBS010000002.1_159	-	K22903	-	full	1.5e-23	73.6	0.1	1.1e-22	70.7	0.1	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JADJBS010000002.1_165	-	K02592	-	domain	1.8e-200	657.4	0.5	2.1e-200	657.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADJBS010000002.1_166	-	K02596	-	domain	5.2e-60	193.5	0.1	6.1e-60	193.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADJBS010000002.1_155	-	K05951	-	full	5.1e-112	364.1	0.0	5.6e-112	364.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JADJBS010000002.1_158	-	K02586	-	full	1.7e-217	713.3	0.0	2e-217	713.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADJBS010000002.1_164	-	K02587	-	full	9.1e-252	827.6	0.0	1.1e-251	827.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADJBS010000002.1_147	-	K02020	-	domain	6.1e-66	214.0	4.0	6.7e-66	213.9	4.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
