#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGWT010000002.1_11	-	K02518	-	domain	1e-37	119.0	0.4	1.1e-37	118.9	0.4	1.0	1	0	0	1	1	1	1	translation initiation factor IF-1
JAFGWT010000002.1_1	-	K03496	-	full	2.3e-23	73.2	0.0	2.8e-23	72.9	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
JAFGWT010000002.1_5	-	K04039	-	full	1e-24	77.0	0.0	2.7e-24	75.6	0.0	1.5	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFGWT010000002.1_4	-	K04039	-	full	4.2e-21	65.1	0.0	1.6e-20	63.2	0.0	1.8	2	0	0	2	2	2	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFGWT010000002.1_13	-	K07735	-	full	3.4e-57	183.8	0.0	3.6e-57	183.7	0.0	1.0	1	0	0	1	1	1	1	putative transcriptional regulator
JAFGWT010000002.1_3	-	K02590	-	domain	4.3e-47	149.6	0.2	5.1e-47	149.4	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFGWT010000002.1_10	-	K09811	-	domain	5.6e-18	55.2	3.4	5.6e-18	55.2	3.4	1.6	2	0	0	2	2	2	1	cell division transport system permease protein
JAFGWT010000002.1_12	-	K12512	-	full	7.3e-16	48.1	0.1	1.1e-05	14.6	0.2	4.7	1	1	1	4	4	4	4	tight adherence protein D
JAFGWT010000002.1_2	-	K02589	-	full	5.2e-50	159.0	0.1	5.5e-50	158.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAFGWT010000002.1_9	-	K19223	-	domain	3e-54	174.9	0.0	3.4e-54	174.7	0.0	1.1	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase LytF [EC:3.4.-.-]
