#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WOZJ01000062.1_15	-	K22899	-	full	2.4e-141	459.8	2.2	2.8e-141	459.7	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WOZJ01000062.1_3	-	K02590	-	domain	1e-40	129.0	0.1	1.1e-40	128.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WOZJ01000062.1_13	-	K02591	-	domain	3.1e-192	629.2	0.0	3.8e-192	629.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WOZJ01000062.1_11	-	K02592	-	domain	8.6e-164	535.7	0.0	1e-163	535.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WOZJ01000062.1_10	-	K02596	-	domain	4.8e-50	160.3	0.0	5.8e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
WOZJ01000062.1_1	-	K07641	-	domain	1.8e-31	99.5	0.0	2.2e-31	99.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase CreC [EC:2.7.13.3]
WOZJ01000062.1_14	-	K02586	-	full	5.1e-203	664.9	0.0	6.2e-203	664.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WOZJ01000062.1_12	-	K02587	-	full	2.5e-204	670.2	0.0	3e-204	670.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
WOZJ01000062.1_16	-	K02585	-	full	1.2e-169	555.2	0.4	1.5e-169	555.0	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
