#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGDCV010000081.1_20	-	K01697	-	full	1.4e-123	404.4	4.2	1.6e-123	404.3	4.2	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAGDCV010000081.1_20	-	K01738	-	domain	3.3e-146	478.1	4.7	3.7e-146	477.9	4.7	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAGDCV010000081.1_20	-	K19725	-	-	3.3e-82	266.5	0.2	3.9e-82	266.3	0.2	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAGDCV010000081.1_24	-	K22899	-	full	3.1e-146	476.3	1.4	3.6e-146	476.1	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGDCV010000081.1_15	-	K02013	-	domain	3.3e-46	148.6	0.0	4.2e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGDCV010000081.1_19	-	K02013	-	domain	9.2e-45	143.8	0.0	1.1e-44	143.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGDCV010000081.1_14	-	K02050	-	domain	3.2e-43	138.7	21.6	3.8e-43	138.5	21.6	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAGDCV010000081.1_15	-	K10191	-	full	1.2e-59	192.7	0.0	1.5e-59	192.3	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGDCV010000081.1_15	-	K11080	-	domain	8.2e-69	222.7	0.0	1e-68	222.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGDCV010000081.1_15	-	K11050	-	domain	1.6e-41	133.0	0.0	1.9e-41	132.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGDCV010000081.1_15	-	K25115	-	domain	4.6e-41	131.2	0.0	6.4e-41	130.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGDCV010000081.1_15	-	K12372	-	domain	8.1e-39	124.3	0.0	1.3e-38	123.7	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGDCV010000081.1_15	-	K11084	-	domain	9e-68	219.3	0.0	1.1e-67	219.0	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAGDCV010000081.1_19	-	K24949	-	domain	7.5e-56	179.5	0.0	9.2e-56	179.2	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAGDCV010000081.1_15	-	K24949	-	domain	1.4e-51	165.5	0.0	3.1e-51	164.4	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAGDCV010000081.1_15	-	K11953	-	domain	2.9e-82	266.2	0.0	3.5e-82	265.9	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAGDCV010000081.1_35	-	K19350	-	domain	8.3e-168	549.7	6.0	3.1e-167	547.8	6.0	1.7	1	1	0	1	1	1	1	lincosamide and streptogramin A transport system ATP-binding/permease protein
JAGDCV010000081.1_26	-	K02591	-	domain	9.8e-124	403.9	0.0	1.1e-123	403.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGDCV010000081.1_29	-	K02591	-	domain	4.5e-103	335.8	0.0	5.1e-103	335.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGDCV010000081.1_34	-	K08641	-	full	1e-82	268.7	0.0	1.1e-82	268.6	0.0	1.0	1	0	0	1	1	1	1	zinc D-Ala-D-Ala dipeptidase [EC:3.4.13.22]
JAGDCV010000081.1_15	-	K02010	-	domain	8.8e-81	262.7	0.0	1e-80	262.6	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAGDCV010000081.1_15	-	K02052	-	domain	3.3e-86	281.0	0.0	3.9e-86	280.8	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAGDCV010000081.1_19	-	K19340	-	domain	7.9e-38	121.0	0.1	9.1e-38	120.8	0.1	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGDCV010000081.1_15	-	K19340	-	domain	2.8e-37	119.1	0.0	3.7e-37	118.8	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGDCV010000081.1_35	-	K19340	-	domain	3.6e-26	82.6	0.0	1.4e-12	38.1	0.0	3.9	2	1	1	3	3	3	3	Cu-processing system ATP-binding protein
JAGDCV010000081.1_28	-	K02587	-	full	4.6e-69	223.8	0.0	6e-69	223.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDCV010000081.1_25	-	K02587	-	full	1.6e-60	195.6	0.0	2e-60	195.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDCV010000081.1_29	-	K02587	-	full	9.1e-58	186.5	0.0	1.1e-57	186.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDCV010000081.1_26	-	K02587	-	full	6.2e-42	134.2	0.0	1.1e-41	133.4	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDCV010000081.1_15	-	K05833	-	domain	1.6e-38	122.9	0.0	2.2e-38	122.4	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGDCV010000081.1_19	-	K05833	-	domain	1.3e-30	96.9	0.0	1.8e-30	96.5	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGDCV010000081.1_35	-	K05833	-	domain	2.2e-20	63.4	14.8	5.1e-09	26.2	0.6	4.9	4	1	1	5	5	5	4	putative tryptophan/tyrosine transport system ATP-binding protein
JAGDCV010000081.1_19	-	K03701	-	full	2.2e-20	62.4	0.4	5.3e-15	44.6	0.1	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGDCV010000081.1_19	-	K10562	-	domain	1.4e-34	109.7	0.0	1.5e-34	109.6	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGDCV010000081.1_15	-	K10562	-	domain	4.1e-31	98.2	0.1	6e-16	48.1	0.1	2.0	1	1	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGDCV010000081.1_35	-	K10562	-	domain	2e-26	82.7	0.9	1.7e-09	26.8	0.1	4.1	4	0	0	4	4	4	4	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGDCV010000081.1_15	-	K11963	-	domain	1.8e-35	112.7	0.0	2.2e-35	112.3	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGDCV010000081.1_19	-	K11963	-	domain	5.2e-35	111.2	0.0	5.9e-35	111.0	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGDCV010000081.1_35	-	K11963	-	domain	6e-30	94.5	1.2	1e-10	31.4	0.0	4.1	4	0	0	4	4	4	4	urea transport system ATP-binding protein
JAGDCV010000081.1_20	-	K22847	-	domain	2.7e-54	175.3	0.0	3.3e-54	175.0	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAGDCV010000081.1_15	-	K19973	-	domain	2.1e-38	122.5	0.0	2.5e-38	122.2	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGDCV010000081.1_35	-	K19973	-	domain	4.1e-37	118.2	3.4	2.3e-20	63.4	1.4	4.1	3	1	0	3	3	3	3	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGDCV010000081.1_19	-	K19973	-	domain	3.8e-31	98.7	0.0	8.3e-31	97.6	0.0	1.5	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGDCV010000081.1_15	-	K10822	-	domain	3.2e-39	124.9	0.0	3.9e-39	124.6	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGDCV010000081.1_19	-	K10822	-	domain	2.3e-35	112.2	0.0	2.9e-35	111.9	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGDCV010000081.1_35	-	K10822	-	domain	1.6e-23	73.5	3.2	1.3e-08	24.7	0.2	4.2	3	1	0	4	4	4	4	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGDCV010000081.1_15	-	K24819	-	domain	1.9e-23	73.1	0.0	3.7e-23	72.2	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGDCV010000081.1_19	-	K24819	-	domain	3.1e-23	72.5	0.3	5.8e-23	71.6	0.3	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGDCV010000081.1_15	-	K13926	-	domain	4.9e-33	104.2	0.0	6.2e-33	103.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGDCV010000081.1_19	-	K13926	-	domain	1.4e-21	66.2	0.0	1.7e-21	65.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGDCV010000081.1_19	-	K02193	-	domain	1.4e-44	143.2	0.0	1.6e-44	143.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGDCV010000081.1_35	-	K02193	-	domain	2.6e-42	135.7	5.8	2.2e-23	73.6	0.0	3.7	2	1	1	3	3	3	3	heme exporter protein A [EC:7.6.2.5]
JAGDCV010000081.1_15	-	K02193	-	domain	1.1e-40	130.4	0.0	1.2e-40	130.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGDCV010000081.1_19	-	K09810	-	domain	1.6e-65	212.0	0.1	1.9e-65	211.8	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGDCV010000081.1_15	-	K09810	-	domain	3e-53	171.6	0.0	3.4e-53	171.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGDCV010000081.1_35	-	K09810	-	domain	1e-39	127.2	0.8	2.3e-13	40.5	0.0	4.0	2	1	2	4	4	4	4	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGDCV010000081.1_25	-	K02586	-	full	6.4e-125	407.8	0.1	7e-125	407.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGDCV010000081.1_28	-	K02586	-	full	4e-118	385.3	0.0	4.7e-118	385.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGDCV010000081.1_29	-	K02586	-	full	2e-54	175.3	0.0	5.7e-54	173.8	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGDCV010000081.1_26	-	K02586	-	full	4.6e-44	141.1	0.0	7e-44	140.5	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGDCV010000081.1_15	-	K25182	-	domain	5.3e-44	141.0	0.0	6.1e-44	140.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGDCV010000081.1_15	-	K10010	-	domain	1.3e-45	146.1	0.0	3.6e-45	144.6	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGDCV010000081.1_19	-	K10010	-	domain	1.5e-44	142.6	0.0	1.8e-44	142.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGDCV010000081.1_15	-	K15558	-	-	5.3e-67	216.5	0.0	6.4e-67	216.2	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAGDCV010000081.1_15	-	K00400	-	domain	1.4e-39	126.4	0.0	1.9e-39	126.0	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGDCV010000081.1_35	-	K00400	-	domain	8.9e-37	117.2	5.4	4.6e-13	38.9	0.0	4.1	3	1	1	4	4	4	4	methyl coenzyme M reductase system, component A2
JAGDCV010000081.1_15	-	K25290	-	domain	1e-37	120.2	0.0	3.4e-37	118.5	0.0	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGDCV010000081.1_35	-	K25290	-	domain	4.2e-37	118.2	3.7	2.1e-12	37.2	0.1	4.1	4	0	0	4	4	4	4	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGDCV010000081.1_22	-	K02585	-	full	8.2e-114	371.5	0.4	9.6e-114	371.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAGDCV010000081.1_15	-	K05816	-	full	5.1e-69	223.7	0.0	6.2e-69	223.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAGDCV010000081.1_15	-	K05847	-	domain	1e-68	222.9	0.0	1.4e-68	222.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAGDCV010000081.1_15	-	K02049	-	domain	1.9e-107	351.0	0.0	2.2e-107	350.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
