#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILGE010000006.1_11	-	K01519	-	full	8.2e-65	210.5	0.0	9.4e-65	210.3	0.0	1.0	1	0	0	1	1	1	1	XTP/dITP diphosphohydrolase [EC:3.6.1.66]
JAILGE010000006.1_13	-	K03321	-	full	4.7e-146	478.3	21.7	5.9e-146	478.0	21.7	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
JAILGE010000006.1_9	-	K19741	-	-	2.3e-05	14.4	0.0	2.5e-05	14.3	0.0	1.0	1	0	0	1	1	1	1	Nomega-hydroxy-L-arginine synthase [EC:1.14.-.-]
JAILGE010000006.1_15	-	K21664	-	-	0.0022	6.0	15.0	0.0028	5.6	15.0	1.0	1	0	0	1	1	1	1	KSHV latency-associated nuclear antigen
JAILGE010000006.1_30	-	K13487	-	full	1.2e-29	94.2	33.6	1.7e-29	93.7	33.6	1.3	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
JAILGE010000006.1_23	-	K02588	-	full	6.9e-146	477.0	1.1	8.1e-146	476.7	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILGE010000006.1_24	-	K21024	-	full	3.5e-104	340.5	0.0	4.7e-104	340.1	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAILGE010000006.1_32	-	K05820	-	full	9.1e-73	235.9	35.3	1.1e-72	235.7	35.3	1.0	1	0	0	1	1	1	1	MFS transporter, PPP family, 3-phenylpropionic acid transporter
JAILGE010000006.1_10	-	K07444	-	full	2.1e-165	542.1	0.1	2.3e-165	541.9	0.1	1.0	1	0	0	1	1	1	1	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]
JAILGE010000006.1_20	-	K02591	-	domain	2e-115	376.8	0.0	2.2e-115	376.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAILGE010000006.1_12	-	K08358	-	full	5.1e-15	45.9	30.4	1.4e-12	37.9	8.4	2.3	1	1	1	2	2	2	2	tetrathionate reductase subunit B
JAILGE010000006.1_19	-	K02586	-	full	7.5e-134	437.4	0.0	8.2e-134	437.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILGE010000006.1_26	-	K13634	-	domain	2.3e-31	99.9	0.0	2.5e-31	99.8	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, cys regulon transcriptional activator
JAILGE010000006.1_29	-	K09017	-	domain	3.6e-29	93.6	0.3	4.2e-29	93.3	0.3	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator
JAILGE010000006.1_22	-	K02585	-	full	2.5e-124	406.3	1.4	3.2e-124	406.0	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
