#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANJUM010000257.1_1	-	K02584	-	domain	1.1e-187	614.8	0.0	1.3e-187	614.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANJUM010000257.1_9	-	K19314	-	-	5.1e-06	16.0	0.1	6.6e-06	15.6	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANJUM010000257.1_2	-	K22899	-	full	1e-140	457.1	0.8	1.2e-140	456.9	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANJUM010000257.1_4	-	K02590	-	domain	1.8e-48	153.4	0.2	2e-48	153.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANJUM010000257.1_6	-	K02591	-	domain	1.7e-172	563.5	0.0	2.1e-172	563.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANJUM010000257.1_5	-	K02586	-	full	1.6e-198	649.4	0.1	2.1e-198	649.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANJUM010000257.1_7	-	K02585	-	full	2.2e-59	190.7	0.0	5.4e-59	189.5	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
