#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKARO010000010.1_46	-	K24583	-	-	3e-06	18.1	0.1	7.7e-06	16.8	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
JAKARO010000010.1_47	-	K14732	-	-	2.3e-69	224.8	0.2	3.1e-69	224.4	0.2	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAKARO010000010.1_63	-	K12706	-	-	0.00012	11.9	0.0	0.00013	11.8	0.0	1.1	1	0	0	1	1	1	1	novobiocin biosynthesis protein NovC
JAKARO010000010.1_47	-	K10941	-	full	1.1e-132	434.0	1.1	1.5e-132	433.5	1.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAKARO010000010.1_47	-	K10943	-	full	4.1e-122	399.0	0.6	5.7e-122	398.6	0.6	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAKARO010000010.1_64	-	K13819	-	full	4.7e-135	440.2	0.0	5.4e-135	440.0	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
JAKARO010000010.1_47	-	K19641	-	full	7.2e-115	375.2	0.7	1e-114	374.7	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAKARO010000010.1_50	-	K21610	-	full	9.4e-96	310.6	0.7	1.1e-95	310.4	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKARO010000010.1_47	-	K17061	-	full	1.4e-105	344.1	0.2	2.7e-105	343.3	0.2	1.4	1	1	0	1	1	1	1	two-component system, response regulator AauR
JAKARO010000010.1_47	-	K11914	-	full	9.3e-117	381.7	0.9	1.1e-116	381.4	0.9	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAKARO010000010.1_47	-	K15836	-	full	3.6e-152	499.2	0.2	4.2e-152	499.0	0.2	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAKARO010000010.1_52	-	K02591	-	domain	2.3e-191	627.0	0.0	2.8e-191	626.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKARO010000010.1_55	-	K02591	-	domain	3.6e-89	290.2	0.0	4.6e-89	289.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKARO010000010.1_47	-	K07712	-	full	2.9e-126	413.0	3.0	3.7e-126	412.6	3.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAKARO010000010.1_48	-	K05951	-	full	2.7e-94	306.0	0.0	3.2e-94	305.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAKARO010000010.1_54	-	K22903	-	full	2.2e-135	442.5	0.0	2.8e-135	442.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKARO010000010.1_47	-	K06714	-	full	2.9e-113	369.8	0.0	3.8e-113	369.5	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAKARO010000010.1_47	-	K07715	-	full	5.5e-123	401.7	0.6	7.2e-123	401.3	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAKARO010000010.1_54	-	K02587	-	full	5.9e-249	818.3	0.0	6.5e-249	818.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKARO010000010.1_51	-	K02587	-	full	4.9e-110	359.3	0.0	5.8e-110	359.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKARO010000010.1_47	-	K05880	-	full	9.5e-72	232.6	0.0	1.5e-71	231.9	0.0	1.2	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JAKARO010000010.1_47	-	K03721	-	domain	4.5e-109	356.1	0.2	5.5e-109	355.8	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAKARO010000010.1_51	-	K02586	-	full	4.4e-218	715.2	0.0	5.3e-218	714.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKARO010000010.1_54	-	K02586	-	full	3.8e-112	365.8	0.0	4.8e-112	365.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKARO010000010.1_47	-	K10126	-	full	2.9e-101	330.1	0.4	5.3e-101	329.2	0.4	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAKARO010000010.1_47	-	K02584	-	domain	1.6e-219	721.1	0.4	1.8e-219	721.0	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAKARO010000010.1_55	-	K02592	-	domain	2e-190	624.2	0.0	2.5e-190	624.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKARO010000010.1_46	-	K02585	-	full	5.4e-214	702.2	1.7	7.1e-214	701.8	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAKARO010000010.1_47	-	K02667	-	full	9.3e-123	401.1	0.5	1.2e-122	400.7	0.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAKARO010000010.1_47	-	K02481	-	domain	1.3e-139	457.4	1.6	1.6e-139	457.1	1.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAKARO010000010.1_47	-	K07714	-	domain	3.9e-144	472.1	1.3	4e-144	472.0	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
