#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIQWF010000006.1_17	-	K10539	-	full	1.9e-30	96.2	0.0	2.3e-30	96.0	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAIQWF010000006.1_16	-	K02018	-	domain	1.5e-86	281.7	21.7	1.7e-86	281.5	21.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIQWF010000006.1_10	-	K13468	-	-	0.00019	9.8	0.0	0.00023	9.5	0.0	1.0	1	0	0	1	1	1	1	disease resistance protein
CAIQWF010000006.1_18	-	K22899	-	full	8.6e-155	504.6	3.2	1e-154	504.4	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQWF010000006.1_20	-	K02591	-	domain	2.4e-186	610.4	0.0	2.9e-186	610.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIQWF010000006.1_29	-	K02596	-	domain	3.4e-47	151.6	0.0	3.7e-47	151.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAIQWF010000006.1_19	-	K02586	-	full	4.1e-221	725.2	0.2	4.9e-221	724.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIQWF010000006.1_15	-	K02020	-	domain	4.4e-68	221.1	5.2	4.7e-68	221.0	5.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
