#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BDTX01000021.1_39	-	K00029	-	domain	3e-180	591.7	0.0	3.8e-180	591.3	0.0	1.0	1	0	0	1	1	1	1	malate dehydrogenase (oxaloacetate-decarboxylating)(NADP+) [EC:1.1.1.40]
BDTX01000021.1_54	-	K03549	-	full	3.1e-197	648.2	24.2	1.5e-196	646.0	24.2	1.7	1	1	0	1	1	1	1	KUP system potassium uptake protein
BDTX01000021.1_47	-	K19314	-	-	1.4e-08	25.6	0.1	1.9e-08	25.2	0.1	1.3	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
BDTX01000021.1_53	-	K02584	-	domain	8e-205	672.6	1.0	9.6e-205	672.4	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
BDTX01000021.1_56	-	K21865	-	domain	1.4e-08	25.8	3.5	3.4e-08	24.5	3.5	1.6	1	0	0	1	1	1	1	Chlorovirus potassium channel protein kcv
BDTX01000021.1_40	-	K21610	-	full	2.8e-101	328.7	0.5	3.2e-101	328.6	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
BDTX01000021.1_44	-	K02591	-	domain	4.1e-171	560.3	0.0	4.9e-171	560.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTX01000021.1_51	-	K02592	-	domain	4.3e-183	600.1	0.0	4.7e-183	599.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BDTX01000021.1_50	-	K02587	-	full	5.4e-180	590.5	0.0	6.3e-180	590.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BDTX01000021.1_43	-	K02586	-	full	5.9e-198	648.8	0.3	7.7e-198	648.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BDTX01000021.1_52	-	K02585	-	full	5.9e-170	556.9	0.0	7.6e-170	556.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
BDTX01000021.1_45	-	K02585	-	full	2.6e-74	241.3	0.0	3.7e-74	240.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
