#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUSDC010000004.1_22	-	K01951	-	domain	4.9e-29	91.3	0.0	5.4e-29	91.1	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAUSDC010000004.1_6	-	K02003	-	domain	3.4e-110	359.7	0.8	3.7e-110	359.5	0.8	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUSDC010000004.1_12	-	K03320	-	full	2.1e-153	502.3	56.5	2.7e-153	502.0	56.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAUSDC010000004.1_10	-	K03320	-	full	7e-152	497.3	62.4	7.7e-152	497.1	62.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAUSDC010000004.1_8	-	K03320	-	full	4.3e-146	478.2	57.5	5.1e-146	477.9	57.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAUSDC010000004.1_14	-	K21610	-	full	1.6e-111	361.9	1.4	1.7e-111	361.7	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUSDC010000004.1_11	-	K04751	-	domain	1.2e-47	153.5	2.8	1.3e-47	153.4	2.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAUSDC010000004.1_18	-	K02591	-	domain	4.3e-147	480.6	0.0	5.2e-147	480.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUSDC010000004.1_17	-	K02586	-	full	5.4e-181	592.4	0.0	6.6e-181	592.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUSDC010000004.1_7	-	K04751	-	domain	1.3e-46	150.1	2.0	1.4e-46	150.0	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAUSDC010000004.1_9	-	K04751	-	domain	1.9e-46	149.6	1.3	2.1e-46	149.4	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAUSDC010000004.1_16	-	K04752	-	domain	1.1e-28	90.2	1.3	1.3e-28	90.0	1.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAUSDC010000004.1_15	-	K04752	-	domain	3e-27	85.6	0.6	3.3e-27	85.5	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
