#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGWA010000028.1_26	-	K01649	-	full	1.5e-133	437.1	1.2	1.8e-133	436.8	1.2	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAFGWA010000028.1_8	-	K01915	-	full	4.2e-44	141.6	0.0	9.3e-44	140.5	0.0	1.3	1	1	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAFGWA010000028.1_30	-	K03320	-	full	8.5e-179	586.7	58.2	1.1e-178	586.4	58.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_13	-	K03320	-	full	1.4e-154	506.6	58.5	1.9e-154	506.2	58.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_10	-	K03320	-	full	6.6e-154	504.5	58.2	7.9e-154	504.2	58.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_15	-	K02588	-	full	3.8e-144	471.2	2.8	4.2e-144	471.1	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGWA010000028.1_19	-	K02591	-	domain	3.4e-171	560.5	0.1	4.2e-171	560.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGWA010000028.1_18	-	K02586	-	full	1.2e-198	651.1	1.5	1.4e-198	650.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGWA010000028.1_27	-	K12925	-	-	0.00013	11.5	0.1	0.00039	9.9	0.0	1.7	1	1	0	2	2	2	1	2alpha-hydroxytaxane 2-O-benzoyltransferase [EC:2.3.1.166]
JAFGWA010000028.1_9	-	K02584	-	domain	3.2e-200	657.4	3.4	7.3e-178	583.6	0.6	2.0	1	1	1	2	2	2	2	Nif-specific regulatory protein
JAFGWA010000028.1_28	-	K02584	-	domain	3.3e-208	683.8	0.3	3.9e-208	683.6	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGWA010000028.1_21	-	K02592	-	domain	9.6e-168	549.4	0.0	1.2e-167	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGWA010000028.1_20	-	K02587	-	full	5.6e-174	570.6	0.1	6.9e-174	570.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGWA010000028.1_11	-	K04751	-	domain	8.1e-41	131.5	0.3	8.9e-41	131.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_14	-	K04751	-	domain	8.8e-40	128.1	0.8	9.7e-40	128.0	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_31	-	K04751	-	domain	3e-38	123.1	3.9	3.3e-38	122.9	3.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_22	-	K02585	-	full	2e-152	499.1	0.0	2.6e-152	498.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
