#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJCD010000033.1_12	-	K01713	-	domain	7.5e-32	100.5	0.0	1.2e-31	99.9	0.0	1.2	1	0	0	1	1	1	1	cyclohexadienyl dehydratase [EC:4.2.1.51 4.2.1.91]
JASJCD010000033.1_13	-	K03307	-	domain	7.7e-116	377.5	49.9	9.6e-116	377.2	49.9	1.0	1	0	0	1	1	1	1	solute:Na+ symporter, SSS family
JASJCD010000033.1_13	-	K14386	-	domain	6.8e-102	331.6	34.1	1.7e-100	327.0	31.8	2.0	1	1	1	2	2	2	2	solute carrier family 5 (sodium-dependent multivitamin transporter), member 6
JASJCD010000033.1_13	-	K14388	-	domain	1.5e-98	320.9	33.3	3.4e-97	316.3	33.7	1.9	2	0	0	2	2	2	2	solute carrier family 5 (sodium-coupled monocarboxylate transporter), member 8/12
JASJCD010000033.1_7	-	K14732	-	-	4.2e-74	239.6	0.2	6.3e-74	239.0	0.2	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JASJCD010000033.1_14	-	K21508	-	full	4.9e-05	10.9	0.0	6.3e-05	10.5	0.0	1.1	1	0	0	1	1	1	1	Autographiviridae peptidoglycan hydrolase [EC:4.2.2.-]
JASJCD010000033.1_5	-	K22899	-	full	1.9e-144	469.8	4.1	2.2e-144	469.7	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASJCD010000033.1_3	-	K02590	-	domain	6.9e-50	158.4	2.2	7.7e-50	158.3	2.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JASJCD010000033.1_1	-	K22897	-	full	2.2e-78	253.8	0.0	2.7e-78	253.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JASJCD010000033.1_7	-	K11384	-	full	2e-104	339.4	0.7	2.9e-104	338.9	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JASJCD010000033.1_7	-	K11917	-	full	3.4e-94	305.5	0.3	4.7e-94	305.0	0.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JASJCD010000033.1_7	-	K08476	-	full	4.7e-61	196.4	0.2	6.4e-61	195.9	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JASJCD010000033.1_7	-	K10941	-	full	8.5e-133	433.5	0.5	1.1e-132	433.1	0.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JASJCD010000033.1_7	-	K10943	-	full	2.6e-124	405.5	0.9	2.9e-124	405.3	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JASJCD010000033.1_7	-	K19641	-	full	5.1e-113	368.2	0.9	6.9e-113	367.8	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JASJCD010000033.1_7	-	K11914	-	full	8.5e-125	407.4	0.9	9.4e-125	407.2	0.9	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JASJCD010000033.1_7	-	K15836	-	full	5.8e-150	491.1	2.0	6.9e-150	490.8	2.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JASJCD010000033.1_1	-	K02591	-	domain	1.1e-140	459.2	0.0	1.3e-140	458.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJCD010000033.1_7	-	K07712	-	full	6e-122	397.9	0.6	7.8e-122	397.6	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JASJCD010000033.1_9	-	K06192	-	full	1.5e-188	618.0	1.2	1.7e-188	617.9	1.2	1.0	1	0	0	1	1	1	1	paraquat-inducible protein B
JASJCD010000033.1_9	-	K02067	-	domain	2.2e-43	138.7	14.0	2.3e-29	92.5	1.2	3.1	2	1	1	3	3	3	3	phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein
JASJCD010000033.1_12	-	K10036	-	domain	6.1e-22	67.5	0.0	6.1e-22	67.5	0.0	2.1	3	0	0	3	3	3	1	glutamine transport system substrate-binding protein
JASJCD010000033.1_14	-	K18691	-	domain	1.6e-89	290.9	3.6	6.1e-89	289.0	3.6	1.7	1	1	0	1	1	1	1	membrane-bound lytic murein transglycosylase F [EC:4.2.2.-]
JASJCD010000033.1_7	-	K13599	-	full	5.4e-89	288.9	0.2	6.9e-89	288.5	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JASJCD010000033.1_7	-	K12146	-	domain	5.5e-144	470.9	1.2	6.1e-144	470.8	1.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JASJCD010000033.1_7	-	K02688	-	full	5.7e-114	371.7	1.5	8e-114	371.3	1.5	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JASJCD010000033.1_2	-	K22896	-	full	4.9e-98	318.4	0.4	7.6e-88	284.8	0.1	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JASJCD010000033.1_7	-	K10912	-	full	3.8e-109	355.3	0.0	5e-109	354.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JASJCD010000033.1_7	-	K06714	-	full	5.5e-119	387.9	0.0	6.8e-119	387.6	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JASJCD010000033.1_7	-	K07715	-	full	1.1e-121	396.6	0.2	1.4e-121	396.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JASJCD010000033.1_7	-	K21405	-	full	8e-129	421.1	3.9	2.2e-127	416.4	3.2	1.9	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JASJCD010000033.1_2	-	K02586	-	full	1.7e-203	666.2	0.1	2.3e-203	665.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASJCD010000033.1_7	-	K10126	-	full	8e-104	337.7	0.4	1e-103	337.4	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JASJCD010000033.1_7	-	K02584	-	domain	1.6e-197	647.7	1.3	1.8e-197	647.5	1.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JASJCD010000033.1_7	-	K02667	-	full	6.3e-123	400.8	0.9	8e-123	400.5	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JASJCD010000033.1_7	-	K02481	-	domain	1.3e-139	456.5	1.4	1.7e-139	456.2	1.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JASJCD010000033.1_7	-	K07714	-	domain	1.2e-142	466.3	1.2	1.3e-142	466.3	1.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
