#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYDE010000020.1_38	-	K23058	-	domain	9.8e-30	93.5	0.2	3.3e-29	91.8	0.2	1.7	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAJYDE010000020.1_37	-	K23058	-	domain	1.4e-31	99.6	1.9	1.7e-18	56.7	0.2	2.0	1	1	1	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAJYDE010000020.1_45	-	K22899	-	full	4.2e-144	469.1	3.4	4.7e-144	468.9	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYDE010000020.1_47	-	K04752	-	domain	5.6e-22	68.6	1.6	3.9e-21	65.9	1.6	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAJYDE010000020.1_49	-	K02591	-	domain	4.6e-170	556.3	0.0	5.7e-170	556.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYDE010000020.1_52	-	K02592	-	domain	1e-185	608.2	0.0	1.1e-185	608.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYDE010000020.1_43	-	K03446	-	domain	1.8e-189	621.0	42.7	2e-189	620.8	42.7	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
JAJYDE010000020.1_41	-	K03466	-	domain	2.3e-206	677.4	2.7	2.8e-206	677.2	2.7	1.0	1	0	0	1	1	1	1	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
JAJYDE010000020.1_42	-	K03634	-	full	2.1e-42	135.7	0.0	2.4e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	outer membrane lipoprotein carrier protein
JAJYDE010000020.1_48	-	K02586	-	full	8.7e-200	654.4	0.2	1.2e-199	654.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYDE010000020.1_51	-	K02587	-	full	5.1e-178	583.5	0.0	5.5e-178	583.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYDE010000020.1_46	-	K04752	-	domain	1.7e-17	54.1	1.0	1.9e-17	53.9	1.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAJYDE010000020.1_40	-	K12574	-	domain	7.2e-229	751.9	0.6	8e-229	751.7	0.6	1.0	1	0	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAJYDE010000020.1_53	-	K02585	-	full	5.1e-170	556.6	0.0	6.2e-170	556.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
