#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIOXL010000110.1_63	-	K18893	-	domain	1.3e-30	96.6	0.0	8.9e-18	54.1	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIOXL010000110.1_64	-	K10002	-	domain	0.0012	8.7	9.6	0.0054	6.6	9.6	1.9	1	1	0	1	1	1	1	glutamate/aspartate transport system permease protein
CAIOXL010000110.1_53	-	K03320	-	full	3.3e-156	511.7	48.6	3.8e-156	511.4	48.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAIOXL010000110.1_50	-	K14952	-	full	4.1e-12	36.3	0.0	4.2e-12	36.3	0.0	1.0	1	0	0	1	1	1	1	UDP-MurNAc hydroxylase
CAIOXL010000110.1_62	-	K22899	-	full	5.5e-151	491.7	2.5	6.2e-151	491.5	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIOXL010000110.1_60	-	K02591	-	domain	5e-177	579.4	0.0	5.9e-177	579.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIOXL010000110.1_59	-	K02587	-	full	2.6e-258	848.8	0.0	1.2e-217	714.5	0.0	3.9	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIOXL010000110.1_58	-	K02596	-	domain	2.6e-52	167.9	0.0	2.8e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAIOXL010000110.1_54	-	K10909	-	domain	1.3e-30	96.3	0.4	1.7e-30	95.9	0.4	1.1	1	0	0	1	1	1	1	two-component system, autoinducer 2 sensor kinase/phosphatase LuxQ [EC:2.7.13.3 3.1.3.-]
CAIOXL010000110.1_67	-	K16135	-	full	1.8e-05	13.9	0.0	2.7e-05	13.3	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
CAIOXL010000110.1_65	-	K10200	-	full	7.3e-05	11.7	0.1	0.00014	10.8	0.0	1.4	2	0	0	2	2	2	1	N-acetylglucosamine transport system substrate-binding protein
CAIOXL010000110.1_57	-	K00176	-	domain	1.8e-14	44.0	7.1	2e-14	43.8	7.1	1.0	1	0	0	1	1	1	1	2-oxoglutarate ferredoxin oxidoreductase subunit delta [EC:1.2.7.3]
CAIOXL010000110.1_55	-	K05951	-	full	2e-112	365.1	0.3	2.2e-112	364.9	0.3	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CAIOXL010000110.1_52	-	K02589	-	full	5.3e-27	84.8	3.3	6e-27	84.6	3.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAIOXL010000110.1_61	-	K02586	-	full	4.3e-203	665.4	0.0	5.2e-203	665.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
