#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGRES010000015.1_132	-	K20591	-	-	1.9e-25	80.4	0.3	2.4e-25	80.1	0.3	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAGRES010000015.1_138	-	K21610	-	full	7.3e-98	317.5	0.8	9e-98	317.2	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGRES010000015.1_135	-	K07390	-	domain	5.3e-60	194.2	0.0	5.5e-60	194.2	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
JAGRES010000015.1_140	-	K02591	-	domain	1.9e-188	617.4	0.0	2.3e-188	617.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGRES010000015.1_142	-	K02592	-	domain	4.6e-202	662.7	0.0	5.7e-202	662.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAGRES010000015.1_141	-	K02587	-	full	7.1e-259	851.0	0.2	8.5e-259	850.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGRES010000015.1_139	-	K02586	-	full	6.2e-221	724.6	0.0	7.5e-221	724.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGRES010000015.1_137	-	K07669	-	domain	8.1e-14	41.9	0.6	8.3e-14	41.9	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
