#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALMMQ010000115.1_22	-	K01697	-	full	4.8e-151	495.4	0.0	5.6e-151	495.2	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
CALMMQ010000115.1_21	-	K01758	-	full	2.3e-187	614.1	0.0	2.5e-187	614.0	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
CALMMQ010000115.1_8	-	K01740	-	domain	1.3e-183	601.7	0.2	1.6e-183	601.4	0.2	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
CALMMQ010000115.1_29	-	K24460	-	-	6.5e-21	65.0	0.0	5.5e-20	62.0	0.0	1.9	1	1	0	1	1	1	1	gibberellin 13-oxidase [EC:1.14.-.-]
CALMMQ010000115.1_14	-	K23779	-	domain	7.3e-62	200.0	0.2	9.1e-62	199.6	0.2	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, regulator of sulfur utilization
CALMMQ010000115.1_23	-	K19639	-	-	8.2e-15	45.3	0.0	1.4e-14	44.6	0.0	1.3	1	1	0	1	1	1	1	perakine reductase [EC:1.1.1.317]
CALMMQ010000115.1_17	-	K26623	-	full	0.00041	9.2	0.0	0.00055	8.8	0.0	1.1	1	0	0	1	1	1	1	Autographiviridae DNA polymerase
CALMMQ010000115.1_10	-	K02049	-	domain	1.1e-105	345.4	2.5	1.3e-105	345.0	2.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CALMMQ010000115.1_26	-	K09969	-	domain	1.3e-145	476.0	0.0	1.4e-145	475.9	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system substrate-binding protein
CALMMQ010000115.1_16	-	K02586	-	full	9.2e-126	410.7	0.0	1e-125	410.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALMMQ010000115.1_6	-	K02029	-	domain	4.6e-78	253.5	25.8	5.4e-78	253.2	25.8	1.1	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CALMMQ010000115.1_24	-	K09971	-	domain	1.4e-132	434.3	34.5	1.7e-132	434.1	34.5	1.0	1	0	0	1	1	1	1	general L-amino acid transport system permease protein
CALMMQ010000115.1_25	-	K02029	-	domain	2.5e-60	195.1	36.4	6.4e-43	137.7	22.3	2.0	1	1	1	2	2	2	2	polar amino acid transport system permease protein
CALMMQ010000115.1_19	-	K02585	-	full	2.8e-115	376.5	1.4	3.4e-115	376.2	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
