#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NATW01000155.1_23	-	K03453	-	full	5.2e-118	385.1	43.3	5.7e-118	384.9	43.3	1.0	1	0	0	1	1	1	1	bile acid:Na+ symporter, BASS family
NATW01000155.1_16	-	K22899	-	full	2.9e-153	499.5	3.7	3.4e-153	499.2	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NATW01000155.1_22	-	K07304	-	domain	1.1e-58	189.5	0.0	1.3e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]
NATW01000155.1_25	-	K26841	-	full	1.1e-05	15.6	0.1	1.5e-05	15.3	0.1	1.2	1	0	0	1	1	1	1	Microbacterium phage peptidase
NATW01000155.1_4	-	K22677	-	-	1.5e-06	18.1	0.0	0.00015	11.6	0.0	2.1	2	0	0	2	2	2	2	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
NATW01000155.1_24	-	K06213	-	domain	2.8e-21	65.8	8.5	4.7e-11	32.0	1.6	3.9	1	1	1	3	3	3	3	magnesium transporter
NATW01000155.1_14	-	K02587	-	full	9.3e-29	90.7	0.0	7.1e-21	64.7	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NATW01000155.1_17	-	K05951	-	full	8.3e-114	369.9	0.0	9.1e-114	369.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NATW01000155.1_15	-	K02586	-	full	1.4e-220	723.3	0.4	1.5e-220	723.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
