#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJJW01000023.1_12	-	K00432	-	full	1.9e-79	257.6	2.1	2e-79	257.4	2.1	1.0	1	0	0	1	1	1	1	glutathione peroxidase [EC:1.11.1.9]
DJJW01000023.1_11	-	K03320	-	full	5.2e-176	576.8	38.5	6.5e-176	576.5	38.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DJJW01000023.1_8	-	K02588	-	full	1.6e-144	471.8	1.9	1.8e-144	471.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DJJW01000023.1_14	-	K06306	-	domain	1.2e-89	290.8	0.1	1.4e-89	290.6	0.1	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
DJJW01000023.1_4	-	K02591	-	domain	8.7e-168	548.7	0.0	1.1e-167	548.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DJJW01000023.1_2	-	K02592	-	domain	7.7e-152	496.3	0.0	1.1e-151	495.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DJJW01000023.1_15	-	K06306	-	domain	4.5e-102	331.8	8.0	5e-102	331.6	8.0	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
DJJW01000023.1_5	-	K02586	-	full	2.4e-200	656.0	1.0	2.9e-200	655.8	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DJJW01000023.1_3	-	K02587	-	full	3.4e-171	560.7	0.2	4e-171	560.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DJJW01000023.1_13	-	K23775	-	full	4.3e-49	157.8	0.0	4.7e-49	157.7	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, organic hydroperoxide resistance regulator
