#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADANF010000012.1_85	-	K01738	-	domain	5e-147	481.0	5.0	5.5e-147	480.9	5.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CADANF010000012.1_90	-	K01738	-	domain	9.8e-118	384.5	0.0	1.1e-117	384.3	0.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CADANF010000012.1_98	-	K03701	-	full	4.7e-17	51.6	0.6	1.3e-11	33.5	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
CADANF010000012.1_81	-	K10539	-	full	3.3e-29	92.2	0.0	2.7e-27	85.8	0.0	2.0	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CADANF010000012.1_102	-	K03568	-	full	5.4e-100	326.3	0.7	6.4e-100	326.0	0.7	1.0	1	0	0	1	1	1	1	TldD protein
CADANF010000012.1_89	-	K22899	-	full	2.9e-146	476.6	1.2	3.4e-146	476.4	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADANF010000012.1_84	-	K25290	-	domain	5.4e-31	98.3	0.0	7e-31	98.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CADANF010000012.1_80	-	K02050	-	domain	1.9e-40	129.8	23.7	2.2e-40	129.6	23.7	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CADANF010000012.1_96	-	K02029	-	domain	6.2e-67	216.8	16.7	7.1e-67	216.6	16.7	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CADANF010000012.1_91	-	K02586	-	full	2e-124	406.3	0.1	2.3e-124	406.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADANF010000012.1_92	-	K02587	-	full	8.5e-45	143.8	0.0	1.1e-44	143.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADANF010000012.1_97	-	K23057	-	full	2.1e-28	90.1	13.8	5.6e-28	88.7	13.8	1.6	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
CADANF010000012.1_95	-	K10014	-	full	3.5e-25	79.3	0.1	5e-25	78.8	0.1	1.1	1	0	0	1	1	1	1	histidine transport system substrate-binding protein
CADANF010000012.1_79	-	K15553	-	full	2.4e-50	162.8	0.0	2.8e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
CADANF010000012.1_87	-	K02585	-	full	5.2e-119	388.8	1.7	6e-119	388.6	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
