#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QVQE01000170.1_12	-	K04037	-	full	4.9e-66	212.4	0.4	6.5e-66	212.0	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
QVQE01000170.1_12	-	K22899	-	full	9.1e-150	487.1	3.6	1.1e-149	486.8	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QVQE01000170.1_2	-	K07666	-	full	3.6e-52	166.7	0.3	4.3e-52	166.4	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
QVQE01000170.1_10	-	K22897	-	full	1.7e-89	290.2	0.0	2.3e-89	289.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
QVQE01000170.1_7	-	K02596	-	domain	1.1e-54	175.0	0.0	1.2e-54	174.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
QVQE01000170.1_2	-	K14981	-	domain	4.2e-56	180.1	0.4	4.6e-56	180.0	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ChvI
QVQE01000170.1_2	-	K07660	-	full	9.2e-60	191.5	0.2	1e-59	191.4	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PhoP
QVQE01000170.1_12	-	K21610	-	full	6e-103	333.2	2.8	6.8e-103	333.0	2.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
QVQE01000170.1_10	-	K02591	-	domain	9.3e-187	610.8	0.0	1.1e-186	610.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QVQE01000170.1_2	-	K07773	-	full	3.2e-64	206.0	0.2	3.5e-64	205.8	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control protein ArcA
QVQE01000170.1_2	-	K07662	-	domain	4.6e-64	206.5	0.6	5e-64	206.4	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
QVQE01000170.1_2	-	K07657	-	domain	6.6e-69	222.2	0.5	8.1e-69	221.9	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
QVQE01000170.1_2	-	K07659	-	full	9.3e-93	300.8	2.6	1e-92	300.7	2.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
QVQE01000170.1_2	-	K07671	-	full	2.1e-62	200.4	0.4	2.3e-62	200.3	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
QVQE01000170.1_2	-	K20488	-	domain	4.2e-57	182.7	0.1	4.6e-57	182.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
QVQE01000170.1_2	-	K11634	-	full	2.9e-44	141.0	0.2	3.8e-44	140.6	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
QVQE01000170.1_11	-	K22896	-	full	6e-98	317.9	1.5	7.7e-98	317.5	1.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
QVQE01000170.1_2	-	K07667	-	domain	5.5e-57	183.0	0.1	6.1e-57	182.9	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
QVQE01000170.1_11	-	K02587	-	full	7.4e-119	387.4	0.0	8e-119	387.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QVQE01000170.1_11	-	K02586	-	full	8e-221	723.2	0.2	1.1e-220	722.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QVQE01000170.1_2	-	K07776	-	domain	2.4e-66	213.2	0.2	2.6e-66	213.0	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
QVQE01000170.1_1	-	K20340	-	full	4e-15	45.3	0.0	4.9e-15	45.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator AgrA2
QVQE01000170.1_1	-	K20977	-	domain	2.4e-32	101.6	0.1	2.8e-32	101.4	0.1	1.0	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
QVQE01000170.1_2	-	K20977	-	domain	4.4e-26	80.9	0.3	4.4e-26	80.9	0.3	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
QVQE01000170.1_1	-	K20971	-	domain	7.1e-25	77.1	0.0	7.6e-25	77.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase LadS
QVQE01000170.1_2	-	K07692	-	full	1.3e-17	53.8	0.0	1.6e-17	53.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
QVQE01000170.1_1	-	K07692	-	full	8.5e-15	44.5	0.1	1e-14	44.3	0.1	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
QVQE01000170.1_2	-	K07669	-	domain	3.6e-65	209.2	0.5	4e-65	209.1	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
QVQE01000170.1_1	-	K07669	-	domain	9.4e-28	86.6	0.2	1.1e-27	86.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
QVQE01000170.1_2	-	K07658	-	domain	2.4e-78	253.0	0.3	2.6e-78	252.8	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
QVQE01000170.1_1	-	K07658	-	domain	1.8e-31	98.9	0.1	2.1e-31	98.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
QVQE01000170.1_1	-	K20972	-	domain	1.5e-46	148.4	1.1	6e-45	143.1	1.0	2.0	1	1	1	2	2	2	2	two-component system, sensor histidine kinase RetS
QVQE01000170.1_2	-	K20972	-	domain	2e-16	48.7	0.0	3.1e-16	48.1	0.0	1.2	1	0	0	1	1	1	1	two-component system, sensor histidine kinase RetS
QVQE01000170.1_1	-	K14978	-	domain	9.5e-37	116.1	0.3	1.1e-36	115.9	0.3	1.1	1	0	0	1	1	1	1	two-component system, LuxR family, secretion system sensor histidine kinase SsrA
QVQE01000170.1_2	-	K14978	-	domain	8.5e-15	43.4	0.1	1.1e-14	43.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, LuxR family, secretion system sensor histidine kinase SsrA
QVQE01000170.1_10	-	K02592	-	domain	7.4e-120	390.3	0.0	9.4e-120	390.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QVQE01000170.1_2	-	K11638	-	full	8.9e-15	44.5	0.1	2.2e-14	43.3	0.1	1.7	1	1	1	2	2	2	1	two-component system, CitB family, response regulator CitT
QVQE01000170.1_2	-	K07713	-	full	3.7e-17	51.9	0.0	3.9e-17	51.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
QVQE01000170.1_1	-	K07713	-	full	6.2e-17	51.2	0.0	6.9e-17	51.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
QVQE01000170.1_12	-	K11333	-	full	1.4e-63	204.8	0.8	1.5e-63	204.6	0.8	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
QVQE01000170.1_2	-	K07668	-	full	3e-69	222.7	0.1	3.3e-69	222.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
