#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALSKY010000089.1_8	-	K12910	-	-	1.2e-17	53.2	0.0	1.7e-17	52.7	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALSKY010000089.1_12	-	K01915	-	full	1.1e-106	347.4	0.0	1.3e-106	347.1	0.0	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JALSKY010000089.1_9	-	K02584	-	domain	2.1e-191	627.3	1.6	2.6e-191	627.1	1.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALSKY010000089.1_7	-	K22899	-	full	3.1e-157	511.7	3.7	3.5e-157	511.5	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALSKY010000089.1_5	-	K02590	-	domain	1.4e-44	141.2	0.0	1.5e-44	141.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALSKY010000089.1_2	-	K22903	-	full	6.9e-18	53.9	0.0	3e-16	48.5	0.0	2.2	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JALSKY010000089.1_3	-	K02586	-	full	2.4e-170	556.8	0.0	2.6e-170	556.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALSKY010000089.1_1	-	K22903	-	full	2e-21	65.6	0.1	2.6e-21	65.2	0.1	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JALSKY010000089.1_4	-	K02585	-	full	5.9e-116	377.8	0.0	7e-116	377.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
