#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKUH01000036.1_20	-	K22899	-	full	1.6e-149	486.9	1.3	1.9e-149	486.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PKUH01000036.1_10	-	K02014	-	full	5.4e-100	326.4	14.8	6e-100	326.3	14.8	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
PKUH01000036.1_18	-	K02591	-	domain	6.4e-168	549.3	0.0	7.7e-168	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PKUH01000036.1_17	-	K02596	-	domain	1.2e-54	175.5	0.0	1.4e-54	175.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
PKUH01000036.1_19	-	K02586	-	full	1.8e-201	660.0	0.0	2.2e-201	659.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PKUH01000036.1_25	-	K00690	-	domain	2.2e-33	105.7	0.0	2.4e-33	105.5	0.0	1.0	1	0	0	1	1	1	1	sucrose phosphorylase [EC:2.4.1.7]
PKUH01000036.1_11	-	K02468	-	full	1.2e-14	44.9	0.0	1.6e-14	44.4	0.0	1.1	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glucitol operon repressor
PKUH01000036.1_14	-	K02585	-	full	1.4e-127	416.7	1.1	1.5e-127	416.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
