#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJXYU010000006.1_187	-	K15573	-	-	2.5e-29	93.1	0.0	2.8e-29	93.0	0.0	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
CAJXYU010000006.1_183	-	K02594	-	full	1.8e-112	366.9	0.2	2e-112	366.8	0.2	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
CAJXYU010000006.1_190	-	K23747	-	-	2.2e-26	81.3	7.8	2.9e-26	81.0	7.8	1.0	1	0	0	1	1	1	1	spectinabilin polyketide synthase system NorA [EC:2.3.1.290]
CAJXYU010000006.1_188	-	K21783	-	domain	3.4e-29	92.4	7.8	4.8e-29	91.9	7.8	1.2	1	0	0	1	1	1	1	beta-ketoacyl ACP synthase [EC:2.3.1.-]
CAJXYU010000006.1_189	-	K09845	-	full	1e-27	87.3	0.0	1.9e-17	53.3	0.0	2.2	2	1	0	2	2	2	2	1-hydroxycarotenoid 3,4-desaturase [EC:1.3.99.27]
CAJXYU010000006.1_167	-	K25501	-	full	9.9e-06	16.3	0.0	1.5e-05	15.7	0.0	1.3	1	0	0	1	1	1	1	Vibrio phage dATP triphosphohydrolase [EC:3.1.5.-]
CAJXYU010000006.1_171	-	K15836	-	full	7.2e-151	494.9	0.3	8.9e-151	494.6	0.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
CAJXYU010000006.1_175	-	K00619	-	domain	5.1e-14	42.8	0.5	6.7e-14	42.4	0.5	1.1	1	0	0	1	1	1	1	amino-acid N-acetyltransferase [EC:2.3.1.1]
CAJXYU010000006.1_182	-	K22899	-	full	2.6e-143	467.0	1.4	2.9e-143	466.8	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJXYU010000006.1_178	-	K22903	-	full	4e-20	62.2	0.2	1.5e-19	60.3	0.2	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAJXYU010000006.1_173	-	K22903	-	full	2e-24	76.5	0.0	1.8e-23	73.3	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAJXYU010000006.1_179	-	K02587	-	full	4.4e-112	366.1	0.5	1.2e-111	364.7	0.5	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJXYU010000006.1_174	-	K02587	-	full	1.3e-179	589.2	0.0	1.4e-179	589.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJXYU010000006.1_166	-	K16516	-	full	8.1e-24	74.7	0.0	2.8e-21	66.3	0.0	2.1	1	1	1	2	2	2	2	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
CAJXYU010000006.1_185	-	K18144	-	full	0.00014	12.1	0.1	0.00024	11.3	0.1	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator AdeR
CAJXYU010000006.1_169	-	K12544	-	domain	7.9e-07	18.0	14.3	7.9e-07	18.0	14.3	7.0	3	2	3	7	7	7	3	S-layer protein
CAJXYU010000006.1_168	-	K13642	-	domain	5.2e-22	68.8	0.0	9.5e-22	67.9	0.0	1.3	1	1	0	1	1	1	1	CRP/FNR family transcriptional regulator, transcriptional activator FtrB
