#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJVQ01000069.1_20	-	K00382	-	full	4.9e-175	573.4	16.5	5.4e-175	573.3	16.5	1.0	1	0	0	1	1	1	1	dihydrolipoyl dehydrogenase [EC:1.8.1.4]
DJVQ01000069.1_4	-	K01953	-	full	5.7e-147	481.8	0.4	6.8e-147	481.5	0.4	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
DJVQ01000069.1_10	-	K02000	-	domain	1.8e-73	238.8	0.0	2.8e-73	238.3	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DJVQ01000069.1_10	-	K02003	-	domain	3.2e-67	217.9	0.0	3.5e-67	217.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DJVQ01000069.1_10	-	K02021	-	domain	3.7e-31	97.8	0.0	4.4e-31	97.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DJVQ01000069.1_10	-	K02045	-	domain	1.4e-74	242.1	0.0	1.6e-74	241.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DJVQ01000069.1_10	-	K02068	-	domain	2.1e-55	178.5	0.1	2.4e-55	178.3	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DJVQ01000069.1_20	-	K17883	-	full	1.2e-120	393.7	9.8	1.3e-120	393.5	9.8	1.0	1	0	0	1	1	1	1	mycothione reductase [EC:1.8.1.15]
DJVQ01000069.1_9	-	K22899	-	full	3.1e-97	315.5	0.6	3.5e-97	315.3	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJVQ01000069.1_10	-	K02013	-	domain	2.3e-46	149.0	0.0	2.7e-46	148.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DJVQ01000069.1_12	-	K02050	-	domain	4.7e-58	187.5	21.7	5.3e-58	187.3	21.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
DJVQ01000069.1_10	-	K10191	-	full	2.4e-54	175.1	0.0	2.8e-54	174.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DJVQ01000069.1_12	-	K11951	-	full	2e-42	135.6	21.1	4.4e-42	134.5	21.1	1.5	1	1	0	1	1	1	1	bicarbonate transport system permease protein
DJVQ01000069.1_10	-	K11080	-	domain	1e-62	202.5	0.0	1.2e-62	202.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DJVQ01000069.1_10	-	K11050	-	domain	3.2e-40	128.6	0.0	3.8e-40	128.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DJVQ01000069.1_12	-	K15577	-	full	7.4e-55	176.5	24.0	1.2e-54	175.9	24.0	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
DJVQ01000069.1_10	-	K12372	-	domain	5.9e-48	154.4	0.0	7e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DJVQ01000069.1_14	-	K11384	-	full	4.8e-106	345.3	0.1	7.1e-106	344.7	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
DJVQ01000069.1_11	-	K02051	-	domain	9.4e-41	130.6	0.0	1.1e-40	130.4	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
DJVQ01000069.1_10	-	K24846	-	domain	4.7e-34	107.8	0.0	6.3e-34	107.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DJVQ01000069.1_14	-	K11917	-	full	1.1e-93	304.3	0.1	1.9e-93	303.6	0.1	1.3	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DJVQ01000069.1_10	-	K16920	-	domain	5.7e-46	147.1	0.0	8.3e-46	146.5	0.0	1.2	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DJVQ01000069.1_10	-	K11084	-	domain	5.4e-63	203.4	0.0	6.4e-63	203.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DJVQ01000069.1_10	-	K24949	-	domain	8.5e-57	182.5	0.0	1.5e-56	181.7	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DJVQ01000069.1_14	-	K08476	-	full	9.9e-62	199.1	0.0	1.3e-61	198.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
DJVQ01000069.1_10	-	K06147	-	domain	7.6e-42	134.0	0.0	9.6e-42	133.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DJVQ01000069.1_14	-	K10941	-	full	1.5e-134	439.8	0.2	2.2e-134	439.3	0.2	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
DJVQ01000069.1_10	-	K11953	-	domain	5e-78	252.2	0.0	5.7e-78	252.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DJVQ01000069.1_20	-	K00529	-	domain	1.8e-47	152.4	11.4	1.3e-44	143.0	6.7	2.0	2	0	0	2	2	2	2	3-phenylpropionate/trans-cinnamate dioxygenase ferredoxin reductase component [EC:1.18.1.3]
DJVQ01000069.1_15	-	K15268	-	full	1.7e-44	142.4	27.9	2e-44	142.1	27.9	1.0	1	0	0	1	1	1	1	O-acetylserine/cysteine efflux transporter
DJVQ01000069.1_10	-	K10834	-	domain	5.2e-41	130.9	0.0	6.1e-41	130.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DJVQ01000069.1_10	-	K20490	-	domain	1.9e-42	135.5	0.0	2.1e-42	135.4	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
DJVQ01000069.1_14	-	K11914	-	full	2.2e-125	409.8	0.0	2.6e-125	409.6	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DJVQ01000069.1_14	-	K15836	-	full	1.4e-153	503.5	0.1	1.6e-153	503.3	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
DJVQ01000069.1_14	-	K07712	-	full	3.9e-121	395.8	0.3	5e-121	395.4	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
DJVQ01000069.1_16	-	K18288	-	full	1.3e-68	221.8	0.0	2.9e-68	220.7	0.0	1.5	2	0	0	2	2	2	1	itaconate CoA-transferase [EC:2.8.3.-]
DJVQ01000069.1_10	-	K25170	-	full	6.9e-40	127.3	0.0	9.6e-40	126.8	0.0	1.2	1	0	0	1	1	1	1	heterocyst specific system ATP-binding protein
DJVQ01000069.1_10	-	K23188	-	domain	8.6e-31	97.8	0.0	1.3e-16	50.9	0.0	2.0	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]
DJVQ01000069.1_10	-	K06861	-	domain	1e-40	130.4	0.0	1.2e-40	130.2	0.0	1.0	1	0	0	1	1	1	1	lipopolysaccharide export system ATP-binding protein [EC:7.5.2.5]
DJVQ01000069.1_10	-	K15497	-	domain	4e-66	214.0	0.0	4.5e-66	213.8	0.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
DJVQ01000069.1_4	-	K12674	-	full	5.5e-40	127.7	0.0	2.3e-38	122.3	0.0	2.0	1	1	0	1	1	1	1	(carboxyethyl)arginine beta-lactam-synthase [EC:6.3.3.4]
DJVQ01000069.1_10	-	K16907	-	domain	1.9e-31	99.7	0.0	2.1e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]
DJVQ01000069.1_14	-	K06714	-	full	1.1e-118	387.4	0.0	1.5e-118	387.0	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
DJVQ01000069.1_10	-	K15587	-	domain	3.6e-37	118.3	0.0	4.6e-37	118.0	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DJVQ01000069.1_14	-	K07715	-	full	1.2e-119	390.4	0.0	1.5e-119	390.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
DJVQ01000069.1_10	-	K25189	-	full	3.2e-39	125.2	0.1	3.8e-39	125.0	0.1	1.0	1	0	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
DJVQ01000069.1_20	-	K03423	-	full	8e-53	170.1	3.4	1e-52	169.8	3.4	1.0	1	0	0	1	1	1	1	bis-gamma-glutamylcystine reductase [EC:1.8.1.13]
DJVQ01000069.1_10	-	K24910	-	domain	7e-24	74.4	0.0	1.2e-23	73.6	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RamA/AmfB
DJVQ01000069.1_10	-	K25150	-	domain	5e-24	75.4	0.1	5.7e-24	75.2	0.1	1.0	1	0	0	1	1	1	1	polyether ionophore transport system ATP-binding protein
DJVQ01000069.1_10	-	K17240	-	domain	2e-60	194.8	0.0	2.4e-60	194.6	0.0	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
DJVQ01000069.1_14	-	K21405	-	full	4.7e-132	432.3	0.1	2e-129	423.6	0.5	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
DJVQ01000069.1_14	-	K03721	-	domain	4.8e-107	349.1	0.0	6.3e-107	348.7	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
DJVQ01000069.1_14	-	K02584	-	domain	9.3e-200	655.6	0.0	1e-199	655.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DJVQ01000069.1_13	-	K02585	-	full	4.4e-118	385.4	0.1	5e-118	385.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DJVQ01000069.1_14	-	K02667	-	full	4.9e-122	398.4	0.0	6e-122	398.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
DJVQ01000069.1_10	-	K05816	-	full	8.2e-65	209.7	0.0	9.7e-65	209.5	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DJVQ01000069.1_14	-	K02481	-	domain	5.6e-143	468.2	0.1	7e-143	467.9	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
DJVQ01000069.1_10	-	K05847	-	domain	2.3e-70	228.3	0.0	2.7e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DJVQ01000069.1_14	-	K07714	-	domain	3.5e-145	475.2	0.0	4.1e-145	475.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
DJVQ01000069.1_10	-	K02049	-	domain	6.5e-107	349.0	0.1	7.6e-107	348.8	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
