#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYHZ010000008.1_4	-	K02071	-	domain	4e-128	418.5	0.1	5.1e-128	418.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEYHZ010000008.1_3	-	K20589	-	-	6.1e-05	12.0	0.1	9.5e-05	11.3	0.1	1.2	1	0	0	1	1	1	1	paromamine D-xylosyltransferase [EC:2.4.2.-]
JAEYHZ010000008.1_7	-	K21610	-	full	2.9e-105	341.3	1.0	3.7e-105	341.0	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEYHZ010000008.1_14	-	K01995	-	domain	1.1e-129	423.5	0.0	1.2e-129	423.4	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11963	-	domain	1.2e-84	273.8	1.9	1.3e-84	273.6	1.9	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEYHZ010000008.1_15	-	K01998	-	full	5.3e-111	361.9	29.2	6.3e-111	361.6	29.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEYHZ010000008.1_5	-	K02591	-	domain	1.2e-126	413.3	0.0	1.4e-126	413.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYHZ010000008.1_16	-	K01997	-	full	2.2e-105	343.0	29.6	2.4e-105	342.8	29.6	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEYHZ010000008.1_6	-	K02586	-	full	4.9e-142	463.9	0.0	5.8e-142	463.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYHZ010000008.1_11	-	K08152	-	domain	7.9e-61	195.8	26.6	9.5e-60	192.2	26.6	1.9	1	1	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein B
JAEYHZ010000008.1_9	-	K02585	-	full	3.2e-121	395.6	0.6	3.7e-121	395.4	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
