#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRPO010000005.1_747	-	K13010	-	full	2.5e-107	350.8	1.8	3.1e-107	350.5	1.8	1.0	1	0	0	1	1	1	1	perosamine synthetase [EC:2.6.1.102]
JACRPO010000005.1_740	-	K22899	-	full	1.1e-138	451.7	1.5	1.3e-138	451.5	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRPO010000005.1_749	-	K04127	-	domain	1.4e-15	47.7	17.6	1.4e-15	47.7	17.6	2.1	1	1	1	2	2	2	1	isopenicillin-N epimerase [EC:5.1.1.17]
JACRPO010000005.1_745	-	K22071	-	full	4.7e-15	46.6	0.1	5.3e-15	46.5	0.1	1.0	1	0	0	1	1	1	1	ferredoxin-2, mitochondrial
JACRPO010000005.1_738	-	K22903	-	full	1.2e-20	64.0	0.0	1.1e-18	57.5	0.0	2.5	2	1	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JACRPO010000005.1_736	-	K02592	-	domain	1.8e-202	664.0	0.2	2.2e-202	663.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRPO010000005.1_735	-	K02596	-	domain	4e-60	193.9	0.0	4.4e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRPO010000005.1_742	-	K05951	-	full	2.3e-103	335.7	0.0	2.8e-103	335.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACRPO010000005.1_739	-	K02586	-	full	1.1e-216	710.6	0.0	1.3e-216	710.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRPO010000005.1_737	-	K02587	-	full	3e-251	825.8	0.1	3.6e-251	825.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRPO010000005.1_748	-	K02593	-	full	3.1e-35	110.5	0.0	3.4e-35	110.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
JACRPO010000005.1_726	-	K02020	-	domain	7e-59	190.8	20.8	7.7e-59	190.7	20.8	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
