#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHWG01000082.1_17	-	K12910	-	-	3e-19	59.0	0.0	7.3e-19	57.7	0.0	1.7	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DHWG01000082.1_1	-	K02968	-	full	3.6e-26	82.6	9.8	3.9e-26	82.5	9.8	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
DHWG01000082.1_5	-	K20742	-	domain	9.6e-59	189.7	0.1	1.1e-58	189.4	0.1	1.0	1	0	0	1	1	1	1	gamma-D-glutamyl-L-lysine dipeptidyl-peptidase [EC:3.4.14.13]
DHWG01000082.1_18	-	K19314	-	-	2.3e-06	17.9	0.0	2.8e-06	17.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DHWG01000082.1_9	-	K22899	-	full	4.5e-143	465.7	3.4	5.1e-143	465.5	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHWG01000082.1_8	-	K04751	-	domain	2e-30	96.9	0.8	2.3e-30	96.7	0.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DHWG01000082.1_11	-	K02591	-	domain	1.7e-172	564.3	0.0	2e-172	564.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DHWG01000082.1_13	-	K02592	-	domain	5.1e-159	520.2	0.0	5.6e-159	520.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DHWG01000082.1_14	-	K02596	-	domain	1.3e-38	123.0	0.0	1.5e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DHWG01000082.1_4	-	K03980	-	full	1.5e-137	449.9	64.9	1.7e-137	449.8	64.9	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
DHWG01000082.1_10	-	K02586	-	full	2.4e-206	676.0	0.0	2.6e-206	675.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DHWG01000082.1_12	-	K02587	-	full	9.5e-191	625.5	0.0	1.2e-190	625.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHWG01000082.1_16	-	K02585	-	full	1.5e-134	439.6	2.6	1.6e-134	439.5	2.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
