#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADGBG010000006.1_10	-	K02585	-	full	2.5e-200	657.1	3.2	3.2e-200	656.7	3.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JADGBG010000006.1_9	-	K02584	-	domain	4.9e-208	683.2	0.1	5.4e-208	683.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADGBG010000006.1_12	-	K15769	-	-	3.2e-08	23.8	0.5	3.2e-08	23.8	0.5	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JADGBG010000006.1_18	-	K22899	-	full	3.6e-155	505.8	4.0	4.3e-155	505.6	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADGBG010000006.1_20	-	K02591	-	domain	9.2e-185	605.2	0.0	1.1e-184	605.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADGBG010000006.1_27	-	K02592	-	domain	1.3e-190	624.9	0.4	1.6e-190	624.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADGBG010000006.1_23	-	K02596	-	domain	4.2e-52	167.6	0.0	4.6e-52	167.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADGBG010000006.1_28	-	K02596	-	domain	6.7e-52	167.0	0.1	7.6e-52	166.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADGBG010000006.1_8	-	K23916	-	full	5.1e-169	553.5	0.0	6.5e-169	553.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JADGBG010000006.1_17	-	K05951	-	full	1.3e-112	366.1	0.0	1.4e-112	366.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JADGBG010000006.1_19	-	K02586	-	full	6.7e-220	721.2	0.1	7.9e-220	720.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADGBG010000006.1_26	-	K02587	-	full	2.8e-224	736.8	0.0	3.1e-224	736.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
