#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOFNL010000023.1_1	-	K22899	-	full	7.8e-154	500.7	5.7	9.4e-154	500.5	5.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOFNL010000023.1_13	-	K14604	-	-	9.4e-14	41.1	0.0	1.9e-13	40.1	0.0	1.4	2	0	0	2	2	2	1	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
JAOFNL010000023.1_3	-	K02591	-	domain	3.8e-180	589.3	0.0	4.5e-180	589.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOFNL010000023.1_7	-	K02592	-	domain	8.2e-178	581.9	0.9	9.6e-178	581.7	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAOFNL010000023.1_15	-	K07400	-	domain	5.2e-91	294.7	0.0	5.7e-91	294.5	0.0	1.0	1	0	0	1	1	1	1	Fe/S biogenesis protein NfuA
JAOFNL010000023.1_6	-	K02587	-	full	6.2e-207	678.7	0.0	6.9e-207	678.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAOFNL010000023.1_2	-	K02586	-	full	3.6e-209	685.1	0.1	4.3e-209	684.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
