#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANTGG010000051.1_3	-	K19544	-	-	7e-07	19.4	0.2	8.5e-07	19.1	0.2	1.2	1	0	0	1	1	1	1	aminoglycoside 4'-adenylyltransferase [EC:2.7.7.-]
JANTGG010000051.1_20	-	K19314	-	-	3.1e-08	24.4	0.0	3.9e-08	24.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANTGG010000051.1_10	-	K02588	-	full	7.8e-142	463.5	1.6	8.7e-142	463.3	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANTGG010000051.1_7	-	K07003	-	domain	2.4e-31	99.4	25.6	4.3e-19	58.9	11.4	2.3	1	1	1	2	2	2	2	uncharacterized protein
JANTGG010000051.1_6	-	K07671	-	full	1.6e-78	254.2	0.0	1.8e-78	254.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
JANTGG010000051.1_12	-	K02590	-	domain	3.4e-48	153.7	0.3	3.8e-48	153.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANTGG010000051.1_14	-	K02591	-	domain	2e-174	571.1	0.0	2.4e-174	570.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANTGG010000051.1_5	-	K07644	-	domain	2.5e-99	324.0	3.4	2.8e-99	323.8	3.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, heavy metal sensor histidine kinase CusS [EC:2.7.13.3]
JANTGG010000051.1_13	-	K02586	-	full	2.9e-197	646.4	1.1	3.7e-197	646.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
