#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIQT010000088.1_15	-	K10206	-	full	5.3e-34	107.7	0.0	6.2e-34	107.4	0.0	1.0	1	0	0	1	1	1	1	LL-diaminopimelate aminotransferase [EC:2.6.1.83]
JAHIQT010000088.1_15	-	K11358	-	full	6.6e-55	176.8	0.1	8.4e-55	176.5	0.1	1.1	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
JAHIQT010000088.1_15	-	K20591	-	-	3.1e-07	19.7	0.0	5.2e-07	18.9	0.0	1.3	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAHIQT010000088.1_13	-	K05875	-	full	5.4e-107	349.0	67.5	5.4e-94	306.0	52.6	5.5	5	2	2	7	7	7	4	methyl-accepting chemotaxis protein II, aspartate sensor receptor
JAHIQT010000088.1_14	-	K14981	-	domain	4.8e-59	190.1	0.8	5.8e-59	189.8	0.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ChvI
JAHIQT010000088.1_13	-	K03776	-	domain	1e-82	268.4	55.6	2e-76	247.6	46.8	3.6	3	1	1	4	4	4	3	aerotaxis receptor
JAHIQT010000088.1_14	-	K07660	-	full	2.4e-51	164.3	0.3	2.6e-51	164.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PhoP
JAHIQT010000088.1_14	-	K14983	-	domain	3.5e-54	173.4	1.7	4e-54	173.2	1.7	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CiaR
JAHIQT010000088.1_15	-	K00812	-	domain	1.3e-98	321.0	0.0	1.6e-98	320.7	0.0	1.0	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
JAHIQT010000088.1_6	-	K21610	-	full	2.1e-105	341.5	1.4	2.6e-105	341.2	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHIQT010000088.1_2	-	K02591	-	domain	2.3e-169	553.8	0.0	2.8e-169	553.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIQT010000088.1_14	-	K07671	-	full	2.8e-63	203.6	0.0	3.4e-63	203.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
JAHIQT010000088.1_14	-	K20488	-	domain	5.7e-68	218.7	2.2	6.2e-68	218.6	2.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
JAHIQT010000088.1_14	-	K11634	-	full	7.9e-49	156.3	0.9	9e-49	156.1	0.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
JAHIQT010000088.1_3	-	K22896	-	full	7.7e-104	337.6	5.5	6.7e-90	291.7	4.5	2.0	1	1	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAHIQT010000088.1_1	-	K22896	-	full	4.9e-40	127.2	0.3	5.2e-40	127.2	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAHIQT010000088.1_14	-	K07667	-	domain	2.5e-60	194.3	0.0	2.7e-60	194.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
JAHIQT010000088.1_15	-	K10907	-	domain	5.8e-87	282.3	0.0	7e-87	282.0	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JAHIQT010000088.1_3	-	K02587	-	full	4.5e-121	395.1	0.1	1.3e-120	393.6	0.1	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHIQT010000088.1_3	-	K02586	-	full	6.5e-200	654.5	1.4	7.9e-200	654.2	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIQT010000088.1_14	-	K07776	-	domain	1.5e-77	250.2	0.0	1.7e-77	250.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
JAHIQT010000088.1_14	-	K07663	-	full	4.6e-67	215.5	0.2	5.1e-67	215.4	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
JAHIQT010000088.1_6	-	K02588	-	full	2.7e-144	471.0	2.4	3e-144	470.9	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHIQT010000088.1_2	-	K02592	-	domain	9.6e-139	453.0	0.0	1.3e-138	452.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
