#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYGI010000069.1_16	-	K02371	-	full	2.3e-79	256.9	5.8	3e-79	256.6	5.8	1.0	1	0	0	1	1	1	1	enoyl-[acyl-carrier protein] reductase II [EC:1.3.1.9]
JAEYGI010000069.1_7	-	K22899	-	full	3.7e-167	544.7	4.4	4.1e-167	544.5	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEYGI010000069.1_13	-	K03585	-	full	8e-85	275.8	13.6	9.6e-85	275.5	13.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_17	-	K19955	-	full	1.8e-163	533.9	0.0	2e-163	533.7	0.0	1.0	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
JAEYGI010000069.1_12	-	K18138	-	domain	5.9e-245	806.0	16.9	9.8e-245	805.2	16.9	1.3	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_1	-	K02590	-	domain	1.2e-52	167.7	0.1	1.3e-52	167.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYGI010000069.1_2	-	K02590	-	domain	3.4e-28	88.7	0.6	6e-26	81.4	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYGI010000069.1_4	-	K22897	-	full	9.4e-240	786.2	0.0	1.1e-239	786.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEYGI010000069.1_11	-	K05877	-	full	3.4e-39	125.3	45.7	1.9e-33	106.3	44.1	4.5	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
JAEYGI010000069.1_5	-	K22898	-	full	1.9e-42	134.5	0.0	2.1e-42	134.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
JAEYGI010000069.1_18	-	K08303	-	full	1.7e-142	466.3	0.0	2e-142	466.1	0.0	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAEYGI010000069.1_6	-	K02586	-	full	2.1e-177	580.5	0.1	2.6e-177	580.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
