#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADHUV010000007.1_62	-	K12910	-	-	4.5e-22	68.8	0.0	6.5e-22	68.3	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JADHUV010000007.1_60	-	K02584	-	domain	1.4e-204	671.8	0.2	1.7e-204	671.6	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADHUV010000007.1_56	-	K02586	-	full	1.1e-201	661.2	1.7	1.4e-201	660.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADHUV010000007.1_59	-	K02588	-	full	3.4e-144	471.4	3.4	3.8e-144	471.2	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JADHUV010000007.1_55	-	K02591	-	domain	1.5e-172	565.0	0.0	1.8e-172	564.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADHUV010000007.1_65	-	K02592	-	domain	6.5e-182	596.2	0.0	7.2e-182	596.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADHUV010000007.1_66	-	K02587	-	full	6.6e-175	573.6	0.2	7.2e-175	573.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADHUV010000007.1_64	-	K02585	-	full	9.9e-172	562.8	0.5	1.1e-171	562.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
