#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHFDG010000038.1_8	-	K03320	-	full	2.3e-153	501.9	56.1	2.9e-153	501.6	56.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHFDG010000038.1_10	-	K03320	-	full	2.8e-149	488.4	60.4	3.3e-149	488.2	60.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHFDG010000038.1_12	-	K03320	-	full	2.6e-146	478.6	61.5	3.1e-146	478.4	61.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHFDG010000038.1_6	-	K21610	-	full	2.3e-111	361.1	1.8	2.6e-111	360.9	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHFDG010000038.1_15	-	K04518	-	domain	5.9e-110	358.4	0.0	6.5e-110	358.3	0.0	1.0	1	0	0	1	1	1	1	prephenate dehydratase [EC:4.2.1.51]
JAHFDG010000038.1_2	-	K02591	-	domain	2.7e-150	490.9	0.1	3e-150	490.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHFDG010000038.1_3	-	K02586	-	full	1.6e-180	590.5	0.0	2e-180	590.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHFDG010000038.1_9	-	K04752	-	domain	2.3e-46	147.1	4.5	2.5e-46	147.0	4.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHFDG010000038.1_13	-	K04752	-	domain	3.1e-46	146.7	0.7	3.5e-46	146.6	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHFDG010000038.1_11	-	K04752	-	domain	5.4e-41	129.8	0.8	6e-41	129.6	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHFDG010000038.1_5	-	K04752	-	domain	7.5e-30	93.8	1.0	8.3e-30	93.6	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHFDG010000038.1_4	-	K04752	-	domain	3.9e-28	88.2	1.3	5.2e-27	84.6	1.3	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
