#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITSE010000027.1_1	-	K02032	-	domain	7e-158	517.6	4.1	9.6e-158	517.2	4.1	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAITSE010000027.1_16	-	K02021	-	domain	3.2e-28	88.1	0.0	3.5e-28	87.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSE010000027.1_17	-	K02018	-	domain	4e-89	289.8	25.7	4.4e-89	289.7	25.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAITSE010000027.1_15	-	K22899	-	full	1.7e-144	470.4	2.0	1.9e-144	470.3	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITSE010000027.1_11	-	K02590	-	domain	6.3e-47	149.3	0.3	7e-47	149.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITSE010000027.1_9	-	K02591	-	domain	8e-159	519.4	0.0	9.8e-159	519.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSE010000027.1_7	-	K22897	-	full	4.4e-77	249.9	0.0	5.6e-77	249.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAITSE010000027.1_2	-	K13891	-	full	2.9e-66	214.0	15.3	3.6e-66	213.6	15.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAITSE010000027.1_8	-	K02587	-	full	8.8e-183	599.3	0.1	1.1e-182	598.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITSE010000027.1_10	-	K02586	-	full	3.4e-192	629.4	0.1	4.4e-192	629.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSE010000027.1_4	-	K13889	-	domain	5.8e-87	282.8	5.0	6.6e-87	282.6	5.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAITSE010000027.1_3	-	K15585	-	full	9.2e-81	261.5	7.9	1.1e-80	261.2	7.9	1.1	1	0	0	1	1	1	1	nickel transport system permease protein
JAITSE010000027.1_6	-	K02585	-	full	2.3e-153	501.8	0.0	2.8e-153	501.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
