#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISLO010000130.1_11	-	K11958	-	domain	2.1e-30	95.3	0.0	3.8e-30	94.5	0.0	1.4	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAISLO010000130.1_5	-	K02021	-	domain	1.4e-30	95.4	0.0	1.6e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISLO010000130.1_12	-	K22899	-	full	1.3e-146	476.9	0.9	1.6e-146	476.7	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISLO010000130.1_9	-	K02050	-	domain	7.8e-63	202.7	14.7	8.6e-63	202.6	14.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISLO010000130.1_10	-	K02050	-	domain	1.3e-58	188.8	27.2	1.4e-58	188.7	27.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISLO010000130.1_8	-	K15598	-	full	1e-14	43.8	0.9	1.5e-13	40.0	0.9	2.1	1	1	0	1	1	1	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
JAISLO010000130.1_6	-	K09811	-	domain	3.3e-13	39.3	11.2	8.2e-12	34.7	5.6	2.1	2	0	0	2	2	2	2	cell division transport system permease protein
JAISLO010000130.1_4	-	K02585	-	full	1.3e-121	396.5	0.2	1.6e-121	396.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAISLO010000130.1_14	-	K02586	-	full	2.5e-135	441.4	0.0	3.2e-135	441.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISLO010000130.1_13	-	K02586	-	full	1.1e-37	119.4	0.0	6.3e-37	116.9	0.0	1.8	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
