#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIQXC010000936.1_12	-	K02594	-	full	3.9e-127	414.8	0.1	4.3e-127	414.7	0.1	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
CAIQXC010000936.1_19	-	K05776	-	domain	3e-31	98.9	0.5	5.6e-27	84.8	1.0	1.9	1	1	0	2	2	2	2	molybdate transport system ATP-binding protein
CAIQXC010000936.1_18	-	K02018	-	domain	4.8e-92	299.4	26.4	5.3e-92	299.3	26.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIQXC010000936.1_5	-	K22899	-	full	3.8e-138	449.6	0.8	4.2e-138	449.5	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQXC010000936.1_2	-	K21943	-	-	9.8e-07	17.4	0.0	1.7e-06	16.6	0.0	1.3	1	0	0	1	1	1	1	baccharis oxide synthase [EC:5.4.99.51]
CAIQXC010000936.1_10	-	K02585	-	full	1.8e-163	535.1	0.1	2.3e-163	534.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAIQXC010000936.1_6	-	K02586	-	full	9.7e-203	664.2	0.0	1.3e-202	663.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIQXC010000936.1_7	-	K02591	-	domain	3.6e-161	527.1	0.0	4.4e-161	526.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIQXC010000936.1_9	-	K02592	-	domain	3.7e-179	586.7	0.2	4.6e-179	586.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIQXC010000936.1_8	-	K02587	-	full	8.7e-184	602.6	0.0	9.5e-184	602.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIQXC010000936.1_14	-	K02020	-	domain	7.6e-78	252.8	6.2	9.7e-78	252.5	6.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
