#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFLJW010000200.1_9	-	K01640	-	full	2.7e-27	85.6	0.0	3.4e-27	85.3	0.0	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAFLJW010000200.1_11	-	K02047	-	full	1.3e-29	92.8	1.5	1.6e-29	92.5	1.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAFLJW010000200.1_8	-	K02588	-	full	6.9e-144	469.3	0.8	7.6e-144	469.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFLJW010000200.1_6	-	K02590	-	domain	6.2e-51	161.6	0.5	6.8e-51	161.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFLJW010000200.1_4	-	K02591	-	domain	2.8e-175	573.0	0.0	3.4e-175	572.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFLJW010000200.1_5	-	K02586	-	full	7.8e-204	667.1	1.5	1e-203	666.7	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFLJW010000200.1_1	-	K02587	-	full	3.5e-154	504.1	0.0	4.2e-154	503.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFLJW010000200.1_10	-	K02020	-	domain	4.9e-62	200.1	0.5	5.4e-62	200.0	0.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAFLJW010000200.1_3	-	K02585	-	full	9.6e-106	344.0	0.0	1.2e-105	343.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
