#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARFTZ010000039.1_79	-	K22899	-	full	1.2e-154	504.1	3.2	1.5e-154	503.8	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARFTZ010000039.1_69	-	K02585	-	full	8.1e-202	662.0	1.7	1e-201	661.7	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JARFTZ010000039.1_73	-	K26043	-	full	0.00016	11.1	14.6	0.0019	7.6	1.7	2.1	1	1	1	2	2	2	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JARFTZ010000039.1_72	-	K25248	-	full	0.0002	9.5	0.0	0.00027	9.1	0.0	1.1	1	0	0	1	1	1	1	Lymphocryptovirus major DNA-binding protein
JARFTZ010000039.1_71	-	K15769	-	-	1.6e-06	18.3	0.6	1.7e-06	18.1	0.6	1.3	1	1	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JARFTZ010000039.1_87	-	K19314	-	-	2.4e-08	24.9	0.0	3.5e-08	24.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JARFTZ010000039.1_81	-	K02591	-	domain	6.3e-178	582.7	0.0	7.6e-178	582.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARFTZ010000039.1_90	-	K02592	-	domain	1e-185	608.8	0.0	1.2e-185	608.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARFTZ010000039.1_84	-	K02596	-	domain	3.3e-50	161.4	0.0	3.4e-50	161.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JARFTZ010000039.1_91	-	K02596	-	domain	9e-48	153.5	0.0	9.6e-48	153.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JARFTZ010000039.1_78	-	K05951	-	full	3e-114	371.5	0.0	3.6e-114	371.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JARFTZ010000039.1_80	-	K02586	-	full	5.2e-213	698.5	0.0	6.2e-213	698.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARFTZ010000039.1_75	-	K21020	-	domain	1.6e-65	212.0	0.1	1.8e-65	211.8	0.1	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JARFTZ010000039.1_89	-	K02587	-	full	2.1e-216	710.7	0.0	2.5e-216	710.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARFTZ010000039.1_74	-	K21024	-	full	4.3e-32	102.3	0.0	2.9e-31	99.5	0.0	1.9	1	1	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JARFTZ010000039.1_92	-	K03803	-	full	1.7e-32	103.7	4.9	1.9e-32	103.6	4.9	1.0	1	0	0	1	1	1	1	sigma-E factor negative regulatory protein RseC
