#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHBS01000007.1_70	-	K24989	-	domain	7.3e-30	94.7	0.0	9.2e-30	94.4	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
DHBS01000007.1_91	-	K03088	-	domain	2.5e-46	149.1	2.2	2.7e-46	149.0	2.2	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
DHBS01000007.1_83	-	K22899	-	full	1.5e-146	477.5	1.8	1.7e-146	477.4	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHBS01000007.1_87	-	K16414	-	-	4.7e-09	26.6	0.0	6.5e-09	26.1	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
DHBS01000007.1_81	-	K02590	-	domain	3.7e-47	150.4	0.2	4.1e-47	150.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DHBS01000007.1_79	-	K02591	-	domain	5.9e-170	556.4	0.0	7.3e-170	556.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DHBS01000007.1_77	-	K02592	-	domain	6.9e-164	536.7	0.1	7.9e-164	536.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DHBS01000007.1_85	-	K25133	-	domain	9.9e-96	311.3	26.3	1.1e-95	311.2	26.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHBS01000007.1_69	-	K25133	-	domain	1.7e-92	300.7	20.0	2e-92	300.4	20.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHBS01000007.1_80	-	K02586	-	full	7.1e-196	641.9	0.0	8.5e-196	641.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DHBS01000007.1_78	-	K02587	-	full	1.1e-176	579.5	0.0	1.3e-176	579.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHBS01000007.1_76	-	K02585	-	full	4.1e-137	448.5	0.8	4.9e-137	448.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DHBS01000007.1_86	-	K11261	-	full	3.2e-78	253.2	0.3	3.5e-78	253.0	0.3	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit E [EC:1.2.7.12]
