#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIRXW010000011.1_16	-	K02588	-	full	2.1e-147	481.9	1.9	2.4e-147	481.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIRXW010000011.1_22	-	K13444	-	full	1.1e-76	249.4	3.0	1.7e-76	248.9	3.0	1.2	1	0	0	1	1	1	1	formylglycine-generating enzyme [EC:1.8.3.7]
CAIRXW010000011.1_2	-	K22736	-	domain	3.5e-76	247.2	23.1	3.8e-76	247.0	23.1	1.0	1	0	0	1	1	1	1	vacuolar iron transporter family protein
CAIRXW010000011.1_12	-	K02591	-	domain	2.3e-171	561.0	0.0	2.8e-171	560.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIRXW010000011.1_10	-	K02592	-	domain	2.4e-180	591.0	0.0	2.6e-180	590.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIRXW010000011.1_13	-	K02586	-	full	2e-202	663.5	0.2	2.7e-202	663.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIRXW010000011.1_11	-	K02587	-	full	9.3e-183	599.5	0.1	1.1e-182	599.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIRXW010000011.1_9	-	K02585	-	full	1e-171	562.7	0.5	1.2e-171	562.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
