#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP003083.1_1268	-	K03320	-	full	1.3e-158	520.0	50.6	1.5e-158	519.8	50.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CP003083.1_1272	-	K22899	-	full	7.1e-146	475.4	1.2	7.9e-146	475.2	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CP003083.1_1271	-	K06596	-	full	8e-31	97.2	0.9	1.9e-30	95.9	0.9	1.6	1	0	0	1	1	1	1	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
CP003083.1_1284	-	K08686	-	-	5.2e-09	26.0	0.0	5.4e-09	26.0	0.0	1.0	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase large subunit [EC:1.14.12.13]
CP003083.1_1283	-	K22800	-	-	1.9e-08	24.3	0.0	2.1e-08	24.2	0.0	1.2	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP003083.1_1281	-	K25966	-	full	1.9e-05	15.4	0.1	2.5e-05	15.1	0.1	1.2	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
CP003083.1_1282	-	K25966	-	full	8.7e-05	13.3	0.2	0.00011	13.0	0.2	1.3	1	1	0	1	1	1	1	Poxviridae glutaredoxin-1
CP003083.1_1274	-	K02590	-	domain	4.4e-44	140.5	0.1	5e-44	140.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CP003083.1_1269	-	K04751	-	domain	4.5e-46	148.8	3.1	4.9e-46	148.6	3.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CP003083.1_1276	-	K02591	-	domain	8e-166	542.8	0.0	9.8e-166	542.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP003083.1_1278	-	K02592	-	domain	9.2e-170	556.1	0.0	1.1e-169	555.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP003083.1_1288	-	K09808	-	domain	5.8e-53	171.0	12.9	6.5e-53	170.8	12.9	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
CP003083.1_1266	-	K09720	-	full	8e-133	432.9	0.9	9.7e-133	432.6	0.9	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
CP003083.1_1275	-	K02586	-	full	4.2e-208	682.3	1.8	4.9e-208	682.0	1.8	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP003083.1_1277	-	K02587	-	full	5.2e-186	610.3	0.6	6.2e-186	610.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP003083.1_1285	-	K18908	-	full	4.7e-91	296.3	33.9	6.1e-91	296.0	33.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
