#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQGG010000018.1_2	-	K22899	-	full	6.4e-150	487.0	3.2	7.3e-150	486.8	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQGG010000018.1_4	-	K02590	-	domain	7.9e-40	125.2	0.2	8.6e-40	125.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANQGG010000018.1_6	-	K02591	-	domain	5e-171	558.3	0.0	6.2e-171	558.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQGG010000018.1_8	-	K02592	-	domain	3.7e-177	578.8	0.0	4.1e-177	578.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQGG010000018.1_5	-	K02586	-	full	4.6e-203	664.0	4.3	5.7e-203	663.7	4.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQGG010000018.1_7	-	K02587	-	full	9.8e-179	584.7	0.1	1.2e-178	584.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQGG010000018.1_3	-	K02589	-	full	2.5e-50	159.1	0.7	2.8e-50	158.9	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
