#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP133594.1_1597	-	K03320	-	full	1.5e-156	513.2	57.7	2e-156	512.8	57.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CP133594.1_1595	-	K03688	-	domain	1.5e-179	589.2	0.5	1.6e-179	589.1	0.5	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
CP133594.1_1600	-	K02588	-	full	1.2e-144	472.9	1.2	1.3e-144	472.8	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP133594.1_1612	-	K22800	-	-	3.1e-07	20.3	0.0	3.7e-07	20.1	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP133594.1_1593	-	K26529	-	domain	0.00013	12.0	0.1	0.00021	11.4	0.1	1.2	1	0	0	1	1	1	1	Poxviridae dUTP diphosphatase [EC:3.6.1.23]
CP133594.1_1611	-	K22800	-	-	1.8e-09	27.7	0.0	1.9e-09	27.6	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP133594.1_1610	-	K22800	-	-	6.7e-09	25.8	0.0	7e-09	25.8	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP133594.1_1609	-	K25966	-	full	0.00011	13.0	0.0	0.00013	12.8	0.0	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
CP133594.1_1599	-	K19694	-	domain	5.3e-82	267.1	6.3	6.5e-48	154.2	1.3	2.0	1	1	0	2	2	2	2	two-component system, sensor histidine kinase ChiS
CP133594.1_1604	-	K02591	-	domain	1.6e-162	531.9	0.1	2e-162	531.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP133594.1_1606	-	K02592	-	domain	3.1e-170	557.6	0.0	3.6e-170	557.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP133594.1_1603	-	K02586	-	full	1.5e-210	690.3	2.4	1.7e-210	690.2	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP133594.1_1605	-	K02587	-	full	1.3e-188	618.9	0.2	1.6e-188	618.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP133594.1_1598	-	K04751	-	domain	1.8e-46	150.1	4.3	1.9e-46	150.0	4.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CP133594.1_1613	-	K18908	-	full	7.3e-90	292.4	40.1	8.7e-90	292.2	40.1	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
