#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTNK010000020.1_19	-	K15558	-	-	9.2e-31	97.9	0.0	1.4e-30	97.3	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAQTNK010000020.1_18	-	K11079	-	domain	2.7e-27	86.4	14.5	3.5e-27	86.0	14.5	1.0	1	0	0	1	1	1	1	mannopine transport system permease protein
JAQTNK010000020.1_36	-	K22783	-	-	0.00024	10.7	0.0	0.00027	10.5	0.0	1.1	1	0	0	1	1	1	1	HCMV envelope glycoprotein US27
JAQTNK010000020.1_37	-	K02585	-	full	9.7e-202	661.8	6.2	1.2e-201	661.4	6.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQTNK010000020.1_34	-	K15769	-	-	7.1e-08	22.7	0.6	8.5e-08	22.5	0.6	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAQTNK010000020.1_20	-	K19314	-	-	1.1e-06	19.5	0.1	1.4e-06	19.1	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQTNK010000020.1_29	-	K22899	-	full	2.4e-154	503.1	4.1	2.9e-154	502.9	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTNK010000020.1_27	-	K02591	-	domain	3.7e-176	576.9	0.0	4.4e-176	576.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTNK010000020.1_24	-	K02596	-	domain	2.5e-51	165.1	0.0	2.9e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTNK010000020.1_21	-	K03776	-	domain	1.1e-190	625.7	26.6	1.4e-190	625.5	26.6	1.1	1	0	0	1	1	1	1	aerotaxis receptor
JAQTNK010000020.1_30	-	K05951	-	full	1.5e-115	375.7	0.0	1.8e-115	375.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTNK010000020.1_31	-	K03704	-	full	8.9e-41	130.6	1.4	9.7e-41	130.4	1.4	1.0	1	0	0	1	1	1	1	cold shock protein
JAQTNK010000020.1_16	-	K15790	-	full	1.2e-64	209.7	3.6	1.3e-64	209.5	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
JAQTNK010000020.1_38	-	K06595	-	full	2.7e-45	145.6	23.0	4.5e-45	144.9	23.0	1.4	1	0	0	1	1	1	1	heam-based aerotactic trancducer
JAQTNK010000020.1_28	-	K02586	-	full	8.2e-212	694.5	0.0	9.8e-212	694.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
