#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTTU010000011.1_109	-	K22899	-	full	1.3e-152	497.4	3.7	1.6e-152	497.2	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTTU010000011.1_107	-	K02591	-	domain	1.1e-183	601.7	0.0	1.3e-183	601.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTTU010000011.1_104	-	K02596	-	domain	1.4e-51	165.9	0.0	1.7e-51	165.7	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTTU010000011.1_112	-	K07172	-	full	6.3e-15	46.2	0.0	6.9e-15	46.1	0.0	1.0	1	0	0	1	1	1	1	antitoxin MazE
JAQTTU010000011.1_114	-	K07172	-	full	6.3e-15	46.2	0.0	6.9e-15	46.1	0.0	1.0	1	0	0	1	1	1	1	antitoxin MazE
JAQTTU010000011.1_113	-	K07064	-	domain	6.1e-17	53.4	0.3	6.9e-17	53.2	0.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAQTTU010000011.1_115	-	K07064	-	domain	6.1e-17	53.4	0.3	6.9e-17	53.2	0.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAQTTU010000011.1_110	-	K05951	-	full	4.4e-118	384.0	0.0	5e-118	383.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTTU010000011.1_108	-	K02586	-	full	1.4e-216	710.2	0.1	1.7e-216	709.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTTU010000011.1_96	-	K02020	-	domain	3.8e-62	201.5	5.1	4.1e-62	201.4	5.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
