#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGVGH010000044.1_18	-	K15643	-	domain	1.4e-30	95.9	0.0	1.8e-30	95.5	0.0	1.0	1	0	0	1	1	1	1	myxalamid-type polyketide synthase MxaB
JAGVGH010000044.1_6	-	K01640	-	full	3.8e-24	76.1	0.0	7.2e-24	75.1	0.0	1.4	2	0	0	2	2	2	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAGVGH010000044.1_20	-	K02372	-	full	1.5e-28	90.6	0.3	1.8e-28	90.4	0.3	1.0	1	0	0	1	1	1	1	3-hydroxyacyl-[acyl-carrier-protein] dehydratase [EC:4.2.1.59]
JAGVGH010000044.1_21	-	K23747	-	-	3.4e-30	93.7	9.3	4.4e-30	93.4	9.3	1.0	1	0	0	1	1	1	1	spectinabilin polyketide synthase system NorA [EC:2.3.1.290]
JAGVGH010000044.1_19	-	K11610	-	full	1.8e-27	86.8	0.2	3e-22	69.8	0.0	2.1	2	0	0	2	2	2	2	beta-ketoacyl ACP reductase [EC:1.1.1.100]
JAGVGH010000044.1_14	-	K26782	-	full	0.00027	9.9	0.0	0.0004	9.4	0.0	1.3	1	0	0	1	1	1	1	Straboviridae short tail fiber protein Gp12
JAGVGH010000044.1_4	-	K15836	-	full	1.5e-151	496.9	0.0	1.8e-151	496.6	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAGVGH010000044.1_17	-	K07715	-	full	3.6e-61	197.7	0.0	6.7e-61	196.8	0.0	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAGVGH010000044.1_13	-	K19273	-	full	1.5e-13	41.4	0.0	2e-13	41.0	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAGVGH010000044.1_7	-	K22899	-	full	2.7e-143	466.6	1.4	3e-143	466.5	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGVGH010000044.1_9	-	K02590	-	domain	9.1e-48	152.2	0.2	1e-47	152.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGH010000044.1_11	-	K22903	-	full	5.8e-21	64.8	0.0	2.6e-20	62.6	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGVGH010000044.1_15	-	K22903	-	full	1e-21	67.3	0.0	3.6e-21	65.4	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGVGH010000044.1_10	-	K22903	-	full	1.3e-66	215.4	1.5	1.1e-65	212.3	0.8	1.9	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
