#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATFT010000084.1_113	-	K01738	-	domain	2.5e-142	465.5	0.1	2.9e-142	465.3	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAATFT010000084.1_125	-	K07106	-	full	3.2e-151	495.9	7.8	3.5e-151	495.8	7.8	1.0	1	0	0	1	1	1	1	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]
JAATFT010000084.1_103	-	K19297	-	-	2.4e-10	30.6	0.3	2.4e-10	30.6	0.3	2.2	3	0	0	3	3	3	1	subtilase cytotoxin, subunit A
JAATFT010000084.1_120	-	K11070	-	domain	5.1e-20	62.3	19.0	1.1e-19	61.2	19.0	1.6	1	1	0	1	1	1	1	spermidine/putrescine transport system permease protein
JAATFT010000084.1_116	-	K02588	-	full	5.1e-148	484.0	0.8	6e-148	483.8	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAATFT010000084.1_104	-	K26922	-	full	1.4e-06	18.1	6.7	0.00045	9.8	0.0	4.1	2	1	1	4	4	4	2	Schitoviridae ATP-dependent RecD-like DNA helicase
JAATFT010000084.1_123	-	K09963	-	full	1.5e-104	340.6	0.0	1.8e-104	340.3	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAATFT010000084.1_127	-	K02490	-	domain	4.7e-26	82.3	0.2	5.5e-26	82.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator, stage 0 sporulation protein F
JAATFT010000084.1_121	-	K17323	-	full	1.9e-24	77.0	15.6	2.5e-24	76.6	15.6	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
JAATFT010000084.1_106	-	K06409	-	full	5.2e-142	464.7	53.2	5.9e-142	464.6	53.2	1.0	1	0	0	1	1	1	1	stage V sporulation protein B
JAATFT010000084.1_119	-	K17234	-	full	7.3e-23	71.4	1.1	2e-22	70.0	1.1	1.6	1	1	0	1	1	1	1	arabinooligosaccharide transport system substrate-binding protein
JAATFT010000084.1_124	-	K02810	-	domain	1.2e-157	517.1	31.5	1.3e-157	517.0	31.5	1.0	1	0	0	1	1	1	1	sucrose PTS system EIIBCA or EIIBC component [EC:2.7.1.211]
JAATFT010000084.1_114	-	K02591	-	domain	2.4e-123	402.8	0.0	2.6e-123	402.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAATFT010000084.1_115	-	K22903	-	full	3.7e-62	200.9	0.0	9.7e-62	199.5	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
