#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQSXM010000146.1_7	-	K02588	-	full	2.1e-143	467.6	0.8	2.3e-143	467.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQSXM010000146.1_3	-	K04039	-	full	1.6e-29	92.4	0.0	2.4e-29	91.7	0.0	1.2	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAQSXM010000146.1_9	-	K22132	-	full	5.7e-105	341.5	0.5	6.2e-105	341.3	0.5	1.0	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine dehydratase
JAQSXM010000146.1_1	-	K02592	-	domain	5.2e-160	522.7	0.0	5.8e-160	522.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQSXM010000146.1_4	-	K02586	-	full	1.2e-204	669.7	0.2	1.4e-204	669.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQSXM010000146.1_2	-	K02587	-	full	6.2e-172	562.7	0.1	7.1e-172	562.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQSXM010000146.1_6	-	K02589	-	full	1.1e-48	154.2	2.9	1.2e-48	154.1	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
