#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJQEJ010000043.1_9	-	K01738	-	domain	7.1e-120	391.1	0.1	8.6e-120	390.9	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAJQEJ010000043.1_18	-	K24820	-	domain	2.5e-31	98.8	0.5	2.5e-31	98.8	0.5	2.2	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAJQEJ010000043.1_5	-	K01552	-	domain	4.3e-178	584.2	0.0	9.6e-178	583.0	0.0	1.5	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJQEJ010000043.1_10	-	K22899	-	full	3.4e-142	462.9	0.5	3.9e-142	462.7	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJQEJ010000043.1_12	-	K02592	-	domain	2.2e-26	82.5	0.0	1.9e-20	63.0	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAJQEJ010000043.1_15	-	K05601	-	full	1.6e-231	760.2	0.0	4.7e-231	758.6	0.0	1.6	1	1	0	1	1	1	1	hydroxylamine reductase [EC:1.7.99.1]
JAJQEJ010000043.1_11	-	K02592	-	domain	3e-28	88.7	0.0	1.5e-16	50.0	0.0	2.8	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAJQEJ010000043.1_6	-	K24040	-	domain	9.5e-22	66.7	8.0	1.2e-21	66.3	8.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAJQEJ010000043.1_13	-	K02585	-	full	8.8e-118	384.4	0.4	1.1e-117	384.0	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
