#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOUDB010000027.1_7	-	K22899	-	full	2.5e-149	486.2	1.7	2.9e-149	486.0	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOUDB010000027.1_9	-	K02591	-	domain	2e-170	557.5	0.0	2.4e-170	557.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOUDB010000027.1_10	-	K02596	-	domain	1.8e-53	171.7	0.0	1.9e-53	171.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAOUDB010000027.1_2	-	K20977	-	domain	1.1e-25	80.2	1.0	1.1e-25	80.1	1.0	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
JAOUDB010000027.1_17	-	K08151	-	full	1e-60	195.8	44.0	1.2e-60	195.7	44.0	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, tetracycline resistance protein
JAOUDB010000027.1_8	-	K02586	-	full	4e-202	662.1	0.0	4.9e-202	661.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOUDB010000027.1_13	-	K02585	-	full	1e-128	420.3	0.3	1.2e-128	420.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
