#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARKPN010000018.1_74	-	K03696	-	domain	8.9e-235	772.8	0.2	1.2e-234	772.4	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JARKPN010000018.1_80	-	K12950	-	domain	9.3e-190	623.1	0.0	1.7e-189	622.2	0.0	1.4	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
JARKPN010000018.1_75	-	K07391	-	domain	1.1e-235	775.2	2.1	1.2e-235	775.1	2.1	1.0	1	0	0	1	1	1	1	magnesium chelatase family protein
JARKPN010000018.1_93	-	K26376	-	full	0.00019	12.7	0.1	0.00035	11.9	0.1	1.4	1	0	0	1	1	1	1	Asfivirus DNA-directed RNA polymerase RPB10
JARKPN010000018.1_85	-	K22899	-	full	2.6e-152	496.5	1.6	3e-152	496.3	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARKPN010000018.1_83	-	K02591	-	domain	1.8e-169	554.8	0.0	2.2e-169	554.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARKPN010000018.1_86	-	K13283	-	full	1.8e-94	306.7	1.7	2.1e-94	306.5	1.7	1.0	1	0	0	1	1	1	1	ferrous-iron efflux pump FieF
JARKPN010000018.1_84	-	K02586	-	full	6.6e-201	658.5	0.0	8.1e-201	658.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
