#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMDGQ010000028.1_21	-	K15558	-	-	2.7e-30	96.2	0.0	3.8e-30	95.7	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAMDGQ010000028.1_20	-	K10202	-	full	7.7e-20	61.7	8.5	1.1e-19	61.2	8.5	1.1	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
CAMDGQ010000028.1_9	-	K21610	-	full	1.5e-102	332.8	3.4	1.8e-102	332.5	3.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMDGQ010000028.1_1	-	K20592	-	-	1.4e-05	14.7	0.1	1.5e-05	14.7	0.1	1.1	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
CAMDGQ010000028.1_11	-	K02586	-	full	6.2e-26	81.4	0.0	1.6e-18	56.9	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMDGQ010000028.1_10	-	K02586	-	full	5e-215	705.0	0.1	6e-215	704.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMDGQ010000028.1_23	-	K19156	-	domain	8.1e-19	59.0	0.1	8.3e-19	58.9	0.1	1.0	1	0	0	1	1	1	1	antitoxin PrlF
CAMDGQ010000028.1_8	-	K16264	-	domain	3.7e-34	108.7	21.0	5.3e-34	108.3	21.0	1.2	1	0	0	1	1	1	1	cobalt-zinc-cadmium efflux system protein
