#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQYWN010000091.1_6	-	K02588	-	full	7.4e-150	489.1	1.7	8.5e-150	488.9	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQYWN010000091.1_3	-	K04487	-	domain	1.5e-176	578.0	0.4	1.7e-176	577.9	0.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAQYWN010000091.1_1	-	K02585	-	full	3.3e-206	675.6	7.0	3.9e-206	675.4	7.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQYWN010000091.1_4	-	K13819	-	full	4.2e-122	396.8	1.7	4.7e-122	396.6	1.7	1.0	1	0	0	1	1	1	1	NifU-like protein
JAQYWN010000091.1_11	-	K06400	-	full	2.1e-61	198.1	0.2	2.5e-61	197.8	0.2	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JAQYWN010000091.1_8	-	K02591	-	domain	8e-189	617.7	0.0	9.5e-189	617.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQYWN010000091.1_7	-	K02586	-	full	2.5e-214	701.9	0.0	3e-214	701.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQYWN010000091.1_10	-	K02592	-	domain	1.3e-19	59.6	0.6	1.9e-19	59.1	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
