#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHLKT010000004.1_572	-	K01640	-	full	6.1e-57	184.4	0.0	7.5e-57	184.1	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAHLKT010000004.1_571	-	K14732	-	-	4.1e-71	230.6	0.0	5.6e-71	230.1	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAHLKT010000004.1_563	-	K19314	-	-	3.2e-08	24.4	0.1	4.4e-08	24.0	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHLKT010000004.1_558	-	K20594	-	-	0.00038	9.5	2.6	0.00038	9.5	0.1	1.8	2	0	0	2	2	2	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
JAHLKT010000004.1_570	-	K26860	-	full	5e-05	12.4	0.4	7.2e-05	11.9	0.1	1.4	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAHLKT010000004.1_570	-	K22899	-	full	2.6e-140	457.1	0.7	2.9e-140	456.9	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHLKT010000004.1_573	-	K03296	-	full	0	1236.0	23.8	0	1235.7	23.8	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAHLKT010000004.1_568	-	K02590	-	domain	3.9e-49	156.8	1.2	4.3e-49	156.7	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHLKT010000004.1_569	-	K02590	-	domain	1.4e-26	83.9	0.6	1.5e-24	77.4	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHLKT010000004.1_566	-	K22897	-	full	9.4e-100	325.1	0.0	1.2e-99	324.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAHLKT010000004.1_561	-	K22897	-	full	1.8e-80	261.5	0.0	2.2e-80	261.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAHLKT010000004.1_573	-	K18146	-	full	1.8e-166	546.2	20.6	2.2e-166	545.9	20.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_571	-	K11384	-	full	9.6e-112	364.4	0.2	1.5e-111	363.8	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAHLKT010000004.1_574	-	K03585	-	full	6.7e-92	299.6	9.2	7.3e-92	299.5	9.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAHLKT010000004.1_571	-	K11917	-	full	3.8e-94	306.1	0.0	5.2e-94	305.7	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHLKT010000004.1_575	-	K18139	-	full	5.1e-35	112.1	14.4	6.4e-35	111.8	14.4	1.1	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAHLKT010000004.1_573	-	K21134	-	full	1.9e-182	599.0	18.8	2.4e-182	598.6	18.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_571	-	K08476	-	full	8e-67	216.2	0.1	1.2e-66	215.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAHLKT010000004.1_571	-	K10941	-	full	2.1e-131	429.7	0.6	7.5e-131	427.9	0.6	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAHLKT010000004.1_574	-	K13888	-	full	2e-41	132.4	9.0	2.2e-41	132.3	9.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAHLKT010000004.1_573	-	K18142	-	full	1.1e-139	457.6	19.3	1.4e-139	457.3	19.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_574	-	K18306	-	full	2.6e-85	277.2	9.6	2.9e-85	277.1	9.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAHLKT010000004.1_573	-	K11326	-	full	1e-134	441.0	21.8	1.3e-134	440.6	21.8	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAHLKT010000004.1_571	-	K10943	-	full	2.6e-127	416.2	1.1	3.6e-127	415.7	1.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAHLKT010000004.1_571	-	K19641	-	full	9.3e-117	381.4	0.8	1.4e-116	380.8	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAHLKT010000004.1_573	-	K18303	-	full	1.6e-192	632.4	16.1	2.2e-192	632.0	16.1	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_570	-	K21610	-	full	9.2e-103	333.6	0.8	1.1e-102	333.3	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHLKT010000004.1_571	-	K17061	-	full	1.2e-109	357.6	0.2	1.8e-109	357.0	0.2	1.2	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAHLKT010000004.1_573	-	K21133	-	full	4.1e-188	617.9	17.1	5.4e-188	617.5	17.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_571	-	K11914	-	full	1.6e-127	417.2	2.0	2.3e-127	416.7	2.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHLKT010000004.1_571	-	K15836	-	full	1.2e-154	507.3	1.6	1.5e-154	507.0	1.6	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAHLKT010000004.1_573	-	K18138	-	domain	0	1013.8	21.0	0	1013.5	21.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_566	-	K02591	-	domain	1e-171	562.2	0.0	1.2e-171	562.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHLKT010000004.1_561	-	K02591	-	domain	2.2e-109	356.8	0.0	2.9e-109	356.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHLKT010000004.1_571	-	K07712	-	full	2.5e-127	416.5	2.9	3.6e-127	416.0	2.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAHLKT010000004.1_573	-	K07787	-	full	2.8e-151	496.1	25.3	7.4e-89	289.2	12.9	1.9	2	0	0	2	2	2	2	copper/silver efflux system protein
JAHLKT010000004.1_573	-	K18095	-	full	1.1e-169	556.9	23.7	1.4e-169	556.6	23.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_571	-	K03974	-	full	2.2e-93	303.6	0.0	3.6e-93	302.9	0.0	1.2	1	0	0	1	1	1	1	psp operon transcriptional activator
JAHLKT010000004.1_573	-	K07788	-	full	9.7e-227	745.6	9.9	1.2e-226	745.3	9.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_571	-	K11908	-	full	8.6e-104	338.7	0.1	1.2e-103	338.3	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHLKT010000004.1_576	-	K22041	-	full	6.9e-16	49.3	0.0	8.7e-16	49.0	0.0	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, copper-responsive repressor
JAHLKT010000004.1_574	-	K01993	-	domain	1.8e-34	110.0	10.2	1.8e-31	100.2	10.2	2.7	1	1	0	1	1	1	1	HlyD family secretion protein
JAHLKT010000004.1_576	-	K18992	-	domain	4.9e-14	43.3	0.2	6.5e-14	42.9	0.2	1.2	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, cmeABC operon repressor
JAHLKT010000004.1_562	-	K22903	-	full	5.3e-86	279.6	0.0	1.5e-85	278.1	0.0	1.6	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHLKT010000004.1_567	-	K22903	-	full	1.1e-62	202.7	0.6	7.4e-61	196.6	0.6	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHLKT010000004.1_561	-	K22903	-	full	3.7e-18	55.8	0.0	7.7e-14	41.5	0.3	2.2	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHLKT010000004.1_566	-	K22903	-	full	2.2e-16	49.9	0.1	2.1e-15	46.7	0.1	2.2	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHLKT010000004.1_576	-	K21453	-	domain	1.3e-19	62.3	0.0	1.6e-19	62.1	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, biofilm operon repressor
JAHLKT010000004.1_571	-	K14414	-	full	2.1e-59	191.7	0.0	2.9e-59	191.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
JAHLKT010000004.1_573	-	K19594	-	full	5.8e-164	538.0	25.7	8.6e-164	537.4	25.7	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAHLKT010000004.1_571	-	K21405	-	full	1.4e-132	434.4	2.7	2.9e-132	433.3	2.5	1.4	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAHLKT010000004.1_562	-	K02587	-	full	1.2e-173	569.6	0.0	1.4e-173	569.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_567	-	K02587	-	full	5.5e-106	346.0	0.1	2e-105	344.1	0.1	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_566	-	K02587	-	full	2.5e-31	99.3	0.0	2.5e-24	76.2	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_561	-	K02587	-	full	5.7e-30	94.9	0.0	5.4e-29	91.6	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_571	-	K05880	-	full	2.6e-80	260.9	0.1	4e-80	260.3	0.1	1.3	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JAHLKT010000004.1_563	-	K18816	-	domain	5.2e-26	82.6	0.6	5.7e-26	82.5	0.6	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAHLKT010000004.1_572	-	K18314	-	full	4.1e-41	131.6	0.0	4.9e-41	131.4	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalyl-CoA lyase [EC:4.1.3.46]
JAHLKT010000004.1_574	-	K02022	-	full	2.8e-20	63.1	0.9	5.4e-12	35.8	0.0	2.5	1	1	1	2	2	2	2	HlyD family secretion protein
JAHLKT010000004.1_563	-	K18815	-	full	5.7e-17	53.0	0.0	6.9e-17	52.8	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAHLKT010000004.1_559	-	K11924	-	domain	4.3e-46	148.0	0.0	4.9e-46	147.8	0.0	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
JAHLKT010000004.1_571	-	K03721	-	domain	1.6e-112	367.5	0.3	2.3e-112	366.9	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAHLKT010000004.1_573	-	K07789	-	full	3.4e-238	783.7	10.3	4e-238	783.4	10.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_573	-	K18989	-	full	5.4e-205	673.9	17.7	8.5e-205	673.3	17.7	1.2	1	1	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_573	-	K15726	-	domain	5.5e-195	640.7	24.3	7.8e-195	640.2	24.3	1.1	1	0	0	1	1	1	1	heavy metal efflux system protein
JAHLKT010000004.1_567	-	K02586	-	full	1.6e-203	667.2	0.2	2e-203	666.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHLKT010000004.1_562	-	K02586	-	full	2.9e-118	386.0	0.0	3.8e-118	385.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHLKT010000004.1_571	-	K10126	-	full	2.2e-106	347.0	0.5	3.1e-106	346.5	0.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAHLKT010000004.1_571	-	K02584	-	domain	3.1e-203	667.4	0.6	3.6e-203	667.1	0.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHLKT010000004.1_574	-	K07799	-	full	4.6e-69	224.2	9.1	5.1e-69	224.1	9.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAHLKT010000004.1_555	-	K04759	-	domain	5e-269	885.2	1.6	5.5e-269	885.0	1.6	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAHLKT010000004.1_573	-	K19585	-	full	1.1e-169	556.9	20.8	1.4e-169	556.6	20.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_573	-	K18296	-	full	6.1e-159	521.2	23.0	7.6e-159	520.9	23.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_561	-	K02592	-	domain	5.2e-171	560.2	0.0	5.7e-171	560.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHLKT010000004.1_560	-	K02585	-	full	2.4e-167	548.3	0.0	3.1e-167	547.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHLKT010000004.1_565	-	K02585	-	full	7.5e-82	266.2	0.0	1.1e-81	265.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHLKT010000004.1_571	-	K02667	-	full	4.5e-127	415.3	1.1	8e-127	414.5	1.1	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAHLKT010000004.1_571	-	K02481	-	domain	9.2e-143	467.8	2.5	1.4e-142	467.2	2.5	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAHLKT010000004.1_571	-	K07714	-	domain	3.7e-147	482.1	2.3	3.7e-147	482.1	2.3	1.3	2	0	0	2	2	2	1	two-component system, NtrC family, response regulator AtoC
