#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKTX01000037.1_35	-	K12910	-	-	1.4e-17	53.6	0.3	2.5e-17	52.7	0.3	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
PKTX01000037.1_34	-	K02584	-	domain	8.8e-209	685.3	0.2	1e-208	685.1	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PKTX01000037.1_22	-	K19314	-	-	1.1e-05	15.8	0.0	1.2e-05	15.7	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PKTX01000037.1_30	-	K02586	-	full	4.6e-203	665.2	0.7	6.1e-203	664.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PKTX01000037.1_33	-	K22899	-	full	2.3e-137	447.0	0.9	2.6e-137	446.9	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PKTX01000037.1_31	-	K02590	-	domain	4.3e-48	153.1	0.4	4.8e-48	152.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
PKTX01000037.1_29	-	K02591	-	domain	9.8e-173	565.2	0.0	1.2e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PKTX01000037.1_37	-	K02592	-	domain	1.6e-184	604.4	0.0	1.8e-184	604.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKTX01000037.1_36	-	K02587	-	full	5.2e-179	586.8	0.0	6.3e-179	586.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PKTX01000037.1_38	-	K02585	-	full	2.6e-168	551.1	0.1	3.4e-168	550.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PKTX01000037.1_28	-	K02585	-	full	1.7e-62	201.9	0.0	2.4e-62	201.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
