#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVDH01000025.1_9	-	K02000	-	domain	2.6e-50	162.6	0.3	4e-48	155.4	0.3	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVDH01000025.1_9	-	K02003	-	domain	4.1e-48	155.1	0.0	6.1e-48	154.5	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVDH01000025.1_9	-	K02021	-	domain	3.6e-27	84.8	0.0	4.2e-27	84.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVDH01000025.1_9	-	K02045	-	domain	1.3e-49	159.9	0.0	2.9e-49	158.8	0.0	1.5	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVDH01000025.1_9	-	K02068	-	domain	3.5e-39	125.4	0.0	9.3e-39	124.0	0.0	1.6	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVDH01000025.1_23	-	K21664	-	-	0.0024	5.7	34.0	2.1e-05	12.6	18.9	2.0	2	0	0	2	2	2	1	KSHV latency-associated nuclear antigen
SVDH01000025.1_20	-	K21664	-	-	0.42	-1.7	23.5	0.56	-2.1	23.5	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
SVDH01000025.1_3	-	K19651	-	-	5.5e-07	19.6	0.0	2.5e-06	17.4	0.0	1.9	1	1	1	2	2	2	1	methylecgonone reductase [EC:1.1.1.334]
SVDH01000025.1_3	-	K03378	-	-	3.6e-07	20.4	0.0	5e-07	19.9	0.0	1.1	1	0	0	1	1	1	1	morphine 6-dehydrogenase [EC:1.1.1.218]
SVDH01000025.1_9	-	K21502	-	full	0.00023	10.4	0.0	0.0003	10.0	0.0	1.1	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
SVDH01000025.1_12	-	K22899	-	full	2.6e-145	473.4	0.7	3e-145	473.2	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVDH01000025.1_9	-	K16202	-	domain	1e-23	74.2	0.0	6e-15	45.4	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
SVDH01000025.1_9	-	K02013	-	domain	9.5e-36	114.2	0.0	1.2e-35	113.8	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
SVDH01000025.1_8	-	K02050	-	domain	6.8e-75	243.2	20.5	7.4e-75	243.1	20.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
SVDH01000025.1_16	-	K23508	-	domain	6.8e-52	167.1	5.7	9.1e-52	166.7	5.7	1.1	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
SVDH01000025.1_9	-	K10191	-	full	4.3e-38	121.8	0.0	1e-37	120.6	0.0	1.5	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
SVDH01000025.1_8	-	K11951	-	full	1.3e-22	70.8	22.3	1.3e-21	67.5	22.3	1.9	1	1	0	1	1	1	1	bicarbonate transport system permease protein
SVDH01000025.1_16	-	K10540	-	full	4.2e-34	108.5	6.5	3.8e-33	105.3	6.5	1.9	1	1	0	1	1	1	1	methyl-galactoside transport system substrate-binding protein
SVDH01000025.1_9	-	K05780	-	domain	7.1e-30	94.6	0.0	1.2e-19	61.0	0.0	2.0	1	1	1	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
SVDH01000025.1_9	-	K11080	-	domain	4e-47	151.4	0.0	9.2e-47	150.2	0.0	1.5	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
SVDH01000025.1_9	-	K11050	-	domain	6.9e-36	114.6	0.0	8.9e-36	114.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
SVDH01000025.1_9	-	K25115	-	domain	4.7e-31	98.5	0.0	6.7e-18	55.4	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
SVDH01000025.1_8	-	K15577	-	full	2.3e-25	79.7	23.7	7.2e-25	78.1	23.7	1.6	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
SVDH01000025.1_9	-	K10025	-	domain	7.5e-29	91.2	0.0	1e-15	48.1	0.0	2.0	1	1	1	2	2	2	2	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
SVDH01000025.1_9	-	K12372	-	domain	8e-30	94.7	0.0	9.8e-17	51.4	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
SVDH01000025.1_9	-	K25148	-	domain	5.2e-28	88.5	0.2	6.8e-16	48.6	0.1	2.0	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
SVDH01000025.1_12	-	K21610	-	full	1e-110	359.6	0.4	1.1e-110	359.4	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVDH01000025.1_3	-	K07079	-	domain	1e-90	295.3	0.4	1.2e-90	295.1	0.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
SVDH01000025.1_11	-	K02591	-	domain	9.1e-93	301.9	0.0	1.1e-92	301.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SVDH01000025.1_16	-	K17202	-	domain	2.5e-48	155.1	7.5	3.2e-48	154.8	7.5	1.1	1	0	0	1	1	1	1	erythritol transport system substrate-binding protein
SVDH01000025.1_14	-	K07035	-	full	2.9e-113	368.7	51.0	3.2e-113	368.6	51.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
SVDH01000025.1_16	-	K17213	-	domain	7.8e-66	213.1	9.8	9.1e-66	212.9	9.8	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
SVDH01000025.1_9	-	K09817	-	domain	4.2e-41	132.0	0.0	4.6e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
SVDH01000025.1_9	-	K09814	-	domain	5.4e-39	124.5	0.0	4.7e-37	118.1	0.0	2.0	1	1	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
SVDH01000025.1_9	-	K09695	-	domain	1.5e-41	133.0	0.1	2.9e-41	132.1	0.1	1.4	1	1	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
SVDH01000025.1_10	-	K22903	-	full	5.7e-42	134.2	0.1	1.4e-41	132.9	0.1	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
SVDH01000025.1_10	-	K02587	-	full	2e-56	182.2	0.0	2.5e-56	181.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVDH01000025.1_9	-	K02193	-	domain	7e-38	121.3	0.0	7.9e-38	121.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
SVDH01000025.1_9	-	K09810	-	domain	4e-47	151.5	0.0	1.1e-46	150.1	0.0	1.6	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
SVDH01000025.1_7	-	K24985	-	full	1.5e-48	156.0	0.3	1.7e-48	155.8	0.3	1.0	1	0	0	1	1	1	1	putative riboflavin transport system substrate-binding protein
SVDH01000025.1_10	-	K02586	-	full	2.7e-100	326.6	0.0	3.2e-100	326.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SVDH01000025.1_11	-	K02586	-	full	2.3e-36	115.8	0.0	4.7e-36	114.8	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SVDH01000025.1_9	-	K25182	-	domain	3e-39	125.4	0.0	3.9e-39	125.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
SVDH01000025.1_9	-	K10010	-	domain	1.4e-35	113.2	0.0	4.3e-21	65.8	0.0	2.0	1	1	1	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
SVDH01000025.1_9	-	K15558	-	-	3.3e-51	164.8	0.0	4.3e-51	164.4	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
SVDH01000025.1_9	-	K00400	-	domain	1.4e-31	100.1	0.0	2.5e-18	56.4	0.0	2.1	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
