#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LR026962.1_659	-	K12910	-	-	1.9e-19	60.1	0.0	7.9e-19	58.1	0.0	1.8	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LR026962.1_647	-	K15558	-	-	2.4e-29	93.2	0.0	3.1e-29	92.8	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
LR026962.1_646	-	K02047	-	full	2.7e-31	99.4	7.2	3.1e-31	99.2	7.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
LR026962.1_665	-	K02584	-	domain	2.8e-198	651.0	0.2	3.4e-198	650.7	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
LR026962.1_664	-	K19314	-	-	2.9e-08	24.6	0.0	3.9e-08	24.2	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
LR026962.1_650	-	K21610	-	full	7.4e-105	340.5	1.7	8.2e-105	340.3	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
LR026962.1_654	-	K02591	-	domain	4.8e-165	540.3	0.0	6e-165	539.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LR026962.1_656	-	K02592	-	domain	9.1e-166	542.9	0.0	1e-163	536.2	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LR026962.1_655	-	K02587	-	full	6e-179	587.0	0.0	7.2e-179	586.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LR026962.1_653	-	K02586	-	full	9.6e-196	641.5	1.9	1.3e-195	641.1	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LR026962.1_657	-	K02585	-	full	3.9e-168	550.9	0.0	4.2e-168	550.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
