#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLFE010000079.1_39	-	K02000	-	domain	4.9e-34	109.0	0.4	1.9e-33	107.0	0.4	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAPLFE010000079.1_39	-	K02003	-	domain	2.6e-45	146.0	0.0	3.3e-45	145.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPLFE010000079.1_39	-	K02021	-	domain	8e-39	123.5	0.0	1e-38	123.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPLFE010000079.1_39	-	K02045	-	domain	2.8e-45	145.8	0.1	3.2e-45	145.6	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAPLFE010000079.1_39	-	K02068	-	domain	1e-52	170.0	0.0	1.1e-52	169.8	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAPLFE010000079.1_26	-	K04037	-	full	7.3e-66	212.9	0.2	8.6e-66	212.6	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAPLFE010000079.1_37	-	K04037	-	full	3.6e-61	197.5	1.3	4.2e-61	197.2	1.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAPLFE010000079.1_41	-	K21541	-	-	1.1e-06	18.9	0.0	2.4e-06	17.7	0.0	1.5	2	0	0	2	2	2	1	squalene methyltransferase [EC:2.1.1.262]
JAPLFE010000079.1_41	-	K19889	-	-	2.7e-10	30.5	0.0	3.5e-10	30.1	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAPLFE010000079.1_41	-	K21896	-	-	9.9e-08	22.2	0.0	1.3e-07	21.9	0.0	1.2	1	0	0	1	1	1	1	3-hydroxy-16-methoxy-2,3-dihydrotabersonine N-methyltransferase [EC:2.1.1.99]
JAPLFE010000079.1_41	-	K16403	-	-	1.6e-08	24.8	0.0	1.6e-08	24.8	0.0	1.1	1	0	0	1	1	1	1	O-methyltransferase
JAPLFE010000079.1_41	-	K16414	-	-	2.5e-05	14.4	0.0	3.4e-05	13.9	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JAPLFE010000079.1_27	-	K24583	-	-	1.1e-05	16.3	0.0	2.9e-05	15.0	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
JAPLFE010000079.1_41	-	K12633	-	-	2.3e-06	18.1	0.0	3.3e-06	17.6	0.0	1.3	1	0	0	1	1	1	1	N-methyl-transferase [EC:2.1.1.-]
JAPLFE010000079.1_41	-	K21542	-	-	5.7e-07	19.7	0.0	7.3e-07	19.3	0.0	1.1	1	0	0	1	1	1	1	botryococcene C-methyltransferase [EC:2.1.1.263]
JAPLFE010000079.1_37	-	K22899	-	full	8.8e-162	527.5	4.9	9.8e-162	527.4	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLFE010000079.1_26	-	K22899	-	full	4.1e-146	476.1	1.8	4.6e-146	476.0	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLFE010000079.1_24	-	K16089	-	full	7.9e-70	227.1	22.6	8.8e-70	226.9	22.6	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
JAPLFE010000079.1_35	-	K02590	-	domain	1.8e-47	151.4	0.7	2.2e-47	151.2	0.7	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAPLFE010000079.1_32	-	K22897	-	full	7.4e-242	793.6	0.1	8.3e-242	793.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAPLFE010000079.1_39	-	K02013	-	domain	4.1e-96	313.3	0.0	4.8e-96	313.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAPLFE010000079.1_39	-	K07225	-	domain	1.3e-38	123.4	0.0	1.6e-38	123.0	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JAPLFE010000079.1_39	-	K10191	-	full	1.5e-43	139.9	0.1	2.1e-43	139.4	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAPLFE010000079.1_39	-	K11080	-	domain	2.8e-39	125.7	0.1	3.4e-39	125.4	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAPLFE010000079.1_39	-	K25115	-	domain	7.9e-68	219.1	0.0	9.8e-68	218.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAPLFE010000079.1_38	-	K25133	-	domain	8.8e-97	314.8	24.5	9.7e-97	314.6	24.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAPLFE010000079.1_39	-	K25148	-	domain	4.5e-40	128.4	0.1	5.9e-40	128.0	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAPLFE010000079.1_32	-	K02591	-	domain	3.8e-154	504.4	0.0	4.1e-154	504.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLFE010000079.1_34	-	K22896	-	full	7e-220	721.0	0.7	8.4e-220	720.7	0.7	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAPLFE010000079.1_39	-	K19340	-	domain	1.2e-41	133.7	0.0	1.4e-41	133.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAPLFE010000079.1_24	-	K16087	-	full	2.3e-70	228.6	28.8	2.6e-70	228.4	28.8	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
JAPLFE010000079.1_24	-	K02014	-	full	1.3e-71	233.0	24.9	1.4e-71	232.9	24.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
JAPLFE010000079.1_34	-	K02587	-	full	1.2e-100	328.3	0.0	1.5e-100	328.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPLFE010000079.1_32	-	K02587	-	full	1.7e-40	129.6	0.0	2.5e-39	125.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPLFE010000079.1_24	-	K16091	-	full	2.1e-47	152.4	21.6	3.1e-47	151.8	21.6	1.3	1	0	0	1	1	1	1	Fe(3+) dicitrate transport protein
JAPLFE010000079.1_38	-	K06073	-	domain	7.7e-71	229.4	23.4	9.5e-71	229.1	23.4	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAPLFE010000079.1_39	-	K10562	-	domain	5.6e-39	124.4	0.0	6.5e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAPLFE010000079.1_24	-	K19611	-	domain	5.1e-45	144.9	34.8	5.8e-45	144.7	34.8	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
JAPLFE010000079.1_39	-	K11963	-	domain	4e-45	144.5	0.0	5.5e-45	144.1	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAPLFE010000079.1_39	-	K19973	-	domain	1.9e-60	194.8	0.0	2.2e-60	194.6	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAPLFE010000079.1_39	-	K10822	-	domain	1.5e-43	139.2	0.0	1.9e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAPLFE010000079.1_34	-	K02586	-	full	2.2e-177	581.0	0.1	2.7e-177	580.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLFE010000079.1_39	-	K25290	-	domain	4.6e-69	223.2	0.0	5.7e-69	222.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAPLFE010000079.1_29	-	K02585	-	full	5.2e-170	557.1	0.1	6.1e-170	556.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAPLFE010000079.1_27	-	K02585	-	full	2.4e-147	482.3	0.3	2.6e-147	482.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAPLFE010000079.1_39	-	K02074	-	domain	4.3e-71	230.6	0.0	5.1e-71	230.4	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAPLFE010000079.1_38	-	K23187	-	domain	2.5e-70	228.0	23.5	2.9e-70	227.8	23.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
