#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MVRN01000118.1_23	-	K03420	-	domain	1.8e-193	634.6	0.0	2.6e-98	320.7	0.0	2.0	1	1	1	2	2	2	2	proteasome regulatory subunit
MVRN01000118.1_10	-	K02588	-	full	2.4e-145	475.2	1.5	2.6e-145	475.1	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
MVRN01000118.1_4	-	K07667	-	domain	1.4e-114	373.6	2.6	1.5e-114	373.4	2.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
MVRN01000118.1_12	-	K02590	-	domain	1.3e-47	151.9	3.7	1.4e-47	151.8	3.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
MVRN01000118.1_14	-	K02591	-	domain	2.7e-172	564.2	0.0	3.3e-172	563.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MVRN01000118.1_16	-	K02592	-	domain	1.1e-167	549.2	0.0	1.3e-167	549.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
MVRN01000118.1_6	-	K05919	-	full	2e-50	162.1	0.6	2.2e-50	162.0	0.6	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
MVRN01000118.1_3	-	K11383	-	domain	1.2e-72	236.2	4.8	1.3e-72	236.1	2.2	2.2	2	1	0	2	2	2	1	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
MVRN01000118.1_13	-	K02586	-	full	1.8e-195	640.6	0.0	2.1e-195	640.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MVRN01000118.1_15	-	K02587	-	full	4e-185	607.4	0.0	4.8e-185	607.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MVRN01000118.1_2	-	K01548	-	full	2e-82	266.9	0.1	2.1e-82	266.8	0.1	1.0	1	0	0	1	1	1	1	potassium-transporting ATPase KdpC subunit
MVRN01000118.1_17	-	K02585	-	full	3.2e-143	468.7	1.7	3.6e-143	468.5	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
MVRN01000118.1_20	-	K02585	-	full	3.1e-99	323.6	5.9	3.6e-99	323.3	5.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
