#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKTZ01000161.1_11	-	K18230	-	domain	4e-30	95.3	0.5	6.4e-16	48.4	1.0	2.2	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
PKTZ01000161.1_19	-	K22899	-	full	1.6e-151	493.6	2.2	1.8e-151	493.4	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PKTZ01000161.1_21	-	K02591	-	domain	3e-171	560.4	0.0	3.6e-171	560.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PKTZ01000161.1_22	-	K02596	-	domain	2.5e-54	174.6	0.0	2.8e-54	174.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
PKTZ01000161.1_14	-	K13590	-	full	6.9e-54	174.1	0.1	1.5e-53	173.0	0.1	1.5	1	1	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
PKTZ01000161.1_20	-	K02586	-	full	7e-201	658.1	0.0	8.5e-201	657.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PKTZ01000161.1_9	-	K07085	-	full	1.1e-160	526.1	30.7	1.2e-160	526.0	30.7	1.0	1	0	0	1	1	1	1	putative transport protein
PKTZ01000161.1_12	-	K25180	-	domain	1.2e-24	77.1	23.2	1.5e-24	76.7	23.2	1.1	1	0	0	1	1	1	1	drug efflux transport system permease protein
PKTZ01000161.1_13	-	K07658	-	domain	9.3e-24	74.3	0.1	1e-23	74.1	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
PKTZ01000161.1_25	-	K02585	-	full	1.9e-128	419.6	1.5	2e-128	419.5	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
