#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRLU010000151.1_17	-	K01697	-	full	1.2e-127	417.8	0.1	1.4e-127	417.5	0.1	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAIRLU010000151.1_17	-	K01738	-	domain	2.4e-147	481.7	0.4	2.7e-147	481.5	0.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAIRLU010000151.1_17	-	K01754	-	domain	1.7e-30	96.5	0.6	2.4e-30	95.9	0.6	1.1	1	0	0	1	1	1	1	threonine dehydratase [EC:4.3.1.19]
JAIRLU010000151.1_19	-	K02000	-	domain	5.3e-63	204.3	0.0	1.6e-62	202.7	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAIRLU010000151.1_19	-	K02003	-	domain	1.9e-61	198.8	0.0	2.2e-61	198.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRLU010000151.1_19	-	K02021	-	domain	5.5e-38	120.4	0.0	1.4e-37	119.1	0.0	1.5	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRLU010000151.1_19	-	K02045	-	domain	4.8e-77	250.3	0.0	6.1e-77	249.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAIRLU010000151.1_19	-	K02068	-	domain	4.9e-54	174.0	0.0	5.8e-54	173.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAIRLU010000151.1_3	-	K02945	-	domain	3.2e-24	75.7	0.1	6.7e-24	74.6	0.1	1.4	1	0	0	1	1	1	1	small subunit ribosomal protein S1
JAIRLU010000151.1_7	-	K03977	-	full	9.3e-154	503.6	0.2	1e-153	503.5	0.2	1.0	1	0	0	1	1	1	1	GTPase
JAIRLU010000151.1_17	-	K19725	-	-	2.5e-85	276.7	0.1	3e-85	276.4	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAIRLU010000151.1_19	-	K26010	-	full	0.00022	10.4	0.0	0.00034	9.8	0.0	1.2	1	0	0	1	1	1	1	Mastadenovirus packaging protein 1
JAIRLU010000151.1_13	-	K22899	-	full	1.1e-90	294.0	0.1	1.3e-90	293.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRLU010000151.1_19	-	K02013	-	domain	8.7e-48	153.6	0.0	1e-47	153.4	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRLU010000151.1_20	-	K02050	-	domain	2.2e-46	149.0	25.3	2.6e-46	148.8	25.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRLU010000151.1_19	-	K10191	-	full	8.9e-57	183.1	0.0	1.1e-56	182.8	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAIRLU010000151.1_8	-	K23993	-	full	2e-193	635.1	0.0	2.7e-193	634.7	0.0	1.0	1	0	0	1	1	1	1	multiphosphoryl transfer protein [EC:2.7.3.9 2.7.1.202]
JAIRLU010000151.1_11	-	K06596	-	full	6.9e-169	554.6	9.8	8.5e-137	448.2	5.3	2.1	2	0	0	2	2	2	2	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
JAIRLU010000151.1_19	-	K11080	-	domain	1.3e-70	228.5	0.0	1.6e-70	228.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAIRLU010000151.1_19	-	K11050	-	domain	6e-40	127.7	0.0	7.6e-40	127.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAIRLU010000151.1_19	-	K25115	-	domain	2.9e-38	121.9	0.0	4.9e-38	121.2	0.0	1.3	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAIRLU010000151.1_19	-	K12372	-	domain	5.5e-42	134.7	0.0	6.9e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAIRLU010000151.1_19	-	K11084	-	domain	2.5e-68	221.0	0.0	3e-68	220.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAIRLU010000151.1_19	-	K11953	-	domain	4.4e-83	268.8	0.0	5.7e-83	268.4	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAIRLU010000151.1_3	-	K06959	-	full	4.3e-293	965.1	3.0	5e-293	964.9	3.0	1.0	1	0	0	1	1	1	1	protein Tex
JAIRLU010000151.1_8	-	K08483	-	domain	8.8e-241	792.2	1.4	1e-240	792.0	1.4	1.0	1	0	0	1	1	1	1	phosphoenolpyruvate-protein phosphotransferase (PTS system enzyme I) [EC:2.7.3.9]
JAIRLU010000151.1_11	-	K13490	-	domain	8.7e-142	464.8	6.3	7.1e-141	461.8	6.3	1.9	1	1	0	1	1	1	1	two-component system, chemotaxis family, sensor histidine kinase and response regulator WspE
JAIRLU010000151.1_19	-	K17325	-	full	8.3e-43	137.0	0.0	1.1e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAIRLU010000151.1_19	-	K13896	-	full	2.8e-42	135.3	0.0	3.4e-42	134.9	0.0	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
JAIRLU010000151.1_19	-	K09817	-	domain	3.7e-46	148.4	0.0	4.3e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAIRLU010000151.1_19	-	K09814	-	domain	2.9e-52	167.8	0.0	5e-52	167.1	0.0	1.3	1	1	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
JAIRLU010000151.1_19	-	K09695	-	domain	5.7e-47	150.6	0.0	7.2e-47	150.3	0.0	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAIRLU010000151.1_14	-	K22903	-	full	2e-68	221.3	0.0	1.9e-67	218.1	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAIRLU010000151.1_15	-	K22903	-	full	3.8e-38	121.4	0.0	5e-38	121.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAIRLU010000151.1_19	-	K16787	-	domain	4e-52	168.0	0.0	5.2e-52	167.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAIRLU010000151.1_19	-	K11004	-	domain	1e-40	129.9	0.0	3.8e-40	128.0	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial HlyB/CyaB
JAIRLU010000151.1_19	-	K23513	-	domain	3.6e-39	125.0	0.0	4.7e-39	124.6	0.0	1.0	1	0	0	1	1	1	1	riboflavin transport system ATP-binding protein
JAIRLU010000151.1_19	-	K18889	-	domain	5.4e-40	127.7	0.0	9.7e-40	126.9	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRLU010000151.1_14	-	K02587	-	full	5.6e-73	236.6	0.0	7.3e-73	236.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRLU010000151.1_15	-	K02587	-	full	5.2e-47	150.8	0.0	7.7e-47	150.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRLU010000151.1_19	-	K05833	-	domain	1e-37	120.1	0.0	1.3e-37	119.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAIRLU010000151.1_19	-	K10562	-	domain	1.6e-37	119.2	0.0	2e-19	59.4	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAIRLU010000151.1_17	-	K22847	-	domain	2.5e-63	205.0	0.1	3e-63	204.7	0.1	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAIRLU010000151.1_19	-	K19973	-	domain	1.5e-37	119.5	0.0	2.2e-37	119.0	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAIRLU010000151.1_19	-	K10822	-	domain	4.1e-38	121.1	0.0	5.6e-38	120.7	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAIRLU010000151.1_8	-	K08484	-	full	1.6e-183	602.0	0.5	2.1e-183	601.6	0.5	1.0	1	0	0	1	1	1	1	phosphotransferase system, enzyme I, PtsP [EC:2.7.3.9]
JAIRLU010000151.1_11	-	K03407	-	domain	2e-211	694.9	13.1	2.6e-211	694.5	13.1	1.1	1	0	0	1	1	1	1	two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]
JAIRLU010000151.1_19	-	K02193	-	domain	4.4e-41	131.6	0.0	5.6e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAIRLU010000151.1_12	-	K12573	-	domain	9.6e-61	196.2	0.0	4e-44	141.2	0.0	2.2	2	0	0	2	2	2	2	ribonuclease R [EC:3.1.13.1]
JAIRLU010000151.1_19	-	K09810	-	domain	1.9e-57	185.3	0.0	2.5e-57	184.9	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRLU010000151.1_14	-	K02586	-	full	1.2e-123	403.4	0.0	1.3e-123	403.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRLU010000151.1_15	-	K02586	-	full	2.3e-40	128.8	0.0	3.4e-40	128.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRLU010000151.1_19	-	K25182	-	domain	9.7e-42	133.4	0.0	1.2e-41	133.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAIRLU010000151.1_19	-	K10010	-	domain	1.9e-46	148.7	0.0	7.9e-46	146.7	0.0	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAIRLU010000151.1_19	-	K15558	-	-	8.6e-68	218.9	0.0	1e-67	218.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAIRLU010000151.1_7	-	K04759	-	domain	1.3e-37	119.6	0.0	1.4e-25	79.9	0.0	2.0	1	1	1	2	2	2	2	ferrous iron transport protein B
JAIRLU010000151.1_19	-	K00400	-	domain	6e-40	127.5	0.0	8.9e-40	126.9	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAIRLU010000151.1_19	-	K25290	-	domain	1.7e-36	116.0	0.0	9.6e-36	113.6	0.0	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAIRLU010000151.1_16	-	K02585	-	full	2.3e-115	376.5	0.1	2.8e-115	376.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIRLU010000151.1_19	-	K05816	-	full	4.4e-68	220.5	0.0	5.7e-68	220.1	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAIRLU010000151.1_19	-	K05847	-	domain	1.1e-70	229.3	0.0	1.5e-70	228.9	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAIRLU010000151.1_19	-	K02049	-	domain	2.1e-108	354.0	0.0	2.6e-108	353.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
