#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFVDI010000029.1_1	-	K01621	-	full	0	1483.3	0.0	0	1483.2	0.0	1.0	1	0	0	1	1	1	1	xylulose-5-phosphate/fructose-6-phosphate phosphoketolase [EC:4.1.2.9 4.1.2.22]
JAFVDI010000029.1_18	-	K02000	-	domain	1.8e-69	225.6	0.0	2.7e-69	225.0	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFVDI010000029.1_15	-	K02000	-	domain	6.9e-40	127.9	0.0	8.4e-40	127.6	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFVDI010000029.1_15	-	K02003	-	domain	6.2e-86	279.6	0.1	7.4e-86	279.4	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVDI010000029.1_18	-	K02003	-	domain	2e-71	231.7	0.1	2.2e-71	231.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVDI010000029.1_15	-	K02021	-	domain	1.6e-40	128.8	0.0	1.9e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVDI010000029.1_18	-	K02021	-	domain	6.1e-35	110.3	0.0	7.1e-35	110.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVDI010000029.1_18	-	K02045	-	domain	6.5e-79	256.3	0.0	7.4e-79	256.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFVDI010000029.1_15	-	K02045	-	domain	2.5e-45	145.6	0.0	3.1e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFVDI010000029.1_18	-	K02068	-	domain	1.3e-55	179.1	0.0	1.5e-55	178.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFVDI010000029.1_15	-	K02068	-	domain	2.3e-52	168.4	0.0	2.6e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFVDI010000029.1_6	-	K04037	-	full	1.3e-64	208.3	0.2	1.6e-64	208.1	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFVDI010000029.1_6	-	K22899	-	full	9.6e-143	464.7	1.1	1.1e-142	464.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFVDI010000029.1_15	-	K02013	-	domain	1.8e-53	172.3	0.0	2.1e-53	172.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFVDI010000029.1_18	-	K02013	-	domain	5.7e-51	164.1	0.0	6.8e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFVDI010000029.1_19	-	K02050	-	domain	7.2e-50	160.4	29.7	7.2e-50	160.4	29.7	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAFVDI010000029.1_18	-	K10191	-	full	8e-57	183.2	0.0	1e-56	182.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFVDI010000029.1_15	-	K10191	-	full	5e-42	134.5	0.0	5.7e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFVDI010000029.1_15	-	K05780	-	domain	6.3e-42	133.9	0.0	7.4e-42	133.6	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAFVDI010000029.1_18	-	K11080	-	domain	5.6e-71	229.6	0.0	6.6e-71	229.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFVDI010000029.1_15	-	K11080	-	domain	2.6e-41	131.9	0.0	3.3e-41	131.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFVDI010000029.1_18	-	K11050	-	domain	6e-46	147.4	0.0	8e-46	146.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFVDI010000029.1_15	-	K11050	-	domain	3.1e-40	128.6	0.0	3.6e-40	128.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFVDI010000029.1_18	-	K25115	-	domain	1.6e-43	139.1	0.0	2e-43	138.7	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFVDI010000029.1_18	-	K12372	-	domain	2.7e-49	158.7	0.0	3.3e-49	158.5	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFVDI010000029.1_15	-	K12372	-	domain	2.9e-41	132.2	0.0	3.3e-41	132.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFVDI010000029.1_6	-	K21610	-	full	2.4e-108	351.5	1.0	2.7e-108	351.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFVDI010000029.1_7	-	K02591	-	domain	2.4e-121	395.8	0.0	2.7e-121	395.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFVDI010000029.1_15	-	K19340	-	domain	8.1e-40	127.3	0.0	9.8e-40	127.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFVDI010000029.1_18	-	K19340	-	domain	6.6e-37	117.7	0.0	7.6e-37	117.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFVDI010000029.1_8	-	K02587	-	full	1.2e-62	202.4	0.0	1.6e-62	202.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVDI010000029.1_7	-	K02587	-	full	3e-34	108.6	0.0	4e-34	108.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVDI010000029.1_18	-	K05833	-	domain	1.2e-37	119.8	0.0	1.7e-37	119.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFVDI010000029.1_15	-	K05833	-	domain	1e-31	100.4	0.0	1.3e-31	100.0	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFVDI010000029.1_15	-	K03701	-	full	6.6e-18	54.0	0.1	2.1e-12	35.8	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFVDI010000029.1_14	-	K21755	-	domain	1.3e-27	87.1	0.0	2.2e-27	86.3	0.0	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAFVDI010000029.1_9	-	K21755	-	domain	3.2e-25	79.2	0.0	4e-25	78.9	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAFVDI010000029.1_18	-	K10562	-	domain	5e-37	117.6	0.1	8.6e-20	60.6	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFVDI010000029.1_15	-	K10562	-	domain	1.4e-34	109.5	0.1	9.5e-18	53.8	0.0	2.0	1	1	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFVDI010000029.1_18	-	K11963	-	domain	2.3e-44	141.6	0.0	2.8e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFVDI010000029.1_15	-	K11963	-	domain	2.3e-37	118.7	0.0	2.5e-37	118.6	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFVDI010000029.1_18	-	K19973	-	domain	5.3e-41	130.8	0.0	6.4e-41	130.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFVDI010000029.1_15	-	K19973	-	domain	9.3e-32	100.5	0.0	1.3e-31	100.1	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFVDI010000029.1_18	-	K10822	-	domain	2.1e-43	138.4	0.0	2.5e-43	138.1	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFVDI010000029.1_15	-	K10822	-	domain	2e-37	118.8	0.0	2.3e-37	118.6	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFVDI010000029.1_14	-	K21711	-	full	1.8e-31	99.8	0.0	2.5e-31	99.4	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAFVDI010000029.1_9	-	K21711	-	full	4.9e-28	88.6	0.0	6.6e-28	88.2	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAFVDI010000029.1_15	-	K24819	-	domain	2.7e-30	95.6	0.5	1.6e-29	93.0	0.5	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFVDI010000029.1_18	-	K24819	-	domain	6.3e-28	87.8	0.0	7.5e-28	87.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFVDI010000029.1_18	-	K13926	-	domain	8.5e-38	119.7	0.0	9.9e-38	119.5	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFVDI010000029.1_15	-	K13926	-	domain	6.1e-32	100.4	0.0	7.8e-32	100.0	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFVDI010000029.1_14	-	K21959	-	domain	1.7e-31	99.9	0.0	2.6e-31	99.3	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAFVDI010000029.1_9	-	K21959	-	domain	5e-28	88.6	0.2	7.7e-28	88.0	0.2	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAFVDI010000029.1_15	-	K02193	-	domain	5.8e-45	144.2	0.0	6.5e-45	144.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFVDI010000029.1_18	-	K02193	-	domain	2.9e-42	135.4	0.0	3e-42	135.3	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFVDI010000029.1_15	-	K09810	-	domain	7.7e-76	245.7	0.0	8.4e-76	245.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFVDI010000029.1_18	-	K09810	-	domain	5e-63	203.6	0.0	5.7e-63	203.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFVDI010000029.1_8	-	K02586	-	full	1.8e-136	445.6	0.0	2.2e-136	445.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFVDI010000029.1_7	-	K02586	-	full	9.5e-44	139.8	0.0	1.5e-43	139.2	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFVDI010000029.1_14	-	K21900	-	full	6.2e-44	140.9	0.0	7.3e-44	140.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFVDI010000029.1_9	-	K21900	-	full	9.6e-42	133.7	0.2	1.1e-41	133.5	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFVDI010000029.1_18	-	K25182	-	domain	3.6e-47	151.3	0.0	4e-47	151.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFVDI010000029.1_15	-	K25182	-	domain	1.4e-40	129.5	0.0	1.8e-40	129.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFVDI010000029.1_18	-	K10010	-	domain	1.1e-50	162.5	0.0	3.6e-50	160.8	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFVDI010000029.1_15	-	K10010	-	domain	9.6e-41	129.9	0.0	1.1e-40	129.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFVDI010000029.1_18	-	K15558	-	-	1.9e-66	214.4	0.0	2.4e-66	214.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFVDI010000029.1_15	-	K15558	-	-	1.1e-33	107.0	0.0	1.2e-33	106.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFVDI010000029.1_18	-	K00400	-	domain	4.4e-43	137.8	0.1	6.2e-43	137.3	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFVDI010000029.1_15	-	K00400	-	domain	4.5e-34	108.1	0.0	5.2e-34	107.9	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFVDI010000029.1_18	-	K25290	-	domain	1.2e-39	126.3	0.0	1.8e-39	125.7	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFVDI010000029.1_15	-	K25290	-	domain	3.2e-34	108.5	0.0	3.9e-34	108.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFVDI010000029.1_18	-	K15555	-	domain	2.6e-101	329.4	0.0	3.1e-101	329.2	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAFVDI010000029.1_5	-	K02585	-	full	3e-134	438.7	1.2	7e-119	388.0	1.1	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAFVDI010000029.1_15	-	K11635	-	domain	9.7e-65	208.5	0.0	1.1e-64	208.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVDI010000029.1_18	-	K05816	-	full	4.4e-65	210.5	0.0	5.1e-65	210.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFVDI010000029.1_18	-	K05847	-	domain	1.5e-75	245.2	0.0	1.8e-75	245.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFVDI010000029.1_18	-	K02049	-	domain	1e-103	338.4	0.0	1.2e-103	338.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFVDI010000029.1_15	-	K02049	-	domain	2.2e-58	188.9	0.0	2.4e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
