#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADGAR010000021.1_24	-	K12910	-	-	1.1e-30	97.1	0.6	1.9e-30	96.4	0.6	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JADGAR010000021.1_23	-	K02584	-	domain	3.4e-195	640.8	0.5	4.1e-195	640.5	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADGAR010000021.1_25	-	K14603	-	-	0.0002	11.6	0.6	0.00028	11.2	0.0	1.5	2	0	0	2	2	2	1	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein
JADGAR010000021.1_35	-	K22899	-	full	3.6e-150	489.4	2.3	4.4e-150	489.2	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADGAR010000021.1_37	-	K02591	-	domain	9.2e-178	582.2	0.0	1.1e-177	581.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADGAR010000021.1_28	-	K02592	-	domain	1.1e-168	552.5	0.2	1.3e-168	552.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADGAR010000021.1_39	-	K02596	-	domain	2.4e-39	125.9	0.0	2.7e-39	125.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADGAR010000021.1_34	-	K05951	-	full	7.8e-110	357.0	0.0	8.4e-110	356.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JADGAR010000021.1_36	-	K02586	-	full	1.1e-208	684.2	0.0	1.4e-208	683.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADGAR010000021.1_29	-	K02587	-	full	1.7e-214	704.5	0.0	2e-214	704.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADGAR010000021.1_30	-	K02585	-	full	1.1e-166	546.1	0.1	1.3e-166	545.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
