#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAURZV010000034.1_10	-	K02021	-	domain	8.2e-30	93.6	0.2	9.6e-30	93.3	0.2	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAURZV010000034.1_9	-	K11083	-	full	2.3e-22	69.8	17.0	2.8e-22	69.5	17.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAURZV010000034.1_19	-	K22899	-	full	3.5e-149	486.1	3.0	4.2e-149	485.8	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAURZV010000034.1_21	-	K02591	-	domain	3.2e-186	609.9	0.0	3.8e-186	609.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAURZV010000034.1_24	-	K02596	-	domain	1.5e-52	169.0	0.0	1.8e-52	168.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAURZV010000034.1_20	-	K02586	-	full	5.1e-221	724.7	0.3	6.2e-221	724.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAURZV010000034.1_8	-	K02020	-	domain	5.4e-67	217.4	0.3	5.8e-67	217.3	0.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAURZV010000034.1_16	-	K08264	-	full	7.6e-42	133.8	0.1	1.4e-41	132.9	0.1	1.3	1	1	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
JAURZV010000034.1_13	-	K02855	-	full	2.9e-16	50.0	0.0	4e-16	49.5	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
