#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRA01000077.1_14	-	K06158	-	full	2.9e-27	85.6	0.0	3.6e-27	85.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
DHRA01000077.1_20	-	K03609	-	domain	1.7e-25	80.3	0.0	2e-25	80.1	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
DHRA01000077.1_25	-	K04039	-	full	1.6e-26	83.1	0.0	2.1e-26	82.8	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
DHRA01000077.1_26	-	K04039	-	full	1.1e-20	63.9	0.0	2.2e-20	62.9	0.0	1.3	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
DHRA01000077.1_19	-	K02590	-	domain	4.8e-45	143.1	0.1	5.4e-45	143.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DHRA01000077.1_22	-	K02591	-	domain	6.9e-173	565.6	0.0	8.3e-173	565.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DHRA01000077.1_23	-	K02596	-	domain	4e-50	160.7	0.0	4.4e-50	160.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DHRA01000077.1_16	-	K02005	-	full	9.9e-66	212.9	3.2	1.1e-65	212.8	3.2	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
DHRA01000077.1_17	-	K05877	-	full	6.6e-53	170.5	65.0	9.6e-52	166.7	65.0	2.7	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
DHRA01000077.1_21	-	K02586	-	full	1.7e-209	686.4	0.0	2.2e-209	686.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DHRA01000077.1_27	-	K02585	-	full	1.4e-156	512.3	0.4	1.5e-156	512.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
