#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITPL010000124.1_2	-	K02588	-	full	2.7e-146	476.9	1.5	3e-146	476.7	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAITPL010000124.1_6	-	K02591	-	domain	4.5e-165	538.9	0.0	5.6e-165	538.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITPL010000124.1_1	-	K21664	-	-	4.8e-08	19.9	5.2	6.3e-08	19.5	5.2	1.0	1	0	0	1	1	1	1	KSHV latency-associated nuclear antigen
JAITPL010000124.1_8	-	K02592	-	domain	3.4e-165	539.5	0.0	3.8e-165	539.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITPL010000124.1_5	-	K02586	-	full	3.9e-196	641.3	2.0	5.2e-196	640.9	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITPL010000124.1_7	-	K02587	-	full	8.6e-178	581.7	0.0	1.1e-177	581.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITPL010000124.1_3	-	K02589	-	full	1.1e-47	150.7	0.1	1.1e-47	150.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAITPL010000124.1_9	-	K02585	-	full	4.5e-60	192.9	1.0	4.8e-60	192.8	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
