#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWGR010000043.1_34	-	K01951	-	domain	1.6e-32	103.3	0.0	2e-32	103.0	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAEWGR010000043.1_33	-	K24583	-	-	6.8e-06	17.0	0.0	1.6e-05	15.7	0.0	1.6	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
JAEWGR010000043.1_34	-	K21287	-	-	1.7e-08	25.0	0.0	2.4e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWGR010000043.1_27	-	K22899	-	full	1.1e-168	550.2	5.3	1.2e-168	550.0	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWGR010000043.1_41	-	K16089	-	full	2.2e-93	304.9	25.0	2.5e-93	304.8	25.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
JAEWGR010000043.1_18	-	K03535	-	domain	3.5e-34	108.3	43.9	3.8e-34	108.2	41.8	2.1	2	1	0	2	2	2	1	MFS transporter, ACS family, glucarate transporter
JAEWGR010000043.1_26	-	K02590	-	domain	8.6e-46	146.0	0.7	9.9e-46	145.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWGR010000043.1_25	-	K02590	-	domain	5.2e-22	69.2	0.1	1e-19	61.8	0.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWGR010000043.1_30	-	K22897	-	full	3e-247	811.4	0.0	3.3e-247	811.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEWGR010000043.1_18	-	K19541	-	full	1e-43	140.3	25.2	1.4e-43	139.9	25.2	1.1	1	0	0	1	1	1	1	MFS transporter, DHA2 family, lincomycin resistance protein
JAEWGR010000043.1_39	-	K02013	-	domain	8.7e-24	74.8	0.1	1.1e-23	74.6	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWGR010000043.1_18	-	K19577	-	full	2.5e-29	93.2	48.5	1.6e-23	74.0	22.4	2.1	1	1	1	2	2	2	2	MFS transporter, DHA1 family, inner membrane transport protein
JAEWGR010000043.1_20	-	K07506	-	domain	1.9e-29	94.0	0.0	2.1e-29	93.9	0.0	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAEWGR010000043.1_23	-	K03706	-	full	7.1e-101	327.6	3.7	7.9e-101	327.4	3.7	1.0	1	0	0	1	1	1	1	transcriptional pleiotropic repressor
JAEWGR010000043.1_27	-	K21610	-	full	3.2e-104	338.4	3.9	3.6e-104	338.2	3.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEWGR010000043.1_41	-	K16092	-	full	1.2e-100	329.2	24.5	1.6e-100	328.7	24.5	1.2	1	0	0	1	1	1	1	vitamin B12 transporter
JAEWGR010000043.1_30	-	K02591	-	domain	9.1e-156	509.7	0.0	1.1e-155	509.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWGR010000043.1_28	-	K22896	-	full	1.2e-220	723.6	0.2	1.4e-220	723.3	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAEWGR010000043.1_41	-	K16087	-	full	6.6e-71	230.4	33.1	7.4e-71	230.2	33.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
JAEWGR010000043.1_41	-	K02014	-	full	3e-83	271.5	24.8	3.3e-83	271.3	24.8	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
JAEWGR010000043.1_28	-	K02587	-	full	8.3e-100	325.6	0.0	1e-99	325.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWGR010000043.1_30	-	K02587	-	full	6.9e-41	130.9	0.0	7.6e-40	127.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWGR010000043.1_41	-	K16091	-	full	7.7e-74	239.8	24.7	8.8e-74	239.6	24.7	1.0	1	0	0	1	1	1	1	Fe(3+) dicitrate transport protein
JAEWGR010000043.1_41	-	K19611	-	domain	1.1e-68	223.2	35.6	1.3e-68	223.0	35.6	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
JAEWGR010000043.1_28	-	K02586	-	full	3e-177	580.5	0.0	3.6e-177	580.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWGR010000043.1_30	-	K02586	-	full	4e-35	111.8	0.0	1e-25	80.8	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWGR010000043.1_18	-	K03446	-	domain	4.8e-132	431.8	46.1	6.2e-132	431.4	46.1	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
JAEWGR010000043.1_33	-	K02585	-	full	4.9e-170	557.2	2.4	5.8e-170	556.9	2.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWGR010000043.1_18	-	K08169	-	full	2.5e-83	270.6	33.2	3.3e-83	270.2	33.2	1.1	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
