#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP130741.1_549	-	K02594	-	full	2.2e-91	297.5	0.2	2.6e-91	297.2	0.2	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
CP130741.1_550	-	K01649	-	full	1.6e-29	93.3	0.0	2.1e-29	92.9	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
CP130741.1_565	-	K18907	-	full	4.2e-30	95.5	0.0	5.1e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, regulator for abcA and norABC
CP130741.1_552	-	K02585	-	full	2.9e-170	557.9	3.0	3.8e-170	557.5	3.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CP130741.1_545	-	K02783	-	full	4.7e-48	153.9	4.9	5.1e-48	153.8	4.9	1.0	1	0	0	1	1	1	1	glucitol/sorbitol PTS system EIIC component
CP130741.1_558	-	K02588	-	full	1.2e-145	476.2	2.3	1.3e-145	476.1	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP130741.1_554	-	K02591	-	domain	8.6e-173	565.8	0.1	1.1e-172	565.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP130741.1_555	-	K02586	-	full	1.4e-198	650.9	2.0	1.7e-198	650.6	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP130741.1_553	-	K02587	-	full	6.8e-179	586.8	0.0	7.7e-179	586.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP130741.1_566	-	K03698	-	full	1.6e-109	357.6	1.8	1.7e-109	357.5	1.8	1.0	1	0	0	1	1	1	1	3'-5' exoribonuclease [EC:3.1.-.-]
CP130741.1_557	-	K02589	-	full	3e-49	157.2	0.6	3.2e-49	157.1	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CP130741.1_556	-	K02589	-	full	2.9e-27	86.0	0.4	8e-17	52.2	0.1	2.1	2	0	0	2	2	2	2	nitrogen regulatory protein PII 1
CP130741.1_543	-	K08372	-	full	1.9e-89	291.4	20.3	2.3e-89	291.1	20.3	1.0	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
CP130741.1_548	-	K11184	-	domain	7.4e-24	74.1	0.3	8.8e-24	73.9	0.3	1.0	1	0	0	1	1	1	1	catabolite repression HPr-like protein
CP130741.1_546	-	K02782	-	domain	1e-107	350.6	1.7	1.1e-107	350.5	1.7	1.0	1	0	0	1	1	1	1	glucitol/sorbitol PTS system EIIB component [EC:2.7.1.198]
