#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAK010000045.1_32	-	K03321	-	full	2.2e-153	502.6	24.6	2.7e-153	502.3	24.6	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
JAEWAK010000045.1_43	-	K21287	-	-	2.2e-10	31.1	0.0	3.1e-10	30.6	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWAK010000045.1_48	-	K26727	-	full	3.8e-05	12.4	0.1	5.1e-05	12.0	0.1	1.1	1	0	0	1	1	1	1	Zierdtviridae DNA polymerase
JAEWAK010000045.1_37	-	K22899	-	full	5.2e-167	544.7	5.2	5.8e-167	544.5	5.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWAK010000045.1_51	-	K25068	-	full	1.1e-42	136.7	8.9	1.4e-42	136.4	8.9	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
JAEWAK010000045.1_39	-	K02590	-	domain	7.1e-47	149.5	1.8	7.9e-47	149.4	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWAK010000045.1_42	-	K22897	-	full	1.2e-239	786.3	0.0	1.4e-239	786.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEWAK010000045.1_29	-	K02013	-	domain	7.4e-43	137.7	0.0	7.7e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWAK010000045.1_29	-	K10191	-	full	4.6e-39	125.1	0.0	7.1e-39	124.5	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWAK010000045.1_29	-	K11080	-	domain	4.8e-42	134.8	0.0	6e-42	134.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWAK010000045.1_29	-	K11050	-	domain	2.3e-66	214.8	0.3	3.2e-66	214.3	0.3	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWAK010000045.1_29	-	K11962	-	domain	4.6e-39	125.2	0.0	6.1e-39	124.8	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWAK010000045.1_29	-	K25148	-	domain	1.7e-66	215.4	1.0	2.3e-66	215.0	1.0	1.2	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEWAK010000045.1_37	-	K21610	-	full	1.3e-104	339.6	3.6	1.5e-104	339.5	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEWAK010000045.1_42	-	K02591	-	domain	1.5e-157	515.6	0.0	1.6e-157	515.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWAK010000045.1_29	-	K25156	-	domain	3e-133	435.4	2.5	3.3e-133	435.3	2.5	1.0	1	0	0	1	1	1	1	viologen exporter family transport system ATP-binding protein
JAEWAK010000045.1_47	-	K07720	-	full	1.4e-101	331.7	22.4	1.5e-101	331.5	22.4	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
JAEWAK010000045.1_51	-	K10201	-	full	1.4e-49	159.4	7.7	1.8e-49	159.1	7.7	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAEWAK010000045.1_51	-	K10121	-	full	1.1e-48	156.3	6.4	1.3e-48	156.1	6.4	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAEWAK010000045.1_41	-	K00531	-	full	9.9e-61	193.6	0.8	1.1e-60	193.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
JAEWAK010000045.1_40	-	K22896	-	full	2.4e-219	719.2	0.5	2.8e-219	719.0	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAEWAK010000045.1_29	-	K02065	-	domain	6.5e-47	151.1	0.0	7.8e-47	150.8	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEWAK010000045.1_29	-	K02041	-	domain	3.3e-44	141.9	0.0	5.9e-44	141.1	0.0	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEWAK010000045.1_29	-	K02071	-	domain	6.7e-45	144.7	0.0	8e-45	144.5	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEWAK010000045.1_29	-	K01552	-	domain	3e-49	158.7	0.0	3.3e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWAK010000045.1_29	-	K01990	-	domain	8.6e-78	252.9	0.0	9.8e-78	252.7	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEWAK010000045.1_29	-	K10545	-	domain	3.1e-40	128.7	0.0	3.8e-40	128.4	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAEWAK010000045.1_40	-	K02586	-	full	3.1e-177	580.5	0.1	3.8e-177	580.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWAK010000045.1_29	-	K25182	-	domain	1.3e-69	225.7	0.1	1.5e-69	225.5	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEWAK010000045.1_51	-	K25674	-	full	3.3e-127	414.6	5.5	3.9e-127	414.3	5.5	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
JAEWAK010000045.1_51	-	K17319	-	full	1.1e-127	417.6	8.5	1.2e-127	417.4	8.5	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
JAEWAK010000045.1_42	-	K02592	-	domain	2.7e-110	359.8	0.0	3.2e-110	359.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
