#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITDU010000007.1_2	-	K01640	-	full	3.1e-24	75.3	0.8	3.7e-24	75.0	0.8	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAITDU010000007.1_9	-	K22899	-	full	2e-144	469.3	1.6	2.3e-144	469.1	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITDU010000007.1_7	-	K02590	-	domain	1.9e-45	143.6	0.1	2.1e-45	143.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITDU010000007.1_5	-	K02591	-	domain	8.2e-152	495.3	0.0	1e-151	495.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITDU010000007.1_3	-	K02592	-	domain	3.8e-143	466.9	0.2	5.3e-143	466.4	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITDU010000007.1_6	-	K02586	-	full	1.7e-191	626.2	0.3	2.2e-191	625.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITDU010000007.1_4	-	K02587	-	full	1.3e-174	571.4	0.0	1.5e-174	571.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITDU010000007.1_8	-	K02589	-	full	1.1e-48	154.0	0.4	1.3e-48	153.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
