#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOUEV010000009.1_44	-	K00773	-	full	4.5e-206	676.9	0.0	5.2e-206	676.7	0.0	1.0	1	0	0	1	1	1	1	queuine tRNA-ribosyltransferase [EC:2.4.2.29]
JAOUEV010000009.1_43	-	K01887	-	full	1.7e-135	443.8	0.8	1.9e-135	443.7	0.8	1.0	1	0	0	1	1	1	1	arginyl-tRNA synthetase [EC:6.1.1.19]
JAOUEV010000009.1_66	-	K00400	-	domain	6.2e-31	98.1	0.0	1.2e-30	97.2	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAOUEV010000009.1_65	-	K15496	-	domain	8.7e-55	176.2	17.6	9.3e-55	176.1	17.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAOUEV010000009.1_50	-	K27145	-	-	3.4e-05	13.9	0.2	3.8e-05	13.7	0.2	1.0	1	0	0	1	1	1	1	Rotavirus non-structural protein 3
JAOUEV010000009.1_53	-	K22899	-	full	1.2e-149	487.7	2.0	1.4e-149	487.5	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOUEV010000009.1_59	-	K04751	-	domain	2.5e-30	97.1	0.2	6.1e-30	95.8	0.2	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAOUEV010000009.1_55	-	K02586	-	full	1.6e-29	93.3	0.0	1.9e-28	89.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOUEV010000009.1_56	-	K02587	-	full	3.5e-214	703.4	0.2	1.6e-186	612.0	0.0	3.2	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAOUEV010000009.1_57	-	K02596	-	domain	2.9e-45	145.3	0.0	3.2e-45	145.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAOUEV010000009.1_52	-	K13533	-	domain	9.5e-95	309.0	1.3	1.2e-94	308.6	1.3	1.1	1	0	0	1	1	1	1	two-component system, sporulation sensor kinase E [EC:2.7.13.3]
JAOUEV010000009.1_46	-	K12257	-	full	1.7e-149	490.3	4.7	1.9e-149	490.1	4.7	1.0	1	0	0	1	1	1	1	SecD/SecF fusion protein
JAOUEV010000009.1_47	-	K12257	-	full	2e-98	321.3	9.4	2.1e-98	321.2	9.4	1.0	1	0	0	1	1	1	1	SecD/SecF fusion protein
JAOUEV010000009.1_54	-	K02586	-	full	3e-204	669.6	0.0	3.2e-204	669.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOUEV010000009.1_58	-	K04751	-	domain	2e-30	97.4	0.5	2.2e-30	97.2	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAOUEV010000009.1_62	-	K02585	-	full	3.2e-130	425.8	0.0	3.7e-130	425.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
