#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVIN010000005.1_42	-	K00297	-	domain	1.4e-96	314.5	0.0	1.8e-96	314.2	0.0	1.0	1	0	0	1	1	1	1	methylenetetrahydrofolate reductase (NADH) [EC:1.5.1.54]
CAMVIN010000005.1_40	-	K01919	-	full	5.2e-31	98.6	0.0	6.6e-31	98.2	0.0	1.0	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
CAMVIN010000005.1_39	-	K01919	-	full	1.9e-26	83.5	0.0	2.3e-26	83.3	0.0	1.0	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
CAMVIN010000005.1_30	-	K02000	-	domain	1.1e-45	147.2	0.4	2.7e-45	145.8	0.4	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMVIN010000005.1_29	-	K02000	-	domain	3.2e-39	125.8	0.0	6.7e-39	124.7	0.0	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMVIN010000005.1_30	-	K02003	-	domain	8.8e-52	167.0	0.1	9.9e-52	166.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02003	-	domain	5.1e-51	164.4	0.0	6e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVIN010000005.1_30	-	K02021	-	domain	5.1e-36	113.9	0.1	6.2e-36	113.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02021	-	domain	1.6e-30	95.7	0.0	1.9e-30	95.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVIN010000005.1_30	-	K02045	-	domain	1.2e-58	189.5	0.0	1.4e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMVIN010000005.1_29	-	K02045	-	domain	5.8e-48	154.3	0.0	7e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMVIN010000005.1_30	-	K02068	-	domain	2.8e-50	161.6	0.0	3.1e-50	161.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02068	-	domain	7e-43	137.3	0.0	7.8e-43	137.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVIN010000005.1_30	-	K02032	-	domain	2.6e-101	330.7	0.0	2.9e-101	330.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02032	-	domain	9.6e-96	312.3	0.0	1.3e-95	311.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMVIN010000005.1_35	-	K21610	-	full	8.3e-109	353.1	0.7	9.3e-109	352.9	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMVIN010000005.1_29	-	K12371	-	domain	6.3e-102	332.1	0.0	6.9e-102	332.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02031	-	full	2.9e-126	413.1	0.0	3.2e-126	413.0	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMVIN010000005.1_30	-	K02071	-	domain	2.8e-69	224.7	0.7	3.1e-69	224.6	0.7	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMVIN010000005.1_29	-	K02071	-	domain	1.5e-65	212.5	0.0	1.6e-65	212.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMVIN010000005.1_36	-	K02587	-	full	3e-67	217.7	0.0	3.9e-67	217.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMVIN010000005.1_26	-	K15580	-	full	2.4e-99	324.2	9.8	2.6e-99	324.0	9.8	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CAMVIN010000005.1_31	-	K15580	-	full	6.9e-93	302.8	9.8	8.6e-93	302.5	9.8	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CAMVIN010000005.1_28	-	K13891	-	full	1.4e-86	280.9	14.3	1.6e-86	280.7	14.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAMVIN010000005.1_26	-	K13889	-	domain	1.6e-104	340.9	5.0	1.9e-104	340.6	5.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CAMVIN010000005.1_31	-	K13889	-	domain	7.4e-96	312.2	6.2	9.6e-96	311.9	6.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CAMVIN010000005.1_26	-	K24709	-	full	9.5e-67	215.9	5.0	1.3e-66	215.4	5.0	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CAMVIN010000005.1_31	-	K24709	-	full	1.7e-64	208.4	5.1	2.4e-64	207.9	5.1	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CAMVIN010000005.1_30	-	K10195	-	full	2.2e-35	112.5	0.1	2.6e-35	112.3	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAMVIN010000005.1_30	-	K11085	-	domain	1.5e-40	129.4	1.1	7.5e-23	70.9	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAMVIN010000005.1_30	-	K10111	-	full	1.7e-46	149.4	0.2	2e-46	149.2	0.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMVIN010000005.1_26	-	K19226	-	full	4.4e-54	174.2	0.4	1.1e-53	172.9	0.4	1.4	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CAMVIN010000005.1_31	-	K19226	-	full	1.3e-47	152.8	0.2	2.6e-47	151.8	0.2	1.4	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CAMVIN010000005.1_26	-	K13893	-	full	5.5e-55	177.0	1.4	5.5e-44	140.6	1.1	2.1	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
CAMVIN010000005.1_31	-	K13893	-	full	1.5e-45	145.8	3.3	1.1e-43	139.6	3.3	2.2	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
CAMVIN010000005.1_30	-	K25152	-	domain	1.9e-40	129.4	1.5	2.3e-40	129.2	1.5	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAMVIN010000005.1_30	-	K10000	-	domain	2.6e-41	131.9	0.2	3e-41	131.6	0.2	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAMVIN010000005.1_30	-	K16784	-	domain	4.1e-46	147.7	0.0	4.8e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMVIN010000005.1_29	-	K16784	-	domain	4.6e-36	114.7	0.0	5.4e-36	114.5	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMVIN010000005.1_29	-	K23060	-	domain	1.9e-53	172.2	0.0	2.2e-53	171.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVIN010000005.1_30	-	K23060	-	domain	7.5e-49	157.0	0.4	9.5e-49	156.7	0.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVIN010000005.1_27	-	K16200	-	full	5.1e-64	207.0	15.6	5.8e-64	206.8	15.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CAMVIN010000005.1_27	-	K15585	-	full	1.1e-81	264.7	15.4	1.2e-81	264.5	15.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
CAMVIN010000005.1_29	-	K09810	-	domain	1.6e-48	155.9	0.0	2e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMVIN010000005.1_30	-	K09810	-	domain	5.1e-48	154.3	0.1	5.9e-48	154.1	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMVIN010000005.1_36	-	K02586	-	full	2.4e-131	428.8	0.0	2.8e-131	428.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVIN010000005.1_37	-	K02586	-	full	7.8e-43	136.9	0.0	1.6e-42	135.9	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVIN010000005.1_38	-	K21900	-	full	1.6e-38	123.2	1.9	1.9e-38	122.9	1.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CAMVIN010000005.1_30	-	K25182	-	domain	2.8e-34	108.8	0.0	3.4e-34	108.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAMVIN010000005.1_30	-	K10010	-	domain	2.3e-49	158.3	0.3	2.8e-49	158.0	0.3	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMVIN010000005.1_29	-	K10010	-	domain	1.9e-47	152.0	0.0	2.1e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMVIN010000005.1_27	-	K13890	-	full	2.1e-81	263.9	16.1	2.6e-81	263.6	16.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAMVIN010000005.1_29	-	K19229	-	domain	5.6e-70	226.3	0.0	6.8e-70	226.0	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAMVIN010000005.1_30	-	K19229	-	domain	1.4e-50	162.5	0.2	2.1e-50	161.9	0.2	1.2	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAMVIN010000005.1_30	-	K00400	-	domain	6.6e-39	124.1	3.6	9e-28	87.3	0.5	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
CAMVIN010000005.1_29	-	K00400	-	domain	3.3e-36	115.2	0.6	3.7e-36	115.0	0.6	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAMVIN010000005.1_30	-	K25290	-	domain	1.3e-43	139.4	0.4	1.7e-43	139.1	0.4	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAMVIN010000005.1_29	-	K25290	-	domain	6.1e-36	114.2	0.0	8.4e-36	113.8	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAMVIN010000005.1_29	-	K15583	-	domain	1.1e-122	400.8	0.0	1.2e-122	400.6	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAMVIN010000005.1_33	-	K02585	-	full	2e-122	399.8	0.4	2.3e-122	399.6	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAMVIN010000005.1_30	-	K05847	-	domain	1.2e-57	186.4	0.1	1.4e-57	186.2	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
