#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJXSL010000014.1_75	-	K12910	-	-	2e-17	53.5	0.5	6.5e-17	51.8	0.5	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAJXSL010000014.1_89	-	K03798	-	domain	1.9e-255	840.8	5.8	2.2e-255	840.5	5.8	1.0	1	0	0	1	1	1	1	cell division protease FtsH [EC:3.4.24.-]
CAJXSL010000014.1_90	-	K22491	-	full	3.7e-65	211.4	7.3	4.1e-65	211.3	7.3	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, light-induced transcriptional regulator
CAJXSL010000014.1_71	-	K02280	-	full	1.1e-159	523.1	2.2	1.4e-159	522.8	2.2	1.0	1	0	0	1	1	1	1	pilus assembly protein CpaC
CAJXSL010000014.1_91	-	K22619	-	-	1.3e-06	18.9	0.4	3.8e-06	17.4	0.4	1.7	1	1	1	2	2	2	1	calcium-regulated photoprotein [EC:1.13.12.24]
CAJXSL010000014.1_88	-	K02584	-	domain	8.1e-197	646.2	0.0	9.6e-197	646.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAJXSL010000014.1_76	-	K19314	-	-	3.2e-08	24.4	0.1	4.4e-08	24.0	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAJXSL010000014.1_87	-	K22899	-	full	1.4e-143	467.9	5.0	1.5e-143	467.7	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJXSL010000014.1_92	-	K03296	-	full	3.2e-299	986.5	18.7	4e-299	986.2	18.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CAJXSL010000014.1_85	-	K02590	-	domain	6.8e-49	156.0	1.1	7.6e-49	155.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAJXSL010000014.1_83	-	K02591	-	domain	2.7e-165	541.1	0.0	3.3e-165	540.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJXSL010000014.1_81	-	K02592	-	domain	9.1e-176	575.9	0.0	1e-175	575.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJXSL010000014.1_93	-	K03585	-	full	1.4e-84	275.4	10.9	1.7e-84	275.2	10.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAJXSL010000014.1_82	-	K02587	-	full	5.3e-178	583.9	0.1	6.9e-178	583.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJXSL010000014.1_84	-	K02586	-	full	4e-204	669.2	0.1	5.2e-204	668.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJXSL010000014.1_95	-	K21900	-	full	2.7e-58	188.5	0.0	3.2e-58	188.3	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CAJXSL010000014.1_80	-	K02585	-	full	3.5e-163	534.5	0.3	4e-163	534.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
