#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILZL010000033.1_5	-	K02588	-	full	4e-144	470.6	0.3	4.7e-144	470.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILZL010000033.1_16	-	K07798	-	domain	3.3e-119	389.2	0.0	4.2e-119	388.8	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
JAILZL010000033.1_1	-	K19002	-	domain	1.2e-18	57.4	0.0	1.2e-18	57.4	0.0	1.0	1	0	0	1	1	1	1	1,2-diacylglycerol 3-alpha-glucosyltransferase [EC:2.4.1.337]
JAILZL010000033.1_8	-	K02586	-	full	1.7e-206	676.4	0.0	2.3e-206	676.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILZL010000033.1_17	-	K03296	-	full	1.5e-219	722.0	0.1	1.9e-219	721.7	0.1	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAILZL010000033.1_9	-	K22903	-	full	1.2e-19	60.1	0.0	5e-18	54.8	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_12	-	K22903	-	full	2.4e-21	65.7	0.0	4.1e-18	55.1	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_11	-	K02587	-	full	3.2e-182	597.3	0.0	4.2e-182	596.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILZL010000033.1_2	-	K05802	-	domain	0.05	2.2	9.9	0.053	2.1	9.9	1.0	1	0	0	1	1	1	0	potassium-dependent mechanosensitive channel
JAILZL010000033.1_15	-	K22348	-	domain	6.7e-21	64.9	1.2	9.4e-21	64.4	1.2	1.1	1	0	0	1	1	1	1	manganese oxidase [EC:1.16.3.3]
JAILZL010000033.1_14	-	K22348	-	domain	0.0001	11.6	0.1	0.004	6.3	0.2	2.6	3	0	0	3	3	3	1	manganese oxidase [EC:1.16.3.3]
JAILZL010000033.1_13	-	K02585	-	full	6.9e-171	559.4	0.0	8.1e-171	559.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
