#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUBZ010000017.1_46	-	K25115	-	domain	4.3e-31	98.7	0.1	5.8e-18	55.7	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFUBZ010000017.1_38	-	K03281	-	domain	4.3e-97	316.8	27.2	5.1e-97	316.5	27.2	1.0	1	0	0	1	1	1	1	chloride channel protein, CIC family
JAFUBZ010000017.1_36	-	K17818	-	domain	7.4e-31	97.7	2.6	6.6e-29	91.3	2.6	2.0	1	1	0	1	1	1	1	D-arabinitol dehydrogenase (NADP+) [EC:1.1.1.287]
JAFUBZ010000017.1_59	-	K21664	-	-	0.19	-0.5	37.7	1.3	-3.2	37.7	1.8	1	1	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAFUBZ010000017.1_56	-	K21664	-	-	5.4	-5.3	30.7	7.2	-5.7	30.7	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAFUBZ010000017.1_40	-	K07079	-	domain	2.7e-90	294.0	0.5	3.1e-90	293.8	0.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFUBZ010000017.1_49	-	K22899	-	full	4.7e-145	472.7	0.6	5.4e-145	472.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFUBZ010000017.1_45	-	K15577	-	full	2e-25	80.0	22.7	1.4e-24	77.2	22.7	1.8	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAFUBZ010000017.1_53	-	K17213	-	domain	7.6e-71	229.7	12.8	9.1e-71	229.5	12.8	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
JAFUBZ010000017.1_48	-	K02591	-	domain	1e-92	301.9	0.0	1.2e-92	301.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFUBZ010000017.1_51	-	K07035	-	full	1.6e-113	369.7	50.5	1.8e-113	369.6	50.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFUBZ010000017.1_47	-	K22903	-	full	5.3e-42	134.4	0.1	1.2e-41	133.3	0.1	1.6	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
