#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBEP01000075.1_45	-	K01697	-	full	1.8e-122	400.9	0.5	2.3e-122	400.6	0.5	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
DBEP01000075.1_45	-	K01738	-	domain	6.6e-151	493.7	0.3	7.6e-151	493.5	0.3	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
DBEP01000075.1_55	-	K02003	-	domain	9.7e-83	269.4	0.0	1.1e-82	269.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DBEP01000075.1_41	-	K04037	-	full	1.5e-75	244.6	0.4	1.7e-75	244.4	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DBEP01000075.1_45	-	K19725	-	-	1.2e-82	268.1	0.0	1.5e-82	267.8	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
DBEP01000075.1_41	-	K22899	-	full	3.6e-88	286.0	0.2	4.6e-88	285.7	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBEP01000075.1_55	-	K16202	-	domain	3.9e-46	148.0	0.1	4.6e-46	147.8	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DBEP01000075.1_55	-	K23547	-	full	1.2e-42	136.5	0.1	1.5e-42	136.3	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
DBEP01000075.1_55	-	K02013	-	domain	5.8e-61	197.3	0.0	7e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DBEP01000075.1_48	-	K02013	-	domain	1.7e-50	162.8	0.0	2.1e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DBEP01000075.1_47	-	K02050	-	domain	2.1e-44	142.7	17.4	2.6e-44	142.4	17.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
DBEP01000075.1_55	-	K10191	-	full	8.7e-62	199.8	0.2	1.1e-61	199.5	0.2	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DBEP01000075.1_48	-	K10191	-	full	4.3e-57	184.4	0.0	5.4e-57	184.1	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DBEP01000075.1_55	-	K05780	-	domain	3.9e-50	161.1	0.0	4.8e-50	160.8	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
DBEP01000075.1_48	-	K11080	-	domain	2.4e-71	231.1	0.0	3.1e-71	230.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DBEP01000075.1_55	-	K11080	-	domain	6e-63	203.5	0.0	7.4e-63	203.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DBEP01000075.1_55	-	K11050	-	domain	1.1e-47	153.4	0.0	1.3e-47	153.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DBEP01000075.1_48	-	K11050	-	domain	2.3e-42	135.9	0.0	3e-42	135.6	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DBEP01000075.1_55	-	K25115	-	domain	9.7e-49	156.5	0.0	1.2e-48	156.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DBEP01000075.1_48	-	K25115	-	domain	3.4e-41	131.8	0.0	4.7e-41	131.3	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DBEP01000075.1_55	-	K10025	-	domain	3.4e-96	311.8	0.1	4.2e-96	311.5	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_55	-	K12372	-	domain	8.9e-62	200.3	0.0	1.1e-61	200.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DBEP01000075.1_48	-	K12372	-	domain	9.6e-45	144.0	0.0	1.3e-44	143.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DBEP01000075.1_55	-	K11962	-	domain	2.3e-42	136.1	0.1	2.6e-42	135.9	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
DBEP01000075.1_53	-	K10003	-	domain	1e-41	133.4	12.1	1.3e-41	133.1	12.1	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
DBEP01000075.1_55	-	K25148	-	domain	1.7e-39	126.5	0.2	2e-39	126.2	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
DBEP01000075.1_49	-	K02051	-	domain	2.2e-52	169.3	4.8	2.6e-52	169.0	4.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
DBEP01000075.1_55	-	K16920	-	domain	6.7e-55	176.5	0.4	7.8e-55	176.3	0.4	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DBEP01000075.1_48	-	K11084	-	domain	4.5e-69	223.7	0.0	5.4e-69	223.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DBEP01000075.1_55	-	K11084	-	domain	4e-62	200.9	0.0	4.9e-62	200.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DBEP01000075.1_55	-	K24949	-	domain	9.8e-70	225.1	0.2	1.2e-69	224.9	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DBEP01000075.1_48	-	K24949	-	domain	6.2e-50	160.3	0.0	1.6e-49	158.9	0.0	1.5	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DBEP01000075.1_32	-	K06398	-	full	8.5e-229	751.0	10.1	1e-228	750.7	10.1	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
DBEP01000075.1_55	-	K06147	-	domain	2.1e-50	162.5	0.0	2.5e-50	162.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DBEP01000075.1_48	-	K06147	-	domain	3.3e-48	155.3	0.0	4.3e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DBEP01000075.1_48	-	K11953	-	domain	7.5e-84	271.5	0.0	9.5e-84	271.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DBEP01000075.1_55	-	K10017	-	domain	2.9e-97	315.3	0.1	3.5e-97	315.1	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_55	-	K20490	-	domain	3.2e-48	154.7	0.1	3.8e-48	154.4	0.1	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
DBEP01000075.1_51	-	K02591	-	domain	7.6e-126	411.0	0.0	8.4e-126	410.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DBEP01000075.1_43	-	K02591	-	domain	9.3e-109	354.7	0.0	1e-108	354.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DBEP01000075.1_52	-	K16957	-	domain	1.3e-94	307.5	1.2	1.6e-94	307.2	1.2	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
DBEP01000075.1_48	-	K02010	-	domain	7.6e-86	279.6	0.0	9.1e-86	279.3	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
DBEP01000075.1_55	-	K02010	-	domain	4e-79	257.4	0.0	4.8e-79	257.1	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
DBEP01000075.1_48	-	K02052	-	domain	2.7e-88	288.0	0.0	3.5e-88	287.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
DBEP01000075.1_55	-	K23064	-	domain	2.7e-92	298.8	0.4	3e-92	298.6	0.4	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_55	-	K10008	-	domain	8e-95	307.4	0.4	9.1e-95	307.2	0.4	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_44	-	K02587	-	full	3.3e-64	207.9	0.0	4.3e-64	207.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DBEP01000075.1_50	-	K02587	-	full	7.9e-64	206.6	0.0	1.1e-63	206.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DBEP01000075.1_55	-	K02193	-	domain	3e-44	142.2	0.0	3.3e-44	142.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DBEP01000075.1_48	-	K02193	-	domain	1.7e-41	133.2	0.0	1.9e-41	133.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DBEP01000075.1_55	-	K09810	-	domain	2.1e-72	234.7	0.0	2.4e-72	234.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DBEP01000075.1_48	-	K09810	-	domain	5.8e-56	180.7	0.0	6.8e-56	180.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DBEP01000075.1_53	-	K02029	-	domain	3.9e-65	210.8	15.8	4.6e-65	210.6	15.8	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
DBEP01000075.1_54	-	K02029	-	domain	4e-49	158.1	16.5	4.9e-49	157.8	16.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
DBEP01000075.1_50	-	K02586	-	full	9.6e-131	427.1	0.0	1.1e-130	426.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBEP01000075.1_44	-	K02586	-	full	3.7e-117	382.3	0.0	4.3e-117	382.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBEP01000075.1_43	-	K02586	-	full	8e-44	140.4	0.0	9.3e-44	140.2	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBEP01000075.1_51	-	K02586	-	full	1.1e-42	136.7	0.0	1.5e-42	136.2	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBEP01000075.1_55	-	K25182	-	domain	5.2e-46	147.8	0.0	6.2e-46	147.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DBEP01000075.1_48	-	K25182	-	domain	5.6e-42	134.5	0.0	7.3e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DBEP01000075.1_55	-	K10010	-	domain	2.2e-118	384.7	0.1	2.6e-118	384.5	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_48	-	K10010	-	domain	1.1e-44	143.2	0.0	5e-44	141.0	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_33	-	K21471	-	full	2.9e-51	166.1	0.1	3.6e-51	165.7	0.1	1.1	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase CwlO [EC:3.4.-.-]
DBEP01000075.1_48	-	K15558	-	-	9.2e-69	222.3	0.0	1.1e-68	222.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DBEP01000075.1_55	-	K15558	-	-	2e-37	119.6	0.0	2.4e-37	119.4	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DBEP01000075.1_55	-	K00400	-	domain	1.1e-50	163.2	1.8	2.2e-48	155.6	1.8	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
DBEP01000075.1_48	-	K00400	-	domain	2.5e-42	135.6	0.0	3.2e-42	135.3	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
DBEP01000075.1_55	-	K25290	-	domain	9.5e-45	143.4	0.0	1.1e-44	143.1	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DBEP01000075.1_48	-	K25290	-	domain	8.5e-40	127.1	0.0	1.4e-39	126.5	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DBEP01000075.1_39	-	K02585	-	full	7e-120	391.6	1.8	8.8e-120	391.3	1.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DBEP01000075.1_55	-	K17076	-	domain	8e-100	323.6	0.3	9.1e-100	323.4	0.3	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
DBEP01000075.1_55	-	K09972	-	domain	3.9e-99	321.3	0.1	4.5e-99	321.1	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
DBEP01000075.1_48	-	K05816	-	full	1.7e-70	228.7	0.0	2.2e-70	228.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DBEP01000075.1_55	-	K05816	-	full	5.5e-64	207.3	0.0	6.6e-64	207.0	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DBEP01000075.1_48	-	K05847	-	domain	1.4e-71	232.5	0.0	1.7e-71	232.2	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DBEP01000075.1_55	-	K05847	-	domain	1.1e-69	226.2	0.1	1.4e-69	226.0	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DBEP01000075.1_48	-	K02049	-	domain	1.5e-109	358.0	0.0	1.8e-109	357.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
DBEP01000075.1_55	-	K02049	-	domain	2.9e-69	225.1	0.0	3.4e-69	224.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
