#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACQYW010000013.1_35	-	K02021	-	domain	1.3e-31	99.6	0.0	1.5e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JACQYW010000013.1_34	-	K11083	-	full	6.9e-23	71.6	14.1	8.6e-23	71.3	14.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JACQYW010000013.1_22	-	K22899	-	full	8.3e-153	498.1	3.5	9.8e-153	497.9	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACQYW010000013.1_24	-	K02591	-	domain	2.1e-185	607.3	0.0	2.5e-185	607.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQYW010000013.1_27	-	K02596	-	domain	8.4e-53	169.9	0.0	9.4e-53	169.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACQYW010000013.1_21	-	K05951	-	full	1.3e-119	389.0	0.0	1.6e-119	388.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACQYW010000013.1_23	-	K02586	-	full	1.9e-218	716.4	0.0	2.3e-218	716.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYW010000013.1_33	-	K02020	-	domain	7.2e-68	220.4	1.1	7.8e-68	220.3	1.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
