#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGGAD010000016.1_47	-	K01581	-	full	1.6e-120	393.9	0.0	2e-120	393.5	0.0	1.0	1	0	0	1	1	1	1	ornithine decarboxylase [EC:4.1.1.17]
JAGGAD010000016.1_42	-	K01817	-	domain	2.4e-61	198.8	0.1	2.6e-61	198.7	0.1	1.0	1	0	0	1	1	1	1	phosphoribosylanthranilate isomerase [EC:5.3.1.24]
JAGGAD010000016.1_61	-	K25182	-	domain	2.2e-116	380.1	0.0	2.4e-116	380.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGGAD010000016.1_62	-	K25182	-	domain	6.8e-132	431.3	0.0	7.5e-132	431.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGGAD010000016.1_44	-	K06158	-	full	1.8e-156	513.2	0.4	1.9e-156	513.0	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAGGAD010000016.1_48	-	K16409	-	-	0.00025	8.6	0.0	0.00031	8.3	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiE
JAGGAD010000016.1_58	-	K22899	-	full	6.4e-144	468.9	1.9	7.2e-144	468.8	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGGAD010000016.1_56	-	K02590	-	domain	2.7e-44	141.2	0.3	3.9e-44	140.7	0.3	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGGAD010000016.1_54	-	K02591	-	domain	1.2e-173	568.6	0.1	1.5e-173	568.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGGAD010000016.1_52	-	K02592	-	domain	3.9e-163	534.2	0.0	4.7e-163	533.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAGGAD010000016.1_60	-	K25183	-	full	6.9e-110	358.3	5.9	7.7e-110	358.2	5.9	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAGGAD010000016.1_63	-	K25181	-	domain	1.4e-133	436.2	18.1	1.6e-133	436.0	18.1	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAGGAD010000016.1_55	-	K02586	-	full	3.7e-203	666.0	0.3	4.5e-203	665.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGGAD010000016.1_53	-	K02587	-	full	2.6e-177	581.6	0.1	3.1e-177	581.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGGAD010000016.1_59	-	K09017	-	domain	4.1e-33	106.5	0.3	5e-33	106.2	0.3	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator
JAGGAD010000016.1_51	-	K02585	-	full	1.6e-172	565.4	8.0	1.7e-172	565.3	8.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
