#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQD010000125.1_13	-	K10977	-	full	3e-102	332.1	0.0	3.5e-102	331.9	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
JAISQD010000125.1_3	-	K21216	-	-	4.5e-16	48.8	0.0	5.4e-16	48.5	0.0	1.0	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JAISQD010000125.1_14	-	K02584	-	domain	5.8e-195	639.3	0.1	7.8e-195	638.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAISQD010000125.1_15	-	K26694	-	full	0.00018	8.0	0.0	0.00022	7.7	0.0	1.0	1	0	0	1	1	1	1	Bandavirus RNA-directed RNA polymerase L [EC:2.7.7.48 3.1.-.-]
JAISQD010000125.1_4	-	K02588	-	full	3.3e-146	477.3	1.1	3.7e-146	477.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISQD010000125.1_8	-	K02586	-	full	2.8e-29	91.8	0.0	4.9e-22	67.9	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISQD010000125.1_10	-	K02592	-	domain	4.1e-173	566.4	0.0	4.5e-173	566.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISQD010000125.1_5	-	K02589	-	full	2.5e-48	153.5	0.1	2.7e-48	153.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAISQD010000125.1_9	-	K02587	-	full	7.9e-177	579.3	0.0	9.5e-177	579.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISQD010000125.1_7	-	K02586	-	full	3.5e-196	642.2	1.4	4.5e-196	641.9	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISQD010000125.1_11	-	K02585	-	full	3.1e-166	543.9	1.0	3.6e-166	543.7	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
