#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCD010000018.1_19	-	K12910	-	-	1.1e-19	60.9	0.1	1.4e-19	60.6	0.1	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACRCD010000018.1_22	-	K01951	-	domain	9.5e-25	77.6	0.0	1.2e-24	77.2	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JACRCD010000018.1_24	-	K03320	-	full	2.1e-143	469.7	61.5	2.5e-143	469.5	61.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRCD010000018.1_17	-	K02588	-	full	2.8e-143	468.4	1.5	3.1e-143	468.3	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACRCD010000018.1_18	-	K02584	-	domain	1.2e-205	675.4	0.1	1.4e-205	675.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACRCD010000018.1_10	-	K19314	-	-	3.1e-08	24.5	0.0	3.7e-08	24.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACRCD010000018.1_7	-	K26043	-	full	0.00016	11.1	0.0	0.00021	10.7	0.0	1.1	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JACRCD010000018.1_13	-	K02591	-	domain	3e-170	557.4	0.0	3.7e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRCD010000018.1_4	-	K02592	-	domain	5.2e-183	599.8	0.1	5.7e-183	599.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRCD010000018.1_14	-	K02586	-	full	7.4e-201	658.4	1.0	9.9e-201	658.0	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCD010000018.1_5	-	K02587	-	full	4.3e-187	613.9	0.0	5.5e-187	613.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRCD010000018.1_25	-	K04751	-	domain	1.2e-57	186.7	4.9	1.4e-57	186.6	4.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRCD010000018.1_3	-	K02585	-	full	3.4e-174	570.9	1.2	3.9e-174	570.7	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACRCD010000018.1_12	-	K02585	-	full	1.5e-66	215.7	0.0	1.8e-66	215.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
