#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALGIJ010000021.1_176	-	K12910	-	-	3.9e-19	59.1	0.1	6e-19	58.5	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CALGIJ010000021.1_171	-	K09997	-	domain	1.2e-30	97.5	0.0	2e-30	96.7	0.0	1.3	1	1	0	1	1	1	1	arginine transport system substrate-binding protein
CALGIJ010000021.1_169	-	K05914	-	-	8.3e-30	94.2	0.0	1.1e-29	93.8	0.0	1.1	1	0	0	1	1	1	1	photinus-luciferin 4-monooxygenase (ATP-hydrolysing) [EC:1.13.12.7]
CALGIJ010000021.1_190	-	K19349	-	full	2.6e-21	66.2	0.0	2.1e-20	63.2	0.0	1.9	1	1	0	1	1	1	1	pleuromutilin/lincosamide/streptogramin A transport system ATP-binding/permease protein
CALGIJ010000021.1_177	-	K02584	-	domain	3.6e-203	667.1	0.0	4e-203	667.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALGIJ010000021.1_178	-	K22899	-	full	2.6e-140	457.1	0.8	2.9e-140	456.9	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALGIJ010000021.1_180	-	K02590	-	domain	1.4e-48	155.0	0.2	1.6e-48	154.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CALGIJ010000021.1_182	-	K02591	-	domain	1.5e-172	565.0	0.0	1.9e-172	564.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALGIJ010000021.1_193	-	K02592	-	domain	5.8e-182	596.3	0.0	6.4e-182	596.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CALGIJ010000021.1_172	-	K02424	-	domain	2.8e-25	79.6	0.1	2.9e-25	79.6	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CALGIJ010000021.1_170	-	K02424	-	domain	1.7e-24	77.1	0.2	1.7e-24	77.1	0.2	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CALGIJ010000021.1_192	-	K02587	-	full	1.6e-181	595.5	0.0	2.2e-181	595.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALGIJ010000021.1_181	-	K02586	-	full	7.5e-198	648.5	0.1	9.9e-198	648.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALGIJ010000021.1_187	-	K10194	-	full	1.4e-15	48.0	1.9	1.4e-15	48.0	1.9	1.5	1	1	0	1	1	1	1	oligogalacturonide transport system permease protein
CALGIJ010000021.1_189	-	K02064	-	full	2.1e-14	43.8	0.3	7e-14	42.1	0.2	1.7	1	1	0	1	1	1	1	thiamine transport system substrate-binding protein
CALGIJ010000021.1_191	-	K07251	-	full	2.4e-24	77.0	0.0	2.9e-24	76.7	0.0	1.1	1	0	0	1	1	1	1	thiamine kinase [EC:2.7.1.89]
CALGIJ010000021.1_188	-	K17242	-	full	7.8e-15	45.4	13.5	1e-14	45.1	13.5	1.1	1	0	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
CALGIJ010000021.1_183	-	K02585	-	full	1.4e-58	189.4	0.0	2.8e-58	188.4	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifB
