#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWIZ010000034.1_79	-	K12910	-	-	1.5e-11	34.1	0.1	5.6e-11	32.2	0.1	1.8	2	1	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEWIZ010000034.1_68	-	K12531	-	domain	6.7e-29	91.1	0.0	9.2e-29	90.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAEWIZ010000034.1_67	-	K02018	-	domain	1.8e-100	327.6	13.4	2.1e-100	327.4	13.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAEWIZ010000034.1_78	-	K21934	-	-	1.6e-14	44.4	0.0	2.1e-14	44.0	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAEWIZ010000034.1_85	-	K26024	-	full	0.00057	9.9	1.4	0.0009	9.2	0.0	2.0	3	0	0	3	3	3	1	Herpesviridae envelope glycoprotein I
JAEWIZ010000034.1_81	-	K19445	-	full	0.18	0.4	12.4	0.17	0.4	12.4	1.0	1	0	0	1	1	1	0	Simplexvirus major viral transcription factor ICP4
JAEWIZ010000034.1_82	-	K24573	-	full	0.003	5.7	7.7	0.0033	5.6	7.7	1.0	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
JAEWIZ010000034.1_62	-	K01421	-	domain	1.3e-177	583.4	23.4	1.7e-177	583.1	23.4	1.1	1	0	0	1	1	1	1	putative membrane protein
JAEWIZ010000034.1_70	-	K02588	-	full	8.9e-145	473.3	2.6	1.1e-144	473.1	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWIZ010000034.1_74	-	K02591	-	domain	2.3e-165	541.3	0.0	2.9e-165	541.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWIZ010000034.1_76	-	K02585	-	full	6.8e-166	543.5	3.2	1.1e-165	542.8	3.2	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWIZ010000034.1_73	-	K02586	-	full	9.5e-200	654.7	1.6	1.1e-199	654.5	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWIZ010000034.1_75	-	K02587	-	full	7.4e-181	593.3	0.0	8.7e-181	593.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
