#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASEFS010000010.1_6	-	K00800	-	domain	1.9e-176	579.2	1.2	2.2e-176	579.0	1.2	1.0	1	0	0	1	1	1	1	3-phosphoshikimate 1-carboxyvinyltransferase [EC:2.5.1.19]
JASEFS010000010.1_24	-	K01519	-	full	1.7e-77	252.2	0.5	1.9e-77	252.1	0.5	1.0	1	0	0	1	1	1	1	XTP/dITP diphosphohydrolase [EC:3.6.1.66]
JASEFS010000010.1_28	-	K15937	-	-	4.2e-05	13.1	0.3	7.4e-05	12.3	0.1	1.4	2	0	0	2	2	2	1	glycosyltransferase
JASEFS010000010.1_9	-	K26917	-	full	7.1e-11	31.5	0.0	5.3e-09	25.3	0.0	2.1	2	0	0	2	2	2	2	Phycodnaviridae DNA helicase
JASEFS010000010.1_19	-	K02587	-	full	6.7e-180	590.2	0.0	8.7e-180	589.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASEFS010000010.1_17	-	K02591	-	domain	1.6e-171	561.6	0.0	1.9e-171	561.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASEFS010000010.1_20	-	K02592	-	domain	4.2e-189	619.9	0.0	5e-189	619.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASEFS010000010.1_27	-	K03572	-	full	3e-190	624.3	0.0	4e-190	623.9	0.0	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutL
JASEFS010000010.1_16	-	K02586	-	full	3.2e-199	653.0	0.1	4.1e-199	652.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASEFS010000010.1_12	-	K02588	-	full	4.7e-144	470.9	2.2	5.6e-144	470.7	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JASEFS010000010.1_22	-	K02585	-	full	2.6e-173	568.0	0.0	3e-173	567.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
