#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUPKJ010000290.1_13	-	K10004	-	domain	2.5e-30	95.4	0.0	3.3e-30	95.0	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAUPKJ010000290.1_8	-	K11083	-	full	9.5e-30	93.6	8.8	1.7e-29	92.7	8.8	1.3	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAUPKJ010000290.1_2	-	K02585	-	full	3.6e-154	504.3	0.1	4.5e-154	503.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAUPKJ010000290.1_1	-	K21934	-	-	9.8e-06	15.0	0.0	1e-05	14.9	0.0	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAUPKJ010000290.1_7	-	K22899	-	full	2.8e-140	456.5	1.0	3.1e-140	456.3	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUPKJ010000290.1_5	-	K02591	-	domain	1.4e-161	528.3	0.0	1.7e-161	528.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUPKJ010000290.1_3	-	K02592	-	domain	8.6e-164	535.8	0.1	1e-163	535.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUPKJ010000290.1_12	-	K18233	-	full	2.7e-102	331.4	8.3	3.1e-102	331.2	8.3	1.0	1	0	0	1	1	1	1	oleandomycin transport system permease protein
JAUPKJ010000290.1_4	-	K02587	-	full	1.3e-169	555.6	0.0	1.7e-169	555.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUPKJ010000290.1_6	-	K02586	-	full	8.6e-195	637.8	0.0	1.1e-194	637.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUPKJ010000290.1_11	-	K22894	-	full	1.5e-61	199.0	41.2	1.5e-61	199.0	41.2	4.2	4	2	0	4	4	4	1	SARP family transcriptional regulator, regulator of embCAB operon
