#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRND010000044.1_6	-	K01738	-	domain	8e-147	479.3	0.2	9.3e-147	479.0	0.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAIRND010000044.1_1	-	K18888	-	domain	2.8e-238	782.3	1.2	3.1e-238	782.2	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_2	-	K18887	-	domain	2.8e-205	673.8	2.0	3.6e-205	673.5	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAIRND010000044.1_10	-	K22899	-	full	1.1e-89	290.1	0.0	1.3e-89	289.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRND010000044.1_4	-	K02049	-	domain	1e-112	367.5	0.0	1.2e-112	367.3	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAIRND010000044.1_3	-	K02050	-	domain	4.5e-45	143.9	28.2	5.5e-45	143.7	28.2	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRND010000044.1_5	-	K02051	-	domain	3.7e-53	170.8	0.4	4.3e-53	170.6	0.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAIRND010000044.1_8	-	K02591	-	domain	7.6e-118	383.6	0.0	8.4e-118	383.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRND010000044.1_9	-	K02586	-	full	2.3e-118	385.3	0.0	2.8e-118	385.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRND010000044.1_7	-	K02585	-	full	4.8e-115	374.7	0.3	5.6e-115	374.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
