#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHQL01000018.1_123	-	K22607	-	-	7.5e-31	97.8	1.0	5.6e-30	94.9	0.5	1.9	1	1	1	2	2	2	2	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
DHQL01000018.1_138	-	K12634	-	-	5.3e-20	62.3	0.0	4e-19	59.4	0.0	1.9	1	1	0	1	1	1	1	puromycin biosynthesis protein Pur3
DHQL01000018.1_125	-	K12910	-	-	8.3e-19	58.0	0.0	1.6e-18	57.1	0.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DHQL01000018.1_124	-	K02584	-	domain	1.7e-201	661.7	0.1	2e-201	661.4	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DHQL01000018.1_134	-	K02588	-	full	5.9e-147	480.5	3.3	6.5e-147	480.4	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DHQL01000018.1_119	-	K25677	-	full	4.7e-93	303.4	24.0	5.5e-93	303.2	24.0	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
DHQL01000018.1_137	-	K02025	-	full	5.3e-89	289.4	22.0	6.3e-89	289.1	22.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
DHQL01000018.1_132	-	K02590	-	domain	1.7e-47	151.5	0.5	1.9e-47	151.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DHQL01000018.1_130	-	K02591	-	domain	5e-169	553.4	0.0	6.1e-169	553.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DHQL01000018.1_128	-	K02591	-	domain	2.6e-110	359.9	0.0	3e-110	359.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DHQL01000018.1_121	-	K03604	-	full	6e-77	249.9	0.0	6.6e-77	249.8	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
DHQL01000018.1_118	-	K02026	-	full	4.2e-98	319.9	25.4	4.6e-98	319.7	25.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
DHQL01000018.1_135	-	K02026	-	full	6.5e-77	250.0	23.8	7.8e-77	249.7	23.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
DHQL01000018.1_136	-	K17329	-	full	7.7e-47	150.7	0.3	8.7e-47	150.5	0.3	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system substrate-binding protein
DHQL01000018.1_131	-	K02586	-	full	3e-200	656.3	0.5	4e-200	655.9	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DHQL01000018.1_129	-	K02587	-	full	1.1e-171	563.0	0.0	1.2e-171	562.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHQL01000018.1_122	-	K07814	-	full	1.9e-97	317.7	0.2	7.5e-97	315.7	0.2	1.7	1	1	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
DHQL01000018.1_127	-	K02585	-	full	2.2e-157	515.4	0.3	2.6e-157	515.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
