#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITJS010000015.1_18	-	K01620	-	full	7e-135	441.3	1.0	8e-135	441.1	1.0	1.0	1	0	0	1	1	1	1	threonine aldolase [EC:4.1.2.48]
JAITJS010000015.1_11	-	K01738	-	domain	1.5e-147	482.4	1.5	1.7e-147	482.3	1.5	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAITJS010000015.1_6	-	K23060	-	domain	3.3e-114	372.1	0.0	4.1e-114	371.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAITJS010000015.1_9	-	K22899	-	full	2.3e-93	302.9	0.0	2.8e-93	302.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITJS010000015.1_16	-	K02049	-	domain	3.7e-106	346.6	0.3	4.4e-106	346.4	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAITJS010000015.1_3	-	K02049	-	domain	2.7e-98	320.7	0.0	3.4e-98	320.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAITJS010000015.1_2	-	K02050	-	domain	6.4e-54	173.9	20.5	7.7e-54	173.7	20.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITJS010000015.1_15	-	K02050	-	domain	3e-44	142.1	31.7	4.7e-44	141.4	31.7	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITJS010000015.1_12	-	K02591	-	domain	5.4e-105	342.1	0.0	6e-105	341.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITJS010000015.1_8	-	K02029	-	domain	6.9e-67	216.4	16.3	8e-67	216.2	16.3	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAITJS010000015.1_7	-	K02029	-	domain	1.6e-60	195.5	15.0	1.9e-60	195.2	15.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAITJS010000015.1_5	-	K02424	-	domain	4.2e-39	124.9	0.1	5.1e-39	124.7	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAITJS010000015.1_13	-	K02586	-	full	9e-106	344.5	0.0	1.2e-105	344.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITJS010000015.1_10	-	K02585	-	full	5.5e-124	405.0	3.2	1.3e-110	360.8	2.1	2.1	1	1	1	2	2	2	2	nitrogen fixation protein NifB
