#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISJG010000011.1_3	-	K24820	-	domain	2.6e-28	88.7	0.1	3.2e-28	88.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAISJG010000011.1_16	-	K16885	-	full	9.3e-136	442.9	14.5	1.7e-99	323.4	3.9	3.5	2	1	1	3	3	3	3	quinone-modifying oxidoreductase, subunit QmoA
JAISJG010000011.1_9	-	K02588	-	full	1.5e-135	442.3	0.3	1.6e-135	442.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISJG010000011.1_2	-	K02050	-	domain	1.7e-56	182.1	24.0	2e-56	181.9	24.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISJG010000011.1_12	-	K02592	-	domain	2.5e-22	69.0	0.0	1.4e-18	56.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_8	-	K02592	-	domain	3.9e-24	74.9	0.0	2.8e-18	55.6	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_11	-	K02592	-	domain	6.2e-23	71.0	0.0	8.8e-18	54.0	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_17	-	K08264	-	full	2.6e-16	49.1	0.0	3e-16	48.9	0.0	1.0	1	0	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
JAISJG010000011.1_6	-	K02592	-	domain	1.7e-28	89.3	0.0	8.9e-17	50.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_4	-	K02592	-	domain	6.6e-28	87.4	0.0	9.1e-17	50.6	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_5	-	K02592	-	domain	3.7e-27	84.9	0.0	1.8e-15	46.4	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_7	-	K02592	-	domain	3.9e-27	84.8	0.0	3.3e-17	52.0	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISJG010000011.1_10	-	K02592	-	domain	4.9e-26	81.2	0.0	2.4e-17	52.5	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
