#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLFE010000079.1_39	-	K02013	-	domain	4.1e-96	313.3	0.0	4.8e-96	313.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAPLFE010000079.1_26	-	K22899	-	full	4.1e-146	476.1	1.8	4.6e-146	476.0	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLFE010000079.1_37	-	K22899	-	full	8.8e-162	527.5	4.9	9.8e-162	527.4	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLFE010000079.1_41	-	K19889	-	-	2.7e-10	30.5	0.0	3.5e-10	30.1	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAPLFE010000079.1_27	-	K02585	-	full	2.4e-147	482.3	0.3	2.6e-147	482.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAPLFE010000079.1_24	-	K02014	-	full	1.3e-71	233.0	24.9	1.4e-71	232.9	24.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
JAPLFE010000079.1_35	-	K02590	-	domain	1.8e-47	151.4	0.7	2.2e-47	151.2	0.7	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAPLFE010000079.1_32	-	K22897	-	full	7.4e-242	793.6	0.1	8.3e-242	793.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAPLFE010000079.1_38	-	K25133	-	domain	8.8e-97	314.8	24.5	9.7e-97	314.6	24.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAPLFE010000079.1_34	-	K22896	-	full	7e-220	721.0	0.7	8.4e-220	720.7	0.7	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAPLFE010000079.1_29	-	K02585	-	full	5.2e-170	557.1	0.1	6.1e-170	556.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
