#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMXI010000035.1_24	-	K11165	-	domain	5e-31	98.5	0.0	6e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	dehydrogenase/reductase SDR family member 7 [EC:1.1.-.-]
CAIMXI010000035.1_27	-	K05825	-	full	1e-15	48.2	0.0	1.3e-15	47.9	0.0	1.1	1	0	0	1	1	1	1	2-aminoadipate transaminase [EC:2.6.1.-]
CAIMXI010000035.1_28	-	K00975	-	full	4.6e-148	484.7	0.1	5.1e-148	484.6	0.1	1.0	1	0	0	1	1	1	1	glucose-1-phosphate adenylyltransferase [EC:2.7.7.27]
CAIMXI010000035.1_36	-	K02021	-	domain	1.9e-31	99.0	0.0	2.1e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMXI010000035.1_37	-	K17331	-	full	1.8e-14	44.1	9.3	2.9e-14	43.4	9.3	1.2	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
CAIMXI010000035.1_40	-	K03738	-	full	2.7e-239	787.5	3.0	3e-239	787.4	3.0	1.0	1	0	0	1	1	1	1	aldehyde:ferredoxin oxidoreductase [EC:1.2.7.5]
CAIMXI010000035.1_44	-	K24149	-	full	1.1	-4.7	17.7	1.2	-4.9	17.7	1.0	1	0	0	1	1	1	0	Coronaviridae replicase polyprotein 1ab
CAIMXI010000035.1_43	-	K19890	-	-	2e-06	17.0	0.0	2.7e-06	16.6	0.0	1.2	1	0	0	1	1	1	1	(R)-6-hydroxynicotine oxidase [EC:1.5.3.6]
CAIMXI010000035.1_41	-	K18559	-	full	1.7e-27	86.8	0.0	2.4e-27	86.3	0.0	1.1	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit D
CAIMXI010000035.1_25	-	K02232	-	full	3.6e-220	723.6	0.0	4.4e-220	723.3	0.0	1.0	1	0	0	1	1	1	1	adenosylcobyric acid synthase [EC:6.3.5.10]
CAIMXI010000035.1_35	-	K02588	-	full	7.5e-148	483.3	2.8	9e-148	483.1	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIMXI010000035.1_33	-	K22903	-	full	8.6e-22	67.6	0.0	6e-21	64.8	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIMXI010000035.1_39	-	K00533	-	domain	2.8e-12	36.7	19.4	1.2e-08	24.8	7.0	2.3	1	1	1	2	2	2	2	ferredoxin hydrogenase large subunit [EC:1.12.7.2]
CAIMXI010000035.1_38	-	K02012	-	full	2.5e-16	50.5	0.4	2.6e-15	47.1	0.4	1.9	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
CAIMXI010000035.1_34	-	K02587	-	full	4.9e-112	365.8	0.0	5.8e-112	365.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
