#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DIYN01000019.1_100	-	K22079	-	-	0.0002	9.7	0.0	0.00027	9.2	0.0	1.1	1	0	0	1	1	1	1	limulus clotting factor C [EC:3.4.21.84]
DIYN01000019.1_87	-	K02588	-	full	1.7e-146	479.0	1.0	1.9e-146	478.8	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DIYN01000019.1_89	-	K02591	-	domain	1.3e-165	542.1	0.0	1.5e-165	542.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DIYN01000019.1_92	-	K03296	-	full	6.9e-223	733.7	5.5	9.3e-223	733.2	5.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
DIYN01000019.1_90	-	K07671	-	full	1.6e-59	192.0	0.3	1.9e-59	191.7	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
DIYN01000019.1_97	-	K02592	-	domain	6.8e-165	540.0	0.0	8.2e-165	539.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DIYN01000019.1_96	-	K02587	-	full	6.1e-175	573.8	0.0	7.2e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DIYN01000019.1_88	-	K02586	-	full	2.1e-202	663.5	0.3	2.4e-202	663.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DIYN01000019.1_94	-	K18903	-	full	1.2e-79	258.8	46.4	1.4e-79	258.7	46.4	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
DIYN01000019.1_91	-	K18940	-	full	5e-44	141.7	0.0	1.7e-41	133.3	0.0	2.1	1	1	1	2	2	2	2	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
DIYN01000019.1_93	-	K21135	-	full	9.1e-38	120.8	1.3	1.1e-37	120.5	1.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DIYN01000019.1_98	-	K02585	-	full	2e-159	522.1	0.0	2.3e-159	522.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
