#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHBZL010000017.1_60	-	K20591	-	-	7.4e-30	94.9	0.2	9e-30	94.6	0.2	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAHBZL010000017.1_49	-	K03726	-	domain	2.3e-29	92.8	0.3	5.7e-23	71.7	0.1	2.1	2	0	0	2	2	2	2	ATP-dependent DNA helicase [EC:5.6.2.4]
JAHBZL010000017.1_46	-	K18559	-	full	4.5e-27	85.5	0.0	2.3e-26	83.2	0.0	1.8	1	1	0	1	1	1	1	NADH-dependent fumarate reductase subunit D
JAHBZL010000017.1_44	-	K23364	-	-	1.6e-29	93.7	0.0	2e-29	93.4	0.0	1.1	1	0	0	1	1	1	1	luteothin monooxygenase [EC:1.14.15.37]
JAHBZL010000017.1_50	-	K21664	-	-	0.94	-2.7	11.6	1.2	-3.1	11.6	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAHBZL010000017.1_63	-	K04127	-	domain	7.2e-23	71.8	3.6	1e-22	71.3	3.6	1.2	1	0	0	1	1	1	1	isopenicillin-N epimerase [EC:5.1.1.17]
JAHBZL010000017.1_54	-	K22899	-	full	5.3e-139	452.8	1.0	6.3e-139	452.6	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHBZL010000017.1_52	-	K22903	-	full	6.2e-22	68.2	0.0	9.2e-21	64.4	0.0	2.4	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHBZL010000017.1_43	-	K07506	-	domain	4.6e-26	82.9	19.1	5.8e-26	82.5	19.1	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAHBZL010000017.1_42	-	K25882	-	full	4.8e-31	98.5	6.5	1e-22	71.2	1.2	2.0	2	0	0	2	2	2	2	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA
JAHBZL010000017.1_53	-	K02586	-	full	9.3e-217	710.8	0.0	1.1e-216	710.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHBZL010000017.1_62	-	K02593	-	full	3.9e-35	110.2	0.0	4.2e-35	110.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
