#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILMY010000063.1_20	-	K01738	-	domain	2.1e-146	478.9	5.6	2.3e-146	478.7	5.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAILMY010000063.1_9	-	K01758	-	full	3e-145	475.1	0.0	3.5e-145	474.9	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
JAILMY010000063.1_7	-	K18230	-	domain	1.7e-25	80.3	0.0	2.9e-13	39.9	0.0	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAILMY010000063.1_12	-	K18230	-	domain	1.1e-28	90.8	0.0	1.4e-15	47.6	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAILMY010000063.1_19	-	K22899	-	full	3e-145	473.2	0.6	3.5e-145	473.0	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILMY010000063.1_26	-	K22677	-	-	1.1e-05	15.4	0.1	4.2e-05	13.5	0.1	1.8	1	1	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
JAILMY010000063.1_10	-	K14260	-	domain	4e-31	98.6	0.0	5.1e-31	98.3	0.0	1.1	1	0	0	1	1	1	1	alanine-synthesizing transaminase [EC:2.6.1.66 2.6.1.2]
JAILMY010000063.1_15	-	K02592	-	domain	2.1e-22	69.7	0.0	6.8e-19	58.1	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAILMY010000063.1_13	-	K16959	-	domain	4.5e-79	255.7	14.4	5e-79	255.5	14.4	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAILMY010000063.1_14	-	K16959	-	domain	5.5e-64	206.3	15.5	6.1e-64	206.1	15.5	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAILMY010000063.1_24	-	K03604	-	full	3.2e-69	224.4	0.0	3.5e-69	224.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAILMY010000063.1_16	-	K02592	-	domain	5.5e-27	84.8	0.0	1.2e-18	57.3	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAILMY010000063.1_5	-	K02073	-	full	1.9e-69	225.1	0.8	2.2e-69	224.9	0.8	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAILMY010000063.1_4	-	K25379	-	full	8.3e-17	51.6	10.2	2.2e-12	37.0	7.9	2.7	1	1	1	2	2	2	2	indole-3-acetyl-L-aspartate hydrolase [EC:3.5.1.134]
JAILMY010000063.1_22	-	K02585	-	full	1.2e-121	397.4	1.6	1.6e-121	397.0	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
