#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJUFK010000041.1_7	-	K12910	-	-	2.5e-17	52.6	0.0	8.2e-17	50.9	0.0	1.7	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJUFK010000041.1_16	-	K22899	-	full	2.4e-146	476.3	1.1	2.7e-146	476.2	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJUFK010000041.1_14	-	K02590	-	domain	1.1e-41	132.2	0.1	1.2e-41	132.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJUFK010000041.1_12	-	K02591	-	domain	1.8e-168	551.0	0.1	2.2e-168	550.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJUFK010000041.1_10	-	K02592	-	domain	2.3e-175	574.0	0.0	2.6e-175	573.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJUFK010000041.1_13	-	K02586	-	full	3.7e-203	665.4	2.1	4.6e-203	665.1	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJUFK010000041.1_11	-	K02587	-	full	1.9e-180	591.4	0.6	2.2e-180	591.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJUFK010000041.1_15	-	K02589	-	full	3.5e-49	156.4	0.1	3.9e-49	156.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAJUFK010000041.1_9	-	K02585	-	full	6.2e-170	556.3	0.1	6.8e-170	556.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
