#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALHJW010000008.1_122	-	K12910	-	-	3.1e-14	42.9	0.5	5.8e-14	42.1	0.5	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALHJW010000008.1_134	-	K03088	-	domain	1e-34	110.9	9.7	1.2e-34	110.6	9.7	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
JALHJW010000008.1_123	-	K02588	-	full	1.6e-146	479.1	3.9	1.7e-146	479.0	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALHJW010000008.1_125	-	K02590	-	domain	1.6e-49	158.1	1.0	1.8e-49	157.9	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALHJW010000008.1_127	-	K02591	-	domain	6.6e-172	562.9	0.0	7.3e-172	562.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALHJW010000008.1_131	-	K02592	-	domain	1.7e-180	591.5	0.0	2e-180	591.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALHJW010000008.1_142	-	K15011	-	domain	3.2e-26	82.7	1.6	5.1e-26	82.0	0.1	2.0	2	0	0	2	2	2	1	two-component system, sensor histidine kinase RegB [EC:2.7.13.3]
JALHJW010000008.1_121	-	K09953	-	full	9.7e-103	334.5	0.0	1.1e-102	334.3	0.0	1.0	1	0	0	1	1	1	1	lipid A 3-O-deacylase [EC:3.1.1.-]
JALHJW010000008.1_139	-	K21900	-	full	8.2e-59	190.2	0.0	9.5e-59	190.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JALHJW010000008.1_120	-	K06951	-	full	4.3e-80	258.4	0.1	4.8e-80	258.2	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALHJW010000008.1_126	-	K02586	-	full	2e-202	663.5	0.4	2.7e-202	663.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALHJW010000008.1_130	-	K02587	-	full	3.4e-180	591.1	0.0	4.3e-180	590.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALHJW010000008.1_132	-	K02585	-	full	8.4e-171	559.7	0.0	1.1e-170	559.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALHJW010000008.1_128	-	K02585	-	full	5.1e-69	223.9	0.0	6.8e-69	223.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
