#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WAQR01000070.1_6	-	K02588	-	full	4.6e-142	462.7	2.2	5.1e-142	462.6	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WAQR01000070.1_1	-	K02591	-	domain	9.4e-142	461.9	0.0	1.1e-141	461.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WAQR01000070.1_7	-	K07723	-	domain	4.4e-10	28.7	0.4	6.4e-10	28.2	0.4	1.3	1	0	0	1	1	1	1	CopG family transcriptional regulator / antitoxin EndoAI
WAQR01000070.1_2	-	K02586	-	full	9.1e-181	590.5	0.2	1.1e-180	590.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WAQR01000070.1_5	-	K04752	-	domain	8.7e-30	92.7	0.4	9.6e-30	92.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
WAQR01000070.1_4	-	K04752	-	domain	1.5e-28	88.7	0.7	1.8e-28	88.4	0.7	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
WAQR01000070.1_3	-	K02585	-	full	3.8e-138	450.3	2.1	4.3e-138	450.1	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
