#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUEZ010000057.1_6	-	K19314	-	-	7.5e-07	20.0	0.0	8.8e-07	19.7	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQUEZ010000057.1_13	-	K02588	-	full	5.7e-144	470.7	1.3	6.3e-144	470.5	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQUEZ010000057.1_11	-	K02590	-	domain	4e-48	153.6	0.3	4.4e-48	153.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQUEZ010000057.1_9	-	K02592	-	domain	7e-136	444.3	0.0	8.8e-136	443.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQUEZ010000057.1_18	-	K05927	-	full	2.5e-117	382.8	0.1	3.2e-117	382.5	0.1	1.0	1	0	0	1	1	1	1	quinone-reactive Ni/Fe-hydrogenase small subunit [EC:1.12.5.1]
JAQUEZ010000057.1_24	-	K21024	-	full	8.6e-31	98.0	0.0	9.9e-31	97.8	0.0	1.0	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAQUEZ010000057.1_20	-	K06281	-	full	5.2e-205	672.9	0.0	5.9e-205	672.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase large subunit [EC:1.12.99.6]
JAQUEZ010000057.1_21	-	K03605	-	full	1.4e-52	169.8	0.8	1.6e-52	169.7	0.8	1.0	1	0	0	1	1	1	1	hydrogenase maturation protease [EC:3.4.23.-]
JAQUEZ010000057.1_10	-	K02586	-	full	1.6e-202	663.9	1.0	2e-202	663.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQUEZ010000057.1_19	-	K00124	-	domain	1.2e-56	183.4	10.1	1.4e-56	183.2	10.1	1.0	1	0	0	1	1	1	1	formate dehydrogenase iron-sulfur subunit
JAQUEZ010000057.1_8	-	K02585	-	full	2.7e-68	221.5	0.0	1.1e-67	219.4	0.0	1.7	1	1	0	1	1	1	1	nitrogen fixation protein NifB
