#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPOHD010000069.1_6	-	K12910	-	-	2.3e-17	53.2	0.0	4.4e-17	52.3	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAPOHD010000069.1_1	-	K02021	-	domain	3.3e-25	78.4	0.0	4.3e-25	78.0	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPOHD010000069.1_2	-	K02046	-	domain	9.3e-54	173.1	12.9	1.1e-53	172.8	12.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAPOHD010000069.1_23	-	K21216	-	-	9.5e-16	48.4	0.0	1.1e-15	48.1	0.0	1.0	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JAPOHD010000069.1_22	-	K02584	-	domain	3.8e-201	660.4	0.8	4.5e-201	660.2	0.8	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAPOHD010000069.1_21	-	K19314	-	-	0.0001	13.0	0.0	0.00014	12.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAPOHD010000069.1_16	-	K21610	-	full	1.8e-106	345.7	1.9	2.2e-106	345.4	1.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAPOHD010000069.1_19	-	K19594	-	full	2e-297	979.8	28.6	2.4e-297	979.5	28.6	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAPOHD010000069.1_20	-	K18139	-	full	4.4e-126	412.6	19.9	4.9e-126	412.5	19.9	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAPOHD010000069.1_12	-	K02591	-	domain	5.7e-168	549.9	0.1	7e-168	549.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPOHD010000069.1_10	-	K02592	-	domain	2.2e-174	571.3	0.0	2.6e-174	571.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAPOHD010000069.1_18	-	K18141	-	full	1.1e-85	278.2	8.0	1.3e-85	278.0	8.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAPOHD010000069.1_11	-	K02587	-	full	1.2e-179	589.2	0.0	1.5e-179	589.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPOHD010000069.1_13	-	K02586	-	full	1.4e-199	654.1	1.1	1.9e-199	653.7	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPOHD010000069.1_9	-	K02585	-	full	9.1e-162	529.8	0.0	1.1e-161	529.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
