#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP130629.1_1837	-	K01640	-	full	1e-23	74.9	1.2	3.2e-23	73.2	1.2	1.6	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
CP130629.1_1833	-	K03320	-	full	5.9e-147	481.5	40.6	6.8e-147	481.3	40.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CP130629.1_1842	-	K02588	-	full	6.5e-143	467.2	0.8	7.2e-143	467.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP130629.1_1850	-	K19314	-	-	1.2e-05	16.1	0.0	1.5e-05	15.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CP130629.1_1846	-	K02591	-	domain	7.8e-174	569.2	0.0	9.5e-174	568.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP130629.1_1835	-	K02592	-	domain	1.7e-181	594.8	0.0	1.9e-181	594.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP130629.1_1845	-	K02586	-	full	4.4e-199	652.5	0.2	5.9e-199	652.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP130629.1_1836	-	K02592	-	domain	8e-28	87.7	0.1	7.3e-25	77.9	0.1	2.7	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP130629.1_1843	-	K02589	-	full	2.1e-52	167.4	0.8	2.3e-52	167.2	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CP130629.1_1834	-	K02585	-	full	3e-173	567.8	0.2	3.7e-173	567.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CP130629.1_1848	-	K02585	-	full	2.4e-62	201.8	0.0	4.3e-62	201.0	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifB
