#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWVL010000484.1_16	-	K02049	-	domain	6.6e-63	203.7	0.0	8e-63	203.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEWVL010000484.1_15	-	K02047	-	full	3.4e-30	95.2	15.0	4e-30	95.0	15.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAEWVL010000484.1_5	-	K02588	-	full	1.3e-144	472.3	1.7	1.4e-144	472.1	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWVL010000484.1_2	-	K07106	-	full	4.8e-145	475.0	5.4	5.2e-145	474.8	5.4	1.0	1	0	0	1	1	1	1	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]
JAEWVL010000484.1_4	-	K02584	-	domain	6.7e-222	728.5	0.1	7.4e-222	728.3	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEWVL010000484.1_7	-	K02590	-	domain	4.9e-51	162.4	1.0	5.4e-51	162.3	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWVL010000484.1_9	-	K02591	-	domain	2.3e-170	557.2	0.1	2.8e-170	557.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWVL010000484.1_11	-	K02592	-	domain	5.6e-173	566.1	0.0	6.5e-173	565.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEWVL010000484.1_8	-	K02586	-	full	4.1e-193	632.3	0.5	4.9e-193	632.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWVL010000484.1_10	-	K02587	-	full	2.3e-179	587.8	0.0	3e-179	587.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWVL010000484.1_12	-	K02585	-	full	1e-164	539.1	0.0	1.2e-164	538.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
