#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCUJ01000012.1_121	-	K03320	-	full	7.9e-147	481.1	22.9	8.4e-147	481.0	22.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DCUJ01000012.1_130	-	K03496	-	full	9.2e-18	55.4	0.0	1.4e-17	54.8	0.0	1.2	1	1	0	1	1	1	1	chromosome partitioning protein
DCUJ01000012.1_128	-	K02586	-	full	2.9e-208	682.8	0.1	3.1e-208	682.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DCUJ01000012.1_127	-	K02591	-	domain	1.4e-175	575.0	0.0	1.7e-175	574.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DCUJ01000012.1_124	-	K07300	-	domain	1.8e-17	53.5	28.3	2.1e-13	40.1	13.3	2.0	1	1	1	2	2	2	2	Ca2+:H+ antiporter
DCUJ01000012.1_140	-	K03413	-	domain	2.2e-25	80.6	0.0	2.5e-25	80.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
DCUJ01000012.1_138	-	K07357	-	full	1.2e-20	64.5	2.1	8.7e-20	61.7	2.1	2.0	1	1	0	1	1	1	1	type 1 fimbriae regulatory protein FimB
DCUJ01000012.1_119	-	K21829	-	full	9.7e-70	225.3	0.0	1.1e-69	225.2	0.0	1.0	1	0	0	1	1	1	1	D-arginine utilization repressor
DCUJ01000012.1_139	-	K20955	-	full	2.4e-24	76.3	0.0	2.5e-24	76.2	0.0	1.0	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DCUJ01000012.1_134	-	K13487	-	full	2.2e-34	109.8	18.7	2.2e-34	109.8	18.7	1.6	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
DCUJ01000012.1_135	-	K00446	-	full	9.8e-13	38.5	0.0	2e-07	21.0	0.0	2.1	2	0	0	2	2	2	2	catechol 2,3-dioxygenase [EC:1.13.11.2]
