#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZUC010000055.1_6	-	K02000	-	domain	3.4e-45	145.4	0.0	4.6e-45	144.9	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJZUC010000055.1_7	-	K02000	-	domain	1.3e-40	130.2	0.0	1.8e-40	129.8	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJZUC010000055.1_7	-	K02003	-	domain	3e-46	148.5	0.2	3.2e-46	148.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZUC010000055.1_6	-	K02003	-	domain	5.9e-45	144.3	0.0	6e-45	144.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZUC010000055.1_7	-	K02021	-	domain	4.8e-34	107.3	0.0	5.6e-34	107.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZUC010000055.1_6	-	K02021	-	domain	8.3e-32	99.8	0.0	9.6e-32	99.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZUC010000055.1_7	-	K02045	-	domain	3.3e-48	155.0	0.0	4.5e-48	154.6	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJZUC010000055.1_6	-	K02045	-	domain	5.1e-48	154.4	0.0	5.5e-48	154.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJZUC010000055.1_7	-	K02068	-	domain	3.8e-38	121.6	0.0	4.5e-38	121.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJZUC010000055.1_6	-	K02068	-	domain	1.9e-37	119.3	0.0	2.2e-37	119.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJZUC010000055.1_10	-	K04037	-	full	5e-65	209.6	0.3	6.1e-65	209.4	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJZUC010000055.1_2	-	K24961	-	-	8.1e-06	14.5	0.0	1.1e-05	14.0	0.0	1.1	1	0	0	1	1	1	1	HHV6A/B glycoprotein Q
JAJZUC010000055.1_10	-	K22899	-	full	7.3e-154	501.1	2.3	8.3e-154	500.9	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZUC010000055.1_12	-	K22897	-	full	4.9e-93	302.5	0.0	6.5e-93	302.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZUC010000055.1_13	-	K22897	-	full	4.5e-74	239.9	0.1	1.8e-59	191.8	0.0	4.2	2	2	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZUC010000055.1_6	-	K02013	-	domain	2.3e-52	168.6	0.0	2.4e-52	168.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJZUC010000055.1_7	-	K02013	-	domain	9.4e-50	160.0	0.6	1e-49	159.9	0.6	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJZUC010000055.1_6	-	K10191	-	full	5.9e-39	124.3	0.0	7.8e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJZUC010000055.1_7	-	K11080	-	domain	7.8e-48	153.3	0.0	1e-47	152.9	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJZUC010000055.1_6	-	K11080	-	domain	1.4e-47	152.5	0.0	1.8e-47	152.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJZUC010000055.1_14	-	K02596	-	domain	2.2e-52	168.1	0.0	2.3e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJZUC010000055.1_6	-	K11050	-	domain	4.6e-69	223.2	0.0	5.9e-69	222.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJZUC010000055.1_7	-	K11050	-	domain	9.3e-67	215.6	0.0	1.1e-66	215.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJZUC010000055.1_6	-	K11962	-	domain	5.7e-39	124.4	0.0	7.4e-39	124.0	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAJZUC010000055.1_8	-	K03585	-	full	5.1e-48	154.5	32.4	2.8e-45	145.4	32.4	2.8	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZUC010000055.1_6	-	K25148	-	domain	6.5e-73	236.1	0.0	7.7e-73	235.9	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJZUC010000055.1_7	-	K25148	-	domain	1.4e-70	228.4	0.0	1.7e-70	228.2	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJZUC010000055.1_5	-	K25181	-	domain	1.1e-143	469.0	11.7	1.2e-143	468.9	11.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_4	-	K25181	-	domain	1.6e-131	428.9	11.5	1.8e-131	428.8	11.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_10	-	K21610	-	full	2e-105	341.9	1.4	2.3e-105	341.7	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZUC010000055.1_12	-	K02591	-	domain	1.5e-173	567.8	0.0	1.8e-173	567.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZUC010000055.1_13	-	K02591	-	domain	9.9e-133	433.3	0.0	4.9e-88	286.0	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZUC010000055.1_17	-	K05951	-	full	2.9e-115	374.3	0.2	3.3e-115	374.1	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJZUC010000055.1_8	-	K25190	-	full	2.5e-89	289.7	12.2	3.1e-89	289.4	12.2	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
JAJZUC010000055.1_7	-	K01996	-	domain	1.3e-47	153.0	5.7	1.5e-47	152.8	5.7	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAJZUC010000055.1_6	-	K01996	-	domain	2.1e-46	149.0	0.3	2.2e-46	148.9	0.3	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAJZUC010000055.1_6	-	K16786	-	domain	1.5e-50	162.3	0.0	1.7e-50	162.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJZUC010000055.1_7	-	K16786	-	domain	5.2e-45	144.1	0.0	5.7e-45	144.0	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJZUC010000055.1_8	-	K15727	-	domain	1.5e-49	159.4	22.8	5.3e-49	157.7	22.8	1.7	1	1	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAJZUC010000055.1_7	-	K25141	-	domain	4.4e-77	249.5	0.1	5.3e-77	249.2	0.1	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAJZUC010000055.1_6	-	K25141	-	domain	1.2e-76	248.1	0.0	1.4e-76	247.8	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAJZUC010000055.1_6	-	K23184	-	domain	2.8e-42	134.8	0.0	3.7e-42	134.3	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAJZUC010000055.1_8	-	K02005	-	full	1.8e-75	245.1	16.1	2.2e-75	244.8	16.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAJZUC010000055.1_8	-	K03543	-	full	2.3e-67	218.1	16.6	2.6e-67	217.9	16.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZUC010000055.1_11	-	K22896	-	full	3.8e-92	299.3	0.0	4.8e-92	299.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJZUC010000055.1_13	-	K22896	-	full	7.3e-87	281.9	0.0	1.3e-81	264.7	0.0	2.1	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJZUC010000055.1_6	-	K02065	-	domain	1.4e-55	179.2	0.0	1.5e-55	179.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAJZUC010000055.1_7	-	K02065	-	domain	4.5e-47	151.1	0.1	5.4e-47	150.8	0.1	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAJZUC010000055.1_6	-	K02041	-	domain	1.1e-43	139.8	0.0	2e-43	138.9	0.0	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAJZUC010000055.1_7	-	K02041	-	domain	1.9e-42	135.6	0.0	3.7e-42	134.7	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAJZUC010000055.1_6	-	K02071	-	domain	2e-49	159.2	0.0	2.4e-49	158.9	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAJZUC010000055.1_7	-	K02071	-	domain	1.2e-45	146.7	0.0	3.2e-45	145.3	0.0	1.6	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAJZUC010000055.1_6	-	K01552	-	domain	2.9e-53	171.4	0.4	1.9e-35	112.6	0.1	2.0	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJZUC010000055.1_7	-	K01552	-	domain	5.6e-47	150.7	0.9	1.1e-46	149.7	0.9	1.4	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJZUC010000055.1_6	-	K01990	-	domain	1.5e-97	317.5	1.3	1.7e-97	317.4	1.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAJZUC010000055.1_7	-	K01990	-	domain	8.2e-97	315.1	8.1	9.6e-97	314.9	8.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAJZUC010000055.1_6	-	K10545	-	domain	2e-37	119.1	0.0	2.2e-37	118.9	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAJZUC010000055.1_7	-	K25189	-	full	2.4e-106	346.8	0.7	3e-86	280.4	0.0	2.0	1	1	1	2	2	2	2	pyoluteorin transport system ATP-binding protein
JAJZUC010000055.1_6	-	K25189	-	full	2.3e-99	323.7	0.0	4e-99	322.9	0.0	1.3	2	0	0	2	2	2	1	pyoluteorin transport system ATP-binding protein
JAJZUC010000055.1_8	-	K25183	-	full	9.7e-123	400.2	19.2	1.1e-122	400.0	19.2	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAJZUC010000055.1_13	-	K02587	-	full	6.3e-258	847.4	0.0	1.9e-218	717.0	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZUC010000055.1_11	-	K02587	-	full	2e-115	376.7	0.0	2.3e-115	376.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZUC010000055.1_11	-	K02586	-	full	2.3e-204	669.5	0.0	2.8e-204	669.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZUC010000055.1_13	-	K02586	-	full	5.2e-138	450.7	0.0	8.5e-120	390.6	0.0	3.2	1	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZUC010000055.1_6	-	K25182	-	domain	1.2e-139	456.3	0.0	1.5e-139	456.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJZUC010000055.1_7	-	K25182	-	domain	2.4e-127	415.8	0.0	2.9e-127	415.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJZUC010000055.1_4	-	K25180	-	domain	8.5e-148	482.4	9.6	9.5e-148	482.2	9.6	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_5	-	K25180	-	domain	1.5e-120	392.7	7.4	1.6e-120	392.6	7.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_13	-	K02592	-	domain	6.9e-193	631.9	1.2	8.2e-175	572.3	0.1	3.2	1	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAJZUC010000055.1_12	-	K02592	-	domain	7.1e-120	391.0	0.0	9.3e-120	390.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
