#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAROAZ010000006.1_65	-	K03100	-	full	1.1e-42	137.4	0.0	1.2e-42	137.2	0.0	1.1	1	0	0	1	1	1	1	signal peptidase I [EC:3.4.21.89]
JAROAZ010000006.1_74	-	K22899	-	full	7.8e-146	475.2	2.5	9.4e-146	475.0	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAROAZ010000006.1_66	-	K21212	-	-	0.001	8.7	3.9	0.0011	8.7	1.2	2.2	2	1	0	2	2	2	1	NDP-hexose 2,3-dehydratase
JAROAZ010000006.1_78	-	K02591	-	domain	8.2e-169	552.7	0.0	1e-168	552.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAROAZ010000006.1_88	-	K02592	-	domain	1.9e-177	581.4	0.0	2.2e-177	581.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAROAZ010000006.1_73	-	K22292	-	domain	2.7e-19	60.5	0.0	5.5e-19	59.5	0.0	1.4	2	0	0	2	2	2	1	N-acetyl-D-muramate 6-phosphate phosphatase [EC:3.1.3.105]
JAROAZ010000006.1_71	-	K25706	-	full	2.4e-07	20.4	0.0	3.2e-07	20.0	0.0	1.1	1	0	0	1	1	1	1	tRNA N6-adenosine threonylcarbamoyltransferase [EC:2.3.1.234]
JAROAZ010000006.1_69	-	K01992	-	domain	0.8	-0.6	19.2	1	-1.0	19.2	1.1	1	0	0	1	1	1	0	ABC-2 type transport system permease protein
JAROAZ010000006.1_77	-	K02586	-	full	5.3e-195	639.1	0.1	7e-195	638.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAROAZ010000006.1_86	-	K02587	-	full	2.8e-175	574.9	0.1	3e-175	574.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAROAZ010000006.1_72	-	K06925	-	domain	1.2e-55	180.0	1.6	1.3e-55	179.9	1.6	1.0	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
JAROAZ010000006.1_76	-	K04752	-	domain	1.8e-23	73.9	0.6	1.5e-22	70.9	0.6	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAROAZ010000006.1_75	-	K04752	-	domain	1.1e-15	48.7	0.0	1.3e-15	48.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAROAZ010000006.1_89	-	K02585	-	full	1.9e-166	545.3	0.1	2.4e-166	545.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
