#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGVP010000102.1_98	-	K01934	-	domain	1.2e-26	84.3	0.0	1.3e-26	84.2	0.0	1.0	1	0	0	1	1	1	1	5-formyltetrahydrofolate cyclo-ligase [EC:6.3.3.2]
JAFGVP010000102.1_86	-	K02000	-	domain	4.2e-38	122.1	2.0	1.3e-31	100.7	0.5	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFGVP010000102.1_86	-	K02003	-	domain	4.5e-48	154.8	0.1	5.3e-48	154.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFGVP010000102.1_86	-	K02021	-	domain	1.4e-36	115.8	0.1	1.6e-36	115.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFGVP010000102.1_86	-	K02045	-	domain	3.9e-48	155.0	0.1	4.9e-48	154.6	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFGVP010000102.1_86	-	K02068	-	domain	9.1e-48	153.5	0.0	1e-47	153.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFGVP010000102.1_84	-	K11917	-	full	2e-92	300.2	0.0	2.8e-92	299.7	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGVP010000102.1_100	-	K11917	-	full	7.7e-82	265.4	0.0	2.6e-80	260.4	0.0	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator
JAFGVP010000102.1_86	-	K16920	-	domain	6.5e-35	110.9	0.1	8.7e-35	110.5	0.1	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFGVP010000102.1_86	-	K11084	-	domain	1.2e-39	126.7	0.0	1.5e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFGVP010000102.1_86	-	K24949	-	domain	2.4e-42	135.2	0.2	3.2e-42	134.8	0.2	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFGVP010000102.1_84	-	K08476	-	full	2.2e-88	287.0	0.0	2.8e-88	286.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAFGVP010000102.1_100	-	K08476	-	full	6.4e-61	196.5	0.0	7.6e-61	196.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAFGVP010000102.1_86	-	K06147	-	domain	9.6e-47	150.2	0.1	1.3e-46	149.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFGVP010000102.1_84	-	K10941	-	full	1.6e-121	396.9	0.0	2e-121	396.6	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAFGVP010000102.1_100	-	K10941	-	full	7.8e-103	335.3	1.3	8.4e-101	328.6	1.3	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAFGVP010000102.1_86	-	K11953	-	domain	6.5e-36	114.2	0.0	8.8e-36	113.7	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFGVP010000102.1_86	-	K10834	-	domain	2.8e-43	138.5	0.0	3.5e-43	138.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFGVP010000102.1_86	-	K20490	-	domain	4.6e-74	239.1	0.2	5.4e-74	238.9	0.2	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFGVP010000102.1_84	-	K10943	-	full	2.6e-144	472.0	0.0	3.1e-144	471.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAFGVP010000102.1_84	-	K19641	-	full	3.7e-129	422.0	0.0	2e-128	419.6	0.0	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAFGVP010000102.1_90	-	K21610	-	full	7.9e-106	343.4	2.9	8.9e-106	343.2	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFGVP010000102.1_84	-	K17061	-	full	3e-127	415.3	0.0	3.6e-127	415.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAFGVP010000102.1_100	-	K17061	-	full	1.5e-98	320.8	0.1	1.7e-98	320.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAFGVP010000102.1_82	-	K02504	-	full	1.4e-153	502.3	1.6	1.7e-153	502.0	1.6	1.0	1	0	0	1	1	1	1	protein transport protein HofB
JAFGVP010000102.1_84	-	K11914	-	full	8.9e-115	374.9	0.0	1e-114	374.7	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGVP010000102.1_100	-	K11914	-	full	8.4e-110	358.5	0.7	9.9e-110	358.3	0.7	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGVP010000102.1_84	-	K15836	-	full	3.2e-126	413.1	0.1	3.7e-126	412.9	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAFGVP010000102.1_100	-	K15836	-	full	7.1e-116	378.9	1.2	8.7e-116	378.6	1.2	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAFGVP010000102.1_94	-	K02591	-	domain	1.1e-167	548.7	0.0	1.3e-167	548.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGVP010000102.1_84	-	K07712	-	full	2e-153	502.4	0.0	2.5e-153	502.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAFGVP010000102.1_100	-	K07712	-	full	1.3e-115	377.6	1.7	1.5e-114	374.1	1.7	1.9	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAFGVP010000102.1_82	-	K12276	-	domain	8.1e-167	546.5	3.3	8.9e-167	546.4	3.3	1.0	1	0	0	1	1	1	1	MSHA biogenesis protein MshE
JAFGVP010000102.1_82	-	K02652	-	full	9.6e-215	705.1	7.4	1.1e-214	704.8	7.4	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
JAFGVP010000102.1_86	-	K17215	-	full	9.6e-36	113.5	0.0	1.3e-35	113.1	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAFGVP010000102.1_84	-	K13599	-	full	5.7e-129	421.2	0.0	6.8e-129	420.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAFGVP010000102.1_100	-	K13599	-	full	4.4e-89	289.7	0.0	5.6e-89	289.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAFGVP010000102.1_82	-	K02243	-	full	2.8e-86	279.8	0.0	4.1e-86	279.2	0.0	1.2	1	0	0	1	1	1	1	competence protein ComGA
JAFGVP010000102.1_84	-	K12146	-	domain	2.1e-126	413.4	0.1	2.6e-126	413.1	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAFGVP010000102.1_100	-	K12146	-	domain	4.4e-115	376.0	0.4	4.8e-115	375.9	0.4	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAFGVP010000102.1_86	-	K20344	-	domain	4e-39	124.5	0.1	5e-39	124.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAFGVP010000102.1_84	-	K02688	-	full	9.2e-119	388.2	0.0	9.1e-117	381.6	0.0	2.0	2	0	0	2	2	2	2	transcriptional regulator, propionate catabolism operon regulatory protein
JAFGVP010000102.1_100	-	K02688	-	full	4.7e-98	319.7	0.3	5.7e-98	319.5	0.3	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAFGVP010000102.1_93	-	K22896	-	full	2.9e-100	326.3	1.2	1.3e-91	297.8	0.9	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAFGVP010000102.1_86	-	K02065	-	domain	1.1e-53	173.2	0.1	1.3e-53	173.0	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAFGVP010000102.1_86	-	K02041	-	domain	2.8e-49	158.4	0.2	5.9e-49	157.3	0.2	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAFGVP010000102.1_82	-	K02669	-	full	1.4e-62	202.6	4.9	2e-58	188.9	2.2	2.1	2	0	0	2	2	2	2	twitching motility protein PilT
JAFGVP010000102.1_86	-	K02071	-	domain	8.4e-52	167.2	0.1	9.7e-52	167.0	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFGVP010000102.1_86	-	K01552	-	domain	1.7e-56	182.4	0.1	5.2e-56	180.8	0.1	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFGVP010000102.1_84	-	K10912	-	full	4.8e-143	467.6	0.0	5.7e-143	467.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAFGVP010000102.1_100	-	K10912	-	full	2.2e-97	317.0	0.0	3.2e-96	313.2	0.0	1.9	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
JAFGVP010000102.1_86	-	K01990	-	domain	7e-96	312.2	0.1	8.7e-96	311.9	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAFGVP010000102.1_84	-	K06714	-	full	9.7e-122	397.6	0.0	1.2e-121	397.2	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAFGVP010000102.1_100	-	K06714	-	full	1.3e-98	321.2	0.1	1.7e-98	320.9	0.1	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAFGVP010000102.1_84	-	K07715	-	full	1.7e-144	472.4	0.0	2.1e-144	472.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAFGVP010000102.1_100	-	K07715	-	full	5.5e-107	348.7	0.0	6.4e-107	348.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAFGVP010000102.1_83	-	K02455	-	full	7e-104	338.6	1.3	8.3e-104	338.4	1.3	1.0	1	0	0	1	1	1	1	general secretion pathway protein F
JAFGVP010000102.1_84	-	K03721	-	domain	5.1e-116	378.8	0.0	6.8e-116	378.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAFGVP010000102.1_93	-	K02586	-	full	3.2e-196	642.9	0.9	3.8e-196	642.6	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGVP010000102.1_83	-	K02505	-	full	1.4e-85	278.0	0.1	1.7e-85	277.7	0.1	1.0	1	0	0	1	1	1	1	protein transport protein HofC
JAFGVP010000102.1_86	-	K25182	-	domain	2.1e-68	221.5	0.0	2.5e-68	221.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFGVP010000102.1_84	-	K10126	-	full	5.3e-130	424.6	0.0	6.4e-130	424.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAFGVP010000102.1_100	-	K10126	-	full	2.2e-97	317.1	0.1	2.7e-97	316.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAFGVP010000102.1_84	-	K02584	-	domain	3.4e-128	419.4	0.0	4.1e-128	419.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGVP010000102.1_100	-	K02584	-	domain	2e-124	406.9	0.2	2.3e-124	406.7	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGVP010000102.1_84	-	K07713	-	full	5.5e-166	544.6	0.0	6.6e-166	544.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
JAFGVP010000102.1_84	-	K02667	-	full	5.2e-153	500.6	0.0	6.2e-153	500.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAFGVP010000102.1_84	-	K02481	-	domain	7.5e-168	550.3	0.0	9.2e-168	550.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAFGVP010000102.1_100	-	K02481	-	domain	2.5e-130	426.5	0.3	2.7e-130	426.4	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAFGVP010000102.1_84	-	K07714	-	domain	5.8e-162	530.7	0.0	7.1e-162	530.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAFGVP010000102.1_100	-	K07714	-	domain	4.6e-130	425.4	0.3	5.1e-130	425.3	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
