#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZWL010000030.1_30	-	K19725	-	-	2e-63	205.0	0.0	2.2e-63	204.9	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEZWL010000030.1_29	-	K24250	-	-	0.0001	11.8	0.0	0.00015	11.3	0.0	1.2	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
JAEZWL010000030.1_21	-	K22624	-	-	3.1e-05	14.6	0.0	0.012	6.2	0.0	2.7	2	1	1	3	3	3	2	MOCV1 CC chemokine receptor antagonist
JAEZWL010000030.1_36	-	K02051	-	domain	3.1e-55	178.7	0.0	3.7e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEZWL010000030.1_21	-	K02051	-	domain	8.2e-17	52.0	0.1	9.3e-17	51.8	0.1	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEZWL010000030.1_20	-	K02508	-	full	1.3e-13	41.8	0.2	2e-13	41.2	0.2	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator, 4-hydroxyphenylacetate 3-monooxygenase operon regulatory protein
JAEZWL010000030.1_22	-	K24846	-	domain	1.2e-50	162.9	0.0	1.6e-50	162.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEZWL010000030.1_42	-	K24846	-	domain	9.4e-43	136.8	0.0	1.3e-42	136.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEZWL010000030.1_38	-	K24846	-	domain	4.9e-40	127.9	0.0	6e-40	127.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEZWL010000030.1_42	-	K16920	-	domain	5.1e-57	183.5	0.0	5.7e-57	183.4	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEZWL010000030.1_22	-	K16920	-	domain	6.2e-52	166.9	0.0	7.6e-52	166.6	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEZWL010000030.1_38	-	K16920	-	domain	3.5e-46	148.1	0.0	9.1e-46	146.7	0.0	1.6	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEZWL010000030.1_38	-	K11084	-	domain	1.2e-68	222.4	0.0	1.4e-68	222.1	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZWL010000030.1_22	-	K11084	-	domain	5.7e-64	207.0	0.2	7.4e-64	206.6	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZWL010000030.1_42	-	K11084	-	domain	2.7e-41	132.4	0.0	3e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZWL010000030.1_20	-	K21906	-	full	6.2e-10	29.7	0.1	9.4e-10	29.2	0.1	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator, glutamate-dependent acid resistance regulator
JAEZWL010000030.1_41	-	K09811	-	domain	1.9e-16	50.8	12.4	1.2e-13	41.6	8.7	2.1	2	0	0	2	2	2	2	cell division transport system permease protein
JAEZWL010000030.1_27	-	K10682	-	full	1e-10	32.0	0.0	1.4e-10	31.6	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
JAEZWL010000030.1_22	-	K11958	-	domain	8.5e-43	136.8	0.1	1e-42	136.5	0.1	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEZWL010000030.1_42	-	K11958	-	domain	1.4e-32	103.3	0.0	1.6e-32	103.1	0.0	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEZWL010000030.1_38	-	K11958	-	domain	7.9e-32	100.9	0.0	9.6e-32	100.6	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEZWL010000030.1_36	-	K15598	-	full	2.7e-25	79.5	0.0	4.4e-25	78.8	0.0	1.3	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
JAEZWL010000030.1_42	-	K24949	-	domain	2.4e-70	227.2	0.0	2.6e-70	227.1	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_22	-	K24949	-	domain	2.2e-64	207.7	0.0	2.6e-64	207.4	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_38	-	K24949	-	domain	2.4e-57	184.6	0.0	7.8e-57	182.9	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_22	-	K06147	-	domain	6.8e-59	190.7	0.0	8.9e-59	190.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZWL010000030.1_42	-	K06147	-	domain	1.4e-44	143.4	0.0	1.5e-44	143.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZWL010000030.1_38	-	K06147	-	domain	1e-42	137.2	0.0	1.3e-42	136.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZWL010000030.1_38	-	K11953	-	domain	1.7e-82	267.2	0.0	1.9e-82	267.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZWL010000030.1_22	-	K11953	-	domain	3.8e-51	164.4	0.0	4.4e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZWL010000030.1_42	-	K11953	-	domain	6.2e-44	140.7	0.0	8e-44	140.4	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZWL010000030.1_22	-	K10017	-	domain	8.7e-87	281.0	1.5	6.5e-86	278.2	1.5	1.8	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_42	-	K10017	-	domain	5.1e-42	134.3	0.0	7e-42	133.9	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_38	-	K10017	-	domain	6.8e-36	114.3	0.0	1.1e-22	70.9	0.0	2.0	1	1	1	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_34	-	K22227	-	full	2.2e-10	30.5	0.0	5e-10	29.3	0.0	1.5	1	1	0	1	1	1	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
JAEZWL010000030.1_22	-	K10834	-	domain	4.2e-51	164.6	0.1	4.9e-51	164.4	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZWL010000030.1_42	-	K10834	-	domain	2.4e-38	122.5	0.0	2.6e-38	122.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZWL010000030.1_38	-	K10834	-	domain	6e-38	121.2	0.0	7e-38	120.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZWL010000030.1_28	-	K07706	-	full	1.1e-30	97.5	0.1	1.4e-30	97.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, LytTR family, sensor histidine kinase AgrC [EC:2.7.13.3]
JAEZWL010000030.1_22	-	K20490	-	domain	5.4e-48	154.0	0.0	6.3e-48	153.8	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEZWL010000030.1_42	-	K20490	-	domain	4.4e-40	128.1	0.1	5.1e-40	127.9	0.1	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEZWL010000030.1_38	-	K20490	-	domain	9.5e-40	127.0	0.0	1.2e-39	126.7	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEZWL010000030.1_22	-	K18887	-	domain	2e-40	129.6	0.0	3e-40	129.0	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEZWL010000030.1_38	-	K18887	-	domain	9.7e-33	104.2	0.0	1.6e-32	103.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEZWL010000030.1_42	-	K18887	-	domain	2.2e-30	96.4	0.0	3.3e-30	95.8	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEZWL010000030.1_35	-	K01740	-	domain	1.9e-163	535.2	0.0	2.1e-163	535.0	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAEZWL010000030.1_30	-	K12339	-	domain	7.9e-102	331.9	0.0	8.9e-102	331.7	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
JAEZWL010000030.1_22	-	K10021	-	domain	1.4e-98	319.6	1.2	7e-98	317.4	1.2	1.8	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_39	-	K21610	-	full	2.3e-108	352.0	0.6	3e-108	351.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEZWL010000030.1_22	-	K17063	-	domain	3.1e-104	338.2	0.2	3.5e-104	338.0	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K16960	-	domain	4.9e-96	311.3	0.0	6e-96	311.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K23058	-	domain	2.1e-95	309.2	1.6	1.7e-94	306.2	1.6	1.9	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_42	-	K23058	-	domain	2.1e-43	138.8	0.0	3.1e-43	138.3	0.0	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K17215	-	full	2.6e-47	151.9	0.0	3.1e-47	151.7	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAEZWL010000030.1_37	-	K15552	-	domain	3.2e-46	148.5	14.0	4.1e-46	148.1	14.0	1.2	1	0	0	1	1	1	1	taurine transport system permease protein
JAEZWL010000030.1_30	-	K17216	-	domain	1.4e-121	395.9	0.0	1.5e-121	395.7	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
JAEZWL010000030.1_35	-	K03430	-	full	4.3e-48	154.4	0.0	5.4e-48	154.0	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]
JAEZWL010000030.1_22	-	K20344	-	domain	6.5e-49	157.1	0.0	8.2e-49	156.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAEZWL010000030.1_42	-	K20344	-	domain	8.9e-40	126.9	0.0	1e-39	126.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAEZWL010000030.1_38	-	K20344	-	domain	1.2e-34	109.9	0.0	1.6e-34	109.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAEZWL010000030.1_24	-	K16959	-	domain	2.6e-47	151.8	9.0	3.6e-46	148.1	9.0	1.9	1	1	0	1	1	1	1	L-cystine transport system permease protein
JAEZWL010000030.1_23	-	K16959	-	domain	9e-36	114.0	13.7	8.2e-35	110.9	13.7	2.0	1	1	0	1	1	1	1	L-cystine transport system permease protein
JAEZWL010000030.1_21	-	K23061	-	full	2.6e-45	145.5	0.3	3e-45	145.3	0.3	1.0	1	0	0	1	1	1	1	hydroxyproline transporter system substrate-binding protein
JAEZWL010000030.1_21	-	K10039	-	domain	3.3e-59	190.8	0.9	4e-59	190.6	0.9	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system substrate-binding protein
JAEZWL010000030.1_22	-	K02065	-	domain	1.5e-71	232.4	0.5	1.8e-71	232.2	0.5	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEZWL010000030.1_38	-	K02065	-	domain	7.4e-61	197.1	0.0	9e-61	196.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEZWL010000030.1_42	-	K02065	-	domain	6.9e-59	190.6	0.3	7.8e-59	190.4	0.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEZWL010000030.1_22	-	K02041	-	domain	3.4e-72	233.9	0.1	4.2e-72	233.6	0.1	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEZWL010000030.1_42	-	K02041	-	domain	1.6e-58	189.0	0.1	4.2e-58	187.6	0.1	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEZWL010000030.1_38	-	K02041	-	domain	1.6e-49	159.4	0.0	2.2e-49	158.9	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEZWL010000030.1_22	-	K02071	-	domain	1e-83	272.6	0.0	1.2e-83	272.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEZWL010000030.1_42	-	K02071	-	domain	8.5e-63	203.7	0.0	9.4e-63	203.6	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEZWL010000030.1_38	-	K02071	-	domain	2e-62	202.4	0.0	2.6e-62	202.1	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEZWL010000030.1_22	-	K01552	-	domain	3e-64	208.2	0.2	3.6e-64	208.0	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEZWL010000030.1_42	-	K01552	-	domain	7e-55	177.3	0.0	8.1e-55	177.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEZWL010000030.1_38	-	K01552	-	domain	1.3e-53	173.1	0.0	1.5e-53	172.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEZWL010000030.1_38	-	K24989	-	domain	4.9e-77	249.2	0.0	5.9e-77	249.0	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAEZWL010000030.1_22	-	K24989	-	domain	2.2e-44	142.3	0.0	2.6e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAEZWL010000030.1_42	-	K24989	-	domain	1.4e-42	136.4	0.0	1.9e-42	135.9	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAEZWL010000030.1_22	-	K01990	-	domain	2.7e-63	205.1	0.4	3.2e-63	204.9	0.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEZWL010000030.1_38	-	K01990	-	domain	8e-57	183.8	0.1	8.8e-57	183.7	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEZWL010000030.1_42	-	K01990	-	domain	5.2e-56	181.1	0.2	5.9e-56	181.0	0.2	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEZWL010000030.1_22	-	K10545	-	domain	7.5e-55	176.8	0.1	8.8e-55	176.5	0.1	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAEZWL010000030.1_42	-	K10545	-	domain	7.3e-37	117.7	0.0	8.3e-37	117.5	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAEZWL010000030.1_38	-	K10545	-	domain	1e-34	110.6	0.0	1.4e-34	110.1	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAEZWL010000030.1_20	-	K13653	-	full	5e-94	306.5	2.3	5.6e-94	306.4	2.3	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAEZWL010000030.1_38	-	K02010	-	domain	7.6e-81	263.1	0.0	8.7e-81	262.9	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAEZWL010000030.1_38	-	K02052	-	domain	6.5e-85	276.9	0.0	7.7e-85	276.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEZWL010000030.1_22	-	K23064	-	domain	1.1e-96	313.3	0.0	1.2e-96	313.1	0.0	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K10008	-	domain	6.2e-103	334.0	0.1	7.4e-103	333.8	0.1	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_31	-	K02587	-	full	1.2e-65	212.8	0.0	1.6e-65	212.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZWL010000030.1_22	-	K11963	-	domain	5.2e-58	186.8	0.3	6.1e-58	186.6	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEZWL010000030.1_30	-	K22847	-	domain	5.9e-60	194.1	0.0	7.7e-60	193.8	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEZWL010000030.1_29	-	K26365	-	full	1e-94	308.2	0.1	1.2e-94	308.0	0.1	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAEZWL010000030.1_22	-	K23060	-	domain	1.1e-113	370.7	0.0	1.3e-113	370.3	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K02193	-	domain	2.4e-48	155.7	0.1	2.7e-48	155.6	0.1	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEZWL010000030.1_42	-	K02193	-	domain	9e-44	140.7	0.0	1e-43	140.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEZWL010000030.1_38	-	K02193	-	domain	9.8e-42	134.0	0.0	1.2e-41	133.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEZWL010000030.1_42	-	K09810	-	domain	8.3e-79	255.9	0.1	9.2e-79	255.7	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_22	-	K09810	-	domain	3.3e-75	244.0	0.1	3.8e-75	243.8	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_38	-	K09810	-	domain	3.8e-62	201.1	0.0	4.6e-62	200.8	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZWL010000030.1_24	-	K02029	-	domain	3.3e-66	214.4	14.5	3.5e-66	214.3	14.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEZWL010000030.1_23	-	K02029	-	domain	8.5e-59	190.0	18.3	9.9e-59	189.8	18.3	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEZWL010000030.1_31	-	K02586	-	full	2.3e-138	452.3	0.0	2.8e-138	452.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZWL010000030.1_32	-	K02586	-	full	1.2e-41	133.3	0.0	2.8e-40	128.8	0.0	2.5	2	1	1	3	3	3	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZWL010000030.1_38	-	K25182	-	domain	3.6e-45	145.1	0.0	4.3e-45	144.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZWL010000030.1_22	-	K25182	-	domain	2.5e-44	142.3	0.0	2.9e-44	142.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZWL010000030.1_42	-	K25182	-	domain	1.1e-41	133.5	0.1	1.3e-41	133.3	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZWL010000030.1_22	-	K10010	-	domain	5.4e-102	331.1	0.0	5.9e-102	330.9	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_42	-	K10010	-	domain	4.2e-50	161.0	0.0	4.9e-50	160.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_38	-	K10010	-	domain	2.8e-49	158.3	0.0	1.5e-48	155.9	0.0	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_22	-	K18217	-	domain	8.9e-34	107.4	0.0	1.1e-33	107.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEZWL010000030.1_38	-	K15558	-	-	6.6e-74	239.3	0.0	8.1e-74	239.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEZWL010000030.1_22	-	K15558	-	-	2.3e-41	132.6	0.0	2.9e-41	132.3	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEZWL010000030.1_42	-	K15558	-	-	2e-34	109.9	0.0	2.6e-34	109.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEZWL010000030.1_22	-	K00400	-	domain	2.8e-46	148.8	3.0	2.4e-30	96.1	0.3	2.8	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAEZWL010000030.1_38	-	K00400	-	domain	1.1e-42	136.9	0.0	1.4e-42	136.5	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEZWL010000030.1_42	-	K00400	-	domain	2.8e-36	115.7	0.1	6.2e-36	114.6	0.1	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEZWL010000030.1_22	-	K25290	-	domain	3e-44	141.8	0.0	3.8e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEZWL010000030.1_38	-	K25290	-	domain	1.8e-37	119.6	0.0	4.4e-37	118.3	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEZWL010000030.1_34	-	K02585	-	full	7.7e-120	391.5	2.0	9.3e-120	391.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZWL010000030.1_22	-	K17076	-	domain	1.8e-98	319.3	0.0	2e-98	319.1	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEZWL010000030.1_22	-	K09972	-	domain	2.4e-102	331.8	0.0	2.8e-102	331.6	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAEZWL010000030.1_42	-	K11635	-	domain	1.3e-62	202.0	0.0	1.4e-62	201.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEZWL010000030.1_38	-	K05816	-	full	2.5e-66	215.1	0.0	2.9e-66	214.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEZWL010000030.1_22	-	K05816	-	full	3.1e-64	208.2	0.1	3.5e-64	208.0	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEZWL010000030.1_29	-	K10764	-	full	3.6e-118	385.4	0.0	4.4e-118	385.1	0.0	1.0	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAEZWL010000030.1_35	-	K10764	-	full	3.7e-117	382.1	0.0	2.9e-116	379.2	0.0	1.9	1	1	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAEZWL010000030.1_38	-	K05847	-	domain	7.2e-75	243.4	0.0	8e-75	243.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZWL010000030.1_22	-	K05847	-	domain	7.7e-72	233.4	0.1	9.1e-72	233.2	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZWL010000030.1_38	-	K02049	-	domain	5.6e-111	362.8	0.0	6.4e-111	362.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZWL010000030.1_22	-	K02049	-	domain	5e-76	247.5	0.6	5.6e-76	247.3	0.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZWL010000030.1_42	-	K02049	-	domain	3.9e-64	208.3	0.1	4.6e-64	208.0	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
