#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYEV01000023.1_70	-	K00239	-	domain	6.1e-145	474.6	0.0	6.9e-145	474.4	0.0	1.0	1	0	0	1	1	1	1	succinate dehydrogenase flavoprotein subunit [EC:1.3.5.1]
DYEV01000023.1_70	-	K00278	-	full	8.6e-225	738.2	0.0	9.6e-225	738.0	0.0	1.0	1	0	0	1	1	1	1	L-aspartate oxidase [EC:1.4.3.16]
DYEV01000023.1_84	-	K04037	-	full	5e-60	193.7	0.3	6e-60	193.4	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DYEV01000023.1_90	-	K03296	-	full	0	1042.8	7.7	0	1042.6	7.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
DYEV01000023.1_90	-	K18146	-	full	0	1280.4	8.7	0	1280.1	8.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_89	-	K18139	-	full	1.6e-161	529.7	42.3	1.7e-161	529.6	42.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
DYEV01000023.1_90	-	K21134	-	full	8.7e-144	471.0	6.7	2.8e-143	469.3	6.7	1.7	1	1	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_90	-	K18142	-	full	0	1542.8	10.5	0	1542.5	10.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_91	-	K18306	-	full	2.5e-63	204.9	20.3	7.8e-63	203.2	20.3	1.6	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_91	-	K21136	-	full	2e-61	198.5	17.2	2.8e-61	198.0	17.2	1.2	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_90	-	K18138	-	domain	0	1550.5	13.3	0	1550.3	13.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_91	-	K18138	-	domain	9.7e-106	345.1	4.1	1.1e-105	344.8	4.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_91	-	K18094	-	full	3.4e-119	388.7	3.9	4.3e-119	388.4	3.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_79	-	K02591	-	domain	4.5e-172	563.4	0.0	5.6e-172	563.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYEV01000023.1_76	-	K02591	-	domain	4.1e-114	372.4	0.0	5.4e-114	372.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYEV01000023.1_91	-	K18141	-	full	8.5e-145	472.9	3.2	1e-144	472.7	3.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_89	-	K18323	-	full	2.4e-169	554.5	23.6	2.7e-169	554.4	23.6	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
DYEV01000023.1_90	-	K18095	-	full	0	1336.9	13.9	0	1336.6	13.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_90	-	K07788	-	full	2.6e-171	562.1	0.1	3.1e-171	561.8	0.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_70	-	K00244	-	full	1.5e-127	416.9	0.0	1.7e-127	416.7	0.0	1.0	1	0	0	1	1	1	1	succinate dehydrogenase flavoprotein subunit [EC:1.3.5.1]
DYEV01000023.1_77	-	K22903	-	full	3.6e-93	303.3	0.0	5e-93	302.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DYEV01000023.1_80	-	K22903	-	full	8.6e-71	229.4	0.3	4e-69	223.9	0.1	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
DYEV01000023.1_90	-	K19594	-	full	9.1e-281	924.7	17.7	1.1e-280	924.5	17.7	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
DYEV01000023.1_70	-	K18209	-	full	1.9e-132	433.1	0.0	2.1e-132	433.0	0.0	1.0	1	0	0	1	1	1	1	fumarate reductase (CoM/CoB) subunit A [EC:1.3.4.1]
DYEV01000023.1_77	-	K02587	-	full	7.9e-184	603.1	0.0	9.7e-184	602.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYEV01000023.1_80	-	K02587	-	full	2.9e-115	376.6	0.1	3.1e-114	373.2	0.1	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYEV01000023.1_90	-	K07789	-	full	2.8e-190	625.0	0.2	3.5e-190	624.7	0.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_90	-	K07003	-	domain	2.3e-41	132.7	33.8	6.7e-30	94.8	12.7	2.4	1	1	1	2	2	2	2	uncharacterized protein
DYEV01000023.1_81	-	K04751	-	domain	5.5e-28	89.3	1.3	6.6e-28	89.1	1.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DYEV01000023.1_82	-	K04751	-	domain	3.6e-25	80.1	1.4	4.3e-25	79.8	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DYEV01000023.1_80	-	K02586	-	full	2.3e-207	679.8	0.0	2.9e-207	679.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_77	-	K02586	-	full	1.7e-124	406.5	0.0	2.3e-124	406.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_79	-	K02586	-	full	2.4e-25	79.5	0.0	4.1e-24	75.5	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_76	-	K02586	-	full	8.2e-25	77.8	0.0	1.2e-23	74.0	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_87	-	K21900	-	full	4.6e-52	168.0	0.0	5.5e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
DYEV01000023.1_73	-	K07744	-	domain	5.2e-18	56.0	0.0	8.2e-18	55.4	0.0	1.3	1	0	0	1	1	1	1	transcriptional regulator
DYEV01000023.1_70	-	K26318	-	full	5e-34	108.4	1.0	3.5e-24	75.8	0.2	2.4	2	1	0	2	2	2	2	fumarate reductase (cytochrome) [EC:1.3.2.4]
DYEV01000023.1_70	-	K18556	-	full	6.1e-125	408.2	0.0	9e-125	407.6	0.0	1.2	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]
DYEV01000023.1_87	-	K05596	-	full	3.4e-20	63.1	1.0	9.7e-20	61.6	0.7	1.7	2	0	0	2	2	2	1	LysR family transcriptional regulator, chromosome initiation inhibitor
DYEV01000023.1_89	-	K12538	-	full	3.3e-29	92.5	34.1	1.9e-17	53.8	10.9	3.1	3	0	0	3	3	3	3	outer membrane protein, type I secretion system
DYEV01000023.1_91	-	K07799	-	full	4.2e-95	310.1	17.2	5.1e-95	309.9	17.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_91	-	K18898	-	full	9.1e-120	390.6	0.3	1.2e-119	390.2	0.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_89	-	K07796	-	full	4.8e-120	391.8	6.6	5.4e-120	391.7	6.6	1.0	1	0	0	1	1	1	1	outer membrane protein, copper/silver efflux system
DYEV01000023.1_84	-	K02588	-	full	2.1e-145	475.4	1.6	2.5e-145	475.1	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DYEV01000023.1_91	-	K19586	-	domain	9.5e-110	358.1	8.5	1.1e-109	357.9	8.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_91	-	K18321	-	full	2.2e-145	475.0	4.3	2.7e-145	474.7	4.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DYEV01000023.1_91	-	K19595	-	full	1.2e-93	304.5	6.4	1.5e-93	304.3	6.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
DYEV01000023.1_90	-	K19585	-	full	7.3e-286	941.6	12.3	8.8e-286	941.3	12.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_90	-	K18296	-	full	0	1257.4	13.8	0	1257.1	13.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
DYEV01000023.1_76	-	K02592	-	domain	6.7e-189	619.2	0.0	7.9e-189	619.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DYEV01000023.1_79	-	K02592	-	domain	1.6e-137	449.7	0.0	2.1e-137	449.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DYEV01000023.1_89	-	K18904	-	full	9.3e-107	348.4	40.5	1e-106	348.2	40.5	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
DYEV01000023.1_75	-	K02585	-	full	1.4e-171	562.3	0.0	1.6e-171	562.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DYEV01000023.1_89	-	K18308	-	full	1.4e-72	235.7	25.8	1.6e-72	235.5	25.8	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
