#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYXF010000009.1_78	-	K01740	-	domain	2.3e-159	521.7	0.2	2.6e-159	521.5	0.2	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
CAMYXF010000009.1_66	-	K02003	-	domain	4.3e-82	267.3	0.0	4.9e-82	267.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYXF010000009.1_76	-	K25106	-	domain	2.4e-31	99.6	0.2	3.7e-30	95.7	0.2	1.9	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMYXF010000009.1_73	-	K15558	-	-	4.1e-31	99.0	0.0	5.1e-31	98.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAMYXF010000009.1_60	-	K05833	-	domain	1.2e-30	97.2	0.8	2.4e-30	96.3	0.8	1.4	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAMYXF010000009.1_68	-	K21610	-	full	7e-107	347.1	0.7	7.9e-107	346.9	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMYXF010000009.1_74	-	K02051	-	domain	5.5e-60	194.4	0.0	6.5e-60	194.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
CAMYXF010000009.1_70	-	K02586	-	full	1.3e-137	449.8	0.0	1.5e-137	449.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYXF010000009.1_69	-	K02586	-	full	1.9e-43	139.3	0.0	3.5e-43	138.4	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYXF010000009.1_65	-	K13891	-	full	9.3e-17	51.4	11.9	9.3e-17	51.4	11.9	1.4	2	0	0	2	2	2	1	glutathione transport system permease protein
CAMYXF010000009.1_64	-	K02073	-	full	1.6e-85	278.2	4.7	2e-85	277.9	4.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CAMYXF010000009.1_75	-	K15599	-	domain	1.5e-40	129.8	16.6	1.5e-40	129.8	16.6	1.5	2	1	0	2	2	2	1	putative hydroxymethylpyrimidine transport system permease protein
CAMYXF010000009.1_59	-	K06976	-	domain	3.1e-29	93.2	0.0	3.5e-29	93.1	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAMYXF010000009.1_67	-	K02585	-	full	6.1e-135	441.4	0.4	3.1e-120	392.8	0.4	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
