#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIJGA010000021.1_22	-	K16118	-	domain	2.7e-280	923.8	0.3	1.7e-203	668.9	0.0	3.0	2	1	1	3	3	3	3	pristinamycin I synthase 3 and 4
CAIJGA010000021.1_23	-	K01908	-	full	2.6e-30	95.7	0.0	1.3e-29	93.4	0.0	1.8	1	1	0	1	1	1	1	propionyl-CoA synthetase [EC:6.2.1.17]
CAIJGA010000021.1_25	-	K23746	-	-	9.7e-05	9.9	0.0	0.00013	9.5	0.0	1.1	1	0	0	1	1	1	1	aureothin polyketide synthase system AurC [EC:2.3.1.289]
CAIJGA010000021.1_7	-	K07091	-	full	0.0019	7.3	9.4	0.0064	5.6	9.2	2.0	1	1	0	1	1	1	1	lipopolysaccharide export system permease protein
CAIJGA010000021.1_13	-	K22903	-	full	1.7e-26	83.3	0.0	1.9e-25	79.8	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIJGA010000021.1_4	-	K22972	-	full	1e-05	12.6	0.0	1.1e-05	12.5	0.0	1.0	1	0	0	1	1	1	1	Lymphocryptovirus large tegment protein deneddylase [EC:3.4.19.12]
CAIJGA010000021.1_8	-	K08223	-	domain	5e-31	98.3	30.7	6.3e-31	98.0	30.7	1.0	1	0	0	1	1	1	1	MFS transporter, FSR family, fosmidomycin resistance protein
CAIJGA010000021.1_17	-	K21610	-	full	2.5e-107	348.6	1.5	2.8e-107	348.4	1.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIJGA010000021.1_11	-	K22903	-	full	1.8e-20	63.4	0.0	3.4e-17	52.6	0.0	2.2	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIJGA010000021.1_6	-	K08950	-	full	0.00011	13.5	1.0	0.00013	13.3	1.0	1.2	1	0	0	1	1	1	1	chlorosome envelope protein F
CAIJGA010000021.1_2	-	K07060	-	domain	0.00012	12.4	1.4	0.0059	6.9	0.1	2.1	1	1	1	2	2	2	2	endoribonuclease Nob1 [EC:3.1.-.-]
CAIJGA010000021.1_12	-	K22903	-	full	3.9e-92	299.8	0.2	8.8e-92	298.7	0.1	1.4	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIJGA010000021.1_14	-	K22903	-	full	7.5e-63	203.2	0.5	9.7e-62	199.5	0.3	1.9	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIJGA010000021.1_9	-	K22340	-	domain	2.3e-05	14.8	0.0	2.6e-05	14.7	0.0	1.3	1	1	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit C [EC:1.17.1.11]
