#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZFK010000024.1_31	-	K01697	-	full	2.8e-125	410.3	0.0	3e-125	410.1	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAEZFK010000024.1_31	-	K01738	-	domain	1.6e-146	479.3	0.8	1.8e-146	479.2	0.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEZFK010000024.1_37	-	K01893	-	full	3.4e-84	274.1	4.6	4.3e-84	273.7	4.6	1.0	1	0	0	1	1	1	1	asparaginyl-tRNA synthetase [EC:6.1.1.22]
JAEZFK010000024.1_42	-	K07106	-	full	5.9e-151	495.0	7.0	6.5e-151	494.9	7.0	1.0	1	0	0	1	1	1	1	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]
JAEZFK010000024.1_37	-	K22503	-	full	1.6e-122	400.8	3.8	1.7e-122	400.6	3.8	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAEZFK010000024.1_31	-	K19725	-	-	2.7e-79	257.1	0.3	3.2e-79	256.9	0.3	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEZFK010000024.1_20	-	K16412	-	-	0.00025	9.0	0.0	0.00031	8.7	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiH
JAEZFK010000024.1_30	-	K22899	-	full	3.4e-139	453.5	0.4	3.8e-139	453.3	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEZFK010000024.1_21	-	K16202	-	domain	3.5e-38	121.9	0.0	4.3e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZFK010000024.1_21	-	K02013	-	domain	3.3e-61	198.2	0.0	3.7e-61	198.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEZFK010000024.1_20	-	K02013	-	domain	1.2e-58	189.7	0.0	1.2e-58	189.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEZFK010000024.1_29	-	K02013	-	domain	3.1e-47	152.2	0.1	3.5e-47	152.0	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEZFK010000024.1_28	-	K02050	-	domain	1.8e-45	146.3	33.4	1.8e-45	146.3	33.4	1.4	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFK010000024.1_29	-	K10191	-	full	3.2e-54	175.0	0.0	4.1e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEZFK010000024.1_21	-	K10191	-	full	1.4e-44	143.3	0.1	1.7e-44	143.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEZFK010000024.1_20	-	K10191	-	full	2.4e-41	132.6	0.1	3.3e-41	132.2	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEZFK010000024.1_29	-	K11080	-	domain	3.1e-65	211.1	0.0	3.8e-65	210.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEZFK010000024.1_21	-	K11080	-	domain	5e-50	161.0	0.0	6.5e-50	160.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEZFK010000024.1_20	-	K11080	-	domain	1.4e-49	159.5	0.0	1.9e-49	159.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEZFK010000024.1_20	-	K11050	-	domain	1.4e-54	176.2	0.1	1.9e-54	175.7	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEZFK010000024.1_21	-	K11050	-	domain	7e-53	170.5	0.0	8.7e-53	170.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEZFK010000024.1_29	-	K11050	-	domain	3.3e-42	135.5	0.0	3.9e-42	135.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEZFK010000024.1_21	-	K25115	-	domain	3.1e-44	141.8	0.0	4e-44	141.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZFK010000024.1_20	-	K25115	-	domain	1.4e-43	139.7	0.0	1.9e-43	139.3	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZFK010000024.1_29	-	K25115	-	domain	1.4e-39	126.5	0.0	2e-39	126.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZFK010000024.1_20	-	K10025	-	domain	1.1e-43	139.9	0.0	1.5e-43	139.4	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_21	-	K10025	-	domain	4.9e-40	127.9	0.0	6.8e-40	127.4	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_21	-	K12372	-	domain	1.8e-56	182.8	0.0	2.3e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZFK010000024.1_20	-	K12372	-	domain	2.6e-53	172.4	0.0	3.4e-53	172.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZFK010000024.1_29	-	K12372	-	domain	3.2e-48	155.6	0.0	3.9e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZFK010000024.1_20	-	K25148	-	domain	2.1e-39	126.2	0.5	2.1e-38	122.9	0.5	1.9	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEZFK010000024.1_21	-	K25148	-	domain	7.9e-39	124.3	0.8	1.7e-38	123.2	0.8	1.5	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEZFK010000024.1_27	-	K02051	-	domain	6.6e-52	167.7	2.5	8.1e-52	167.4	2.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEZFK010000024.1_21	-	K24846	-	domain	8.2e-49	156.9	0.0	9.8e-49	156.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEZFK010000024.1_29	-	K11084	-	domain	5.4e-66	213.6	0.0	6.4e-66	213.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZFK010000024.1_21	-	K11084	-	domain	2.7e-53	171.8	0.0	3.1e-53	171.7	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZFK010000024.1_20	-	K11084	-	domain	6.8e-50	160.7	0.0	9.2e-50	160.2	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZFK010000024.1_29	-	K24949	-	domain	3.3e-56	180.9	0.0	9.1e-56	179.4	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZFK010000024.1_21	-	K24949	-	domain	4.9e-50	160.7	0.0	5.9e-50	160.4	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZFK010000024.1_44	-	K09963	-	full	1.4e-110	360.5	0.0	1.6e-110	360.3	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEZFK010000024.1_21	-	K06147	-	domain	1.8e-52	169.5	0.0	2.1e-52	169.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZFK010000024.1_20	-	K06147	-	domain	8.7e-50	160.6	0.0	1.4e-49	159.9	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZFK010000024.1_29	-	K11953	-	domain	1.4e-81	264.2	0.0	1.6e-81	264.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZFK010000024.1_43	-	K02810	-	domain	3.3e-157	515.6	28.8	4e-157	515.4	28.8	1.0	1	0	0	1	1	1	1	sucrose PTS system EIIBCA or EIIBC component [EC:2.7.1.211]
JAEZFK010000024.1_32	-	K02591	-	domain	3.7e-114	372.5	0.0	4.1e-114	372.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEZFK010000024.1_20	-	K16786	-	domain	3.4e-127	414.9	0.1	3.9e-127	414.7	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEZFK010000024.1_37	-	K09759	-	domain	5.8e-177	580.2	5.0	7e-177	579.9	5.0	1.0	1	0	0	1	1	1	1	nondiscriminating aspartyl-tRNA synthetase [EC:6.1.1.23]
JAEZFK010000024.1_29	-	K02052	-	domain	2.2e-79	258.7	0.1	2.6e-79	258.4	0.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEZFK010000024.1_33	-	K02587	-	full	1.8e-63	205.5	0.0	2.4e-63	205.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZFK010000024.1_43	-	K02819	-	full	2.5e-83	270.9	14.3	3.4e-83	270.5	14.3	1.1	1	0	0	1	1	1	1	trehalose PTS system EIIBC or EIIBCA component [EC:2.7.1.201]
JAEZFK010000024.1_31	-	K22847	-	domain	8.4e-64	206.9	1.6	1e-63	206.6	1.6	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEZFK010000024.1_29	-	K02193	-	domain	1.9e-39	126.5	0.0	2.4e-39	126.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEZFK010000024.1_21	-	K02193	-	domain	2.4e-34	109.8	0.0	2.8e-34	109.6	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEZFK010000024.1_29	-	K09810	-	domain	3.3e-60	194.7	0.0	3.9e-60	194.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZFK010000024.1_21	-	K09810	-	domain	1.5e-58	189.2	0.0	1.7e-58	189.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZFK010000024.1_20	-	K09810	-	domain	7.4e-51	163.9	0.0	9.4e-51	163.6	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZFK010000024.1_33	-	K02586	-	full	6.9e-116	378.1	0.0	7.7e-116	378.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZFK010000024.1_32	-	K02586	-	full	2.7e-44	142.0	0.0	3.3e-44	141.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZFK010000024.1_20	-	K25182	-	domain	6.5e-49	157.4	0.0	8.3e-49	157.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZFK010000024.1_21	-	K25182	-	domain	1.3e-44	143.3	0.0	1.5e-44	143.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZFK010000024.1_29	-	K25182	-	domain	4.3e-43	138.2	0.0	5.3e-43	137.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEZFK010000024.1_21	-	K10010	-	domain	1.2e-53	172.6	0.0	1.5e-53	172.3	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_20	-	K10010	-	domain	1.4e-52	169.1	0.1	1.9e-52	168.7	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_29	-	K10010	-	domain	6.9e-48	153.7	0.0	2.1e-47	152.1	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_41	-	K19337	-	full	4.4e-76	246.9	0.0	5.4e-76	246.6	0.0	1.0	1	0	0	1	1	1	1	RpiR family transcriptional regulator, carbohydrate utilization regulator
JAEZFK010000024.1_41	-	K23238	-	full	7.5e-62	199.4	0.8	9.5e-62	199.1	0.8	1.0	1	0	0	1	1	1	1	RpiR family transcriptional regulator, repressor of rpiB and als operon
JAEZFK010000024.1_29	-	K15558	-	-	5.2e-71	229.8	0.0	6.6e-71	229.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEZFK010000024.1_21	-	K00400	-	domain	9.6e-44	140.4	0.0	1.2e-43	140.1	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEZFK010000024.1_29	-	K00400	-	domain	1.5e-42	136.4	0.0	2.1e-42	136.0	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEZFK010000024.1_20	-	K00400	-	domain	1.5e-39	126.5	0.6	4.6e-39	124.9	0.6	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEZFK010000024.1_20	-	K25290	-	domain	5.8e-46	147.4	0.0	8.3e-46	146.9	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEZFK010000024.1_21	-	K25290	-	domain	6.6e-46	147.2	0.0	8.2e-46	147.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEZFK010000024.1_29	-	K25290	-	domain	9.9e-37	117.2	0.0	1.9e-36	116.2	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEZFK010000024.1_29	-	K09812	-	domain	1.4e-51	166.6	0.0	3e-51	165.5	0.0	1.4	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAEZFK010000024.1_21	-	K09812	-	domain	3.5e-50	162.0	0.0	3.8e-50	161.9	0.0	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAEZFK010000024.1_20	-	K09812	-	domain	1.2e-49	160.2	0.0	1.4e-49	160.0	0.0	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAEZFK010000024.1_20	-	K24040	-	domain	1.4e-89	291.6	0.0	1.6e-89	291.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAEZFK010000024.1_21	-	K24040	-	domain	3.4e-87	283.7	0.0	3.8e-87	283.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAEZFK010000024.1_22	-	K24040	-	domain	1.2e-61	199.2	3.5	1.4e-61	199.0	3.5	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAEZFK010000024.1_29	-	K24040	-	domain	6.3e-52	167.0	0.1	6.6e-52	166.9	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAEZFK010000024.1_21	-	K10824	-	domain	3.3e-54	174.7	0.0	4e-54	174.5	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEZFK010000024.1_29	-	K10824	-	domain	2e-52	168.9	0.0	2.6e-52	168.5	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEZFK010000024.1_20	-	K10824	-	domain	2.4e-46	149.0	0.0	3e-46	148.6	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEZFK010000024.1_29	-	K05685	-	domain	1.2e-53	173.0	0.0	1.3e-53	172.9	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAEZFK010000024.1_20	-	K05685	-	domain	2.3e-48	155.5	0.0	2.7e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAEZFK010000024.1_21	-	K05685	-	domain	2.5e-46	148.8	0.0	2.6e-46	148.7	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAEZFK010000024.1_31	-	K21148	-	domain	8.4e-93	301.8	0.0	9.4e-93	301.6	0.0	1.0	1	0	0	1	1	1	1	[CysO sulfur-carrier protein]-thiocarboxylate-dependent cysteine synthase [EC:2.5.1.113]
JAEZFK010000024.1_29	-	K15555	-	domain	1.6e-104	340.4	0.0	1.9e-104	340.2	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAEZFK010000024.1_21	-	K15555	-	domain	4.5e-54	174.6	0.0	4.8e-54	174.5	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAEZFK010000024.1_20	-	K15555	-	domain	6.8e-48	154.3	0.0	8.3e-48	154.0	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAEZFK010000024.1_29	-	K17314	-	full	1.3e-46	149.6	0.0	1.5e-46	149.3	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAEZFK010000024.1_21	-	K15583	-	domain	1.1e-55	180.0	0.0	1.5e-55	179.5	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAEZFK010000024.1_20	-	K15583	-	domain	2.6e-47	152.4	0.1	3.4e-47	152.0	0.1	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAEZFK010000024.1_21	-	K06857	-	domain	2.1e-67	218.0	0.0	2.3e-67	217.8	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAEZFK010000024.1_20	-	K06857	-	domain	1.6e-61	198.6	0.0	1.9e-61	198.4	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAEZFK010000024.1_29	-	K06857	-	domain	5e-60	193.7	0.0	5.7e-60	193.6	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAEZFK010000024.1_27	-	K15553	-	full	1.2e-49	160.4	3.0	1.5e-49	160.2	3.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAEZFK010000024.1_21	-	K10004	-	domain	3e-48	154.6	0.0	3.8e-48	154.3	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAEZFK010000024.1_30	-	K11333	-	full	1.8e-68	221.8	0.1	2.2e-68	221.6	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAEZFK010000024.1_34	-	K02585	-	full	1.6e-120	393.8	0.1	1.9e-120	393.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZFK010000024.1_21	-	K17076	-	domain	5.3e-59	190.0	0.0	6.6e-59	189.7	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEZFK010000024.1_29	-	K05816	-	full	2.4e-61	198.6	0.0	2.9e-61	198.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEZFK010000024.1_29	-	K05847	-	domain	2e-73	238.6	0.1	2.3e-73	238.5	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZFK010000024.1_21	-	K05847	-	domain	2.5e-60	195.5	0.0	2.8e-60	195.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZFK010000024.1_29	-	K02049	-	domain	4.1e-107	350.0	0.0	4.8e-107	349.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZFK010000024.1_21	-	K02049	-	domain	1.9e-60	196.1	0.0	2e-60	196.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
