#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTLU010000009.1_123	-	K02000	-	domain	4e-46	148.9	0.0	5.5e-46	148.4	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQTLU010000009.1_123	-	K02003	-	domain	9.4e-57	183.7	0.5	1.1e-56	183.5	0.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTLU010000009.1_123	-	K02021	-	domain	1.2e-31	99.8	0.5	1.3e-31	99.7	0.5	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTLU010000009.1_123	-	K02045	-	domain	4.7e-66	214.3	0.3	8.9e-66	213.4	0.3	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQTLU010000009.1_122	-	K02046	-	domain	2.6e-50	161.8	15.1	2.8e-50	161.7	15.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTLU010000009.1_122	-	K02047	-	full	4.1e-37	118.5	14.5	4.5e-37	118.4	14.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTLU010000009.1_123	-	K02068	-	domain	7.6e-56	180.3	0.2	1.1e-55	179.8	0.2	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQTLU010000009.1_104	-	K09919	-	full	6.5e-176	576.3	5.5	7.2e-176	576.1	5.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAQTLU010000009.1_105	-	K21664	-	-	4	-4.8	13.9	4.6	-5.0	13.9	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAQTLU010000009.1_107	-	K15768	-	-	9.3e-07	18.7	0.0	9.4e-07	18.7	0.0	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
JAQTLU010000009.1_105	-	K21856	-	full	0.21	-0.2	37.0	0.27	-0.5	37.0	1.1	1	0	0	1	1	1	0	Lymphocryptovirus nuclear antigen 4
JAQTLU010000009.1_107	-	K22800	-	-	2e-16	50.6	0.1	2e-16	50.6	0.1	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
JAQTLU010000009.1_111	-	K26922	-	full	6.3e-05	12.6	0.1	0.00013	11.6	0.1	1.4	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAQTLU010000009.1_107	-	K15243	-	-	0.0001	11.5	0.0	0.00011	11.5	0.0	1.0	1	0	0	1	1	1	1	2,4,5-trichlorophenoxyacetic acid oxygenase 1 [EC:1.14.13.-]
JAQTLU010000009.1_105	-	K19448	-	full	1.3	-2.8	21.9	1.5	-3.0	21.9	1.0	1	0	0	1	1	1	0	Simplexvirus ribonucleoside-diphosphate reductase large subunit [EC:1.17.4.1]
JAQTLU010000009.1_111	-	K22899	-	full	1.9e-150	490.4	3.9	2.2e-150	490.1	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTLU010000009.1_113	-	K22897	-	full	1.1e-88	288.6	0.0	1.5e-88	288.1	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQTLU010000009.1_123	-	K02013	-	domain	3.4e-54	175.1	5.8	4.1e-54	174.8	5.8	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQTLU010000009.1_100	-	K02050	-	domain	4.9e-58	187.7	19.3	6.1e-58	187.4	19.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAQTLU010000009.1_123	-	K10191	-	full	2e-52	169.1	0.0	2.5e-52	168.7	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQTLU010000009.1_100	-	K11951	-	full	1.6e-82	267.5	12.6	1.9e-82	267.2	12.6	1.0	1	0	0	1	1	1	1	bicarbonate transport system permease protein
JAQTLU010000009.1_107	-	K26138	-	full	8.6e-53	168.9	0.4	9.4e-53	168.8	0.4	1.0	1	0	0	1	1	1	1	nitrite reductase [NAD(P)H] small subunit [EC:1.7.1.4]
JAQTLU010000009.1_123	-	K11080	-	domain	7.2e-55	176.9	0.0	1.5e-54	175.9	0.0	1.4	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQTLU010000009.1_116	-	K02596	-	domain	3.7e-52	167.8	0.0	4.4e-52	167.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTLU010000009.1_123	-	K11050	-	domain	9.1e-39	124.2	0.0	1.3e-38	123.6	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAQTLU010000009.1_123	-	K25115	-	domain	5.7e-39	124.5	0.0	8.4e-39	124.0	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQTLU010000009.1_100	-	K15577	-	full	7.5e-121	394.0	13.8	8.6e-121	393.8	13.8	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAQTLU010000009.1_123	-	K12372	-	domain	2e-44	143.0	0.0	3e-44	142.5	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQTLU010000009.1_108	-	K00360	-	domain	4.6e-139	455.6	13.8	8.4e-139	454.8	13.8	1.3	1	1	0	1	1	1	1	assimilatory nitrate reductase electron transfer subunit [EC:1.7.99.-]
JAQTLU010000009.1_111	-	K21610	-	full	5e-104	337.8	3.7	5.8e-104	337.5	3.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQTLU010000009.1_101	-	K11950	-	full	3.4e-81	263.8	4.3	2e-80	261.3	4.3	1.8	1	1	0	1	1	1	1	bicarbonate transport system substrate-binding protein
JAQTLU010000009.1_113	-	K02591	-	domain	6.7e-189	618.9	0.0	8e-189	618.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTLU010000009.1_109	-	K05951	-	full	3e-116	378.0	0.0	3.5e-116	377.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTLU010000009.1_101	-	K22067	-	full	2.3e-180	590.9	1.4	3.1e-180	590.5	1.4	1.0	1	0	0	1	1	1	1	two-component system, oxyanion-binding sensor
JAQTLU010000009.1_123	-	K02031	-	full	1.2e-45	147.1	4.8	1.4e-45	146.8	4.8	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQTLU010000009.1_123	-	K01996	-	domain	2.1e-47	152.8	7.2	2.5e-47	152.5	7.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAQTLU010000009.1_123	-	K16786	-	domain	7e-50	160.6	0.0	9e-50	160.2	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQTLU010000009.1_123	-	K16012	-	domain	3.8e-41	131.9	2.5	3.8e-41	131.9	2.5	1.5	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C, bacterial CydC
JAQTLU010000009.1_123	-	K23184	-	domain	1.5e-39	126.3	0.0	2.2e-39	125.7	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAQTLU010000009.1_122	-	K15496	-	domain	2.8e-49	158.1	14.9	3e-49	158.0	14.9	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAQTLU010000009.1_101	-	K15576	-	domain	6.9e-176	576.2	6.4	1e-175	575.6	6.4	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system substrate-binding protein
JAQTLU010000009.1_108	-	K12265	-	full	1.8e-63	205.4	0.0	3.4e-63	204.4	0.0	1.4	2	0	0	2	2	2	1	nitric oxide reductase FlRd-NAD(+) reductase [EC:1.18.1.-]
JAQTLU010000009.1_123	-	K23058	-	domain	2.6e-36	115.5	0.0	1.2e-35	113.3	0.0	1.8	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAQTLU010000009.1_100	-	K15552	-	domain	2e-59	191.8	11.9	2.5e-59	191.5	11.9	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAQTLU010000009.1_108	-	K18359	-	full	3.7e-59	191.2	2.2	3.8e-59	191.2	1.2	1.4	2	0	0	2	2	2	1	phenylglyoxylate dehydrogenase epsilon subunit [EC:1.2.1.58]
JAQTLU010000009.1_108	-	K05910	-	full	2.2e-42	136.0	0.0	3.7e-42	135.2	0.0	1.3	1	0	0	1	1	1	1	NADH peroxidase [EC:1.11.1.1]
JAQTLU010000009.1_108	-	K00362	-	domain	4.4e-245	807.2	6.9	5.2e-245	807.0	6.9	1.0	1	0	0	1	1	1	1	nitrite reductase (NADH) large subunit [EC:1.7.1.15]
JAQTLU010000009.1_112	-	K22896	-	full	3.7e-95	309.7	0.2	4.8e-95	309.4	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQTLU010000009.1_123	-	K02065	-	domain	1.2e-49	160.0	0.1	1.8e-49	159.5	0.1	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAQTLU010000009.1_123	-	K02041	-	domain	2.3e-51	165.5	0.0	5.2e-51	164.3	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAQTLU010000009.1_123	-	K02071	-	domain	4.9e-53	171.5	0.0	6.1e-53	171.2	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAQTLU010000009.1_123	-	K01552	-	domain	1.2e-49	160.0	7.2	1.6e-49	159.6	7.2	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQTLU010000009.1_123	-	K01990	-	domain	1.2e-53	173.4	10.4	1.5e-53	173.0	10.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAQTLU010000009.1_123	-	K10545	-	domain	2.5e-39	125.8	0.0	3.7e-39	125.2	0.0	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAQTLU010000009.1_108	-	K26139	-	domain	0	1057.8	0.0	0	1057.6	0.0	1.0	1	0	0	1	1	1	1	nitrite reductase [NAD(P)H] large subunit [EC:1.7.1.4]
JAQTLU010000009.1_112	-	K02587	-	full	8.3e-115	375.1	0.0	9e-115	375.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQTLU010000009.1_123	-	K02193	-	domain	1.6e-33	107.1	2.1	1.9e-33	106.8	2.1	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAQTLU010000009.1_123	-	K09810	-	domain	2.2e-49	159.1	0.1	3.4e-49	158.5	0.1	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAQTLU010000009.1_112	-	K02586	-	full	1.4e-217	713.6	0.0	1.7e-217	713.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTLU010000009.1_123	-	K25182	-	domain	2.5e-33	106.0	0.0	2.8e-33	105.8	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAQTLU010000009.1_123	-	K10010	-	domain	3.4e-45	144.9	0.0	5.2e-45	144.3	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAQTLU010000009.1_123	-	K00400	-	domain	1.2e-36	116.9	0.0	4.3e-36	115.1	0.0	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAQTLU010000009.1_123	-	K25290	-	domain	4.1e-40	128.2	0.0	5.9e-40	127.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAQTLU010000009.1_113	-	K02592	-	domain	4.8e-118	385.4	0.0	6.2e-118	385.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQTLU010000009.1_123	-	K02049	-	domain	4.9e-60	194.8	2.7	5.6e-60	194.5	2.7	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
