#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHFCR010000027.1_30	-	K01738	-	domain	6.1e-159	520.3	0.9	6.7e-159	520.1	0.9	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAHFCR010000027.1_29	-	K01738	-	domain	8.4e-151	493.4	0.8	9.4e-151	493.3	0.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAHFCR010000027.1_13	-	K01740	-	domain	1.3e-229	753.5	0.1	1.5e-229	753.4	0.1	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAHFCR010000027.1_20	-	K02049	-	domain	2.9e-121	396.7	0.0	3.6e-121	396.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAHFCR010000027.1_16	-	K02003	-	domain	2.9e-85	277.8	0.6	3.4e-85	277.6	0.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHFCR010000027.1_11	-	K16414	-	-	1.6e-07	21.6	0.0	2.4e-07	21.0	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
JAHFCR010000027.1_21	-	K02591	-	domain	6e-116	378.4	0.0	6.7e-116	378.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHFCR010000027.1_22	-	K02586	-	full	3.1e-128	418.9	0.0	3.7e-128	418.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHFCR010000027.1_10	-	K23187	-	domain	6.2e-72	233.3	15.8	7.9e-72	232.9	15.8	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAHFCR010000027.1_31	-	K16179	-	full	3e-93	301.7	0.1	3.3e-93	301.6	0.1	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
JAHFCR010000027.1_24	-	K15599	-	domain	2e-41	132.7	16.9	2.5e-41	132.4	16.9	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAHFCR010000027.1_18	-	K15599	-	domain	2.1e-41	132.6	15.7	2.8e-41	132.2	15.7	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAHFCR010000027.1_23	-	K15599	-	domain	3.5e-37	118.8	16.6	4.6e-37	118.4	16.6	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAHFCR010000027.1_26	-	K02585	-	full	1.5e-119	390.6	0.6	1.9e-119	390.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
