#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKAKS010000022.1_99	-	K02000	-	domain	2.3e-48	156.3	0.0	2.9e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAKAKS010000022.1_99	-	K02003	-	domain	7.6e-51	164.2	0.0	9.1e-51	163.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKAKS010000022.1_99	-	K02021	-	domain	3e-35	111.7	0.0	3.6e-35	111.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKAKS010000022.1_99	-	K02045	-	domain	6.2e-60	194.1	0.0	7.6e-60	193.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAKAKS010000022.1_98	-	K02046	-	domain	2.8e-41	132.1	16.4	3.2e-41	131.9	16.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAKAKS010000022.1_98	-	K02047	-	full	4.6e-41	131.5	15.6	4.9e-41	131.4	15.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAKAKS010000022.1_99	-	K02068	-	domain	1.3e-45	146.6	0.0	1.6e-45	146.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAKAKS010000022.1_110	-	K02470	-	full	0	1074.5	0.0	0	1074.2	0.0	1.1	1	0	0	1	1	1	1	DNA gyrase subunit B [EC:5.6.2.2]
JAKAKS010000022.1_114	-	K02835	-	full	7.6e-91	296.3	0.1	9.5e-91	296.0	0.1	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
JAKAKS010000022.1_90	-	K02835	-	full	4.7e-24	75.9	2.7	5e-24	75.8	2.7	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
JAKAKS010000022.1_114	-	K02836	-	full	2.1e-148	485.7	0.0	2.5e-148	485.5	0.0	1.0	1	0	0	1	1	1	1	peptide chain release factor 2
JAKAKS010000022.1_90	-	K02836	-	full	4.7e-24	75.7	1.0	5.2e-24	75.5	1.0	1.1	1	0	0	1	1	1	1	peptide chain release factor 2
JAKAKS010000022.1_100	-	K04037	-	full	2.9e-63	204.3	0.1	3.4e-63	204.1	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAKAKS010000022.1_109	-	K07735	-	full	2.5e-45	145.6	0.0	2.6e-45	145.5	0.0	1.0	1	0	0	1	1	1	1	putative transcriptional regulator
JAKAKS010000022.1_100	-	K22899	-	full	4.2e-149	485.9	1.4	4.8e-149	485.8	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKAKS010000022.1_106	-	K02590	-	domain	7.5e-42	133.3	0.0	8.6e-42	133.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAKAKS010000022.1_102	-	K22897	-	full	1.7e-100	327.5	0.0	2.3e-100	327.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAKAKS010000022.1_99	-	K02013	-	domain	9.4e-46	147.3	0.0	1.2e-45	146.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAKAKS010000022.1_99	-	K10191	-	full	3.8e-47	151.7	0.0	4.7e-47	151.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAKAKS010000022.1_99	-	K11080	-	domain	5.7e-54	174.0	0.0	7e-54	173.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAKAKS010000022.1_104	-	K02596	-	domain	2.3e-44	142.3	0.0	2.5e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKAKS010000022.1_99	-	K11050	-	domain	4.1e-40	128.6	0.0	5.2e-40	128.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAKAKS010000022.1_91	-	K03072	-	domain	7.7e-156	510.2	9.0	1.6e-155	509.1	9.0	1.5	1	1	0	1	1	1	1	preprotein translocase subunit SecD
JAKAKS010000022.1_93	-	K07462	-	full	3.5e-192	631.2	0.0	3.9e-192	631.0	0.0	1.0	1	0	0	1	1	1	1	single-stranded-DNA-specific exonuclease [EC:3.1.-.-]
JAKAKS010000022.1_113	-	K02313	-	full	3.3e-176	577.7	0.4	3.7e-176	577.6	0.4	1.0	1	0	0	1	1	1	1	chromosomal replication initiator protein
JAKAKS010000022.1_100	-	K21610	-	full	1.7e-104	339.3	0.7	1.9e-104	339.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKAKS010000022.1_102	-	K02591	-	domain	1.8e-186	610.9	0.0	2.1e-186	610.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKAKS010000022.1_91	-	K12257	-	full	1.9e-156	513.2	7.7	2.1e-156	513.1	7.7	1.0	1	0	0	1	1	1	1	SecD/SecF fusion protein
JAKAKS010000022.1_99	-	K02031	-	full	3.1e-39	125.8	0.0	3.6e-39	125.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAKAKS010000022.1_99	-	K01996	-	domain	2.8e-39	125.9	0.0	3.5e-39	125.6	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAKAKS010000022.1_99	-	K16786	-	domain	3.3e-48	155.1	0.0	4.1e-48	154.8	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAKAKS010000022.1_99	-	K16012	-	domain	8.4e-40	127.5	0.0	9.9e-40	127.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAKAKS010000022.1_110	-	K02622	-	full	4.1e-250	822.5	0.1	7.6e-225	738.9	0.0	2.0	2	0	0	2	2	2	2	topoisomerase IV subunit B [EC:5.6.2.2]
JAKAKS010000022.1_98	-	K15496	-	domain	1e-49	159.6	16.8	1.1e-49	159.4	16.8	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAKAKS010000022.1_99	-	K19340	-	domain	2.5e-36	116.2	0.0	2.9e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAKAKS010000022.1_103	-	K02587	-	full	3e-213	700.3	0.1	2.2e-180	591.7	0.1	3.0	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKAKS010000022.1_101	-	K02587	-	full	3.2e-117	383.1	0.0	3.8e-117	382.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKAKS010000022.1_102	-	K02587	-	full	8.7e-36	114.1	0.0	1.8e-34	109.7	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKAKS010000022.1_99	-	K11963	-	domain	3.2e-38	121.9	0.0	4e-38	121.6	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAKAKS010000022.1_99	-	K19973	-	domain	5.1e-33	105.0	0.0	6.8e-33	104.6	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAKAKS010000022.1_99	-	K10822	-	domain	1.3e-37	119.7	0.0	1.7e-37	119.4	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAKAKS010000022.1_96	-	K22837	-	full	3.5e-64	207.2	0.0	4.2e-64	206.9	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JAKAKS010000022.1_98	-	K02018	-	domain	1.6e-81	265.1	24.9	1.7e-81	265.0	24.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAKAKS010000022.1_101	-	K02586	-	full	2.3e-207	679.9	0.0	2.7e-207	679.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKAKS010000022.1_103	-	K02586	-	full	1.5e-124	406.7	0.0	8.1e-106	344.9	0.0	3.5	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKAKS010000022.1_95	-	K02585	-	full	2.5e-129	422.9	1.1	2.9e-129	422.6	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAKAKS010000022.1_112	-	K02338	-	full	3.9e-121	395.8	0.0	4.4e-121	395.7	0.0	1.0	1	0	0	1	1	1	1	DNA polymerase III subunit beta [EC:2.7.7.7]
JAKAKS010000022.1_108	-	K00936	-	domain	5.4e-93	303.2	3.2	6.3e-93	303.0	3.2	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase PdtaS [EC:2.7.13.3]
JAKAKS010000022.1_99	-	K05847	-	domain	4.3e-57	184.9	0.0	5.5e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAKAKS010000022.1_99	-	K02049	-	domain	1.7e-59	192.9	0.0	2.1e-59	192.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
