#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VAUL01000018.1_12	-	K18230	-	domain	2.4e-30	96.4	4.6	8.3e-18	54.9	3.8	2.2	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
VAUL01000018.1_13	-	K03885	-	domain	1.2e-150	493.3	4.6	1.4e-150	493.0	4.6	1.0	1	0	0	1	1	1	1	NADH:quinone reductase (non-electrogenic) [EC:1.6.5.9]
VAUL01000018.1_31	-	K21340	-	-	1e-05	15.4	0.0	1.1e-05	15.2	0.0	1.1	1	0	0	1	1	1	1	flaviolin linalyltransferase [EC:2.5.1.123]
VAUL01000018.1_24	-	K22899	-	full	1.2e-153	500.9	2.3	1.4e-153	500.7	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
VAUL01000018.1_35	-	K13593	-	full	1.2e-22	71.0	0.0	2.3e-22	70.1	0.0	1.5	1	1	0	1	1	1	1	cyclic-di-GMP phosphodiesterase, flagellum assembly factor TipF
VAUL01000018.1_22	-	K02591	-	domain	5.6e-169	553.2	0.0	6.7e-169	553.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
VAUL01000018.1_20	-	K02596	-	domain	3.4e-55	177.7	0.3	3.9e-55	177.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
VAUL01000018.1_23	-	K02586	-	full	8.5e-204	668.1	0.0	1e-203	667.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VAUL01000018.1_26	-	K12055	-	full	8.3e-15	45.2	0.1	1e-14	44.9	0.1	1.2	1	0	0	1	1	1	1	chromosome partitioning related protein ParA
VAUL01000018.1_11	-	K25180	-	domain	4.8e-25	78.7	20.4	6.8e-25	78.2	20.4	1.1	1	0	0	1	1	1	1	drug efflux transport system permease protein
VAUL01000018.1_16	-	K02585	-	full	1.5e-125	410.4	0.1	1.7e-125	410.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
