#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRWR010000092.1_23	-	K02000	-	domain	8.6e-79	256.8	0.1	2.7e-78	255.2	0.1	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAIRWR010000092.1_23	-	K02003	-	domain	1.7e-68	222.5	0.0	1.9e-68	222.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRWR010000092.1_23	-	K02021	-	domain	1.1e-38	123.1	0.0	1.3e-38	122.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRWR010000092.1_23	-	K02045	-	domain	2.7e-80	261.3	0.0	3.1e-80	261.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAIRWR010000092.1_23	-	K02068	-	domain	6.3e-52	167.4	0.0	6.8e-52	167.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAIRWR010000092.1_22	-	K22899	-	full	5.6e-145	472.4	0.5	6.6e-145	472.2	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRWR010000092.1_23	-	K02013	-	domain	3e-48	155.5	0.0	4e-48	155.1	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAIRWR010000092.1_24	-	K02050	-	domain	1.1e-58	189.8	28.6	1.2e-58	189.7	28.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRWR010000092.1_25	-	K02050	-	domain	5.1e-58	187.7	19.3	5.5e-58	187.6	19.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAIRWR010000092.1_30	-	K02394	-	full	4e-138	451.0	14.1	4.4e-138	450.9	14.1	1.0	1	0	0	1	1	1	1	flagellar P-ring protein FlgI
JAIRWR010000092.1_23	-	K10191	-	full	1.2e-60	196.1	0.0	1.6e-60	195.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAIRWR010000092.1_23	-	K11080	-	domain	6.2e-70	226.5	0.0	7.9e-70	226.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAIRWR010000092.1_23	-	K11050	-	domain	1.7e-41	133.2	0.0	2.1e-41	132.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAIRWR010000092.1_23	-	K12372	-	domain	1.6e-48	156.6	0.0	2.2e-48	156.1	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAIRWR010000092.1_22	-	K21610	-	full	1.7e-110	358.9	0.5	2.1e-110	358.7	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIRWR010000092.1_20	-	K02587	-	full	5.7e-60	194.0	0.0	7.3e-60	193.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRWR010000092.1_23	-	K11952	-	full	1.6e-75	245.5	0.0	1.8e-75	245.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAIRWR010000092.1_23	-	K02193	-	domain	2.2e-41	132.9	0.0	2.5e-41	132.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAIRWR010000092.1_23	-	K09810	-	domain	1e-55	179.9	0.0	1.2e-55	179.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAIRWR010000092.1_20	-	K02586	-	full	4.2e-138	451.4	0.0	5e-138	451.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRWR010000092.1_21	-	K02586	-	full	6.8e-37	117.6	0.0	2e-36	116.1	0.0	1.6	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRWR010000092.1_23	-	K25182	-	domain	2.4e-45	145.7	0.0	2.9e-45	145.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAIRWR010000092.1_23	-	K10010	-	domain	2.8e-49	158.3	0.0	9.1e-49	156.6	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAIRWR010000092.1_23	-	K19229	-	domain	5e-22	69.0	0.1	1.6e-17	54.2	0.0	2.1	2	0	0	2	2	2	2	cationic peptide transport system ATP-binding protein
JAIRWR010000092.1_23	-	K18217	-	domain	6.6e-24	74.8	0.0	2e-23	73.2	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAIRWR010000092.1_23	-	K15558	-	-	6.6e-70	226.2	0.0	7.9e-70	225.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAIRWR010000092.1_23	-	K00400	-	domain	1.2e-38	123.5	0.0	2.2e-38	122.7	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAIRWR010000092.1_23	-	K25290	-	domain	4.7e-37	118.2	0.0	7.4e-36	114.3	0.0	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAIRWR010000092.1_27	-	K02585	-	full	1.2e-112	367.7	0.1	1.6e-112	367.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIRWR010000092.1_23	-	K05816	-	full	5.8e-70	227.0	0.0	6.9e-70	226.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAIRWR010000092.1_23	-	K05847	-	domain	2.6e-78	254.8	0.0	3e-78	254.6	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAIRWR010000092.1_23	-	K02049	-	domain	2.2e-116	380.6	0.0	2.5e-116	380.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
