#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JABLWZ010000015.1_43	-	K02588	-	full	1.9e-146	478.8	2.0	2.1e-146	478.7	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JABLWZ010000015.1_56	-	K04477	-	domain	2.7e-80	260.6	0.1	3.2e-80	260.3	0.1	1.0	1	0	0	1	1	1	1	putative hydrolase
JABLWZ010000015.1_58	-	K20578	-	-	5.5e-31	98.2	0.0	8.4e-31	97.6	0.0	1.2	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JABLWZ010000015.1_53	-	K13654	-	full	9.1e-30	94.5	0.5	1.3e-29	94.0	0.5	1.1	1	0	0	1	1	1	1	GntR family transcriptional regulator, colanic acid and biofilm gene transcriptional regulator
JABLWZ010000015.1_55	-	K21024	-	full	5.6e-81	263.8	0.0	2.9e-62	202.0	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JABLWZ010000015.1_38	-	K07776	-	domain	1.9e-67	217.8	0.0	2.1e-67	217.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
JABLWZ010000015.1_45	-	K02590	-	domain	2.4e-48	154.3	2.8	2.7e-48	154.1	2.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JABLWZ010000015.1_44	-	K02590	-	domain	1.6e-25	80.5	0.7	1.7e-23	74.0	0.7	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JABLWZ010000015.1_47	-	K02591	-	domain	3.1e-172	563.9	0.0	3.9e-172	563.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JABLWZ010000015.1_49	-	K02592	-	domain	5e-162	530.5	0.0	6.1e-162	530.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JABLWZ010000015.1_48	-	K22897	-	full	1.7e-22	70.4	0.0	9.5e-21	64.6	0.0	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JABLWZ010000015.1_37	-	K19621	-	full	1.1e-26	84.5	0.0	3.8e-26	82.6	0.0	1.8	1	1	0	1	1	1	1	two-component system, sensor histidine kinase PhcS [EC:2.7.13.3]
JABLWZ010000015.1_59	-	K03486	-	full	2.5e-30	96.6	0.0	3.1e-30	96.3	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, trehalose operon transcriptional repressor
JABLWZ010000015.1_41	-	K09700	-	domain	1.2e-25	81.2	0.1	1.2e-25	81.2	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
JABLWZ010000015.1_46	-	K02586	-	full	2.4e-205	673.1	0.0	2.8e-205	672.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JABLWZ010000015.1_50	-	K02585	-	full	2.3e-172	564.9	0.4	2.7e-172	564.6	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
