#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKTU01000030.1_7	-	K02588	-	full	1.1e-144	471.5	3.4	1.3e-144	471.3	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PKTU01000030.1_8	-	K19314	-	-	2e-07	20.4	0.0	2.7e-07	20.0	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PKTU01000030.1_9	-	K02592	-	domain	7.8e-46	145.6	0.0	9.2e-46	145.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKTU01000030.1_4	-	K02592	-	domain	3e-128	417.6	0.0	3.3e-128	417.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKTU01000030.1_1	-	K05951	-	full	1.7e-92	298.6	0.0	1.9e-92	298.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PKTU01000030.1_5	-	K02587	-	full	3.2e-179	586.4	0.0	4.1e-179	586.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PKTU01000030.1_3	-	K02592	-	domain	3.9e-40	126.8	0.0	4.2e-40	126.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKTU01000030.1_2	-	K02585	-	full	2e-168	550.4	0.0	2.3e-168	550.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
