#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADHTF010000033.1_18	-	K02588	-	full	5.9e-148	483.3	2.0	6.8e-148	483.1	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JADHTF010000033.1_16	-	K02590	-	domain	1.4e-48	154.6	0.7	1.5e-48	154.5	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JADHTF010000033.1_14	-	K02591	-	domain	2.5e-170	557.2	0.0	3.1e-170	556.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADHTF010000033.1_12	-	K02592	-	domain	1.5e-179	587.9	0.0	1.7e-179	587.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADHTF010000033.1_9	-	K20974	-	domain	3.1e-178	584.5	1.3	3.4e-178	584.4	1.3	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JADHTF010000033.1_8	-	K04655	-	full	2.7e-155	508.5	7.0	3.2e-155	508.2	7.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JADHTF010000033.1_15	-	K02586	-	full	3e-205	672.4	0.8	3.7e-205	672.1	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADHTF010000033.1_13	-	K02587	-	full	5.6e-180	589.9	0.1	6.6e-180	589.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADHTF010000033.1_4	-	K04652	-	full	7.2e-122	397.4	0.1	8e-122	397.2	0.1	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
JADHTF010000033.1_5	-	K04656	-	full	6.3e-302	993.6	0.0	7.6e-302	993.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JADHTF010000033.1_7	-	K04654	-	full	2e-176	577.5	0.0	2.2e-176	577.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JADHTF010000033.1_11	-	K02585	-	full	1.3e-166	545.4	0.0	1.5e-166	545.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
