#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLJF010000011.1_11	-	K25182	-	domain	4.2e-218	715.7	0.0	1.3e-122	400.6	0.0	2.4	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
JAPLJF010000011.1_29	-	K02018	-	domain	2.1e-75	245.0	18.8	2.5e-75	244.7	18.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAPLJF010000011.1_14	-	K22899	-	full	2.4e-140	457.2	1.3	2.6e-140	457.1	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLJF010000011.1_5	-	K15992	-	-	0.00012	11.6	0.0	0.00017	11.1	0.0	1.1	1	0	0	1	1	1	1	cytochrome P450 TylI
JAPLJF010000011.1_23	-	K19314	-	-	1.4e-10	32.2	0.1	1.7e-10	31.8	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAPLJF010000011.1_18	-	K02591	-	domain	6.8e-167	546.4	0.0	8.2e-167	546.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLJF010000011.1_6	-	K14205	-	full	2.9e-276	909.4	41.4	3.7e-276	909.1	41.4	1.0	1	0	0	1	1	1	1	phosphatidylglycerol lysyltransferase [EC:2.3.2.3]
JAPLJF010000011.1_10	-	K25181	-	domain	7e-131	427.3	10.8	7.7e-131	427.2	10.8	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_9	-	K25180	-	domain	3.6e-146	477.5	12.7	4e-146	477.3	12.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_12	-	K07799	-	full	2.4e-29	93.2	15.1	7.2e-27	85.0	15.1	3.2	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAPLJF010000011.1_17	-	K02586	-	full	3.9e-200	656.0	2.3	5.6e-200	655.5	2.3	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLJF010000011.1_19	-	K02585	-	full	1.2e-72	235.8	0.0	1.5e-72	235.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
