#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISLO010000130.1_11	-	K02000	-	domain	7.6e-81	262.7	0.1	2.2e-80	261.2	0.1	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISLO010000130.1_5	-	K02000	-	domain	2.2e-42	135.7	0.0	2.7e-42	135.4	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISLO010000130.1_5	-	K02003	-	domain	1.4e-79	258.2	0.0	1.6e-79	258.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISLO010000130.1_11	-	K02003	-	domain	1.9e-69	224.8	0.0	2.3e-69	224.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISLO010000130.1_11	-	K02021	-	domain	7.5e-39	122.8	0.0	8.9e-39	122.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISLO010000130.1_5	-	K02021	-	domain	1.4e-30	95.4	0.0	1.6e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISLO010000130.1_11	-	K02045	-	domain	4.1e-81	263.2	0.0	5e-81	262.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISLO010000130.1_5	-	K02045	-	domain	1e-42	136.5	0.0	1.2e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISLO010000130.1_11	-	K02068	-	domain	6.2e-53	169.9	0.0	7.2e-53	169.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISLO010000130.1_5	-	K02068	-	domain	2.5e-51	164.6	0.0	2.7e-51	164.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISLO010000130.1_12	-	K22899	-	full	1.3e-146	476.9	0.9	1.6e-146	476.7	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISLO010000130.1_5	-	K02013	-	domain	8.7e-51	163.0	0.0	1e-50	162.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISLO010000130.1_11	-	K02013	-	domain	1.8e-49	158.7	0.0	2.2e-49	158.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISLO010000130.1_9	-	K02050	-	domain	7.8e-63	202.7	14.7	8.6e-63	202.6	14.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISLO010000130.1_10	-	K02050	-	domain	1.3e-58	188.8	27.2	1.4e-58	188.7	27.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISLO010000130.1_11	-	K10191	-	full	1.1e-60	195.4	0.0	1.5e-60	195.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAISLO010000130.1_5	-	K05780	-	domain	1.7e-41	132.0	0.0	2e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAISLO010000130.1_11	-	K11080	-	domain	2.8e-71	230.1	0.0	3.5e-71	229.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISLO010000130.1_5	-	K11080	-	domain	1.5e-41	132.3	0.0	1.6e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISLO010000130.1_11	-	K11050	-	domain	3.8e-41	131.2	0.0	4.8e-41	130.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAISLO010000130.1_5	-	K10025	-	domain	1.7e-38	122.0	0.0	2.6e-38	121.4	0.0	1.3	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAISLO010000130.1_11	-	K12372	-	domain	6.8e-50	160.3	0.0	9.2e-50	159.8	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISLO010000130.1_8	-	K02051	-	domain	7e-38	120.6	0.3	8.1e-38	120.4	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAISLO010000130.1_11	-	K24846	-	domain	1.3e-43	138.9	0.0	2.2e-43	138.1	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAISLO010000130.1_5	-	K24846	-	domain	3.6e-34	107.6	0.1	2.5e-33	104.8	0.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAISLO010000130.1_5	-	K16920	-	domain	1.6e-50	161.4	0.0	1.9e-50	161.2	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAISLO010000130.1_11	-	K16920	-	domain	2.1e-48	154.5	0.0	4.4e-48	153.5	0.0	1.4	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAISLO010000130.1_11	-	K11084	-	domain	1.1e-71	231.6	0.0	1.3e-71	231.3	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAISLO010000130.1_5	-	K11084	-	domain	5.2e-37	117.4	0.0	6e-37	117.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAISLO010000130.1_6	-	K09811	-	domain	3.3e-13	39.3	11.2	8.2e-12	34.7	5.6	2.1	2	0	0	2	2	2	2	cell division transport system permease protein
JAISLO010000130.1_11	-	K11958	-	domain	2.1e-30	95.3	0.0	3.8e-30	94.5	0.0	1.4	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAISLO010000130.1_5	-	K11958	-	domain	1.2e-28	89.6	0.0	1.6e-28	89.2	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAISLO010000130.1_8	-	K15598	-	full	1e-14	43.8	0.9	1.5e-13	40.0	0.9	2.1	1	1	0	1	1	1	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
JAISLO010000130.1_5	-	K24949	-	domain	9.2e-64	204.8	0.0	1e-63	204.7	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAISLO010000130.1_11	-	K24949	-	domain	1.9e-54	174.3	0.0	6.9e-54	172.5	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAISLO010000130.1_11	-	K06147	-	domain	1.8e-48	155.4	0.0	2.8e-48	154.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAISLO010000130.1_5	-	K06147	-	domain	1.4e-34	109.5	0.0	2e-34	108.9	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAISLO010000130.1_11	-	K11953	-	domain	7.4e-83	267.5	0.0	9.2e-83	267.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISLO010000130.1_5	-	K11953	-	domain	5.4e-35	110.6	0.0	7.4e-35	110.1	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISLO010000130.1_5	-	K10017	-	domain	9.5e-36	112.9	0.0	1.9e-35	112.0	0.0	1.5	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISLO010000130.1_11	-	K10017	-	domain	2.1e-35	111.8	0.7	2.2e-26	82.3	0.0	2.1	1	1	1	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISLO010000130.1_4	-	K22227	-	full	7.4e-13	37.8	0.1	7.4e-13	37.8	0.1	1.9	1	1	1	2	2	2	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
JAISLO010000130.1_11	-	K10834	-	domain	2.2e-44	141.6	0.0	2.7e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISLO010000130.1_5	-	K10834	-	domain	3.5e-39	124.4	0.0	4.1e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISLO010000130.1_11	-	K20490	-	domain	7.4e-40	126.5	0.0	9.6e-40	126.2	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAISLO010000130.1_5	-	K20490	-	domain	2e-32	102.2	0.0	2.3e-32	102.0	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAISLO010000130.1_11	-	K18887	-	domain	2.5e-37	118.5	0.0	4.4e-37	117.7	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAISLO010000130.1_5	-	K18887	-	domain	2.5e-20	62.3	0.1	1e-12	37.1	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
JAISLO010000130.1_12	-	K21610	-	full	4.6e-110	356.7	1.0	5.6e-110	356.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISLO010000130.1_14	-	K02587	-	full	5.3e-61	196.5	0.0	6.7e-61	196.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISLO010000130.1_11	-	K11952	-	full	1.7e-77	251.2	0.0	2e-77	251.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISLO010000130.1_11	-	K10111	-	full	2.6e-68	220.8	0.0	3.2e-68	220.5	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAISLO010000130.1_11	-	K02193	-	domain	1.2e-41	133.0	0.0	1.4e-41	132.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAISLO010000130.1_5	-	K02193	-	domain	1.5e-38	122.8	0.0	1.7e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAISLO010000130.1_5	-	K09810	-	domain	1.9e-72	234.1	0.0	2.1e-72	234.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAISLO010000130.1_11	-	K09810	-	domain	4.6e-57	183.5	0.0	5.6e-57	183.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAISLO010000130.1_14	-	K02586	-	full	2.5e-135	441.4	0.0	3.2e-135	441.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISLO010000130.1_13	-	K02586	-	full	1.1e-37	119.4	0.0	6.3e-37	116.9	0.0	1.8	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISLO010000130.1_11	-	K25182	-	domain	8.2e-46	146.4	0.0	1e-45	146.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAISLO010000130.1_5	-	K25182	-	domain	1.2e-34	109.6	0.0	1.4e-34	109.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAISLO010000130.1_11	-	K10010	-	domain	7.9e-50	159.3	0.1	2.8e-49	157.5	0.1	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAISLO010000130.1_5	-	K10010	-	domain	5.4e-44	140.1	0.0	5.9e-44	140.0	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAISLO010000130.1_11	-	K15558	-	-	2.3e-69	223.6	0.0	2.7e-69	223.3	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAISLO010000130.1_11	-	K00400	-	domain	6.2e-40	127.0	0.0	1.1e-39	126.1	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAISLO010000130.1_5	-	K00400	-	domain	7.8e-34	106.8	0.0	2.8e-22	68.7	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAISLO010000130.1_11	-	K25290	-	domain	2.3e-37	118.4	0.0	9.6e-37	116.4	0.0	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAISLO010000130.1_4	-	K02585	-	full	1.3e-121	396.5	0.2	1.6e-121	396.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAISLO010000130.1_11	-	K05816	-	full	8.6e-72	232.2	0.0	1e-71	232.0	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAISLO010000130.1_11	-	K05847	-	domain	3.3e-79	256.9	0.0	4.1e-79	256.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAISLO010000130.1_11	-	K02049	-	domain	5.1e-118	385.2	0.0	6.3e-118	384.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAISLO010000130.1_5	-	K02049	-	domain	1.7e-59	192.1	0.0	2e-59	191.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
