#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFZS010000089.1_2	-	K11687	-	domain	4.8e-30	95.1	0.6	1e-15	47.8	0.3	2.9	2	1	0	2	2	2	2	poly(ADP-ribose) glycohydrolase ARH3 [EC:3.2.1.143]
JADFZS010000089.1_6	-	K02584	-	domain	6.2e-164	537.1	0.0	6.9e-164	536.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADFZS010000089.1_8	-	K22899	-	full	1.6e-152	496.6	3.5	1.9e-152	496.3	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADFZS010000089.1_10	-	K02591	-	domain	1.8e-184	603.7	0.0	1.2e-158	518.6	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFZS010000089.1_15	-	K02592	-	domain	3.6e-169	553.6	0.0	4e-169	553.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADFZS010000089.1_16	-	K02596	-	domain	8.7e-41	130.1	0.0	1e-40	129.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADFZS010000089.1_12	-	K02596	-	domain	5.4e-39	124.2	0.0	7.2e-39	123.8	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
JADFZS010000089.1_7	-	K05951	-	full	2.5e-107	348.2	0.0	3e-107	348.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JADFZS010000089.1_14	-	K02587	-	full	1.2e-213	701.1	0.0	1.4e-213	700.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFZS010000089.1_9	-	K02586	-	full	2.9e-212	695.5	0.0	3.5e-212	695.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFZS010000089.1_5	-	K02585	-	full	7e-179	585.8	0.5	9.3e-179	585.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
