#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHLLK010000028.1_44	-	K16391	-	domain	9.9e-32	99.7	0.0	1.4e-31	99.2	0.0	1.1	1	0	0	1	1	1	1	pimaricinolide synthase, loading module
JAHLLK010000028.1_25	-	K18118	-	full	1e-209	687.7	0.0	1.1e-209	687.6	0.0	1.0	1	0	0	1	1	1	1	succinyl-CoA:acetate CoA-transferase [EC:2.8.3.18]
JAHLLK010000028.1_23	-	K01624	-	full	3.5e-39	125.7	0.4	4.5e-39	125.3	0.4	1.0	1	0	0	1	1	1	1	fructose-bisphosphate aldolase, class II [EC:4.1.2.13]
JAHLLK010000028.1_24	-	K01803	-	domain	4.7e-70	227.3	0.0	5.2e-70	227.2	0.0	1.0	1	0	0	1	1	1	1	triosephosphate isomerase (TIM) [EC:5.3.1.1]
JAHLLK010000028.1_40	-	K02584	-	domain	4e-203	667.0	0.1	4.7e-203	666.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHLLK010000028.1_29	-	K05874	-	domain	8.3e-96	312.9	33.7	9.5e-96	312.7	33.7	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
JAHLLK010000028.1_34	-	K02591	-	domain	3.2e-162	531.0	0.0	3.8e-162	530.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHLLK010000028.1_31	-	K02592	-	domain	5.1e-182	596.5	0.0	5.6e-182	596.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHLLK010000028.1_35	-	K02586	-	full	5.4e-201	658.8	0.0	6.9e-201	658.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHLLK010000028.1_37	-	K02589	-	full	1.3e-47	151.9	0.2	1.4e-47	151.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAHLLK010000028.1_32	-	K02587	-	full	1.8e-176	578.8	0.0	2.2e-176	578.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLLK010000028.1_41	-	K07090	-	full	9.2e-35	111.1	45.9	1.1e-34	110.8	45.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAHLLK010000028.1_38	-	K02588	-	full	1.7e-146	479.0	2.4	1.9e-146	478.8	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHLLK010000028.1_30	-	K02585	-	full	2.1e-165	541.9	0.0	2.6e-165	541.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHLLK010000028.1_46	-	K04096	-	domain	7.2e-126	412.2	23.1	7.9e-126	412.0	23.1	1.0	1	0	0	1	1	1	1	DNA processing protein
