#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NAUB01000026.1_145	-	K22899	-	full	6.1e-154	501.1	3.7	7.3e-154	500.8	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NAUB01000026.1_143	-	K02591	-	domain	2.7e-186	609.6	0.0	3.2e-186	609.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NAUB01000026.1_133	-	K02592	-	domain	4.3e-196	642.2	0.4	5.1e-196	642.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NAUB01000026.1_132	-	K02596	-	domain	1.1e-52	168.8	0.0	1.2e-52	168.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NAUB01000026.1_140	-	K02596	-	domain	6.6e-51	163.0	0.0	7.3e-51	162.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NAUB01000026.1_146	-	K05951	-	full	5.6e-115	373.1	0.0	6.1e-115	373.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NAUB01000026.1_144	-	K02586	-	full	6e-221	723.9	0.4	6.5e-221	723.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NAUB01000026.1_134	-	K02587	-	full	1.7e-228	750.0	0.0	1.8e-228	749.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
