#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHJLB010000006.1_38	-	K01640	-	full	5.5e-24	75.3	0.3	8.6e-24	74.7	0.3	1.2	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAHJLB010000006.1_36	-	K02047	-	full	8.6e-45	143.3	12.2	1.1e-44	143.0	12.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAHJLB010000006.1_39	-	K02588	-	full	7.3e-145	473.1	2.6	8.1e-145	473.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHJLB010000006.1_46	-	K19314	-	-	2.4e-05	14.6	0.0	3.1e-05	14.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHJLB010000006.1_43	-	K02591	-	domain	1.3e-172	564.8	0.0	1.5e-172	564.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHJLB010000006.1_48	-	K02592	-	domain	8.3e-181	592.1	0.0	1.1e-180	591.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHJLB010000006.1_42	-	K02586	-	full	5.1e-202	661.7	0.2	6.7e-202	661.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJLB010000006.1_47	-	K02592	-	domain	2.2e-27	85.8	0.2	2.1e-24	75.9	0.2	2.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHJLB010000006.1_35	-	K02020	-	domain	7.1e-83	269.3	12.3	7.8e-83	269.2	12.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAHJLB010000006.1_49	-	K02585	-	full	1.4e-167	548.5	0.0	1.7e-167	548.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHJLB010000006.1_44	-	K02585	-	full	1.2e-91	298.1	0.0	1.3e-91	297.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
