#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKANO010000010.1_69	-	K19079	-	full	3.9e-30	95.6	0.0	5.3e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAKANO010000010.1_70	-	K11083	-	full	7.8e-25	78.0	15.4	1e-24	77.6	15.4	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAKANO010000010.1_81	-	K21610	-	full	7.3e-97	314.3	1.0	1e-96	313.8	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKANO010000010.1_88	-	K19314	-	-	1.5e-11	35.3	0.0	1.9e-11	35.0	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAKANO010000010.1_79	-	K02591	-	domain	1.7e-194	637.4	0.0	2e-194	637.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKANO010000010.1_77	-	K02592	-	domain	9e-204	668.3	2.0	1.1e-203	668.1	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKANO010000010.1_80	-	K02586	-	full	7.8e-220	721.0	0.0	9.4e-220	720.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKANO010000010.1_78	-	K02587	-	full	1.5e-257	846.7	0.1	1.8e-257	846.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKANO010000010.1_87	-	K21024	-	full	2.9e-40	129.3	0.0	3.8e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAKANO010000010.1_82	-	K13771	-	domain	7.4e-33	104.4	0.4	8.8e-33	104.2	0.4	1.0	1	0	0	1	1	1	1	Rrf2 family transcriptional regulator, nitric oxide-sensitive transcriptional repressor
JAKANO010000010.1_71	-	K02020	-	domain	1.9e-70	228.9	6.9	2.3e-70	228.6	6.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
