#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJXZG010000068.1_11	-	K01465	-	domain	2.1e-104	341.0	0.0	2.5e-104	340.7	0.0	1.0	1	0	0	1	1	1	1	dihydroorotase [EC:3.5.2.3]
CAJXZG010000068.1_25	-	K12910	-	-	8.5e-18	54.6	0.0	2.4e-17	53.1	0.0	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAJXZG010000068.1_29	-	K00400	-	domain	3.6e-31	98.8	0.0	6.2e-31	98.0	0.0	1.3	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAJXZG010000068.1_28	-	K02046	-	domain	1.3e-52	169.2	14.4	1.7e-52	168.9	14.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAJXZG010000068.1_12	-	K21216	-	-	2e-14	43.9	0.0	2.3e-14	43.7	0.0	1.0	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
CAJXZG010000068.1_13	-	K02584	-	domain	4.3e-204	670.1	1.1	5.3e-204	669.8	1.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAJXZG010000068.1_10	-	K24573	-	full	0.0023	5.9	7.9	0.0026	5.8	7.9	1.1	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
CAJXZG010000068.1_9	-	K25266	-	full	1.2e-08	25.4	0.0	1.4e-08	25.1	0.0	1.1	1	0	0	1	1	1	1	Poxviridae uracil-DNA glycosylase [EC:3.2.2.27]
CAJXZG010000068.1_8	-	K12723	-	-	1e-05	15.2	0.0	0.00028	10.6	0.0	2.2	2	0	0	2	2	2	2	clorobiocin biosynthesis protein CloN2
CAJXZG010000068.1_15	-	K22899	-	full	2.6e-143	466.8	2.1	2.9e-143	466.7	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJXZG010000068.1_17	-	K02590	-	domain	1.2e-46	148.7	0.3	1.3e-46	148.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAJXZG010000068.1_19	-	K02591	-	domain	1.3e-172	565.1	0.1	1.6e-172	564.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJXZG010000068.1_21	-	K02592	-	domain	2.5e-175	574.3	0.0	2.8e-175	574.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJXZG010000068.1_20	-	K02587	-	full	7.4e-179	586.6	0.2	8.2e-179	586.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJXZG010000068.1_18	-	K02586	-	full	2.1e-201	660.1	2.4	2.9e-201	659.6	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJXZG010000068.1_22	-	K02585	-	full	9.3e-164	536.3	0.0	1.1e-163	536.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
