#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJBEZ010000070.1_25	-	K03218	-	domain	3.7e-82	266.7	0.0	4.4e-82	266.5	0.0	1.0	1	0	0	1	1	1	1	23S rRNA (guanosine2251-2'-O)-methyltransferase [EC:2.1.1.185]
CAJBEZ010000070.1_9	-	K02588	-	full	1.2e-146	479.5	3.6	1.4e-146	479.2	3.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJBEZ010000070.1_13	-	K02591	-	domain	2.1e-172	564.5	0.0	2.5e-172	564.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJBEZ010000070.1_11	-	K04752	-	domain	8.5e-21	65.2	0.6	6.2e-20	62.4	0.6	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
CAJBEZ010000070.1_16	-	K02592	-	domain	1.5e-181	595.0	0.0	1.6e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJBEZ010000070.1_15	-	K02587	-	full	1.7e-175	575.6	0.0	2.1e-175	575.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJBEZ010000070.1_12	-	K02586	-	full	2.8e-202	663.1	3.6	3.7e-202	662.7	3.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJBEZ010000070.1_10	-	K04752	-	domain	7.5e-18	55.7	2.3	9e-18	55.5	2.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
CAJBEZ010000070.1_17	-	K02585	-	full	5.5e-167	547.1	0.0	7.1e-167	546.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
