#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUVUZ010000014.1_9	-	K11690	-	domain	1.9e-142	466.2	67.8	2.1e-142	466.0	67.8	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
JAUVUZ010000014.1_6	-	K26735	-	full	1.2e-177	583.3	30.1	1.5e-177	583.0	30.1	1.0	1	0	0	1	1	1	1	K+:H+ antiporter
JAUVUZ010000014.1_26	-	K19745	-	full	6.5e-152	497.0	5.8	7.2e-152	496.8	5.8	1.0	1	0	0	1	1	1	1	acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]
JAUVUZ010000014.1_21	-	K03578	-	domain	3.9e-119	389.7	6.5	5.1e-119	389.3	6.5	1.1	1	0	0	1	1	1	1	ATP-dependent helicase HrpA [EC:3.6.4.13]
JAUVUZ010000014.1_18	-	K22899	-	full	5.6e-155	505.2	3.1	6.6e-155	505.0	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUVUZ010000014.1_16	-	K02591	-	domain	7.1e-183	599.0	0.0	8.5e-183	598.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUVUZ010000014.1_13	-	K02596	-	domain	1.6e-46	149.4	0.0	1.8e-46	149.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUVUZ010000014.1_19	-	K05951	-	full	1.5e-103	336.3	0.0	1.7e-103	336.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAUVUZ010000014.1_27	-	K14348	-	full	1.8e-41	133.0	13.1	2.2e-41	132.7	13.1	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, L-lactate dehydrogenase operon regulator
JAUVUZ010000014.1_17	-	K02586	-	full	2.4e-204	669.9	0.0	2.9e-204	669.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUVUZ010000014.1_25	-	K02585	-	full	1.3e-192	631.6	0.1	1.7e-192	631.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
