#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAK010000027.1_143	-	K00791	-	domain	1.3e-117	384.3	0.1	1.4e-117	384.2	0.1	1.0	1	0	0	1	1	1	1	tRNA dimethylallyltransferase [EC:2.5.1.75]
JAEWAK010000027.1_151	-	K01738	-	domain	3e-150	491.6	0.4	3.5e-150	491.4	0.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEWAK010000027.1_165	-	K03977	-	full	1.7e-202	665.0	5.4	1.9e-202	664.8	5.4	1.0	1	0	0	1	1	1	1	GTPase
JAEWAK010000027.1_162	-	K06398	-	full	2.3e-229	752.9	10.3	2.7e-229	752.7	10.3	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
JAEWAK010000027.1_155	-	K22899	-	full	1.6e-88	287.3	0.2	2e-88	286.9	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWAK010000027.1_148	-	K02049	-	domain	1.3e-108	355.0	0.0	1.5e-108	354.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEWAK010000027.1_149	-	K02050	-	domain	1.2e-40	130.4	22.6	1.7e-40	129.9	22.6	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEWAK010000027.1_147	-	K02051	-	domain	6.3e-52	167.8	1.3	7.3e-52	167.6	1.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEWAK010000027.1_145	-	K03555	-	domain	0	1219.9	0.5	0	1219.7	0.5	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutS
JAEWAK010000027.1_153	-	K02591	-	domain	1.4e-111	364.1	0.0	1.5e-111	363.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWAK010000027.1_144	-	K03572	-	full	6.3e-197	646.3	0.1	7.4e-197	646.1	0.1	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutL
JAEWAK010000027.1_152	-	K02586	-	full	1.3e-114	374.0	0.0	1.5e-114	373.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWAK010000027.1_156	-	K02585	-	full	5.6e-115	375.5	2.8	7.3e-115	375.1	2.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
