#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAMCYH010000319.1_19	-	K25998	-	-	0.00018	10.7	1.1	0.0037	6.3	0.1	2.0	2	0	0	2	2	2	2	hyoscyamine dehydrogenase
JAMCYH010000319.1_13	-	K14732	-	-	8.4e-67	215.9	0.1	1.2e-66	215.4	0.1	1.3	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAMCYH010000319.1_13	-	K11917	-	full	1.6e-92	300.4	0.2	2.3e-92	299.9	0.2	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAMCYH010000319.1_13	-	K08476	-	full	4e-56	180.6	0.1	6.6e-56	179.9	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAMCYH010000319.1_13	-	K10941	-	full	5.3e-126	411.5	0.8	1.5e-125	410.1	0.8	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAMCYH010000319.1_13	-	K10943	-	full	5.1e-118	385.2	1.4	6.6e-118	384.8	1.4	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAMCYH010000319.1_13	-	K19641	-	full	1.2e-107	350.9	1.1	1.7e-107	350.4	1.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAMCYH010000319.1_15	-	K21610	-	full	1.6e-106	345.6	2.7	1.9e-106	345.3	2.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAMCYH010000319.1_14	-	K21610	-	full	4.3e-74	239.2	4.6	4.8e-74	239.1	4.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAMCYH010000319.1_13	-	K17061	-	full	7.3e-101	328.2	0.7	9.7e-101	327.8	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAMCYH010000319.1_13	-	K20919	-	full	1.6e-66	215.0	0.0	2.3e-66	214.5	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAMCYH010000319.1_7	-	K05799	-	full	3.1e-60	194.9	0.4	3.3e-60	194.8	0.4	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex
JAMCYH010000319.1_13	-	K11914	-	full	4e-118	385.8	0.3	4.8e-118	385.6	0.3	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAMCYH010000319.1_13	-	K15836	-	full	5.3e-145	475.1	2.5	6.4e-145	474.8	2.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAMCYH010000319.1_19	-	K02591	-	domain	1.3e-173	568.1	0.0	1.5e-173	567.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAMCYH010000319.1_22	-	K02591	-	domain	1.1e-119	390.3	0.0	1.4e-119	390.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAMCYH010000319.1_13	-	K07712	-	full	5.1e-117	382.1	0.4	5.6e-117	382.0	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAMCYH010000319.1_7	-	K14348	-	full	3.5e-45	144.7	0.2	4.1e-45	144.5	0.2	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, L-lactate dehydrogenase operon regulator
JAMCYH010000319.1_13	-	K06714	-	full	8.6e-107	348.1	0.2	1.2e-106	347.6	0.2	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAMCYH010000319.1_13	-	K07715	-	full	3.6e-114	372.3	0.9	4.6e-114	371.9	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAMCYH010000319.1_21	-	K02587	-	full	9.8e-182	595.8	0.0	1.2e-181	595.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAMCYH010000319.1_18	-	K02587	-	full	4e-109	355.9	0.9	7.8e-109	355.0	0.9	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAMCYH010000319.1_13	-	K05880	-	full	3.5e-71	230.3	0.1	4.4e-71	230.0	0.1	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JAMCYH010000319.1_13	-	K03721	-	domain	1.8e-100	327.3	0.4	2.5e-100	326.9	0.4	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAMCYH010000319.1_18	-	K02586	-	full	1.3e-202	663.8	2.7	1.7e-202	663.4	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAMCYH010000319.1_21	-	K02586	-	full	1.9e-122	399.4	0.0	2.2e-122	399.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAMCYH010000319.1_13	-	K10126	-	full	1.8e-97	317.2	0.8	2.6e-97	316.7	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAMCYH010000319.1_13	-	K02584	-	domain	1.5e-197	648.2	0.9	1.7e-197	648.0	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAMCYH010000319.1_15	-	K02588	-	full	1.4e-148	485.5	3.2	1.7e-148	485.2	3.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAMCYH010000319.1_14	-	K02588	-	full	6.7e-102	331.5	6.2	7.4e-102	331.4	6.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAMCYH010000319.1_22	-	K02592	-	domain	4.9e-183	599.5	0.0	5.8e-183	599.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAMCYH010000319.1_23	-	K02585	-	full	2.2e-169	554.6	0.1	2.9e-169	554.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAMCYH010000319.1_13	-	K02667	-	full	2.5e-119	389.4	1.3	3.4e-119	388.9	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAMCYH010000319.1_13	-	K02481	-	domain	8.8e-134	437.8	2.7	1.2e-133	437.3	2.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAMCYH010000319.1_8	-	K05782	-	full	6.9e-92	298.4	36.7	8.1e-92	298.2	36.7	1.0	1	0	0	1	1	1	1	benzoate membrane transport protein
JAMCYH010000319.1_13	-	K07714	-	domain	9.8e-140	457.2	0.7	1.1e-139	457.0	0.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
