#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISWB010000019.1_21	-	K11533	-	full	1.4e-31	98.6	0.3	2.4e-20	61.3	2.2	3.0	2	1	1	3	3	3	3	fatty acid synthase, bacteria type [EC:2.3.1.-]
JAISWB010000019.1_18	-	K01640	-	full	1.7e-23	74.1	0.5	3.9e-23	72.9	0.5	1.5	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAISWB010000019.1_2	-	K03320	-	full	7.7e-143	467.8	61.4	8.6e-143	467.7	61.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAISWB010000019.1_20	-	K06942	-	domain	2.4e-109	357.2	1.4	2.6e-109	357.1	1.4	1.0	1	0	0	1	1	1	1	ribosome-binding ATPase
JAISWB010000019.1_5	-	K21075	-	domain	1.2	-3.2	13.0	1.6	-3.6	13.0	1.0	1	0	0	1	1	1	0	Herpesviridae large tegument protein deneddylase [EC:3.4.19.12 3.4.22.-]
JAISWB010000019.1_24	-	K23382	-	full	0.0047	6.3	36.9	0.0073	5.6	36.9	1.2	1	0	0	1	1	1	1	Simplexvirus envelope glycoprotein G
JAISWB010000019.1_16	-	K22903	-	full	3.2e-21	65.8	0.0	6.8e-18	54.8	0.0	2.3	3	0	0	3	3	3	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAISWB010000019.1_17	-	K05942	-	full	1.7e-17	53.7	0.0	2.1e-17	53.4	0.0	1.0	1	0	0	1	1	1	1	citrate (Re)-synthase [EC:2.3.3.3]
JAISWB010000019.1_23	-	K05802	-	domain	0.002	7.3	16.2	0.0024	7.0	16.2	1.0	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
JAISWB010000019.1_14	-	K02591	-	domain	1.6e-166	545.0	0.0	2e-166	544.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISWB010000019.1_25	-	K13652	-	domain	2.2e-23	73.6	1.1	2.5e-23	73.4	1.1	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAISWB010000019.1_13	-	K02587	-	full	3.9e-108	353.0	0.0	1e-107	351.6	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISWB010000019.1_15	-	K02587	-	full	5e-172	564.1	0.0	6.4e-172	563.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISWB010000019.1_3	-	K04752	-	domain	1.5e-46	148.4	0.6	1.6e-46	148.3	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAISWB010000019.1_7	-	K12263	-	domain	0.00021	12.0	0.0	0.00021	12.0	0.0	1.1	1	0	0	1	1	1	1	cytochrome c551
JAISWB010000019.1_9	-	K07138	-	domain	1.8e-152	499.2	4.9	2e-152	499.0	4.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
