#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIPEN010000003.1_30	-	K01640	-	full	3.8e-59	191.7	0.0	4.8e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAIPEN010000003.1_34	-	K16137	-	domain	1.2e-25	81.6	0.1	1.6e-25	81.2	0.1	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon
JAIPEN010000003.1_35	-	K16639	-	full	4e-37	118.6	0.0	5.1e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
JAIPEN010000003.1_29	-	K02584	-	domain	2.4e-206	677.7	0.4	2.8e-206	677.4	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIPEN010000003.1_21	-	K18816	-	domain	1.2e-22	71.7	1.0	1.3e-22	71.5	1.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAIPEN010000003.1_31	-	K07789	-	full	1e-236	778.8	8.9	1.2e-236	778.6	8.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_33	-	K18139	-	full	1.6e-32	103.8	10.6	2.2e-32	103.4	10.6	1.2	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAIPEN010000003.1_32	-	K02022	-	full	1.4e-18	57.5	1.6	4.8e-10	29.4	0.0	2.8	1	1	1	2	2	2	2	HlyD family secretion protein
JAIPEN010000003.1_28	-	K21610	-	full	4.5e-102	331.3	1.0	5.5e-102	331.1	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIPEN010000003.1_24	-	K02587	-	full	6.7e-30	94.6	0.0	2.1e-23	73.2	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_19	-	K02587	-	full	4.3e-30	95.2	0.0	5.4e-29	91.6	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_20	-	K02587	-	full	6.1e-173	567.2	0.0	8e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_25	-	K02586	-	full	4.9e-205	672.1	0.7	6.4e-205	671.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIPEN010000003.1_36	-	K13641	-	domain	4.7e-67	217.6	6.0	5.3e-67	217.4	6.0	1.0	1	0	0	1	1	1	1	IclR family transcriptional regulator, acetate operon repressor
JAIPEN010000003.1_14	-	K04759	-	domain	1.1e-269	887.4	1.5	1.2e-269	887.2	1.5	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAIPEN010000003.1_18	-	K02585	-	full	1.9e-170	558.6	0.0	2.3e-170	558.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIPEN010000003.1_23	-	K02585	-	full	2.2e-78	254.7	0.0	3.4e-78	254.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
