#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEUPB010000020.1_52	-	K23547	-	full	1.1e-31	99.9	0.0	1.5e-31	99.5	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEUPB010000020.1_53	-	K11083	-	full	2.9e-25	78.9	16.6	3.3e-25	78.7	16.6	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAEUPB010000020.1_65	-	K22899	-	full	8.9e-139	451.6	1.2	1.1e-138	451.4	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEUPB010000020.1_62	-	K20809	-	-	5.1e-05	12.4	0.1	6.9e-05	12.0	0.0	1.3	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAEUPB010000020.1_63	-	K02591	-	domain	1.4e-186	610.8	0.0	1.7e-186	610.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEUPB010000020.1_60	-	K02592	-	domain	3.1e-200	656.2	0.0	3.7e-200	655.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEUPB010000020.1_59	-	K02596	-	domain	2.2e-60	194.2	0.0	2.4e-60	194.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEUPB010000020.1_67	-	K05951	-	full	1.5e-98	319.5	0.0	1.7e-98	319.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAEUPB010000020.1_64	-	K02586	-	full	3.9e-217	711.6	0.1	4.7e-217	711.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEUPB010000020.1_61	-	K02587	-	full	7.7e-251	824.0	0.0	9.1e-251	823.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEUPB010000020.1_54	-	K02020	-	domain	4.6e-60	194.2	14.0	5e-60	194.1	14.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
