#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP133592.1_944	-	K03320	-	full	7.5e-158	517.5	58.6	9.6e-158	517.1	58.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CP133592.1_947	-	K03320	-	full	9e-90	292.6	45.9	1.1e-89	292.2	45.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CP133592.1_942	-	K03688	-	domain	7.8e-181	593.4	0.1	8.6e-181	593.3	0.1	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
CP133592.1_948	-	K02588	-	full	1.6e-146	479.1	1.4	1.7e-146	479.0	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP133592.1_960	-	K15766	-	-	5.6e-07	19.3	0.0	5.8e-07	19.3	0.0	1.0	1	0	0	1	1	1	1	2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]
CP133592.1_959	-	K22800	-	-	5.9e-10	29.3	0.0	6.7e-10	29.1	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP133592.1_958	-	K22800	-	-	1.8e-08	24.4	0.0	2e-08	24.3	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
CP133592.1_957	-	K25966	-	full	0.00015	12.6	0.1	0.00016	12.4	0.1	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
CP133592.1_946	-	K19694	-	domain	9.7e-81	262.9	11.4	7.3e-50	160.7	1.3	2.0	1	1	0	2	2	2	2	two-component system, sensor histidine kinase ChiS
CP133592.1_952	-	K02591	-	domain	9.6e-161	526.1	0.1	1.2e-160	525.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP133592.1_954	-	K02592	-	domain	2.8e-169	554.5	0.0	3.3e-169	554.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP133592.1_951	-	K02586	-	full	1.6e-208	683.7	2.6	1.8e-208	683.5	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP133592.1_953	-	K02587	-	full	2.2e-186	611.6	0.2	2.5e-186	611.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP133592.1_945	-	K04751	-	domain	1.1e-46	150.8	4.1	1.2e-46	150.7	4.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CP133592.1_961	-	K26937	-	domain	3.3e-134	439.1	45.9	3.6e-134	438.9	45.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
