#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFVBU010000074.1_12	-	K02000	-	domain	4.2e-32	101.9	0.0	7.6e-32	101.0	0.0	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFVBU010000074.1_12	-	K02003	-	domain	4.9e-37	117.9	15.1	5.6e-37	117.7	0.1	3.0	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAFVBU010000074.1_13	-	K02003	-	domain	1.4e-31	99.9	1.1	1.4e-31	99.9	1.1	2.6	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAFVBU010000074.1_13	-	K02021	-	domain	1.4e-112	367.0	0.7	1.9e-112	366.6	0.7	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVBU010000074.1_12	-	K02021	-	domain	3.1e-94	306.3	8.9	4e-94	305.9	8.9	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFVBU010000074.1_12	-	K02045	-	domain	2.6e-38	122.1	0.2	3.6e-38	121.6	0.2	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFVBU010000074.1_13	-	K02045	-	domain	4e-26	81.9	0.1	6.2e-26	81.3	0.1	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFVBU010000074.1_12	-	K02068	-	domain	7.8e-41	130.2	0.0	8.8e-41	130.0	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFVBU010000074.1_13	-	K02068	-	domain	1.1e-39	126.4	0.0	1.4e-39	126.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFVBU010000074.1_13	-	K05665	-	full	4.6e-104	339.3	1.9	5.9e-104	338.9	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAFVBU010000074.1_7	-	K22899	-	full	2.3e-144	469.7	0.3	2.7e-144	469.5	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFVBU010000074.1_13	-	K02013	-	domain	9.9e-42	133.3	0.0	1.3e-41	132.9	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFVBU010000074.1_12	-	K02013	-	domain	4.8e-39	124.4	0.1	6e-39	124.1	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFVBU010000074.1_12	-	K18891	-	domain	4.1e-158	517.0	13.9	5e-158	516.7	13.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K18891	-	domain	7.8e-115	374.1	13.6	9.6e-115	373.8	13.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K24846	-	domain	1.2e-97	317.4	7.6	1.7e-97	317.0	7.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFVBU010000074.1_12	-	K24846	-	domain	4.3e-92	299.2	10.2	5.5e-92	298.8	10.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFVBU010000074.1_13	-	K06147	-	domain	6.3e-172	563.7	0.0	7.4e-172	563.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFVBU010000074.1_12	-	K06147	-	domain	2e-138	452.9	5.3	2.4e-138	452.6	5.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFVBU010000074.1_12	-	K18887	-	domain	6.2e-248	815.2	18.5	7e-248	815.1	18.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K18887	-	domain	1.2e-152	500.0	10.5	1.5e-152	499.8	10.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K18890	-	domain	2.4e-178	584.7	4.6	2.9e-178	584.4	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_12	-	K18890	-	domain	1.8e-127	416.5	10.5	2e-127	416.3	10.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K14698	-	domain	1.7e-136	446.3	0.4	2e-136	446.1	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAFVBU010000074.1_12	-	K14698	-	domain	7.1e-106	345.0	9.2	8.5e-106	344.8	9.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAFVBU010000074.1_13	-	K18893	-	domain	9.7e-107	348.0	7.4	1.3e-106	347.7	7.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_12	-	K18893	-	domain	3.7e-81	263.4	14.5	4.9e-81	263.0	14.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K20485	-	domain	8.2e-90	291.7	8.3	1.1e-89	291.3	8.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFVBU010000074.1_12	-	K20485	-	domain	9.8e-71	228.7	10.1	3.1e-70	227.1	10.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFVBU010000074.1_7	-	K21610	-	full	4.9e-111	360.0	0.6	6.4e-111	359.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFVBU010000074.1_13	-	K13409	-	domain	6.7e-104	338.1	6.3	8.6e-104	337.8	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAFVBU010000074.1_12	-	K13409	-	domain	7.7e-79	255.2	12.3	8.9e-79	255.0	12.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAFVBU010000074.1_13	-	K06159	-	full	3.1e-46	147.7	4.9	4.2e-46	147.3	4.9	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAFVBU010000074.1_4	-	K02591	-	domain	3.5e-122	398.3	0.0	3.9e-122	398.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFVBU010000074.1_13	-	K12530	-	domain	1e-98	321.3	6.5	1.2e-98	321.1	6.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAFVBU010000074.1_13	-	K06148	-	domain	2.6e-157	514.9	0.1	3.1e-157	514.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAFVBU010000074.1_12	-	K06148	-	domain	3.4e-122	398.9	7.3	4.1e-122	398.6	7.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAFVBU010000074.1_13	-	K18892	-	domain	1.6e-156	511.9	13.6	1.9e-156	511.6	13.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K18888	-	domain	1.9e-256	842.7	11.5	2.1e-256	842.6	11.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_12	-	K18888	-	domain	6.8e-123	401.2	14.1	7.5e-123	401.1	14.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_3	-	K02587	-	full	2.7e-65	210.8	0.0	3.4e-65	210.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVBU010000074.1_13	-	K24819	-	domain	6.2e-106	345.0	7.0	7.5e-106	344.7	7.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFVBU010000074.1_12	-	K24819	-	domain	1.8e-83	270.9	11.7	2e-83	270.7	11.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFVBU010000074.1_3	-	K02586	-	full	1.7e-144	471.8	0.1	2.1e-144	471.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFVBU010000074.1_4	-	K02586	-	full	7.6e-39	123.3	0.0	8.8e-38	119.8	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFVBU010000074.1_1	-	K21900	-	full	1.3e-36	116.5	2.6	1.6e-36	116.2	2.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFVBU010000074.1_13	-	K18217	-	domain	9.5e-128	416.9	11.8	1.2e-127	416.6	11.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFVBU010000074.1_12	-	K18217	-	domain	7.6e-89	288.5	9.5	8.8e-89	288.3	9.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFVBU010000074.1_13	-	K24820	-	domain	1.8e-185	607.6	7.7	7.3e-183	599.0	6.4	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, fatty acid transporter
JAFVBU010000074.1_13	-	K16013	-	domain	4.2e-97	316.2	0.0	5.4e-97	315.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAFVBU010000074.1_13	-	K18104	-	domain	5e-140	457.6	9.8	6e-140	457.3	9.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAFVBU010000074.1_12	-	K18104	-	domain	5.2e-116	378.2	10.3	5.7e-116	378.1	10.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAFVBU010000074.1_6	-	K02585	-	full	7.2e-124	404.1	0.5	9e-124	403.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
