#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SCSY01000135.1_9	-	K03320	-	full	7.2e-159	520.3	48.8	9.1e-159	519.9	48.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
SCSY01000135.1_24	-	K03320	-	full	1.4e-151	496.2	45.4	1.7e-151	496.0	45.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
SCSY01000135.1_22	-	K22899	-	full	5.2e-147	478.5	1.0	5.8e-147	478.4	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SCSY01000135.1_15	-	K24250	-	-	7.4e-05	11.8	0.1	7.1e-05	11.8	0.1	1.1	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
SCSY01000135.1_14	-	K19314	-	-	2.3e-07	21.1	0.0	2.7e-07	20.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
SCSY01000135.1_13	-	K21023	-	full	2e-172	565.3	2.4	5.3e-171	560.6	2.4	2.0	1	1	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
SCSY01000135.1_16	-	K04751	-	domain	2.5e-30	96.5	0.8	6.3e-30	95.2	0.8	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
SCSY01000135.1_20	-	K02586	-	full	3.6e-29	91.6	0.0	1.5e-27	86.3	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SCSY01000135.1_19	-	K02587	-	full	4.7e-215	705.7	2.3	2.1e-190	624.3	0.2	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
SCSY01000135.1_18	-	K02596	-	domain	1e-47	152.7	0.0	1.1e-47	152.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
SCSY01000135.1_21	-	K02586	-	full	2.2e-202	662.9	0.1	2.4e-202	662.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SCSY01000135.1_10	-	K22837	-	full	1.9e-60	194.4	0.0	2.2e-60	194.2	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
SCSY01000135.1_23	-	K04751	-	domain	1.9e-55	179.0	3.2	2.1e-55	178.9	3.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
SCSY01000135.1_17	-	K04751	-	domain	9.1e-31	97.9	0.1	1.1e-30	97.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
SCSY01000135.1_12	-	K02585	-	full	4.2e-137	448.0	0.3	4.8e-137	447.7	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
