#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOAEJ010000087.1_40	-	K01599	-	full	1.2e-54	176.7	0.0	1.4e-54	176.4	0.0	1.1	1	0	0	1	1	1	1	uroporphyrinogen decarboxylase [EC:4.1.1.37]
JAOAEJ010000087.1_48	-	K02000	-	domain	7.5e-82	266.9	0.1	2.5e-81	265.2	0.1	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_31	-	K02000	-	domain	1.9e-75	245.7	0.6	3.1e-75	245.0	0.6	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_42	-	K02000	-	domain	3.4e-70	228.4	0.0	6e-70	227.6	0.0	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_31	-	K02003	-	domain	7.4e-71	230.3	0.0	8.5e-71	230.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02003	-	domain	1.5e-67	219.3	0.0	1.8e-67	219.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02003	-	domain	1.4e-64	209.5	0.0	1.6e-64	209.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02021	-	domain	8.1e-40	126.8	0.0	9.4e-40	126.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02021	-	domain	2.3e-36	115.4	0.0	2.8e-36	115.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K02021	-	domain	3.7e-36	114.7	0.0	4.3e-36	114.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02045	-	domain	1.6e-81	265.4	0.0	2e-81	265.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAOAEJ010000087.1_42	-	K02045	-	domain	6.3e-79	256.8	0.0	7.8e-79	256.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAOAEJ010000087.1_31	-	K02045	-	domain	1e-77	252.8	0.1	1.3e-77	252.4	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAOAEJ010000087.1_31	-	K02068	-	domain	1.4e-54	176.1	0.1	1.6e-54	175.9	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02068	-	domain	1.2e-53	173.0	0.0	1.5e-53	172.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02068	-	domain	9.8e-53	170.0	0.0	1.2e-52	169.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAOAEJ010000087.1_44	-	K22899	-	full	2.2e-92	299.9	0.3	2.7e-92	299.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOAEJ010000087.1_31	-	K02013	-	domain	1.4e-54	176.4	0.0	1.6e-54	176.1	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAOAEJ010000087.1_42	-	K02013	-	domain	7.1e-51	164.1	0.0	8.8e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAOAEJ010000087.1_48	-	K02013	-	domain	1e-47	153.7	0.0	1.4e-47	153.3	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAOAEJ010000087.1_30	-	K02050	-	domain	7.9e-52	167.3	20.0	8.8e-52	167.1	20.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAOAEJ010000087.1_43	-	K02050	-	domain	9.3e-49	157.1	32.4	1.1e-48	157.0	32.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAOAEJ010000087.1_31	-	K10191	-	full	6.5e-62	200.3	0.1	8.4e-62	199.9	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K10191	-	full	2.1e-59	192.1	0.0	2.6e-59	191.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K10191	-	full	4.2e-57	184.5	0.0	4.9e-57	184.3	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K11080	-	domain	9.2e-73	235.8	0.0	1.1e-72	235.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K11080	-	domain	2.3e-72	234.5	0.0	2.7e-72	234.3	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K11080	-	domain	6.8e-72	233.0	0.1	7.4e-72	232.9	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K11050	-	domain	1.7e-42	136.4	0.2	1.9e-42	136.3	0.2	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K11050	-	domain	2.3e-42	136.0	0.0	2.7e-42	135.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K11050	-	domain	2.9e-42	135.6	0.0	4.2e-42	135.1	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K25115	-	domain	2e-42	135.8	0.1	2.5e-42	135.6	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAOAEJ010000087.1_42	-	K25115	-	domain	4.3e-40	128.2	0.0	5.8e-40	127.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAOAEJ010000087.1_43	-	K15577	-	full	1.9e-40	129.5	26.4	8.9e-40	127.3	26.3	1.8	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAOAEJ010000087.1_48	-	K12372	-	domain	4.6e-52	168.3	0.0	6.4e-52	167.8	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K12372	-	domain	1.2e-50	163.5	0.0	1.6e-50	163.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K12372	-	domain	1.6e-46	150.0	0.0	2e-46	149.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAOAEJ010000087.1_36	-	K21029	-	domain	4.9e-104	338.8	0.0	5.8e-104	338.6	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JAOAEJ010000087.1_38	-	K02591	-	domain	3.5e-118	385.8	0.0	3.9e-118	385.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOAEJ010000087.1_50	-	K02591	-	domain	1.7e-115	376.9	0.0	2.1e-115	376.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOAEJ010000087.1_42	-	K02031	-	full	1.6e-53	173.0	0.0	2e-53	172.7	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K02031	-	full	6.5e-53	171.0	0.0	8.1e-53	170.7	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02031	-	full	7.6e-50	160.9	0.0	1e-49	160.4	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K01996	-	domain	1.2e-41	133.8	0.0	1.3e-41	133.6	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K01996	-	domain	5.2e-39	125.1	0.0	6.8e-39	124.7	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K16786	-	domain	6.5e-61	196.9	0.0	7.4e-61	196.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_31	-	K16786	-	domain	3.3e-55	178.1	0.4	3.8e-55	177.9	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_42	-	K16786	-	domain	2.7e-53	171.8	0.0	3.2e-53	171.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_31	-	K16012	-	domain	1.1e-42	136.9	0.0	1.5e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAOAEJ010000087.1_48	-	K16012	-	domain	2.4e-42	135.9	0.0	3.6e-42	135.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAOAEJ010000087.1_42	-	K16012	-	domain	2.5e-42	135.8	0.0	3.2e-42	135.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAOAEJ010000087.1_34	-	K15551	-	full	4.7e-51	164.6	0.3	5.2e-51	164.5	0.3	1.1	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
JAOAEJ010000087.1_31	-	K23184	-	domain	1.2e-46	149.5	0.2	1.4e-46	149.3	0.2	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAOAEJ010000087.1_42	-	K23184	-	domain	6.5e-43	137.3	0.0	8.8e-43	136.8	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAOAEJ010000087.1_48	-	K23184	-	domain	1.8e-41	132.5	0.0	2.8e-41	131.9	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAOAEJ010000087.1_31	-	K11607	-	domain	2.9e-39	125.6	0.2	3.5e-39	125.3	0.2	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAOAEJ010000087.1_28	-	K00394	-	full	2.4e-247	812.5	6.3	3e-247	812.2	6.3	1.0	1	0	0	1	1	1	1	adenylylsulfate reductase, subunit A [EC:1.8.99.2]
JAOAEJ010000087.1_31	-	K15600	-	domain	1.8e-81	264.2	0.3	2.1e-81	264.0	0.3	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02010	-	domain	1.7e-83	271.9	0.0	2e-83	271.6	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAOAEJ010000087.1_31	-	K02010	-	domain	5.3e-83	270.2	0.2	5.9e-83	270.1	0.2	1.1	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAOAEJ010000087.1_48	-	K02010	-	domain	1.1e-81	266.0	0.0	1.2e-81	265.8	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAOAEJ010000087.1_31	-	K02052	-	domain	1e-89	292.8	0.1	1.2e-89	292.6	0.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02052	-	domain	1.8e-89	292.0	0.0	2.4e-89	291.6	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K02052	-	domain	6.7e-86	280.2	0.0	8.3e-86	279.9	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K10112	-	domain	9.6e-80	259.6	0.0	1.2e-79	259.3	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAOAEJ010000087.1_36	-	K22837	-	full	8.7e-105	340.3	0.0	1e-104	340.1	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JAOAEJ010000087.1_39	-	K02586	-	full	3.8e-131	428.5	0.0	4.6e-131	428.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOAEJ010000087.1_48	-	K24820	-	domain	2.6e-24	76.0	0.0	3.5e-24	75.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAOAEJ010000087.1_42	-	K24820	-	domain	6.3e-24	74.7	0.0	8.1e-24	74.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAOAEJ010000087.1_31	-	K24820	-	domain	7.4e-21	64.6	0.0	1e-20	64.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAOAEJ010000087.1_42	-	K09812	-	domain	1.6e-57	186.2	0.0	2.1e-57	185.8	0.0	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K09812	-	domain	2.3e-51	165.9	0.0	3.5e-51	165.3	0.0	1.3	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K09812	-	domain	3e-51	165.5	0.2	4.1e-51	165.0	0.2	1.2	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAOAEJ010000087.1_34	-	K02044	-	full	9.2e-17	52.1	0.8	1.1e-16	51.9	0.8	1.1	1	0	0	1	1	1	1	phosphonate transport system substrate-binding protein
JAOAEJ010000087.1_31	-	K10542	-	full	1.2e-30	97.0	0.4	7e-30	94.5	0.4	1.8	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAOAEJ010000087.1_48	-	K10542	-	full	1.1e-27	87.2	0.4	1.5e-14	44.0	0.2	2.1	1	1	1	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAOAEJ010000087.1_31	-	K16013	-	domain	5.2e-44	141.4	0.0	6e-44	141.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAOAEJ010000087.1_48	-	K16013	-	domain	4.3e-42	135.1	0.0	5.1e-42	134.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAOAEJ010000087.1_42	-	K16013	-	domain	2.2e-41	132.8	0.0	2.6e-41	132.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAOAEJ010000087.1_48	-	K24040	-	domain	3.3e-58	187.8	0.0	3.7e-58	187.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_31	-	K24040	-	domain	1.6e-57	185.5	0.0	1.9e-57	185.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_42	-	K24040	-	domain	9.2e-55	176.4	0.0	1.1e-54	176.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAOAEJ010000087.1_42	-	K10824	-	domain	1.8e-53	172.3	0.0	2.2e-53	172.0	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_48	-	K10824	-	domain	1e-49	160.0	0.0	1.4e-49	159.5	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_31	-	K10824	-	domain	2.6e-48	155.4	0.2	3.2e-48	155.1	0.2	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_31	-	K25106	-	domain	2.4e-31	99.7	0.3	5.4e-30	95.2	0.3	2.2	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_42	-	K25106	-	domain	3.5e-30	95.8	0.0	1.4e-28	90.6	0.0	2.1	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_48	-	K25106	-	domain	4.5e-27	85.6	0.1	8.8e-19	58.5	0.0	2.2	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAOAEJ010000087.1_48	-	K18104	-	domain	1.3e-37	120.0	0.0	2.2e-37	119.3	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAOAEJ010000087.1_31	-	K18104	-	domain	5.2e-36	114.7	0.0	7.5e-36	114.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAOAEJ010000087.1_42	-	K18104	-	domain	1.3e-33	106.8	0.0	2.1e-33	106.1	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAOAEJ010000087.1_42	-	K05685	-	domain	2.3e-50	162.2	0.0	2.8e-50	161.9	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAOAEJ010000087.1_31	-	K05685	-	domain	4.8e-49	157.8	0.0	5.3e-49	157.6	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAOAEJ010000087.1_48	-	K05685	-	domain	9.5e-47	150.2	0.0	1.1e-46	150.0	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAOAEJ010000087.1_31	-	K10539	-	full	1.7e-32	103.0	0.4	2.4e-32	102.5	0.4	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAOAEJ010000087.1_42	-	K10539	-	full	4.6e-30	95.0	0.0	8.3e-16	48.0	0.0	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAOAEJ010000087.1_48	-	K10539	-	full	8e-28	87.6	0.1	4.9e-27	85.0	0.1	1.8	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAOAEJ010000087.1_31	-	K10441	-	full	1.3e-47	153.2	0.2	1.4e-47	153.1	0.2	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAOAEJ010000087.1_48	-	K10441	-	full	2.6e-42	135.6	0.0	3.6e-42	135.2	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAOAEJ010000087.1_42	-	K10441	-	full	9.5e-40	127.2	0.0	1.4e-39	126.6	0.0	1.2	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAOAEJ010000087.1_42	-	K15555	-	domain	2.8e-112	365.9	0.0	3.4e-112	365.6	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAOAEJ010000087.1_31	-	K15555	-	domain	4.9e-109	355.2	0.3	5.6e-109	355.0	0.3	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAOAEJ010000087.1_48	-	K15555	-	domain	3.5e-107	349.2	0.0	4.4e-107	348.8	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAOAEJ010000087.1_31	-	K17314	-	full	2e-57	185.1	0.1	3.7e-57	184.2	0.0	1.3	1	1	0	1	1	1	1	trehalose transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K17314	-	full	7.1e-53	170.2	0.1	8.6e-53	169.9	0.1	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K17314	-	full	4.9e-51	164.1	0.0	6e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K15583	-	domain	2.3e-48	155.9	0.0	2.9e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAOAEJ010000087.1_48	-	K15583	-	domain	2.1e-47	152.7	0.0	5.9e-47	151.2	0.0	1.6	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K15583	-	domain	2.7e-47	152.3	0.0	3.8e-47	151.8	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K11710	-	domain	4.3e-45	144.7	0.1	5.5e-45	144.4	0.1	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAOAEJ010000087.1_48	-	K11710	-	domain	5.2e-42	134.6	0.0	1.1e-41	133.6	0.0	1.4	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAOAEJ010000087.1_42	-	K11710	-	domain	2.7e-39	125.7	0.0	3.7e-39	125.3	0.0	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAOAEJ010000087.1_31	-	K06857	-	domain	6.7e-66	213.0	0.3	7.7e-66	212.8	0.3	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAOAEJ010000087.1_42	-	K06857	-	domain	3.2e-64	207.5	0.0	3.7e-64	207.3	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAOAEJ010000087.1_48	-	K06857	-	domain	1e-63	205.9	0.0	1.2e-63	205.7	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAOAEJ010000087.1_32	-	K15545	-	full	2.9e-72	234.4	0.1	3.4e-72	234.2	0.1	1.0	1	0	0	1	1	1	1	transcriptional regulator of PTS gene
JAOAEJ010000087.1_34	-	K15553	-	full	6.7e-73	237.1	0.6	7.2e-73	237.0	0.6	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAOAEJ010000087.1_41	-	K15553	-	full	9.5e-55	177.3	1.4	1.1e-54	177.0	1.4	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAOAEJ010000087.1_51	-	K15553	-	full	2.5e-42	136.4	0.0	2.9e-42	136.1	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAOAEJ010000087.1_31	-	K10829	-	domain	2.3e-41	132.3	0.0	2.9e-41	132.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAOAEJ010000087.1_42	-	K10829	-	domain	4e-40	128.3	0.1	1e-39	126.9	0.1	1.5	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAOAEJ010000087.1_48	-	K10829	-	domain	8.5e-36	114.0	0.1	2.3e-34	109.3	0.1	2.0	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAOAEJ010000087.1_38	-	K02592	-	domain	3e-33	105.5	0.0	7.1e-22	68.0	0.0	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAOAEJ010000087.1_39	-	K02592	-	domain	8.2e-29	90.9	0.0	1.8e-25	79.9	0.0	2.6	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
JAOAEJ010000087.1_50	-	K02592	-	domain	3e-27	85.8	0.0	6.7e-24	74.7	0.0	2.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAOAEJ010000087.1_49	-	K02592	-	domain	2e-26	83.1	0.2	8.6e-15	44.7	0.6	2.7	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAOAEJ010000087.1_31	-	K18230	-	domain	1.8e-28	90.2	0.1	3.6e-15	46.2	0.1	2.1	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAOAEJ010000087.1_48	-	K18230	-	domain	3.6e-26	82.6	0.1	2.1e-14	43.7	0.0	2.1	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAOAEJ010000087.1_42	-	K18230	-	domain	1e-25	81.0	0.6	5.1e-14	42.4	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAOAEJ010000087.1_48	-	K19079	-	full	5.7e-37	118.0	0.0	1.5e-36	116.6	0.0	1.6	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K19079	-	full	8.1e-37	117.5	0.0	1.7e-36	116.4	0.0	1.4	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K19079	-	full	1e-35	113.9	0.0	2.3e-35	112.7	0.0	1.5	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K10004	-	domain	5.4e-44	140.7	0.1	8.1e-44	140.1	0.1	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAOAEJ010000087.1_42	-	K10004	-	domain	1.2e-41	133.0	0.0	1.5e-41	132.7	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAOAEJ010000087.1_48	-	K10004	-	domain	2.2e-41	132.1	0.0	3.2e-41	131.6	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAOAEJ010000087.1_32	-	K13967	-	full	1.6e-18	57.1	0.0	2.1e-18	56.7	0.0	1.1	1	0	0	1	1	1	1	N-acetylmannosamine-6-phosphate 2-epimerase / N-acetylmannosamine kinase [EC:5.1.3.9 2.7.1.60]
JAOAEJ010000087.1_44	-	K11333	-	full	3e-66	214.6	0.3	3.5e-66	214.3	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAOAEJ010000087.1_46	-	K02585	-	full	4.6e-124	405.5	1.9	5.9e-124	405.1	1.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAOAEJ010000087.1_31	-	K05816	-	full	3.8e-72	234.2	0.1	4.6e-72	233.9	0.1	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAOAEJ010000087.1_42	-	K05816	-	full	1.8e-70	228.7	0.0	2.3e-70	228.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAOAEJ010000087.1_48	-	K05816	-	full	5e-69	223.9	0.0	6.4e-69	223.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAOAEJ010000087.1_48	-	K05847	-	domain	3.1e-78	254.5	0.0	4.1e-78	254.1	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_31	-	K05847	-	domain	2.2e-72	235.2	0.1	2.5e-72	235.0	0.1	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_42	-	K05847	-	domain	2.7e-71	231.7	0.0	3.4e-71	231.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAOAEJ010000087.1_48	-	K02049	-	domain	8e-122	398.5	0.0	1e-121	398.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAOAEJ010000087.1_31	-	K02049	-	domain	4.9e-115	376.2	0.2	5.8e-115	375.9	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAOAEJ010000087.1_42	-	K02049	-	domain	1.4e-112	368.0	0.0	1.8e-112	367.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
