#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIPYE010000007.1_8	-	K01951	-	domain	8.9e-27	84.3	0.0	1.1e-26	84.0	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
CAIPYE010000007.1_4	-	K02533	-	domain	1.7e-89	291.4	0.7	1.9e-89	291.2	0.7	1.0	1	0	0	1	1	1	1	tRNA/rRNA methyltransferase [EC:2.1.1.-]
CAIPYE010000007.1_6	-	K03320	-	full	7.7e-152	497.6	56.1	9.7e-152	497.3	56.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAIPYE010000007.1_2	-	K11927	-	domain	2.6e-172	564.9	5.2	2.8e-172	564.8	5.2	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase RhlE [EC:3.6.4.13]
CAIPYE010000007.1_11	-	K02588	-	full	4.4e-142	464.4	1.1	4.9e-142	464.3	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIPYE010000007.1_9	-	K02584	-	domain	1.9e-214	704.4	0.0	2.3e-214	704.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAIPYE010000007.1_20	-	K19314	-	-	8.2e-07	19.9	0.0	1.1e-06	19.4	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAIPYE010000007.1_23	-	K09771	-	full	2.9e-53	171.3	15.4	3.2e-53	171.2	15.4	1.0	1	0	0	1	1	1	1	small multidrug resistance family-3 protein
CAIPYE010000007.1_13	-	K02590	-	domain	3.3e-47	150.6	0.2	3.7e-47	150.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIPYE010000007.1_15	-	K22903	-	full	4.3e-22	68.7	0.0	7.5e-22	67.9	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIPYE010000007.1_25	-	K22903	-	full	9.2e-23	70.9	0.0	4.7e-22	68.6	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIPYE010000007.1_14	-	K02586	-	full	2.6e-199	653.3	2.0	3.4e-199	652.9	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIPYE010000007.1_24	-	K02587	-	full	1.2e-177	582.7	0.1	1.5e-177	582.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIPYE010000007.1_7	-	K04751	-	domain	2.5e-55	179.2	4.9	2.7e-55	179.1	4.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
CAIPYE010000007.1_5	-	K03530	-	full	3.6e-41	132.3	6.4	3.9e-41	132.2	6.4	1.0	1	0	0	1	1	1	1	DNA-binding protein HU-beta
CAIPYE010000007.1_26	-	K02585	-	full	3e-173	567.8	0.1	3.6e-173	567.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAIPYE010000007.1_16	-	K02585	-	full	4.7e-65	210.8	0.0	6e-65	210.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
