#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKMKD010000034.1_13	-	K02021	-	domain	1e-29	92.5	0.0	1.4e-29	92.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKMKD010000034.1_12	-	K11083	-	full	5.1e-18	54.8	23.2	6.3e-18	54.5	23.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAKMKD010000034.1_2	-	K22899	-	full	3.5e-153	498.5	2.5	4e-153	498.3	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKMKD010000034.1_8	-	K02590	-	domain	1.8e-40	128.0	0.1	2.4e-40	127.6	0.1	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAKMKD010000034.1_4	-	K02591	-	domain	7.7e-177	578.3	0.0	9.2e-177	578.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAKMKD010000034.1_6	-	K02596	-	domain	1.3e-40	129.3	0.0	1.4e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAKMKD010000034.1_3	-	K02586	-	full	4.5e-203	664.8	0.0	5.9e-203	664.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAKMKD010000034.1_5	-	K02587	-	full	6.3e-187	612.5	0.1	3.7e-170	557.1	0.0	2.8	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKMKD010000034.1_11	-	K02020	-	domain	4.6e-75	243.2	17.8	5e-75	243.1	17.8	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CAKMKD010000034.1_10	-	K02585	-	full	4.5e-129	421.2	0.3	5.2e-129	421.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
