#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJCU010000007.1_34	-	K22899	-	full	6.1e-154	501.8	3.9	7.2e-154	501.6	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASJCU010000007.1_32	-	K02591	-	domain	1.6e-187	614.4	0.0	1.9e-187	614.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJCU010000007.1_24	-	K02592	-	domain	4e-191	626.6	0.1	4.8e-191	626.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASJCU010000007.1_23	-	K02596	-	domain	9.4e-52	166.5	0.0	9.9e-52	166.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASJCU010000007.1_29	-	K02596	-	domain	7.9e-50	160.2	0.0	8.8e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASJCU010000007.1_35	-	K05951	-	full	2.4e-112	365.2	0.0	2.7e-112	365.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JASJCU010000007.1_33	-	K02586	-	full	1.8e-223	732.9	0.2	2e-223	732.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASJCU010000007.1_25	-	K02587	-	full	4e-230	756.1	0.0	4.7e-230	755.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
