#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQQAL010000033.1_7	-	K12910	-	-	8.3e-15	44.0	0.1	1.8e-14	42.9	0.1	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQQAL010000033.1_10	-	K02021	-	domain	2.6e-25	77.9	0.0	3.2e-25	77.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQQAL010000033.1_9	-	K02018	-	domain	1.4e-82	267.8	16.8	1.6e-82	267.6	16.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQQAL010000033.1_6	-	K02584	-	domain	3.7e-212	696.0	1.2	4.1e-212	695.9	1.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQQAL010000033.1_5	-	K22899	-	full	5.8e-144	468.2	2.5	6.5e-144	468.1	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQQAL010000033.1_3	-	K02590	-	domain	1.5e-49	157.4	0.2	1.6e-49	157.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQQAL010000033.1_1	-	K02591	-	domain	2.4e-164	537.1	0.0	2.8e-164	536.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQQAL010000033.1_2	-	K02586	-	full	5.9e-202	661.2	1.9	7.3e-202	660.9	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
