#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITGX010000044.1_4	-	K02071	-	domain	7.7e-129	420.4	0.0	9e-129	420.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAITGX010000044.1_11	-	K02071	-	domain	5.8e-145	473.5	0.3	6.9e-145	473.2	0.3	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAITGX010000044.1_10	-	K21610	-	full	3.1e-100	324.4	0.2	3.8e-100	324.1	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITGX010000044.1_2	-	K02586	-	full	1.7e-134	438.6	0.0	2e-134	438.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITGX010000044.1_13	-	K02073	-	full	2.2e-82	266.9	2.8	2.4e-82	266.8	2.8	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAITGX010000044.1_7	-	K02073	-	full	3.7e-81	262.9	1.5	4e-81	262.7	1.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAITGX010000044.1_3	-	K02586	-	full	8.4e-43	136.2	0.0	9.5e-42	132.7	0.0	2.1	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITGX010000044.1_9	-	K02585	-	full	2.4e-117	382.4	1.2	2.9e-117	382.1	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
