#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JABXKT010000061.1_18	-	K02021	-	domain	1.6e-31	98.8	0.0	1.9e-31	98.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JABXKT010000061.1_19	-	K02018	-	domain	1.5e-94	307.5	23.9	1.7e-94	307.3	23.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JABXKT010000061.1_21	-	K19314	-	-	1.6e-05	15.0	0.0	1.7e-05	15.0	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JABXKT010000061.1_28	-	K21610	-	full	2.2e-105	341.6	2.1	2.7e-105	341.3	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JABXKT010000061.1_24	-	K02591	-	domain	4.8e-175	572.6	0.0	5.8e-175	572.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JABXKT010000061.1_16	-	K03308	-	domain	1.2e-165	542.2	51.6	1.3e-165	542.1	51.6	1.0	1	0	0	1	1	1	1	neurotransmitter:Na+ symporter, NSS family
JABXKT010000061.1_25	-	K02586	-	full	7.9e-201	657.6	2.1	1e-200	657.2	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JABXKT010000061.1_17	-	K14393	-	full	1.3e-35	112.9	32.9	3.8e-27	84.9	14.6	2.0	2	0	0	2	2	2	2	cation/acetate symporter
JABXKT010000061.1_20	-	K02020	-	domain	1.6e-78	254.8	1.3	1.8e-78	254.6	1.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JABXKT010000061.1_23	-	K02585	-	full	2.5e-166	544.3	0.5	3.3e-166	543.9	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
