#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFLKN010000044.1_41	-	K12910	-	-	3.9e-14	42.6	0.0	6.7e-14	41.9	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAFLKN010000044.1_48	-	K02046	-	domain	3.1e-53	171.4	7.3	3.5e-53	171.2	7.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAFLKN010000044.1_24	-	K25010	-	full	3.5e-68	221.3	0.1	4.2e-68	221.1	0.1	1.0	1	0	0	1	1	1	1	(4-O-methyl)-D-glucuronate---lignin esterase [EC:3.1.1.117]
JAFLKN010000044.1_28	-	K02584	-	domain	4.1e-205	673.6	0.3	4.5e-205	673.5	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFLKN010000044.1_32	-	K02588	-	full	2.5e-145	475.1	2.0	2.8e-145	475.0	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFLKN010000044.1_36	-	K02591	-	domain	5.6e-172	563.1	0.0	7e-172	562.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFLKN010000044.1_38	-	K02592	-	domain	5.5e-171	560.1	0.0	6.7e-171	559.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFLKN010000044.1_31	-	K07017	-	domain	1.1e-90	296.0	1.3	1.2e-90	295.9	1.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFLKN010000044.1_37	-	K02587	-	full	1.8e-178	585.4	0.3	1.9e-178	585.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFLKN010000044.1_35	-	K02586	-	full	1.5e-193	634.3	0.7	2e-193	633.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFLKN010000044.1_39	-	K02585	-	full	6.3e-163	533.7	0.0	7.6e-163	533.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
