#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WASS01000015.1_286	-	K12910	-	-	4.6e-11	32.5	0.0	9.4e-11	31.5	0.1	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
WASS01000015.1_287	-	K01649	-	full	3.3e-29	92.3	0.0	4.5e-29	91.8	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
WASS01000015.1_297	-	K24708	-	domain	2.1e-31	99.6	0.0	2.9e-31	99.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
WASS01000015.1_298	-	K02063	-	full	3e-30	95.8	11.3	4e-30	95.4	11.3	1.0	1	0	0	1	1	1	1	thiamine transport system permease protein
WASS01000015.1_295	-	K02588	-	full	2.2e-143	468.7	2.7	2.4e-143	468.6	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WASS01000015.1_291	-	K02591	-	domain	7.7e-158	516.5	0.0	9.5e-158	516.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WASS01000015.1_289	-	K02585	-	full	2.2e-161	528.6	4.6	2.8e-161	528.2	4.6	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
WASS01000015.1_290	-	K02587	-	full	5.3e-169	554.2	0.1	6.2e-169	553.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
WASS01000015.1_292	-	K02586	-	full	3.3e-197	646.4	1.6	4.3e-197	646.0	1.6	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WASS01000015.1_302	-	K26732	-	full	3.3e-44	141.8	27.6	4.7e-44	141.3	27.6	1.2	1	0	0	1	1	1	1	K+:H+ antiporter subunit KhtU
WASS01000015.1_280	-	K21826	-	full	4.2e-28	88.7	0.4	5.3e-28	88.4	0.4	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, glycine betaine-responsive activator
