#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKDO01000127.1_18	-	K01655	-	full	3e-31	99.2	0.0	4.6e-31	98.5	0.0	1.2	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
QKDO01000127.1_13	-	K18104	-	domain	8.2e-31	97.6	0.0	1.5e-30	96.7	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
QKDO01000127.1_14	-	K11083	-	full	7.3e-21	64.9	15.1	9.2e-21	64.6	15.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
QKDO01000127.1_16	-	K22132	-	full	2.8e-30	96.3	0.0	2.8e-29	93.0	0.0	1.9	2	0	0	2	2	2	2	tRNA threonylcarbamoyladenosine dehydratase
QKDO01000127.1_32	-	K08309	-	full	1.6e-16	51.4	0.1	1.8e-16	51.2	0.1	1.1	1	0	0	1	1	1	1	soluble lytic murein transglycosylase [EC:4.2.2.-]
QKDO01000127.1_26	-	K22899	-	full	5e-149	485.7	1.2	5.6e-149	485.5	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKDO01000127.1_20	-	K02590	-	domain	5.3e-44	140.2	0.1	6e-44	140.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKDO01000127.1_24	-	K02591	-	domain	7.3e-187	612.2	0.0	8.6e-187	611.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKDO01000127.1_23	-	K02587	-	full	2e-212	697.6	0.9	1.4e-187	615.5	0.0	2.4	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
QKDO01000127.1_22	-	K02596	-	domain	3.5e-47	151.5	0.0	3.9e-47	151.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
QKDO01000127.1_25	-	K02586	-	full	5.2e-201	658.9	0.0	5.8e-201	658.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKDO01000127.1_15	-	K02020	-	domain	1.1e-81	265.9	9.2	1.2e-81	265.8	9.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
QKDO01000127.1_17	-	K02585	-	full	5.9e-136	444.7	0.6	7e-136	444.5	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
QKDO01000127.1_28	-	K07100	-	full	1.6e-64	209.3	1.1	2.1e-64	209.0	1.1	1.0	1	0	0	1	1	1	1	putative phosphoribosyl transferase
