#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXFU010000005.1_231	-	K01738	-	domain	7.2e-139	454.1	5.5	7.9e-139	454.0	5.5	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAGXFU010000005.1_210	-	K02045	-	domain	8.4e-69	223.4	0.1	9.6e-69	223.2	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGXFU010000005.1_226	-	K01995	-	domain	2.8e-140	458.9	3.7	3.3e-140	458.6	3.7	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAGXFU010000005.1_225	-	K01996	-	domain	4.4e-124	405.7	7.0	5.5e-124	405.4	7.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAGXFU010000005.1_211	-	K02018	-	domain	7.8e-83	269.4	24.2	8.4e-83	269.4	24.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAGXFU010000005.1_224	-	K05394	-	-	2.7e-15	46.5	0.0	3.1e-10	29.9	0.0	2.2	2	0	0	2	2	2	2	atrazine chlorohydrolase [EC:3.8.1.8]
JAGXFU010000005.1_209	-	K02584	-	domain	6.2e-202	663.1	0.2	7.4e-202	662.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGXFU010000005.1_221	-	K22899	-	full	1.4e-152	497.4	1.8	1.5e-152	497.2	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGXFU010000005.1_215	-	K02590	-	domain	1.8e-39	125.6	0.2	2.2e-39	125.3	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGXFU010000005.1_219	-	K02591	-	domain	1.8e-183	601.0	0.0	2.1e-183	600.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGXFU010000005.1_218	-	K02587	-	full	1.4e-201	661.8	0.2	6e-173	567.2	0.0	2.5	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGXFU010000005.1_217	-	K02596	-	domain	1.6e-42	136.3	0.0	1.7e-42	136.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGXFU010000005.1_227	-	K01998	-	full	4.3e-114	372.6	29.6	5.4e-114	372.2	29.6	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAGXFU010000005.1_208	-	K11784	-	domain	2.5e-176	578.1	0.0	2.9e-176	577.9	0.0	1.0	1	0	0	1	1	1	1	cyclic dehypoxanthinyl futalosine synthase [EC:1.21.98.1]
JAGXFU010000005.1_229	-	K01999	-	full	9.4e-85	276.3	34.0	1e-84	276.2	34.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
JAGXFU010000005.1_228	-	K01997	-	full	6.3e-103	335.3	39.8	7.3e-103	335.1	39.8	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAGXFU010000005.1_220	-	K02586	-	full	4.4e-200	655.8	0.0	5.1e-200	655.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGXFU010000005.1_213	-	K02585	-	full	8.4e-131	427.7	0.1	1e-130	427.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
