#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PAIY01000058.1_11	-	K12910	-	-	6.2e-18	54.8	0.6	1.8e-17	53.2	0.6	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
PAIY01000058.1_14	-	K02021	-	domain	1.5e-30	95.7	0.0	1.7e-30	95.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
PAIY01000058.1_13	-	K02018	-	domain	5.2e-87	282.8	22.7	5.6e-87	282.7	22.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
PAIY01000058.1_2	-	K03087	-	full	4.4e-96	312.5	2.7	5.7e-96	312.1	2.7	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
PAIY01000058.1_5	-	K02591	-	domain	8.2e-162	529.2	0.0	9.1e-162	529.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PAIY01000058.1_15	-	K02584	-	domain	1.6e-204	671.2	0.4	1.9e-204	671.0	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PAIY01000058.1_3	-	K21610	-	full	5.4e-105	340.5	0.9	6.7e-105	340.2	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PAIY01000058.1_8	-	K02592	-	domain	3.2e-174	570.4	0.1	3.9e-174	570.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PAIY01000058.1_4	-	K02586	-	full	5e-204	668.4	1.6	6.2e-204	668.1	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PAIY01000058.1_7	-	K02587	-	full	2.9e-179	587.6	0.0	3.6e-179	587.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PAIY01000058.1_9	-	K02585	-	full	1.4e-163	535.5	0.1	1.6e-163	535.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
