#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISJC010000062.1_33	-	K01733	-	full	2.3e-25	80.1	3.3	1.7e-24	77.2	3.3	1.8	1	1	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
JAISJC010000062.1_36	-	K12371	-	domain	1.4e-30	97.3	0.0	5.3e-29	92.0	0.0	2.0	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISJC010000062.1_29	-	K18232	-	domain	1.8e-29	93.7	0.1	2e-29	93.5	0.1	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAISJC010000062.1_42	-	K05776	-	domain	9.9e-31	97.5	0.1	1.8e-30	96.7	0.1	1.4	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
JAISJC010000062.1_41	-	K05685	-	domain	1.2e-30	96.9	0.0	1.4e-30	96.7	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAISJC010000062.1_27	-	K03496	-	full	2.2e-22	70.5	0.0	2.8e-22	70.2	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAISJC010000062.1_28	-	K03639	-	domain	2.2e-20	63.3	0.0	2.7e-20	63.0	0.0	1.1	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
JAISJC010000062.1_34	-	K02592	-	domain	1.3e-29	93.5	0.0	1.2e-26	83.7	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISJC010000062.1_35	-	K04039	-	full	2.2e-30	96.3	0.0	7.8e-29	91.2	0.0	2.0	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAISJC010000062.1_26	-	K00986	-	full	5e-63	204.4	0.3	6e-63	204.2	0.3	1.0	1	0	0	1	1	1	1	RNA-directed DNA polymerase [EC:2.7.7.49]
JAISJC010000062.1_43	-	K11961	-	domain	1.3e-43	140.0	32.2	1.6e-43	139.6	32.2	1.1	1	0	0	1	1	1	1	urea transport system permease protein
JAISJC010000062.1_44	-	K01997	-	full	4e-87	283.2	36.1	4.4e-87	283.0	36.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAISJC010000062.1_30	-	K05685	-	domain	1.6e-18	56.9	0.7	2.1e-18	56.4	0.7	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAISJC010000062.1_37	-	K15553	-	full	1.4e-29	94.3	1.9	1.6e-29	94.1	1.9	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
