#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALHPY010000022.1_26	-	K22899	-	full	1.5e-138	451.4	0.9	1.7e-138	451.1	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALHPY010000022.1_34	-	K04127	-	domain	1.1e-18	58.0	5.2	2.8e-18	56.7	5.1	1.6	2	0	0	2	2	2	1	isopenicillin-N epimerase [EC:5.1.1.17]
JALHPY010000022.1_24	-	K22903	-	full	3e-20	62.7	0.0	2.9e-19	59.4	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JALHPY010000022.1_18	-	K02592	-	domain	1.7e-200	657.5	0.9	2.1e-200	657.2	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALHPY010000022.1_17	-	K02596	-	domain	8.6e-62	199.3	0.1	1e-61	199.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JALHPY010000022.1_28	-	K05951	-	full	2.5e-96	312.7	0.0	3e-96	312.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JALHPY010000022.1_25	-	K02586	-	full	5.4e-219	718.2	0.0	6.5e-219	717.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALHPY010000022.1_19	-	K02587	-	full	1.3e-247	813.9	0.0	1.5e-247	813.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALHPY010000022.1_33	-	K02593	-	full	1.1e-34	108.7	0.0	1.2e-34	108.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
JALHPY010000022.1_12	-	K02020	-	domain	2e-69	225.5	6.7	2.1e-69	225.4	6.7	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
