#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUWAC010000003.1_193	-	K02585	-	full	3.5e-207	679.7	3.4	4.5e-207	679.4	3.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAUWAC010000003.1_182	-	K22899	-	full	2.1e-156	509.9	5.1	2.5e-156	509.7	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUWAC010000003.1_180	-	K02591	-	domain	4.4e-186	609.6	0.0	5.1e-186	609.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUWAC010000003.1_170	-	K02592	-	domain	9.9e-186	608.8	0.2	1.2e-185	608.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUWAC010000003.1_175	-	K07481	-	domain	7.5e-110	359.1	1.5	8.8e-110	358.9	1.5	1.0	1	0	0	1	1	1	1	transposase, IS5 family
JAUWAC010000003.1_169	-	K02596	-	domain	1.5e-51	165.8	0.0	1.6e-51	165.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUWAC010000003.1_178	-	K02596	-	domain	2e-50	162.1	0.0	2.2e-50	162.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUWAC010000003.1_181	-	K02586	-	full	2.4e-221	725.9	0.3	3e-221	725.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUWAC010000003.1_171	-	K02587	-	full	9.7e-236	774.6	0.0	1.1e-235	774.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
