#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJXUY010000002.1_347	-	K10539	-	full	6.2e-31	97.9	0.0	8.3e-31	97.5	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAJXUY010000002.1_346	-	K11083	-	full	7.5e-20	61.6	9.6	8.8e-20	61.4	9.6	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAJXUY010000002.1_352	-	K02591	-	domain	2e-185	607.4	0.0	2.4e-185	607.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJXUY010000002.1_354	-	K22899	-	full	2.8e-155	506.2	5.5	3.3e-155	506.0	5.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJXUY010000002.1_350	-	K02596	-	domain	2.4e-48	155.4	0.0	2.7e-48	155.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAJXUY010000002.1_353	-	K02586	-	full	2.5e-216	709.4	0.0	3e-216	709.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJXUY010000002.1_342	-	K04759	-	domain	3e-204	671.0	15.1	7.1e-147	481.3	11.2	2.0	1	1	1	2	2	2	2	ferrous iron transport protein B
CAJXUY010000002.1_361	-	K09946	-	full	1.4e-10	31.9	0.2	4.1e-08	23.9	0.1	2.0	1	1	1	2	2	2	2	uncharacterized protein
CAJXUY010000002.1_343	-	K04758	-	domain	9.7e-14	42.3	0.0	1.1e-13	42.2	0.0	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
CAJXUY010000002.1_345	-	K02020	-	domain	5e-66	214.3	0.1	5.2e-66	214.2	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
