#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMTOS010000002.1_55	-	K12910	-	-	5.3e-19	58.7	0.0	1.1e-18	57.6	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMTOS010000002.1_53	-	K02021	-	domain	3.6e-31	98.2	0.0	4.2e-31	98.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMTOS010000002.1_54	-	K02018	-	domain	3.7e-74	240.8	4.1	4.4e-74	240.6	4.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAMTOS010000002.1_72	-	K13195	-	domain	1e-39	127.7	17.3	1.1e-39	127.6	17.3	1.0	1	0	0	1	1	1	1	cold-inducible RNA-binding protein
CAMTOS010000002.1_60	-	K02586	-	full	2.9e-31	99.1	0.0	2.7e-29	92.6	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMTOS010000002.1_68	-	K02584	-	domain	5.1e-193	633.7	0.0	6e-193	633.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMTOS010000002.1_65	-	K26618	-	full	0.00026	8.5	0.3	0.00034	8.1	0.3	1.1	1	0	0	1	1	1	1	Hartmanivirus RNA-directed RNA polymerase
CAMTOS010000002.1_64	-	K21610	-	full	1.2e-106	346.3	1.5	1.4e-106	346.2	1.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMTOS010000002.1_58	-	K02592	-	domain	8.5e-176	576.0	0.0	9.3e-176	575.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMTOS010000002.1_59	-	K02587	-	full	1.9e-176	578.7	0.0	2.3e-176	578.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMTOS010000002.1_61	-	K02586	-	full	5.6e-196	642.3	3.2	7e-196	642.0	3.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMTOS010000002.1_57	-	K02585	-	full	7.2e-171	559.9	0.8	9.2e-171	559.6	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
