#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWDM010000012.1_55	-	K17686	-	full	1.1e-294	970.9	5.1	1.4e-294	970.6	5.1	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
JAEWDM010000012.1_39	-	K12913	-	-	7.2e-07	17.7	0.0	1e-06	17.2	0.0	1.1	1	0	0	1	1	1	1	phosphinothricin tripeptide synthetase PhsC
JAEWDM010000012.1_39	-	K16097	-	-	2.9e-07	17.2	0.0	3.8e-07	16.8	0.0	1.1	1	0	0	1	1	1	1	gramicidin S synthase 2
JAEWDM010000012.1_38	-	K20845	-	-	5.5e-07	19.1	1.0	7.5e-07	18.7	1.0	1.2	1	0	0	1	1	1	1	endo-1,3-beta-xylanase [EC:3.2.1.32]
JAEWDM010000012.1_39	-	K16096	-	-	1.6e-09	26.4	0.0	2.3e-09	25.9	0.0	1.2	1	0	0	1	1	1	1	gramicidin S synthase 1
JAEWDM010000012.1_45	-	K22899	-	full	1.2e-91	297.4	0.4	1.6e-91	297.1	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWDM010000012.1_58	-	K02013	-	domain	4.3e-52	168.2	0.0	5.3e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWDM010000012.1_53	-	K02050	-	domain	2.2e-72	235.0	23.8	2.6e-72	234.8	23.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEWDM010000012.1_54	-	K02050	-	domain	5.4e-67	217.3	19.4	7e-67	216.9	19.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEWDM010000012.1_58	-	K10191	-	full	8.7e-59	190.0	0.0	1.1e-58	189.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWDM010000012.1_58	-	K11080	-	domain	2.6e-73	237.6	0.0	3.5e-73	237.2	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWDM010000012.1_58	-	K11050	-	domain	1.6e-42	136.5	0.0	2.1e-42	136.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWDM010000012.1_58	-	K25115	-	domain	2.8e-38	122.3	0.0	3.9e-38	121.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWDM010000012.1_54	-	K15577	-	full	1.1e-45	146.7	16.8	1.7e-45	146.1	16.8	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAEWDM010000012.1_53	-	K15577	-	full	2.5e-45	145.5	19.3	3.8e-45	144.9	19.3	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAEWDM010000012.1_58	-	K12372	-	domain	1.8e-47	153.1	0.0	2.5e-47	152.6	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEWDM010000012.1_55	-	K12950	-	domain	2.5e-162	532.4	4.5	4.3e-161	528.3	4.5	2.4	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
JAEWDM010000012.1_55	-	K12954	-	full	2.6e-131	430.0	11.4	3.7e-131	429.5	11.4	1.1	1	0	0	1	1	1	1	cation-transporting P-type ATPase G [EC:7.2.2.-]
JAEWDM010000012.1_48	-	K02591	-	domain	2.5e-124	406.1	0.0	2.7e-124	405.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWDM010000012.1_60	-	K02591	-	domain	1.5e-115	377.1	0.0	1.8e-115	376.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWDM010000012.1_58	-	K02031	-	full	5.6e-49	158.0	0.0	7.6e-49	157.6	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAEWDM010000012.1_58	-	K01996	-	domain	3.7e-38	122.3	0.0	4.8e-38	121.9	0.0	1.2	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWDM010000012.1_58	-	K16786	-	domain	3.1e-60	194.6	0.0	3.6e-60	194.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWDM010000012.1_58	-	K16012	-	domain	2.7e-40	129.1	0.0	5.2e-40	128.1	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEWDM010000012.1_58	-	K23184	-	domain	3.8e-42	134.7	0.0	5.7e-42	134.2	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAEWDM010000012.1_55	-	K12952	-	domain	8.4e-76	246.4	10.5	8.4e-75	243.1	9.9	2.1	1	1	0	1	1	1	1	cation-transporting P-type ATPase E [EC:7.2.2.-]
JAEWDM010000012.1_53	-	K05846	-	domain	2.5e-27	86.7	12.5	3e-27	86.5	12.5	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
JAEWDM010000012.1_58	-	K23058	-	domain	4e-40	128.0	0.4	2.7e-28	89.3	0.1	2.1	1	1	1	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAEWDM010000012.1_58	-	K17215	-	full	4.3e-34	108.3	0.0	5.7e-34	107.9	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAEWDM010000012.1_53	-	K15552	-	domain	4.6e-59	190.6	17.1	5.4e-59	190.4	17.1	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAEWDM010000012.1_54	-	K15552	-	domain	2.2e-58	188.4	10.6	2.6e-58	188.2	10.6	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAEWDM010000012.1_58	-	K20344	-	domain	3.4e-36	115.1	0.0	4.6e-36	114.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAEWDM010000012.1_55	-	K12955	-	full	5.3e-56	180.7	15.5	1.6e-36	116.1	5.7	4.3	2	1	1	3	3	3	3	cation-transporting P-type ATPase I [EC:7.2.2.-]
JAEWDM010000012.1_59	-	K22896	-	full	2.3e-32	102.7	0.1	4.7e-32	101.7	0.1	1.4	1	1	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAEWDM010000012.1_49	-	K22896	-	full	3.3e-31	98.9	0.0	4.6e-31	98.4	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAEWDM010000012.1_58	-	K02065	-	domain	5e-59	191.1	0.0	6e-59	190.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEWDM010000012.1_58	-	K02041	-	domain	4.8e-48	154.5	0.0	7.3e-48	154.0	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEWDM010000012.1_58	-	K02071	-	domain	1.4e-63	206.3	0.0	1.8e-63	205.9	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEWDM010000012.1_58	-	K01552	-	domain	3e-57	185.1	0.0	3.8e-57	184.8	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEWDM010000012.1_58	-	K24989	-	domain	1.4e-74	241.2	0.0	1.7e-74	241.0	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAEWDM010000012.1_58	-	K01990	-	domain	3.5e-59	191.6	0.0	4.1e-59	191.4	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEWDM010000012.1_55	-	K19597	-	domain	4.5e-213	700.6	7.6	5.5e-213	700.3	7.6	1.0	1	0	0	1	1	1	1	Au+-exporting ATPase [EC:3.6.1.-]
JAEWDM010000012.1_58	-	K10545	-	domain	5.1e-36	114.9	0.0	7.4e-36	114.4	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAEWDM010000012.1_43	-	K00394	-	full	1.5e-239	786.8	5.4	2e-239	786.4	5.4	1.0	1	0	0	1	1	1	1	adenylylsulfate reductase, subunit A [EC:1.8.99.2]
JAEWDM010000012.1_55	-	K01533	-	domain	5.2e-272	896.4	4.6	6.4e-272	896.1	4.6	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
JAEWDM010000012.1_58	-	K24820	-	domain	5.3e-23	71.7	0.0	7.9e-23	71.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAEWDM010000012.1_58	-	K09812	-	domain	9e-53	170.5	0.0	1.2e-52	170.1	0.0	1.2	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAEWDM010000012.1_58	-	K10542	-	full	7.1e-26	81.3	0.1	1.7e-14	43.8	0.0	2.1	1	1	1	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAEWDM010000012.1_58	-	K16013	-	domain	4.1e-41	131.9	0.0	5.1e-41	131.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAEWDM010000012.1_58	-	K24040	-	domain	1.9e-56	181.9	0.0	2.2e-56	181.7	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAEWDM010000012.1_58	-	K10824	-	domain	3.1e-46	148.6	0.0	4.1e-46	148.2	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEWDM010000012.1_58	-	K25106	-	domain	1.2e-25	81.0	0.0	1.2e-24	77.7	0.0	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAEWDM010000012.1_58	-	K18104	-	domain	1.7e-36	116.4	0.0	3.1e-36	115.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAEWDM010000012.1_58	-	K05685	-	domain	3.6e-48	154.9	0.0	4.1e-48	154.7	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAEWDM010000012.1_58	-	K10539	-	full	5.8e-27	84.8	0.0	8.7e-27	84.2	0.0	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAEWDM010000012.1_58	-	K10441	-	full	1.1e-42	136.9	0.1	1.5e-42	136.4	0.1	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAEWDM010000012.1_58	-	K15555	-	domain	1.7e-108	353.5	0.0	1.9e-108	353.3	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAEWDM010000012.1_58	-	K17314	-	full	6.3e-53	170.3	0.0	7.7e-53	170.0	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAEWDM010000012.1_58	-	K15583	-	domain	9.4e-45	143.9	0.1	3.6e-44	142.0	0.1	1.7	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAEWDM010000012.1_58	-	K11710	-	domain	1.1e-41	133.5	0.1	2.4e-41	132.4	0.1	1.4	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAEWDM010000012.1_58	-	K06857	-	domain	2.1e-62	201.6	0.0	2.4e-62	201.4	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAEWDM010000012.1_44	-	K15545	-	full	3.2e-73	237.6	0.0	4.2e-73	237.2	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator of PTS gene
JAEWDM010000012.1_52	-	K15553	-	full	2.9e-34	109.8	0.4	3.1e-34	109.7	0.4	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAEWDM010000012.1_58	-	K10829	-	domain	1.4e-35	113.3	0.1	1e-34	110.5	0.1	1.8	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAEWDM010000012.1_59	-	K02592	-	domain	5e-30	94.9	0.0	4.1e-20	62.2	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAEWDM010000012.1_48	-	K02592	-	domain	1.7e-29	93.2	0.1	9.8e-20	61.0	0.0	3.7	2	1	1	3	3	3	3	nitrogenase molybdenum-iron protein NifN
JAEWDM010000012.1_60	-	K02592	-	domain	4.8e-29	91.7	0.0	3.5e-26	82.3	0.0	2.7	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEWDM010000012.1_49	-	K02592	-	domain	1.2e-28	90.4	0.0	4.9e-22	68.6	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAEWDM010000012.1_58	-	K18230	-	domain	6.7e-26	81.7	0.0	9.6e-14	41.5	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAEWDM010000012.1_58	-	K19079	-	full	7.5e-36	114.3	0.0	1.7e-35	113.1	0.0	1.5	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAEWDM010000012.1_58	-	K10004	-	domain	2.6e-42	135.2	0.0	3.6e-42	134.7	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAEWDM010000012.1_44	-	K13967	-	full	3.6e-19	59.2	0.0	4.9e-19	58.8	0.0	1.1	1	0	0	1	1	1	1	N-acetylmannosamine-6-phosphate 2-epimerase / N-acetylmannosamine kinase [EC:5.1.3.9 2.7.1.60]
JAEWDM010000012.1_45	-	K11333	-	full	1.5e-67	218.8	0.4	1.7e-67	218.6	0.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAEWDM010000012.1_47	-	K02585	-	full	1.9e-123	403.5	0.8	2.4e-123	403.1	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWDM010000012.1_55	-	K12949	-	full	1.5e-166	546.1	11.7	1.8e-165	542.5	11.7	1.9	1	1	0	1	1	1	1	cation-transporting P-type ATPase B [EC:7.2.2.-]
JAEWDM010000012.1_40	-	K00955	-	full	2.9e-150	492.7	0.1	3.6e-150	492.4	0.1	1.0	1	0	0	1	1	1	1	bifunctional enzyme CysN/CysC [EC:2.7.7.4 2.7.1.25]
JAEWDM010000012.1_58	-	K05816	-	full	2.4e-69	225.0	0.0	2.8e-69	224.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEWDM010000012.1_55	-	K12956	-	domain	3.3e-231	760.0	6.9	8.4e-231	758.7	6.9	1.5	1	1	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
JAEWDM010000012.1_58	-	K05847	-	domain	1.1e-77	252.6	0.0	1.5e-77	252.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEWDM010000012.1_58	-	K02049	-	domain	4.6e-122	399.3	0.0	5.4e-122	399.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
