#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXHG010000032.1_88	-	K03320	-	full	2.5e-170	558.7	60.7	3.2e-170	558.4	60.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAGXHG010000032.1_85	-	K22899	-	full	5.6e-141	459.3	2.0	6.3e-141	459.1	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGXHG010000032.1_90	-	K15992	-	-	0.00013	11.5	0.1	0.00025	10.6	0.1	1.4	1	0	0	1	1	1	1	cytochrome P450 TylI
JAGXHG010000032.1_74	-	K19314	-	-	3.1e-11	34.3	0.0	3.9e-11	33.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAGXHG010000032.1_83	-	K02590	-	domain	1.4e-49	158.2	1.3	1.6e-49	158.1	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGXHG010000032.1_87	-	K04751	-	domain	3.9e-57	185.1	3.7	4.3e-57	185.0	3.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAGXHG010000032.1_81	-	K02591	-	domain	7.7e-168	549.5	0.0	9.4e-168	549.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGXHG010000032.1_89	-	K07289	-	full	1e-163	537.6	34.6	1.4e-163	537.1	34.6	1.2	1	0	0	1	1	1	1	AsmA protein
JAGXHG010000032.1_82	-	K02586	-	full	8e-201	658.3	2.7	1.1e-200	657.8	2.7	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGXHG010000032.1_80	-	K02585	-	full	1.4e-72	235.6	0.0	2.1e-72	235.0	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
