#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALGYL010000180.1_22	-	K01733	-	full	6.5e-27	85.2	0.2	7.7e-21	65.2	0.1	2.0	2	0	0	2	2	2	2	threonine synthase [EC:4.2.3.1]
CALGYL010000180.1_21	-	K01758	-	full	4.4e-157	514.2	0.0	5.1e-157	514.0	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
CALGYL010000180.1_26	-	K05666	-	full	4.8e-31	96.5	1.3	6.8e-30	92.7	1.3	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
CALGYL010000180.1_35	-	K06959	-	full	5.1e-301	991.6	3.3	6.5e-301	991.3	3.3	1.1	1	0	0	1	1	1	1	protein Tex
CALGYL010000180.1_23	-	K03496	-	full	2.8e-25	80.1	0.0	3.2e-25	80.0	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CALGYL010000180.1_25	-	K04039	-	full	1.5e-27	87.0	0.0	1.9e-27	86.6	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CALGYL010000180.1_24	-	K04039	-	full	1.3e-25	80.6	0.0	1.8e-25	80.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CALGYL010000180.1_32	-	K06295	-	full	9.9e-153	500.7	1.5	1.2e-152	500.5	1.5	1.0	1	0	0	1	1	1	1	spore germination protein KA
CALGYL010000180.1_27	-	K02072	-	domain	1.6e-81	264.6	13.6	1.9e-81	264.3	13.6	1.0	1	0	0	1	1	1	1	D-methionine transport system permease protein
CALGYL010000180.1_14	-	K05814	-	full	2.1e-70	227.9	23.7	2.6e-70	227.6	23.7	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
CALGYL010000180.1_28	-	K02073	-	full	1.7e-89	291.3	4.4	1.9e-89	291.1	4.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CALGYL010000180.1_13	-	K17236	-	full	1.7e-50	162.7	21.1	2e-50	162.4	21.1	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
CALGYL010000180.1_15	-	K03490	-	full	1.8e-50	162.9	0.3	2.4e-50	162.5	0.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, dual regulator of chb operon
CALGYL010000180.1_33	-	K06297	-	full	1e-54	176.4	0.0	1.2e-54	176.1	0.0	1.0	1	0	0	1	1	1	1	spore germination protein KC
CALGYL010000180.1_12	-	K25086	-	full	2.2e-98	320.6	6.3	2.4e-98	320.5	6.3	1.0	1	0	0	1	1	1	1	maltose transport system substrate-binding protein
CALGYL010000180.1_30	-	K02585	-	full	1.1e-106	348.2	1.1	1.3e-106	347.8	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
