#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUBZ010000017.1_46	-	K02000	-	domain	2e-50	163.1	0.7	3.6e-48	155.6	0.7	2.2	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFUBZ010000017.1_46	-	K02003	-	domain	8.4e-50	160.8	0.0	1.2e-49	160.2	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFUBZ010000017.1_46	-	K02021	-	domain	3.3e-29	91.7	0.0	3.9e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFUBZ010000017.1_46	-	K02045	-	domain	2.7e-51	165.6	0.0	5.9e-51	164.5	0.0	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFUBZ010000017.1_46	-	K02068	-	domain	2.7e-40	129.2	0.0	6.8e-40	127.8	0.0	1.6	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFUBZ010000017.1_38	-	K03281	-	domain	4.3e-97	316.8	27.2	5.1e-97	316.5	27.2	1.0	1	0	0	1	1	1	1	chloride channel protein, CIC family
JAFUBZ010000017.1_36	-	K17818	-	domain	7.4e-31	97.7	2.6	6.6e-29	91.3	2.6	2.0	1	1	0	1	1	1	1	D-arabinitol dehydrogenase (NADP+) [EC:1.1.1.287]
JAFUBZ010000017.1_36	-	K18369	-	domain	2.1e-29	93.0	9.9	9.4e-28	87.6	9.9	2.0	1	1	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
JAFUBZ010000017.1_36	-	K23164	-	domain	2.7e-22	69.5	3.0	5.5e-22	68.5	3.0	1.5	1	1	0	1	1	1	1	reticulon-4-interacting protein 1, mitochondrial
JAFUBZ010000017.1_36	-	K23167	-	domain	4.5e-23	72.3	6.9	4.1e-21	65.8	8.7	2.3	1	1	1	2	2	2	2	synaptic vesicle membrane protein VAT-1
JAFUBZ010000017.1_36	-	K23259	-	full	4.7e-22	68.8	12.9	3.1e-13	39.8	0.1	2.2	1	1	0	2	2	2	2	isopropanol dehydrogenase (NADP+) [EC:1.1.1.80]
JAFUBZ010000017.1_36	-	K23271	-	domain	7.4e-27	84.6	13.3	4.6e-25	78.7	13.3	2.0	1	1	0	1	1	1	1	erythritol/L-threitol dehydrogenase [EC:1.1.1.-]
JAFUBZ010000017.1_36	-	K25998	-	-	3.7e-21	66.0	10.7	6.4e-15	45.5	3.2	2.0	1	1	1	2	2	2	2	hyoscyamine dehydrogenase
JAFUBZ010000017.1_59	-	K21664	-	-	0.19	-0.5	37.7	1.3	-3.2	37.7	1.8	1	1	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAFUBZ010000017.1_56	-	K21664	-	-	5.4	-5.3	30.7	7.2	-5.7	30.7	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAFUBZ010000017.1_40	-	K19651	-	-	8.1e-07	19.1	0.0	3.9e-06	16.9	0.0	2.0	1	1	1	2	2	2	1	methylecgonone reductase [EC:1.1.1.334]
JAFUBZ010000017.1_40	-	K03378	-	-	1e-06	19.0	0.0	1.5e-06	18.5	0.0	1.1	1	0	0	1	1	1	1	morphine 6-dehydrogenase [EC:1.1.1.218]
JAFUBZ010000017.1_36	-	K16410	-	-	5.2e-10	27.2	3.4	6.4e-10	26.9	3.4	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiF
JAFUBZ010000017.1_36	-	K20569	-	-	2.8e-06	17.2	2.4	9.3e-06	15.5	1.4	2.0	1	1	0	1	1	1	1	NAD+-dependent dehydrogenase [EC:1.1.1.-]
JAFUBZ010000017.1_36	-	K23493	-	-	1e-18	58.0	8.7	8e-12	35.3	4.2	2.0	1	1	1	2	2	2	2	geissoschizine synthase [EC:1.3.1.36]
JAFUBZ010000017.1_36	-	K16401	-	-	2.5e-06	14.0	1.8	3e-06	13.8	1.8	1.0	1	0	0	1	1	1	1	soraphen polyketide synthase A
JAFUBZ010000017.1_46	-	K21502	-	full	0.00011	11.5	0.1	0.00015	11.1	0.1	1.1	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
JAFUBZ010000017.1_49	-	K22899	-	full	4.7e-145	472.7	0.6	5.4e-145	472.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFUBZ010000017.1_46	-	K16202	-	domain	4.7e-24	75.5	0.0	2e-15	47.1	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
JAFUBZ010000017.1_36	-	K13955	-	domain	1.6e-42	136.1	0.4	2.3e-42	135.6	0.4	1.2	1	0	0	1	1	1	1	zinc-binding alcohol dehydrogenase/oxidoreductase
JAFUBZ010000017.1_46	-	K02013	-	domain	1.4e-35	113.8	0.0	1.6e-35	113.5	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFUBZ010000017.1_45	-	K02050	-	domain	7.1e-75	243.2	20.8	7.8e-75	243.1	20.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAFUBZ010000017.1_53	-	K23508	-	domain	9.5e-56	179.9	8.6	1.2e-55	179.6	8.6	1.0	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
JAFUBZ010000017.1_46	-	K10191	-	full	3.3e-38	122.3	0.0	7.5e-38	121.1	0.0	1.5	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFUBZ010000017.1_45	-	K11951	-	full	1.1e-22	71.1	22.1	1.3e-21	67.6	22.1	1.9	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAFUBZ010000017.1_53	-	K10540	-	full	2.1e-38	122.8	7.9	1.6e-37	119.9	7.9	1.9	1	1	0	1	1	1	1	methyl-galactoside transport system substrate-binding protein
JAFUBZ010000017.1_46	-	K05780	-	domain	4.9e-31	98.5	0.0	8e-20	61.8	0.0	2.0	1	1	1	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAFUBZ010000017.1_46	-	K11080	-	domain	3.5e-48	155.0	0.0	8.4e-48	153.7	0.0	1.5	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFUBZ010000017.1_46	-	K11050	-	domain	2.1e-35	113.1	0.0	2.8e-35	112.7	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFUBZ010000017.1_46	-	K25115	-	domain	4.3e-31	98.7	0.1	5.8e-18	55.7	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFUBZ010000017.1_45	-	K15577	-	full	2e-25	80.0	22.7	1.4e-24	77.2	22.7	1.8	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAFUBZ010000017.1_46	-	K10025	-	domain	1.7e-28	90.1	0.0	1.8e-15	47.4	0.0	2.0	1	1	1	2	2	2	2	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAFUBZ010000017.1_46	-	K12372	-	domain	4.3e-30	95.7	0.1	1.1e-16	51.4	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
JAFUBZ010000017.1_46	-	K25148	-	domain	1.5e-28	90.5	0.5	3.8e-17	52.8	0.1	2.0	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
JAFUBZ010000017.1_49	-	K21610	-	full	7e-111	360.2	0.4	7.8e-111	360.1	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFUBZ010000017.1_40	-	K07079	-	domain	2.7e-90	294.0	0.5	3.1e-90	293.8	0.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFUBZ010000017.1_48	-	K02591	-	domain	1e-92	301.9	0.0	1.2e-92	301.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFUBZ010000017.1_53	-	K17202	-	domain	2e-50	162.1	10.7	2.5e-50	161.8	10.7	1.1	1	0	0	1	1	1	1	erythritol transport system substrate-binding protein
JAFUBZ010000017.1_51	-	K07035	-	full	1.6e-113	369.7	50.5	1.8e-113	369.6	50.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFUBZ010000017.1_46	-	K16786	-	domain	1.3e-38	123.6	0.0	1.8e-38	123.0	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFUBZ010000017.1_36	-	K08322	-	domain	4e-47	151.5	7.8	6.9e-46	147.4	7.8	1.9	1	1	0	1	1	1	1	L-gulonate 5-dehydrogenase [EC:1.1.1.380]
JAFUBZ010000017.1_53	-	K17213	-	domain	7.6e-71	229.7	12.8	9.1e-71	229.5	12.8	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
JAFUBZ010000017.1_46	-	K09817	-	domain	2.5e-42	136.2	0.0	2.7e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAFUBZ010000017.1_46	-	K09814	-	domain	1.3e-39	126.6	0.0	1.1e-37	120.3	0.0	2.0	1	1	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
JAFUBZ010000017.1_46	-	K09695	-	domain	1.4e-43	139.8	0.1	2.6e-43	138.9	0.1	1.4	1	1	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAFUBZ010000017.1_47	-	K22903	-	full	5.3e-42	134.4	0.1	1.2e-41	133.3	0.1	1.6	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
