#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISUX010000004.1_16	-	K12910	-	-	4.3e-15	45.4	0.0	8.1e-15	44.5	0.0	1.4	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAISUX010000004.1_3	-	K03088	-	domain	1.1e-23	74.1	0.0	1.4e-23	73.8	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
JAISUX010000004.1_13	-	K02592	-	domain	5.4e-167	546.5	0.0	6.4e-167	546.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISUX010000004.1_17	-	K02584	-	domain	5.7e-194	636.4	0.0	6.9e-194	636.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAISUX010000004.1_18	-	K19314	-	-	4.5e-09	26.8	0.0	5.2e-09	26.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAISUX010000004.1_2	-	K07165	-	domain	6.4e-61	196.9	0.0	6.8e-61	196.8	0.0	1.0	1	0	0	1	1	1	1	transmembrane sensor
JAISUX010000004.1_7	-	K02588	-	full	2.2e-147	481.5	2.1	2.5e-147	481.4	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISUX010000004.1_11	-	K02586	-	full	5.9e-30	94.4	0.0	8.2e-22	67.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISUX010000004.1_10	-	K02586	-	full	1.9e-195	640.2	2.6	2.5e-195	639.7	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISUX010000004.1_12	-	K02587	-	full	5e-178	583.6	0.0	5.8e-178	583.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISUX010000004.1_4	-	K03315	-	full	2.9e-182	597.1	47.6	3.4e-182	596.8	47.6	1.0	1	0	0	1	1	1	1	Na+:H+ antiporter, NhaC family
JAISUX010000004.1_14	-	K02585	-	full	1.2e-160	525.8	0.0	1.5e-160	525.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
