#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIXHJ010000001.1_182	-	K02021	-	domain	2.2e-30	95.6	0.1	2.2e-30	95.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIXHJ010000001.1_183	-	K02046	-	domain	6e-51	163.9	14.9	6.7e-51	163.7	14.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAIXHJ010000001.1_159	-	K02585	-	full	3.5e-206	676.4	4.4	4.5e-206	676.1	4.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIXHJ010000001.1_170	-	K22899	-	full	3.4e-156	509.2	4.3	4e-156	509.0	4.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIXHJ010000001.1_172	-	K02591	-	domain	2.4e-185	607.2	0.0	2.8e-185	606.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIXHJ010000001.1_166	-	K02596	-	domain	1.9e-48	155.7	0.0	2.2e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAIXHJ010000001.1_174	-	K02596	-	domain	1.5e-45	146.2	0.0	1.7e-45	146.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAIXHJ010000001.1_181	-	K20974	-	domain	7e-172	564.0	0.1	8.4e-172	563.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JAIXHJ010000001.1_171	-	K02586	-	full	1.2e-217	713.8	0.0	1.4e-217	713.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
