#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYJI010000014.1_35	-	K22899	-	full	5.3e-154	502.0	3.6	6.3e-154	501.8	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYJI010000014.1_40	-	K22900	-	domain	1.2e-51	167.1	0.0	1.3e-51	167.0	0.0	1.0	1	0	0	1	1	1	1	tRNA (adenine37-N6)-methyltransferase [EC:2.1.1.-]
CAMYJI010000014.1_43	-	K15769	-	-	5e-07	19.9	0.2	5e-07	19.9	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
CAMYJI010000014.1_42	-	K20809	-	-	2e-05	14.2	0.0	2.6e-05	13.8	0.0	1.2	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
CAMYJI010000014.1_33	-	K02591	-	domain	1.9e-187	614.1	0.0	2.2e-187	613.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYJI010000014.1_25	-	K02592	-	domain	4.2e-196	643.0	0.5	5e-196	642.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMYJI010000014.1_24	-	K02596	-	domain	8.6e-51	163.3	0.0	9.1e-51	163.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJI010000014.1_30	-	K02596	-	domain	4e-48	154.6	0.0	4.8e-48	154.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJI010000014.1_26	-	K02587	-	full	5.7e-229	752.3	0.0	6.7e-229	752.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJI010000014.1_34	-	K02586	-	full	1.4e-222	730.0	0.1	1.6e-222	729.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYJI010000014.1_44	-	K22405	-	full	4.7e-176	576.4	0.0	5.8e-176	576.1	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
