#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISEQ010000437.1_18	-	K18217	-	domain	7.7e-23	70.7	0.1	3.7e-22	68.4	0.1	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAISEQ010000437.1_16	-	K21610	-	full	1.7e-102	332.1	0.1	2e-102	331.8	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISEQ010000437.1_11	-	K02050	-	domain	3.5e-66	213.9	22.1	3.9e-66	213.8	22.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEQ010000437.1_10	-	K02050	-	domain	4.2e-66	213.7	30.9	4.5e-66	213.6	30.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEQ010000437.1_9	-	K02050	-	domain	5.8e-60	193.5	33.6	8.6e-60	192.9	33.6	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEQ010000437.1_8	-	K02050	-	domain	1.4e-56	182.2	29.2	1.8e-56	181.9	29.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEQ010000437.1_14	-	K02591	-	domain	7.5e-109	354.4	0.0	1e-108	354.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISEQ010000437.1_15	-	K02586	-	full	1.2e-115	376.7	0.0	1.4e-115	376.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISEQ010000437.1_13	-	K02585	-	full	3.5e-101	329.3	0.3	4.1e-101	329.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
