#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITSE010000027.1_1	-	K02000	-	domain	7e-82	266.6	11.5	1.3e-48	156.7	0.6	2.2	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAITSE010000027.1_16	-	K02000	-	domain	4.8e-51	164.7	1.7	6.3e-51	164.4	1.7	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAITSE010000027.1_1	-	K02003	-	domain	6.6e-106	345.6	8.2	3.4e-63	204.6	0.3	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAITSE010000027.1_16	-	K02003	-	domain	1.4e-49	159.6	0.1	1.6e-49	159.5	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSE010000027.1_1	-	K02021	-	domain	1.3e-66	215.2	6.3	2.6e-40	128.1	0.1	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAITSE010000027.1_16	-	K02021	-	domain	3.2e-28	88.1	0.0	3.5e-28	87.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSE010000027.1_1	-	K02045	-	domain	7.8e-95	308.9	9.6	3e-56	181.6	0.8	2.0	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAITSE010000027.1_16	-	K02045	-	domain	1.6e-61	199.0	0.0	1.6e-61	199.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAITSE010000027.1_17	-	K02046	-	domain	7.3e-41	130.3	15.6	8.8e-41	130.1	15.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAITSE010000027.1_17	-	K02047	-	full	7.1e-38	120.7	14.4	8.1e-38	120.5	14.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAITSE010000027.1_1	-	K02068	-	domain	2.4e-97	316.2	5.6	6.3e-57	183.4	0.0	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
JAITSE010000027.1_16	-	K02068	-	domain	1.5e-41	132.9	0.0	2e-41	132.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAITSE010000027.1_15	-	K22899	-	full	1.7e-144	470.4	2.0	1.9e-144	470.3	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITSE010000027.1_1	-	K16202	-	domain	1.1e-98	320.5	0.1	6.4e-50	160.1	0.0	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
JAITSE010000027.1_11	-	K02590	-	domain	6.3e-47	149.3	0.3	7e-47	149.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITSE010000027.1_9	-	K22897	-	full	6.3e-92	298.9	0.0	8.3e-92	298.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAITSE010000027.1_7	-	K22897	-	full	4.4e-77	249.9	0.0	5.6e-77	249.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAITSE010000027.1_1	-	K02013	-	domain	1.3e-90	294.7	6.2	4.1e-54	174.4	0.0	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAITSE010000027.1_16	-	K02013	-	domain	5.7e-45	144.3	0.0	6.3e-45	144.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAITSE010000027.1_1	-	K10191	-	full	2.7e-68	220.9	0.6	9.1e-44	140.2	0.0	2.0	2	0	0	2	2	2	2	lactose/L-arabinose transport system ATP-binding protein
JAITSE010000027.1_16	-	K10191	-	full	8.2e-48	153.5	0.0	1e-47	153.2	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAITSE010000027.1_1	-	K05780	-	domain	1.3e-64	208.3	0.9	3.2e-39	125.0	0.0	2.1	2	0	0	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAITSE010000027.1_2	-	K12370	-	full	2.2e-58	188.0	12.5	2.7e-58	187.8	12.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAITSE010000027.1_1	-	K11080	-	domain	3.3e-80	260.0	1.6	2.8e-45	145.0	0.0	2.0	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
JAITSE010000027.1_16	-	K11080	-	domain	5e-59	190.2	0.0	5.9e-59	190.0	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAITSE010000027.1_1	-	K25115	-	domain	6.8e-72	232.0	0.0	3.3e-44	141.3	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAITSE010000027.1_1	-	K10025	-	domain	2.9e-63	203.6	0.0	1.3e-39	126.1	0.0	2.1	2	0	0	2	2	2	2	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAITSE010000027.1_1	-	K12372	-	domain	3.6e-127	416.0	4.0	8.6e-77	249.6	0.0	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
JAITSE010000027.1_16	-	K12372	-	domain	1.7e-40	129.6	0.0	2.3e-40	129.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAITSE010000027.1_1	-	K02032	-	domain	7e-158	517.6	4.1	9.6e-158	517.2	4.1	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAITSE010000027.1_15	-	K21610	-	full	1.3e-104	339.3	1.0	1.4e-104	339.1	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITSE010000027.1_9	-	K02591	-	domain	8e-159	519.4	0.0	9.8e-159	519.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSE010000027.1_1	-	K02071	-	domain	1.8e-102	334.0	4.8	1.3e-60	196.2	0.1	2.0	1	1	0	2	2	2	2	D-methionine transport system ATP-binding protein
JAITSE010000027.1_1	-	K01552	-	domain	5.2e-102	332.7	4.6	8.3e-102	332.0	4.6	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAITSE010000027.1_8	-	K02587	-	full	8.8e-183	599.3	0.1	1.1e-182	598.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITSE010000027.1_10	-	K02587	-	full	4.7e-107	349.1	0.1	1.3e-106	347.7	0.1	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITSE010000027.1_4	-	K15580	-	full	2.3e-62	201.9	2.5	2.8e-62	201.6	2.5	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAITSE010000027.1_2	-	K13891	-	full	2.9e-66	214.0	15.3	3.6e-66	213.6	15.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAITSE010000027.1_4	-	K13889	-	domain	5.8e-87	282.8	5.0	6.6e-87	282.6	5.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAITSE010000027.1_17	-	K02018	-	domain	4e-89	289.8	25.7	4.4e-89	289.7	25.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAITSE010000027.1_4	-	K24709	-	full	1.1e-60	195.8	0.1	1.5e-60	195.3	0.1	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAITSE010000027.1_3	-	K15585	-	full	9.2e-81	261.5	7.9	1.1e-80	261.2	7.9	1.1	1	0	0	1	1	1	1	nickel transport system permease protein
JAITSE010000027.1_1	-	K09810	-	domain	1.5e-104	340.1	6.4	1.7e-58	188.7	0.1	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAITSE010000027.1_10	-	K02586	-	full	3.4e-192	629.4	0.1	4.4e-192	629.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSE010000027.1_8	-	K02586	-	full	3.5e-126	411.7	0.0	4.5e-126	411.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSE010000027.1_1	-	K10010	-	domain	4.5e-78	252.3	0.1	1.7e-48	155.3	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAITSE010000027.1_3	-	K13890	-	full	2.6e-72	234.0	8.5	3.2e-72	233.7	8.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAITSE010000027.1_1	-	K19229	-	domain	1.7e-75	244.3	0.0	2.6e-40	128.7	0.0	2.1	2	0	0	2	2	2	2	cationic peptide transport system ATP-binding protein
JAITSE010000027.1_1	-	K00400	-	domain	3.7e-76	246.9	5.7	1.2e-36	116.6	0.7	2.9	2	1	1	3	3	3	3	methyl coenzyme M reductase system, component A2
JAITSE010000027.1_1	-	K25290	-	domain	2.7e-67	217.0	0.0	9.7e-42	133.2	0.0	2.2	2	1	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAITSE010000027.1_6	-	K02585	-	full	2.3e-153	501.8	0.0	2.8e-153	501.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAITSE010000027.1_1	-	K17076	-	domain	6.4e-78	251.6	0.0	2.1e-50	161.5	0.0	2.0	2	0	0	2	2	2	2	putative lysine transport system ATP-binding protein
JAITSE010000027.1_1	-	K09972	-	domain	6.5e-73	235.0	0.0	4.8e-42	133.9	0.0	2.0	2	0	0	2	2	2	2	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAITSE010000027.1_1	-	K11635	-	domain	3e-77	249.5	0.0	6.5e-45	143.5	0.0	2.0	2	0	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAITSE010000027.1_1	-	K02074	-	domain	1.1e-85	278.3	6.1	2.8e-49	158.4	0.1	2.0	1	1	1	2	2	2	2	zinc/manganese transport system ATP-binding protein
JAITSE010000027.1_1	-	K05816	-	full	7e-75	242.8	0.2	2.2e-45	145.6	0.0	2.0	2	0	0	2	2	2	2	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAITSE010000027.1_16	-	K05816	-	full	1.4e-58	189.1	0.0	1.7e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAITSE010000027.1_1	-	K05847	-	domain	7.1e-89	289.2	1.3	9.8e-55	176.7	0.0	2.0	1	1	1	2	2	2	2	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAITSE010000027.1_1	-	K02049	-	domain	3.5e-103	336.7	7.7	1.4e-59	192.8	0.2	2.0	1	1	1	2	2	2	2	NitT/TauT family transport system ATP-binding protein
JAITSE010000027.1_16	-	K02049	-	domain	2.9e-63	205.0	0.5	3.3e-63	204.8	0.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
