#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JNKP01000004.1_18	-	K01697	-	full	2.1e-123	404.1	1.1	2.5e-123	403.8	1.1	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JNKP01000004.1_18	-	K01738	-	domain	1.2e-148	486.4	0.9	1.3e-148	486.2	0.9	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JNKP01000004.1_29	-	K01784	-	domain	9.7e-119	388.3	0.0	1.1e-118	388.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose 4-epimerase [EC:5.1.3.2]
JNKP01000004.1_28	-	K01854	-	domain	3.6e-160	524.8	8.9	4e-160	524.7	8.9	1.0	1	0	0	1	1	1	1	UDP-galactopyranose mutase [EC:5.4.99.9]
JNKP01000004.1_7	-	K02000	-	domain	1e-82	269.7	0.0	1.4e-82	269.3	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JNKP01000004.1_7	-	K02003	-	domain	3.4e-88	287.5	0.4	3.7e-88	287.4	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JNKP01000004.1_18	-	K22589	-	domain	3.1e-26	82.7	0.8	5.1e-24	75.4	0.3	2.2	2	0	0	2	2	2	2	threo-3-hydroxy-L-aspartate ammonia-lyase [EC:4.3.1.16]
JNKP01000004.1_26	-	K23425	-	domain	3.3e-66	214.6	0.0	3.9e-66	214.4	0.0	1.0	1	0	0	1	1	1	1	leukocyte elastase inhibitor
JNKP01000004.1_19	-	K22899	-	full	5.1e-141	459.4	1.3	5.8e-141	459.2	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JNKP01000004.1_7	-	K16202	-	domain	5.3e-54	173.9	0.8	7.1e-54	173.5	0.8	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JNKP01000004.1_29	-	K21211	-	full	2.1e-39	126.2	0.0	2.8e-39	125.8	0.0	1.1	1	0	0	1	1	1	1	NDP-hexose 4,6-dehydratase
JNKP01000004.1_7	-	K23547	-	full	5.5e-42	134.4	2.2	6.4e-42	134.2	2.2	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JNKP01000004.1_7	-	K02013	-	domain	3.9e-58	188.1	0.0	3.9e-58	188.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_13	-	K02013	-	domain	1.6e-51	166.3	0.0	2.2e-51	165.8	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_10	-	K02013	-	domain	3.6e-45	145.4	0.0	4e-45	145.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_14	-	K02050	-	domain	5.3e-51	164.5	12.6	6.7e-51	164.2	12.6	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JNKP01000004.1_13	-	K10191	-	full	3.3e-55	178.3	0.0	4.3e-55	177.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JNKP01000004.1_7	-	K10191	-	full	6.7e-52	167.4	0.4	7.3e-52	167.2	0.4	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JNKP01000004.1_7	-	K05780	-	domain	4.3e-45	144.7	1.1	8.4e-45	143.7	0.6	1.6	2	0	0	2	2	2	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JNKP01000004.1_13	-	K11080	-	domain	5.9e-67	216.7	0.0	7.2e-67	216.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JNKP01000004.1_7	-	K11080	-	domain	1.1e-63	206.0	0.1	1.3e-63	205.7	0.1	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JNKP01000004.1_7	-	K11050	-	domain	1e-53	173.3	0.9	1.1e-53	173.1	0.9	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JNKP01000004.1_13	-	K11050	-	domain	7.5e-45	144.2	0.0	9.2e-45	143.9	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JNKP01000004.1_7	-	K25115	-	domain	1.8e-47	152.4	0.9	2.3e-47	152.0	0.9	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JNKP01000004.1_13	-	K25115	-	domain	6.5e-42	134.2	0.0	1.1e-41	133.4	0.0	1.3	2	0	0	2	2	2	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JNKP01000004.1_7	-	K18891	-	domain	1.3e-39	126.5	0.9	1.7e-39	126.1	0.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JNKP01000004.1_7	-	K10025	-	domain	1.4e-68	221.4	0.3	1.8e-68	221.1	0.3	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_13	-	K10025	-	domain	4.6e-41	131.3	0.0	1.2e-39	126.6	0.0	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K12372	-	domain	3.5e-74	241.3	0.3	4.2e-74	241.1	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JNKP01000004.1_13	-	K12372	-	domain	4.1e-50	161.8	0.0	5.2e-50	161.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JNKP01000004.1_7	-	K11962	-	domain	1.9e-46	149.6	0.6	2e-46	149.5	0.6	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JNKP01000004.1_7	-	K25148	-	domain	2.2e-46	149.2	1.4	2.5e-46	149.0	1.4	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JNKP01000004.1_7	-	K24846	-	domain	6.2e-56	180.4	0.5	8.1e-56	180.0	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JNKP01000004.1_7	-	K16920	-	domain	7.5e-61	196.1	1.9	9.7e-61	195.7	1.9	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JNKP01000004.1_13	-	K16920	-	domain	5.2e-49	157.3	0.0	8.1e-49	156.7	0.0	1.3	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JNKP01000004.1_13	-	K11084	-	domain	2.2e-66	214.9	0.0	2.6e-66	214.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JNKP01000004.1_7	-	K11084	-	domain	2.2e-61	198.5	0.0	2.5e-61	198.3	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JNKP01000004.1_7	-	K24949	-	domain	3.5e-74	239.7	2.3	4.6e-74	239.4	2.3	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_10	-	K24949	-	domain	4.7e-58	186.9	0.1	5.6e-58	186.7	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_13	-	K24949	-	domain	6.9e-58	186.4	0.0	1.2e-57	185.6	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_7	-	K06147	-	domain	4.4e-57	184.7	0.0	4.9e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JNKP01000004.1_13	-	K11953	-	domain	2.1e-83	270.2	0.0	2.5e-83	269.9	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JNKP01000004.1_7	-	K10017	-	domain	4.3e-70	226.3	0.7	6.3e-70	225.8	0.7	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K20490	-	domain	2.7e-48	155.0	2.2	3.4e-48	154.7	2.2	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JNKP01000004.1_7	-	K02056	-	domain	8.3e-54	173.8	1.1	9.9e-54	173.5	1.1	1.1	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
JNKP01000004.1_7	-	K02028	-	domain	1.4e-94	308.3	0.2	1.6e-94	308.2	0.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_13	-	K02028	-	domain	4.8e-64	207.6	0.0	5.2e-64	207.5	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K25028	-	domain	4.5e-58	188.1	0.1	4.9e-58	188.0	0.1	1.1	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
JNKP01000004.1_7	-	K02006	-	domain	2.5e-73	238.3	0.2	2.8e-73	238.1	0.2	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
JNKP01000004.1_13	-	K02062	-	domain	5.2e-72	233.7	0.0	6.3e-72	233.5	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
JNKP01000004.1_7	-	K02062	-	domain	1.7e-68	222.1	0.0	1.9e-68	222.0	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
JNKP01000004.1_13	-	K02052	-	domain	3.5e-81	264.6	0.0	4.2e-81	264.3	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JNKP01000004.1_8	-	K02073	-	full	3.3e-95	310.1	11.3	4e-95	309.8	11.3	1.1	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JNKP01000004.1_13	-	K11952	-	full	7.8e-74	239.9	0.0	9.7e-74	239.6	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JNKP01000004.1_7	-	K11952	-	full	2.9e-42	135.6	0.6	3.9e-42	135.1	0.6	1.2	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JNKP01000004.1_13	-	K10195	-	full	1.3e-48	156.4	0.0	1.5e-48	156.2	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JNKP01000004.1_7	-	K10195	-	full	7.5e-37	117.7	0.4	1e-36	117.2	0.4	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JNKP01000004.1_7	-	K11085	-	domain	1e-52	170.1	0.5	1.1e-52	169.9	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JNKP01000004.1_13	-	K11085	-	domain	2.7e-39	125.6	0.0	3.4e-39	125.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JNKP01000004.1_13	-	K10111	-	full	2.4e-64	208.6	0.0	2.9e-64	208.3	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JNKP01000004.1_7	-	K10111	-	full	6.1e-54	174.3	0.3	7e-54	174.1	0.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JNKP01000004.1_5	-	K02424	-	domain	3.1e-79	257.4	2.6	3.6e-79	257.2	2.6	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JNKP01000004.1_7	-	K25285	-	domain	3.6e-42	135.2	0.8	4.5e-42	134.9	0.8	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_13	-	K25285	-	domain	5.9e-36	114.9	0.0	8.1e-36	114.4	0.0	1.2	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_10	-	K25285	-	domain	2.6e-35	112.7	0.0	3.2e-35	112.5	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JNKP01000004.1_7	-	K10820	-	full	6.6e-44	140.6	0.8	8.4e-44	140.2	0.8	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JNKP01000004.1_7	-	K25152	-	domain	1.6e-53	172.8	2.6	1.9e-53	172.6	2.6	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JNKP01000004.1_13	-	K25152	-	domain	1.7e-37	120.1	0.0	1.9e-37	119.9	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JNKP01000004.1_7	-	K10000	-	domain	2.3e-69	224.0	0.4	2.9e-69	223.7	0.4	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_13	-	K10000	-	domain	5.5e-43	137.6	0.0	2.4e-42	135.6	0.0	1.8	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K16784	-	domain	1.1e-58	189.3	0.1	1.3e-58	189.1	0.1	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_13	-	K16784	-	domain	2.2e-45	145.6	0.0	3e-45	145.2	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_10	-	K16784	-	domain	1.5e-35	113.4	0.0	1.8e-35	113.1	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_29	-	K02473	-	full	1.1e-51	166.5	0.0	1.3e-51	166.3	0.0	1.0	1	0	0	1	1	1	1	UDP-N-acetylglucosamine/UDP-N-acetylgalactosamine 4-epimerase [EC:5.1.3.7 5.1.3.-]
JNKP01000004.1_7	-	K23060	-	domain	7.9e-89	288.8	1.7	9.4e-89	288.6	1.7	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_13	-	K23060	-	domain	1.5e-62	202.4	0.0	1.9e-62	202.0	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_10	-	K23060	-	domain	5.2e-43	138.1	0.0	6.2e-43	137.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K09810	-	domain	1.5e-81	264.9	0.2	1.8e-81	264.6	0.2	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_10	-	K09810	-	domain	7.3e-65	210.0	0.0	8e-65	209.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JNKP01000004.1_16	-	K02586	-	full	1.6e-109	357.2	0.0	1.7e-109	357.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JNKP01000004.1_7	-	K10010	-	domain	3.3e-80	259.6	1.4	4.2e-80	259.3	1.4	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_13	-	K15558	-	-	8.5e-68	219.2	0.0	1e-67	219.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JNKP01000004.1_13	-	K15555	-	domain	7.4e-109	354.6	0.0	8.9e-109	354.4	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JNKP01000004.1_21	-	K02585	-	full	7.1e-123	401.5	1.5	8.7e-123	401.3	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JNKP01000004.1_7	-	K17076	-	domain	7.2e-79	255.1	1.5	9.9e-79	254.6	1.5	1.2	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JNKP01000004.1_7	-	K09972	-	domain	1.8e-72	234.0	0.4	2.3e-72	233.6	0.4	1.1	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JNKP01000004.1_7	-	K11635	-	domain	3.9e-59	190.5	1.5	6.5e-59	189.8	1.5	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JNKP01000004.1_13	-	K05816	-	full	2.6e-67	218.3	0.0	3.1e-67	218.0	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JNKP01000004.1_13	-	K05847	-	domain	2.4e-71	231.8	0.0	3.3e-71	231.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JNKP01000004.1_7	-	K05847	-	domain	6.6e-71	230.4	0.2	7.4e-71	230.2	0.2	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JNKP01000004.1_13	-	K02049	-	domain	2e-109	357.7	0.0	2.3e-109	357.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JNKP01000004.1_7	-	K02049	-	domain	4e-73	237.9	0.0	4.1e-73	237.9	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
