#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMLJY010000007.1_138	-	K11450	-	full	3.3e-14	42.6	0.0	1.1e-11	34.2	0.3	2.1	2	0	0	2	2	2	2	[histone H3]-N6,N6-dimethyl-L-lysine4 FAD-dependent demethylase [EC:1.14.99.66]
CAMLJY010000007.1_134	-	K07559	-	full	1.1e-62	202.8	2.0	1.3e-62	202.6	2.0	1.0	1	0	0	1	1	1	1	putative RNA 2'-phosphotransferase [EC:2.7.1.-]
CAMLJY010000007.1_125	-	K22903	-	full	6.4e-22	68.2	0.0	3.3e-21	65.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMLJY010000007.1_133	-	K03576	-	full	4.2e-26	82.3	0.4	5.5e-26	81.9	0.4	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
CAMLJY010000007.1_131	-	K07114	-	domain	3.7e-50	161.8	7.3	4.4e-50	161.5	7.3	1.0	1	0	0	1	1	1	1	Ca-activated chloride channel homolog
CAMLJY010000007.1_126	-	K02586	-	full	1.7e-220	723.1	0.0	2.1e-220	722.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMLJY010000007.1_122	-	K05801	-	domain	1.6e-08	24.8	0.0	2.1e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	DnaJ like chaperone protein
CAMLJY010000007.1_119	-	K19611	-	domain	1.8e-27	86.8	0.0	3.3e-27	85.9	0.0	1.3	1	1	0	1	1	1	1	ferric enterobactin receptor
