#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LQAA01000036.1_3	-	K02003	-	domain	8.5e-40	126.8	0.0	9.7e-40	126.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
LQAA01000036.1_3	-	K02021	-	domain	5.6e-31	96.6	0.0	7.3e-31	96.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
LQAA01000036.1_3	-	K02045	-	domain	2.1e-34	109.0	0.1	2.3e-34	108.9	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
LQAA01000036.1_3	-	K02068	-	domain	2.1e-44	141.7	0.0	2.4e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
LQAA01000036.1_11	-	K04037	-	full	1.3e-65	211.1	1.2	1.4e-65	211.0	1.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
LQAA01000036.1_4	-	K14732	-	-	1.2e-70	228.0	0.1	1.6e-70	227.7	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
LQAA01000036.1_11	-	K22899	-	full	7.2e-166	540.0	2.0	8e-166	539.9	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LQAA01000036.1_13	-	K03296	-	full	4e-175	574.5	15.8	4.4e-175	574.4	15.8	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
LQAA01000036.1_9	-	K02590	-	domain	3.4e-45	143.2	0.1	3.8e-45	143.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
LQAA01000036.1_6	-	K22897	-	full	1.1e-241	792.1	0.0	1.2e-241	791.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
LQAA01000036.1_3	-	K02013	-	domain	6.5e-46	146.8	0.1	7.6e-46	146.6	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
LQAA01000036.1_13	-	K18146	-	full	1.7e-159	522.1	11.7	2.1e-159	521.8	11.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_4	-	K11384	-	full	1.3e-95	310.3	0.2	1.8e-95	309.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
LQAA01000036.1_4	-	K11917	-	full	3.4e-92	298.8	0.4	6.7e-91	294.5	0.4	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
LQAA01000036.1_13	-	K21134	-	full	4e-79	255.9	8.9	6.7e-79	255.2	8.9	1.3	1	1	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_3	-	K24949	-	domain	7.6e-32	100.2	0.0	8.7e-32	100.0	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
LQAA01000036.1_4	-	K08476	-	full	5.4e-64	206.0	0.0	7.5e-64	205.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
LQAA01000036.1_3	-	K06147	-	domain	6.4e-43	136.9	0.0	7.8e-43	136.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
LQAA01000036.1_4	-	K10941	-	full	1.4e-124	406.3	1.1	4e-124	404.8	1.1	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
LQAA01000036.1_3	-	K10834	-	domain	7.9e-33	103.3	0.0	9.4e-33	103.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
LQAA01000036.1_3	-	K20490	-	domain	4.6e-32	100.9	0.0	9.3e-32	99.9	0.0	1.4	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
LQAA01000036.1_13	-	K18142	-	full	3.8e-141	461.5	13.0	4.5e-141	461.2	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_11	-	K21610	-	full	2.3e-104	337.9	1.0	2.6e-104	337.8	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
LQAA01000036.1_4	-	K17061	-	full	5.6e-101	328.1	0.1	7.1e-101	327.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
LQAA01000036.1_4	-	K11914	-	full	6.1e-124	404.4	0.6	6.4e-124	404.4	0.6	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
LQAA01000036.1_4	-	K15836	-	full	4.6e-142	464.8	1.4	5.1e-142	464.7	1.4	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
LQAA01000036.1_13	-	K18138	-	domain	6.1e-209	686.2	14.7	6.7e-209	686.0	14.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_6	-	K02591	-	domain	1.6e-149	488.2	0.0	1.9e-149	487.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LQAA01000036.1_4	-	K07712	-	full	6.5e-116	377.9	0.4	8.5e-116	377.5	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
LQAA01000036.1_13	-	K18095	-	full	1.2e-162	532.8	10.7	1.4e-162	532.5	10.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_13	-	K18324	-	full	1.6e-135	443.0	11.4	1.9e-135	442.7	11.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_13	-	K19594	-	full	3.8e-161	527.7	14.9	4.5e-161	527.5	14.9	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
LQAA01000036.1_8	-	K02587	-	full	1.4e-98	320.6	0.0	1.7e-98	320.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LQAA01000036.1_4	-	K05880	-	full	1.3e-76	247.7	0.1	1.7e-76	247.4	0.1	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
LQAA01000036.1_4	-	K03721	-	domain	1e-107	350.7	0.3	1.2e-107	350.4	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
LQAA01000036.1_8	-	K02586	-	full	1.7e-169	554.0	0.0	2e-169	553.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LQAA01000036.1_4	-	K10126	-	full	1.6e-100	326.8	0.1	2e-100	326.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
LQAA01000036.1_4	-	K02584	-	domain	3.5e-186	610.2	0.0	3.7e-186	610.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
LQAA01000036.1_2	-	K02008	-	domain	1.7e-58	188.3	26.6	2e-58	188.0	26.6	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system permease protein
LQAA01000036.1_4	-	K12266	-	full	4e-113	368.8	0.1	5.2e-113	368.5	0.1	1.1	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
LQAA01000036.1_3	-	K24040	-	domain	5.4e-59	189.4	0.0	6.7e-59	189.1	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
LQAA01000036.1_13	-	K19585	-	full	2e-156	512.1	14.3	2.4e-156	511.8	14.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_3	-	K06857	-	domain	4.1e-53	170.1	0.0	4.8e-53	169.9	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
LQAA01000036.1_13	-	K18296	-	full	7.2e-160	523.4	14.3	8.8e-160	523.1	14.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_6	-	K02592	-	domain	3.7e-104	338.6	0.0	4.4e-104	338.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LQAA01000036.1_4	-	K07713	-	full	1.9e-138	452.9	0.4	2.1e-138	452.7	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
LQAA01000036.1_11	-	K11333	-	full	1.3e-62	201.7	1.7	1.5e-62	201.5	1.7	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
LQAA01000036.1_4	-	K02481	-	domain	5.7e-135	441.1	0.5	6.9e-135	440.9	0.5	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
LQAA01000036.1_4	-	K07714	-	domain	5.8e-139	454.1	0.4	6.8e-139	453.9	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
