#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALNVI010000021.1_25	-	K12910	-	-	7.9e-19	58.1	0.0	1.1e-18	57.6	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALNVI010000021.1_31	-	K16399	-	-	0.00024	8.5	0.0	0.00028	8.2	0.0	1.1	1	0	0	1	1	1	1	epothilone polyketide synthase F
JALNVI010000021.1_24	-	K02584	-	domain	1.8e-207	681.4	0.1	2.1e-207	681.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALNVI010000021.1_15	-	K19314	-	-	3.9e-09	27.4	0.0	4.6e-09	27.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JALNVI010000021.1_22	-	K02588	-	full	7.3e-142	463.7	1.0	8.1e-142	463.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALNVI010000021.1_18	-	K02591	-	domain	8.8e-171	559.2	0.0	1.1e-170	558.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALNVI010000021.1_9	-	K02592	-	domain	6e-182	596.3	0.0	6.7e-182	596.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALNVI010000021.1_19	-	K02586	-	full	4.1e-198	649.3	1.5	5.6e-198	648.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALNVI010000021.1_10	-	K02587	-	full	1.9e-179	588.7	0.0	2.4e-179	588.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALNVI010000021.1_8	-	K02585	-	full	5.1e-167	547.2	0.1	6.2e-167	546.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALNVI010000021.1_17	-	K02585	-	full	2e-56	182.3	0.1	1.5e-36	116.7	0.8	2.1	2	0	0	2	2	2	2	nitrogen fixation protein NifB
