#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYGI010000069.1_16	-	K02371	-	full	2.3e-79	256.9	5.8	3e-79	256.6	5.8	1.0	1	0	0	1	1	1	1	enoyl-[acyl-carrier protein] reductase II [EC:1.3.1.9]
JAEYGI010000069.1_7	-	K04037	-	full	6.2e-63	202.8	1.4	7.2e-63	202.5	1.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAEYGI010000069.1_13	-	K07798	-	domain	3.6e-54	174.5	9.8	5.3e-54	173.9	9.6	1.3	1	1	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
JAEYGI010000069.1_16	-	K23948	-	full	1.9e-63	205.0	9.7	2.5e-63	204.5	9.7	1.0	1	0	0	1	1	1	1	NADH:quinone reductase (non-electrogenic) [EC:1.6.5.9]
JAEYGI010000069.1_17	-	K12901	-	-	5.7e-08	22.8	0.0	9.6e-08	22.0	0.0	1.3	1	0	0	1	1	1	1	phosphonoacetaldehyde reductase
JAEYGI010000069.1_7	-	K22899	-	full	3.7e-167	544.7	4.4	4.1e-167	544.5	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEYGI010000069.1_12	-	K03296	-	full	0	1172.6	16.8	0	1171.2	16.8	1.5	1	1	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAEYGI010000069.1_1	-	K02590	-	domain	1.2e-52	167.7	0.1	1.3e-52	167.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYGI010000069.1_2	-	K02590	-	domain	3.4e-28	88.7	0.6	6e-26	81.4	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYGI010000069.1_4	-	K22897	-	full	9.4e-240	786.2	0.0	1.1e-239	786.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEYGI010000069.1_12	-	K18146	-	full	2e-139	456.2	12.0	2.6e-139	455.8	12.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_17	-	K11440	-	full	1.5e-55	178.7	0.0	1.7e-55	178.6	0.0	1.0	1	0	0	1	1	1	1	choline dehydrogenase [EC:1.1.1.1]
JAEYGI010000069.1_17	-	K00093	-	domain	4.1e-58	187.1	0.0	5e-58	186.8	0.0	1.0	1	0	0	1	1	1	1	methanol dehydrogenase [EC:1.1.1.244]
JAEYGI010000069.1_13	-	K03585	-	full	8e-85	275.8	13.6	9.6e-85	275.5	13.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_12	-	K21134	-	full	2.1e-187	614.9	16.5	2.5e-187	614.7	16.5	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_12	-	K18142	-	full	5.8e-102	332.2	11.1	7.6e-102	331.8	11.1	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_13	-	K18306	-	full	1.3e-78	254.7	11.5	1.7e-78	254.3	11.5	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_12	-	K11326	-	full	9.9e-145	473.7	18.4	1.8e-144	472.8	18.4	1.3	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAEYGI010000069.1_13	-	K21136	-	full	3.2e-66	213.8	10.8	3.8e-66	213.5	10.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_12	-	K18303	-	full	4.8e-193	633.7	10.1	5.3e-193	633.6	10.1	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_12	-	K21133	-	full	8.3e-147	480.6	14.1	1.1e-146	480.3	14.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_12	-	K18138	-	domain	5.9e-245	806.0	16.9	9.8e-245	805.2	16.9	1.3	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_4	-	K02591	-	domain	6.4e-155	506.4	0.0	7.1e-155	506.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYGI010000069.1_17	-	K19955	-	full	1.8e-163	533.9	0.0	2e-163	533.7	0.0	1.0	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
JAEYGI010000069.1_12	-	K07787	-	full	1.2e-160	526.6	19.4	1.5e-160	526.3	19.4	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
JAEYGI010000069.1_13	-	K15727	-	domain	2.1e-65	211.8	15.1	2.5e-65	211.6	15.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAEYGI010000069.1_12	-	K18095	-	full	4.2e-138	451.9	13.4	5.6e-138	451.5	13.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_13	-	K02005	-	full	1e-80	262.4	11.6	1.1e-80	262.2	11.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAEYGI010000069.1_11	-	K05877	-	full	3.4e-39	125.3	45.7	1.9e-33	106.3	44.1	4.5	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
JAEYGI010000069.1_5	-	K22898	-	full	1.9e-42	134.5	0.0	2.1e-42	134.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
JAEYGI010000069.1_13	-	K03543	-	full	9.9e-34	107.2	16.9	3.9e-32	101.9	16.9	3.1	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_18	-	K24844	-	full	1e-70	228.6	0.1	3.5e-53	171.0	0.1	2.0	2	0	0	2	2	2	2	O2-independent ubiquinone biosynthesis protein UbiU
JAEYGI010000069.1_17	-	K13921	-	domain	3.3e-42	134.8	0.0	3.8e-42	134.7	0.0	1.1	1	0	0	1	1	1	1	1-propanol dehydrogenase
JAEYGI010000069.1_12	-	K19594	-	full	1.2e-116	380.9	16.9	1.5e-116	380.5	16.9	1.1	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAEYGI010000069.1_18	-	K08303	-	full	1.7e-142	466.3	0.0	2e-142	466.1	0.0	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAEYGI010000069.1_12	-	K07003	-	domain	2.5e-52	168.5	31.3	2.6e-40	128.7	10.9	2.5	2	1	1	3	3	3	2	uncharacterized protein
JAEYGI010000069.1_6	-	K02586	-	full	2.1e-177	580.5	0.1	2.6e-177	580.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYGI010000069.1_13	-	K07799	-	full	1.3e-70	228.8	10.4	1.7e-70	228.5	10.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAEYGI010000069.1_7	-	K02588	-	full	1.5e-137	449.0	3.5	1.6e-137	448.9	3.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYGI010000069.1_12	-	K19585	-	full	6.5e-129	421.5	13.4	8.2e-129	421.1	13.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAEYGI010000069.1_12	-	K18296	-	full	9e-125	407.6	12.8	1.2e-124	407.3	12.8	1.1	1	0	0	1	1	1	1	multidrug efflux pump
