#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVRW010000025.1_6	-	K01758	-	full	5e-146	477.3	0.0	6.1e-146	477.0	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
CAMVRW010000025.1_16	-	K03701	-	full	5.1e-24	74.2	0.1	5e-17	51.0	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAMVRW010000025.1_10	-	K21610	-	full	5.6e-110	356.8	0.6	6.3e-110	356.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMVRW010000025.1_1	-	K03701	-	full	2.6e-17	51.9	1.0	9.7e-11	30.2	0.2	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAMVRW010000025.1_13	-	K02591	-	domain	3e-116	378.9	0.0	3.6e-116	378.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMVRW010000025.1_15	-	K16959	-	domain	4.5e-73	235.6	16.9	5e-73	235.5	16.9	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
CAMVRW010000025.1_14	-	K16959	-	domain	4.1e-67	216.1	9.4	4.6e-67	216.0	9.4	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
CAMVRW010000025.1_12	-	K02586	-	full	8.4e-128	417.0	0.0	1e-127	416.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVRW010000025.1_18	-	K21755	-	domain	7.8e-17	51.6	0.0	8e-17	51.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CAMVRW010000025.1_3	-	K02073	-	full	5.3e-71	229.9	2.3	6.1e-71	229.7	2.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CAMVRW010000025.1_8	-	K02585	-	full	5.4e-123	401.5	3.6	6.1e-123	401.3	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
