#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQHB010000053.1_73	-	K02588	-	full	4.3e-146	477.7	1.3	4.7e-146	477.5	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQHB010000053.1_86	-	K04656	-	full	1.3e-305	1006.2	0.0	1.6e-305	1005.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JANQHB010000053.1_71	-	K02584	-	domain	2e-210	691.1	0.0	2.4e-210	690.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANQHB010000053.1_70	-	K12910	-	-	8.4e-19	58.0	0.0	8e-18	54.8	0.0	2.0	2	0	0	2	2	2	2	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANQHB010000053.1_82	-	K20974	-	domain	4.8e-174	571.1	2.7	5.4e-174	571.0	2.7	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JANQHB010000053.1_83	-	K04655	-	full	2.2e-152	499.3	10.3	2.6e-152	499.0	10.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JANQHB010000053.1_66	-	K19697	-	full	1.7e-138	452.2	0.0	2e-138	452.0	0.0	1.0	1	0	0	1	1	1	1	propionate kinase [EC:2.7.2.15]
JANQHB010000053.1_77	-	K02591	-	domain	3.6e-169	553.9	0.0	4.4e-169	553.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQHB010000053.1_79	-	K02592	-	domain	1.5e-181	594.9	0.0	1.7e-181	594.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQHB010000053.1_76	-	K02586	-	full	5.3e-206	675.3	0.1	6.4e-206	675.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQHB010000053.1_78	-	K02587	-	full	1.2e-180	592.6	0.0	1.4e-180	592.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQHB010000053.1_87	-	K04652	-	full	1.1e-119	390.7	0.0	1.2e-119	390.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
JANQHB010000053.1_84	-	K04654	-	full	7.2e-171	559.7	0.0	8e-171	559.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JANQHB010000053.1_80	-	K02585	-	full	4.8e-166	544.0	0.0	5.4e-166	543.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
