#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEINM010000009.1_19	-	K12910	-	-	2.8e-19	59.0	0.0	4.1e-19	58.5	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEINM010000009.1_12	-	K09702	-	domain	4e-64	206.6	3.0	4.3e-64	206.5	3.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEINM010000009.1_18	-	K02584	-	domain	4.6e-199	653.0	0.0	5.1e-199	652.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEINM010000009.1_17	-	K19314	-	-	3.9e-06	17.1	0.0	8.9e-06	15.9	0.0	1.6	1	1	1	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAEINM010000009.1_27	-	K26369	-	full	4.4e-05	11.2	0.1	6.2e-05	10.7	0.0	1.3	1	1	1	2	2	2	1	Iridoviridae putative DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6]
JAEINM010000009.1_28	-	K22899	-	full	3.2e-145	472.7	4.1	3.5e-145	472.5	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEINM010000009.1_26	-	K02590	-	domain	5.3e-51	162.3	0.3	5.8e-51	162.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEINM010000009.1_24	-	K02586	-	full	8.7e-31	96.9	0.0	1.7e-20	63.0	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEINM010000009.1_22	-	K02592	-	domain	9.9e-158	515.8	0.0	1.1e-157	515.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEINM010000009.1_23	-	K02587	-	full	1.7e-178	585.0	0.0	2.2e-178	584.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEINM010000009.1_25	-	K02586	-	full	3e-197	645.9	4.5	3.6e-197	645.7	4.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEINM010000009.1_21	-	K02585	-	full	6.7e-161	526.5	0.0	7.7e-161	526.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
