#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADDZF010000053.1_7	-	K02945	-	domain	2.6e-28	88.9	3.6	5.1e-28	87.9	3.6	1.5	1	0	0	1	1	1	1	small subunit ribosomal protein S1
CADDZF010000053.1_3	-	K02358	-	domain	4.5e-25	78.1	7.8	8.6e-25	77.2	4.6	2.2	2	1	0	2	2	2	1	elongation factor Tu
CADDZF010000053.1_4	-	K02834	-	full	2.7e-47	151.5	1.7	2.8e-47	151.4	1.7	1.0	1	0	0	1	1	1	1	ribosome-binding factor A
CADDZF010000053.1_6	-	K02956	-	full	5.1e-39	124.7	2.2	5.7e-39	124.5	2.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S15
CADDZF010000053.1_5	-	K03177	-	domain	2.3e-108	353.7	0.5	2.5e-108	353.6	0.5	1.0	1	0	0	1	1	1	1	tRNA pseudouridine55 synthase [EC:5.4.99.25]
CADDZF010000053.1_8	-	K03703	-	full	4.7e-228	749.2	2.2	5.2e-228	749.1	2.2	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit C
CADDZF010000053.1_13	-	K22899	-	full	3e-153	498.9	3.4	3.6e-153	498.6	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADDZF010000053.1_15	-	K02591	-	domain	4.8e-187	612.1	0.0	5.7e-187	611.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CADDZF010000053.1_2	-	K02600	-	domain	9.7e-152	495.8	14.9	1.1e-151	495.6	14.9	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusA
CADDZF010000053.1_14	-	K02586	-	full	1.8e-218	715.8	0.0	2.2e-218	715.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADDZF010000053.1_12	-	K06205	-	domain	1.7e-17	53.6	0.0	3.3e-17	52.7	0.0	1.4	1	0	0	1	1	1	1	MioC protein
