#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAXM010000005.1_45	-	K05666	-	full	2e-29	91.1	0.2	7.2e-28	86.0	0.2	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAGAXM010000005.1_53	-	K05833	-	domain	2.3e-30	96.3	0.0	4.6e-30	95.3	0.0	1.4	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAXM010000005.1_54	-	K10562	-	domain	6.1e-31	97.8	0.0	1.3e-30	96.7	0.0	1.4	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAXM010000005.1_43	-	K03496	-	full	1.9e-25	80.7	0.0	2.3e-25	80.4	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAGAXM010000005.1_42	-	K04039	-	full	9e-26	81.1	0.0	3.2e-25	79.3	0.0	1.7	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGAXM010000005.1_41	-	K04039	-	full	3.2e-23	72.7	0.0	4.2e-23	72.3	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGAXM010000005.1_49	-	K07052	-	full	3.5e-25	79.2	15.1	4.3e-25	78.9	15.1	1.0	1	0	0	1	1	1	1	CAAX protease family protein
JAGAXM010000005.1_46	-	K13891	-	full	8e-17	51.6	9.5	1.4e-16	50.8	9.5	1.3	1	0	0	1	1	1	1	glutathione transport system permease protein
JAGAXM010000005.1_40	-	K21959	-	domain	1.1e-28	91.1	0.4	2.4e-28	90.0	0.4	1.5	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAGAXM010000005.1_31	-	K18816	-	domain	2.3e-16	50.9	0.0	2.6e-16	50.8	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAGAXM010000005.1_47	-	K02073	-	full	1.1e-85	278.6	6.7	1.4e-85	278.4	6.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAGAXM010000005.1_44	-	K02585	-	full	2.1e-132	433.0	3.4	2.3e-118	386.7	1.9	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
