#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
AP014633.1_1781	-	K22899	-	full	7e-154	501.6	3.2	8.3e-154	501.4	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
AP014633.1_1776	-	K14058	-	full	1.2e-87	285.6	0.0	1.5e-87	285.4	0.0	1.0	1	0	0	1	1	1	1	tRNA 2-thiocytidine biosynthesis protein TtcA
AP014633.1_1774	-	K06168	-	full	2.4e-201	660.7	0.0	2.6e-201	660.5	0.0	1.0	1	0	0	1	1	1	1	tRNA-2-methylthio-N6-dimethylallyladenosine synthase [EC:2.8.4.3]
AP014633.1_1783	-	K02591	-	domain	3.2e-185	606.8	0.0	3.8e-185	606.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
AP014633.1_1789	-	K02592	-	domain	4.2e-195	639.7	0.0	5.1e-195	639.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
AP014633.1_1790	-	K02596	-	domain	3.1e-54	174.6	0.3	3.3e-54	174.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
AP014633.1_1786	-	K02596	-	domain	8.3e-53	169.9	0.0	9e-53	169.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
AP014633.1_1773	-	K06217	-	full	2.1e-165	542.7	0.5	2.5e-165	542.5	0.5	1.0	1	0	0	1	1	1	1	phosphate starvation-inducible protein PhoH and related proteins
AP014633.1_1771	-	K06189	-	domain	2.8e-117	382.8	4.2	3.2e-117	382.6	4.2	1.0	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
AP014633.1_1782	-	K02586	-	full	1e-216	710.7	0.0	1.2e-216	710.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
AP014633.1_1788	-	K02592	-	domain	2.7e-26	82.6	0.2	1.2e-14	44.1	0.0	2.3	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
AP014633.1_1779	-	K04066	-	full	5.9e-256	842.7	13.3	6.6e-256	842.6	13.3	1.0	1	0	0	1	1	1	1	primosomal protein N' (replication factor Y) (superfamily II helicase) [EC:5.6.2.4]
