#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJFUM010000209.1_2	-	K12910	-	-	1.3e-16	50.3	0.0	2e-16	49.7	0.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJFUM010000209.1_11	-	K22899	-	full	5.3e-147	478.6	4.0	5.8e-147	478.4	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJFUM010000209.1_18	-	K15237	-	full	7.9e-31	97.6	4.1	9.1e-31	97.4	4.1	1.1	1	0	0	1	1	1	1	2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase 1 [EC:1.3.1.-]
JAJFUM010000209.1_12	-	K02584	-	domain	2.1e-210	690.6	0.2	2.3e-210	690.4	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJFUM010000209.1_8	-	K02586	-	full	8.7e-197	644.5	0.3	1.1e-196	644.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJFUM010000209.1_9	-	K02590	-	domain	3.5e-51	163.0	0.4	3.9e-51	162.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJFUM010000209.1_10	-	K02590	-	domain	1.2e-23	74.1	0.3	6.2e-14	42.6	0.0	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein PII 2
JAJFUM010000209.1_7	-	K02591	-	domain	1.3e-163	535.0	0.0	1.6e-163	534.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJFUM010000209.1_5	-	K02592	-	domain	1.1e-176	578.5	0.0	1.3e-176	578.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJFUM010000209.1_13	-	K07098	-	full	1.1e-77	251.4	5.8	1.3e-77	251.2	5.8	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAJFUM010000209.1_6	-	K02587	-	full	2.2e-182	597.9	0.1	3e-182	597.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
