#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJAWH010000133.1_41	-	K00652	-	domain	8.3e-163	534.3	10.2	9.1e-163	534.1	10.2	1.0	1	0	0	1	1	1	1	8-amino-7-oxononanoate synthase [EC:2.3.1.47]
CAJAWH010000133.1_34	-	K03495	-	full	0	1021.5	0.0	0	1021.3	0.0	1.0	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
CAJAWH010000133.1_21	-	K26864	-	full	4.6e-30	95.1	0.1	8.1e-30	94.3	0.1	1.2	1	0	0	1	1	1	1	Casjensviridae DNA helicase
CAJAWH010000133.1_42	-	K22677	-	-	7.5e-17	52.0	0.1	3.8e-12	36.6	0.0	2.2	2	0	0	2	2	2	2	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
CAJAWH010000133.1_43	-	K16414	-	-	7e-10	29.3	0.0	8.7e-10	29.0	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
CAJAWH010000133.1_22	-	K21381	-	-	0.00031	8.3	0.0	0.00053	7.5	0.0	1.2	1	0	0	1	1	1	1	5-methylnaphthoic acid synthase [EC:2.3.1.236]
CAJAWH010000133.1_36	-	K26879	-	full	7.1e-05	12.2	0.0	0.0001	11.6	0.0	1.3	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CAJAWH010000133.1_32	-	K22899	-	full	1.3e-149	487.6	3.2	1.5e-149	487.4	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJAWH010000133.1_39	-	K18903	-	full	2.5e-103	337.1	34.1	2.7e-103	337.0	34.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAJAWH010000133.1_30	-	K02591	-	domain	9.7e-184	601.9	0.0	1.1e-183	601.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJAWH010000133.1_40	-	K03585	-	full	1.9e-99	324.5	8.9	2.1e-99	324.3	8.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAJAWH010000133.1_31	-	K02586	-	full	1.7e-218	716.6	0.1	2e-218	716.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
