#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISNG010000002.1_22	-	K03686	-	domain	4.2e-127	415.3	6.9	5.6e-127	414.9	6.9	1.0	1	0	0	1	1	1	1	molecular chaperone DnaJ
JAISNG010000002.1_9	-	K03839	-	domain	1.9e-57	184.3	3.1	2.1e-57	184.1	3.1	1.0	1	0	0	1	1	1	1	flavodoxin I
JAISNG010000002.1_18	-	K22899	-	full	5e-140	455.4	1.9	8.8e-140	454.6	1.9	1.3	1	1	0	1	1	1	1	vanadium nitrogenase iron protein
JAISNG010000002.1_13	-	K15769	-	-	6.9e-07	18.7	0.1	7.8e-07	18.6	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAISNG010000002.1_21	-	K02591	-	domain	3.8e-174	569.5	0.0	4.6e-174	569.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISNG010000002.1_14	-	K03092	-	full	6.6e-93	302.0	0.1	7.4e-93	301.8	0.1	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
JAISNG010000002.1_20	-	K02586	-	full	4.4e-210	688.1	0.0	4.8e-210	688.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
