#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BDTW01000015.1_56	-	K03522	-	full	1.1e-123	404.3	0.4	1.3e-123	404.2	0.4	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
BDTW01000015.1_55	-	K12714	-	-	1.5e-14	43.6	0.2	7.3e-08	21.6	0.1	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
BDTW01000015.1_61	-	K24583	-	-	4.6e-06	17.2	0.0	1.1e-05	15.9	0.0	1.6	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
BDTW01000015.1_60	-	K14732	-	-	1e-65	212.3	0.0	1.4e-65	211.9	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
BDTW01000015.1_55	-	K16415	-	-	2e-05	13.5	0.0	3.5e-05	12.7	0.0	1.3	1	0	0	1	1	1	1	cytochrome P450 dependent monooxygenase
BDTW01000015.1_55	-	K20577	-	-	4.3e-06	15.7	0.0	6.5e-06	15.1	0.0	1.2	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
BDTW01000015.1_65	-	K26922	-	full	5.2e-05	12.5	0.1	8.9e-05	11.7	0.1	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
BDTW01000015.1_65	-	K22899	-	full	1.8e-148	483.4	2.9	2.2e-148	483.2	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BDTW01000015.1_67	-	K22897	-	full	2.7e-89	290.2	0.0	3.7e-89	289.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
BDTW01000015.1_70	-	K22897	-	full	2.8e-52	168.2	0.0	3.5e-51	164.6	0.0	1.9	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
BDTW01000015.1_71	-	K02596	-	domain	1.3e-54	175.4	0.2	1.4e-54	175.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTW01000015.1_68	-	K02596	-	domain	7.8e-48	153.3	0.0	9.3e-48	153.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTW01000015.1_60	-	K11384	-	full	4.4e-102	332.1	1.0	6e-102	331.7	1.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
BDTW01000015.1_60	-	K11917	-	full	4.1e-93	302.3	0.1	8.5e-93	301.3	0.1	1.3	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
BDTW01000015.1_60	-	K08476	-	full	5.5e-53	170.2	0.0	7e-53	169.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
BDTW01000015.1_60	-	K10941	-	full	3.1e-128	418.9	4.0	1.8e-127	416.4	4.0	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
BDTW01000015.1_59	-	K23916	-	full	1.6e-210	690.1	0.0	2e-210	689.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
BDTW01000015.1_60	-	K11914	-	full	5.7e-120	391.9	0.0	7.2e-120	391.6	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
BDTW01000015.1_60	-	K15836	-	full	1.1e-151	497.2	0.4	1.2e-151	497.0	0.4	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
BDTW01000015.1_67	-	K02591	-	domain	2.8e-188	616.4	0.0	3.4e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTW01000015.1_70	-	K02591	-	domain	1.8e-83	271.0	0.0	2.2e-83	270.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTW01000015.1_60	-	K07712	-	full	1.7e-123	403.4	5.2	8.4e-123	401.2	5.2	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
BDTW01000015.1_55	-	K00313	-	full	1.7e-171	561.5	0.0	1.9e-171	561.3	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
BDTW01000015.1_60	-	K13599	-	full	2.6e-85	277.2	0.0	3.7e-85	276.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
BDTW01000015.1_60	-	K12146	-	domain	1.6e-147	483.1	0.3	1.8e-147	482.9	0.3	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
BDTW01000015.1_60	-	K02688	-	full	1.7e-113	370.6	3.0	3e-113	369.8	3.0	1.3	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
BDTW01000015.1_66	-	K22896	-	full	5.4e-94	305.5	0.0	7e-94	305.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
BDTW01000015.1_60	-	K10912	-	full	1.6e-106	347.1	0.1	3.6e-106	345.9	0.1	1.5	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
BDTW01000015.1_60	-	K03974	-	full	9e-95	307.8	0.5	5e-94	305.3	0.5	1.8	1	1	0	1	1	1	1	psp operon transcriptional activator
BDTW01000015.1_60	-	K11908	-	full	1.2e-98	321.3	0.0	2.8e-98	320.2	0.0	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
BDTW01000015.1_69	-	K22903	-	full	4.2e-176	576.4	0.0	5.6e-176	576.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
BDTW01000015.1_56	-	K22432	-	full	1e-111	363.9	0.0	1.2e-111	363.6	0.0	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
BDTW01000015.1_69	-	K02587	-	full	1.2e-230	757.3	0.0	1.4e-230	757.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BDTW01000015.1_66	-	K02587	-	full	4.1e-111	362.5	0.0	4.7e-111	362.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BDTW01000015.1_60	-	K03721	-	domain	3e-107	349.7	0.0	3.7e-107	349.4	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
BDTW01000015.1_66	-	K02586	-	full	1.6e-213	699.8	0.0	2.1e-213	699.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BDTW01000015.1_60	-	K02584	-	domain	9e-209	685.3	0.1	9.9e-209	685.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
BDTW01000015.1_70	-	K02592	-	domain	5.6e-190	622.4	0.2	6.7e-190	622.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BDTW01000015.1_61	-	K02585	-	full	1.1e-202	664.6	2.0	1.3e-202	664.2	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
BDTW01000015.1_60	-	K02667	-	full	1.5e-121	396.7	0.3	1.9e-121	396.4	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
BDTW01000015.1_60	-	K02481	-	domain	4.3e-137	448.7	2.1	5.9e-137	448.2	2.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
BDTW01000015.1_60	-	K07714	-	domain	2.6e-142	465.7	1.6	2.8e-142	465.6	1.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
