#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJUGZ010000022.1_15	-	K12910	-	-	1.5e-18	57.1	0.0	2.6e-18	56.3	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJUGZ010000022.1_22	-	K25148	-	domain	1.6e-82	268.2	0.0	1.9e-82	268.0	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJUGZ010000022.1_17	-	K16052	-	full	3.1e-34	109.4	13.3	8.6e-34	107.9	13.3	1.6	1	1	0	1	1	1	1	MscS family membrane protein
JAJUGZ010000022.1_2	-	K02584	-	domain	5.5e-205	673.1	1.5	6.5e-205	672.9	1.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJUGZ010000022.1_3	-	K19314	-	-	1.4e-06	19.1	0.0	1.5e-06	18.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJUGZ010000022.1_6	-	K22899	-	full	2.1e-142	463.9	2.3	2.3e-142	463.8	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJUGZ010000022.1_8	-	K02590	-	domain	3.5e-47	150.5	0.2	3.8e-47	150.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJUGZ010000022.1_10	-	K02591	-	domain	2.9e-170	557.4	0.0	3.6e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJUGZ010000022.1_12	-	K02592	-	domain	6.1e-167	546.7	0.0	7.4e-167	546.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJUGZ010000022.1_11	-	K02587	-	full	1.6e-178	585.5	0.0	2.1e-178	585.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJUGZ010000022.1_9	-	K02586	-	full	2.5e-198	650.0	0.7	3.8e-198	649.4	0.7	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJUGZ010000022.1_13	-	K02585	-	full	1.9e-163	535.3	0.0	2.3e-163	535.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
