#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFADH010000019.1_11	-	K20485	-	domain	1.6e-26	82.7	0.0	4e-26	81.4	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFADH010000019.1_10	-	K02018	-	domain	2.7e-93	303.2	10.4	3.2e-93	303.0	10.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAFADH010000019.1_5	-	K20576	-	-	7.5e-30	93.9	0.0	9.5e-30	93.6	0.0	1.1	1	0	0	1	1	1	1	NADP-dependent dehydrogenase [EC:1.1.1.-]
JAFADH010000019.1_9	-	K25940	-	domain	0.00016	10.9	0.3	0.00025	10.3	0.3	1.3	1	0	0	1	1	1	1	Poxviridae protein A33
JAFADH010000019.1_6	-	K07729	-	domain	4.5e-19	58.9	0.1	5.5e-19	58.7	0.1	1.1	1	0	0	1	1	1	1	putative transcriptional regulator
JAFADH010000019.1_8	-	K21427	-	-	0.00014	10.8	0.0	0.00014	10.8	0.0	1.1	1	0	0	1	1	1	1	mitomycin 6-O-methyltransferase [EC:2.1.1.316]
JAFADH010000019.1_12	-	K22899	-	full	7.6e-147	477.8	3.1	8.5e-147	477.6	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFADH010000019.1_16	-	K02591	-	domain	2.7e-167	546.9	0.0	3.3e-167	546.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFADH010000019.1_18	-	K02592	-	domain	1.6e-164	538.0	0.0	2.1e-164	537.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFADH010000019.1_15	-	K02586	-	full	1.3e-199	653.5	1.3	1.6e-199	653.3	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFADH010000019.1_17	-	K02587	-	full	3.4e-182	597.0	0.0	4.3e-182	596.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
