#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAISPV010000119.1_28	-	K02000	-	domain	3.6e-67	218.1	1.0	4.2e-34	108.9	1.2	2.1	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAISPV010000119.1_10	-	K02000	-	domain	2.5e-54	175.7	0.2	3.2e-54	175.3	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAISPV010000119.1_28	-	K02003	-	domain	7.7e-81	262.9	0.0	2.1e-42	136.0	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAISPV010000119.1_10	-	K02003	-	domain	3.8e-58	188.0	0.0	4.6e-58	187.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAISPV010000119.1_28	-	K02021	-	domain	3.6e-60	193.9	0.0	4.3e-31	97.6	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAISPV010000119.1_10	-	K02021	-	domain	1.7e-36	115.5	0.0	2e-36	115.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAISPV010000119.1_28	-	K02045	-	domain	1.1e-82	268.9	0.0	5.2e-44	141.3	0.0	2.1	1	1	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAISPV010000119.1_10	-	K02045	-	domain	1.8e-65	212.1	0.1	2.2e-65	211.8	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAISPV010000119.1_11	-	K02046	-	domain	5e-52	167.1	17.3	5.9e-52	166.9	17.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAISPV010000119.1_11	-	K02047	-	full	1.4e-53	172.4	15.8	1.6e-53	172.2	15.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAISPV010000119.1_28	-	K02068	-	domain	1e-79	258.4	0.0	2.1e-40	129.2	0.3	2.0	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
CAISPV010000119.1_10	-	K02068	-	domain	4.6e-47	151.1	0.1	5.2e-47	150.9	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAISPV010000119.1_25	-	K04037	-	full	3e-59	190.8	0.1	3.5e-59	190.6	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAISPV010000119.1_28	-	K05674	-	domain	3.2e-49	157.7	0.0	1.7e-26	82.3	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
CAISPV010000119.1_28	-	K06158	-	full	4.1e-49	158.0	0.1	8.1e-25	77.7	0.0	2.3	2	1	1	3	3	3	3	ATP-binding cassette, subfamily F, member 3
CAISPV010000119.1_15	-	K19314	-	-	6.4e-11	32.9	0.0	7.4e-11	32.7	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAISPV010000119.1_25	-	K22899	-	full	9.6e-142	461.5	1.5	1.1e-141	461.3	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAISPV010000119.1_23	-	K02590	-	domain	4.1e-50	159.7	1.8	4.4e-50	159.6	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAISPV010000119.1_21	-	K22897	-	full	4e-101	329.3	0.0	5.2e-101	328.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAISPV010000119.1_28	-	K02013	-	domain	1e-98	321.5	0.7	5.4e-51	164.2	1.4	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAISPV010000119.1_10	-	K02013	-	domain	3e-46	148.6	0.1	3.7e-46	148.3	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAISPV010000119.1_10	-	K10191	-	full	3.2e-52	168.1	0.0	3.9e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAISPV010000119.1_28	-	K11080	-	domain	2.5e-77	250.6	0.1	2.5e-43	138.7	0.0	2.2	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
CAISPV010000119.1_10	-	K11080	-	domain	6.1e-62	199.9	0.0	8.2e-62	199.5	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAISPV010000119.1_28	-	K11050	-	domain	4.3e-111	361.4	0.0	5.2e-60	193.6	0.0	2.0	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
CAISPV010000119.1_10	-	K12372	-	domain	3.8e-40	128.6	0.1	4.6e-40	128.3	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAISPV010000119.1_28	-	K11962	-	domain	2.3e-73	238.2	0.1	6.7e-42	134.2	0.0	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
CAISPV010000119.1_27	-	K03585	-	full	9.6e-43	137.2	24.8	1.1e-39	127.2	24.8	2.9	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAISPV010000119.1_28	-	K25148	-	domain	5.7e-121	394.7	0.0	1.7e-66	215.1	0.0	2.1	1	1	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
CAISPV010000119.1_28	-	K05776	-	domain	2.9e-56	181.6	0.0	3.5e-29	92.2	0.0	2.8	1	1	0	2	2	2	2	molybdate transport system ATP-binding protein
CAISPV010000119.1_10	-	K05776	-	domain	3.7e-31	98.7	0.1	1.3e-30	96.8	0.1	1.6	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
CAISPV010000119.1_28	-	K09691	-	full	1.3e-53	173.2	0.0	1.8e-22	70.4	0.0	3.4	2	1	0	3	3	3	3	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]
CAISPV010000119.1_29	-	K25181	-	domain	2.6e-47	151.6	0.0	2.9e-47	151.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
CAISPV010000119.1_28	-	K14698	-	domain	3.2e-49	158.2	0.0	1.5e-25	79.9	0.0	3.1	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAISPV010000119.1_10	-	K14698	-	domain	9.3e-31	97.1	0.0	3.3e-30	95.3	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAISPV010000119.1_28	-	K10021	-	domain	4.1e-53	170.3	0.0	3.7e-28	88.5	0.0	3.7	2	2	0	2	2	2	2	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_10	-	K10021	-	domain	8.2e-34	107.0	0.0	1.2e-33	106.5	0.0	1.2	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_10	-	K18893	-	domain	2.9e-26	82.3	0.0	5.2e-25	78.1	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAISPV010000119.1_28	-	K02032	-	domain	1.5e-68	222.4	0.0	1.1e-56	183.2	0.0	2.1	1	1	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAISPV010000119.1_10	-	K02032	-	domain	9.6e-49	156.9	0.3	1.1e-48	156.7	0.3	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAISPV010000119.1_28	-	K09697	-	domain	3e-132	429.8	0.0	4.7e-73	235.7	0.0	2.0	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAISPV010000119.1_10	-	K09697	-	domain	1.2e-37	119.8	0.0	1.5e-37	119.4	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAISPV010000119.1_28	-	K20485	-	domain	3.5e-49	157.9	0.0	6.3e-25	77.9	0.0	3.1	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAISPV010000119.1_10	-	K20485	-	domain	1.9e-30	96.1	0.0	9.8e-30	93.7	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAISPV010000119.1_25	-	K21610	-	full	9e-103	333.3	1.0	1e-102	333.2	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAISPV010000119.1_28	-	K17063	-	domain	6.5e-60	192.7	0.0	3.8e-31	98.5	0.0	2.1	2	0	0	2	2	2	2	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_10	-	K17063	-	domain	8.4e-37	117.0	0.0	1.1e-36	116.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_28	-	K21397	-	domain	2.7e-89	290.8	0.2	3.3e-46	148.3	0.0	2.0	1	1	1	2	2	2	2	ABC transport system ATP-binding/permease protein
CAISPV010000119.1_10	-	K21397	-	domain	2.1e-32	102.6	0.1	2.7e-32	102.2	0.1	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
CAISPV010000119.1_28	-	K13409	-	domain	6.3e-58	186.5	0.0	1.9e-29	92.3	0.0	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAISPV010000119.1_10	-	K13409	-	domain	1.7e-31	99.1	0.0	3.9e-31	97.9	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAISPV010000119.1_28	-	K06159	-	full	7.2e-39	123.8	0.0	7.7e-24	74.2	0.0	2.4	2	0	0	2	2	2	2	multidrug/microcin transport system ATP-binding/permease protein
CAISPV010000119.1_10	-	K06159	-	full	3.6e-24	75.3	0.0	5.1e-24	74.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
CAISPV010000119.1_10	-	K12371	-	domain	2.2e-28	89.7	0.0	2.8e-28	89.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAISPV010000119.1_10	-	K10199	-	full	1.9e-52	168.7	0.0	2.4e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
CAISPV010000119.1_28	-	K10199	-	full	3.7e-52	167.8	0.0	2.9e-27	85.9	0.0	2.1	2	0	0	2	2	2	2	glucose/arabinose transport system ATP-binding protein
CAISPV010000119.1_28	-	K18232	-	domain	5.1e-131	427.1	0.2	5.7e-68	219.9	0.0	2.1	2	0	0	2	2	2	2	oleandomycin transport system ATP-binding protein
CAISPV010000119.1_10	-	K18232	-	domain	6.3e-26	81.8	0.0	8.1e-26	81.4	0.0	1.1	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
CAISPV010000119.1_28	-	K16960	-	domain	9.7e-57	182.3	0.0	7.4e-29	91.0	0.0	2.2	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_10	-	K16960	-	domain	7e-37	117.2	0.0	8.7e-37	116.9	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_21	-	K02591	-	domain	7.8e-167	545.8	0.0	9.5e-167	545.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAISPV010000119.1_28	-	K01996	-	domain	3.6e-92	300.1	6.6	4.2e-50	161.3	0.1	2.0	1	1	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
CAISPV010000119.1_28	-	K16786	-	domain	5.2e-89	289.0	0.0	1.7e-46	149.2	0.0	2.2	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAISPV010000119.1_28	-	K25141	-	domain	3.8e-128	417.5	0.0	4.8e-72	233.1	0.0	2.1	2	0	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
CAISPV010000119.1_22	-	K22896	-	full	1.4e-105	343.8	2.6	2.4e-94	306.7	1.2	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAISPV010000119.1_28	-	K01552	-	domain	2.7e-101	330.4	4.3	8e-100	325.5	4.4	2.0	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAISPV010000119.1_28	-	K01990	-	domain	8.6e-171	559.0	8.6	1.6e-91	297.9	0.0	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
CAISPV010000119.1_28	-	K25189	-	full	2.1e-214	703.8	0.0	2.4e-214	703.6	0.0	1.1	1	0	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
CAISPV010000119.1_27	-	K25183	-	full	2.1e-122	399.2	11.3	2.3e-122	399.1	11.3	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
CAISPV010000119.1_28	-	K25028	-	domain	2.6e-88	287.6	0.0	8.9e-47	150.6	0.3	2.0	1	1	0	2	2	2	2	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
CAISPV010000119.1_28	-	K02006	-	domain	3.8e-89	290.1	2.7	4.7e-44	141.5	0.1	3.8	2	1	0	3	3	3	3	cobalt/nickel transport system ATP-binding protein
CAISPV010000119.1_28	-	K02062	-	domain	1.3e-88	288.1	0.7	2.5e-47	152.1	0.0	2.0	1	1	1	2	2	2	2	thiamine transport system ATP-binding protein [EC:7.6.2.15]
CAISPV010000119.1_28	-	K19340	-	domain	3.6e-115	374.9	0.0	1.4e-58	189.0	0.0	2.0	1	1	1	2	2	2	2	Cu-processing system ATP-binding protein
CAISPV010000119.1_22	-	K02587	-	full	3.5e-109	356.2	0.4	1.1e-108	354.6	0.4	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAISPV010000119.1_28	-	K13926	-	domain	5.6e-161	527.7	0.0	6.2e-95	309.0	0.0	2.0	2	0	0	2	2	2	2	ribosome-dependent ATPase
CAISPV010000119.1_11	-	K02018	-	domain	8.1e-93	302.1	25.6	9.8e-93	301.8	25.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAISPV010000119.1_28	-	K25152	-	domain	1.8e-138	452.3	0.0	4.2e-74	240.3	0.0	2.0	1	1	0	2	2	2	2	gliding motility-associated transport system ATP-binding protein
CAISPV010000119.1_28	-	K02193	-	domain	2.9e-92	299.7	1.5	5.4e-49	157.6	0.0	2.1	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
CAISPV010000119.1_10	-	K02193	-	domain	1.1e-36	117.1	0.0	1.4e-36	116.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAISPV010000119.1_28	-	K09810	-	domain	1.3e-78	254.9	0.0	1.2e-39	126.7	0.0	2.0	1	1	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAISPV010000119.1_10	-	K09810	-	domain	5.4e-52	167.4	0.0	6.3e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAISPV010000119.1_22	-	K02586	-	full	7.3e-200	654.8	1.8	1e-199	654.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAISPV010000119.1_28	-	K25182	-	domain	5.9e-219	718.2	0.0	2.1e-123	402.9	0.0	2.4	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
CAISPV010000119.1_10	-	K25182	-	domain	2.2e-33	105.9	0.0	2.7e-33	105.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAISPV010000119.1_28	-	K10010	-	domain	3e-63	203.8	0.0	4e-32	101.8	0.0	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_10	-	K10010	-	domain	2.4e-41	132.0	0.0	3e-41	131.6	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_28	-	K18217	-	domain	3.8e-37	118.2	0.0	2.8e-20	62.5	0.0	2.3	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAISPV010000119.1_28	-	K15558	-	-	9.2e-44	140.2	0.0	2e-24	76.8	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
CAISPV010000119.1_10	-	K15558	-	-	1.2e-34	110.2	0.0	1.6e-34	109.9	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAISPV010000119.1_28	-	K00400	-	domain	5.2e-67	216.8	0.0	8.7e-36	113.8	0.0	3.0	2	1	1	3	3	3	3	methyl coenzyme M reductase system, component A2
CAISPV010000119.1_10	-	K00400	-	domain	3.9e-36	114.9	0.0	5.2e-36	114.5	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAISPV010000119.1_28	-	K25290	-	domain	7e-58	186.2	0.0	2.1e-30	96.1	0.0	2.2	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAISPV010000119.1_10	-	K25290	-	domain	7.8e-32	100.8	0.0	1e-31	100.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAISPV010000119.1_21	-	K02592	-	domain	2e-130	425.9	0.0	2.5e-130	425.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAISPV010000119.1_20	-	K02585	-	full	2.8e-77	250.8	0.0	3.5e-77	250.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAISPV010000119.1_28	-	K17076	-	domain	2.3e-60	194.1	0.0	5.5e-32	101.2	0.0	2.1	2	0	0	2	2	2	2	putative lysine transport system ATP-binding protein
CAISPV010000119.1_28	-	K09972	-	domain	1.3e-57	185.0	0.0	3.2e-31	98.5	0.0	2.1	2	0	0	2	2	2	2	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAISPV010000119.1_28	-	K02074	-	domain	2.3e-88	287.1	0.8	3.8e-45	144.9	1.0	2.1	1	1	0	2	2	2	2	zinc/manganese transport system ATP-binding protein
CAISPV010000119.1_28	-	K05816	-	full	1.6e-65	212.1	0.0	3.4e-36	115.5	0.0	2.0	2	0	0	2	2	2	2	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CAISPV010000119.1_10	-	K05816	-	full	1.9e-62	201.9	0.0	2.5e-62	201.6	0.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CAISPV010000119.1_28	-	K05847	-	domain	4.6e-90	293.1	0.0	6.4e-47	151.0	0.0	2.0	1	1	0	2	2	2	2	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAISPV010000119.1_10	-	K05847	-	domain	2.5e-56	182.0	0.0	3.2e-56	181.7	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAISPV010000119.1_28	-	K02049	-	domain	1.5e-98	321.5	2.3	4.4e-50	161.6	0.0	2.0	1	1	0	2	2	2	2	NitT/TauT family transport system ATP-binding protein
CAISPV010000119.1_10	-	K02049	-	domain	5.8e-61	197.5	0.3	6.8e-61	197.2	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
