#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIRD010000037.1_15	-	K01666	-	full	3.3e-29	92.0	0.1	7e-28	87.6	0.1	2.1	1	1	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
JAHIRD010000037.1_17	-	K03320	-	full	1.1e-148	486.8	64.3	1.2e-148	486.7	64.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHIRD010000037.1_3	-	K02588	-	full	2.3e-145	474.9	2.6	2.7e-145	474.6	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHIRD010000037.1_8	-	K02591	-	domain	7.5e-171	559.0	0.0	9.3e-171	558.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIRD010000037.1_10	-	K02592	-	domain	9.5e-174	568.8	0.0	1e-173	568.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHIRD010000037.1_7	-	K02586	-	full	2.6e-201	659.5	2.4	3.4e-201	659.1	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIRD010000037.1_9	-	K02587	-	full	9.1e-179	586.0	0.1	1e-178	585.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHIRD010000037.1_18	-	K04752	-	domain	6.5e-56	178.3	3.3	7.1e-56	178.2	3.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHIRD010000037.1_6	-	K04752	-	domain	1e-22	71.1	1.9	6.1e-22	68.5	1.9	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHIRD010000037.1_5	-	K04752	-	domain	1.2e-16	51.5	0.5	1.3e-16	51.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAHIRD010000037.1_11	-	K02585	-	full	7.4e-164	536.4	0.0	8.7e-164	536.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
