#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBTU01000011.1_33	-	K12910	-	-	6.6e-12	35.0	0.1	1.7e-11	33.6	0.1	1.8	2	1	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DBTU01000011.1_34	-	K12910	-	-	3.5e-08	22.7	0.0	4.9e-08	22.2	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DBTU01000011.1_26	-	K24846	-	domain	1.8e-31	99.2	0.3	2.1e-31	99.0	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DBTU01000011.1_44	-	K22899	-	full	1.9e-145	473.6	2.5	2.1e-145	473.5	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBTU01000011.1_36	-	K02587	-	full	4.3e-61	197.4	0.1	5.7e-61	197.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DBTU01000011.1_42	-	K02590	-	domain	2.4e-49	157.2	1.8	2.9e-49	156.9	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DBTU01000011.1_38	-	K22897	-	full	2e-247	811.6	0.1	2.3e-247	811.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DBTU01000011.1_40	-	K22896	-	full	8.7e-288	944.6	2.9	9.7e-288	944.4	2.9	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
DBTU01000011.1_37	-	K22903	-	full	4.3e-242	794.2	0.2	4.8e-242	794.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DBTU01000011.1_27	-	K25308	-	domain	1.1e-25	80.9	2.0	4.7e-21	65.6	0.5	3.2	2	1	1	3	3	3	3	ferric hydroxamate/heme transport system substrate-binding protein
DBTU01000011.1_28	-	K25308	-	domain	3.4e-22	69.4	1.7	8.9e-18	54.8	0.1	3.4	2	2	1	3	3	3	3	ferric hydroxamate/heme transport system substrate-binding protein
DBTU01000011.1_35	-	K02585	-	full	1.3e-134	440.0	3.7	1.4e-134	439.9	3.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
