#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFEDJ010000039.1_22	-	K00943	-	domain	2.3e-72	234.5	1.2	2.7e-72	234.2	1.2	1.0	1	0	0	1	1	1	1	dTMP kinase [EC:2.7.4.9]
JAFEDJ010000039.1_25	-	K03424	-	full	5.6e-96	313.0	0.7	6.7e-96	312.7	0.7	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
JAFEDJ010000039.1_33	-	K22899	-	full	1.2e-156	510.7	2.1	1.4e-156	510.5	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFEDJ010000039.1_26	-	K06867	-	domain	1.5e-39	126.9	12.4	6.5e-31	98.5	6.7	2.0	1	1	1	2	2	2	2	uncharacterized protein
JAFEDJ010000039.1_38	-	K22897	-	full	6.2e-271	889.4	0.0	7.3e-271	889.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAFEDJ010000039.1_31	-	K02592	-	domain	6.2e-175	573.1	0.4	7.3e-175	572.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFEDJ010000039.1_32	-	K02596	-	domain	2.4e-41	132.5	0.0	3e-41	132.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAFEDJ010000039.1_28	-	K03733	-	full	5.5e-38	122.2	5.4	6.4e-38	122.0	5.4	1.0	1	0	0	1	1	1	1	integrase/recombinase XerC
JAFEDJ010000039.1_44	-	K02042	-	full	4.6e-88	287.0	13.6	5.3e-88	286.8	13.6	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
JAFEDJ010000039.1_24	-	K02676	-	full	1.9e-51	163.8	0.0	2.1e-51	163.7	0.0	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilZ
JAFEDJ010000039.1_37	-	K22898	-	full	9.3e-51	161.7	0.0	1.1e-50	161.5	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
JAFEDJ010000039.1_36	-	K02592	-	domain	5.8e-18	55.1	0.0	1.8e-16	50.2	0.0	2.3	2	1	1	3	3	3	1	nitrogenase molybdenum-iron protein NifN
JAFEDJ010000039.1_30	-	K02592	-	domain	6.9e-23	71.4	0.6	1.2e-19	60.7	0.6	2.7	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFEDJ010000039.1_21	-	K07082	-	domain	3.8e-109	356.2	0.0	4.2e-109	356.0	0.0	1.0	1	0	0	1	1	1	1	UPF0755 protein
JAFEDJ010000039.1_45	-	K15553	-	full	1.3e-26	84.6	1.5	1.4e-26	84.4	1.5	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAFEDJ010000039.1_43	-	K15553	-	full	4.3e-21	66.4	0.0	7.4e-21	65.6	0.0	1.3	1	1	0	1	1	1	1	sulfonate transport system substrate-binding protein
