#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAISPW010000164.1_8	-	K04037	-	full	6.9e-63	202.0	0.1	8e-63	201.8	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAISPW010000164.1_4	-	K20589	-	-	1.8e-17	52.6	0.0	2.3e-17	52.3	0.0	1.2	1	0	0	1	1	1	1	paromamine D-xylosyltransferase [EC:2.4.2.-]
CAISPW010000164.1_4	-	K24654	-	-	2.1e-14	43.0	0.0	1.2e-13	40.5	0.0	1.8	1	1	0	1	1	1	1	O3-antigen biosynthesis alpha-1,3-galactosyltransferase [EC:2.4.1.343]
CAISPW010000164.1_4	-	K20578	-	-	1.4e-24	76.1	0.5	2e-24	75.6	0.5	1.1	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_7	-	K26727	-	full	2.6e-06	15.2	0.0	3e-06	14.9	0.0	1.2	1	0	0	1	1	1	1	Zierdtviridae DNA polymerase
CAISPW010000164.1_4	-	K20573	-	-	9.9e-24	73.3	0.6	2e-23	72.3	0.6	1.3	1	1	0	1	1	1	1	2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
CAISPW010000164.1_11	-	K02591	-	domain	1.1e-149	488.6	0.0	1.3e-149	488.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAISPW010000164.1_4	-	K23102	-	-	4.7e-10	28.9	0.0	6.7e-10	28.4	0.0	1.1	1	0	0	1	1	1	1	O18-antigen biosynthesis alpha-1,3-galactosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_4	-	K02844	-	domain	3e-42	134.4	0.1	5.1e-42	133.7	0.1	1.3	1	1	0	1	1	1	1	UDP-glucose:(heptosyl)LPS alpha-1,3-glucosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_4	-	K24655	-	domain	2.3e-13	39.3	0.0	4.9e-13	38.1	0.0	1.5	1	1	0	1	1	1	1	O-antigen biosynthesis alpha-1,2-rhamnosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_4	-	K06338	-	full	2e-52	167.9	0.0	3.5e-52	167.1	0.0	1.3	1	0	0	1	1	1	1	spore coat protein SA
CAISPW010000164.1_4	-	K16697	-	domain	3e-58	187.1	0.7	5.8e-58	186.1	0.7	1.5	1	1	0	1	1	1	1	teichuronic acid biosynthesis glycosyltransferase TuaC [EC:2.4.-.-]
CAISPW010000164.1_5	-	K11935	-	domain	5.3e-06	14.8	6.2	7.8e-06	14.2	6.2	1.1	1	0	0	1	1	1	1	biofilm PGA synthesis protein PgaA
CAISPW010000164.1_4	-	K21011	-	domain	1.6e-37	118.9	0.1	2.1e-37	118.4	0.1	1.2	1	0	0	1	1	1	1	polysaccharide biosynthesis protein PelF
CAISPW010000164.1_10	-	K22896	-	full	3e-145	473.8	0.2	3.6e-145	473.6	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAISPW010000164.1_7	-	K02237	-	domain	6.5e-54	173.2	3.7	7e-54	173.1	3.7	1.0	1	0	0	1	1	1	1	competence protein ComEA
CAISPW010000164.1_10	-	K22903	-	full	3.6e-74	239.5	0.1	1.5e-73	237.4	0.1	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAISPW010000164.1_4	-	K19002	-	domain	1.5e-65	211.6	0.0	1.6e-65	211.5	0.0	1.0	1	0	0	1	1	1	1	1,2-diacylglycerol 3-alpha-glucosyltransferase [EC:2.4.1.337]
CAISPW010000164.1_4	-	K00713	-	full	3.6e-40	127.6	0.0	5.8e-40	127.0	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose:(glucosyl)LPS alpha-1,2-glucosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_4	-	K13668	-	domain	4.4e-65	210.3	4.5	4.9e-65	210.1	4.5	1.0	1	0	0	1	1	1	1	phosphatidyl-myo-inositol dimannoside synthase [EC:2.4.1.346]
CAISPW010000164.1_4	-	K03208	-	full	1.7e-31	99.0	1.9	3e-31	98.2	1.6	1.5	1	1	0	1	1	1	1	putative colanic acid biosynthesis glycosyltransferase WcaI
CAISPW010000164.1_10	-	K02587	-	full	3e-126	411.9	0.0	3.8e-126	411.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAISPW010000164.1_11	-	K02587	-	full	5.3e-49	156.7	0.0	9.9e-37	116.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAISPW010000164.1_4	-	K13678	-	full	7.5e-22	67.4	0.0	2.9e-21	65.5	0.0	1.8	1	1	0	1	1	1	1	1,2-diacylglycerol-3-alpha-glucose alpha-1,2-galactosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_10	-	K02586	-	full	2.9e-171	559.7	0.1	3.4e-171	559.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAISPW010000164.1_4	-	K00754	-	domain	6.7e-69	222.8	0.0	7.4e-69	222.7	0.0	1.0	1	0	0	1	1	1	1	L-malate glycosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_4	-	K16148	-	full	2.7e-136	445.1	7.0	2.9e-136	445.0	7.0	1.0	1	0	0	1	1	1	1	alpha-maltose-1-phosphate synthase [EC:2.4.1.342]
CAISPW010000164.1_4	-	K14335	-	full	1.7e-30	95.4	0.7	2.1e-30	95.1	0.7	1.1	1	0	0	1	1	1	1	alpha-1,6-mannosyltransferase [EC:2.4.1.-]
CAISPW010000164.1_6	-	K25026	-	full	2e-55	177.9	13.8	2.2e-55	177.8	13.8	1.0	1	0	0	1	1	1	1	glucokinase [EC:2.7.1.2]
CAISPW010000164.1_8	-	K02588	-	full	1.3e-141	461.9	0.7	1.4e-141	461.7	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAISPW010000164.1_11	-	K02592	-	domain	4.7e-149	486.7	0.0	5.6e-149	486.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAISPW010000164.1_9	-	K02585	-	full	2.2e-131	428.5	3.5	2.6e-131	428.3	3.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
