#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRKG010000065.1_3	-	K02588	-	full	3.7e-147	480.4	1.8	4.1e-147	480.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRKG010000065.1_12	-	K02588	-	full	2.8e-138	451.2	4.4	3e-138	451.0	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRKG010000065.1_7	-	K02591	-	domain	1e-160	525.2	0.0	1.3e-160	524.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRKG010000065.1_10	-	K02592	-	domain	2.9e-152	497.6	0.0	3.2e-152	497.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIRKG010000065.1_15	-	K22896	-	full	1.7e-210	689.3	0.3	2e-210	689.1	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAIRKG010000065.1_6	-	K02586	-	full	6.2e-195	638.1	3.0	8.2e-195	637.7	3.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRKG010000065.1_9	-	K02587	-	full	4.4e-176	576.8	0.0	5.4e-176	576.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRKG010000065.1_13	-	K02589	-	full	5.3e-48	152.4	0.4	5.8e-48	152.3	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAIRKG010000065.1_4	-	K02589	-	full	5.6e-47	149.1	0.1	6.1e-47	149.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
