#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIWOE010000057.1_15	-	K00145	-	full	3.6e-146	477.3	0.0	3.9e-146	477.1	0.0	1.0	1	0	0	1	1	1	1	N-acetyl-gamma-glutamyl-phosphate reductase [EC:1.2.1.38]
JAIWOE010000057.1_11	-	K02588	-	full	1.5e-146	478.5	1.1	1.7e-146	478.3	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIWOE010000057.1_7	-	K02591	-	domain	1.1e-169	554.9	0.0	1.3e-169	554.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIWOE010000057.1_3	-	K02592	-	domain	3.5e-177	579.9	0.0	4.2e-177	579.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIWOE010000057.1_8	-	K02586	-	full	1.1e-200	657.1	0.4	1.5e-200	656.7	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIWOE010000057.1_4	-	K02587	-	full	3.4e-174	570.7	0.0	4.1e-174	570.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIWOE010000057.1_2	-	K02585	-	full	3.8e-175	573.4	2.1	4.4e-175	573.2	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIWOE010000057.1_6	-	K02585	-	full	1e-125	410.3	1.6	1.3e-125	409.9	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
