#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACAUC010000118.1_12	-	K01710	-	domain	9.1e-24	74.1	0.0	9.1e-20	60.9	0.0	2.0	2	0	0	2	2	2	2	dTDP-glucose 4,6-dehydratase [EC:4.2.1.46]
JACAUC010000118.1_11	-	K16410	-	-	6.7e-20	59.1	5.2	7.8e-20	58.9	5.2	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiF
JACAUC010000118.1_10	-	K22899	-	full	7.1e-133	431.9	0.9	8e-133	431.7	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACAUC010000118.1_5	-	K02591	-	domain	2.2e-155	507.6	0.0	2.6e-155	507.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACAUC010000118.1_3	-	K03497	-	full	7.9e-06	14.8	1.2	9.7e-06	14.5	1.2	1.0	1	0	0	1	1	1	1	ParB family transcriptional regulator, chromosome partitioning protein
JACAUC010000118.1_6	-	K22896	-	full	5.9e-152	496.2	0.1	6.6e-152	496.0	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JACAUC010000118.1_8	-	K04752	-	domain	5.9e-31	97.2	0.6	7.2e-31	97.0	0.6	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JACAUC010000118.1_9	-	K04752	-	domain	3.1e-27	85.2	2.1	3.4e-27	85.1	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JACAUC010000118.1_7	-	K02585	-	full	5.6e-137	447.3	2.0	7e-137	446.9	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
