#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQJR010000035.1_123	-	K07678	-	domain	1e-97	319.2	0.4	1.1e-97	319.1	0.4	1.0	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
JANQJR010000035.1_122	-	K02584	-	domain	1.8e-203	668.2	0.1	2e-203	668.0	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANQJR010000035.1_124	-	K02585	-	full	1.1e-201	661.6	0.1	1.3e-201	661.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JANQJR010000035.1_126	-	K15769	-	-	3.2e-06	17.3	0.2	3.2e-06	17.3	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JANQJR010000035.1_132	-	K22899	-	full	8e-154	501.4	3.8	9.5e-154	501.2	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQJR010000035.1_134	-	K02591	-	domain	5.8e-187	612.5	0.0	6.9e-187	612.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQJR010000035.1_141	-	K02592	-	domain	7.6e-193	632.3	0.4	9.2e-193	632.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQJR010000035.1_142	-	K02596	-	domain	2.7e-52	168.3	0.0	2.8e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQJR010000035.1_137	-	K02596	-	domain	3.2e-52	168.0	0.0	3.5e-52	167.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQJR010000035.1_131	-	K05951	-	full	5.3e-114	370.6	0.0	5.8e-114	370.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JANQJR010000035.1_133	-	K02586	-	full	2.4e-217	712.7	0.1	2.9e-217	712.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQJR010000035.1_140	-	K02587	-	full	1.1e-227	748.0	0.0	1.2e-227	747.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
