#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYFF01000012.1_13	-	K03320	-	full	5.7e-157	513.9	48.8	6.7e-157	513.7	48.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DYFF01000012.1_2	-	K22899	-	full	3.8e-150	488.7	0.4	4.2e-150	488.6	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DYFF01000012.1_8	-	K02590	-	domain	4.9e-46	146.2	0.0	5.8e-46	146.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DYFF01000012.1_4	-	K02591	-	domain	5.2e-184	602.1	0.0	6.3e-184	601.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYFF01000012.1_5	-	K02587	-	full	7.8e-215	704.9	0.0	4e-182	596.8	0.1	2.1	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DYFF01000012.1_6	-	K02596	-	domain	2.1e-49	158.2	0.0	2.3e-49	158.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DYFF01000012.1_15	-	K11354	-	full	3.1e-31	98.5	0.0	3.9e-31	98.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, chemotaxis family, sensor kinase Cph1 [EC:2.7.13.3]
DYFF01000012.1_3	-	K02586	-	full	1.5e-209	686.4	0.0	1.8e-209	686.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYFF01000012.1_16	-	K02660	-	domain	1.4e-62	202.7	56.3	2.8e-62	201.7	45.5	2.9	1	1	1	2	2	2	2	twitching motility protein PilJ
DYFF01000012.1_9	-	K02585	-	full	3.8e-139	454.6	0.0	4.3e-139	454.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
