#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQYVY010000026.1_20	-	K07798	-	domain	4.4e-174	571.0	0.1	4.9e-160	524.6	0.0	2.0	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
JAQYVY010000026.1_37	-	K02481	-	domain	9.4e-129	421.5	0.0	1e-128	421.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAQYVY010000026.1_27	-	K22899	-	full	9.4e-149	484.8	1.9	1.1e-148	484.6	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYVY010000026.1_21	-	K03296	-	full	2.5e-217	715.3	6.0	4.1e-217	714.5	6.0	1.3	1	1	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAQYVY010000026.1_29	-	K02591	-	domain	7.4e-173	566.0	0.0	8.7e-173	565.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQYVY010000026.1_30	-	K02596	-	domain	1.8e-58	188.4	0.0	2.2e-58	188.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQYVY010000026.1_16	-	K09808	-	domain	8.6e-45	144.0	11.9	9.6e-45	143.8	11.9	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
JAQYVY010000026.1_36	-	K02482	-	domain	8.7e-75	242.9	0.0	2.2e-74	241.6	0.0	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, sensor kinase [EC:2.7.13.3]
JAQYVY010000026.1_25	-	K19810	-	full	3.5e-83	269.7	0.0	4.4e-83	269.4	0.0	1.0	1	0	0	1	1	1	1	L-lysine 2,3-aminomutase [EC:5.4.3.-]
JAQYVY010000026.1_39	-	K05874	-	domain	5.1e-103	336.8	78.5	1.3e-81	266.0	54.4	3.0	1	1	2	3	3	3	3	methyl-accepting chemotaxis protein I, serine sensor receptor
JAQYVY010000026.1_19	-	K18903	-	full	3.4e-39	125.4	26.0	4.3e-39	125.0	26.0	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAQYVY010000026.1_28	-	K02586	-	full	1.7e-201	660.4	0.0	2.1e-201	660.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQYVY010000026.1_24	-	K21935	-	full	2.4e-115	376.0	0.0	2.7e-115	375.8	0.0	1.0	1	0	0	1	1	1	1	beta-lysine N6-acetyltransferase [EC:2.3.1.264]
JAQYVY010000026.1_33	-	K02585	-	full	1.8e-127	416.7	0.1	2.1e-127	416.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
