#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITRL010000173.1_3	-	K18217	-	domain	1.6e-23	72.6	0.0	3.4e-23	71.5	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAITRL010000173.1_5	-	K21610	-	full	7.8e-103	332.9	0.1	1e-102	332.5	0.1	1.1	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITRL010000173.1_11	-	K02050	-	domain	6.2e-67	216.1	30.1	7.2e-67	215.9	30.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_10	-	K02050	-	domain	3.3e-64	207.1	23.5	3.7e-64	207.0	23.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_12	-	K02050	-	domain	1e-59	192.4	30.5	1.2e-59	192.1	30.5	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_13	-	K02050	-	domain	1.8e-59	191.5	20.9	2.2e-59	191.2	20.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_6	-	K02586	-	full	9.7e-119	386.6	0.0	1.1e-118	386.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITRL010000173.1_7	-	K02586	-	full	3.5e-45	144.0	0.0	1.4e-44	142.0	0.0	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITRL010000173.1_8	-	K02585	-	full	1.3e-103	337.1	0.4	1.5e-103	336.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
