#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHDLO010000020.1_23	-	K00820	-	full	7.9e-246	808.8	5.3	8.9e-246	808.6	5.3	1.0	1	0	0	1	1	1	1	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]
JAHDLO010000020.1_37	-	K12910	-	-	6.2e-25	78.2	0.0	1e-24	77.5	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAHDLO010000020.1_22	-	K03431	-	domain	6.1e-204	669.7	2.0	7.4e-204	669.4	2.0	1.0	1	0	0	1	1	1	1	phosphoglucosamine mutase [EC:5.4.2.10]
JAHDLO010000020.1_28	-	K02588	-	full	1.4e-144	472.7	0.7	1.5e-144	472.6	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHDLO010000020.1_35	-	K02596	-	domain	4e-24	76.1	0.3	8.1e-24	75.1	0.2	1.4	1	1	0	1	1	1	1	nitrogen fixation protein NifX
JAHDLO010000020.1_30	-	K02590	-	domain	1.9e-52	167.5	0.3	2.1e-52	167.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHDLO010000020.1_29	-	K02590	-	domain	6e-25	78.7	0.2	9.1e-23	71.6	0.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHDLO010000020.1_32	-	K02591	-	domain	7.3e-174	569.3	0.0	8.9e-174	569.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHDLO010000020.1_34	-	K02592	-	domain	7.3e-168	549.8	0.0	8.6e-168	549.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHDLO010000020.1_21	-	K06200	-	full	9.6e-198	649.1	50.7	1.1e-197	648.9	50.7	1.0	1	0	0	1	1	1	1	carbon starvation protein
JAHDLO010000020.1_40	-	K22043	-	domain	3.9e-23	72.5	0.1	4.1e-23	72.4	0.1	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
JAHDLO010000020.1_27	-	K07098	-	full	1.8e-73	238.1	0.6	2e-73	237.9	0.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAHDLO010000020.1_33	-	K02587	-	full	7.7e-189	619.7	0.1	1e-188	619.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHDLO010000020.1_31	-	K02586	-	full	3.9e-203	665.9	1.8	4.7e-203	665.6	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
