#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMWK01000001.1_218	-	K02377	-	full	1.9e-28	90.0	0.0	6.6e-24	75.1	0.0	2.0	2	0	0	2	2	2	2	GDP-L-fucose synthase [EC:1.1.1.271]
OMWK01000001.1_210	-	K05776	-	domain	5e-31	98.6	0.0	5.7e-31	98.4	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
OMWK01000001.1_212	-	K02588	-	full	1.2e-146	479.5	0.6	1.3e-146	479.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
OMWK01000001.1_217	-	K21304	-	full	7.5e-31	98.2	0.0	8.4e-31	98.0	0.0	1.0	1	0	0	1	1	1	1	UDP-N-acetylglucosamine---dolichyl-phosphate N-acetylglucosaminyltransferase [EC:2.4.1.153]
OMWK01000001.1_221	-	K19459	-	full	0.0038	6.6	5.4	0.0062	5.9	5.4	1.3	1	0	0	1	1	1	1	Lymphocryptovirus latent membrane protein 1
OMWK01000001.1_215	-	K02521	-	domain	3.6e-20	62.8	0.0	3.9e-20	62.6	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, positive regulator for ilvC
OMWK01000001.1_209	-	K02042	-	full	3.9e-21	66.0	11.7	4.7e-21	65.8	11.7	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
OMWK01000001.1_208	-	K02073	-	full	5.2e-88	286.3	1.9	6.3e-88	286.1	1.9	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
OMWK01000001.1_214	-	K02586	-	full	7.3e-135	440.7	0.0	8.8e-135	440.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
OMWK01000001.1_211	-	K02585	-	full	1e-132	434.0	3.4	4.3e-118	385.8	2.1	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
