#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJCD010000033.1_12	-	K10036	-	domain	6.1e-22	67.5	0.0	6.1e-22	67.5	0.0	2.1	3	0	0	3	3	3	1	glutamine transport system substrate-binding protein
JASJCD010000033.1_13	-	K03307	-	domain	7.7e-116	377.5	49.9	9.6e-116	377.2	49.9	1.0	1	0	0	1	1	1	1	solute:Na+ symporter, SSS family
JASJCD010000033.1_7	-	K02584	-	domain	1.6e-197	647.7	1.3	1.8e-197	647.5	1.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JASJCD010000033.1_14	-	K18691	-	domain	1.6e-89	290.9	3.6	6.1e-89	289.0	3.6	1.7	1	1	0	1	1	1	1	membrane-bound lytic murein transglycosylase F [EC:4.2.2.-]
JASJCD010000033.1_5	-	K22899	-	full	1.9e-144	469.8	4.1	2.2e-144	469.7	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASJCD010000033.1_3	-	K02590	-	domain	6.9e-50	158.4	2.2	7.7e-50	158.3	2.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JASJCD010000033.1_1	-	K02591	-	domain	1.1e-140	459.2	0.0	1.3e-140	458.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJCD010000033.1_9	-	K06192	-	full	1.5e-188	618.0	1.2	1.7e-188	617.9	1.2	1.0	1	0	0	1	1	1	1	paraquat-inducible protein B
JASJCD010000033.1_2	-	K02586	-	full	1.7e-203	666.2	0.1	2.3e-203	665.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
