#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJCV010000013.1_3	-	K01713	-	domain	3.1e-32	102.6	0.0	4.9e-32	102.0	0.0	1.2	1	0	0	1	1	1	1	cyclohexadienyl dehydratase [EC:4.2.1.51 4.2.1.91]
JASJCV010000013.1_23	-	K25182	-	domain	2.2e-30	96.3	0.0	2.8e-30	95.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JASJCV010000013.1_21	-	K02018	-	domain	2.4e-98	320.6	27.9	2.7e-98	320.4	27.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JASJCV010000013.1_8	-	K02584	-	domain	1.2e-196	645.7	2.0	1.3e-196	645.5	2.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JASJCV010000013.1_24	-	K19314	-	-	6.9e-08	23.4	0.1	7.7e-08	23.2	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JASJCV010000013.1_10	-	K22899	-	full	1.3e-143	467.9	3.8	1.4e-143	467.8	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASJCV010000013.1_12	-	K04751	-	domain	8.3e-29	92.1	1.1	9.3e-29	91.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JASJCV010000013.1_14	-	K02591	-	domain	3.7e-168	550.5	0.0	4.5e-168	550.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJCV010000013.1_16	-	K02592	-	domain	4.1e-178	583.6	0.0	4.5e-178	583.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASJCV010000013.1_6	-	K06192	-	full	1.5e-186	612.2	0.8	1.7e-186	612.1	0.8	1.0	1	0	0	1	1	1	1	paraquat-inducible protein B
JASJCV010000013.1_15	-	K02587	-	full	1.3e-179	589.2	0.2	1.7e-179	588.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASJCV010000013.1_13	-	K02586	-	full	6.7e-203	665.1	0.0	8.7e-203	664.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASJCV010000013.1_17	-	K02585	-	full	1.4e-163	535.9	0.4	1.6e-163	535.7	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
