#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATFX010000136.1_17	-	K04487	-	domain	9.9e-166	542.7	2.6	1.2e-165	542.4	2.6	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAATFX010000136.1_5	-	K22899	-	full	1.1e-154	503.8	5.3	1.2e-154	503.5	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAATFX010000136.1_7	-	K02591	-	domain	1.5e-180	590.8	0.0	1.8e-180	590.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAATFX010000136.1_13	-	K02592	-	domain	4.1e-171	560.0	0.1	4.7e-171	559.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAATFX010000136.1_14	-	K02596	-	domain	6.6e-45	143.5	0.0	7.1e-45	143.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAATFX010000136.1_9	-	K02596	-	domain	2.8e-40	128.4	0.0	3.3e-40	128.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAATFX010000136.1_16	-	K13819	-	full	1.3e-125	408.6	0.0	1.6e-125	408.4	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
JAATFX010000136.1_12	-	K02587	-	full	7.6e-223	731.5	0.0	8.5e-223	731.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAATFX010000136.1_6	-	K02586	-	full	3.6e-208	681.9	0.0	4.4e-208	681.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAATFX010000136.1_10	-	K03446	-	domain	4.9e-37	117.4	7.7	5.5e-37	117.2	7.7	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
