#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQMO010000005.1_10	-	K02588	-	full	7.2e-146	476.8	1.6	8e-146	476.7	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQMO010000005.1_8	-	K02584	-	domain	4.8e-211	693.1	0.3	5.3e-211	692.9	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANQMO010000005.1_7	-	K12910	-	-	7.7e-22	67.9	0.0	5.9e-21	65.0	0.0	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANQMO010000005.1_4	-	K22800	-	-	6.4e-08	22.5	0.0	7e-08	22.3	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
JANQMO010000005.1_19	-	K20974	-	domain	1.5e-176	579.3	0.8	1.7e-176	579.1	0.8	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JANQMO010000005.1_20	-	K04655	-	full	3.6e-154	505.1	8.8	4.2e-154	504.8	8.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JANQMO010000005.1_14	-	K02591	-	domain	1.2e-170	558.6	0.0	1.5e-170	558.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQMO010000005.1_16	-	K02592	-	domain	2.6e-181	594.0	0.0	2.9e-181	593.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQMO010000005.1_13	-	K02586	-	full	1.3e-206	677.2	0.2	1.6e-206	676.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQMO010000005.1_15	-	K02587	-	full	7.1e-179	586.7	0.0	8.3e-179	586.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQMO010000005.1_24	-	K04652	-	full	8.8e-121	394.1	0.0	9.7e-121	394.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
JANQMO010000005.1_23	-	K04656	-	full	0	1013.5	0.0	0	1013.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JANQMO010000005.1_21	-	K04654	-	full	3.7e-171	560.5	0.0	4.1e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JANQMO010000005.1_17	-	K02585	-	full	3.8e-165	540.9	0.0	4.5e-165	540.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
