#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANLGW010000149.1_14	-	K02585	-	full	6.4e-200	655.8	0.2	8.2e-200	655.4	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JANLGW010000149.1_12	-	K02584	-	domain	8.1e-205	672.6	0.0	8.9e-205	672.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANLGW010000149.1_16	-	K15769	-	-	3.9e-07	20.3	0.3	3.9e-07	20.3	0.3	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JANLGW010000149.1_22	-	K22899	-	full	6e-156	508.4	3.7	7.1e-156	508.2	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANLGW010000149.1_24	-	K02591	-	domain	5.7e-186	609.2	0.0	6.7e-186	609.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANLGW010000149.1_31	-	K02592	-	domain	1.1e-189	621.9	1.4	1.2e-189	621.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANLGW010000149.1_32	-	K02596	-	domain	1e-51	166.4	0.0	1.1e-51	166.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANLGW010000149.1_27	-	K02596	-	domain	1.5e-49	159.3	0.0	1.6e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANLGW010000149.1_13	-	K19081	-	full	5e-25	79.0	0.0	7.7e-25	78.4	0.0	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase BraS/BceS [EC:2.7.13.3]
JANLGW010000149.1_11	-	K23916	-	full	3.6e-177	580.4	0.0	4.1e-177	580.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JANLGW010000149.1_21	-	K05951	-	full	8.1e-114	370.0	0.0	8.8e-114	369.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JANLGW010000149.1_23	-	K02586	-	full	6.7e-219	717.9	0.0	8.1e-219	717.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANLGW010000149.1_30	-	K02587	-	full	4.2e-224	736.2	0.0	5.1e-224	735.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
