#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTNK010000020.1_19	-	K02000	-	domain	7.2e-45	144.7	0.3	9.7e-45	144.3	0.3	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQTNK010000020.1_19	-	K02003	-	domain	1.6e-55	179.7	1.1	1.7e-55	179.5	1.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTNK010000020.1_19	-	K02045	-	domain	1.8e-63	205.8	0.8	2.9e-63	205.1	0.8	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQTNK010000020.1_18	-	K02046	-	domain	5.9e-47	150.7	15.7	7.8e-47	150.4	15.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTNK010000020.1_18	-	K02047	-	full	1.1e-36	117.2	15.7	1.2e-36	117.0	15.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTNK010000020.1_19	-	K02068	-	domain	1.3e-51	166.4	0.7	1.8e-51	165.9	0.7	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQTNK010000020.1_36	-	K22783	-	-	0.00024	10.7	0.0	0.00027	10.5	0.0	1.1	1	0	0	1	1	1	1	HCMV envelope glycoprotein US27
JAQTNK010000020.1_37	-	K24583	-	-	3e-06	18.2	0.0	6.3e-06	17.1	0.0	1.5	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
JAQTNK010000020.1_34	-	K15769	-	-	7.1e-08	22.7	0.6	8.5e-08	22.5	0.6	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAQTNK010000020.1_20	-	K19314	-	-	1.1e-06	19.5	0.1	1.4e-06	19.1	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQTNK010000020.1_29	-	K22899	-	full	2.4e-154	503.1	4.1	2.9e-154	502.9	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTNK010000020.1_27	-	K22897	-	full	4.3e-87	283.3	0.0	5.8e-87	282.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQTNK010000020.1_19	-	K02013	-	domain	1.4e-50	163.2	6.2	1.6e-50	163.0	6.2	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQTNK010000020.1_19	-	K10191	-	full	5.3e-52	167.7	0.0	7.5e-52	167.2	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQTNK010000020.1_19	-	K11080	-	domain	2.7e-53	171.8	0.0	3.4e-53	171.4	0.0	1.3	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQTNK010000020.1_24	-	K02596	-	domain	2.5e-51	165.1	0.0	2.9e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTNK010000020.1_19	-	K12372	-	domain	4.8e-42	135.2	0.0	6.4e-42	134.8	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQTNK010000020.1_21	-	K03776	-	domain	1.1e-190	625.7	26.6	1.4e-190	625.5	26.6	1.1	1	0	0	1	1	1	1	aerotaxis receptor
JAQTNK010000020.1_29	-	K21610	-	full	1.1e-102	333.3	2.9	1.3e-102	333.1	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQTNK010000020.1_27	-	K02591	-	domain	3.7e-176	576.9	0.0	4.4e-176	576.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTNK010000020.1_30	-	K05951	-	full	1.5e-115	375.7	0.0	1.8e-115	375.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTNK010000020.1_19	-	K02017	-	domain	2.1e-126	414.1	15.9	2.6e-126	413.8	15.9	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAQTNK010000020.1_19	-	K02031	-	full	1.3e-42	137.0	3.9	1.4e-42	136.8	3.9	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQTNK010000020.1_19	-	K01996	-	domain	7.8e-47	150.9	6.5	8.7e-47	150.7	6.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAQTNK010000020.1_19	-	K16786	-	domain	9.2e-45	143.8	0.0	1.2e-44	143.3	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQTNK010000020.1_19	-	K16012	-	domain	3.2e-40	128.9	5.2	5e-40	128.2	5.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAQTNK010000020.1_21	-	K05877	-	full	8.9e-64	206.8	37.4	1.8e-63	205.9	37.4	1.5	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
JAQTNK010000020.1_18	-	K15496	-	domain	8.7e-46	146.7	14.6	1e-45	146.5	14.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAQTNK010000020.1_31	-	K03704	-	full	8.9e-41	130.6	1.4	9.7e-41	130.4	1.4	1.0	1	0	0	1	1	1	1	cold shock protein
JAQTNK010000020.1_19	-	K15600	-	domain	5.3e-43	137.9	0.1	7.3e-43	137.5	0.1	1.1	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
JAQTNK010000020.1_19	-	K02010	-	domain	3.2e-70	228.1	0.3	5.3e-70	227.4	0.3	1.4	1	1	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAQTNK010000020.1_19	-	K02052	-	domain	1.8e-67	219.3	4.4	6.6e-67	217.4	1.9	2.0	2	0	0	2	2	2	2	putative spermidine/putrescine transport system ATP-binding protein
JAQTNK010000020.1_16	-	K15790	-	full	1.2e-64	209.7	3.6	1.3e-64	209.5	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
JAQTNK010000020.1_19	-	K05779	-	domain	4.1e-44	141.1	0.0	5.7e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAQTNK010000020.1_21	-	K06595	-	full	6.1e-57	184.0	43.7	9.5e-57	183.4	43.7	1.3	1	0	0	1	1	1	1	heam-based aerotactic trancducer
JAQTNK010000020.1_38	-	K06595	-	full	2.7e-45	145.6	23.0	4.5e-45	144.9	23.0	1.4	1	0	0	1	1	1	1	heam-based aerotactic trancducer
JAQTNK010000020.1_19	-	K16014	-	domain	2.3e-35	112.5	10.0	2.4e-35	112.5	10.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAQTNK010000020.1_19	-	K11631	-	domain	4.1e-37	118.5	0.0	5.8e-37	118.0	0.0	1.1	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAQTNK010000020.1_19	-	K23064	-	domain	3.4e-39	125.0	0.0	4.9e-39	124.5	0.0	1.1	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAQTNK010000020.1_19	-	K10112	-	domain	7.3e-62	200.6	0.0	1.1e-61	200.1	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAQTNK010000020.1_19	-	K12541	-	domain	9.1e-36	113.5	3.7	1e-35	113.3	3.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
JAQTNK010000020.1_19	-	K06074	-	domain	7.7e-29	91.5	0.0	1.2e-28	90.9	0.0	1.2	1	0	0	1	1	1	1	vitamin B12 transport system ATP-binding protein [EC:7.6.2.8]
JAQTNK010000020.1_18	-	K11079	-	domain	2.7e-27	86.4	14.5	3.5e-27	86.0	14.5	1.0	1	0	0	1	1	1	1	mannopine transport system permease protein
JAQTNK010000020.1_19	-	K10008	-	domain	2.9e-37	118.7	0.0	4.1e-37	118.2	0.0	1.1	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAQTNK010000020.1_28	-	K02587	-	full	2.9e-111	363.4	0.0	3.4e-111	363.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQTNK010000020.1_18	-	K02018	-	domain	1.4e-88	288.4	31.7	1.5e-88	288.3	31.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQTNK010000020.1_19	-	K02193	-	domain	1.6e-33	107.0	2.3	1.9e-33	106.8	2.3	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAQTNK010000020.1_21	-	K10937	-	full	9.7e-35	110.6	20.2	1.5e-34	110.0	20.2	1.1	1	0	0	1	1	1	1	accessory colonization factor AcfB
JAQTNK010000020.1_19	-	K09810	-	domain	2.1e-49	159.2	0.5	2.8e-49	158.7	0.5	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAQTNK010000020.1_28	-	K02586	-	full	8.2e-212	694.5	0.0	9.8e-212	694.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTNK010000020.1_19	-	K25182	-	domain	1.1e-35	113.8	0.0	1.2e-35	113.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAQTNK010000020.1_19	-	K10010	-	domain	1.8e-43	139.2	0.0	2.5e-43	138.8	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAQTNK010000020.1_19	-	K15558	-	-	9.2e-31	97.9	0.0	1.4e-30	97.3	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAQTNK010000020.1_19	-	K00400	-	domain	7.2e-35	111.1	0.0	6.6e-24	74.9	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAQTNK010000020.1_19	-	K25290	-	domain	3.1e-36	115.5	0.0	4.5e-36	115.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAQTNK010000020.1_37	-	K02585	-	full	9.7e-202	661.8	6.2	1.2e-201	661.4	6.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQTNK010000020.1_19	-	K02049	-	domain	3.2e-59	192.1	2.6	3.8e-59	191.8	2.6	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
