#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARFPL010000016.1_15	-	K02052	-	domain	7.2e-88	286.1	0.1	9.1e-88	285.8	0.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JARFPL010000016.1_14	-	K02018	-	domain	1.4e-97	317.5	22.4	1.7e-97	317.3	22.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JARFPL010000016.1_3	-	K03320	-	full	3.8e-145	475.0	67.6	4.2e-145	474.8	67.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JARFPL010000016.1_5	-	K22899	-	full	4.5e-138	449.2	1.9	5e-138	449.1	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARFPL010000016.1_16	-	K22900	-	domain	1e-50	163.5	0.0	1.3e-50	163.2	0.0	1.0	1	0	0	1	1	1	1	tRNA (adenine37-N6)-methyltransferase [EC:2.1.1.-]
JARFPL010000016.1_7	-	K02590	-	domain	2.5e-45	144.0	0.7	3.3e-45	143.6	0.7	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JARFPL010000016.1_9	-	K02591	-	domain	2.2e-165	540.8	0.0	2.7e-165	540.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARFPL010000016.1_11	-	K02591	-	domain	1.1e-121	396.8	0.0	1.2e-121	396.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARFPL010000016.1_8	-	K02586	-	full	6.9e-202	661.2	0.2	9.3e-202	660.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARFPL010000016.1_10	-	K02587	-	full	6.2e-187	612.8	0.0	7.3e-187	612.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
