#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJEXL010000008.1_1	-	K11083	-	full	3e-25	79.3	11.5	3.5e-25	79.1	11.5	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAJEXL010000008.1_8	-	K09667	-	domain	9.8e-57	183.3	7.4	1.2e-56	183.0	7.4	1.0	1	0	0	1	1	1	1	protein O-GlcNAc transferase [EC:2.4.1.255]
CAJEXL010000008.1_17	-	K02588	-	full	7e-147	480.3	1.8	7.7e-147	480.1	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJEXL010000008.1_13	-	K02591	-	domain	4.6e-171	560.1	0.0	5.7e-171	559.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJEXL010000008.1_11	-	K02592	-	domain	1.7e-178	584.9	0.0	1.9e-178	584.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJEXL010000008.1_12	-	K02587	-	full	9.2e-183	599.6	0.1	1.2e-182	599.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJEXL010000008.1_14	-	K02586	-	full	2.6e-203	666.4	0.7	3.5e-203	666.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJEXL010000008.1_2	-	K02020	-	domain	8.9e-76	246.4	0.8	9.7e-76	246.3	0.8	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CAJEXL010000008.1_10	-	K02585	-	full	1.1e-169	556.1	0.4	1.2e-169	555.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
