#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRKO010000011.1_79	-	K25285	-	domain	9e-29	91.3	0.0	1.1e-28	91.0	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAIRKO010000011.1_78	-	K02021	-	domain	1.6e-31	99.3	0.0	1.8e-31	99.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRKO010000011.1_83	-	K02357	-	domain	1.2e-86	282.5	4.8	1.4e-86	282.3	4.8	1.0	1	0	0	1	1	1	1	elongation factor Ts
JAIRKO010000011.1_75	-	K21610	-	full	5.3e-106	344.2	1.7	6.2e-106	344.0	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIRKO010000011.1_77	-	K25181	-	domain	3.2e-124	405.3	16.6	3.6e-124	405.2	16.6	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAIRKO010000011.1_71	-	K02591	-	domain	1.2e-162	532.3	0.0	1.5e-162	532.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRKO010000011.1_67	-	K02592	-	domain	1.8e-166	545.2	0.0	2e-166	545.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIRKO010000011.1_72	-	K02586	-	full	4.4e-196	642.6	2.8	5.9e-196	642.2	2.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRKO010000011.1_68	-	K02587	-	full	1.1e-176	579.6	0.0	1.2e-176	579.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRKO010000011.1_80	-	K18990	-	full	1.2e-20	64.2	8.0	5.8e-20	62.0	8.0	1.9	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAIRKO010000011.1_76	-	K25180	-	domain	3.7e-137	447.8	3.2	4.1e-137	447.7	3.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAIRKO010000011.1_64	-	K07339	-	full	3e-14	44.0	0.5	3.2e-14	43.9	0.5	1.0	1	0	0	1	1	1	1	mRNA interferase HicA [EC:3.1.-.-]
JAIRKO010000011.1_82	-	K22295	-	domain	4.4e-15	46.8	0.0	6.4e-15	46.3	0.0	1.2	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, repressor for neighboring sulfatase
