#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGUXX010000267.1_18	-	K18370	-	full	5e-287	942.3	0.1	5.6e-287	942.2	0.1	1.0	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
JAGUXX010000267.1_3	-	K02021	-	domain	8.6e-31	96.5	0.4	9.2e-31	96.4	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGUXX010000267.1_4	-	K02018	-	domain	1.8e-92	300.7	21.6	2e-92	300.6	21.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAGUXX010000267.1_1	-	K02358	-	domain	1.9e-22	69.6	0.0	2.1e-22	69.4	0.0	1.1	1	0	0	1	1	1	1	elongation factor Tu
JAGUXX010000267.1_14	-	K22899	-	full	1.1e-151	493.9	4.7	1.3e-151	493.7	4.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGUXX010000267.1_15	-	K21023	-	full	9.1e-178	583.0	0.3	1.3e-177	582.5	0.3	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAGUXX010000267.1_12	-	K02591	-	domain	1.7e-187	613.8	0.0	2e-187	613.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGUXX010000267.1_9	-	K02596	-	domain	1.9e-51	165.0	0.0	2e-51	164.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGUXX010000267.1_16	-	K17213	-	domain	3.4e-40	128.3	0.0	4.5e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
JAGUXX010000267.1_17	-	K09959	-	full	2.3e-61	197.3	0.0	2.5e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAGUXX010000267.1_13	-	K02586	-	full	6e-214	701.1	0.0	7.2e-214	700.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
