#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUSNM010000016.1_78	-	K01919	-	full	1.6e-36	117.1	0.0	2.4e-36	116.6	0.0	1.2	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
JAUSNM010000016.1_61	-	K02000	-	domain	5e-44	142.0	0.1	7.2e-44	141.4	0.1	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUSNM010000016.1_80	-	K02000	-	domain	3.1e-34	109.6	0.0	4.3e-34	109.2	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUSNM010000016.1_61	-	K02003	-	domain	2.6e-51	165.7	0.4	3e-51	165.5	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUSNM010000016.1_80	-	K02003	-	domain	5.3e-44	141.6	0.1	6.7e-44	141.3	0.1	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUSNM010000016.1_80	-	K02021	-	domain	2.9e-154	505.8	1.3	1.8e-86	281.3	0.0	1.9	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAUSNM010000016.1_61	-	K02021	-	domain	1.5e-30	96.1	0.4	1.7e-30	96.0	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUSNM010000016.1_61	-	K02045	-	domain	8.2e-64	206.9	1.0	1e-63	206.6	1.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUSNM010000016.1_80	-	K02045	-	domain	4.4e-45	145.2	0.1	6.3e-45	144.7	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUSNM010000016.1_62	-	K02046	-	domain	8.3e-43	137.1	12.1	9.8e-43	136.9	12.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAUSNM010000016.1_62	-	K02047	-	full	5.1e-34	108.4	11.8	6e-34	108.1	11.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAUSNM010000016.1_80	-	K02068	-	domain	2.5e-53	172.0	0.0	3.5e-53	171.5	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUSNM010000016.1_61	-	K02068	-	domain	4.1e-49	158.1	0.6	5.4e-49	157.7	0.6	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUSNM010000016.1_60	-	K19314	-	-	1.1e-10	32.5	0.0	1.5e-10	32.0	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAUSNM010000016.1_71	-	K22899	-	full	1.7e-151	493.8	2.4	2e-151	493.6	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUSNM010000016.1_69	-	K22897	-	full	1.7e-88	287.9	0.0	2.3e-88	287.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUSNM010000016.1_80	-	K02013	-	domain	7.3e-50	160.8	0.1	9.6e-50	160.4	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUSNM010000016.1_61	-	K02013	-	domain	3.1e-48	155.4	2.7	3.8e-48	155.2	2.7	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUSNM010000016.1_61	-	K10191	-	full	4.7e-50	161.3	0.0	7.1e-50	160.7	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUSNM010000016.1_61	-	K11080	-	domain	1.3e-55	179.4	0.1	1.7e-55	179.1	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUSNM010000016.1_80	-	K11080	-	domain	2e-38	122.8	0.0	3e-38	122.3	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUSNM010000016.1_66	-	K02596	-	domain	2.8e-51	165.0	0.0	2.9e-51	164.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUSNM010000016.1_80	-	K11050	-	domain	9.5e-39	124.1	0.0	1.6e-38	123.4	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUSNM010000016.1_80	-	K18891	-	domain	6.4e-117	381.7	0.0	8.5e-117	381.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_61	-	K12372	-	domain	1.2e-42	137.2	0.0	1.9e-42	136.5	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUSNM010000016.1_80	-	K12372	-	domain	9.7e-39	124.3	0.1	2.9e-38	122.7	0.0	1.3	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUSNM010000016.1_80	-	K24846	-	domain	1.2e-115	377.7	0.0	1.6e-115	377.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAUSNM010000016.1_80	-	K06147	-	domain	5e-215	706.9	2.7	6.2e-215	706.6	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAUSNM010000016.1_80	-	K18887	-	domain	1.7e-157	516.8	0.0	2.2e-157	516.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_80	-	K18890	-	domain	5.3e-198	650.4	0.0	6.6e-198	650.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_69	-	K02591	-	domain	4.7e-186	609.5	0.0	5.6e-186	609.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUSNM010000016.1_80	-	K12530	-	domain	4e-124	406.1	0.0	5.2e-124	405.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAUSNM010000016.1_72	-	K05951	-	full	6.6e-118	383.4	0.0	7.7e-118	383.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAUSNM010000016.1_80	-	K06148	-	domain	2e-180	592.1	1.4	2.3e-180	591.9	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAUSNM010000016.1_61	-	K02017	-	domain	1.8e-120	394.5	9.1	2e-120	394.3	9.1	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAUSNM010000016.1_80	-	K18216	-	domain	8.3e-107	348.4	0.0	9.7e-107	348.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAUSNM010000016.1_80	-	K02031	-	full	3.6e-44	142.1	0.1	5.1e-44	141.6	0.1	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUSNM010000016.1_61	-	K02031	-	full	1.1e-39	127.2	3.0	1.3e-39	127.1	3.0	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUSNM010000016.1_59	-	K00259	-	full	4.6e-73	237.1	9.3	7.6e-73	236.4	9.3	1.3	1	1	0	1	1	1	1	alanine dehydrogenase [EC:1.4.1.1]
JAUSNM010000016.1_61	-	K01996	-	domain	5.4e-48	154.7	3.1	6.3e-48	154.5	3.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAUSNM010000016.1_80	-	K01996	-	domain	1.6e-38	123.5	0.1	1.9e-38	123.2	0.1	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAUSNM010000016.1_80	-	K16786	-	domain	1.2e-54	176.3	0.0	1.5e-54	176.0	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUSNM010000016.1_61	-	K16786	-	domain	3.2e-44	142.0	0.0	3.9e-44	141.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUSNM010000016.1_80	-	K16012	-	domain	3.2e-108	353.5	0.7	7.9e-108	352.2	0.7	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAUSNM010000016.1_61	-	K16012	-	domain	1.8e-38	123.1	1.6	1.8e-38	123.1	1.6	1.4	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C, bacterial CydC
JAUSNM010000016.1_80	-	K18892	-	domain	8.3e-124	404.5	0.0	1.1e-123	404.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_80	-	K23184	-	domain	2.6e-40	128.7	0.0	4e-40	128.1	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAUSNM010000016.1_62	-	K15496	-	domain	5.8e-45	144.0	13.5	6.6e-45	143.8	13.5	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAUSNM010000016.1_80	-	K18895	-	full	4.6e-124	405.8	0.1	6.1e-76	246.4	0.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAUSNM010000016.1_80	-	K18888	-	domain	1.8e-183	602.2	0.0	2.2e-183	601.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_78	-	K03802	-	full	3.4e-302	995.8	20.7	3.8e-302	995.7	20.7	1.0	1	0	0	1	1	1	1	cyanophycin synthetase [EC:6.3.2.29 6.3.2.30]
JAUSNM010000016.1_79	-	K03802	-	full	4.7e-283	932.5	8.1	5.7e-283	932.2	8.1	1.0	1	0	0	1	1	1	1	cyanophycin synthetase [EC:6.3.2.29 6.3.2.30]
JAUSNM010000016.1_80	-	K20344	-	domain	7.2e-136	444.5	0.0	9.3e-136	444.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUSNM010000016.1_80	-	K18894	-	full	2.3e-130	426.7	0.2	3.1e-130	426.3	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUSNM010000016.1_80	-	K24910	-	domain	6.2e-98	319.3	0.0	8.5e-98	318.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RamA/AmfB
JAUSNM010000016.1_70	-	K02587	-	full	7.5e-115	375.3	0.0	8.1e-115	375.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUSNM010000016.1_80	-	K24819	-	domain	3.3e-125	409.4	0.1	4.3e-125	409.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAUSNM010000016.1_62	-	K02018	-	domain	6.8e-85	276.2	24.3	8.6e-85	275.9	24.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAUSNM010000016.1_59	-	K00324	-	domain	1.9e-157	515.8	19.0	2.3e-157	515.5	19.0	1.0	1	0	0	1	1	1	1	proton-translocating NAD(P)+ transhydrogenase subunit alpha [EC:7.1.1.1]
JAUSNM010000016.1_80	-	K11085	-	domain	4.8e-208	684.1	0.0	6.1e-208	683.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAUSNM010000016.1_61	-	K02193	-	domain	4.6e-31	99.0	0.2	1e-30	97.9	0.1	1.3	1	1	1	2	2	2	1	heme exporter protein A [EC:7.6.2.5]
JAUSNM010000016.1_80	-	K02193	-	domain	2.5e-29	93.3	0.0	4.5e-29	92.5	0.0	1.3	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAUSNM010000016.1_61	-	K09810	-	domain	1.1e-45	146.9	0.0	1.6e-45	146.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUSNM010000016.1_80	-	K09810	-	domain	5.3e-45	144.7	0.0	7.6e-45	144.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUSNM010000016.1_70	-	K02586	-	full	4.6e-218	715.1	0.0	5.5e-218	714.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUSNM010000016.1_61	-	K25182	-	domain	6e-37	118.0	0.0	6.4e-37	117.9	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAUSNM010000016.1_80	-	K25182	-	domain	1.7e-32	103.2	0.0	2.2e-32	102.9	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAUSNM010000016.1_61	-	K10010	-	domain	3.4e-41	131.8	0.0	5.2e-41	131.2	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUSNM010000016.1_80	-	K10010	-	domain	6.3e-38	121.1	0.0	9.8e-38	120.5	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUSNM010000016.1_80	-	K18217	-	domain	3.9e-133	435.5	0.0	4.9e-133	435.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAUSNM010000016.1_61	-	K15558	-	-	5.7e-29	92.0	0.0	8.5e-29	91.4	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAUSNM010000016.1_78	-	K05844	-	full	2.2e-34	109.7	1.5	4.3e-22	69.2	0.1	2.3	2	0	0	2	2	2	2	ribosomal protein S6--L-glutamate ligase [EC:6.3.2.-]
JAUSNM010000016.1_61	-	K00400	-	domain	1.2e-32	103.8	0.0	2.7e-32	102.6	0.0	1.4	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAUSNM010000016.1_80	-	K25290	-	domain	3.4e-38	122.0	0.0	5.4e-38	121.3	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAUSNM010000016.1_61	-	K25290	-	domain	1.8e-33	106.5	0.0	3.5e-33	105.5	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAUSNM010000016.1_80	-	K24820	-	domain	8.1e-146	477.4	0.0	1.1e-145	476.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAUSNM010000016.1_61	-	K24820	-	domain	2.9e-24	75.8	0.0	5.1e-24	75.0	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAUSNM010000016.1_80	-	K09812	-	domain	2.5e-43	139.4	0.3	1e-42	137.4	0.4	1.7	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAUSNM010000016.1_61	-	K09812	-	domain	2.4e-41	132.9	0.2	2.9e-41	132.7	0.2	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAUSNM010000016.1_61	-	K10542	-	full	1.7e-23	73.5	0.0	1.4e-21	67.2	0.0	3.0	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAUSNM010000016.1_80	-	K10542	-	full	3.9e-22	69.0	0.0	7.5e-22	68.0	0.0	1.3	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAUSNM010000016.1_80	-	K16013	-	domain	4.4e-109	356.6	3.9	1.1e-108	355.2	3.8	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAUSNM010000016.1_61	-	K16013	-	domain	1.1e-39	127.1	2.2	1.4e-39	126.8	2.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAUSNM010000016.1_80	-	K24040	-	domain	1.7e-52	168.9	0.0	1.7e-52	168.9	0.0	2.3	1	1	0	2	2	2	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAUSNM010000016.1_61	-	K24040	-	domain	8.8e-47	149.9	1.7	1.1e-46	149.6	1.7	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAUSNM010000016.1_61	-	K10824	-	domain	1.1e-42	137.0	0.0	1.4e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUSNM010000016.1_80	-	K10824	-	domain	6.9e-41	131.0	0.0	1.6e-40	129.8	0.0	1.5	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUSNM010000016.1_80	-	K25106	-	domain	1.6e-27	87.1	0.0	3.6e-27	86.0	0.0	1.6	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUSNM010000016.1_61	-	K25106	-	domain	2.4e-21	66.9	0.0	4.2e-21	66.1	0.0	1.3	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUSNM010000016.1_80	-	K18104	-	domain	5.2e-150	491.2	0.0	7.2e-150	490.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAUSNM010000016.1_61	-	K18104	-	domain	5.5e-37	117.9	0.0	7.7e-37	117.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAUSNM010000016.1_61	-	K05685	-	domain	6.7e-41	130.9	0.0	1.1e-40	130.1	0.0	1.3	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAUSNM010000016.1_80	-	K05685	-	domain	8.2e-40	127.3	0.1	9.5e-40	127.1	0.1	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAUSNM010000016.1_61	-	K10539	-	full	3.3e-29	92.2	0.0	5.2e-29	91.5	0.0	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAUSNM010000016.1_80	-	K10539	-	full	1.6e-26	83.3	0.0	2.3e-26	82.8	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAUSNM010000016.1_61	-	K10441	-	full	1.7e-37	119.7	0.2	1.8e-37	119.7	0.2	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAUSNM010000016.1_80	-	K10441	-	full	3e-37	118.9	0.5	3.7e-37	118.6	0.5	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAUSNM010000016.1_61	-	K15555	-	domain	2.1e-53	172.4	0.8	2.6e-53	172.1	0.8	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAUSNM010000016.1_80	-	K15555	-	domain	2e-41	133.1	0.0	3e-41	132.5	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAUSNM010000016.1_61	-	K17314	-	full	4.7e-38	121.5	0.0	7.5e-38	120.8	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAUSNM010000016.1_80	-	K17314	-	full	3.4e-28	89.0	0.0	5.5e-28	88.4	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAUSNM010000016.1_80	-	K15583	-	domain	6.3e-37	118.1	0.6	6.3e-36	114.8	0.7	1.9	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAUSNM010000016.1_61	-	K15583	-	domain	2.8e-36	116.0	0.0	4.6e-36	115.2	0.0	1.3	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAUSNM010000016.1_61	-	K11710	-	domain	1.7e-35	113.2	0.0	2.9e-35	112.5	0.0	1.3	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAUSNM010000016.1_80	-	K11710	-	domain	1.2e-34	110.5	0.1	8.4e-34	107.7	0.1	2.0	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAUSNM010000016.1_61	-	K06857	-	domain	1e-56	182.9	0.1	1.2e-56	182.6	0.1	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAUSNM010000016.1_80	-	K06857	-	domain	1.2e-56	182.7	0.0	1.7e-56	182.2	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAUSNM010000016.1_61	-	K10829	-	domain	6.9e-39	124.2	0.1	1.3e-38	123.3	0.1	1.4	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAUSNM010000016.1_80	-	K10829	-	domain	1.4e-38	123.2	0.0	2.1e-38	122.6	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAUSNM010000016.1_63	-	K02020	-	domain	4.2e-74	240.9	2.4	4.6e-74	240.8	2.4	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAUSNM010000016.1_69	-	K02592	-	domain	2.3e-113	369.9	0.0	3e-113	369.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUSNM010000016.1_61	-	K19079	-	full	4.2e-29	92.2	0.0	6.3e-29	91.6	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAUSNM010000016.1_80	-	K19079	-	full	2.4e-25	79.9	0.0	6.2e-25	78.5	0.0	1.5	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAUSNM010000016.1_61	-	K10004	-	domain	3.1e-35	112.0	0.0	4.8e-35	111.4	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAUSNM010000016.1_80	-	K10004	-	domain	6.4e-35	110.9	0.0	9.7e-35	110.4	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAUSNM010000016.1_71	-	K11333	-	full	1.7e-63	205.6	0.8	1.9e-63	205.3	0.8	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAUSNM010000016.1_59	-	K00298	-	full	6.1e-25	78.4	0.0	1.3e-24	77.3	0.0	1.3	1	1	0	1	1	1	1	N5-(carboxyethyl)ornithine synthase [EC:1.5.1.24]
JAUSNM010000016.1_61	-	K05816	-	full	4.4e-56	181.3	0.0	5.7e-56	180.9	0.0	1.2	1	1	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAUSNM010000016.1_61	-	K02049	-	domain	7.2e-57	184.3	2.4	7.9e-57	184.2	2.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
