#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAITNO010000037.1_56	-	K12910	-	-	2.2e-25	79.7	0.4	3.2e-25	79.1	0.4	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAITNO010000037.1_55	-	K01866	-	full	6e-149	488.1	0.0	6.6e-149	488.0	0.0	1.0	1	0	0	1	1	1	1	tyrosyl-tRNA synthetase [EC:6.1.1.1]
CAITNO010000037.1_50	-	K09013	-	domain	6.5e-31	98.1	0.0	8.2e-31	97.8	0.0	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
CAITNO010000037.1_49	-	K18232	-	domain	1.2e-29	94.3	3.2	1.8e-29	93.8	3.2	1.1	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
CAITNO010000037.1_73	-	K05776	-	domain	1.3e-28	90.6	0.0	2e-28	90.0	0.0	1.2	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
CAITNO010000037.1_72	-	K02018	-	domain	3.8e-96	313.3	22.5	4.8e-96	313.0	22.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAITNO010000037.1_54	-	K10773	-	domain	4e-32	102.5	0.0	4.2e-32	102.4	0.0	1.0	1	0	0	1	1	1	1	endonuclease III [EC:3.2.2.- 4.2.99.18]
CAITNO010000037.1_66	-	K02584	-	domain	1.3e-192	632.3	0.1	1.4e-192	632.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAITNO010000037.1_65	-	K22899	-	full	1.2e-143	468.0	2.7	1.4e-143	467.8	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAITNO010000037.1_63	-	K02590	-	domain	6e-52	165.9	0.2	6.8e-52	165.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAITNO010000037.1_61	-	K02591	-	domain	1.8e-165	541.7	0.0	2.2e-165	541.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAITNO010000037.1_59	-	K02592	-	domain	4.1e-164	537.4	0.8	4.9e-164	537.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAITNO010000037.1_60	-	K02587	-	full	3.2e-175	574.7	0.0	4.1e-175	574.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAITNO010000037.1_62	-	K02586	-	full	3e-202	663.0	0.2	4e-202	662.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAITNO010000037.1_58	-	K02585	-	full	2.2e-158	518.7	0.0	2.5e-158	518.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
