#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFOVD010000051.1_11	-	K01739	-	full	8.9e-95	308.4	0.0	1.8e-94	307.4	0.0	1.5	1	1	0	1	1	1	1	cystathionine gamma-synthase [EC:2.5.1.48]
JAFOVD010000051.1_11	-	K01758	-	full	7.6e-105	341.5	0.0	2.1e-67	218.0	0.0	2.0	2	0	0	2	2	2	2	cystathionine gamma-lyase [EC:4.4.1.1]
JAFOVD010000051.1_11	-	K01760	-	full	7.8e-109	355.0	0.0	1.1e-108	354.5	0.0	1.2	1	1	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
JAFOVD010000051.1_11	-	K01761	-	full	2.2e-119	389.1	0.0	2.6e-119	388.9	0.0	1.0	1	0	0	1	1	1	1	methionine-gamma-lyase [EC:4.4.1.11]
JAFOVD010000051.1_1	-	K01951	-	domain	5.9e-146	477.6	0.0	6.6e-146	477.5	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAFOVD010000051.1_6	-	K02000	-	domain	3e-75	244.8	0.0	3.7e-75	244.4	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFOVD010000051.1_12	-	K02000	-	domain	5.6e-72	234.0	0.1	1.3e-71	232.8	0.1	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFOVD010000051.1_15	-	K02003	-	domain	1.8e-82	268.3	0.1	2.1e-82	268.0	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOVD010000051.1_6	-	K02003	-	domain	1.4e-78	255.4	0.1	1.6e-78	255.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOVD010000051.1_12	-	K02003	-	domain	1.8e-74	241.9	0.0	2e-74	241.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOVD010000051.1_12	-	K02045	-	domain	9e-76	246.1	0.0	1.1e-75	245.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFOVD010000051.1_6	-	K02045	-	domain	9.3e-69	222.9	0.0	1.1e-68	222.7	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFOVD010000051.1_6	-	K02068	-	domain	4.5e-61	197.1	0.0	5.1e-61	196.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFOVD010000051.1_12	-	K02068	-	domain	9.4e-59	189.5	0.0	1.1e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFOVD010000051.1_15	-	K02068	-	domain	1.7e-55	178.8	0.0	1.9e-55	178.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFOVD010000051.1_8	-	K04037	-	full	3.7e-64	207.0	0.2	4.3e-64	206.7	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFOVD010000051.1_8	-	K22899	-	full	1.4e-141	460.9	0.9	1.6e-141	460.8	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFOVD010000051.1_6	-	K02013	-	domain	2.8e-56	181.6	0.0	3.2e-56	181.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFOVD010000051.1_15	-	K02013	-	domain	1e-55	179.8	0.0	1.1e-55	179.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFOVD010000051.1_12	-	K10191	-	full	2.5e-59	191.5	0.0	3e-59	191.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFOVD010000051.1_12	-	K11080	-	domain	7.2e-70	226.0	0.0	8.6e-70	225.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFOVD010000051.1_6	-	K11080	-	domain	2.7e-58	187.9	0.0	3.2e-58	187.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFOVD010000051.1_6	-	K10025	-	domain	5e-57	183.2	0.0	6.3e-57	182.9	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_6	-	K12372	-	domain	4.7e-70	227.4	0.0	6.1e-70	227.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFOVD010000051.1_14	-	K02051	-	domain	5.6e-58	187.4	0.0	6.7e-58	187.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAFOVD010000051.1_6	-	K24846	-	domain	8.9e-58	186.2	0.1	1.1e-57	185.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFOVD010000051.1_15	-	K16920	-	domain	3.8e-60	193.5	0.1	4.9e-60	193.1	0.1	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFOVD010000051.1_6	-	K16920	-	domain	1.8e-59	191.2	0.3	2.1e-59	191.0	0.3	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFOVD010000051.1_12	-	K16920	-	domain	1.6e-50	161.9	0.0	3.5e-50	160.9	0.0	1.4	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFOVD010000051.1_12	-	K11084	-	domain	8.1e-70	225.9	0.0	9.2e-70	225.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFOVD010000051.1_6	-	K11084	-	domain	5.6e-55	177.1	0.0	7.1e-55	176.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFOVD010000051.1_15	-	K24949	-	domain	2e-69	223.9	0.0	2.2e-69	223.7	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_6	-	K24949	-	domain	1e-66	215.0	0.1	1.2e-66	214.8	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_12	-	K24949	-	domain	1.5e-59	191.5	0.0	3e-59	190.5	0.0	1.5	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_6	-	K06147	-	domain	4e-61	197.7	0.0	4.7e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFOVD010000051.1_12	-	K06147	-	domain	1.4e-50	162.9	0.0	1.6e-50	162.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFOVD010000051.1_15	-	K06147	-	domain	4.9e-50	161.1	0.0	6.1e-50	160.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFOVD010000051.1_12	-	K11953	-	domain	3.6e-84	272.3	0.0	4.2e-84	272.1	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFOVD010000051.1_6	-	K10017	-	domain	1.2e-61	198.3	0.0	2e-61	197.6	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_6	-	K18887	-	domain	2e-48	155.7	0.1	2.6e-48	155.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFOVD010000051.1_11	-	K01740	-	domain	8.9e-162	529.4	0.0	9.9e-162	529.2	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAFOVD010000051.1_8	-	K21610	-	full	2.7e-108	351.4	0.5	3.1e-108	351.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFOVD010000051.1_6	-	K19340	-	domain	9.8e-44	140.2	0.0	1.2e-43	140.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFOVD010000051.1_15	-	K19340	-	domain	1.8e-39	126.2	0.0	2.1e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFOVD010000051.1_12	-	K19340	-	domain	2.2e-38	122.7	0.0	2.7e-38	122.3	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFOVD010000051.1_10	-	K02587	-	full	2.5e-66	214.7	0.0	3.2e-66	214.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFOVD010000051.1_9	-	K02587	-	full	6.7e-35	110.8	0.0	9.4e-35	110.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFOVD010000051.1_15	-	K05833	-	domain	3.8e-44	141.2	0.0	5.1e-44	140.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFOVD010000051.1_6	-	K05833	-	domain	3e-42	135.0	0.0	4.3e-42	134.5	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFOVD010000051.1_12	-	K05833	-	domain	5.2e-38	121.1	0.0	6.9e-38	120.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFOVD010000051.1_15	-	K03701	-	full	1.9e-21	65.8	0.9	5.4e-15	44.4	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFOVD010000051.1_5	-	K13891	-	full	2e-18	56.6	10.9	2e-18	56.6	10.9	1.3	2	0	0	2	2	2	1	glutathione transport system permease protein
JAFOVD010000051.1_6	-	K10562	-	domain	1.2e-40	129.6	0.0	1.4e-40	129.4	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_15	-	K10562	-	domain	1.5e-36	116.1	0.0	3.7e-36	114.8	0.0	1.5	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_12	-	K10562	-	domain	2e-36	115.6	0.0	5.7e-35	110.9	0.0	2.0	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_15	-	K11963	-	domain	5.1e-45	143.8	0.0	5.8e-45	143.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFOVD010000051.1_6	-	K11963	-	domain	1.5e-44	142.3	0.0	1.9e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFOVD010000051.1_12	-	K11963	-	domain	5e-44	140.6	0.0	6.2e-44	140.3	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFOVD010000051.1_12	-	K19973	-	domain	4e-42	134.5	0.0	4.9e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFOVD010000051.1_6	-	K19973	-	domain	4.9e-38	121.1	0.1	5.9e-38	120.9	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFOVD010000051.1_15	-	K19973	-	domain	4.5e-37	117.9	0.0	6.9e-37	117.4	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFOVD010000051.1_6	-	K10822	-	domain	8e-53	169.3	0.0	9.5e-53	169.0	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFOVD010000051.1_15	-	K10822	-	domain	7.9e-46	146.4	0.0	9.5e-46	146.1	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFOVD010000051.1_12	-	K10822	-	domain	2.3e-40	128.4	0.0	2.9e-40	128.2	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFOVD010000051.1_1	-	K07010	-	full	2.9e-18	56.7	0.0	4.7e-18	56.0	0.0	1.3	1	0	0	1	1	1	1	putative glutamine amidotransferase
JAFOVD010000051.1_6	-	K24819	-	domain	8.1e-40	127.1	0.0	1.1e-39	126.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFOVD010000051.1_15	-	K24819	-	domain	8.2e-32	100.7	0.0	1.9e-31	99.5	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFOVD010000051.1_12	-	K24819	-	domain	3.8e-30	95.2	0.0	5e-30	94.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFOVD010000051.1_6	-	K13926	-	domain	1.9e-40	128.6	0.0	2.3e-40	128.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFOVD010000051.1_12	-	K13926	-	domain	3.2e-38	121.3	0.0	3.9e-38	120.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFOVD010000051.1_15	-	K13926	-	domain	7.3e-33	103.5	0.0	9.1e-33	103.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFOVD010000051.1_11	-	K26365	-	full	6.1e-79	256.0	0.0	2.4e-48	155.3	0.1	2.0	2	0	0	2	2	2	2	canavanine-gamma-lyase [EC:4.4.1.43]
JAFOVD010000051.1_4	-	K02073	-	full	1.2e-90	294.7	4.3	1.3e-90	294.6	4.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAFOVD010000051.1_12	-	K11952	-	full	1.6e-76	248.4	0.1	1.9e-76	248.2	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFOVD010000051.1_6	-	K11952	-	full	2.1e-40	129.1	0.0	2.5e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFOVD010000051.1_15	-	K11952	-	full	3.7e-36	115.1	0.0	4.6e-36	114.8	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFOVD010000051.1_13	-	K15599	-	domain	3.2e-41	131.7	19.0	5.4e-41	131.0	19.0	1.3	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAFOVD010000051.1_3	-	K15270	-	full	5.7e-44	140.8	11.4	6.3e-44	140.6	11.4	1.0	1	0	0	1	1	1	1	S-adenosylmethionine uptake transporter
JAFOVD010000051.1_12	-	K10195	-	full	1.7e-48	155.7	0.0	2.2e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAFOVD010000051.1_6	-	K10195	-	full	2.6e-44	141.9	0.0	3.1e-44	141.7	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAFOVD010000051.1_6	-	K11085	-	domain	8.7e-54	173.2	0.1	1e-53	173.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFOVD010000051.1_12	-	K11085	-	domain	5.3e-49	157.4	0.0	6.1e-49	157.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFOVD010000051.1_15	-	K11085	-	domain	8.5e-44	140.2	0.1	1.4e-43	139.4	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFOVD010000051.1_12	-	K10111	-	full	8.5e-66	213.0	0.0	1e-65	212.8	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_6	-	K10111	-	full	1.5e-57	185.9	0.0	1.8e-57	185.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_15	-	K10111	-	full	1.5e-39	126.5	0.0	1.8e-39	126.2	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFOVD010000051.1_12	-	K25285	-	domain	6.1e-36	114.5	0.0	8.1e-36	114.1	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAFOVD010000051.1_6	-	K25285	-	domain	7.9e-36	114.1	0.0	9.7e-36	113.8	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAFOVD010000051.1_6	-	K10820	-	full	2.8e-38	121.7	0.0	3.3e-38	121.4	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAFOVD010000051.1_6	-	K25152	-	domain	8.3e-54	173.5	0.2	9.8e-54	173.2	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAFOVD010000051.1_12	-	K25152	-	domain	1.9e-45	145.9	0.0	2.3e-45	145.7	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAFOVD010000051.1_15	-	K25152	-	domain	1.6e-43	139.6	0.1	1.8e-43	139.4	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAFOVD010000051.1_6	-	K10000	-	domain	1.5e-62	201.3	0.0	1.9e-62	201.0	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_12	-	K10000	-	domain	9.3e-43	136.6	0.0	4.3e-42	134.4	0.0	1.8	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K10000	-	domain	5e-42	134.2	0.0	5.7e-42	134.0	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_6	-	K16784	-	domain	2.1e-51	165.1	0.0	2.4e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_12	-	K16784	-	domain	1.5e-45	145.9	0.0	2e-45	145.4	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_15	-	K16784	-	domain	2.2e-44	142.0	0.0	3.5e-44	141.4	0.0	1.2	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_6	-	K23060	-	domain	3.2e-79	256.9	0.1	4e-79	256.6	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K23060	-	domain	3.7e-57	184.3	0.0	4.3e-57	184.1	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_12	-	K23060	-	domain	4.8e-55	177.4	0.0	5.6e-55	177.2	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K02193	-	domain	1.4e-45	146.4	0.0	1.5e-45	146.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFOVD010000051.1_12	-	K02193	-	domain	1.4e-41	133.2	0.0	1.7e-41	132.9	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFOVD010000051.1_6	-	K02193	-	domain	1.5e-33	106.9	0.0	1.7e-33	106.6	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFOVD010000051.1_15	-	K09810	-	domain	2.7e-75	244.0	0.0	3.1e-75	243.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_6	-	K09810	-	domain	6.2e-71	229.7	0.0	7.1e-71	229.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_12	-	K09810	-	domain	6.1e-65	209.9	0.0	7e-65	209.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFOVD010000051.1_10	-	K02586	-	full	6.8e-139	453.7	0.0	8.1e-139	453.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFOVD010000051.1_9	-	K02586	-	full	1.4e-45	146.0	0.0	2.1e-45	145.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFOVD010000051.1_6	-	K25182	-	domain	6.1e-51	163.8	0.0	7.6e-51	163.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFOVD010000051.1_12	-	K25182	-	domain	2.7e-48	155.1	0.0	3.1e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFOVD010000051.1_15	-	K25182	-	domain	3.2e-43	138.3	0.0	3.7e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFOVD010000051.1_6	-	K10010	-	domain	7.4e-75	241.8	0.0	8.9e-75	241.5	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_12	-	K10010	-	domain	5.6e-48	153.7	0.0	1.7e-47	152.1	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K10010	-	domain	2.9e-47	151.4	0.0	3.3e-47	151.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_6	-	K19229	-	domain	6.1e-40	127.5	0.0	8e-40	127.1	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAFOVD010000051.1_6	-	K18217	-	domain	1.6e-36	116.1	0.2	2.5e-36	115.5	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFOVD010000051.1_12	-	K15558	-	-	3.3e-74	240.0	0.0	3.8e-74	239.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFOVD010000051.1_6	-	K15558	-	-	1.5e-39	126.3	0.0	1.7e-39	126.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFOVD010000051.1_6	-	K00400	-	domain	3.3e-50	161.4	0.3	4.3e-49	157.7	0.3	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFOVD010000051.1_12	-	K00400	-	domain	1.9e-43	139.1	0.1	2.6e-43	138.6	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFOVD010000051.1_15	-	K00400	-	domain	4.8e-37	117.9	0.0	5.9e-37	117.6	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFOVD010000051.1_6	-	K25290	-	domain	3.7e-42	134.7	0.0	5e-42	134.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFOVD010000051.1_12	-	K25290	-	domain	4.3e-42	134.4	0.0	6e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFOVD010000051.1_15	-	K25290	-	domain	5.9e-36	114.3	0.0	9.2e-36	113.7	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFOVD010000051.1_6	-	K12531	-	domain	1e-45	146.4	0.0	1.6e-45	145.8	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAFOVD010000051.1_12	-	K12531	-	domain	1.3e-37	119.6	0.0	1.8e-37	119.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAFOVD010000051.1_15	-	K12531	-	domain	2e-35	112.4	0.2	4.6e-35	111.2	0.2	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAFOVD010000051.1_6	-	K09693	-	domain	9.6e-37	117.2	0.1	1.6e-22	70.3	0.0	2.0	2	0	0	2	2	2	2	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAFOVD010000051.1_12	-	K09693	-	domain	6e-33	104.7	0.0	8.3e-33	104.2	0.0	1.1	1	0	0	1	1	1	1	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAFOVD010000051.1_15	-	K09693	-	domain	3.7e-31	98.8	0.2	7.4e-22	68.2	0.8	2.0	2	0	0	2	2	2	2	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAFOVD010000051.1_6	-	K25107	-	domain	1.6e-46	149.2	0.2	2.5e-46	148.6	0.2	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAFOVD010000051.1_12	-	K25107	-	domain	3.6e-37	118.7	0.0	5e-37	118.2	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAFOVD010000051.1_15	-	K25107	-	domain	4.5e-33	105.3	0.0	7.9e-33	104.4	0.0	1.4	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAFOVD010000051.1_12	-	K17324	-	full	9.9e-49	156.3	0.0	1.3e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAFOVD010000051.1_6	-	K17324	-	full	1.1e-47	152.9	0.0	1.4e-47	152.6	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAFOVD010000051.1_15	-	K17324	-	full	3.1e-30	95.5	0.0	3.7e-30	95.2	0.0	1.2	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAFOVD010000051.1_6	-	K24708	-	domain	3.9e-52	167.7	0.4	5.1e-52	167.3	0.4	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAFOVD010000051.1_12	-	K24708	-	domain	2.4e-46	148.6	0.0	3.3e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAFOVD010000051.1_15	-	K24708	-	domain	3.1e-45	145.0	0.4	1.1e-44	143.2	0.4	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAFOVD010000051.1_6	-	K13892	-	full	3.3e-65	211.2	0.0	3.9e-65	210.9	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
JAFOVD010000051.1_12	-	K13892	-	full	7.5e-49	157.1	0.0	9.8e-49	156.7	0.0	1.1	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
JAFOVD010000051.1_15	-	K13892	-	full	3.8e-44	141.5	0.0	7.5e-44	140.5	0.0	1.4	1	1	0	1	1	1	1	glutathione transport system ATP-binding protein
JAFOVD010000051.1_6	-	K24821	-	domain	1.1e-51	166.2	0.1	1.4e-51	165.7	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAFOVD010000051.1_15	-	K24821	-	domain	1.6e-40	129.2	0.1	3.9e-40	128.0	0.1	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAFOVD010000051.1_12	-	K24821	-	domain	1.7e-40	129.2	0.0	2e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAFOVD010000051.1_12	-	K11076	-	domain	5.7e-74	239.4	0.0	6.8e-74	239.2	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAFOVD010000051.1_6	-	K11076	-	domain	9.7e-59	189.2	0.0	1.2e-58	189.0	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAFOVD010000051.1_15	-	K11076	-	domain	4.8e-42	134.2	0.0	5.7e-42	134.0	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAFOVD010000051.1_8	-	K02588	-	full	9.3e-147	479.5	0.7	1e-146	479.4	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFOVD010000051.1_6	-	K10041	-	domain	1.6e-67	217.5	0.0	1.8e-67	217.3	0.0	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K10041	-	domain	1e-47	152.6	0.0	1.3e-47	152.2	0.0	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_12	-	K10041	-	domain	1.1e-45	145.9	0.0	1.3e-45	145.7	0.0	1.1	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K06160	-	full	1.9e-26	83.0	0.0	2.9e-26	82.3	0.0	1.3	1	1	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAFOVD010000051.1_6	-	K10558	-	full	2.5e-38	122.1	0.1	3e-38	121.8	0.1	1.0	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
JAFOVD010000051.1_12	-	K10558	-	full	1.4e-34	109.7	0.1	8.1e-18	54.4	0.0	2.0	1	1	1	2	2	2	2	AI-2 transport system ATP-binding protein
JAFOVD010000051.1_15	-	K10558	-	full	3.1e-34	108.6	0.0	4.5e-34	108.0	0.0	1.2	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
JAFOVD010000051.1_6	-	K19309	-	domain	1.2e-47	153.1	0.6	1.4e-47	152.9	0.6	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAFOVD010000051.1_12	-	K19309	-	domain	1.7e-44	142.7	0.0	1.9e-44	142.5	0.0	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAFOVD010000051.1_15	-	K19309	-	domain	1.7e-36	116.4	0.2	2e-36	116.2	0.2	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAFOVD010000051.1_7	-	K02585	-	full	5.5e-133	434.6	7.0	1e-118	387.5	1.6	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAFOVD010000051.1_6	-	K17076	-	domain	9.5e-68	218.3	0.1	1.1e-67	218.0	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAFOVD010000051.1_6	-	K09972	-	domain	2.3e-62	200.6	0.0	2.7e-62	200.3	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAFOVD010000051.1_15	-	K11635	-	domain	9.4e-60	192.2	0.0	1.1e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOVD010000051.1_6	-	K11635	-	domain	1.3e-59	191.8	0.2	1.4e-59	191.6	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOVD010000051.1_12	-	K05816	-	full	4e-66	214.0	0.0	4.8e-66	213.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFOVD010000051.1_6	-	K05816	-	full	8.3e-59	189.9	0.0	1e-58	189.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFOVD010000051.1_11	-	K10764	-	full	3.2e-115	375.4	0.0	4.4e-72	233.1	0.0	2.0	2	0	0	2	2	2	2	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAFOVD010000051.1_12	-	K05847	-	domain	1.5e-77	251.9	0.0	1.8e-77	251.7	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFOVD010000051.1_6	-	K05847	-	domain	1.5e-66	215.7	0.0	1.7e-66	215.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFOVD010000051.1_12	-	K02049	-	domain	9.4e-111	361.7	0.0	1.1e-110	361.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFOVD010000051.1_6	-	K02049	-	domain	1.8e-70	228.9	0.0	2e-70	228.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFOVD010000051.1_15	-	K02049	-	domain	9.5e-60	193.5	0.0	1.1e-59	193.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
