#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEVYT010000017.1_396	-	K21287	-	-	2.4e-08	24.4	0.0	3.5e-08	23.9	0.0	1.2	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEVYT010000017.1_402	-	K24820	-	domain	1.4e-28	90.1	0.0	2e-28	89.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAEVYT010000017.1_383	-	K16951	-	full	1.3e-114	372.5	0.0	1.5e-114	372.4	0.0	1.0	1	0	0	1	1	1	1	anaerobic sulfite reductase subunit B
JAEVYT010000017.1_389	-	K22899	-	full	3.8e-166	541.8	4.0	4.3e-166	541.7	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEVYT010000017.1_391	-	K04752	-	domain	7.4e-28	88.0	3.7	2e-27	86.7	3.7	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAEVYT010000017.1_394	-	K22897	-	full	1e-236	776.6	0.1	1.2e-236	776.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEVYT010000017.1_382	-	K16950	-	full	1e-158	519.8	12.4	1.1e-158	519.6	12.4	1.0	1	0	0	1	1	1	1	anaerobic sulfite reductase subunit A
JAEVYT010000017.1_386	-	K02598	-	full	9e-104	338.0	22.5	1e-103	337.9	22.5	1.0	1	0	0	1	1	1	1	nitrite transporter
JAEVYT010000017.1_393	-	K00531	-	full	6.7e-59	187.7	1.1	7.3e-59	187.6	1.1	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
JAEVYT010000017.1_392	-	K22896	-	full	4.6e-220	721.6	0.4	5.5e-220	721.3	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAEVYT010000017.1_390	-	K04752	-	domain	8.1e-25	78.2	0.2	9e-25	78.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAEVYT010000017.1_395	-	K02585	-	full	5.7e-105	342.5	2.6	6.7e-105	342.2	2.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
