#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUYEP010000096.1_18	-	K10539	-	full	8.7e-29	90.3	0.0	1.3e-28	89.7	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAUYEP010000096.1_17	-	K11083	-	full	4.1e-28	88.3	16.6	4.8e-28	88.0	16.6	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAUYEP010000096.1_7	-	K22899	-	full	3.2e-149	485.9	3.2	3.8e-149	485.6	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUYEP010000096.1_5	-	K02591	-	domain	3.9e-184	602.7	0.0	4.6e-184	602.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUYEP010000096.1_1	-	K02596	-	domain	4.9e-50	160.4	0.0	6.3e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYEP010000096.1_11	-	K02596	-	domain	7.5e-45	143.5	0.0	9e-45	143.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYEP010000096.1_6	-	K02586	-	full	5.4e-219	717.7	0.2	6.5e-219	717.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUYEP010000096.1_16	-	K02020	-	domain	5e-66	213.9	2.2	5.4e-66	213.7	2.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
