#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DDFG01000004.1_270	-	K22899	-	full	3.9e-155	505.7	3.4	4.6e-155	505.5	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DDFG01000004.1_268	-	K02591	-	domain	3.7e-180	590.1	0.0	4.4e-180	589.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DDFG01000004.1_260	-	K02592	-	domain	4.1e-192	629.8	0.1	4.9e-192	629.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DDFG01000004.1_259	-	K02596	-	domain	2.3e-49	158.7	0.1	2.5e-49	158.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DDFG01000004.1_265	-	K02596	-	domain	3.9e-49	157.9	0.0	5.2e-49	157.5	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
DDFG01000004.1_279	-	K05874	-	domain	1.8e-172	566.2	60.7	1.8e-155	510.1	46.4	2.3	2	1	0	2	2	2	2	methyl-accepting chemotaxis protein I, serine sensor receptor
DDFG01000004.1_271	-	K05951	-	full	1.8e-121	395.1	0.0	2.1e-121	394.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
DDFG01000004.1_269	-	K02586	-	full	8e-211	691.2	0.0	9.6e-211	691.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDFG01000004.1_262	-	K02587	-	full	1.2e-230	757.8	0.0	1.3e-230	757.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DDFG01000004.1_277	-	K03813	-	full	1.4e-119	388.8	0.0	1.6e-119	388.7	0.0	1.0	1	0	0	1	1	1	1	molybdenum transport protein [EC:2.4.2.-]
