#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAISPV010000119.1_28	-	K25182	-	domain	5.9e-219	718.2	0.0	2.1e-123	402.9	0.0	2.4	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
CAISPV010000119.1_10	-	K13409	-	domain	1.7e-31	99.1	0.0	3.9e-31	97.9	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAISPV010000119.1_11	-	K02018	-	domain	8.1e-93	302.1	25.6	9.8e-93	301.8	25.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAISPV010000119.1_25	-	K22899	-	full	9.6e-142	461.5	1.5	1.1e-141	461.3	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAISPV010000119.1_15	-	K19314	-	-	6.4e-11	32.9	0.0	7.4e-11	32.7	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAISPV010000119.1_23	-	K02590	-	domain	4.1e-50	159.7	1.8	4.4e-50	159.6	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAISPV010000119.1_21	-	K02591	-	domain	7.8e-167	545.8	0.0	9.5e-167	545.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAISPV010000119.1_27	-	K25183	-	full	2.1e-122	399.2	11.3	2.3e-122	399.1	11.3	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
CAISPV010000119.1_29	-	K25181	-	domain	2.6e-47	151.6	0.0	2.9e-47	151.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
CAISPV010000119.1_22	-	K02586	-	full	7.3e-200	654.8	1.8	1e-199	654.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAISPV010000119.1_20	-	K02585	-	full	2.8e-77	250.8	0.0	3.5e-77	250.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
