#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALNYK010000005.1_29	-	K02000	-	domain	1.8e-47	153.3	0.0	2.4e-47	152.9	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JALNYK010000005.1_29	-	K02003	-	domain	8e-55	177.3	0.1	9e-55	177.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALNYK010000005.1_29	-	K02021	-	domain	6.9e-32	100.6	0.1	7.6e-32	100.4	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALNYK010000005.1_29	-	K02045	-	domain	1.4e-64	209.5	0.4	1.6e-64	209.2	0.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JALNYK010000005.1_28	-	K02046	-	domain	9e-45	143.6	14.5	9.7e-45	143.5	14.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JALNYK010000005.1_28	-	K02047	-	full	4.4e-36	115.1	15.2	5.1e-36	114.9	15.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JALNYK010000005.1_29	-	K02068	-	domain	8.9e-53	170.2	0.4	1.1e-52	169.8	0.4	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JALNYK010000005.1_31	-	K19314	-	-	4.4e-11	33.8	0.0	5.9e-11	33.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JALNYK010000005.1_20	-	K22899	-	full	1.6e-152	497.2	3.7	1.9e-152	496.9	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALNYK010000005.1_22	-	K22897	-	full	5.5e-85	276.4	0.0	7.1e-85	276.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JALNYK010000005.1_29	-	K02013	-	domain	3.1e-51	165.3	2.0	5.3e-51	164.6	0.9	1.2	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JALNYK010000005.1_29	-	K10191	-	full	5.1e-51	164.5	0.0	7.6e-51	163.9	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JALNYK010000005.1_29	-	K11080	-	domain	8.1e-57	183.4	0.0	1e-56	183.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JALNYK010000005.1_25	-	K02596	-	domain	3.2e-52	168.0	0.0	4.6e-52	167.5	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
JALNYK010000005.1_29	-	K11050	-	domain	8.9e-40	127.5	0.0	1.2e-39	127.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JALNYK010000005.1_29	-	K12372	-	domain	6.5e-44	141.4	0.0	8.8e-44	140.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JALNYK010000005.1_29	-	K24846	-	domain	2.7e-39	125.4	0.0	4e-39	124.9	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JALNYK010000005.1_29	-	K16920	-	domain	9e-38	120.6	0.0	1.2e-37	120.1	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JALNYK010000005.1_29	-	K11084	-	domain	1.8e-58	188.9	0.8	2.2e-58	188.6	0.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JALNYK010000005.1_29	-	K24949	-	domain	3.6e-44	141.5	0.0	4.9e-44	141.0	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JALNYK010000005.1_29	-	K06147	-	domain	3.1e-47	152.1	2.6	3.6e-47	151.9	2.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JALNYK010000005.1_29	-	K10834	-	domain	2.5e-38	122.4	0.8	3.4e-38	122.0	0.8	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JALNYK010000005.1_29	-	K20490	-	domain	8.2e-38	120.7	0.0	1.1e-37	120.2	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JALNYK010000005.1_16	-	K07064	-	domain	1.3e-17	55.6	0.0	1.5e-17	55.4	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALNYK010000005.1_29	-	K05776	-	domain	1.4e-29	93.9	0.3	3e-29	92.7	0.3	1.3	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
JALNYK010000005.1_29	-	K09691	-	full	1.7e-18	57.6	0.0	7.4e-13	39.0	0.0	2.0	2	0	0	2	2	2	2	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]
JALNYK010000005.1_31	-	K16704	-	full	1.1e-15	49.0	0.0	2.1e-15	48.1	0.0	1.4	1	1	0	1	1	1	1	dTDP-4-amino-4,6-dideoxy-D-galactose acyltransferase [EC:2.3.1.210]
JALNYK010000005.1_29	-	K14698	-	domain	1.8e-33	106.4	0.1	2e-33	106.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JALNYK010000005.1_29	-	K10021	-	domain	1.3e-35	113.3	0.0	4e-35	111.7	0.0	1.6	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JALNYK010000005.1_29	-	K18893	-	domain	9.4e-28	87.5	0.0	2.5e-27	86.1	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JALNYK010000005.1_29	-	K02032	-	domain	7.6e-49	157.6	0.2	1e-48	157.2	0.2	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JALNYK010000005.1_29	-	K09697	-	domain	1.6e-44	142.6	0.0	2.3e-44	142.1	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JALNYK010000005.1_29	-	K20485	-	domain	1.7e-27	86.7	0.0	3.6e-27	85.6	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JALNYK010000005.1_15	-	K11208	-	full	2e-23	73.7	0.0	2.3e-23	73.5	0.0	1.0	1	0	0	1	1	1	1	GST-like protein
JALNYK010000005.1_20	-	K21610	-	full	1.1e-103	336.7	3.1	1.2e-103	336.5	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JALNYK010000005.1_29	-	K17063	-	domain	1.6e-37	119.7	0.0	2.4e-37	119.1	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JALNYK010000005.1_29	-	K21397	-	domain	1.3e-38	123.4	0.2	1.6e-38	123.2	0.2	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JALNYK010000005.1_29	-	K13409	-	domain	2.3e-30	95.7	0.0	2.8e-30	95.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JALNYK010000005.1_29	-	K06159	-	full	2.5e-17	53.1	0.0	3.5e-17	52.6	0.0	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JALNYK010000005.1_14	-	K18210	-	full	1.8e-23	73.4	0.0	6.2e-18	55.2	0.0	2.0	2	0	0	2	2	2	2	fumarate reductase (CoM/CoB) subunit B [EC:1.3.4.1]
JALNYK010000005.1_29	-	K12371	-	domain	1e-27	87.9	0.0	1.3e-27	87.5	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JALNYK010000005.1_29	-	K10199	-	full	5.5e-41	131.3	0.0	8.2e-41	130.8	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JALNYK010000005.1_29	-	K18232	-	domain	3.3e-29	92.9	0.1	5.4e-29	92.2	0.1	1.3	1	1	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JALNYK010000005.1_29	-	K16960	-	domain	2.3e-37	119.2	0.0	4.8e-37	118.1	0.0	1.4	2	0	0	2	2	2	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JALNYK010000005.1_22	-	K02591	-	domain	1.6e-184	604.5	0.0	1.9e-184	604.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALNYK010000005.1_19	-	K05951	-	full	2e-120	391.7	0.0	2.4e-120	391.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JALNYK010000005.1_29	-	K02017	-	domain	1.3e-124	408.2	5.9	1.4e-124	408.1	5.9	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JALNYK010000005.1_29	-	K02031	-	full	3.9e-43	138.7	0.4	4.7e-43	138.4	0.4	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JALNYK010000005.1_29	-	K01996	-	domain	1.6e-49	159.7	1.3	2e-49	159.4	1.3	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JALNYK010000005.1_29	-	K16786	-	domain	2.5e-48	155.5	0.0	2.9e-48	155.3	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JALNYK010000005.1_29	-	K16012	-	domain	2.1e-40	129.5	1.3	3.1e-40	128.9	1.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JALNYK010000005.1_28	-	K15496	-	domain	2.4e-46	148.5	14.0	2.5e-46	148.4	14.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JALNYK010000005.1_29	-	K15497	-	domain	1.8e-80	261.5	0.0	2.2e-80	261.2	0.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
JALNYK010000005.1_29	-	K17240	-	domain	3e-52	168.2	0.0	3.6e-52	168.0	0.0	1.2	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
JALNYK010000005.1_21	-	K02587	-	full	1.7e-115	377.4	0.0	1.8e-115	377.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALNYK010000005.1_28	-	K02018	-	domain	8.1e-85	276.0	29.9	8.6e-85	275.9	29.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JALNYK010000005.1_29	-	K02193	-	domain	1.5e-34	110.4	0.4	2e-34	110.0	0.4	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JALNYK010000005.1_29	-	K09810	-	domain	4e-49	158.2	0.1	5.3e-49	157.8	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JALNYK010000005.1_21	-	K02586	-	full	8.1e-218	714.3	0.0	9.8e-218	714.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALNYK010000005.1_22	-	K02586	-	full	4e-32	101.9	0.0	1.4e-30	96.8	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALNYK010000005.1_29	-	K25182	-	domain	5e-40	128.1	0.0	5.7e-40	127.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JALNYK010000005.1_29	-	K10010	-	domain	1.7e-43	139.3	0.0	2.5e-43	138.8	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JALNYK010000005.1_29	-	K15558	-	-	1.4e-30	97.3	0.0	2.1e-30	96.7	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JALNYK010000005.1_29	-	K00400	-	domain	3.8e-34	108.7	0.0	1.1e-33	107.2	0.0	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JALNYK010000005.1_29	-	K25290	-	domain	1e-34	110.6	0.0	1.7e-34	109.9	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JALNYK010000005.1_29	-	K09812	-	domain	1.9e-46	149.7	0.1	2.1e-46	149.5	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JALNYK010000005.1_29	-	K16013	-	domain	1.5e-41	133.3	1.5	1.8e-41	133.1	1.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JALNYK010000005.1_29	-	K24040	-	domain	3e-48	154.8	0.8	3.9e-48	154.4	0.8	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JALNYK010000005.1_29	-	K10824	-	domain	6.6e-45	144.2	0.0	8.9e-45	143.8	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JALNYK010000005.1_29	-	K18104	-	domain	4.5e-40	128.1	0.0	6.1e-40	127.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JALNYK010000005.1_29	-	K05685	-	domain	7.7e-43	137.3	0.0	9.5e-43	137.0	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JALNYK010000005.1_29	-	K10441	-	full	6.7e-39	124.4	0.0	9.1e-39	123.9	0.0	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JALNYK010000005.1_29	-	K15555	-	domain	3.7e-55	178.2	0.4	4.6e-55	177.9	0.4	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JALNYK010000005.1_29	-	K17314	-	full	7.5e-40	127.4	0.0	1.2e-39	126.7	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JALNYK010000005.1_29	-	K15583	-	domain	8.7e-39	124.2	0.0	1.2e-38	123.8	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JALNYK010000005.1_29	-	K11710	-	domain	4.4e-36	115.1	0.0	9.6e-36	114.0	0.0	1.4	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JALNYK010000005.1_29	-	K06857	-	domain	1.6e-60	195.4	0.2	1.9e-60	195.2	0.2	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JALNYK010000005.1_29	-	K10829	-	domain	2.2e-40	129.1	0.3	3.5e-40	128.5	0.1	1.4	2	0	0	2	2	2	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JALNYK010000005.1_27	-	K02020	-	domain	8.1e-70	226.8	0.9	8.8e-70	226.7	0.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JALNYK010000005.1_22	-	K02592	-	domain	4.6e-117	382.2	0.0	5.8e-117	381.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALNYK010000005.1_29	-	K10004	-	domain	1.7e-39	126.0	0.0	3.2e-39	125.0	0.0	1.4	2	0	0	2	2	2	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JALNYK010000005.1_20	-	K11333	-	full	4.8e-64	207.3	1.2	5.6e-64	207.1	1.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
