#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAYBK010000074.1_5	-	K02588	-	full	3.2e-150	490.1	0.8	3.9e-150	489.8	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAAYBK010000074.1_9	-	K02042	-	full	0.043	2.0	11.5	0.0016	6.7	2.0	2.1	2	0	0	2	2	2	0	phosphonate transport system permease protein
JAAYBK010000074.1_8	-	K15553	-	full	2.5e-49	158.2	0.0	2.9e-49	158.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAAYBK010000074.1_7	-	K22325	-	-	5.8e-06	15.2	0.0	7.9e-06	14.8	0.0	1.1	1	0	0	1	1	1	1	chloroacetanilide N-alkylformylase [EC:1.14.15.23]
JAAYBK010000074.1_2	-	K17462	-	domain	1.7e-05	13.9	0.0	2.1e-05	13.6	0.0	1.1	1	0	0	1	1	1	1	putative AdoMet-dependent methyltransferase [EC:2.1.1.-]
JAAYBK010000074.1_11	-	K02591	-	domain	3.5e-100	325.3	0.0	4.2e-100	325.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAYBK010000074.1_10	-	K02586	-	full	8.1e-142	462.5	0.0	9.9e-142	462.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAYBK010000074.1_6	-	K02585	-	full	2.8e-123	401.7	0.8	3.5e-123	401.4	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
