#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QZKS01000054.1_18	-	K12910	-	-	6.5e-22	68.2	0.0	1.3e-21	67.2	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QZKS01000054.1_20	-	K02021	-	domain	4.9e-30	94.4	0.0	5.8e-30	94.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QZKS01000054.1_22	-	K02018	-	domain	1.8e-94	307.9	18.8	2e-94	307.6	18.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
QZKS01000054.1_33	-	K03320	-	full	2.7e-173	568.5	54.3	3.3e-173	568.2	54.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
QZKS01000054.1_31	-	K22899	-	full	3.1e-144	470.0	3.5	3.5e-144	469.8	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QZKS01000054.1_37	-	K13993	-	domain	9e-39	124.2	4.1	9.5e-39	124.1	4.1	1.0	1	0	0	1	1	1	1	HSP20 family protein
QZKS01000054.1_38	-	K13993	-	domain	2.9e-37	119.3	0.1	3.1e-37	119.2	0.1	1.0	1	0	0	1	1	1	1	HSP20 family protein
QZKS01000054.1_39	-	K13993	-	domain	2.9e-31	99.6	0.6	3.2e-31	99.4	0.6	1.0	1	0	0	1	1	1	1	HSP20 family protein
QZKS01000054.1_36	-	K11927	-	domain	3e-170	558.1	0.2	3.6e-170	557.8	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase RhlE [EC:3.6.4.13]
QZKS01000054.1_32	-	K02584	-	domain	5.8e-201	659.9	0.2	6.9e-201	659.6	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QZKS01000054.1_19	-	K19314	-	-	1e-06	19.5	0.3	6.8e-06	16.9	0.3	1.9	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
QZKS01000054.1_29	-	K02590	-	domain	4.7e-51	163.0	1.0	5.2e-51	162.9	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QZKS01000054.1_27	-	K02591	-	domain	9e-169	552.5	0.0	1.1e-168	552.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QZKS01000054.1_25	-	K02592	-	domain	2.5e-174	571.2	0.0	2.7e-174	571.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QZKS01000054.1_28	-	K02586	-	full	8.7e-204	668.0	1.4	1.1e-203	667.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QZKS01000054.1_26	-	K02587	-	full	2.7e-178	584.8	0.0	3.5e-178	584.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QZKS01000054.1_34	-	K04751	-	domain	3.7e-55	178.6	3.2	4.1e-55	178.5	3.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
QZKS01000054.1_24	-	K02585	-	full	4.9e-170	557.2	0.6	5.9e-170	556.9	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
QZKS01000054.1_15	-	K09816	-	full	3.7e-95	309.7	37.0	4.5e-95	309.4	37.0	1.0	1	0	0	1	1	1	1	zinc transport system permease protein
