#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLJH010000092.1_56	-	K01951	-	domain	1.2e-28	90.5	0.0	1.4e-28	90.3	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAPLJH010000092.1_58	-	K03320	-	full	5.8e-150	491.4	58.0	7.4e-150	491.1	58.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAPLJH010000092.1_54	-	K02588	-	full	1.5e-141	462.7	1.0	1.7e-141	462.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAPLJH010000092.1_62	-	K13449	-	domain	1.6e-50	162.6	9.0	1.8e-50	162.4	9.0	1.0	1	0	0	1	1	1	1	pathogenesis-related protein 1
JAPLJH010000092.1_63	-	K03442	-	domain	3.4e-75	244.2	7.1	4e-75	243.9	7.1	1.0	1	0	0	1	1	1	1	small conductance mechanosensitive channel
JAPLJH010000092.1_39	-	K22619	-	-	7.8e-07	19.6	0.7	7.1e-05	13.2	0.1	2.3	2	0	0	2	2	2	2	calcium-regulated photoprotein [EC:1.13.12.24]
JAPLJH010000092.1_55	-	K02584	-	domain	4.4e-215	706.5	0.1	4.8e-215	706.4	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAPLJH010000092.1_45	-	K19314	-	-	8.7e-08	23.0	0.0	1.1e-07	22.7	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAPLJH010000092.1_60	-	K18299	-	domain	3.1e-211	694.7	15.4	3.7e-211	694.5	15.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAPLJH010000092.1_40	-	K07642	-	domain	2.9e-176	577.6	0.1	3.2e-176	577.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase BaeS [EC:2.7.13.3]
JAPLJH010000092.1_41	-	K07664	-	full	6.5e-107	346.7	0.0	7.6e-107	346.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BaeR
JAPLJH010000092.1_59	-	K07799	-	full	7.7e-72	233.4	6.2	1e-71	233.0	6.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAPLJH010000092.1_50	-	K02591	-	domain	4.9e-173	566.6	0.0	5.9e-173	566.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLJH010000092.1_51	-	K02586	-	full	2.5e-199	653.3	1.6	3.3e-199	652.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLJH010000092.1_57	-	K04751	-	domain	2.5e-55	179.2	4.9	2.7e-55	179.1	4.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAPLJH010000092.1_49	-	K02585	-	full	8e-66	213.3	0.0	2.6e-65	211.6	0.0	1.7	1	1	0	1	1	1	1	nitrogen fixation protein NifB
