#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWSY010000008.1_17	-	K13926	-	domain	2.2e-31	98.4	0.0	2.7e-31	98.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFWSY010000008.1_16	-	K10822	-	domain	2.3e-30	95.5	0.0	2.8e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFWSY010000008.1_11	-	K05833	-	domain	9.2e-26	80.7	0.0	1.2e-25	80.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWSY010000008.1_1	-	K02045	-	domain	1.8e-30	96.4	0.3	1.9e-30	96.3	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFWSY010000008.1_8	-	K21610	-	full	7.4e-107	346.5	0.7	8.8e-107	346.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWSY010000008.1_12	-	K02051	-	domain	7.2e-49	157.2	0.0	8.2e-49	157.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAFWSY010000008.1_14	-	K15585	-	full	2.1e-80	260.2	20.8	2.4e-80	260.0	20.8	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAFWSY010000008.1_4	-	K02586	-	full	1.8e-135	442.2	0.0	2.2e-135	441.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFWSY010000008.1_5	-	K02587	-	full	5.1e-33	104.4	0.0	6.7e-33	104.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWSY010000008.1_3	-	K15580	-	full	6.6e-98	319.1	5.7	7.3e-98	319.0	5.7	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAFWSY010000008.1_2	-	K13889	-	domain	3.7e-97	316.3	6.9	4.4e-97	316.1	6.9	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAFWSY010000008.1_15	-	K13891	-	full	1e-83	271.3	12.0	1.2e-83	271.0	12.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAFWSY010000008.1_7	-	K02585	-	full	1.8e-122	399.7	1.3	2.2e-122	399.4	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
