#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZUC010000055.1_6	-	K02021	-	domain	8.3e-32	99.8	0.0	9.6e-32	99.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJZUC010000055.1_7	-	K25182	-	domain	2.4e-127	415.8	0.0	2.9e-127	415.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJZUC010000055.1_10	-	K22899	-	full	7.3e-154	501.1	2.3	8.3e-154	500.9	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZUC010000055.1_2	-	K24961	-	-	8.1e-06	14.5	0.0	1.1e-05	14.0	0.0	1.1	1	0	0	1	1	1	1	HHV6A/B glycoprotein Q
JAJZUC010000055.1_12	-	K02591	-	domain	1.5e-173	567.8	0.0	1.8e-173	567.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZUC010000055.1_13	-	K02587	-	full	6.3e-258	847.4	0.0	1.9e-218	717.0	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZUC010000055.1_14	-	K02596	-	domain	2.2e-52	168.1	0.0	2.3e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJZUC010000055.1_8	-	K25183	-	full	9.7e-123	400.2	19.2	1.1e-122	400.0	19.2	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAJZUC010000055.1_5	-	K25181	-	domain	1.1e-143	469.0	11.7	1.2e-143	468.9	11.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_4	-	K25180	-	domain	8.5e-148	482.4	9.6	9.5e-148	482.2	9.6	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJZUC010000055.1_17	-	K05951	-	full	2.9e-115	374.3	0.2	3.3e-115	374.1	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJZUC010000055.1_11	-	K02586	-	full	2.3e-204	669.5	0.0	2.8e-204	669.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
