#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMZLK010000198.1_1	-	K12910	-	-	3.4e-16	48.7	0.0	5.2e-16	48.1	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMZLK010000198.1_2	-	K02584	-	domain	3.4e-207	679.7	0.4	4e-207	679.5	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMZLK010000198.1_6	-	K02586	-	full	1.6e-197	646.6	1.5	2e-197	646.3	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMZLK010000198.1_3	-	K22899	-	full	1.2e-136	444.3	0.9	1.4e-136	444.2	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMZLK010000198.1_5	-	K02590	-	domain	1.6e-49	157.4	0.5	1.7e-49	157.2	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAMZLK010000198.1_7	-	K02591	-	domain	1.6e-174	570.8	0.0	1.9e-174	570.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMZLK010000198.1_13	-	K02592	-	domain	1.6e-180	590.8	0.0	1.8e-180	590.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMZLK010000198.1_12	-	K02587	-	full	5.8e-177	579.7	0.0	6.4e-177	579.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMZLK010000198.1_14	-	K02585	-	full	3.9e-168	550.2	0.0	4.4e-168	550.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAMZLK010000198.1_8	-	K02585	-	full	5.2e-63	203.3	0.0	3e-41	131.5	0.1	2.0	2	0	0	2	2	2	2	nitrogen fixation protein NifB
