#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTSI010000028.1_2	-	K03544	-	domain	1e-204	672.6	2.7	1.1e-204	672.5	2.7	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
JAQTSI010000028.1_17	-	K04562	-	full	9.8e-15	44.9	0.1	5.1e-10	29.4	0.1	2.1	2	0	0	2	2	2	2	flagellar biosynthesis protein FlhG
JAQTSI010000028.1_4	-	K06195	-	domain	1.2e-56	182.6	0.0	1.3e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	ApaG protein
JAQTSI010000028.1_20	-	K15766	-	-	4.9e-05	12.9	0.0	5.2e-05	12.8	0.0	1.0	1	0	0	1	1	1	1	2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]
JAQTSI010000028.1_13	-	K15753	-	-	3.4e-06	16.9	0.0	4.2e-06	16.6	0.0	1.1	1	0	0	1	1	1	1	carbazole 1,9a-dioxygenase ferredoxin reductase component
JAQTSI010000028.1_5	-	K06980	-	full	9.6e-85	276.1	0.3	1.2e-84	275.7	0.3	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
JAQTSI010000028.1_14	-	K02586	-	full	2.1e-26	83.0	0.0	6.9e-21	64.8	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTSI010000028.1_11	-	K02592	-	domain	8.4e-201	658.5	0.3	9.2e-201	658.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQTSI010000028.1_15	-	K02586	-	full	5.1e-222	728.2	0.0	6.1e-222	727.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTSI010000028.1_12	-	K02587	-	full	5.9e-265	871.1	0.6	7.1e-265	870.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQTSI010000028.1_7	-	K16183	-	full	0.0005	9.2	11.3	0.036	3.1	11.3	2.0	1	1	0	1	1	1	1	[Co(II) methylated amine-specific corrinoid protein] reductase [EC:1.16.99.1]
JAQTSI010000028.1_18	-	K07776	-	domain	5.6e-16	49.0	0.5	6e-16	48.9	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
JAQTSI010000028.1_24	-	K03972	-	domain	2.8e-18	56.9	0.0	3.3e-18	56.7	0.0	1.0	1	0	0	1	1	1	1	phage shock protein E
