#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PMJK01000033.1_33	-	K00262	-	domain	7.4e-239	785.8	0.8	8.2e-239	785.6	0.8	1.0	1	0	0	1	1	1	1	glutamate dehydrogenase (NADP+) [EC:1.4.1.4]
PMJK01000033.1_32	-	K20974	-	domain	1.3e-139	457.1	0.1	1.5e-139	456.9	0.1	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
PMJK01000033.1_31	-	K02584	-	domain	4.3e-174	571.0	0.0	5.1e-174	570.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PMJK01000033.1_37	-	K15571	-	-	1.6e-07	21.0	0.5	1.4e-06	17.9	0.5	1.9	1	1	0	1	1	1	1	naphthyl-2-methylsuccinyl-CoA dehydrogenase [EC:1.3.99.-]
PMJK01000033.1_24	-	K17054	-	-	0.00014	11.4	0.0	0.00016	11.2	0.0	1.0	1	0	0	1	1	1	1	coniferyl alcohol acyltransferase [EC:2.3.1.-]
PMJK01000033.1_30	-	K02588	-	full	1.6e-148	485.5	1.2	1.8e-148	485.3	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PMJK01000033.1_35	-	K26922	-	full	1.1e-05	14.9	0.0	1.4e-05	14.6	0.0	1.1	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
PMJK01000033.1_17	-	K05595	-	full	3.1e-54	174.6	12.4	3.3e-54	174.5	12.4	1.0	1	0	0	1	1	1	1	multiple antibiotic resistance protein
PMJK01000033.1_28	-	K02591	-	domain	9.9e-169	552.2	0.0	1.2e-168	551.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PMJK01000033.1_26	-	K02592	-	domain	1.5e-164	538.7	0.0	1.8e-164	538.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PMJK01000033.1_22	-	K05951	-	full	1.5e-89	290.3	0.0	1.7e-89	290.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PMJK01000033.1_29	-	K02586	-	full	1.3e-199	654.0	0.3	1.6e-199	653.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PMJK01000033.1_27	-	K02587	-	full	1.1e-174	572.7	0.0	1.4e-174	572.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PMJK01000033.1_25	-	K02585	-	full	4.9e-138	451.4	0.1	5.4e-106	345.7	0.2	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
