#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKAHV010000031.1_7	-	K24989	-	domain	2.7e-29	92.8	0.0	7.7e-29	91.3	0.0	1.6	2	0	0	2	2	2	1	putative thiamine transport system ATP-binding protein
JAKAHV010000031.1_10	-	K14446	-	full	5.3e-29	91.5	0.3	7.1e-21	64.8	0.1	2.5	2	1	1	3	3	3	2	crotonyl-CoA carboxylase/reductase [EC:1.3.1.85]
JAKAHV010000031.1_29	-	K02481	-	domain	6.5e-136	445.2	0.0	8e-136	444.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAKAHV010000031.1_12	-	K19314	-	-	0.00013	12.7	0.1	0.0002	12.1	0.1	1.4	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAKAHV010000031.1_20	-	K22899	-	full	4.3e-149	485.9	1.4	4.8e-149	485.7	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKAHV010000031.1_14	-	K02590	-	domain	4.3e-41	130.8	0.0	5e-41	130.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAKAHV010000031.1_18	-	K02591	-	domain	1.5e-181	594.7	0.0	1.7e-181	594.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKAHV010000031.1_16	-	K02596	-	domain	1.3e-47	152.9	0.0	1.4e-47	152.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKAHV010000031.1_11	-	K10916	-	domain	9.7e-30	93.9	0.5	2.9e-29	92.4	0.5	1.8	1	1	0	1	1	1	1	two-component system, CAI-1 autoinducer sensor kinase/phosphatase CqsS [EC:2.7.13.3 3.1.3.-]
JAKAHV010000031.1_9	-	K25187	-	full	7.2e-108	351.0	10.6	8.1e-108	350.8	10.6	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
JAKAHV010000031.1_19	-	K02587	-	full	6.8e-115	375.4	0.0	7.9e-115	375.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKAHV010000031.1_17	-	K02587	-	full	7.3e-197	646.2	0.0	2.7e-179	588.2	0.0	2.4	2	1	0	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKAHV010000031.1_15	-	K04752	-	domain	1.8e-25	80.3	0.1	2.1e-25	80.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAKAHV010000031.1_30	-	K15342	-	full	4.5e-69	224.4	0.2	5e-69	224.2	0.2	1.0	1	0	0	1	1	1	1	CRISP-associated protein Cas1
JAKAHV010000031.1_21	-	K22837	-	full	1.8e-63	204.9	0.0	2.1e-63	204.6	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JAKAHV010000031.1_8	-	K13926	-	domain	6.1e-78	253.1	5.5	6.8e-78	252.9	5.5	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAKAHV010000031.1_22	-	K02585	-	full	1.2e-133	437.0	0.0	1.4e-133	436.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
