#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VCHY01000011.1_106	-	K12910	-	-	4.1e-22	68.9	0.0	8.5e-22	67.9	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
VCHY01000011.1_91	-	K01783	-	full	1.1e-102	334.6	0.2	1.3e-102	334.4	0.2	1.0	1	0	0	1	1	1	1	ribulose-phosphate 3-epimerase [EC:5.1.3.1]
VCHY01000011.1_111	-	K25148	-	domain	7.4e-31	98.0	0.2	7.9e-31	97.9	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
VCHY01000011.1_112	-	K02018	-	domain	3.4e-90	293.7	10.0	4e-90	293.5	10.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
VCHY01000011.1_92	-	K03086	-	full	4.5e-105	343.4	5.3	5.4e-105	343.1	5.3	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
VCHY01000011.1_93	-	K03628	-	full	6e-226	742.0	13.6	1.1e-225	741.2	13.6	1.4	1	1	0	1	1	1	1	transcription termination factor Rho
VCHY01000011.1_96	-	K02584	-	domain	9.5e-197	646.0	1.3	1.1e-196	645.7	1.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
VCHY01000011.1_97	-	K22899	-	full	6.4e-141	459.1	1.2	7.1e-141	459.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
VCHY01000011.1_99	-	K02590	-	domain	1.4e-44	142.2	0.1	1.5e-44	142.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
VCHY01000011.1_98	-	K02590	-	domain	5.9e-24	75.5	0.2	7.9e-22	68.6	0.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
VCHY01000011.1_101	-	K02591	-	domain	4.1e-171	560.3	0.0	4.9e-171	560.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
VCHY01000011.1_103	-	K02592	-	domain	4.2e-169	553.9	0.0	5e-169	553.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
VCHY01000011.1_95	-	K03737	-	full	0	1913.3	0.6	0	1913.1	0.6	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
VCHY01000011.1_102	-	K02587	-	full	4e-177	581.0	0.0	4.8e-177	580.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
VCHY01000011.1_100	-	K02586	-	full	8.5e-198	648.3	0.3	1.1e-197	647.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VCHY01000011.1_115	-	K14393	-	full	5e-178	584.5	41.6	9.9e-178	583.6	41.6	1.4	1	1	0	1	1	1	1	cation/acetate symporter
VCHY01000011.1_104	-	K02585	-	full	4.7e-164	537.4	0.1	5.5e-164	537.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
