#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFVBU010000074.1_12	-	K18887	-	domain	6.2e-248	815.2	18.5	7e-248	815.1	18.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFVBU010000074.1_13	-	K02003	-	domain	1.4e-31	99.9	1.1	1.4e-31	99.9	1.1	2.6	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAFVBU010000074.1_7	-	K22899	-	full	2.3e-144	469.7	0.3	2.7e-144	469.5	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFVBU010000074.1_4	-	K02591	-	domain	3.5e-122	398.3	0.0	3.9e-122	398.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFVBU010000074.1_3	-	K02586	-	full	1.7e-144	471.8	0.1	2.1e-144	471.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFVBU010000074.1_1	-	K21900	-	full	1.3e-36	116.5	2.6	1.6e-36	116.2	2.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFVBU010000074.1_6	-	K02585	-	full	7.2e-124	404.1	0.5	9e-124	403.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
