#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXUF010000009.1_32	-	K03654	-	full	1.5e-233	768.1	0.2	2e-233	767.7	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
JAAXUF010000009.1_32	-	K10901	-	full	5.3e-208	684.5	0.0	7e-208	684.1	0.0	1.0	1	0	0	1	1	1	1	bloom syndrome protein [EC:5.6.2.4]
JAAXUF010000009.1_26	-	K12585	-	full	1.3e-97	318.6	0.0	1.7e-97	318.2	0.0	1.0	1	0	0	1	1	1	1	exosome complex exonuclease DIS3/RRP44 [EC:3.1.13.-]
JAAXUF010000009.1_31	-	K19889	-	-	9.4e-06	15.6	0.0	1.2e-05	15.3	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAAXUF010000009.1_31	-	K12705	-	-	4e-06	17.1	0.0	7.3e-06	16.2	0.0	1.3	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
JAAXUF010000009.1_31	-	K16403	-	-	1e-05	15.6	0.0	1.4e-05	15.2	0.0	1.1	1	0	0	1	1	1	1	O-methyltransferase
JAAXUF010000009.1_32	-	K26893	-	full	1.3e-05	14.3	0.0	0.00065	8.7	0.0	2.7	2	1	0	2	2	2	2	Betalipothrixvirus holliday junction branch migration helicase
JAAXUF010000009.1_31	-	K16414	-	-	2e-06	18.0	0.0	2.7e-06	17.5	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JAAXUF010000009.1_46	-	K14732	-	-	1.4e-69	225.5	0.0	2e-69	224.9	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAAXUF010000009.1_32	-	K26907	-	full	8.7e-107	348.2	0.0	1.3e-106	347.7	0.0	1.2	1	0	0	1	1	1	1	Mimiviridae putative ATP-dependent RNA helicase
JAAXUF010000009.1_33	-	K22899	-	full	1.2e-150	491.1	2.5	1.3e-150	490.9	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAXUF010000009.1_39	-	K02590	-	domain	5.4e-42	133.8	0.0	6.9e-42	133.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAAXUF010000009.1_35	-	K22897	-	full	6.7e-94	305.8	0.0	8.7e-94	305.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAAXUF010000009.1_27	-	K20608	-	domain	3.5e-110	358.6	0.0	4.1e-110	358.4	0.0	1.0	1	0	0	1	1	1	1	tetrahedral aminopeptidase [EC:3.4.11.-]
JAAXUF010000009.1_37	-	K02596	-	domain	4.8e-43	138.0	0.0	5.2e-43	137.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAXUF010000009.1_46	-	K11384	-	full	1.7e-103	337.2	0.4	2.1e-103	336.9	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAAXUF010000009.1_46	-	K10941	-	full	4.3e-132	432.0	0.5	8.7e-132	431.0	0.5	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAAXUF010000009.1_46	-	K10943	-	full	3e-125	409.4	0.7	3.6e-125	409.1	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAAXUF010000009.1_46	-	K19641	-	full	8e-115	375.0	0.4	1.2e-114	374.5	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAAXUF010000009.1_33	-	K21610	-	full	1.7e-105	342.6	0.9	1.9e-105	342.4	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAAXUF010000009.1_46	-	K17061	-	full	4.1e-106	345.9	0.1	5.3e-106	345.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAAXUF010000009.1_46	-	K20919	-	full	4.1e-62	200.9	0.0	6.3e-62	200.3	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAAXUF010000009.1_46	-	K11914	-	full	1e-123	404.6	1.1	1.2e-123	404.5	1.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAAXUF010000009.1_46	-	K15836	-	full	2.2e-142	466.8	0.5	2.7e-142	466.6	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAAXUF010000009.1_35	-	K02591	-	domain	9.4e-179	585.4	0.0	1.1e-178	585.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXUF010000009.1_46	-	K07712	-	full	3.8e-124	406.0	3.4	4.3e-124	405.9	3.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAAXUF010000009.1_46	-	K12146	-	domain	1.8e-138	453.5	0.7	2.3e-138	453.2	0.7	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAAXUF010000009.1_46	-	K02688	-	full	9.5e-116	378.5	2.7	1.4e-115	377.9	2.7	1.2	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAAXUF010000009.1_46	-	K10912	-	full	3.6e-102	333.1	0.0	9.3e-102	331.7	0.0	1.5	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
JAAXUF010000009.1_46	-	K06714	-	full	2e-118	386.9	0.0	2.4e-118	386.6	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAAXUF010000009.1_47	-	K03704	-	full	3.4e-35	112.4	0.9	3.6e-35	112.3	0.9	1.0	1	0	0	1	1	1	1	cold shock protein
JAAXUF010000009.1_46	-	K21405	-	full	3.9e-132	432.9	7.1	4.5e-132	432.7	7.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAAXUF010000009.1_45	-	K15790	-	full	1.5e-45	147.0	0.8	1.6e-45	146.9	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
JAAXUF010000009.1_28	-	K03664	-	full	4.8e-74	239.2	2.1	5.2e-74	239.1	2.1	1.0	1	0	0	1	1	1	1	SsrA-binding protein
JAAXUF010000009.1_27	-	K20609	-	full	1.8e-74	241.1	0.1	2.4e-74	240.7	0.1	1.2	1	0	0	1	1	1	1	putative aminopeptidase [EC:3.4.11.-]
JAAXUF010000009.1_36	-	K02587	-	full	2.3e-190	624.7	0.0	1.7e-168	552.5	0.0	2.9	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXUF010000009.1_34	-	K02587	-	full	5.6e-112	365.8	0.0	6.4e-112	365.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXUF010000009.1_46	-	K03721	-	domain	5.5e-112	365.7	0.7	6.3e-112	365.5	0.0	1.4	2	0	0	2	2	2	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAAXUF010000009.1_26	-	K12573	-	domain	1.5e-239	788.1	0.9	1.8e-239	787.8	0.9	1.0	1	0	0	1	1	1	1	ribonuclease R [EC:3.1.13.1]
JAAXUF010000009.1_38	-	K04751	-	domain	5.7e-30	95.9	0.1	6.2e-30	95.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAAXUF010000009.1_39	-	K04751	-	domain	5.1e-29	92.7	0.2	1.4e-28	91.3	0.2	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAAXUF010000009.1_34	-	K02586	-	full	6.8e-203	665.1	0.0	8.7e-203	664.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUF010000009.1_36	-	K02586	-	full	7.8e-114	371.4	0.0	1.9e-101	330.5	0.0	3.4	3	1	0	3	3	3	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUF010000009.1_35	-	K02586	-	full	6.1e-32	101.3	0.0	6.1e-30	94.7	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUF010000009.1_46	-	K10126	-	full	3.3e-100	326.6	0.1	4.2e-100	326.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAAXUF010000009.1_46	-	K02584	-	domain	3.2e-196	644.2	0.3	3.5e-196	644.1	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAAXUF010000009.1_46	-	K12266	-	full	1.3e-112	368.1	1.6	1.6e-112	367.8	1.6	1.1	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
JAAXUF010000009.1_36	-	K02592	-	domain	1.4e-142	466.4	8.8	1.6e-123	403.5	1.3	3.0	1	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAAXUF010000009.1_35	-	K02592	-	domain	4e-125	408.7	0.0	5.3e-125	408.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAXUF010000009.1_46	-	K07713	-	full	5.8e-143	468.7	5.0	6e-143	468.7	5.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
