#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHFRP010000001.1_244	-	K24989	-	domain	8.9e-27	84.6	0.0	1.3e-26	84.0	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAHFRP010000001.1_245	-	K11071	-	domain	2.9e-31	99.1	14.7	3.5e-31	98.9	14.7	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
JAHFRP010000001.1_255	-	K20809	-	-	2.1e-05	14.2	0.2	3.8e-05	13.3	0.2	1.3	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAHFRP010000001.1_242	-	K26043	-	full	0.00048	9.6	6.2	0.00051	9.5	6.2	1.0	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JAHFRP010000001.1_252	-	K21610	-	full	6.3e-98	317.8	0.4	7.1e-98	317.6	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHFRP010000001.1_254	-	K02591	-	domain	1e-186	611.7	0.0	1.2e-186	611.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHFRP010000001.1_262	-	K02592	-	domain	7.4e-207	678.5	0.0	9e-207	678.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHFRP010000001.1_251	-	K05951	-	full	1.6e-117	382.2	0.0	1.7e-117	382.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAHFRP010000001.1_256	-	K02688	-	full	4.3e-15	45.8	0.3	3e-12	36.4	0.0	2.6	2	0	0	2	2	2	2	transcriptional regulator, propionate catabolism operon regulatory protein
JAHFRP010000001.1_266	-	K14091	-	domain	8.7e-09	26.0	12.5	4.8e-08	23.6	12.5	1.8	1	1	0	1	1	1	1	ech hydrogenase subunit F
JAHFRP010000001.1_253	-	K02586	-	full	3.3e-216	709.0	0.1	3.6e-216	708.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHFRP010000001.1_261	-	K02587	-	full	1.2e-252	830.5	0.0	1.3e-252	830.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHFRP010000001.1_259	-	K09786	-	full	9.2e-153	499.8	0.0	1e-152	499.7	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAHFRP010000001.1_258	-	K06415	-	full	2.2e-211	694.1	7.6	2.5e-211	694.0	7.6	1.0	1	0	0	1	1	1	1	stage V sporulation protein R
JAHFRP010000001.1_260	-	K07180	-	full	1.8e-238	783.8	1.2	2e-238	783.7	1.2	1.0	1	0	0	1	1	1	1	serine protein kinase
