#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXSZ010000017.1_12	-	K01915	-	full	8.6e-102	332.1	0.0	9.5e-102	332.0	0.0	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAGXSZ010000017.1_13	-	K01950	-	full	1.3e-43	140.0	0.0	1.6e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
JAGXSZ010000017.1_33	-	K02021	-	domain	1.8e-31	99.2	0.0	2.2e-31	98.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGXSZ010000017.1_32	-	K11083	-	full	4e-24	75.6	14.1	5.1e-24	75.3	14.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAGXSZ010000017.1_34	-	K02335	-	domain	0	1042.4	0.0	0	1042.2	0.0	1.0	1	0	0	1	1	1	1	DNA polymerase I [EC:2.7.7.7]
JAGXSZ010000017.1_35	-	K02945	-	domain	6.5e-155	507.5	34.1	7.5e-155	507.3	34.1	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S1
JAGXSZ010000017.1_21	-	K22899	-	full	2.1e-144	470.5	2.0	2.4e-144	470.3	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGXSZ010000017.1_28	-	K02590	-	domain	1.3e-44	142.2	0.4	1.6e-44	142.0	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGXSZ010000017.1_24	-	K02591	-	domain	3.8e-178	583.4	0.0	4.5e-178	583.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGXSZ010000017.1_25	-	K02587	-	full	2.2e-213	700.7	3.8	4.5e-184	603.9	3.5	3.7	1	1	1	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGXSZ010000017.1_16	-	K09684	-	domain	1.1e-106	348.7	8.6	1.3e-106	348.5	8.6	1.0	1	0	0	1	1	1	1	PucR family transcriptional regulator, purine catabolism regulatory protein
JAGXSZ010000017.1_26	-	K02596	-	domain	9.3e-43	137.1	0.0	1e-42	136.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGXSZ010000017.1_15	-	K09720	-	full	3.8e-115	374.8	0.1	4.2e-115	374.7	0.1	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
JAGXSZ010000017.1_18	-	K03699	-	full	4.8e-137	448.5	12.8	5.7e-137	448.3	12.8	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
JAGXSZ010000017.1_19	-	K03699	-	full	3.7e-132	432.4	9.9	4.3e-132	432.2	9.9	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
JAGXSZ010000017.1_23	-	K02586	-	full	3.4e-186	610.0	0.1	3.8e-186	609.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGXSZ010000017.1_31	-	K02020	-	domain	1.9e-80	261.8	1.1	2.1e-80	261.7	1.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAGXSZ010000017.1_30	-	K02585	-	full	3.8e-113	369.5	0.6	4.4e-113	369.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
