#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QZKG01000006.1_42	-	K00989	-	full	2.4e-21	66.7	0.0	6.2e-21	65.3	0.0	1.5	1	1	1	2	2	2	1	ribonuclease PH [EC:2.7.7.56]
QZKG01000006.1_26	-	K20344	-	domain	4.6e-31	98.1	0.0	6.1e-31	97.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
QZKG01000006.1_39	-	K21610	-	full	8.8e-107	346.8	1.8	9.9e-107	346.6	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
QZKG01000006.1_35	-	K02591	-	domain	3e-162	531.0	0.0	3.3e-162	530.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QZKG01000006.1_33	-	K02592	-	domain	9.6e-170	556.0	0.0	1.1e-169	555.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QZKG01000006.1_30	-	K08982	-	domain	2.3e-25	80.2	0.4	2.5e-25	80.0	0.4	1.0	1	0	0	1	1	1	1	putative membrane protein
QZKG01000006.1_29	-	K08982	-	domain	2.7e-19	60.4	0.2	2.9e-19	60.3	0.2	1.0	1	0	0	1	1	1	1	putative membrane protein
QZKG01000006.1_24	-	K08195	-	full	1.1e-15	47.8	27.9	1.1e-15	47.8	27.9	3.1	2	1	0	2	2	2	1	MFS transporter, AAHS family, 4-hydroxybenzoate transporter
QZKG01000006.1_36	-	K02592	-	domain	5.3e-21	65.1	0.3	2.1e-18	56.6	0.0	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
QZKG01000006.1_34	-	K02592	-	domain	3.5e-27	85.5	0.2	2.6e-24	76.1	0.2	2.7	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QZKG01000006.1_43	-	K00989	-	full	1.1e-120	393.9	0.6	1.3e-120	393.7	0.6	1.1	1	0	0	1	1	1	1	ribonuclease PH [EC:2.7.7.56]
QZKG01000006.1_37	-	K04752	-	domain	8.8e-27	84.6	0.2	5e-26	82.1	0.2	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
QZKG01000006.1_38	-	K04752	-	domain	1.2e-24	77.7	0.1	1.3e-24	77.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
QZKG01000006.1_25	-	K25180	-	domain	2.1e-41	132.5	20.4	2.4e-41	132.3	20.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
QZKG01000006.1_32	-	K02585	-	full	1.1e-126	414.1	0.2	1.4e-126	413.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
