#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFZQ010000002.1_172	-	K19314	-	-	1.3e-05	16.0	0.0	1.7e-05	15.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JADFZQ010000002.1_180	-	K20035	-	full	9.2e-224	735.2	0.5	1e-223	735.0	0.5	1.0	1	0	0	1	1	1	1	3-(methylsulfanyl)propanoyl-CoA dehydrogenase [EC:1.3.99.41]
JADFZQ010000002.1_178	-	K22899	-	full	2.3e-142	463.8	1.7	2.6e-142	463.6	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADFZQ010000002.1_176	-	K02590	-	domain	1.6e-49	158.1	1.3	1.7e-49	158.0	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JADFZQ010000002.1_174	-	K02591	-	domain	1.5e-172	565.0	0.0	1.8e-172	564.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFZQ010000002.1_170	-	K02592	-	domain	1.1e-181	595.4	0.0	1.3e-181	595.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADFZQ010000002.1_175	-	K02586	-	full	2.1e-199	653.6	0.6	2.6e-199	653.3	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFZQ010000002.1_171	-	K02587	-	full	1.9e-182	598.5	0.0	2.3e-182	598.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFZQ010000002.1_167	-	K25183	-	full	5e-110	358.8	20.3	2.7e-80	260.9	16.3	2.9	1	1	1	2	2	2	2	membrane fusion protein YbhG
JADFZQ010000002.1_181	-	K18122	-	full	6.7e-163	532.9	0.0	8.6e-163	532.5	0.0	1.1	1	0	0	1	1	1	1	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]
JADFZQ010000002.1_179	-	K09017	-	domain	5.2e-32	102.9	0.0	5.5e-32	102.8	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator
JADFZQ010000002.1_168	-	K25180	-	domain	6.3e-110	358.2	12.1	7.3e-110	358.0	12.1	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JADFZQ010000002.1_169	-	K02585	-	full	3.1e-167	547.9	0.1	3.7e-167	547.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
