#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
FOIY01000003.1_140	-	K01738	-	domain	2.1e-148	485.5	5.8	2.3e-148	485.4	5.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
FOIY01000003.1_136	-	K01738	-	domain	3.5e-117	382.7	0.3	3.8e-117	382.5	0.3	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
FOIY01000003.1_129	-	K11325	-	full	4.1e-30	95.4	0.1	6.7e-30	94.7	0.1	1.3	1	0	0	1	1	1	1	L-cysteine/cystine lyase
FOIY01000003.1_144	-	K19459	-	full	0.58	-0.6	11.5	0.66	-0.8	11.5	1.1	1	0	0	1	1	1	0	Lymphocryptovirus latent membrane protein 1
FOIY01000003.1_126	-	K21664	-	-	8.8	-6.0	23.2	12	-6.4	23.2	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
FOIY01000003.1_141	-	K19314	-	-	3.6e-05	14.5	0.0	4.1e-05	14.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
FOIY01000003.1_146	-	K10025	-	domain	5.2e-31	98.3	0.1	7.2e-29	91.3	0.1	2.1	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
FOIY01000003.1_137	-	K22899	-	full	2.9e-146	476.6	1.5	3.4e-146	476.4	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
FOIY01000003.1_142	-	K25148	-	domain	5.2e-31	98.5	0.1	6.1e-31	98.3	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
FOIY01000003.1_147	-	K11951	-	full	1.3e-23	74.2	12.0	1.7e-23	73.8	12.0	1.2	1	0	0	1	1	1	1	bicarbonate transport system permease protein
FOIY01000003.1_138	-	K02596	-	domain	1.1e-22	71.4	0.0	1.4e-22	71.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
FOIY01000003.1_134	-	K02591	-	domain	3.3e-123	402.4	0.0	3.6e-123	402.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
FOIY01000003.1_135	-	K02586	-	full	6.2e-126	411.3	0.2	6.9e-126	411.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
FOIY01000003.1_139	-	K02585	-	full	3.6e-120	392.6	1.0	4.2e-120	392.4	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
