#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYJJ010000024.1_12	-	K11082	-	domain	3.7e-26	82.5	5.7	6.1e-26	81.8	5.7	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAJYJJ010000024.1_27	-	K02619	-	domain	3.1e-48	155.2	0.0	3.6e-48	155.0	0.0	1.0	1	0	0	1	1	1	1	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]
JAJYJJ010000024.1_29	-	K03800	-	full	1.2e-55	179.9	0.0	1.3e-55	179.8	0.0	1.0	1	0	0	1	1	1	1	lipoate---protein ligase [EC:6.3.1.20]
JAJYJJ010000024.1_25	-	K22899	-	full	2.4e-145	473.4	0.6	2.8e-145	473.2	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYJJ010000024.1_17	-	K19314	-	-	6.2e-06	16.7	0.0	8.1e-06	16.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJYJJ010000024.1_14	-	K09771	-	full	1.7e-52	168.6	17.1	1.8e-52	168.5	17.1	1.0	1	0	0	1	1	1	1	small multidrug resistance family-3 protein
JAJYJJ010000024.1_19	-	K02590	-	domain	7.2e-44	139.6	0.1	8.3e-44	139.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJYJJ010000024.1_20	-	K02590	-	domain	9e-29	90.8	1.0	1.7e-26	83.4	1.0	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJYJJ010000024.1_23	-	K02591	-	domain	4.6e-184	602.7	0.0	5.6e-184	602.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYJJ010000024.1_22	-	K02587	-	full	3e-215	706.7	0.4	6.8e-191	626.2	0.0	3.4	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYJJ010000024.1_21	-	K02596	-	domain	5.3e-49	157.2	0.0	5.8e-49	157.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJYJJ010000024.1_15	-	K21029	-	domain	5.5e-79	256.1	0.1	6e-79	256.0	0.1	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JAJYJJ010000024.1_26	-	K23356	-	domain	2.9e-62	201.3	3.8	3.2e-62	201.2	3.8	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, sugar sensing transcriptional regulator
JAJYJJ010000024.1_24	-	K02586	-	full	4.8e-206	675.2	0.1	5.8e-206	675.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYJJ010000024.1_13	-	K02020	-	domain	8.2e-85	275.9	0.0	8.9e-85	275.8	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAJYJJ010000024.1_16	-	K02585	-	full	2.4e-138	452.3	0.1	2.8e-138	452.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
