#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMLJY010000007.1_138	-	K11450	-	full	3.3e-14	42.6	0.0	1.1e-11	34.2	0.3	2.1	2	0	0	2	2	2	2	[histone H3]-N6,N6-dimethyl-L-lysine4 FAD-dependent demethylase [EC:1.14.99.66]
CAMLJY010000007.1_138	-	K19884	-	-	1.8e-11	33.9	0.0	8.7e-07	18.4	0.0	2.1	2	0	0	2	2	2	2	7-chloro-L-tryptophan oxidase [EC:1.4.3.23]
CAMLJY010000007.1_138	-	K13608	-	-	8.2e-06	15.2	0.0	1.2e-05	14.7	0.0	1.1	1	0	0	1	1	1	1	senecionine N-oxygenase [EC:1.14.13.101]
CAMLJY010000007.1_134	-	K07559	-	full	1.1e-62	202.8	2.0	1.3e-62	202.6	2.0	1.0	1	0	0	1	1	1	1	putative RNA 2'-phosphotransferase [EC:2.7.1.-]
CAMLJY010000007.1_125	-	K02591	-	domain	2.3e-185	607.2	0.0	2.7e-185	607.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMLJY010000007.1_133	-	K19242	-	full	7e-21	65.2	0.0	8.8e-21	64.9	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
CAMLJY010000007.1_131	-	K07114	-	domain	3.7e-50	161.8	7.3	4.4e-50	161.5	7.3	1.0	1	0	0	1	1	1	1	Ca-activated chloride channel homolog
CAMLJY010000007.1_133	-	K03576	-	full	4.2e-26	82.3	0.4	5.5e-26	81.9	0.4	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
CAMLJY010000007.1_126	-	K22896	-	full	4.7e-99	322.6	1.2	5.6e-99	322.3	1.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAMLJY010000007.1_133	-	K21645	-	domain	8.9e-20	61.9	3.4	1.2e-19	61.4	3.4	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, hypochlorite-specific transcription factor HypT
CAMLJY010000007.1_133	-	K02623	-	domain	8.6e-19	58.1	4.7	9.8e-19	57.9	4.7	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, pca operon transcriptional activator
CAMLJY010000007.1_126	-	K22903	-	full	1.2e-64	209.1	0.0	2.3e-64	208.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMLJY010000007.1_125	-	K22903	-	full	6.4e-22	68.2	0.0	3.3e-21	65.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMLJY010000007.1_133	-	K16516	-	full	6.9e-26	81.5	4.0	9e-26	81.1	4.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
CAMLJY010000007.1_133	-	K13635	-	full	3.1e-25	79.6	0.0	4e-25	79.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cys regulon transcriptional activator
CAMLJY010000007.1_122	-	K05801	-	domain	1.6e-08	24.8	0.0	2.1e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	DnaJ like chaperone protein
CAMLJY010000007.1_119	-	K16087	-	full	1.1e-50	163.4	0.2	5e-50	161.3	0.2	1.7	1	1	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAMLJY010000007.1_119	-	K02014	-	full	4e-88	287.6	12.4	4.5e-88	287.4	12.4	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAMLJY010000007.1_126	-	K02587	-	full	2.8e-112	366.8	0.0	3.3e-112	366.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMLJY010000007.1_125	-	K02587	-	full	1.7e-39	126.3	0.0	6.2e-27	84.8	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMLJY010000007.1_119	-	K16091	-	full	3.2e-47	151.8	0.9	6.5e-46	147.4	0.9	2.5	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
CAMLJY010000007.1_133	-	K21755	-	domain	1.2e-21	67.9	0.0	1.4e-21	67.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CAMLJY010000007.1_119	-	K19611	-	domain	1.8e-27	86.8	0.0	3.3e-27	85.9	0.0	1.3	1	1	0	1	1	1	1	ferric enterobactin receptor
CAMLJY010000007.1_133	-	K21711	-	full	1.8e-35	113.4	0.2	2.2e-35	113.1	0.2	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CAMLJY010000007.1_133	-	K21959	-	domain	1.6e-25	80.8	0.0	1.8e-25	80.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CAMLJY010000007.1_126	-	K02586	-	full	1.7e-220	723.1	0.0	2.1e-220	722.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMLJY010000007.1_125	-	K02592	-	domain	5.1e-111	362.2	0.0	6.4e-111	361.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
