#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKBXW010000041.1_12	-	K02588	-	full	6.5e-147	479.8	3.0	7.5e-147	479.6	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAKBXW010000041.1_5	-	K02585	-	full	4.2e-206	675.6	1.3	5.5e-206	675.2	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAKBXW010000041.1_3	-	K12706	-	-	7.4e-05	12.0	0.0	9.4e-05	11.7	0.0	1.1	1	0	0	1	1	1	1	novobiocin biosynthesis protein NovC
JAKBXW010000041.1_17	-	K07678	-	domain	7.9e-28	87.4	0.0	8.8e-28	87.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
JAKBXW010000041.1_10	-	K02591	-	domain	1.9e-190	623.4	0.0	2.3e-190	623.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKBXW010000041.1_8	-	K02592	-	domain	2.2e-183	600.5	0.0	2.9e-183	600.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKBXW010000041.1_7	-	K02596	-	domain	4.9e-56	179.9	0.0	5.4e-56	179.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKBXW010000041.1_11	-	K02586	-	full	1.8e-220	722.5	0.5	2e-220	722.4	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKBXW010000041.1_9	-	K02587	-	full	3.4e-244	802.0	0.0	4.1e-244	801.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
