#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIYOW010000038.1_5	-	K04037	-	full	3.2e-66	213.2	0.5	4.2e-66	212.8	0.5	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAIYOW010000038.1_1	-	K03296	-	full	4.7e-307	1011.7	22.0	5.7e-307	1011.4	22.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CAIYOW010000038.1_1	-	K21134	-	full	4.5e-175	573.7	19.6	5.5e-175	573.4	19.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIYOW010000038.1_1	-	K18142	-	full	2.3e-83	270.3	17.5	4.2e-63	203.2	3.5	2.1	2	0	0	2	2	2	2	multidrug efflux pump
CAIYOW010000038.1_1	-	K11326	-	full	1.6e-113	369.9	20.6	2.3e-113	369.5	20.6	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
CAIYOW010000038.1_1	-	K18138	-	domain	2.3e-211	694.3	20.9	2.8e-211	694.0	20.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIYOW010000038.1_7	-	K02591	-	domain	2.6e-184	602.9	0.0	3.1e-184	602.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIYOW010000038.1_1	-	K07787	-	full	3.6e-120	392.2	18.4	4.7e-120	391.8	18.4	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
CAIYOW010000038.1_2	-	K15727	-	domain	1.2e-53	172.6	19.4	1.4e-53	172.4	19.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
CAIYOW010000038.1_1	-	K18095	-	full	5.3e-114	371.8	22.1	1.2e-113	370.6	22.1	1.4	1	1	0	1	1	1	1	multidrug efflux pump
CAIYOW010000038.1_2	-	K02005	-	full	5.2e-55	177.2	18.8	5.7e-55	177.1	18.8	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
CAIYOW010000038.1_1	-	K19594	-	full	5.6e-112	365.0	25.1	5.4e-111	361.7	25.1	1.9	1	1	0	1	1	1	1	gold/copper resistance efflux pump
CAIYOW010000038.1_6	-	K02587	-	full	6.2e-117	381.3	0.0	7.4e-117	381.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIYOW010000038.1_6	-	K02586	-	full	1.4e-218	716.0	0.1	1.6e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYOW010000038.1_1	-	K19585	-	full	2.2e-120	392.9	19.6	2e-119	389.7	19.6	1.9	1	1	0	1	1	1	1	multidrug efflux pump
CAIYOW010000038.1_7	-	K02592	-	domain	1.3e-117	383.2	0.0	1.6e-117	382.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIYOW010000038.1_3	-	K18904	-	full	2.4e-144	471.6	42.4	2.9e-144	471.4	42.4	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIYOW010000038.1_3	-	K18308	-	full	1.9e-65	211.3	32.1	2.3e-65	211.1	32.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
