#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAOK010000050.1_5	-	K02000	-	domain	2.2e-77	251.0	0.0	2.9e-77	250.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CADAOK010000050.1_5	-	K02003	-	domain	2.9e-82	266.8	0.1	3.3e-82	266.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADAOK010000050.1_5	-	K02021	-	domain	9.4e-45	142.1	0.0	1.2e-44	141.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADAOK010000050.1_5	-	K02045	-	domain	1.8e-68	221.2	0.0	2.4e-68	220.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CADAOK010000050.1_5	-	K02068	-	domain	7.5e-58	185.8	0.0	8.6e-58	185.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CADAOK010000050.1_7	-	K04037	-	full	7.8e-66	211.7	0.2	9.3e-66	211.5	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CADAOK010000050.1_7	-	K22899	-	full	4.2e-142	461.9	1.3	4.7e-142	461.8	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAOK010000050.1_5	-	K16202	-	domain	4.4e-53	169.8	0.0	5.1e-53	169.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CADAOK010000050.1_5	-	K02013	-	domain	5.8e-58	186.5	0.0	7.1e-58	186.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CADAOK010000050.1_5	-	K10191	-	full	7.7e-57	182.6	0.0	9.7e-57	182.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CADAOK010000050.1_5	-	K05780	-	domain	4.8e-43	136.9	0.0	5.7e-43	136.6	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CADAOK010000050.1_5	-	K11080	-	domain	2.4e-63	203.8	0.0	2.8e-63	203.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CADAOK010000050.1_5	-	K11050	-	domain	4e-53	170.3	0.0	4.6e-53	170.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CADAOK010000050.1_5	-	K25115	-	domain	2.6e-43	137.7	0.0	3.3e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CADAOK010000050.1_5	-	K10025	-	domain	3.9e-58	186.2	0.0	4.8e-58	185.9	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_5	-	K12372	-	domain	7.1e-67	216.2	0.0	8.7e-67	215.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CADAOK010000050.1_5	-	K11962	-	domain	4.8e-41	130.7	0.0	5.7e-41	130.4	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CADAOK010000050.1_5	-	K25148	-	domain	4.7e-48	153.7	0.1	5.4e-48	153.4	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CADAOK010000050.1_5	-	K24846	-	domain	4.7e-55	176.4	0.1	5.8e-55	176.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CADAOK010000050.1_5	-	K16920	-	domain	4.5e-62	199.0	0.0	5.6e-62	198.7	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CADAOK010000050.1_5	-	K11084	-	domain	1.7e-59	191.2	0.0	2.1e-59	190.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CADAOK010000050.1_5	-	K24949	-	domain	6.4e-70	224.7	0.0	7.7e-70	224.5	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CADAOK010000050.1_5	-	K06147	-	domain	1.7e-62	201.5	0.0	2.2e-62	201.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CADAOK010000050.1_5	-	K10017	-	domain	2.2e-61	196.7	0.0	4e-61	195.9	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_7	-	K21610	-	full	7.8e-109	352.5	1.4	8.8e-109	352.3	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADAOK010000050.1_5	-	K02071	-	domain	3e-119	388.6	0.0	3.5e-119	388.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CADAOK010000050.1_5	-	K19340	-	domain	2e-44	141.7	0.0	2.4e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CADAOK010000050.1_9	-	K02587	-	full	7.5e-63	202.4	0.0	1e-62	202.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAOK010000050.1_8	-	K02587	-	full	3.6e-33	104.4	0.0	5.1e-33	103.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAOK010000050.1_5	-	K05833	-	domain	5.5e-45	143.2	0.0	7.4e-45	142.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CADAOK010000050.1_1	-	K21755	-	domain	1.3e-25	79.8	0.0	1.7e-25	79.5	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CADAOK010000050.1_5	-	K10562	-	domain	7.2e-44	139.5	0.0	9.4e-44	139.2	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CADAOK010000050.1_5	-	K11963	-	domain	2.8e-45	144.0	0.0	3.2e-45	143.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CADAOK010000050.1_5	-	K19973	-	domain	3.7e-37	117.5	0.0	4.8e-37	117.1	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CADAOK010000050.1_5	-	K10822	-	domain	2.9e-53	170.0	0.0	3.5e-53	169.7	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CADAOK010000050.1_1	-	K21711	-	full	1.8e-28	89.3	0.0	2.4e-28	88.9	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CADAOK010000050.1_5	-	K24819	-	domain	2.5e-39	124.8	0.0	3.7e-39	124.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CADAOK010000050.1_5	-	K13926	-	domain	8.3e-41	129.1	0.0	1e-40	128.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CADAOK010000050.1_1	-	K21959	-	domain	1.1e-27	86.8	0.0	1.9e-27	86.0	0.0	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CADAOK010000050.1_3	-	K02073	-	full	4.5e-82	265.7	6.7	5.4e-82	265.5	6.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADAOK010000050.1_5	-	K11952	-	full	2.4e-41	131.5	0.0	2.8e-41	131.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADAOK010000050.1_5	-	K10195	-	full	2.6e-46	147.8	0.0	3.1e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CADAOK010000050.1_5	-	K11085	-	domain	9e-54	172.5	0.1	1.2e-53	172.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CADAOK010000050.1_5	-	K10111	-	full	3.9e-61	196.9	0.0	4.7e-61	196.7	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CADAOK010000050.1_5	-	K25285	-	domain	1.6e-38	122.3	0.0	2e-38	121.9	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CADAOK010000050.1_5	-	K10820	-	full	1.7e-41	131.6	0.0	2.2e-41	131.2	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CADAOK010000050.1_5	-	K25152	-	domain	2.8e-56	180.9	0.1	3.2e-56	180.7	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CADAOK010000050.1_5	-	K10000	-	domain	1.5e-58	187.5	0.0	1.9e-58	187.2	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_5	-	K16784	-	domain	3.5e-52	166.9	0.0	4.4e-52	166.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CADAOK010000050.1_5	-	K23060	-	domain	2.3e-79	256.7	0.0	2.7e-79	256.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_5	-	K09810	-	domain	3.9e-73	236.1	0.0	4.5e-73	235.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CADAOK010000050.1_9	-	K02586	-	full	1.4e-135	442.1	0.0	1.6e-135	441.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADAOK010000050.1_5	-	K10010	-	domain	8.6e-72	231.0	0.0	1e-71	230.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_6	-	K02585	-	full	1.6e-133	435.6	0.6	1.1e-119	390.0	1.1	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
CADAOK010000050.1_5	-	K17076	-	domain	2.5e-67	216.2	0.0	3e-67	215.9	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
CADAOK010000050.1_5	-	K09972	-	domain	3.3e-62	199.3	0.0	4.2e-62	199.0	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CADAOK010000050.1_5	-	K11635	-	domain	1.8e-62	200.4	0.0	2.2e-62	200.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADAOK010000050.1_5	-	K05816	-	full	7.8e-63	202.5	0.0	9.1e-63	202.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CADAOK010000050.1_5	-	K05847	-	domain	4.4e-68	220.0	0.0	5.1e-68	219.8	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CADAOK010000050.1_5	-	K02049	-	domain	7.4e-73	236.0	0.0	8.4e-73	235.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
