#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASBUE010000189.1_19	-	K22899	-	full	1.9e-150	489.7	3.1	2.2e-150	489.4	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASBUE010000189.1_17	-	K02591	-	domain	4.3e-189	618.8	0.0	5.2e-189	618.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASBUE010000189.1_9	-	K02592	-	domain	1.2e-196	644.0	0.2	1.4e-196	643.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASBUE010000189.1_8	-	K02596	-	domain	1.3e-53	171.8	0.1	1.4e-53	171.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASBUE010000189.1_14	-	K02596	-	domain	3e-50	160.8	0.0	3.8e-50	160.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASBUE010000189.1_18	-	K02586	-	full	2.9e-218	715.1	0.1	3.4e-218	714.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASBUE010000189.1_10	-	K02587	-	full	3e-229	752.4	0.0	3.7e-229	752.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
