#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYJA010000025.1_13	-	K12910	-	-	1.3e-17	53.2	0.1	1.9e-17	52.7	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJYJA010000025.1_2	-	K21610	-	full	5.7e-103	333.5	1.6	6.4e-103	333.3	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJYJA010000025.1_9	-	K19314	-	-	1.3e-09	28.2	0.0	1.5e-09	27.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJYJA010000025.1_6	-	K02591	-	domain	3.4e-172	563.0	0.0	4.2e-172	562.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYJA010000025.1_11	-	K02592	-	domain	4.8e-181	592.5	0.0	5.3e-181	592.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYJA010000025.1_3	-	K02589	-	full	4.8e-49	155.7	1.1	5.4e-49	155.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAJYJA010000025.1_10	-	K02587	-	full	5.1e-178	583.1	0.0	6.5e-178	582.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYJA010000025.1_5	-	K02586	-	full	2.6e-198	649.2	0.1	3.4e-198	648.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYJA010000025.1_1	-	K02584	-	domain	1.6e-58	188.7	0.0	1.8e-58	188.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJYJA010000025.1_12	-	K02585	-	full	1.6e-167	548.0	0.0	2e-167	547.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJYJA010000025.1_7	-	K02585	-	full	9.3e-68	218.8	0.0	1.4e-67	218.3	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
