#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QJWJ01000429.1_29	-	K03544	-	domain	7.5e-164	537.6	0.0	9.4e-164	537.3	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
QJWJ01000429.1_52	-	K02585	-	full	2.9e-205	673.4	3.6	3.8e-205	673.0	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
QJWJ01000429.1_38	-	K22899	-	full	1.2e-154	504.1	4.0	1.4e-154	503.9	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QJWJ01000429.1_40	-	K02591	-	domain	7.6e-188	615.4	0.0	9.1e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QJWJ01000429.1_46	-	K02592	-	domain	1.2e-169	555.6	0.0	1.4e-169	555.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QJWJ01000429.1_39	-	K02586	-	full	3.4e-218	715.6	0.0	4e-218	715.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QJWJ01000429.1_45	-	K02587	-	full	8.5e-229	751.7	0.0	1e-228	751.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
