#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACWXL010000004.1_24	-	K02049	-	domain	1.1e-103	338.8	0.0	1.2e-103	338.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CACWXL010000004.1_21	-	K02003	-	domain	8.8e-82	266.3	0.0	1e-81	266.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACWXL010000004.1_12	-	K22899	-	full	8.5e-142	462.0	0.7	9.6e-142	461.8	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACWXL010000004.1_25	-	K02050	-	domain	1.6e-48	156.4	32.7	1.6e-48	156.4	32.7	1.4	1	1	1	2	2	2	1	NitT/TauT family transport system permease protein
CACWXL010000004.1_13	-	K02591	-	domain	1.4e-120	393.7	0.0	1.6e-120	393.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CACWXL010000004.1_14	-	K02586	-	full	2.4e-135	442.3	0.0	2.8e-135	442.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACWXL010000004.1_20	-	K21900	-	full	3.2e-42	135.6	0.0	3.6e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CACWXL010000004.1_15	-	K21900	-	full	1.7e-41	133.3	0.2	1.9e-41	133.1	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CACWXL010000004.1_11	-	K02585	-	full	2.6e-133	436.0	1.2	1.7e-118	387.1	1.1	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
