#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJMPJ010000062.1_10	-	K01738	-	domain	4.7e-118	384.9	0.8	5.2e-118	384.7	0.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CAJMPJ010000062.1_5	-	K03321	-	full	1.6e-153	502.4	29.2	1.9e-153	502.1	29.2	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
CAJMPJ010000062.1_9	-	K22899	-	full	2.5e-142	463.1	0.4	2.9e-142	462.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJMPJ010000062.1_1	-	K06147	-	domain	3.6e-68	220.7	0.4	4.1e-68	220.5	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAJMPJ010000062.1_15	-	K16959	-	domain	1.2e-65	211.2	14.0	1.5e-65	210.9	14.0	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
CAJMPJ010000062.1_12	-	K02591	-	domain	9.6e-121	393.6	0.0	1.1e-120	393.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJMPJ010000062.1_14	-	K16957	-	domain	1.2e-92	300.5	5.3	1.4e-92	300.3	5.3	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CAJMPJ010000062.1_11	-	K02586	-	full	9.2e-127	413.4	0.0	1.1e-126	413.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJMPJ010000062.1_7	-	K02585	-	full	1.9e-121	396.2	1.0	2.1e-121	396.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
