#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARYLU010000033.1_14	-	K21287	-	-	1.1e-10	32.0	0.0	1.6e-10	31.5	0.0	1.3	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JARYLU010000033.1_26	-	K14244	-	full	4e-189	620.3	0.3	4.4e-189	620.2	0.3	1.0	1	0	0	1	1	1	1	amidotransferase [EC:6.3.5.-]
JARYLU010000033.1_15	-	K05776	-	domain	2.1e-31	99.7	0.0	2.6e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JARYLU010000033.1_16	-	K10194	-	full	2.4e-11	34.0	2.4	2.7e-11	33.8	2.4	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system permease protein
JARYLU010000033.1_13	-	K03320	-	full	4.8e-168	551.0	53.6	6.2e-168	550.7	53.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JARYLU010000033.1_24	-	K21610	-	full	1.2e-103	336.4	2.3	1.4e-103	336.2	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JARYLU010000033.1_27	-	K26829	-	full	2.2e-16	50.6	0.5	2.2e-16	50.6	0.5	1.5	2	0	0	2	2	2	1	Bacillus phage metallo-endopeptidase
JARYLU010000033.1_20	-	K02591	-	domain	4.2e-155	507.4	0.0	5.1e-155	507.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARYLU010000033.1_21	-	K02586	-	full	1.7e-171	561.4	0.0	2e-171	561.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARYLU010000033.1_19	-	K02587	-	full	2.4e-132	432.9	0.0	3.2e-132	432.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARYLU010000033.1_31	-	K08083	-	full	8.4e-17	51.8	0.1	9.3e-17	51.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator AlgR
JARYLU010000033.1_17	-	K10938	-	full	5.1e-13	39.3	0.0	1.6e-12	37.6	0.0	1.7	1	1	0	1	1	1	1	accessory colonization factor AcfC
JARYLU010000033.1_12	-	K04751	-	domain	2.5e-43	139.6	0.4	2.7e-43	139.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JARYLU010000033.1_23	-	K04751	-	domain	1.7e-33	107.4	2.9	1.8e-33	107.2	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JARYLU010000033.1_18	-	K02585	-	full	2.6e-122	399.6	5.2	2.9e-122	399.4	5.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
