#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QBUV01000135.1_16	-	K21287	-	-	3.9e-07	19.9	0.0	4.8e-07	19.7	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
QBUV01000135.1_14	-	K14698	-	domain	1.7e-27	86.1	0.0	2.1e-27	85.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
QBUV01000135.1_2	-	K02437	-	domain	2.1e-38	122.8	1.8	2.1e-38	122.7	1.8	1.0	1	0	0	1	1	1	1	glycine cleavage system H protein
QBUV01000135.1_4	-	K03320	-	full	1.9e-159	522.2	55.4	2.1e-159	522.1	55.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
QBUV01000135.1_7	-	K22899	-	full	9.9e-145	471.1	2.8	1.1e-144	470.9	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QBUV01000135.1_9	-	K02590	-	domain	6.6e-45	142.6	0.2	8e-45	142.3	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QBUV01000135.1_11	-	K02591	-	domain	2.9e-150	491.0	0.1	3.2e-150	490.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QBUV01000135.1_13	-	K02050	-	domain	5.9e-64	206.7	19.2	6.4e-64	206.6	19.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
QBUV01000135.1_10	-	K02586	-	full	2.4e-184	603.3	0.0	3.2e-184	602.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QBUV01000135.1_5	-	K04751	-	domain	3e-47	152.1	3.9	3.2e-47	152.0	3.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
