#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAQQ01000136.1_32	-	K20930	-	-	9.2e-08	20.5	0.0	1.2e-07	20.1	0.0	1.1	1	0	0	1	1	1	1	phosphinomethylmalate isomerase [EC:4.2.1.166]
DAQQ01000136.1_27	-	K13926	-	domain	6e-31	96.9	0.0	7.4e-31	96.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
DAQQ01000136.1_42	-	K22899	-	full	2.6e-178	581.2	4.9	3e-178	581.0	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DAQQ01000136.1_40	-	K02590	-	domain	3.1e-48	153.4	0.7	3.5e-48	153.2	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DAQQ01000136.1_37	-	K22897	-	full	3.9e-282	925.8	0.1	4.4e-282	925.6	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DAQQ01000136.1_36	-	K22903	-	full	1e-274	901.6	0.1	1.2e-274	901.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DAQQ01000136.1_39	-	K02586	-	full	4.4e-164	536.5	0.3	5.2e-164	536.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAQQ01000136.1_35	-	K02587	-	full	6e-60	193.3	0.0	8.2e-60	192.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAQQ01000136.1_33	-	K25308	-	domain	2.4e-30	95.9	0.3	3.8e-30	95.3	0.3	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DAQQ01000136.1_28	-	K25308	-	domain	5.9e-18	55.2	3.4	8.9e-18	54.6	3.4	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
