#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BNUH01000008.1_43	-	K03596	-	domain	0	1053.8	0.0	0	1053.6	0.0	1.0	1	0	0	1	1	1	1	GTP-binding protein LepA
BNUH01000008.1_48	-	K06207	-	domain	2.6e-286	942.1	0.0	3.1e-286	941.8	0.0	1.0	1	0	0	1	1	1	1	GTP-binding protein
BNUH01000008.1_47	-	K14440	-	full	2e-75	245.2	0.0	2.8e-75	244.7	0.0	1.1	1	0	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
BNUH01000008.1_43	-	K21594	-	full	8.3e-302	994.8	0.0	1e-301	994.5	0.0	1.0	1	0	0	1	1	1	1	translation factor GUF1, mitochondrial [EC:3.6.5.-]
BNUH01000008.1_38	-	K19725	-	-	2.6e-80	260.5	0.1	3e-80	260.3	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
BNUH01000008.1_45	-	K21503	-	full	2.3e-06	18.5	0.6	7.7e-06	16.8	0.3	1.8	1	1	1	2	2	2	1	Straboviridae dCTP pyrophosphatase [EC:3.6.1.12]
BNUH01000008.1_47	-	K26870	-	full	1.9e-07	20.9	0.0	3.7e-05	13.3	0.0	2.2	2	0	0	2	2	2	2	Demerecviridae probable helicase D10 [EC:3.6.4.-]
BNUH01000008.1_47	-	K26864	-	full	2.7e-18	56.2	0.0	1.3e-11	34.2	0.0	2.1	2	0	0	2	2	2	2	Casjensviridae DNA helicase
BNUH01000008.1_47	-	K26929	-	full	9.5e-51	163.5	0.0	1.4e-38	123.3	0.0	2.3	1	1	1	2	2	2	2	Zierdtviridae DNA helicase
BNUH01000008.1_28	-	K26010	-	full	5e-05	12.8	0.0	0.0001	11.8	0.0	1.5	2	0	0	2	2	2	1	Mastadenovirus packaging protein 1
BNUH01000008.1_40	-	K26010	-	full	0.00029	10.3	0.0	0.00041	9.8	0.0	1.2	1	0	0	1	1	1	1	Mastadenovirus packaging protein 1
BNUH01000008.1_34	-	K22899	-	full	1e-90	294.4	0.0	1.2e-90	294.2	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BNUH01000008.1_28	-	K16202	-	domain	7.2e-41	130.7	0.0	8.1e-41	130.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
BNUH01000008.1_28	-	K23547	-	full	1.1e-43	140.0	0.0	1.5e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
BNUH01000008.1_28	-	K02013	-	domain	2.4e-66	215.1	0.0	3e-66	214.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
BNUH01000008.1_40	-	K02013	-	domain	1e-50	163.6	0.0	1.2e-50	163.3	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
BNUH01000008.1_39	-	K02050	-	domain	3e-40	129.1	28.2	3e-40	129.1	28.2	2.1	1	1	1	2	2	2	1	NitT/TauT family transport system permease protein
BNUH01000008.1_28	-	K10191	-	full	3e-57	185.0	0.3	3.6e-57	184.7	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
BNUH01000008.1_40	-	K10191	-	full	5.6e-55	177.5	0.0	6.9e-55	177.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
BNUH01000008.1_28	-	K05780	-	domain	2.3e-40	129.1	0.1	4.2e-40	128.3	0.1	1.3	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
BNUH01000008.1_40	-	K11080	-	domain	1.2e-71	232.1	0.0	1.6e-71	231.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
BNUH01000008.1_28	-	K11080	-	domain	2.7e-64	208.0	0.6	3.3e-64	207.7	0.6	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
BNUH01000008.1_28	-	K11050	-	domain	4.2e-49	158.1	0.0	5e-49	157.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
BNUH01000008.1_40	-	K11050	-	domain	1.5e-39	126.7	0.0	2e-39	126.3	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
BNUH01000008.1_28	-	K25115	-	domain	2.8e-49	158.3	0.0	3.6e-49	158.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
BNUH01000008.1_40	-	K25115	-	domain	4.5e-39	124.9	0.0	6.2e-39	124.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
BNUH01000008.1_28	-	K10025	-	domain	1.3e-93	303.4	0.1	1.6e-93	303.1	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_28	-	K12372	-	domain	1.7e-58	189.5	0.3	2.2e-58	189.2	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
BNUH01000008.1_40	-	K12372	-	domain	1e-43	140.7	0.0	1.3e-43	140.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
BNUH01000008.1_28	-	K11962	-	domain	1.4e-48	156.6	0.2	1.8e-48	156.3	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
BNUH01000008.1_27	-	K10003	-	domain	1.3e-40	129.8	9.9	2.2e-40	129.1	9.9	1.3	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
BNUH01000008.1_28	-	K25148	-	domain	1.5e-44	143.1	0.0	2e-44	142.7	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
BNUH01000008.1_38	-	K12339	-	domain	2.4e-108	353.4	0.0	2.9e-108	353.1	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
BNUH01000008.1_28	-	K14698	-	domain	2.6e-45	145.6	0.0	4e-45	144.9	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
BNUH01000008.1_28	-	K10021	-	domain	2.8e-99	321.9	1.2	7.9e-99	320.5	1.2	1.6	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_44	-	K02495	-	full	1.2e-84	275.6	0.0	1.4e-84	275.4	0.0	1.0	1	0	0	1	1	1	1	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
BNUH01000008.1_28	-	K02032	-	domain	8.7e-72	233.4	1.1	9.9e-72	233.2	1.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
BNUH01000008.1_40	-	K02032	-	domain	9.2e-56	180.4	0.1	1.1e-55	180.1	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
BNUH01000008.1_28	-	K09697	-	domain	2.2e-53	171.6	0.1	2.5e-53	171.4	0.1	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
BNUH01000008.1_40	-	K09697	-	domain	6.1e-43	137.4	0.0	8.2e-43	137.0	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
BNUH01000008.1_28	-	K20485	-	domain	1.7e-42	136.2	0.0	3e-42	135.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
BNUH01000008.1_34	-	K21610	-	full	9.7e-105	340.1	0.1	1.1e-104	339.9	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
BNUH01000008.1_27	-	K17077	-	domain	2.7e-87	284.1	11.5	3.3e-87	283.8	11.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
BNUH01000008.1_28	-	K17063	-	domain	7.8e-104	336.9	0.2	8.9e-104	336.7	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_28	-	K21397	-	domain	7.7e-48	154.0	0.1	9.6e-48	153.7	0.1	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
BNUH01000008.1_28	-	K13409	-	domain	1.4e-45	145.9	0.0	1.9e-45	145.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
BNUH01000008.1_27	-	K10006	-	domain	4.6e-43	138.2	14.3	1.1e-42	136.9	14.3	1.5	1	1	0	1	1	1	1	glutamate transport system permease protein
BNUH01000008.1_28	-	K12371	-	domain	2.1e-43	139.5	0.0	2.6e-43	139.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
BNUH01000008.1_40	-	K10199	-	full	4.1e-50	161.4	0.0	5.7e-50	160.9	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
BNUH01000008.1_28	-	K10199	-	full	6.8e-45	144.2	0.0	8.9e-45	143.8	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
BNUH01000008.1_28	-	K18232	-	domain	2.2e-44	142.8	0.3	2.8e-44	142.4	0.3	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
BNUH01000008.1_28	-	K16960	-	domain	8e-99	320.5	0.0	9e-99	320.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_28	-	K10038	-	domain	1.2e-105	342.6	0.0	1.5e-105	342.3	0.0	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_36	-	K02591	-	domain	9.1e-106	344.9	0.0	1e-105	344.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BNUH01000008.1_24	-	K02011	-	full	3.4e-144	472.1	52.9	4.4e-144	471.7	52.9	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
BNUH01000008.1_28	-	K02028	-	domain	3.3e-132	432.4	2.1	3.9e-132	432.1	2.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_40	-	K02010	-	domain	7.1e-82	266.5	0.0	8.9e-82	266.2	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
BNUH01000008.1_28	-	K02010	-	domain	7.9e-80	259.8	1.2	9.4e-80	259.5	1.2	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
BNUH01000008.1_40	-	K02052	-	domain	1.5e-87	285.6	0.0	2e-87	285.2	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
BNUH01000008.1_28	-	K02052	-	domain	1.2e-80	262.8	3.0	1.4e-80	262.6	3.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
BNUH01000008.1_28	-	K23064	-	domain	5.3e-92	297.9	0.0	5.9e-92	297.7	0.0	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_28	-	K10008	-	domain	1.2e-101	329.8	0.2	1.3e-101	329.7	0.2	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_37	-	K02587	-	full	1.3e-58	189.5	0.0	1.7e-58	189.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BNUH01000008.1_27	-	K17073	-	domain	7.3e-106	345.2	3.4	8.6e-106	344.9	3.4	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
BNUH01000008.1_26	-	K17073	-	domain	2.1e-103	337.1	0.0	2.3e-103	336.9	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
BNUH01000008.1_24	-	K10238	-	full	1e-48	156.7	45.7	2.8e-29	92.9	16.7	2.2	1	1	1	2	2	2	2	trehalose/maltose transport system permease protein
BNUH01000008.1_28	-	K02193	-	domain	4.5e-46	148.3	0.0	5e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
BNUH01000008.1_40	-	K02193	-	domain	1.3e-40	130.3	0.0	1.5e-40	130.1	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
BNUH01000008.1_24	-	K10202	-	full	4.3e-34	108.6	46.0	3.5e-22	69.5	14.9	2.5	2	1	0	2	2	2	2	N-acetylglucosamine transport system permease protein
BNUH01000008.1_28	-	K09810	-	domain	5.7e-71	230.1	0.2	6.5e-71	229.9	0.2	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
BNUH01000008.1_40	-	K09810	-	domain	3.8e-56	181.3	0.0	4.8e-56	181.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
BNUH01000008.1_27	-	K02029	-	domain	1.5e-80	261.6	17.7	1.8e-80	261.5	17.7	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
BNUH01000008.1_24	-	K02026	-	full	8.5e-45	144.0	57.5	7.2e-26	81.5	21.1	2.1	1	1	1	2	2	2	2	multiple sugar transport system permease protein
BNUH01000008.1_37	-	K02586	-	full	6.6e-115	374.9	0.0	7.2e-115	374.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BNUH01000008.1_36	-	K02586	-	full	5.8e-48	154.1	0.0	7.3e-48	153.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BNUH01000008.1_28	-	K25182	-	domain	2.5e-52	168.7	0.1	3e-52	168.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
BNUH01000008.1_40	-	K25182	-	domain	3e-41	132.2	0.0	3.7e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
BNUH01000008.1_28	-	K10010	-	domain	5.8e-102	331.0	0.1	6.9e-102	330.7	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_40	-	K10010	-	domain	1.5e-43	139.5	0.0	3e-43	138.5	0.0	1.4	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_40	-	K15558	-	-	3.7e-65	210.6	0.0	4.4e-65	210.3	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
BNUH01000008.1_28	-	K15558	-	-	1e-41	133.8	0.1	1.2e-41	133.6	0.1	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
BNUH01000008.1_28	-	K00400	-	domain	2.2e-47	152.3	0.1	2e-33	106.3	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
BNUH01000008.1_40	-	K00400	-	domain	8.4e-39	124.1	0.0	1.3e-38	123.5	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
BNUH01000008.1_28	-	K25290	-	domain	1.8e-46	149.1	0.0	2.2e-46	148.8	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
BNUH01000008.1_40	-	K25290	-	domain	5.9e-38	121.2	0.0	8.5e-38	120.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
BNUH01000008.1_40	-	K15555	-	domain	1.1e-104	341.0	0.0	1.2e-104	340.8	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
BNUH01000008.1_28	-	K10004	-	domain	3.7e-100	324.6	0.1	4.2e-100	324.4	0.1	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_32	-	K02585	-	full	1e-110	361.4	0.1	1.2e-110	361.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
BNUH01000008.1_28	-	K17076	-	domain	9e-121	392.3	0.0	1.1e-120	392.0	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
BNUH01000008.1_28	-	K09972	-	domain	7.6e-101	326.9	0.1	8.3e-101	326.8	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
BNUH01000008.1_28	-	K02074	-	domain	3.8e-57	184.7	0.3	4.5e-57	184.5	0.3	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
BNUH01000008.1_40	-	K05816	-	full	2.6e-68	221.6	0.0	3.1e-68	221.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
BNUH01000008.1_28	-	K05816	-	full	9.9e-61	196.6	0.4	1.2e-60	196.3	0.4	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
BNUH01000008.1_28	-	K05847	-	domain	7.5e-73	236.8	0.5	8.7e-73	236.5	0.5	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
BNUH01000008.1_40	-	K05847	-	domain	4e-69	224.5	0.0	5e-69	224.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
BNUH01000008.1_40	-	K02049	-	domain	8.5e-107	349.0	0.1	1.1e-106	348.7	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
BNUH01000008.1_28	-	K02049	-	domain	3.2e-73	238.2	1.2	4e-73	237.9	1.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
