#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAIEHY010000046.1_11	-	K02968	-	full	1.6e-30	96.4	13.0	1.8e-30	96.2	13.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
DAIEHY010000046.1_4	-	K02588	-	full	2.6e-143	467.6	4.0	2.8e-143	467.4	4.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DAIEHY010000046.1_2	-	K22903	-	full	7.9e-22	66.9	0.0	9.4e-18	53.5	0.0	2.4	2	1	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
DAIEHY010000046.1_8	-	K03980	-	full	5.3e-139	454.3	59.7	5.9e-139	454.1	59.7	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
DAIEHY010000046.1_3	-	K02586	-	full	4.7e-209	684.5	0.0	5.2e-209	684.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAIEHY010000046.1_1	-	K02587	-	full	9e-134	436.8	0.1	1.1e-133	436.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAIEHY010000046.1_6	-	K02589	-	full	1.7e-49	157.1	0.7	1.8e-49	156.9	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
DAIEHY010000046.1_13	-	K02238	-	domain	1.4e-95	311.0	1.4	1.7e-95	310.8	1.4	1.0	1	0	0	1	1	1	1	competence protein ComEC
DAIEHY010000046.1_9	-	K06385	-	full	2.7e-80	260.5	0.0	3.3e-80	260.2	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
