#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALEGN010000204.1_14	-	K01950	-	full	1.5e-26	83.1	0.0	1.8e-26	82.9	0.0	1.0	1	0	0	1	1	1	1	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
CALEGN010000204.1_6	-	K14732	-	-	1e-74	242.0	0.0	1.4e-74	241.6	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
CALEGN010000204.1_7	-	K22899	-	full	1.2e-166	543.1	2.7	1.4e-166	542.9	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALEGN010000204.1_10	-	K22897	-	full	2.4e-240	788.2	0.0	2.7e-240	788.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CALEGN010000204.1_6	-	K11384	-	full	2.8e-107	349.3	0.0	3.8e-107	348.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
CALEGN010000204.1_6	-	K11917	-	full	4.1e-97	315.5	0.0	1.4e-96	313.8	0.0	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
CALEGN010000204.1_6	-	K08476	-	full	2.1e-67	217.8	0.0	2.8e-67	217.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
CALEGN010000204.1_6	-	K10941	-	full	1.7e-134	439.6	0.4	4.9e-134	438.0	0.4	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
CALEGN010000204.1_6	-	K10943	-	full	2.2e-132	432.5	0.3	2.9e-132	432.1	0.3	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
CALEGN010000204.1_6	-	K19641	-	full	4.8e-123	401.7	0.2	6.3e-123	401.3	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
CALEGN010000204.1_6	-	K11914	-	full	1.4e-137	450.0	0.3	1.7e-137	449.7	0.3	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
CALEGN010000204.1_6	-	K15836	-	full	3.3e-161	528.7	0.1	4.2e-161	528.3	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
CALEGN010000204.1_10	-	K02591	-	domain	2e-155	508.2	0.0	2.2e-155	508.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALEGN010000204.1_6	-	K07712	-	full	4.1e-129	422.0	0.2	5.4e-129	421.6	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
CALEGN010000204.1_17	-	K06024	-	full	4.1e-85	275.6	0.7	4.7e-85	275.4	0.7	1.0	1	0	0	1	1	1	1	segregation and condensation protein B
CALEGN010000204.1_9	-	K00531	-	full	2e-59	189.0	0.7	2.4e-59	188.8	0.7	1.1	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
CALEGN010000204.1_6	-	K13599	-	full	1.3e-99	324.3	0.0	1.9e-99	323.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
CALEGN010000204.1_6	-	K12146	-	domain	3.4e-154	505.1	0.1	4.1e-154	504.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
CALEGN010000204.1_18	-	K05896	-	full	1.8e-85	277.4	7.7	1.9e-85	277.3	7.7	1.0	1	0	0	1	1	1	1	segregation and condensation protein A
CALEGN010000204.1_6	-	K02688	-	full	3.1e-116	379.6	0.2	3.8e-116	379.4	0.2	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
CALEGN010000204.1_8	-	K22896	-	full	1.9e-225	738.9	0.6	2.3e-225	738.7	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CALEGN010000204.1_6	-	K10912	-	full	1.1e-117	383.9	0.0	1.7e-117	383.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
CALEGN010000204.1_6	-	K21405	-	full	1.3e-132	434.1	0.5	1.6e-132	433.8	0.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
CALEGN010000204.1_3	-	K06187	-	full	5.3e-92	299.5	1.9	6.5e-92	299.2	1.9	1.0	1	0	0	1	1	1	1	recombination protein RecR
CALEGN010000204.1_8	-	K02586	-	full	4.4e-180	589.5	0.1	5.2e-180	589.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALEGN010000204.1_6	-	K10126	-	full	3.5e-111	362.4	0.0	4.7e-111	362.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
CALEGN010000204.1_6	-	K02584	-	domain	1.5e-203	668.0	0.0	2e-203	667.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALEGN010000204.1_6	-	K18219	-	full	7.5e-96	311.0	0.0	9.6e-96	310.7	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
CALEGN010000204.1_7	-	K02588	-	full	8.1e-141	459.9	1.9	8.9e-141	459.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALEGN010000204.1_6	-	K02667	-	full	2.1e-124	406.1	0.1	2.8e-124	405.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
CALEGN010000204.1_6	-	K02481	-	domain	3.9e-148	485.1	0.3	5.3e-148	484.7	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
CALEGN010000204.1_13	-	K01420	-	domain	1.9e-98	320.1	3.3	2.1e-98	319.9	3.3	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
CALEGN010000204.1_6	-	K07714	-	domain	8.8e-154	503.5	0.3	1.1e-153	503.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
