#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGKW010000034.1_10	-	K02588	-	full	3.4e-147	480.7	0.4	4e-147	480.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGKW010000034.1_6	-	K02591	-	domain	1.7e-167	547.8	0.1	2.1e-167	547.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGKW010000034.1_4	-	K02592	-	domain	2.5e-160	524.4	0.0	3.1e-160	524.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGKW010000034.1_7	-	K02586	-	full	4.8e-198	648.5	4.8	6e-198	648.2	4.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGKW010000034.1_5	-	K02587	-	full	2.3e-173	568.0	0.2	3e-173	567.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGKW010000034.1_9	-	K02589	-	full	9.8e-48	151.7	0.5	1.1e-47	151.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAFGKW010000034.1_13	-	K07775	-	domain	4.5e-25	78.4	0.8	6e-25	78.0	0.8	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ResD
