#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZJM010000014.1_49	-	K12910	-	-	6.1e-28	88.1	1.7	1e-27	87.4	1.7	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEZJM010000014.1_59	-	K02588	-	full	2.1e-142	465.5	0.4	2.3e-142	465.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEZJM010000014.1_52	-	K02585	-	full	2.2e-171	561.6	1.8	2.4e-171	561.5	1.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZJM010000014.1_55	-	K02591	-	domain	4e-173	566.9	0.0	5e-173	566.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEZJM010000014.1_53	-	K02592	-	domain	3.2e-162	531.2	0.0	3.7e-162	531.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEZJM010000014.1_56	-	K02586	-	full	6.4e-207	678.4	0.0	7.8e-207	678.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZJM010000014.1_54	-	K02587	-	full	5.8e-175	573.8	0.0	7.7e-175	573.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZJM010000014.1_58	-	K02589	-	full	6.6e-49	156.1	0.9	7.2e-49	155.9	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
