#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SLCP01000177.1_9	-	K02000	-	domain	7.2e-59	190.5	0.0	9.5e-59	190.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SLCP01000177.1_9	-	K02003	-	domain	5.1e-52	167.6	0.2	6e-52	167.4	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SLCP01000177.1_9	-	K02021	-	domain	2.7e-33	104.8	0.0	3.4e-33	104.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SLCP01000177.1_9	-	K02045	-	domain	1.5e-72	235.3	0.5	2e-72	234.9	0.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SLCP01000177.1_10	-	K02046	-	domain	2.7e-50	161.3	19.6	3.2e-50	161.0	19.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
SLCP01000177.1_10	-	K02047	-	full	1.2e-44	142.9	16.9	1.4e-44	142.6	16.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
SLCP01000177.1_9	-	K02068	-	domain	2.2e-43	138.9	0.5	2.7e-43	138.5	0.5	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SLCP01000177.1_7	-	K22274	-	-	0.00012	12.3	0.1	0.00032	10.9	0.1	1.7	1	0	0	1	1	1	1	Hepatitis C virus non-structural protein 4A
SLCP01000177.1_7	-	K14732	-	-	9.1e-65	209.1	0.0	1.3e-64	208.7	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
SLCP01000177.1_20	-	K22899	-	full	1.9e-150	489.9	0.8	2.1e-150	489.7	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SLCP01000177.1_14	-	K02590	-	domain	5.3e-43	136.6	0.0	6.6e-43	136.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
SLCP01000177.1_18	-	K22897	-	full	7.8e-98	318.3	0.0	1e-97	317.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
SLCP01000177.1_9	-	K02013	-	domain	2.1e-51	165.4	2.6	2.6e-51	165.1	2.6	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
SLCP01000177.1_9	-	K10191	-	full	2.7e-52	168.2	0.0	3.6e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
SLCP01000177.1_9	-	K11080	-	domain	7.2e-62	199.5	0.0	9.3e-62	199.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
SLCP01000177.1_16	-	K02596	-	domain	1.4e-39	126.2	0.0	1.6e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
SLCP01000177.1_9	-	K25115	-	domain	1.4e-38	122.8	0.0	1.8e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
SLCP01000177.1_7	-	K11384	-	full	1.8e-102	333.4	0.0	2.4e-102	332.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
SLCP01000177.1_7	-	K10941	-	full	1.4e-128	419.9	0.1	4.2e-128	418.4	0.1	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
SLCP01000177.1_20	-	K21610	-	full	4.1e-104	337.6	0.2	4.7e-104	337.4	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SLCP01000177.1_7	-	K17061	-	full	6.4e-107	348.1	0.0	8.9e-107	347.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
SLCP01000177.1_7	-	K11914	-	full	1.5e-124	406.9	0.0	1.8e-124	406.6	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
SLCP01000177.1_7	-	K15836	-	full	1.5e-144	473.5	0.0	1.8e-144	473.3	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
SLCP01000177.1_18	-	K02591	-	domain	1.4e-175	574.5	0.0	1.7e-175	574.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SLCP01000177.1_7	-	K07712	-	full	1.5e-124	406.9	1.1	1.7e-124	406.7	1.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
SLCP01000177.1_9	-	K02031	-	full	1.2e-47	153.1	4.4	1.6e-47	152.8	4.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
SLCP01000177.1_9	-	K01996	-	domain	4.4e-42	134.7	4.0	5.3e-42	134.5	4.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
SLCP01000177.1_9	-	K16786	-	domain	4.2e-46	147.7	0.0	5.1e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
SLCP01000177.1_9	-	K23184	-	domain	1.3e-42	135.8	0.0	1.6e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
SLCP01000177.1_10	-	K15496	-	domain	8.5e-52	165.9	18.8	1.1e-51	165.6	18.8	1.1	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
SLCP01000177.1_7	-	K12146	-	domain	2.1e-137	449.6	0.1	2.3e-137	449.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
SLCP01000177.1_7	-	K02688	-	full	2.7e-113	369.9	0.3	3.5e-113	369.5	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
SLCP01000177.1_7	-	K10912	-	full	1.6e-105	343.6	0.0	3.1e-105	342.7	0.0	1.4	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
SLCP01000177.1_9	-	K19340	-	domain	2.1e-33	106.1	2.8	2.5e-33	105.9	2.8	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
SLCP01000177.1_17	-	K02587	-	full	7.6e-194	635.7	0.0	2.6e-167	548.1	0.0	2.5	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
SLCP01000177.1_19	-	K02587	-	full	4.7e-113	368.8	0.0	6.1e-113	368.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SLCP01000177.1_18	-	K02587	-	full	1.7e-34	109.3	0.0	6.7e-23	71.0	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
SLCP01000177.1_9	-	K05833	-	domain	3e-25	79.1	0.0	4.1e-25	78.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
SLCP01000177.1_7	-	K05880	-	full	7.6e-73	235.8	0.0	1.3e-72	235.0	0.0	1.3	2	0	0	2	2	2	1	transcriptional activator for dhaKLM operon
SLCP01000177.1_9	-	K10562	-	domain	3.2e-30	95.0	0.0	4.1e-30	94.6	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
SLCP01000177.1_9	-	K11963	-	domain	1.6e-37	119.1	0.0	2e-37	118.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
SLCP01000177.1_9	-	K19973	-	domain	1.6e-32	102.9	0.0	2e-32	102.6	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
SLCP01000177.1_9	-	K10822	-	domain	1e-38	122.9	0.0	1.4e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
SLCP01000177.1_9	-	K24819	-	domain	2.9e-22	69.0	0.0	3.6e-22	68.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
SLCP01000177.1_9	-	K13926	-	domain	4.3e-28	87.5	0.0	5.1e-28	87.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
SLCP01000177.1_10	-	K02018	-	domain	3.3e-83	270.2	31.6	3.5e-83	270.1	31.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
SLCP01000177.1_7	-	K03721	-	domain	4.5e-110	358.9	0.0	6e-110	358.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
SLCP01000177.1_9	-	K02193	-	domain	9.4e-38	120.5	0.4	1.1e-37	120.2	0.4	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
SLCP01000177.1_9	-	K09810	-	domain	3.6e-47	151.4	0.2	4.6e-47	151.0	0.2	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
SLCP01000177.1_15	-	K04751	-	domain	1.8e-31	100.4	0.9	1.9e-31	100.2	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
SLCP01000177.1_14	-	K04751	-	domain	5.8e-30	95.4	0.1	1.9e-29	93.7	0.1	1.7	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
SLCP01000177.1_19	-	K02586	-	full	2.8e-205	672.5	0.0	3.6e-205	672.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SLCP01000177.1_17	-	K02586	-	full	9.8e-114	370.6	0.0	5.4e-99	322.0	0.0	2.9	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SLCP01000177.1_9	-	K25182	-	domain	3.1e-34	108.5	0.0	4e-34	108.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
SLCP01000177.1_9	-	K10010	-	domain	2.4e-44	141.7	0.0	3.1e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
SLCP01000177.1_7	-	K10126	-	full	5.8e-99	322.0	0.0	8.4e-99	321.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
SLCP01000177.1_7	-	K02584	-	domain	2.1e-206	677.3	0.1	2.6e-206	677.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
SLCP01000177.1_9	-	K15558	-	-	1.1e-33	106.9	0.0	1.3e-33	106.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
SLCP01000177.1_9	-	K00400	-	domain	1.5e-30	96.4	0.0	1.6e-29	93.0	0.0	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
SLCP01000177.1_9	-	K25290	-	domain	1.1e-33	106.7	0.0	1.5e-33	106.3	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
SLCP01000177.1_7	-	K12266	-	full	5.6e-111	362.2	0.4	7.1e-111	361.9	0.4	1.1	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
SLCP01000177.1_17	-	K02592	-	domain	2.1e-135	442.2	9.1	1.1e-116	380.4	3.3	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
SLCP01000177.1_18	-	K02592	-	domain	1.4e-124	406.5	0.0	1.8e-124	406.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SLCP01000177.1_7	-	K07713	-	full	2.9e-146	479.1	2.6	3.3e-146	479.0	2.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
SLCP01000177.1_12	-	K02585	-	full	8.2e-131	427.3	1.5	9.6e-131	427.0	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
SLCP01000177.1_7	-	K02667	-	full	2.1e-118	386.2	0.0	3.1e-118	385.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
SLCP01000177.1_9	-	K05816	-	full	1.1e-62	202.6	0.0	1.4e-62	202.2	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
SLCP01000177.1_7	-	K02481	-	domain	8.7e-142	464.1	0.2	1.2e-141	463.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
SLCP01000177.1_9	-	K05847	-	domain	1.1e-62	202.8	0.1	1.4e-62	202.5	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
SLCP01000177.1_7	-	K07714	-	domain	2.8e-145	475.4	0.6	2.9e-145	475.3	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
SLCP01000177.1_9	-	K02049	-	domain	2.4e-62	201.9	3.5	3e-62	201.6	3.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
