#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADMXW010000007.1_97	-	K00381	-	full	5.2e-68	220.8	0.0	5.6e-36	114.7	0.0	2.0	2	0	0	2	2	2	2	sulfite reductase (NADPH) hemoprotein beta-component [EC:1.8.1.2]
JADMXW010000007.1_109	-	K12910	-	-	3e-21	66.1	0.2	5.8e-21	65.1	0.2	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JADMXW010000007.1_95	-	K10112	-	domain	1.8e-166	545.8	0.3	2e-166	545.6	0.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JADMXW010000007.1_108	-	K04487	-	domain	1.9e-167	548.9	1.6	2.3e-167	548.6	1.6	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JADMXW010000007.1_116	-	K02584	-	domain	1.4e-196	645.5	0.2	1.6e-196	645.2	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADMXW010000007.1_98	-	K22899	-	full	1e-153	501.1	6.1	1.2e-153	500.8	6.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADMXW010000007.1_93	-	K02025	-	full	5e-101	329.0	25.7	5.3e-101	328.9	25.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JADMXW010000007.1_100	-	K02591	-	domain	3e-181	593.7	0.0	3.5e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADMXW010000007.1_105	-	K02592	-	domain	1.8e-177	581.5	0.2	2.2e-177	581.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADMXW010000007.1_106	-	K02596	-	domain	3.5e-51	164.6	0.2	3.7e-51	164.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADMXW010000007.1_102	-	K02596	-	domain	5.8e-39	124.7	0.0	6.6e-39	124.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADMXW010000007.1_94	-	K02026	-	full	1.8e-88	288.1	24.9	1.9e-88	288.0	24.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JADMXW010000007.1_115	-	K23916	-	full	3.2e-182	597.1	0.0	4.3e-182	596.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JADMXW010000007.1_104	-	K02587	-	full	1e-220	724.9	0.0	1.2e-220	724.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADMXW010000007.1_99	-	K02586	-	full	2.2e-210	689.8	0.0	2.4e-210	689.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
