#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJONG010000009.1_37	-	K01738	-	domain	1.1e-147	482.7	6.6	1.2e-147	482.6	6.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CAJONG010000009.1_34	-	K22899	-	full	1.6e-144	470.5	1.2	1.8e-144	470.2	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJONG010000009.1_27	-	K03701	-	full	1.3e-19	59.6	0.1	1.7e-14	42.6	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAJONG010000009.1_29	-	K02029	-	domain	6.7e-60	193.2	9.1	8.3e-60	192.9	9.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJONG010000009.1_32	-	K02591	-	domain	2.2e-117	382.7	0.0	2.6e-117	382.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJONG010000009.1_33	-	K02586	-	full	6.6e-126	410.7	0.0	7.7e-126	410.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJONG010000009.1_28	-	K02029	-	domain	7.5e-60	193.0	13.1	9.4e-60	192.7	13.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJONG010000009.1_22	-	K06871	-	full	6.2e-34	108.0	0.0	7.5e-34	107.7	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAJONG010000009.1_36	-	K02585	-	full	2.7e-118	385.9	0.2	3.5e-118	385.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
