#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVDH01000025.1_9	-	K25115	-	domain	4.7e-31	98.5	0.0	6.7e-18	55.4	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
SVDH01000025.1_23	-	K21664	-	-	0.0024	5.7	34.0	2.1e-05	12.6	18.9	2.0	2	0	0	2	2	2	1	KSHV latency-associated nuclear antigen
SVDH01000025.1_20	-	K21664	-	-	0.42	-1.7	23.5	0.56	-2.1	23.5	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
SVDH01000025.1_3	-	K07079	-	domain	1e-90	295.3	0.4	1.2e-90	295.1	0.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
SVDH01000025.1_12	-	K22899	-	full	2.6e-145	473.4	0.7	3e-145	473.2	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVDH01000025.1_8	-	K15577	-	full	2.3e-25	79.7	23.7	7.2e-25	78.1	23.7	1.6	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
SVDH01000025.1_16	-	K17213	-	domain	7.8e-66	213.1	9.8	9.1e-66	212.9	9.8	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
SVDH01000025.1_11	-	K02591	-	domain	9.1e-93	301.9	0.0	1.1e-92	301.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SVDH01000025.1_14	-	K07035	-	full	2.9e-113	368.7	51.0	3.2e-113	368.6	51.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
SVDH01000025.1_10	-	K02586	-	full	2.7e-100	326.6	0.0	3.2e-100	326.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SVDH01000025.1_7	-	K24985	-	full	1.5e-48	156.0	0.3	1.7e-48	155.8	0.3	1.0	1	0	0	1	1	1	1	putative riboflavin transport system substrate-binding protein
