#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLJG010000091.1_34	-	K01951	-	domain	1.7e-28	90.0	0.0	1.9e-28	89.8	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAPLJG010000091.1_32	-	K03320	-	full	1.1e-146	480.6	65.2	1.1e-146	480.6	65.2	1.3	1	1	1	2	2	2	1	ammonium transporter, Amt family
JAPLJG010000091.1_37	-	K02588	-	full	6.4e-142	463.9	0.9	7.1e-142	463.7	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAPLJG010000091.1_36	-	K02584	-	domain	3.6e-214	703.5	0.0	4.3e-214	703.2	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAPLJG010000091.1_46	-	K19314	-	-	1.9e-05	15.4	0.0	2.2e-05	15.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAPLJG010000091.1_41	-	K02591	-	domain	3.2e-172	563.9	0.0	3.9e-172	563.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLJG010000091.1_50	-	K02592	-	domain	4.6e-183	600.0	0.0	5.1e-183	599.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAPLJG010000091.1_40	-	K02586	-	full	4.4e-200	655.8	2.4	5.7e-200	655.4	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLJG010000091.1_49	-	K02587	-	full	8.7e-176	576.6	0.1	1.1e-175	576.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPLJG010000091.1_28	-	K06872	-	full	4.8e-77	250.0	10.3	5.4e-77	249.8	10.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAPLJG010000091.1_33	-	K04751	-	domain	2.5e-55	179.2	4.9	2.7e-55	179.1	4.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAPLJG010000091.1_39	-	K04752	-	domain	3.9e-25	79.3	2.3	1.9e-24	77.0	2.3	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAPLJG010000091.1_31	-	K03530	-	full	1e-41	134.0	4.6	1.1e-41	133.9	4.6	1.0	1	0	0	1	1	1	1	DNA-binding protein HU-beta
JAPLJG010000091.1_51	-	K02585	-	full	4.3e-174	570.5	0.3	5e-174	570.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAPLJG010000091.1_42	-	K02585	-	full	9.1e-71	229.6	0.0	1.1e-70	229.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
