#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIUA010000100.1_1	-	K14732	-	-	1.6e-74	241.4	0.1	2.2e-74	240.9	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAHIUA010000100.1_13	-	K19314	-	-	6e-09	26.4	0.0	7.2e-09	26.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHIUA010000100.1_4	-	K22899	-	full	1e-136	444.9	1.2	1.2e-136	444.7	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHIUA010000100.1_6	-	K02590	-	domain	1.1e-48	154.9	0.2	1.3e-48	154.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHIUA010000100.1_8	-	K22897	-	full	3.3e-105	342.6	0.0	4.2e-105	342.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAHIUA010000100.1_1	-	K11384	-	full	5.8e-107	348.2	2.2	9.3e-107	347.5	2.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAHIUA010000100.1_1	-	K11917	-	full	4.5e-98	318.7	0.3	6.5e-98	318.1	0.3	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHIUA010000100.1_1	-	K08476	-	full	1.8e-60	194.9	0.3	3.5e-60	194.0	0.3	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAHIUA010000100.1_1	-	K10941	-	full	2.8e-138	452.0	1.7	4.2e-138	451.5	1.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAHIUA010000100.1_4	-	K21610	-	full	1.3e-101	329.5	1.3	1.4e-101	329.3	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHIUA010000100.1_1	-	K17061	-	full	3.6e-111	362.2	1.9	4.9e-111	361.8	1.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAHIUA010000100.1_1	-	K20919	-	full	2.5e-67	217.7	0.1	3.7e-67	217.1	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAHIUA010000100.1_1	-	K11914	-	full	1.6e-128	420.1	1.9	2.5e-128	419.5	1.9	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHIUA010000100.1_1	-	K17473	-	full	8.3e-40	126.8	0.1	1.1e-39	126.4	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
JAHIUA010000100.1_1	-	K15836	-	full	3.8e-158	518.6	1.3	4.7e-158	518.2	1.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAHIUA010000100.1_8	-	K02591	-	domain	1.7e-173	567.7	0.0	2.1e-173	567.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIUA010000100.1_7	-	K02591	-	domain	1.9e-44	142.4	0.7	2.8e-43	138.6	0.5	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIUA010000100.1_1	-	K07712	-	full	2.6e-131	429.3	4.0	3.7e-131	428.8	4.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAHIUA010000100.1_1	-	K13599	-	full	1.1e-94	308.1	0.5	1.4e-94	307.7	0.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAHIUA010000100.1_1	-	K12146	-	domain	1.8e-152	499.4	1.2	2.2e-152	499.1	1.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAHIUA010000100.1_1	-	K02688	-	full	1.7e-118	387.2	2.7	2.6e-118	386.5	2.7	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAHIUA010000100.1_7	-	K22896	-	full	7.9e-103	334.6	2.6	2.1e-92	300.3	1.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAHIUA010000100.1_1	-	K10912	-	full	5.2e-116	378.3	0.1	7.3e-116	377.8	0.1	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAHIUA010000100.1_1	-	K03974	-	full	2.2e-94	306.5	0.1	3.1e-94	306.0	0.1	1.1	1	0	0	1	1	1	1	psp operon transcriptional activator
JAHIUA010000100.1_1	-	K11908	-	full	1.3e-107	351.0	2.1	2.7e-107	349.9	2.1	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHIUA010000100.1_7	-	K22903	-	full	1.6e-63	205.0	0.9	9.7e-63	202.5	0.7	1.8	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHIUA010000100.1_8	-	K22903	-	full	5e-19	58.2	0.0	1.3e-18	56.8	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHIUA010000100.1_13	-	K19273	-	full	3.1e-15	46.8	0.0	4e-15	46.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHIUA010000100.1_13	-	K00619	-	domain	1.9e-14	43.8	1.4	2.5e-14	43.4	1.4	1.1	1	0	0	1	1	1	1	amino-acid N-acetyltransferase [EC:2.3.1.1]
JAHIUA010000100.1_1	-	K06714	-	full	3.4e-122	398.9	0.2	4.7e-122	398.5	0.2	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAHIUA010000100.1_1	-	K07715	-	full	2.6e-123	402.4	1.1	3.6e-123	401.9	1.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAHIUA010000100.1_1	-	K14414	-	full	4.1e-61	197.0	0.2	5.5e-61	196.6	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
JAHIUA010000100.1_5	-	K02589	-	full	1.8e-49	157.5	2.0	2e-49	157.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAHIUA010000100.1_1	-	K21405	-	full	1.1e-131	431.0	2.7	1.4e-131	430.7	2.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAHIUA010000100.1_17	-	K15976	-	full	5.2e-39	124.1	0.0	5.8e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	putative NAD(P)H nitroreductase [EC:1.-.-.-]
JAHIUA010000100.1_7	-	K02586	-	full	1.6e-199	653.6	2.6	2.1e-199	653.2	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIUA010000100.1_1	-	K10126	-	full	1.9e-105	343.5	1.8	2.6e-105	343.1	1.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAHIUA010000100.1_1	-	K02584	-	domain	5.8e-209	685.9	0.9	6.9e-209	685.6	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHIUA010000100.1_9	-	K02585	-	full	6.4e-59	190.1	0.0	2.9e-38	122.0	0.6	2.1	2	0	0	2	2	2	2	nitrogen fixation protein NifB
JAHIUA010000100.1_1	-	K02667	-	full	3.1e-129	422.1	1.3	4e-129	421.7	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAHIUA010000100.1_1	-	K02481	-	domain	5.7e-141	461.5	3.3	8.2e-141	460.9	3.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAHIUA010000100.1_1	-	K07714	-	domain	8.4e-148	483.8	1.6	9e-148	483.7	1.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
