#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISOX010000121.1_11	-	K02584	-	domain	8.2e-201	658.6	0.0	9.8e-201	658.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAISOX010000121.1_10	-	K02588	-	full	1.4e-145	475.2	1.9	1.6e-145	475.1	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISOX010000121.1_8	-	K02590	-	domain	4.9e-49	155.8	0.5	5.5e-49	155.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAISOX010000121.1_6	-	K02591	-	domain	6.3e-156	509.5	0.0	7.9e-156	509.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISOX010000121.1_4	-	K02592	-	domain	1.5e-162	531.5	0.0	1.9e-162	531.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISOX010000121.1_5	-	K02587	-	full	8.3e-181	592.4	0.0	1e-180	592.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISOX010000121.1_7	-	K02586	-	full	1.5e-190	623.6	0.0	2e-190	623.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISOX010000121.1_3	-	K02585	-	full	1.2e-157	515.6	0.0	1.5e-157	515.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
