#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALEDV010000012.1_9	-	K16013	-	domain	1.5e-31	99.7	0.0	1.9e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CALEDV010000012.1_10	-	K02000	-	domain	5.1e-31	98.5	2.5	6.3e-31	98.1	2.5	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CALEDV010000012.1_20	-	K22899	-	full	1e-144	471.0	1.4	1.1e-144	470.9	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALEDV010000012.1_14	-	K02590	-	domain	3.4e-44	140.3	0.1	4e-44	140.1	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CALEDV010000012.1_18	-	K02591	-	domain	1.3e-184	604.3	0.0	1.5e-184	604.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALEDV010000012.1_17	-	K02587	-	full	4.1e-218	715.8	2.3	4.1e-191	626.6	0.2	2.5	2	1	1	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CALEDV010000012.1_16	-	K02596	-	domain	7e-43	136.9	0.0	7.7e-43	136.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CALEDV010000012.1_8	-	K01998	-	full	3.5e-103	336.0	38.5	4e-103	335.8	38.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
CALEDV010000012.1_19	-	K02586	-	full	6.4e-206	674.5	0.0	7.6e-206	674.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALEDV010000012.1_7	-	K01997	-	full	2.6e-90	293.2	31.1	2.9e-90	293.0	31.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
CALEDV010000012.1_12	-	K02585	-	full	4.9e-133	434.5	2.0	5.7e-133	434.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
