#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKIO01000137.1_5	-	K03088	-	domain	3.5e-32	101.7	0.0	4.2e-32	101.4	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
QKIO01000137.1_9	-	K12602	-	domain	9.8e-40	126.3	2.4	3.8e-34	107.9	4.4	2.1	1	1	1	2	2	2	2	WD repeat-containing protein 61
QKIO01000137.1_8	-	K02584	-	domain	3e-202	663.3	0.7	3.6e-202	663.0	0.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QKIO01000137.1_13	-	K02588	-	full	5.6e-147	479.7	1.9	6.2e-147	479.6	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
QKIO01000137.1_15	-	K02590	-	domain	9.7e-46	145.0	0.1	1.1e-45	144.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKIO01000137.1_17	-	K02591	-	domain	6.4e-170	555.5	0.0	7.7e-170	555.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKIO01000137.1_16	-	K02586	-	full	1.8e-195	639.8	0.7	2.4e-195	639.4	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
