#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOTRT010000007.1_18	-	K15558	-	-	1.3e-30	97.1	0.0	1.8e-30	96.6	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAOTRT010000007.1_19	-	K02018	-	domain	1.2e-89	291.6	28.3	1.3e-89	291.4	28.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAOTRT010000007.1_17	-	K19314	-	-	5.8e-09	26.6	0.0	7.7e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAOTRT010000007.1_7	-	K22899	-	full	3.8e-157	512.0	3.9	4.6e-157	511.7	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOTRT010000007.1_9	-	K02591	-	domain	1.2e-177	581.5	0.0	1.4e-177	581.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOTRT010000007.1_12	-	K02596	-	domain	5e-50	160.5	0.0	5.6e-50	160.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAOTRT010000007.1_6	-	K05951	-	full	5.1e-119	386.8	0.0	5.9e-119	386.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAOTRT010000007.1_8	-	K02586	-	full	3.2e-215	705.4	0.0	3.9e-215	705.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOTRT010000007.1_2	-	K12532	-	full	1.2e-89	291.4	2.8	1.9e-89	290.7	2.8	1.2	1	1	0	1	1	1	1	membrane fusion protein, RTX toxin transport system
