#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIPEN010000003.1_30	-	K01640	-	full	3.8e-59	191.7	0.0	4.8e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAIPEN010000003.1_34	-	K16137	-	domain	1.2e-25	81.6	0.1	1.6e-25	81.2	0.1	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon
JAIPEN010000003.1_35	-	K16639	-	full	4e-37	118.6	0.0	5.1e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
JAIPEN010000003.1_29	-	K14732	-	-	8.9e-72	232.7	0.1	1.2e-71	232.3	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAIPEN010000003.1_21	-	K19314	-	-	1.1e-05	16.2	0.1	1.4e-05	15.9	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAIPEN010000003.1_31	-	K03296	-	full	0	1241.2	22.3	0	1240.9	22.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAIPEN010000003.1_29	-	K11917	-	full	4.3e-94	306.0	0.0	6e-94	305.5	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAIPEN010000003.1_33	-	K18139	-	full	1.6e-32	103.8	10.6	2.2e-32	103.4	10.6	1.2	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAIPEN010000003.1_31	-	K21134	-	full	2e-183	602.2	18.1	2.6e-183	601.9	18.1	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_29	-	K08476	-	full	7.6e-67	216.3	0.1	1.1e-66	215.8	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAIPEN010000003.1_29	-	K10941	-	full	1.2e-132	433.9	0.4	2.3e-132	432.9	0.4	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAIPEN010000003.1_32	-	K13888	-	full	2.6e-39	125.5	10.9	2.9e-39	125.3	10.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAIPEN010000003.1_31	-	K18142	-	full	1.1e-140	460.8	16.4	1.4e-140	460.5	16.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_32	-	K18306	-	full	1.3e-81	265.1	13.5	1.4e-81	265.0	13.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAIPEN010000003.1_31	-	K11326	-	full	7.8e-135	441.4	17.8	1.1e-134	440.9	17.8	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAIPEN010000003.1_29	-	K10943	-	full	3e-128	419.3	0.9	4.1e-128	418.8	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAIPEN010000003.1_29	-	K19641	-	full	1.5e-117	384.0	0.7	2.3e-117	383.4	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAIPEN010000003.1_31	-	K18303	-	full	1.7e-193	635.7	14.2	2.5e-193	635.1	14.2	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_28	-	K21610	-	full	4.5e-102	331.3	1.0	5.5e-102	331.1	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIPEN010000003.1_29	-	K17061	-	full	2.2e-110	360.0	0.2	3e-110	359.6	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAIPEN010000003.1_31	-	K21133	-	full	7.1e-190	623.7	16.1	9e-190	623.4	16.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_29	-	K11914	-	full	1.5e-125	410.7	2.0	2.1e-125	410.2	2.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAIPEN010000003.1_29	-	K15836	-	full	1.3e-155	510.6	1.3	1.6e-155	510.3	1.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAIPEN010000003.1_31	-	K18138	-	domain	1.8e-306	1010.3	19.7	2.2e-306	1010.0	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_24	-	K02591	-	domain	1.5e-169	555.1	0.0	1.8e-169	554.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIPEN010000003.1_19	-	K02591	-	domain	6.5e-113	368.4	0.0	8.8e-113	368.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIPEN010000003.1_29	-	K07712	-	full	3.3e-128	419.4	2.8	4.6e-128	418.9	2.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAIPEN010000003.1_31	-	K07787	-	full	5.4e-151	495.1	24.4	1.4e-87	285.0	11.0	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
JAIPEN010000003.1_31	-	K18095	-	full	1.8e-170	559.5	21.8	2.3e-170	559.2	21.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_31	-	K07788	-	full	2.5e-227	747.5	8.0	3.1e-227	747.3	8.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_29	-	K14414	-	full	2.1e-59	191.8	0.0	2.9e-59	191.3	0.0	1.2	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
JAIPEN010000003.1_31	-	K19594	-	full	7.8e-164	537.5	22.9	1.1e-163	537.0	22.9	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAIPEN010000003.1_29	-	K21405	-	full	4.3e-136	446.0	1.8	4e-134	439.5	3.1	1.9	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAIPEN010000003.1_34	-	K18140	-	full	3.6e-16	50.4	0.0	3.6e-16	50.4	0.0	1.2	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
JAIPEN010000003.1_20	-	K02587	-	full	6.1e-173	567.2	0.0	8e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_25	-	K02587	-	full	3.9e-110	359.7	0.6	4.6e-109	356.2	0.6	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_19	-	K02587	-	full	4.3e-30	95.2	0.0	5.4e-29	91.6	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_24	-	K02587	-	full	6.7e-30	94.6	0.0	2.1e-23	73.2	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_29	-	K05880	-	full	2.7e-81	264.2	0.1	4.2e-81	263.5	0.1	1.3	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JAIPEN010000003.1_36	-	K13641	-	domain	4.7e-67	217.6	6.0	5.3e-67	217.4	6.0	1.0	1	0	0	1	1	1	1	IclR family transcriptional regulator, acetate operon repressor
JAIPEN010000003.1_21	-	K18816	-	domain	1.2e-22	71.7	1.0	1.3e-22	71.5	1.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAIPEN010000003.1_30	-	K18314	-	full	4.9e-49	157.6	0.0	6.1e-49	157.3	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalyl-CoA lyase [EC:4.1.3.46]
JAIPEN010000003.1_32	-	K02022	-	full	1.4e-18	57.5	1.6	4.8e-10	29.4	0.0	2.8	1	1	1	2	2	2	2	HlyD family secretion protein
JAIPEN010000003.1_29	-	K03721	-	domain	4.6e-114	372.6	0.3	6.4e-114	372.1	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAIPEN010000003.1_31	-	K07789	-	full	1e-236	778.8	8.9	1.2e-236	778.6	8.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_31	-	K18989	-	full	5.6e-209	687.1	14.2	9.1e-209	686.4	14.2	1.2	1	1	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_31	-	K15726	-	domain	1e-195	643.1	22.2	1.4e-195	642.7	22.2	1.0	1	0	0	1	1	1	1	heavy metal efflux system protein
JAIPEN010000003.1_25	-	K02586	-	full	4.9e-205	672.1	0.7	6.4e-205	671.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIPEN010000003.1_20	-	K02586	-	full	1.5e-115	377.0	0.0	2e-115	376.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIPEN010000003.1_29	-	K10126	-	full	1.3e-106	347.8	0.4	1.8e-106	347.3	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAIPEN010000003.1_29	-	K02584	-	domain	2.4e-206	677.7	0.4	2.8e-206	677.4	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIPEN010000003.1_32	-	K07799	-	full	9.6e-70	226.5	13.3	1.1e-69	226.2	13.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAIPEN010000003.1_14	-	K04759	-	domain	1.1e-269	887.4	1.5	1.2e-269	887.2	1.5	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAIPEN010000003.1_31	-	K19585	-	full	7.2e-170	557.6	18.2	8.7e-170	557.3	18.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_31	-	K18296	-	full	5.9e-159	521.3	20.1	7.2e-159	521.0	20.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_19	-	K02592	-	domain	3e-170	557.7	0.0	3.3e-170	557.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIPEN010000003.1_18	-	K02585	-	full	1.9e-170	558.6	0.0	2.3e-170	558.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIPEN010000003.1_23	-	K02585	-	full	2.2e-78	254.7	0.0	3.4e-78	254.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIPEN010000003.1_29	-	K02667	-	full	4.8e-128	418.5	1.0	7.2e-128	417.9	1.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAIPEN010000003.1_29	-	K02481	-	domain	4.9e-143	468.7	2.2	6.8e-143	468.2	2.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAIPEN010000003.1_29	-	K07714	-	domain	2.1e-148	486.1	0.9	2.5e-148	485.9	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
