#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISFB010000074.1_9	-	K01733	-	full	1.7e-26	83.0	1.5	4.6e-26	81.6	1.5	1.5	1	1	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
JAISFB010000074.1_5	-	K02049	-	domain	5.7e-121	394.9	0.0	6.5e-121	394.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAISFB010000074.1_10	-	K22899	-	full	8e-93	300.5	0.2	9.7e-93	300.2	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISFB010000074.1_2	-	K02050	-	domain	1.8e-63	204.8	15.8	1.9e-63	204.7	15.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISFB010000074.1_1	-	K02050	-	domain	2.5e-61	197.8	27.7	2.9e-61	197.5	27.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISFB010000074.1_7	-	K02591	-	domain	1.8e-102	333.2	0.0	2e-102	333.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISFB010000074.1_8	-	K02586	-	full	1.5e-117	382.8	0.0	1.6e-117	382.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISFB010000074.1_11	-	K02585	-	full	1.5e-118	386.5	0.2	9.1e-104	337.7	0.2	2.2	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAISFB010000074.1_13	-	K07486	-	domain	3.9e-64	207.3	0.0	4.6e-64	207.1	0.0	1.0	1	0	0	1	1	1	1	transposase
