#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCN010000010.1_13	-	K02584	-	domain	9e-199	652.2	0.1	1.1e-198	651.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACRCN010000010.1_2	-	K18904	-	full	2.9e-168	551.0	35.3	3.2e-168	550.9	35.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_12	-	K22899	-	full	1.3e-140	457.7	0.7	1.4e-140	457.5	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRCN010000010.1_8	-	K02591	-	domain	5.5e-173	566.0	0.0	6.6e-173	565.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRCN010000010.1_5	-	K02592	-	domain	7.9e-184	602.0	0.0	8.7e-184	601.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRCN010000010.1_14	-	K03932	-	domain	2e-76	248.0	0.2	2.1e-76	247.9	0.2	1.0	1	0	0	1	1	1	1	polyhydroxybutyrate depolymerase
JACRCN010000010.1_15	-	K26605	-	full	5.9e-78	252.5	19.2	6.3e-78	252.4	19.2	1.0	1	0	0	1	1	1	1	branched chain amino acid efflux pump
JACRCN010000010.1_6	-	K02587	-	full	2.8e-172	564.5	0.0	3.3e-172	564.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRCN010000010.1_9	-	K02586	-	full	2e-200	656.5	0.0	2.6e-200	656.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCN010000010.1_4	-	K02585	-	full	2.1e-167	548.0	0.0	2.5e-167	547.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
