#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCN010000010.1_13	-	K14732	-	-	3.3e-67	217.2	0.0	4.4e-67	216.8	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JACRCN010000010.1_2	-	K08721	-	full	1.1e-74	242.0	12.7	1.3e-74	241.7	12.7	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_12	-	K22899	-	full	1.3e-140	457.7	0.7	1.4e-140	457.5	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRCN010000010.1_8	-	K22897	-	full	3.9e-104	339.0	0.0	4.9e-104	338.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JACRCN010000010.1_5	-	K22897	-	full	4.9e-83	269.5	0.0	6.5e-83	269.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JACRCN010000010.1_2	-	K19593	-	full	6.9e-90	292.2	18.2	8.5e-90	291.9	18.2	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_14	-	K03932	-	domain	2e-76	248.0	0.2	2.1e-76	247.9	0.2	1.0	1	0	0	1	1	1	1	polyhydroxybutyrate depolymerase
JACRCN010000010.1_13	-	K11384	-	full	4.1e-103	335.5	1.1	5.1e-103	335.2	0.2	1.5	2	0	0	2	2	2	1	two-component system, NtrC family, response regulator AlgB
JACRCN010000010.1_13	-	K11917	-	full	2.9e-93	302.8	0.0	4e-93	302.3	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JACRCN010000010.1_2	-	K18139	-	full	1.9e-121	396.9	31.4	2.1e-121	396.8	31.4	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_2	-	K15550	-	full	1.4e-63	205.2	15.3	1.9e-63	204.8	15.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_2	-	K12543	-	full	4e-43	138.3	20.4	5.1e-43	138.0	20.4	1.0	1	0	0	1	1	1	1	outer membrane protein, adhesin transport system
JACRCN010000010.1_13	-	K08476	-	full	8.6e-60	192.6	0.0	1.1e-59	192.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JACRCN010000010.1_13	-	K10941	-	full	2.2e-124	406.1	0.4	1.5e-122	400.1	0.4	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JACRCN010000010.1_13	-	K10943	-	full	7.6e-120	391.1	0.4	1e-119	390.7	0.4	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JACRCN010000010.1_13	-	K19641	-	full	1.3e-110	360.7	0.5	1.9e-110	360.1	0.5	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JACRCN010000010.1_13	-	K11914	-	full	2.5e-120	393.0	0.2	3.3e-120	392.6	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JACRCN010000010.1_13	-	K15836	-	full	2.9e-146	479.2	0.3	3.8e-146	478.8	0.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JACRCN010000010.1_8	-	K02591	-	domain	5.5e-173	566.0	0.0	6.6e-173	565.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRCN010000010.1_5	-	K02591	-	domain	4.5e-113	368.5	0.0	5.8e-113	368.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRCN010000010.1_15	-	K26605	-	full	5.9e-78	252.5	19.2	6.3e-78	252.4	19.2	1.0	1	0	0	1	1	1	1	branched chain amino acid efflux pump
JACRCN010000010.1_13	-	K07712	-	full	9.2e-123	401.0	1.0	3.1e-122	399.3	1.0	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JACRCN010000010.1_2	-	K18300	-	domain	1.7e-148	485.4	27.3	2e-148	485.1	27.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_6	-	K02587	-	full	2.8e-172	564.5	0.0	3.3e-172	564.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRCN010000010.1_9	-	K02586	-	full	2e-200	656.5	0.0	2.6e-200	656.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCN010000010.1_6	-	K02586	-	full	4.5e-117	381.6	0.0	5.1e-117	381.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCN010000010.1_13	-	K10126	-	full	6.4e-100	325.2	0.2	8.7e-100	324.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JACRCN010000010.1_13	-	K02584	-	domain	9e-199	652.2	0.1	1.1e-198	651.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACRCN010000010.1_5	-	K02592	-	domain	7.9e-184	602.0	0.0	8.7e-184	601.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRCN010000010.1_2	-	K18904	-	full	2.9e-168	551.0	35.3	3.2e-168	550.9	35.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JACRCN010000010.1_4	-	K02585	-	full	2.1e-167	548.0	0.0	2.5e-167	547.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACRCN010000010.1_13	-	K02667	-	full	4.3e-119	388.5	0.2	5.9e-119	388.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JACRCN010000010.1_13	-	K02481	-	domain	2.4e-136	446.1	0.7	3.6e-136	445.6	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JACRCN010000010.1_13	-	K07714	-	domain	5.5e-142	464.5	0.8	7.3e-142	464.1	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JACRCN010000010.1_2	-	K18308	-	full	3.1e-102	333.0	19.8	3.5e-102	332.8	19.8	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
