#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQLN010000087.1_16	-	K12910	-	-	4.5e-13	38.6	0.0	6.9e-13	38.0	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANQLN010000087.1_14	-	K02046	-	domain	1.3e-50	162.2	16.3	1.6e-50	161.9	16.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JANQLN010000087.1_5	-	K02588	-	full	3.3e-144	470.9	1.6	3.7e-144	470.7	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQLN010000087.1_17	-	K20578	-	-	6.8e-19	57.8	0.0	1.1e-18	57.1	0.0	1.2	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JANQLN010000087.1_15	-	K21934	-	-	3.4e-19	59.2	0.0	4.4e-19	58.9	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JANQLN010000087.1_3	-	K12628	-	-	4.2e-09	26.0	0.0	4.7e-09	25.9	0.0	1.1	1	0	0	1	1	1	1	puromycin biosynthesis protein Pur10 [EC:1.-.-.-]
JANQLN010000087.1_9	-	K02591	-	domain	2.2e-171	560.6	0.0	2.7e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQLN010000087.1_11	-	K02592	-	domain	2e-164	537.9	0.0	2.3e-164	537.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQLN010000087.1_10	-	K02587	-	full	9e-171	559.4	0.1	1.1e-170	559.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQLN010000087.1_8	-	K02586	-	full	7.5e-196	641.3	1.6	1e-195	640.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQLN010000087.1_12	-	K02585	-	full	2.8e-127	415.5	2.3	3.3e-127	415.3	2.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
