#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGVGT010000080.1_37	-	K03320	-	full	1.9e-146	479.8	63.0	2.5e-146	479.4	63.0	1.1	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAGVGT010000080.1_40	-	K03797	-	domain	2e-143	469.9	3.1	2.4e-143	469.7	3.1	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAGVGT010000080.1_32	-	K02588	-	full	5.1e-142	464.2	1.1	5.7e-142	464.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGVGT010000080.1_39	-	K07720	-	full	7e-25	78.5	0.1	7.5e-24	75.1	0.0	1.9	1	1	0	2	2	2	1	two-component system, response regulator YesN
JAGVGT010000080.1_34	-	K02584	-	domain	1.6e-209	688.2	0.2	1.9e-209	687.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGVGT010000080.1_20	-	K00619	-	domain	1.4e-13	41.4	0.4	1.8e-13	41.0	0.4	1.1	1	0	0	1	1	1	1	amino-acid N-acetyltransferase [EC:2.3.1.1]
JAGVGT010000080.1_35	-	K09771	-	full	2.7e-54	174.7	17.9	2.9e-54	174.6	17.9	1.0	1	0	0	1	1	1	1	small multidrug resistance family-3 protein
JAGVGT010000080.1_30	-	K02590	-	domain	1.6e-48	154.8	0.7	1.8e-48	154.7	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_36	-	K02590	-	domain	1.3e-30	97.0	3.5	3.4e-30	95.7	3.5	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_31	-	K02590	-	domain	6.1e-22	69.0	0.5	6.1e-20	62.5	0.5	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_28	-	K22903	-	full	3.1e-22	69.2	0.0	7.3e-22	68.0	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGVGT010000080.1_29	-	K02586	-	full	1e-198	651.3	2.1	1.4e-198	650.9	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGVGT010000080.1_18	-	K03313	-	full	1.1e-87	285.2	23.2	1.4e-87	284.8	23.2	1.0	1	0	0	1	1	1	1	Na+:H+ antiporter, NhaA family
JAGVGT010000080.1_41	-	K19304	-	full	6.2e-19	59.3	3.5	1.1e-18	58.5	3.5	1.5	1	1	0	1	1	1	1	murein DD-endopeptidase [EC:3.4.24.-]
JAGVGT010000080.1_27	-	K02585	-	full	2.7e-73	238.0	0.0	3.2e-73	237.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
