#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQSYC010000031.1_20	-	K26365	-	full	1.5e-197	646.4	0.0	1.7e-197	646.2	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAQSYC010000031.1_13	-	K01740	-	domain	1.4e-226	743.0	0.5	1.6e-226	742.9	0.5	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAQSYC010000031.1_8	-	K01740	-	domain	8.8e-174	568.8	0.0	9.8e-174	568.7	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAQSYC010000031.1_12	-	K13926	-	domain	1.6e-31	98.9	0.0	2e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAQSYC010000031.1_14	-	K21610	-	full	6.3e-106	343.5	0.8	8.1e-106	343.2	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQSYC010000031.1_6	-	K02587	-	full	7.2e-68	219.6	0.0	9.3e-68	219.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQSYC010000031.1_15	-	K02587	-	full	1.8e-61	198.5	0.0	2.3e-61	198.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQSYC010000031.1_16	-	K02587	-	full	3.6e-38	121.5	0.0	5.8e-38	120.8	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQSYC010000031.1_7	-	K02587	-	full	4.6e-36	114.5	0.0	5.3e-36	114.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQSYC010000031.1_4	-	K13891	-	full	4.7e-18	55.2	16.5	6.5e-18	54.8	14.7	1.8	2	0	0	2	2	2	1	glutathione transport system permease protein
JAQSYC010000031.1_5	-	K02073	-	full	1.1e-95	311.2	6.3	1.3e-95	310.9	6.3	1.1	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAQSYC010000031.1_11	-	K15599	-	domain	9.1e-40	126.8	19.2	9.1e-40	126.8	19.2	1.4	2	0	0	2	2	2	1	putative hydroxymethylpyrimidine transport system permease protein
