#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFXSM010000002.1_14	-	K02963	-	full	3e-33	105.5	0.2	3.1e-33	105.5	0.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S18
JAFXSM010000002.1_13	-	K03111	-	domain	3.7e-38	121.9	1.0	3.9e-38	121.8	1.0	1.0	1	0	0	1	1	1	1	single-strand DNA-binding protein
JAFXSM010000002.1_8	-	K04739	-	domain	4.6e-20	61.8	0.0	7.3e-20	61.1	0.0	1.3	1	1	0	1	1	1	1	cAMP-dependent protein kinase regulator
JAFXSM010000002.1_11	-	K03424	-	full	3.8e-13	39.1	0.0	4.3e-13	38.9	0.0	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
JAFXSM010000002.1_5	-	K03496	-	full	2.2e-27	86.2	0.0	2.5e-27	86.0	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFXSM010000002.1_4	-	K04069	-	full	4.1e-18	55.1	0.1	5.3e-18	54.8	0.1	1.0	1	0	0	1	1	1	1	pyruvate formate lyase activating enzyme [EC:1.97.1.4]
JAFXSM010000002.1_2	-	K04038	-	full	6.3e-17	51.4	0.0	2.7e-16	49.3	0.0	1.8	1	1	1	2	2	2	1	light-independent protochlorophyllide reductase subunit N [EC:1.3.7.7]
JAFXSM010000002.1_1	-	K02592	-	domain	8.3e-25	76.9	0.0	2.6e-15	45.6	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAFXSM010000002.1_10	-	K03215	-	full	3.4e-103	336.0	0.0	4.2e-103	335.7	0.0	1.0	1	0	0	1	1	1	1	23S rRNA (uracil1939-C5)-methyltransferase [EC:2.1.1.190]
