#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAHVYW010000054.1_3	-	K02897	-	full	4.1e-36	114.8	1.2	4.4e-36	114.7	1.2	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
DAHVYW010000054.1_8	-	K02588	-	full	7.6e-146	476.2	0.7	8.4e-146	476.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DAHVYW010000054.1_12	-	K02591	-	domain	1.5e-179	587.4	0.1	1.9e-179	587.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DAHVYW010000054.1_14	-	K02592	-	domain	4.1e-168	550.0	0.0	4.7e-168	549.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DAHVYW010000054.1_11	-	K02586	-	full	4.3e-204	668.4	0.1	5.2e-204	668.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAHVYW010000054.1_13	-	K02587	-	full	1.5e-182	598.2	0.0	2e-182	597.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAHVYW010000054.1_15	-	K02585	-	full	7.3e-177	579.1	1.0	9.4e-177	578.7	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
