#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QBUL01000168.1_2	-	K03496	-	full	2.7e-24	76.3	0.0	3.2e-24	76.1	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
QBUL01000168.1_6	-	K22903	-	full	2.9e-28	88.6	0.3	1.2e-27	86.6	0.3	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
QBUL01000168.1_5	-	K04039	-	full	1.2e-26	83.5	0.0	1.5e-26	83.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
QBUL01000168.1_17	-	K15598	-	full	1.1e-29	93.4	0.0	1.3e-29	93.1	0.0	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
QBUL01000168.1_12	-	K07319	-	domain	8.4e-25	77.6	0.0	9.1e-25	77.5	0.0	1.0	1	0	0	1	1	1	1	adenine-specific DNA-methyltransferase [EC:2.1.1.72]
QBUL01000168.1_3	-	K02589	-	full	5.6e-52	165.5	2.9	6.1e-52	165.3	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
QBUL01000168.1_10	-	K02074	-	domain	0.0008	8.7	6.3	0.0039	6.4	0.1	2.7	3	0	0	3	3	3	2	zinc/manganese transport system ATP-binding protein
