#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBTI01000098.1_20	-	K22899	-	full	6.4e-147	478.8	2.4	7.1e-147	478.6	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBTI01000098.1_9	-	K12910	-	-	3.3e-10	29.7	0.1	8.1e-10	28.4	0.1	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DBTI01000098.1_10	-	K10977	-	full	1.2e-30	97.1	0.0	1.7e-30	96.6	0.0	1.1	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
DBTI01000098.1_18	-	K02590	-	domain	3.2e-51	163.5	1.1	3.6e-51	163.4	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DBTI01000098.1_16	-	K02587	-	full	3.6e-28	88.9	0.1	1.1e-18	57.5	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DBTI01000098.1_14	-	K22903	-	full	2.2e-24	76.3	0.0	1.7e-23	73.4	0.0	2.3	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DBTI01000098.1_17	-	K02586	-	full	4.2e-201	659.2	2.1	5.2e-201	658.9	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DBTI01000098.1_11	-	K02054	-	domain	7.6e-27	84.4	29.9	8.9e-27	84.2	29.9	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
DBTI01000098.1_15	-	K02592	-	domain	6e-31	98.0	0.1	4.6e-26	81.8	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
DBTI01000098.1_12	-	K02012	-	full	1.7e-19	61.1	4.9	2.7e-18	57.1	4.9	1.9	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
DBTI01000098.1_27	-	K11618	-	domain	1.3e-15	47.9	0.6	1.6e-15	47.6	0.6	1.1	1	0	0	1	1	1	1	two-component system, NarL family, response regulator LiaR
DBTI01000098.1_13	-	K22339	-	full	9.4e-24	74.3	0.1	9.5e-24	74.3	0.1	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]
