#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LQAA01000036.1_3	-	K02021	-	domain	5.6e-31	96.6	0.0	7.3e-31	96.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
LQAA01000036.1_11	-	K22899	-	full	7.2e-166	540.0	2.0	8e-166	539.9	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LQAA01000036.1_4	-	K02584	-	domain	3.5e-186	610.2	0.0	3.7e-186	610.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
LQAA01000036.1_13	-	K18138	-	domain	6.1e-209	686.2	14.7	6.7e-209	686.0	14.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
LQAA01000036.1_9	-	K02590	-	domain	3.4e-45	143.2	0.1	3.8e-45	143.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
LQAA01000036.1_6	-	K22897	-	full	1.1e-241	792.1	0.0	1.2e-241	791.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
LQAA01000036.1_8	-	K02586	-	full	1.7e-169	554.0	0.0	2e-169	553.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LQAA01000036.1_2	-	K02008	-	domain	1.7e-58	188.3	26.6	2e-58	188.0	26.6	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system permease protein
