#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJFX01000036.1_1	-	K11690	-	domain	1.4e-96	314.3	59.9	1.6e-96	314.2	59.9	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
DJFX01000036.1_15	-	K02045	-	domain	3.6e-60	194.6	0.2	4.9e-60	194.2	0.2	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DJFX01000036.1_16	-	K02018	-	domain	5.8e-92	299.2	16.3	6.4e-92	299.1	16.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DJFX01000036.1_12	-	K02596	-	domain	1.2e-50	162.5	0.0	1.6e-50	162.1	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DJFX01000036.1_8	-	K22899	-	full	7.4e-154	501.2	5.1	8.8e-154	501.0	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJFX01000036.1_10	-	K02591	-	domain	4.8e-186	609.2	0.0	5.7e-186	608.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DJFX01000036.1_20	-	K02596	-	domain	3.7e-45	144.6	0.0	3.8e-45	144.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DJFX01000036.1_9	-	K02586	-	full	6.5e-218	714.3	0.0	7.9e-218	714.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
