#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJTBI010000001.1_45	-	K22899	-	full	1.3e-152	497.5	2.9	1.5e-152	497.3	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJTBI010000001.1_43	-	K22903	-	full	2.9e-25	79.2	0.0	1.4e-24	76.9	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJTBI010000001.1_35	-	K02587	-	full	2.1e-256	842.9	0.0	1.6e-215	707.8	0.0	3.8	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJTBI010000001.1_34	-	K02596	-	domain	6.9e-51	163.6	0.0	7.5e-51	163.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJTBI010000001.1_52	-	K11785	-	full	3.5e-126	411.6	0.0	3.8e-126	411.5	0.0	1.0	1	0	0	1	1	1	1	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]
JAJTBI010000001.1_44	-	K02586	-	full	3.1e-203	666.2	0.0	3.7e-203	665.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJTBI010000001.1_33	-	K14107	-	domain	2.4e-11	33.8	6.0	3.4e-11	33.3	6.0	1.2	1	0	0	1	1	1	1	energy-converting hydrogenase A subunit P
