#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALWFG010000008.1_102	-	K01725	-	full	2.9e-71	229.5	0.1	3.4e-71	229.2	0.1	1.0	1	0	0	1	1	1	1	cyanate lyase [EC:4.2.1.104]
JALWFG010000008.1_99	-	K22899	-	full	2.7e-163	531.8	3.5	3.1e-163	531.6	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALWFG010000008.1_101	-	K04752	-	domain	4.5e-21	65.4	1.3	1.7e-15	47.4	0.2	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein P-II 2
JALWFG010000008.1_105	-	K02591	-	domain	3.7e-155	506.9	0.0	4.9e-155	506.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALWFG010000008.1_96	-	K06953	-	full	2.1e-12	36.8	0.0	3.8e-12	36.0	0.0	1.4	1	0	0	1	1	1	1	uncharacterized protein
JALWFG010000008.1_104	-	K02586	-	full	4.8e-163	532.9	0.0	6.2e-163	532.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALWFG010000008.1_106	-	K02586	-	full	7.2e-134	436.7	0.0	8.9e-134	436.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALWFG010000008.1_100	-	K04752	-	domain	1.5e-27	86.4	0.7	1.6e-27	86.2	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JALWFG010000008.1_97	-	K03546	-	domain	1.9e-35	112.5	101.2	1.1e-32	103.3	101.2	2.2	1	1	0	1	1	1	1	DNA repair protein SbcC/Rad50
JALWFG010000008.1_95	-	K07090	-	full	4e-33	105.0	41.7	4.6e-33	104.7	41.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALWFG010000008.1_103	-	K02585	-	full	1.9e-125	409.3	0.3	2.3e-125	409.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
