#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYYA010000020.1_4	-	K02588	-	full	1e-146	478.9	2.2	1.3e-146	478.6	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYYA010000020.1_11	-	K02585	-	full	3e-208	682.4	0.3	3.8e-208	682.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJYYA010000020.1_6	-	K02591	-	domain	2.8e-191	625.9	0.0	3.4e-191	625.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYYA010000020.1_8	-	K02592	-	domain	7.4e-184	601.7	0.0	9.8e-184	601.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYYA010000020.1_9	-	K02596	-	domain	9.2e-54	172.2	0.0	9.9e-54	172.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJYYA010000020.1_7	-	K02587	-	full	3.7e-240	788.4	0.0	4.3e-240	788.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYYA010000020.1_5	-	K02586	-	full	1e-218	716.4	0.1	1.2e-218	716.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
