#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITRL010000173.1_3	-	K02000	-	domain	1.5e-78	255.1	0.3	3.4e-78	253.9	0.3	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAITRL010000173.1_3	-	K02003	-	domain	6.7e-67	216.3	0.0	7.5e-67	216.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITRL010000173.1_3	-	K02021	-	domain	3e-39	124.0	0.0	3.7e-39	123.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITRL010000173.1_3	-	K02045	-	domain	2.5e-79	257.1	0.0	3.3e-79	256.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAITRL010000173.1_3	-	K02068	-	domain	7.3e-53	169.5	0.0	8.7e-53	169.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAITRL010000173.1_5	-	K04037	-	full	1.5e-71	230.6	0.1	2e-71	230.2	0.1	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAITRL010000173.1_5	-	K22899	-	full	7.9e-92	297.2	0.1	1.1e-91	296.7	0.1	1.1	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITRL010000173.1_3	-	K02013	-	domain	1.4e-51	165.6	0.0	1.7e-51	165.3	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAITRL010000173.1_11	-	K02050	-	domain	6.2e-67	216.1	30.1	7.2e-67	215.9	30.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_10	-	K02050	-	domain	3.3e-64	207.1	23.5	3.7e-64	207.0	23.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_12	-	K02050	-	domain	1e-59	192.4	30.5	1.2e-59	192.1	30.5	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_13	-	K02050	-	domain	1.8e-59	191.5	20.9	2.2e-59	191.2	20.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITRL010000173.1_3	-	K10191	-	full	4.3e-59	190.1	0.0	5.9e-59	189.6	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAITRL010000173.1_3	-	K11080	-	domain	1.9e-73	237.2	0.0	2.4e-73	236.8	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAITRL010000173.1_3	-	K11050	-	domain	5.9e-41	130.4	0.0	8e-41	130.0	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAITRL010000173.1_11	-	K15577	-	full	2e-43	138.3	20.0	3.2e-43	137.7	20.0	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAITRL010000173.1_10	-	K15577	-	full	4.1e-40	127.4	15.1	7.9e-40	126.5	15.1	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAITRL010000173.1_3	-	K12372	-	domain	7.4e-49	156.7	0.0	9.7e-49	156.4	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAITRL010000173.1_3	-	K11084	-	domain	1.6e-69	224.3	0.0	2.1e-69	223.9	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAITRL010000173.1_3	-	K24949	-	domain	1.4e-52	168.1	0.0	3.8e-52	166.6	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAITRL010000173.1_3	-	K06147	-	domain	1.9e-49	158.5	0.3	2.5e-49	158.1	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAITRL010000173.1_3	-	K11953	-	domain	6.3e-82	264.4	0.0	8.3e-82	264.0	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAITRL010000173.1_5	-	K21610	-	full	7.8e-103	332.9	0.1	1e-102	332.5	0.1	1.1	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITRL010000173.1_3	-	K02193	-	domain	9.4e-44	139.7	0.0	1.1e-43	139.4	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAITRL010000173.1_3	-	K09810	-	domain	1.8e-55	178.2	0.0	2.1e-55	178.0	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAITRL010000173.1_6	-	K02586	-	full	9.7e-119	386.6	0.0	1.1e-118	386.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITRL010000173.1_7	-	K02586	-	full	3.5e-45	144.0	0.0	1.4e-44	142.0	0.0	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITRL010000173.1_3	-	K25182	-	domain	1.6e-44	142.0	0.0	1.9e-44	141.8	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAITRL010000173.1_3	-	K10010	-	domain	2.5e-45	144.4	0.0	8.1e-45	142.7	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAITRL010000173.1_3	-	K18217	-	domain	1.6e-23	72.6	0.0	3.4e-23	71.5	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAITRL010000173.1_3	-	K15558	-	-	2.7e-68	219.9	0.1	3.6e-68	219.6	0.1	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAITRL010000173.1_3	-	K00400	-	domain	8.6e-39	123.1	0.0	1.5e-38	122.3	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAITRL010000173.1_3	-	K25290	-	domain	1.7e-37	118.8	0.0	4.1e-37	117.5	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAITRL010000173.1_8	-	K02585	-	full	1.3e-103	337.1	0.4	1.5e-103	336.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAITRL010000173.1_3	-	K05816	-	full	5.2e-69	223.0	0.0	6.5e-69	222.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAITRL010000173.1_3	-	K05847	-	domain	2.4e-77	250.7	0.0	3e-77	250.3	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAITRL010000173.1_3	-	K02049	-	domain	7.2e-124	404.4	0.1	8.6e-124	404.1	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
