#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRMB010000010.1_252	-	K03320	-	full	9e-155	507.3	58.2	1.1e-154	507.0	58.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRMB010000010.1_272	-	K21084	-	domain	2.1e-75	245.2	0.0	4.1e-69	224.4	0.0	2.1	2	0	0	2	2	2	2	diguanylate cyclase [EC:2.7.7.65]
JACRMB010000010.1_257	-	K02588	-	full	2e-146	478.8	4.0	2.2e-146	478.6	4.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACRMB010000010.1_261	-	K02591	-	domain	1.2e-164	538.9	0.0	1.5e-164	538.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRMB010000010.1_263	-	K02592	-	domain	1.3e-172	565.5	0.0	1.5e-172	565.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRMB010000010.1_260	-	K02586	-	full	9.2e-198	648.2	0.0	1.2e-197	647.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRMB010000010.1_262	-	K02587	-	full	3.5e-179	587.8	0.0	4.5e-179	587.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRMB010000010.1_253	-	K04751	-	domain	3.9e-48	155.6	4.1	4.2e-48	155.4	4.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRMB010000010.1_255	-	K04751	-	domain	2.2e-46	149.8	1.9	2.4e-46	149.7	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRMB010000010.1_249	-	K04751	-	domain	5.2e-39	125.6	0.6	5.6e-39	125.5	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRMB010000010.1_271	-	K06871	-	full	6.6e-60	194.2	0.0	8.7e-60	193.8	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JACRMB010000010.1_265	-	K02585	-	full	1.2e-124	407.4	2.1	1.4e-124	407.2	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
