#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAITZN010000516.1_4	-	K04037	-	full	3.5e-61	196.5	0.2	4.2e-61	196.3	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAITZN010000516.1_4	-	K22899	-	full	8.3e-140	454.5	1.6	9.3e-140	454.4	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAITZN010000516.1_10	-	K03296	-	full	0	1012.7	27.5	0	1012.4	27.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CAITZN010000516.1_2	-	K02590	-	domain	2.2e-50	159.9	0.3	2.4e-50	159.8	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAITZN010000516.1_12	-	K22897	-	full	3.9e-80	259.5	0.0	5e-80	259.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAITZN010000516.1_10	-	K18146	-	full	2.2e-116	379.4	24.0	2.9e-116	379.0	24.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_9	-	K03585	-	full	1.4e-70	228.4	17.8	1.5e-70	228.3	17.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAITZN010000516.1_10	-	K21134	-	full	2.3e-171	561.3	26.5	2.9e-171	561.0	26.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_10	-	K18142	-	full	4.3e-90	292.5	22.6	1.1e-89	291.1	22.6	1.6	1	1	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_9	-	K18306	-	full	1.8e-63	204.4	18.0	2.2e-63	204.1	18.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAITZN010000516.1_10	-	K11326	-	full	2.6e-108	352.6	25.7	5.2e-108	351.6	25.7	1.3	1	1	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
CAITZN010000516.1_9	-	K21136	-	full	5.6e-63	202.6	20.6	6.7e-63	202.4	20.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAITZN010000516.1_10	-	K18303	-	full	9.2e-177	579.3	22.0	1.1e-176	579.1	22.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_4	-	K21610	-	full	4.3e-103	333.7	1.4	5.2e-103	333.5	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAITZN010000516.1_10	-	K21133	-	full	1.4e-146	479.4	24.9	1.6e-146	479.2	24.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_10	-	K18138	-	domain	5.7e-219	719.4	27.5	7e-219	719.1	27.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_12	-	K02591	-	domain	1e-111	363.5	0.0	1.4e-111	363.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAITZN010000516.1_10	-	K07787	-	full	7.7e-118	384.3	27.8	1.2e-117	383.7	27.8	1.2	1	1	0	1	1	1	1	copper/silver efflux system protein
CAITZN010000516.1_10	-	K18095	-	full	9.3e-124	404.0	26.2	1.3e-123	403.4	26.2	1.1	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_10	-	K07788	-	full	3.6e-181	593.8	19.7	4e-181	593.6	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_1	-	K22903	-	full	2.7e-61	197.1	0.2	3.5e-61	196.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAITZN010000516.1_13	-	K22903	-	full	1.3e-43	138.8	0.1	2.5e-43	137.9	0.1	1.4	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAITZN010000516.1_10	-	K19594	-	full	8.3e-113	367.6	31.9	2e-111	363.0	31.9	2.1	1	1	0	1	1	1	1	gold/copper resistance efflux pump
CAITZN010000516.1_13	-	K02587	-	full	5.6e-109	354.9	0.0	6.7e-109	354.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAITZN010000516.1_1	-	K02587	-	full	1.9e-94	306.9	0.1	2.3e-94	306.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAITZN010000516.1_1	-	K02586	-	full	2e-160	524.1	0.5	2.5e-160	523.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAITZN010000516.1_13	-	K02586	-	full	1.9e-72	233.9	0.1	2.3e-72	233.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAITZN010000516.1_4	-	K02588	-	full	1.1e-143	468.8	1.5	1.2e-143	468.6	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAITZN010000516.1_10	-	K19585	-	full	1.7e-118	386.5	27.2	1.3e-117	383.6	27.2	1.8	1	1	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_12	-	K02592	-	domain	2.3e-181	593.5	0.0	2.7e-181	593.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAITZN010000516.1_11	-	K02585	-	full	4.5e-171	559.6	0.0	5.7e-171	559.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
