#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKAR01000145.1_62	-	K12910	-	-	8.8e-19	57.9	0.6	2.3e-18	56.5	0.6	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QKAR01000145.1_58	-	K02010	-	domain	1.9e-82	268.4	0.0	2.2e-82	268.2	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
QKAR01000145.1_59	-	K02018	-	domain	3.5e-94	306.9	22.9	3.9e-94	306.7	22.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
QKAR01000145.1_48	-	K02584	-	domain	5.4e-208	683.1	0.4	6.5e-208	682.8	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QKAR01000145.1_52	-	K02586	-	full	6.2e-192	628.9	0.3	8.4e-192	628.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKAR01000145.1_41	-	K21636	-	full	5.9e-187	613.9	0.0	7.3e-187	613.6	0.0	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
QKAR01000145.1_49	-	K22899	-	full	1.9e-146	477.2	3.4	2.1e-146	477.1	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKAR01000145.1_51	-	K04751	-	domain	1.2e-29	94.8	2.5	1.3e-29	94.6	2.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
QKAR01000145.1_53	-	K02591	-	domain	4.5e-163	533.8	0.0	5.5e-163	533.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKAR01000145.1_55	-	K02592	-	domain	7.6e-172	563.0	0.0	9.1e-172	562.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QKAR01000145.1_65	-	K13895	-	full	8.3e-173	565.1	4.3	9.2e-173	565.0	4.3	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
QKAR01000145.1_64	-	K13894	-	full	1.8e-179	587.6	5.5	2.1e-179	587.3	5.5	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
QKAR01000145.1_54	-	K02587	-	full	7.4e-182	596.6	0.0	8.8e-182	596.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QKAR01000145.1_63	-	K13893	-	full	6.6e-250	822.2	6.8	7.3e-250	822.0	6.8	1.0	1	0	0	1	1	1	1	microcin C transport system substrate-binding protein
QKAR01000145.1_56	-	K02585	-	full	1.7e-164	538.9	0.0	2e-164	538.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
