#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAAOM010000072.1_12	-	K12910	-	-	1.2e-15	47.2	0.0	1.9e-15	46.5	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAAAOM010000072.1_17	-	K02021	-	domain	5.8e-28	87.1	0.0	6e-28	87.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAAAOM010000072.1_16	-	K02018	-	domain	1e-88	288.4	15.2	1.2e-88	288.1	15.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAAAOM010000072.1_2	-	K21610	-	full	2.5e-102	331.7	2.2	3.2e-102	331.4	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAAAOM010000072.1_18	-	K23424	-	domain	1.1e-22	70.7	8.8	3e-22	69.2	8.8	1.6	1	1	0	1	1	1	1	protein O-mannosyl-transferase [EC:2.4.1.-]
JAAAOM010000072.1_1	-	K02584	-	domain	1.4e-202	664.8	0.3	1.5e-202	664.6	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAAAOM010000072.1_6	-	K02591	-	domain	2.2e-171	560.7	0.0	2.7e-171	560.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAAOM010000072.1_8	-	K02592	-	domain	1.7e-170	558.0	0.0	1.9e-170	557.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAAOM010000072.1_7	-	K02587	-	full	1.1e-181	595.6	0.1	1.4e-181	595.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAAOM010000072.1_5	-	K02586	-	full	7.8e-202	661.1	2.4	1e-201	660.8	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAAOM010000072.1_9	-	K02585	-	full	6.1e-161	526.7	1.1	7.2e-161	526.4	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
