#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHU010000193.1_23	-	K12910	-	-	3.7e-20	62.2	0.0	7.9e-20	61.1	0.0	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JARLHU010000193.1_24	-	K02519	-	full	5.8e-28	88.0	1.5	2.4e-27	86.0	1.7	1.7	1	1	1	2	2	2	2	translation initiation factor IF-2
JARLHU010000193.1_7	-	K02968	-	full	8.5e-28	88.2	12.3	9.9e-28	87.9	12.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
JARLHU010000193.1_17	-	K02591	-	domain	7.4e-174	569.1	0.0	8.9e-174	568.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLHU010000193.1_19	-	K02592	-	domain	4.1e-161	527.3	0.0	4.5e-161	527.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARLHU010000193.1_10	-	K03980	-	full	1.5e-142	466.7	52.8	1.7e-142	466.5	52.8	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
JARLHU010000193.1_16	-	K02586	-	full	2.4e-208	682.8	0.0	2.7e-208	682.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHU010000193.1_18	-	K02587	-	full	2.4e-190	624.4	0.0	3e-190	624.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHU010000193.1_22	-	K02585	-	full	1.1e-134	440.2	1.3	1.3e-134	440.1	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JARLHU010000193.1_9	-	K06385	-	full	1.3e-78	255.6	0.0	1.6e-78	255.4	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
