#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CCRI01000031.1_8	-	K23749	-	-	1.1e-31	99.4	9.1	1.4e-31	99.1	9.1	1.0	1	0	0	1	1	1	1	spectinabilin polyketide synthase system NorC [EC:2.3.1.290]
CCRI01000031.1_25	-	K00313	-	full	4e-159	521.1	0.0	4.5e-159	520.9	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
CCRI01000031.1_29	-	K24583	-	-	0.00011	13.0	0.0	0.00022	12.1	0.0	1.4	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
CCRI01000031.1_27	-	K07713	-	full	8.2e-135	441.8	0.1	9.6e-135	441.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
CCRI01000031.1_31	-	K00612	-	full	7.9e-117	382.3	0.0	9.3e-117	382.1	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
CCRI01000031.1_9	-	K13558	-	-	2.8e-05	15.3	0.5	8e-05	13.8	0.1	1.8	1	1	1	2	2	2	1	acyl carrier protein BtrI
CCRI01000031.1_19	-	K02591	-	domain	1.1e-184	605.0	0.0	1.3e-184	604.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CCRI01000031.1_21	-	K02592	-	domain	4.6e-176	576.9	0.5	5.3e-176	576.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CCRI01000031.1_14	-	K10551	-	full	4.4e-31	98.5	0.0	1.7e-30	96.6	0.0	1.6	1	1	0	1	1	1	1	D-allose transport system ATP-binding protein [EC:7.5.2.8]
CCRI01000031.1_26	-	K03855	-	full	2e-35	111.8	0.0	2.1e-35	111.7	0.0	1.0	1	0	0	1	1	1	1	ferredoxin like protein
CCRI01000031.1_18	-	K02587	-	full	1.2e-113	371.2	0.0	1.4e-113	371.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CCRI01000031.1_20	-	K02587	-	full	7e-209	685.9	0.0	9.1e-209	685.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CCRI01000031.1_13	-	K14666	-	full	8.7e-210	687.4	0.0	1e-209	687.2	0.0	1.0	1	0	0	1	1	1	1	N-acetylglucosaminyltransferase [EC:2.4.1.-]
CCRI01000031.1_10	-	K16516	-	full	1.5e-19	60.6	0.5	2e-19	60.2	0.5	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
CCRI01000031.1_12	-	K14659	-	full	1.5e-95	309.1	0.0	1.7e-95	309.0	0.0	1.0	1	0	0	1	1	1	1	chitooligosaccharide deacetylase [EC:3.5.1.-]
CCRI01000031.1_22	-	K22164	-	full	1.7e-13	41.2	4.9	2.5e-09	27.7	0.6	2.1	2	0	0	2	2	2	2	F420H2 dehydrogenase subunit I [EC:1.5.98.3]
CCRI01000031.1_15	-	K25143	-	domain	2.1e-22	70.4	15.0	2.6e-22	70.1	15.0	1.2	1	0	0	1	1	1	1	linearmycin/streptolysin S transport system permease protein
CCRI01000031.1_24	-	K22432	-	full	7.3e-101	328.5	0.0	9.3e-101	328.1	0.0	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
CCRI01000031.1_30	-	K02593	-	full	3e-32	100.9	0.1	3.4e-32	100.8	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifT
