#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PHAW01000089.1_5	-	K01951	-	domain	1.5e-28	89.9	0.0	1.9e-28	89.6	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
PHAW01000089.1_4	-	K03320	-	full	1e-141	463.9	57.1	1.2e-141	463.7	57.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
PHAW01000089.1_7	-	K04037	-	full	4e-60	193.8	0.1	4.8e-60	193.5	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
PHAW01000089.1_6	-	K14732	-	-	5.2e-72	233.3	0.0	5.8e-69	223.2	0.1	2.2	2	0	0	2	2	2	2	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
PHAW01000089.1_15	-	K19314	-	-	1.4e-09	28.6	0.0	1.8e-09	28.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PHAW01000089.1_5	-	K21287	-	-	3.2e-10	30.4	0.0	4.3e-10	29.9	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
PHAW01000089.1_7	-	K26860	-	full	1.7e-05	13.7	0.3	4.3e-05	12.4	0.0	1.8	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
PHAW01000089.1_7	-	K22899	-	full	1.2e-139	454.7	1.0	1.3e-139	454.6	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PHAW01000089.1_9	-	K02590	-	domain	4.5e-46	146.7	0.5	5e-46	146.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
PHAW01000089.1_11	-	K22897	-	full	4.1e-101	329.3	0.0	5.4e-101	328.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
PHAW01000089.1_6	-	K11384	-	full	6.9e-102	331.6	0.2	9.2e-102	331.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
PHAW01000089.1_2	-	K03585	-	full	2.5e-71	231.5	6.7	3.2e-71	231.2	6.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PHAW01000089.1_6	-	K11917	-	full	1.9e-100	326.6	0.0	2.7e-100	326.1	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PHAW01000089.1_6	-	K08476	-	full	4e-60	193.9	0.3	1.8e-59	191.7	0.3	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
PHAW01000089.1_6	-	K10941	-	full	2.2e-138	452.5	0.1	3.3e-138	451.9	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
PHAW01000089.1_7	-	K21610	-	full	1.9e-102	332.4	1.1	2.1e-102	332.2	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PHAW01000089.1_6	-	K17061	-	full	9e-110	357.7	0.1	1.4e-109	357.1	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
PHAW01000089.1_6	-	K20919	-	full	4.1e-65	210.5	0.0	4.4e-63	203.8	0.0	2.1	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
PHAW01000089.1_2	-	K18145	-	full	2.5e-34	109.0	1.6	3.1e-34	108.7	1.6	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PHAW01000089.1_6	-	K11914	-	full	9.2e-124	404.6	2.7	1.8e-123	403.6	2.7	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PHAW01000089.1_6	-	K17473	-	full	1.5e-37	119.5	0.1	2.1e-37	119.0	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
PHAW01000089.1_6	-	K15836	-	full	1.5e-156	513.4	0.1	2e-156	513.0	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
PHAW01000089.1_1	-	K18138	-	domain	6.5e-36	113.4	0.3	7.1e-36	113.3	0.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
PHAW01000089.1_11	-	K02591	-	domain	6.5e-171	559.4	0.0	8.4e-171	559.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PHAW01000089.1_10	-	K02591	-	domain	7.6e-37	117.5	4.5	2.1e-32	102.9	0.6	3.0	2	1	1	3	3	3	3	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PHAW01000089.1_6	-	K07712	-	full	7.4e-134	437.8	0.8	1.1e-133	437.2	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
PHAW01000089.1_2	-	K15727	-	domain	2.6e-44	142.4	9.3	3.2e-44	142.1	9.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
PHAW01000089.1_2	-	K02005	-	full	1.8e-47	152.9	4.8	2.4e-47	152.6	4.8	1.1	1	0	0	1	1	1	1	HlyD family secretion protein
PHAW01000089.1_6	-	K06714	-	full	1.8e-123	403.3	0.0	2.6e-123	402.8	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
PHAW01000089.1_6	-	K07715	-	full	1.1e-119	390.5	0.2	1.5e-119	390.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
PHAW01000089.1_6	-	K21405	-	full	7e-134	438.4	3.0	8.7e-134	438.1	3.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
PHAW01000089.1_3	-	K04751	-	domain	3.8e-56	181.6	6.2	4.2e-56	181.5	6.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PHAW01000089.1_10	-	K02586	-	full	6.4e-176	575.9	8.9	1e-102	334.5	0.4	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PHAW01000089.1_6	-	K10126	-	full	3e-104	339.7	0.1	4.3e-104	339.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
PHAW01000089.1_6	-	K02584	-	domain	5.4e-212	696.0	0.0	6.4e-212	695.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PHAW01000089.1_2	-	K07799	-	full	1.9e-48	155.9	6.4	2.5e-48	155.5	6.4	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PHAW01000089.1_12	-	K02585	-	full	7.7e-64	206.5	0.0	1.6e-63	205.5	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
PHAW01000089.1_6	-	K02667	-	full	5.3e-126	411.5	0.1	7.5e-126	411.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
PHAW01000089.1_6	-	K02481	-	domain	9.4e-144	470.8	0.4	1.3e-143	470.3	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
PHAW01000089.1_6	-	K07714	-	domain	7.7e-148	484.1	0.3	1.1e-147	483.6	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
