#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MBQZ01000010.1_19	-	K03544	-	domain	1.3e-173	569.9	0.1	1.6e-173	569.6	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
MBQZ01000010.1_40	-	K03839	-	domain	1.4e-61	198.5	0.2	1.7e-61	198.2	0.2	1.0	1	0	0	1	1	1	1	flavodoxin I
MBQZ01000010.1_27	-	K22899	-	full	4e-150	489.3	3.4	4.7e-150	489.1	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MBQZ01000010.1_20	-	K07390	-	domain	5.5e-49	158.0	0.0	6.1e-49	157.9	0.0	1.1	1	0	0	1	1	1	1	monothiol glutaredoxin
MBQZ01000010.1_39	-	K19314	-	-	1.1e-09	29.3	0.0	1.5e-09	28.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
MBQZ01000010.1_30	-	K02591	-	domain	2.2e-184	604.0	0.0	2.6e-184	603.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MBQZ01000010.1_33	-	K02596	-	domain	1.8e-55	178.6	0.1	2e-55	178.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
MBQZ01000010.1_28	-	K02586	-	full	4e-220	721.9	0.1	4.8e-220	721.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
