#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXNR010000021.1_27	-	K01537	-	domain	3.8e-287	946.0	18.4	4.6e-287	945.7	18.4	1.0	1	0	0	1	1	1	1	P-type Ca2+ transporter type 2C [EC:7.2.2.10]
JAEXNR010000021.1_29	-	K19725	-	-	1.4e-78	254.8	0.1	1.6e-78	254.6	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEXNR010000021.1_39	-	K19725	-	-	7.9e-69	222.8	0.0	9.3e-69	222.5	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAEXNR010000021.1_36	-	K22899	-	full	4.4e-143	466.2	0.6	5.1e-143	466.0	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXNR010000021.1_43	-	K16202	-	domain	2.8e-45	145.2	0.1	3.3e-45	145.0	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXNR010000021.1_32	-	K16202	-	domain	1.5e-42	136.3	0.1	1.8e-42	136.0	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXNR010000021.1_32	-	K23547	-	full	2.7e-45	145.4	0.2	3.3e-45	145.1	0.2	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEXNR010000021.1_32	-	K02013	-	domain	6.2e-58	187.4	0.0	7.3e-58	187.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEXNR010000021.1_43	-	K02013	-	domain	6.2e-57	184.1	0.0	7.3e-57	183.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEXNR010000021.1_32	-	K10191	-	full	6.9e-66	213.4	0.3	8.5e-66	213.1	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEXNR010000021.1_43	-	K10191	-	full	4.1e-60	194.4	0.7	5.1e-60	194.1	0.7	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEXNR010000021.1_32	-	K05780	-	domain	7.7e-48	153.7	0.1	9.3e-48	153.4	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEXNR010000021.1_43	-	K05780	-	domain	8.5e-47	150.2	0.2	1.1e-46	149.9	0.2	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEXNR010000021.1_32	-	K11080	-	domain	1.2e-68	222.3	0.1	1.4e-68	222.1	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEXNR010000021.1_43	-	K11080	-	domain	8.8e-60	193.1	0.2	1.1e-59	192.8	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEXNR010000021.1_32	-	K11050	-	domain	2.6e-49	158.8	0.0	3.2e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEXNR010000021.1_43	-	K11050	-	domain	2e-43	139.5	0.1	2.3e-43	139.3	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEXNR010000021.1_32	-	K25115	-	domain	1.1e-46	149.9	0.0	1.3e-46	149.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEXNR010000021.1_43	-	K25115	-	domain	1.2e-45	146.4	0.1	1.4e-45	146.2	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEXNR010000021.1_43	-	K10025	-	domain	2e-99	322.5	0.4	2.4e-99	322.2	0.4	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K10025	-	domain	5.5e-86	278.4	0.1	6.7e-86	278.2	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K12372	-	domain	7.3e-62	200.7	0.1	9e-62	200.4	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXNR010000021.1_32	-	K12372	-	domain	1.2e-57	186.7	0.1	1.5e-57	186.4	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXNR010000021.1_32	-	K11962	-	domain	2.2e-39	126.2	0.2	2.7e-39	125.9	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXNR010000021.1_43	-	K11962	-	domain	3.1e-38	122.5	0.3	3.5e-38	122.3	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXNR010000021.1_45	-	K10003	-	domain	1.7e-38	122.9	12.2	2.1e-38	122.6	12.2	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
JAEXNR010000021.1_32	-	K25148	-	domain	1.2e-41	133.5	0.1	1.5e-41	133.3	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEXNR010000021.1_32	-	K24846	-	domain	2.8e-49	158.4	0.0	3.4e-49	158.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEXNR010000021.1_32	-	K16920	-	domain	1.1e-56	182.4	0.1	1.4e-56	182.1	0.1	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEXNR010000021.1_43	-	K16920	-	domain	2.2e-53	171.7	0.9	2.4e-53	171.5	0.9	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEXNR010000021.1_32	-	K11084	-	domain	3.1e-67	217.7	0.0	3.7e-67	217.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEXNR010000021.1_43	-	K11084	-	domain	3.9e-61	197.6	0.0	4.8e-61	197.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEXNR010000021.1_43	-	K24949	-	domain	3.9e-69	223.2	0.6	4.6e-69	223.0	0.6	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEXNR010000021.1_32	-	K24949	-	domain	5.4e-67	216.2	0.2	6.2e-67	216.0	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEXNR010000021.1_48	-	K03072	-	domain	2.3e-122	399.7	29.9	3.6e-103	336.4	12.4	2.2	1	1	1	2	2	2	2	preprotein translocase subunit SecD
JAEXNR010000021.1_32	-	K06147	-	domain	1.9e-53	172.7	0.0	2.4e-53	172.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEXNR010000021.1_32	-	K11953	-	domain	2.4e-50	161.7	0.3	3.2e-50	161.3	0.3	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEXNR010000021.1_43	-	K10017	-	domain	2.5e-99	322.2	0.9	3.1e-99	321.8	0.9	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K10017	-	domain	6.1e-86	278.3	0.4	8.2e-86	277.8	0.4	1.1	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K10038	-	domain	1.2e-104	339.4	0.4	1.3e-104	339.2	0.4	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K10038	-	domain	3.3e-101	328.0	1.8	3.7e-101	327.9	1.8	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_38	-	K02591	-	domain	3.5e-123	402.3	0.0	3.9e-123	402.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXNR010000021.1_46	-	K02591	-	domain	2.2e-112	366.7	0.0	2.7e-112	366.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXNR010000021.1_26	-	K03406	-	domain	5.2e-106	346.4	84.8	3e-99	324.1	84.8	2.6	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein
JAEXNR010000021.1_48	-	K12257	-	full	8.9e-177	580.5	39.5	1.1e-174	573.6	39.5	2.0	1	1	0	1	1	1	1	SecD/SecF fusion protein
JAEXNR010000021.1_32	-	K15497	-	domain	5e-71	230.4	0.1	5.9e-71	230.2	0.1	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
JAEXNR010000021.1_43	-	K15497	-	domain	1.6e-63	205.7	0.3	2.3e-63	205.2	0.3	1.2	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
JAEXNR010000021.1_32	-	K17240	-	domain	2.8e-68	221.0	0.2	3.3e-68	220.7	0.2	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
JAEXNR010000021.1_32	-	K02010	-	domain	1.6e-82	268.6	0.0	1.9e-82	268.4	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAEXNR010000021.1_32	-	K02052	-	domain	1.4e-81	265.9	0.0	1.7e-81	265.6	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEXNR010000021.1_32	-	K23064	-	domain	5.3e-98	317.5	0.2	6.1e-98	317.3	0.2	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K23064	-	domain	1.5e-92	299.7	1.4	1.7e-92	299.5	1.4	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K10008	-	domain	1.8e-97	316.1	0.5	2.1e-97	315.9	0.5	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K10008	-	domain	2e-94	306.1	1.3	2.3e-94	306.0	1.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K19340	-	domain	1.6e-43	139.9	0.1	1.9e-43	139.6	0.1	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEXNR010000021.1_32	-	K19340	-	domain	8.5e-41	130.9	0.0	1e-40	130.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEXNR010000021.1_26	-	K07650	-	domain	1.7e-18	57.2	10.1	1.7e-18	57.2	10.1	2.4	2	1	0	2	2	2	1	two-component system, OmpR family, sensor histidine kinase CssS [EC:2.7.13.3]
JAEXNR010000021.1_47	-	K02587	-	full	8.9e-67	216.4	0.0	1.1e-66	216.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXNR010000021.1_37	-	K02587	-	full	1.2e-54	176.4	0.0	1.5e-54	176.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXNR010000021.1_38	-	K02587	-	full	5.1e-47	151.2	0.0	6.3e-47	150.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXNR010000021.1_46	-	K02587	-	full	2.7e-37	119.1	0.0	3.5e-37	118.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXNR010000021.1_32	-	K05833	-	domain	3.2e-47	151.6	0.1	4e-47	151.3	0.1	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEXNR010000021.1_43	-	K05833	-	domain	1.7e-39	126.3	0.4	2.1e-39	126.0	0.4	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEXNR010000021.1_43	-	K03701	-	full	6.2e-22	67.7	0.3	1.1e-14	43.7	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAEXNR010000021.1_32	-	K03701	-	full	8.7e-20	60.6	0.0	8.5e-14	40.8	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAEXNR010000021.1_44	-	K17073	-	domain	2.2e-37	119.2	15.4	2.9e-37	118.8	15.4	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEXNR010000021.1_34	-	K17073	-	domain	2.3e-37	119.1	17.9	3.2e-37	118.7	17.9	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEXNR010000021.1_33	-	K17073	-	domain	1.2e-33	106.9	15.2	1.4e-33	106.6	15.2	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEXNR010000021.1_45	-	K17073	-	domain	7.2e-31	97.7	14.4	8.6e-31	97.5	14.4	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEXNR010000021.1_31	-	K17073	-	domain	5.6e-25	78.3	0.2	7e-25	78.0	0.2	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAEXNR010000021.1_32	-	K10562	-	domain	1.2e-49	159.7	0.1	1.4e-49	159.5	0.1	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEXNR010000021.1_43	-	K10562	-	domain	7.4e-39	124.0	0.6	9e-39	123.7	0.6	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEXNR010000021.1_26	-	K07651	-	full	2.2e-16	50.3	7.5	2.2e-16	50.3	7.5	4.2	2	2	2	5	5	5	2	two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]
JAEXNR010000021.1_32	-	K11963	-	domain	1.1e-54	175.9	0.3	1.3e-54	175.7	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXNR010000021.1_43	-	K11963	-	domain	4.4e-48	154.2	0.3	5.4e-48	153.9	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXNR010000021.1_29	-	K22847	-	domain	2e-55	179.2	0.0	2.3e-55	179.0	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEXNR010000021.1_39	-	K22847	-	domain	7.2e-52	167.5	0.0	8.6e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAEXNR010000021.1_43	-	K19973	-	domain	3.5e-45	144.8	0.7	4.3e-45	144.6	0.7	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEXNR010000021.1_32	-	K19973	-	domain	4.1e-42	134.8	0.1	5e-42	134.5	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEXNR010000021.1_32	-	K10822	-	domain	1.7e-53	171.8	0.1	2e-53	171.5	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEXNR010000021.1_43	-	K10822	-	domain	5.7e-50	160.2	0.9	6.9e-50	160.0	0.9	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEXNR010000021.1_43	-	K24819	-	domain	1.1e-34	110.4	0.1	1.5e-34	110.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEXNR010000021.1_32	-	K24819	-	domain	2.9e-33	105.8	0.0	3.5e-33	105.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEXNR010000021.1_32	-	K13926	-	domain	6.7e-38	120.5	0.0	7.9e-38	120.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEXNR010000021.1_43	-	K13926	-	domain	2.6e-33	105.3	0.0	3e-33	105.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEXNR010000021.1_32	-	K02193	-	domain	1.6e-42	136.6	0.0	1.8e-42	136.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEXNR010000021.1_43	-	K02193	-	domain	1.6e-40	130.1	0.0	1.8e-40	129.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEXNR010000021.1_32	-	K09810	-	domain	2.6e-72	234.5	0.0	2.9e-72	234.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEXNR010000021.1_43	-	K09810	-	domain	4.7e-70	227.1	0.1	5.4e-70	226.9	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEXNR010000021.1_45	-	K02029	-	domain	5.4e-58	187.4	13.0	6.6e-58	187.1	13.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEXNR010000021.1_44	-	K02029	-	domain	4.1e-57	184.5	8.7	4.7e-57	184.3	8.7	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEXNR010000021.1_33	-	K02029	-	domain	1.7e-51	166.0	15.4	2.2e-51	165.6	15.4	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEXNR010000021.1_34	-	K02029	-	domain	7e-49	157.4	20.7	8.7e-49	157.1	20.7	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAEXNR010000021.1_47	-	K02586	-	full	5.7e-124	404.8	0.0	6.6e-124	404.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXNR010000021.1_37	-	K02586	-	full	1.6e-113	370.4	0.0	1.7e-113	370.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXNR010000021.1_38	-	K02586	-	full	1.4e-46	149.6	0.0	2.9e-46	148.6	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXNR010000021.1_46	-	K02586	-	full	9.4e-43	137.0	0.0	1.9e-41	132.6	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXNR010000021.1_32	-	K25182	-	domain	3.9e-48	154.9	0.0	4.5e-48	154.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEXNR010000021.1_43	-	K25182	-	domain	2.3e-43	139.1	0.1	2.8e-43	138.9	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEXNR010000021.1_43	-	K10010	-	domain	4.5e-117	380.5	0.4	5.5e-117	380.2	0.4	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K10010	-	domain	6.9e-102	330.7	0.1	8e-102	330.5	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K15558	-	-	6.8e-38	121.2	0.1	8e-38	121.0	0.1	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEXNR010000021.1_43	-	K15558	-	-	5.2e-35	111.8	0.0	6.8e-35	111.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEXNR010000021.1_32	-	K00400	-	domain	4.9e-49	157.8	6.2	1e-33	107.2	0.2	2.4	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAEXNR010000021.1_43	-	K00400	-	domain	1.7e-47	152.7	3.4	3.5e-46	148.4	3.4	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEXNR010000021.1_32	-	K25290	-	domain	2.2e-45	145.6	0.0	2.6e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEXNR010000021.1_43	-	K25290	-	domain	5e-45	144.4	0.1	6.1e-45	144.1	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEXNR010000021.1_41	-	K02585	-	full	1.9e-123	403.5	1.2	2.2e-123	403.2	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEXNR010000021.1_43	-	K17076	-	domain	4.5e-100	324.5	1.2	5.1e-100	324.3	1.2	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEXNR010000021.1_32	-	K17076	-	domain	2.5e-99	322.1	0.5	2.9e-99	321.8	0.5	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEXNR010000021.1_32	-	K09972	-	domain	1.1e-101	329.6	0.5	1.4e-101	329.4	0.5	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_43	-	K09972	-	domain	2.6e-98	318.6	0.4	3.1e-98	318.4	0.4	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAEXNR010000021.1_32	-	K05816	-	full	2.8e-67	218.2	0.2	3.3e-67	217.9	0.2	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEXNR010000021.1_43	-	K05816	-	full	2.9e-60	195.1	0.2	3.5e-60	194.8	0.2	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEXNR010000021.1_32	-	K05847	-	domain	1.3e-72	235.9	0.2	1.6e-72	235.7	0.2	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEXNR010000021.1_43	-	K05847	-	domain	4.7e-64	207.8	0.3	5.7e-64	207.5	0.3	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEXNR010000021.1_27	-	K12953	-	full	2.8e-203	667.9	19.5	1.7e-200	658.7	19.5	2.0	1	1	0	1	1	1	1	cation-transporting P-type ATPase F [EC:7.2.2.-]
JAEXNR010000021.1_32	-	K02049	-	domain	3.2e-73	238.2	0.0	3.8e-73	238.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEXNR010000021.1_43	-	K02049	-	domain	9.3e-65	210.3	0.0	1.1e-64	210.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
