#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPWJW010000002.1_502	-	K03292	-	full	1.9e-91	297.8	34.3	2.4e-91	297.4	34.3	1.0	1	0	0	1	1	1	1	glycoside/pentoside/hexuronide:cation symporter, GPH family
JAPWJW010000002.1_509	-	K02588	-	full	2.2e-143	468.8	2.3	2.6e-143	468.5	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAPWJW010000002.1_523	-	K04487	-	domain	9.3e-162	530.1	4.1	1.1e-161	529.8	4.1	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAPWJW010000002.1_504	-	K14577	-	-	1.2e-23	73.9	4.1	8.6e-14	41.4	1.9	2.1	1	1	1	2	2	2	2	aliphatic (R)-hydroxynitrile lyase [EC:4.1.2.46]
JAPWJW010000002.1_501	-	K22677	-	-	2.2e-10	30.9	0.0	1.6e-09	28.0	0.0	2.0	1	1	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
JAPWJW010000002.1_519	-	K15768	-	-	7e-05	12.5	0.1	8e-05	12.3	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
JAPWJW010000002.1_511	-	K02591	-	domain	4e-192	629.5	0.0	4.8e-192	629.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPWJW010000002.1_513	-	K02592	-	domain	5.9e-202	662.3	0.1	6.5e-202	662.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAPWJW010000002.1_510	-	K02587	-	full	1.4e-110	361.2	0.0	1.6e-110	360.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPWJW010000002.1_512	-	K02587	-	full	9.1e-264	867.2	0.0	1.1e-263	867.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
