#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZOA010000017.1_24	-	K03106	-	full	1.2e-212	698.4	23.0	1.4e-212	698.2	23.0	1.0	1	0	0	1	1	1	1	signal recognition particle subunit SRP54 [EC:3.6.5.4]
JAEZOA010000017.1_3	-	K17686	-	full	6e-288	948.6	7.5	7.3e-288	948.3	7.5	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
JAEZOA010000017.1_16	-	K22899	-	full	3e-93	302.7	0.4	3.9e-93	302.4	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEZOA010000017.1_9	-	K21173	-	full	7.4e-66	213.1	0.0	2.8e-40	128.9	0.1	2.0	2	0	0	2	2	2	2	methionine gamma-lyase
JAEZOA010000017.1_13	-	K16202	-	domain	1e-49	159.8	0.0	1.3e-49	159.5	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZOA010000017.1_6	-	K16202	-	domain	5.2e-30	95.1	0.0	4.4e-29	92.0	0.0	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZOA010000017.1_13	-	K23547	-	full	1.2e-37	120.2	0.0	1.4e-37	119.9	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEZOA010000017.1_6	-	K23547	-	full	1.5e-25	80.2	0.0	2.1e-25	79.7	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEZOA010000017.1_13	-	K02013	-	domain	4e-58	188.1	0.0	5e-58	187.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEZOA010000017.1_6	-	K02013	-	domain	1.1e-46	150.4	0.0	1.4e-46	150.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEZOA010000017.1_7	-	K02050	-	domain	7.8e-48	154.1	31.1	1.3e-47	153.4	31.1	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZOA010000017.1_13	-	K10191	-	full	2.4e-53	172.1	0.0	2.8e-53	171.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEZOA010000017.1_6	-	K10191	-	full	2.8e-53	171.9	0.0	3.6e-53	171.5	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEZOA010000017.1_7	-	K11951	-	full	9.9e-25	77.9	19.7	9.9e-25	77.9	19.7	1.5	2	0	0	2	2	2	1	bicarbonate transport system permease protein
JAEZOA010000017.1_13	-	K09689	-	domain	9.9e-31	97.9	0.0	1.6e-19	61.0	0.1	2.1	2	0	0	2	2	2	2	capsular polysaccharide transport system ATP-binding protein [EC:7.6.2.12]
JAEZOA010000017.1_13	-	K05780	-	domain	3.7e-42	135.0	0.1	4.4e-42	134.8	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEZOA010000017.1_6	-	K05780	-	domain	7.3e-34	107.8	0.0	1.1e-32	104.0	0.0	2.0	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEZOA010000017.1_6	-	K11080	-	domain	3.6e-66	214.2	0.0	4.3e-66	213.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEZOA010000017.1_13	-	K11080	-	domain	1.1e-62	202.7	0.0	1.2e-62	202.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEZOA010000017.1_13	-	K07128	-	domain	3.4e-28	89.1	0.2	3.5e-27	85.7	0.2	2.0	1	1	0	1	1	1	1	uncharacterized protein
JAEZOA010000017.1_6	-	K07128	-	domain	4.5e-22	68.9	0.0	1.3e-21	67.3	0.0	1.6	1	1	0	1	1	1	1	uncharacterized protein
JAEZOA010000017.1_10	-	K02596	-	domain	1.5e-26	84.1	0.2	1.7e-26	83.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEZOA010000017.1_17	-	K02596	-	domain	9.5e-24	74.9	0.1	1.1e-23	74.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEZOA010000017.1_13	-	K11050	-	domain	4.6e-57	184.3	0.2	5.2e-57	184.1	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEZOA010000017.1_6	-	K11050	-	domain	5.4e-39	124.9	0.0	6.8e-39	124.6	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEZOA010000017.1_13	-	K25115	-	domain	1.5e-48	155.9	0.1	1.8e-48	155.7	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZOA010000017.1_6	-	K25115	-	domain	1.7e-39	126.2	0.0	2.3e-39	125.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEZOA010000017.1_7	-	K15577	-	full	4e-33	105.4	25.0	6.1e-33	104.8	25.0	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAEZOA010000017.1_13	-	K18891	-	domain	3e-37	118.6	0.2	3.9e-37	118.3	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEZOA010000017.1_6	-	K18891	-	domain	1.3e-28	90.2	0.0	1.9e-28	89.6	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEZOA010000017.1_13	-	K10025	-	domain	4.6e-59	190.3	0.0	5.2e-59	190.1	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_6	-	K10025	-	domain	9.9e-32	100.7	0.0	4.8e-30	95.2	0.0	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_13	-	K12372	-	domain	9.2e-67	216.8	0.0	1e-66	216.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZOA010000017.1_6	-	K12372	-	domain	2.6e-40	129.5	0.0	3.4e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEZOA010000017.1_13	-	K11962	-	domain	1e-38	124.1	0.0	1.3e-38	123.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEZOA010000017.1_6	-	K11962	-	domain	3.7e-25	79.3	0.0	4.7e-25	78.9	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEZOA010000017.1_13	-	K25148	-	domain	3e-47	152.0	0.5	3.5e-47	151.8	0.5	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEZOA010000017.1_6	-	K25148	-	domain	1.9e-29	93.4	0.1	4.2e-29	92.2	0.1	1.5	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEZOA010000017.1_8	-	K02051	-	domain	6.1e-58	187.6	0.1	6.7e-58	187.5	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAEZOA010000017.1_13	-	K24846	-	domain	4.9e-57	184.0	0.1	5.9e-57	183.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEZOA010000017.1_13	-	K16920	-	domain	8.4e-62	199.2	0.7	9.8e-62	199.0	0.7	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEZOA010000017.1_6	-	K11084	-	domain	6.4e-64	206.8	0.0	7.8e-64	206.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZOA010000017.1_13	-	K11084	-	domain	5.3e-57	184.1	0.0	6.6e-57	183.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEZOA010000017.1_13	-	K24949	-	domain	1.5e-71	231.1	0.2	1.8e-71	230.9	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZOA010000017.1_6	-	K24949	-	domain	7.9e-53	169.8	0.0	1.5e-52	168.9	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEZOA010000017.1_13	-	K06147	-	domain	1.1e-57	186.7	0.0	1.4e-57	186.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEZOA010000017.1_6	-	K11953	-	domain	8.7e-77	248.4	0.0	1e-76	248.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZOA010000017.1_13	-	K10017	-	domain	7.2e-63	202.6	0.0	1.1e-62	202.1	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_9	-	K01740	-	domain	3e-173	567.6	1.3	3.3e-173	567.4	1.3	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAEZOA010000017.1_3	-	K12950	-	domain	1.9e-163	536.1	19.3	4.8e-162	531.5	19.3	2.6	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
JAEZOA010000017.1_16	-	K21610	-	full	2.9e-105	341.8	0.9	3.7e-105	341.4	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEZOA010000017.1_3	-	K19597	-	domain	1.1e-215	709.3	11.6	1.3e-215	709.0	11.6	1.1	1	0	0	1	1	1	1	Au+-exporting ATPase [EC:3.6.1.-]
JAEZOA010000017.1_3	-	K01533	-	domain	7.7e-269	885.8	0.1	9.3e-269	885.6	0.1	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
JAEZOA010000017.1_3	-	K23254	-	full	1.7e-214	705.4	9.3	2.4e-214	704.9	9.3	1.0	1	0	0	1	1	1	1	P-type Ag+ transporter [EC:7.2.2.15]
JAEZOA010000017.1_13	-	K19340	-	domain	5.5e-42	134.8	0.0	6.2e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEZOA010000017.1_6	-	K19340	-	domain	2.7e-35	112.8	0.0	3.3e-35	112.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEZOA010000017.1_15	-	K02587	-	full	1.7e-67	218.8	0.0	2.2e-67	218.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZOA010000017.1_14	-	K02587	-	full	2.2e-34	109.5	0.0	2.7e-34	109.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZOA010000017.1_13	-	K05833	-	domain	4e-43	138.2	0.0	5.5e-43	137.7	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEZOA010000017.1_6	-	K05833	-	domain	2.4e-36	115.9	0.0	3.8e-36	115.3	0.0	1.3	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEZOA010000017.1_12	-	K13891	-	full	1.2e-16	51.0	17.4	8.4e-16	48.3	17.4	1.9	1	1	0	1	1	1	1	glutathione transport system permease protein
JAEZOA010000017.1_13	-	K10562	-	domain	8.7e-44	140.3	0.0	1e-43	140.1	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEZOA010000017.1_6	-	K10562	-	domain	8.9e-32	100.6	0.0	8.7e-17	51.0	0.0	2.0	1	1	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEZOA010000017.1_13	-	K11963	-	domain	2.6e-42	135.3	0.1	2.9e-42	135.1	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEZOA010000017.1_6	-	K11963	-	domain	1.5e-36	116.4	0.0	1.8e-36	116.1	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEZOA010000017.1_13	-	K19973	-	domain	4.9e-40	128.0	0.3	6.6e-40	127.6	0.3	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEZOA010000017.1_6	-	K19973	-	domain	4.6e-39	124.8	0.0	5.5e-39	124.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEZOA010000017.1_13	-	K10822	-	domain	6e-49	156.9	0.1	6.9e-49	156.7	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEZOA010000017.1_6	-	K10822	-	domain	3.8e-37	118.3	0.0	4.5e-37	118.0	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEZOA010000017.1_13	-	K24819	-	domain	1.1e-40	130.2	0.0	1.4e-40	129.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEZOA010000017.1_6	-	K24819	-	domain	3.6e-30	95.6	0.0	5e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEZOA010000017.1_13	-	K13926	-	domain	2.2e-33	105.5	0.0	2.6e-33	105.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEZOA010000017.1_6	-	K13926	-	domain	3.1e-31	98.4	0.0	4.4e-31	97.9	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEZOA010000017.1_9	-	K26365	-	full	3e-89	290.3	0.7	4.8e-55	177.6	0.3	2.0	2	0	0	2	2	2	2	canavanine-gamma-lyase [EC:4.4.1.43]
JAEZOA010000017.1_11	-	K02073	-	full	9.4e-91	295.4	2.2	1e-90	295.2	2.2	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAEZOA010000017.1_6	-	K11952	-	full	1.6e-74	242.2	0.0	1.9e-74	241.9	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZOA010000017.1_13	-	K11952	-	full	1.7e-37	119.9	0.1	1.9e-37	119.6	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEZOA010000017.1_7	-	K15599	-	domain	2e-36	116.3	17.8	3.3e-36	115.6	17.8	1.2	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAEZOA010000017.1_6	-	K10195	-	full	1.4e-44	143.1	0.0	1.7e-44	142.8	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAEZOA010000017.1_13	-	K10195	-	full	2.1e-40	129.4	0.1	2.8e-40	129.0	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAEZOA010000017.1_25	-	K09787	-	full	8.1e-37	117.8	5.7	8.8e-37	117.7	5.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEZOA010000017.1_13	-	K11085	-	domain	5.3e-52	167.7	0.1	6.7e-52	167.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAEZOA010000017.1_6	-	K11085	-	domain	3.1e-40	128.7	0.0	4.3e-40	128.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAEZOA010000017.1_6	-	K10111	-	full	3e-60	195.1	0.0	3.9e-60	194.7	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAEZOA010000017.1_13	-	K10111	-	full	3.6e-55	178.3	0.0	4.3e-55	178.1	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAEZOA010000017.1_13	-	K25285	-	domain	2.4e-40	129.2	0.0	3e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAEZOA010000017.1_6	-	K25285	-	domain	3.8e-36	115.5	0.0	6.4e-22	68.9	0.0	2.0	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAEZOA010000017.1_13	-	K10820	-	full	1.5e-40	129.5	0.1	1.8e-40	129.2	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAEZOA010000017.1_13	-	K25152	-	domain	1.6e-53	172.8	0.1	1.9e-53	172.6	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAEZOA010000017.1_6	-	K25152	-	domain	2.1e-37	119.8	0.0	2.7e-37	119.4	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAEZOA010000017.1_13	-	K10000	-	domain	4.6e-61	196.8	0.0	5.7e-61	196.5	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_6	-	K10000	-	domain	1.2e-38	123.5	0.0	4.6e-38	121.5	0.0	1.7	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_13	-	K16784	-	domain	2e-49	158.9	0.0	2.2e-49	158.8	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAEZOA010000017.1_6	-	K16784	-	domain	1.5e-40	129.8	0.0	1.9e-40	129.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAEZOA010000017.1_13	-	K23060	-	domain	3.4e-83	270.3	0.1	4.2e-83	270.0	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_6	-	K23060	-	domain	9.4e-53	170.2	0.0	1.1e-52	169.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_13	-	K09810	-	domain	5.6e-75	243.3	0.0	6.5e-75	243.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEZOA010000017.1_15	-	K02586	-	full	4.4e-143	467.8	0.0	5e-143	467.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZOA010000017.1_13	-	K10010	-	domain	1.6e-74	241.1	0.0	1.8e-74	240.9	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_6	-	K15558	-	-	8.5e-72	232.4	0.0	1.1e-71	232.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAEZOA010000017.1_18	-	K02585	-	full	5.1e-122	398.7	3.1	6.7e-122	398.3	3.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZOA010000017.1_13	-	K17076	-	domain	5.8e-73	235.7	0.3	6.9e-73	235.4	0.3	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEZOA010000017.1_3	-	K12949	-	full	3.7e-164	538.2	9.7	7.3e-164	537.2	9.7	1.3	1	1	0	1	1	1	1	cation-transporting P-type ATPase B [EC:7.2.2.-]
JAEZOA010000017.1_13	-	K09972	-	domain	1.6e-64	208.0	0.0	1.9e-64	207.7	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAEZOA010000017.1_13	-	K11635	-	domain	2.3e-59	191.3	0.4	2.9e-59	190.9	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEZOA010000017.1_6	-	K05816	-	full	2.7e-62	201.8	0.0	3.1e-62	201.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEZOA010000017.1_13	-	K05816	-	full	3.5e-57	184.9	0.0	4.2e-57	184.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEZOA010000017.1_9	-	K10764	-	full	2.4e-119	389.3	0.0	4.3e-119	388.5	0.0	1.4	1	1	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAEZOA010000017.1_3	-	K12956	-	domain	1.1e-228	751.7	5.7	3.3e-228	750.1	5.7	1.6	1	1	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
JAEZOA010000017.1_6	-	K05847	-	domain	5e-72	234.1	0.0	6.2e-72	233.7	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZOA010000017.1_13	-	K05847	-	domain	6.6e-68	220.5	0.0	7.8e-68	220.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEZOA010000017.1_3	-	K12953	-	full	2.5e-58	188.3	8.0	8.6e-29	90.5	2.0	3.2	2	1	1	3	3	3	3	cation-transporting P-type ATPase F [EC:7.2.2.-]
JAEZOA010000017.1_6	-	K02049	-	domain	7e-108	352.6	0.0	8.9e-108	352.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZOA010000017.1_13	-	K02049	-	domain	1.6e-65	212.8	0.0	1.8e-65	212.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
