#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LUZZ01000315.1_6	-	K25998	-	-	8e-05	11.8	0.3	0.0036	6.3	0.1	2.1	2	0	0	2	2	2	2	hyoscyamine dehydrogenase
LUZZ01000315.1_11	-	K14732	-	-	2.2e-75	244.2	0.0	3.2e-75	243.6	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
LUZZ01000315.1_12	-	K12910	-	-	1.9e-50	161.8	0.1	2.3e-50	161.6	0.1	1.0	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LUZZ01000315.1_9	-	K20578	-	-	4.1e-05	12.5	0.0	6.6e-05	11.8	0.0	1.2	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
LUZZ01000315.1_12	-	K21934	-	-	2.2e-11	33.6	0.1	3.1e-11	33.2	0.1	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
LUZZ01000315.1_5	-	K26868	-	full	0.00011	11.8	0.0	0.00019	11.1	0.0	1.3	1	0	0	1	1	1	1	Demerecviridae DNA primase/helicase
LUZZ01000315.1_1	-	K21757	-	full	9.9e-109	353.8	1.3	1.2e-108	353.6	1.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
LUZZ01000315.1_11	-	K11917	-	full	2.7e-94	306.2	0.0	1.4e-92	300.5	0.0	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
LUZZ01000315.1_1	-	K21960	-	full	1.5e-46	149.1	0.0	1.8e-46	148.9	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
LUZZ01000315.1_11	-	K08476	-	full	6e-62	199.7	0.0	8.9e-62	199.1	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
LUZZ01000315.1_11	-	K10941	-	full	6e-129	421.2	0.2	2.8e-128	419.0	0.2	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
LUZZ01000315.1_2	-	K21610	-	full	9.9e-105	339.6	3.0	1.2e-104	339.4	3.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
LUZZ01000315.1_11	-	K17061	-	full	2.2e-105	343.0	0.1	3e-105	342.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
LUZZ01000315.1_11	-	K11914	-	full	2.6e-126	412.7	0.5	2.9e-126	412.6	0.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
LUZZ01000315.1_11	-	K15836	-	full	6.9e-150	491.2	0.3	8.9e-150	490.8	0.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
LUZZ01000315.1_6	-	K02591	-	domain	3.5e-170	556.7	0.0	4.3e-170	556.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LUZZ01000315.1_9	-	K02591	-	domain	8.5e-118	384.1	0.0	1.1e-117	383.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LUZZ01000315.1_11	-	K07712	-	full	2.8e-123	402.7	0.4	3.9e-123	402.2	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
LUZZ01000315.1_11	-	K06714	-	full	4e-114	372.2	0.0	5.2e-114	371.8	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
LUZZ01000315.1_18	-	K01533	-	domain	3.6e-51	164.4	1.9	1e-44	143.0	0.7	2.3	2	0	0	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
LUZZ01000315.1_11	-	K07715	-	full	6.7e-118	384.5	0.1	9.2e-118	384.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
LUZZ01000315.1_8	-	K02587	-	full	6.5e-179	586.4	0.0	7.7e-179	586.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LUZZ01000315.1_5	-	K02587	-	full	9.6e-114	371.1	0.2	2.2e-113	369.9	0.2	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LUZZ01000315.1_11	-	K05880	-	full	2.2e-76	247.5	0.1	4.4e-76	246.5	0.0	1.4	2	0	0	2	2	2	1	transcriptional activator for dhaKLM operon
LUZZ01000315.1_1	-	K21755	-	domain	1.4e-62	201.8	0.0	1.6e-62	201.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
LUZZ01000315.1_1	-	K21711	-	full	1.6e-49	159.1	0.0	1.9e-49	158.9	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
LUZZ01000315.1_11	-	K03721	-	domain	8.3e-110	358.0	0.0	1.2e-109	357.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
LUZZ01000315.1_5	-	K02586	-	full	1.6e-204	670.0	0.3	2.1e-204	669.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LUZZ01000315.1_8	-	K02586	-	full	1.2e-121	396.7	0.0	1.6e-121	396.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LUZZ01000315.1_1	-	K21900	-	full	5.5e-60	193.6	0.0	6.5e-60	193.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
LUZZ01000315.1_11	-	K10126	-	full	5.3e-100	325.5	0.1	7e-100	325.1	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
LUZZ01000315.1_11	-	K02584	-	domain	8.8e-202	662.1	0.1	9.7e-202	662.0	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
LUZZ01000315.1_11	-	K12266	-	full	2.9e-123	402.8	0.2	4.7e-123	402.1	0.2	1.3	1	1	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
LUZZ01000315.1_9	-	K02592	-	domain	3.7e-188	616.3	0.0	4.1e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LUZZ01000315.1_6	-	K02592	-	domain	2.6e-136	445.2	0.0	3.4e-136	444.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LUZZ01000315.1_11	-	K07713	-	full	3.6e-147	482.2	1.2	3.7e-147	482.1	1.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
LUZZ01000315.1_10	-	K02585	-	full	1.5e-178	584.8	0.0	1.8e-178	584.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
LUZZ01000315.1_11	-	K02667	-	full	1.5e-125	409.8	0.1	1.9e-125	409.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
LUZZ01000315.1_11	-	K02481	-	domain	6.3e-141	461.3	0.2	7.9e-141	460.9	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
LUZZ01000315.1_18	-	K12953	-	full	1.5e-137	449.9	0.0	1.7e-137	449.7	0.0	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase F [EC:7.2.2.-]
LUZZ01000315.1_11	-	K07714	-	domain	3.3e-147	481.7	0.4	3.4e-147	481.7	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
