#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BDTW01000015.1_56	-	K03522	-	full	1.1e-123	404.3	0.4	1.3e-123	404.2	0.4	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
BDTW01000015.1_55	-	K00313	-	full	1.7e-171	561.5	0.0	1.9e-171	561.3	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
BDTW01000015.1_61	-	K02585	-	full	1.1e-202	664.6	2.0	1.3e-202	664.2	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
BDTW01000015.1_60	-	K02584	-	domain	9e-209	685.3	0.1	9.9e-209	685.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
BDTW01000015.1_65	-	K22899	-	full	1.8e-148	483.4	2.9	2.2e-148	483.2	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BDTW01000015.1_67	-	K02591	-	domain	2.8e-188	616.4	0.0	3.4e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTW01000015.1_70	-	K02592	-	domain	5.6e-190	622.4	0.2	6.7e-190	622.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BDTW01000015.1_71	-	K02596	-	domain	1.3e-54	175.4	0.2	1.4e-54	175.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTW01000015.1_68	-	K02596	-	domain	7.8e-48	153.3	0.0	9.3e-48	153.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTW01000015.1_59	-	K23916	-	full	1.6e-210	690.1	0.0	2e-210	689.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
BDTW01000015.1_66	-	K02586	-	full	1.6e-213	699.8	0.0	2.1e-213	699.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BDTW01000015.1_69	-	K02587	-	full	1.2e-230	757.3	0.0	1.4e-230	757.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
