#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZHM010000142.1_16	-	K01740	-	domain	1.6e-170	558.1	0.0	1.8e-170	557.9	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAEZHM010000142.1_10	-	K21610	-	full	6.1e-107	346.8	0.2	6.8e-107	346.7	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEZHM010000142.1_9	-	K26819	-	full	2.5e-05	13.5	0.0	3.5e-05	13.0	0.0	1.2	1	0	0	1	1	1	1	Autographiviridae peptidase
JAEZHM010000142.1_13	-	K02073	-	full	4.5e-82	266.3	7.0	4.5e-82	266.3	7.0	2.0	2	0	0	2	2	2	1	D-methionine transport system substrate-binding protein
JAEZHM010000142.1_15	-	K05776	-	domain	3.9e-31	98.5	0.0	4.9e-31	98.1	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JAEZHM010000142.1_11	-	K05776	-	domain	7.3e-31	97.6	0.0	3.5e-19	59.0	0.0	2.0	2	0	0	2	2	2	2	molybdate transport system ATP-binding protein
JAEZHM010000142.1_22	-	K23514	-	full	5.6e-26	81.7	0.0	6.5e-26	81.5	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-19 factor, ECF subfamily
JAEZHM010000142.1_14	-	K02042	-	full	4.6e-19	58.7	17.2	5.6e-19	58.4	17.2	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
JAEZHM010000142.1_19	-	K02586	-	full	3.8e-134	437.9	0.0	4.5e-134	437.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZHM010000142.1_18	-	K02587	-	full	1.9e-30	96.0	0.0	2.5e-30	95.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZHM010000142.1_12	-	K15599	-	domain	6e-37	117.6	20.3	6e-37	117.6	20.3	1.4	2	0	0	2	2	2	1	putative hydroxymethylpyrimidine transport system permease protein
