#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRMP010000172.1_5	-	K02588	-	full	1.1e-145	475.3	1.5	1.2e-145	475.1	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRMP010000172.1_7	-	K02590	-	domain	1.3e-48	154.2	3.4	1.4e-48	154.0	3.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIRMP010000172.1_9	-	K02591	-	domain	7.8e-159	518.7	0.0	9.6e-159	518.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRMP010000172.1_11	-	K02592	-	domain	1.2e-163	534.8	0.0	1.3e-163	534.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIRMP010000172.1_8	-	K02586	-	full	1e-191	627.2	0.0	1.3e-191	626.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRMP010000172.1_10	-	K02587	-	full	2.7e-180	590.4	0.0	3.4e-180	590.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRMP010000172.1_6	-	K02589	-	full	5.8e-51	161.7	1.1	6.9e-51	161.4	1.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAIRMP010000172.1_12	-	K02585	-	full	1.3e-155	508.5	0.0	1.6e-155	508.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
