#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXXP010000043.1_14	-	K02018	-	domain	2.3e-70	227.6	13.0	2.5e-70	227.5	13.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAAXXP010000043.1_3	-	K02588	-	full	1.1e-147	482.1	1.5	1.3e-147	482.0	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAAXXP010000043.1_7	-	K02591	-	domain	1.9e-174	570.5	0.0	2.4e-174	570.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXXP010000043.1_9	-	K02592	-	domain	2.3e-183	600.3	0.0	2.5e-183	600.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAXXP010000043.1_6	-	K02586	-	full	5.6e-207	677.8	0.8	7.6e-207	677.4	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXXP010000043.1_8	-	K02587	-	full	1.1e-185	608.5	0.1	1.4e-185	608.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXXP010000043.1_12	-	K02014	-	full	1.3e-51	166.2	9.9	1.4e-51	166.0	9.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
JAAXXP010000043.1_10	-	K02585	-	full	1.9e-167	547.9	0.3	2.2e-167	547.7	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
