#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RCHN01000001.1_57	-	K14683	-	full	4.8e-117	382.8	32.5	3.1e-66	214.8	4.5	2.0	1	1	1	2	2	2	2	solute carrier family 34 (sodium-dependent phosphate cotransporter)
NZ_RCHN01000001.1_60	-	K14683	-	full	5.4e-115	376.0	34.8	3.7e-65	211.2	5.2	2.0	1	1	1	2	2	2	2	solute carrier family 34 (sodium-dependent phosphate cotransporter)
NZ_RCHN01000001.1_78	-	K02585	-	full	6.6e-208	682.1	3.7	8.3e-208	681.8	3.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RCHN01000001.1_59	-	K21664	-	-	0.00024	9.1	5.7	0.00026	9.0	5.7	1.0	1	0	0	1	1	1	1	KSHV latency-associated nuclear antigen
NZ_RCHN01000001.1_67	-	K22899	-	full	1.7e-155	506.9	4.4	2e-155	506.7	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RCHN01000001.1_65	-	K02591	-	domain	8.8e-188	615.2	0.0	1e-187	615.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RCHN01000001.1_74	-	K02439	-	domain	4.9e-35	111.9	0.0	9.2e-35	111.0	0.0	1.5	1	0	0	1	1	1	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_RCHN01000001.1_63	-	K02596	-	domain	8.7e-49	156.8	0.0	9.7e-49	156.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RCHN01000001.1_71	-	K02596	-	domain	4.4e-48	154.5	0.0	5.6e-48	154.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RCHN01000001.1_66	-	K02586	-	full	1.6e-217	713.4	0.0	1.9e-217	713.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
