#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RWKV01000001.1_67	-	K15237	-	full	5.7e-31	98.5	11.7	7.1e-31	98.2	11.7	1.0	1	0	0	1	1	1	1	2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase 1 [EC:1.3.1.-]
NZ_RWKV01000001.1_70	-	K19630	-	-	3.4e-26	82.8	4.8	4.7e-26	82.4	4.8	1.1	1	0	0	1	1	1	1	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
NZ_RWKV01000001.1_66	-	K12721	-	-	1.2e-23	74.4	0.0	1.6e-23	74.0	0.0	1.0	1	0	0	1	1	1	1	L-prolyl-[peptidyl-carrier protein] dehydrogenase [EC:1.3.8.14]
NZ_RWKV01000001.1_89	-	K24583	-	-	7e-05	13.7	0.1	0.00015	12.6	0.0	1.5	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_RWKV01000001.1_90	-	K02584	-	domain	1.8e-215	707.8	0.0	2.2e-215	707.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_RWKV01000001.1_80	-	K22899	-	full	1.5e-138	451.3	0.3	1.8e-138	451.1	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RWKV01000001.1_78	-	K02587	-	full	2.1e-30	96.3	0.0	6.5e-24	74.9	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RWKV01000001.1_76	-	K02587	-	full	3.4e-30	95.6	0.0	7e-26	81.4	0.0	2.9	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RWKV01000001.1_69	-	K08151	-	full	1.9e-59	192.2	50.5	2.4e-59	191.8	50.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, tetracycline resistance protein
NZ_RWKV01000001.1_79	-	K02586	-	full	5.2e-216	708.3	0.0	7e-216	707.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RWKV01000001.1_77	-	K02587	-	full	5.4e-244	801.9	0.0	6.3e-244	801.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RWKV01000001.1_86	-	K02597	-	full	2.1e-46	148.7	0.0	2.2e-46	148.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
