#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP021780.1_5200	-	K02594	-	full	8.4e-153	499.8	0.1	1e-152	499.5	0.1	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_CP021780.1_5213	-	K17320	-	full	3.2e-110	358.8	15.2	3.6e-110	358.7	15.2	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_CP021780.1_5208	-	K21610	-	full	2.7e-93	302.6	0.5	3e-93	302.4	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP021780.1_5196	-	K02025	-	full	1.8e-85	277.7	17.7	2.1e-85	277.5	17.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CP021780.1_5206	-	K02591	-	domain	9.4e-175	572.2	0.0	1.1e-174	572.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP021780.1_5214	-	K25674	-	full	1e-121	396.5	13.1	1.2e-121	396.3	13.1	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
NZ_CP021780.1_5218	-	K02049	-	domain	2.6e-87	284.7	0.1	2.8e-87	284.6	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_CP021780.1_5217	-	K15552	-	domain	1.6e-50	162.7	14.8	1.9e-50	162.4	14.8	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_CP021780.1_5197	-	K25062	-	full	2.1e-40	129.3	4.1	2.9e-39	125.5	4.1	2.0	1	1	0	1	1	1	1	arabinooligosaccharide transport system substrate-binding protein
NZ_CP021780.1_5195	-	K02026	-	full	1.5e-93	304.9	25.9	1.6e-93	304.7	25.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CP021780.1_5207	-	K02586	-	full	5.9e-211	691.7	0.3	7.7e-211	691.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP021780.1_5205	-	K02587	-	full	2.8e-201	660.8	0.0	3.6e-201	660.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP021780.1_5199	-	K02529	-	domain	4.9e-99	323.2	0.0	6e-99	323.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_CP021780.1_5204	-	K02592	-	domain	5.4e-153	500.7	0.0	5.9e-153	500.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP021780.1_5209	-	K02585	-	full	1.3e-184	605.2	0.2	1.5e-184	605.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
