#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAQLOI010000001.1_2214	-	K04487	-	domain	1.2e-120	394.4	0.0	1.4e-120	394.1	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAQLOI010000001.1_2234	-	K22908	-	full	3.8e-154	504.1	0.1	4.2e-154	504.0	0.1	1.0	1	0	0	1	1	1	1	mannosylglucosylglycerate synthase [EC:2.4.1.-]
NZ_JAQLOI010000001.1_2226	-	K02591	-	domain	1.2e-180	591.6	0.0	1.4e-180	591.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAQLOI010000001.1_2228	-	K22899	-	full	1.6e-155	507.0	4.4	1.8e-155	506.8	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAQLOI010000001.1_2237	-	K02025	-	full	8.1e-79	255.8	20.7	8.9e-79	255.7	20.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_JAQLOI010000001.1_2219	-	K02592	-	domain	7.7e-142	463.9	0.3	2.7e-140	458.8	0.3	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAQLOI010000001.1_2218	-	K02596	-	domain	7e-47	150.5	0.1	8.2e-47	150.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAQLOI010000001.1_2224	-	K02596	-	domain	2.2e-38	122.8	0.0	3.9e-38	121.9	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAQLOI010000001.1_2238	-	K02026	-	full	7.7e-79	256.3	14.9	9.3e-79	256.0	14.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_JAQLOI010000001.1_2235	-	K22597	-	full	1.4e-239	786.5	0.0	1.7e-239	786.3	0.0	1.0	1	0	0	1	1	1	1	glucosylglycerate phosphorylase [EC:2.4.1.352]
NZ_JAQLOI010000001.1_2216	-	K13819	-	full	2e-122	398.7	1.0	2.3e-122	398.6	1.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAQLOI010000001.1_2236	-	K02027	-	full	7.1e-51	164.6	10.5	7.9e-51	164.4	10.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
NZ_JAQLOI010000001.1_2222	-	K02587	-	full	2.4e-141	462.8	0.0	2.9e-141	462.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQLOI010000001.1_2227	-	K02586	-	full	6.5e-206	675.1	0.0	7e-206	674.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAQLOI010000001.1_2221	-	K02587	-	full	1.1e-34	110.5	0.1	1.2e-34	110.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQLOI010000001.1_2231	-	K03475	-	full	2.8e-166	544.6	54.0	3.1e-166	544.5	54.0	1.0	1	0	0	1	1	1	1	ascorbate PTS system EIIC component
