#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKOAV010000020.1_55	-	K00109	-	full	1.5e-125	410.2	0.0	1.8e-125	409.9	0.0	1.0	1	0	0	1	1	1	1	2-hydroxyglutarate dehydrogenase [EC:1.1.99.2]
NZ_JAKOAV010000020.1_40	-	K02021	-	domain	1.3e-31	99.6	0.0	1.6e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAKOAV010000020.1_41	-	K02018	-	domain	2.5e-99	323.8	18.5	2.8e-99	323.7	18.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JAKOAV010000020.1_54	-	K03320	-	full	1.9e-161	529.4	43.2	2.4e-161	529.0	43.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAKOAV010000020.1_52	-	K22899	-	full	3.5e-145	473.1	0.9	3.9e-145	472.9	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKOAV010000020.1_43	-	K02585	-	full	2.8e-108	353.4	0.9	3e-108	353.3	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAKOAV010000020.1_38	-	K07658	-	domain	6.1e-108	351.2	0.9	6.7e-108	351.1	0.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_JAKOAV010000020.1_50	-	K02590	-	domain	5.5e-47	149.9	2.3	6.2e-47	149.7	2.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAKOAV010000020.1_48	-	K02591	-	domain	1.3e-178	585.0	0.0	1.6e-178	584.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAKOAV010000020.1_46	-	K02592	-	domain	8.6e-166	543.0	0.0	1e-165	542.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAKOAV010000020.1_39	-	K03741	-	domain	1.1e-56	183.5	0.0	1.3e-56	183.3	0.0	1.0	1	0	0	1	1	1	1	arsenate reductase (thioredoxin) [EC:1.20.4.4]
NZ_JAKOAV010000020.1_58	-	K03466	-	domain	1.4e-216	711.6	1.5	1.8e-216	711.3	1.5	1.0	1	0	0	1	1	1	1	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
NZ_JAKOAV010000020.1_49	-	K02586	-	full	3e-198	649.8	0.1	3.5e-198	649.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAKOAV010000020.1_47	-	K02587	-	full	7.3e-174	570.2	0.0	9.2e-174	569.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAKOAV010000020.1_53	-	K04751	-	domain	9.3e-49	157.6	1.9	1e-48	157.5	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JAKOAV010000020.1_57	-	K06917	-	full	5.7e-110	358.9	0.0	6.9e-110	358.6	0.0	1.0	1	0	0	1	1	1	1	tRNA 2-selenouridine synthase [EC:2.9.1.3]
NZ_JAKOAV010000020.1_59	-	K06153	-	full	1.6e-98	321.3	27.1	2e-98	320.9	27.1	1.0	1	0	0	1	1	1	1	undecaprenyl-diphosphatase [EC:3.6.1.27]
NZ_JAKOAV010000020.1_45	-	K02585	-	full	1.7e-144	472.9	1.2	1.9e-144	472.7	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
