#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACBFO010000003.1_138	-	K21900	-	full	2.1e-79	258.0	0.0	2.5e-79	257.8	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_JACBFO010000003.1_152	-	K23392	-	-	0.00011	13.0	0.0	0.00017	12.4	0.0	1.3	1	0	0	1	1	1	1	HHV6 CCRs chemokine agonist
NZ_JACBFO010000003.1_137	-	K05784	-	full	6.8e-28	87.9	0.0	1.1e-27	87.2	0.0	1.3	1	1	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_JACBFO010000003.1_158	-	K11311	-	full	4.6e-07	19.5	0.2	8.7e-07	18.6	0.1	1.3	1	1	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_JACBFO010000003.1_147	-	K22899	-	full	4.1e-153	499.1	4.1	4.9e-153	498.9	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACBFO010000003.1_145	-	K02591	-	domain	7.8e-183	598.9	0.0	9.3e-183	598.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACBFO010000003.1_142	-	K02596	-	domain	3e-51	164.9	0.0	3.3e-51	164.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACBFO010000003.1_149	-	K02485	-	domain	5.2e-31	98.7	0.0	5.4e-31	98.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator
NZ_JACBFO010000003.1_148	-	K05951	-	full	1.1e-123	402.4	0.0	1.3e-123	402.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JACBFO010000003.1_146	-	K02586	-	full	5.5e-214	701.7	0.0	6.6e-214	701.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACBFO010000003.1_136	-	K02587	-	full	9.6e-235	771.3	0.0	1.2e-234	771.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACBFO010000003.1_143	-	K00532	-	full	0.005	5.9	8.6	0.00024	10.3	2.6	1.6	1	1	0	1	1	1	1	ferredoxin hydrogenase [EC:1.12.7.2]
NZ_JACBFO010000003.1_154	-	K13635	-	full	4.5e-21	65.9	0.2	6.2e-21	65.4	0.2	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, cys regulon transcriptional activator
