#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VSDO01000001.1_590	-	K12910	-	-	2.4e-25	79.5	0.0	3.6e-25	79.0	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VSDO01000001.1_586	-	K02021	-	domain	1.3e-29	93.0	0.0	2e-29	92.4	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VSDO01000001.1_585	-	K09013	-	domain	8.7e-26	81.3	0.0	1.7e-25	80.3	0.0	1.4	1	1	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NZ_VSDO01000001.1_608	-	K02021	-	domain	1.7e-31	99.2	1.6	2.1e-31	99.0	1.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VSDO01000001.1_604	-	K02000	-	domain	1.4e-25	81.0	0.3	7.6e-15	45.6	0.3	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_VSDO01000001.1_591	-	K10685	-	domain	1.5e-13	40.8	0.0	2e-13	40.3	0.0	1.1	1	0	0	1	1	1	1	ubiquitin-like 1-activating enzyme E1 B [EC:6.2.1.45]
NZ_VSDO01000001.1_601	-	K16404	-	-	0.0023	8.5	4.9	0.00063	10.3	0.9	2.0	2	1	0	3	3	3	1	reductase
NZ_VSDO01000001.1_599	-	K02585	-	full	7e-187	612.7	0.1	8.2e-187	612.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VSDO01000001.1_598	-	K22899	-	full	4.6e-140	456.3	1.1	5.2e-140	456.1	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VSDO01000001.1_607	-	K11624	-	full	2.8e-63	203.9	0.4	4.9e-63	203.1	0.4	1.3	1	0	0	1	1	1	1	two-component system, NarL family, response regulator YdfI
NZ_VSDO01000001.1_602	-	K07668	-	full	3.7e-76	246.4	0.0	4.1e-76	246.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
NZ_VSDO01000001.1_596	-	K02591	-	domain	1.4e-176	578.3	0.0	1.7e-176	578.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VSDO01000001.1_587	-	K12370	-	full	2e-86	280.5	11.9	2.4e-86	280.2	11.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_VSDO01000001.1_593	-	K02596	-	domain	2.7e-46	148.6	0.0	3.1e-46	148.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VSDO01000001.1_589	-	K15584	-	full	4.7e-215	705.7	0.3	5.2e-215	705.5	0.3	1.0	1	0	0	1	1	1	1	nickel transport system substrate-binding protein
NZ_VSDO01000001.1_603	-	K07709	-	domain	1.4e-36	117.1	0.0	2.8e-36	116.1	0.0	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_VSDO01000001.1_597	-	K02586	-	full	6.4e-206	675.1	0.0	7.7e-206	674.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VSDO01000001.1_595	-	K02587	-	full	1.7e-194	638.4	0.0	2.2e-194	638.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VSDO01000001.1_588	-	K15585	-	full	7.5e-130	423.2	11.7	8.3e-130	423.0	11.7	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_VSDO01000001.1_605	-	K20460	-	domain	5.4e-51	164.0	26.1	6e-51	163.8	26.1	1.0	1	0	0	1	1	1	1	lantibiotic transport system permease protein
NZ_VSDO01000001.1_606	-	K20460	-	domain	2.1e-37	119.5	25.2	2.6e-37	119.2	25.2	1.0	1	0	0	1	1	1	1	lantibiotic transport system permease protein
NZ_VSDO01000001.1_594	-	K02592	-	domain	7.3e-152	497.0	0.0	8.1e-152	496.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
