#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSAR010000116.1_132	-	K17215	-	full	2.2e-31	99.4	0.0	3e-31	98.9	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_JAUSAR010000116.1_131	-	K11071	-	domain	1.8e-28	89.9	13.9	2.1e-28	89.7	13.9	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
NZ_JAUSAR010000116.1_118	-	K03496	-	full	1.8e-21	67.6	0.1	3.3e-21	66.7	0.1	1.3	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_JAUSAR010000116.1_124	-	K02587	-	full	1.3e-257	846.9	0.0	1.6e-257	846.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAUSAR010000116.1_120	-	K02586	-	full	2.2e-29	92.8	0.0	4.5e-21	65.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAUSAR010000116.1_125	-	K02592	-	domain	1.7e-199	654.2	0.3	2e-199	654.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAUSAR010000116.1_119	-	K02586	-	full	1.3e-218	716.9	0.1	1.6e-218	716.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAUSAR010000116.1_110	-	K02416	-	domain	4.2e-86	280.8	0.0	4.8e-86	280.6	0.0	1.0	1	0	0	1	1	1	1	flagellar motor switch protein FliM
NZ_JAUSAR010000116.1_111	-	K02416	-	domain	2.7e-14	43.6	0.0	3e-14	43.5	0.0	1.2	1	0	0	1	1	1	1	flagellar motor switch protein FliM
NZ_JAUSAR010000116.1_113	-	K03226	-	full	1.6e-69	224.4	10.7	2.1e-69	224.1	10.7	1.1	1	0	0	1	1	1	1	type III secretion protein R
NZ_JAUSAR010000116.1_130	-	K02020	-	domain	4.4e-65	211.2	10.9	4.8e-65	211.1	10.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
