#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKXZS010000001.1_161	-	K20560	-	-	0.00032	9.7	0.0	0.00047	9.2	0.0	1.2	1	0	0	1	1	1	1	tabersonine/lochnericine 19-hydroxylase
NZ_CAKXZS010000001.1_163	-	K26616	-	full	0.00037	8.7	0.0	0.00041	8.6	0.0	1.0	1	0	0	1	1	1	1	Alternavirus RNA-directed RNA polymerase
NZ_CAKXZS010000001.1_162	-	K05337	-	domain	3.8e-17	53.5	3.8	5.7e-17	52.9	2.9	1.8	1	1	1	2	2	2	1	ferredoxin
NZ_CAKXZS010000001.1_168	-	K08195	-	full	4.7e-16	49.0	20.7	4.7e-16	49.0	20.7	2.1	1	1	1	2	2	2	2	MFS transporter, AAHS family, 4-hydroxybenzoate transporter
NZ_CAKXZS010000001.1_165	-	K24157	-	full	1e-99	322.1	0.0	1.1e-99	322.0	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_CAKXZS010000001.1_169	-	K02588	-	full	9.4e-143	466.6	0.9	1.1e-142	466.4	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKXZS010000001.1_171	-	K02591	-	domain	1.5e-189	621.0	0.0	1.8e-189	620.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAKXZS010000001.1_173	-	K02592	-	domain	8.8e-196	641.9	0.1	1e-195	641.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKXZS010000001.1_176	-	K07658	-	domain	5.9e-48	154.1	0.0	6.5e-48	154.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_CAKXZS010000001.1_170	-	K02586	-	full	5.9e-215	704.9	0.0	7.7e-215	704.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAKXZS010000001.1_172	-	K02587	-	full	2.1e-241	793.3	0.0	2.5e-241	793.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
