#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RXYB01000019.1_27	-	K12910	-	-	8.9e-12	34.9	0.2	5.1e-11	32.4	0.2	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RXYB01000019.1_28	-	K21934	-	-	9.1e-17	51.8	0.0	2.5e-16	50.4	0.0	1.6	1	1	1	2	2	2	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_RXYB01000019.1_43	-	K18907	-	full	2e-28	89.9	0.0	2.6e-28	89.6	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, regulator for abcA and norABC
NZ_RXYB01000019.1_23	-	K03320	-	full	1.4e-140	460.4	58.7	1.7e-140	460.1	58.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_RXYB01000019.1_21	-	K03320	-	full	7.6e-137	448.1	53.8	9e-137	447.8	53.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_RXYB01000019.1_36	-	K02588	-	full	7.1e-144	470.4	2.3	7.8e-144	470.2	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_RXYB01000019.1_32	-	K02591	-	domain	3.6e-171	560.5	0.0	4.3e-171	560.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RXYB01000019.1_30	-	K02585	-	full	2.5e-166	544.9	0.9	3.6e-166	544.4	0.9	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RXYB01000019.1_33	-	K02586	-	full	9.4e-203	664.6	0.3	1.2e-202	664.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RXYB01000019.1_31	-	K02587	-	full	7.2e-181	593.3	0.1	9.4e-181	593.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RXYB01000019.1_44	-	K03698	-	full	6.1e-105	342.5	0.2	6.7e-105	342.4	0.2	1.0	1	0	0	1	1	1	1	3'-5' exoribonuclease [EC:3.1.-.-]
NZ_RXYB01000019.1_22	-	K02589	-	full	6.2e-25	78.4	1.2	7.1e-25	78.3	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_RXYB01000019.1_24	-	K02589	-	full	1.6e-25	80.3	1.5	1.9e-25	80.2	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_RXYB01000019.1_35	-	K02589	-	full	4.2e-50	159.9	0.3	4.6e-50	159.8	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_RXYB01000019.1_26	-	K01628	-	full	4.5e-78	253.6	0.0	4.9e-78	253.5	0.0	1.0	1	0	0	1	1	1	1	L-fuculose-phosphate aldolase [EC:4.1.2.17]
NZ_RXYB01000019.1_20	-	K08372	-	full	1.4e-90	295.2	20.9	1.6e-90	294.9	20.9	1.0	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
NZ_RXYB01000019.1_25	-	K11184	-	domain	4.4e-23	71.6	0.0	5.2e-23	71.4	0.0	1.0	1	0	0	1	1	1	1	catabolite repression HPr-like protein
