#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PTJA01000002.1_76	-	K12910	-	-	4.7e-11	32.5	0.0	9e-11	31.5	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_PTJA01000002.1_75	-	K01649	-	full	3.5e-29	92.2	0.0	4.7e-29	91.7	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_PTJA01000002.1_65	-	K10558	-	full	1.2e-30	97.1	0.0	2.1e-30	96.3	0.0	1.3	2	0	0	2	2	2	1	AI-2 transport system ATP-binding protein
NZ_PTJA01000002.1_64	-	K02063	-	full	1.9e-30	96.5	10.2	2.6e-30	96.0	10.2	1.1	1	0	0	1	1	1	1	thiamine transport system permease protein
NZ_PTJA01000002.1_67	-	K02588	-	full	1.3e-144	472.8	2.8	1.4e-144	472.6	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_PTJA01000002.1_71	-	K02591	-	domain	1e-157	516.1	0.0	1.2e-157	515.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PTJA01000002.1_73	-	K02585	-	full	3.5e-162	531.3	4.8	4.4e-162	530.9	4.8	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_PTJA01000002.1_72	-	K02587	-	full	8.3e-169	553.5	0.1	9.7e-169	553.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PTJA01000002.1_70	-	K02586	-	full	7.1e-197	645.2	1.5	9.3e-197	644.8	1.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PTJA01000002.1_60	-	K26732	-	full	4.3e-44	141.4	28.1	6.2e-44	140.9	28.1	1.2	1	0	0	1	1	1	1	K+:H+ antiporter subunit KhtU
NZ_PTJA01000002.1_82	-	K21826	-	full	9.5e-28	87.5	0.3	1.2e-27	87.2	0.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, glycine betaine-responsive activator
