#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QLSU01000022.1_103	-	K22899	-	full	1.7e-139	454.4	1.4	2e-139	454.2	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QLSU01000022.1_105	-	K22903	-	full	4.3e-22	68.7	0.1	4.6e-21	65.4	0.0	2.3	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_QLSU01000022.1_111	-	K02592	-	domain	1.4e-199	654.4	0.2	1.7e-199	654.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QLSU01000022.1_98	-	K02439	-	domain	4.5e-23	73.0	0.0	4.1e-22	69.9	0.0	2.2	3	0	0	3	3	3	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_QLSU01000022.1_112	-	K02596	-	domain	8.3e-62	199.4	0.0	9.8e-62	199.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QLSU01000022.1_110	-	K02587	-	full	5.3e-255	838.2	0.0	6.3e-255	838.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QLSU01000022.1_104	-	K02586	-	full	3e-219	719.0	0.0	3.7e-219	718.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
