#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009516.1_742	-	K00873	-	full	5e-183	601.0	0.0	6.1e-183	600.7	0.0	1.0	1	0	0	1	1	1	1	pyruvate kinase [EC:2.7.1.40]
NZ_CP009516.1_728	-	K02045	-	domain	8.9e-99	322.3	0.0	9.4e-99	322.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP009516.1_722	-	K02031	-	full	2e-97	318.2	0.0	2.2e-97	318.0	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP009516.1_723	-	K02021	-	domain	8.3e-27	83.8	0.0	9.7e-27	83.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_729	-	K02046	-	domain	2.3e-49	158.7	15.9	2.7e-49	158.5	15.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP009516.1_727	-	K16414	-	-	2.9e-15	46.9	0.0	4.1e-15	46.4	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
NZ_CP009516.1_733	-	K02591	-	domain	1.6e-172	564.9	0.0	2e-172	564.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009516.1_732	-	K02587	-	full	4.5e-182	597.3	0.2	5.4e-182	597.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009516.1_734	-	K02586	-	full	3.5e-207	679.2	0.8	4.3e-207	678.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009516.1_724	-	K13891	-	full	9.4e-98	318.0	10.0	1.2e-97	317.7	10.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP009516.1_726	-	K19226	-	full	2.8e-35	112.4	0.0	3.5e-27	85.7	0.0	2.6	2	1	0	2	2	2	2	cationic peptide transport system substrate-binding protein
NZ_CP009516.1_725	-	K16200	-	full	6.2e-83	269.5	4.2	7.7e-83	269.2	4.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP009516.1_731	-	K02592	-	domain	4e-180	590.3	0.0	4.8e-180	590.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
