#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CBQR020000141.1_44	-	K12910	-	-	4.3e-24	75.4	0.3	5.6e-24	75.1	0.3	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CBQR020000141.1_54	-	K21287	-	-	4.4e-08	23.6	0.0	7.1e-08	22.9	0.0	1.3	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NZ_CBQR020000141.1_50	-	K22899	-	full	2.6e-166	542.4	5.0	3e-166	542.2	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CBQR020000141.1_55	-	K07005	-	full	4.1e-40	129.2	0.2	4.7e-40	129.0	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CBQR020000141.1_60	-	K10118	-	domain	8.9e-98	318.1	23.0	9.7e-98	317.9	23.0	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CBQR020000141.1_48	-	K02590	-	domain	1.1e-47	152.1	0.3	1.3e-47	152.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CBQR020000141.1_53	-	K22897	-	full	3.2e-246	808.0	0.0	3.5e-246	807.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CBQR020000141.1_38	-	K02587	-	full	2.7e-29	92.6	0.0	1.2e-28	90.5	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_62	-	K02529	-	domain	2.3e-79	258.3	0.0	2.8e-79	258.1	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_CBQR020000141.1_41	-	K02596	-	domain	2.3e-44	142.3	0.0	2.5e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_59	-	K05814	-	full	6.9e-18	55.2	14.4	4e-10	29.7	0.4	2.3	1	1	1	2	2	2	2	sn-glycerol 3-phosphate transport system permease protein
NZ_CBQR020000141.1_51	-	K22896	-	full	9.4e-224	733.8	0.5	1.1e-223	733.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CBQR020000141.1_39	-	K02587	-	full	6.3e-207	679.4	0.0	8.2e-207	679.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_45	-	K02587	-	full	7.6e-129	421.5	0.0	9e-129	421.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_46	-	K02587	-	full	2.8e-23	72.7	1.5	4.8e-17	52.2	0.2	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_40	-	K02587	-	full	7.2e-23	71.4	0.0	3.4e-22	69.2	0.0	1.8	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_61	-	K10108	-	full	2.5e-21	66.5	6.5	3.2e-20	62.9	6.5	2.0	1	1	0	1	1	1	1	maltose/maltodextrin transport system substrate-binding protein
