#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_014364.1_2997	-	K12910	-	-	1.3e-19	60.7	0.0	4.9e-19	58.8	0.0	1.9	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_014364.1_3000	-	K02021	-	domain	2e-28	89.1	0.0	2.3e-28	88.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_014364.1_2999	-	K02018	-	domain	8.1e-87	282.6	10.3	1e-86	282.3	10.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NC_014364.1_3002	-	K14392	-	full	2.3e-133	436.0	50.8	3e-133	435.6	50.8	1.0	1	0	0	1	1	1	1	sodium/pantothenate symporter
NC_014364.1_2996	-	K02584	-	domain	2.5e-213	700.7	0.1	2.7e-213	700.6	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_014364.1_3001	-	K01470	-	full	3.2e-63	204.7	0.0	3.5e-63	204.5	0.0	1.0	1	0	0	1	1	1	1	creatinine amidohydrolase [EC:3.5.2.10]
NC_014364.1_2982	-	K18138	-	domain	5.9e-222	730.2	28.4	6.9e-222	730.0	28.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NC_014364.1_2995	-	K21610	-	full	2e-102	332.5	1.3	2.2e-102	332.3	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_014364.1_2991	-	K02591	-	domain	3e-166	544.2	0.0	3.7e-166	543.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_014364.1_2989	-	K02592	-	domain	1.2e-157	516.0	0.0	1.5e-157	515.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_014364.1_2990	-	K02587	-	full	9.1e-172	563.3	0.0	1.1e-171	563.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_014364.1_2992	-	K02586	-	full	7.6e-201	658.3	0.8	9.3e-201	658.1	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_014364.1_2981	-	K12538	-	full	3.9e-50	161.5	16.7	4.5e-50	161.3	16.7	1.0	1	0	0	1	1	1	1	outer membrane protein, type I secretion system
NC_014364.1_2983	-	K07799	-	full	1.2e-37	120.5	0.7	3.2e-37	119.1	0.7	1.6	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NC_014364.1_2988	-	K02585	-	full	1.4e-151	496.3	0.0	1.8e-151	495.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
