#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LNCI01000005.1_259	-	K04487	-	domain	3.2e-171	561.4	0.2	3.8e-171	561.1	0.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_LNCI01000005.1_283	-	K02584	-	domain	8e-188	616.5	0.0	8.9e-188	616.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_LNCI01000005.1_260	-	K13819	-	full	3.8e-131	427.4	0.0	4.5e-131	427.1	0.0	1.1	1	0	0	1	1	1	1	NifU-like protein
NZ_LNCI01000005.1_261	-	K13628	-	full	1.7e-43	139.2	0.5	1.9e-43	139.1	0.5	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_LNCI01000005.1_273	-	K21610	-	full	5.3e-98	318.0	0.8	6.1e-98	317.8	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LNCI01000005.1_270	-	K07234	-	full	4.1e-106	346.0	84.8	5e-106	345.7	84.8	1.0	1	0	0	1	1	1	1	uncharacterized protein involved in response to NO
NZ_LNCI01000005.1_271	-	K02591	-	domain	3.9e-181	593.3	0.0	4.6e-181	593.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LNCI01000005.1_268	-	K02592	-	domain	2.3e-187	614.1	0.2	2.8e-187	613.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LNCI01000005.1_269	-	K02587	-	full	2.2e-251	826.3	0.0	2.5e-251	826.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LNCI01000005.1_272	-	K02586	-	full	8.7e-211	691.1	0.0	1.1e-210	690.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LNCI01000005.1_281	-	K02585	-	full	1.1e-197	648.4	2.1	1.5e-197	648.0	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
