#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRDH01000004.1_105	-	K01738	-	domain	5e-148	484.3	5.6	5.5e-148	484.1	5.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_FRDH01000004.1_112	-	K13615	-	full	0.00028	8.4	0.1	0.00038	8.0	0.1	1.1	1	0	0	1	1	1	1	bacillaene polyketide synthase PksR/BaeR
NZ_FRDH01000004.1_108	-	K01760	-	full	4.2e-149	488.3	0.0	5e-149	488.1	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
NZ_FRDH01000004.1_117	-	K02049	-	domain	2.2e-112	367.4	0.0	2.5e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_FRDH01000004.1_113	-	K02591	-	domain	4.6e-104	339.3	0.0	5e-104	339.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FRDH01000004.1_106	-	K14155	-	domain	8.2e-159	519.8	0.0	9.1e-159	519.6	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
NZ_FRDH01000004.1_114	-	K02586	-	full	9.3e-108	351.3	0.0	1.1e-107	351.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FRDH01000004.1_120	-	K09972	-	domain	4.3e-31	98.4	0.0	4.7e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_FRDH01000004.1_104	-	K23773	-	domain	1.9e-25	80.8	0.0	2.2e-25	80.6	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, flagellar master operon regulator
NZ_FRDH01000004.1_121	-	K23773	-	domain	8.2e-20	62.3	0.0	1.6e-19	61.4	0.0	1.5	1	0	0	1	1	1	1	LysR family transcriptional regulator, flagellar master operon regulator
NZ_FRDH01000004.1_103	-	K18908	-	full	2.8e-40	129.0	36.6	3.3e-40	128.7	36.6	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_FRDH01000004.1_109	-	K02585	-	full	3.1e-123	402.8	4.8	3.8e-123	402.5	4.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FRDH01000004.1_110	-	K02585	-	full	2.9e-17	53.1	0.1	3.4e-17	52.9	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FRDH01000004.1_125	-	K06078	-	domain	3.1e-05	15.0	0.9	6.7e-05	13.9	0.9	1.5	1	1	0	1	1	1	1	murein lipoprotein
NZ_FRDH01000004.1_119	-	K02004	-	full	1.1e-15	47.7	4.7	1.5e-15	47.3	4.7	1.2	1	0	0	1	1	1	1	putative ABC transport system permease protein
NZ_FRDH01000004.1_118	-	K02004	-	full	0.18	0.9	9.6	0.24	0.5	9.6	1.1	1	0	0	1	1	1	0	putative ABC transport system permease protein
NZ_FRDH01000004.1_122	-	K05804	-	domain	1.1e-20	65.1	0.7	1.4e-20	64.7	0.6	1.3	1	1	0	1	1	1	1	AraC family transcriptional regulator, mar-sox-rob regulon activator
NZ_FRDH01000004.1_116	-	K02038	-	domain	3.1e-05	13.4	19.2	0.00032	10.1	19.2	2.5	1	1	0	1	1	1	1	phosphate transport system permease protein
