#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BCNO01000003.1_17	-	K03609	-	domain	2.9e-23	73.4	0.0	3.1e-23	73.3	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_BCNO01000003.1_24	-	K03639	-	domain	1.3e-22	70.8	0.0	1.7e-22	70.3	0.0	1.1	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
NZ_BCNO01000003.1_8	-	K13668	-	domain	2e-26	83.6	0.0	2.2e-26	83.4	0.0	1.0	1	0	0	1	1	1	1	phosphatidyl-myo-inositol dimannoside synthase [EC:2.4.1.346]
NZ_BCNO01000003.1_19	-	K02591	-	domain	2.3e-185	607.2	0.0	2.7e-185	607.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BCNO01000003.1_18	-	K02586	-	full	1e-208	684.3	0.0	1.2e-208	684.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BCNO01000003.1_11	-	K07497	-	domain	4e-42	135.6	6.4	2.5e-40	129.7	3.7	2.0	1	1	1	2	2	2	2	putative transposase
NZ_BCNO01000003.1_12	-	K09144	-	full	5.7e-20	63.1	2.1	7.5e-20	62.7	2.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_BCNO01000003.1_20	-	K02587	-	full	7e-203	666.1	0.5	5.8e-178	583.7	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BCNO01000003.1_7	-	K05802	-	domain	4.8e-16	49.1	14.6	7e-16	48.5	14.6	1.2	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
NZ_BCNO01000003.1_30	-	K15342	-	full	7.5e-79	256.6	0.0	8.2e-79	256.5	0.0	1.0	1	0	0	1	1	1	1	CRISP-associated protein Cas1
NZ_BCNO01000003.1_22	-	K02589	-	full	1.2e-51	164.9	0.7	1.3e-51	164.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_BCNO01000003.1_23	-	K02589	-	full	3.8e-26	82.4	0.1	9.8e-16	48.7	0.0	2.0	2	0	0	2	2	2	2	nitrogen regulatory protein PII 1
