#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOLG01000003.1_18	-	K14732	-	-	6.3e-59	190.3	0.1	9e-59	189.8	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_FOLG01000003.1_18	-	K10941	-	full	4.8e-125	408.8	0.1	6.2e-125	408.4	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_FOLG01000003.1_39	-	K13628	-	full	2e-44	142.2	0.4	2.2e-44	142.1	0.4	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_FOLG01000003.1_26	-	K21610	-	full	4.1e-97	315.1	0.9	4.7e-97	314.9	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FOLG01000003.1_18	-	K17061	-	full	2.4e-94	307.2	0.0	3.9e-94	306.4	0.0	1.3	1	1	0	1	1	1	1	two-component system, response regulator AauR
NZ_FOLG01000003.1_18	-	K20919	-	full	4.6e-66	213.9	0.0	2.6e-65	211.4	0.0	1.8	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_FOLG01000003.1_18	-	K11914	-	full	8.5e-119	388.4	0.2	1.1e-118	388.1	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_FOLG01000003.1_18	-	K15836	-	full	1.9e-136	447.2	0.0	2.1e-136	447.1	0.0	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_FOLG01000003.1_28	-	K02591	-	domain	5.4e-182	596.1	0.0	6.5e-182	595.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOLG01000003.1_31	-	K02591	-	domain	1.8e-82	268.1	0.0	2.1e-82	267.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOLG01000003.1_18	-	K07712	-	full	1.8e-123	403.8	1.7	2.3e-123	403.4	1.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_FOLG01000003.1_16	-	K11690	-	domain	2e-78	254.6	74.1	4.5e-78	253.5	74.1	1.6	1	1	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_FOLG01000003.1_30	-	K22903	-	full	1e-126	413.9	0.0	1.4e-126	413.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FOLG01000003.1_18	-	K06714	-	full	2.6e-107	350.2	0.0	3.2e-107	349.9	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_FOLG01000003.1_18	-	K07715	-	full	8.7e-116	378.0	0.0	1.4e-115	377.3	0.0	1.3	1	1	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_FOLG01000003.1_30	-	K02587	-	full	1e-254	837.3	0.0	1.2e-254	837.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_27	-	K02587	-	full	2.5e-108	353.7	0.0	3.3e-108	353.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_31	-	K02587	-	full	8.8e-32	100.8	0.0	6.9e-30	94.6	0.0	2.6	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_28	-	K02587	-	full	1.2e-29	93.8	0.0	1.6e-23	73.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_18	-	K05880	-	full	1.8e-69	225.1	0.0	3.3e-69	224.2	0.0	1.3	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_FOLG01000003.1_29	-	K07090	-	full	3.4e-27	86.1	24.6	3.7e-27	86.0	24.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FOLG01000003.1_22	-	K02597	-	full	3.6e-42	134.9	1.5	3.7e-42	134.8	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_FOLG01000003.1_18	-	K03721	-	domain	1.2e-107	351.4	0.0	1.5e-107	351.0	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_FOLG01000003.1_27	-	K02586	-	full	5.5e-209	685.2	0.0	7.1e-209	684.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOLG01000003.1_30	-	K02586	-	full	2.9e-110	359.6	0.0	3.7e-110	359.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOLG01000003.1_18	-	K10126	-	full	6.6e-89	289.4	0.0	1.9e-88	287.9	0.0	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_FOLG01000003.1_18	-	K02584	-	domain	7.2e-190	623.2	0.0	8.7e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FOLG01000003.1_31	-	K02592	-	domain	6.7e-185	606.0	0.3	7.8e-185	605.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOLG01000003.1_19	-	K02585	-	full	9.3e-199	651.9	0.9	1.2e-198	651.6	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FOLG01000003.1_18	-	K02667	-	full	3.9e-121	395.7	0.1	5e-121	395.4	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_FOLG01000003.1_18	-	K02481	-	domain	1.1e-135	444.4	1.3	1.4e-135	444.1	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_FOLG01000003.1_18	-	K07714	-	domain	1.8e-138	453.4	0.3	2.1e-138	453.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
