#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFBEP010000007.1_23	-	K01740	-	domain	1.2e-173	568.8	0.0	1.4e-173	568.7	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
NZ_JAFBEP010000007.1_13	-	K18230	-	domain	1.2e-25	80.8	0.3	9.6e-23	71.3	0.3	2.0	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein
NZ_JAFBEP010000007.1_26	-	K10539	-	full	4e-30	95.2	0.2	8.5e-16	47.9	0.1	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JAFBEP010000007.1_18	-	K17215	-	full	1.9e-31	99.6	0.0	4.5e-30	95.1	0.0	1.9	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_JAFBEP010000007.1_8	-	K10004	-	domain	4.3e-31	98.4	0.0	6.6e-31	97.8	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFBEP010000007.1_9	-	K21895	-	-	8.1e-05	12.3	0.4	9e-05	12.2	0.4	1.0	1	0	0	1	1	1	1	tabersonine 16-O-methyltransferase [EC:2.1.1.94]
NZ_JAFBEP010000007.1_27	-	K21610	-	full	2e-108	352.2	0.5	2.6e-108	351.8	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAFBEP010000007.1_32	-	K10198	-	full	6.4e-28	88.6	19.6	7.4e-28	88.4	19.6	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
NZ_JAFBEP010000007.1_30	-	K17326	-	full	8.1e-29	91.5	13.9	2.3e-28	90.0	13.9	1.6	1	1	0	1	1	1	1	xylobiose transport system substrate-binding protein
NZ_JAFBEP010000007.1_31	-	K10119	-	full	5.4e-24	75.0	31.0	8.6e-23	71.0	30.4	2.2	1	1	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_JAFBEP010000007.1_14	-	K05846	-	domain	1.8e-20	64.1	9.2	2.1e-20	63.8	9.2	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_JAFBEP010000007.1_25	-	K05846	-	domain	7.7e-13	38.9	8.6	8.8e-13	38.7	8.6	1.2	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_JAFBEP010000007.1_19	-	K02592	-	domain	1.1e-27	87.1	0.1	1.2e-18	57.3	0.1	2.5	1	1	1	3	3	3	2	nitrogenase molybdenum-iron protein NifN
NZ_JAFBEP010000007.1_20	-	K02587	-	full	1.2e-30	97.1	0.0	1.6e-30	96.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFBEP010000007.1_17	-	K05685	-	domain	2.5e-17	53.0	1.8	3.2e-17	52.6	1.8	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JAFBEP010000007.1_29	-	K03604	-	full	1.6e-87	284.8	2.5	1.8e-87	284.6	2.5	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
NZ_JAFBEP010000007.1_15	-	K02073	-	full	1.8e-87	284.6	3.4	2e-87	284.5	3.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_JAFBEP010000007.1_12	-	K13771	-	domain	2.1e-23	73.5	0.0	2.6e-23	73.1	0.0	1.1	1	0	0	1	1	1	1	Rrf2 family transcriptional regulator, nitric oxide-sensitive transcriptional repressor
NZ_JAFBEP010000007.1_24	-	K15553	-	full	5.3e-57	184.7	0.0	6.2e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JAFBEP010000007.1_22	-	K02585	-	full	5.9e-123	401.8	2.1	7.5e-123	401.5	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
