#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QAAD01000014.1_45	-	K00027	-	domain	2.5e-128	420.2	1.8	2.5e-128	420.2	1.8	1.5	2	0	0	2	2	2	1	malate dehydrogenase (oxaloacetate-decarboxylating) [EC:1.1.1.38]
NZ_QAAD01000014.1_61	-	K12910	-	-	1.5e-17	53.8	0.0	3.3e-17	52.8	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_QAAD01000014.1_51	-	K02588	-	full	8.9e-149	486.5	1.3	1e-148	486.3	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QAAD01000014.1_47	-	K18095	-	full	2.6e-296	976.2	20.5	3e-296	976.0	20.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_QAAD01000014.1_48	-	K18898	-	full	5e-105	342.1	12.6	5.5e-105	341.9	12.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_QAAD01000014.1_50	-	K03699	-	full	1.4e-81	265.5	3.5	1.7e-81	265.2	3.5	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_QAAD01000014.1_55	-	K02591	-	domain	1.6e-170	558.3	0.0	2e-170	558.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QAAD01000014.1_57	-	K02592	-	domain	2.2e-170	558.1	0.0	2.6e-170	557.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QAAD01000014.1_56	-	K02587	-	full	1.2e-177	582.8	0.3	1.3e-177	582.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QAAD01000014.1_54	-	K02586	-	full	1.5e-193	634.3	0.6	2e-193	633.8	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QAAD01000014.1_67	-	K21573	-	full	2.5e-211	695.2	36.3	3.3e-211	694.9	36.3	1.1	1	0	0	1	1	1	1	TonB-dependent starch-binding outer membrane protein SusC
NZ_QAAD01000014.1_46	-	K07796	-	full	6.4e-84	272.7	16.8	7.7e-84	272.5	16.8	1.0	1	0	0	1	1	1	1	outer membrane protein, copper/silver efflux system
NZ_QAAD01000014.1_58	-	K02585	-	full	3.3e-166	544.5	0.0	4e-166	544.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
