#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009428.1_4885	-	K01182	-	full	3.2e-281	926.2	12.5	3.6e-281	926.0	12.5	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_CP009428.1_4891	-	K12910	-	-	2.3e-22	69.8	0.7	1e-21	67.6	0.7	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP009428.1_4904	-	K17320	-	full	2.1e-111	362.7	15.3	2.4e-111	362.6	15.3	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_CP009428.1_4899	-	K02588	-	full	1.5e-140	459.4	1.4	1.7e-140	459.2	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP009428.1_4897	-	K02591	-	domain	1.3e-175	575.1	0.0	1.6e-175	574.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009428.1_4889	-	K02025	-	full	2.4e-88	287.2	16.8	2.9e-88	286.9	16.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CP009428.1_4886	-	K07720	-	full	3.5e-116	379.9	0.2	3.9e-116	379.7	0.2	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
NZ_CP009428.1_4890	-	K25069	-	full	1.6e-85	277.7	18.3	2e-85	277.5	18.3	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_CP009428.1_4898	-	K02586	-	full	4.1e-210	688.9	0.1	5.3e-210	688.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009428.1_4896	-	K02587	-	full	5.6e-202	663.1	0.0	6.8e-202	662.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009428.1_4906	-	K17318	-	domain	3.4e-97	317.3	16.0	3.8e-97	317.2	16.0	1.0	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
NZ_CP009428.1_4905	-	K25674	-	full	1.1e-122	399.7	15.8	1.3e-122	399.5	15.8	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
NZ_CP009428.1_4887	-	K07718	-	full	3.4e-153	502.4	1.0	3.7e-153	502.2	1.0	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
NZ_CP009428.1_4895	-	K02592	-	domain	1e-155	509.7	0.0	1.2e-155	509.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009428.1_4900	-	K02585	-	full	7.8e-186	609.3	1.3	9.4e-186	609.0	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
