#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PIUM01000010.1_18	-	K00088	-	full	3.7e-225	741.1	13.8	4.3e-225	740.8	13.8	1.0	1	0	0	1	1	1	1	IMP dehydrogenase [EC:1.1.1.205]
NZ_PIUM01000010.1_23	-	K24820	-	domain	9.4e-30	94.0	0.0	1.2e-29	93.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_PIUM01000010.1_25	-	K02047	-	full	2.3e-30	96.3	18.6	2.9e-30	96.0	18.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_PIUM01000010.1_27	-	K22899	-	full	1.1e-139	455.1	0.8	1.3e-139	454.8	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PIUM01000010.1_29	-	K02591	-	domain	1.7e-191	627.5	0.0	2e-191	627.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PIUM01000010.1_31	-	K02592	-	domain	3.8e-200	656.3	0.0	4.6e-200	656.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PIUM01000010.1_19	-	K02444	-	full	4.1e-95	309.5	5.1	4.4e-95	309.4	5.1	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor
NZ_PIUM01000010.1_21	-	K02014	-	full	2.4e-92	301.5	35.0	2.7e-92	301.3	35.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_PIUM01000010.1_30	-	K02587	-	full	1.4e-269	886.4	0.5	1.6e-269	886.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PIUM01000010.1_28	-	K02586	-	full	7.7e-218	714.4	0.0	9.8e-218	714.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PIUM01000010.1_35	-	K06415	-	full	6.4e-173	567.1	0.0	7.6e-173	566.9	0.0	1.0	1	0	0	1	1	1	1	stage V sporulation protein R
NZ_PIUM01000010.1_37	-	K07180	-	full	9.4e-234	768.3	0.0	1e-233	768.1	0.0	1.0	1	0	0	1	1	1	1	serine protein kinase
