#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JABWGX010000011.1_87	-	K01759	-	domain	1.3e-48	156.8	0.0	1.3e-48	156.8	0.0	1.1	1	0	0	1	1	1	1	lactoylglutathione lyase [EC:4.4.1.5]
NZ_JABWGX010000011.1_95	-	K02049	-	domain	8.6e-58	187.3	6.5	9.6e-58	187.2	6.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_JABWGX010000011.1_83	-	K02584	-	domain	1.1e-211	695.2	0.0	1.5e-211	694.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JABWGX010000011.1_78	-	K02584	-	domain	1e-168	553.4	0.0	1.3e-168	553.0	0.0	1.1	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JABWGX010000011.1_75	-	K03296	-	full	2.5e-296	977.0	35.2	3e-296	976.7	35.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JABWGX010000011.1_90	-	K22897	-	full	6.5e-272	892.7	0.0	7.3e-272	892.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JABWGX010000011.1_74	-	K07799	-	full	3.6e-64	208.0	12.4	4.4e-64	207.8	12.4	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JABWGX010000011.1_86	-	K21610	-	full	1e-96	313.8	0.2	1.2e-96	313.5	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JABWGX010000011.1_82	-	K02587	-	full	8.2e-201	659.2	0.0	9.9e-201	659.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JABWGX010000011.1_88	-	K02586	-	full	5.6e-156	510.4	0.0	6.5e-156	510.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JABWGX010000011.1_81	-	K02592	-	domain	1.7e-175	575.0	1.8	2.1e-175	574.7	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
