#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP046401.1_3157	-	K12910	-	-	3.3e-19	59.3	0.0	5e-19	58.8	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP046401.1_3162	-	K02021	-	domain	2.2e-25	79.0	0.0	2.5e-25	78.8	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP046401.1_3161	-	K02018	-	domain	2.4e-87	284.3	16.9	2.7e-87	284.2	16.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP046401.1_3147	-	K22899	-	full	1.6e-144	470.9	2.5	1.8e-144	470.7	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP046401.1_3164	-	K18691	-	domain	4.3e-144	471.8	3.2	4.7e-144	471.7	3.2	1.0	1	0	0	1	1	1	1	membrane-bound lytic murein transglycosylase F [EC:4.2.2.-]
NZ_CP046401.1_3140	-	K26637	-	full	0.00016	11.1	0.0	0.00022	10.7	0.0	1.1	1	0	0	1	1	1	1	Velarivirus RNA-directed RNA polymerase
NZ_CP046401.1_3143	-	K20590	-	-	1.6e-07	21.1	0.1	6.5e-07	19.1	0.1	1.9	1	1	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NZ_CP046401.1_3149	-	K02590	-	domain	6.2e-46	146.5	0.3	6.9e-46	146.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP046401.1_3151	-	K02591	-	domain	3.3e-171	560.6	0.0	4.1e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP046401.1_3153	-	K22897	-	full	1.5e-89	291.5	0.0	2.4e-89	290.7	0.0	1.3	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP046401.1_3152	-	K02587	-	full	3.2e-180	591.2	0.1	3.5e-180	591.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP046401.1_3150	-	K02586	-	full	7.5e-202	661.7	2.6	1e-201	661.2	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP046401.1_3154	-	K02585	-	full	4.2e-162	531.0	0.0	4.9e-162	530.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
