#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MLBF01000024.1_34	-	K12910	-	-	3.1e-19	59.4	0.0	7.2e-19	58.2	0.0	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_MLBF01000024.1_32	-	K02519	-	full	4.3e-27	85.4	1.2	2.4e-26	82.9	0.8	2.0	1	1	1	2	2	2	2	translation initiation factor IF-2
NZ_MLBF01000024.1_50	-	K02968	-	full	3e-28	89.9	12.0	3.3e-28	89.7	12.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_MLBF01000024.1_28	-	K04043	-	domain	6.1e-274	901.8	20.7	6.8e-274	901.6	20.7	1.0	1	0	0	1	1	1	1	molecular chaperone DnaK
NZ_MLBF01000024.1_33	-	K19314	-	-	1.9e-06	18.7	0.2	4.2e-06	17.5	0.1	1.6	1	1	1	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_MLBF01000024.1_42	-	K22899	-	full	2.6e-144	470.2	3.5	2.9e-144	470.1	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MLBF01000024.1_43	-	K02590	-	domain	9.2e-47	149.2	0.6	1e-46	149.0	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_MLBF01000024.1_40	-	K02591	-	domain	6.8e-175	572.7	0.0	8.2e-175	572.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MLBF01000024.1_38	-	K02592	-	domain	2.2e-160	525.1	0.0	2.4e-160	525.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MLBF01000024.1_47	-	K03980	-	full	2.7e-139	456.2	60.6	3e-139	456.1	60.6	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
NZ_MLBF01000024.1_41	-	K02586	-	full	6.1e-210	688.3	0.0	6.7e-210	688.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MLBF01000024.1_39	-	K02587	-	full	7.2e-190	623.1	0.0	9.1e-190	622.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MLBF01000024.1_44	-	K04751	-	domain	3.6e-29	93.2	1.0	3.9e-29	93.1	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_MLBF01000024.1_31	-	K23078	-	full	3.2e-52	168.5	0.0	4e-52	168.1	0.0	1.1	1	0	0	1	1	1	1	menaquinone C8-methyltransferase [EC:2.1.1.350]
NZ_MLBF01000024.1_30	-	K03705	-	full	5.5e-123	401.9	0.4	6.1e-123	401.7	0.4	1.0	1	0	0	1	1	1	1	heat-inducible transcriptional repressor
NZ_MLBF01000024.1_35	-	K02585	-	full	7.3e-134	437.8	1.2	8e-134	437.7	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_MLBF01000024.1_48	-	K06385	-	full	6.6e-83	270.0	0.0	8e-83	269.7	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
