#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WACP01000012.1_134	-	K01182	-	full	1.8e-282	930.3	9.7	2e-282	930.1	9.7	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_WACP01000012.1_137	-	K12910	-	-	1e-20	64.3	0.6	2e-20	63.4	0.6	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_WACP01000012.1_132	-	K16639	-	full	3.4e-30	95.8	0.0	4.7e-30	95.3	0.0	1.1	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
NZ_WACP01000012.1_133	-	K19889	-	-	7.4e-14	42.2	0.0	9.8e-14	41.8	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_WACP01000012.1_155	-	K25955	-	full	0.26	2.5	17.2	0.00016	12.7	2.8	2.8	3	0	0	3	3	3	0	Poxviridae virion membrane protein A14.5
NZ_WACP01000012.1_136	-	K25056	-	-	1.1e-08	25.7	0.0	1.4e-08	25.4	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_WACP01000012.1_145	-	K02588	-	full	2.4e-142	465.3	1.0	2.7e-142	465.1	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WACP01000012.1_151	-	K17319	-	full	2.8e-123	403.0	21.6	3.4e-123	402.7	21.6	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_WACP01000012.1_143	-	K02591	-	domain	1.6e-175	574.8	0.0	1.9e-175	574.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WACP01000012.1_140	-	K02596	-	domain	8.2e-49	156.9	0.0	9.1e-49	156.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_WACP01000012.1_154	-	K02026	-	full	7.1e-92	299.3	20.8	8.4e-92	299.1	20.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_WACP01000012.1_150	-	K17320	-	full	1.2e-108	353.7	12.5	1.3e-108	353.6	12.5	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_WACP01000012.1_144	-	K02586	-	full	7e-209	684.8	0.3	8.6e-209	684.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WACP01000012.1_142	-	K02587	-	full	5.4e-204	669.7	0.0	6.9e-204	669.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WACP01000012.1_152	-	K17318	-	domain	2e-93	304.9	17.6	2.3e-93	304.7	17.6	1.0	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
NZ_WACP01000012.1_141	-	K02592	-	domain	1.2e-152	499.6	0.0	1.5e-152	499.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WACP01000012.1_146	-	K02585	-	full	2.1e-186	611.2	0.2	2.5e-186	610.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
