#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHBD010000013.1_128	-	K01505	-	full	3.7e-81	263.9	0.0	4.3e-81	263.7	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_JACHBD010000013.1_116	-	K04037	-	full	1.2e-63	205.6	0.1	1.4e-63	205.3	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JACHBD010000013.1_123	-	K13558	-	-	9e-08	23.3	0.0	1e-07	23.1	0.0	1.1	1	0	0	1	1	1	1	acyl carrier protein BtrI
NZ_JACHBD010000013.1_124	-	K14586	-	-	2e-14	43.8	0.4	4.5e-13	39.4	0.4	2.1	1	1	0	1	1	1	1	2-naphthoate monooxygenase
NZ_JACHBD010000013.1_118	-	K02591	-	domain	3.3e-190	623.2	0.0	4e-190	622.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHBD010000013.1_120	-	K02592	-	domain	7.4e-192	629.0	0.1	8.8e-192	628.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACHBD010000013.1_119	-	K02587	-	full	2.2e-246	809.8	0.0	2.6e-246	809.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACHBD010000013.1_117	-	K02586	-	full	3.5e-216	708.9	0.0	4.2e-216	708.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHBD010000013.1_113	-	K14657	-	full	1.2e-138	452.3	0.0	1.3e-138	452.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_JACHBD010000013.1_112	-	K14657	-	full	7.5e-138	449.6	0.6	8.4e-138	449.5	0.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_JACHBD010000013.1_114	-	K14658	-	full	3.8e-90	291.4	0.0	4.2e-90	291.2	0.0	1.0	1	0	0	1	1	1	1	nodulation protein A [EC:2.3.1.-]
