#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_HG938354.1_1047	-	K12714	-	-	2.2e-10	30.3	0.1	3.8e-07	19.6	0.0	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_HG938354.1_1034	-	K23454	-	full	4.8e-07	18.3	0.0	6.1e-07	17.9	0.0	1.0	1	0	0	1	1	1	1	Deltaretrovirus gag-pro-pol polyprotein
NZ_HG938354.1_1034	-	K25056	-	-	2.4e-07	21.3	0.0	3.1e-07	20.9	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_HG938354.1_1049	-	K14732	-	-	2.3e-62	201.7	0.0	3.3e-62	201.2	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_HG938354.1_1037	-	K20579	-	-	1.7e-34	109.8	0.0	9.5e-33	104.0	0.0	2.7	3	1	0	3	3	3	2	nebramycin 5' synthase [EC:6.1.2.2]
NZ_HG938354.1_1047	-	K20577	-	-	2.3e-06	17.0	0.0	3.9e-06	16.3	0.0	1.2	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_HG938354.1_1037	-	K16035	-	full	1.8e-35	113.0	0.0	3.1e-32	102.3	0.0	3.0	2	1	0	2	2	2	2	7-O-carbamoyltransferase [EC:2.1.3.-]
NZ_HG938354.1_1049	-	K11917	-	full	5.2e-94	305.7	0.0	5.3e-93	302.4	0.0	1.9	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator
NZ_HG938354.1_1049	-	K08476	-	full	1.4e-45	146.2	0.0	2.1e-45	145.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_HG938354.1_1049	-	K10941	-	full	3.4e-114	373.0	0.0	4.2e-114	372.7	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_HG938354.1_1037	-	K04128	-	full	3.3e-79	257.2	0.0	7.2e-79	256.1	0.0	1.4	1	1	0	1	1	1	1	hydroxymethyl cephem carbamoyltransferase [EC:2.1.3.7]
NZ_HG938354.1_1049	-	K11914	-	full	9e-110	358.6	0.0	1e-109	358.4	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_HG938354.1_1049	-	K15836	-	full	3.6e-127	416.5	0.0	4.3e-127	416.3	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_HG938354.1_1041	-	K02591	-	domain	3.5e-184	603.3	0.0	4.1e-184	603.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_HG938354.1_1043	-	K02591	-	domain	1.3e-80	262.0	0.0	1.7e-80	261.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_HG938354.1_1049	-	K07712	-	full	8.6e-118	385.0	0.0	1.1e-117	384.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_HG938354.1_1047	-	K00313	-	full	2.2e-158	518.7	0.0	2.4e-158	518.5	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_HG938354.1_1030	-	K02005	-	full	2e-39	126.6	13.3	2.4e-39	126.4	13.3	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_HG938354.1_1051	-	K03092	-	full	1.4e-162	532.6	0.0	1.6e-162	532.4	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_HG938354.1_1049	-	K13599	-	full	1.9e-79	258.2	0.0	2.5e-79	257.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_HG938354.1_1049	-	K12146	-	domain	4.4e-125	409.3	0.0	5.1e-125	409.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_HG938354.1_1049	-	K02688	-	full	2.6e-104	340.6	0.0	3.4e-104	340.3	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_HG938354.1_1040	-	K22896	-	full	1e-94	308.3	0.2	1.3e-94	307.9	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_HG938354.1_1049	-	K10912	-	full	5.9e-102	332.4	0.0	7.8e-102	332.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_HG938354.1_1049	-	K06714	-	full	1.3e-103	338.0	0.0	1.8e-103	337.5	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_HG938354.1_1049	-	K07715	-	full	1.7e-113	370.4	0.0	2.1e-113	370.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_HG938354.1_1042	-	K02587	-	full	5.3e-212	696.2	0.0	6.7e-212	695.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_HG938354.1_1040	-	K02587	-	full	3.9e-113	369.6	0.0	4.4e-113	369.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_HG938354.1_1037	-	K00612	-	full	3.6e-117	383.4	0.0	4.4e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
NZ_HG938354.1_1049	-	K03721	-	domain	4.4e-103	336.3	0.0	5.4e-103	336.0	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_HG938354.1_1040	-	K02586	-	full	9.8e-214	700.8	0.0	1.2e-213	700.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_HG938354.1_1049	-	K02584	-	domain	7.3e-175	573.7	0.0	8e-175	573.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_HG938354.1_1039	-	K02588	-	full	1.8e-142	465.7	0.9	2.2e-142	465.4	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_HG938354.1_1043	-	K02592	-	domain	6.1e-179	586.4	0.3	7e-179	586.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_HG938354.1_1052	-	K02585	-	full	1.3e-179	588.8	0.0	1.6e-179	588.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_HG938354.1_1049	-	K02667	-	full	1.1e-113	371.2	0.0	1.5e-113	370.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_HG938354.1_1049	-	K02481	-	domain	3.7e-129	422.9	0.0	5e-129	422.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_HG938354.1_1049	-	K07714	-	domain	6.4e-130	425.2	0.0	7.7e-130	424.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
