#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACBYI010000002.1_75	-	K01739	-	full	3e-94	307.0	0.0	7.9e-94	305.6	0.0	1.6	1	1	0	1	1	1	1	cystathionine gamma-synthase [EC:2.5.1.48]
NZ_JACBYI010000002.1_75	-	K01758	-	full	3.7e-103	336.3	0.0	5.4e-103	335.7	0.0	1.2	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
NZ_JACBYI010000002.1_75	-	K01760	-	full	5e-112	365.9	0.0	7.6e-112	365.3	0.0	1.2	1	1	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
NZ_JACBYI010000002.1_75	-	K01761	-	full	1.9e-121	396.3	0.0	2.4e-121	396.0	0.0	1.1	1	0	0	1	1	1	1	methionine-gamma-lyase [EC:4.4.1.11]
NZ_JACBYI010000002.1_78	-	K02000	-	domain	2.3e-63	205.8	0.3	5.6e-63	204.5	0.3	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACBYI010000002.1_88	-	K02000	-	domain	8.1e-29	91.7	0.1	1.2e-28	91.2	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACBYI010000002.1_89	-	K02000	-	domain	3.8e-26	82.9	0.9	6.1e-26	82.2	0.9	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACBYI010000002.1_78	-	K02003	-	domain	2.3e-65	212.1	0.0	2.5e-65	212.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_88	-	K02003	-	domain	1e-42	137.4	0.0	3e-42	135.8	0.0	1.7	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_89	-	K02003	-	domain	9.3e-40	127.6	0.8	3.8e-39	125.6	0.0	2.0	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_88	-	K02021	-	domain	2.2e-119	390.3	5.3	5.5e-102	332.7	1.3	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_89	-	K02021	-	domain	6e-117	382.2	2.1	7.5e-117	381.9	2.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K02021	-	domain	6e-35	110.7	0.0	7.5e-35	110.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K02045	-	domain	3.3e-75	244.5	0.1	4e-75	244.3	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACBYI010000002.1_89	-	K02045	-	domain	1.8e-36	116.8	0.1	2.2e-36	116.5	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACBYI010000002.1_88	-	K02045	-	domain	2.2e-34	109.8	0.1	2.9e-34	109.5	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACBYI010000002.1_78	-	K02068	-	domain	1.1e-52	169.8	0.0	1.4e-52	169.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JACBYI010000002.1_88	-	K02068	-	domain	2.7e-47	152.1	0.0	3.7e-47	151.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JACBYI010000002.1_89	-	K02068	-	domain	5.3e-43	138.0	0.0	6.6e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JACBYI010000002.1_70	-	K02429	-	full	6.5e-26	81.3	33.6	7.8e-26	81.1	33.6	1.0	1	0	0	1	1	1	1	MFS transporter, FHS family, L-fucose permease
NZ_JACBYI010000002.1_88	-	K05665	-	full	2.4e-105	344.2	0.7	3.5e-105	343.7	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_JACBYI010000002.1_76	-	K02051	-	domain	1.5e-57	186.3	2.3	1.6e-57	186.2	2.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_JACBYI010000002.1_88	-	K24846	-	domain	1.7e-103	337.6	0.7	2.3e-103	337.1	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JACBYI010000002.1_89	-	K24846	-	domain	7.6e-98	318.9	2.4	1.2e-97	318.2	2.4	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JACBYI010000002.1_78	-	K24846	-	domain	1.5e-39	126.3	0.0	2.7e-39	125.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JACBYI010000002.1_78	-	K16920	-	domain	3.8e-41	131.6	0.0	7e-41	130.7	0.0	1.4	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K11084	-	domain	1.2e-68	222.4	0.1	1.5e-68	222.1	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K24949	-	domain	2.5e-53	171.5	0.0	5.1e-53	170.4	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JACBYI010000002.1_88	-	K06147	-	domain	2.3e-176	579.1	3.2	2.9e-176	578.8	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JACBYI010000002.1_89	-	K06147	-	domain	7.1e-171	560.9	7.9	8.4e-171	560.7	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JACBYI010000002.1_78	-	K06147	-	domain	1.4e-46	150.0	0.0	1.7e-46	149.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JACBYI010000002.1_78	-	K11953	-	domain	1.5e-77	251.0	0.0	1.8e-77	250.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JACBYI010000002.1_78	-	K20490	-	domain	1.6e-39	126.2	0.0	2e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_JACBYI010000002.1_89	-	K18887	-	domain	4e-147	482.5	0.7	4.4e-147	482.4	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_88	-	K18887	-	domain	1.8e-144	473.7	0.0	2.2e-144	473.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_88	-	K18890	-	domain	4.1e-249	819.4	0.5	5e-249	819.1	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_89	-	K18890	-	domain	5e-151	495.1	3.6	5.6e-151	494.9	3.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_75	-	K01740	-	domain	1.9e-178	584.7	0.0	2.2e-178	584.5	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
NZ_JACBYI010000002.1_88	-	K14698	-	domain	1.2e-129	424.5	0.3	2.3e-129	423.5	0.0	1.5	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_JACBYI010000002.1_89	-	K14698	-	domain	1.1e-119	391.5	0.9	1.4e-119	391.1	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_JACBYI010000002.1_88	-	K18893	-	domain	8.9e-104	339.0	0.1	1.3e-103	338.5	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_89	-	K18893	-	domain	3.1e-95	310.7	4.1	4e-95	310.4	4.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_73	-	K21610	-	full	1.6e-107	349.2	0.2	2e-107	348.9	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACBYI010000002.1_79	-	K21610	-	full	6.5e-94	304.6	0.4	7.4e-94	304.4	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACBYI010000002.1_89	-	K13409	-	domain	3e-98	320.1	1.7	4e-98	319.8	1.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_JACBYI010000002.1_88	-	K13409	-	domain	4e-94	306.5	1.6	5.4e-94	306.1	0.4	1.6	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_JACBYI010000002.1_88	-	K06148	-	domain	2.1e-155	509.4	1.0	2.6e-155	509.1	1.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_JACBYI010000002.1_89	-	K06148	-	domain	1.2e-149	490.3	6.0	1.5e-149	490.0	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_JACBYI010000002.1_89	-	K18216	-	domain	3.8e-188	617.0	0.2	4.6e-188	616.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JACBYI010000002.1_88	-	K18892	-	domain	3.7e-122	399.1	0.0	4.2e-122	398.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_88	-	K18888	-	domain	1.5e-179	589.3	0.0	1.8e-179	589.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_89	-	K18888	-	domain	1.8e-141	463.4	0.2	2.2e-141	463.1	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_89	-	K18889	-	domain	2.3e-238	783.5	4.0	2.6e-238	783.4	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACBYI010000002.1_68	-	K00169	-	full	2.3e-171	560.9	0.1	3.4e-171	560.4	0.1	1.2	1	0	0	1	1	1	1	pyruvate ferredoxin oxidoreductase alpha subunit [EC:1.2.7.1]
NZ_JACBYI010000002.1_78	-	K19340	-	domain	4.7e-38	121.9	0.0	5.7e-38	121.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JACBYI010000002.1_68	-	K00170	-	full	1e-81	265.1	0.0	1.7e-81	264.4	0.0	1.3	1	0	0	1	1	1	1	pyruvate ferredoxin oxidoreductase beta subunit [EC:1.2.7.1]
NZ_JACBYI010000002.1_80	-	K02587	-	full	1.5e-66	215.7	0.0	2e-66	215.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACBYI010000002.1_88	-	K10562	-	domain	9.7e-38	120.3	0.0	9.7e-38	120.3	0.0	1.5	2	0	0	2	2	2	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JACBYI010000002.1_89	-	K11963	-	domain	1.2e-38	123.3	0.0	1.7e-38	122.7	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JACBYI010000002.1_88	-	K11963	-	domain	1.7e-37	119.5	0.0	2.7e-37	118.8	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K11963	-	domain	3.1e-37	118.6	0.0	4e-37	118.3	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K19973	-	domain	1.7e-38	123.0	0.0	2.2e-38	122.6	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_JACBYI010000002.1_78	-	K10822	-	domain	3.3e-41	131.6	0.0	4.2e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_JACBYI010000002.1_88	-	K24819	-	domain	3.2e-109	356.6	0.1	4.5e-109	356.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JACBYI010000002.1_89	-	K24819	-	domain	3.5e-94	306.9	0.9	4.7e-94	306.5	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JACBYI010000002.1_78	-	K13926	-	domain	1.4e-36	116.1	0.0	1.7e-36	115.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JACBYI010000002.1_75	-	K26365	-	full	1.8e-86	281.1	0.0	1.1e-53	173.2	0.0	2.0	2	0	0	2	2	2	2	canavanine-gamma-lyase [EC:4.4.1.43]
NZ_JACBYI010000002.1_87	-	K09927	-	domain	3.4e-102	333.7	4.5	4e-102	333.4	4.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JACBYI010000002.1_88	-	K11085	-	domain	4.2e-178	585.0	0.8	5.1e-178	584.7	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_JACBYI010000002.1_78	-	K02193	-	domain	1.6e-37	120.2	0.0	1.9e-37	120.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JACBYI010000002.1_78	-	K09810	-	domain	6.5e-58	187.2	0.0	7.5e-58	186.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JACBYI010000002.1_88	-	K09810	-	domain	2.3e-41	132.7	0.0	3.5e-41	132.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JACBYI010000002.1_89	-	K09810	-	domain	3.1e-36	115.9	0.1	4.3e-36	115.4	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JACBYI010000002.1_80	-	K02586	-	full	7.4e-141	460.5	0.0	8.7e-141	460.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACBYI010000002.1_81	-	K02586	-	full	3.5e-39	125.2	0.0	1.2e-38	123.5	0.0	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACBYI010000002.1_78	-	K25182	-	domain	3.1e-43	138.7	0.0	3.7e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K10010	-	domain	3.7e-47	151.3	0.0	8e-47	150.2	0.0	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACBYI010000002.1_88	-	K10010	-	domain	1.3e-36	116.8	0.0	2.1e-36	116.1	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACBYI010000002.1_88	-	K18217	-	domain	7.3e-199	652.5	1.6	6.3e-196	642.8	0.5	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JACBYI010000002.1_89	-	K18217	-	domain	8.1e-106	345.3	0.1	9.9e-106	345.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JACBYI010000002.1_78	-	K15558	-	-	1.2e-66	215.5	0.0	1.6e-66	215.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_JACBYI010000002.1_78	-	K00400	-	domain	1.9e-38	122.9	0.0	3.1e-38	122.2	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_JACBYI010000002.1_78	-	K25290	-	domain	1.3e-34	110.2	0.0	5.7e-34	108.1	0.0	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JACBYI010000002.1_74	-	K02585	-	full	3.6e-172	564.2	0.0	4.6e-172	563.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACBYI010000002.1_78	-	K05816	-	full	2.6e-65	211.7	0.0	3.3e-65	211.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_JACBYI010000002.1_75	-	K10764	-	full	5.8e-120	391.3	0.0	4.7e-119	388.4	0.0	1.9	1	1	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
NZ_JACBYI010000002.1_78	-	K05847	-	domain	9.6e-76	246.3	0.0	1.2e-75	246.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACBYI010000002.1_78	-	K02049	-	domain	8.9e-111	362.1	0.1	1e-110	361.9	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
