#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAIKXF010000082.1_2	-	K21042	-	-	1.7	-1.7	25.1	3.8	-2.8	25.1	1.5	1	0	0	1	1	1	0	HCMV protein UL11
NZ_JAIKXF010000082.1_9	-	K02588	-	full	3.7e-150	490.4	0.4	4.3e-150	490.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAIKXF010000082.1_5	-	K02042	-	full	0.006	5.3	16.4	0.0016	7.2	1.9	2.2	2	0	0	2	2	2	2	phosphonate transport system permease protein
NZ_JAIKXF010000082.1_15	-	K01448	-	domain	2.5e-45	145.5	0.0	2.7e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]
NZ_JAIKXF010000082.1_7	-	K22325	-	-	3.8e-05	13.1	0.1	4.3e-05	12.9	0.1	1.1	1	0	0	1	1	1	1	chloroacetanilide N-alkylformylase [EC:1.14.15.23]
NZ_JAIKXF010000082.1_11	-	K23514	-	full	1.7e-21	66.9	0.4	2e-21	66.6	0.4	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-19 factor, ECF subfamily
NZ_JAIKXF010000082.1_14	-	K23514	-	full	1e-16	51.2	0.1	1.1e-16	51.0	0.1	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-19 factor, ECF subfamily
NZ_JAIKXF010000082.1_3	-	K02591	-	domain	5.5e-124	404.3	0.0	6.1e-124	404.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAIKXF010000082.1_4	-	K02586	-	full	9.3e-141	459.5	0.0	1.1e-140	459.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAIKXF010000082.1_6	-	K15553	-	full	2.5e-47	152.2	0.0	3e-47	151.9	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JAIKXF010000082.1_8	-	K02585	-	full	1.2e-123	403.5	0.7	1.5e-123	403.2	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
