#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFHKK010000037.1_14	-	K03839	-	domain	4.6e-61	196.4	0.7	5.1e-61	196.2	0.7	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_JAFHKK010000037.1_6	-	K22899	-	full	8.2e-139	451.7	0.4	1e-138	451.4	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFHKK010000037.1_9	-	K02592	-	domain	1.5e-122	399.8	0.0	2e-122	399.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFHKK010000037.1_8	-	K02586	-	full	9.5e-213	697.1	0.0	1.2e-212	696.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFHKK010000037.1_18	-	K22362	-	-	6.6e-05	12.2	0.0	7.8e-05	12.0	0.0	1.1	1	0	0	1	1	1	1	alkene monooxygenase ferredoxin reductase component [EC:1.18.1.3]
NZ_JAFHKK010000037.1_10	-	K02587	-	full	2.5e-179	587.8	0.1	2.8e-179	587.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFHKK010000037.1_11	-	K02592	-	domain	5.4e-151	493.7	3.3	6e-151	493.5	3.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
