#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JTEO01000002.1_131	-	K03320	-	full	7.6e-155	507.5	57.1	9.8e-155	507.2	57.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JTEO01000002.1_134	-	K03688	-	domain	3.6e-183	601.1	0.5	4e-183	601.0	0.5	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_JTEO01000002.1_128	-	K02588	-	full	8.8e-146	476.6	0.8	9.7e-146	476.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JTEO01000002.1_117	-	K14750	-	full	3.7e-13	40.1	0.0	4.2e-13	39.9	0.0	1.0	1	0	0	1	1	1	1	ethylbenzene dioxygenase ferredoxin component
NZ_JTEO01000002.1_137	-	K22972	-	full	0.00083	6.2	3.4	0.00091	6.1	3.4	1.0	1	0	0	1	1	1	1	Lymphocryptovirus large tegment protein deneddylase [EC:3.4.19.12]
NZ_JTEO01000002.1_118	-	K14750	-	full	3.7e-16	49.9	0.0	4.1e-16	49.7	0.0	1.0	1	0	0	1	1	1	1	ethylbenzene dioxygenase ferredoxin component
NZ_JTEO01000002.1_119	-	K03674	-	domain	2.5e-09	27.7	0.5	2.7e-09	27.5	0.5	1.3	1	1	0	1	1	1	1	glutaredoxin 1
NZ_JTEO01000002.1_129	-	K07718	-	full	2e-28	89.9	4.9	2e-28	89.9	4.9	2.2	1	1	1	2	2	2	1	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
NZ_JTEO01000002.1_115	-	K18906	-	full	2.6e-18	57.1	0.0	3.2e-18	56.9	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, multiple gene regulator MgrA
NZ_JTEO01000002.1_124	-	K02591	-	domain	6.5e-165	539.8	0.0	8e-165	539.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JTEO01000002.1_122	-	K02592	-	domain	9.2e-169	552.8	0.0	1.1e-168	552.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JTEO01000002.1_125	-	K02586	-	full	2.5e-209	686.3	0.9	3e-209	686.0	0.9	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JTEO01000002.1_130	-	K03831	-	domain	3.7e-06	16.8	0.0	5.3e-06	16.3	0.0	1.3	1	1	0	1	1	1	1	molybdopterin adenylyltransferase [EC:2.7.7.75]
NZ_JTEO01000002.1_123	-	K02587	-	full	1.6e-183	602.1	0.1	2e-183	601.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JTEO01000002.1_133	-	K07730	-	full	0.00011	11.9	0.5	0.00031	10.5	0.0	1.8	2	0	0	2	2	2	1	putative transcriptional regulator
NZ_JTEO01000002.1_116	-	K26937	-	domain	1.1e-129	424.1	46.4	1.3e-129	423.8	46.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
