#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_012881.1_450	-	K12910	-	-	1.5e-12	37.4	0.3	3.5e-12	36.2	0.3	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_012881.1_434	-	K18964	-	full	9.2e-05	11.2	0.0	0.00011	10.8	0.0	1.0	1	0	0	1	1	1	1	Herpesviridae DNA polymerase catalytic subunit [EC:2.7.7.7]
NC_012881.1_442	-	K19314	-	-	8.3e-06	16.6	0.0	9.4e-06	16.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NC_012881.1_449	-	K21610	-	full	1.1e-100	326.8	1.2	1.3e-100	326.6	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_012881.1_453	-	K02014	-	full	6.1e-103	336.5	21.0	6.8e-103	336.4	21.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NC_012881.1_452	-	K12243	-	full	3.9e-62	201.3	0.0	5e-62	201.0	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
NC_012881.1_454	-	K08218	-	full	3.8e-70	227.3	27.8	4.5e-70	227.0	27.8	1.0	1	0	0	1	1	1	1	MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG
NC_012881.1_445	-	K02586	-	full	2.7e-29	92.6	0.1	6e-22	68.3	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_012881.1_440	-	K02592	-	domain	2e-191	627.6	0.0	2.2e-191	627.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_012881.1_448	-	K02589	-	full	1.2e-50	161.6	2.4	1.4e-50	161.5	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NC_012881.1_437	-	K11891	-	full	7.5e-163	535.4	0.6	9.4e-163	535.1	0.6	1.0	1	0	0	1	1	1	1	type VI secretion system protein ImpL
NC_012881.1_441	-	K02587	-	full	3.5e-180	591.1	0.0	4.1e-180	590.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_012881.1_446	-	K02586	-	full	3e-201	659.7	0.4	4e-201	659.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_012881.1_455	-	K07003	-	domain	9.3e-166	544.2	9.8	2.2e-165	543.0	9.8	1.5	1	1	0	1	1	1	1	uncharacterized protein
NC_012881.1_439	-	K02585	-	full	4e-174	570.6	0.2	4.8e-174	570.4	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_012881.1_444	-	K02585	-	full	1.4e-95	311.4	0.0	2.1e-95	310.9	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
