#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_015388.1_366	-	K12960	-	full	1.4e-176	579.6	10.4	1.5e-176	579.4	10.4	1.0	1	0	0	1	1	1	1	5-methylthioadenosine/S-adenosylhomocysteine deaminase [EC:3.5.4.31 3.5.4.28]
NC_015388.1_363	-	K25182	-	domain	8.5e-224	734.5	0.0	2.1e-120	393.4	0.0	2.1	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NC_015388.1_348	-	K03403	-	full	2.4e-241	794.4	0.0	1.1e-128	421.1	0.0	2.0	1	1	1	2	2	2	2	magnesium chelatase subunit H [EC:6.6.1.1]
NC_015388.1_352	-	K22899	-	full	3.5e-141	460.0	2.1	3.9e-141	459.8	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_015388.1_356	-	K02591	-	domain	2.2e-171	561.1	0.0	2.8e-171	560.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_015388.1_346	-	K24593	-	full	0.0002	12.6	0.1	0.00035	11.8	0.1	1.5	1	0	0	1	1	1	1	Orthoreovirus FAST protein
NC_015388.1_351	-	K27029	-	full	2.2e-05	14.4	5.8	2.9e-05	14.0	5.8	1.2	1	0	0	1	1	1	1	Inoviridae minor coat protein A
NC_015388.1_344	-	K16089	-	full	1.7e-118	388.0	22.3	2e-118	387.7	22.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NC_015388.1_354	-	K02590	-	domain	3.2e-51	163.6	2.2	3.5e-51	163.4	2.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_015388.1_359	-	K02592	-	domain	1.4e-184	605.0	0.0	1.6e-184	604.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_015388.1_362	-	K25181	-	domain	6.3e-113	368.1	0.8	7.8e-113	367.8	0.8	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NC_015388.1_361	-	K25181	-	domain	2.2e-82	267.5	10.4	2.5e-82	267.3	10.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NC_015388.1_349	-	K03562	-	full	5.3e-51	164.8	0.7	6.3e-51	164.5	0.7	1.0	1	0	0	1	1	1	1	biopolymer transport protein TolQ
NC_015388.1_364	-	K12537	-	domain	3.4e-23	72.2	5.9	2.3e-21	66.2	0.6	2.0	1	1	1	2	2	2	2	membrane fusion protein, type I secretion system
NC_015388.1_355	-	K02586	-	full	4.4e-202	662.4	0.2	5.7e-202	662.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_015388.1_358	-	K02587	-	full	1.1e-181	596.0	0.0	1.5e-181	595.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_015388.1_360	-	K02585	-	full	1.1e-171	562.6	0.0	1.3e-171	562.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
