#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FUWR01000012.1_91	-	K11528	-	full	1.1e-87	283.9	0.0	1.5e-87	283.5	0.0	1.2	1	0	0	1	1	1	1	UDP-N-acetylglucosamine pyrophosphorylase [EC:2.7.7.23]
NZ_FUWR01000012.1_87	-	K02021	-	domain	3.9e-27	84.8	4.5	1.5e-15	46.5	0.5	3.6	2	1	1	3	3	3	3	putative ABC transport system ATP-binding protein
NZ_FUWR01000012.1_77	-	K22899	-	full	4.1e-152	495.8	2.4	4.6e-152	495.6	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FUWR01000012.1_90	-	K07657	-	domain	9.9e-26	81.3	0.2	1.6e-25	80.6	0.2	1.4	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_FUWR01000012.1_84	-	K07720	-	full	3e-27	86.4	0.0	3e-27	86.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
NZ_FUWR01000012.1_79	-	K02591	-	domain	3e-171	560.7	0.0	3.6e-171	560.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FUWR01000012.1_82	-	K02587	-	full	4.9e-255	838.4	0.0	1e-212	698.6	0.0	3.8	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FUWR01000012.1_85	-	K08479	-	full	6.7e-28	88.4	0.0	8.6e-28	88.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, clock-associated histidine kinase SasA [EC:2.7.13.3]
NZ_FUWR01000012.1_83	-	K06143	-	full	3.2e-168	550.9	0.3	4e-168	550.5	0.3	1.0	1	0	0	1	1	1	1	inner membrane protein
NZ_FUWR01000012.1_71	-	K11785	-	full	1.8e-126	412.6	0.0	2e-126	412.4	0.0	1.0	1	0	0	1	1	1	1	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]
NZ_FUWR01000012.1_78	-	K02586	-	full	7.2e-202	661.7	0.0	8.7e-202	661.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
