#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHBG010000031.1_47	-	K20570	-	-	1e-24	77.6	0.1	2e-16	50.6	0.0	2.3	2	0	0	2	2	2	2	NADPH-dependent reductase [EC:1.1.1.-]
NZ_JACHBG010000031.1_67	-	K01505	-	full	6.3e-83	269.6	0.0	6.9e-83	269.5	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_JACHBG010000031.1_48	-	K16967	-	-	6e-05	12.4	0.0	0.00013	11.4	0.0	1.5	1	1	0	1	1	1	1	dimethyl-sulfide monooxygenase [EC:1.14.13.131]
NZ_JACHBG010000031.1_51	-	K26823	-	full	2.1e-07	21.3	0.0	2.5e-07	21.1	0.0	1.1	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_JACHBG010000031.1_52	-	K26823	-	full	0.0002	11.6	0.0	0.0002	11.6	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_JACHBG010000031.1_57	-	K22899	-	full	3.3e-136	443.5	0.9	4e-136	443.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHBG010000031.1_59	-	K02591	-	domain	2.1e-190	623.7	0.0	2.5e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHBG010000031.1_61	-	K02592	-	domain	3.5e-191	626.6	0.1	4.2e-191	626.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACHBG010000031.1_68	-	K07667	-	domain	2.7e-23	73.1	0.2	3.3e-23	72.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_JACHBG010000031.1_58	-	K02586	-	full	2e-216	709.6	0.0	2.4e-216	709.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHBG010000031.1_60	-	K02587	-	full	1.4e-247	813.6	0.0	1.7e-247	813.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACHBG010000031.1_56	-	K14657	-	full	9.7e-147	478.7	0.9	1.1e-146	478.5	0.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
