#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MCGG01000036.1_65	-	K02585	-	full	8.8e-200	655.3	0.2	1.1e-199	655.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_MCGG01000036.1_63	-	K02584	-	domain	5.2e-205	673.2	0.0	5.7e-205	673.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_MCGG01000036.1_73	-	K22899	-	full	8.3e-155	504.6	4.0	9.9e-155	504.4	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MCGG01000036.1_75	-	K02591	-	domain	2.6e-186	610.4	0.0	3.1e-186	610.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MCGG01000036.1_82	-	K02592	-	domain	5.5e-188	616.2	1.0	6.5e-188	616.0	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MCGG01000036.1_64	-	K07678	-	domain	1.5e-94	308.7	0.3	1.6e-94	308.6	0.3	1.0	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
NZ_MCGG01000036.1_83	-	K02596	-	domain	1e-52	169.7	0.0	1.1e-52	169.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_MCGG01000036.1_78	-	K02596	-	domain	2.4e-50	161.9	0.0	2.6e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_MCGG01000036.1_72	-	K05951	-	full	7.9e-111	360.2	0.0	9.4e-111	360.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_MCGG01000036.1_74	-	K02586	-	full	1.2e-215	707.2	0.2	1.3e-215	707.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MCGG01000036.1_81	-	K02587	-	full	6e-224	735.7	0.0	7.4e-224	735.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
