#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PDYG01000007.1_3	-	K05666	-	full	3.4e-31	96.3	0.2	4.3e-31	95.9	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_PDYG01000007.1_5	-	K22899	-	full	4.8e-142	462.1	0.7	5.4e-142	461.9	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PDYG01000007.1_6	-	K04039	-	full	2e-28	89.2	0.0	4.3e-28	88.0	0.0	1.4	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_PDYG01000007.1_13	-	K05275	-	domain	3.9e-33	105.2	0.0	4.8e-33	104.9	0.0	1.1	1	0	0	1	1	1	1	pyridoxine 4-dehydrogenase [EC:1.1.1.65]
NZ_PDYG01000007.1_12	-	K07126	-	domain	2e-34	109.5	11.2	2.3e-34	109.3	11.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_PDYG01000007.1_15	-	K07720	-	full	2.4e-47	151.9	2.0	2.5e-47	151.9	2.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
NZ_PDYG01000007.1_7	-	K02586	-	full	1.3e-136	445.7	0.1	1.6e-136	445.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PDYG01000007.1_4	-	K02585	-	full	3.6e-137	448.0	8.9	1.5e-122	399.8	1.8	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
