#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QFGA01000001.1_1024	-	K12910	-	-	1.4e-18	57.3	0.1	1.9e-18	56.8	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_QFGA01000001.1_1043	-	K01775	-	full	2.3e-150	491.8	9.1	2.5e-150	491.7	9.1	1.0	1	0	0	1	1	1	1	alanine racemase [EC:5.1.1.1]
NZ_QFGA01000001.1_1023	-	K03088	-	domain	7e-52	167.4	0.0	8.2e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
NZ_QFGA01000001.1_1041	-	K03320	-	full	1.4e-166	546.3	47.5	1.8e-166	546.0	47.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_QFGA01000001.1_1039	-	K03320	-	full	1.3e-158	520.0	50.1	1.5e-158	519.8	50.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_QFGA01000001.1_1035	-	K22899	-	full	2e-148	483.7	2.7	2.3e-148	483.5	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QFGA01000001.1_1044	-	K23997	-	full	1.6e-166	545.8	27.0	1.8e-166	545.6	27.0	1.0	1	0	0	1	1	1	1	ADP-dependent NAD(P)H-hydrate dehydratase / NAD(P)H-hydrate epimerase [EC:4.2.1.136 5.1.99.6]
NZ_QFGA01000001.1_1036	-	K04752	-	domain	2.1e-27	86.6	0.0	1.6e-18	57.9	0.0	2.0	2	0	0	2	2	2	2	nitrogen regulatory protein P-II 2
NZ_QFGA01000001.1_1033	-	K02587	-	full	3.2e-28	89.1	0.0	6.9e-22	68.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QFGA01000001.1_1031	-	K02592	-	domain	4.8e-158	517.4	0.0	5.3e-158	517.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QFGA01000001.1_1030	-	K02596	-	domain	1.2e-47	153.0	0.0	1.4e-47	152.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QFGA01000001.1_1040	-	K08348	-	full	4e-25	78.4	0.3	2.6e-17	52.5	0.0	3.9	3	2	1	4	4	4	3	formate dehydrogenase-N, alpha subunit [EC:1.17.5.3]
NZ_QFGA01000001.1_1029	-	K14091	-	domain	8.7e-09	26.0	10.0	3.5e-06	17.6	0.9	1.9	1	1	1	2	2	2	2	ech hydrogenase subunit F
NZ_QFGA01000001.1_1045	-	K02362	-	full	8e-05	13.2	0.3	0.00089	9.7	0.0	2.0	2	0	0	2	2	2	1	enterobactin synthetase component D [EC:6.3.2.14 2.7.8.-]
NZ_QFGA01000001.1_1027	-	K02585	-	full	6.7e-104	338.9	0.1	8e-104	338.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QFGA01000001.1_1028	-	K02585	-	full	4.6e-170	557.3	1.1	5.5e-170	557.0	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QFGA01000001.1_1034	-	K02586	-	full	3.7e-207	679.2	0.0	4.9e-207	678.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFGA01000001.1_1032	-	K02592	-	domain	1.3e-22	70.4	0.1	1e-15	47.7	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_QFGA01000001.1_1042	-	K04752	-	domain	3.1e-47	150.6	0.4	3.9e-47	150.3	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFGA01000001.1_1038	-	K04752	-	domain	1.4e-46	148.5	0.5	1.5e-46	148.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFGA01000001.1_1037	-	K04752	-	domain	5.2e-27	85.3	1.1	5.7e-27	85.2	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFGA01000001.1_1025	-	K07486	-	domain	2.6e-64	208.8	0.0	3.1e-64	208.5	0.0	1.0	1	0	0	1	1	1	1	transposase
