#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP021031.1_280	-	K22676	-	-	4.9e-25	79.0	14.9	2.6e-14	43.8	3.6	2.8	2	2	0	2	2	2	2	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_CP021031.1_304	-	K16097	-	-	6.1e-05	9.5	0.0	7.1e-05	9.3	0.0	1.0	1	0	0	1	1	1	1	gramicidin S synthase 2
NZ_CP021031.1_301	-	K22951	-	full	0.0002	9.2	0.0	0.00023	9.0	0.0	1.0	1	0	0	1	1	1	1	HIV Gag or Gag-Pol polyprotein
NZ_CP021031.1_297	-	K22951	-	full	6.1e-06	14.2	0.0	5.1e-05	11.1	0.0	2.0	1	1	0	1	1	1	1	HIV Gag or Gag-Pol polyprotein
NZ_CP021031.1_290	-	K02588	-	full	2.6e-144	471.8	1.2	2.8e-144	471.7	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP021031.1_292	-	K02591	-	domain	3.9e-189	619.7	0.0	4.7e-189	619.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP021031.1_294	-	K02592	-	domain	3.8e-189	620.1	0.4	4.4e-189	619.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP021031.1_281	-	K23464	-	full	2.7e-65	211.5	0.0	3e-65	211.3	0.0	1.0	1	0	0	1	1	1	1	flavin-dependent trigonelline monooxygenase, oxygenase component [EC:1.14.14.-]
NZ_CP021031.1_293	-	K02587	-	full	1e-248	817.5	0.0	1.2e-248	817.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP021031.1_291	-	K02586	-	full	1.6e-215	706.7	0.0	2e-215	706.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP021031.1_299	-	K08217	-	full	1.8e-48	155.8	36.8	2.2e-48	155.4	36.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA3 family, macrolide efflux protein
