#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JANZKY010000007.1_59	-	K19958	-	-	1.3e-30	97.2	0.9	1.4e-30	97.0	0.9	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
NZ_JANZKY010000007.1_45	-	K03088	-	domain	4.7e-32	102.1	14.8	4.9e-32	102.1	14.8	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
NZ_JANZKY010000007.1_41	-	K07304	-	domain	5.1e-75	243.2	0.1	5.5e-75	243.1	0.1	1.0	1	0	0	1	1	1	1	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]
NZ_JANZKY010000007.1_39	-	K15769	-	-	1.4e-07	21.7	0.6	1.7e-07	21.4	0.6	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_JANZKY010000007.1_50	-	K02587	-	full	6.9e-30	94.6	0.0	1.2e-28	90.4	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JANZKY010000007.1_48	-	K22899	-	full	1.2e-154	504.1	3.2	1.5e-154	503.8	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JANZKY010000007.1_53	-	K02596	-	domain	1.3e-46	149.7	0.0	1.3e-46	149.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JANZKY010000007.1_47	-	K05951	-	full	6.8e-116	376.8	0.0	7.9e-116	376.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JANZKY010000007.1_49	-	K02586	-	full	1.8e-212	696.7	0.0	2.4e-212	696.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
