#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QMIE01000010.1_15	-	K09122	-	domain	2.4e-67	217.6	0.0	2.6e-67	217.5	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QMIE01000010.1_14	-	K02584	-	domain	4.7e-208	682.7	1.8	5.2e-208	682.6	1.8	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QMIE01000010.1_17	-	K07803	-	full	5.5e-39	124.3	1.3	6e-39	124.2	1.3	1.0	1	0	0	1	1	1	1	zinc resistance-associated protein
NZ_QMIE01000010.1_13	-	K02588	-	full	7.3e-147	479.6	2.6	8.1e-147	479.5	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QMIE01000010.1_9	-	K02591	-	domain	1.1e-173	568.1	0.0	1.3e-173	568.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMIE01000010.1_5	-	K02592	-	domain	7.4e-184	602.0	0.0	8.9e-184	601.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMIE01000010.1_6	-	K02587	-	full	2.6e-178	584.3	0.0	3.2e-178	584.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMIE01000010.1_10	-	K02586	-	full	1.3e-202	663.7	0.1	1.7e-202	663.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMIE01000010.1_4	-	K02585	-	full	3.6e-173	567.0	0.0	4.4e-173	566.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QMIE01000010.1_8	-	K02585	-	full	5.2e-84	272.8	0.0	6.5e-84	272.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
