#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JABFFR010000048.1_3	-	K00875	-	full	2.8e-249	819.5	0.0	3.1e-249	819.3	0.0	1.0	1	0	0	1	1	1	1	D-ribulokinase [EC:2.7.1.47]
NZ_JABFFR010000048.1_12	-	K11690	-	domain	4.9e-145	474.7	56.9	5.5e-145	474.5	56.9	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_JABFFR010000048.1_5	-	K01578	-	full	2.6e-29	92.9	17.7	3.3e-29	92.6	17.7	1.0	1	0	0	1	1	1	1	malonyl-CoA decarboxylase [EC:4.1.1.9]
NZ_JABFFR010000048.1_13	-	K01856	-	full	5.9e-29	91.8	0.0	7.5e-29	91.4	0.0	1.2	1	0	0	1	1	1	1	muconate cycloisomerase [EC:5.5.1.1]
NZ_JABFFR010000048.1_9	-	K01714	-	domain	3.1e-50	162.1	10.1	3.6e-50	161.9	10.1	1.0	1	0	0	1	1	1	1	4-hydroxy-tetrahydrodipicolinate synthase [EC:4.3.3.7]
NZ_JABFFR010000048.1_17	-	K24073	-	full	1.5e-20	64.6	0.9	1.9e-20	64.2	0.9	1.1	1	0	0	1	1	1	1	RNA polymerase sigma factor CnrH
NZ_JABFFR010000048.1_14	-	K02588	-	full	1.9e-146	478.8	2.1	2.3e-146	478.6	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JABFFR010000048.1_18	-	K07165	-	domain	2.8e-68	221.5	16.0	3.2e-68	221.3	16.0	1.0	1	0	0	1	1	1	1	transmembrane sensor
NZ_JABFFR010000048.1_26	-	K07080	-	full	1.1e-106	348.5	7.1	1.2e-106	348.3	7.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JABFFR010000048.1_16	-	K02591	-	domain	1.8e-190	624.0	0.0	2.2e-190	623.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JABFFR010000048.1_15	-	K02586	-	full	8.8e-219	717.5	0.0	1.1e-218	717.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JABFFR010000048.1_21	-	K13487	-	full	1.6e-56	182.9	50.6	1.7e-36	116.8	42.1	4.0	1	1	1	3	3	3	3	methyl-accepting chemotaxis protein WspA
NZ_JABFFR010000048.1_22	-	K22051	-	domain	7.7e-16	47.8	0.1	9.8e-16	47.5	0.1	1.1	1	0	0	1	1	1	1	miniconductance mechanosensitive channel
NZ_JABFFR010000048.1_19	-	K16152	-	full	4e-25	78.9	0.7	4.2e-23	72.2	0.0	3.1	3	1	0	3	3	3	3	heme acquisition protein HasR
NZ_JABFFR010000048.1_8	-	K22104	-	full	5.6e-16	49.5	14.0	5.5e-14	43.0	14.0	2.0	1	1	0	1	1	1	1	GntR family transcriptional regulator, sialic acid-inducible nan operon repressor
NZ_JABFFR010000048.1_24	-	K13638	-	full	9.1e-21	65.2	0.0	1.2e-20	64.8	0.0	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA
NZ_JABFFR010000048.1_7	-	K21395	-	full	7e-99	322.6	3.1	7.8e-99	322.4	3.1	1.0	1	0	0	1	1	1	1	TRAP-type transport system periplasmic protein
NZ_JABFFR010000048.1_10	-	K21395	-	full	6.5e-83	270.0	3.8	7.1e-83	269.9	3.8	1.0	1	0	0	1	1	1	1	TRAP-type transport system periplasmic protein
