#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WODC01000006.1_62	-	K01007	-	domain	7.4e-133	435.5	0.5	9.6e-133	435.1	0.5	1.0	1	0	0	1	1	1	1	pyruvate, water dikinase [EC:2.7.9.2]
NZ_WODC01000006.1_69	-	K01640	-	full	8.2e-25	78.5	0.0	1e-24	78.2	0.0	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_WODC01000006.1_86	-	K05592	-	domain	2.1e-158	519.4	4.8	2.7e-158	519.0	4.8	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
NZ_WODC01000006.1_80	-	K02584	-	domain	3.1e-204	670.7	0.0	4e-204	670.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_WODC01000006.1_85	-	K12902	-	-	6.3e-05	12.1	0.1	0.00011	11.3	0.1	1.3	1	0	0	1	1	1	1	phosphonoacetaldehyde methylase [EC:2.1.1.308]
NZ_WODC01000006.1_70	-	K02588	-	full	3.6e-142	464.7	1.3	4e-142	464.6	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WODC01000006.1_72	-	K02590	-	domain	4e-48	153.6	0.9	4.4e-48	153.4	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_WODC01000006.1_74	-	K02591	-	domain	3.1e-172	563.9	0.0	3.8e-172	563.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WODC01000006.1_78	-	K02592	-	domain	6.4e-192	629.2	0.0	7.7e-192	628.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WODC01000006.1_66	-	K09818	-	domain	2.6e-58	188.1	0.0	3.1e-58	187.9	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system substrate-binding protein
NZ_WODC01000006.1_82	-	K02037	-	domain	3.4e-105	343.2	31.8	4.1e-105	342.9	31.8	1.1	1	0	0	1	1	1	1	phosphate transport system permease protein
NZ_WODC01000006.1_73	-	K02586	-	full	3.2e-199	653.0	0.2	4.2e-199	652.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WODC01000006.1_71	-	K02589	-	full	1.1e-50	161.8	2.7	1.2e-50	161.7	2.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_WODC01000006.1_84	-	K13487	-	full	3.3e-69	224.8	12.8	6.2e-69	223.9	12.8	1.5	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
NZ_WODC01000006.1_81	-	K02040	-	domain	1.5e-64	209.5	0.8	1.8e-64	209.3	0.8	1.0	1	0	0	1	1	1	1	phosphate transport system substrate-binding protein
NZ_WODC01000006.1_65	-	K09825	-	full	3.8e-28	89.1	0.0	3.9e-28	89.0	0.0	1.0	1	0	0	1	1	1	1	Fur family transcriptional regulator, peroxide stress response regulator
NZ_WODC01000006.1_77	-	K02586	-	full	1.8e-123	403.1	0.0	2.2e-123	402.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WODC01000006.1_79	-	K02585	-	full	1.5e-169	555.6	0.0	1.7e-169	555.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_WODC01000006.1_75	-	K02585	-	full	2.9e-97	317.1	0.0	3.6e-97	316.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_WODC01000006.1_63	-	K07089	-	full	2e-64	208.7	41.8	2.3e-64	208.5	41.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_WODC01000006.1_83	-	K02038	-	domain	3.6e-105	343.2	13.4	4.3e-105	343.0	13.4	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
