#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP119676.1_1341	-	K26865	-	-	0.0086	4.2	9.0	0.0097	4.1	9.0	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
NZ_CP119676.1_1363	-	K02585	-	full	1.2e-203	668.1	4.6	1.5e-203	667.7	4.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP119676.1_1364	-	K02584	-	domain	1.1e-205	675.5	0.0	1.2e-205	675.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP119676.1_1361	-	K15769	-	-	2.7e-10	30.7	0.0	2.7e-10	30.7	0.0	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_CP119676.1_1355	-	K22899	-	full	8.8e-155	504.6	3.0	1e-154	504.3	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP119676.1_1353	-	K02591	-	domain	3.1e-187	613.4	0.0	3.6e-187	613.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP119676.1_1346	-	K02592	-	domain	2.6e-177	581.0	0.1	2.8e-177	580.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP119676.1_1350	-	K02596	-	domain	6.8e-49	157.1	0.0	7.9e-49	156.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP119676.1_1345	-	K02596	-	domain	1.5e-48	156.0	0.1	1.6e-48	155.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP119676.1_1365	-	K23916	-	full	3.5e-175	573.9	0.0	4.5e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_CP119676.1_1356	-	K05951	-	full	3e-102	332.1	0.0	3.2e-102	332.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP119676.1_1354	-	K02586	-	full	3.7e-217	712.1	0.0	4.5e-217	711.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP119676.1_1347	-	K02587	-	full	9.8e-227	744.9	0.0	1.2e-226	744.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
