#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JABX01000006.1_55	-	K01494	-	full	1.3e-66	215.4	0.0	1.5e-66	215.2	0.0	1.0	1	0	0	1	1	1	1	dCTP deaminase [EC:3.5.4.13]
NZ_JABX01000006.1_37	-	K01940	-	full	1.5e-209	688.1	0.0	1.7e-209	687.9	0.0	1.0	1	0	0	1	1	1	1	argininosuccinate synthase [EC:6.3.4.5]
NZ_JABX01000006.1_48	-	K03116	-	domain	1.6e-23	74.2	0.7	1.7e-23	74.1	0.7	1.0	1	0	0	1	1	1	1	sec-independent protein translocase protein TatA
NZ_JABX01000006.1_50	-	K03118	-	full	1.1e-109	358.0	7.6	1.3e-109	357.8	7.6	1.0	1	0	0	1	1	1	1	sec-independent protein translocase protein TatC
NZ_JABX01000006.1_38	-	K03321	-	full	5.4e-125	408.7	39.1	5.7e-75	243.4	12.7	2.0	2	0	0	2	2	2	2	sulfate permease, SulP family
NZ_JABX01000006.1_45	-	K03496	-	full	2.5e-26	83.5	0.0	3.2e-26	83.2	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_JABX01000006.1_45	-	K03609	-	domain	1.5e-21	67.8	0.1	1.8e-21	67.5	0.1	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_JABX01000006.1_45	-	K04037	-	full	1.8e-65	211.6	0.6	2.3e-65	211.2	0.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JABX01000006.1_45	-	K22899	-	full	4e-153	499.1	2.7	4.8e-153	498.9	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JABX01000006.1_32	-	K07666	-	full	7.2e-59	189.6	0.0	8.3e-59	189.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
NZ_JABX01000006.1_43	-	K22897	-	full	1.6e-86	281.5	0.0	2.2e-86	281.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JABX01000006.1_40	-	K02596	-	domain	4.4e-50	161.0	0.0	5e-50	160.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JABX01000006.1_51	-	K21757	-	full	1.2e-59	192.9	0.0	1.5e-59	192.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_JABX01000006.1_32	-	K10682	-	full	1.4e-55	178.7	0.0	1.7e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_JABX01000006.1_51	-	K21960	-	full	2.4e-49	158.8	0.0	3.1e-49	158.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NZ_JABX01000006.1_32	-	K07771	-	full	8.6e-53	169.9	0.0	1e-52	169.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_JABX01000006.1_32	-	K14981	-	domain	4.7e-57	184.3	0.0	5.7e-57	184.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ChvI
NZ_JABX01000006.1_32	-	K07660	-	full	1.1e-65	211.9	0.0	1.2e-65	211.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PhoP
NZ_JABX01000006.1_32	-	K14983	-	domain	3e-54	174.4	0.0	3.5e-54	174.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CiaR
NZ_JABX01000006.1_45	-	K21610	-	full	2.4e-103	335.5	1.5	2.7e-103	335.3	1.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JABX01000006.1_43	-	K02591	-	domain	1.6e-187	614.4	0.0	1.9e-187	614.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JABX01000006.1_46	-	K05951	-	full	1.1e-118	386.0	0.0	1.3e-118	385.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JABX01000006.1_47	-	K01523	-	domain	9.6e-52	166.4	1.7	1e-51	166.3	1.7	1.0	1	0	0	1	1	1	1	phosphoribosyl-ATP pyrophosphohydrolase [EC:3.6.1.31]
NZ_JABX01000006.1_54	-	K03642	-	domain	1e-59	193.2	4.9	1.1e-59	193.1	4.9	1.1	1	0	0	1	1	1	1	rare lipoprotein A
NZ_JABX01000006.1_32	-	K07773	-	full	3.6e-67	216.7	0.0	4.2e-67	216.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control protein ArcA
NZ_JABX01000006.1_32	-	K07662	-	domain	1.5e-74	242.1	0.0	1.6e-74	242.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
NZ_JABX01000006.1_32	-	K07657	-	domain	1.6e-80	261.5	3.9	1.7e-80	261.4	3.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_JABX01000006.1_32	-	K07659	-	full	1.3e-110	360.5	5.7	1.5e-110	360.4	5.7	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
NZ_JABX01000006.1_51	-	K19242	-	full	2.5e-38	122.5	0.0	3.2e-38	122.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
NZ_JABX01000006.1_51	-	K03576	-	full	2.9e-45	145.4	0.0	3.5e-45	145.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_JABX01000006.1_32	-	K07671	-	full	7.4e-71	229.2	0.8	8.9e-71	228.9	0.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_JABX01000006.1_32	-	K20488	-	domain	1.2e-64	208.5	0.0	1.3e-64	208.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_JABX01000006.1_32	-	K11634	-	full	1.5e-43	139.7	0.0	1.7e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_JABX01000006.1_44	-	K22896	-	full	8.1e-94	305.3	0.6	1e-93	305.0	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JABX01000006.1_32	-	K07667	-	domain	8.6e-69	222.9	2.2	9.4e-69	222.8	2.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_JABX01000006.1_32	-	K18144	-	full	1.2e-55	179.2	0.0	1.5e-55	178.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator AdeR
NZ_JABX01000006.1_32	-	K07770	-	full	6.4e-65	209.7	0.0	7.8e-65	209.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CssR
NZ_JABX01000006.1_44	-	K22903	-	full	9.5e-65	209.5	0.0	1.6e-64	208.7	0.0	1.2	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JABX01000006.1_32	-	K07670	-	full	3.4e-80	260.4	0.4	3.6e-80	260.3	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MtrA
NZ_JABX01000006.1_32	-	K02483	-	domain	1.5e-87	285.0	7.3	1.6e-87	284.9	7.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator
NZ_JABX01000006.1_32	-	K11521	-	full	5.7e-64	206.3	0.0	6.4e-64	206.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, manganese sensing response regulator
NZ_JABX01000006.1_32	-	K07672	-	full	5.6e-66	212.7	0.0	6.9e-66	212.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator TrcR
NZ_JABX01000006.1_51	-	K14057	-	domain	4.6e-49	157.8	0.0	5.5e-49	157.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of abg operon
NZ_JABX01000006.1_44	-	K02587	-	full	4.2e-114	372.8	0.0	4.5e-114	372.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JABX01000006.1_44	-	K02586	-	full	2e-219	719.6	0.0	2.3e-219	719.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JABX01000006.1_32	-	K07776	-	domain	1.9e-82	267.0	0.7	2.1e-82	266.9	0.7	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_JABX01000006.1_32	-	K07663	-	full	9.1e-67	215.3	0.0	1.1e-66	215.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
NZ_JABX01000006.1_43	-	K02592	-	domain	9.3e-117	381.2	0.0	1.2e-116	380.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JABX01000006.1_32	-	K07668	-	full	5.8e-82	265.4	0.0	6.3e-82	265.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
