#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP032098.1_2212	-	K18556	-	full	3.9e-193	633.2	12.7	4.8e-193	632.9	12.7	1.0	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]
NZ_CP032098.1_2207	-	K03544	-	domain	1.8e-170	559.5	5.7	2.2e-170	559.2	5.7	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
NZ_CP032098.1_2210	-	K02584	-	domain	1.5e-186	612.2	1.0	1.8e-186	612.0	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP032098.1_2213	-	K23107	-	full	1.7e-23	73.8	0.0	6.5e-23	71.9	0.0	1.9	1	1	0	1	1	1	1	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]
NZ_CP032098.1_2222	-	K15769	-	-	1.9e-06	18.0	0.3	2.4e-06	17.7	0.3	1.3	1	1	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_CP032098.1_2217	-	K02588	-	full	2e-136	445.7	1.6	2.4e-136	445.5	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP032098.1_2214	-	K02591	-	domain	2.8e-176	577.3	0.0	3.3e-176	577.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP032098.1_2221	-	K03092	-	full	1.9e-94	307.8	1.6	2.2e-94	307.6	1.6	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_CP032098.1_2215	-	K02586	-	full	7.2e-210	688.1	0.3	9.2e-210	687.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
