#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT896716.1_1307	-	K02000	-	domain	8.7e-80	260.1	0.0	2.7e-40	129.7	0.0	2.1	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LT896716.1_1307	-	K02003	-	domain	7.2e-90	293.0	0.0	2.3e-45	146.1	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_LT896716.1_1307	-	K02021	-	domain	6.5e-61	196.7	0.0	2.6e-31	98.6	0.0	2.1	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_LT896716.1_1307	-	K02045	-	domain	5.2e-97	316.4	0.0	8.8e-49	157.4	0.0	2.1	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LT896716.1_1307	-	K02068	-	domain	6.5e-81	262.6	0.0	9.4e-41	130.7	0.0	2.1	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NZ_LT896716.1_1311	-	K02221	-	domain	1.1e-29	94.9	10.2	1.2e-29	94.8	10.2	1.0	1	0	0	1	1	1	1	YggT family protein
NZ_LT896716.1_1292	-	K03781	-	full	1.9e-238	784.5	0.4	2.3e-238	784.2	0.4	1.0	1	0	0	1	1	1	1	catalase [EC:1.11.1.6]
NZ_LT896716.1_1313	-	K09131	-	full	8.6e-27	85.2	0.7	9.8e-27	85.1	0.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_LT896716.1_1304	-	K22899	-	full	1.7e-152	497.1	2.1	1.9e-152	496.9	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LT896716.1_1302	-	K22897	-	full	9.7e-92	298.6	0.0	1.3e-91	298.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_LT896716.1_1307	-	K02013	-	domain	2.5e-102	333.8	0.0	4.3e-53	171.5	0.0	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT896716.1_1307	-	K10191	-	full	3.8e-75	243.8	0.0	5.1e-38	121.7	0.0	2.1	2	0	0	2	2	2	2	lactose/L-arabinose transport system ATP-binding protein
NZ_LT896716.1_1307	-	K11080	-	domain	5.5e-95	309.0	0.0	3.2e-48	155.1	0.0	2.1	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
NZ_LT896716.1_1307	-	K11050	-	domain	8.8e-130	423.1	0.0	5.8e-68	220.1	0.0	2.0	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
NZ_LT896716.1_1306	-	K03585	-	full	2.1e-51	166.1	20.2	1.9e-50	162.9	20.2	2.3	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LT896716.1_1307	-	K25148	-	domain	5.1e-136	444.6	0.0	7.1e-71	229.9	0.0	2.0	1	1	1	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
NZ_LT896716.1_1307	-	K24846	-	domain	6.7e-69	223.2	0.0	5.6e-39	124.4	0.0	2.5	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_LT896716.1_1307	-	K16920	-	domain	1.1e-63	205.4	0.0	2.3e-32	102.9	0.0	2.1	2	0	0	2	2	2	2	acetoin utilization transport system ATP-binding protein
NZ_LT896716.1_1307	-	K11084	-	domain	4.1e-87	283.1	0.0	7.5e-44	140.8	0.0	2.1	2	0	0	2	2	2	2	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LT896716.1_1307	-	K11958	-	domain	1.1e-54	175.7	0.0	1.2e-29	93.8	0.0	2.1	2	0	0	2	2	2	2	neutral amino acid transport system ATP-binding protein
NZ_LT896716.1_1307	-	K24949	-	domain	2.4e-71	230.5	0.0	6.4e-36	114.5	0.0	2.1	2	0	0	2	2	2	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT896716.1_1307	-	K06147	-	domain	1.8e-76	248.8	0.1	5.6e-41	131.4	0.0	2.3	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
NZ_LT896716.1_1307	-	K11953	-	domain	4.3e-56	180.6	0.0	3.8e-29	92.2	0.0	2.2	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LT896716.1_1306	-	K13888	-	full	4.4e-47	151.1	11.4	2e-46	148.9	11.4	1.9	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_LT896716.1_1307	-	K10017	-	domain	3.5e-52	167.6	0.0	2.6e-26	82.8	0.0	3.9	2	2	0	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT896716.1_1307	-	K10834	-	domain	8.6e-71	229.6	0.0	2.9e-39	125.5	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LT896716.1_1307	-	K20490	-	domain	4.3e-100	324.5	0.0	4.6e-51	164.0	0.0	2.2	2	0	0	2	2	2	2	lantibiotic transport system ATP-binding protein
NZ_LT896716.1_1307	-	K18887	-	domain	2.5e-42	135.9	0.0	1.9e-22	70.1	0.0	3.3	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_LT896716.1_1315	-	K01491	-	domain	1.6e-149	489.2	8.1	1.7e-149	489.1	8.1	1.0	1	0	0	1	1	1	1	methylenetetrahydrofolate dehydrogenase (NADP+) / methenyltetrahydrofolate cyclohydrolase [EC:1.5.1.5 3.5.4.9]
NZ_LT896716.1_1308	-	K25181	-	domain	1.1e-141	462.9	9.4	1.2e-141	462.7	9.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_LT896716.1_1309	-	K25181	-	domain	3e-133	435.1	9.3	3.3e-133	435.0	9.3	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_LT896716.1_1307	-	K02032	-	domain	5.1e-86	280.5	0.0	2.6e-53	172.3	0.0	2.1	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
NZ_LT896716.1_1307	-	K09697	-	domain	3.8e-140	456.0	0.0	1.6e-70	227.7	0.0	2.1	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_LT896716.1_1304	-	K21610	-	full	1.7e-105	342.6	0.9	1.9e-105	342.4	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LT896716.1_1307	-	K21397	-	domain	1.9e-86	281.7	0.0	7.3e-48	154.1	0.0	2.0	2	0	0	2	2	2	2	ABC transport system ATP-binding/permease protein
NZ_LT896716.1_1307	-	K18232	-	domain	6.3e-149	486.3	0.0	7.4e-78	252.8	0.0	2.0	2	0	0	2	2	2	2	oleandomycin transport system ATP-binding protein
NZ_LT896716.1_1302	-	K02591	-	domain	3.5e-173	567.1	0.0	4.1e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT896716.1_1306	-	K25190	-	full	1.8e-90	293.9	6.4	2e-90	293.8	6.4	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
NZ_LT896716.1_1310	-	K16168	-	full	2e-50	162.6	9.8	2.3e-50	162.4	9.8	1.0	1	0	0	1	1	1	1	methyltransferase
NZ_LT896716.1_1303	-	K22896	-	full	9.8e-96	311.6	0.1	1.2e-95	311.3	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_LT896716.1_1307	-	K02065	-	domain	9.8e-104	338.7	0.0	1.4e-57	186.3	0.0	2.2	1	1	0	2	2	2	2	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LT896716.1_1307	-	K02041	-	domain	5.3e-86	279.3	0.0	7.3e-44	140.8	0.0	2.3	1	1	0	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LT896716.1_1307	-	K02071	-	domain	1.4e-93	305.1	0.0	9.8e-49	157.4	0.0	2.1	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
NZ_LT896716.1_1307	-	K01552	-	domain	9.7e-100	325.6	0.4	6.2e-67	217.1	0.4	2.4	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LT896716.1_1307	-	K01990	-	domain	1.1e-187	615.0	3.0	3e-97	317.0	0.0	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
NZ_LT896716.1_1307	-	K10545	-	domain	1.3e-66	215.4	0.0	1.3e-37	120.1	0.0	2.1	1	1	1	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_LT896716.1_1307	-	K06861	-	domain	1.7e-102	334.1	0.0	6e-55	177.5	0.0	2.1	1	1	0	2	2	2	2	lipopolysaccharide export system ATP-binding protein [EC:7.5.2.5]
NZ_LT896716.1_1307	-	K15497	-	domain	5.8e-94	305.8	0.0	3.3e-48	155.4	0.0	2.1	2	0	0	2	2	2	2	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
NZ_LT896716.1_1307	-	K16907	-	domain	1.2e-112	366.5	0.0	1.7e-60	195.3	0.0	3.0	2	2	0	2	2	2	2	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT896716.1_1307	-	K25189	-	full	6.2e-194	636.5	0.0	3.4e-193	634.1	0.0	2.0	1	1	1	2	2	2	1	pyoluteorin transport system ATP-binding protein
NZ_LT896716.1_1307	-	K25150	-	domain	3.3e-114	372.5	0.0	1.7e-61	199.1	0.0	2.0	1	1	1	2	2	2	2	polyether ionophore transport system ATP-binding protein
NZ_LT896716.1_1307	-	K17240	-	domain	4.9e-87	282.7	0.0	4.8e-44	141.3	0.0	2.1	2	0	0	2	2	2	2	inositol-phosphate transport system ATP-binding protein
NZ_LT896716.1_1306	-	K25183	-	full	1.4e-126	413.3	12.8	1.5e-126	413.2	12.8	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
NZ_LT896716.1_1307	-	K02028	-	domain	9.5e-88	285.8	0.0	2.2e-46	149.4	0.0	2.0	1	1	1	2	2	2	2	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT896716.1_1307	-	K25028	-	domain	1.7e-92	301.7	0.0	2e-49	159.7	0.0	2.0	1	1	0	2	2	2	2	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_LT896716.1_1307	-	K02062	-	domain	8.5e-94	305.4	0.0	4.6e-49	158.2	0.0	2.1	1	1	0	2	2	2	2	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_LT896716.1_1307	-	K19340	-	domain	2e-123	402.3	0.0	3.3e-62	201.2	0.0	2.0	1	1	1	2	2	2	2	Cu-processing system ATP-binding protein
NZ_LT896716.1_1303	-	K02587	-	full	5.1e-117	382.4	0.0	6.2e-117	382.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT896716.1_1307	-	K13926	-	domain	5.5e-165	541.3	0.0	1.1e-138	454.2	0.0	3.9	1	1	1	2	2	2	2	ribosome-dependent ATPase
NZ_LT896716.1_1307	-	K11952	-	full	1.8e-52	169.3	0.0	1e-26	84.2	0.0	2.1	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LT896716.1_1307	-	K10195	-	full	3e-61	198.0	0.0	2.3e-31	99.6	0.0	2.1	2	0	0	2	2	2	2	oligogalacturonide transport system ATP-binding protein
NZ_LT896716.1_1307	-	K11085	-	domain	1.1e-57	186.5	0.0	1.7e-31	99.8	0.0	3.0	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LT896716.1_1306	-	K18990	-	full	6.7e-44	140.9	25.9	2e-32	103.1	0.6	3.6	1	1	1	2	2	2	2	membrane fusion protein, multidrug efflux system
NZ_LT896716.1_1307	-	K10111	-	full	3.4e-76	247.6	0.0	2.9e-39	125.9	0.0	2.1	2	0	0	2	2	2	2	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_LT896716.1_1307	-	K25285	-	domain	7.4e-52	167.0	0.0	7.1e-27	85.1	0.0	2.1	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT896716.1_1307	-	K10820	-	full	2.3e-63	204.7	0.0	8.1e-33	104.0	0.0	3.1	3	0	0	3	3	3	3	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_LT896716.1_1307	-	K25152	-	domain	1.1e-162	532.4	0.0	4.2e-89	290.0	0.0	2.0	1	1	1	2	2	2	2	gliding motility-associated transport system ATP-binding protein
NZ_LT896716.1_1307	-	K10000	-	domain	2.4e-61	197.7	0.0	1.2e-31	100.6	0.0	2.2	2	0	0	2	2	2	2	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT896716.1_1307	-	K16784	-	domain	1.2e-84	274.6	0.0	5.8e-43	137.7	0.0	2.1	2	0	0	2	2	2	2	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT896716.1_1308	-	K25188	-	full	8.9e-98	318.0	4.2	9.8e-98	317.9	4.2	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
NZ_LT896716.1_1309	-	K25188	-	full	6.6e-87	282.2	4.4	7.4e-87	282.1	4.4	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
NZ_LT896716.1_1307	-	K23060	-	domain	1.3e-81	265.2	0.0	6.8e-42	134.4	0.0	2.1	2	0	0	2	2	2	2	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT896716.1_1307	-	K02193	-	domain	1.2e-99	324.3	0.0	4.2e-51	164.8	0.0	2.1	1	1	1	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
NZ_LT896716.1_1307	-	K09810	-	domain	1.1e-86	281.8	0.0	4.7e-46	148.2	0.0	2.1	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LT896716.1_1303	-	K02586	-	full	3.8e-205	672.5	0.0	4.7e-205	672.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT896716.1_1307	-	K25182	-	domain	3.8e-260	854.5	0.0	7.2e-140	457.6	0.0	2.0	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NZ_LT896716.1_1307	-	K10010	-	domain	7.5e-68	219.2	0.0	1.4e-34	110.1	0.0	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT896716.1_1307	-	K15558	-	-	6.6e-53	170.5	0.0	8.4e-29	91.4	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
NZ_LT896716.1_1306	-	K07799	-	full	2.3e-33	106.4	14.6	1.5e-32	103.8	14.6	2.3	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LT896716.1_1307	-	K00400	-	domain	6e-69	223.5	0.0	1.3e-37	120.2	0.0	2.2	2	0	0	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_LT896716.1_1307	-	K25290	-	domain	1.2e-63	205.4	0.0	3e-34	109.0	0.0	2.1	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LT896716.1_1309	-	K25180	-	domain	2e-151	494.8	7.9	2.2e-151	494.6	7.9	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_LT896716.1_1308	-	K25180	-	domain	2.9e-120	392.2	6.5	3.3e-120	392.0	6.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_LT896716.1_1302	-	K02592	-	domain	1.7e-120	393.5	0.0	2.1e-120	393.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LT896716.1_1295	-	K01156	-	full	5.5e-131	429.3	0.0	7.7e-131	428.9	0.0	1.1	1	0	0	1	1	1	1	type III restriction enzyme [EC:3.1.21.5]
