#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BSPF01000063.1_21	-	K01505	-	full	2.9e-83	270.8	0.0	3.2e-83	270.7	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_BSPF01000063.1_6	-	K05685	-	domain	8.4e-245	804.7	11.7	9.4e-245	804.6	11.7	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_BSPF01000063.1_8	-	K22899	-	full	1e-136	445.3	0.5	1.2e-136	445.0	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BSPF01000063.1_24	-	K15091	-	-	5.7e-05	12.9	0.0	6e-05	12.8	0.0	1.1	1	0	0	1	1	1	1	(-)-isopiperitenone reductase [EC:1.3.1.82]
NZ_BSPF01000063.1_10	-	K02591	-	domain	1.7e-191	627.4	0.0	2.1e-191	627.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BSPF01000063.1_12	-	K02592	-	domain	6.6e-196	642.3	0.1	7.8e-196	642.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BSPF01000063.1_4	-	K07481	-	domain	4.9e-89	290.5	3.3	5.8e-89	290.2	3.3	1.0	1	0	0	1	1	1	1	transposase, IS5 family
NZ_BSPF01000063.1_7	-	K02005	-	full	1.7e-63	206.0	11.6	1.8e-63	205.9	11.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_BSPF01000063.1_15	-	K07657	-	domain	2.2e-66	214.9	0.0	2.8e-66	214.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_BSPF01000063.1_9	-	K02586	-	full	1e-215	707.3	0.0	1.3e-215	706.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BSPF01000063.1_11	-	K02587	-	full	8e-247	811.2	0.0	9.3e-247	811.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BSPF01000063.1_3	-	K20268	-	domain	3e-66	213.9	1.2	3.1e-66	213.9	1.2	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
