#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SDGU01000072.1_3	-	K02588	-	full	3.4e-147	480.5	1.3	3.8e-147	480.3	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_SDGU01000072.1_7	-	K02591	-	domain	1.7e-171	560.7	0.0	2e-171	560.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SDGU01000072.1_9	-	K02592	-	domain	5.2e-182	595.7	0.0	6.3e-182	595.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SDGU01000072.1_12	-	K15721	-	full	1e-23	73.3	0.3	1.9e-22	69.1	0.0	2.4	3	0	0	3	3	3	2	pesticin/yersiniabactin receptor
NZ_SDGU01000072.1_10	-	K02585	-	full	2.4e-170	557.3	0.1	2.9e-170	557.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_SDGU01000072.1_6	-	K02586	-	full	2.2e-207	679.0	2.0	3e-207	678.6	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SDGU01000072.1_8	-	K02587	-	full	4.7e-179	586.5	0.2	5.6e-179	586.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SDGU01000072.1_11	-	K17997	-	full	8.3e-05	10.9	0.0	9.6e-05	10.7	0.0	1.0	1	0	0	1	1	1	1	iron-hydrogenase subunit alpha [EC:1.12.1.4]
NZ_SDGU01000072.1_5	-	K04752	-	domain	2.1e-23	72.8	1.2	1.7e-22	69.9	1.2	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_SDGU01000072.1_4	-	K04752	-	domain	4.9e-20	62.0	0.4	5.3e-20	61.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_SDGU01000072.1_14	-	K02020	-	domain	3.8e-60	194.1	5.7	4.6e-60	193.8	5.7	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
