#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QNUM01000005.1_135	-	K22405	-	full	2.8e-163	534.3	0.0	3.3e-163	534.1	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
NZ_QNUM01000005.1_154	-	K26865	-	-	0.0016	6.6	7.2	0.0019	6.4	7.2	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
NZ_QNUM01000005.1_133	-	K02585	-	full	1.9e-199	654.2	4.8	2.3e-199	654.0	4.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QNUM01000005.1_132	-	K02584	-	domain	1.1e-200	658.9	0.0	1.3e-200	658.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QNUM01000005.1_136	-	K15769	-	-	2.1e-08	24.4	0.4	2.4e-08	24.3	0.4	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_QNUM01000005.1_137	-	K20809	-	-	6.8e-05	12.5	0.1	9.8e-05	11.9	0.1	1.3	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_QNUM01000005.1_141	-	K22899	-	full	7.3e-156	508.1	2.6	8.7e-156	507.9	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QNUM01000005.1_143	-	K02591	-	domain	2.6e-183	600.4	0.0	3.1e-183	600.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QNUM01000005.1_150	-	K02592	-	domain	2.3e-187	614.2	0.2	2.7e-187	613.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QNUM01000005.1_146	-	K02596	-	domain	1.1e-51	166.2	0.0	1.2e-51	166.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QNUM01000005.1_151	-	K02596	-	domain	2.1e-46	149.0	0.0	2.2e-46	149.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QNUM01000005.1_131	-	K07709	-	domain	1.9e-34	110.1	0.0	2.2e-34	109.8	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_QNUM01000005.1_142	-	K02586	-	full	5.3e-220	721.5	0.1	5.8e-220	721.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QNUM01000005.1_149	-	K02587	-	full	1.3e-222	731.2	0.0	1.5e-222	731.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
