#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WVVW01000001.1_791	-	K05802	-	domain	1e-52	170.4	5.7	1.3e-52	170.1	5.7	1.0	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
NZ_WVVW01000001.1_777	-	K21839	-	-	1.8e-19	60.6	0.0	2.1e-19	60.3	0.0	1.2	1	0	0	1	1	1	1	2-haloacrylate reductase [EC:1.3.1.103]
NZ_WVVW01000001.1_784	-	K22899	-	full	1.4e-156	510.4	4.5	1.7e-156	510.2	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WVVW01000001.1_782	-	K02591	-	domain	7.3e-186	608.9	0.0	8.5e-186	608.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WVVW01000001.1_780	-	K02596	-	domain	9e-48	153.5	0.0	9.4e-48	153.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_WVVW01000001.1_783	-	K02587	-	full	1.7e-111	364.2	0.0	1.9e-111	364.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WVVW01000001.1_793	-	K08714	-	domain	5e-100	325.5	18.0	5.6e-100	325.3	18.0	1.0	1	0	0	1	1	1	1	voltage-gated sodium channel
