#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LGSS01000006.1_132	-	K01739	-	full	2e-103	337.3	0.0	3.1e-103	336.7	0.0	1.3	1	1	0	1	1	1	1	cystathionine gamma-synthase [EC:2.5.1.48]
NZ_LGSS01000006.1_132	-	K01758	-	full	9.3e-120	391.0	0.0	1.1e-119	390.8	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
NZ_LGSS01000006.1_132	-	K01760	-	full	5.9e-123	402.0	0.0	7.7e-123	401.6	0.0	1.2	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
NZ_LGSS01000006.1_132	-	K01761	-	full	5.2e-140	457.5	0.0	6.1e-140	457.3	0.0	1.1	1	0	0	1	1	1	1	methionine-gamma-lyase [EC:4.4.1.11]
NZ_LGSS01000006.1_137	-	K02000	-	domain	3.4e-85	277.9	0.0	4.1e-85	277.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LGSS01000006.1_129	-	K02000	-	domain	7.5e-69	223.9	0.0	1.4e-68	223.1	0.0	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LGSS01000006.1_137	-	K02003	-	domain	4.7e-79	257.3	0.3	5.5e-79	257.1	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02003	-	domain	1.3e-67	219.6	0.0	1.5e-67	219.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K02021	-	domain	1.9e-43	138.9	0.0	2.5e-43	138.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02021	-	domain	2.7e-40	128.4	0.0	3.2e-40	128.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K02045	-	domain	5e-78	253.8	0.0	5.9e-78	253.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LGSS01000006.1_129	-	K02045	-	domain	1.1e-75	246.1	0.0	1.4e-75	245.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LGSS01000006.1_137	-	K02068	-	domain	1.9e-62	201.9	0.0	2.3e-62	201.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02068	-	domain	1.8e-53	172.5	0.0	2.1e-53	172.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LGSS01000006.1_142	-	K04037	-	full	3e-74	240.4	0.3	3.4e-74	240.2	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_LGSS01000006.1_146	-	K16052	-	full	5.3e-56	181.3	4.5	6.4e-56	181.0	4.5	1.0	1	0	0	1	1	1	1	MscS family membrane protein
NZ_LGSS01000006.1_150	-	K02199	-	domain	2.5e-28	89.9	0.0	4.2e-28	89.1	0.0	1.4	1	0	0	1	1	1	1	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
NZ_LGSS01000006.1_139	-	K02051	-	domain	7.4e-13	38.9	0.0	9.8e-13	38.6	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_LGSS01000006.1_153	-	K10711	-	full	1.3e-19	61.1	1.1	1.8e-19	60.6	0.8	1.2	1	1	0	1	1	1	1	GntR family transcriptional regulator, frlABCD operon transcriptional regulator
NZ_LGSS01000006.1_144	-	K18345	-	domain	8.3e-12	35.1	4.1	8.3e-12	35.1	4.1	4.0	1	1	2	4	4	4	2	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_LGSS01000006.1_137	-	K24846	-	domain	7.9e-56	180.0	0.2	1e-55	179.7	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_LGSS01000006.1_129	-	K24846	-	domain	5e-42	134.4	0.0	6.1e-42	134.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_LGSS01000006.1_137	-	K16920	-	domain	8.6e-65	209.0	1.6	9.9e-65	208.8	1.6	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K16920	-	domain	2.7e-45	145.2	0.0	5e-45	144.3	0.0	1.4	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K11084	-	domain	1.5e-68	222.1	0.0	1.8e-68	221.8	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K11084	-	domain	1e-63	206.2	0.0	1.2e-63	205.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K11958	-	domain	2e-36	115.9	0.4	2.5e-36	115.6	0.4	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K11958	-	domain	1e-28	90.6	0.0	1.5e-28	90.2	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K24949	-	domain	5.8e-72	232.5	1.0	6.7e-72	232.3	1.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_129	-	K24949	-	domain	1.8e-54	175.2	0.0	4e-54	174.1	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_137	-	K06147	-	domain	1.4e-56	183.0	0.0	2e-56	182.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_LGSS01000006.1_129	-	K06147	-	domain	4.4e-48	154.9	0.0	5.6e-48	154.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_LGSS01000006.1_129	-	K11953	-	domain	3.8e-84	272.6	0.0	5e-84	272.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LGSS01000006.1_137	-	K11953	-	domain	6.2e-50	160.4	0.2	7.8e-50	160.1	0.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LGSS01000006.1_144	-	K10961	-	-	4.6e-14	42.2	33.5	2.6e-13	39.7	33.5	2.6	1	1	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
NZ_LGSS01000006.1_137	-	K10017	-	domain	1.2e-67	218.3	0.0	1.7e-67	217.9	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K10017	-	domain	1.5e-39	126.3	0.3	1e-36	117.0	0.3	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_135	-	K22227	-	full	8.4e-12	35.2	0.7	4.8e-11	32.7	0.6	1.9	1	1	0	1	1	1	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
NZ_LGSS01000006.1_145	-	K15268	-	full	8.8e-35	110.7	14.1	1.1e-34	110.4	14.1	1.0	1	0	0	1	1	1	1	O-acetylserine/cysteine efflux transporter
NZ_LGSS01000006.1_129	-	K10834	-	domain	1.6e-39	126.3	0.0	2.1e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LGSS01000006.1_137	-	K10834	-	domain	7.5e-39	124.1	0.0	8.8e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LGSS01000006.1_137	-	K20490	-	domain	1.4e-45	146.1	2.3	1.7e-45	145.9	2.3	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K20490	-	domain	2.1e-41	132.4	0.0	2.5e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K18887	-	domain	1.8e-45	146.3	1.2	3.5e-45	145.3	1.2	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_LGSS01000006.1_129	-	K18887	-	domain	1.1e-33	107.3	0.0	1.4e-33	106.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_LGSS01000006.1_132	-	K01740	-	domain	3.1e-225	739.1	0.1	3.4e-225	739.0	0.1	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
NZ_LGSS01000006.1_137	-	K14698	-	domain	3.8e-47	151.6	0.0	1.8e-46	149.4	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_LGSS01000006.1_137	-	K10021	-	domain	2.4e-72	233.7	0.0	3.3e-72	233.2	0.0	1.1	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K02032	-	domain	1.7e-79	258.9	0.0	2e-79	258.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02032	-	domain	1.4e-59	193.1	0.0	1.8e-59	192.7	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K09697	-	domain	7.3e-56	179.7	0.2	8.8e-56	179.5	0.2	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_LGSS01000006.1_129	-	K09697	-	domain	2.1e-47	152.0	0.0	2.6e-47	151.7	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_LGSS01000006.1_142	-	K21610	-	full	3.7e-107	348.0	0.9	4.5e-107	347.7	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LGSS01000006.1_137	-	K17063	-	domain	5.1e-71	229.4	0.1	5.7e-71	229.2	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K12371	-	domain	2.9e-48	155.6	0.0	3.4e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K10199	-	full	1.5e-63	205.6	0.5	1.8e-63	205.3	0.5	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K10199	-	full	7.1e-53	170.5	0.0	1.2e-52	169.8	0.0	1.3	1	1	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K16960	-	domain	6.4e-78	252.0	0.9	7.5e-78	251.8	0.9	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_146	-	K03442	-	domain	6.3e-89	289.4	4.7	7.8e-89	289.1	4.7	1.0	1	0	0	1	1	1	1	small conductance mechanosensitive channel
NZ_LGSS01000006.1_137	-	K10038	-	domain	8.2e-80	258.0	0.3	9.3e-80	257.8	0.3	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_141	-	K02591	-	domain	1.6e-122	400.1	0.0	1.8e-122	399.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LGSS01000006.1_130	-	K02591	-	domain	6.2e-120	391.6	0.0	6.9e-120	391.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LGSS01000006.1_137	-	K23058	-	domain	8.6e-72	231.8	0.1	1.1e-71	231.5	0.1	1.1	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_132	-	K03430	-	full	1.7e-76	248.3	0.0	2e-76	248.1	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]
NZ_LGSS01000006.1_137	-	K02065	-	domain	1.2e-81	265.7	0.1	1.4e-81	265.5	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02065	-	domain	1.5e-56	182.8	0.0	1.9e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K02041	-	domain	5.8e-71	229.9	0.0	1.2e-70	228.8	0.0	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LGSS01000006.1_137	-	K02071	-	domain	6.5e-128	418.2	0.1	7.5e-128	418.0	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02071	-	domain	4.6e-61	198.0	0.0	5.6e-61	197.7	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K01552	-	domain	1.7e-60	195.9	0.0	2.2e-60	195.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LGSS01000006.1_129	-	K24989	-	domain	9.8e-76	245.0	0.0	1.2e-75	244.7	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K01990	-	domain	5.6e-64	207.4	0.0	6.5e-64	207.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K01990	-	domain	1e-54	176.9	0.0	1.2e-54	176.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K02010	-	domain	8e-80	259.8	0.0	9e-80	259.6	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_LGSS01000006.1_129	-	K02052	-	domain	3.6e-85	277.8	0.0	4.2e-85	277.6	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_LGSS01000006.1_139	-	K02073	-	full	2.4e-110	359.9	1.6	2.7e-110	359.8	1.6	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_LGSS01000006.1_129	-	K11952	-	full	7.3e-86	279.6	0.0	9.2e-86	279.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LGSS01000006.1_137	-	K11952	-	full	4.5e-42	135.0	0.2	5.3e-42	134.7	0.2	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LGSS01000006.1_129	-	K10195	-	full	2.6e-51	165.3	0.0	3.1e-51	165.0	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K10195	-	full	1.1e-41	133.5	0.1	1.3e-41	133.3	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K11085	-	domain	8.8e-52	166.9	0.9	2.2e-51	165.6	0.9	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LGSS01000006.1_129	-	K11085	-	domain	3.6e-40	128.5	0.0	4.5e-40	128.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LGSS01000006.1_129	-	K10111	-	full	2.6e-70	228.2	0.0	3e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_LGSS01000006.1_137	-	K10111	-	full	6.5e-60	193.9	0.0	7.8e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_LGSS01000006.1_137	-	K25285	-	domain	1.4e-44	143.1	0.1	1.7e-44	142.8	0.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_LGSS01000006.1_129	-	K25285	-	domain	5.7e-36	114.9	0.0	9e-36	114.3	0.0	1.3	1	1	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_LGSS01000006.1_137	-	K10820	-	full	3.9e-39	124.8	0.1	4.7e-39	124.6	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_LGSS01000006.1_137	-	K25152	-	domain	2.9e-53	172.0	0.3	3.4e-53	171.8	0.3	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K25152	-	domain	2.3e-41	132.8	0.0	2.8e-41	132.5	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K10000	-	domain	1.2e-68	221.7	0.1	1.4e-68	221.5	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K10000	-	domain	3e-41	131.9	0.0	8.9e-41	130.4	0.0	1.6	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K16784	-	domain	2.3e-52	168.6	0.0	2.7e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_129	-	K16784	-	domain	5.1e-46	147.7	0.0	6.1e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_137	-	K23060	-	domain	2.9e-87	283.7	1.5	3.5e-87	283.4	1.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K23060	-	domain	1.4e-54	176.2	0.0	1.6e-54	175.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K02193	-	domain	2.1e-39	126.4	0.0	2.5e-39	126.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LGSS01000006.1_137	-	K02193	-	domain	5.1e-38	121.8	0.0	5.6e-38	121.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LGSS01000006.1_137	-	K09810	-	domain	1.8e-71	231.7	0.0	2.1e-71	231.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_129	-	K09810	-	domain	1.3e-59	192.8	0.0	1.6e-59	192.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LGSS01000006.1_140	-	K02586	-	full	2e-140	459.1	0.0	2.4e-140	458.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LGSS01000006.1_131	-	K02586	-	full	1.6e-129	423.2	0.0	1.9e-129	422.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LGSS01000006.1_130	-	K02586	-	full	3.1e-54	174.8	0.0	4.1e-54	174.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LGSS01000006.1_141	-	K02586	-	full	8.6e-43	137.1	0.0	1e-41	133.5	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LGSS01000006.1_137	-	K25182	-	domain	1.5e-51	166.1	0.1	1.8e-51	165.9	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K25182	-	domain	3.4e-43	138.6	0.0	4.2e-43	138.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K10010	-	domain	1.6e-79	257.4	0.2	2e-79	257.1	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K10010	-	domain	5.8e-48	154.0	0.0	1.4e-47	152.7	0.0	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K19229	-	domain	1.4e-40	129.9	0.2	1.9e-40	129.5	0.2	1.2	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K18217	-	domain	1.6e-37	119.7	0.5	2.1e-37	119.4	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_LGSS01000006.1_129	-	K15558	-	-	4.2e-71	230.1	0.0	5.2e-71	229.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K15558	-	-	4.5e-50	161.2	0.0	5.2e-50	160.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K00400	-	domain	2.1e-53	172.2	2.6	3.5e-30	95.6	0.3	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_LGSS01000006.1_129	-	K00400	-	domain	7.8e-43	137.4	0.0	1.3e-42	136.6	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_LGSS01000006.1_137	-	K25290	-	domain	2.9e-48	155.0	0.1	3.9e-48	154.5	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LGSS01000006.1_129	-	K25290	-	domain	4.7e-39	124.8	0.0	6.4e-39	124.3	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LGSS01000006.1_137	-	K12531	-	domain	1.9e-44	142.5	0.4	7e-44	140.7	0.4	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
NZ_LGSS01000006.1_129	-	K12531	-	domain	1.3e-34	110.0	0.0	2e-34	109.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
NZ_LGSS01000006.1_137	-	K09693	-	domain	9.9e-39	124.1	0.3	3.7e-22	69.5	0.0	2.0	2	0	0	2	2	2	2	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
NZ_LGSS01000006.1_129	-	K09693	-	domain	2.2e-33	106.5	0.0	3.3e-33	105.9	0.0	1.2	1	0	0	1	1	1	1	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
NZ_LGSS01000006.1_137	-	K25107	-	domain	9.6e-49	156.8	3.3	1.3e-48	156.3	3.3	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_LGSS01000006.1_129	-	K25107	-	domain	8.2e-37	117.8	0.0	1.2e-36	117.3	0.0	1.3	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_LGSS01000006.1_144	-	K13487	-	full	1.6e-47	153.3	40.9	3e-46	149.0	23.9	2.1	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein WspA
NZ_LGSS01000006.1_129	-	K17324	-	full	3.3e-49	158.2	0.0	4e-49	157.9	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K17324	-	full	1.1e-46	150.0	0.0	1.3e-46	149.6	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K24708	-	domain	4.4e-53	171.2	1.9	6.3e-53	170.7	1.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
NZ_LGSS01000006.1_129	-	K24708	-	domain	4.8e-42	134.7	0.0	6.3e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
NZ_LGSS01000006.1_137	-	K13892	-	full	4.5e-66	214.4	0.0	5.3e-66	214.1	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K13892	-	full	1.5e-45	146.5	0.0	1.9e-45	146.1	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K24821	-	domain	8.3e-49	157.0	0.2	1.2e-48	156.4	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
NZ_LGSS01000006.1_129	-	K24821	-	domain	1.9e-35	112.8	0.0	2.6e-35	112.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
NZ_LGSS01000006.1_129	-	K11076	-	domain	5.2e-71	230.0	0.0	6.5e-71	229.7	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
NZ_LGSS01000006.1_137	-	K11076	-	domain	4.7e-67	216.9	0.0	5.5e-67	216.7	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
NZ_LGSS01000006.1_142	-	K02588	-	full	7.8e-137	447.1	0.6	9.3e-137	446.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LGSS01000006.1_137	-	K10041	-	domain	9.1e-76	244.8	0.4	1.1e-75	244.5	0.4	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_129	-	K10041	-	domain	7.2e-45	143.6	0.0	9.5e-45	143.2	0.0	1.1	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K10558	-	full	5.5e-40	127.9	1.1	6.6e-40	127.6	1.1	1.0	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K10558	-	full	1.1e-36	116.9	0.1	1.5e-20	63.7	0.0	2.0	1	1	1	2	2	2	2	AI-2 transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K19309	-	domain	5.3e-48	154.6	3.7	6e-48	154.4	3.7	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K19309	-	domain	1.4e-41	133.4	0.0	1.7e-41	133.2	0.0	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
NZ_LGSS01000006.1_144	-	K07718	-	full	7.3e-28	88.1	15.1	7.3e-28	88.1	15.1	2.8	1	1	1	2	2	2	1	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
NZ_LGSS01000006.1_135	-	K02585	-	full	1.5e-119	390.6	2.5	1.7e-119	390.4	2.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_LGSS01000006.1_137	-	K17076	-	domain	8.9e-75	241.6	0.8	1.1e-74	241.4	0.8	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K09972	-	domain	2.2e-69	223.9	0.0	2.5e-69	223.7	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_LGSS01000006.1_137	-	K11635	-	domain	4.2e-60	193.7	2.4	4.8e-60	193.5	2.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LGSS01000006.1_129	-	K05816	-	full	1.3e-70	229.1	0.0	1.6e-70	228.9	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_LGSS01000006.1_137	-	K05816	-	full	2.1e-59	192.2	0.0	2.6e-59	191.9	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_LGSS01000006.1_132	-	K10764	-	full	3.3e-141	461.4	0.0	4.4e-141	461.0	0.0	1.2	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
NZ_LGSS01000006.1_137	-	K05847	-	domain	1.3e-75	245.9	0.0	1.5e-75	245.6	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_LGSS01000006.1_129	-	K05847	-	domain	4.7e-72	234.2	0.0	5.6e-72	233.9	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_LGSS01000006.1_129	-	K02049	-	domain	1.1e-111	365.1	0.0	1.5e-111	364.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_LGSS01000006.1_137	-	K02049	-	domain	9.8e-72	233.3	0.0	1.1e-71	233.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
