#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QOKV01000016.1_95	-	K20591	-	-	2.9e-31	99.5	0.2	3.6e-31	99.2	0.2	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_QOKV01000016.1_84	-	K20597	-	-	3.9e-06	16.9	0.0	5.1e-06	16.5	0.0	1.2	1	0	0	1	1	1	1	JI-20B transaminase / epimerase [EC:2.6.1.-]
NZ_QOKV01000016.1_88	-	K26009	-	full	1.2	-0.2	16.7	0.03	5.1	8.1	2.3	2	1	0	2	2	2	0	Mastadenovirus pre-histone-like nucleoprotein
NZ_QOKV01000016.1_93	-	K01118	-	full	2.3e-90	294.1	2.1	2.5e-90	294.0	2.1	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_QOKV01000016.1_87	-	K22899	-	full	2.5e-141	460.4	1.1	3e-141	460.2	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QOKV01000016.1_85	-	K02591	-	domain	3.7e-188	616.4	0.0	4.4e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QOKV01000016.1_80	-	K02587	-	full	8e-28	87.8	0.0	3.9e-26	82.2	0.0	2.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QOKV01000016.1_79	-	K02596	-	domain	6.5e-60	193.2	0.0	7.1e-60	193.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QOKV01000016.1_73	-	K13628	-	full	4.3e-46	147.7	0.8	4.7e-46	147.6	0.8	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_QOKV01000016.1_89	-	K05951	-	full	9.2e-111	360.0	0.0	1.1e-110	359.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_QOKV01000016.1_82	-	K03406	-	domain	2.5e-59	192.3	21.3	2.5e-59	192.3	21.3	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_QOKV01000016.1_86	-	K02586	-	full	3.3e-218	715.6	0.0	4e-218	715.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QOKV01000016.1_81	-	K02587	-	full	1.3e-246	810.5	0.0	1.6e-246	810.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
