#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAALDK010000003.1_751	-	K01640	-	full	1.9e-24	77.3	1.2	3.6e-24	76.4	1.2	1.4	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_JAALDK010000003.1_733	-	K02827	-	full	3.4e-265	872.0	52.9	4.5e-265	871.7	52.9	1.0	1	0	0	1	1	1	1	cytochrome aa3-600 menaquinol oxidase subunit I [EC:7.1.1.5]
NZ_JAALDK010000003.1_734	-	K02297	-	full	9.2e-145	473.3	3.5	1.1e-144	473.0	3.5	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit II [EC:7.1.1.3]
NZ_JAALDK010000003.1_745	-	K20442	-	-	3.1e-30	96.0	0.6	9.5e-30	94.4	0.2	1.7	1	1	1	2	2	2	1	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]
NZ_JAALDK010000003.1_741	-	K02588	-	full	5.6e-143	467.4	2.3	6.8e-143	467.1	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAALDK010000003.1_750	-	K02585	-	full	1.3e-197	648.1	1.4	1.6e-197	647.9	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAALDK010000003.1_739	-	K22903	-	full	5e-23	71.8	0.0	4.6e-22	68.6	0.0	2.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAALDK010000003.1_740	-	K02586	-	full	2.8e-214	702.6	0.0	3.3e-214	702.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAALDK010000003.1_736	-	K07487	-	domain	1.7e-20	64.0	0.1	7e-16	48.8	0.0	2.8	1	1	1	2	2	2	2	transposase
NZ_JAALDK010000003.1_747	-	K02593	-	full	1.8e-31	98.4	0.0	2e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NZ_JAALDK010000003.1_732	-	K02299	-	full	1.6e-88	287.7	16.9	1.7e-88	287.6	16.9	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit III
NZ_JAALDK010000003.1_731	-	K02299	-	full	1.2e-19	61.2	3.2	1.3e-19	61.1	3.2	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit III
NZ_JAALDK010000003.1_738	-	K07486	-	domain	2.9e-84	274.6	8.9	3.4e-84	274.3	8.9	1.0	1	0	0	1	1	1	1	transposase
