#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP033381.1_3991	-	K22899	-	full	1.3e-151	494.1	4.6	1.6e-151	493.9	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP033381.1_3988	-	K21023	-	full	1.1e-172	566.7	0.2	1.6e-172	566.2	0.2	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_CP033381.1_3987	-	K18138	-	domain	1.3e-292	964.4	18.1	1.6e-292	964.1	18.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18138	-	domain	1.1e-281	928.2	30.2	1.4e-281	927.8	30.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3993	-	K02591	-	domain	6.7e-187	612.3	0.0	8e-187	612.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP033381.1_3983	-	K16554	-	domain	5.7e-57	184.3	29.1	7.5e-57	183.9	29.1	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_CP033381.1_3996	-	K02596	-	domain	2.5e-52	168.3	0.0	2.8e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP033381.1_4003	-	K02652	-	full	1.3e-182	599.2	4.1	2.7e-180	591.5	4.1	2.0	1	1	0	1	1	1	1	type IV pilus assembly protein PilB
NZ_CP033381.1_3985	-	K07799	-	full	2.5e-168	551.7	15.2	2.7e-168	551.6	15.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP033381.1_3990	-	K25135	-	full	1e-124	407.5	0.0	1.2e-124	407.3	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_CP033381.1_3982	-	K25135	-	full	3.5e-116	379.4	0.0	4.3e-116	379.1	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_CP033381.1_3992	-	K02586	-	full	2.4e-218	716.1	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
