#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP104145.1_280	-	K21610	-	full	1.1e-96	313.6	0.7	1.3e-96	313.4	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP104145.1_276	-	K20610	-	-	1.5e-06	15.9	0.0	1.6e-06	15.9	0.0	1.0	1	0	0	1	1	1	1	gellan lyase [EC:4.2.2.25]
NZ_CP104145.1_282	-	K02591	-	domain	4e-186	609.7	0.0	4.8e-186	609.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP104145.1_284	-	K02592	-	domain	2.1e-186	611.0	0.3	2.4e-186	610.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP104145.1_274	-	K01990	-	domain	8.8e-98	318.8	1.3	1.1e-97	318.4	1.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP104145.1_281	-	K02586	-	full	7.3e-216	707.9	0.0	8.8e-216	707.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP104145.1_283	-	K02587	-	full	2.3e-243	799.8	0.0	2.7e-243	799.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP104145.1_275	-	K14666	-	full	1.8e-225	739.1	0.2	2.1e-225	738.9	0.2	1.0	1	0	0	1	1	1	1	N-acetylglucosaminyltransferase [EC:2.4.1.-]
NZ_CP104145.1_293	-	K21900	-	full	2.9e-41	132.5	0.0	4.5e-41	131.9	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_CP104145.1_289	-	K18320	-	full	2.5e-59	192.0	1.8	2.7e-59	191.9	1.8	1.0	1	0	0	1	1	1	1	transposase, IS6 family
NZ_CP104145.1_279	-	K18320	-	full	4.5e-59	191.2	2.4	5.1e-59	191.0	2.4	1.0	1	0	0	1	1	1	1	transposase, IS6 family
NZ_CP104145.1_277	-	K14658	-	full	2.4e-90	292.0	0.0	2.7e-90	291.9	0.0	1.0	1	0	0	1	1	1	1	nodulation protein A [EC:2.3.1.-]
NZ_CP104145.1_278	-	K25882	-	full	8.1e-44	140.5	1.8	9.3e-44	140.3	1.8	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA
NZ_CP104145.1_273	-	K09694	-	full	2.3e-92	299.6	24.6	2.7e-92	299.4	24.6	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
