#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP025746.1_3942	-	K14189	-	domain	2e-31	99.8	0.6	2.4e-31	99.5	0.6	1.1	1	0	0	1	1	1	1	uncharacterized oxidoreductase [EC:1.-.-.-]
NZ_CP025746.1_3926	-	K02054	-	domain	1.2e-24	77.1	20.1	1.6e-24	76.7	20.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_CP025746.1_3938	-	K19273	-	full	2.1e-10	31.4	1.1	2.4e-10	31.2	1.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_CP025746.1_3923	-	K26891	-	full	4.5e-06	15.7	0.3	5.3e-06	15.5	0.3	1.2	1	0	0	1	1	1	1	Kyanoviridae DNA primase/helicase
NZ_CP025746.1_3935	-	K22899	-	full	1.7e-146	477.4	1.6	1.9e-146	477.2	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP025746.1_3933	-	K02590	-	domain	2e-49	157.8	5.4	2.2e-49	157.6	5.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP025746.1_3934	-	K02590	-	domain	1.2e-26	84.1	1.0	2e-24	77.0	1.0	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP025746.1_3931	-	K22903	-	full	2.4e-27	86.1	0.0	2.3e-26	82.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP025746.1_3929	-	K02586	-	full	3.6e-31	98.8	0.4	2.6e-29	92.6	0.2	2.9	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP025746.1_3930	-	K22897	-	full	7.3e-22	68.3	0.9	4.3e-21	65.7	0.9	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP025746.1_3927	-	K02012	-	full	2.7e-26	83.5	1.3	2.5e-25	80.3	1.3	1.9	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
NZ_CP025746.1_3932	-	K02586	-	full	4.8e-201	659.0	3.9	6.1e-201	658.7	3.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP025746.1_3940	-	K04750	-	domain	6.5e-38	121.4	0.0	3.7e-23	73.1	0.0	2.1	1	1	1	2	2	2	2	PhnB protein
NZ_CP025746.1_3920	-	K10947	-	domain	2.9e-38	122.5	0.4	3.1e-38	122.4	0.4	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator
