#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_010794.1_1622	-	K12910	-	-	8.5e-22	67.9	0.0	1.5e-21	67.0	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_010794.1_1614	-	K15858	-	-	4.4e-13	39.9	0.0	8.2e-13	39.0	0.0	1.3	1	1	0	1	1	1	1	CDP-3, 6-dideoxy-D-glycero-L-glycero-4-hexulose-4-reductase [EC:1.1.1.-]
NC_010794.1_1607	-	K20590	-	-	1e-14	44.8	0.0	3.3e-14	43.1	0.0	1.6	2	0	0	2	2	2	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NC_010794.1_1621	-	K02588	-	full	1.7e-146	479.0	3.1	2e-146	478.8	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_010794.1_1619	-	K02591	-	domain	1.9e-193	633.9	0.0	2.3e-193	633.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_010794.1_1617	-	K02592	-	domain	2.6e-192	630.5	0.0	3.1e-192	630.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_010794.1_1613	-	K01992	-	domain	0.0076	6.0	14.4	0.0088	5.8	14.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system permease protein
NC_010794.1_1616	-	K02596	-	domain	4.8e-60	193.6	0.0	5.2e-60	193.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NC_010794.1_1609	-	K02600	-	domain	1.6e-136	446.3	16.8	1.9e-136	446.1	16.8	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusA
NC_010794.1_1612	-	K16200	-	full	4.3e-97	316.0	2.1	4.8e-97	315.8	2.1	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NC_010794.1_1625	-	K00955	-	full	7.5e-205	673.1	0.0	9.7e-205	672.8	0.0	1.0	1	0	0	1	1	1	1	bifunctional enzyme CysN/CysC [EC:2.7.7.4 2.7.1.25]
NC_010794.1_1620	-	K02586	-	full	1.9e-219	719.7	0.0	2.3e-219	719.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_010794.1_1618	-	K02587	-	full	1.1e-252	830.5	0.1	1.3e-252	830.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_010794.1_1630	-	K07263	-	full	5.3e-142	465.6	0.0	1.4e-80	262.6	0.0	2.6	1	1	1	2	2	2	2	zinc protease [EC:3.4.24.-]
