#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DAQC01000001.1_544	-	K02045	-	domain	6.3e-66	213.9	0.0	8.2e-66	213.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_DAQC01000001.1_527	-	K06174	-	full	1.3e-255	841.7	0.0	1.4e-255	841.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
NZ_DAQC01000001.1_543	-	K15496	-	domain	9.8e-71	228.5	21.5	1.1e-70	228.3	21.5	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_DAQC01000001.1_525	-	K03064	-	domain	3.9e-140	458.5	0.8	5e-140	458.1	0.8	1.0	1	0	0	1	1	1	1	26S proteasome regulatory subunit T4
NZ_DAQC01000001.1_547	-	K03549	-	full	3.1e-136	446.4	53.4	1.8e-134	440.5	53.3	2.0	1	1	0	1	1	1	1	KUP system potassium uptake protein
NZ_DAQC01000001.1_533	-	K02588	-	full	9.1e-143	466.7	0.7	1e-142	466.5	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_DAQC01000001.1_537	-	K02591	-	domain	4.7e-169	553.5	0.1	5.7e-169	553.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_DAQC01000001.1_539	-	K02592	-	domain	3.7e-164	537.6	0.0	4.5e-164	537.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_DAQC01000001.1_545	-	K01999	-	full	2.1e-64	209.2	20.2	2.5e-64	209.0	20.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
NZ_DAQC01000001.1_536	-	K02586	-	full	1.7e-206	677.0	2.3	2.1e-206	676.7	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_DAQC01000001.1_538	-	K02587	-	full	1.2e-173	569.5	0.2	1.6e-173	569.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
