#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAAHFG010000003.1_175	-	K01134	-	full	2.1e-129	423.1	0.1	2.5e-129	422.9	0.1	1.0	1	0	0	1	1	1	1	arylsulfatase A [EC:3.1.6.8]
NZ_CAAHFG010000003.1_176	-	K01190	-	full	3.7e-239	787.2	7.6	4e-239	787.1	7.6	1.0	1	0	0	1	1	1	1	beta-galactosidase [EC:3.2.1.23]
NZ_CAAHFG010000003.1_191	-	K03307	-	domain	4.5e-115	375.8	50.6	5.4e-115	375.5	50.6	1.1	1	0	0	1	1	1	1	solute:Na+ symporter, SSS family
NZ_CAAHFG010000003.1_199	-	K14578	-	domain	2.9e-26	82.1	0.0	5.3e-26	81.3	0.0	1.4	1	0	0	1	1	1	1	naphthalene 1,2-dioxygenase ferredoxin component
NZ_CAAHFG010000003.1_194	-	K20590	-	-	3.6e-07	19.9	0.1	4.7e-07	19.6	0.1	1.5	1	1	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NZ_CAAHFG010000003.1_187	-	K02586	-	full	1.9e-198	650.4	0.2	2.2e-198	650.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAAHFG010000003.1_190	-	K02588	-	full	1.7e-145	475.7	2.2	2e-145	475.5	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAAHFG010000003.1_181	-	K07787	-	full	2e-282	930.7	22.8	2.2e-282	930.5	22.8	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_CAAHFG010000003.1_179	-	K18139	-	full	9.4e-36	114.5	9.0	1.1e-35	114.2	9.0	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CAAHFG010000003.1_180	-	K15727	-	domain	2.2e-101	331.0	6.2	2.4e-101	330.8	6.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CAAHFG010000003.1_186	-	K02591	-	domain	1.4e-167	548.6	0.0	1.7e-167	548.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAAHFG010000003.1_193	-	K09992	-	full	3.5e-58	187.9	1.5	3.9e-58	187.8	1.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAAHFG010000003.1_192	-	K07133	-	full	2.1e-81	264.9	0.0	2.6e-81	264.6	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAAHFG010000003.1_197	-	K04088	-	domain	4.4e-111	362.5	4.9	5.1e-111	362.3	4.9	1.0	1	0	0	1	1	1	1	modulator of FtsH protease HflK
