#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AQOV01000001.1_2168	-	K22899	-	full	2.6e-151	493.2	4.8	3e-151	493.0	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AQOV01000001.1_2165	-	K03296	-	full	0	1118.1	14.0	0	1117.8	14.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_AQOV01000001.1_2164	-	K03296	-	full	0	1109.4	35.2	0	1109.0	35.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_AQOV01000001.1_2170	-	K22897	-	full	4e-89	290.0	0.0	5.4e-89	289.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_AQOV01000001.1_2161	-	K16554	-	domain	7.8e-57	183.9	32.7	9.8e-57	183.5	32.7	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_AQOV01000001.1_2173	-	K02596	-	domain	2.5e-52	168.4	0.1	2.8e-52	168.2	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AQOV01000001.1_2181	-	K12203	-	domain	2.2e-40	129.3	1.4	2.2e-40	129.3	1.4	1.5	2	0	0	2	2	2	1	defect in organelle trafficking protein DotB [EC:7.2.4.8]
NZ_AQOV01000001.1_2164	-	K18146	-	full	2.6e-166	545.7	27.4	3.2e-166	545.4	27.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K18146	-	full	1.6e-161	529.8	11.3	1.9e-161	529.6	11.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2163	-	K03585	-	full	5.8e-92	299.8	14.0	6.3e-92	299.7	14.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_AQOV01000001.1_2165	-	K21134	-	full	7.7e-172	563.9	15.6	1.1e-171	563.3	15.6	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K21134	-	full	2.1e-165	542.6	29.6	2.8e-165	542.1	29.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18142	-	full	6.1e-147	481.6	25.5	7.6e-147	481.3	25.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K18142	-	full	2e-142	466.7	10.7	2.6e-142	466.3	10.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K11326	-	full	4.1e-122	399.3	35.1	5.4e-122	398.9	35.1	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_AQOV01000001.1_2165	-	K11326	-	full	1.4e-107	351.1	16.9	2.3e-107	350.4	16.9	1.2	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_AQOV01000001.1_2165	-	K18138	-	domain	8.6e-291	958.4	17.5	1e-290	958.1	17.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18138	-	domain	3.4e-286	943.1	36.6	4.3e-286	942.8	36.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2170	-	K02591	-	domain	7.6e-188	615.4	0.0	9e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AQOV01000001.1_2163	-	K18141	-	full	2.8e-80	260.5	6.1	3.8e-80	260.1	6.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_AQOV01000001.1_2157	-	K02843	-	full	1.3e-121	397.6	0.0	1.4e-121	397.4	0.0	1.0	1	0	0	1	1	1	1	lipopolysaccharide heptosyltransferase II [EC:2.4.99.24]
NZ_AQOV01000001.1_2158	-	K02843	-	full	1.3e-47	153.6	0.1	1.6e-47	153.3	0.1	1.0	1	0	0	1	1	1	1	lipopolysaccharide heptosyltransferase II [EC:2.4.99.24]
NZ_AQOV01000001.1_2181	-	K12276	-	domain	9.3e-153	500.3	2.8	2.4e-148	485.8	1.9	3.0	1	1	1	2	2	2	2	MSHA biogenesis protein MshE
NZ_AQOV01000001.1_2164	-	K07787	-	full	4.3e-128	419.2	26.3	5.9e-128	418.8	26.3	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_AQOV01000001.1_2165	-	K07787	-	full	2.8e-127	416.5	10.8	5.1e-127	415.7	10.8	1.3	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_AQOV01000001.1_2163	-	K15727	-	domain	1.3e-47	153.6	13.7	1.4e-47	153.4	13.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_AQOV01000001.1_2181	-	K02652	-	full	9.1e-181	593.1	3.1	3.6e-178	584.5	3.0	2.0	1	1	1	2	2	2	2	type IV pilus assembly protein PilB
NZ_AQOV01000001.1_2164	-	K18095	-	full	2.8e-173	568.8	26.5	3.4e-173	568.6	26.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K18095	-	full	1e-164	540.5	13.0	1.3e-164	540.2	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2163	-	K02005	-	full	4.8e-58	188.1	10.9	5.2e-58	187.9	10.9	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_AQOV01000001.1_2181	-	K02454	-	domain	5e-159	521.4	2.6	6.1e-159	521.1	2.6	1.0	1	0	0	1	1	1	1	general secretion pathway protein E [EC:7.4.2.8]
NZ_AQOV01000001.1_2164	-	K07788	-	full	0	1757.4	34.6	0	1757.1	34.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K07788	-	full	0	1441.3	14.8	0	1441.1	14.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2169	-	K22903	-	full	2e-64	208.4	0.0	3.3e-64	207.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_AQOV01000001.1_2165	-	K18324	-	full	4.2e-143	469.0	9.4	5.4e-143	468.6	9.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18324	-	full	1.5e-142	467.2	23.2	2e-142	466.8	23.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18307	-	full	4.5e-214	703.6	30.9	5.9e-214	703.2	30.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K18307	-	full	1.3e-205	675.6	13.8	1.6e-205	675.3	13.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18899	-	full	3.5e-133	436.1	28.7	4.4e-133	435.8	28.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2167	-	K25135	-	full	5.3e-124	405.1	0.0	6.3e-124	404.9	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_AQOV01000001.1_2160	-	K25135	-	full	7.4e-116	378.3	0.0	8.4e-116	378.1	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_AQOV01000001.1_2164	-	K19594	-	full	2.8e-165	542.3	36.1	7.9e-165	540.8	36.1	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_AQOV01000001.1_2165	-	K19594	-	full	1.3e-159	523.5	18.5	1.7e-159	523.2	18.5	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_AQOV01000001.1_2169	-	K02587	-	full	2.1e-114	373.8	0.0	2.2e-114	373.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AQOV01000001.1_2165	-	K07789	-	full	0	1722.1	17.6	0	1721.9	17.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2169	-	K02586	-	full	2.4e-218	716.0	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AQOV01000001.1_2163	-	K07799	-	full	6.3e-171	560.3	16.7	7e-171	560.2	16.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_AQOV01000001.1_2164	-	K19585	-	full	6.4e-165	541.2	27.9	9.1e-165	540.7	27.9	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K19585	-	full	4.4e-156	511.9	12.9	5.3e-156	511.6	12.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2164	-	K18296	-	full	4e-165	541.7	27.5	5e-165	541.4	27.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2165	-	K18296	-	full	8.8e-163	533.9	13.0	1.1e-162	533.6	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_AQOV01000001.1_2170	-	K02592	-	domain	3.2e-119	389.3	0.0	4.1e-119	388.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
