#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP016027.1_334	-	K22607	-	-	3.1e-26	82.7	4.4	1.4e-23	73.9	0.8	2.0	1	1	1	2	2	2	2	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
NZ_CP016027.1_310	-	K11325	-	full	1.3e-27	87.2	0.1	2.1e-27	86.5	0.0	1.4	2	0	0	2	2	2	1	L-cysteine/cystine lyase
NZ_CP016027.1_329	-	K02584	-	domain	2.2e-223	733.9	1.2	2.5e-223	733.7	1.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP016027.1_331	-	K26917	-	full	0.00014	10.7	0.0	0.00014	10.7	0.0	1.0	1	0	0	1	1	1	1	Phycodnaviridae DNA helicase
NZ_CP016027.1_312	-	K12706	-	-	7.6e-05	12.5	0.1	8.7e-05	12.3	0.1	1.1	1	0	0	1	1	1	1	novobiocin biosynthesis protein NovC
NZ_CP016027.1_324	-	K22899	-	full	4.9e-140	456.2	1.6	5.8e-140	456.0	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP016027.1_322	-	K02591	-	domain	2.2e-194	636.9	0.0	2.7e-194	636.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP016027.1_319	-	K02587	-	full	2.5e-31	99.3	0.0	1e-27	87.4	0.0	2.6	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP016027.1_318	-	K02596	-	domain	1.5e-62	201.8	0.1	1.6e-62	201.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP016027.1_311	-	K13819	-	full	2.1e-137	447.9	0.0	2.5e-137	447.7	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP016027.1_326	-	K05951	-	full	2.5e-106	345.5	0.0	2.8e-106	345.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP016027.1_320	-	K02587	-	full	5.9e-257	844.7	0.0	6.9e-257	844.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP016027.1_323	-	K02586	-	full	6.9e-221	724.4	0.0	8.2e-221	724.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
