#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DAHVYG010000018.1_8	-	K25182	-	domain	6.3e-140	457.8	0.0	7.4e-140	457.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K25290	-	domain	2.8e-30	96.0	0.0	3.5e-30	95.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_DAHVYG010000018.1_3	-	K02939	-	domain	3.2e-49	158.8	6.5	3.5e-49	158.7	6.5	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L9
NZ_DAHVYG010000018.1_26	-	K03521	-	full	1.4e-75	245.4	0.3	1.6e-75	245.2	0.3	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
NZ_DAHVYG010000018.1_12	-	K22899	-	full	3.1e-152	496.2	1.4	3.5e-152	496.0	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_DAHVYG010000018.1_25	-	K19314	-	-	0.00028	11.6	0.1	0.00043	11.0	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_DAHVYG010000018.1_4	-	K24961	-	-	2.4e-05	13.4	0.0	3.3e-05	12.9	0.0	1.1	1	0	0	1	1	1	1	HHV6A/B glycoprotein Q
NZ_DAHVYG010000018.1_10	-	K07799	-	full	8.8e-31	97.9	17.5	2.7e-30	96.3	17.5	1.9	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_DAHVYG010000018.1_14	-	K02591	-	domain	4.6e-173	566.7	0.0	5.5e-173	566.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_17	-	K02587	-	full	2e-257	846.2	0.0	1.1e-217	715.0	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DAHVYG010000018.1_18	-	K02596	-	domain	4.2e-51	164.4	0.0	4.5e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_DAHVYG010000018.1_7	-	K25181	-	domain	5.7e-142	463.9	11.5	6.3e-142	463.7	11.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_6	-	K25180	-	domain	2.6e-147	481.2	9.4	2.9e-147	481.1	9.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_21	-	K05951	-	full	3.4e-115	374.5	0.2	3.9e-115	374.4	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_DAHVYG010000018.1_13	-	K02586	-	full	2.4e-205	673.2	0.0	2.9e-205	672.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_24	-	K02585	-	full	1.1e-136	447.2	1.2	1.2e-136	446.9	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
