#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAEACT010000003.1_85	-	K02594	-	full	2e-104	340.4	0.0	2.2e-104	340.3	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_JAEACT010000003.1_97	-	K02594	-	full	1.9e-85	277.9	0.0	2.4e-85	277.6	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_JAEACT010000003.1_86	-	K12910	-	-	6.6e-11	32.0	0.0	8.9e-11	31.6	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAEACT010000003.1_79	-	K05833	-	domain	2.5e-31	99.5	0.7	1.7e-29	93.5	0.7	2.0	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JAEACT010000003.1_87	-	K02018	-	domain	5.6e-79	256.7	5.1	6.9e-79	256.4	5.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JAEACT010000003.1_95	-	K22899	-	full	2.7e-142	463.6	2.5	3e-142	463.5	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAEACT010000003.1_93	-	K02590	-	domain	5.2e-49	156.4	2.3	5.8e-49	156.3	2.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAEACT010000003.1_91	-	K02591	-	domain	1.5e-175	574.9	0.2	1.8e-175	574.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAEACT010000003.1_89	-	K02585	-	full	3.8e-169	554.2	5.3	5.4e-169	553.7	5.3	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAEACT010000003.1_81	-	K15599	-	domain	2e-81	263.7	15.7	2.2e-81	263.6	15.7	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_JAEACT010000003.1_90	-	K02587	-	full	2.5e-180	591.5	0.4	2.8e-180	591.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAEACT010000003.1_92	-	K02586	-	full	1.2e-198	651.1	5.9	1.5e-198	650.8	5.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAEACT010000003.1_100	-	K02795	-	full	5.4e-72	232.9	25.0	6e-72	232.7	25.0	1.0	1	0	0	1	1	1	1	mannose PTS system EIIC component
NZ_JAEACT010000003.1_96	-	K07219	-	full	1.4e-102	334.9	0.0	1.9e-102	334.3	0.0	1.2	1	1	0	1	1	1	1	putative molybdopterin biosynthesis protein
NZ_JAEACT010000003.1_80	-	K24985	-	full	5.3e-48	154.3	0.0	5.9e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	putative riboflavin transport system substrate-binding protein
