#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAEEGB010000005.1_21	-	K04037	-	full	2.7e-74	240.5	0.3	3.2e-74	240.3	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAEEGB010000005.1_33	-	K19889	-	-	2.7e-05	14.1	0.0	3.7e-05	13.6	0.0	1.2	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_JAEEGB010000005.1_33	-	K12705	-	-	5.7e-09	26.4	0.0	8.9e-09	25.8	0.0	1.3	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
NZ_JAEEGB010000005.1_26	-	K19459	-	full	0.043	3.2	7.0	0.049	3.0	7.0	1.0	1	0	0	1	1	1	0	Lymphocryptovirus latent membrane protein 1
NZ_JAEEGB010000005.1_33	-	K22590	-	-	9.2e-07	18.7	0.0	1.3e-06	18.2	0.0	1.2	1	0	0	1	1	1	1	indolepyruvate C-methyltransferase [EC:2.1.1.47]
NZ_JAEEGB010000005.1_33	-	K23153	-	-	0.00011	12.2	0.0	0.00015	11.7	0.0	1.1	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
NZ_JAEEGB010000005.1_21	-	K22899	-	full	6.4e-90	291.8	0.1	7.7e-90	291.5	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAEEGB010000005.1_16	-	K07397	-	domain	2.1e-21	67.4	0.0	2.4e-21	67.2	0.0	1.0	1	0	0	1	1	1	1	putative redox protein
NZ_JAEEGB010000005.1_23	-	K22897	-	full	2.4e-24	76.5	0.1	5.9e-13	38.9	0.0	2.1	2	0	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAEEGB010000005.1_15	-	K27042	-	full	2.9e-22	69.8	0.0	5.1e-22	69.0	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, trpBA operon transcriptional activator
NZ_JAEEGB010000005.1_33	-	K21743	-	full	4e-31	99.1	3.2	6.5e-31	98.4	3.2	1.3	1	0	0	1	1	1	1	MerR family transcriptional regulator, multidrug-efflux activator
NZ_JAEEGB010000005.1_15	-	K18900	-	full	1.8e-39	126.4	0.0	2e-30	96.6	0.0	2.0	2	0	0	2	2	2	2	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_JAEEGB010000005.1_13	-	K18900	-	full	6.5e-25	78.4	0.0	1.2e-24	77.6	0.0	1.3	2	0	0	2	2	2	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_JAEEGB010000005.1_13	-	K09681	-	domain	2.3e-66	215.0	0.0	2.5e-66	214.8	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
NZ_JAEEGB010000005.1_21	-	K21610	-	full	4.7e-104	337.8	0.2	5.6e-104	337.6	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAEEGB010000005.1_15	-	K21645	-	domain	1.1e-38	124.0	0.0	2.6e-38	122.8	0.0	1.5	1	1	0	1	1	1	1	LysR family transcriptional regulator, hypochlorite-specific transcription factor HypT
NZ_JAEEGB010000005.1_10	-	K05825	-	full	3.3e-75	244.7	0.0	4.5e-75	244.3	0.0	1.0	1	0	0	1	1	1	1	2-aminoadipate transaminase [EC:2.6.1.-]
NZ_JAEEGB010000005.1_14	-	K05825	-	full	1e-65	213.4	0.0	1.2e-65	213.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoadipate transaminase [EC:2.6.1.-]
NZ_JAEEGB010000005.1_15	-	K02623	-	domain	5.9e-49	157.3	0.0	7e-49	157.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, pca operon transcriptional activator
NZ_JAEEGB010000005.1_23	-	K22903	-	full	4.2e-63	204.0	0.0	6.1e-63	203.5	0.0	1.3	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAEEGB010000005.1_22	-	K22903	-	full	3e-37	118.7	0.0	4.9e-37	118.0	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAEEGB010000005.1_15	-	K16516	-	full	5.8e-38	121.3	0.0	6.6e-38	121.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
NZ_JAEEGB010000005.1_14	-	K00375	-	full	1.1e-152	500.5	0.0	1.2e-152	500.3	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator / MocR family aminotransferase
NZ_JAEEGB010000005.1_19	-	K00198	-	full	5.8e-262	861.1	1.8	6.8e-262	860.9	1.8	1.0	1	0	0	1	1	1	1	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]
NZ_JAEEGB010000005.1_23	-	K02586	-	full	7.5e-140	457.2	0.0	8.4e-140	457.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAEEGB010000005.1_22	-	K02586	-	full	1.3e-46	149.6	0.0	1.2e-45	146.5	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAEEGB010000005.1_15	-	K21900	-	full	7.2e-77	249.7	0.0	8e-77	249.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_JAEEGB010000005.1_13	-	K21900	-	full	1.7e-52	169.5	0.8	1.9e-52	169.3	0.8	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_JAEEGB010000005.1_33	-	K21744	-	full	2.1e-40	130.2	0.0	2.4e-40	129.9	0.0	1.1	1	0	0	1	1	1	1	MerR family transcriptional regulator, thiopeptide resistance regulator
NZ_JAEEGB010000005.1_27	-	K19702	-	domain	9.9e-35	111.2	0.1	1.2e-34	110.9	0.1	1.1	1	0	0	1	1	1	1	aminopeptidase S [EC:3.4.11.24]
NZ_JAEEGB010000005.1_30	-	K10947	-	domain	4.1e-39	125.3	1.2	4.4e-39	125.2	1.2	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator
NZ_JAEEGB010000005.1_33	-	K13638	-	full	1.9e-27	87.1	2.5	2.6e-27	86.6	2.5	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA
NZ_JAEEGB010000005.1_21	-	K02588	-	full	2.6e-133	435.5	0.1	2.8e-133	435.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAEEGB010000005.1_20	-	K02585	-	full	2.7e-124	406.2	4.4	3.2e-124	406.0	4.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
