#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB905371.1_268	-	K19105	-	full	2.1e-28	89.9	0.0	2.6e-28	89.5	0.0	1.0	1	0	0	1	1	1	1	nocardicin-A epimerase [EC:5.1.1.14]
NZ_KB905371.1_278	-	K22899	-	full	2e-137	447.6	0.9	2.4e-137	447.4	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB905371.1_276	-	K02591	-	domain	4.8e-190	622.7	0.0	5.7e-190	622.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KB905371.1_274	-	K02592	-	domain	1.3e-195	641.4	0.2	1.5e-195	641.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KB905371.1_273	-	K02596	-	domain	8.1e-58	186.3	0.0	8.8e-58	186.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KB905371.1_277	-	K02586	-	full	5.3e-218	714.9	0.0	6.3e-218	714.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KB905371.1_275	-	K02587	-	full	1.1e-249	820.7	0.0	1.2e-249	820.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KB905371.1_265	-	K07494	-	domain	7.8e-22	69.0	0.2	8.5e-22	68.9	0.2	1.0	1	0	0	1	1	1	1	putative transposase
NZ_KB905371.1_266	-	K07486	-	domain	5.2e-69	224.3	12.3	6.1e-69	224.0	12.3	1.0	1	0	0	1	1	1	1	transposase
