#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP091277.1_1744	-	K18891	-	domain	1.9e-30	96.2	0.0	2.8e-30	95.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP091277.1_1743	-	K11082	-	domain	1.1e-29	94.3	17.8	1.4e-29	94.0	17.8	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CP091277.1_1733	-	K02588	-	full	1.8e-144	472.3	0.5	2.1e-144	472.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP091277.1_1747	-	K01561	-	domain	2.1e-27	86.6	0.0	2.5e-26	83.0	0.1	1.9	2	0	0	2	2	2	2	haloacetate dehalogenase [EC:3.8.1.3]
NZ_CP091277.1_1749	-	K07079	-	domain	6.9e-150	490.6	0.0	7.6e-150	490.5	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP091277.1_1735	-	K02590	-	domain	2.9e-45	144.3	0.7	3.5e-45	144.0	0.7	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP091277.1_1734	-	K02590	-	domain	1.8e-23	73.9	1.0	2.3e-21	67.1	1.0	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP091277.1_1737	-	K02591	-	domain	2.9e-168	550.9	0.0	3.5e-168	550.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP091277.1_1739	-	K02592	-	domain	1.3e-164	539.1	0.0	1.7e-164	538.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP091277.1_1738	-	K22897	-	full	1.6e-21	67.2	0.9	1.5e-19	60.6	0.9	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP091277.1_1725	-	K03442	-	domain	4e-84	273.6	5.5	4.9e-84	273.3	5.5	1.0	1	0	0	1	1	1	1	small conductance mechanosensitive channel
NZ_CP091277.1_1736	-	K02586	-	full	3.5e-199	652.8	0.3	3.9e-199	652.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
