#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SELS01000114.1_3	-	K02827	-	full	2.2e-266	874.9	52.0	2.9e-266	874.5	52.0	1.0	1	0	0	1	1	1	1	cytochrome aa3-600 menaquinol oxidase subunit I [EC:7.1.1.5]
NZ_SELS01000114.1_4	-	K02297	-	full	4e-145	473.4	2.8	4.7e-145	473.2	2.8	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit II [EC:7.1.1.3]
NZ_SELS01000114.1_8	-	K02588	-	full	4e-143	466.8	2.4	4.9e-143	466.5	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_SELS01000114.1_6	-	K22903	-	full	3.6e-22	67.9	0.0	3.5e-21	64.7	0.0	2.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_SELS01000114.1_1	-	K02299	-	full	4.2e-22	68.3	3.0	4.4e-22	68.2	3.0	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit III
NZ_SELS01000114.1_7	-	K02586	-	full	1.4e-213	699.3	0.0	1.7e-213	699.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SELS01000114.1_5	-	K07275	-	full	5.1e-67	215.7	1.6	5.6e-67	215.6	1.6	1.0	1	0	0	1	1	1	1	outer membrane protein
NZ_SELS01000114.1_2	-	K02299	-	full	2.5e-90	292.6	14.4	2.7e-90	292.5	14.4	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit III
