#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PZKF01000026.1_18	-	K01601	-	full	8.9e-250	820.0	0.2	9.9e-250	819.8	0.2	1.0	1	0	0	1	1	1	1	ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39]
NZ_PZKF01000026.1_17	-	K01602	-	domain	9e-43	137.0	0.0	1.1e-42	136.7	0.0	1.0	1	0	0	1	1	1	1	ribulose-bisphosphate carboxylase small chain [EC:4.1.1.39]
NZ_PZKF01000026.1_11	-	K03688	-	domain	5.4e-68	220.2	3.5	6.2e-68	220.0	3.5	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_PZKF01000026.1_9	-	K22899	-	full	4.6e-139	452.6	2.7	5.5e-139	452.4	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PZKF01000026.1_7	-	K02591	-	domain	6.2e-188	615.3	0.0	7.4e-188	615.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PZKF01000026.1_5	-	K02592	-	domain	2.4e-184	603.8	2.5	2.9e-184	603.5	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PZKF01000026.1_4	-	K02596	-	domain	4e-56	180.4	0.0	4.3e-56	180.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_PZKF01000026.1_19	-	K21703	-	domain	1.1e-128	419.9	8.0	1.3e-128	419.6	8.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, low CO2-responsive transcriptional regulator
NZ_PZKF01000026.1_16	-	K04748	-	domain	8e-132	430.5	0.2	8.8e-132	430.3	0.2	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorQ protein
NZ_PZKF01000026.1_8	-	K02586	-	full	1.7e-213	699.7	0.0	1.9e-213	699.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PZKF01000026.1_6	-	K02587	-	full	1.4e-247	813.3	0.0	1.6e-247	813.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PZKF01000026.1_12	-	K07028	-	domain	1.7e-170	559.0	10.3	1.8e-170	558.8	10.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_PZKF01000026.1_15	-	K02448	-	full	1.9e-186	611.8	22.3	2.3e-186	611.6	22.3	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorD protein
