#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FTMZ01000024.1_35	-	K02588	-	full	3.4e-143	468.1	1.8	4.1e-143	467.8	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FTMZ01000024.1_24	-	K12267	-	full	3.6e-112	366.3	0.0	4.7e-112	365.9	0.0	1.2	1	0	0	1	1	1	1	peptide methionine sulfoxide reductase msrA/msrB [EC:1.8.4.11 1.8.4.12]
NZ_FTMZ01000024.1_39	-	K02596	-	domain	4.6e-22	69.4	0.2	8.1e-22	68.6	0.2	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FTMZ01000024.1_33	-	K22903	-	full	5.5e-21	65.1	0.0	3.8e-20	62.3	0.0	2.2	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FTMZ01000024.1_28	-	K02623	-	domain	8.1e-20	61.5	3.0	1.4e-19	60.7	3.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, pca operon transcriptional activator
NZ_FTMZ01000024.1_30	-	K05874	-	domain	4.5e-167	548.4	57.9	5e-167	548.2	57.9	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
NZ_FTMZ01000024.1_38	-	K05875	-	full	6.6e-134	438.6	33.8	7.5e-134	438.4	33.8	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
NZ_FTMZ01000024.1_29	-	K03303	-	full	3e-186	611.1	55.6	3.4e-186	610.9	55.6	1.0	1	0	0	1	1	1	1	lactate permease
NZ_FTMZ01000024.1_34	-	K02586	-	full	1.8e-218	716.5	0.1	2.1e-218	716.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FTMZ01000024.1_27	-	K02587	-	full	6.4e-256	841.3	0.1	7.6e-256	841.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FTMZ01000024.1_44	-	K02597	-	full	1.2e-44	143.0	0.1	1.3e-44	142.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
