#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP079095.1_960	-	K03496	-	full	3.7e-21	66.6	0.0	5.8e-21	65.9	0.0	1.3	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_CP079095.1_954	-	K02587	-	full	1.4e-271	893.0	0.3	1.7e-271	892.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP079095.1_969	-	K03482	-	full	1.6e-52	168.5	0.0	1.9e-52	168.3	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, glv operon transcriptional regulator
NZ_CP079095.1_946	-	K06195	-	domain	1e-57	186.1	0.0	1.1e-57	186.0	0.0	1.0	1	0	0	1	1	1	1	ApaG protein
NZ_CP079095.1_964	-	K15768	-	-	7.5e-07	19.0	0.0	7.8e-07	18.9	0.0	1.0	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_CP079095.1_957	-	K20809	-	-	3.2e-05	13.6	0.0	5.8e-05	12.7	0.0	1.4	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_CP079095.1_947	-	K06980	-	full	6.1e-77	250.3	3.7	7.4e-77	250.1	3.7	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
NZ_CP079095.1_958	-	K02591	-	domain	3.9e-191	626.3	0.0	4.7e-191	626.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP079095.1_953	-	K02592	-	domain	2.5e-205	673.4	0.1	3e-205	673.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP079095.1_959	-	K02586	-	full	4.5e-224	734.9	0.0	5.4e-224	734.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP079095.1_970	-	K15553	-	full	2.5e-24	77.1	0.1	2.7e-24	76.9	0.1	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
