#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARGDP010000013.1_12	-	K12910	-	-	1.5e-29	93.1	0.2	1.9e-29	92.7	0.2	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JARGDP010000013.1_4	-	K02588	-	full	5.4e-149	486.8	1.4	6.4e-149	486.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JARGDP010000013.1_6	-	K02590	-	domain	3.3e-51	163.1	2.0	3.7e-51	163.0	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JARGDP010000013.1_5	-	K02590	-	domain	3.9e-25	78.9	0.1	4.4e-23	72.3	0.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JARGDP010000013.1_8	-	K02591	-	domain	1.2e-167	548.5	0.7	1.4e-167	548.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARGDP010000013.1_10	-	K02592	-	domain	1.9e-153	501.8	0.0	2.2e-153	501.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARGDP010000013.1_9	-	K02587	-	full	9.1e-173	566.2	0.2	1.1e-172	565.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARGDP010000013.1_7	-	K02586	-	full	8.3e-201	657.8	3.0	9.8e-201	657.6	3.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARGDP010000013.1_14	-	K06075	-	domain	2.5e-21	66.9	0.0	2.7e-21	66.8	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
NZ_JARGDP010000013.1_2	-	K13770	-	domain	1.3e-20	64.2	1.3	1.6e-20	63.8	1.3	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, fatty acid metabolism regulator protein
NZ_JARGDP010000013.1_11	-	K02585	-	full	9.7e-130	423.8	1.2	1.1e-129	423.6	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
