#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARQZP010000003.1_204	-	K03387	-	domain	3.3e-258	848.1	6.2	3.9e-258	847.8	6.2	1.0	1	0	0	1	1	1	1	NADH-dependent peroxiredoxin subunit F [EC:1.8.1.-]
NZ_JARQZP010000003.1_215	-	K24599	-	full	7.5e-05	12.4	0.0	7.9e-05	12.4	0.0	1.1	1	0	0	1	1	1	1	Orthopoxvirus hemagglutinin
NZ_JARQZP010000003.1_206	-	K22899	-	full	1.3e-153	500.7	5.9	1.6e-153	500.4	5.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JARQZP010000003.1_208	-	K02591	-	domain	1.2e-177	581.8	0.0	1.4e-177	581.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARQZP010000003.1_213	-	K02592	-	domain	5.8e-160	523.7	0.7	7e-160	523.5	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARQZP010000003.1_214	-	K02596	-	domain	9.7e-44	140.3	0.0	1.1e-43	140.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JARQZP010000003.1_210	-	K02596	-	domain	1.1e-40	130.3	0.0	3.9e-40	128.5	0.0	1.7	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JARQZP010000003.1_207	-	K02586	-	full	5.2e-209	685.3	0.0	5.7e-209	685.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARQZP010000003.1_212	-	K02592	-	domain	2.4e-24	76.2	0.1	1.2e-21	67.2	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARQZP010000003.1_205	-	K24120	-	full	5.5e-29	91.9	0.0	6.5e-29	91.7	0.0	1.0	1	0	0	1	1	1	1	mycoredoxin-dependent peroxiredoxin [EC:1.11.1.29]
