#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VWRQ01000007.1_119	-	K01182	-	full	4.1e-282	929.1	10.1	4.6e-282	929.0	10.1	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_VWRQ01000007.1_120	-	K12910	-	-	7.1e-22	68.1	0.3	1.1e-21	67.5	0.3	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VWRQ01000007.1_128	-	K02588	-	full	1.5e-142	466.0	1.2	1.6e-142	465.8	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_VWRQ01000007.1_114	-	K00989	-	full	1.9e-138	452.5	2.1	2.2e-138	452.3	2.1	1.0	1	0	0	1	1	1	1	ribonuclease PH [EC:2.7.7.56]
NZ_VWRQ01000007.1_117	-	K16639	-	full	1.2e-29	94.0	0.0	1.6e-29	93.6	0.0	1.1	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
NZ_VWRQ01000007.1_118	-	K13332	-	-	2.3e-15	47.1	0.0	3.3e-15	46.6	0.0	1.2	1	0	0	1	1	1	1	N,N-dimethyltransferase
NZ_VWRQ01000007.1_138	-	K25955	-	full	0.61	1.3	17.4	0.00026	12.1	2.3	2.9	2	1	0	2	2	2	0	Poxviridae virion membrane protein A14.5
NZ_VWRQ01000007.1_133	-	K17320	-	full	6.8e-109	354.5	12.3	7.5e-109	354.4	12.3	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_VWRQ01000007.1_126	-	K02591	-	domain	1.1e-175	575.3	0.0	1.3e-175	575.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VWRQ01000007.1_134	-	K25674	-	full	2.6e-122	398.5	15.6	3e-122	398.3	15.6	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
NZ_VWRQ01000007.1_137	-	K02026	-	full	1.3e-90	295.1	19.4	1.5e-90	294.9	19.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_VWRQ01000007.1_127	-	K02586	-	full	1.3e-208	684.0	0.2	1.7e-208	683.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VWRQ01000007.1_125	-	K02587	-	full	2e-204	671.2	0.0	2.5e-204	670.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VWRQ01000007.1_135	-	K17318	-	domain	2e-93	304.9	18.4	2.2e-93	304.7	18.4	1.0	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
NZ_VWRQ01000007.1_124	-	K02592	-	domain	6.2e-152	497.2	0.0	6.8e-152	497.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VWRQ01000007.1_129	-	K02585	-	full	2e-187	614.5	0.1	2.5e-187	614.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
