#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FQXS01000023.1_39	-	K02068	-	domain	8.7e-62	199.8	0.4	1e-61	199.6	0.4	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FQXS01000023.1_41	-	K03320	-	full	1e-145	477.4	45.2	1.1e-145	477.2	45.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FQXS01000023.1_62	-	K21541	-	-	1.7e-05	14.9	0.0	1.8e-05	14.8	0.0	1.1	1	0	0	1	1	1	1	squalene methyltransferase [EC:2.1.1.262]
NZ_FQXS01000023.1_42	-	K02584	-	domain	2.1e-205	674.5	0.0	2.3e-205	674.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FQXS01000023.1_55	-	K27058	-	full	0.0002	11.6	0.0	0.00021	11.5	0.0	1.1	1	0	0	1	1	1	1	Virgaviridae capsid protein
NZ_FQXS01000023.1_43	-	K21610	-	full	9.8e-99	320.4	0.5	1.2e-98	320.1	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FQXS01000023.1_47	-	K02591	-	domain	3.9e-170	557.0	0.0	4.8e-170	556.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FQXS01000023.1_46	-	K02586	-	full	2.4e-197	646.8	0.1	3.1e-197	646.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FQXS01000023.1_50	-	K02587	-	full	1.2e-180	592.6	0.0	1.6e-180	592.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FQXS01000023.1_40	-	K04752	-	domain	3e-55	176.6	3.1	3.3e-55	176.4	3.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_FQXS01000023.1_51	-	K02592	-	domain	6.5e-182	596.2	0.0	7.8e-182	595.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FQXS01000023.1_52	-	K02585	-	full	9e-166	543.1	0.0	1e-165	542.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
