#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_014220.1_2152	-	K00820	-	full	2.7e-251	826.8	0.7	3e-251	826.7	0.7	1.0	1	0	0	1	1	1	1	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]
NC_014220.1_2153	-	K03431	-	domain	4.2e-199	653.7	0.6	4.7e-199	653.6	0.6	1.0	1	0	0	1	1	1	1	phosphoglucosamine mutase [EC:5.4.2.10]
NC_014220.1_2137	-	K21287	-	-	9.7e-13	38.8	0.0	1.4e-12	38.3	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NC_014220.1_2138	-	K05776	-	domain	6e-31	98.3	0.0	7.4e-31	98.0	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
NC_014220.1_2139	-	K02046	-	domain	1.7e-45	145.9	15.2	2e-45	145.7	15.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NC_014220.1_2148	-	K24149	-	full	0.00031	7.2	1.3	0.00035	7.0	1.3	1.0	1	0	0	1	1	1	1	Coronaviridae replicase polyprotein 1ab
NC_014220.1_2147	-	K22899	-	full	1.4e-169	553.1	3.1	1.5e-169	553.0	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_014220.1_2145	-	K02590	-	domain	7.6e-47	149.4	0.1	8.9e-47	149.2	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_014220.1_2143	-	K02591	-	domain	1.2e-155	509.2	0.0	1.5e-155	509.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_014220.1_2154	-	K07137	-	domain	4.8e-205	673.0	0.0	5.7e-205	672.7	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NC_014220.1_2144	-	K02586	-	full	3.3e-170	557.3	0.0	3.9e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_014220.1_2142	-	K02587	-	full	2.8e-126	413.0	0.0	3.6e-126	412.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_014220.1_2133	-	K11736	-	full	6.3e-34	107.9	29.9	1.1e-33	107.1	29.9	1.3	1	1	0	1	1	1	1	proline-specific permease ProY
NC_014220.1_2140	-	K02020	-	domain	4.8e-84	273.6	0.9	5.2e-84	273.5	0.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
