#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAPDPI010000040.1_36	-	K02588	-	full	1.6e-147	481.9	2.1	1.7e-147	481.7	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAPDPI010000040.1_30	-	K14440	-	full	4.9e-77	249.9	6.5	7e-77	249.4	6.5	1.1	1	0	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
NZ_JAPDPI010000040.1_38	-	K02590	-	domain	2.5e-40	127.8	0.8	2.8e-40	127.7	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAPDPI010000040.1_40	-	K02591	-	domain	7.1e-169	552.3	0.0	8.8e-169	552.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAPDPI010000040.1_42	-	K02592	-	domain	1.7e-169	554.6	0.0	2.1e-169	554.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAPDPI010000040.1_35	-	K19694	-	domain	8.5e-64	206.2	3.4	9.8e-64	206.0	3.4	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase ChiS
NZ_JAPDPI010000040.1_41	-	K02587	-	full	4.5e-182	596.8	0.1	5.4e-182	596.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAPDPI010000040.1_39	-	K02586	-	full	4.5e-195	638.7	0.5	6.4e-195	638.3	0.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAPDPI010000040.1_43	-	K02585	-	full	5e-165	540.1	0.0	6.5e-165	539.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
