#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QKAP01000041.1_13	-	K05685	-	domain	8.6e-32	99.8	0.1	1e-31	99.6	0.1	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_QKAP01000041.1_5	-	K22899	-	full	1.2e-151	493.4	2.3	1.4e-151	493.2	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QKAP01000041.1_2	-	K18159	-	full	7.9e-36	113.5	0.0	9e-36	113.3	0.0	1.0	1	0	0	1	1	1	1	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 1
NZ_QKAP01000041.1_7	-	K02591	-	domain	5.1e-172	562.3	0.0	6.1e-172	562.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QKAP01000041.1_8	-	K02596	-	domain	3.8e-53	170.1	0.1	4.2e-53	170.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QKAP01000041.1_6	-	K02586	-	full	3.8e-204	668.3	0.0	4.7e-204	668.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QKAP01000041.1_12	-	K02585	-	full	8e-132	430.1	0.7	9.4e-132	429.9	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
