#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHXI010000010.1_75	-	K24583	-	-	5.2e-07	20.6	0.2	1.1e-06	19.5	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_JACHXI010000010.1_76	-	K14732	-	-	2.4e-66	214.8	0.0	3.2e-66	214.4	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_JACHXI010000010.1_82	-	K22899	-	full	7.1e-156	508.2	5.6	8.3e-156	507.9	5.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHXI010000010.1_84	-	K22897	-	full	1.7e-92	301.2	0.0	2.2e-92	300.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACHXI010000010.1_90	-	K22897	-	full	8.7e-50	160.3	0.0	6.2e-49	157.5	0.0	1.8	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACHXI010000010.1_91	-	K02596	-	domain	3.4e-54	174.5	0.0	3.6e-54	174.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_78	-	K02596	-	domain	2.8e-49	158.4	0.0	3.4e-49	158.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_86	-	K02596	-	domain	2.2e-44	142.4	0.0	3.3e-44	141.8	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_76	-	K11384	-	full	2.3e-104	340.1	0.3	3.4e-104	339.5	0.3	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_JACHXI010000010.1_76	-	K11917	-	full	2.3e-97	316.7	0.0	3.2e-97	316.2	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JACHXI010000010.1_76	-	K08476	-	full	3.9e-55	177.7	0.0	5.1e-55	177.3	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_JACHXI010000010.1_76	-	K10941	-	full	4.5e-129	422.1	1.9	4.1e-128	418.9	2.0	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_JACHXI010000010.1_76	-	K10943	-	full	5.1e-128	418.5	1.1	6.8e-128	418.1	1.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_JACHXI010000010.1_77	-	K23916	-	full	8.6e-202	661.7	0.1	9.4e-202	661.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_JACHXI010000010.1_82	-	K21610	-	full	9.1e-104	336.9	4.0	1e-103	336.7	4.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACHXI010000010.1_76	-	K17061	-	full	2.4e-104	340.1	0.2	3.3e-104	339.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_JACHXI010000010.1_76	-	K20919	-	full	4.4e-69	223.8	0.0	6.6e-69	223.3	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_JACHXI010000010.1_76	-	K11914	-	full	9.4e-126	411.4	0.3	1.1e-125	411.1	0.3	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JACHXI010000010.1_76	-	K15836	-	full	1.4e-151	497.2	2.2	1.6e-151	497.1	2.2	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JACHXI010000010.1_84	-	K02591	-	domain	2.9e-187	613.5	0.0	3.5e-187	613.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHXI010000010.1_76	-	K07712	-	full	3.2e-125	409.6	2.4	7e-125	408.4	2.3	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_JACHXI010000010.1_76	-	K13599	-	full	2.2e-90	294.3	0.0	2.8e-90	293.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_JACHXI010000010.1_76	-	K12146	-	domain	5.9e-150	491.5	0.5	6.8e-150	491.3	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_JACHXI010000010.1_76	-	K02688	-	full	8.6e-117	381.9	1.5	1.2e-116	381.4	1.5	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_JACHXI010000010.1_83	-	K22896	-	full	8.4e-92	298.7	0.1	1.1e-91	298.3	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JACHXI010000010.1_89	-	K22896	-	full	6.1e-63	203.5	0.0	8e-63	203.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JACHXI010000010.1_76	-	K10912	-	full	8.4e-109	354.9	0.0	2e-108	353.7	0.0	1.5	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_JACHXI010000010.1_76	-	K03974	-	full	1.2e-95	311.0	0.1	3.5e-95	309.5	0.1	1.7	1	1	0	1	1	1	1	psp operon transcriptional activator
NZ_JACHXI010000010.1_76	-	K11908	-	full	2.9e-105	343.6	0.0	3.9e-105	343.2	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JACHXI010000010.1_89	-	K22903	-	full	1.5e-173	568.4	0.0	1.9e-173	568.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JACHXI010000010.1_76	-	K21405	-	full	1.3e-133	437.8	5.8	9.4e-131	428.4	3.5	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_JACHXI010000010.1_89	-	K02587	-	full	7.3e-233	765.1	0.0	8.9e-233	764.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACHXI010000010.1_83	-	K02587	-	full	3.2e-113	369.9	0.0	3.8e-113	369.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACHXI010000010.1_76	-	K05880	-	full	8.6e-73	236.0	0.0	1.2e-72	235.6	0.0	1.2	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_JACHXI010000010.1_76	-	K03721	-	domain	1.9e-112	367.2	0.1	2.7e-112	366.7	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_JACHXI010000010.1_83	-	K02586	-	full	2.6e-216	709.3	0.0	3.1e-216	709.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHXI010000010.1_89	-	K02586	-	full	3.3e-114	372.6	0.0	4e-114	372.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHXI010000010.1_76	-	K10126	-	full	1.1e-99	324.9	0.2	1.5e-99	324.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_JACHXI010000010.1_76	-	K02584	-	domain	2.6e-201	661.0	0.1	3.1e-201	660.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JACHXI010000010.1_76	-	K18219	-	full	8.4e-93	301.4	0.0	1.1e-92	301.0	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NZ_JACHXI010000010.1_82	-	K02588	-	full	5.8e-149	487.1	6.5	6.8e-149	486.9	6.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JACHXI010000010.1_90	-	K02592	-	domain	1.8e-183	601.3	0.2	2.2e-183	601.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACHXI010000010.1_75	-	K02585	-	full	9.3e-208	681.6	3.6	1.2e-207	681.3	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACHXI010000010.1_76	-	K02667	-	full	9.8e-126	410.9	0.3	1.2e-125	410.5	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_JACHXI010000010.1_76	-	K02481	-	domain	3e-140	459.5	1.6	3.7e-140	459.2	1.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_JACHXI010000010.1_76	-	K07714	-	domain	8.6e-146	477.5	1.5	8.9e-146	477.5	1.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
