#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JPEO01000004.1_178	-	K03929	-	domain	1.8e-161	529.3	10.3	2.4e-161	528.9	10.3	1.0	1	0	0	1	1	1	1	para-nitrobenzyl esterase [EC:3.1.1.-]
NZ_JPEO01000004.1_156	-	K00156	-	full	2.9e-235	773.3	1.0	3.2e-235	773.1	1.0	1.0	1	0	0	1	1	1	1	pyruvate dehydrogenase (quinone) [EC:1.2.5.1]
NZ_JPEO01000004.1_179	-	K05349	-	full	2.7e-195	641.8	8.2	3.3e-195	641.5	8.2	1.0	1	0	0	1	1	1	1	beta-glucosidase [EC:3.2.1.21]
NZ_JPEO01000004.1_160	-	K16414	-	-	2e-06	18.0	0.0	2.4e-06	17.7	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
NZ_JPEO01000004.1_171	-	K26618	-	full	0.00032	8.1	0.0	0.00038	7.9	0.0	1.0	1	0	0	1	1	1	1	Hartmanivirus RNA-directed RNA polymerase
NZ_JPEO01000004.1_165	-	K19314	-	-	1.9e-06	18.7	0.0	2e-06	18.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JPEO01000004.1_166	-	K22899	-	full	4.6e-156	508.8	5.9	5.4e-156	508.5	5.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JPEO01000004.1_168	-	K02591	-	domain	1.5e-183	601.2	0.0	1.8e-183	601.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JPEO01000004.1_173	-	K02592	-	domain	1.6e-161	528.9	0.6	1.8e-161	528.8	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JPEO01000004.1_174	-	K02596	-	domain	5.6e-49	157.4	0.0	5.8e-49	157.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JPEO01000004.1_170	-	K02596	-	domain	8.5e-39	124.1	0.0	3.5e-38	122.1	0.0	1.7	2	0	0	2	2	2	1	nitrogen fixation protein NifX
NZ_JPEO01000004.1_167	-	K02586	-	full	1.1e-209	687.5	0.0	1.4e-209	687.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JPEO01000004.1_172	-	K02587	-	full	7.8e-210	689.0	0.0	9.2e-210	688.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
