#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADZ01000010.1_46	-	K20442	-	-	6.2e-31	98.3	0.1	8.2e-31	97.9	0.1	1.1	1	0	0	1	1	1	1	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]
NZ_JADZ01000010.1_55	-	K03496	-	full	7.6e-20	62.2	0.0	1.3e-19	61.5	0.0	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_JADZ01000010.1_66	-	K02587	-	full	1.6e-252	830.1	0.0	1.8e-252	829.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADZ01000010.1_57	-	K22903	-	full	5.6e-21	65.1	0.0	3.4e-20	62.5	0.0	2.1	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JADZ01000010.1_48	-	K04755	-	domain	4.6e-22	69.4	0.3	5.2e-22	69.2	0.3	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_JADZ01000010.1_67	-	K02592	-	domain	3.6e-199	653.1	0.1	4.3e-199	652.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADZ01000010.1_52	-	K02439	-	domain	7.4e-25	78.8	0.0	8.2e-25	78.6	0.0	1.0	1	0	0	1	1	1	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_JADZ01000010.1_68	-	K02596	-	domain	2.6e-61	197.7	0.0	3.1e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JADZ01000010.1_63	-	K19417	-	full	4e-07	20.8	0.0	4.2e-07	20.8	0.0	1.1	1	0	0	1	1	1	1	XRE family transcriptional regulator, biofilm formation regulator
NZ_JADZ01000010.1_50	-	K23306	-	domain	0.00072	10.6	4.0	0.0055	7.8	0.1	2.3	1	1	1	2	2	2	2	bacteriorhodopsin-regulating zinc finger protein
NZ_JADZ01000010.1_56	-	K02586	-	full	4.9e-220	721.6	0.0	5.9e-220	721.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADZ01000010.1_44	-	K02593	-	full	2e-34	107.9	0.0	2.2e-34	107.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NZ_JADZ01000010.1_64	-	K07154	-	full	2.1e-91	298.5	0.5	2.4e-91	298.2	0.5	1.0	1	0	0	1	1	1	1	serine/threonine-protein kinase HipA [EC:2.7.11.1]
NZ_JADZ01000010.1_54	-	K06886	-	domain	7.4e-38	121.9	3.3	8e-38	121.8	3.3	1.0	1	0	0	1	1	1	1	hemoglobin
