#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QGMZ01000051.1_9	-	K22899	-	full	2.1e-143	467.2	0.5	2.3e-143	467.1	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QGMZ01000051.1_23	-	K15303	-	full	3.2e-20	62.8	0.0	4.8e-19	59.0	0.0	2.0	2	0	0	2	2	2	2	aflatoxin B1 aldehyde reductase
NZ_QGMZ01000051.1_24	-	K16137	-	domain	1.2e-17	55.4	0.0	1.3e-17	55.1	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon
NZ_QGMZ01000051.1_21	-	K20741	-	domain	7e-33	104.5	8.0	8.2e-31	97.7	8.0	2.2	1	1	0	1	1	1	1	Baculoviridae V-cath endopeptidase [EC:3.4.22.50]
NZ_QGMZ01000051.1_11	-	K02590	-	domain	9.3e-47	149.1	1.6	1.1e-46	148.8	1.6	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_QGMZ01000051.1_13	-	K02591	-	domain	2e-170	557.9	0.0	2.4e-170	557.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QGMZ01000051.1_15	-	K02592	-	domain	2.4e-156	511.7	0.0	2.9e-156	511.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QGMZ01000051.1_12	-	K02586	-	full	5.2e-203	665.4	0.9	5.8e-203	665.3	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QGMZ01000051.1_14	-	K02587	-	full	1.8e-169	555.6	0.1	2.1e-169	555.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QGMZ01000051.1_20	-	K02030	-	domain	1.5e-54	176.1	0.3	1.5e-30	97.0	0.0	2.0	1	1	1	2	2	2	2	polar amino acid transport system substrate-binding protein
