#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAADJU010000003.1_235	-	K01649	-	full	1.7e-87	284.9	0.1	2.2e-87	284.5	0.1	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_JAADJU010000003.1_224	-	K22899	-	full	7.5e-152	495.0	6.4	8.9e-152	494.7	6.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAADJU010000003.1_234	-	K04487	-	domain	1.4e-164	539.4	1.0	1.7e-164	539.1	1.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAADJU010000003.1_223	-	K06942	-	domain	1e-126	414.7	0.6	1.1e-126	414.6	0.6	1.0	1	0	0	1	1	1	1	ribosome-binding ATPase
NZ_JAADJU010000003.1_226	-	K02591	-	domain	8.4e-180	588.9	0.0	9.9e-180	588.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAADJU010000003.1_230	-	K02592	-	domain	9.1e-178	582.5	0.2	1.1e-177	582.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAADJU010000003.1_217	-	K11905	-	domain	4e-55	177.0	0.0	4.3e-55	176.9	0.0	1.0	1	0	0	1	1	1	1	type VI secretion system protein
NZ_JAADJU010000003.1_231	-	K02596	-	domain	5.2e-49	157.5	0.8	5.6e-49	157.4	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAADJU010000003.1_228	-	K02596	-	domain	2.1e-40	129.4	0.0	2.3e-40	129.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAADJU010000003.1_233	-	K13819	-	full	2.6e-126	411.5	0.4	2.9e-126	411.4	0.4	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAADJU010000003.1_215	-	K11895	-	full	1.6e-79	258.9	0.3	1.9e-79	258.7	0.3	1.0	1	0	0	1	1	1	1	type VI secretion system protein ImpH
NZ_JAADJU010000003.1_229	-	K02587	-	full	1.3e-217	714.8	0.0	1.4e-217	714.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAADJU010000003.1_214	-	K11896	-	full	2.7e-167	549.3	0.0	3.2e-167	549.1	0.0	1.0	1	0	0	1	1	1	1	type VI secretion system protein ImpG
NZ_JAADJU010000003.1_225	-	K02586	-	full	1.8e-207	680.2	0.0	2e-207	680.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
