#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFUFU010000003.1_75	-	K01079	-	full	6.1e-12	35.9	1.0	1.1e-11	34.9	1.0	1.4	1	0	0	1	1	1	1	phosphoserine phosphatase [EC:3.1.3.3]
NZ_JAFUFU010000003.1_81	-	K09022	-	domain	1.5e-61	199.4	0.6	1.7e-61	199.3	0.6	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
NZ_JAFUFU010000003.1_75	-	K17686	-	full	2.8e-304	1002.6	30.2	3.8e-297	979.0	22.7	2.0	1	1	1	2	2	2	2	P-type Cu+ transporter [EC:7.2.2.8]
NZ_JAFUFU010000003.1_79	-	K22899	-	full	1.5e-138	451.4	0.9	1.7e-138	451.2	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFUFU010000003.1_77	-	K21173	-	full	5.1e-98	319.0	0.0	6.2e-98	318.7	0.0	1.0	1	0	0	1	1	1	1	methionine gamma-lyase
NZ_JAFUFU010000003.1_86	-	K16202	-	domain	3.2e-42	135.2	0.1	3.7e-42	135.0	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K16202	-	domain	1.1e-39	126.8	0.0	1.4e-39	126.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K23547	-	full	5.1e-45	144.5	0.0	6e-45	144.2	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K23547	-	full	1.3e-39	126.6	0.8	1.6e-39	126.4	0.8	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K02013	-	domain	6.6e-59	190.6	0.0	8e-59	190.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAFUFU010000003.1_86	-	K02013	-	domain	1.4e-55	179.6	0.0	1.7e-55	179.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAFUFU010000003.1_97	-	K02013	-	domain	5.4e-53	171.1	0.0	6.5e-53	170.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAFUFU010000003.1_98	-	K02050	-	domain	5.6e-44	141.4	27.5	7.3e-44	141.0	27.5	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JAFUFU010000003.1_91	-	K10191	-	full	7.6e-67	216.5	0.1	8.9e-67	216.3	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K10191	-	full	1.9e-61	198.8	0.6	2.2e-61	198.5	0.6	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K10191	-	full	1.8e-54	175.8	0.0	2.3e-54	175.5	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K05780	-	domain	4.7e-48	154.4	0.3	5.8e-48	154.1	0.3	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_JAFUFU010000003.1_91	-	K05780	-	domain	1.4e-41	133.1	0.1	1.8e-41	132.8	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_JAFUFU010000003.1_97	-	K11080	-	domain	6.1e-68	220.0	0.0	7.3e-68	219.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K11080	-	domain	5.1e-62	200.5	0.3	6.4e-62	200.2	0.3	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K11080	-	domain	6e-62	200.2	0.0	7.1e-62	200.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K11050	-	domain	1.9e-48	156.0	0.1	2.2e-48	155.8	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K11050	-	domain	9.7e-41	130.6	0.0	1.1e-40	130.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K11050	-	domain	1.5e-40	130.0	0.2	1.8e-40	129.7	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K25115	-	domain	3.2e-47	151.6	0.1	4.1e-47	151.2	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAFUFU010000003.1_86	-	K25115	-	domain	2.5e-43	138.8	0.1	3e-43	138.5	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAFUFU010000003.1_97	-	K25115	-	domain	4.4e-43	138.0	0.0	6e-43	137.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAFUFU010000003.1_86	-	K10025	-	domain	3.6e-93	302.0	0.2	4.5e-93	301.7	0.2	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10025	-	domain	2.9e-87	282.6	0.2	3.6e-87	282.3	0.2	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K10025	-	domain	3.1e-44	141.6	0.7	1.6e-42	136.0	0.7	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K12372	-	domain	1.4e-58	189.8	0.0	1.7e-58	189.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K12372	-	domain	1.7e-56	182.9	0.1	2e-56	182.6	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K12372	-	domain	2.8e-47	152.5	0.0	3.7e-47	152.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K11962	-	domain	2.2e-44	142.8	1.3	2.6e-44	142.6	1.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K11962	-	domain	8.3e-43	137.6	2.5	1e-42	137.3	2.5	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K25148	-	domain	1.5e-41	133.3	0.4	1.7e-41	133.1	0.4	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K25148	-	domain	2.1e-38	122.9	0.5	2.8e-38	122.5	0.5	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K16920	-	domain	1.9e-50	162.0	0.6	2.2e-50	161.8	0.6	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K11084	-	domain	1e-65	212.7	0.0	1.2e-65	212.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K11084	-	domain	4.3e-65	210.7	0.0	5.2e-65	210.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K11084	-	domain	4.5e-61	197.4	0.2	5.4e-61	197.2	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K24949	-	domain	1e-63	205.4	0.1	1.2e-63	205.2	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_86	-	K24949	-	domain	1.4e-63	205.0	0.2	1.7e-63	204.8	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_97	-	K24949	-	domain	3.2e-56	180.9	0.1	9.6e-56	179.4	0.1	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_91	-	K06147	-	domain	1e-54	176.8	0.0	1.3e-54	176.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JAFUFU010000003.1_86	-	K06147	-	domain	1.1e-48	156.9	0.1	1.6e-48	156.4	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JAFUFU010000003.1_97	-	K11953	-	domain	1.1e-90	294.0	0.0	1.3e-90	293.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JAFUFU010000003.1_91	-	K11953	-	domain	5.5e-50	160.6	0.5	6.9e-50	160.2	0.5	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JAFUFU010000003.1_86	-	K10017	-	domain	4.8e-92	298.3	0.1	5.6e-92	298.0	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10017	-	domain	9.2e-87	280.9	1.8	1.7e-86	280.1	1.8	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K20490	-	domain	8.5e-49	156.6	0.3	1e-48	156.4	0.3	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_JAFUFU010000003.1_75	-	K12950	-	domain	1.9e-158	519.5	15.4	1.1e-152	500.5	10.4	3.0	3	0	0	3	3	3	3	manganese-transporting P-type ATPase C [EC:7.2.2.22]
NZ_JAFUFU010000003.1_86	-	K10021	-	domain	6.2e-99	320.8	0.1	7.3e-99	320.6	0.1	1.0	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10021	-	domain	4.5e-96	311.4	0.3	6.6e-96	310.9	0.3	1.2	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K10021	-	domain	3.3e-48	154.5	1.1	1.8e-33	106.3	0.0	2.0	1	1	1	2	2	2	2	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K02032	-	domain	1.2e-65	213.1	0.1	1.4e-65	212.9	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K02032	-	domain	1.8e-65	212.5	0.0	1.9e-65	212.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K02032	-	domain	6e-54	174.4	0.0	7.7e-54	174.1	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K09697	-	domain	8.4e-51	163.1	0.2	9.9e-51	162.9	0.2	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_JAFUFU010000003.1_91	-	K09697	-	domain	2.1e-50	161.8	0.2	2.5e-50	161.6	0.2	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_JAFUFU010000003.1_79	-	K21610	-	full	2.3e-109	355.3	0.8	2.9e-109	354.9	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAFUFU010000003.1_89	-	K17077	-	domain	1.3e-54	176.3	13.3	1.4e-54	176.2	13.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_JAFUFU010000003.1_84	-	K17077	-	domain	2.2e-52	169.0	15.2	2.6e-52	168.8	15.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_JAFUFU010000003.1_85	-	K17077	-	domain	1.2e-45	146.9	13.7	1.4e-45	146.6	13.7	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_JAFUFU010000003.1_90	-	K17077	-	domain	2.4e-45	145.8	21.5	2.8e-45	145.6	21.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_JAFUFU010000003.1_91	-	K17063	-	domain	1.5e-101	329.5	0.7	1.7e-101	329.3	0.7	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K17063	-	domain	8.1e-94	304.1	0.1	9.9e-94	303.8	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K17063	-	domain	2.4e-47	151.9	0.1	4.7e-47	150.9	0.1	1.4	1	1	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K21397	-	domain	3.8e-46	148.4	0.0	4.5e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_JAFUFU010000003.1_97	-	K10199	-	full	1.8e-51	165.8	0.0	2.6e-51	165.3	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K10199	-	full	8.3e-50	160.4	0.1	9.7e-50	160.2	0.1	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K10199	-	full	4.4e-48	154.7	0.2	5e-48	154.5	0.2	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_JAFUFU010000003.1_75	-	K01547	-	domain	1e-82	268.9	19.3	1.3e-82	268.6	19.3	1.1	1	0	0	1	1	1	1	potassium-transporting ATPase ATP-binding subunit [EC:7.2.2.6]
NZ_JAFUFU010000003.1_86	-	K16960	-	domain	4.3e-122	396.7	0.2	5e-122	396.5	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K16960	-	domain	1.7e-96	312.8	0.2	1.9e-96	312.6	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K16960	-	domain	4.2e-51	164.2	0.2	1.8e-50	162.1	0.2	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10038	-	domain	2.5e-103	335.0	0.6	2.9e-103	334.8	0.6	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K10038	-	domain	3.4e-97	314.9	0.4	3.8e-97	314.8	0.4	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_75	-	K12954	-	full	1.9e-144	473.4	18.3	2.5e-144	473.0	18.3	1.2	1	0	0	1	1	1	1	cation-transporting P-type ATPase G [EC:7.2.2.-]
NZ_JAFUFU010000003.1_88	-	K02591	-	domain	4.2e-98	319.6	0.0	4.6e-98	319.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFUFU010000003.1_75	-	K19597	-	domain	4.2e-247	813.2	29.6	2.4e-239	787.5	21.6	2.0	1	1	1	2	2	2	2	Au+-exporting ATPase [EC:3.6.1.-]
NZ_JAFUFU010000003.1_75	-	K01533	-	domain	4.4e-305	1005.9	28.2	2.9e-299	986.6	20.0	2.0	1	1	1	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
NZ_JAFUFU010000003.1_75	-	K23254	-	full	5.6e-227	746.7	19.2	7.2e-227	746.3	19.2	1.1	1	0	0	1	1	1	1	P-type Ag+ transporter [EC:7.2.2.15]
NZ_JAFUFU010000003.1_83	-	K16957	-	domain	1.4e-82	268.2	2.6	1.5e-82	268.0	2.6	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_JAFUFU010000003.1_91	-	K02010	-	domain	2.3e-81	264.8	0.0	2.6e-81	264.6	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_JAFUFU010000003.1_97	-	K02052	-	domain	1.5e-78	255.9	0.0	1.8e-78	255.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_JAFUFU010000003.1_93	-	K26937	-	domain	9.1e-110	358.3	47.7	1e-109	358.2	47.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_JAFUFU010000003.1_91	-	K23064	-	domain	1.6e-95	309.4	0.4	1.8e-95	309.2	0.4	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K23064	-	domain	3.6e-88	285.4	0.5	4.1e-88	285.2	0.5	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10008	-	domain	1.8e-99	322.7	0.3	2.1e-99	322.5	0.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K10008	-	domain	1.8e-91	296.5	0.3	2e-91	296.3	0.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_87	-	K02587	-	full	1.7e-74	241.9	0.1	2e-74	241.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFUFU010000003.1_77	-	K26365	-	full	1.4e-95	311.2	0.0	1.5e-95	311.0	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
NZ_JAFUFU010000003.1_91	-	K02193	-	domain	4.8e-45	144.9	0.0	5.4e-45	144.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JAFUFU010000003.1_86	-	K02193	-	domain	3.4e-41	132.2	0.0	3.9e-41	132.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JAFUFU010000003.1_97	-	K02193	-	domain	1.3e-40	130.4	0.0	1.4e-40	130.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JAFUFU010000003.1_91	-	K09810	-	domain	2.2e-68	221.6	0.0	2.6e-68	221.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_86	-	K09810	-	domain	3.8e-66	214.2	0.2	4.5e-66	214.0	0.2	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_97	-	K09810	-	domain	3.5e-63	204.5	0.0	4.4e-63	204.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_89	-	K02029	-	domain	5.6e-65	210.4	17.1	6.5e-65	210.2	17.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_JAFUFU010000003.1_84	-	K02029	-	domain	5.6e-59	190.6	17.9	6.9e-59	190.3	17.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_JAFUFU010000003.1_90	-	K02029	-	domain	2e-56	182.2	19.1	2.3e-56	182.0	19.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_JAFUFU010000003.1_85	-	K02029	-	domain	2.5e-52	168.7	12.4	2.9e-52	168.5	12.4	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_JAFUFU010000003.1_87	-	K02586	-	full	5.7e-108	352.0	0.0	7.5e-108	351.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFUFU010000003.1_88	-	K02586	-	full	7.3e-41	130.7	0.0	9.1e-41	130.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFUFU010000003.1_93	-	K18908	-	full	1.4e-48	156.4	32.7	1.6e-48	156.1	32.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_JAFUFU010000003.1_91	-	K25182	-	domain	9.2e-49	156.9	0.1	1.2e-48	156.6	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K25182	-	domain	6.1e-44	141.0	0.1	7.1e-44	140.8	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K25182	-	domain	3.9e-39	125.2	0.0	4.4e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K10010	-	domain	4.9e-114	370.5	0.2	5.8e-114	370.3	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K10010	-	domain	9e-100	323.8	0.2	9.9e-100	323.6	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K10010	-	domain	9.6e-55	176.2	0.2	3.9e-54	174.2	0.2	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_91	-	K18217	-	domain	5.8e-32	101.4	0.0	7.5e-32	101.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JAFUFU010000003.1_97	-	K15558	-	-	2e-64	208.2	0.0	2.3e-64	208.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K15558	-	-	1.7e-40	129.8	0.0	2.1e-40	129.4	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K15558	-	-	1.3e-35	113.8	0.0	1.5e-35	113.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K00400	-	domain	1e-47	153.5	1.2	1.4e-46	149.7	1.2	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_JAFUFU010000003.1_91	-	K00400	-	domain	2.1e-45	145.8	8.0	2e-30	96.4	0.7	2.3	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_JAFUFU010000003.1_97	-	K00400	-	domain	2.9e-36	115.7	0.0	4.3e-36	115.1	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_JAFUFU010000003.1_91	-	K25290	-	domain	7.4e-46	147.1	0.1	9e-46	146.8	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_86	-	K25290	-	domain	1.8e-42	135.9	0.1	2.6e-42	135.5	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_97	-	K25290	-	domain	2.6e-41	132.2	0.0	3.5e-41	131.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_91	-	K24820	-	domain	2.1e-32	102.7	0.0	2.7e-32	102.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_JAFUFU010000003.1_86	-	K24820	-	domain	6.1e-28	88.0	0.3	7.6e-28	87.7	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_JAFUFU010000003.1_86	-	K09812	-	domain	9.9e-66	213.2	0.6	1.2e-65	212.9	0.6	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K09812	-	domain	4.9e-61	197.7	0.1	5.6e-61	197.5	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K09812	-	domain	3.2e-54	175.3	0.0	5.4e-54	174.5	0.0	1.3	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_JAFUFU010000003.1_92	-	K10014	-	full	9.3e-25	78.0	0.1	1.6e-24	77.2	0.1	1.5	1	1	0	1	1	1	1	histidine transport system substrate-binding protein
NZ_JAFUFU010000003.1_91	-	K10542	-	full	2.8e-44	142.0	1.2	3.3e-44	141.8	1.2	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_JAFUFU010000003.1_86	-	K10542	-	full	1.2e-36	116.9	0.2	1.4e-36	116.6	0.2	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_JAFUFU010000003.1_91	-	K16013	-	domain	6.5e-46	147.7	0.0	7.9e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_JAFUFU010000003.1_86	-	K16013	-	domain	2.5e-43	139.2	0.0	2.9e-43	139.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_JAFUFU010000003.1_97	-	K16013	-	domain	7.3e-39	124.4	0.0	8.8e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_JAFUFU010000003.1_92	-	K10013	-	domain	2.9e-27	86.4	0.1	3.7e-27	86.0	0.1	1.2	1	0	0	1	1	1	1	lysine/arginine/ornithine transport system substrate-binding protein
NZ_JAFUFU010000003.1_91	-	K24040	-	domain	5.1e-59	190.5	0.0	5.9e-59	190.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_JAFUFU010000003.1_86	-	K24040	-	domain	1.1e-55	179.5	0.0	1.3e-55	179.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_JAFUFU010000003.1_97	-	K24040	-	domain	1.8e-52	168.8	0.0	2e-52	168.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_JAFUFU010000003.1_91	-	K10824	-	domain	1.2e-57	186.0	0.1	1.5e-57	185.7	0.1	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_86	-	K10824	-	domain	6.5e-55	177.0	0.0	7.4e-55	176.9	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_97	-	K10824	-	domain	5e-49	157.7	0.0	6.9e-49	157.3	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_91	-	K25106	-	domain	2e-40	129.4	0.1	2.6e-40	129.0	0.1	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_86	-	K25106	-	domain	6.2e-34	108.1	0.0	7.4e-34	107.9	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_97	-	K25106	-	domain	9.3e-31	97.7	0.1	1.8e-29	93.5	0.1	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JAFUFU010000003.1_91	-	K18104	-	domain	6.9e-46	147.3	0.0	8.9e-46	147.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_JAFUFU010000003.1_86	-	K18104	-	domain	2.3e-40	129.1	0.1	3.1e-40	128.7	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_JAFUFU010000003.1_97	-	K18104	-	domain	4.6e-37	118.2	0.2	1.3e-36	116.7	0.2	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_JAFUFU010000003.1_77	-	K17217	-	full	2.5e-142	464.7	0.0	3e-142	464.4	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
NZ_JAFUFU010000003.1_86	-	K05685	-	domain	8.1e-63	203.3	0.1	9.5e-63	203.1	0.1	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_91	-	K05685	-	domain	4.2e-59	191.0	0.0	4.9e-59	190.8	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_97	-	K05685	-	domain	8.6e-53	170.2	0.0	1e-52	169.9	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JAFUFU010000003.1_91	-	K10539	-	full	1.3e-44	143.0	0.5	1.5e-44	142.8	0.5	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JAFUFU010000003.1_86	-	K10539	-	full	3.3e-40	128.5	0.9	4e-40	128.2	0.9	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JAFUFU010000003.1_97	-	K10539	-	full	3.2e-33	105.4	0.1	2.1e-32	102.7	0.1	1.8	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JAFUFU010000003.1_91	-	K10441	-	full	2.9e-61	198.4	0.1	3.4e-61	198.2	0.1	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_JAFUFU010000003.1_86	-	K10441	-	full	5.7e-49	157.7	0.8	6.6e-49	157.5	0.8	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_JAFUFU010000003.1_97	-	K10441	-	full	1.3e-47	153.2	0.0	1.5e-47	153.0	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_JAFUFU010000003.1_97	-	K15555	-	domain	5.3e-95	309.1	0.0	6.2e-95	308.9	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_JAFUFU010000003.1_91	-	K15555	-	domain	3.3e-65	211.2	0.0	3.8e-65	211.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_JAFUFU010000003.1_86	-	K15555	-	domain	8.6e-60	193.4	0.1	1e-59	193.2	0.1	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_JAFUFU010000003.1_91	-	K17314	-	full	1.1e-51	166.3	0.1	1.3e-51	166.0	0.1	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K17314	-	full	2.9e-48	155.0	0.3	3.6e-48	154.7	0.3	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K17314	-	full	3.6e-47	151.4	0.0	4.4e-47	151.1	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K15583	-	domain	3e-57	185.2	0.1	3.4e-57	185.0	0.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K15583	-	domain	6.2e-55	177.5	0.0	7.4e-55	177.3	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K15583	-	domain	7e-49	157.6	0.0	9.8e-49	157.1	0.0	1.2	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_84	-	K23057	-	full	2.3e-41	132.6	13.3	5e-41	131.5	13.3	1.4	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NZ_JAFUFU010000003.1_89	-	K23057	-	full	7.5e-38	121.1	14.3	2.5e-37	119.3	14.3	1.7	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NZ_JAFUFU010000003.1_85	-	K23057	-	full	3.3e-31	99.3	14.3	6.8e-31	98.3	14.3	1.4	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NZ_JAFUFU010000003.1_90	-	K23057	-	full	1.7e-29	93.7	15.5	5.9e-29	91.9	15.5	1.7	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NZ_JAFUFU010000003.1_97	-	K11710	-	domain	1.9e-43	139.3	0.0	2.3e-43	139.1	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_JAFUFU010000003.1_91	-	K11710	-	domain	2.5e-42	135.6	0.0	3.1e-42	135.3	0.0	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_JAFUFU010000003.1_86	-	K11710	-	domain	3.2e-42	135.3	0.6	5e-42	134.6	0.6	1.2	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_JAFUFU010000003.1_86	-	K06857	-	domain	1.6e-73	238.1	0.1	1.9e-73	237.8	0.1	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_JAFUFU010000003.1_91	-	K06857	-	domain	3e-73	237.2	0.0	3.5e-73	237.0	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_JAFUFU010000003.1_97	-	K06857	-	domain	2.6e-58	188.1	0.0	2.9e-58	188.0	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_JAFUFU010000003.1_99	-	K15553	-	full	4.3e-28	89.4	0.0	4.9e-28	89.3	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JAFUFU010000003.1_86	-	K10829	-	domain	2.3e-45	145.4	0.1	3.5e-45	144.9	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_91	-	K10829	-	domain	7.2e-44	140.6	0.0	8.5e-44	140.3	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_97	-	K10829	-	domain	2.2e-38	122.5	0.0	3e-38	122.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAFUFU010000003.1_87	-	K02592	-	domain	1.1e-34	110.3	0.0	2.1e-31	99.5	0.0	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFUFU010000003.1_86	-	K18230	-	domain	5.2e-29	91.9	1.6	2.3e-27	86.5	1.6	2.0	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein
NZ_JAFUFU010000003.1_97	-	K18230	-	domain	4.7e-26	82.2	0.0	1e-24	77.7	0.0	2.0	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein
NZ_JAFUFU010000003.1_91	-	K19079	-	full	1.2e-42	136.6	0.1	1.4e-42	136.3	0.1	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_97	-	K19079	-	full	7.5e-40	127.4	0.2	2.9e-39	125.5	0.2	1.7	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_86	-	K19079	-	full	1.8e-39	126.1	0.1	2e-39	126.0	0.1	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JAFUFU010000003.1_91	-	K10004	-	domain	2.5e-101	328.4	0.2	3.1e-101	328.1	0.2	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_86	-	K10004	-	domain	3.7e-90	291.8	0.2	4.5e-90	291.5	0.2	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_97	-	K10004	-	domain	4e-45	144.4	0.0	5.3e-45	144.0	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAFUFU010000003.1_79	-	K11333	-	full	1.4e-69	225.5	0.2	1.6e-69	225.3	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_JAFUFU010000003.1_75	-	K12949	-	full	3e-174	571.5	28.4	1.2e-170	559.7	22.7	2.0	1	1	1	2	2	2	2	cation-transporting P-type ATPase B [EC:7.2.2.-]
NZ_JAFUFU010000003.1_75	-	K12956	-	domain	2.3e-225	740.7	25.5	2.5e-224	737.3	20.2	2.3	1	1	1	2	2	2	2	copper-transporting P-type ATPase V [EC:7.2.2.8]
