#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP027130.1_790	-	K12910	-	-	1.6e-09	27.4	0.3	2.1e-09	27.0	0.3	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP027130.1_786	-	K01768	-	domain	1.6e-42	136.0	0.0	1.8e-42	135.8	0.0	1.0	1	0	0	1	1	1	1	adenylate cyclase [EC:4.6.1.1]
NZ_AP027130.1_803	-	K02021	-	domain	1.3e-30	96.4	0.0	1.5e-30	96.1	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_AP027130.1_802	-	K02018	-	domain	1.3e-76	249.0	23.5	1.4e-76	248.8	23.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_AP027130.1_797	-	K19314	-	-	1.1e-06	19.4	0.1	1.6e-06	18.9	0.1	1.2	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_AP027130.1_804	-	K02584	-	domain	5.1e-203	666.7	0.3	5.9e-203	666.5	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_AP027130.1_785	-	K19254	-	full	0.069	1.6	17.5	0.00014	10.5	3.8	2.3	2	0	0	2	2	2	0	Coronaviridae (excluding betacoronavirus) spike glycoprotein
NZ_AP027130.1_791	-	K21610	-	full	7e-101	327.4	0.7	7.8e-101	327.3	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_AP027130.1_795	-	K02591	-	domain	1.9e-173	568.0	0.0	2.3e-173	567.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP027130.1_799	-	K02592	-	domain	9.2e-173	566.0	0.0	1e-172	565.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP027130.1_805	-	K08224	-	domain	2.2e-103	337.0	59.2	2.4e-103	336.9	59.2	1.0	1	0	0	1	1	1	1	MFS transporter, YNFM family, putative membrane transport protein
NZ_AP027130.1_794	-	K02586	-	full	3e-205	672.9	0.2	4e-205	672.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP027130.1_798	-	K02587	-	full	1.4e-178	585.7	0.0	1.9e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP027130.1_793	-	K04751	-	domain	4.2e-29	93.0	0.5	4.8e-29	92.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_AP027130.1_800	-	K02585	-	full	6.4e-165	540.3	0.0	8.1e-165	539.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
