#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PIUM01000009.1_81	-	K02584	-	domain	4.9e-210	689.8	0.0	5.7e-210	689.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_PIUM01000009.1_80	-	K22899	-	full	8.9e-166	540.6	2.3	9.9e-166	540.5	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PIUM01000009.1_69	-	K16293	-	full	1.7e-38	122.7	13.1	3.9e-38	121.5	13.1	1.5	1	1	0	1	1	1	1	polysulfide reductase chain B
NZ_PIUM01000009.1_77	-	K22897	-	full	2.6e-240	788.5	0.0	2.9e-240	788.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_PIUM01000009.1_73	-	K15269	-	full	5.2e-136	444.8	63.8	5.7e-136	444.7	63.8	1.0	1	0	0	1	1	1	1	probable blue pigment (indigoidine) exporter
NZ_PIUM01000009.1_68	-	K00123	-	domain	1.4e-245	808.1	0.0	1.6e-245	807.9	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase major subunit [EC:1.17.1.9]
NZ_PIUM01000009.1_79	-	K02586	-	full	3.9e-179	586.7	0.1	4.7e-179	586.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PIUM01000009.1_83	-	K03446	-	domain	6.3e-79	256.3	53.5	1.3e-78	255.3	53.9	1.3	1	1	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
