#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MRDM01000012.1_68	-	K13558	-	-	1.1e-07	23.0	0.0	1.2e-07	22.8	0.0	1.1	1	0	0	1	1	1	1	acyl carrier protein BtrI
NZ_MRDM01000012.1_49	-	K25300	-	full	9.1e-05	9.7	0.0	9.2e-05	9.7	0.0	1.0	1	0	0	1	1	1	1	Alphavirus polyprotein P1234
NZ_MRDM01000012.1_67	-	K14586	-	-	7.8e-15	45.2	2.4	1.3e-13	41.1	2.4	2.0	1	1	0	1	1	1	1	2-naphthoate monooxygenase
NZ_MRDM01000012.1_46	-	K20270	-	full	2.3e-91	294.4	1.8	2.5e-91	294.2	1.8	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_MRDM01000012.1_54	-	K21610	-	full	1.9e-97	316.2	0.4	2.1e-97	316.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_MRDM01000012.1_56	-	K02591	-	domain	6.6e-185	605.7	0.0	7.9e-185	605.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MRDM01000012.1_58	-	K02592	-	domain	3.6e-182	597.0	0.2	4.4e-182	596.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MRDM01000012.1_51	-	K22968	-	full	2.4e-28	89.6	0.1	2.7e-28	89.4	0.1	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_MRDM01000012.1_55	-	K02586	-	full	1.1e-213	700.7	0.0	1.5e-213	700.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MRDM01000012.1_57	-	K02587	-	full	1.9e-227	747.2	0.0	2.1e-227	747.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MRDM01000012.1_45	-	K19733	-	full	4.5e-21	65.8	0.0	5.1e-21	65.6	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, quorum-sensing system regulator SinR
NZ_MRDM01000012.1_48	-	K20268	-	domain	2.5e-67	217.5	2.1	2.6e-67	217.5	2.1	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_MRDM01000012.1_47	-	K20269	-	full	2.1e-92	298.9	0.0	2.4e-92	298.7	0.0	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_MRDM01000012.1_44	-	K16079	-	domain	3.8e-40	129.1	8.4	4.5e-40	128.9	8.4	1.0	1	0	0	1	1	1	1	outer membrane immunogenic protein
