#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_005863.1_16	-	K12910	-	-	1.8e-12	37.1	2.2	2.9e-12	36.5	2.2	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_005863.1_22	-	K02471	-	domain	1.2e-27	87.0	0.2	1.3e-26	83.5	0.2	1.9	1	1	0	1	1	1	1	vitamin B12/bleomycin/antimicrobial peptide transport system ATP-binding/permease protein
NC_005863.1_23	-	K25169	-	full	1.6e-60	195.6	4.4	1.9e-60	195.4	4.4	1.1	1	0	0	1	1	1	1	heterocyst specific transport system permease protein
NC_005863.1_24	-	K02481	-	domain	2.2e-127	417.0	0.2	2.5e-127	416.9	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NC_005863.1_15	-	K21610	-	full	3.6e-102	331.7	1.8	4e-102	331.5	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_005863.1_11	-	K02591	-	domain	7.4e-171	559.4	0.0	9.1e-171	559.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_005863.1_12	-	K02586	-	full	8e-201	658.3	0.0	1.1e-200	657.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_005863.1_8	-	K02587	-	full	4.5e-176	577.5	0.0	4.8e-176	577.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_005863.1_5	-	K06213	-	domain	1.2e-76	249.0	3.5	1.3e-76	248.8	3.5	1.0	1	0	0	1	1	1	1	magnesium transporter
NC_005863.1_7	-	K02592	-	domain	5.6e-192	629.4	0.4	6.2e-192	629.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_005863.1_6	-	K02585	-	full	1.2e-174	572.4	0.0	1.6e-174	572.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
