#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHXZR010000004.1_127	-	K05833	-	domain	2e-31	99.8	0.0	2.8e-31	99.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JAHXZR010000004.1_114	-	K22899	-	full	2.1e-154	503.4	5.1	2.4e-154	503.1	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAHXZR010000004.1_116	-	K02591	-	domain	3.4e-184	603.4	0.0	4e-184	603.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAHXZR010000004.1_108	-	K02596	-	domain	3.2e-49	158.2	0.0	3.7e-49	158.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAHXZR010000004.1_124	-	K02596	-	domain	4.1e-49	157.8	0.0	4.3e-49	157.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAHXZR010000004.1_118	-	K02596	-	domain	3.1e-39	125.5	0.0	3.7e-39	125.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAHXZR010000004.1_115	-	K02586	-	full	6.8e-218	714.6	0.0	8.1e-218	714.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
