#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JABXKQ010000098.1_21	-	K12910	-	-	4.6e-25	78.6	0.0	9.6e-25	77.6	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JABXKQ010000098.1_13	-	K06147	-	domain	1.2e-202	666.0	11.2	1.5e-202	665.7	11.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JABXKQ010000098.1_11	-	K19360	-	domain	3.8e-145	475.9	29.1	3.8e-46	147.7	2.4	4.5	2	1	3	5	5	5	4	nephrocystin-3
NZ_JABXKQ010000098.1_8	-	K20512	-	-	8.7e-31	97.5	0.0	1.2e-30	97.1	0.0	1.1	1	0	0	1	1	1	1	taxoid 14beta-hydroxylase [EC:1.14.13.146]
NZ_JABXKQ010000098.1_7	-	K26870	-	full	3.4e-05	13.4	0.1	4.7e-05	13.0	0.1	1.1	1	0	0	1	1	1	1	Demerecviridae probable helicase D10 [EC:3.6.4.-]
NZ_JABXKQ010000098.1_5	-	K22677	-	-	2.4e-22	70.1	0.0	3e-21	66.5	0.0	2.0	1	1	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
NZ_JABXKQ010000098.1_9	-	K19313	-	-	5.6e-13	39.8	7.9	1.7e-12	38.2	0.4	2.4	2	1	1	3	3	3	2	aminocyclitol acetyltransferase [EC:2.3.-.-]
NZ_JABXKQ010000098.1_6	-	K25340	-	full	0.00022	10.5	6.0	0.00016	10.9	4.8	1.3	1	1	0	1	1	1	1	Respirovirus nucleoprotein
NZ_JABXKQ010000098.1_18	-	K22899	-	full	6.1e-123	400.1	0.3	7e-123	399.9	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JABXKQ010000098.1_16	-	K22897	-	full	1.1e-269	885.3	0.0	1.2e-269	885.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JABXKQ010000098.1_17	-	K22896	-	full	1.1e-301	990.7	2.1	1.7e-301	990.1	2.1	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JABXKQ010000098.1_15	-	K22903	-	full	1.3e-261	859.0	0.0	1.4e-261	858.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JABXKQ010000098.1_14	-	K02587	-	full	8.5e-59	190.1	0.0	1.1e-58	189.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
