#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP113361.1_1053	-	K02000	-	domain	2.7e-72	235.3	0.3	3.5e-72	234.9	0.3	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP113361.1_1053	-	K02003	-	domain	6.2e-62	200.8	1.0	7.4e-62	200.5	1.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP113361.1_1053	-	K02021	-	domain	1.9e-39	125.6	0.4	2.5e-39	125.2	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP113361.1_1053	-	K02045	-	domain	2.2e-79	258.3	1.1	2.6e-79	258.0	1.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP113361.1_1052	-	K02046	-	domain	8e-64	206.2	17.6	1e-63	205.8	17.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP113361.1_1052	-	K02047	-	full	2.2e-59	191.8	15.7	2.6e-59	191.5	15.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP113361.1_1053	-	K02068	-	domain	2e-54	175.6	0.4	2.4e-54	175.3	0.4	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP113361.1_1042	-	K22899	-	full	1.5e-145	474.3	0.7	1.7e-145	474.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP113361.1_1053	-	K16202	-	domain	3.2e-35	112.2	0.0	4.2e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP113361.1_1053	-	K23547	-	full	2.8e-35	112.3	0.2	4e-35	111.8	0.2	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CP113361.1_1044	-	K02590	-	domain	4.6e-43	137.2	0.5	5.6e-43	136.9	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP113361.1_1043	-	K02590	-	domain	2e-23	73.8	1.2	7.7e-15	46.0	0.4	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein PII 2
NZ_CP113361.1_1046	-	K22897	-	full	5e-107	349.1	0.0	6.4e-107	348.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP113361.1_1048	-	K22897	-	full	8.6e-77	249.4	0.0	1.1e-76	249.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP113361.1_1053	-	K02013	-	domain	2.2e-63	205.4	2.6	2.4e-63	205.2	2.6	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP113361.1_1053	-	K07225	-	domain	5.7e-26	81.6	0.0	7.4e-26	81.2	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_CP113361.1_1053	-	K10191	-	full	8.4e-62	199.9	0.4	1.1e-61	199.6	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP113361.1_1053	-	K09689	-	domain	7.5e-23	72.0	0.1	7.8e-13	39.0	0.1	2.1	2	0	0	2	2	2	2	capsular polysaccharide transport system ATP-binding protein [EC:7.6.2.12]
NZ_CP113361.1_1053	-	K05780	-	domain	4.2e-41	131.6	0.1	5.5e-41	131.2	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CP113361.1_1053	-	K11080	-	domain	2.1e-70	228.1	0.2	2.6e-70	227.7	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP113361.1_1053	-	K07128	-	domain	4.2e-24	75.5	0.9	7.7e-24	74.7	0.9	1.3	1	1	0	1	1	1	1	uncharacterized protein
NZ_CP113361.1_1053	-	K11050	-	domain	2.6e-45	145.7	0.0	3.3e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP113361.1_1052	-	K11082	-	domain	1.4e-30	97.3	12.7	2.2e-30	96.6	12.7	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CP113361.1_1053	-	K25115	-	domain	1.9e-46	149.0	0.0	2.3e-46	148.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP113361.1_1053	-	K18891	-	domain	3.6e-32	101.9	0.0	6.3e-32	101.1	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP113361.1_1053	-	K10025	-	domain	1.2e-40	129.9	0.1	1.9e-40	129.3	0.1	1.2	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP113361.1_1053	-	K12372	-	domain	1.2e-46	150.4	0.8	1.5e-46	150.1	0.8	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP113361.1_1053	-	K11962	-	domain	2.6e-36	116.1	0.4	3.3e-36	115.8	0.4	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CP113361.1_1053	-	K25148	-	domain	2.5e-36	116.0	0.1	3.2e-36	115.7	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP113361.1_1053	-	K05776	-	domain	8.9e-36	114.3	0.0	1.2e-35	113.8	0.0	1.2	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
NZ_CP113361.1_1053	-	K14698	-	domain	7.6e-38	120.8	7.8	3.6e-37	118.6	7.8	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_CP113361.1_1053	-	K10021	-	domain	1e-45	146.4	0.1	2.1e-45	145.4	0.1	1.4	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP113361.1_1053	-	K18893	-	domain	2.6e-37	119.1	2.1	4.8e-37	118.3	2.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP113361.1_1053	-	K02032	-	domain	3.7e-55	178.4	3.9	4.6e-55	178.1	3.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP113361.1_1053	-	K09697	-	domain	2.8e-52	168.0	0.1	3.4e-52	167.7	0.1	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_CP113361.1_1053	-	K20485	-	domain	8.6e-39	124.0	0.0	6.5e-38	121.1	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_CP113361.1_1042	-	K21610	-	full	4.2e-108	351.1	0.6	5.2e-108	350.8	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP113361.1_1053	-	K17063	-	domain	1.5e-45	145.9	0.0	2e-45	145.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP113361.1_1053	-	K21397	-	domain	2.3e-39	125.9	1.0	2.7e-39	125.7	1.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_CP113361.1_1053	-	K13409	-	domain	2e-37	119.0	0.4	4.3e-37	117.9	0.4	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_CP113361.1_1053	-	K12537	-	domain	4.8e-22	68.4	0.9	6.6e-22	68.0	0.9	1.1	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
NZ_CP113361.1_1053	-	K06159	-	full	2.2e-27	86.2	0.0	3.3e-27	85.6	0.0	1.2	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
NZ_CP113361.1_1053	-	K12371	-	domain	1.3e-32	104.0	0.3	1.5e-32	103.7	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP113361.1_1053	-	K10199	-	full	5.4e-56	180.7	0.1	6.9e-56	180.4	0.1	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_CP113361.1_1053	-	K18232	-	domain	3.2e-40	129.1	4.0	4.2e-40	128.7	4.0	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
NZ_CP113361.1_1053	-	K16960	-	domain	2.4e-50	161.7	0.0	3e-50	161.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP113361.1_1046	-	K02591	-	domain	5.3e-171	559.9	0.0	6.5e-171	559.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP113361.1_1048	-	K02591	-	domain	9.3e-110	358.0	0.0	1.2e-109	357.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP113361.1_1053	-	K02031	-	full	1.5e-50	163.2	6.0	2e-50	162.8	6.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP113361.1_1053	-	K01996	-	domain	6.7e-52	167.6	4.1	8e-52	167.3	4.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP113361.1_1053	-	K16786	-	domain	8.2e-62	199.8	0.1	1.1e-61	199.5	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP113361.1_1053	-	K16012	-	domain	4.5e-47	151.5	2.7	5.4e-47	151.2	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CP113361.1_1053	-	K25141	-	domain	4.1e-44	141.6	2.5	5.3e-44	141.2	2.5	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_CP113361.1_1053	-	K23184	-	domain	1e-50	162.9	0.1	1.2e-50	162.6	0.1	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_CP113361.1_1052	-	K15496	-	domain	1.3e-76	247.7	17.6	1.5e-76	247.5	17.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_CP113361.1_1053	-	K11607	-	domain	7.2e-41	130.8	0.1	8.5e-41	130.6	0.1	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_CP113361.1_1053	-	K18895	-	full	1.7e-39	125.6	0.3	2.1e-39	125.4	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_CP113361.1_1053	-	K23058	-	domain	3.7e-43	138.0	0.1	9e-43	136.7	0.1	1.5	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP113361.1_1053	-	K17215	-	full	5.1e-38	121.3	0.0	2.5e-37	119.0	0.0	1.7	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP113361.1_1053	-	K20344	-	domain	6.1e-39	124.1	0.0	7.4e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP113361.1_1052	-	K11071	-	domain	5.8e-32	101.4	18.2	7e-32	101.1	18.2	1.1	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
NZ_CP113361.1_1045	-	K22896	-	full	5.3e-97	315.8	2.2	5e-83	269.7	0.7	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP113361.1_1047	-	K22896	-	full	5.1e-79	256.5	0.6	6.1e-79	256.3	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP113361.1_1035	-	K21903	-	domain	4.6e-28	89.1	0.0	5.9e-28	88.7	0.0	1.1	1	0	0	1	1	1	1	ArsR family transcriptional regulator, lead/cadmium/zinc/bismuth-responsive transcriptional repressor
NZ_CP113361.1_1053	-	K02065	-	domain	3e-66	214.9	0.3	3.6e-66	214.6	0.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP113361.1_1053	-	K02041	-	domain	2.2e-59	191.8	1.3	2.9e-59	191.4	1.3	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP113361.1_1053	-	K02071	-	domain	2.5e-58	189.0	0.5	3.1e-58	188.7	0.5	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP113361.1_1053	-	K01552	-	domain	5.9e-62	200.7	4.0	8e-62	200.2	4.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP113361.1_1053	-	K24989	-	domain	8e-44	140.4	0.0	1.1e-43	139.9	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP113361.1_1053	-	K01990	-	domain	6.5e-63	203.9	4.0	8.1e-63	203.6	4.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP113361.1_1053	-	K10545	-	domain	1.1e-43	140.0	0.4	1.5e-43	139.7	0.4	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP113361.1_1043	-	K04752	-	domain	3.9e-22	69.6	0.4	4.2e-22	69.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_CP113361.1_1053	-	K02010	-	domain	2.1e-89	291.3	1.0	2.6e-89	291.0	1.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_CP113361.1_1053	-	K02052	-	domain	7.2e-90	293.3	2.9	9.2e-90	293.0	2.9	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_CP113361.1_1053	-	K10112	-	domain	6.5e-79	256.9	0.1	8.3e-79	256.5	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP113361.1_1047	-	K02587	-	full	1.3e-168	552.9	0.5	1.5e-168	552.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP113361.1_1045	-	K02587	-	full	2.9e-122	399.7	0.0	1.6e-121	397.3	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP113361.1_1052	-	K02018	-	domain	3.8e-96	313.4	23.0	4.9e-96	313.0	23.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP113361.1_1045	-	K02586	-	full	5.8e-200	655.4	0.3	7.3e-200	655.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP113361.1_1047	-	K02586	-	full	3.6e-129	422.0	1.3	3.9e-129	421.8	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP113361.1_1048	-	K02592	-	domain	1.2e-163	535.9	0.0	1.6e-163	535.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
