#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAAF010000045.1_40	-	K22676	-	-	6.8e-05	12.6	0.0	6.8e-05	12.6	0.0	1.0	1	0	0	1	1	1	1	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_CAAF010000045.1_52	-	K02588	-	full	1e-142	466.2	1.2	1.1e-142	466.0	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAAF010000045.1_50	-	K02591	-	domain	6.6e-191	625.2	0.0	8e-191	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAAF010000045.1_48	-	K02592	-	domain	1.1e-193	634.7	0.4	1.3e-193	634.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAAF010000045.1_45	-	K07658	-	domain	1.1e-48	156.1	0.0	1.5e-48	155.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_CAAF010000045.1_51	-	K02586	-	full	4.7e-215	704.9	0.0	5.6e-215	704.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAAF010000045.1_49	-	K02587	-	full	9.6e-244	800.7	0.0	1.1e-243	800.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAF010000045.1_39	-	K01574	-	full	6.6e-134	435.4	0.0	7.3e-134	435.2	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
