#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JOMG01000002.1_2399	-	K03320	-	full	1.6e-173	569.3	59.2	1.9e-173	569.0	59.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JOMG01000002.1_2397	-	K03320	-	full	2.5e-144	472.8	52.1	2.9e-144	472.6	52.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JOMG01000002.1_2389	-	K22899	-	full	1.5e-149	487.4	1.3	1.8e-149	487.2	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JOMG01000002.1_2387	-	K02591	-	domain	7.6e-172	562.7	0.0	9.1e-172	562.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JOMG01000002.1_2386	-	K02596	-	domain	7.8e-52	166.8	0.0	8.5e-52	166.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JOMG01000002.1_2396	-	K20977	-	domain	5e-26	81.8	1.1	5.2e-26	81.7	1.1	1.0	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
NZ_JOMG01000002.1_2395	-	K05951	-	full	1.1e-97	317.1	0.3	1.3e-97	316.9	0.3	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JOMG01000002.1_2388	-	K02586	-	full	6.3e-199	652.0	0.0	7.7e-199	651.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JOMG01000002.1_2377	-	K02592	-	domain	1.3e-25	80.3	0.1	8.8e-20	61.1	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_JOMG01000002.1_2398	-	K04752	-	domain	1.4e-54	174.4	0.4	1.6e-54	174.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_JOMG01000002.1_2400	-	K04752	-	domain	1.7e-53	170.9	0.5	1.9e-53	170.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_JOMG01000002.1_2378	-	K02592	-	domain	1.6e-151	495.8	0.5	1.8e-151	495.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JOMG01000002.1_2383	-	K02585	-	full	1.9e-127	416.6	0.1	2.2e-127	416.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
