#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAJXTC010000045.1_32	-	K01649	-	full	1e-77	252.5	0.0	1.1e-77	252.3	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CAJXTC010000045.1_32	-	K01655	-	full	3.6e-60	194.5	0.0	4.9e-60	194.1	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_CAJXTC010000045.1_37	-	K02000	-	domain	9.7e-42	134.3	0.0	1.1e-41	134.1	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CAJXTC010000045.1_37	-	K02003	-	domain	2.2e-53	172.4	0.1	2.7e-53	172.2	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CAJXTC010000045.1_37	-	K02021	-	domain	6.2e-28	87.4	0.0	3.5e-27	84.9	0.0	1.8	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CAJXTC010000045.1_37	-	K02045	-	domain	2.2e-59	192.2	0.0	2.9e-59	191.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CAJXTC010000045.1_36	-	K02046	-	domain	3.1e-55	177.9	14.7	3.5e-55	177.7	14.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CAJXTC010000045.1_36	-	K02047	-	full	4.6e-52	167.6	14.7	5.5e-52	167.3	14.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CAJXTC010000045.1_37	-	K02068	-	domain	2.8e-41	132.3	0.0	3.7e-41	131.9	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CAJXTC010000045.1_22	-	K04037	-	full	3.3e-64	207.3	0.6	3.9e-64	207.1	0.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CAJXTC010000045.1_32	-	K12910	-	-	3.5e-19	59.1	0.0	5.2e-19	58.6	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CAJXTC010000045.1_15	-	K19314	-	-	5.1e-05	13.9	0.0	6.2e-05	13.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_CAJXTC010000045.1_32	-	K21934	-	-	8.9e-68	219.5	0.0	1.1e-67	219.2	0.0	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_CAJXTC010000045.1_22	-	K26860	-	full	3.5e-06	16.1	0.6	1.3e-05	14.2	0.2	1.8	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
NZ_CAJXTC010000045.1_17	-	K03296	-	full	0	1190.7	29.9	0	1190.4	29.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CAJXTC010000045.1_17	-	K18146	-	full	7.5e-287	944.6	23.8	9.1e-287	944.3	23.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_16	-	K18139	-	full	7.5e-126	411.8	23.3	8.3e-126	411.7	23.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CAJXTC010000045.1_17	-	K21134	-	full	5.6e-149	488.0	15.1	5.4e-148	484.8	15.1	1.9	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18142	-	full	1.5e-268	884.1	25.6	1.8e-268	883.8	25.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18303	-	full	1.9e-156	512.9	14.4	6.6e-156	511.1	14.4	1.7	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_22	-	K21610	-	full	1e-105	343.2	2.5	1.3e-105	342.9	2.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAJXTC010000045.1_17	-	K21133	-	full	4.9e-148	485.1	17.9	6e-148	484.8	17.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18138	-	domain	0	1305.8	28.9	0	1305.6	28.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_26	-	K02591	-	domain	2.9e-173	567.2	0.0	3.5e-173	566.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_28	-	K02591	-	domain	1.3e-118	387.1	0.0	1.7e-118	386.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_18	-	K18141	-	full	1.8e-80	261.0	8.9	2.2e-80	260.7	8.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAJXTC010000045.1_17	-	K07787	-	full	1.3e-128	420.8	24.6	1.7e-128	420.5	24.6	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_CAJXTC010000045.1_17	-	K18095	-	full	4.2e-292	962.1	21.7	5.1e-292	961.9	21.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18324	-	full	1.6e-254	837.8	20.6	1.9e-254	837.5	20.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18307	-	full	1.3e-227	748.3	22.4	1.6e-227	748.0	22.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18899	-	full	1.5e-242	798.1	26.9	1.7e-242	797.9	26.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K19594	-	full	5e-297	978.4	27.0	5.8e-297	978.2	27.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CAJXTC010000045.1_27	-	K02587	-	full	2.3e-178	585.0	0.1	2.5e-178	584.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAJXTC010000045.1_25	-	K02587	-	full	3.6e-109	356.4	0.1	1.3e-108	354.5	0.1	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAJXTC010000045.1_36	-	K02018	-	domain	3.4e-95	310.1	16.9	4e-95	309.8	16.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CAJXTC010000045.1_17	-	K07789	-	full	1.9e-203	668.5	14.3	2.2e-203	668.3	14.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_37	-	K09810	-	domain	1.1e-44	143.5	0.0	1.5e-44	143.1	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CAJXTC010000045.1_25	-	K02586	-	full	2.8e-200	656.4	0.6	3.7e-200	655.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_27	-	K02586	-	full	1.2e-125	410.2	0.2	1.5e-125	409.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_37	-	K10010	-	domain	1.2e-37	120.0	0.0	2e-37	119.3	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CAJXTC010000045.1_18	-	K07799	-	full	2.2e-76	248.3	8.1	2.5e-76	248.0	8.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAJXTC010000045.1_17	-	K19585	-	full	4.7e-294	968.6	24.7	5.8e-294	968.3	24.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_17	-	K18296	-	full	2e-288	949.8	26.3	2.5e-288	949.5	26.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAJXTC010000045.1_28	-	K02592	-	domain	1.6e-175	574.9	0.0	1.9e-175	574.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAJXTC010000045.1_26	-	K02592	-	domain	4.3e-135	441.5	0.0	5.8e-135	441.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAJXTC010000045.1_29	-	K02585	-	full	1.2e-163	535.9	0.0	1.3e-163	535.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CAJXTC010000045.1_16	-	K18308	-	full	1.1e-68	222.8	12.5	1.2e-68	222.6	12.5	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
