#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AXAC01000027.1_20	-	K12910	-	-	6.9e-11	31.9	0.2	5.3e-10	29.0	0.2	2.1	2	1	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AXAC01000027.1_25	-	K03320	-	full	3.9e-138	452.3	56.4	4.7e-138	452.1	56.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_AXAC01000027.1_27	-	K03320	-	full	1.9e-135	443.5	59.7	2.3e-135	443.2	59.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_AXAC01000027.1_4	-	K18907	-	full	7.2e-28	88.1	0.0	8.9e-28	87.8	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, regulator for abcA and norABC
NZ_AXAC01000027.1_17	-	K02585	-	full	1.1e-168	552.6	2.8	1.6e-168	552.1	2.8	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AXAC01000027.1_19	-	K21934	-	-	3.7e-18	56.4	0.0	5e-18	56.0	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_AXAC01000027.1_23	-	K05346	-	domain	1.3e-101	331.0	0.0	1.4e-101	330.8	0.0	1.0	1	0	0	1	1	1	1	deoxyribonucleoside regulator
NZ_AXAC01000027.1_11	-	K02588	-	full	2.9e-144	471.6	1.8	3.2e-144	471.5	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AXAC01000027.1_15	-	K02591	-	domain	1.7e-169	554.9	0.0	2.1e-169	554.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AXAC01000027.1_7	-	K19449	-	domain	1.5e-12	38.7	0.0	1.6e-12	38.7	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, master regulator for biofilm formation
NZ_AXAC01000027.1_14	-	K02586	-	full	1.4e-200	657.5	2.0	1.7e-200	657.2	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AXAC01000027.1_16	-	K02587	-	full	1.7e-184	605.3	0.1	2.2e-184	605.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AXAC01000027.1_3	-	K03698	-	full	8.2e-108	352.0	0.1	9e-108	351.8	0.1	1.0	1	0	0	1	1	1	1	3'-5' exoribonuclease [EC:3.1.-.-]
NZ_AXAC01000027.1_26	-	K04752	-	domain	1.5e-36	116.1	0.5	1.7e-36	116.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_AXAC01000027.1_24	-	K04752	-	domain	4.2e-36	114.7	1.1	4.6e-36	114.6	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_AXAC01000027.1_12	-	K04752	-	domain	3.4e-20	63.3	0.2	3.8e-20	63.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_AXAC01000027.1_13	-	K04752	-	domain	1.4e-19	61.3	0.6	1.3e-17	54.9	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_AXAC01000027.1_21	-	K11183	-	domain	7.8e-23	71.5	0.0	8.4e-23	71.4	0.0	1.0	1	0	0	1	1	1	1	multiphosphoryl transfer protein [EC:2.7.1.202]
NZ_AXAC01000027.1_22	-	K02566	-	domain	1.3e-62	202.9	0.0	1.8e-62	202.5	0.0	1.0	1	0	0	1	1	1	1	5'-nucleotidase [EC:3.1.3.5]
