#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AZUP01000001.1_3297	-	K20591	-	-	2.4e-31	99.8	0.2	3.3e-31	99.4	0.2	1.2	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_AZUP01000001.1_3307	-	K03496	-	full	2.8e-21	67.0	0.1	4.8e-21	66.2	0.1	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_AZUP01000001.1_3310	-	K03839	-	domain	8.9e-65	209.0	0.5	1.1e-64	208.7	0.5	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_AZUP01000001.1_3309	-	K02591	-	domain	2.7e-184	603.7	0.0	3.2e-184	603.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AZUP01000001.1_3299	-	K04755	-	domain	9.4e-25	78.1	0.5	1.1e-24	78.0	0.5	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_AZUP01000001.1_3311	-	K03420	-	domain	3.4e-15	46.5	0.0	5.3e-15	45.9	0.0	1.2	1	0	0	1	1	1	1	proteasome regulatory subunit
NZ_AZUP01000001.1_3315	-	K02592	-	domain	3e-193	633.6	0.1	3.5e-193	633.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AZUP01000001.1_3308	-	K02586	-	full	8.6e-223	730.7	0.1	1e-222	730.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AZUP01000001.1_3314	-	K02587	-	full	8.5e-255	837.6	0.1	9.4e-255	837.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AZUP01000001.1_3312	-	K11618	-	domain	9.4e-17	51.6	4.0	1e-16	51.5	4.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator LiaR
