#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NADJ01000040.1_381	-	K00138	-	domain	1.9e-209	688.7	0.1	2.2e-209	688.5	0.1	1.0	1	0	0	1	1	1	1	aldehyde dehydrogenase [EC:1.2.1.-]
NZ_NADJ01000040.1_384	-	K12910	-	-	3.2e-23	72.5	0.0	6.2e-23	71.6	0.0	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_NADJ01000040.1_378	-	K02018	-	domain	1.8e-99	324.3	14.8	2.1e-99	324.1	14.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_NADJ01000040.1_399	-	K02968	-	full	3.9e-29	92.8	14.5	4.4e-29	92.6	14.5	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_NADJ01000040.1_382	-	K21405	-	full	9.3e-212	696.0	0.0	1e-211	695.9	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_NADJ01000040.1_383	-	K19314	-	-	2.1e-06	18.5	0.0	2.8e-06	18.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_NADJ01000040.1_390	-	K02591	-	domain	1.1e-177	581.9	0.0	1.3e-177	581.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NADJ01000040.1_388	-	K02592	-	domain	8.9e-159	519.8	0.0	1.1e-158	519.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NADJ01000040.1_396	-	K03980	-	full	1.9e-139	456.7	48.0	2.2e-139	456.5	48.0	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
NZ_NADJ01000040.1_391	-	K02586	-	full	6.5e-209	684.9	0.0	7.8e-209	684.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NADJ01000040.1_389	-	K02587	-	full	2.9e-193	634.3	0.0	3.7e-193	633.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NADJ01000040.1_393	-	K04751	-	domain	9.9e-30	95.1	0.2	1.1e-29	94.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_NADJ01000040.1_394	-	K04751	-	domain	1.1e-28	91.6	0.6	1.2e-28	91.5	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_NADJ01000040.1_385	-	K02585	-	full	1.8e-135	443.1	0.6	1.9e-135	443.0	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_NADJ01000040.1_397	-	K06385	-	full	2.4e-82	268.2	0.0	2.8e-82	268.0	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
