#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP017603.1_2424	-	K17207	-	full	2.9e-28	89.4	0.1	6.3e-28	88.2	0.1	1.5	1	1	0	1	1	1	1	putative xylitol transport system ATP-binding protein
NZ_CP017603.1_2423	-	K11079	-	domain	2.2e-27	86.7	12.2	3.3e-27	86.1	12.2	1.2	1	0	0	1	1	1	1	mannopine transport system permease protein
NZ_CP017603.1_2438	-	K11068	-	domain	3.1e-87	283.7	31.8	3.3e-87	283.6	31.8	1.0	1	0	0	1	1	1	1	hemolysin III
NZ_CP017603.1_2425	-	K21610	-	full	1.7e-109	355.7	1.7	1.9e-109	355.5	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP017603.1_2429	-	K02591	-	domain	8.3e-175	572.4	0.1	1e-174	572.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP017603.1_2431	-	K02592	-	domain	1.6e-168	552.0	0.0	1.9e-168	551.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP017603.1_2440	-	K19005	-	full	4.7e-179	588.0	25.0	5.6e-179	587.8	25.0	1.0	1	0	0	1	1	1	1	lipoteichoic acid synthase [EC:2.7.8.20]
NZ_CP017603.1_2417	-	K11041	-	full	4.4e-94	305.8	41.1	5.1e-94	305.6	41.1	1.0	1	0	0	1	1	1	1	exfoliative toxin A/B
NZ_CP017603.1_2428	-	K02586	-	full	3.6e-205	672.6	2.2	4.4e-205	672.3	2.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP017603.1_2437	-	K03704	-	full	1.9e-36	116.4	6.2	2.1e-36	116.3	6.2	1.0	1	0	0	1	1	1	1	cold shock protein
NZ_CP017603.1_2435	-	K26933	-	domain	7.1e-33	104.7	0.0	7.1e-33	104.7	0.0	1.0	1	0	0	1	1	1	1	unsaturated pyranuronate lyase [EC:4.2.99.25]
NZ_CP017603.1_2434	-	K06595	-	full	1.9e-40	129.6	41.6	1.9e-40	129.6	41.6	2.2	2	1	0	2	2	2	1	heam-based aerotactic trancducer
NZ_CP017603.1_2430	-	K02587	-	full	3.4e-186	610.9	0.8	4.1e-186	610.7	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP017603.1_2432	-	K02585	-	full	7.4e-178	583.0	8.1	8.2e-178	582.8	8.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
