#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BQXM01000005.1_70	-	K02003	-	domain	4.6e-100	326.7	0.3	5.2e-100	326.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_BQXM01000005.1_83	-	K07798	-	domain	3.6e-175	574.5	3.4	2.2e-154	505.9	1.4	2.0	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
NZ_BQXM01000005.1_84	-	K03296	-	full	8e-216	710.3	1.6	1.1e-215	709.8	1.6	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_BQXM01000005.1_73	-	K21610	-	full	1e-104	340.0	3.1	1.3e-104	339.7	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_BQXM01000005.1_77	-	K02591	-	domain	1.3e-172	565.2	0.0	1.6e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BQXM01000005.1_80	-	K02592	-	domain	1.5e-188	618.1	0.0	1.6e-188	617.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BQXM01000005.1_89	-	K21787	-	full	3.2e-91	297.3	0.0	1.3e-76	248.9	0.0	2.1	1	1	1	2	2	2	2	prodigiosin/undecylprodigiosin synthetase
NZ_BQXM01000005.1_76	-	K02586	-	full	1.2e-208	684.0	0.4	1.6e-208	683.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BQXM01000005.1_79	-	K02587	-	full	1.6e-178	585.6	0.0	1.9e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BQXM01000005.1_81	-	K02585	-	full	1.3e-175	575.6	0.0	1.6e-175	575.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
