#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP046400.1_1865	-	K12910	-	-	4e-11	32.7	0.1	6.2e-11	32.1	0.1	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP046400.1_1866	-	K02588	-	full	2.9e-142	465.0	1.0	3.3e-142	464.9	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP046400.1_1862	-	K03296	-	full	1.6e-238	785.4	1.4	2e-238	785.1	1.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP046400.1_1868	-	K02590	-	domain	2.4e-49	157.5	2.0	2.7e-49	157.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP046400.1_1870	-	K22903	-	full	8.9e-19	57.8	0.0	5.8e-18	55.1	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP046400.1_1875	-	K02592	-	domain	2.4e-189	620.7	0.0	2.9e-189	620.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP046400.1_1861	-	K15549	-	full	4.7e-23	72.1	0.5	1.4e-16	50.8	0.0	2.5	1	1	0	2	2	2	2	membrane fusion protein, multidrug efflux system
NZ_CP046400.1_1880	-	K22432	-	full	0.0012	8.4	14.9	2.6e-05	13.8	7.5	2.0	2	0	0	2	2	2	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
NZ_CP046400.1_1879	-	K10700	-	-	4.8e-27	84.7	0.6	1.6e-18	56.5	0.1	3.7	3	1	1	4	4	4	3	ethylbenzene hydroxylase subunit alpha [EC:1.17.99.2]
NZ_CP046400.1_1859	-	K23683	-	domain	8.4e-09	25.2	0.0	1.2e-08	24.7	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
NZ_CP046400.1_1860	-	K21453	-	domain	1.8e-15	48.8	0.0	2.7e-15	48.2	0.0	1.3	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, biofilm operon repressor
NZ_CP046400.1_1874	-	K02587	-	full	2.7e-180	591.4	0.0	3.2e-180	591.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP046400.1_1869	-	K02586	-	full	1.2e-201	661.0	0.6	1.6e-201	660.6	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
