#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACIFV010000011.1_158	-	K22576	-	-	5.9e-09	26.3	0.2	9.1e-09	25.7	0.2	1.4	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_JACIFV010000011.1_144	-	K01711	-	full	2.1e-24	76.8	0.1	2.4e-24	76.6	0.1	1.0	1	0	0	1	1	1	1	GDPmannose 4,6-dehydratase [EC:4.2.1.47]
NZ_JACIFV010000011.1_146	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JACIFV010000011.1_157	-	K23018	-	-	0.00012	11.5	0.0	0.00015	11.2	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 rex polyprotein
NZ_JACIFV010000011.1_160	-	K07482	-	domain	4.5e-118	386.2	11.2	5.2e-118	385.9	11.2	1.0	1	0	0	1	1	1	1	transposase, IS30 family
NZ_JACIFV010000011.1_148	-	K02591	-	domain	9.3e-191	625.0	0.0	1.1e-190	624.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACIFV010000011.1_150	-	K02592	-	domain	1.9e-192	630.9	0.1	2.2e-192	630.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACIFV010000011.1_149	-	K02587	-	full	8.5e-247	811.1	0.0	1e-246	810.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACIFV010000011.1_147	-	K02586	-	full	8.8e-217	710.9	0.0	1.1e-216	710.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACIFV010000011.1_137	-	K14657	-	full	1.2e-138	452.2	0.0	1.4e-138	452.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_JACIFV010000011.1_143	-	K14658	-	full	3.8e-90	291.4	0.0	4.2e-90	291.2	0.0	1.0	1	0	0	1	1	1	1	nodulation protein A [EC:2.3.1.-]
