#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009788.1_2629	-	K07056	-	full	2.5e-117	382.6	0.3	2.7e-117	382.5	0.3	1.0	1	0	0	1	1	1	1	16S rRNA (cytidine1402-2'-O)-methyltransferase [EC:2.1.1.198]
NZ_CP009788.1_2628	-	K24961	-	-	4.9e-07	19.0	0.0	6.8e-07	18.5	0.0	1.1	1	0	0	1	1	1	1	HHV6A/B glycoprotein Q
NZ_CP009788.1_2619	-	K21530	-	full	0.00022	11.8	0.0	0.00044	10.8	0.0	1.4	1	0	0	1	1	1	1	Straboviridae baseplate wedge protein
NZ_CP009788.1_2622	-	K15809	-	-	0.0003	10.0	1.1	0.00039	9.6	1.1	1.1	1	0	0	1	1	1	1	cis-muuroladiene synthase [EC:4.2.3.67]
NZ_CP009788.1_2628	-	K21796	-	full	0.00013	12.6	0.0	0.00019	12.1	0.0	1.2	1	0	0	1	1	1	1	Prochlorococcus phage phycoerythrobilin synthase [EC:1.3.7.6]
NZ_CP009788.1_2620	-	K22899	-	full	5.2e-153	498.8	1.1	5.9e-153	498.6	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP009788.1_2618	-	K22897	-	full	2.2e-92	300.8	0.0	2.8e-92	300.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP009788.1_2615	-	K22897	-	full	7.3e-73	236.4	0.0	8.1e-59	190.1	0.0	4.3	2	2	1	3	3	3	3	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP009788.1_2624	-	K02013	-	domain	6.6e-52	167.6	0.0	6.8e-52	167.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP009788.1_2623	-	K02013	-	domain	8.4e-49	157.3	0.8	9.4e-49	157.1	0.8	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP009788.1_2624	-	K10191	-	full	2.2e-39	126.2	0.0	2.9e-39	125.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP009788.1_2624	-	K11080	-	domain	1.2e-46	149.9	0.0	1.5e-46	149.6	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP009788.1_2623	-	K11080	-	domain	4.3e-46	148.1	0.0	5.5e-46	147.7	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP009788.1_2614	-	K02596	-	domain	1.5e-49	159.3	0.0	1.6e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP009788.1_2624	-	K11050	-	domain	2.5e-69	224.5	0.0	3.4e-69	224.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP009788.1_2623	-	K11050	-	domain	4.3e-66	213.9	0.0	4.7e-66	213.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP009788.1_2624	-	K11962	-	domain	3.5e-39	125.6	0.0	4.8e-39	125.1	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CP009788.1_2622	-	K03585	-	full	3.2e-47	152.3	24.7	4.2e-46	148.6	24.7	2.3	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP009788.1_2624	-	K25148	-	domain	2.3e-70	228.2	0.0	2.7e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP009788.1_2623	-	K25148	-	domain	1.9e-68	221.9	0.0	2.2e-68	221.7	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP009788.1_2625	-	K25181	-	domain	6.5e-144	470.2	12.8	7.3e-144	470.1	12.8	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP009788.1_2626	-	K25181	-	domain	1.7e-129	422.7	10.7	1.9e-129	422.6	10.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP009788.1_2620	-	K21610	-	full	2.8e-105	341.9	0.5	3.2e-105	341.7	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP009788.1_2618	-	K02591	-	domain	5.5e-173	566.4	0.0	6.6e-173	566.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009788.1_2615	-	K02591	-	domain	1.5e-132	433.2	0.0	8e-87	282.5	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009788.1_2611	-	K05951	-	full	7e-113	367.0	0.0	7.9e-113	366.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP009788.1_2622	-	K25190	-	full	5.9e-88	285.7	11.3	6.5e-88	285.5	11.3	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
NZ_CP009788.1_2624	-	K01996	-	domain	5.4e-48	154.7	0.0	5.6e-48	154.7	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP009788.1_2623	-	K01996	-	domain	1.4e-47	153.4	1.3	1.6e-47	153.2	1.3	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP009788.1_2624	-	K16786	-	domain	3.9e-49	158.1	0.0	4.3e-49	158.0	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP009788.1_2623	-	K16786	-	domain	2.9e-43	138.8	0.0	3.3e-43	138.6	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP009788.1_2622	-	K15727	-	domain	2.2e-46	149.5	19.1	4.8e-46	148.4	19.1	1.6	1	1	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CP009788.1_2624	-	K25141	-	domain	2.8e-76	247.3	0.0	3.1e-76	247.2	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_CP009788.1_2623	-	K25141	-	domain	5.4e-76	246.4	0.0	6.6e-76	246.1	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_CP009788.1_2624	-	K23184	-	domain	5.3e-42	134.3	0.0	7.2e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_CP009788.1_2622	-	K02005	-	full	1.8e-73	238.9	14.4	2e-73	238.8	14.4	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_CP009788.1_2622	-	K03543	-	full	8.5e-66	213.4	15.5	9.5e-66	213.2	15.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP009788.1_2619	-	K22896	-	full	2.9e-93	303.5	0.0	3.7e-93	303.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP009788.1_2615	-	K22896	-	full	6.8e-87	282.5	0.0	1.2e-81	265.2	0.0	2.2	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP009788.1_2624	-	K02065	-	domain	3.7e-54	175.0	0.0	3.7e-54	175.0	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP009788.1_2623	-	K02065	-	domain	9e-46	147.3	0.1	1e-45	147.1	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP009788.1_2624	-	K02041	-	domain	4.6e-44	141.5	0.0	9e-44	140.5	0.0	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP009788.1_2623	-	K02041	-	domain	2.7e-41	132.4	0.0	4.3e-41	131.7	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP009788.1_2624	-	K02071	-	domain	2.6e-48	156.0	0.0	3.1e-48	155.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP009788.1_2623	-	K02071	-	domain	1.2e-43	140.6	0.0	1.3e-43	140.5	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP009788.1_2623	-	K01552	-	domain	3.4e-46	148.6	0.3	1.5e-45	146.5	0.2	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP009788.1_2624	-	K01990	-	domain	5.8e-97	316.0	0.3	6.3e-97	315.9	0.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP009788.1_2623	-	K01990	-	domain	1.3e-96	314.9	6.4	1.4e-96	314.7	6.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP009788.1_2624	-	K10545	-	domain	2.8e-37	119.0	0.0	3.3e-37	118.8	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP009788.1_2624	-	K25189	-	full	1.3e-99	325.1	0.0	2.4e-99	324.1	0.0	1.4	2	0	0	2	2	2	1	pyoluteorin transport system ATP-binding protein
NZ_CP009788.1_2623	-	K25189	-	full	8.9e-96	312.3	0.0	3.9e-74	240.9	0.0	2.0	1	1	1	2	2	2	2	pyoluteorin transport system ATP-binding protein
NZ_CP009788.1_2622	-	K25183	-	full	9.6e-122	397.4	17.1	1.1e-121	397.2	17.1	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
NZ_CP009788.1_2630	-	K01916	-	domain	1.5e-89	291.4	0.0	1.9e-89	291.1	0.0	1.0	1	0	0	1	1	1	1	NAD+ synthase [EC:6.3.1.5]
NZ_CP009788.1_2615	-	K02587	-	full	5.6e-258	848.1	0.1	3e-218	716.8	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009788.1_2619	-	K02587	-	full	6.3e-114	372.2	0.0	7.5e-114	372.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009788.1_2623	-	K02193	-	domain	1.5e-51	166.3	0.1	1.6e-51	166.2	0.1	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP009788.1_2624	-	K02193	-	domain	3.5e-49	158.5	0.0	3.6e-49	158.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP009788.1_2623	-	K09810	-	domain	2.7e-43	139.1	0.0	3e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP009788.1_2624	-	K09810	-	domain	1.1e-39	127.2	0.0	1.3e-39	127.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP009788.1_2619	-	K02586	-	full	3.4e-202	662.8	0.0	4.1e-202	662.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009788.1_2615	-	K02586	-	full	5.9e-140	457.5	0.0	2.6e-120	392.7	0.0	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009788.1_2624	-	K25182	-	domain	4.7e-138	451.6	0.0	5.6e-138	451.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP009788.1_2623	-	K25182	-	domain	3.3e-129	422.4	0.0	3.9e-129	422.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP009788.1_2624	-	K10010	-	domain	4.8e-36	114.9	0.0	5.9e-36	114.6	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009788.1_2623	-	K10010	-	domain	2.8e-31	99.3	0.0	3.7e-31	98.9	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009788.1_2624	-	K00400	-	domain	9.6e-39	123.9	0.0	1.2e-38	123.5	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP009788.1_2623	-	K00400	-	domain	3e-32	102.4	0.0	3.8e-32	102.1	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP009788.1_2624	-	K25290	-	domain	1.6e-36	116.5	0.0	2.1e-36	116.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP009788.1_2623	-	K25290	-	domain	2.3e-29	93.0	0.0	2.8e-29	92.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP009788.1_2620	-	K02588	-	full	7.1e-150	490.1	1.6	8.3e-150	489.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP009788.1_2626	-	K25180	-	domain	6.2e-147	480.0	8.6	6.9e-147	479.9	8.6	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP009788.1_2625	-	K25180	-	domain	1.8e-122	399.4	8.8	2.1e-122	399.3	8.8	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP009788.1_2615	-	K02592	-	domain	4.4e-192	629.7	1.7	2.7e-175	574.3	0.2	3.2	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_CP009788.1_2618	-	K02592	-	domain	1e-118	387.6	0.0	1.3e-118	387.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009788.1_2608	-	K02585	-	full	1.2e-134	440.4	0.7	1.4e-134	440.1	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
