#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VITA01000035.1_11	-	K00313	-	full	3.2e-158	518.1	0.0	3.6e-158	518.0	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_VITA01000035.1_9	-	K02584	-	domain	1.2e-185	609.3	0.0	1.3e-185	609.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VITA01000035.1_17	-	K02591	-	domain	6.1e-190	622.3	0.0	7.3e-190	622.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VITA01000035.1_16	-	K02586	-	full	5.7e-219	718.1	0.1	7.4e-219	717.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VITA01000035.1_18	-	K02587	-	full	1.1e-234	771.1	0.0	1.3e-234	770.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VITA01000035.1_29	-	K14657	-	full	4.9e-146	476.5	0.2	5.6e-146	476.3	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_VITA01000035.1_8	-	K02585	-	full	3.5e-189	620.3	0.0	4.6e-189	619.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VITA01000035.1_26	-	K07486	-	domain	9.4e-58	187.1	10.9	1.1e-57	186.9	10.9	1.0	1	0	0	1	1	1	1	transposase
