#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP022110.1_1034	-	K21610	-	full	4.3e-97	315.0	1.1	5.3e-97	314.7	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP022110.1_1029	-	K11068	-	domain	3e-58	188.3	19.4	3.5e-58	188.1	19.4	1.0	1	0	0	1	1	1	1	hemolysin III
NZ_CP022110.1_1036	-	K02591	-	domain	3.7e-191	626.3	0.0	4.4e-191	626.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP022110.1_1038	-	K02592	-	domain	1.5e-200	657.7	0.2	1.8e-200	657.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP022110.1_1035	-	K02586	-	full	6.2e-223	731.2	0.1	7.8e-223	730.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP022110.1_1037	-	K02587	-	full	1.6e-265	873.0	0.0	1.9e-265	872.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP022110.1_1030	-	K03704	-	full	3.1e-36	115.7	0.5	3.4e-36	115.6	0.5	1.0	1	0	0	1	1	1	1	cold shock protein
NZ_CP022110.1_1043	-	K15790	-	full	5.5e-67	217.3	8.3	6.6e-67	217.1	8.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
