#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RWGU01000040.1_8	-	K12910	-	-	5.4e-26	81.7	0.8	9.7e-26	80.9	0.8	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RWGU01000040.1_27	-	K02584	-	domain	1.3e-185	609.2	0.0	1.6e-185	608.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_RWGU01000040.1_19	-	K22899	-	full	3e-140	456.9	1.5	3.5e-140	456.7	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RWGU01000040.1_28	-	K19594	-	full	1.5e-294	970.3	21.6	1.9e-294	970.0	21.6	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_RWGU01000040.1_17	-	K02591	-	domain	7.5e-188	615.4	0.0	8.9e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RWGU01000040.1_15	-	K02592	-	domain	5.4e-180	589.8	0.2	6.4e-180	589.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RWGU01000040.1_14	-	K02596	-	domain	2.2e-56	181.6	0.0	2.4e-56	181.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RWGU01000040.1_25	-	K02585	-	full	2.9e-194	637.1	0.1	3.4e-194	636.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RWGU01000040.1_29	-	K24950	-	full	6.9e-24	75.0	0.7	4.2e-23	72.4	0.7	1.8	1	1	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_RWGU01000040.1_18	-	K02586	-	full	5.8e-216	708.2	0.1	7.1e-216	707.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RWGU01000040.1_16	-	K02587	-	full	7.4e-251	824.6	0.0	8.8e-251	824.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
