#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AUBR01000070.1_12	-	K01950	-	full	2e-150	492.2	0.0	2.3e-150	492.0	0.0	1.0	1	0	0	1	1	1	1	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
NZ_AUBR01000070.1_1	-	K03320	-	full	2.2e-164	538.2	50.6	2.7e-164	537.9	50.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_AUBR01000070.1_3	-	K22899	-	full	4.5e-168	547.2	4.8	5.1e-168	547.1	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AUBR01000070.1_11	-	K12910	-	-	3.8e-20	61.5	0.2	7.5e-20	60.5	0.2	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AUBR01000070.1_9	-	K02587	-	full	1e-128	420.1	0.0	1.3e-128	419.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AUBR01000070.1_5	-	K02590	-	domain	6.9e-49	155.1	0.1	8.6e-49	154.8	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AUBR01000070.1_8	-	K02591	-	domain	1.8e-152	497.9	0.0	2.1e-152	497.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AUBR01000070.1_7	-	K02586	-	full	3.6e-156	510.1	0.0	4.2e-156	509.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AUBR01000070.1_2	-	K04752	-	domain	3.4e-48	152.9	2.8	3.7e-48	152.7	2.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_AUBR01000070.1_4	-	K02589	-	full	4.8e-53	168.5	1.5	5.2e-53	168.4	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_AUBR01000070.1_10	-	K02585	-	full	2.8e-127	415.2	0.9	3.4e-127	414.9	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
