#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KN360939.1_41	-	K16414	-	-	2.3e-16	50.5	0.0	3.2e-16	50.1	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
NZ_KN360939.1_35	-	K25956	-	full	0.0013	9.7	4.1	0.0024	8.9	4.1	1.4	1	0	0	1	1	1	1	Poxviridae virion membrane protein A13
NZ_KN360939.1_53	-	K21865	-	domain	2.7e-08	24.9	0.9	2.7e-08	24.9	0.9	2.5	1	1	1	3	3	3	1	Chlorovirus potassium channel protein kcv
NZ_KN360939.1_51	-	K02588	-	full	6.8e-145	473.7	0.4	7.9e-145	473.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_KN360939.1_47	-	K02591	-	domain	1.5e-171	561.7	0.1	1.8e-171	561.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KN360939.1_45	-	K02592	-	domain	8.3e-160	523.2	0.0	1e-159	522.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KN360939.1_48	-	K02586	-	full	1.4e-200	657.5	1.0	1.7e-200	657.2	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KN360939.1_46	-	K02587	-	full	4.8e-174	570.8	0.6	6.2e-174	570.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
