#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WUEI01000044.1_25	-	K02986	-	full	1.1e-59	193.3	0.0	1.3e-59	193.1	0.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S4
NZ_WUEI01000044.1_8	-	K15769	-	-	8.1e-08	22.5	0.3	8.8e-08	22.4	0.3	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_WUEI01000044.1_17	-	K22899	-	full	9.7e-154	501.2	3.9	1.1e-153	500.9	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WUEI01000044.1_19	-	K02591	-	domain	3e-182	597.0	0.0	3.6e-182	596.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WUEI01000044.1_21	-	K02596	-	domain	4.2e-48	154.6	0.0	5e-48	154.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_WUEI01000044.1_28	-	K07346	-	domain	1.7e-49	159.6	1.2	1.8e-49	159.5	1.2	1.0	1	0	0	1	1	1	1	fimbrial chaperone protein
NZ_WUEI01000044.1_16	-	K05951	-	full	4.4e-103	334.8	0.0	5.1e-103	334.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_WUEI01000044.1_18	-	K02586	-	full	4.4e-216	708.6	0.1	5.3e-216	708.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WUEI01000044.1_7	-	K22405	-	full	1.4e-162	532.0	0.0	1.7e-162	531.7	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
NZ_WUEI01000044.1_24	-	K04759	-	domain	6.9e-153	501.2	16.6	7.6e-153	501.0	16.6	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
NZ_WUEI01000044.1_29	-	K07347	-	full	7.9e-149	488.2	18.5	8.8e-149	488.1	18.5	1.0	1	0	0	1	1	1	1	outer membrane usher protein
