#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JXMW01000016.1_6	-	K02000	-	domain	4.1e-77	250.9	0.0	2.1e-76	248.5	0.0	1.8	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JXMW01000016.1_15	-	K02000	-	domain	4.2e-77	250.9	0.0	6.4e-77	250.3	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JXMW01000016.1_15	-	K02003	-	domain	4.2e-71	230.7	0.0	4.7e-71	230.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K02003	-	domain	1.1e-66	216.1	0.0	1.3e-66	215.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K02021	-	domain	9.6e-32	99.8	0.0	1.2e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K02021	-	domain	1e-30	96.4	0.0	1.1e-30	96.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K02045	-	domain	2.6e-80	261.0	0.0	3e-80	260.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JXMW01000016.1_6	-	K02045	-	domain	9.1e-77	249.3	0.0	1e-76	249.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JXMW01000016.1_15	-	K02068	-	domain	1.5e-50	162.5	0.0	1.8e-50	162.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K02068	-	domain	1.9e-48	155.6	0.0	2.2e-48	155.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JXMW01000016.1_12	-	K20595	-	-	3.2e-13	39.4	0.0	1.3e-06	17.6	0.0	3.1	3	0	0	3	3	3	3	gentamicin-X2/G418 6'-oxidase
NZ_JXMW01000016.1_9	-	K22899	-	full	4e-93	302.0	0.1	5.1e-93	301.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JXMW01000016.1_15	-	K02013	-	domain	3e-51	165.1	0.0	3.4e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JXMW01000016.1_6	-	K02013	-	domain	7.8e-44	140.6	0.0	1.1e-43	140.1	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JXMW01000016.1_5	-	K02050	-	domain	2.8e-68	221.2	21.2	3.2e-68	221.0	21.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_14	-	K02050	-	domain	2.4e-65	211.5	21.7	2.7e-65	211.4	21.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_3	-	K02050	-	domain	2.8e-55	178.3	19.6	3.5e-55	178.0	19.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_15	-	K10191	-	full	1.3e-60	195.7	0.0	1.6e-60	195.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K10191	-	full	1.7e-54	175.5	0.0	1.9e-54	175.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K11080	-	domain	1.5e-70	228.2	0.0	1.7e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K11080	-	domain	7.7e-67	216.0	0.0	8.8e-67	215.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K11050	-	domain	1.7e-41	132.8	0.1	2e-41	132.6	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K11050	-	domain	4.5e-41	131.4	0.1	6.1e-41	131.0	0.1	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K25115	-	domain	3.4e-41	131.5	0.0	4.6e-41	131.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JXMW01000016.1_14	-	K15577	-	full	1.1e-48	156.2	23.5	2e-48	155.4	23.5	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_JXMW01000016.1_5	-	K15577	-	full	2.8e-45	145.0	21.5	4.5e-45	144.4	21.5	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_JXMW01000016.1_6	-	K12372	-	domain	1.9e-44	142.8	0.0	2.5e-44	142.4	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K12372	-	domain	6.3e-43	137.8	0.0	8e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JXMW01000016.1_9	-	K21610	-	full	4.1e-107	347.5	0.3	4.7e-107	347.4	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JXMW01000016.1_7	-	K02591	-	domain	7.4e-112	364.6	0.0	9.6e-112	364.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JXMW01000016.1_15	-	K02031	-	full	8.1e-46	147.3	0.0	9.1e-46	147.1	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K02031	-	full	8.1e-43	137.3	0.0	1.1e-42	136.9	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K16786	-	domain	2.1e-56	181.8	0.1	2.3e-56	181.6	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JXMW01000016.1_6	-	K16786	-	domain	1.9e-54	175.3	0.0	2.1e-54	175.2	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JXMW01000016.1_13	-	K15551	-	full	4.3e-51	164.5	0.1	5e-51	164.2	0.1	1.0	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
NZ_JXMW01000016.1_15	-	K25141	-	domain	1.8e-38	122.8	0.0	2.1e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K23184	-	domain	3.2e-43	138.0	0.0	3.8e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_JXMW01000016.1_11	-	K03151	-	full	3e-140	459.0	0.1	3.3e-140	458.8	0.1	1.0	1	0	0	1	1	1	1	tRNA uracil 4-sulfurtransferase [EC:2.8.1.4]
NZ_JXMW01000016.1_6	-	K11952	-	full	3e-76	247.5	0.0	3.5e-76	247.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JXMW01000016.1_15	-	K11952	-	full	2.5e-72	234.6	0.1	2.9e-72	234.4	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JXMW01000016.1_5	-	K15599	-	domain	1.2e-41	133.1	17.4	1.6e-41	132.7	17.4	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_JXMW01000016.1_14	-	K15599	-	domain	5.9e-40	127.6	15.9	6.3e-40	127.5	15.9	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_JXMW01000016.1_6	-	K10195	-	full	1.1e-48	156.3	0.0	1.3e-48	156.0	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K10195	-	full	1.2e-47	152.9	0.0	1.4e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K10111	-	full	9.2e-69	222.8	0.0	1.1e-68	222.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JXMW01000016.1_6	-	K10111	-	full	3.8e-60	194.4	0.0	4.5e-60	194.2	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JXMW01000016.1_15	-	K25285	-	domain	3.8e-38	121.7	0.0	5e-38	121.3	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_JXMW01000016.1_18	-	K03148	-	full	5.1e-56	180.5	0.0	6.8e-56	180.1	0.0	1.0	1	0	0	1	1	1	1	sulfur carrier protein ThiS adenylyltransferase [EC:2.7.7.73]
NZ_JXMW01000016.1_15	-	K25152	-	domain	2.1e-37	119.4	0.0	2.4e-37	119.2	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K10000	-	domain	7.3e-46	146.7	0.2	2.6e-45	144.9	0.2	1.7	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_6	-	K10000	-	domain	1.3e-41	132.8	0.1	1.3e-40	129.6	0.1	2.0	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_15	-	K16784	-	domain	7.2e-46	146.9	0.0	8.6e-46	146.7	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_JXMW01000016.1_6	-	K16784	-	domain	1.3e-39	126.4	0.0	1.6e-39	126.1	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_JXMW01000016.1_20	-	K22481	-	full	8.7e-151	491.6	9.9	1e-150	491.4	9.9	1.0	1	0	0	1	1	1	1	heterodisulfide reductase subunit B1 [EC:1.8.7.3]
NZ_JXMW01000016.1_15	-	K23060	-	domain	4.1e-64	207.2	0.4	5e-64	206.9	0.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_6	-	K23060	-	domain	2.4e-53	171.8	0.1	3e-53	171.5	0.1	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_15	-	K24820	-	domain	4.9e-17	51.6	0.0	6.7e-17	51.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_JXMW01000016.1_15	-	K09812	-	domain	6.9e-57	183.7	0.0	8e-57	183.5	0.0	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K09812	-	domain	5.7e-51	164.3	0.0	1.4e-50	163.0	0.0	1.4	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_JXMW01000016.1_13	-	K02044	-	full	7.4e-18	55.4	1.9	9.5e-18	55.1	1.9	1.3	1	1	0	1	1	1	1	phosphonate transport system substrate-binding protein
NZ_JXMW01000016.1_15	-	K10542	-	full	6.3e-28	87.8	0.6	7.3e-28	87.6	0.6	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_JXMW01000016.1_6	-	K10542	-	full	7.2e-25	77.7	0.7	2e-14	43.2	0.1	2.1	1	1	1	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_JXMW01000016.1_6	-	K16013	-	domain	2.9e-36	115.5	0.0	3.6e-36	115.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_JXMW01000016.1_15	-	K16013	-	domain	9.7e-33	103.9	0.0	1.2e-32	103.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_JXMW01000016.1_6	-	K24040	-	domain	9.7e-51	162.7	0.0	1e-50	162.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_JXMW01000016.1_15	-	K24040	-	domain	1.3e-50	162.3	0.0	1.4e-50	162.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_JXMW01000016.1_15	-	K10824	-	domain	6.8e-50	160.3	0.0	8e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JXMW01000016.1_6	-	K10824	-	domain	3.1e-47	151.5	0.0	4.3e-47	151.1	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JXMW01000016.1_15	-	K25106	-	domain	7.8e-34	107.5	2.1	1.8e-32	103.0	2.1	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JXMW01000016.1_6	-	K25106	-	domain	2.4e-26	82.9	0.2	8.7e-25	77.9	0.2	2.1	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JXMW01000016.1_15	-	K18104	-	domain	1.7e-35	112.7	0.0	2.3e-35	112.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_JXMW01000016.1_6	-	K18104	-	domain	8.4e-33	103.8	0.0	1.4e-32	103.0	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_JXMW01000016.1_15	-	K05685	-	domain	1.5e-53	172.4	0.0	1.7e-53	172.2	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JXMW01000016.1_6	-	K05685	-	domain	7.4e-49	156.8	0.0	8.4e-49	156.7	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JXMW01000016.1_15	-	K10539	-	full	8.7e-30	93.8	0.2	1.1e-29	93.5	0.2	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JXMW01000016.1_6	-	K10539	-	full	1.1e-24	76.9	0.4	4.1e-23	71.8	0.4	2.1	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_JXMW01000016.1_15	-	K10441	-	full	1.7e-40	129.4	0.0	2e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_JXMW01000016.1_6	-	K10441	-	full	8e-40	127.1	0.0	1e-39	126.7	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_JXMW01000016.1_15	-	K15555	-	domain	1.6e-103	336.8	0.0	1.8e-103	336.7	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_JXMW01000016.1_6	-	K15555	-	domain	2.4e-101	329.6	0.0	2.8e-101	329.4	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_JXMW01000016.1_15	-	K17314	-	full	1.4e-54	175.5	0.6	1.6e-54	175.2	0.6	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K17314	-	full	1.2e-51	165.8	0.2	1.3e-51	165.7	0.2	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K15583	-	domain	5.7e-45	144.3	0.0	7.9e-45	143.9	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K15583	-	domain	6.8e-43	137.5	0.0	1.5e-42	136.3	0.0	1.5	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K11710	-	domain	8.5e-39	123.7	0.1	3.6e-28	88.9	0.0	2.0	2	0	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_JXMW01000016.1_15	-	K11710	-	domain	1.4e-38	123.1	0.0	1.8e-38	122.7	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_JXMW01000016.1_15	-	K06857	-	domain	2.9e-60	194.2	0.0	3.2e-60	194.1	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_JXMW01000016.1_6	-	K06857	-	domain	3.8e-58	187.3	0.0	4.3e-58	187.1	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_JXMW01000016.1_13	-	K15553	-	full	2.7e-63	205.1	0.0	3e-63	205.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JXMW01000016.1_4	-	K15553	-	full	3.9e-40	128.8	0.0	4.2e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JXMW01000016.1_16	-	K22709	-	full	7.4e-17	51.2	0.2	1.3e-16	50.5	0.2	1.4	1	1	0	1	1	1	1	poly(ribitol-phosphate) beta-glucosyltransferase [EC:2.4.1.53]
NZ_JXMW01000016.1_15	-	K10829	-	domain	2e-35	112.5	0.0	3.3e-35	111.8	0.0	1.3	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_JXMW01000016.1_6	-	K10829	-	domain	2.9e-34	108.7	0.0	3.7e-32	101.8	0.0	2.1	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_JXMW01000016.1_20	-	K08264	-	full	1.2e-22	70.3	3.7	2.6e-21	65.9	3.7	2.0	1	1	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
NZ_JXMW01000016.1_7	-	K02592	-	domain	2.3e-29	92.4	0.0	3.1e-20	62.3	0.0	3.1	3	0	0	3	3	3	3	nitrogenase molybdenum-iron protein NifN
NZ_JXMW01000016.1_8	-	K02592	-	domain	2.4e-27	85.8	0.0	1.9e-24	76.2	0.0	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JXMW01000016.1_15	-	K19079	-	full	2.3e-43	138.6	0.1	3.4e-43	138.1	0.1	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JXMW01000016.1_6	-	K19079	-	full	2e-35	112.6	0.1	6.1e-35	111.0	0.1	1.7	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K10004	-	domain	7.9e-46	146.4	0.0	1e-45	146.0	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_6	-	K10004	-	domain	2.8e-39	124.9	0.0	3.8e-39	124.5	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JXMW01000016.1_9	-	K11333	-	full	1.6e-65	211.8	0.4	1.9e-65	211.6	0.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_JXMW01000016.1_15	-	K17076	-	domain	2.4e-51	164.6	0.3	2.9e-51	164.3	0.3	1.1	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K11635	-	domain	1.1e-49	159.3	0.3	1.8e-49	158.6	0.3	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K05816	-	full	7.6e-71	229.6	0.0	8.7e-71	229.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_JXMW01000016.1_6	-	K05816	-	full	1.6e-64	208.8	0.0	1.7e-64	208.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_JXMW01000016.1_15	-	K05847	-	domain	2.9e-75	244.4	0.0	3.3e-75	244.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_JXMW01000016.1_6	-	K05847	-	domain	1.4e-72	235.6	0.0	1.6e-72	235.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_JXMW01000016.1_6	-	K02049	-	domain	3.5e-112	366.4	0.0	4e-112	366.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K02049	-	domain	9.2e-111	361.7	0.0	1.1e-110	361.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
