#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOOR01000026.1_31	-	K20680	-	-	4.4e-31	98.7	0.0	5.9e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose transaminase [EC:2.6.1.90]
NZ_FOOR01000026.1_24	-	K21610	-	full	6.2e-98	317.8	0.8	7.5e-98	317.5	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FOOR01000026.1_28	-	K07390	-	domain	7e-58	187.2	0.0	7.5e-58	187.1	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_FOOR01000026.1_30	-	K15769	-	-	2.3e-05	14.5	0.6	0.0026	7.7	0.0	1.9	1	1	1	2	2	2	2	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_FOOR01000026.1_13	-	K15768	-	-	3e-05	13.7	0.1	5.3e-05	12.9	0.0	1.4	1	1	1	2	2	2	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_FOOR01000026.1_10	-	K13819	-	full	3.7e-134	437.3	0.0	4.5e-134	437.0	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_FOOR01000026.1_22	-	K02591	-	domain	2.2e-188	617.2	0.0	2.6e-188	617.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOOR01000026.1_20	-	K02592	-	domain	1.4e-197	647.9	0.0	1.6e-197	647.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOOR01000026.1_23	-	K02586	-	full	2.2e-221	726.1	0.1	2.9e-221	725.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOOR01000026.1_21	-	K02587	-	full	3.6e-258	848.7	5.5	4.3e-258	848.4	5.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOOR01000026.1_25	-	K07658	-	domain	9.1e-14	41.8	0.0	1.1e-13	41.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
