#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PTIR01000032.1_36	-	K12910	-	-	1.3e-10	30.4	0.1	2.3e-10	29.5	0.1	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_PTIR01000032.1_34	-	K03521	-	full	2.6e-75	243.9	0.6	3e-75	243.7	0.6	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
NZ_PTIR01000032.1_33	-	K03522	-	full	2.5e-126	412.8	0.4	2.9e-126	412.6	0.4	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
NZ_PTIR01000032.1_44	-	K04037	-	full	1.9e-61	197.7	0.3	2.2e-61	197.5	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_PTIR01000032.1_46	-	K22903	-	full	3.4e-21	65.1	0.0	4.5e-20	61.4	0.0	2.4	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_PTIR01000032.1_45	-	K02586	-	full	7.5e-217	710.5	0.0	9.2e-217	710.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PTIR01000032.1_40	-	K02593	-	full	1.2e-33	104.7	0.1	1.4e-33	104.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NZ_PTIR01000032.1_37	-	K02585	-	full	5.8e-204	668.5	1.6	6.9e-204	668.2	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
