#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGOPN010000005.1_96	-	K02588	-	full	2.9e-143	468.3	1.8	3.5e-143	468.1	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAGOPN010000005.1_94	-	K22903	-	full	4.4e-21	65.4	0.0	4.3e-20	62.1	0.0	2.3	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAGOPN010000005.1_85	-	K02592	-	domain	7.4e-200	655.4	0.8	8.8e-200	655.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAGOPN010000005.1_91	-	K03420	-	domain	3.5e-14	43.2	0.0	5.4e-14	42.5	0.0	1.2	1	0	0	1	1	1	1	proteasome regulatory subunit
NZ_JAGOPN010000005.1_86	-	K02587	-	full	8.5e-253	831.0	0.0	9.9e-253	830.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGOPN010000005.1_95	-	K02586	-	full	4.5e-218	715.1	0.0	5.5e-218	714.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGOPN010000005.1_87	-	K16090	-	domain	3.9e-102	333.4	17.4	4.7e-102	333.1	17.4	1.0	1	0	0	1	1	1	1	catecholate siderophore receptor
