#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP023243.1_6460	-	K02032	-	domain	1e-141	464.6	5.3	1.1e-141	464.4	5.3	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_AP023243.1_6461	-	K02031	-	full	1e-138	454.6	11.2	1.2e-138	454.3	11.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_AP023243.1_6441	-	K15094	-	-	8.4e-05	12.4	0.0	8.4e-05	12.4	0.0	1.1	1	0	0	1	1	1	1	(-)-menthol dehydrogenase [EC:1.1.1.207]
NZ_AP023243.1_6457	-	K26903	-	full	4.3e-06	15.3	0.0	5.1e-06	15.0	0.0	1.0	1	0	0	1	1	1	1	Mimiviridae putative ATP-dependent DNA helicase
NZ_AP023243.1_6452	-	K22899	-	full	5.9e-136	442.8	0.8	7e-136	442.6	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP023243.1_6450	-	K02591	-	domain	3.1e-191	626.6	0.0	3.7e-191	626.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP023243.1_6448	-	K02592	-	domain	2.2e-193	634.1	0.3	2.6e-193	633.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP023243.1_6458	-	K12370	-	full	6.3e-76	246.0	15.5	7.6e-76	245.7	15.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_AP023243.1_6445	-	K07671	-	full	4.4e-40	128.2	0.0	5.1e-40	128.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_AP023243.1_6451	-	K02586	-	full	2.4e-216	709.5	0.0	2.8e-216	709.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023243.1_6449	-	K02587	-	full	2.1e-247	813.1	0.0	2.6e-247	812.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP023243.1_6462	-	K02035	-	full	6.3e-84	273.3	4.2	7.6e-84	273.1	4.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_AP023243.1_6459	-	K02033	-	domain	5.6e-106	345.5	28.7	6e-106	345.4	28.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_AP023243.1_6440	-	K01574	-	full	1.6e-133	434.4	0.0	1.8e-133	434.2	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
