#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PTJA01000011.1_19	-	K01697	-	full	4.6e-104	340.1	0.6	5.6e-104	339.8	0.6	1.1	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
NZ_PTJA01000011.1_19	-	K01738	-	domain	8.9e-119	387.9	0.2	1e-118	387.7	0.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_PTJA01000011.1_26	-	K02003	-	domain	2.1e-82	268.3	0.0	2.5e-82	268.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K02021	-	domain	6.4e-97	315.9	5.0	8e-97	315.6	5.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K02021	-	domain	1.9e-90	294.5	0.0	2.3e-90	294.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PTJA01000011.1_13	-	K03321	-	full	6.2e-151	494.5	37.2	7.9e-151	494.1	37.2	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_PTJA01000011.1_19	-	K19725	-	-	4.7e-62	200.5	0.0	5.8e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
NZ_PTJA01000011.1_19	-	K25160	-	-	0.00023	11.0	0.0	0.00033	10.4	0.0	1.2	1	0	0	1	1	1	1	Influenza A virus hemagglutinin HA1 chain
NZ_PTJA01000011.1_27	-	K12904	-	-	1.9e-08	24.2	0.6	1.8e-05	14.3	0.8	2.1	1	1	1	2	2	2	2	phosphonoacetaldehyde reductase [EC:1.1.1.309]
NZ_PTJA01000011.1_18	-	K22899	-	full	7.2e-142	462.2	0.4	8.3e-142	462.0	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PTJA01000011.1_26	-	K16202	-	domain	9.4e-48	153.4	0.1	1e-47	153.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K16202	-	domain	1.2e-26	84.0	1.1	2.4e-26	83.0	0.2	1.8	2	1	0	2	2	2	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K16202	-	domain	2e-25	80.0	0.2	3.5e-25	79.2	0.2	1.3	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K23547	-	full	1.4e-42	136.4	0.1	1.6e-42	136.2	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K23547	-	full	9.6e-31	97.4	0.3	1.4e-30	96.8	0.3	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K23547	-	full	8e-27	84.4	0.2	8.6e-18	54.6	0.0	2.0	1	1	1	2	2	2	2	sugar transport system ATP-binding protein
NZ_PTJA01000011.1_16	-	K22897	-	full	5e-27	85.3	0.9	4.7e-24	75.5	0.9	2.8	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_PTJA01000011.1_17	-	K22897	-	full	3.5e-24	75.9	0.0	2.3e-22	69.9	0.0	2.1	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_PTJA01000011.1_26	-	K02013	-	domain	2.1e-59	192.2	0.0	2.5e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_PTJA01000011.1_8	-	K02013	-	domain	7.6e-50	160.7	0.1	1e-49	160.3	0.1	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_PTJA01000011.1_7	-	K02013	-	domain	1.4e-42	136.8	0.0	1.9e-42	136.3	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_PTJA01000011.1_30	-	K02050	-	domain	3.6e-62	201.4	12.4	4.3e-62	201.1	12.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_PTJA01000011.1_26	-	K07225	-	domain	3.7e-27	85.5	0.0	4.7e-27	85.1	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_PTJA01000011.1_26	-	K10191	-	full	5.8e-65	210.3	0.3	6.9e-65	210.1	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K10191	-	full	5.9e-37	118.2	0.3	9.9e-37	117.5	0.3	1.3	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K10191	-	full	1.5e-29	93.8	0.1	2.1e-29	93.3	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_PTJA01000011.1_30	-	K11951	-	full	1.4e-27	87.2	11.4	2.7e-27	86.3	11.4	1.4	1	1	0	1	1	1	1	bicarbonate transport system permease protein
NZ_PTJA01000011.1_26	-	K05780	-	domain	6.1e-52	167.1	0.1	7.3e-52	166.9	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_PTJA01000011.1_8	-	K05780	-	domain	6.5e-26	81.7	0.6	1.8e-24	77.0	0.6	2.2	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_PTJA01000011.1_7	-	K05780	-	domain	4.8e-24	75.6	0.1	2.7e-23	73.2	0.1	1.9	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_PTJA01000011.1_9	-	K05919	-	full	1.8e-50	162.3	1.9	2e-50	162.1	1.9	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_PTJA01000011.1_26	-	K11080	-	domain	7.9e-66	213.0	0.1	9.4e-66	212.8	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K11080	-	domain	2.8e-36	115.8	0.1	4.5e-36	115.1	0.1	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K11080	-	domain	2.6e-33	106.0	0.0	3.8e-33	105.5	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K07128	-	domain	3.1e-29	92.5	0.1	4.2e-29	92.1	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_PTJA01000011.1_26	-	K11050	-	domain	3.6e-45	145.2	0.0	4.3e-45	144.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K11050	-	domain	3.2e-37	119.1	0.1	5e-37	118.4	0.1	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K11050	-	domain	3.5e-36	115.7	0.0	5.5e-36	115.0	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K25115	-	domain	8.3e-46	146.9	0.0	9.9e-46	146.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_PTJA01000011.1_8	-	K25115	-	domain	2.5e-37	119.2	0.0	4.2e-37	118.4	0.0	1.3	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_PTJA01000011.1_7	-	K25115	-	domain	3.4e-36	115.4	0.0	5.3e-36	114.8	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_PTJA01000011.1_30	-	K15577	-	full	6.4e-37	117.9	14.1	1.2e-36	116.9	14.1	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_PTJA01000011.1_7	-	K18891	-	domain	8.8e-96	311.9	0.0	1.1e-95	311.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_8	-	K18891	-	domain	3e-81	263.9	2.0	3.9e-81	263.6	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_26	-	K18891	-	domain	3.2e-34	108.6	0.1	3.8e-34	108.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_26	-	K10025	-	domain	1.9e-93	302.9	0.1	2.1e-93	302.7	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_8	-	K10025	-	domain	3.9e-25	79.1	0.2	9.3e-25	77.9	0.2	1.6	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_7	-	K10025	-	domain	4.2e-24	75.7	0.0	7.2e-24	74.9	0.0	1.3	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K12372	-	domain	8.8e-62	200.4	0.0	1.1e-61	200.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K12372	-	domain	1.4e-34	110.5	0.0	4.3e-34	108.9	0.0	1.7	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K12372	-	domain	9.5e-33	104.5	1.1	1.2e-32	104.1	1.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K11962	-	domain	1.2e-44	143.7	0.1	1.4e-44	143.4	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K11962	-	domain	2.2e-27	86.6	1.0	2.9e-27	86.2	1.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K11962	-	domain	2e-25	80.2	0.0	2.3e-25	79.9	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_PTJA01000011.1_24	-	K10003	-	domain	1.4e-38	123.2	10.1	1.8e-38	122.8	10.1	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_PTJA01000011.1_25	-	K10003	-	domain	1.2e-31	100.5	12.3	1.6e-31	100.1	12.3	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_PTJA01000011.1_26	-	K25148	-	domain	1.1e-41	133.7	0.3	1.3e-41	133.4	0.3	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K25148	-	domain	3.5e-28	89.2	0.1	6.7e-28	88.3	0.1	1.4	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K25148	-	domain	3e-26	82.8	0.3	6.2e-26	81.8	0.3	1.4	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K24846	-	domain	8.2e-104	338.6	3.0	1.1e-103	338.2	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_PTJA01000011.1_7	-	K06147	-	domain	6.7e-155	508.1	0.0	8.5e-155	507.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_PTJA01000011.1_8	-	K06147	-	domain	1e-150	494.2	3.6	1.4e-150	493.8	3.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_PTJA01000011.1_7	-	K18887	-	domain	4.3e-111	363.3	0.0	5.6e-111	362.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_8	-	K18890	-	domain	2.4e-130	426.7	4.2	2.8e-130	426.5	4.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_7	-	K14698	-	domain	6.8e-215	706.3	0.0	8.1e-215	706.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_PTJA01000011.1_8	-	K14698	-	domain	6.8e-159	521.1	1.5	8.9e-159	520.7	1.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_PTJA01000011.1_26	-	K16960	-	domain	9.1e-127	412.0	0.5	1.1e-126	411.8	0.5	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K10038	-	domain	2.2e-102	331.9	0.6	2.5e-102	331.7	0.6	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_21	-	K02591	-	domain	3.6e-121	395.7	0.0	3.9e-121	395.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PTJA01000011.1_17	-	K02591	-	domain	2.1e-103	337.1	0.0	2.4e-103	336.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PTJA01000011.1_8	-	K12530	-	domain	6.9e-89	289.6	2.1	8.7e-89	289.3	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_PTJA01000011.1_7	-	K12530	-	domain	2.4e-81	264.7	0.0	3.5e-81	264.1	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_PTJA01000011.1_8	-	K18888	-	domain	7.3e-128	418.4	1.7	9.6e-128	418.0	1.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_7	-	K18888	-	domain	6.2e-126	412.0	0.0	7.8e-126	411.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_PTJA01000011.1_26	-	K23058	-	domain	1.6e-97	316.1	0.3	1.9e-97	315.9	0.3	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K17215	-	full	3.1e-42	135.2	0.2	3.7e-42	134.9	0.2	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_PTJA01000011.1_30	-	K15552	-	domain	2.6e-56	181.6	12.0	3e-56	181.4	12.0	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_PTJA01000011.1_19	-	K17216	-	domain	1.5e-76	248.0	0.4	2.2e-76	247.5	0.4	1.2	1	1	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
NZ_PTJA01000011.1_8	-	K20344	-	domain	3.3e-116	379.5	0.4	4e-116	379.2	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_PTJA01000011.1_7	-	K20344	-	domain	2.7e-97	317.0	0.0	3.3e-97	316.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_PTJA01000011.1_26	-	K20344	-	domain	1.4e-44	142.7	0.0	1.7e-44	142.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_PTJA01000011.1_25	-	K16959	-	domain	5.6e-72	232.5	15.6	6.6e-72	232.3	15.6	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_PTJA01000011.1_24	-	K16959	-	domain	7.2e-66	212.5	13.4	8.4e-66	212.3	13.4	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_PTJA01000011.1_26	-	K02065	-	domain	2e-77	251.8	0.1	2.4e-77	251.6	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K02065	-	domain	2.3e-40	129.4	0.0	4.1e-40	128.6	0.0	1.4	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K02065	-	domain	2.1e-39	126.3	1.1	2.5e-39	126.0	1.1	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K02041	-	domain	6.2e-74	239.6	0.0	7.6e-74	239.3	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_PTJA01000011.1_8	-	K02041	-	domain	1.3e-44	143.3	0.2	1.9e-44	142.7	0.2	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_PTJA01000011.1_7	-	K02041	-	domain	2.5e-42	135.7	0.0	5.6e-42	134.6	0.0	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_PTJA01000011.1_26	-	K02071	-	domain	1.7e-91	298.3	0.1	1.9e-91	298.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K02071	-	domain	4.2e-43	138.8	0.0	5.6e-43	138.4	0.0	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K02071	-	domain	1.1e-42	137.4	1.4	1.4e-42	137.0	1.4	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K01552	-	domain	5.3e-63	204.1	0.0	6.1e-63	203.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_PTJA01000011.1_8	-	K01552	-	domain	1.6e-47	153.0	0.3	1.8e-25	80.0	0.2	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_PTJA01000011.1_7	-	K01552	-	domain	3.5e-47	151.8	0.0	5.7e-47	151.1	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_PTJA01000011.1_28	-	K10907	-	domain	3.9e-41	131.7	0.0	5.2e-41	131.3	0.0	1.1	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
NZ_PTJA01000011.1_26	-	K01990	-	domain	7.7e-65	210.2	0.0	9e-65	210.0	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K01990	-	domain	1e-44	143.9	0.9	1.3e-44	143.6	0.9	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K01990	-	domain	2.3e-41	132.9	0.0	2.6e-41	132.7	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K10545	-	domain	7.7e-48	153.7	0.1	9.1e-48	153.5	0.1	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_PTJA01000011.1_8	-	K10545	-	domain	7.4e-40	127.5	0.4	1.2e-39	126.8	0.4	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_PTJA01000011.1_26	-	K02028	-	domain	6.4e-127	415.0	0.1	7.3e-127	414.8	0.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_8	-	K12292	-	full	9.4e-68	219.8	1.4	1.2e-67	219.5	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
NZ_PTJA01000011.1_7	-	K12292	-	full	7.1e-63	203.7	0.0	9.2e-63	203.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
NZ_PTJA01000011.1_26	-	K25028	-	domain	2.8e-58	188.8	0.0	3.4e-58	188.6	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_PTJA01000011.1_28	-	K04720	-	full	2.7e-83	270.5	0.0	3.4e-83	270.1	0.0	1.0	1	0	0	1	1	1	1	threonine-phosphate decarboxylase [EC:4.1.1.81]
NZ_PTJA01000011.1_26	-	K02006	-	domain	1.6e-64	209.2	0.1	1.9e-64	209.0	0.1	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K02062	-	domain	3.1e-70	227.9	0.0	3.7e-70	227.6	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_PTJA01000011.1_23	-	K16957	-	domain	1.2e-93	304.4	11.7	1.3e-93	304.3	11.7	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_PTJA01000011.1_26	-	K02010	-	domain	1.4e-79	259.0	0.0	1.6e-79	258.8	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_PTJA01000011.1_26	-	K02052	-	domain	5.9e-79	257.3	0.0	6.9e-79	257.0	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_PTJA01000011.1_7	-	K16014	-	domain	1.8e-97	318.3	0.0	2.5e-78	254.8	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_PTJA01000011.1_8	-	K16014	-	domain	5.1e-92	300.2	0.0	6.3e-92	299.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_PTJA01000011.1_26	-	K23064	-	domain	1e-92	300.2	0.5	1.2e-92	300.0	0.5	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_8	-	K12541	-	domain	1.4e-85	278.3	3.4	2e-85	277.9	3.4	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
NZ_PTJA01000011.1_26	-	K10008	-	domain	7.1e-95	307.6	0.7	8e-95	307.4	0.7	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K11952	-	full	6.3e-36	114.6	0.2	7.7e-36	114.4	0.2	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_PTJA01000011.1_30	-	K15599	-	domain	1.8e-40	129.6	10.0	2.1e-40	129.3	10.0	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_PTJA01000011.1_26	-	K10195	-	full	4.7e-45	144.7	0.2	6e-45	144.3	0.2	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_PTJA01000011.1_24	-	K17062	-	domain	4e-48	155.1	10.6	5.1e-48	154.7	10.6	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_PTJA01000011.1_25	-	K17062	-	domain	6.3e-37	118.1	12.8	7.8e-37	117.8	12.8	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_PTJA01000011.1_8	-	K11085	-	domain	4.1e-148	485.7	5.8	5.4e-148	485.4	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_PTJA01000011.1_7	-	K11085	-	domain	9.7e-145	474.6	0.0	1.3e-144	474.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_PTJA01000011.1_26	-	K11085	-	domain	7.4e-46	147.3	0.0	8.8e-46	147.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_PTJA01000011.1_26	-	K10111	-	full	3e-65	211.5	0.1	3.7e-65	211.2	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_PTJA01000011.1_8	-	K10111	-	full	6.5e-38	121.5	0.2	9.5e-38	120.9	0.2	1.2	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_PTJA01000011.1_23	-	K02424	-	domain	7.7e-58	186.9	5.5	8.4e-58	186.8	5.5	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_PTJA01000011.1_26	-	K25285	-	domain	8.1e-43	137.3	0.0	1e-42	137.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_PTJA01000011.1_8	-	K25285	-	domain	5.1e-35	111.8	0.3	9e-35	111.0	0.3	1.3	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_PTJA01000011.1_26	-	K10820	-	full	5.6e-42	134.2	0.2	6.9e-42	133.9	0.2	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_PTJA01000011.1_26	-	K25152	-	domain	2.3e-51	165.8	0.1	2.6e-51	165.6	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_PTJA01000011.1_8	-	K25152	-	domain	9.4e-36	114.3	0.1	1.6e-35	113.5	0.1	1.3	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K10000	-	domain	1.4e-85	277.1	0.1	1.5e-85	277.0	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K16784	-	domain	7.8e-55	176.7	0.0	9.4e-55	176.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_PTJA01000011.1_8	-	K16784	-	domain	5.4e-42	134.5	0.2	8.4e-42	133.9	0.2	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_PTJA01000011.1_7	-	K16784	-	domain	1.1e-36	117.1	0.0	1.7e-36	116.5	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_PTJA01000011.1_26	-	K23060	-	domain	6.3e-113	368.1	0.4	7.3e-113	367.9	0.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_8	-	K23060	-	domain	1.9e-43	139.5	0.1	3.2e-43	138.8	0.1	1.3	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_7	-	K23060	-	domain	5.7e-42	134.7	0.1	9.4e-42	134.0	0.1	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K09810	-	domain	2.3e-70	228.1	0.0	2.7e-70	227.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_PTJA01000011.1_20	-	K02586	-	full	5.8e-124	404.8	0.0	6.9e-124	404.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PTJA01000011.1_16	-	K02586	-	full	1.7e-115	376.9	0.0	2.2e-115	376.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PTJA01000011.1_26	-	K10010	-	domain	2.4e-117	381.4	0.2	2.8e-117	381.1	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_8	-	K18217	-	domain	9.2e-100	325.3	1.2	1.2e-99	325.0	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_PTJA01000011.1_7	-	K18217	-	domain	1.3e-97	318.1	0.0	1.7e-97	317.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_PTJA01000011.1_14	-	K02585	-	full	6.3e-121	395.1	0.7	8.2e-121	394.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_PTJA01000011.1_26	-	K17076	-	domain	7.6e-98	317.2	0.5	8.7e-98	317.0	0.5	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_PTJA01000011.1_26	-	K09972	-	domain	1.1e-97	316.6	0.3	1.3e-97	316.3	0.3	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_PTJA01000011.1_26	-	K05816	-	full	1.9e-65	212.2	0.1	2.3e-65	211.9	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_PTJA01000011.1_26	-	K05847	-	domain	8.9e-70	226.6	0.1	1.1e-69	226.4	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_PTJA01000011.1_26	-	K02049	-	domain	5.7e-70	227.5	0.0	6.5e-70	227.3	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
