#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BAEV01000114.1_9	-	K02588	-	full	1.1e-145	474.8	1.4	1.2e-145	474.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BAEV01000114.1_1	-	K02588	-	full	1.1e-144	471.6	1.0	1.3e-144	471.3	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BAEV01000114.1_6	-	K22897	-	full	8.1e-274	897.5	0.3	9.1e-274	897.3	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_BAEV01000114.1_3	-	K25027	-	domain	2.1e-105	342.1	26.0	2.2e-105	342.0	26.0	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_BAEV01000114.1_7	-	K22898	-	full	1.1e-47	150.4	0.3	1.2e-47	150.3	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
NZ_BAEV01000114.1_8	-	K22896	-	full	7.5e-294	963.4	3.3	8.4e-294	963.3	3.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_BAEV01000114.1_5	-	K22903	-	full	8.8e-263	861.4	0.7	9.8e-263	861.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_BAEV01000114.1_2	-	K07219	-	full	6.9e-103	334.3	0.0	7.9e-103	334.2	0.0	1.0	1	0	0	1	1	1	1	putative molybdopterin biosynthesis protein
