#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARBFX010000004.1_379	-	K03070	-	full	0	1271.4	0.1	0	1271.3	0.1	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
NZ_JARBFX010000004.1_363	-	K03305	-	domain	4.7e-139	454.8	44.5	5.6e-139	454.6	44.5	1.0	1	0	0	1	1	1	1	proton-dependent oligopeptide transporter, POT family
NZ_JARBFX010000004.1_380	-	K20283	-	full	1.3e-20	62.6	0.0	1.8e-20	62.2	0.0	1.0	1	0	0	1	1	1	1	golgin subfamily A member 4
NZ_JARBFX010000004.1_359	-	K21698	-	full	5.9e-17	52.5	0.0	1.6e-16	51.1	0.0	1.7	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NZ_JARBFX010000004.1_377	-	K18095	-	full	2.6e-299	986.1	26.6	3.4e-299	985.8	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K03296	-	full	3.7e-213	701.4	20.6	5e-213	701.0	20.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JARBFX010000004.1_371	-	K02591	-	domain	2.2e-190	623.8	0.0	2.7e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_369	-	K02592	-	domain	1.4e-189	621.5	0.2	1.5e-189	621.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARBFX010000004.1_378	-	K19595	-	full	3e-110	359.2	12.3	3.8e-110	358.9	12.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_JARBFX010000004.1_382	-	K24950	-	full	5.6e-26	81.9	0.0	7.8e-26	81.4	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_JARBFX010000004.1_372	-	K02586	-	full	6.5e-218	714.6	0.0	7.9e-218	714.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_370	-	K02587	-	full	3.4e-247	812.4	0.0	4e-247	812.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
