#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP023367.1_2350	-	K22899	-	full	1.2e-147	481.2	2.4	1.3e-147	481.0	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP023367.1_2335	-	K22498	-	-	0.017	5.2	13.5	0.015	5.4	12.3	1.5	1	1	0	1	1	1	0	Hepatitis C virus non-structural protein 4B
NZ_AP023367.1_2341	-	K12910	-	-	4.7e-15	45.6	0.1	2.3e-14	43.4	0.1	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP023367.1_2342	-	K21934	-	-	1e-16	51.6	0.0	1.4e-16	51.2	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_AP023367.1_2339	-	K19297	-	-	1e-11	35.1	1.0	1.2e-06	18.5	0.0	2.1	1	1	1	2	2	2	2	subtilase cytotoxin, subunit A
NZ_AP023367.1_2337	-	K24152	-	full	0.00041	8.5	0.9	0.00044	8.3	0.9	1.0	1	0	0	1	1	1	1	SARS coronavirus spike glycoprotein
NZ_AP023367.1_2346	-	K02591	-	domain	2.8e-166	544.3	0.0	3.4e-166	544.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP023367.1_2344	-	K02585	-	full	6.3e-169	553.5	4.8	9e-169	553.0	4.8	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AP023367.1_2336	-	K02123	-	full	2.3e-149	489.7	7.5	2.9e-149	489.4	7.5	1.0	1	0	0	1	1	1	1	V/A-type H+/Na+-transporting ATPase subunit I
NZ_AP023367.1_2352	-	K07678	-	domain	5e-41	131.6	0.3	7.1e-41	131.1	0.1	1.3	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
NZ_AP023367.1_2353	-	K07668	-	full	9e-63	202.5	0.6	9.8e-63	202.4	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
NZ_AP023367.1_2355	-	K09810	-	domain	1.5e-89	291.2	0.1	1.7e-89	291.0	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_AP023367.1_2347	-	K02586	-	full	3e-202	663.0	2.5	3.7e-202	662.7	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023367.1_2345	-	K02587	-	full	1.1e-181	596.0	0.3	1.4e-181	595.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
