#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP033334.1_6363	-	K02000	-	domain	1.5e-38	123.9	1.1	1.8e-38	123.6	1.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP033334.1_6363	-	K02003	-	domain	8e-33	104.7	0.0	8e-33	104.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP033334.1_6363	-	K02021	-	domain	1.7e-24	76.1	0.0	1.9e-24	75.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP033334.1_6363	-	K02045	-	domain	1.8e-48	156.4	0.1	1.9e-48	156.2	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP033334.1_6363	-	K02068	-	domain	5.7e-30	95.2	0.0	6.3e-30	95.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP033334.1_6363	-	K24846	-	domain	5.6e-26	81.4	0.0	7e-26	81.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP033334.1_6363	-	K16920	-	domain	7.4e-29	91.4	0.0	8.7e-29	91.2	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP033334.1_6363	-	K11084	-	domain	6.3e-34	108.1	0.8	7.1e-34	107.9	0.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP033334.1_6362	-	K25097	-	full	1.2e-50	163.0	12.9	2.2e-27	86.5	0.7	2.2	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_CP033334.1_6346	-	K10682	-	full	1e-28	90.9	0.0	1.2e-28	90.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_CP033334.1_6363	-	K24949	-	domain	1.4e-29	93.7	0.0	1.6e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP033334.1_6363	-	K06147	-	domain	1.4e-27	87.1	0.0	1.5e-27	87.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP033334.1_6363	-	K11953	-	domain	1.6e-22	70.5	0.0	2e-22	70.2	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP033334.1_6363	-	K10017	-	domain	9.4e-30	94.1	0.1	1.1e-29	93.8	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP033334.1_6363	-	K10834	-	domain	6.8e-26	81.4	3.6	8.3e-26	81.1	3.6	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP033334.1_6346	-	K07771	-	full	3e-24	76.7	0.0	3.8e-24	76.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_CP033334.1_6363	-	K02032	-	domain	7.2e-97	316.3	5.3	7.9e-97	316.2	5.3	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP033334.1_6353	-	K21610	-	full	2.2e-95	309.4	0.5	2.5e-95	309.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP033334.1_6351	-	K02591	-	domain	1.5e-191	627.6	0.0	1.8e-191	627.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP033334.1_6346	-	K07671	-	full	5.3e-42	134.5	0.0	6.3e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_CP033334.1_6361	-	K13895	-	full	8e-45	143.6	11.9	9.5e-45	143.4	11.9	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
NZ_CP033334.1_6361	-	K25098	-	full	1.2e-50	163.5	9.7	1.2e-50	163.5	9.7	1.7	1	1	1	2	2	2	1	alpha-galactoside transport system permease protein
NZ_CP033334.1_6352	-	K22896	-	full	8.8e-91	295.3	0.9	1.1e-90	294.9	0.9	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP033334.1_6350	-	K22896	-	full	2.3e-66	214.8	0.0	3e-66	214.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP033334.1_6363	-	K02065	-	domain	2.1e-36	116.3	0.0	2.2e-36	116.3	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP033334.1_6346	-	K07667	-	domain	2.3e-34	109.7	0.0	2.6e-34	109.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_CP033334.1_6363	-	K02071	-	domain	6.3e-52	167.9	0.0	7.3e-52	167.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP033334.1_6362	-	K02033	-	domain	6e-106	345.4	29.2	6.5e-106	345.3	29.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_CP033334.1_6350	-	K02587	-	full	3.8e-246	809.0	0.0	4.5e-246	808.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP033334.1_6362	-	K16200	-	full	3.9e-73	237.3	3.4	4.4e-73	237.1	3.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP033334.1_6362	-	K15585	-	full	9.1e-87	281.6	8.8	1.1e-86	281.3	8.8	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_CP033334.1_6352	-	K02586	-	full	6.6e-217	711.3	0.0	7.9e-217	711.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP033334.1_6350	-	K02586	-	full	1.3e-107	350.8	0.0	1.7e-107	350.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP033334.1_6362	-	K13890	-	full	1e-78	255.4	10.2	1.2e-78	255.2	10.2	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP033334.1_6363	-	K24040	-	domain	1.1e-33	106.6	0.4	1.2e-33	106.5	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_CP033334.1_6363	-	K10824	-	domain	2.1e-50	162.3	0.0	2.6e-50	162.0	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP033334.1_6346	-	K07669	-	domain	5.2e-40	127.8	0.0	6.2e-40	127.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
NZ_CP033334.1_6363	-	K15555	-	domain	3e-33	106.2	0.7	3.5e-33	106.0	0.7	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_CP033334.1_6363	-	K15583	-	domain	1.3e-77	252.4	0.0	1.4e-77	252.3	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_CP033334.1_6363	-	K06857	-	domain	1.4e-36	116.7	0.0	1.4e-36	116.7	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_CP033334.1_6346	-	K07658	-	domain	1.8e-48	155.8	0.0	2.1e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_CP033334.1_6349	-	K02592	-	domain	1.3e-193	634.8	0.4	1.5e-193	634.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP033334.1_6351	-	K02592	-	domain	3.3e-113	369.4	0.0	4.1e-113	369.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP033334.1_6340	-	K01574	-	full	1.2e-128	418.5	0.0	1.3e-128	418.3	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
NZ_CP033334.1_6353	-	K11333	-	full	8.3e-58	186.8	0.6	9.8e-58	186.6	0.6	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
