#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_007952.1_1537	-	K02054	-	domain	1.2e-28	90.3	23.9	1.3e-28	90.2	23.9	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NC_007952.1_1560	-	K20591	-	-	1.1e-30	97.6	0.4	3e-30	96.2	0.4	1.6	1	1	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NC_007952.1_1551	-	K22899	-	full	1.5e-138	451.4	1.0	1.7e-138	451.1	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_007952.1_1552	-	K19568	-	-	7.3e-05	12.1	0.1	0.00011	11.5	0.0	1.4	1	1	0	1	1	1	1	8-demethyl-8-(2-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 3'-O-methyltransferase [EC:2.1.1.306]
NC_007952.1_1549	-	K22903	-	full	1.1e-23	74.0	0.0	5.2e-22	68.5	0.0	2.7	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NC_007952.1_1545	-	K02592	-	domain	2.1e-197	647.3	0.1	2.4e-197	647.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_007952.1_1555	-	K02439	-	domain	2.8e-27	86.6	0.0	4.9e-27	85.9	0.0	1.4	1	0	0	1	1	1	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NC_007952.1_1544	-	K02596	-	domain	3.9e-62	200.4	0.0	4.5e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NC_007952.1_1538	-	K17228	-	full	1.1e-23	74.6	0.0	1.3e-23	74.3	0.0	1.1	1	0	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NC_007952.1_1546	-	K02587	-	full	1.1e-253	833.8	0.0	1.4e-253	833.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_007952.1_1550	-	K02586	-	full	4.3e-215	705.3	0.0	5.1e-215	705.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
