#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CADCXN010000045.1_24	-	K02021	-	domain	1.5e-30	96.2	0.0	1.5e-30	96.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CADCXN010000045.1_23	-	K11083	-	full	4.2e-25	78.9	16.7	5.4e-25	78.5	16.7	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CADCXN010000045.1_30	-	K22899	-	full	1.7e-149	487.2	3.7	2e-149	487.0	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CADCXN010000045.1_32	-	K02591	-	domain	2.7e-188	616.9	0.0	3.3e-188	616.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CADCXN010000045.1_35	-	K02596	-	domain	2.7e-51	165.0	0.0	3.2e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CADCXN010000045.1_31	-	K02586	-	full	7.8e-213	697.9	0.0	9.4e-213	697.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CADCXN010000045.1_22	-	K02020	-	domain	7.6e-66	213.7	0.7	8e-66	213.6	0.7	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_CADCXN010000045.1_26	-	K08264	-	full	1.1e-42	136.8	0.4	1.7e-42	136.1	0.4	1.2	1	1	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
