#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_011026.1_1067	-	K01726	-	full	7.9e-68	219.9	1.7	9.3e-68	219.7	1.7	1.0	1	0	0	1	1	1	1	gamma-carbonic anhydrase [EC:4.2.1.-]
NC_011026.1_1051	-	K19262	-	full	1.1e-05	14.5	6.7	1.5e-05	14.1	6.7	1.1	1	0	0	1	1	1	1	Mastadenovirus fiber protein
NC_011026.1_1064	-	K02588	-	full	3.2e-147	481.4	1.8	3.6e-147	481.2	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_011026.1_1062	-	K02590	-	domain	1e-47	152.3	0.5	1.1e-47	152.1	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_011026.1_1060	-	K02591	-	domain	1.3e-174	571.8	0.0	1.6e-174	571.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_011026.1_1058	-	K02592	-	domain	2.7e-180	590.8	0.0	3e-180	590.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_011026.1_1068	-	K05776	-	domain	3.2e-31	99.2	0.0	4.9e-31	98.6	0.0	1.2	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
NC_011026.1_1049	-	K04763	-	full	5.5e-64	207.8	0.9	7.5e-64	207.3	0.9	1.1	1	0	0	1	1	1	1	integrase/recombinase XerD
NC_011026.1_1071	-	K12988	-	domain	3e-22	69.9	0.0	5e-22	69.1	0.0	1.3	1	1	0	1	1	1	1	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]
NC_011026.1_1070	-	K12988	-	domain	2.6e-22	70.1	1.8	3.1e-22	69.8	1.8	1.1	1	0	0	1	1	1	1	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]
NC_011026.1_1072	-	K11749	-	domain	3.3e-123	402.7	11.0	2.4e-65	212.0	1.9	2.0	1	1	1	2	2	2	2	regulator of sigma E protease [EC:3.4.24.-]
NC_011026.1_1059	-	K02587	-	full	2.1e-178	585.2	0.0	2.7e-178	584.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_011026.1_1061	-	K02586	-	full	2.6e-200	656.6	2.0	3.1e-200	656.3	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_011026.1_1057	-	K02585	-	full	1.9e-167	548.6	0.3	2.3e-167	548.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
