#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BEXT01000001.1_2734	-	K02588	-	full	6.7e-146	477.0	2.1	7.4e-146	476.9	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BEXT01000001.1_2732	-	K16092	-	full	1.2e-114	375.4	19.1	1.4e-114	375.3	19.1	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_BEXT01000001.1_2736	-	K02590	-	domain	3.1e-48	153.9	0.5	3.4e-48	153.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BEXT01000001.1_2738	-	K02591	-	domain	2.6e-166	544.4	0.0	3.2e-166	544.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BEXT01000001.1_2740	-	K02592	-	domain	8e-176	576.1	0.0	8.8e-176	575.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BEXT01000001.1_2730	-	K21685	-	full	2.8e-24	76.2	0.0	3.4e-24	75.9	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, regulator of acetate metabolism
NZ_BEXT01000001.1_2737	-	K02586	-	full	8.2e-205	671.4	0.3	1.1e-204	671.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BEXT01000001.1_2739	-	K02587	-	full	6.4e-180	590.2	0.0	8.3e-180	589.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BEXT01000001.1_2735	-	K02589	-	full	1.7e-50	161.2	2.1	1.9e-50	161.0	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_BEXT01000001.1_2741	-	K02585	-	full	3.2e-172	564.4	0.0	3.7e-172	564.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
