#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RWGU01000040.1_8	-	K01649	-	full	1.1e-91	298.8	1.9	1.3e-91	298.4	1.9	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_RWGU01000040.1_8	-	K01655	-	full	3e-57	185.0	0.0	3.7e-57	184.7	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_RWGU01000040.1_27	-	K14732	-	-	1.8e-54	175.6	0.0	2.6e-54	175.1	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_RWGU01000040.1_8	-	K12910	-	-	5.4e-26	81.7	0.8	9.7e-26	80.9	0.8	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RWGU01000040.1_8	-	K21934	-	-	4e-82	266.9	6.4	5e-82	266.6	6.4	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_RWGU01000040.1_19	-	K22899	-	full	3e-140	456.9	1.5	3.5e-140	456.7	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RWGU01000040.1_28	-	K03296	-	full	0	1050.4	20.1	0	1050.2	20.1	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_RWGU01000040.1_17	-	K22897	-	full	7.6e-86	279.2	0.0	9.6e-86	278.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_RWGU01000040.1_15	-	K22897	-	full	5.4e-49	157.7	0.0	6.5e-48	154.2	0.0	1.9	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_RWGU01000040.1_14	-	K02596	-	domain	2.2e-56	181.6	0.0	2.4e-56	181.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RWGU01000040.1_25	-	K02596	-	domain	1.2e-17	54.9	0.1	2.2e-17	54.1	0.1	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RWGU01000040.1_28	-	K18146	-	full	0	1320.3	16.4	0	1320.1	16.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_27	-	K11384	-	full	3.7e-95	309.7	0.0	5.2e-95	309.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_RWGU01000040.1_29	-	K03585	-	full	1.2e-106	348.1	26.6	1.4e-106	348.0	26.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_28	-	K21134	-	full	4.1e-151	495.2	13.6	5e-151	494.9	13.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_28	-	K18142	-	full	0	1541.5	14.0	0	1541.2	14.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_27	-	K10943	-	full	3e-114	373.1	0.0	3.7e-114	372.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_RWGU01000040.1_28	-	K18303	-	full	2.2e-147	483.0	7.9	2.8e-147	482.7	7.9	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_19	-	K21610	-	full	5.6e-97	314.7	1.0	6.3e-97	314.5	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_RWGU01000040.1_27	-	K17061	-	full	1.3e-92	301.4	0.0	3.3e-92	300.1	0.0	1.6	1	1	0	1	1	1	1	two-component system, response regulator AauR
NZ_RWGU01000040.1_27	-	K20919	-	full	3.7e-63	204.3	0.0	7.9e-63	203.2	0.0	1.4	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_RWGU01000040.1_29	-	K18145	-	full	4.3e-101	329.1	16.2	5.2e-101	328.8	16.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_28	-	K21133	-	full	7.5e-152	497.8	13.3	8.7e-152	497.6	13.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_27	-	K11914	-	full	3.6e-112	366.6	0.1	6.7e-112	365.7	0.1	1.3	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_RWGU01000040.1_27	-	K15836	-	full	4.6e-135	442.6	0.0	6e-135	442.2	0.0	1.2	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_RWGU01000040.1_28	-	K18138	-	domain	0	1614.4	22.3	0	1614.1	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_29	-	K18094	-	full	3.5e-87	283.3	15.7	4.1e-87	283.1	15.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_17	-	K02591	-	domain	7.5e-188	615.4	0.0	8.9e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RWGU01000040.1_15	-	K02591	-	domain	4e-80	260.4	0.0	4.7e-80	260.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RWGU01000040.1_27	-	K07712	-	full	1.4e-120	394.2	0.2	1.8e-120	393.9	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_RWGU01000040.1_29	-	K18141	-	full	1.3e-115	376.8	12.6	1.5e-115	376.6	12.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_28	-	K07787	-	full	3.2e-113	369.9	18.8	9e-113	368.5	18.8	1.6	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_RWGU01000040.1_29	-	K15727	-	domain	3.8e-43	138.8	32.3	4.7e-43	138.5	32.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_RWGU01000040.1_28	-	K18095	-	full	0	1353.0	18.7	0	1352.7	18.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_29	-	K02005	-	full	7.4e-56	180.8	25.9	8.7e-56	180.6	25.9	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_RWGU01000040.1_28	-	K18322	-	full	0	1463.1	19.1	0	1462.8	19.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_27	-	K13599	-	full	2.8e-83	270.9	0.0	4.6e-83	270.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_RWGU01000040.1_29	-	K21135	-	full	2.2e-70	228.2	17.4	2.6e-70	227.9	17.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_28	-	K18299	-	domain	0	1148.3	13.3	0	1148.0	13.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_27	-	K12146	-	domain	5.6e-134	438.7	0.0	6.6e-134	438.5	0.0	1.1	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_RWGU01000040.1_28	-	K18902	-	full	0	1045.2	13.0	0	1044.9	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_8	-	K01666	-	full	4.4e-37	118.4	1.9	5.2e-36	114.9	1.9	1.9	1	1	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
NZ_RWGU01000040.1_29	-	K24950	-	full	6.9e-24	75.0	0.7	4.2e-23	72.4	0.7	1.8	1	1	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_RWGU01000040.1_27	-	K02688	-	full	5.5e-103	336.3	0.1	7.3e-103	335.9	0.1	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_RWGU01000040.1_18	-	K22896	-	full	3.7e-92	299.8	1.6	4.8e-92	299.5	1.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_RWGU01000040.1_16	-	K22896	-	full	1.3e-71	232.1	0.0	1.8e-71	231.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_RWGU01000040.1_27	-	K10912	-	full	3.6e-103	336.4	0.0	4.6e-103	336.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_RWGU01000040.1_28	-	K07788	-	full	9.3e-182	596.7	2.3	1.1e-181	596.5	2.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_16	-	K22903	-	full	8.9e-131	427.3	0.0	1.2e-130	426.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_RWGU01000040.1_27	-	K14414	-	full	2.7e-59	191.3	0.0	4e-59	190.8	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
NZ_RWGU01000040.1_28	-	K19594	-	full	1.5e-294	970.3	21.6	1.9e-294	970.0	21.6	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_RWGU01000040.1_16	-	K02587	-	full	7.4e-251	824.6	0.0	8.8e-251	824.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RWGU01000040.1_18	-	K02587	-	full	1.5e-117	384.2	0.0	1.9e-117	383.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RWGU01000040.1_27	-	K03721	-	domain	6.3e-105	342.4	0.0	8.8e-105	341.9	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_RWGU01000040.1_18	-	K02586	-	full	5.8e-216	708.2	0.1	7.1e-216	707.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RWGU01000040.1_16	-	K02586	-	full	8e-111	361.4	0.0	1e-110	361.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RWGU01000040.1_27	-	K10126	-	full	4.2e-88	286.7	0.0	3.6e-86	280.4	0.2	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_RWGU01000040.1_27	-	K02584	-	domain	1.3e-185	609.2	0.0	1.6e-185	608.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_RWGU01000040.1_29	-	K07799	-	full	1.5e-80	262.1	24.5	1.8e-80	261.9	24.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RWGU01000040.1_27	-	K12266	-	full	2.3e-114	373.9	0.1	2.9e-114	373.5	0.1	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_RWGU01000040.1_28	-	K19585	-	full	0	1021.4	15.4	0	1021.1	15.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_28	-	K18296	-	full	0	1288.3	19.7	0	1288.1	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RWGU01000040.1_15	-	K02592	-	domain	5.4e-180	589.8	0.2	6.4e-180	589.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RWGU01000040.1_17	-	K02592	-	domain	1.8e-117	383.5	0.0	2.3e-117	383.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RWGU01000040.1_27	-	K07713	-	full	2.3e-139	456.8	0.7	2.7e-139	456.6	0.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZ_RWGU01000040.1_25	-	K02585	-	full	2.9e-194	637.1	0.1	3.4e-194	636.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RWGU01000040.1_27	-	K02667	-	full	1e-118	387.7	0.0	1.3e-118	387.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_RWGU01000040.1_27	-	K02481	-	domain	1.1e-135	444.5	0.1	1.3e-135	444.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_RWGU01000040.1_27	-	K07714	-	domain	6.7e-135	441.6	0.0	7.6e-135	441.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
