#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP087998.1_1605	-	K01358	-	domain	8.4e-85	276.1	0.8	9.1e-85	276.0	0.8	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease, protease subunit [EC:3.4.21.92]
NZ_CP087998.1_1600	-	K12910	-	-	4.1e-25	78.8	0.1	6.2e-25	78.2	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP087998.1_1606	-	K03696	-	domain	3.6e-22	69.0	1.2	3.7e-21	65.7	1.2	2.2	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
NZ_CP087998.1_1601	-	K02585	-	full	1.1e-184	605.4	0.4	1.3e-184	605.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP087998.1_1594	-	K02588	-	full	7.4e-134	437.3	0.7	8.6e-134	437.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP087998.1_1595	-	K13468	-	-	5.4e-17	51.4	14.1	2e-13	39.6	9.1	2.9	1	1	0	2	2	2	2	disease resistance protein
NZ_CP087998.1_1582	-	K18142	-	full	7.8e-303	997.7	22.3	9.9e-303	997.4	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1591	-	K22903	-	full	1.3e-22	70.4	0.0	6.4e-22	68.2	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP087998.1_1592	-	K02586	-	full	1.8e-208	683.5	0.0	2.1e-208	683.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP087998.1_1583	-	K07796	-	full	2e-107	350.2	2.7	2.3e-107	350.0	2.7	1.0	1	0	0	1	1	1	1	outer membrane protein, copper/silver efflux system
