#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP092968.1_2158	-	K01759	-	domain	3.9e-46	148.7	0.0	4.5e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	lactoylglutathione lyase [EC:4.4.1.5]
NZ_CP092968.1_2147	-	K10539	-	full	3e-30	95.6	0.0	3.7e-30	95.3	0.0	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_CP092968.1_2159	-	K02588	-	full	4.2e-144	471.1	1.7	5e-144	470.8	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP092968.1_2167	-	K02585	-	full	1.5e-200	657.8	0.1	2e-200	657.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP092968.1_2155	-	K22897	-	full	2.7e-271	890.6	0.0	3e-271	890.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP092968.1_2171	-	K13819	-	full	9.1e-138	449.1	0.1	1.1e-137	448.9	0.1	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP092968.1_2164	-	K02592	-	domain	2e-179	587.9	0.1	2.2e-179	587.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP092968.1_2156	-	K22898	-	full	1.4e-55	177.3	0.3	1.6e-55	177.1	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
NZ_CP092968.1_2163	-	K02587	-	full	1.9e-205	674.5	0.0	2.1e-205	674.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP092968.1_2157	-	K02592	-	domain	2.6e-17	53.0	0.0	1.9e-15	46.8	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_CP092968.1_2148	-	K15553	-	full	4.3e-24	76.3	2.1	5e-24	76.0	2.1	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
