#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ATWO01000001.1_3710	-	K22899	-	full	1.7e-139	454.4	3.4	2e-139	454.2	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_ATWO01000001.1_3725	-	K21427	-	-	3.8e-17	52.9	0.0	4.8e-17	52.5	0.0	1.2	1	0	0	1	1	1	1	mitomycin 6-O-methyltransferase [EC:2.1.1.316]
NZ_ATWO01000001.1_3722	-	K12910	-	-	7.5e-21	64.8	0.1	2.9e-20	62.8	0.1	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_ATWO01000001.1_3724	-	K02014	-	full	7.6e-97	316.4	20.8	9.3e-97	316.1	20.8	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_ATWO01000001.1_3712	-	K02590	-	domain	3.6e-45	144.0	0.7	3.9e-45	143.9	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_ATWO01000001.1_3718	-	K02592	-	domain	1.5e-174	571.9	0.0	1.7e-174	571.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ATWO01000001.1_3728	-	K02049	-	domain	2.6e-72	235.2	0.0	2.9e-72	235.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_ATWO01000001.1_3727	-	K02050	-	domain	1.1e-40	130.5	27.5	1.2e-40	130.4	27.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_ATWO01000001.1_3707	-	K12950	-	domain	2.1e-181	595.5	0.0	3.7e-180	591.4	0.0	1.9	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
NZ_ATWO01000001.1_3717	-	K02587	-	full	5.8e-177	580.4	0.0	7.5e-177	580.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_ATWO01000001.1_3715	-	K02586	-	full	4.6e-145	474.4	4.6	6e-145	474.0	4.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ATWO01000001.1_3720	-	K02585	-	full	3.3e-90	293.8	0.0	3.8e-90	293.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_ATWO01000001.1_3714	-	K07486	-	domain	4e-63	204.8	0.0	4.7e-63	204.6	0.0	1.0	1	0	0	1	1	1	1	transposase
