#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACIIZ010000017.1_151	-	K01284	-	full	0	1045.9	9.8	0	1045.7	9.8	1.0	1	0	0	1	1	1	1	peptidyl-dipeptidase Dcp [EC:3.4.15.5]
NZ_JACIIZ010000017.1_157	-	K03296	-	full	0	1048.0	21.2	0	1047.7	21.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JACIIZ010000017.1_157	-	K18146	-	full	0	1347.8	19.8	0	1347.5	19.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K21134	-	full	4.1e-157	515.1	16.9	8.5e-157	514.1	16.9	1.4	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18142	-	full	0	1717.9	18.4	0	1717.7	18.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_156	-	K18306	-	full	4.5e-65	210.6	27.2	2.9e-64	207.9	27.2	1.8	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_157	-	K11326	-	full	2e-97	317.5	15.9	5.3e-70	226.7	10.9	2.0	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JACIIZ010000017.1_156	-	K21136	-	full	7.9e-67	216.3	30.9	2e-66	215.0	30.9	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_157	-	K18303	-	full	1.9e-156	513.1	12.1	5.2e-156	511.6	12.1	1.6	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_147	-	K21610	-	full	1.9e-96	312.9	0.5	2.4e-96	312.6	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACIIZ010000017.1_156	-	K18145	-	full	2.1e-123	402.5	12.8	2.4e-123	402.3	12.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_157	-	K21133	-	full	2.5e-143	469.6	18.1	3.1e-143	469.3	18.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18138	-	domain	0	1661.1	24.3	0	1660.8	24.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_156	-	K18138	-	domain	5.7e-96	312.7	7.9	7.1e-96	312.4	7.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_156	-	K18094	-	full	1.3e-118	386.8	11.3	1.5e-118	386.6	11.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_145	-	K02591	-	domain	2.3e-193	633.6	0.0	2.8e-193	633.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACIIZ010000017.1_143	-	K02591	-	domain	8e-90	292.3	0.0	1.1e-89	291.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACIIZ010000017.1_156	-	K18141	-	full	2.4e-144	471.4	11.4	2.8e-144	471.2	11.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_157	-	K07787	-	full	5.9e-109	355.8	19.5	1.9e-71	231.5	13.6	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
NZ_JACIIZ010000017.1_156	-	K15727	-	domain	5.9e-49	158.0	26.9	7.1e-49	157.7	26.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JACIIZ010000017.1_157	-	K18095	-	full	0	1393.9	21.4	0	1393.7	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_156	-	K02005	-	full	1.2e-57	186.7	23.1	1.5e-57	186.5	23.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JACIIZ010000017.1_152	-	K02342	-	domain	3.1e-43	138.9	0.2	3.5e-43	138.7	0.2	1.0	1	0	0	1	1	1	1	DNA polymerase III subunit epsilon [EC:2.7.7.7]
NZ_JACIIZ010000017.1_157	-	K18322	-	full	0	1490.3	22.2	0	1490.1	22.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18299	-	domain	0	1148.1	17.2	0	1147.8	17.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K07788	-	full	4.1e-181	594.6	9.6	5e-181	594.3	9.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_144	-	K22903	-	full	1.7e-130	426.4	0.0	2.3e-130	425.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JACIIZ010000017.1_146	-	K22903	-	full	4.7e-63	203.9	0.0	9.5e-63	202.9	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JACIIZ010000017.1_157	-	K07239	-	full	1.1e-82	268.6	20.7	6.7e-82	266.0	20.7	1.8	1	1	0	1	1	1	1	heavy-metal exporter, HME family
NZ_JACIIZ010000017.1_156	-	K18295	-	full	6.9e-124	404.2	14.6	8.8e-124	403.9	14.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_156	-	K18298	-	full	2.1e-101	330.4	6.1	2.3e-101	330.3	6.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_157	-	K18324	-	full	0	1602.2	18.0	0	1602.0	18.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18307	-	full	1e-227	748.8	16.3	1.2e-227	748.5	16.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18899	-	full	0	1528.4	21.4	0	1528.2	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K19594	-	full	1.9e-295	973.3	24.8	2.3e-295	973.0	24.8	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JACIIZ010000017.1_144	-	K02587	-	full	3.3e-264	868.7	0.0	4e-264	868.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACIIZ010000017.1_146	-	K02586	-	full	1.9e-221	726.2	0.1	2.3e-221	726.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACIIZ010000017.1_144	-	K02586	-	full	2.7e-116	379.5	0.0	4e-116	378.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACIIZ010000017.1_156	-	K07799	-	full	1.7e-104	341.1	27.4	2.2e-104	340.8	27.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_156	-	K18302	-	full	7.7e-69	223.3	26.8	1.2e-68	222.7	26.8	1.3	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACIIZ010000017.1_156	-	K19595	-	full	3e-95	309.8	17.1	3.8e-95	309.5	17.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_JACIIZ010000017.1_157	-	K19585	-	full	1.3e-302	997.0	19.8	1.6e-302	996.8	19.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_157	-	K18296	-	full	0	1331.1	21.4	0	1330.8	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACIIZ010000017.1_143	-	K02592	-	domain	9.9e-202	661.6	0.1	1.2e-201	661.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACIIZ010000017.1_145	-	K02592	-	domain	9.9e-116	377.8	0.0	1.3e-115	377.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACIIZ010000017.1_147	-	K11333	-	full	2.9e-60	194.9	0.2	3.8e-60	194.5	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
