#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP023247.1_6249	-	K18166	-	full	4.7e-84	273.5	0.0	5.2e-84	273.4	0.0	1.0	1	0	0	1	1	1	1	FAD-dependent oxidoreductase domain-containing protein 1
NZ_AP023247.1_6247	-	K22676	-	-	8.5e-05	12.6	0.0	8.5e-05	12.6	0.0	1.0	1	0	0	1	1	1	1	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_AP023247.1_6264	-	K21038	-	-	6.4e-14	42.3	0.0	8.6e-11	32.0	0.0	2.3	2	1	0	2	2	2	2	Bordetella phage reverse transcriptase [EC:2.7.7.49]
NZ_AP023247.1_6266	-	K26903	-	full	4.9e-06	15.1	0.0	5.8e-06	14.9	0.0	1.0	1	0	0	1	1	1	1	Mimiviridae putative ATP-dependent DNA helicase
NZ_AP023247.1_6258	-	K02588	-	full	1e-142	466.5	1.2	1.1e-142	466.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AP023247.1_6256	-	K02591	-	domain	9.3e-191	625.0	0.0	1.1e-190	624.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP023247.1_6254	-	K02592	-	domain	2.1e-194	637.4	0.4	2.5e-194	637.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP023247.1_6267	-	K12370	-	full	1.4e-75	244.8	16.0	1.7e-75	244.6	16.0	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_AP023247.1_6268	-	K02033	-	domain	2.5e-106	346.7	29.7	2.7e-106	346.5	29.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_AP023247.1_6251	-	K07658	-	domain	3.4e-47	151.6	0.0	4.3e-47	151.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_AP023247.1_6257	-	K02586	-	full	4.8e-216	708.5	0.0	5.7e-216	708.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023247.1_6255	-	K02587	-	full	3.1e-247	812.6	0.0	3.7e-247	812.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP023247.1_6245	-	K01574	-	full	9.1e-63	202.6	0.0	1.1e-62	202.3	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
NZ_AP023247.1_6246	-	K01574	-	full	3.4e-46	148.3	0.0	3.7e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
