#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARXIC010000005.1_157	-	K02000	-	domain	2e-28	89.7	0.1	2.9e-28	89.2	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JARXIC010000005.1_157	-	K02003	-	domain	1.2e-39	126.5	0.0	1.4e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JARXIC010000005.1_157	-	K02021	-	domain	1.3e-27	85.7	0.0	1.4e-27	85.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JARXIC010000005.1_157	-	K02045	-	domain	1.2e-51	166.1	0.0	1.5e-51	165.8	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JARXIC010000005.1_156	-	K02046	-	domain	7.9e-49	156.2	8.1	1e-48	155.9	8.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_JARXIC010000005.1_156	-	K02047	-	full	5.3e-41	130.6	7.0	6.7e-41	130.3	7.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_JARXIC010000005.1_157	-	K02068	-	domain	3.6e-39	124.7	0.1	4.7e-39	124.3	0.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JARXIC010000005.1_158	-	K14732	-	-	2.4e-79	257.0	0.1	3.2e-79	256.6	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_JARXIC010000005.1_158	-	K11917	-	full	5.6e-106	344.3	0.7	7.7e-106	343.9	0.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JARXIC010000005.1_158	-	K10941	-	full	2.6e-135	441.9	4.9	5.3e-135	440.9	4.9	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_JARXIC010000005.1_158	-	K10943	-	full	1.7e-128	419.4	5.8	2.3e-128	418.9	5.8	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_JARXIC010000005.1_159	-	K21610	-	full	9.5e-105	339.4	1.8	1.1e-104	339.2	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JARXIC010000005.1_158	-	K17061	-	full	9.6e-113	367.0	4.3	1.3e-112	366.6	4.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_JARXIC010000005.1_158	-	K11914	-	full	4.7e-133	434.7	2.1	5.6e-133	434.5	2.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JARXIC010000005.1_158	-	K15836	-	full	5.4e-164	537.5	1.1	6.4e-164	537.3	1.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JARXIC010000005.1_161	-	K02591	-	domain	3e-166	543.5	0.0	3.7e-166	543.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_166	-	K02591	-	domain	1.3e-118	386.5	0.0	1.7e-118	386.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_158	-	K07712	-	full	4.2e-132	431.5	3.2	4.8e-132	431.4	3.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_JARXIC010000005.1_158	-	K12146	-	domain	2.7e-151	495.2	2.1	3.1e-151	495.0	2.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_JARXIC010000005.1_158	-	K02688	-	full	3.6e-113	369.2	5.3	4.9e-113	368.8	5.3	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_JARXIC010000005.1_158	-	K10912	-	full	1.2e-112	366.9	2.5	1.9e-112	366.2	2.5	1.2	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_JARXIC010000005.1_158	-	K21405	-	full	9.7e-132	430.9	6.5	2e-130	426.5	4.6	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_JARXIC010000005.1_165	-	K02587	-	full	4.3e-176	576.8	0.0	5.6e-176	576.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARXIC010000005.1_160	-	K02587	-	full	7.5e-121	394.4	0.5	7.4e-120	391.1	0.5	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARXIC010000005.1_158	-	K05880	-	full	8.4e-78	251.9	1.1	1.1e-77	251.5	1.1	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_JARXIC010000005.1_156	-	K02018	-	domain	2.7e-81	263.6	18.2	3.4e-81	263.3	18.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JARXIC010000005.1_158	-	K03721	-	domain	1.4e-118	386.8	2.6	1.7e-118	386.5	2.6	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_JARXIC010000005.1_160	-	K02586	-	full	4.9e-200	654.9	1.4	6.4e-200	654.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_165	-	K02586	-	full	9.6e-126	409.9	0.0	1.2e-125	409.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_158	-	K10126	-	full	1.3e-108	353.6	4.6	1.7e-108	353.2	4.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_JARXIC010000005.1_158	-	K02584	-	domain	7.9e-192	629.0	1.4	9.4e-192	628.7	1.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JARXIC010000005.1_166	-	K02592	-	domain	2.4e-171	560.6	0.0	2.9e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARXIC010000005.1_167	-	K02585	-	full	2.6e-165	540.8	0.1	3e-165	540.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JARXIC010000005.1_153	-	K06973	-	full	1.4e-88	286.9	0.7	1.6e-88	286.8	0.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JARXIC010000005.1_158	-	K02667	-	full	4.7e-124	404.6	5.3	6.2e-124	404.2	5.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_JARXIC010000005.1_158	-	K02481	-	domain	3.2e-143	468.6	5.2	4.1e-143	468.2	5.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_JARXIC010000005.1_158	-	K07714	-	domain	1.6e-147	482.5	3.2	1.7e-147	482.5	3.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
