#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_014758.1_671	-	K01649	-	full	8.9e-93	302.3	0.0	1e-92	302.2	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NC_014758.1_687	-	K17215	-	full	5.2e-29	91.6	0.0	1.3e-28	90.2	0.0	1.6	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NC_014758.1_694	-	K24989	-	domain	1.2e-29	94.0	0.0	1.7e-29	93.5	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NC_014758.1_693	-	K02021	-	domain	8.6e-30	93.6	0.0	1e-29	93.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_014758.1_688	-	K02018	-	domain	3.2e-71	231.1	0.4	4.1e-71	230.8	0.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NC_014758.1_683	-	K22899	-	full	1.1e-153	501.0	2.2	1.3e-153	500.7	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_014758.1_685	-	K02591	-	domain	5.4e-177	579.6	0.0	6.5e-177	579.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_014758.1_678	-	K02591	-	domain	1.1e-77	252.3	0.0	1.4e-77	252.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_014758.1_679	-	K02596	-	domain	1.5e-39	126.5	0.0	1.7e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NC_014758.1_695	-	K01998	-	full	3.7e-108	353.0	32.6	4.8e-108	352.6	32.6	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
NC_014758.1_674	-	K02584	-	domain	1.1e-188	619.4	0.0	1.3e-188	619.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_014758.1_682	-	K05951	-	full	7.9e-88	284.8	0.1	8.7e-88	284.6	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NC_014758.1_684	-	K02586	-	full	2.2e-199	653.5	0.1	2.4e-199	653.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_014758.1_677	-	K02587	-	full	2.4e-171	561.9	0.7	3.3e-171	561.5	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_014758.1_672	-	K02585	-	full	1.4e-140	460.0	1.1	1.6e-140	459.7	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
