#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BBQM01000004.1_79	-	K24250	-	-	1e-29	94.1	0.0	1.4e-29	93.7	0.0	1.0	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
NZ_BBQM01000004.1_88	-	K02588	-	full	6.3e-142	463.9	1.5	7.3e-142	463.7	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BBQM01000004.1_102	-	K14604	-	-	2.5e-14	43.7	0.1	4.9e-13	39.5	0.0	2.0	2	0	0	2	2	2	2	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
NZ_BBQM01000004.1_82	-	K13608	-	-	0.00039	9.7	0.0	0.00059	9.1	0.0	1.1	1	0	0	1	1	1	1	senecionine N-oxygenase [EC:1.14.13.101]
NZ_BBQM01000004.1_90	-	K22903	-	full	1e-23	74.1	0.0	1.8e-22	70.0	0.0	2.5	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_BBQM01000004.1_95	-	K02592	-	domain	4.8e-200	656.0	0.4	5.7e-200	655.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BBQM01000004.1_96	-	K02596	-	domain	3.4e-61	197.4	0.0	4e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BBQM01000004.1_94	-	K02587	-	full	4.5e-255	838.5	0.0	5.4e-255	838.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BBQM01000004.1_89	-	K02586	-	full	5.3e-219	718.2	0.0	6.4e-219	717.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
