#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB902496.1_43	-	K12375	-	domain	4.5e-65	210.6	0.2	6.7e-65	210.0	0.2	1.2	1	0	0	1	1	1	1	arylsulfatase I/J [EC:3.1.6.-]
NZ_KB902496.1_36	-	K02003	-	domain	2.2e-98	321.1	1.3	2.6e-98	320.9	1.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KB902496.1_40	-	K09013	-	domain	6.1e-28	88.3	0.0	1.9e-27	86.7	0.0	1.6	1	1	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NZ_KB902496.1_32	-	K22899	-	full	3.3e-153	499.4	4.0	3.9e-153	499.2	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB902496.1_34	-	K19262	-	full	5.4e-06	15.6	3.9	7e-06	15.2	3.9	1.1	1	0	0	1	1	1	1	Mastadenovirus fiber protein
NZ_KB902496.1_41	-	K19257	-	full	0.001	8.4	4.3	0.0018	7.6	4.3	1.3	1	0	0	1	1	1	1	Herpesviridae envelope glycoprotein M
NZ_KB902496.1_23	-	K15768	-	-	0.00015	11.5	0.1	0.00017	11.3	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_KB902496.1_19	-	K02224	-	domain	1.8e-162	532.9	17.6	2.1e-162	532.7	17.6	1.0	1	0	0	1	1	1	1	cobyrinic acid a,c-diamide synthase [EC:6.3.5.9 6.3.5.11]
NZ_KB902496.1_30	-	K02591	-	domain	8e-188	615.3	0.0	9.6e-188	615.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KB902496.1_27	-	K02596	-	domain	4.9e-49	157.6	0.0	5.6e-49	157.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KB902496.1_39	-	K02005	-	full	5.8e-78	253.8	22.9	6.2e-78	253.7	22.9	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_KB902496.1_38	-	K02005	-	full	4.4e-61	198.1	17.6	4.7e-61	198.0	17.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_KB902496.1_33	-	K05951	-	full	7.4e-116	376.7	0.0	8.1e-116	376.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_KB902496.1_31	-	K02586	-	full	1.1e-217	713.8	0.0	1.3e-217	713.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KB902496.1_37	-	K25169	-	full	8.9e-65	209.6	0.1	1e-64	209.4	0.1	1.0	1	0	0	1	1	1	1	heterocyst specific transport system permease protein
