#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FUXA01000004.1_83	-	K01738	-	domain	1.4e-146	479.5	6.2	1.6e-146	479.4	6.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_FUXA01000004.1_87	-	K01738	-	domain	1e-117	384.4	0.5	1.2e-117	384.2	0.5	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_FUXA01000004.1_96	-	K11963	-	domain	3.5e-31	98.8	0.0	4e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_FUXA01000004.1_100	-	K19340	-	domain	2.7e-30	96.4	0.0	5.5e-30	95.4	0.0	1.4	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_FUXA01000004.1_79	-	K24819	-	domain	2.3e-25	79.7	0.0	3.2e-25	79.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_FUXA01000004.1_86	-	K22899	-	full	6.7e-146	475.4	1.0	7.8e-146	475.2	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FUXA01000004.1_82	-	K05833	-	domain	4.4e-29	92.1	0.0	5.4e-29	91.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_FUXA01000004.1_92	-	K05833	-	domain	1.6e-24	77.2	0.0	1.1e-23	74.4	0.0	2.0	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_FUXA01000004.1_78	-	K02050	-	domain	1.1e-39	127.3	20.8	1.2e-39	127.1	20.8	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FUXA01000004.1_89	-	K02591	-	domain	1.9e-125	409.8	0.0	2.1e-125	409.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FUXA01000004.1_98	-	K26937	-	domain	2.2e-83	271.2	33.1	2.5e-83	271.0	33.1	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_FUXA01000004.1_88	-	K02586	-	full	6.8e-126	411.1	0.1	7.6e-126	411.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FUXA01000004.1_76	-	K21959	-	domain	1e-29	94.5	2.5	1.4e-29	94.0	2.5	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
NZ_FUXA01000004.1_84	-	K02585	-	full	3.3e-119	389.5	1.0	3.8e-119	389.2	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
