#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KE386497.1_83	-	K22676	-	-	6.8e-28	88.4	16.0	2.8e-16	50.3	2.7	2.2	2	0	0	2	2	2	2	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_KE386497.1_90	-	K01278	-	domain	7.6e-144	471.8	0.6	9.1e-144	471.5	0.6	1.0	1	0	0	1	1	1	1	dipeptidyl-peptidase 4 [EC:3.4.14.5]
NZ_KE386497.1_86	-	K23364	-	-	4.2e-24	75.8	0.8	1.1e-23	74.4	0.8	1.6	1	1	0	1	1	1	1	luteothin monooxygenase [EC:1.14.15.37]
NZ_KE386497.1_73	-	K26823	-	full	8.3e-17	52.1	0.0	1e-16	51.9	0.0	1.1	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_KE386497.1_81	-	K22899	-	full	4.6e-138	449.7	1.1	5.4e-138	449.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KE386497.1_79	-	K02591	-	domain	1.4e-190	624.5	0.0	1.6e-190	624.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KE386497.1_77	-	K02592	-	domain	1e-192	631.9	0.1	1.2e-192	631.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KE386497.1_76	-	K02596	-	domain	1.8e-57	185.1	0.0	2e-57	185.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KE386497.1_89	-	K24157	-	full	3.8e-106	343.0	0.0	4.8e-106	342.7	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_KE386497.1_80	-	K02586	-	full	1.5e-218	716.7	0.0	1.8e-218	716.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KE386497.1_78	-	K02587	-	full	2.1e-243	799.9	0.0	2.5e-243	799.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KE386497.1_68	-	K14657	-	full	6.1e-143	466.3	1.9	6.9e-143	466.1	1.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_KE386497.1_67	-	K25882	-	full	8.4e-179	584.2	7.7	1e-178	583.9	7.7	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA
NZ_KE386497.1_87	-	K11103	-	full	3.2e-227	746.6	36.4	4.2e-227	746.2	36.4	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
