#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_011026.1_1067	-	K01726	-	full	7.9e-68	219.9	1.7	9.3e-68	219.7	1.7	1.0	1	0	0	1	1	1	1	gamma-carbonic anhydrase [EC:4.2.1.-]
NC_011026.1_1067	-	K24251	-	-	2.5e-05	14.4	4.5	0.00032	10.8	4.7	2.3	1	1	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
NC_011026.1_1051	-	K19262	-	full	1.1e-05	14.5	6.7	1.5e-05	14.1	6.7	1.1	1	0	0	1	1	1	1	Mastadenovirus fiber protein
NC_011026.1_1067	-	K19313	-	-	7.7e-06	16.4	3.6	4.3e-05	13.9	2.1	2.5	1	1	0	1	1	1	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
NC_011026.1_1064	-	K22899	-	full	1.2e-147	481.2	2.5	1.3e-147	481.1	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_011026.1_1067	-	K08279	-	full	7.3e-42	133.8	0.4	8.2e-42	133.7	0.4	1.0	1	0	0	1	1	1	1	carnitine operon protein CaiE
NC_011026.1_1062	-	K02590	-	domain	1e-47	152.3	0.5	1.1e-47	152.1	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_011026.1_1060	-	K22897	-	full	1.2e-101	331.3	0.0	1.5e-101	331.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NC_011026.1_1058	-	K22897	-	full	2.8e-83	270.7	0.0	3.4e-83	270.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NC_011026.1_1068	-	K02013	-	domain	2.9e-55	178.6	0.0	3.4e-55	178.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NC_011026.1_1068	-	K11080	-	domain	6.4e-46	147.5	0.1	7.5e-46	147.3	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NC_011026.1_1068	-	K11050	-	domain	5.7e-52	167.5	0.0	7.2e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NC_011026.1_1068	-	K25115	-	domain	1.5e-41	133.0	0.0	1.9e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NC_011026.1_1049	-	K03733	-	full	1.9e-49	159.9	0.3	2.3e-49	159.6	0.3	1.1	1	0	0	1	1	1	1	integrase/recombinase XerC
NC_011026.1_1068	-	K11962	-	domain	4.9e-52	168.0	0.0	6.3e-52	167.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NC_011026.1_1068	-	K25148	-	domain	5.9e-46	147.8	0.2	6.9e-46	147.6	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NC_011026.1_1068	-	K05776	-	domain	3.2e-31	99.2	0.0	4.9e-31	98.6	0.0	1.2	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
NC_011026.1_1068	-	K09691	-	full	2.1e-15	47.3	0.1	6e-12	36.0	0.1	2.2	2	0	0	2	2	2	2	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]
NC_011026.1_1071	-	K20534	-	full	1.3e-14	44.3	0.0	1.9e-14	43.8	0.0	1.2	1	0	0	1	1	1	1	polyisoprenyl-phosphate glycosyltransferase [EC:2.4.-.-]
NC_011026.1_1068	-	K14698	-	domain	2.4e-27	86.2	0.1	3.9e-27	85.4	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NC_011026.1_1068	-	K10021	-	domain	5.2e-35	111.3	0.4	3e-34	108.8	0.4	1.8	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NC_011026.1_1068	-	K18893	-	domain	2.9e-22	69.4	0.0	5e-22	68.6	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NC_011026.1_1068	-	K02032	-	domain	8.8e-43	137.5	0.0	1.1e-42	137.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NC_011026.1_1068	-	K09697	-	domain	1.1e-57	185.7	0.0	1.3e-57	185.4	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NC_011026.1_1068	-	K20485	-	domain	7.9e-32	101.0	0.0	1.5e-31	100.0	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NC_011026.1_1064	-	K21610	-	full	1.9e-105	342.4	1.6	2.3e-105	342.1	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_011026.1_1068	-	K17063	-	domain	6.8e-32	101.2	0.0	8.9e-32	100.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NC_011026.1_1068	-	K21397	-	domain	3.4e-38	122.1	0.1	4.3e-38	121.7	0.1	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NC_011026.1_1068	-	K13409	-	domain	5.1e-31	97.8	0.0	7.2e-31	97.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NC_011026.1_1068	-	K12537	-	domain	4.1e-17	52.1	0.0	5.1e-17	51.8	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
NC_011026.1_1068	-	K06159	-	full	1.4e-20	63.8	0.1	2.1e-20	63.2	0.1	1.3	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
NC_011026.1_1068	-	K12371	-	domain	8.4e-24	74.9	0.0	1.1e-23	74.5	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NC_011026.1_1070	-	K12988	-	domain	2.6e-22	70.1	1.8	3.1e-22	69.8	1.8	1.1	1	0	0	1	1	1	1	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]
NC_011026.1_1071	-	K12988	-	domain	3e-22	69.9	0.0	5e-22	69.1	0.0	1.3	1	1	0	1	1	1	1	alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]
NC_011026.1_1068	-	K10199	-	full	3.5e-38	122.1	0.0	4.4e-38	121.8	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NC_011026.1_1071	-	K19423	-	domain	1.6e-17	54.2	0.1	3.7e-16	49.8	0.0	2.0	2	0	0	2	2	2	2	glycosyltransferase EpsE [EC:2.4.-.-]
NC_011026.1_1070	-	K19423	-	domain	1.4e-15	47.8	0.9	2.1e-15	47.3	0.2	1.7	1	1	0	1	1	1	1	glycosyltransferase EpsE [EC:2.4.-.-]
NC_011026.1_1071	-	K11936	-	domain	2.4e-20	63.0	0.0	3.3e-20	62.6	0.0	1.2	1	0	0	1	1	1	1	poly-beta-1,6-N-acetyl-D-glucosamine synthase [EC:2.4.1.-]
NC_011026.1_1070	-	K11936	-	domain	2e-18	56.7	0.0	3.4e-18	56.0	0.0	1.4	1	1	0	1	1	1	1	poly-beta-1,6-N-acetyl-D-glucosamine synthase [EC:2.4.1.-]
NC_011026.1_1068	-	K18232	-	domain	6.5e-44	141.2	0.0	8.2e-44	140.9	0.0	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
NC_011026.1_1068	-	K16960	-	domain	4.6e-40	128.0	0.0	5.9e-40	127.6	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NC_011026.1_1060	-	K02591	-	domain	1.3e-174	571.8	0.0	1.6e-174	571.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_011026.1_1058	-	K02591	-	domain	4.9e-118	385.3	0.0	5.8e-118	385.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_011026.1_1068	-	K06861	-	domain	7.4e-139	453.9	0.3	8.1e-139	453.8	0.3	1.0	1	0	0	1	1	1	1	lipopolysaccharide export system ATP-binding protein [EC:7.5.2.5]
NC_011026.1_1072	-	K11749	-	domain	3.3e-123	402.7	11.0	2.4e-65	212.0	1.9	2.0	1	1	1	2	2	2	2	regulator of sigma E protease [EC:3.4.24.-]
NC_011026.1_1059	-	K02587	-	full	2.1e-178	585.2	0.0	2.7e-178	584.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_011026.1_1061	-	K02586	-	full	2.6e-200	656.6	2.0	3.1e-200	656.3	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_011026.1_1059	-	K02586	-	full	1.9e-126	413.0	0.2	2.4e-126	412.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_011026.1_1064	-	K02588	-	full	3.2e-147	481.4	1.8	3.6e-147	481.2	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_011026.1_1068	-	K09812	-	domain	6.5e-37	118.3	0.1	7.5e-37	118.1	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NC_011026.1_1068	-	K10542	-	full	3.3e-33	105.5	0.0	4.2e-33	105.2	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NC_011026.1_1068	-	K16013	-	domain	1.6e-36	116.7	0.0	2e-36	116.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NC_011026.1_1068	-	K24040	-	domain	7.7e-49	156.7	0.0	8.9e-49	156.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NC_011026.1_1068	-	K10824	-	domain	2.1e-39	126.2	0.0	2.7e-39	125.8	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NC_011026.1_1068	-	K18104	-	domain	1.3e-33	106.8	0.1	1.7e-33	106.4	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NC_011026.1_1068	-	K10441	-	full	6.2e-45	144.3	0.0	7.3e-45	144.1	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NC_011026.1_1068	-	K15555	-	domain	1.1e-47	153.7	0.0	1.2e-47	153.5	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NC_011026.1_1068	-	K17314	-	full	2.8e-36	115.6	0.0	3.3e-36	115.4	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NC_011026.1_1068	-	K11710	-	domain	5.2e-45	144.4	0.0	7.4e-45	143.9	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NC_011026.1_1068	-	K06857	-	domain	7.4e-62	199.8	0.0	8.6e-62	199.5	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NC_011026.1_1068	-	K10829	-	domain	5.9e-42	134.3	0.0	7.5e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NC_011026.1_1058	-	K02592	-	domain	2.7e-180	590.8	0.0	3e-180	590.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_011026.1_1060	-	K02592	-	domain	7.8e-137	447.4	0.0	1e-136	447.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_011026.1_1068	-	K10004	-	domain	2.2e-34	109.2	0.0	2.7e-34	108.9	0.0	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NC_011026.1_1064	-	K11333	-	full	8.5e-68	219.6	0.9	1e-67	219.4	0.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NC_011026.1_1057	-	K02585	-	full	1.9e-167	548.6	0.3	2.3e-167	548.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_011026.1_1049	-	K04763	-	full	5.5e-64	207.8	0.9	7.5e-64	207.3	0.9	1.1	1	0	0	1	1	1	1	integrase/recombinase XerD
