#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QMEK01000004.1_148	-	K10542	-	full	1.4e-29	93.6	0.0	1.9e-29	93.1	0.0	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_QMEK01000004.1_163	-	K03321	-	full	6.6e-110	358.8	42.7	8.5e-110	358.5	42.7	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_QMEK01000004.1_146	-	K11083	-	full	3.2e-20	62.8	19.0	9.5e-20	61.3	17.8	1.9	2	0	0	2	2	2	1	2-aminoethylphosphonate transport system permease protein
NZ_QMEK01000004.1_149	-	K22899	-	full	2.3e-142	463.8	1.4	2.7e-142	463.6	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QMEK01000004.1_151	-	K02591	-	domain	1.6e-189	621.0	0.0	1.9e-189	620.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMEK01000004.1_155	-	K02592	-	domain	9.1e-188	615.5	0.9	1e-187	615.3	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMEK01000004.1_156	-	K02596	-	domain	2.1e-56	181.7	0.0	2.3e-56	181.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QMEK01000004.1_145	-	K10119	-	full	1.4e-29	93.4	22.0	1.8e-29	93.0	22.0	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_QMEK01000004.1_150	-	K02586	-	full	8.5e-209	684.6	0.0	1.1e-208	684.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMEK01000004.1_154	-	K02587	-	full	1.5e-253	833.5	0.0	1.7e-253	833.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMEK01000004.1_140	-	K21420	-	domain	1.1e-112	367.4	0.0	1.2e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	leucyl-tRNA---protein transferase [EC:2.3.2.29]
NZ_QMEK01000004.1_139	-	K21162	-	domain	3.2e-104	340.5	3.6	3.6e-104	340.3	3.6	1.0	1	0	0	1	1	1	1	enediyne biosynthesis protein E4
NZ_QMEK01000004.1_143	-	K19055	-	domain	3.1e-17	53.8	0.0	3.2e-17	53.7	0.0	1.0	1	0	0	1	1	1	1	Ala-tRNA(Pro) deacylase [EC:3.1.1.-]
NZ_QMEK01000004.1_147	-	K02027	-	full	7.3e-14	42.4	11.4	8.2e-14	42.3	11.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
