#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_008609.1_3427	-	K12910	-	-	1.1e-18	57.6	0.1	1.7e-18	57.0	0.1	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_008609.1_3419	-	K03657	-	domain	6.3e-226	743.3	0.0	7.2e-226	743.1	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase UvrD/PcrA [EC:5.6.2.4]
NC_008609.1_3428	-	K22899	-	full	2.1e-150	490.2	2.3	2.3e-150	490.1	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_008609.1_3430	-	K02586	-	full	5.2e-30	94.9	0.0	4.5e-23	72.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_008609.1_3426	-	K03406	-	domain	3.9e-89	290.7	38.3	4.6e-89	290.4	38.3	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NC_008609.1_3433	-	K02556	-	full	1.4e-91	297.9	5.5	1.6e-91	297.6	5.5	1.0	1	0	0	1	1	1	1	chemotaxis protein MotA
NC_008609.1_3420	-	K07658	-	domain	2e-25	80.1	2.3	3e-25	79.5	2.3	1.3	1	1	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NC_008609.1_3417	-	K02397	-	full	1.1e-66	216.1	34.8	1.2e-66	215.9	34.8	1.0	1	0	0	1	1	1	1	flagellar hook-associated protein 3 FlgL
NC_008609.1_3422	-	K07658	-	domain	1.9e-26	83.5	0.2	2.2e-26	83.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NC_008609.1_3429	-	K02586	-	full	5.5e-206	675.3	0.0	6.7e-206	675.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_008609.1_3421	-	K22894	-	full	1.3e-28	91.2	8.8	1.3e-28	91.2	8.8	2.8	2	1	0	3	3	3	1	SARP family transcriptional regulator, regulator of embCAB operon
NC_008609.1_3440	-	K07814	-	full	4.1e-69	224.2	0.2	4.4e-69	224.1	0.2	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NC_008609.1_3423	-	K05521	-	full	4.5e-143	466.8	0.1	5e-143	466.7	0.1	1.0	1	0	0	1	1	1	1	ADP-ribosyl-[dinitrogen reductase] hydrolase [EC:3.2.2.24]
NC_008609.1_3439	-	K07139	-	full	2.8e-147	482.3	0.0	3.3e-147	482.0	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NC_008609.1_3424	-	K02585	-	full	1.1e-134	440.5	0.7	1.4e-134	440.2	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
