#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MDDV01000014.1_86	-	K15573	-	-	4.6e-30	95.5	2.8	5.9e-18	55.9	0.1	2.1	2	0	0	2	2	2	2	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NZ_MDDV01000014.1_92	-	K01278	-	domain	4.4e-141	462.7	0.7	5.9e-141	462.3	0.7	1.0	1	0	0	1	1	1	1	dipeptidyl-peptidase 4 [EC:3.4.14.5]
NZ_MDDV01000014.1_88	-	K23364	-	-	8e-24	74.9	0.8	2.2e-23	73.4	0.8	1.6	1	1	0	1	1	1	1	luteothin monooxygenase [EC:1.14.15.37]
NZ_MDDV01000014.1_83	-	K21324	-	-	5.5e-16	49.2	0.2	1e-14	45.0	0.3	2.6	2	1	0	2	2	2	1	tert-butyl alcohol monooxygenase/tert-amyl alcohol desaturase reductase
NZ_MDDV01000014.1_70	-	K22695	-	-	1.1e-35	114.0	0.0	4.8e-32	102.0	0.0	2.0	2	0	0	2	2	2	2	7-chloro-L-tryptophan 6-halogenase [EC:1.14.19.60]
NZ_MDDV01000014.1_75	-	K26823	-	full	8.3e-17	52.1	0.0	1e-16	51.9	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_MDDV01000014.1_82	-	K22899	-	full	4.6e-138	449.7	1.1	5.4e-138	449.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MDDV01000014.1_80	-	K02591	-	domain	1.6e-190	624.2	0.0	1.9e-190	624.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MDDV01000014.1_77	-	K02596	-	domain	1.1e-57	185.9	0.0	1.2e-57	185.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_MDDV01000014.1_78	-	K02592	-	domain	1.4e-192	631.4	0.3	1.6e-192	631.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MDDV01000014.1_79	-	K02587	-	full	2.7e-243	799.6	0.0	3e-243	799.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MDDV01000014.1_81	-	K02586	-	full	1.6e-218	716.7	0.0	1.9e-218	716.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MDDV01000014.1_69	-	K14657	-	full	1.8e-143	468.0	1.3	2.1e-143	467.9	1.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_MDDV01000014.1_68	-	K25882	-	full	6.4e-180	587.9	7.3	7.7e-180	587.6	7.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA
NZ_MDDV01000014.1_89	-	K11103	-	full	3.1e-229	753.3	34.1	3.6e-229	753.0	34.1	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
NZ_MDDV01000014.1_73	-	K20037	-	full	5e-09	26.1	6.7	2.6e-08	23.7	6.7	1.8	1	1	0	1	1	1	1	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]
NZ_MDDV01000014.1_84	-	K24344	-	full	8.8e-05	12.6	0.0	0.00025	11.1	0.0	1.7	1	1	0	1	1	1	1	flagellar H-ring protein FlgO
