#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QZWZ01000047.1_27	-	K14672	-	full	3.1e-23	72.9	0.1	4e-23	72.5	0.1	1.1	1	0	0	1	1	1	1	putative polyketide hydroxylase
NZ_QZWZ01000047.1_20	-	K21610	-	full	3.7e-96	312.0	0.6	4.2e-96	311.8	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QZWZ01000047.1_18	-	K02591	-	domain	2.4e-189	620.4	0.0	2.8e-189	620.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QZWZ01000047.1_16	-	K02592	-	domain	3.9e-197	646.4	0.1	4.7e-197	646.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QZWZ01000047.1_13	-	K07657	-	domain	7.5e-66	213.2	0.0	9.2e-66	212.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_QZWZ01000047.1_19	-	K02586	-	full	2.5e-217	712.7	0.0	3e-217	712.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QZWZ01000047.1_17	-	K02587	-	full	3.4e-245	805.8	0.0	4.1e-245	805.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QZWZ01000047.1_29	-	K11103	-	full	4e-22	69.1	0.1	4.2e-22	69.0	0.1	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
