#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009516.1_742	-	K00873	-	full	5e-183	601.0	0.0	6.1e-183	600.7	0.0	1.0	1	0	0	1	1	1	1	pyruvate kinase [EC:2.7.1.40]
NZ_CP009516.1_728	-	K02000	-	domain	4.1e-74	241.3	0.0	5.5e-74	240.9	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP009516.1_722	-	K02000	-	domain	3.4e-42	135.9	0.0	4.3e-42	135.6	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP009516.1_723	-	K02000	-	domain	6.8e-35	111.8	0.1	8.9e-35	111.4	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP009516.1_728	-	K02003	-	domain	1.1e-58	190.0	0.0	1.3e-58	189.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_722	-	K02003	-	domain	3.7e-55	178.4	0.0	4.1e-55	178.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_723	-	K02003	-	domain	6.5e-42	134.7	0.0	6.7e-42	134.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_728	-	K02021	-	domain	2e-33	105.6	0.0	2.3e-33	105.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_722	-	K02021	-	domain	8e-32	100.4	0.0	1e-31	100.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_723	-	K02021	-	domain	8.3e-27	83.8	0.0	9.7e-27	83.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP009516.1_728	-	K02045	-	domain	8.9e-99	322.3	0.0	9.4e-99	322.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP009516.1_722	-	K02045	-	domain	3.1e-53	172.0	0.0	3.5e-53	171.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP009516.1_723	-	K02045	-	domain	1.1e-41	134.0	0.0	1.3e-41	133.7	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP009516.1_729	-	K02046	-	domain	2.3e-49	158.7	15.9	2.7e-49	158.5	15.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP009516.1_729	-	K02047	-	full	1.1e-48	156.6	16.6	1.4e-48	156.3	16.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP009516.1_728	-	K02068	-	domain	1.3e-48	156.5	0.0	1.7e-48	156.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP009516.1_722	-	K02068	-	domain	7.5e-48	154.0	0.0	8.9e-48	153.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP009516.1_723	-	K02068	-	domain	2.1e-37	119.7	0.0	2.3e-37	119.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP009516.1_727	-	K16414	-	-	2.9e-15	46.9	0.0	4.1e-15	46.4	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
NZ_CP009516.1_727	-	K20592	-	-	7.6e-07	19.1	0.0	1.1e-06	18.6	0.0	1.1	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
NZ_CP009516.1_727	-	K20682	-	-	3.9e-05	13.8	0.0	5.4e-05	13.4	0.0	1.1	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose N,N-dimethyltransferase [EC:2.1.1.236]
NZ_CP009516.1_727	-	K23153	-	-	2.1e-10	30.9	0.0	7.3e-10	29.2	0.0	1.8	1	1	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
NZ_CP009516.1_727	-	K13332	-	-	4.8e-06	16.6	0.0	9.9e-06	15.6	0.0	1.4	1	1	0	1	1	1	1	N,N-dimethyltransferase
NZ_CP009516.1_727	-	K12633	-	-	1.3e-05	15.7	0.0	1.7e-05	15.3	0.0	1.2	1	0	0	1	1	1	1	N-methyl-transferase [EC:2.1.1.-]
NZ_CP009516.1_727	-	K21542	-	-	2e-06	17.9	0.0	2.6e-06	17.5	0.0	1.1	1	0	0	1	1	1	1	botryococcene C-methyltransferase [EC:2.1.1.263]
NZ_CP009516.1_733	-	K02591	-	domain	1.6e-172	564.9	0.0	2e-172	564.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009516.1_723	-	K02031	-	full	4.2e-108	353.4	0.0	4.7e-108	353.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP009516.1_722	-	K02031	-	full	2e-97	318.2	0.0	2.2e-97	318.0	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP009516.1_732	-	K02587	-	full	4.5e-182	597.3	0.2	5.4e-182	597.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009516.1_734	-	K02587	-	full	1.4e-137	450.3	0.0	4.3e-137	448.7	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP009516.1_724	-	K13891	-	full	9.4e-98	318.0	10.0	1.2e-97	317.7	10.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP009516.1_728	-	K11952	-	full	2.2e-41	132.7	0.0	3.1e-41	132.2	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP009516.1_728	-	K10195	-	full	4.3e-62	200.8	0.0	5.1e-62	200.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_CP009516.1_722	-	K10195	-	full	5.9e-36	114.7	0.0	7.1e-36	114.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_CP009516.1_722	-	K11085	-	domain	2.1e-38	122.7	0.1	2.3e-37	119.2	0.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CP009516.1_729	-	K05773	-	full	2.7e-38	122.3	18.3	2.9e-38	122.1	18.3	1.0	1	0	0	1	1	1	1	tungstate transport system permease protein
NZ_CP009516.1_728	-	K10111	-	full	3.4e-83	270.7	0.0	4e-83	270.4	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP009516.1_722	-	K10111	-	full	2e-40	129.7	0.0	2.2e-40	129.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP009516.1_726	-	K19226	-	full	2.8e-35	112.4	0.0	3.5e-27	85.7	0.0	2.6	2	1	0	2	2	2	2	cationic peptide transport system substrate-binding protein
NZ_CP009516.1_726	-	K13893	-	full	3.2e-35	111.9	0.0	1.5e-34	109.7	0.0	1.8	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
NZ_CP009516.1_728	-	K25152	-	domain	9.7e-40	127.5	0.0	1.1e-39	127.2	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP009516.1_722	-	K25152	-	domain	1.2e-38	123.9	1.1	2e-38	123.2	1.1	1.4	1	1	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP009516.1_728	-	K10000	-	domain	1.2e-40	130.0	0.0	2e-40	129.2	0.0	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009516.1_722	-	K10000	-	domain	3.1e-36	115.5	0.0	4.1e-36	115.1	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009516.1_728	-	K16784	-	domain	3.5e-48	154.8	0.0	4.8e-48	154.4	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP009516.1_722	-	K16784	-	domain	4.5e-42	134.8	0.0	5.3e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP009516.1_728	-	K23060	-	domain	5.5e-58	187.4	0.0	7.6e-58	186.9	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009516.1_722	-	K23060	-	domain	1.9e-46	149.4	0.0	2.2e-46	149.2	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009516.1_723	-	K23060	-	domain	7e-38	121.3	0.0	9e-38	120.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP009516.1_725	-	K16200	-	full	6.2e-83	269.5	4.2	7.7e-83	269.2	4.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP009516.1_734	-	K02586	-	full	3.5e-207	679.2	0.8	4.3e-207	678.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009516.1_732	-	K02586	-	full	6.4e-131	427.7	0.4	8.3e-131	427.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009516.1_731	-	K02592	-	domain	4e-180	590.3	0.0	4.8e-180	590.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009516.1_733	-	K02592	-	domain	5.4e-134	438.0	0.0	6.9e-134	437.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
