#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NWSV01000051.1_15	-	K22576	-	-	4.6e-09	26.2	0.2	7e-09	25.6	0.2	1.4	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_NWSV01000051.1_5	-	K02588	-	full	2.1e-144	471.6	1.2	2.3e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_NWSV01000051.1_17	-	K07482	-	domain	3.3e-119	389.4	7.2	3.9e-119	389.2	7.2	1.0	1	0	0	1	1	1	1	transposase, IS30 family
NZ_NWSV01000051.1_7	-	K02591	-	domain	5.8e-191	625.2	0.0	7e-191	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NWSV01000051.1_9	-	K02592	-	domain	1.7e-191	627.3	0.0	2e-191	627.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NWSV01000051.1_8	-	K02587	-	full	1.2e-245	806.9	0.0	1.4e-245	806.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NWSV01000051.1_6	-	K02586	-	full	7.2e-217	710.7	0.0	8.6e-217	710.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NWSV01000051.1_2	-	K14658	-	full	2.7e-90	291.4	0.0	3.1e-90	291.2	0.0	1.0	1	0	0	1	1	1	1	nodulation protein A [EC:2.3.1.-]
