#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACXST010000001.1_1551	-	K22899	-	full	3.2e-151	492.9	4.8	3.7e-151	492.7	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACXST010000001.1_1554	-	K21023	-	full	2.4e-171	562.3	0.3	4.2e-171	561.5	0.3	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JACXST010000001.1_1555	-	K18138	-	domain	3.6e-292	962.9	20.2	4.3e-292	962.7	20.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18138	-	domain	3.3e-282	929.9	33.5	4.3e-282	929.5	33.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1549	-	K02591	-	domain	3.8e-188	616.4	0.0	4.5e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACXST010000001.1_1559	-	K16554	-	domain	6.1e-55	177.6	32.1	8e-55	177.2	32.1	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_JACXST010000001.1_1546	-	K02596	-	domain	4.6e-53	170.8	0.0	5.1e-53	170.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACXST010000001.1_1539	-	K02652	-	full	2.4e-182	598.3	4.0	1e-179	589.6	3.5	2.0	1	1	1	2	2	2	2	type IV pilus assembly protein PilB
NZ_JACXST010000001.1_1557	-	K07799	-	full	2.2e-168	551.9	18.6	2.4e-168	551.8	18.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXST010000001.1_1552	-	K25135	-	full	7.5e-125	407.9	0.0	9e-125	407.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1560	-	K25135	-	full	2.9e-115	376.4	0.0	3.3e-115	376.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1561	-	K25135	-	full	9.6e-105	341.7	0.0	1.1e-104	341.4	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1550	-	K02586	-	full	2.4e-218	716.1	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
