#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JANZXA010000007.1_201	-	K13010	-	full	3.2e-99	324.0	0.3	4e-99	323.6	0.3	1.0	1	0	0	1	1	1	1	perosamine synthetase [EC:2.6.1.102]
NZ_JANZXA010000007.1_194	-	K22899	-	full	2.3e-142	463.8	0.8	2.8e-142	463.6	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JANZXA010000007.1_198	-	K07390	-	domain	1.6e-56	182.8	0.0	1.7e-56	182.7	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_JANZXA010000007.1_183	-	K15768	-	-	4.9e-05	13.0	0.0	5.1e-05	13.0	0.0	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_JANZXA010000007.1_182	-	K13562	-	-	5.4e-05	13.5	0.0	9e-05	12.8	0.0	1.4	1	0	0	1	1	1	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
NZ_JANZXA010000007.1_192	-	K02591	-	domain	1.2e-187	614.7	0.0	1.5e-187	614.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JANZXA010000007.1_190	-	K02592	-	domain	1.3e-200	657.8	0.0	1.6e-200	657.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JANZXA010000007.1_189	-	K02596	-	domain	8.5e-56	179.7	0.0	9.3e-56	179.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JANZXA010000007.1_193	-	K02586	-	full	7.5e-223	730.9	0.0	1e-222	730.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JANZXA010000007.1_191	-	K02587	-	full	1.9e-259	852.9	0.1	2.3e-259	852.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JANZXA010000007.1_195	-	K07692	-	full	1.9e-15	47.7	0.1	2.3e-15	47.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
