#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOVR01000001.1_494	-	K22405	-	full	8.9e-163	532.7	0.0	1.1e-162	532.4	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
NZ_FOVR01000001.1_513	-	K26865	-	-	0.00042	8.6	9.6	0.00047	8.4	9.6	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
NZ_FOVR01000001.1_492	-	K02585	-	full	2.4e-201	660.5	3.8	3.1e-201	660.1	3.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FOVR01000001.1_491	-	K02584	-	domain	2.2e-203	667.9	0.0	2.6e-203	667.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FOVR01000001.1_495	-	K15769	-	-	3.8e-08	23.6	0.3	4.2e-08	23.5	0.3	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_FOVR01000001.1_496	-	K20809	-	-	0.00011	11.8	0.1	0.00015	11.3	0.1	1.3	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_FOVR01000001.1_500	-	K22899	-	full	4.8e-155	505.4	3.0	5.7e-155	505.2	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FOVR01000001.1_502	-	K02591	-	domain	4.9e-186	609.4	0.0	5.8e-186	609.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOVR01000001.1_509	-	K02592	-	domain	1.2e-186	611.8	0.3	1.4e-186	611.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOVR01000001.1_505	-	K02596	-	domain	3e-51	164.8	0.0	3.3e-51	164.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FOVR01000001.1_510	-	K02596	-	domain	1.5e-49	159.3	0.1	1.7e-49	159.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FOVR01000001.1_490	-	K07709	-	domain	4.8e-36	115.3	0.0	6.7e-36	114.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_FOVR01000001.1_501	-	K02586	-	full	2e-217	713.0	0.0	2.4e-217	712.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOVR01000001.1_508	-	K02587	-	full	1.3e-219	721.4	0.0	1.4e-219	721.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
