#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAEG01000016.1_67	-	K16399	-	-	0.00045	7.5	6.6	0.0047	4.1	6.6	1.9	1	1	0	1	1	1	1	epothilone polyketide synthase F
NZ_JAEG01000016.1_52	-	K12910	-	-	9.1e-29	90.8	0.1	1.4e-28	90.2	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAEG01000016.1_49	-	K03521	-	full	2.4e-78	254.5	1.1	2.9e-78	254.3	1.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
NZ_JAEG01000016.1_48	-	K03522	-	full	9.6e-123	401.6	0.1	1.1e-122	401.4	0.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
NZ_JAEG01000016.1_53	-	K04487	-	domain	1.4e-156	513.0	4.5	1.7e-156	512.7	4.5	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAEG01000016.1_47	-	K00313	-	full	7.9e-167	546.5	0.1	8.8e-167	546.4	0.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_JAEG01000016.1_68	-	K21405	-	full	5.4e-187	614.2	8.5	6.5e-187	613.9	8.5	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_JAEG01000016.1_51	-	K08280	-	full	1.4e-10	31.6	3.9	1.2e-08	25.2	1.1	2.3	2	0	0	2	2	2	2	lipopolysaccharide O-acetyltransferase [EC:2.3.1.-]
NZ_JAEG01000016.1_66	-	K12706	-	-	7e-20	62.0	0.3	1.4e-17	54.4	0.1	2.1	2	0	0	2	2	2	2	novobiocin biosynthesis protein NovC
NZ_JAEG01000016.1_58	-	K02591	-	domain	1.9e-186	610.8	0.0	2.2e-186	610.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAEG01000016.1_60	-	K02592	-	domain	9.4e-192	628.6	0.8	1.1e-191	628.4	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAEG01000016.1_70	-	K00040	-	full	2.4e-51	165.4	2.4	3.7e-51	164.8	2.4	1.2	1	0	0	1	1	1	1	fructuronate reductase [EC:1.1.1.57]
NZ_JAEG01000016.1_57	-	K02586	-	full	5e-217	711.7	0.0	6e-217	711.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAEG01000016.1_59	-	K02587	-	full	3.2e-252	829.1	0.0	3.8e-252	828.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAEG01000016.1_64	-	K21834	-	full	0.0051	5.8	8.2	0.0031	6.5	1.6	2.0	2	0	0	2	2	2	2	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
NZ_JAEG01000016.1_46	-	K00204	-	domain	0.0001	12.7	2.8	0.00013	12.4	2.8	1.1	1	0	0	1	1	1	1	4Fe-4S ferredoxin
