#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JALKFX010000002.1_79	-	K12910	-	-	2.1e-25	79.8	1.7	4.9e-25	78.5	1.6	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JALKFX010000002.1_78	-	K02588	-	full	9.8e-149	486.4	3.1	1.2e-148	486.1	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JALKFX010000002.1_64	-	K04487	-	domain	1.1e-141	463.8	9.0	1.3e-141	463.6	9.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JALKFX010000002.1_66	-	K22072	-	domain	5e-30	95.5	0.0	5.9e-30	95.3	0.0	1.1	1	0	0	1	1	1	1	iron-sulfur cluster assembly 2
NZ_JALKFX010000002.1_65	-	K22132	-	full	8.7e-31	98.0	1.1	6.4e-30	95.1	0.2	1.9	1	1	1	2	2	2	2	tRNA threonylcarbamoyladenosine dehydratase
NZ_JALKFX010000002.1_76	-	K26881	-	full	0.00037	9.6	0.0	0.00055	9.1	0.0	1.1	1	0	0	1	1	1	1	Intestiviridae Dda-like helicase
NZ_JALKFX010000002.1_83	-	K21961	-	full	2.2e-18	58.0	14.8	4e-18	57.2	14.8	1.4	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator
NZ_JALKFX010000002.1_82	-	K06994	-	domain	1.4e-241	794.9	76.6	1.6e-241	794.7	76.6	1.0	1	0	0	1	1	1	1	putative drug exporter of the RND superfamily
NZ_JALKFX010000002.1_81	-	K03577	-	full	5.5e-21	66.1	0.2	6.2e-21	65.9	0.2	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrAB operon repressor
NZ_JALKFX010000002.1_88	-	K19449	-	domain	4.9e-10	30.6	0.0	6.2e-10	30.3	0.0	1.1	1	0	0	1	1	1	1	XRE family transcriptional regulator, master regulator for biofilm formation
NZ_JALKFX010000002.1_77	-	K02586	-	full	1.9e-205	673.5	0.0	2.5e-205	673.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JALKFX010000002.1_74	-	K02587	-	full	2.5e-224	736.9	0.0	3e-224	736.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JALKFX010000002.1_73	-	K02592	-	domain	1.1e-171	562.4	4.0	1.4e-171	562.1	4.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JALKFX010000002.1_67	-	K02585	-	full	1.1e-200	658.2	0.1	1.4e-200	658.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
