#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP029353.1_1743	-	K01724	-	domain	1.4e-29	94.1	0.0	1.5e-29	94.0	0.0	1.0	1	0	0	1	1	1	1	4a-hydroxytetrahydrobiopterin dehydratase [EC:4.2.1.96]
NZ_CP029353.1_1751	-	K02588	-	full	1.4e-146	479.3	2.0	1.6e-146	479.1	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP029353.1_1762	-	K22677	-	-	6.1e-21	65.5	0.0	1.2e-14	44.8	0.0	2.1	2	0	0	2	2	2	2	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
NZ_CP029353.1_1744	-	K01118	-	full	4.9e-92	299.6	0.3	5.4e-92	299.4	0.3	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_CP029353.1_1754	-	K24573	-	full	0.0083	4.2	5.1	0.01	4.0	5.1	1.1	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
NZ_CP029353.1_1753	-	K02591	-	domain	1.6e-189	620.9	0.0	1.9e-189	620.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP029353.1_1757	-	K02592	-	domain	1.3e-192	631.5	0.6	1.6e-192	631.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP029353.1_1758	-	K02596	-	domain	1e-59	192.5	0.0	1.1e-59	192.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP029353.1_1765	-	K13628	-	full	1.8e-45	145.7	0.5	2e-45	145.5	0.5	1.1	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_CP029353.1_1756	-	K02587	-	full	8.6e-246	807.8	0.0	9.4e-246	807.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP029353.1_1749	-	K03791	-	domain	6.7e-61	197.7	4.6	8.3e-61	197.4	4.6	1.0	1	0	0	1	1	1	1	putative chitinase
NZ_CP029353.1_1752	-	K02586	-	full	1.1e-218	717.2	0.0	1.3e-218	717.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
