#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SLWW01000003.1_34	-	K22589	-	domain	6.2e-117	381.9	21.2	7.2e-117	381.7	21.2	1.0	1	0	0	1	1	1	1	threo-3-hydroxy-L-aspartate ammonia-lyase [EC:4.3.1.16]
NZ_SLWW01000003.1_24	-	K02588	-	full	1e-144	473.1	2.8	1.2e-144	472.9	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_SLWW01000003.1_13	-	K26908	-	full	0.00048	9.2	0.0	0.00078	8.5	0.0	1.3	1	0	0	1	1	1	1	Mimiviridae putative ATP-dependent RNA helicase
NZ_SLWW01000003.1_28	-	K23167	-	domain	2.5e-31	99.5	2.7	1.3e-19	60.9	1.3	3.0	2	1	0	2	2	2	2	synaptic vesicle membrane protein VAT-1
NZ_SLWW01000003.1_35	-	K18399	-	full	8.7e-18	54.9	0.0	1.2e-17	54.4	0.0	1.1	1	0	0	1	1	1	1	valacyclovir hydrolase [EC:3.1.-.-]
NZ_SLWW01000003.1_32	-	K22369	-	domain	1.1e-22	71.1	0.0	1.5e-14	44.2	0.0	2.1	2	0	0	2	2	2	2	epoxide hydrolase 4 [EC:3.3.-.-]
NZ_SLWW01000003.1_31	-	K08233	-	-	1.1e-21	68.1	0.0	4.7e-17	53.0	0.0	2.1	2	0	0	2	2	2	2	polyneuridine-aldehyde esterase [EC:3.1.1.78]
NZ_SLWW01000003.1_17	-	K15836	-	full	3e-140	459.8	0.0	4.1e-140	459.3	0.0	1.2	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_SLWW01000003.1_15	-	K21023	-	full	5.7e-165	541.2	0.2	1.6e-164	539.7	0.0	1.6	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
NZ_SLWW01000003.1_26	-	K02591	-	domain	3.8e-186	609.8	0.0	4.5e-186	609.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SLWW01000003.1_30	-	K18013	-	full	7.2e-113	368.1	0.0	8e-113	367.9	0.0	1.0	1	0	0	1	1	1	1	3-keto-5-aminohexanoate cleavage enzyme [EC:2.3.1.247]
NZ_SLWW01000003.1_29	-	K08151	-	full	2.7e-153	501.7	46.4	2.9e-153	501.6	46.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, tetracycline resistance protein
NZ_SLWW01000003.1_25	-	K02587	-	full	9.6e-114	371.6	0.0	1.1e-113	371.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SLWW01000003.1_21	-	K02597	-	full	4.1e-44	141.2	0.8	4.2e-44	141.2	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_SLWW01000003.1_18	-	K02585	-	full	9.5e-194	635.4	0.1	1.1e-193	635.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
