#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FUXM01000011.1_19	-	K12910	-	-	9.6e-14	41.3	0.0	1.4e-13	40.8	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FUXM01000011.1_20	-	K21397	-	domain	1.2e-29	93.8	0.0	1.4e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_FUXM01000011.1_21	-	K10119	-	full	1.3e-18	57.3	12.5	1.7e-18	56.9	12.5	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_FUXM01000011.1_31	-	K22899	-	full	2.6e-150	489.9	2.9	2.9e-150	489.7	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FUXM01000011.1_25	-	K02590	-	domain	5e-47	150.0	0.1	5.7e-47	149.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FUXM01000011.1_29	-	K02591	-	domain	6.2e-168	549.8	0.0	6.9e-168	549.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FUXM01000011.1_27	-	K02592	-	domain	4e-155	507.8	0.0	4.8e-155	507.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FUXM01000011.1_34	-	K05555	-	full	2.1e-27	86.8	0.0	2.6e-27	86.4	0.0	1.0	1	0	0	1	1	1	1	cyclase [EC:4.-.-.-]
NZ_FUXM01000011.1_30	-	K02586	-	full	4.4e-212	695.4	0.6	5.4e-212	695.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FUXM01000011.1_28	-	K02587	-	full	3.7e-179	587.7	0.1	4.6e-179	587.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FUXM01000011.1_22	-	K02020	-	domain	1.3e-72	236.0	0.0	1.6e-72	235.7	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_FUXM01000011.1_17	-	K00265	-	domain	6.6e-127	415.2	7.5	2.3e-121	396.8	6.9	2.1	1	1	1	2	2	2	2	glutamate synthase (NADPH) large chain [EC:1.4.1.13]
NZ_FUXM01000011.1_18	-	K00265	-	domain	3.2e-18	55.0	0.0	3.7e-18	54.8	0.0	1.1	1	0	0	1	1	1	1	glutamate synthase (NADPH) large chain [EC:1.4.1.13]
NZ_FUXM01000011.1_24	-	K02585	-	full	3.6e-139	455.3	0.3	4.6e-139	455.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
