#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI912098.1_120	-	K17950	-	full	2.9e-103	336.7	0.0	3.2e-103	336.6	0.0	1.0	1	0	0	1	1	1	1	L-cysteate sulfo-lyase [EC:4.4.1.25]
NZ_KI912098.1_109	-	K00313	-	full	1.1e-156	513.1	0.0	1.2e-156	512.9	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_KI912098.1_102	-	K25056	-	-	2.6e-08	24.5	0.0	3.3e-08	24.1	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_KI912098.1_125	-	K24803	-	-	2e-06	17.9	0.1	0.0019	8.1	0.0	2.1	1	1	1	2	2	2	2	HIV-1 integrase
NZ_KI912098.1_106	-	K02585	-	full	1.6e-185	608.3	0.0	2e-185	608.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_KI912098.1_107	-	K02584	-	domain	3.5e-146	479.0	0.2	3.9e-146	478.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_KI912098.1_119	-	K03719	-	full	9.3e-56	180.1	0.2	1e-55	180.0	0.2	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein
NZ_KI912098.1_114	-	K02591	-	domain	1.2e-187	614.8	0.0	1.4e-187	614.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI912098.1_113	-	K02586	-	full	6.8e-215	704.7	0.0	8.8e-215	704.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI912098.1_115	-	K02587	-	full	8.3e-206	675.7	0.0	9.8e-206	675.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KI912098.1_116	-	K02592	-	domain	4.5e-171	560.4	2.5	5.3e-171	560.2	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
