#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VHLG01000012.1_107	-	K12910	-	-	5.9e-28	88.2	0.5	9.7e-28	87.5	0.5	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VHLG01000012.1_125	-	K02021	-	domain	1.2e-30	96.4	0.0	1.3e-30	96.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VHLG01000012.1_124	-	K15496	-	domain	1.9e-49	158.7	14.9	2.3e-49	158.4	14.9	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_VHLG01000012.1_108	-	K21330	-	-	3.5e-13	39.8	7.9	4e-13	39.6	7.9	1.1	1	0	0	1	1	1	1	C-S lyase
NZ_VHLG01000012.1_103	-	K00313	-	full	1e-165	542.9	1.5	1.1e-165	542.7	1.5	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_VHLG01000012.1_123	-	K27023	-	full	0.05	4.9	10.4	0.0016	9.6	3.5	2.2	3	0	0	3	3	3	0	Inoviridae major coat protein
NZ_VHLG01000012.1_114	-	K02591	-	domain	9.2e-188	615.1	0.0	1.1e-187	614.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VHLG01000012.1_116	-	K02592	-	domain	7.3e-188	615.8	0.4	8.8e-188	615.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VHLG01000012.1_115	-	K02587	-	full	6.6e-243	798.3	0.0	7.8e-243	798.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VHLG01000012.1_113	-	K02586	-	full	1e-219	720.5	0.0	1.2e-219	720.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
