#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KE384413.1_110	-	K22899	-	full	1.1e-156	510.8	5.0	1.3e-156	510.5	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KE384413.1_108	-	K02591	-	domain	5.2e-189	619.2	0.0	6.1e-189	619.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KE384413.1_102	-	K02592	-	domain	5.1e-184	603.1	0.0	6e-184	602.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KE384413.1_101	-	K02596	-	domain	2.2e-53	171.8	0.0	2.3e-53	171.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KE384413.1_115	-	K02596	-	domain	2e-48	155.6	0.0	1.9e-47	152.4	0.0	1.9	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KE384413.1_106	-	K02596	-	domain	1.3e-45	146.5	0.0	1.5e-45	146.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KE384413.1_119	-	K03614	-	domain	2e-127	416.4	20.7	2.4e-127	416.2	20.7	1.0	1	0	0	1	1	1	1	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit D [EC:7.1.1.11 7.2.1.2]
NZ_KE384413.1_113	-	K03776	-	domain	5.2e-164	537.7	20.7	5.8e-164	537.5	20.7	1.0	1	0	0	1	1	1	1	aerotaxis receptor
NZ_KE384413.1_117	-	K03613	-	full	5.5e-91	296.2	10.1	6.9e-91	295.9	10.1	1.0	1	0	0	1	1	1	1	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit E
NZ_KE384413.1_109	-	K02586	-	full	5.2e-220	721.5	0.0	6.2e-220	721.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KE384413.1_103	-	K02587	-	full	7.5e-236	775.0	0.0	8.9e-236	774.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
