#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP045504.1_2417	-	K00138	-	domain	1.5e-213	702.3	0.2	1.8e-213	702.0	0.2	1.0	1	0	0	1	1	1	1	aldehyde dehydrogenase [EC:1.2.1.-]
NZ_CP045504.1_2406	-	K02584	-	domain	3.4e-197	647.4	0.0	4.3e-197	647.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP045504.1_2412	-	K00531	-	full	2e-61	195.8	1.7	2.2e-61	195.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_CP045504.1_2408	-	K22899	-	full	3.2e-164	535.5	3.6	3.6e-164	535.4	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP045504.1_2410	-	K02590	-	domain	2.8e-47	150.8	0.1	3.2e-47	150.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP045504.1_2413	-	K22897	-	full	1.3e-236	776.2	0.0	1.5e-236	776.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP045504.1_2419	-	K07679	-	full	1.1e-179	590.5	0.1	2e-159	523.4	0.0	3.0	3	0	0	3	3	3	3	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]
NZ_CP045504.1_2418	-	K03413	-	domain	1.3e-30	97.7	0.0	3.5e-30	96.3	0.0	1.9	1	1	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
NZ_CP045504.1_2420	-	K11527	-	full	4e-234	770.3	7.8	1.5e-160	526.9	1.3	2.0	1	1	1	2	2	2	2	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
NZ_CP045504.1_2399	-	K06596	-	full	1.5e-177	583.6	31.6	7e-151	495.2	16.6	2.8	2	1	0	2	2	2	2	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
NZ_CP045504.1_2411	-	K22896	-	full	8.3e-219	717.5	0.1	1e-218	717.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP045504.1_2404	-	K13487	-	full	2e-169	555.8	10.2	4.1e-169	554.7	10.2	1.5	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
NZ_CP045504.1_2403	-	K13487	-	full	3.6e-162	531.8	15.6	4.4e-162	531.5	15.6	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
NZ_CP045504.1_2423	-	K01546	-	full	7.7e-280	920.5	27.4	8.6e-280	920.3	27.4	1.0	1	0	0	1	1	1	1	potassium-transporting ATPase potassium-binding subunit
