#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_009523.1_1281	-	K02950	-	full	2.5e-72	233.4	9.3	2.8e-72	233.3	9.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S12
NC_009523.1_1280	-	K02992	-	full	1.7e-64	208.7	1.8	1.8e-64	208.7	1.8	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S7
NC_009523.1_1294	-	K02588	-	full	5.4e-144	470.7	0.4	6e-144	470.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_009523.1_1291	-	K02591	-	domain	2.2e-151	495.2	0.0	2.6e-151	495.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_009523.1_1292	-	K02586	-	full	3.2e-174	570.5	0.0	3.8e-174	570.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_009523.1_1293	-	K02585	-	full	7.4e-133	434.5	3.8	8.9e-133	434.2	3.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_009523.1_1298	-	K07486	-	domain	1.6e-65	212.7	16.3	1.8e-65	212.6	16.3	1.0	1	0	0	1	1	1	1	transposase
