#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MWMO01000010.1_19	-	K20591	-	-	1.7e-29	93.7	0.4	2.1e-29	93.4	0.4	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_MWMO01000010.1_26	-	K21610	-	full	2.3e-97	315.9	0.8	2.8e-97	315.6	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_MWMO01000010.1_22	-	K07390	-	domain	1.8e-58	189.2	0.0	1.9e-58	189.1	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_MWMO01000010.1_37	-	K15768	-	-	9.6e-06	15.4	0.1	1.1e-05	15.2	0.1	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_MWMO01000010.1_38	-	K13562	-	-	8.2e-06	16.2	0.1	1.9e-05	15.0	0.0	1.6	1	1	0	1	1	1	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
NZ_MWMO01000010.1_28	-	K02591	-	domain	2.2e-188	617.2	0.0	2.6e-188	617.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MWMO01000010.1_30	-	K02592	-	domain	6.9e-202	662.1	0.2	8.1e-202	661.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MWMO01000010.1_27	-	K02586	-	full	4.6e-221	725.0	0.1	6.1e-221	724.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MWMO01000010.1_29	-	K02587	-	full	3.6e-258	848.7	0.1	4.2e-258	848.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MWMO01000010.1_25	-	K07692	-	full	1.7e-16	51.2	0.0	2e-16	50.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
