#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AGAF01000125.1_2	-	K02594	-	full	8e-153	499.0	0.5	8.8e-153	498.9	0.5	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_AGAF01000125.1_10	-	K02282	-	full	5.7e-14	41.7	0.0	2.6e-13	39.5	0.0	1.7	1	1	0	1	1	1	1	pilus assembly protein CpaE
NZ_AGAF01000125.1_8	-	K02591	-	domain	1.2e-174	571.1	0.0	1.5e-174	570.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AGAF01000125.1_6	-	K02592	-	domain	1e-160	525.4	0.0	1.2e-160	525.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AGAF01000125.1_9	-	K02586	-	full	5.1e-208	681.2	0.0	5.6e-208	681.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AGAF01000125.1_7	-	K02592	-	domain	4e-23	71.3	0.0	9.9e-21	63.4	0.0	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AGAF01000125.1_1	-	K07339	-	full	2.7e-09	27.3	0.2	2.7e-09	27.3	0.2	1.0	1	0	0	1	1	1	1	mRNA interferase HicA [EC:3.1.-.-]
NZ_AGAF01000125.1_14	-	K16695	-	full	1.6e-16	49.7	25.0	2.1e-16	49.3	25.0	1.0	1	0	0	1	1	1	1	lipopolysaccharide exporter
NZ_AGAF01000125.1_3	-	K02585	-	full	1.8e-132	432.4	0.9	2e-132	432.2	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
