#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKZLP010000060.1_68	-	K22899	-	full	1.2e-155	507.4	3.8	1.5e-155	507.1	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKZLP010000060.1_74	-	K07390	-	domain	1e-49	160.4	0.0	1.2e-49	160.2	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_CAKZLP010000060.1_71	-	K20809	-	-	6.7e-05	12.5	0.0	7.7e-05	12.3	0.0	1.1	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_CAKZLP010000060.1_66	-	K02587	-	full	1.4e-26	83.6	0.0	1.3e-25	80.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKZLP010000060.1_60	-	K02592	-	domain	3.6e-186	610.2	0.0	3.9e-186	610.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKZLP010000060.1_59	-	K02596	-	domain	8e-48	153.6	0.0	9.4e-48	153.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CAKZLP010000060.1_64	-	K02596	-	domain	3.8e-46	148.1	0.0	4.2e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CAKZLP010000060.1_67	-	K02586	-	full	8.9e-218	714.2	0.2	9.7e-218	714.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAKZLP010000060.1_61	-	K02587	-	full	6.4e-235	771.9	0.0	7.6e-235	771.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
