#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAMQQG010000281.1_43	-	K12910	-	-	1.2e-25	79.9	1.6	2.4e-25	78.9	1.6	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAMQQG010000281.1_34	-	K22964	-	-	7.1e-31	97.1	0.1	4.7e-16	48.1	0.0	3.4	2	2	0	2	2	2	2	pre-alpha-onocerin synthase [EC:5.4.99.65]
NZ_JAMQQG010000281.1_46	-	K02591	-	domain	1.1e-170	558.2	0.0	1.3e-170	558.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAMQQG010000281.1_44	-	K02588	-	full	8.3e-148	482.7	3.4	1e-147	482.4	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAMQQG010000281.1_37	-	K08164	-	full	1.1e-29	93.5	45.2	1.4e-20	63.5	11.1	2.7	1	1	1	3	3	3	2	MFS transporter, DHA1 family, putative efflux transporter
NZ_JAMQQG010000281.1_39	-	K11625	-	full	2.5e-253	832.4	8.6	3e-253	832.1	8.6	1.0	1	0	0	1	1	1	1	membrane protein YdfJ
NZ_JAMQQG010000281.1_38	-	K03577	-	full	2.9e-23	72.9	2.3	3.6e-23	72.6	2.3	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrAB operon repressor
NZ_JAMQQG010000281.1_40	-	K03577	-	full	1.9e-20	63.6	0.5	4.6e-20	62.4	0.5	1.7	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrAB operon repressor
NZ_JAMQQG010000281.1_45	-	K02586	-	full	3.8e-205	671.9	0.0	4.8e-205	671.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAMQQG010000281.1_48	-	K02587	-	full	3.2e-224	735.9	0.0	3.8e-224	735.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAMQQG010000281.1_49	-	K02592	-	domain	2.1e-71	230.8	0.0	2.6e-71	230.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
