#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP024955.1_1589	-	K12910	-	-	5e-29	91.7	0.0	6.2e-29	91.4	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP024955.1_1585	-	K02045	-	domain	2.5e-73	238.3	0.5	3.2e-73	238.0	0.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP024955.1_1584	-	K02046	-	domain	1.2e-52	169.4	15.9	1.4e-52	169.3	15.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP024955.1_1590	-	K21330	-	-	5.9e-10	29.2	1.2	7.7e-10	28.8	0.9	1.4	1	1	1	2	2	2	1	C-S lyase
NZ_CP024955.1_1588	-	K02585	-	full	4.3e-187	613.4	0.1	5.4e-187	613.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP024955.1_1592	-	K22899	-	full	4.9e-140	456.2	1.0	6e-140	455.9	1.0	1.1	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP024955.1_1594	-	K02586	-	full	1.5e-30	96.7	0.0	7.1e-29	91.2	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP024955.1_1597	-	K02596	-	domain	1e-48	156.6	0.0	1.3e-48	156.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP024955.1_1595	-	K02587	-	full	3.6e-210	690.2	0.0	4.2e-210	689.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP024955.1_1593	-	K02586	-	full	3.8e-211	692.3	0.0	4.5e-211	692.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP024955.1_1596	-	K02592	-	domain	1.1e-152	499.7	0.0	1.4e-152	499.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
