#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARESE010000031.1_18	-	K20591	-	-	1.6e-28	89.8	0.4	2e-28	89.4	0.4	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JARESE010000031.1_25	-	K02588	-	full	1e-145	475.7	1.3	1.2e-145	475.4	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JARESE010000031.1_21	-	K07390	-	domain	7.2e-56	179.9	0.0	7.6e-56	179.8	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_JARESE010000031.1_19	-	K15769	-	-	3.1e-05	13.3	0.3	9.1e-05	11.8	0.2	1.6	1	1	1	2	2	2	2	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_JARESE010000031.1_24	-	K07771	-	full	8e-08	22.2	0.0	9.5e-08	22.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_JARESE010000031.1_27	-	K02591	-	domain	2.3e-187	613.1	0.0	2.8e-187	612.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARESE010000031.1_29	-	K02592	-	domain	3.1e-198	649.3	0.0	3.8e-198	649.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARESE010000031.1_26	-	K02586	-	full	1.9e-222	728.9	0.0	2.4e-222	728.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARESE010000031.1_28	-	K02587	-	full	6.3e-259	850.5	0.2	7.5e-259	850.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
