#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADMJL010000004.1_24	-	K20591	-	-	2.4e-31	99.8	0.2	3.3e-31	99.4	0.2	1.2	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JADMJL010000004.1_11	-	K03839	-	domain	8.9e-65	209.0	0.5	1.1e-64	208.7	0.5	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_JADMJL010000004.1_14	-	K21610	-	full	8.6e-97	314.0	0.6	1.1e-96	313.7	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JADMJL010000004.1_10	-	K18944	-	full	4e-07	20.3	0.0	6.4e-07	19.7	0.0	1.3	1	0	0	1	1	1	1	Straboviridae sliding clamp loader
NZ_JADMJL010000004.1_12	-	K02591	-	domain	8e-184	602.2	0.0	9.5e-184	601.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADMJL010000004.1_6	-	K02592	-	domain	1.1e-193	635.0	0.1	1.3e-193	634.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADMJL010000004.1_13	-	K02586	-	full	8.5e-223	730.7	0.1	1e-222	730.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADMJL010000004.1_7	-	K02587	-	full	8e-255	837.7	0.1	8.9e-255	837.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADMJL010000004.1_9	-	K07658	-	domain	5.3e-14	42.6	0.5	6.7e-14	42.2	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
