#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGILA010000010.1_83	-	K15573	-	-	8.9e-31	97.8	3.4	5.1e-18	56.1	0.1	2.1	2	0	0	2	2	2	2	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NZ_JAGILA010000010.1_90	-	K01278	-	domain	1.4e-142	467.6	0.7	1.9e-142	467.2	0.7	1.0	1	0	0	1	1	1	1	dipeptidyl-peptidase 4 [EC:3.4.14.5]
NZ_JAGILA010000010.1_86	-	K21034	-	full	6.7e-27	85.0	0.0	9.6e-27	84.5	0.0	1.1	1	0	0	1	1	1	1	cytochrome P450 family 104
NZ_JAGILA010000010.1_72	-	K26823	-	full	8.3e-17	52.1	0.0	1e-16	51.9	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_JAGILA010000010.1_81	-	K22899	-	full	4.6e-138	449.7	1.1	5.4e-138	449.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAGILA010000010.1_79	-	K02591	-	domain	1.1e-190	624.8	0.0	1.3e-190	624.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGILA010000010.1_76	-	K02596	-	domain	1.9e-57	185.1	0.0	2.1e-57	185.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAGILA010000010.1_89	-	K24157	-	full	3.1e-106	343.3	0.0	3.7e-106	343.1	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_JAGILA010000010.1_77	-	K02592	-	domain	7.4e-194	635.6	0.3	8.7e-194	635.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAGILA010000010.1_82	-	K17228	-	full	5.1e-19	59.2	0.0	6e-19	59.0	0.0	1.1	1	0	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NZ_JAGILA010000010.1_80	-	K02586	-	full	8.8e-219	717.5	0.0	1.1e-218	717.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGILA010000010.1_78	-	K02587	-	full	9.1e-245	804.4	0.0	1.1e-244	804.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGILA010000010.1_73	-	K12546	-	-	3.7e-46	148.6	26.6	9.4e-46	147.3	26.6	1.6	1	1	0	1	1	1	1	putative nodulation protein
NZ_JAGILA010000010.1_87	-	K11103	-	full	2.4e-229	753.6	35.9	3.1e-229	753.3	35.9	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
