#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QJKI01000003.1_215	-	K22899	-	full	8.9e-153	497.7	3.2	1.1e-152	497.5	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QJKI01000003.1_213	-	K02591	-	domain	1.7e-184	604.1	0.0	2e-184	603.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QJKI01000003.1_206	-	K02592	-	domain	2.7e-192	630.2	0.1	3.2e-192	630.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QJKI01000003.1_210	-	K02596	-	domain	7.1e-49	156.8	0.0	8.5e-49	156.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QJKI01000003.1_205	-	K02596	-	domain	1.6e-48	155.7	0.1	1.8e-48	155.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QJKI01000003.1_216	-	K05951	-	full	2.6e-112	364.8	0.0	3e-112	364.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_QJKI01000003.1_214	-	K02586	-	full	5.7e-213	698.1	0.0	6.3e-213	697.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QJKI01000003.1_207	-	K02587	-	full	7.3e-225	738.4	0.0	8.8e-225	738.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QJKI01000003.1_221	-	K07074	-	full	3.6e-74	240.3	0.4	4.1e-74	240.1	0.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QJKI01000003.1_220	-	K24087	-	full	2.4e-26	83.0	5.4	3.6e-25	79.2	5.4	2.1	1	1	0	1	1	1	1	recombination-promoting nuclease RpnB [EC:3.1.21.-]
