#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACADJ010000027.1_22	-	K12910	-	-	9.2e-19	57.9	0.4	3.4e-18	56.0	0.4	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JACADJ010000027.1_32	-	K02021	-	domain	2.7e-31	98.6	0.0	2.7e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACADJ010000027.1_33	-	K02046	-	domain	2.9e-50	161.7	9.9	3.3e-50	161.4	9.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_JACADJ010000027.1_34	-	K21661	-	-	9.7e-05	13.2	0.0	0.00022	12.1	0.0	1.5	1	1	1	2	2	2	1	KSHV inhibitor of apoptosis protein
NZ_JACADJ010000027.1_30	-	K26369	-	full	0.00019	9.7	0.2	0.00032	8.9	0.1	1.3	1	1	1	2	2	2	1	Iridoviridae putative DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6]
NZ_JACADJ010000027.1_31	-	K22899	-	full	3e-143	466.8	2.8	3.3e-143	466.6	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACADJ010000027.1_29	-	K02590	-	domain	1e-46	149.0	0.2	1.1e-46	148.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JACADJ010000027.1_27	-	K02591	-	domain	4.5e-166	543.7	0.0	5.4e-166	543.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACADJ010000027.1_25	-	K02592	-	domain	3.3e-173	567.5	0.0	3.9e-173	567.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACADJ010000027.1_28	-	K02586	-	full	1e-198	651.3	0.6	1.3e-198	650.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACADJ010000027.1_26	-	K02587	-	full	8.1e-180	589.9	0.1	1.1e-179	589.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACADJ010000027.1_37	-	K24451	-	domain	2.3e-117	383.1	0.0	2.6e-117	382.9	0.0	1.0	1	0	0	1	1	1	1	modification methylase
NZ_JACADJ010000027.1_19	-	K02585	-	full	3.7e-159	521.3	0.2	4.4e-159	521.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACADJ010000027.1_24	-	K02585	-	full	4.2e-154	504.6	0.6	4.8e-154	504.4	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
