#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADQBZ010000002.1_315	-	K13926	-	domain	2.7e-31	98.6	0.0	3.3e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JADQBZ010000002.1_296	-	K03320	-	full	2e-157	516.1	53.5	2.4e-157	515.8	53.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JADQBZ010000002.1_299	-	K07321	-	domain	2.6e-13	40.7	0.4	1.9e-09	28.1	0.1	2.2	2	0	0	2	2	2	2	CO dehydrogenase maturation factor
NZ_JADQBZ010000002.1_310	-	K14750	-	full	4.4e-14	43.1	0.0	4.9e-14	42.9	0.0	1.0	1	0	0	1	1	1	1	ethylbenzene dioxygenase ferredoxin component
NZ_JADQBZ010000002.1_306	-	K26021	-	full	0.00021	9.6	0.0	0.00026	9.3	0.0	1.0	1	0	0	1	1	1	1	Herpesviridae inner tegument protein [EC:3.5.1.- 3.5.1.44]
NZ_JADQBZ010000002.1_309	-	K14750	-	full	5.1e-19	59.2	0.0	5.9e-19	59.0	0.0	1.0	1	0	0	1	1	1	1	ethylbenzene dioxygenase ferredoxin component
NZ_JADQBZ010000002.1_312	-	K18906	-	full	1.3e-17	54.8	0.0	1.6e-17	54.5	0.0	1.1	1	0	0	1	1	1	1	MarR family transcriptional regulator, multiple gene regulator MgrA
NZ_JADQBZ010000002.1_303	-	K02591	-	domain	3.5e-167	547.3	0.1	4.2e-167	547.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADQBZ010000002.1_305	-	K02591	-	domain	1.4e-126	413.5	0.0	1.6e-126	413.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADQBZ010000002.1_298	-	K02067	-	domain	0.00067	9.4	35.1	0.99	-1.1	0.0	3.1	1	1	1	2	2	2	0	phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein
NZ_JADQBZ010000002.1_302	-	K02586	-	full	6e-207	678.5	1.6	7e-207	678.2	1.6	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADQBZ010000002.1_308	-	K03674	-	domain	8.1e-10	29.3	0.6	1.2e-09	28.7	0.6	1.4	1	1	0	1	1	1	1	glutaredoxin 1
NZ_JADQBZ010000002.1_297	-	K03831	-	domain	5.9e-06	16.1	0.1	7.1e-06	15.9	0.1	1.1	1	0	0	1	1	1	1	molybdopterin adenylyltransferase [EC:2.7.7.75]
NZ_JADQBZ010000002.1_304	-	K02587	-	full	7.5e-186	609.8	0.2	9.8e-186	609.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADQBZ010000002.1_294	-	K07730	-	full	5.2e-05	13.0	0.6	0.00033	10.4	0.0	2.1	2	0	0	2	2	2	1	putative transcriptional regulator
NZ_JADQBZ010000002.1_311	-	K18908	-	full	1.2e-94	308.2	37.9	1.5e-94	307.9	37.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
