#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JABJXS010000001.1_17	-	K22899	-	full	2.5e-154	503.1	5.2	3e-154	502.8	5.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JABJXS010000001.1_28	-	K21330	-	-	5.8e-19	58.8	0.9	7.7e-19	58.5	0.9	1.0	1	0	0	1	1	1	1	C-S lyase
NZ_JABJXS010000001.1_29	-	K12910	-	-	1.3e-24	77.2	0.0	1.8e-24	76.7	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JABJXS010000001.1_14	-	K20983	-	-	3.5e-13	39.7	0.4	2.2e-11	33.7	0.0	2.7	2	1	0	2	2	2	2	monacolin J acid methylbutanoate transferase [EC:2.3.1.238]
NZ_JABJXS010000001.1_10	-	K07326	-	full	1.2e-194	638.7	12.7	1.3e-194	638.5	12.7	1.0	1	0	0	1	1	1	1	hemolysin activation/secretion protein
NZ_JABJXS010000001.1_19	-	K02591	-	domain	2.7e-181	593.8	0.0	3.3e-181	593.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JABJXS010000001.1_24	-	K02592	-	domain	4.4e-176	576.9	0.0	5.1e-176	576.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JABJXS010000001.1_25	-	K02596	-	domain	2.7e-42	135.6	0.0	2.9e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JABJXS010000001.1_21	-	K02596	-	domain	6.9e-42	134.2	0.0	7.3e-42	134.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JABJXS010000001.1_16	-	K01451	-	full	8.8e-117	381.7	0.0	1.1e-116	381.4	0.0	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NZ_JABJXS010000001.1_9	-	K13654	-	full	2.8e-53	171.3	0.6	3.6e-53	171.0	0.6	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, colanic acid and biofilm gene transcriptional regulator
NZ_JABJXS010000001.1_12	-	K15125	-	domain	0	1443.7	399.0	8.6e-193	634.2	142.1	4.0	1	1	3	4	4	4	4	filamentous hemagglutinin
NZ_JABJXS010000001.1_11	-	K15125	-	domain	2.9e-201	662.3	221.6	2e-144	473.7	64.2	3.0	1	1	2	3	3	3	3	filamentous hemagglutinin
NZ_JABJXS010000001.1_23	-	K02587	-	full	1.2e-213	701.6	0.0	1.3e-213	701.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JABJXS010000001.1_18	-	K02586	-	full	4.9e-210	688.6	0.0	5.4e-210	688.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
