#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP114289.2_1349	-	K12910	-	-	4.9e-17	52.2	0.0	7.9e-17	51.5	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP114289.2_1337	-	K02584	-	domain	3.5e-197	647.4	0.4	4.6e-197	647.0	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP114289.2_1340	-	K26369	-	full	0.00021	9.5	0.1	0.00051	8.3	0.1	1.6	1	1	1	2	2	2	1	Iridoviridae putative DNA-directed RNA polymerase II subunit RPB2 [EC:2.7.7.6]
NZ_CP114289.2_1339	-	K22899	-	full	3.9e-141	459.8	2.7	4.3e-141	459.7	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP114289.2_1341	-	K02590	-	domain	9.2e-41	129.8	0.0	1e-40	129.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP114289.2_1343	-	K02591	-	domain	8e-168	549.4	0.0	9.7e-168	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP114289.2_1345	-	K02592	-	domain	9.8e-172	562.6	0.0	1.1e-171	562.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP114289.2_1344	-	K02587	-	full	1.3e-174	572.7	0.3	1.5e-174	572.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP114289.2_1335	-	K07746	-	domain	1.7e-16	52.0	0.0	1.9e-16	51.8	0.0	1.0	1	0	0	1	1	1	1	antitoxin ParD1/3/4
NZ_CP114289.2_1342	-	K02586	-	full	4e-194	636.2	2.0	5.2e-194	635.8	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP114289.2_1346	-	K02585	-	full	8.8e-157	513.4	0.6	1e-156	513.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
