#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_009937.1_1065	-	K02068	-	domain	2.9e-31	99.5	0.1	3.6e-31	99.2	0.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NC_009937.1_1062	-	K02426	-	domain	3.2e-68	220.6	0.0	3.3e-68	220.5	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfuration protein SufE
NC_009937.1_1051	-	K03762	-	full	2.9e-147	482.5	33.7	3.3e-147	482.3	33.7	1.0	1	0	0	1	1	1	1	MFS transporter, MHS family, proline/betaine transporter
NC_009937.1_1050	-	K03762	-	full	6.4e-143	468.2	40.5	7.6e-143	467.9	40.5	1.0	1	0	0	1	1	1	1	MFS transporter, MHS family, proline/betaine transporter
NC_009937.1_1067	-	K21330	-	-	5.1e-31	98.6	3.3	1.5e-30	97.0	3.3	1.6	1	1	0	1	1	1	1	C-S lyase
NC_009937.1_1049	-	K14164	-	full	4e-145	475.9	0.3	5.1e-145	475.5	0.3	1.0	1	0	0	1	1	1	1	glycyl-tRNA synthetase [EC:6.1.1.14]
NC_009937.1_1069	-	K02584	-	domain	2.8e-215	707.1	0.0	3.4e-215	706.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_009937.1_1071	-	K25799	-	-	0.00028	11.3	0.0	0.00038	10.8	0.0	1.1	1	0	0	1	1	1	1	Cytomegalovirus envelope glycoprotein UL130
NC_009937.1_1064	-	K09014	-	full	1.4e-238	783.3	0.0	1.5e-238	783.2	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NC_009937.1_1061	-	K21610	-	full	3.6e-96	312.0	1.0	4.5e-96	311.7	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_009937.1_1059	-	K02591	-	domain	5.5e-193	632.3	0.0	6.6e-193	632.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_009937.1_1057	-	K02592	-	domain	3.6e-205	672.9	0.1	4e-205	672.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_009937.1_1052	-	K01879	-	domain	0	1086.2	4.8	0	1086.1	4.8	1.0	1	0	0	1	1	1	1	glycyl-tRNA synthetase beta chain [EC:6.1.1.14]
NC_009937.1_1058	-	K02587	-	full	3.5e-264	868.6	0.4	4.1e-264	868.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_009937.1_1060	-	K02586	-	full	5.5e-222	728.0	0.0	7.4e-222	727.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
