#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JH651384.1_4046	-	K02000	-	domain	1.1e-34	111.1	0.0	1.5e-34	110.7	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JH651384.1_4046	-	K02003	-	domain	1.5e-50	163.2	0.0	1.6e-50	163.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JH651384.1_4046	-	K02021	-	domain	3e-31	98.5	0.0	3.2e-31	98.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JH651384.1_4046	-	K02045	-	domain	1.2e-50	163.5	0.2	1.3e-50	163.4	0.2	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JH651384.1_4046	-	K02068	-	domain	3.9e-47	151.6	0.3	4.2e-47	151.5	0.3	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JH651384.1_4051	-	K22899	-	full	4.4e-153	499.0	3.7	5.2e-153	498.8	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JH651384.1_4042	-	K03296	-	full	1.1e-214	706.5	12.0	1.3e-214	706.3	12.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JH651384.1_4053	-	K22897	-	full	2.9e-91	297.1	0.0	4e-91	296.6	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JH651384.1_4046	-	K11050	-	domain	2.2e-67	218.2	0.0	2.5e-67	218.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JH651384.1_4042	-	K18146	-	full	1.8e-76	248.2	15.4	5.5e-75	243.3	15.4	2.5	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JH651384.1_4043	-	K03585	-	full	6.9e-71	230.3	16.5	7.6e-71	230.2	16.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JH651384.1_4046	-	K25148	-	domain	6.7e-74	239.9	0.0	7.4e-74	239.7	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JH651384.1_4046	-	K11084	-	domain	2.2e-43	139.3	0.2	2.5e-43	139.1	0.2	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JH651384.1_4042	-	K21134	-	full	0	1242.6	8.0	0	1242.3	8.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JH651384.1_4046	-	K06147	-	domain	4e-42	135.2	0.3	4.7e-42	135.0	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JH651384.1_4043	-	K13888	-	full	2e-44	142.3	10.3	2.5e-44	142.0	10.3	1.1	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_JH651384.1_4046	-	K20490	-	domain	1.7e-57	185.1	0.0	1.9e-57	184.9	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_JH651384.1_4040	-	K00970	-	full	6.5e-130	425.1	8.3	7.7e-130	424.9	8.3	1.0	1	0	0	1	1	1	1	poly(A) polymerase [EC:2.7.7.19]
NZ_JH651384.1_4047	-	K25181	-	domain	6.6e-121	394.4	12.5	8e-121	394.1	12.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_JH651384.1_4042	-	K18303	-	full	0	1437.4	4.6	0	1437.2	4.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JH651384.1_4051	-	K21610	-	full	1.4e-101	329.7	2.2	1.6e-101	329.5	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JH651384.1_4042	-	K18138	-	domain	8e-160	524.3	12.6	9.7e-160	524.0	12.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JH651384.1_4053	-	K02591	-	domain	1.2e-185	608.2	0.0	1.4e-185	608.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JH651384.1_4048	-	K05951	-	full	6e-103	334.4	0.2	1.6e-102	333.0	0.2	1.6	1	1	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JH651384.1_4046	-	K01996	-	domain	4.3e-53	171.5	1.2	4.4e-53	171.5	1.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_JH651384.1_4046	-	K16786	-	domain	3e-51	165.1	0.0	3.4e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JH651384.1_4042	-	K07787	-	full	2.1e-108	354.0	10.9	7e-60	193.2	0.6	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
NZ_JH651384.1_4043	-	K15727	-	domain	8.3e-50	160.8	19.2	1e-49	160.5	19.2	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JH651384.1_4046	-	K16012	-	domain	3.4e-41	132.0	0.8	4.2e-41	131.8	0.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_JH651384.1_4046	-	K25141	-	domain	5.6e-74	239.7	0.0	6.3e-74	239.6	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_JH651384.1_4042	-	K18095	-	full	5.7e-83	269.9	15.8	1e-81	265.7	15.8	2.4	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JH651384.1_4046	-	K23184	-	domain	1.7e-41	132.6	0.0	2.4e-41	132.1	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_JH651384.1_4043	-	K02005	-	full	7.9e-59	190.6	13.8	8.6e-59	190.5	13.8	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JH651384.1_4045	-	K02005	-	full	4e-39	125.7	16.9	8.2e-39	124.6	16.9	1.4	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_JH651384.1_4045	-	K03543	-	full	7.7e-43	137.7	14.5	7.7e-43	137.7	14.5	1.5	2	0	0	2	2	2	1	membrane fusion protein, multidrug efflux system
NZ_JH651384.1_4046	-	K11607	-	domain	6.9e-39	124.3	0.0	2.3e-38	122.6	0.0	1.6	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_JH651384.1_4045	-	K25183	-	full	3.2e-71	231.0	9.7	3.5e-71	230.9	9.7	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
NZ_JH651384.1_4042	-	K19594	-	full	1.1e-72	235.8	16.6	8e-72	232.9	16.6	2.2	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JH651384.1_4046	-	K19340	-	domain	5.5e-63	203.8	0.0	6.3e-63	203.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JH651384.1_4052	-	K02587	-	full	3e-117	383.2	0.0	3.2e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH651384.1_4046	-	K13926	-	domain	5.7e-82	266.4	0.0	6.9e-82	266.1	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JH651384.1_4047	-	K13926	-	domain	2.5e-80	261.0	7.2	3.1e-80	260.7	7.2	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JH651384.1_4052	-	K02586	-	full	6.8e-220	721.2	0.0	8.1e-220	720.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JH651384.1_4046	-	K25182	-	domain	2e-119	390.2	0.0	2.2e-119	390.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JH651384.1_4043	-	K18302	-	full	1.4e-117	384.0	17.3	1.6e-117	383.9	17.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JH651384.1_4047	-	K25180	-	domain	2.6e-112	366.0	10.5	2.9e-112	365.9	10.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_JH651384.1_4053	-	K02592	-	domain	3.2e-116	379.4	0.0	4.1e-116	379.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
