#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QMIE01000010.1_15	-	K09122	-	domain	2.4e-67	217.6	0.0	2.6e-67	217.5	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QMIE01000010.1_14	-	K11917	-	full	3.6e-98	318.8	0.1	6.3e-98	318.0	0.1	1.4	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_QMIE01000010.1_17	-	K07803	-	full	5.5e-39	124.3	1.3	6e-39	124.2	1.3	1.0	1	0	0	1	1	1	1	zinc resistance-associated protein
NZ_QMIE01000010.1_14	-	K08476	-	full	1.4e-60	195.1	0.1	1.9e-60	194.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_QMIE01000010.1_14	-	K10941	-	full	1.3e-135	443.0	1.1	7.1e-135	440.6	1.1	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_QMIE01000010.1_13	-	K21610	-	full	2.5e-105	341.5	1.8	3e-105	341.2	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QMIE01000010.1_14	-	K17061	-	full	1.1e-110	360.4	0.7	1.6e-110	360.0	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_QMIE01000010.1_14	-	K20919	-	full	8.4e-70	225.7	0.1	1.2e-69	225.1	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_QMIE01000010.1_14	-	K11914	-	full	2.1e-121	396.5	0.7	3.1e-121	395.9	0.7	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_QMIE01000010.1_14	-	K15836	-	full	1.1e-159	523.4	3.3	1.4e-159	523.1	3.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_QMIE01000010.1_9	-	K02591	-	domain	1.1e-173	568.1	0.0	1.3e-173	568.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMIE01000010.1_5	-	K02591	-	domain	7.2e-114	371.0	0.0	9.6e-114	370.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMIE01000010.1_14	-	K07712	-	full	4e-122	398.8	2.2	9.6e-122	397.5	2.2	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_QMIE01000010.1_14	-	K12146	-	domain	1.9e-148	486.0	2.5	2.4e-148	485.6	2.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_QMIE01000010.1_14	-	K06714	-	full	3.2e-115	375.7	0.0	4.2e-115	375.4	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_QMIE01000010.1_14	-	K07715	-	full	9e-119	387.3	0.4	1.2e-118	386.9	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_QMIE01000010.1_6	-	K02587	-	full	2.6e-178	584.3	0.0	3.2e-178	584.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMIE01000010.1_10	-	K02587	-	full	1e-111	364.4	0.1	3.9e-111	362.4	0.1	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMIE01000010.1_14	-	K05880	-	full	2.1e-77	250.8	0.0	2.6e-77	250.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_QMIE01000010.1_14	-	K03721	-	domain	3e-107	349.5	0.3	4e-107	349.1	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_QMIE01000010.1_10	-	K02586	-	full	1.3e-202	663.7	0.1	1.7e-202	663.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMIE01000010.1_6	-	K02586	-	full	6.2e-123	400.8	0.0	7.4e-123	400.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMIE01000010.1_14	-	K10126	-	full	4.1e-104	339.0	0.6	5.7e-104	338.5	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_QMIE01000010.1_14	-	K02584	-	domain	4.7e-208	682.7	1.8	5.2e-208	682.6	1.8	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QMIE01000010.1_14	-	K18219	-	full	1.7e-91	296.6	0.0	2.4e-91	296.1	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NZ_QMIE01000010.1_13	-	K02588	-	full	7.3e-147	479.6	2.6	8.1e-147	479.5	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QMIE01000010.1_5	-	K02592	-	domain	7.4e-184	602.0	0.0	8.9e-184	601.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMIE01000010.1_4	-	K02585	-	full	3.6e-173	567.0	0.0	4.4e-173	566.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QMIE01000010.1_8	-	K02585	-	full	5.2e-84	272.8	0.0	6.5e-84	272.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QMIE01000010.1_14	-	K02667	-	full	1.9e-126	412.7	0.8	2.7e-126	412.2	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_QMIE01000010.1_14	-	K02481	-	domain	7.1e-141	461.0	2.0	9.8e-141	460.5	2.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_QMIE01000010.1_14	-	K07714	-	domain	2.1e-145	475.7	2.5	2.3e-145	475.6	2.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
