#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI912098.1_120	-	K01505	-	full	6.4e-82	266.4	0.0	7.7e-82	266.2	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_KI912098.1_109	-	K12714	-	-	6.7e-11	32.0	0.2	8.7e-06	15.1	0.1	2.3	2	0	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_KI912098.1_102	-	K23454	-	full	1.3e-08	23.5	0.0	1.6e-08	23.2	0.0	1.0	1	0	0	1	1	1	1	Deltaretrovirus gag-pro-pol polyprotein
NZ_KI912098.1_125	-	K23454	-	full	6.1e-05	11.3	0.0	0.00012	10.4	0.0	1.4	2	0	0	2	2	2	1	Deltaretrovirus gag-pro-pol polyprotein
NZ_KI912098.1_102	-	K25056	-	-	2.6e-08	24.5	0.0	3.3e-08	24.1	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_KI912098.1_106	-	K24583	-	-	0.0002	12.2	0.0	0.00044	11.1	0.0	1.5	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZ_KI912098.1_107	-	K14732	-	-	1.1e-56	182.9	0.0	1.3e-56	182.6	0.0	1.0	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_KI912098.1_109	-	K22801	-	-	5.9e-05	12.6	0.0	0.00096	8.6	0.0	2.0	2	0	0	2	2	2	2	aurachin B monooxygenase [EC:1.14.13.-]
NZ_KI912098.1_125	-	K24803	-	-	2e-06	17.9	0.1	0.0019	8.1	0.0	2.1	1	1	1	2	2	2	2	HIV-1 integrase
NZ_KI912098.1_119	-	K26601	-	full	4e-40	127.6	0.0	4.7e-40	127.3	0.0	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, repressor for azl operon
NZ_KI912098.1_107	-	K11917	-	full	4.1e-88	286.3	0.0	4.8e-88	286.1	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_KI912098.1_107	-	K08476	-	full	4.5e-41	131.4	0.0	6e-41	131.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_KI912098.1_107	-	K10941	-	full	9.6e-111	361.6	0.0	1.1e-110	361.4	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_KI912098.1_107	-	K10943	-	full	6.8e-106	345.5	0.1	8.1e-106	345.3	0.1	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_KI912098.1_107	-	K19641	-	full	4.3e-97	316.5	0.1	5.3e-97	316.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZ_KI912098.1_107	-	K11914	-	full	1.3e-101	331.8	0.8	1.7e-101	331.3	0.8	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_KI912098.1_107	-	K15836	-	full	3e-117	383.7	0.1	3.7e-117	383.4	0.1	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_KI912098.1_114	-	K02591	-	domain	1.2e-187	614.8	0.0	1.4e-187	614.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI912098.1_107	-	K07712	-	full	1.9e-106	347.6	0.2	2.3e-106	347.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_KI912098.1_109	-	K00313	-	full	1.1e-156	513.1	0.0	1.2e-156	512.9	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_KI912098.1_107	-	K13599	-	full	2.8e-73	237.9	0.0	3.4e-73	237.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_KI912098.1_107	-	K12146	-	domain	1.4e-115	377.9	0.1	1.6e-115	377.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_KI912098.1_107	-	K02688	-	full	5.6e-95	309.8	0.7	7e-95	309.5	0.7	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_KI912098.1_113	-	K22896	-	full	4.8e-95	309.4	0.1	6e-95	309.0	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_KI912098.1_107	-	K10912	-	full	6.2e-90	292.7	0.0	7.2e-90	292.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_KI912098.1_107	-	K06714	-	full	2.3e-90	294.2	0.0	2.8e-90	294.0	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_KI912098.1_107	-	K07715	-	full	3e-105	343.3	0.1	3.6e-105	343.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_KI912098.1_119	-	K03719	-	full	9.3e-56	180.1	0.2	1e-55	180.0	0.2	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein
NZ_KI912098.1_115	-	K02587	-	full	8.3e-206	675.7	0.0	9.8e-206	675.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KI912098.1_113	-	K02587	-	full	1.3e-113	371.2	0.0	1.6e-113	370.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KI912098.1_120	-	K17950	-	full	2.9e-103	336.7	0.0	3.2e-103	336.6	0.0	1.0	1	0	0	1	1	1	1	L-cysteate sulfo-lyase [EC:4.4.1.25]
NZ_KI912098.1_107	-	K03721	-	domain	2.5e-95	310.8	0.0	2.6e-95	310.7	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_KI912098.1_113	-	K02586	-	full	6.8e-215	704.7	0.0	8.8e-215	704.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI912098.1_115	-	K02586	-	full	2.1e-98	320.5	0.0	2.5e-98	320.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI912098.1_107	-	K10126	-	full	9e-79	256.0	0.1	2.4e-78	254.6	0.1	1.7	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_KI912098.1_107	-	K02584	-	domain	3.5e-146	479.0	0.2	3.9e-146	478.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_KI912098.1_116	-	K02592	-	domain	4.5e-171	560.4	2.5	5.3e-171	560.2	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KI912098.1_106	-	K02585	-	full	1.6e-185	608.3	0.0	2e-185	608.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_KI912098.1_107	-	K02667	-	full	2.7e-104	340.2	0.0	3.2e-104	339.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_KI912098.1_107	-	K02481	-	domain	3.2e-117	383.5	0.3	3.7e-117	383.3	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_KI912098.1_107	-	K07714	-	domain	4.3e-122	399.4	0.3	4.7e-122	399.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
