#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CYSP01000025.1_13	-	K22090	-	-	2.3e-31	99.7	0.0	2.8e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
NZ_CYSP01000025.1_23	-	K15660	-	domain	6.7e-284	935.5	6.3	2e-158	519.0	0.1	2.9	1	1	1	2	2	2	2	arthrofactin-type cyclic lipopeptide synthetase C
NZ_CYSP01000025.1_20	-	K21287	-	-	1.8e-07	21.6	0.0	2.4e-07	21.2	0.0	1.3	1	1	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NZ_CYSP01000025.1_5	-	K02013	-	domain	2e-104	340.7	2.5	2.3e-104	340.5	2.5	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CYSP01000025.1_6	-	K01990	-	domain	5.6e-89	289.8	1.1	6e-89	289.7	1.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CYSP01000025.1_16	-	K22899	-	full	2.2e-168	549.2	6.0	2.5e-168	549.0	6.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CYSP01000025.1_11	-	K16089	-	full	5.6e-142	465.5	22.0	6.2e-142	465.4	22.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CYSP01000025.1_19	-	K22897	-	full	5.1e-245	804.0	0.0	5.7e-245	803.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CYSP01000025.1_9	-	K21936	-	full	2.6e-164	538.6	0.0	3.4e-164	538.2	0.0	1.0	1	0	0	1	1	1	1	anaerobilin synthase [EC:2.1.1.342]
NZ_CYSP01000025.1_18	-	K22898	-	full	1.2e-42	135.6	0.6	1.3e-42	135.4	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
NZ_CYSP01000025.1_15	-	K07491	-	domain	1.9e-43	139.9	0.6	2.1e-43	139.7	0.6	1.1	1	0	0	1	1	1	1	REP-associated tyrosine transposase
NZ_CYSP01000025.1_24	-	K08166	-	full	2.2e-99	323.6	40.6	2.6e-99	323.4	40.6	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
NZ_CYSP01000025.1_17	-	K22896	-	full	1.4e-224	736.5	0.6	1.6e-224	736.2	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CYSP01000025.1_7	-	K09694	-	full	9.5e-40	127.1	21.1	1.1e-39	127.0	21.1	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
