#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PGGK01000004.1_131	-	K01949	-	full	4.9e-103	335.7	0.0	6e-103	335.4	0.0	1.0	1	0	0	1	1	1	1	glutamate---methylamine ligase [EC:6.3.4.12]
NZ_PGGK01000004.1_110	-	K00400	-	domain	4.4e-191	626.6	0.5	1.5e-189	621.5	0.5	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_PGGK01000004.1_114	-	K03320	-	full	1.4e-156	513.3	55.0	2e-156	512.8	55.0	1.1	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_PGGK01000004.1_118	-	K22899	-	full	2.3e-145	473.7	1.9	2.7e-145	473.5	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PGGK01000004.1_128	-	K15243	-	-	2.1e-07	20.4	0.0	2.2e-07	20.3	0.0	1.0	1	0	0	1	1	1	1	2,4,5-trichlorophenoxyacetic acid oxygenase 1 [EC:1.14.13.-]
NZ_PGGK01000004.1_120	-	K02590	-	domain	6.5e-46	146.4	0.1	7.5e-46	146.2	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_PGGK01000004.1_122	-	K02586	-	full	3.5e-30	95.5	0.1	9.4e-20	61.1	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PGGK01000004.1_124	-	K02592	-	domain	3.9e-169	554.0	0.0	4.5e-169	553.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PGGK01000004.1_117	-	K07776	-	domain	8.6e-30	94.3	0.0	1.2e-29	93.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_PGGK01000004.1_113	-	K09720	-	full	1.1e-133	435.8	1.8	1.2e-133	435.6	1.8	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
NZ_PGGK01000004.1_121	-	K02586	-	full	9.7e-209	684.4	1.9	1.1e-208	684.1	1.9	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PGGK01000004.1_123	-	K02587	-	full	1.7e-184	605.4	0.1	2.1e-184	605.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PGGK01000004.1_115	-	K04751	-	domain	3.7e-48	155.6	2.3	4.1e-48	155.5	2.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_PGGK01000004.1_119	-	K04751	-	domain	8.5e-31	98.6	1.0	9.2e-31	98.5	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
