#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP018335.1_1292	-	K02000	-	domain	4.3e-80	261.1	0.0	1.1e-79	259.7	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP018335.1_1305	-	K02000	-	domain	3.9e-54	175.3	0.0	5e-54	175.0	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP018335.1_1304	-	K02000	-	domain	2.1e-47	153.1	0.0	2.8e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP018335.1_1292	-	K02003	-	domain	3.6e-69	224.7	0.0	3.9e-69	224.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1305	-	K02003	-	domain	5.5e-55	177.9	0.0	5.9e-55	177.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02003	-	domain	2.1e-48	156.1	0.0	2.3e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1292	-	K02021	-	domain	2.7e-40	128.4	0.0	3.1e-40	128.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1305	-	K02021	-	domain	3.2e-36	114.9	0.0	3.7e-36	114.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02021	-	domain	2.9e-31	98.5	0.0	3.6e-31	98.2	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP018335.1_1292	-	K02045	-	domain	7e-82	266.5	0.0	8.3e-82	266.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP018335.1_1305	-	K02045	-	domain	3.3e-62	201.6	0.0	3.8e-62	201.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP018335.1_1304	-	K02045	-	domain	7.9e-51	164.1	0.0	1e-50	163.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP018335.1_1292	-	K02068	-	domain	1.8e-53	172.4	0.0	2.3e-53	172.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP018335.1_1305	-	K02068	-	domain	2.9e-51	165.2	0.0	3.4e-51	165.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02068	-	domain	2.2e-36	116.3	0.0	2.5e-36	116.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP018335.1_1289	-	K24583	-	-	2.6e-05	15.1	0.1	8.4e-05	13.5	0.0	1.8	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_CP018335.1_1292	-	K21502	-	full	9e-05	11.8	0.0	0.00013	11.3	0.0	1.1	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
NZ_CP018335.1_1298	-	K22899	-	full	2.6e-145	473.5	1.7	2.9e-145	473.3	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP018335.1_1286	-	K22899	-	full	5.1e-145	472.6	1.6	5.6e-145	472.4	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP018335.1_1304	-	K16202	-	domain	3.8e-130	424.2	0.8	4.2e-130	424.1	0.8	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K16202	-	domain	3.4e-84	273.2	0.0	3.7e-84	273.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1307	-	K07666	-	full	6.8e-47	150.5	0.0	7.8e-47	150.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
NZ_CP018335.1_1305	-	K02013	-	domain	1.7e-47	153.0	0.0	2.1e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP018335.1_1292	-	K02013	-	domain	5.3e-47	151.4	0.0	7.1e-47	151.0	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP018335.1_1304	-	K02013	-	domain	6.8e-40	128.0	0.0	8.3e-40	127.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP018335.1_1290	-	K02050	-	domain	1e-72	236.1	19.5	1.1e-72	236.0	19.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP018335.1_1293	-	K02050	-	domain	7.8e-72	233.2	2.1	9.3e-72	233.0	2.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP018335.1_1294	-	K02050	-	domain	1.3e-67	219.3	22.1	1.5e-67	219.1	22.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP018335.1_1308	-	K07656	-	full	1.2e-45	146.6	0.0	1.7e-45	146.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase TrcS [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K10191	-	full	1.1e-59	193.0	0.0	1.4e-59	192.7	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP018335.1_1305	-	K10191	-	full	5.2e-46	148.0	0.0	6.7e-46	147.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP018335.1_1305	-	K05780	-	domain	6.7e-39	124.3	0.0	8.4e-39	124.0	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CP018335.1_1303	-	K12370	-	full	5.2e-97	315.2	8.2	6.4e-97	314.9	8.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP018335.1_1292	-	K11080	-	domain	1.3e-71	232.0	0.0	1.6e-71	231.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP018335.1_1305	-	K11080	-	domain	3.7e-52	168.0	0.0	4.7e-52	167.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP018335.1_1292	-	K11050	-	domain	3.8e-44	141.8	0.0	5.7e-44	141.3	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP018335.1_1305	-	K11050	-	domain	6.1e-44	141.2	0.0	7.4e-44	140.9	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP018335.1_1305	-	K25115	-	domain	5.9e-42	134.3	0.0	9.4e-42	133.7	0.0	1.3	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP018335.1_1292	-	K25115	-	domain	1.4e-38	123.3	0.0	1.9e-38	122.8	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP018335.1_1290	-	K15577	-	full	6.2e-52	167.3	21.7	8.3e-52	166.8	21.7	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_CP018335.1_1293	-	K15577	-	full	7.5e-47	150.5	19.8	7.5e-47	150.5	19.8	1.5	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_CP018335.1_1294	-	K15577	-	full	1.5e-45	146.3	25.2	2.2e-45	145.7	25.2	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_CP018335.1_1308	-	K07649	-	full	1.5e-60	195.9	0.0	5.3e-60	194.1	0.0	1.7	2	0	0	2	2	2	1	two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]
NZ_CP018335.1_1308	-	K07698	-	domain	5.8e-44	141.4	9.7	1.2e-43	140.4	9.7	1.6	1	1	0	1	1	1	1	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
NZ_CP018335.1_1305	-	K10025	-	domain	1.9e-39	126.0	0.0	2.5e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1305	-	K12372	-	domain	8e-127	415.2	0.0	8.8e-127	415.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1304	-	K12372	-	domain	8.4e-90	292.9	0.0	9.9e-90	292.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1292	-	K12372	-	domain	4.5e-51	165.0	0.0	6e-51	164.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1308	-	K07645	-	full	3.1e-57	184.7	0.0	3.9e-57	184.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]
NZ_CP018335.1_1305	-	K25148	-	domain	1.2e-43	140.2	0.0	1.6e-43	139.8	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP018335.1_1291	-	K02051	-	domain	7.5e-40	128.0	0.0	8.8e-40	127.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_CP018335.1_1308	-	K18345	-	domain	7.8e-84	272.7	12.0	7.9e-83	269.4	12.0	1.9	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K24846	-	domain	4.2e-43	138.0	0.0	1.1e-42	136.7	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP018335.1_1305	-	K24846	-	domain	4.9e-41	131.2	0.1	6.2e-40	127.5	0.1	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP018335.1_1304	-	K24846	-	domain	3.3e-30	95.4	0.7	2.8e-29	92.3	0.7	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP018335.1_1292	-	K16920	-	domain	5.5e-50	160.5	0.1	1.5e-49	159.1	0.1	1.6	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP018335.1_1305	-	K16920	-	domain	5.8e-44	140.8	0.2	7.2e-44	140.5	0.2	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP018335.1_1304	-	K16920	-	domain	2.6e-36	115.8	1.2	3.1e-36	115.5	1.2	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP018335.1_1292	-	K11084	-	domain	2.7e-69	224.5	0.0	3.3e-69	224.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP018335.1_1305	-	K11084	-	domain	1.7e-46	149.4	0.0	2.2e-46	149.1	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP018335.1_1304	-	K11084	-	domain	4.6e-36	115.2	0.0	6.2e-36	114.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP018335.1_1302	-	K25097	-	full	1.4e-59	192.3	20.7	2.4e-59	191.6	20.7	1.4	1	1	0	1	1	1	1	alpha-galactoside transport system permease protein
NZ_CP018335.1_1308	-	K27076	-	domain	1.2e-20	63.9	0.0	1.8e-20	63.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase PprA [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K10682	-	full	6.6e-59	189.7	0.5	7.8e-59	189.4	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_CP018335.1_1292	-	K11958	-	domain	3.5e-28	88.9	0.0	4.9e-28	88.4	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP018335.1_1305	-	K11958	-	domain	1.5e-25	80.3	0.0	2e-25	79.9	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP018335.1_1304	-	K11958	-	domain	3e-21	66.2	0.6	4.7e-21	65.6	0.6	1.2	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP018335.1_1291	-	K15598	-	full	2e-18	56.9	0.0	1.3e-16	50.9	0.0	2.1	2	0	0	2	2	2	2	putative hydroxymethylpyrimidine transport system substrate-binding protein
NZ_CP018335.1_1292	-	K24949	-	domain	8e-56	179.6	0.0	2.5e-55	178.0	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1305	-	K24949	-	domain	5.9e-48	153.9	0.0	7e-48	153.6	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1304	-	K24949	-	domain	1.6e-43	139.3	0.5	1.9e-43	139.1	0.5	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1308	-	K19077	-	full	2.7e-27	86.4	1.9	2.7e-27	86.4	1.9	1.9	2	0	0	2	2	2	1	two-component system, OmpR family, sensor histidine kinase GraS [EC:2.7.13.3]
NZ_CP018335.1_1308	-	K11357	-	domain	7.4e-51	164.1	0.0	9.2e-51	163.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, cell cycle sensor histidine kinase DivJ [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K08476	-	full	7.9e-21	64.7	0.1	9e-21	64.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_CP018335.1_1308	-	K15011	-	domain	1.4e-30	97.1	0.0	2.1e-30	96.4	0.0	1.3	1	0	0	1	1	1	1	two-component system, sensor histidine kinase RegB [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K06147	-	domain	4.6e-46	148.3	0.0	5.9e-46	147.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP018335.1_1305	-	K06147	-	domain	9.7e-46	147.2	0.0	2.9e-45	145.6	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP018335.1_1304	-	K06147	-	domain	3.5e-38	122.2	0.0	3e-37	119.1	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP018335.1_1308	-	K07636	-	domain	6.6e-80	259.8	0.4	7.6e-80	259.6	0.4	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K11953	-	domain	2.8e-90	292.7	0.0	3.6e-90	292.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP018335.1_1305	-	K11953	-	domain	4.4e-35	111.7	0.0	5.3e-35	111.4	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP018335.1_1304	-	K11953	-	domain	2.5e-29	92.8	1.1	3.5e-29	92.4	1.1	1.2	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP018335.1_1305	-	K10017	-	domain	8.2e-40	127.1	0.0	1.3e-39	126.4	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K10017	-	domain	3.8e-38	121.6	0.2	8.1e-28	87.8	0.0	2.1	1	1	1	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1304	-	K10017	-	domain	3.1e-34	108.8	0.2	4.3e-34	108.4	0.2	1.1	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K10834	-	domain	3.4e-38	122.0	0.0	4.7e-38	121.5	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP018335.1_1305	-	K10834	-	domain	2.2e-32	102.8	0.0	3.4e-32	102.2	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP018335.1_1304	-	K10834	-	domain	4e-27	85.4	0.0	7.5e-27	84.5	0.0	1.3	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP018335.1_1307	-	K07771	-	full	1.8e-47	152.6	0.0	2.1e-47	152.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_CP018335.1_1292	-	K20490	-	domain	4.3e-40	128.1	0.0	5.1e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP018335.1_1305	-	K20490	-	domain	3.7e-34	108.7	0.1	4.5e-34	108.4	0.1	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP018335.1_1304	-	K20490	-	domain	1.7e-30	96.7	0.7	2.6e-30	96.1	0.7	1.3	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP018335.1_1305	-	K18887	-	domain	4.4e-36	115.2	0.1	1e-35	114.0	0.1	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP018335.1_1292	-	K18887	-	domain	5.5e-33	105.0	0.0	1e-32	104.0	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP018335.1_1304	-	K18887	-	domain	6e-23	71.8	0.3	1.6e-22	70.3	0.3	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP018335.1_1305	-	K10823	-	domain	6.7e-135	441.5	0.0	7.4e-135	441.3	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K02032	-	domain	6.6e-140	458.6	0.0	7.8e-140	458.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02032	-	domain	1.9e-108	354.6	0.0	2.3e-108	354.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP018335.1_1298	-	K21610	-	full	4.4e-108	351.1	1.8	5.3e-108	350.8	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP018335.1_1286	-	K21610	-	full	1.6e-107	349.2	1.7	2e-107	348.9	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP018335.1_1304	-	K12371	-	domain	5e-121	395.3	0.0	5.5e-121	395.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K12371	-	domain	1.1e-82	269.0	0.0	1.8e-81	265.0	0.0	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K24712	-	full	2.4e-123	403.3	0.0	2.7e-123	403.2	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP018335.1_1304	-	K24712	-	full	3.7e-122	399.4	0.1	4.3e-122	399.2	0.1	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP018335.1_1308	-	K07642	-	domain	6.4e-100	325.7	0.0	7.4e-100	325.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase BaeS [EC:2.7.13.3]
NZ_CP018335.1_1308	-	K19081	-	full	3.1e-37	119.2	0.9	3.1e-37	119.2	0.9	1.8	2	0	0	2	2	2	1	two-component system, OmpR family, sensor histidine kinase BraS/BceS [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K07671	-	full	7.3e-50	160.3	0.0	8.6e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_CP018335.1_1305	-	K23058	-	domain	3.4e-41	131.6	0.0	5.4e-41	130.9	0.0	1.3	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1304	-	K23058	-	domain	1e-36	116.9	0.3	1.4e-36	116.4	0.3	1.1	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1305	-	K17215	-	full	9e-36	113.9	0.1	1.2e-35	113.5	0.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP018335.1_1303	-	K13895	-	full	4.9e-52	167.4	6.9	4.9e-52	167.4	6.9	1.3	1	1	0	1	1	1	1	microcin C transport system permease protein
NZ_CP018335.1_1308	-	K18940	-	full	5.1e-90	293.4	8.5	5.7e-90	293.3	8.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_CP018335.1_1290	-	K15552	-	domain	3.1e-60	194.5	16.8	3.5e-60	194.3	16.8	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_CP018335.1_1294	-	K15552	-	domain	3.2e-53	171.5	19.3	3.6e-53	171.3	19.3	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_CP018335.1_1293	-	K15552	-	domain	4.7e-51	164.4	12.3	4.7e-51	164.4	12.3	1.5	2	0	0	2	2	2	1	taurine transport system permease protein
NZ_CP018335.1_1308	-	K07709	-	domain	2.5e-56	182.3	0.0	2.8e-56	182.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K20488	-	domain	1.6e-66	214.7	1.4	1.8e-66	214.5	1.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_CP018335.1_1305	-	K20344	-	domain	2.4e-42	135.4	0.8	3.1e-42	135.0	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP018335.1_1292	-	K20344	-	domain	2.9e-38	121.9	0.1	3.7e-38	121.6	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP018335.1_1303	-	K25098	-	full	1.3e-53	173.2	13.3	3.9e-52	168.3	8.2	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_CP018335.1_1307	-	K11634	-	full	6.2e-41	131.2	0.4	7e-41	131.0	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_CP018335.1_1292	-	K02065	-	domain	1e-56	183.4	0.0	1.2e-56	183.2	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP018335.1_1305	-	K02065	-	domain	4.5e-54	174.7	0.0	5e-54	174.5	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02065	-	domain	1.9e-47	152.8	0.0	2.1e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP018335.1_1307	-	K07667	-	domain	2.7e-64	208.1	0.0	3e-64	208.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_CP018335.1_1305	-	K02041	-	domain	1.3e-51	166.2	0.0	3.6e-51	164.8	0.0	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP018335.1_1292	-	K02041	-	domain	1.3e-46	149.9	0.0	2.1e-46	149.1	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP018335.1_1304	-	K02041	-	domain	4.2e-39	125.2	0.1	1.4e-38	123.5	0.1	1.7	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP018335.1_1305	-	K02071	-	domain	2.6e-76	248.2	0.0	3.2e-76	247.9	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP018335.1_1304	-	K02071	-	domain	2.1e-65	212.3	0.0	2.3e-65	212.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP018335.1_1292	-	K02071	-	domain	4.5e-65	211.2	0.0	5.9e-65	210.8	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP018335.1_1292	-	K01552	-	domain	1.2e-56	183.1	0.0	1.4e-56	182.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP018335.1_1305	-	K01552	-	domain	2.2e-48	155.8	0.0	2.4e-48	155.7	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP018335.1_1304	-	K01552	-	domain	2.1e-45	146.0	0.0	2.3e-45	145.8	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP018335.1_1292	-	K24989	-	domain	1.2e-75	244.8	0.0	1.4e-75	244.5	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP018335.1_1292	-	K01990	-	domain	1e-56	183.5	0.0	1.2e-56	183.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP018335.1_1305	-	K01990	-	domain	7.7e-55	177.3	0.0	8.2e-55	177.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP018335.1_1304	-	K01990	-	domain	3.5e-44	142.2	0.0	3.9e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP018335.1_1305	-	K10545	-	domain	9.4e-43	137.0	0.0	1.3e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP018335.1_1304	-	K10545	-	domain	1.9e-36	116.3	0.5	2.5e-36	115.9	0.5	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP018335.1_1292	-	K10545	-	domain	1.2e-34	110.3	0.0	1.7e-34	109.9	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP018335.1_1301	-	K02035	-	full	2.7e-110	360.5	4.4	3.3e-110	360.2	4.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_CP018335.1_1302	-	K02033	-	domain	2.3e-108	353.3	19.6	2.6e-108	353.2	19.6	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_CP018335.1_1304	-	K15587	-	domain	3.7e-92	299.0	0.5	4.6e-92	298.7	0.5	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP018335.1_1301	-	K12368	-	full	1.2e-95	311.9	6.9	1.5e-95	311.5	6.9	1.0	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
NZ_CP018335.1_1292	-	K02010	-	domain	8.5e-81	263.0	0.0	1e-80	262.7	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_CP018335.1_1292	-	K02052	-	domain	8.5e-86	279.9	0.0	9.8e-86	279.6	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_CP018335.1_1292	-	K10112	-	domain	1.3e-78	255.8	0.0	1.5e-78	255.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP018335.1_1308	-	K17060	-	domain	9.6e-36	113.8	0.0	1.3e-35	113.3	0.0	1.2	1	0	0	1	1	1	1	two-component system, sensor histidine kinase AauS [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K07772	-	full	6.2e-61	196.6	0.0	6.9e-61	196.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, torCAD operon response regulator TorR
NZ_CP018335.1_1292	-	K11952	-	full	1.2e-82	269.1	0.0	1.5e-82	268.8	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP018335.1_1290	-	K15599	-	domain	2.1e-39	126.1	15.2	2.5e-39	125.8	15.2	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_CP018335.1_1294	-	K15599	-	domain	1.3e-37	120.2	15.7	1.7e-37	119.9	15.7	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_CP018335.1_1292	-	K10195	-	full	8.1e-52	166.9	0.0	1.1e-51	166.5	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K10195	-	full	9.2e-39	124.0	0.0	1.2e-38	123.6	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_CP018335.1_1308	-	K07647	-	domain	1.6e-38	122.8	0.3	5.8e-38	121.0	0.0	2.0	2	1	1	3	3	3	1	two-component system, OmpR family, sensor histidine kinase TorS [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K07774	-	full	1.2e-49	159.6	0.0	1.5e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator TctD
NZ_CP018335.1_1292	-	K11085	-	domain	8.4e-43	137.2	0.0	1.1e-42	136.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CP018335.1_1305	-	K11085	-	domain	3.4e-41	131.9	0.0	5.3e-23	71.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CP018335.1_1292	-	K10111	-	full	9.4e-67	216.5	0.0	1.1e-66	216.3	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP018335.1_1305	-	K10111	-	full	9.2e-48	153.9	0.0	1.2e-47	153.5	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP018335.1_1301	-	K19226	-	full	4.9e-68	220.6	4.0	8.7e-68	219.7	4.0	1.3	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
NZ_CP018335.1_1292	-	K25285	-	domain	2.7e-36	116.0	0.0	4.7e-36	115.2	0.0	1.3	1	1	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP018335.1_1305	-	K25285	-	domain	1.4e-35	113.6	0.0	2.3e-35	112.9	0.0	1.3	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP018335.1_1308	-	K11356	-	domain	7.3e-58	187.1	0.2	9.1e-58	186.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
NZ_CP018335.1_1301	-	K13893	-	full	1e-47	153.3	5.6	3.8e-39	124.9	1.7	2.1	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
NZ_CP018335.1_1305	-	K25152	-	domain	2.9e-42	135.8	0.0	3.4e-42	135.6	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP018335.1_1292	-	K25152	-	domain	8.6e-41	130.9	0.0	9.7e-41	130.8	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP018335.1_1305	-	K10000	-	domain	2.2e-44	142.2	0.0	2.9e-44	141.8	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K10000	-	domain	6.5e-44	140.7	0.0	4.2e-43	138.0	0.0	1.9	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1304	-	K10000	-	domain	1.2e-37	120.1	0.3	1.6e-37	119.8	0.3	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K16784	-	domain	3e-45	145.2	0.0	4.2e-45	144.7	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1305	-	K16784	-	domain	1.3e-39	126.7	0.0	1.6e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1305	-	K23060	-	domain	5.3e-59	190.7	0.0	6.9e-59	190.3	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K23060	-	domain	1.4e-54	176.2	0.0	1.6e-54	176.0	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1304	-	K23060	-	domain	9.4e-51	163.6	0.5	1.2e-50	163.3	0.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1302	-	K16200	-	full	1.3e-69	225.7	21.4	1.5e-69	225.5	21.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP018335.1_1308	-	K07768	-	domain	1.3e-60	196.5	0.0	2.2e-60	195.8	0.0	1.5	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase SenX3 [EC:2.7.13.3]
NZ_CP018335.1_1302	-	K15585	-	full	8.3e-88	285.1	21.0	9.6e-88	284.8	21.0	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_CP018335.1_1292	-	K02193	-	domain	5.5e-42	134.8	0.0	6.4e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP018335.1_1292	-	K09810	-	domain	3.5e-58	188.0	0.0	4e-58	187.8	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1305	-	K09810	-	domain	1.4e-50	163.0	0.0	1.7e-50	162.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1304	-	K09810	-	domain	2.1e-46	149.3	0.0	2.5e-46	149.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP018335.1_1295	-	K02586	-	full	1.1e-149	489.6	0.0	1.3e-149	489.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1296	-	K02586	-	full	1.7e-149	489.0	0.0	2e-149	488.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1287	-	K02586	-	full	6.3e-146	477.2	0.0	7.6e-146	476.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1299	-	K02586	-	full	5.9e-144	470.7	0.0	6.5e-144	470.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1300	-	K02586	-	full	3.6e-44	141.6	0.0	2.6e-43	138.8	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1297	-	K02586	-	full	1.9e-42	136.0	0.0	3.9e-41	131.6	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1288	-	K02586	-	full	2.7e-42	135.5	0.0	4.4e-42	134.7	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP018335.1_1308	-	K11520	-	full	8.6e-59	189.8	0.2	1.4e-58	189.2	0.2	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, manganese sensing sensor histidine kinase [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K07776	-	domain	1.3e-72	234.8	0.0	1.4e-72	234.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_CP018335.1_1308	-	K02482	-	domain	3.2e-46	148.7	0.2	3.2e-46	148.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, sensor kinase [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K25182	-	domain	1.4e-45	146.4	0.0	1.8e-45	146.1	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP018335.1_1305	-	K25182	-	domain	7.8e-37	117.6	0.0	9.1e-37	117.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP018335.1_1305	-	K10010	-	domain	2.4e-51	165.1	0.0	2.9e-51	164.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1292	-	K10010	-	domain	8.9e-50	159.9	0.0	3.6e-49	157.9	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1304	-	K10010	-	domain	9.1e-47	150.1	0.1	1.1e-46	149.8	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP018335.1_1302	-	K13890	-	full	1.5e-90	294.3	18.3	1.7e-90	294.1	18.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP018335.1_1304	-	K19229	-	domain	6e-88	285.6	0.6	7.1e-88	285.4	0.6	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_CP018335.1_1305	-	K19229	-	domain	2.4e-62	201.5	0.0	3e-62	201.2	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_CP018335.1_1308	-	K07678	-	domain	1.9e-62	202.5	0.1	1.4e-59	193.0	0.1	2.0	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
NZ_CP018335.1_1292	-	K15558	-	-	4.4e-72	233.3	0.0	5.3e-72	233.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_CP018335.1_1307	-	K07663	-	full	3.1e-68	220.1	0.0	3.4e-68	220.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
NZ_CP018335.1_1305	-	K00400	-	domain	1.7e-47	152.8	0.2	2.1e-47	152.5	0.2	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP018335.1_1292	-	K00400	-	domain	3.2e-42	135.3	0.0	5.4e-42	134.6	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP018335.1_1304	-	K00400	-	domain	2.6e-41	132.4	3.3	3.1e-41	132.1	3.3	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP018335.1_1305	-	K25290	-	domain	1.2e-40	130.0	0.0	1.8e-40	129.5	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP018335.1_1292	-	K25290	-	domain	7.1e-39	124.2	0.0	5.2e-38	121.3	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP018335.1_1304	-	K25290	-	domain	1.5e-34	110.0	0.8	2.2e-34	109.4	0.8	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP018335.1_1289	-	K02585	-	full	2e-169	555.2	2.4	2.2e-169	555.0	2.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP018335.1_1308	-	K11383	-	domain	6.8e-70	227.1	0.0	4e-62	201.4	0.0	2.1	1	1	1	2	2	2	2	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
NZ_CP018335.1_1308	-	K07648	-	domain	1.9e-57	185.9	1.5	2.4e-57	185.6	1.5	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control sensor histidine kinase ArcB [EC:2.7.13.3]
NZ_CP018335.1_1308	-	K14982	-	domain	1e-73	239.2	7.2	3.9e-67	217.5	1.5	2.0	2	0	0	2	2	2	2	two-component system, OmpR family, sensor histidine kinase CiaH [EC:2.7.13.3]
NZ_CP018335.1_1307	-	K07668	-	full	9.3e-83	268.0	0.5	1e-82	267.9	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
NZ_CP018335.1_1292	-	K05816	-	full	1.8e-71	232.0	0.0	2.2e-71	231.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_CP018335.1_1292	-	K05847	-	domain	5.6e-78	253.7	0.0	7.4e-78	253.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP018335.1_1305	-	K05847	-	domain	3.9e-61	198.2	0.0	4.3e-61	198.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP018335.1_1292	-	K02049	-	domain	3.7e-122	399.7	0.0	4.1e-122	399.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
