#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT732526.1_465	-	K03701	-	full	3.1e-22	68.7	0.0	1.9e-15	46.3	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
NZ_LT732526.1_447	-	K03321	-	full	5.4e-150	491.3	32.2	7e-150	491.0	32.2	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_LT732526.1_454	-	K22899	-	full	1.4e-141	461.2	0.7	1.7e-141	461.0	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LT732526.1_442	-	K05919	-	full	7.2e-51	163.6	0.8	7.9e-51	163.5	0.8	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_LT732526.1_456	-	K02591	-	domain	6.7e-121	394.8	0.0	7.4e-121	394.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT732526.1_453	-	K02591	-	domain	9.7e-101	328.3	0.0	1.1e-100	328.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT732526.1_464	-	K16959	-	domain	1.4e-73	237.8	10.1	1.5e-73	237.6	10.1	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT732526.1_463	-	K16959	-	domain	6.1e-65	209.5	12.3	7.5e-65	209.2	12.3	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT732526.1_458	-	K16957	-	domain	8.9e-91	295.0	2.9	9.9e-91	294.9	2.9	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_LT732526.1_462	-	K16957	-	domain	8.9e-91	295.0	2.9	9.9e-91	294.9	2.9	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_LT732526.1_452	-	K02586	-	full	1.8e-115	376.8	0.0	2.3e-115	376.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT732526.1_455	-	K02586	-	full	9.1e-123	400.8	0.0	1.1e-122	400.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT732526.1_460	-	K02587	-	full	1.5e-17	53.9	0.0	2.8e-17	52.9	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT732526.1_459	-	K17073	-	domain	1.6e-17	53.7	6.9	2.1e-17	53.3	6.9	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
NZ_LT732526.1_450	-	K02585	-	full	8.1e-125	408.0	1.0	9.5e-125	407.7	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
