#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RCST01000001.1_4548	-	K22899	-	full	1.3e-151	494.1	4.6	1.6e-151	493.9	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RCST01000001.1_4551	-	K21023	-	full	2.2e-172	565.7	0.2	3.2e-172	565.2	0.2	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_RCST01000001.1_4552	-	K18138	-	domain	2e-292	963.8	19.2	2.4e-292	963.5	19.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18138	-	domain	1.1e-283	934.9	29.9	1.4e-283	934.5	29.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4546	-	K02591	-	domain	3e-188	616.7	0.0	3.6e-188	616.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RCST01000001.1_4556	-	K16554	-	domain	5.6e-57	184.3	28.3	7.4e-57	183.9	28.3	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_RCST01000001.1_4543	-	K02596	-	domain	2.5e-52	168.3	0.0	2.8e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RCST01000001.1_4535	-	K02652	-	full	1.3e-182	599.2	4.1	2.7e-180	591.5	4.1	2.0	1	1	0	1	1	1	1	type IV pilus assembly protein PilB
NZ_RCST01000001.1_4554	-	K07799	-	full	2.6e-168	551.7	15.2	2.9e-168	551.5	15.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RCST01000001.1_4549	-	K25135	-	full	1.5e-124	406.9	0.0	1.8e-124	406.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_RCST01000001.1_4557	-	K25135	-	full	9.6e-116	377.9	0.0	1.1e-115	377.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_RCST01000001.1_4547	-	K02586	-	full	1.5e-218	716.8	0.1	1.7e-218	716.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
