#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BBJJ01000077.1_9	-	K02588	-	full	2.3e-142	465.2	2.7	2.7e-142	465.0	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BBJJ01000077.1_17	-	K07493	-	domain	2.9e-36	116.1	0.4	3.9e-36	115.6	0.4	1.0	1	0	0	1	1	1	1	putative transposase
NZ_BBJJ01000077.1_13	-	K05875	-	full	3.5e-133	436.1	43.9	3.5e-133	436.1	43.9	1.8	2	0	0	2	2	2	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
NZ_BBJJ01000077.1_22	-	K02453	-	domain	1.2e-175	576.6	17.5	1.4e-175	576.3	17.5	1.0	1	0	0	1	1	1	1	general secretion pathway protein D
NZ_BBJJ01000077.1_11	-	K02591	-	domain	3.4e-182	596.6	0.0	4.1e-182	596.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BBJJ01000077.1_15	-	K03719	-	full	1.4e-41	133.5	0.6	1.4e-41	133.4	0.6	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein
NZ_BBJJ01000077.1_2	-	K07494	-	domain	2.6e-29	93.5	9.4	1.5e-28	91.0	9.4	1.8	1	1	0	1	1	1	1	putative transposase
NZ_BBJJ01000077.1_10	-	K02586	-	full	2.1e-214	702.9	0.0	2.6e-214	702.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
