#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WHOB01000061.1_3	-	K01182	-	full	5.5e-283	932.0	8.0	6.1e-283	931.9	8.0	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_WHOB01000061.1_7	-	K12910	-	-	1.4e-24	77.0	0.1	2.3e-24	76.4	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_WHOB01000061.1_2	-	K13332	-	-	6e-15	45.8	0.1	7.5e-15	45.4	0.1	1.1	1	0	0	1	1	1	1	N,N-dimethyltransferase
NZ_WHOB01000061.1_5	-	K19461	-	full	0.51	-1.0	192.7	8.3	-5.0	192.1	2.3	1	1	0	1	1	1	0	Lymphocryptovirus nuclear antigen 1
NZ_WHOB01000061.1_15	-	K22899	-	full	2.4e-143	467.0	1.0	2.8e-143	466.8	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WHOB01000061.1_13	-	K02591	-	domain	5.4e-173	566.5	0.0	6.5e-173	566.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WHOB01000061.1_21	-	K02051	-	domain	2.1e-49	159.5	2.8	2.5e-49	159.2	2.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_WHOB01000061.1_20	-	K10562	-	domain	2.3e-28	89.3	0.0	2.9e-28	89.0	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_WHOB01000061.1_24	-	K06307	-	domain	7.1e-182	596.0	1.9	8.6e-182	595.7	1.9	1.0	1	0	0	1	1	1	1	spore germination protein
NZ_WHOB01000061.1_12	-	K02587	-	full	8.9e-207	678.9	0.0	1.1e-206	678.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WHOB01000061.1_14	-	K02586	-	full	3.3e-206	676.0	0.1	4.2e-206	675.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WHOB01000061.1_11	-	K02587	-	full	1.6e-20	63.6	0.0	5e-17	52.1	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WHOB01000061.1_8	-	K22837	-	full	5.8e-62	199.9	0.0	7.6e-62	199.5	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
NZ_WHOB01000061.1_16	-	K02585	-	full	1.1e-185	608.8	0.2	1.3e-185	608.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
