#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PVXP01000020.1_21	-	K00283	-	domain	2.1e-261	859.7	0.0	2.3e-261	859.5	0.0	1.0	1	0	0	1	1	1	1	glycine cleavage system P protein (glycine dehydrogenase) subunit 2 [EC:1.4.4.2]
NZ_PVXP01000020.1_24	-	K15064	-	full	6.2e-27	84.6	0.1	3.3e-19	59.1	0.0	3.1	2	1	1	3	3	3	3	syringate O-demethylase [EC:2.1.1.-]
NZ_PVXP01000020.1_42	-	K00789	-	full	7.3e-197	646.3	1.4	8.6e-197	646.0	1.4	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
NZ_PVXP01000020.1_44	-	K01697	-	full	3.8e-131	429.6	0.4	4.2e-131	429.5	0.4	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
NZ_PVXP01000020.1_37	-	K10539	-	full	6.1e-29	91.3	0.0	1e-17	54.3	0.0	2.1	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_PVXP01000020.1_43	-	K03293	-	domain	5.3e-190	623.4	50.5	6.7e-190	623.1	50.5	1.0	1	0	0	1	1	1	1	amino acid transporter, AAT family
NZ_PVXP01000020.1_32	-	K02588	-	full	2.5e-148	485.0	0.9	2.9e-148	484.8	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_PVXP01000020.1_26	-	K16965	-	-	7.9e-27	84.3	19.4	2.5e-24	76.1	12.9	2.0	1	1	1	2	2	2	2	dimethylsulfide dehydrogenase subunit beta
NZ_PVXP01000020.1_30	-	K18230	-	domain	5.1e-27	85.4	0.0	2.7e-20	63.2	0.1	4.0	2	1	0	3	3	3	3	macrolide transport system ATP-binding/permease protein
NZ_PVXP01000020.1_36	-	K05846	-	domain	1.1e-23	74.7	0.1	1.3e-23	74.5	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_PVXP01000020.1_39	-	K05846	-	domain	1.2e-29	94.4	13.1	1.4e-29	94.1	13.1	1.1	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_PVXP01000020.1_35	-	K05846	-	domain	1.5e-23	74.2	3.6	1.7e-23	74.1	3.6	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_PVXP01000020.1_27	-	K07309	-	full	1.9e-260	856.6	0.0	2.3e-260	856.4	0.0	1.0	1	0	0	1	1	1	1	Tat-targeted selenate reductase subunit YnfE [EC:1.97.1.9]
NZ_PVXP01000020.1_33	-	K02592	-	domain	8.9e-26	80.9	0.0	5.7e-20	61.7	0.1	2.7	2	2	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_PVXP01000020.1_28	-	K10440	-	full	6.3e-80	259.5	36.8	8e-80	259.1	36.8	1.0	1	0	0	1	1	1	1	ribose transport system permease protein
NZ_PVXP01000020.1_22	-	K00282	-	domain	1.8e-208	683.5	0.0	2e-208	683.3	0.0	1.0	1	0	0	1	1	1	1	glycine cleavage system P protein (glycine dehydrogenase) subunit 1 [EC:1.4.4.2]
NZ_PVXP01000020.1_31	-	K10543	-	domain	3.7e-22	69.5	6.2	1.2e-21	67.8	6.2	1.7	1	1	0	1	1	1	1	D-xylose transport system substrate-binding protein
NZ_PVXP01000020.1_38	-	K15553	-	full	4.4e-31	99.3	0.0	5.4e-31	99.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_PVXP01000020.1_29	-	K02057	-	domain	6.7e-64	206.6	36.8	7.3e-64	206.5	36.8	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
NZ_PVXP01000020.1_34	-	K02592	-	domain	7.4e-29	91.1	0.0	1.4e-17	53.9	0.0	2.3	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_PVXP01000020.1_25	-	K23349	-	full	4.3e-38	122.5	0.0	4.5e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	putative dimethyl sulfoxide reductase chaperone
NZ_PVXP01000020.1_41	-	K02585	-	full	2.3e-172	564.9	2.8	2.5e-172	564.7	2.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
