#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP053444.1_106	-	K00313	-	full	2.6e-156	511.8	0.0	2.8e-156	511.7	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_CP053444.1_99	-	K26820	-	full	5.7e-11	33.0	0.0	9.6e-11	32.2	0.0	1.4	1	1	0	1	1	1	1	Pradovirus peptidase HslV family
NZ_CP053444.1_103	-	K02585	-	full	1.8e-183	601.5	0.0	2.1e-183	601.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP053444.1_104	-	K02584	-	domain	1.2e-156	513.6	0.3	1.4e-156	513.3	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP053444.1_111	-	K02591	-	domain	1.3e-185	608.0	0.0	1.6e-185	607.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP053444.1_110	-	K02586	-	full	6.9e-213	698.0	0.0	9.1e-213	697.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP053444.1_112	-	K02587	-	full	8.3e-222	728.6	0.0	1e-221	728.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP053444.1_113	-	K02592	-	domain	5.2e-169	553.6	0.4	6.2e-169	553.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
