#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BAYB01000013.1_168	-	K02054	-	domain	1.1e-29	93.7	24.3	1.3e-29	93.6	24.3	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_BAYB01000013.1_191	-	K13010	-	full	6.9e-111	362.5	0.6	8.3e-111	362.2	0.6	1.0	1	0	0	1	1	1	1	perosamine synthetase [EC:2.6.1.102]
NZ_BAYB01000013.1_182	-	K03496	-	full	5.9e-19	59.3	0.1	1.2e-18	58.3	0.1	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_BAYB01000013.1_180	-	K22903	-	full	1.6e-22	70.1	0.0	3.8e-21	65.6	0.0	2.5	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_BAYB01000013.1_177	-	K02587	-	full	9e-256	840.8	0.0	1.1e-255	840.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BAYB01000013.1_189	-	K04755	-	domain	3e-24	76.5	0.1	3.4e-24	76.3	0.1	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_BAYB01000013.1_185	-	K06867	-	domain	1.2e-21	68.0	4.4	1.3e-21	67.8	4.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_BAYB01000013.1_176	-	K02592	-	domain	2.8e-200	656.8	0.3	3.3e-200	656.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BAYB01000013.1_169	-	K17228	-	full	2.6e-21	66.8	0.0	9.7e-21	64.9	0.0	1.7	1	1	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NZ_BAYB01000013.1_181	-	K02586	-	full	9.2e-219	717.4	0.0	1.1e-218	717.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
