#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAQTLS010000017.1_54	-	K00261	-	full	4.6e-178	584.9	0.5	5.6e-178	584.6	0.5	1.0	1	0	0	1	1	1	1	glutamate dehydrogenase (NAD(P)+) [EC:1.4.1.3]
NZ_JAQTLS010000017.1_49	-	K10562	-	domain	1.7e-29	93.1	0.4	4.1e-13	38.9	0.0	4.1	3	2	1	4	4	4	3	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAQTLS010000017.1_68	-	K03839	-	domain	1.9e-56	181.7	0.0	2.1e-56	181.6	0.0	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_JAQTLS010000017.1_57	-	K22899	-	full	2.4e-153	499.9	4.4	2.8e-153	499.6	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAQTLS010000017.1_47	-	K11325	-	full	2.6e-21	66.5	0.1	6.1e-21	65.2	0.1	1.7	2	1	0	2	2	2	1	L-cysteine/cystine lyase
NZ_JAQTLS010000017.1_50	-	K26909	-	full	6.4e-20	60.7	0.0	3e-17	51.8	0.0	2.2	2	1	0	2	2	2	2	Mimiviridae putative ATP-dependent RNA helicase
NZ_JAQTLS010000017.1_59	-	K02587	-	full	3.1e-28	89.1	0.0	4.8e-27	85.2	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQTLS010000017.1_62	-	K02596	-	domain	2.6e-50	161.8	0.0	2.9e-50	161.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAQTLS010000017.1_46	-	K13819	-	full	3e-133	434.3	0.0	3.4e-133	434.1	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAQTLS010000017.1_56	-	K05951	-	full	2.2e-106	345.6	0.1	4.8e-106	344.5	0.1	1.4	1	1	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAQTLS010000017.1_58	-	K02586	-	full	1.1e-218	717.1	0.0	1.3e-218	716.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAQTLS010000017.1_48	-	K02597	-	full	6.1e-17	52.4	0.0	6.1e-17	52.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
