#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUFQF010000004.1_2286	-	K04487	-	domain	4e-159	521.4	1.2	5.1e-159	521.1	1.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAUFQF010000004.1_2300	-	K22899	-	full	6.4e-158	514.9	4.6	7.6e-158	514.6	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAUFQF010000004.1_2298	-	K02591	-	domain	4.8e-180	589.7	0.0	5.5e-180	589.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAUFQF010000004.1_2294	-	K02592	-	domain	2.2e-147	482.2	0.0	2.5e-147	482.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAUFQF010000004.1_2293	-	K02596	-	domain	6.7e-43	137.5	0.1	7.6e-43	137.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAUFQF010000004.1_2291	-	K07493	-	domain	2.6e-178	585.3	0.6	2.9e-178	585.1	0.6	1.0	1	0	0	1	1	1	1	putative transposase
NZ_JAUFQF010000004.1_2308	-	K15974	-	domain	2e-20	64.2	3.4	2.1e-20	64.1	3.4	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, negative regulator of the multidrug operon emrRAB
NZ_JAUFQF010000004.1_2287	-	K13819	-	full	1.5e-119	389.3	3.7	1.7e-119	389.1	3.7	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAUFQF010000004.1_2303	-	K13636	-	full	4.2e-19	59.2	0.0	2.2e-18	56.8	0.0	1.9	1	1	0	1	1	1	1	LysR family transcriptional regulator, D-serine deaminase activator
NZ_JAUFQF010000004.1_2295	-	K02587	-	full	6.3e-207	679.4	0.0	7.6e-207	679.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAUFQF010000004.1_2299	-	K02586	-	full	1.5e-210	690.4	0.0	1.6e-210	690.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
