#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_018025.1_5437	-	K16395	-	-	1.1e-31	99.7	0.1	1.6e-25	79.3	0.0	2.5	1	1	1	2	2	2	2	epothilone synthetase B
NC_018025.1_5460	-	K15836	-	full	8.5e-187	613.6	0.0	9e-187	613.6	0.0	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NC_018025.1_5454	-	K02584	-	domain	7.2e-196	643.1	1.6	8e-196	642.9	1.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_018025.1_5436	-	K22219	-	full	1.2e-22	70.8	0.1	1.4e-20	64.0	0.1	2.1	1	1	0	1	1	1	1	dibenzothiophene monooxygenase [EC:1.14.14.21]
NC_018025.1_5444	-	K02588	-	full	1.3e-144	472.7	2.0	1.5e-144	472.6	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_018025.1_5458	-	K03535	-	domain	3.1e-33	105.2	40.6	3.6e-33	105.0	40.6	1.1	1	0	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
NC_018025.1_5446	-	K02590	-	domain	3.4e-50	160.2	0.3	3.9e-50	160.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_018025.1_5445	-	K02590	-	domain	7.4e-25	78.4	0.6	1.7e-22	70.7	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_018025.1_5448	-	K02591	-	domain	2.2e-168	551.3	0.0	2.7e-168	551.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_018025.1_5451	-	K02592	-	domain	2e-181	594.6	0.0	2.2e-181	594.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_018025.1_5459	-	K16955	-	full	4.6e-30	95.4	0.5	7.6e-30	94.6	0.5	1.2	1	0	0	1	1	1	1	methylated-thiol--corrinoid protein
NC_018025.1_5447	-	K02586	-	full	3.3e-210	689.2	0.6	4.2e-210	688.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_018025.1_5450	-	K02587	-	full	2.9e-179	588.1	0.0	3.6e-179	587.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_018025.1_5452	-	K02585	-	full	1.5e-170	558.9	1.1	1.7e-170	558.7	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_018025.1_5453	-	K07486	-	domain	3.8e-78	254.4	0.8	4.6e-78	254.1	0.8	1.0	1	0	0	1	1	1	1	transposase
