#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT630003.1_2104	-	K01697	-	full	8.1e-103	336.0	0.4	9.9e-103	335.7	0.4	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
NZ_LT630003.1_2104	-	K01738	-	domain	2e-116	380.2	0.6	2.2e-116	380.0	0.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_LT630003.1_2097	-	K02003	-	domain	3.2e-78	254.6	0.0	3.7e-78	254.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LT630003.1_2108	-	K03321	-	full	4.9e-153	501.4	32.4	6.3e-153	501.1	32.4	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_LT630003.1_2104	-	K19725	-	-	6.1e-62	200.1	0.0	7.4e-62	199.9	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
NZ_LT630003.1_2105	-	K22899	-	full	8.6e-143	465.2	0.4	1e-142	465.0	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LT630003.1_2094	-	K16202	-	domain	3.6e-47	151.5	0.7	4e-47	151.3	0.7	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LT630003.1_2097	-	K16202	-	domain	1.1e-42	136.7	0.0	1.3e-42	136.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LT630003.1_2094	-	K23547	-	full	1.6e-40	129.6	0.7	1.9e-40	129.3	0.7	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_LT630003.1_2097	-	K23547	-	full	6.5e-40	127.6	0.1	7.9e-40	127.3	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_LT630003.1_2094	-	K02013	-	domain	4.7e-57	184.5	0.0	5.6e-57	184.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT630003.1_2097	-	K02013	-	domain	2.1e-55	179.1	0.0	2.5e-55	178.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT630003.1_2094	-	K10191	-	full	8.4e-62	199.9	0.4	1e-61	199.7	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_LT630003.1_2097	-	K10191	-	full	1.1e-61	199.5	0.1	1.4e-61	199.2	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_LT630003.1_2097	-	K05780	-	domain	6.5e-49	157.2	0.1	8e-49	156.9	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_LT630003.1_2094	-	K05780	-	domain	1.3e-45	146.3	0.3	1.7e-45	146.0	0.3	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_LT630003.1_2113	-	K05919	-	full	1.1e-51	166.3	2.2	1.2e-51	166.1	2.2	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_LT630003.1_2094	-	K11080	-	domain	3.5e-62	201.0	0.1	4e-62	200.8	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_LT630003.1_2097	-	K11080	-	domain	3.5e-61	197.7	0.0	4.2e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_LT630003.1_2094	-	K11050	-	domain	1.7e-44	143.0	0.9	2e-44	142.7	0.9	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_LT630003.1_2097	-	K11050	-	domain	4.4e-44	141.6	0.0	5.2e-44	141.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_LT630003.1_2094	-	K25115	-	domain	4.5e-47	151.1	0.9	5.2e-47	150.9	0.9	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LT630003.1_2097	-	K25115	-	domain	3.1e-44	141.8	0.0	3.8e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LT630003.1_2094	-	K10025	-	domain	2.2e-92	299.4	0.4	2.5e-92	299.2	0.4	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10025	-	domain	1.1e-91	297.1	0.1	1.2e-91	296.9	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K12372	-	domain	3e-59	192.0	0.1	3.6e-59	191.7	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LT630003.1_2097	-	K12372	-	domain	4.8e-59	191.3	0.0	5.7e-59	191.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LT630003.1_2094	-	K11962	-	domain	1.2e-45	147.0	0.7	1.4e-45	146.7	0.7	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LT630003.1_2097	-	K11962	-	domain	1.9e-42	136.4	0.1	2.2e-42	136.1	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LT630003.1_2099	-	K10003	-	domain	1.2e-38	123.4	8.4	1.5e-38	123.1	8.4	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_LT630003.1_2097	-	K25148	-	domain	5.3e-40	128.2	0.2	6.8e-40	127.8	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_LT630003.1_2094	-	K25148	-	domain	5.8e-38	121.4	1.5	7e-38	121.2	1.5	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_LT630003.1_2094	-	K16920	-	domain	2e-51	165.2	1.6	2.3e-51	165.0	1.6	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_LT630003.1_2097	-	K16920	-	domain	9.8e-51	163.0	0.2	1.1e-50	162.8	0.2	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_LT630003.1_2097	-	K11084	-	domain	2.5e-62	201.6	0.0	3.1e-62	201.3	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LT630003.1_2094	-	K11084	-	domain	3.5e-61	197.8	0.0	4.2e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LT630003.1_2094	-	K24949	-	domain	1.2e-65	211.8	1.5	1.4e-65	211.6	1.5	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2097	-	K24949	-	domain	2e-64	207.8	0.1	2.4e-64	207.5	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2097	-	K06147	-	domain	1.2e-51	166.7	0.0	1.5e-51	166.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_LT630003.1_2094	-	K06147	-	domain	9.2e-50	160.5	0.0	1.1e-49	160.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_LT630003.1_2094	-	K10017	-	domain	4.9e-94	304.8	0.7	5.9e-94	304.5	0.7	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10017	-	domain	9.5e-93	300.6	0.2	1.1e-92	300.3	0.2	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K10834	-	domain	4.3e-48	154.7	0.0	5e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LT630003.1_2104	-	K12339	-	domain	8e-97	315.4	0.4	1e-96	315.0	0.4	1.2	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
NZ_LT630003.1_2094	-	K10021	-	domain	6.7e-100	324.0	0.9	7.8e-100	323.8	0.9	1.0	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10021	-	domain	7.1e-100	323.9	0.2	8.8e-100	323.6	0.2	1.0	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2114	-	K25213	-	full	1.1e-84	274.5	0.3	1.3e-84	274.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, response regulator HptR
NZ_LT630003.1_2105	-	K21610	-	full	3.2e-109	354.8	0.4	3.9e-109	354.5	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LT630003.1_2094	-	K17063	-	domain	1.5e-97	316.3	1.3	1.7e-97	316.1	1.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K17063	-	domain	1.3e-95	310.0	0.2	1.5e-95	309.8	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K16960	-	domain	3.3e-125	406.9	2.3	3.9e-125	406.7	2.3	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K16960	-	domain	1.3e-123	401.7	0.2	1.6e-123	401.4	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K10038	-	domain	2.9e-101	328.3	2.5	3.2e-101	328.1	2.5	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10038	-	domain	7.6e-99	320.3	0.3	8.6e-99	320.2	0.3	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2102	-	K02591	-	domain	3.6e-121	395.7	0.0	4e-121	395.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT630003.1_2092	-	K02591	-	domain	2.2e-100	327.1	0.0	2.5e-100	327.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT630003.1_2097	-	K23058	-	domain	3.5e-97	315.0	0.2	4.1e-97	314.8	0.2	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K23058	-	domain	1e-96	313.5	0.8	1.2e-96	313.2	0.8	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K17215	-	full	1.1e-39	126.7	1.6	1.4e-39	126.5	1.6	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_LT630003.1_2097	-	K17215	-	full	3.7e-38	121.7	0.1	4.5e-38	121.4	0.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_LT630003.1_2104	-	K17216	-	domain	1.3e-75	244.9	0.7	1.9e-75	244.4	0.7	1.2	1	1	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
NZ_LT630003.1_2097	-	K20344	-	domain	5.6e-45	144.1	0.0	7.1e-45	143.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_LT630003.1_2094	-	K20344	-	domain	6.4e-44	140.6	0.6	7.7e-44	140.3	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_LT630003.1_2098	-	K16959	-	domain	4e-74	239.5	11.1	4.8e-74	239.3	11.1	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT630003.1_2095	-	K16959	-	domain	4.8e-74	239.3	19.8	5.3e-74	239.1	19.8	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT630003.1_2099	-	K16959	-	domain	2.1e-64	207.7	9.9	2.6e-64	207.4	9.9	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT630003.1_2096	-	K16959	-	domain	1.7e-61	198.2	13.5	2.2e-61	197.8	13.5	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_LT630003.1_2094	-	K02065	-	domain	2.3e-75	245.0	0.3	2.7e-75	244.8	0.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LT630003.1_2097	-	K02065	-	domain	5.5e-72	233.8	0.0	6.5e-72	233.6	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LT630003.1_2097	-	K02041	-	domain	6.8e-71	229.6	0.0	8.2e-71	229.4	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LT630003.1_2094	-	K02041	-	domain	1.2e-69	225.6	0.0	1.4e-69	225.3	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LT630003.1_2097	-	K02071	-	domain	6.2e-87	283.2	0.1	7.1e-87	283.0	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LT630003.1_2094	-	K02071	-	domain	7.4e-87	283.0	0.7	8.8e-87	282.7	0.7	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LT630003.1_2097	-	K01552	-	domain	2.2e-59	192.2	0.0	2.6e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LT630003.1_2094	-	K01552	-	domain	1.8e-57	185.8	0.0	2.5e-57	185.4	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LT630003.1_2097	-	K01990	-	domain	1.3e-60	196.3	0.0	1.5e-60	196.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LT630003.1_2094	-	K01990	-	domain	9.8e-58	186.8	0.0	1.1e-57	186.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LT630003.1_2094	-	K10545	-	domain	7.9e-46	147.1	0.9	9.7e-46	146.8	0.9	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_LT630003.1_2097	-	K10545	-	domain	7e-44	140.7	0.1	8.4e-44	140.5	0.1	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_LT630003.1_2100	-	K16957	-	domain	2.1e-89	290.5	6.3	2.4e-89	290.3	6.3	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_LT630003.1_2094	-	K23064	-	domain	7.9e-95	307.2	1.7	8.9e-95	307.0	1.7	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K23064	-	domain	1.8e-89	289.6	0.3	2.1e-89	289.4	0.3	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10008	-	domain	7e-93	301.1	0.3	7.9e-93	300.9	0.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K10008	-	domain	2.9e-91	295.8	1.7	3.3e-91	295.6	1.7	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K11952	-	full	1.3e-38	123.5	0.4	1.5e-38	123.3	0.4	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_LT630003.1_2114	-	K02099	-	full	1.3e-37	120.6	0.1	1.4e-37	120.5	0.1	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, arabinose operon regulatory protein
NZ_LT630003.1_2094	-	K10195	-	full	8.1e-44	140.6	0.4	9.8e-44	140.3	0.4	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_LT630003.1_2097	-	K10195	-	full	4e-42	135.0	0.1	5e-42	134.7	0.1	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_LT630003.1_2099	-	K17062	-	domain	4.3e-49	158.2	10.0	5.3e-49	157.9	10.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_LT630003.1_2096	-	K17062	-	domain	3.7e-48	155.1	10.5	4.5e-48	154.9	10.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_LT630003.1_2095	-	K17062	-	domain	2.1e-47	152.6	12.8	2.6e-47	152.4	12.8	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_LT630003.1_2098	-	K17062	-	domain	5.8e-38	121.5	8.8	7.1e-38	121.2	8.8	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
NZ_LT630003.1_2097	-	K11085	-	domain	9.3e-46	147.0	0.0	1.2e-45	146.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LT630003.1_2094	-	K11085	-	domain	1.9e-45	146.0	0.0	2.2e-45	145.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LT630003.1_2094	-	K10111	-	full	2.3e-64	208.6	0.2	2.7e-64	208.4	0.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_LT630003.1_2097	-	K10111	-	full	6.5e-62	200.5	0.0	7.9e-62	200.3	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_LT630003.1_2100	-	K02424	-	domain	1.3e-51	166.4	3.7	1.4e-51	166.3	3.7	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_LT630003.1_2094	-	K25285	-	domain	1.7e-43	139.5	0.3	2.1e-43	139.3	0.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT630003.1_2097	-	K25285	-	domain	4.8e-40	128.3	0.0	6.1e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_LT630003.1_2094	-	K10820	-	full	9.5e-38	120.2	0.7	1.1e-37	120.0	0.7	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_LT630003.1_2097	-	K10820	-	full	1e-36	116.8	0.1	1.3e-36	116.5	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_LT630003.1_2097	-	K25152	-	domain	4.7e-50	161.4	0.1	5.5e-50	161.2	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_LT630003.1_2094	-	K25152	-	domain	1.7e-46	149.7	0.6	2e-46	149.5	0.6	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_LT630003.1_2097	-	K10000	-	domain	1.5e-84	273.8	0.0	1.6e-84	273.6	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K10000	-	domain	1.5e-82	267.2	0.4	1.6e-82	267.1	0.4	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K16784	-	domain	1.2e-53	172.8	0.0	1.3e-53	172.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2097	-	K16784	-	domain	7e-53	170.3	0.0	8.3e-53	170.0	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2095	-	K09970	-	domain	6.2e-37	118.3	17.8	1.3e-28	90.8	2.6	2.0	1	1	0	2	2	2	2	general L-amino acid transport system permease protein
NZ_LT630003.1_2094	-	K23060	-	domain	7.7e-111	361.2	3.2	9.3e-111	361.0	3.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K23060	-	domain	5.2e-109	355.2	0.2	6.2e-109	355.0	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K02193	-	domain	5.1e-41	131.7	0.0	5.6e-41	131.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LT630003.1_2097	-	K02193	-	domain	6.5e-40	128.1	0.0	7.2e-40	127.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LT630003.1_2115	-	K25212	-	full	1.6e-68	222.1	0.0	2.1e-68	221.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]
NZ_LT630003.1_2094	-	K09810	-	domain	1.4e-67	219.0	0.0	1.6e-67	218.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2097	-	K09810	-	domain	9.5e-66	212.9	0.0	1.1e-65	212.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LT630003.1_2099	-	K02029	-	domain	2.1e-63	205.2	15.3	2.3e-63	205.1	15.3	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_LT630003.1_2095	-	K02029	-	domain	5.8e-61	197.2	19.3	6.6e-61	197.0	19.3	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_LT630003.1_2096	-	K02029	-	domain	7.4e-61	196.8	14.9	9.4e-61	196.5	14.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_LT630003.1_2098	-	K02029	-	domain	3e-55	178.3	11.2	3.7e-55	178.1	11.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_LT630003.1_2103	-	K02586	-	full	6.4e-121	394.7	0.0	7.4e-121	394.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT630003.1_2093	-	K02586	-	full	1.3e-106	347.6	0.1	1.6e-106	347.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT630003.1_2102	-	K02586	-	full	1.6e-42	136.2	0.0	3.1e-42	135.2	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT630003.1_2092	-	K02586	-	full	5.9e-42	134.3	0.0	8.7e-42	133.8	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT630003.1_2094	-	K25182	-	domain	6.7e-48	154.1	0.4	7.9e-48	153.9	0.4	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_LT630003.1_2097	-	K25182	-	domain	1.7e-47	152.8	0.0	2e-47	152.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_LT630003.1_2094	-	K10010	-	domain	6e-116	376.8	1.4	7.3e-116	376.5	1.4	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K10010	-	domain	1.9e-114	371.8	0.1	2.2e-114	371.6	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2097	-	K15558	-	-	2e-38	123.0	0.0	2.5e-38	122.7	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LT630003.1_2094	-	K15558	-	-	6.6e-34	108.2	0.0	7.6e-34	108.0	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LT630003.1_2094	-	K00400	-	domain	8.3e-52	167.0	4.3	1.1e-49	160.0	4.3	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_LT630003.1_2097	-	K00400	-	domain	1.3e-51	166.4	0.4	2.7e-49	158.7	0.4	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_LT630003.1_2094	-	K25290	-	domain	1.9e-46	149.0	0.6	2.2e-46	148.8	0.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LT630003.1_2097	-	K25290	-	domain	1.1e-40	130.2	0.0	1.3e-40	129.8	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LT630003.1_2107	-	K02585	-	full	3.5e-124	405.9	2.3	4e-124	405.7	2.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_LT630003.1_2094	-	K17076	-	domain	8.6e-98	317.0	2.7	9.8e-98	316.8	2.7	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_LT630003.1_2097	-	K17076	-	domain	9.4e-96	310.3	0.3	1.1e-95	310.1	0.3	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_LT630003.1_2097	-	K09972	-	domain	2e-95	309.1	0.1	2.4e-95	308.9	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K09972	-	domain	1.3e-93	303.2	0.9	1.6e-93	302.9	0.9	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_LT630003.1_2094	-	K05816	-	full	1e-63	206.5	0.2	1.2e-63	206.2	0.2	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_LT630003.1_2097	-	K05816	-	full	6.5e-63	203.8	0.0	7.8e-63	203.5	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_LT630003.1_2094	-	K05847	-	domain	1.6e-70	229.1	0.3	2e-70	228.8	0.3	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_LT630003.1_2097	-	K05847	-	domain	1.2e-66	216.3	0.0	1.5e-66	216.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_LT630003.1_2097	-	K02049	-	domain	7.3e-65	210.7	0.0	8.5e-65	210.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_LT630003.1_2094	-	K02049	-	domain	1.9e-63	206.0	0.0	2.2e-63	205.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
