#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PITQ01000003.1_155	-	K12910	-	-	1.8e-21	66.8	0.1	4.2e-21	65.6	0.1	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_PITQ01000003.1_178	-	K03292	-	full	2e-130	426.4	34.3	2.5e-130	426.2	34.3	1.0	1	0	0	1	1	1	1	glycoside/pentoside/hexuronide:cation symporter, GPH family
NZ_PITQ01000003.1_156	-	K04487	-	domain	1.2e-164	539.7	1.4	1.4e-164	539.4	1.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_PITQ01000003.1_175	-	K01223	-	domain	1.9e-256	843.1	0.1	2.1e-256	843.0	0.1	1.0	1	0	0	1	1	1	1	6-phospho-beta-glucosidase [EC:3.2.1.86]
NZ_PITQ01000003.1_168	-	K22899	-	full	9.6e-152	494.6	6.3	1.1e-151	494.4	6.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PITQ01000003.1_166	-	K02591	-	domain	1.1e-181	595.1	0.0	1.3e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PITQ01000003.1_160	-	K02592	-	domain	3.5e-180	590.5	0.0	4.1e-180	590.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PITQ01000003.1_177	-	K03487	-	full	4.8e-175	572.1	0.1	5.5e-175	571.9	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, asc operon repressor
NZ_PITQ01000003.1_171	-	K02529	-	domain	1.7e-87	285.1	0.1	2.1e-87	284.9	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_PITQ01000003.1_159	-	K02596	-	domain	1.5e-48	156.0	0.4	1.8e-48	155.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_PITQ01000003.1_164	-	K02596	-	domain	1.9e-41	132.8	0.0	2.2e-41	132.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_PITQ01000003.1_173	-	K01451	-	full	1.3e-186	612.5	0.1	1.5e-186	612.4	0.1	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NZ_PITQ01000003.1_157	-	K13819	-	full	6.5e-127	413.5	1.0	7.2e-127	413.4	1.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_PITQ01000003.1_174	-	K08170	-	full	1e-206	677.7	39.8	1.2e-206	677.5	39.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
NZ_PITQ01000003.1_176	-	K02753	-	full	2.2e-274	900.8	26.8	2.7e-274	900.6	26.8	1.0	1	0	0	1	1	1	1	beta-glucoside (arbutin/salicin/cellobiose) PTS system EIICB component [EC:2.7.1.-]
NZ_PITQ01000003.1_161	-	K02587	-	full	3.9e-218	716.5	0.0	4.4e-218	716.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PITQ01000003.1_167	-	K02586	-	full	1.2e-208	684.1	0.0	1.3e-208	684.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PITQ01000003.1_169	-	K16139	-	full	8.3e-91	295.5	19.0	1.1e-90	295.1	19.0	1.0	1	0	0	1	1	1	1	glucuronide carrier protein
