#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JASKLS010000019.1_1	-	K01720	-	full	2e-46	148.8	0.0	2.4e-46	148.6	0.0	1.0	1	0	0	1	1	1	1	2-methylcitrate dehydratase [EC:4.2.1.79]
NZ_JASKLS010000019.1_9	-	K04037	-	full	2.1e-63	204.4	0.2	2.5e-63	204.2	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JASKLS010000019.1_2	-	K10682	-	full	4.2e-26	81.9	0.0	4.6e-26	81.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_JASKLS010000019.1_2	-	K07771	-	full	6e-22	68.7	0.0	7e-22	68.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_JASKLS010000019.1_9	-	K21610	-	full	9.2e-97	313.5	0.4	1.1e-96	313.4	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JASKLS010000019.1_7	-	K02591	-	domain	6.3e-190	621.9	0.0	7.5e-190	621.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JASKLS010000019.1_5	-	K02591	-	domain	2.6e-86	280.4	0.0	3.5e-86	279.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JASKLS010000019.1_12	-	K23103	-	-	2.3e-05	13.9	0.0	3.5e-05	13.3	0.0	1.3	1	0	0	1	1	1	1	O18-antigen biosynthesis glycosyltransferase [EC:2.4.1.-]
NZ_JASKLS010000019.1_12	-	K16556	-	full	3.5e-11	33.1	0.0	6.4e-11	32.3	0.0	1.3	1	0	0	1	1	1	1	succinoglycan biosynthesis protein ExoM [EC:2.4.-.-]
NZ_JASKLS010000019.1_10	-	K16023	-	full	2.6e-05	13.1	0.1	4.1e-05	12.5	0.1	1.3	1	0	0	1	1	1	1	acetyltransferase
NZ_JASKLS010000019.1_2	-	K18144	-	full	3.2e-32	102.1	0.0	3.6e-32	102.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator AdeR
NZ_JASKLS010000019.1_2	-	K07770	-	full	1.9e-23	73.6	0.0	2.2e-23	73.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CssR
NZ_JASKLS010000019.1_6	-	K22903	-	full	8.6e-126	410.5	0.0	1.2e-125	410.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JASKLS010000019.1_8	-	K22903	-	full	5.5e-66	213.2	0.0	1.1e-65	212.1	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JASKLS010000019.1_7	-	K22903	-	full	3.6e-20	62.0	0.0	7.4e-19	57.7	0.0	2.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JASKLS010000019.1_5	-	K22903	-	full	4.7e-10	28.6	0.0	6.5e-09	24.9	0.0	2.2	1	1	1	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JASKLS010000019.1_11	-	K19002	-	domain	2.6e-13	39.9	1.2	4.3e-13	39.2	1.2	1.4	1	1	0	1	1	1	1	1,2-diacylglycerol 3-alpha-glucosyltransferase [EC:2.4.1.337]
NZ_JASKLS010000019.1_19	-	K11618	-	domain	3.7e-05	13.2	0.0	5.2e-05	12.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, NarL family, response regulator LiaR
NZ_JASKLS010000019.1_2	-	K11618	-	domain	0.00025	10.5	0.0	0.0045	6.4	0.0	2.0	2	0	0	2	2	2	2	two-component system, NarL family, response regulator LiaR
NZ_JASKLS010000019.1_12	-	K23683	-	domain	3e-12	36.2	0.0	4.3e-12	35.7	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
NZ_JASKLS010000019.1_2	-	K07690	-	full	0.0001	11.9	0.0	0.00026	10.6	0.0	1.7	1	1	0	1	1	1	1	two-component system, NarL family, response regulator EvgA
NZ_JASKLS010000019.1_2	-	K18352	-	full	2.2e-19	59.9	0.0	2.6e-19	59.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VanR
NZ_JASKLS010000019.1_14	-	K07154	-	full	5.2e-103	336.4	2.5	5.9e-103	336.2	2.5	1.0	1	0	0	1	1	1	1	serine/threonine-protein kinase HipA [EC:2.7.11.1]
NZ_JASKLS010000019.1_2	-	K18941	-	full	1.2e-31	100.0	0.0	1.4e-31	99.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ArlR
NZ_JASKLS010000019.1_2	-	K11330	-	full	5.8e-12	35.7	0.0	1.1e-11	34.7	0.0	1.4	1	1	0	1	1	1	1	two-component system, OmpR family, Ni(II)-responsive and/or redox-responsive regulator NrsR
NZ_JASKLS010000019.1_2	-	K07670	-	full	9.7e-42	133.4	0.0	1.1e-41	133.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MtrA
NZ_JASKLS010000019.1_2	-	K02483	-	domain	2e-43	139.6	0.0	2.4e-43	139.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator
NZ_JASKLS010000019.1_2	-	K07775	-	domain	4e-39	124.8	0.0	4.3e-39	124.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ResD
NZ_JASKLS010000019.1_6	-	K02587	-	full	2e-251	826.1	0.0	2.4e-251	825.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JASKLS010000019.1_8	-	K02586	-	full	1.7e-217	712.9	0.0	2e-217	712.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JASKLS010000019.1_6	-	K02586	-	full	8.3e-111	361.0	0.0	1.1e-110	360.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JASKLS010000019.1_9	-	K02588	-	full	3.6e-144	470.9	1.0	4.2e-144	470.7	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JASKLS010000019.1_5	-	K02592	-	domain	1e-193	634.8	0.6	1.2e-193	634.5	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JASKLS010000019.1_7	-	K02592	-	domain	1.6e-112	366.8	0.0	2e-112	366.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
