#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP024469.1_4000	-	K03781	-	full	8.6e-238	782.3	1.0	1.1e-237	782.0	1.0	1.0	1	0	0	1	1	1	1	catalase [EC:1.11.1.6]
NZ_AP024469.1_4002	-	K03183	-	domain	5.2e-14	42.7	0.0	6.9e-14	42.3	0.0	1.1	1	0	0	1	1	1	1	demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]
NZ_AP024469.1_3994	-	K03413	-	domain	4.4e-18	56.7	0.2	7.5e-18	55.9	0.2	1.4	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
NZ_AP024469.1_4005	-	K22899	-	full	6e-153	498.6	1.7	6.8e-153	498.4	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP024469.1_4011	-	K16092	-	full	3.5e-96	314.4	8.5	3.9e-96	314.2	8.5	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_AP024469.1_4003	-	K22903	-	full	1.2e-19	60.6	0.0	1.3e-16	50.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_AP024469.1_3992	-	K02587	-	full	7.4e-258	847.7	0.0	5.2e-216	709.5	0.0	3.9	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP024469.1_4004	-	K02586	-	full	3.3e-202	662.8	0.0	3.9e-202	662.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP024469.1_3993	-	K03413	-	domain	2e-27	87.3	0.0	2.1e-27	87.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
NZ_AP024469.1_3995	-	K08223	-	domain	1.6e-17	53.8	54.2	2.1e-17	53.4	54.2	1.1	1	0	0	1	1	1	1	MFS transporter, FSR family, fosmidomycin resistance protein
NZ_AP024469.1_3999	-	K09826	-	full	3.2e-27	86.5	0.6	3.8e-27	86.2	0.6	1.0	1	0	0	1	1	1	1	Fur family transcriptional regulator, iron response regulator
NZ_AP024469.1_4012	-	K21701	-	domain	5.1e-11	32.3	0.0	6.3e-11	32.0	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
