#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JALHLG010000003.1_234	-	K20591	-	-	3.8e-30	95.8	0.2	5e-30	95.5	0.2	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JALHLG010000003.1_225	-	K22899	-	full	4.5e-142	462.9	0.8	5.3e-142	462.7	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JALHLG010000003.1_231	-	K07390	-	domain	1.1e-61	199.7	0.0	1.2e-61	199.6	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_JALHLG010000003.1_229	-	K07390	-	domain	4.1e-57	184.7	0.0	4.3e-57	184.6	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_JALHLG010000003.1_214	-	K15768	-	-	1.5e-05	14.7	0.3	4.9e-05	13.1	0.1	1.7	1	1	1	2	2	2	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_JALHLG010000003.1_223	-	K02591	-	domain	2.7e-188	616.9	0.0	3.2e-188	616.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JALHLG010000003.1_221	-	K02592	-	domain	4.9e-201	659.3	0.0	5.8e-201	659.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JALHLG010000003.1_220	-	K02596	-	domain	7.9e-55	176.5	0.0	8.7e-55	176.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JALHLG010000003.1_224	-	K02586	-	full	4.4e-222	728.4	0.1	5.7e-222	728.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JALHLG010000003.1_222	-	K02587	-	full	1e-262	863.7	3.5	1.2e-262	863.5	3.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JALHLG010000003.1_226	-	K07692	-	full	2.6e-16	50.6	0.0	3e-16	50.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
