#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WJBC01000012.1_4	-	K02594	-	full	2.2e-96	313.5	0.9	2.7e-96	313.3	0.9	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_WJBC01000012.1_5	-	K01649	-	full	1.9e-31	99.2	0.0	2.6e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_WJBC01000012.1_1	-	K03320	-	full	7.7e-141	460.9	58.0	9.2e-141	460.6	58.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_WJBC01000012.1_9	-	K02591	-	domain	1.2e-171	561.6	0.0	1.5e-171	561.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WJBC01000012.1_7	-	K02585	-	full	3.5e-175	573.8	1.9	4.7e-175	573.3	1.9	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_WJBC01000012.1_17	-	K19449	-	domain	3.8e-11	33.8	0.0	3.9e-11	33.8	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, master regulator for biofilm formation
NZ_WJBC01000012.1_10	-	K02586	-	full	1e-199	654.2	1.5	1.3e-199	653.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WJBC01000012.1_8	-	K02587	-	full	2.5e-182	597.8	0.1	3.3e-182	597.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WJBC01000012.1_2	-	K04752	-	domain	1e-36	116.3	1.1	1.1e-36	116.1	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_WJBC01000012.1_11	-	K04752	-	domain	1.3e-21	67.5	1.6	5e-16	49.4	0.1	2.1	2	0	0	2	2	2	2	nitrogen regulatory protein P-II 2
NZ_WJBC01000012.1_12	-	K04752	-	domain	6.4e-20	62.0	0.4	7e-20	61.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_WJBC01000012.1_13	-	K02588	-	full	1.2e-144	472.5	2.7	1.3e-144	472.4	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
