#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP058409.1_520	-	K15022	-	domain	7.5e-225	738.7	0.7	8e-225	738.6	0.7	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NADP+) beta subunit [EC:1.17.1.10]
NZ_CP058409.1_506	-	K25926	-	-	0.00017	11.7	0.1	0.00026	11.1	0.1	1.2	1	0	0	1	1	1	1	Alphacoronavirus 3C-like proteinase [EC:3.4.22.-]
NZ_CP058409.1_510	-	K22899	-	full	8.6e-153	498.0	2.9	9.8e-153	497.9	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP058409.1_508	-	K22903	-	full	1.5e-23	73.5	0.0	6.3e-23	71.5	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP058409.1_499	-	K02587	-	full	1e-255	840.6	0.0	1.2e-215	708.2	0.0	3.7	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP058409.1_498	-	K02596	-	domain	3.4e-52	167.9	0.0	3.6e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP058409.1_517	-	K11785	-	full	1.3e-125	409.7	0.0	1.5e-125	409.6	0.0	1.0	1	0	0	1	1	1	1	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]
NZ_CP058409.1_521	-	K05299	-	domain	6.3e-254	835.8	1.3	3.3e-239	787.1	1.6	2.9	1	1	1	2	2	2	2	formate dehydrogenase (NADP+) alpha subunit [EC:1.17.1.10]
NZ_CP058409.1_497	-	K14107	-	domain	2.1e-11	33.9	6.3	2.9e-11	33.4	6.3	1.2	1	0	0	1	1	1	1	energy-converting hydrogenase A subunit P
NZ_CP058409.1_509	-	K02586	-	full	3e-203	666.3	0.0	3.6e-203	666.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
