#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JONL01000005.1_22	-	K12910	-	-	5.2e-12	35.6	0.2	3e-11	33.1	0.2	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JONL01000005.1_20	-	K02047	-	full	6.1e-31	98.2	7.2	7e-31	98.0	7.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_JONL01000005.1_42	-	K21040	-	-	0.00019	12.5	0.0	0.00042	11.3	0.0	1.5	1	0	0	1	1	1	1	HHV6 CCR2 chemokine agonist
NZ_JONL01000005.1_34	-	K02584	-	domain	8.7e-202	662.6	0.0	1.1e-201	662.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JONL01000005.1_30	-	K19314	-	-	2.5e-07	21.5	0.0	3e-07	21.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JONL01000005.1_23	-	K22899	-	full	6.6e-141	459.1	1.8	7.6e-141	458.9	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JONL01000005.1_39	-	K04014	-	full	2.1e-41	132.0	9.7	3e-41	131.5	9.7	1.2	1	0	0	1	1	1	1	protein NrfC
NZ_JONL01000005.1_25	-	K02590	-	domain	5e-49	156.5	0.6	5.4e-49	156.4	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JONL01000005.1_27	-	K02591	-	domain	8.9e-177	578.9	0.0	1.1e-176	578.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JONL01000005.1_32	-	K02592	-	domain	5.8e-185	606.2	0.0	7.1e-185	606.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JONL01000005.1_35	-	K13069	-	domain	1.9e-51	166.2	1.3	2e-51	166.1	0.5	1.5	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JONL01000005.1_36	-	K03406	-	domain	5.4e-104	339.7	29.3	6e-104	339.6	29.3	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_JONL01000005.1_31	-	K02587	-	full	6.9e-180	590.1	0.0	8.6e-180	589.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JONL01000005.1_26	-	K02586	-	full	1.3e-199	654.3	1.8	1.7e-199	653.9	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JONL01000005.1_33	-	K02585	-	full	5.2e-172	563.7	0.1	6.1e-172	563.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JONL01000005.1_28	-	K02585	-	full	3.9e-99	323.2	0.0	4.9e-99	322.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
