#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOUJ01000005.1_123	-	K03320	-	full	2.8e-159	522.2	48.9	3.2e-159	522.0	48.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FOUJ01000005.1_121	-	K03688	-	domain	1.1e-180	592.9	0.1	1.2e-180	592.8	0.1	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_FOUJ01000005.1_126	-	K02588	-	full	1.1e-144	473.0	1.1	1.2e-144	472.8	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FOUJ01000005.1_140	-	K22800	-	-	5.1e-06	16.4	0.0	5.3e-06	16.3	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FOUJ01000005.1_139	-	K22800	-	-	2e-11	34.1	0.0	2.1e-11	34.0	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FOUJ01000005.1_138	-	K22800	-	-	1.4e-08	24.7	0.0	1.5e-08	24.7	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FOUJ01000005.1_125	-	K18350	-	domain	3.1e-31	99.4	1.4	5.1e-31	98.7	1.4	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_FOUJ01000005.1_130	-	K02591	-	domain	7.7e-164	536.3	0.1	9.4e-164	536.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOUJ01000005.1_132	-	K02592	-	domain	1.2e-170	559.0	0.0	1.4e-170	558.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOUJ01000005.1_129	-	K02586	-	full	2e-209	686.6	0.5	2.3e-209	686.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOUJ01000005.1_131	-	K02587	-	full	5.5e-189	620.2	0.0	6.2e-189	620.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOUJ01000005.1_124	-	K04751	-	domain	4.2e-47	152.2	4.3	4.6e-47	152.0	4.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_FOUJ01000005.1_141	-	K26937	-	domain	7.2e-132	431.3	46.8	8.8e-132	431.1	46.8	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
