#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JXMW01000016.1_6	-	K02021	-	domain	9.6e-32	99.8	0.0	1.2e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_15	-	K02021	-	domain	1e-30	96.4	0.0	1.1e-30	96.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JXMW01000016.1_12	-	K20595	-	-	3.2e-13	39.4	0.0	1.3e-06	17.6	0.0	3.1	3	0	0	3	3	3	3	gentamicin-X2/G418 6'-oxidase
NZ_JXMW01000016.1_9	-	K21610	-	full	4.1e-107	347.5	0.3	4.7e-107	347.4	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JXMW01000016.1_5	-	K02050	-	domain	2.8e-68	221.2	21.2	3.2e-68	221.0	21.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_14	-	K02050	-	domain	2.4e-65	211.5	21.7	2.7e-65	211.4	21.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_3	-	K02050	-	domain	2.8e-55	178.3	19.6	3.5e-55	178.0	19.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_JXMW01000016.1_7	-	K02592	-	domain	2.3e-29	92.4	0.0	3.1e-20	62.3	0.0	3.1	3	0	0	3	3	3	3	nitrogenase molybdenum-iron protein NifN
NZ_JXMW01000016.1_13	-	K02044	-	full	7.4e-18	55.4	1.9	9.5e-18	55.1	1.9	1.3	1	1	0	1	1	1	1	phosphonate transport system substrate-binding protein
NZ_JXMW01000016.1_11	-	K03151	-	full	3e-140	459.0	0.1	3.3e-140	458.8	0.1	1.0	1	0	0	1	1	1	1	tRNA uracil 4-sulfurtransferase [EC:2.8.1.4]
NZ_JXMW01000016.1_18	-	K03148	-	full	5.1e-56	180.5	0.0	6.8e-56	180.1	0.0	1.0	1	0	0	1	1	1	1	sulfur carrier protein ThiS adenylyltransferase [EC:2.7.7.73]
NZ_JXMW01000016.1_20	-	K08264	-	full	1.2e-22	70.3	3.7	2.6e-21	65.9	3.7	2.0	1	1	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
NZ_JXMW01000016.1_4	-	K15553	-	full	3.9e-40	128.8	0.0	4.2e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JXMW01000016.1_16	-	K22709	-	full	7.4e-17	51.2	0.2	1.3e-16	50.5	0.2	1.4	1	1	0	1	1	1	1	poly(ribitol-phosphate) beta-glucosyltransferase [EC:2.4.1.53]
NZ_JXMW01000016.1_8	-	K02592	-	domain	2.4e-27	85.8	0.0	1.9e-24	76.2	0.0	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
