#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFA01000069.1_16	-	K02588	-	full	1.1e-142	466.1	2.6	1.3e-142	465.9	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAFA01000069.1_20	-	K07497	-	domain	2.9e-40	129.2	2.7	3.6e-40	128.9	2.7	1.0	1	0	0	1	1	1	1	putative transposase
NZ_JAFA01000069.1_14	-	K22903	-	full	3.3e-21	65.5	0.0	3.4e-20	62.2	0.0	2.3	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAFA01000069.1_5	-	K02666	-	full	2.1e-97	317.6	21.7	5.5e-74	240.2	12.3	3.0	1	1	2	3	3	3	3	type IV pilus assembly protein PilQ
NZ_JAFA01000069.1_9	-	K02595	-	full	2.1e-39	125.0	2.2	2.3e-39	124.9	2.2	1.0	1	0	0	1	1	1	1	nitrogenase-stabilizing/protective protein
NZ_JAFA01000069.1_15	-	K02586	-	full	6.5e-215	704.4	0.0	7.9e-215	704.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFA01000069.1_3	-	K02315	-	domain	3.6e-29	92.5	0.0	4.2e-29	92.3	0.0	1.0	1	0	0	1	1	1	1	DNA replication protein DnaC
