#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RIZI01000178.1_27	-	K24583	-	-	5.9e-06	17.2	0.1	1.5e-05	15.9	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_RIZI01000178.1_26	-	K14732	-	-	2.3e-68	221.5	0.1	3.4e-68	220.9	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_RIZI01000178.1_17	-	K15769	-	-	2.2e-05	14.5	0.1	2.4e-05	14.4	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_RIZI01000178.1_26	-	K10941	-	full	9.3e-134	437.5	0.1	1.2e-133	437.1	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_RIZI01000178.1_26	-	K10943	-	full	2.1e-120	393.4	0.2	2.7e-120	393.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_RIZI01000178.1_26	-	K19641	-	full	5.8e-116	378.8	0.2	8.4e-116	378.2	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZ_RIZI01000178.1_20	-	K21610	-	full	3.3e-96	312.1	1.2	4e-96	311.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_RIZI01000178.1_26	-	K17061	-	full	4.4e-106	345.8	0.1	2.8e-105	343.2	0.1	1.9	2	0	0	2	2	2	1	two-component system, response regulator AauR
NZ_RIZI01000178.1_26	-	K11914	-	full	3.6e-118	386.3	0.5	4.1e-118	386.2	0.5	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_RIZI01000178.1_26	-	K15836	-	full	1.4e-153	503.8	0.1	1.7e-153	503.6	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_RIZI01000178.1_18	-	K02591	-	domain	3.6e-191	626.4	0.0	4.3e-191	626.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RIZI01000178.1_15	-	K02591	-	domain	4.9e-89	289.7	0.0	5.9e-89	289.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RIZI01000178.1_26	-	K07712	-	full	1e-127	417.8	0.6	1.1e-127	417.7	0.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_RIZI01000178.1_23	-	K05951	-	full	1.5e-111	362.6	0.0	1.8e-111	362.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_RIZI01000178.1_8	-	K03642	-	domain	9.7e-63	203.1	2.7	1.1e-62	202.9	2.7	1.0	1	0	0	1	1	1	1	rare lipoprotein A
NZ_RIZI01000178.1_26	-	K12146	-	domain	9e-148	484.3	0.2	1e-147	484.1	0.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_RIZI01000178.1_26	-	K02688	-	full	1.9e-114	374.2	0.5	2.3e-114	373.9	0.5	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_RIZI01000178.1_19	-	K22896	-	full	3.9e-98	319.6	1.0	4.7e-98	319.3	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_RIZI01000178.1_26	-	K10912	-	full	1e-105	344.8	0.0	1.4e-105	344.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_RIZI01000178.1_16	-	K22903	-	full	1.2e-138	453.2	0.0	1.5e-138	452.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_RIZI01000178.1_26	-	K07715	-	full	1.5e-123	403.6	0.2	1.9e-123	403.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_RIZI01000178.1_16	-	K02587	-	full	1.4e-260	856.7	0.2	1.7e-260	856.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RIZI01000178.1_19	-	K02587	-	full	4.4e-111	362.8	0.0	5.3e-111	362.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RIZI01000178.1_26	-	K05880	-	full	6.4e-75	243.1	0.3	2.3e-74	241.3	0.0	1.9	2	0	0	2	2	2	1	transcriptional activator for dhaKLM operon
NZ_RIZI01000178.1_26	-	K03721	-	domain	1.4e-112	367.7	0.0	1.6e-112	367.4	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_RIZI01000178.1_19	-	K02586	-	full	7.2e-218	714.5	0.0	8.8e-218	714.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RIZI01000178.1_16	-	K02586	-	full	1.9e-119	389.9	0.0	2.4e-119	389.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RIZI01000178.1_26	-	K10126	-	full	3.2e-101	330.0	0.1	6.5e-101	329.0	0.1	1.5	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_RIZI01000178.1_26	-	K02584	-	domain	9.8e-224	735.1	0.1	1.1e-223	734.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_RIZI01000178.1_15	-	K02592	-	domain	8.4e-204	668.4	0.4	9.8e-204	668.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RIZI01000178.1_27	-	K02585	-	full	1.2e-215	707.6	3.2	1.6e-215	707.3	3.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RIZI01000178.1_26	-	K02667	-	full	1.7e-123	403.5	0.2	2.1e-123	403.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_RIZI01000178.1_26	-	K02481	-	domain	9.7e-142	464.4	0.6	1e-141	464.3	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_RIZI01000178.1_26	-	K07714	-	domain	1.6e-145	476.7	0.6	1.8e-145	476.5	0.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
