#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_007643.1_1043	-	K09013	-	domain	2.1e-27	86.6	0.0	2.6e-27	86.3	0.0	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NC_007643.1_1027	-	K09013	-	domain	8.8e-30	94.4	0.0	1.1e-29	94.0	0.0	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NC_007643.1_1039	-	K11952	-	full	9.2e-29	91.0	1.1	1.5e-15	47.3	0.0	2.8	2	1	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NC_007643.1_1041	-	K02047	-	full	1.3e-25	80.7	17.5	1.5e-25	80.5	17.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NC_007643.1_1047	-	K03093	-	full	6.2e-31	98.5	0.6	1.7e-30	97.0	0.6	1.6	1	1	0	1	1	1	1	RNA polymerase sigma-I factor
NC_007643.1_1036	-	K02588	-	full	1.8e-141	462.4	2.1	2.2e-141	462.1	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_007643.1_1046	-	K08738	-	domain	3.9e-30	96.0	3.8	4.3e-30	95.8	3.8	1.0	1	0	0	1	1	1	1	cytochrome c
NC_007643.1_1031	-	K22708	-	domain	8e-17	51.9	0.0	1.1e-16	51.5	0.0	1.1	1	0	0	1	1	1	1	poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase [EC:2.4.1.355]
NC_007643.1_1045	-	K12527	-	full	2.3e-08	22.7	0.4	3.1e-08	22.3	0.4	1.0	1	0	0	1	1	1	1	putative selenate reductase [EC:1.97.1.9]
NC_007643.1_1044	-	K11073	-	full	1.7e-170	557.5	0.5	2e-170	557.2	0.5	1.0	1	0	0	1	1	1	1	putrescine transport system substrate-binding protein
NC_007643.1_1038	-	K02591	-	domain	1.3e-182	598.2	0.0	1.6e-182	597.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_007643.1_1042	-	K17242	-	full	1.1e-20	64.6	14.9	1.6e-20	64.1	14.9	1.2	1	0	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
NC_007643.1_1030	-	K02424	-	domain	2.6e-25	79.7	0.0	3.3e-25	79.4	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NC_007643.1_1037	-	K02586	-	full	1.4e-219	720.1	0.1	1.7e-219	719.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_007643.1_1028	-	K02424	-	domain	3.3e-19	59.7	0.0	3.3e-19	59.7	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NC_007643.1_1029	-	K05773	-	full	0.0045	7.0	17.0	0.0011	9.0	0.6	3.5	4	0	0	4	4	4	2	tungstate transport system permease protein
NC_007643.1_1034	-	K05521	-	full	9.9e-147	478.8	1.0	1.2e-146	478.6	1.0	1.0	1	0	0	1	1	1	1	ADP-ribosyl-[dinitrogen reductase] hydrolase [EC:3.2.2.24]
