#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAIKLE010000035.1_45	-	K12910	-	-	8.7e-19	57.9	0.0	1.8e-18	56.9	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAIKLE010000035.1_50	-	K02021	-	domain	4.3e-26	81.3	0.0	4.7e-26	81.2	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAIKLE010000035.1_49	-	K02018	-	domain	1.7e-92	301.3	19.2	2e-92	301.0	19.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JAIKLE010000035.1_35	-	K22899	-	full	1.6e-144	470.9	2.5	1.8e-144	470.7	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAIKLE010000035.1_30	-	K22619	-	-	0.00014	12.2	0.1	0.00022	11.6	0.1	1.2	1	0	0	1	1	1	1	calcium-regulated photoprotein [EC:1.13.12.24]
NZ_JAIKLE010000035.1_28	-	K26637	-	full	0.00016	11.1	0.0	0.00021	10.6	0.0	1.1	1	0	0	1	1	1	1	Velarivirus RNA-directed RNA polymerase
NZ_JAIKLE010000035.1_29	-	K20590	-	-	5.9e-07	19.2	0.0	2.5e-06	17.1	0.0	1.9	1	1	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NZ_JAIKLE010000035.1_37	-	K02590	-	domain	2.1e-45	144.7	0.2	2.3e-45	144.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAIKLE010000035.1_39	-	K02591	-	domain	1.3e-172	565.2	0.0	1.6e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAIKLE010000035.1_41	-	K22897	-	full	3.4e-92	300.1	0.0	5.1e-92	299.5	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAIKLE010000035.1_40	-	K02587	-	full	3.5e-181	594.3	0.0	3.9e-181	594.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAIKLE010000035.1_38	-	K02586	-	full	8.8e-203	664.7	2.7	1.2e-202	664.2	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAIKLE010000035.1_33	-	K21573	-	full	2.4e-196	645.6	52.8	3e-181	595.6	47.8	2.0	1	1	0	2	2	2	2	TonB-dependent starch-binding outer membrane protein SusC
NZ_JAIKLE010000035.1_42	-	K02585	-	full	1.4e-164	539.1	0.0	1.5e-164	539.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
