#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RCHJ01000015.1_60	-	K22899	-	full	1.6e-139	454.5	1.1	1.8e-139	454.3	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RCHJ01000015.1_63	-	K22444	-	full	1.5e-07	21.5	0.0	1.9e-07	21.3	0.0	1.1	1	0	0	1	1	1	1	carnitine monooxygenase subunit [EC:1.14.13.239]
NZ_RCHJ01000015.1_62	-	K22903	-	full	5.2e-22	68.5	0.1	7.3e-21	64.7	0.0	2.4	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_RCHJ01000015.1_68	-	K02592	-	domain	1.1e-197	648.2	0.1	1.3e-197	648.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RCHJ01000015.1_69	-	K02596	-	domain	3.6e-62	200.6	0.1	3.9e-62	200.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RCHJ01000015.1_57	-	K05951	-	full	3.3e-108	351.6	0.0	4e-108	351.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_RCHJ01000015.1_61	-	K02586	-	full	1.2e-218	717.0	0.1	1.5e-218	716.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RCHJ01000015.1_67	-	K02587	-	full	1.1e-254	837.1	0.0	1.3e-254	837.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RCHJ01000015.1_72	-	K00204	-	domain	1.4e-10	31.7	6.2	1.9e-07	21.6	0.1	2.0	2	0	0	2	2	2	2	4Fe-4S ferredoxin
NZ_RCHJ01000015.1_52	-	K03704	-	full	5.9e-39	124.6	2.3	6.1e-39	124.6	2.3	1.0	1	0	0	1	1	1	1	cold shock protein
NZ_RCHJ01000015.1_73	-	K15790	-	full	1.2e-54	176.9	1.9	1.2e-54	176.8	1.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
NZ_RCHJ01000015.1_54	-	K04771	-	full	7.1e-15	45.9	0.0	8e-15	45.8	0.0	1.1	1	0	0	1	1	1	1	serine protease Do [EC:3.4.21.107]
NZ_RCHJ01000015.1_66	-	K08162	-	domain	5.9e-46	147.6	37.8	7.1e-46	147.4	37.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein
