#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGIOS010000003.1_583	-	K12714	-	-	1.6e-11	34.0	0.1	4.3e-07	19.4	0.0	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_JAGIOS010000003.1_585	-	K14732	-	-	9.2e-54	173.3	0.0	1.3e-53	172.7	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_JAGIOS010000003.1_583	-	K22801	-	-	0.00014	11.3	0.0	0.00049	9.6	0.0	1.7	2	0	0	2	2	2	1	aurachin B monooxygenase [EC:1.14.13.-]
NZ_JAGIOS010000003.1_583	-	K20577	-	-	3.9e-06	16.3	0.0	7.6e-06	15.3	0.0	1.4	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_JAGIOS010000003.1_574	-	K00986	-	full	1.6e-90	295.2	0.4	2.1e-90	294.8	0.4	1.0	1	0	0	1	1	1	1	RNA-directed DNA polymerase [EC:2.7.7.49]
NZ_JAGIOS010000003.1_581	-	K26115	-	full	1.7e-68	221.2	0.0	2e-68	221.0	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctB
NZ_JAGIOS010000003.1_580	-	K21610	-	full	6.6e-96	311.1	0.5	7.5e-96	310.9	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAGIOS010000003.1_585	-	K17061	-	full	2.2e-88	287.5	0.0	3.1e-88	287.0	0.0	1.2	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_JAGIOS010000003.1_585	-	K20919	-	full	9.1e-59	189.9	0.0	1.4e-58	189.2	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_JAGIOS010000003.1_585	-	K11914	-	full	9.4e-116	378.4	0.1	1.1e-115	378.2	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JAGIOS010000003.1_585	-	K15836	-	full	2.6e-129	423.6	0.1	3e-129	423.4	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JAGIOS010000003.1_578	-	K02591	-	domain	2.5e-189	620.3	0.0	3e-189	620.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGIOS010000003.1_585	-	K07712	-	full	6.7e-116	378.8	0.7	8.1e-116	378.5	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_JAGIOS010000003.1_583	-	K00313	-	full	1.4e-159	522.6	0.0	1.5e-159	522.5	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_JAGIOS010000003.1_585	-	K13599	-	full	1.8e-79	258.3	0.0	2.5e-79	257.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_JAGIOS010000003.1_585	-	K12146	-	domain	3.5e-128	419.6	0.1	3.9e-128	419.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_JAGIOS010000003.1_585	-	K02688	-	full	6.3e-104	339.4	0.6	8.4e-104	339.0	0.6	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_JAGIOS010000003.1_579	-	K22896	-	full	2.8e-93	303.5	1.8	3.6e-93	303.2	1.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAGIOS010000003.1_585	-	K10912	-	full	1.8e-97	317.6	0.0	2.5e-97	317.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_JAGIOS010000003.1_577	-	K22903	-	full	8.7e-122	397.6	0.0	2.2e-121	396.3	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAGIOS010000003.1_569	-	K14657	-	full	2.2e-147	480.9	0.3	2.5e-147	480.8	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_JAGIOS010000003.1_585	-	K06714	-	full	4.8e-106	346.0	0.0	6e-106	345.7	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_JAGIOS010000003.1_585	-	K07715	-	full	1.5e-113	370.7	0.1	1.9e-113	370.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_JAGIOS010000003.1_577	-	K02587	-	full	5.3e-232	762.3	0.0	6.1e-232	762.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGIOS010000003.1_579	-	K02587	-	full	1.7e-114	374.1	0.0	2.2e-114	373.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGIOS010000003.1_585	-	K03721	-	domain	2.2e-101	330.7	0.3	2.9e-101	330.3	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_JAGIOS010000003.1_579	-	K02586	-	full	9.6e-218	714.1	0.1	1.3e-217	713.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGIOS010000003.1_585	-	K02584	-	domain	7.2e-184	603.4	0.1	8e-184	603.3	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAGIOS010000003.1_585	-	K12266	-	full	7.4e-110	359.0	0.1	8.9e-110	358.7	0.1	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_JAGIOS010000003.1_578	-	K02592	-	domain	1.1e-114	374.3	0.0	1.4e-114	374.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAGIOS010000003.1_585	-	K07713	-	full	2.7e-134	440.1	0.7	3.2e-134	439.8	0.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZ_JAGIOS010000003.1_586	-	K02585	-	full	6.7e-188	616.1	0.0	8.5e-188	615.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAGIOS010000003.1_585	-	K02667	-	full	9e-112	364.8	0.1	1.1e-111	364.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_JAGIOS010000003.1_585	-	K02481	-	domain	1.1e-128	421.4	1.0	1.4e-128	421.0	1.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_JAGIOS010000003.1_585	-	K07714	-	domain	5.4e-133	435.3	0.3	6.1e-133	435.2	0.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
