#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JALHLF010000009.1_56	-	K20591	-	-	8.8e-30	94.7	1.0	1.2e-29	94.3	1.0	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JALHLF010000009.1_51	-	K03281	-	domain	2e-98	321.2	64.0	2.3e-98	321.0	64.0	1.0	1	0	0	1	1	1	1	chloride channel protein, CIC family
NZ_JALHLF010000009.1_47	-	K21610	-	full	2.7e-97	315.7	0.8	3.4e-97	315.4	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JALHLF010000009.1_45	-	K02591	-	domain	1.6e-187	614.4	0.0	1.9e-187	614.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JALHLF010000009.1_43	-	K02592	-	domain	1.7e-196	644.3	0.0	2e-196	644.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JALHLF010000009.1_46	-	K02586	-	full	2.5e-222	729.2	0.0	3.3e-222	728.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JALHLF010000009.1_44	-	K02587	-	full	2.5e-257	845.9	0.1	2.9e-257	845.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JALHLF010000009.1_35	-	K21561	-	full	3.8e-27	85.6	0.3	4.8e-27	85.3	0.3	1.1	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
NZ_JALHLF010000009.1_48	-	K07658	-	domain	5.2e-14	42.6	0.0	6.3e-14	42.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
