#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARBFX010000004.1_379	-	K03070	-	full	0	1271.4	0.1	0	1271.3	0.1	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
NZ_JARBFX010000004.1_363	-	K03305	-	domain	4.7e-139	454.8	44.5	5.6e-139	454.6	44.5	1.0	1	0	0	1	1	1	1	proton-dependent oligopeptide transporter, POT family
NZ_JARBFX010000004.1_380	-	K20283	-	full	1.3e-20	62.6	0.0	1.8e-20	62.2	0.0	1.0	1	0	0	1	1	1	1	golgin subfamily A member 4
NZ_JARBFX010000004.1_359	-	K21698	-	full	5.9e-17	52.5	0.0	1.6e-16	51.1	0.0	1.7	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NZ_JARBFX010000004.1_380	-	K12907	-	-	5.8e-33	104.9	20.9	2e-32	103.1	20.9	1.8	1	1	0	1	1	1	1	aldehyde dehydrogenase
NZ_JARBFX010000004.1_380	-	K19699	-	-	6.5e-36	114.7	0.4	8.1e-35	111.1	0.6	2.4	2	1	0	2	2	2	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
NZ_JARBFX010000004.1_380	-	K19629	-	-	4.4e-38	121.6	13.6	2.8e-37	118.9	13.6	2.1	1	1	0	1	1	1	1	4-(hydroxymethyl)benzenesulfonate dehydrogenase [EC:1.1.1.257]
NZ_JARBFX010000004.1_377	-	K03296	-	full	0	1131.3	28.2	0	1131.0	28.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JARBFX010000004.1_383	-	K03296	-	full	3.7e-213	701.4	20.6	5e-213	701.0	20.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JARBFX010000004.1_377	-	K18146	-	full	1.1e-297	980.6	27.7	1.4e-297	980.3	27.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K21134	-	full	0	1250.6	20.8	0	1250.2	20.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K21134	-	full	6.7e-147	481.3	19.6	8.3e-147	481.0	19.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K18142	-	full	2.3e-281	926.7	30.1	2.8e-281	926.3	30.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18303	-	full	0	1387.0	12.9	0	1386.6	12.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K18303	-	full	4.5e-153	501.9	18.1	5.5e-153	501.6	18.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K21133	-	full	8.4e-153	501.0	26.2	1e-152	500.7	26.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K18138	-	domain	0	1303.3	31.4	0	1303.0	31.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18138	-	domain	6.5e-153	501.4	20.0	8.2e-153	501.1	20.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_371	-	K02591	-	domain	2.2e-190	623.8	0.0	2.7e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_369	-	K02591	-	domain	3.5e-86	280.3	0.0	4.7e-86	279.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_378	-	K18141	-	full	2.5e-96	313.4	10.4	3.2e-96	313.0	10.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JARBFX010000004.1_380	-	K19962	-	domain	3.1e-49	158.5	0.1	1.3e-48	156.4	0.1	1.8	1	1	0	1	1	1	1	6-oxohexanoate dehydrogenase [EC:1.2.1.63]
NZ_JARBFX010000004.1_380	-	K00206	-	domain	1.2e-57	186.1	2.3	2.1e-56	181.9	2.3	2.1	1	1	0	1	1	1	1	phosphonoacetaldehyde dehydrogenase [EC:1.2.1.-]
NZ_JARBFX010000004.1_377	-	K07787	-	full	1.2e-122	401.2	29.5	1.6e-122	400.7	29.5	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_JARBFX010000004.1_383	-	K07787	-	full	9.4e-100	325.3	26.4	1.9e-99	324.3	26.4	1.3	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_JARBFX010000004.1_382	-	K15727	-	domain	3.8e-47	152.0	26.5	5.1e-47	151.6	26.5	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JARBFX010000004.1_378	-	K15727	-	domain	1.1e-46	150.5	15.8	1.6e-46	150.0	15.8	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JARBFX010000004.1_377	-	K18095	-	full	2.6e-299	986.1	26.6	3.4e-299	985.8	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18095	-	full	2.5e-84	274.4	24.9	7.2e-84	272.8	24.9	1.6	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_382	-	K02005	-	full	3.2e-61	198.5	18.7	3.7e-61	198.3	18.7	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JARBFX010000004.1_378	-	K02005	-	full	8.7e-59	190.5	15.7	1.1e-58	190.1	15.7	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JARBFX010000004.1_359	-	K03576	-	full	4.4e-39	125.0	0.0	5.3e-39	124.7	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_JARBFX010000004.1_380	-	K00146	-	domain	3.8e-83	270.1	6.7	3.8e-83	270.1	6.7	2.3	2	1	0	2	2	2	1	phenylacetaldehyde dehydrogenase [EC:1.2.1.39]
NZ_JARBFX010000004.1_377	-	K18322	-	full	1.2e-282	930.7	27.6	1.6e-282	930.4	27.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18322	-	full	2.2e-66	214.8	20.5	4.5e-66	213.8	20.5	1.4	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_378	-	K21135	-	full	3.6e-82	266.9	12.8	4.9e-82	266.5	12.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JARBFX010000004.1_382	-	K21135	-	full	1.9e-59	192.1	11.5	2.3e-59	191.9	11.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JARBFX010000004.1_377	-	K18299	-	domain	0	1338.1	27.3	0	1337.8	27.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18299	-	domain	3.2e-89	290.7	15.6	4.7e-89	290.1	15.6	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_380	-	K00151	-	domain	9.3e-74	239.3	0.9	2.7e-73	237.7	0.9	1.7	1	0	0	1	1	1	1	5-carboxymethyl-2-hydroxymuconic-semialdehyde dehydrogenase [EC:1.2.1.60]
NZ_JARBFX010000004.1_377	-	K18902	-	full	0	1177.0	28.4	0	1176.7	28.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K18902	-	full	9.8e-84	272.3	18.4	1.4e-83	271.8	18.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_380	-	K18370	-	full	8.5e-42	133.8	0.0	1.6e-41	132.9	0.0	1.3	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
NZ_JARBFX010000004.1_382	-	K24950	-	full	5.6e-26	81.9	0.0	7.8e-26	81.4	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_JARBFX010000004.1_372	-	K22896	-	full	2.7e-96	313.5	0.6	3.3e-96	313.2	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JARBFX010000004.1_370	-	K22896	-	full	9.6e-65	209.5	0.0	1.3e-64	209.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JARBFX010000004.1_380	-	K26061	-	full	1.1e-63	206.4	0.8	4.2e-63	204.4	0.8	1.8	1	1	0	1	1	1	1	L-aminoadipate-semialdehyde dehydrogenase
NZ_JARBFX010000004.1_380	-	K18275	-	domain	3.1e-67	217.8	2.6	4.8e-66	213.9	1.6	2.2	2	0	0	2	2	2	2	2-formylbenzoate dehydrogenase [EC:1.2.1.78]
NZ_JARBFX010000004.1_377	-	K07788	-	full	1.5e-176	579.4	19.5	1.9e-176	579.1	19.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_383	-	K07788	-	full	1.6e-101	331.0	10.7	2.3e-101	330.6	10.7	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_380	-	K13821	-	full	0	1443.9	15.5	0	1443.7	15.5	1.0	1	0	0	1	1	1	1	RHH-type transcriptional regulator, proline utilization regulon repressor / proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.5.2 1.2.1.88]
NZ_JARBFX010000004.1_370	-	K22903	-	full	6.3e-125	408.0	0.0	8e-125	407.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JARBFX010000004.1_372	-	K22903	-	full	9.8e-66	212.7	0.0	1.6e-65	212.0	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JARBFX010000004.1_359	-	K16516	-	full	6.3e-42	134.3	0.7	8e-42	134.0	0.7	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
NZ_JARBFX010000004.1_380	-	K18978	-	domain	4.2e-66	214.1	0.6	3.7e-63	204.4	0.6	3.0	2	1	0	2	2	2	2	glyceraldehyde-3-phosphate dehydrogenase [NAD(P)+] [EC:1.2.1.90]
NZ_JARBFX010000004.1_380	-	K08324	-	domain	8.4e-56	180.3	0.5	1.6e-55	179.4	0.5	1.4	1	0	0	1	1	1	1	succinate-semialdehyde dehydrogenase [EC:1.2.1.16 1.2.1.24]
NZ_JARBFX010000004.1_377	-	K19594	-	full	0	1107.9	34.0	0	1107.6	34.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JARBFX010000004.1_383	-	K19594	-	full	1.9e-71	231.7	25.4	2.8e-71	231.1	25.4	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JARBFX010000004.1_380	-	K12254	-	domain	4.9e-63	203.8	1.6	2.3e-62	201.6	0.2	2.4	2	1	0	2	2	2	1	4-guanidinobutyraldehyde dehydrogenase / NAD-dependent aldehyde dehydrogenase [EC:1.2.1.54 1.2.1.-]
NZ_JARBFX010000004.1_380	-	K15038	-	domain	1.5e-67	218.7	0.2	7.9e-65	209.7	0.2	2.2	1	1	0	1	1	1	1	succinyl-CoA reductase [EC:1.2.1.76]
NZ_JARBFX010000004.1_370	-	K02587	-	full	3.4e-247	812.4	0.0	4e-247	812.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARBFX010000004.1_372	-	K02587	-	full	2.5e-115	376.9	0.0	2.8e-115	376.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARBFX010000004.1_372	-	K02586	-	full	6.5e-218	714.6	0.0	7.9e-218	714.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_370	-	K02586	-	full	1.1e-110	361.0	0.0	1.4e-110	360.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_380	-	K11947	-	domain	2.9e-76	247.5	1.8	6.3e-76	246.4	1.8	1.4	1	0	0	1	1	1	1	aldehyde dehydrogenase [EC:1.2.1.-]
NZ_JARBFX010000004.1_378	-	K07799	-	full	1.9e-95	311.3	20.7	2.2e-95	311.1	20.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JARBFX010000004.1_382	-	K18302	-	full	9e-116	378.1	26.6	1.1e-115	377.9	26.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JARBFX010000004.1_378	-	K19595	-	full	3e-110	359.2	12.3	3.8e-110	358.9	12.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_JARBFX010000004.1_377	-	K19585	-	full	0	1104.4	30.5	0	1104.1	30.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_377	-	K18296	-	full	6.6e-299	984.6	30.9	8.4e-299	984.3	30.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_369	-	K02592	-	domain	1.4e-189	621.5	0.2	1.5e-189	621.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARBFX010000004.1_371	-	K02592	-	domain	3.7e-112	366.0	0.0	4.8e-112	365.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARBFX010000004.1_380	-	K22187	-	domain	1.3e-107	350.8	6.8	1.3e-107	350.8	6.8	1.8	2	0	0	2	2	2	1	alpha-ketoglutaric semialdehyde dehydrogenase [EC:1.2.1.-]
NZ_JARBFX010000004.1_380	-	K15786	-	domain	5.5e-67	217.1	2.2	1.9e-66	215.3	2.2	1.8	1	1	0	1	1	1	1	aspartate-semialdehyde dehydrogenase [EC:1.2.1.-]
NZ_JARBFX010000004.1_380	-	K20199	-	full	1.5e-59	192.4	2.6	4e-59	191.1	0.4	2.4	2	1	0	2	2	2	1	4-hydroxybenzaldehyde dehydrogenase (NADP+) [EC:1.2.1.96]
