#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WXUB01000007.1_23	-	K01465	-	domain	1.2e-102	335.2	0.0	1.5e-102	335.0	0.0	1.0	1	0	0	1	1	1	1	dihydroorotase [EC:3.5.2.3]
NZ_WXUB01000007.1_5	-	K12910	-	-	3e-19	59.4	0.0	4.7e-19	58.8	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_WXUB01000007.1_1	-	K25182	-	domain	7.9e-29	91.1	0.0	9.2e-29	90.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_WXUB01000007.1_2	-	K02046	-	domain	8.7e-53	169.9	12.1	1e-52	169.6	12.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_WXUB01000007.1_19	-	K21216	-	-	5.6e-16	49.1	0.0	6.5e-16	48.9	0.0	1.0	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
NZ_WXUB01000007.1_17	-	K02584	-	domain	2.1e-202	664.6	1.0	2.5e-202	664.3	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_WXUB01000007.1_16	-	K19314	-	-	2.3e-05	15.1	0.0	3.5e-05	14.5	0.0	1.3	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_WXUB01000007.1_15	-	K22899	-	full	2e-143	467.2	2.1	2.3e-143	467.1	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WXUB01000007.1_13	-	K02590	-	domain	3e-46	147.4	0.2	3.3e-46	147.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_WXUB01000007.1_11	-	K02591	-	domain	1.8e-171	561.4	0.0	2.2e-171	561.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WXUB01000007.1_9	-	K02586	-	full	9.6e-31	97.3	0.2	1.7e-19	60.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WXUB01000007.1_12	-	K02586	-	full	1.5e-198	650.7	0.4	2.1e-198	650.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WXUB01000007.1_10	-	K02587	-	full	8.2e-179	586.5	0.1	9.1e-179	586.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WXUB01000007.1_8	-	K02585	-	full	4.4e-165	540.7	0.0	4.8e-165	540.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
