#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNAM01000002.1_27	-	K12910	-	-	4.5e-18	55.6	0.1	7.1e-18	54.9	0.1	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FNAM01000002.1_28	-	K21934	-	-	5.9e-28	88.6	0.0	9e-28	88.0	0.0	1.2	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_FNAM01000002.1_39	-	K22132	-	full	9e-106	345.3	0.1	9.8e-106	345.2	0.1	1.0	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine dehydratase
NZ_FNAM01000002.1_33	-	K22903	-	full	2.1e-21	66.5	0.0	1.3e-20	63.8	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FNAM01000002.1_31	-	K22903	-	full	5e-28	88.3	0.0	5.6e-27	84.9	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FNAM01000002.1_21	-	K08352	-	domain	1.3e-172	566.5	0.0	1.6e-172	566.2	0.0	1.0	1	0	0	1	1	1	1	thiosulfate reductase / polysulfide reductase chain A [EC:1.8.5.5]
NZ_FNAM01000002.1_32	-	K02587	-	full	6.8e-177	580.2	0.2	8e-177	580.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNAM01000002.1_34	-	K02586	-	full	6.7e-204	668.4	0.2	7.8e-204	668.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNAM01000002.1_22	-	K02660	-	domain	6.5e-29	92.0	1.6	6.5e-29	92.0	1.6	2.9	2	1	1	3	3	3	2	twitching motility protein PilJ
NZ_FNAM01000002.1_44	-	K23675	-	full	3.6e-50	162.1	22.6	3.9e-50	162.0	22.6	1.0	1	0	0	1	1	1	1	riboflavin transporter
NZ_FNAM01000002.1_36	-	K02589	-	full	7.5e-49	155.9	3.6	8.2e-49	155.7	3.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_FNAM01000002.1_37	-	K02588	-	full	7.9e-145	473.5	0.7	8.7e-145	473.3	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FNAM01000002.1_30	-	K02585	-	full	3.8e-164	537.7	3.6	4.7e-164	537.4	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
