#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009632.1_507	-	K02054	-	domain	8.1e-30	94.2	19.3	9.5e-30	94.0	19.3	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_CP009632.1_483	-	K20591	-	-	8.2e-29	91.5	0.4	1.2e-28	91.0	0.4	1.2	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_CP009632.1_493	-	K22899	-	full	2.1e-139	454.1	1.1	2.5e-139	453.9	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP009632.1_495	-	K02591	-	domain	1.7e-181	594.5	0.0	2.1e-181	594.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP009632.1_499	-	K02592	-	domain	9.7e-202	661.6	0.1	1.2e-201	661.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009632.1_488	-	K02439	-	domain	1.5e-22	71.3	0.0	1.4e-20	64.9	0.0	2.3	2	0	0	2	2	2	2	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_CP009632.1_500	-	K02596	-	domain	6.7e-61	196.4	0.0	7.9e-61	196.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP009632.1_494	-	K02586	-	full	2.4e-220	722.7	0.0	2.9e-220	722.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009632.1_498	-	K02587	-	full	2.3e-256	842.8	0.0	2.7e-256	842.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
