#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NPKJ01000057.1_98	-	K21610	-	full	5.5e-96	311.4	0.4	6.3e-96	311.2	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_NPKJ01000057.1_94	-	K19640	-	full	5.5e-225	739.0	0.0	6.1e-225	738.8	0.0	1.0	1	0	0	1	1	1	1	putative two-component system protein, hydrogenase maturation factor HypX/HoxX
NZ_NPKJ01000057.1_93	-	K04655	-	full	5.8e-162	531.0	10.5	6.4e-162	530.8	10.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_NPKJ01000057.1_100	-	K02591	-	domain	1.1e-190	624.8	0.0	1.3e-190	624.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NPKJ01000057.1_102	-	K02592	-	domain	1.8e-196	644.2	0.1	2.2e-196	644.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NPKJ01000057.1_105	-	K07657	-	domain	1.1e-67	219.3	0.0	1.4e-67	218.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_NPKJ01000057.1_99	-	K02586	-	full	6e-216	708.1	0.0	8e-216	707.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NPKJ01000057.1_101	-	K02587	-	full	6.6e-246	808.2	0.0	7.7e-246	808.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NPKJ01000057.1_90	-	K04652	-	full	1e-135	443.4	1.3	1.2e-135	443.1	1.3	1.1	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
NZ_NPKJ01000057.1_91	-	K04656	-	full	1.4e-284	936.7	0.5	1.5e-284	936.6	0.5	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_NPKJ01000057.1_92	-	K04654	-	full	9.4e-185	605.4	0.1	1e-184	605.3	0.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
