#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ARVV01000001.1_3484	-	K20591	-	-	2.4e-31	99.8	0.2	3.3e-31	99.4	0.2	1.2	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_ARVV01000001.1_3471	-	K03839	-	domain	8.9e-65	209.0	0.5	1.1e-64	208.7	0.5	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_ARVV01000001.1_3474	-	K21610	-	full	6.6e-97	314.4	0.7	8.2e-97	314.1	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_ARVV01000001.1_3470	-	K18944	-	full	3.4e-07	20.6	0.0	5.5e-07	19.9	0.0	1.3	1	0	0	1	1	1	1	Straboviridae sliding clamp loader
NZ_ARVV01000001.1_3476	-	K19391	-	full	0.0003	10.2	0.0	0.00037	9.9	0.0	1.1	1	0	0	1	1	1	1	Influenza virus nucleoprotein
NZ_ARVV01000001.1_3472	-	K02591	-	domain	1.3e-184	604.8	0.0	1.5e-184	604.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_ARVV01000001.1_3466	-	K02592	-	domain	2.3e-194	637.3	0.1	2.7e-194	637.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ARVV01000001.1_3473	-	K02586	-	full	9e-223	730.7	0.1	1.1e-222	730.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ARVV01000001.1_3467	-	K02587	-	full	5.5e-255	838.2	0.1	6e-255	838.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_ARVV01000001.1_3469	-	K07658	-	domain	3e-14	43.4	0.4	3.8e-14	43.0	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
