#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAABNO010000010.1_48	-	K23990	-	-	1.6e-29	93.8	0.6	1.8e-29	93.6	0.6	1.0	1	0	0	1	1	1	1	nepetalactol dehydrogenase / (+)-cis,trans-nepetalactol synthase [EC:1.1.1.419 5.5.1.34]
NZ_JAABNO010000010.1_63	-	K02054	-	domain	3.9e-26	82.1	15.5	4.7e-26	81.8	15.5	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_JAABNO010000010.1_68	-	K26532	-	full	1.4e-07	21.6	0.2	1.6e-07	21.4	0.2	1.2	1	0	0	1	1	1	1	Poxviridae mRNA-decapping protein [EC:3.1.3.-]
NZ_JAABNO010000010.1_52	-	K19273	-	full	6.6e-10	29.8	0.3	7.8e-10	29.6	0.3	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JAABNO010000010.1_65	-	K26891	-	full	3.5e-06	16.1	0.5	4.3e-06	15.8	0.5	1.2	1	0	0	1	1	1	1	Kyanoviridae DNA primase/helicase
NZ_JAABNO010000010.1_55	-	K02588	-	full	2e-146	478.8	1.5	2.2e-146	478.6	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAABNO010000010.1_57	-	K02590	-	domain	2.2e-50	160.9	5.1	2.4e-50	160.7	5.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAABNO010000010.1_56	-	K02590	-	domain	2.1e-26	83.4	0.8	9.1e-17	52.2	0.2	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein PII 2
NZ_JAABNO010000010.1_59	-	K22903	-	full	8.5e-27	84.3	0.0	9.8e-26	80.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAABNO010000010.1_61	-	K02586	-	full	1.1e-30	97.2	0.3	6.9e-29	91.2	0.1	2.8	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAABNO010000010.1_71	-	K02034	-	domain	3e-16	49.7	18.8	3.7e-16	49.4	18.8	1.1	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_JAABNO010000010.1_62	-	K02012	-	full	1.3e-25	81.2	0.9	9.3e-24	75.1	0.9	2.0	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
NZ_JAABNO010000010.1_60	-	K02587	-	full	2.2e-182	598.3	1.7	2.8e-182	598.0	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAABNO010000010.1_58	-	K02586	-	full	4.9e-201	659.0	3.9	6.2e-201	658.6	3.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAABNO010000010.1_70	-	K03058	-	domain	6.6e-05	13.9	0.8	0.00013	12.9	0.8	1.5	1	0	0	1	1	1	1	DNA-directed RNA polymerase subunit N [EC:2.7.7.6]
NZ_JAABNO010000010.1_50	-	K04750	-	domain	4.7e-39	125.1	0.0	4e-23	73.0	0.0	2.1	1	1	1	2	2	2	2	PhnB protein
NZ_JAABNO010000010.1_66	-	K10947	-	domain	3.8e-39	125.4	0.3	4.1e-39	125.3	0.3	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator
