#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI911557.1_3659	-	K22899	-	full	2.6e-151	493.2	4.8	3e-151	493.0	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KI911557.1_3662	-	K21023	-	full	4.8e-173	567.9	0.3	4.8e-173	567.9	0.3	1.4	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
NZ_KI911557.1_3663	-	K18138	-	domain	3.4e-290	956.4	17.2	3.8e-290	956.2	17.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18138	-	domain	1.2e-285	941.3	35.8	1.7e-285	940.8	35.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3657	-	K02591	-	domain	7.6e-188	615.4	0.0	9e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI911557.1_3667	-	K16554	-	domain	2.6e-56	182.1	31.7	3.4e-56	181.8	31.7	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_KI911557.1_3654	-	K02596	-	domain	2.8e-52	168.2	0.0	3.2e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KI911557.1_3647	-	K02652	-	full	7.8e-182	596.6	4.9	3.1e-179	588.0	4.8	2.0	1	1	1	2	2	2	2	type IV pilus assembly protein PilB
NZ_KI911557.1_3665	-	K07799	-	full	2.2e-169	555.2	17.5	2.4e-169	555.1	17.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_KI911557.1_3660	-	K25135	-	full	6.2e-125	408.2	0.0	7.4e-125	408.0	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_KI911557.1_3668	-	K25135	-	full	8.7e-117	381.4	0.0	9.8e-117	381.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_KI911557.1_3658	-	K02586	-	full	2.4e-218	716.0	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
