#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RAHW01000002.1_113	-	K12910	-	-	6e-23	71.7	0.3	9.4e-23	71.0	0.3	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RAHW01000002.1_100	-	K03522	-	full	1.4e-131	430.9	1.9	1.7e-131	430.6	1.9	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
NZ_RAHW01000002.1_119	-	K02481	-	domain	6.1e-145	475.0	0.0	6.8e-145	474.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_RAHW01000002.1_118	-	K21255	-	full	4.5e-31	98.6	0.0	5.9e-31	98.2	0.0	1.0	1	0	0	1	1	1	1	orsellinic acid C2-O-methyltransferase [EC:2.1.1.-]
NZ_RAHW01000002.1_102	-	K19314	-	-	1.3e-05	16.0	0.0	0.0053	7.4	0.0	2.1	2	0	0	2	2	2	2	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_RAHW01000002.1_112	-	K22899	-	full	3.1e-153	499.5	2.6	3.5e-153	499.3	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RAHW01000002.1_110	-	K02591	-	domain	1.9e-173	567.9	0.0	2.3e-173	567.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RAHW01000002.1_109	-	K02587	-	full	1.4e-263	866.5	0.1	2.1e-222	730.5	0.0	3.0	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RAHW01000002.1_108	-	K02596	-	domain	8.1e-49	156.9	0.0	8.7e-49	156.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RAHW01000002.1_105	-	K05951	-	full	2.1e-114	372.0	0.3	2.3e-114	371.8	0.3	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_RAHW01000002.1_111	-	K02586	-	full	4.6e-205	672.3	0.0	5.5e-205	672.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RAHW01000002.1_99	-	K21834	-	full	9.4e-105	341.9	4.7	1.2e-104	341.6	4.7	1.1	1	0	0	1	1	1	1	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
NZ_RAHW01000002.1_103	-	K02585	-	full	5.7e-133	434.9	0.2	6.5e-133	434.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
