#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAATVU010000009.1_146	-	K03595	-	domain	7.9e-60	193.5	0.1	2.2e-33	106.1	0.1	2.0	1	1	1	2	2	2	2	GTPase
NZ_JAATVU010000009.1_146	-	K03650	-	domain	1.5e-73	239.0	0.4	6.2e-41	131.2	0.0	2.0	2	0	0	2	2	2	2	tRNA modification GTPase [EC:3.6.-.-]
NZ_JAATVU010000009.1_146	-	K03977	-	full	4.2e-184	604.0	0.0	4.6e-184	603.9	0.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_JAATVU010000009.1_140	-	K04037	-	full	4.7e-61	196.9	0.1	5.7e-61	196.6	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAATVU010000009.1_136	-	K09004	-	full	3.7e-43	138.2	1.7	4.1e-43	138.0	1.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAATVU010000009.1_142	-	K03296	-	full	8.6e-225	739.8	12.2	1.2e-224	739.3	12.2	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JAATVU010000009.1_142	-	K21134	-	full	4.6e-173	567.7	17.4	1.8e-171	562.5	17.4	2.5	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JAATVU010000009.1_142	-	K18142	-	full	3.4e-56	181.0	13.0	9.6e-44	139.8	3.8	2.1	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_143	-	K18306	-	full	1.4e-50	162.7	24.7	3.2e-50	161.5	24.7	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_142	-	K11326	-	full	2.1e-56	181.5	13.3	5.7e-37	117.2	6.0	2.1	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JAATVU010000009.1_126	-	K13819	-	full	6e-135	439.7	0.0	7e-135	439.5	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAATVU010000009.1_143	-	K21136	-	full	6.5e-41	130.7	27.3	7.5e-41	130.5	27.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_127	-	K13628	-	full	3.9e-44	141.1	0.3	4.3e-44	141.0	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JAATVU010000009.1_142	-	K18303	-	full	3.6e-177	581.5	10.5	1.3e-107	351.2	3.3	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_140	-	K21610	-	full	5.4e-98	317.8	0.7	6.2e-98	317.6	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAATVU010000009.1_142	-	K21133	-	full	4e-69	223.8	16.4	4.6e-50	160.7	7.3	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_142	-	K18138	-	domain	2.4e-140	459.6	12.0	3.5e-89	290.0	6.9	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_138	-	K02591	-	domain	3.5e-189	619.6	0.0	4.2e-189	619.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_134	-	K02591	-	domain	7.9e-87	282.3	0.0	9.7e-87	282.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_126	-	K04488	-	domain	7.6e-42	134.0	0.3	9.8e-42	133.7	0.3	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifU and related proteins
NZ_JAATVU010000009.1_142	-	K07787	-	full	7.4e-77	249.3	13.7	2.8e-44	141.3	5.1	2.9	2	1	0	2	2	2	2	copper/silver efflux system protein
NZ_JAATVU010000009.1_143	-	K15727	-	domain	2e-39	126.3	29.3	2.4e-39	126.1	29.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JAATVU010000009.1_142	-	K18095	-	full	1.7e-67	218.4	18.8	1.4e-49	159.2	7.5	3.0	3	0	0	3	3	3	3	multidrug efflux pump
NZ_JAATVU010000009.1_143	-	K02005	-	full	2.3e-38	123.0	22.6	6.6e-38	121.5	22.6	1.6	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_JAATVU010000009.1_142	-	K07788	-	full	2e-89	290.8	9.7	2.6e-63	204.4	5.3	2.6	3	0	0	3	3	3	2	multidrug efflux pump
NZ_JAATVU010000009.1_135	-	K22903	-	full	9.1e-125	407.3	0.0	1.2e-124	406.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAATVU010000009.1_139	-	K22903	-	full	7e-65	209.7	0.0	1.8e-64	208.4	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAATVU010000009.1_135	-	K02587	-	full	6.9e-251	824.5	0.0	8e-251	824.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAATVU010000009.1_139	-	K02587	-	full	3.2e-114	373.0	0.0	3.8e-114	372.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAATVU010000009.1_145	-	K05889	-	domain	5.2e-36	114.6	3.0	2.9e-17	52.6	1.1	4.1	1	1	1	3	3	3	3	polyvinyl alcohol dehydrogenase (cytochrome) [EC:1.1.2.6]
NZ_JAATVU010000009.1_142	-	K18989	-	full	0	1488.7	0.2	0	1488.4	0.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JAATVU010000009.1_139	-	K02586	-	full	1.9e-215	706.3	0.2	2.4e-215	706.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_135	-	K02586	-	full	4.5e-108	352.2	0.0	5.9e-108	351.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_134	-	K02592	-	domain	6.5e-191	625.7	0.3	7.5e-191	625.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAATVU010000009.1_138	-	K02592	-	domain	2.2e-114	373.2	0.0	2.7e-114	372.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
