#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CM001974.1_427	-	K12910	-	-	7.6e-22	68.0	0.1	9.8e-22	67.7	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CM001974.1_426	-	K21330	-	-	4.6e-18	55.9	0.6	5.9e-18	55.5	0.6	1.0	1	0	0	1	1	1	1	C-S lyase
NZ_CM001974.1_412	-	K24573	-	full	0.002	6.3	6.0	0.0025	5.9	6.0	1.1	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
NZ_CM001974.1_414	-	K22899	-	full	1.6e-153	500.5	6.4	1.9e-153	500.2	6.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CM001974.1_416	-	K02591	-	domain	2e-181	594.2	0.0	2.4e-181	594.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CM001974.1_420	-	K02592	-	domain	2.5e-183	600.9	0.0	3e-183	600.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CM001974.1_421	-	K02596	-	domain	3.1e-52	168.0	0.2	3.4e-52	167.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CM001974.1_405	-	K03585	-	full	7.5e-54	174.2	1.4	8.1e-54	174.1	1.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CM001974.1_425	-	K13819	-	full	7.4e-126	410.0	0.6	8.2e-126	409.9	0.6	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CM001974.1_419	-	K02587	-	full	8.4e-221	725.3	0.0	9.4e-221	725.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CM001974.1_413	-	K03737	-	full	0	1863.1	0.0	0	1863.0	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
NZ_CM001974.1_415	-	K02586	-	full	1.4e-210	690.5	0.0	1.5e-210	690.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
