#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP017378.1_1484	-	K01640	-	full	6e-28	88.8	0.2	3.3e-26	83.1	0.1	2.2	2	0	0	2	2	2	2	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_AP017378.1_1467	-	K18217	-	domain	1.6e-30	96.6	0.0	2.7e-30	95.9	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_AP017378.1_1489	-	K02021	-	domain	4.8e-30	94.5	0.0	5.9e-30	94.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_AP017378.1_1491	-	K02000	-	domain	1.4e-30	97.5	0.3	2e-29	93.7	0.3	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_AP017378.1_1488	-	K02047	-	full	2.7e-26	82.9	14.1	3.5e-26	82.6	14.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_AP017378.1_1471	-	K02584	-	domain	1.6e-201	661.7	2.7	1.9e-201	661.5	2.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_AP017378.1_1476	-	K19314	-	-	9.8e-06	16.4	0.1	1.2e-05	16.0	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_AP017378.1_1483	-	K22899	-	full	2.2e-142	463.9	1.5	2.4e-142	463.8	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP017378.1_1481	-	K02590	-	domain	6.4e-47	149.7	1.5	7.1e-47	149.5	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AP017378.1_1479	-	K02591	-	domain	2.8e-174	570.7	0.0	3.4e-174	570.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP017378.1_1474	-	K02586	-	full	4.4e-30	95.2	0.0	1.1e-19	60.9	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP017378.1_1480	-	K02586	-	full	1.8e-202	663.7	1.6	2.4e-202	663.3	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP017378.1_1475	-	K02587	-	full	8.4e-176	576.6	0.0	9.8e-176	576.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP017378.1_1473	-	K02585	-	full	1.3e-172	565.7	0.0	1.5e-172	565.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AP017378.1_1478	-	K02585	-	full	2.3e-98	320.7	0.0	3.1e-98	320.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
