#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP058215.1_384	-	K01915	-	full	2.5e-103	337.2	0.0	2.7e-103	337.1	0.0	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
NZ_CP058215.1_402	-	K03320	-	full	6.6e-156	511.1	53.5	8.4e-156	510.7	53.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_CP058215.1_404	-	K03688	-	domain	1.1e-180	592.9	0.1	1.4e-180	592.6	0.1	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_CP058215.1_388	-	K14578	-	domain	1.1e-19	61.0	0.0	1.2e-19	60.9	0.0	1.0	1	0	0	1	1	1	1	naphthalene 1,2-dioxygenase ferredoxin component
NZ_CP058215.1_389	-	K14578	-	domain	6.1e-25	77.9	0.0	6.7e-25	77.8	0.0	1.0	1	0	0	1	1	1	1	naphthalene 1,2-dioxygenase ferredoxin component
NZ_CP058215.1_390	-	K25966	-	full	9.6e-05	13.2	0.1	0.00012	12.9	0.1	1.2	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
NZ_CP058215.1_399	-	K02588	-	full	1.7e-147	482.3	1.0	2e-147	482.1	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP058215.1_397	-	K02590	-	domain	2e-45	144.8	0.1	2.4e-45	144.6	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP058215.1_395	-	K02591	-	domain	4.7e-161	527.1	0.1	5.7e-161	526.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP058215.1_393	-	K02592	-	domain	4.6e-173	567.0	0.0	5.3e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP058215.1_403	-	K09720	-	full	2.4e-134	437.9	1.5	2.6e-134	437.8	1.5	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
NZ_CP058215.1_400	-	K10682	-	full	9.2e-28	87.8	0.5	1.5e-27	87.0	0.5	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_CP058215.1_396	-	K02586	-	full	3.7e-211	692.4	1.6	4.2e-211	692.2	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP058215.1_394	-	K02587	-	full	1.4e-185	608.9	0.0	1.8e-185	608.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP058215.1_401	-	K04751	-	domain	5.9e-47	151.7	1.8	6.5e-47	151.5	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_CP058215.1_387	-	K18908	-	full	7.6e-88	285.8	35.3	9.1e-88	285.5	35.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
