#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP044222.1_60	-	K17215	-	full	3.2e-31	98.8	0.0	8.9e-31	97.4	0.0	1.7	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP044222.1_59	-	K02018	-	domain	2.5e-85	277.7	27.5	3e-85	277.4	27.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP044222.1_50	-	K22899	-	full	8.4e-152	494.8	2.9	1e-151	494.6	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP044222.1_48	-	K02591	-	domain	5.6e-184	602.6	0.0	6.7e-184	602.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP044222.1_41	-	K02592	-	domain	7.4e-193	632.3	1.2	8.2e-193	632.1	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP044222.1_40	-	K02596	-	domain	2.6e-52	168.3	0.1	2.9e-52	168.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP044222.1_45	-	K02596	-	domain	8.1e-49	156.9	0.0	9e-49	156.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP044222.1_49	-	K02586	-	full	2.8e-217	712.5	0.0	3.4e-217	712.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP044222.1_42	-	K02587	-	full	8.2e-230	755.0	0.0	9.9e-230	754.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
