#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JNLE01000003.1_2672	-	K01960	-	domain	1.5e-22	70.4	0.1	3e-17	52.9	0.2	2.0	2	0	0	2	2	2	2	pyruvate carboxylase subunit B [EC:6.4.1.1]
NZ_JNLE01000003.1_2671	-	K01649	-	full	6.2e-28	88.0	0.0	5.4e-27	84.9	0.0	1.9	2	0	0	2	2	2	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_JNLE01000003.1_2660	-	K03320	-	full	4.4e-176	577.7	38.1	5.4e-176	577.4	38.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JNLE01000003.1_2663	-	K02588	-	full	2.5e-144	471.8	1.9	2.8e-144	471.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JNLE01000003.1_2657	-	K06306	-	domain	6.4e-89	289.1	0.0	7.1e-89	288.9	0.0	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
NZ_JNLE01000003.1_2667	-	K02591	-	domain	1.2e-167	548.8	0.0	1.5e-167	548.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JNLE01000003.1_2669	-	K02585	-	full	8e-171	559.8	11.9	1.2e-170	559.2	11.9	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JNLE01000003.1_2673	-	K03406	-	domain	1.1e-71	233.0	36.5	1.3e-71	232.8	36.5	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_JNLE01000003.1_2656	-	K19223	-	domain	9.4e-21	65.0	3.2	1e-20	64.9	3.2	1.2	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase LytF [EC:3.4.-.-]
NZ_JNLE01000003.1_2666	-	K02586	-	full	2.1e-199	653.6	1.4	2.5e-199	653.3	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JNLE01000003.1_2674	-	K07406	-	full	1.3e-209	688.3	1.0	1.5e-209	688.2	1.0	1.0	1	0	0	1	1	1	1	alpha-galactosidase [EC:3.2.1.22]
NZ_JNLE01000003.1_2668	-	K02587	-	full	2.6e-179	588.2	0.2	2.8e-179	588.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JNLE01000003.1_2658	-	K23775	-	full	4.8e-49	158.3	0.0	5.3e-49	158.1	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, organic hydroperoxide resistance regulator
NZ_JNLE01000003.1_2679	-	K04759	-	domain	5.5e-249	818.9	13.6	6.2e-249	818.7	13.6	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
NZ_JNLE01000003.1_2675	-	K21826	-	full	1.7e-24	76.8	0.3	2.1e-24	76.6	0.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, glycine betaine-responsive activator
NZ_JNLE01000003.1_2677	-	K21826	-	full	4e-24	75.6	0.1	4.8e-24	75.4	0.1	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, glycine betaine-responsive activator
