#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAJAXH010000151.1_14	-	K01595	-	full	7.2e-301	991.4	0.1	8.1e-301	991.3	0.1	1.0	1	0	0	1	1	1	1	phosphoenolpyruvate carboxylase [EC:4.1.1.31]
NZ_CAJAXH010000151.1_25	-	K22899	-	full	3.2e-152	496.2	4.1	3.8e-152	495.9	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAJAXH010000151.1_23	-	K22903	-	full	9.7e-22	67.6	0.0	5.1e-21	65.2	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CAJAXH010000151.1_20	-	K02596	-	domain	5e-50	160.8	0.0	5.4e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CAJAXH010000151.1_26	-	K05951	-	full	5.3e-116	377.2	0.0	6e-116	377.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CAJAXH010000151.1_36	-	K19117	-	full	4.1e-127	416.2	0.0	4.5e-127	416.1	0.0	1.0	1	0	0	1	1	1	1	CRISPR-associated protein Csd1
NZ_CAJAXH010000151.1_24	-	K02586	-	full	6.8e-221	724.5	0.1	8.1e-221	724.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAJAXH010000151.1_13	-	K13256	-	domain	1.2e-11	35.4	10.7	1.3e-11	35.2	10.7	1.0	1	0	0	1	1	1	1	protein PsiE
NZ_CAJAXH010000151.1_34	-	K07464	-	domain	6.6e-55	177.3	0.0	7e-55	177.2	0.0	1.0	1	0	0	1	1	1	1	CRISPR-associated exonuclease Cas4 [EC:3.1.12.1]
NZ_CAJAXH010000151.1_15	-	K07216	-	full	3.7e-42	135.4	0.1	4e-42	135.2	0.1	1.0	1	0	0	1	1	1	1	hemerythrin
NZ_CAJAXH010000151.1_22	-	K02593	-	full	7.7e-28	86.8	0.0	8.4e-28	86.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
