#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP025003.1_3778	-	K22899	-	full	1.2e-153	500.8	6.7	1.5e-153	500.6	6.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP025003.1_3776	-	K02591	-	domain	1.1e-181	595.1	0.0	1.3e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP025003.1_3768	-	K02592	-	domain	3.3e-182	597.2	0.0	3.9e-182	596.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP025003.1_3767	-	K02596	-	domain	2.6e-52	168.3	0.1	3.1e-52	168.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP025003.1_3774	-	K02596	-	domain	8.2e-39	124.2	0.0	9.7e-39	123.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP025003.1_3787	-	K21136	-	full	4.6e-30	95.1	3.4	6.1e-30	94.7	3.4	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP025003.1_3782	-	K15725	-	domain	6.2e-28	89.2	26.7	1e-27	88.5	26.7	1.4	1	1	0	1	1	1	1	outer membrane protein, heavy metal efflux system
NZ_CP025003.1_3770	-	K05874	-	domain	2.3e-157	516.3	32.4	2.6e-157	516.1	32.4	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
NZ_CP025003.1_3781	-	K03737	-	full	0	1870.9	0.0	0	1870.8	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
NZ_CP025003.1_3785	-	K16922	-	full	1.1e-124	407.9	31.1	1.2e-124	407.7	31.1	1.0	1	0	0	1	1	1	1	putative peptide zinc metalloprotease protein
NZ_CP025003.1_3777	-	K02586	-	full	1.9e-210	690.0	0.0	2e-210	689.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP025003.1_3769	-	K02587	-	full	6.4e-221	725.7	0.0	7.1e-221	725.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
