#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AORV01000038.1_27	-	K12910	-	-	1.1e-09	27.9	0.1	1.6e-09	27.5	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AORV01000038.1_26	-	K01649	-	full	3e-26	82.5	0.0	3.6e-26	82.2	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_AORV01000038.1_30	-	K02021	-	domain	1.4e-29	92.9	0.0	1.5e-29	92.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_AORV01000038.1_29	-	K02026	-	full	1.5e-17	54.1	18.5	1.9e-17	53.7	18.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_AORV01000038.1_15	-	K03665	-	domain	2.5e-168	552.7	4.7	2.7e-168	552.5	4.7	1.0	1	0	0	1	1	1	1	GTPase
NZ_AORV01000038.1_18	-	K04562	-	full	6.6e-18	55.3	0.3	2e-17	53.8	0.3	1.6	1	1	0	1	1	1	1	flagellar biosynthesis protein FlhG
NZ_AORV01000038.1_10	-	K19294	-	full	2.3e-157	515.5	50.4	2.6e-157	515.3	50.4	1.0	1	0	0	1	1	1	1	alginate O-acetyltransferase complex protein AlgI
NZ_AORV01000038.1_22	-	K02586	-	full	1.2e-20	64.0	0.0	1.1e-15	47.7	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AORV01000038.1_21	-	K02586	-	full	7.9e-198	648.4	0.9	9.9e-198	648.1	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AORV01000038.1_23	-	K02587	-	full	7.2e-172	563.6	0.0	8.3e-172	563.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AORV01000038.1_19	-	K04751	-	domain	1.8e-25	81.1	0.2	2e-25	81.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_AORV01000038.1_20	-	K04751	-	domain	7.5e-21	65.9	0.0	8.8e-21	65.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_AORV01000038.1_24	-	K02586	-	full	4.2e-31	98.5	0.0	6.1e-26	81.5	0.0	2.3	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AORV01000038.1_17	-	K13632	-	full	4.8e-27	85.1	0.1	7.2e-27	84.6	0.1	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator, mar-sox-rob regulon activator
