#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FQZP01000045.1_20	-	K12910	-	-	9.7e-09	24.7	0.1	2e-08	23.7	0.1	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FQZP01000045.1_19	-	K01649	-	full	3.6e-30	95.3	0.0	4.9e-30	94.8	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_FQZP01000045.1_23	-	K02021	-	domain	8.1e-31	96.8	0.0	8.8e-31	96.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FQZP01000045.1_22	-	K02018	-	domain	3.2e-90	293.6	24.3	4.1e-90	293.3	24.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_FQZP01000045.1_9	-	K14604	-	-	3.6e-10	29.9	0.0	5.9e-10	29.2	0.0	1.2	1	0	0	1	1	1	1	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
NZ_FQZP01000045.1_8	-	K22677	-	-	9.9e-07	18.7	0.0	1.1e-06	18.6	0.0	1.0	1	0	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
NZ_FQZP01000045.1_11	-	K02588	-	full	3e-148	484.6	2.7	3.3e-148	484.4	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FQZP01000045.1_15	-	K02591	-	domain	1e-171	562.1	0.0	1.2e-171	561.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FQZP01000045.1_17	-	K02592	-	domain	6.6e-157	513.5	0.0	8.9e-157	513.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FQZP01000045.1_16	-	K02587	-	full	9.3e-183	599.4	0.0	1e-182	599.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FQZP01000045.1_14	-	K02586	-	full	2.8e-203	666.2	2.3	3.4e-203	665.9	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
