#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QKZO01000014.1_53	-	K01601	-	full	1.7e-249	819.4	0.0	1.9e-249	819.2	0.0	1.0	1	0	0	1	1	1	1	ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39]
NZ_QKZO01000014.1_52	-	K21698	-	full	5.1e-34	108.5	0.0	5.9e-34	108.3	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NZ_QKZO01000014.1_47	-	K22899	-	full	2.9e-163	532.4	2.2	3.2e-163	532.3	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QKZO01000014.1_44	-	K22897	-	full	1.2e-226	743.5	0.0	1.3e-226	743.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QKZO01000014.1_38	-	K14665	-	full	2.1e-44	142.6	0.0	2.6e-44	142.3	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
NZ_QKZO01000014.1_48	-	K11384	-	full	1.2e-105	344.3	0.3	1.7e-105	343.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_QKZO01000014.1_52	-	K21757	-	full	1.9e-57	185.7	6.9	2.1e-57	185.5	6.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_QKZO01000014.1_48	-	K11917	-	full	6.4e-99	321.8	0.2	4.6e-97	315.7	0.2	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_QKZO01000014.1_52	-	K21960	-	full	4.9e-52	167.6	0.0	5.8e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NZ_QKZO01000014.1_48	-	K08476	-	full	2.3e-70	227.9	0.0	3.1e-70	227.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_QKZO01000014.1_48	-	K10941	-	full	4.7e-132	431.9	0.9	1.4e-131	430.4	0.9	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_QKZO01000014.1_38	-	K01436	-	full	1.4e-50	162.6	0.0	1.6e-50	162.4	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
NZ_QKZO01000014.1_40	-	K00525	-	domain	1.7e-243	801.0	0.0	2e-243	800.8	0.0	1.0	1	0	0	1	1	1	1	ribonucleoside-diphosphate reductase alpha chain [EC:1.17.4.1]
NZ_QKZO01000014.1_48	-	K10943	-	full	5.3e-129	421.8	0.9	7e-129	421.4	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_QKZO01000014.1_48	-	K19641	-	full	3.5e-121	396.0	0.4	5e-121	395.5	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZ_QKZO01000014.1_47	-	K21610	-	full	1.2e-104	339.7	1.1	1.4e-104	339.6	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QKZO01000014.1_48	-	K17061	-	full	3.8e-110	359.2	0.3	5.1e-110	358.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_QKZO01000014.1_48	-	K11914	-	full	1.8e-133	436.8	0.9	2.2e-133	436.5	0.9	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_QKZO01000014.1_48	-	K15836	-	full	8e-158	517.9	1.0	9.1e-158	517.7	1.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_QKZO01000014.1_44	-	K02591	-	domain	9.2e-151	493.2	0.0	1e-150	493.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QKZO01000014.1_48	-	K07712	-	full	1.8e-130	426.8	2.3	2.4e-130	426.5	2.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_QKZO01000014.1_57	-	K21694	-	full	5.7e-29	91.4	0.2	6.2e-29	91.3	0.2	1.0	1	0	0	1	1	1	1	N(2)-fixation sustaining protein CowN
NZ_QKZO01000014.1_45	-	K00531	-	full	2.2e-57	182.8	0.0	2.4e-57	182.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_QKZO01000014.1_48	-	K13599	-	full	8.9e-97	315.4	0.0	1.2e-96	314.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_QKZO01000014.1_48	-	K12146	-	domain	9e-152	497.5	0.5	1e-151	497.3	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_QKZO01000014.1_55	-	K09882	-	domain	7.8e-43	137.7	0.0	9e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	cobaltochelatase CobS [EC:6.6.1.2]
NZ_QKZO01000014.1_48	-	K02688	-	full	9.6e-115	375.1	1.6	1.3e-114	374.7	1.6	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_QKZO01000014.1_46	-	K22896	-	full	8.3e-220	720.7	0.3	1e-219	720.5	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_QKZO01000014.1_48	-	K10912	-	full	2.6e-115	376.4	0.0	7.6e-115	374.9	0.0	1.6	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_QKZO01000014.1_48	-	K06714	-	full	2.5e-125	409.7	0.0	3.1e-125	409.4	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_QKZO01000014.1_48	-	K07715	-	full	6.4e-127	414.7	0.2	8.1e-127	414.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_QKZO01000014.1_48	-	K14414	-	full	1.2e-53	172.7	0.0	1.6e-53	172.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
NZ_QKZO01000014.1_38	-	K21613	-	full	4.2e-58	187.5	0.0	5.1e-58	187.2	0.0	1.0	1	0	0	1	1	1	1	N-acetylcysteine deacetylase [EC:3.5.1.-]
NZ_QKZO01000014.1_56	-	K02448	-	full	2.1e-177	582.3	26.2	2.4e-177	582.2	26.2	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorD protein
NZ_QKZO01000014.1_46	-	K02587	-	full	3.4e-100	326.9	0.0	4.2e-100	326.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QKZO01000014.1_52	-	K21711	-	full	9.4e-105	340.9	0.2	1.1e-104	340.7	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
NZ_QKZO01000014.1_48	-	K03721	-	domain	1.7e-113	370.7	0.0	2.2e-113	370.3	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_QKZO01000014.1_46	-	K02586	-	full	3.3e-175	573.8	0.0	4e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QKZO01000014.1_44	-	K02586	-	full	2.1e-38	122.6	0.0	1.5e-27	86.8	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QKZO01000014.1_52	-	K21900	-	full	1.3e-84	275.2	0.0	1.5e-84	274.9	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_QKZO01000014.1_38	-	K01451	-	full	4e-72	234.1	2.0	5e-72	233.7	2.0	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NZ_QKZO01000014.1_48	-	K10126	-	full	4.8e-111	362.4	0.2	6.2e-111	362.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_QKZO01000014.1_48	-	K02584	-	domain	1.2e-201	662.2	0.3	1.4e-201	661.9	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QKZO01000014.1_48	-	K18219	-	full	4.1e-97	315.6	0.0	6e-97	315.0	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NZ_QKZO01000014.1_47	-	K02588	-	full	4.2e-138	451.3	1.9	4.6e-138	451.2	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QKZO01000014.1_53	-	K01559	-	full	3e-57	184.5	0.1	7.1e-56	180.0	0.1	2.0	1	1	0	1	1	1	1	3-oxoisoapionate-4-phosphate transcarboxylase/hydrolase [EC:3.7.1.28]
NZ_QKZO01000014.1_52	-	K21703	-	domain	2.1e-132	432.6	10.3	2.3e-132	432.4	10.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, low CO2-responsive transcriptional regulator
NZ_QKZO01000014.1_48	-	K12266	-	full	9.2e-123	401.6	1.0	1.6e-122	400.8	1.0	1.3	1	1	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_QKZO01000014.1_55	-	K04748	-	domain	2.5e-126	412.8	0.2	2.7e-126	412.6	0.2	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorQ protein
NZ_QKZO01000014.1_44	-	K02592	-	domain	7.6e-110	358.3	0.0	8.9e-110	358.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKZO01000014.1_48	-	K07713	-	full	5.2e-150	492.0	4.0	5.6e-150	491.9	4.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZ_QKZO01000014.1_48	-	K02667	-	full	9e-124	404.4	0.4	1.3e-123	403.8	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_QKZO01000014.1_48	-	K02481	-	domain	3.9e-146	478.9	1.4	4.9e-146	478.6	1.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_QKZO01000014.1_48	-	K07714	-	domain	7.9e-151	494.2	3.1	8.5e-151	494.1	3.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
