#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NHSH01000057.1_71	-	K02200	-	domain	1.5e-33	107.8	0.0	1.7e-33	107.5	0.0	1.0	1	0	0	1	1	1	1	cytochrome c-type biogenesis protein CcmH
NZ_NHSH01000057.1_56	-	K04487	-	domain	2.7e-168	551.7	2.2	3.1e-168	551.5	2.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_NHSH01000057.1_67	-	K17060	-	domain	2e-27	86.3	1.2	3.7e-27	85.4	1.2	1.4	1	0	0	1	1	1	1	two-component system, sensor histidine kinase AauS [EC:2.7.13.3]
NZ_NHSH01000057.1_57	-	K13819	-	full	1.1e-132	432.4	0.4	2e-132	431.6	0.4	1.4	1	1	0	1	1	1	1	NifU-like protein
NZ_NHSH01000057.1_52	-	K21664	-	-	0.76	-2.4	43.8	0.78	-2.5	43.8	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
NZ_NHSH01000057.1_58	-	K26946	-	full	0.14	1.6	10.3	0.21	1.0	10.3	1.2	1	0	0	1	1	1	0	Autographiviridae tail fiber protein
NZ_NHSH01000057.1_65	-	K22899	-	full	3.5e-153	499.3	2.6	4.2e-153	499.1	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_NHSH01000057.1_63	-	K02591	-	domain	3.4e-187	613.3	0.0	4e-187	613.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NHSH01000057.1_60	-	K02596	-	domain	8.2e-50	160.1	0.0	9e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_NHSH01000057.1_72	-	K02199	-	domain	1.7e-73	237.9	0.0	1.8e-73	237.7	0.0	1.0	1	0	0	1	1	1	1	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
NZ_NHSH01000057.1_68	-	K07772	-	full	1.3e-26	84.2	0.0	1.8e-26	83.7	0.0	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, torCAD operon response regulator TorR
NZ_NHSH01000057.1_66	-	K05951	-	full	1.9e-112	365.5	0.0	8.7e-83	268.2	0.0	2.0	2	0	0	2	2	2	2	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_NHSH01000057.1_74	-	K02197	-	full	2.2e-61	197.9	2.0	2.3e-61	197.8	2.0	1.0	1	0	0	1	1	1	1	cytochrome c-type biogenesis protein CcmE
NZ_NHSH01000057.1_64	-	K02586	-	full	1.6e-218	716.6	0.0	2.1e-218	716.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NHSH01000057.1_73	-	K02198	-	domain	4.1e-264	869.1	49.6	4.5e-264	869.0	49.6	1.0	1	0	0	1	1	1	1	cytochrome c-type biogenesis protein CcmF
NZ_NHSH01000057.1_76	-	K02195	-	full	9.1e-81	261.8	22.2	9.9e-81	261.7	22.2	1.0	1	0	0	1	1	1	1	heme exporter protein C
