#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QUMK01000077.1_5	-	K02071	-	domain	7.3e-153	500.3	0.1	8.6e-153	500.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_QUMK01000077.1_26	-	K02032	-	domain	2.6e-144	473.0	2.1	3.4e-144	472.7	2.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_QUMK01000077.1_25	-	K02031	-	full	3.7e-153	502.2	9.9	4.3e-153	501.9	9.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_QUMK01000077.1_8	-	K01912	-	domain	8.8e-152	497.1	0.0	1e-151	496.8	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
NZ_QUMK01000077.1_19	-	K02584	-	domain	5.7e-211	692.8	0.0	6.4e-211	692.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QUMK01000077.1_18	-	K22899	-	full	1.3e-163	533.4	2.9	1.5e-163	533.2	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QUMK01000077.1_15	-	K22897	-	full	2.9e-235	771.7	0.0	3.2e-235	771.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QUMK01000077.1_22	-	K00947	-	full	5e-124	403.7	0.1	5.5e-124	403.5	0.1	1.0	1	0	0	1	1	1	1	molybdenum storage protein
NZ_QUMK01000077.1_21	-	K00947	-	full	4.2e-118	384.2	0.1	4.7e-118	384.1	0.1	1.0	1	0	0	1	1	1	1	molybdenum storage protein
NZ_QUMK01000077.1_17	-	K22896	-	full	3e-221	725.4	0.1	3.6e-221	725.1	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_QUMK01000077.1_27	-	K13889	-	domain	5e-58	187.5	0.0	5.5e-58	187.3	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_QUMK01000077.1_7	-	K02073	-	full	1.9e-116	379.9	5.7	2.1e-116	379.7	5.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_QUMK01000077.1_9	-	K02073	-	full	1.2e-109	357.5	6.9	1.3e-109	357.3	6.9	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
