#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAVALZ010000001.1_162	-	K03064	-	domain	2e-25	80.2	0.2	3e-25	79.6	0.2	1.1	1	0	0	1	1	1	1	26S proteasome regulatory subunit T4
NZ_JAVALZ010000001.1_174	-	K03301	-	full	1e-108	355.0	40.6	1.2e-108	354.8	40.6	1.0	1	0	0	1	1	1	1	ATP:ADP antiporter, AAA family
NZ_JAVALZ010000001.1_164	-	K22899	-	full	9e-154	501.3	4.5	1.1e-153	501.0	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAVALZ010000001.1_177	-	K12685	-	domain	1.9e-51	166.2	55.8	4.7e-51	164.8	55.4	1.8	1	1	0	1	1	1	1	subtilase-type serine protease [EC:3.4.21.-]
NZ_JAVALZ010000001.1_166	-	K02591	-	domain	3e-178	583.8	0.0	3.5e-178	583.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAVALZ010000001.1_160	-	K07693	-	full	4.5e-39	124.9	7.9	6.3e-39	124.4	7.9	1.1	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DesR
NZ_JAVALZ010000001.1_169	-	K02596	-	domain	1.5e-49	159.3	0.0	1.7e-49	159.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAVALZ010000001.1_163	-	K21019	-	domain	4.4e-57	184.9	6.9	4.4e-57	184.9	6.9	1.9	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JAVALZ010000001.1_165	-	K02586	-	full	8.3e-213	697.8	0.0	9e-213	697.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAVALZ010000001.1_176	-	K04046	-	domain	1.9e-151	496.1	1.8	2.1e-151	496.0	1.8	1.0	1	0	0	1	1	1	1	hypothetical chaperone protein
