#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RJVG01000004.1_29	-	K12910	-	-	1e-13	41.2	0.2	2.2e-13	40.2	0.2	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RJVG01000004.1_30	-	K01649	-	full	2.7e-27	85.9	0.0	3.8e-27	85.4	0.0	1.2	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_RJVG01000004.1_39	-	K02021	-	domain	2.2e-29	92.3	0.0	2.5e-29	92.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_RJVG01000004.1_40	-	K02018	-	domain	2.6e-93	304.0	8.4	3e-93	303.8	8.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_RJVG01000004.1_38	-	K03496	-	full	1.6e-22	71.0	0.0	1.9e-22	70.8	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_RJVG01000004.1_42	-	K06877	-	full	6.7e-29	91.0	0.0	8.2e-28	87.4	0.0	1.9	1	1	0	1	1	1	1	DEAD/DEAH box helicase domain-containing protein
NZ_RJVG01000004.1_33	-	K04039	-	full	3.7e-30	95.6	0.0	4.4e-30	95.4	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_RJVG01000004.1_34	-	K04039	-	full	1.9e-26	83.3	0.0	3.2e-26	82.6	0.0	1.2	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_RJVG01000004.1_35	-	K04039	-	full	5e-22	68.8	0.0	1e-21	67.8	0.0	1.4	2	0	0	2	2	2	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_RJVG01000004.1_32	-	K02585	-	full	2.7e-173	567.9	7.4	4.6e-173	567.2	7.4	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_RJVG01000004.1_23	-	K12901	-	-	2.8e-23	73.4	0.0	3.8e-23	73.0	0.0	1.1	1	0	0	1	1	1	1	phosphonoacetaldehyde reductase
NZ_RJVG01000004.1_43	-	K06306	-	domain	1.1e-131	430.0	4.1	1.3e-131	429.8	4.1	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
NZ_RJVG01000004.1_27	-	K06306	-	domain	6.8e-128	417.5	2.2	7.6e-128	417.3	2.2	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
NZ_RJVG01000004.1_44	-	K21787	-	full	2.8e-124	406.7	0.0	4.9e-60	194.1	0.0	4.0	2	1	2	4	4	4	4	prodigiosin/undecylprodigiosin synthetase
NZ_RJVG01000004.1_45	-	K09017	-	domain	2.2e-30	97.6	0.0	2.5e-30	97.4	0.0	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator
NZ_RJVG01000004.1_24	-	K07149	-	full	5e-48	154.3	23.5	5.9e-48	154.1	23.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
