#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP024488.1_1568	-	K12910	-	-	2.7e-20	62.9	0.1	7.1e-20	61.5	0.1	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP024488.1_1574	-	K01941	-	domain	1.2e-25	80.0	0.0	6.7e-23	70.9	0.0	2.0	1	1	0	1	1	1	1	urea carboxylase [EC:6.3.4.6]
NZ_AP024488.1_1553	-	K15583	-	domain	2.2e-31	99.8	0.0	2.7e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_AP024488.1_1554	-	K11082	-	domain	1.9e-23	73.8	13.3	3.3e-23	73.0	13.3	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_AP024488.1_1565	-	K03320	-	full	7.4e-175	573.7	50.9	8.3e-175	573.5	50.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_AP024488.1_1572	-	K22210	-	full	4.4e-79	257.1	0.0	5.6e-79	256.8	0.0	1.0	1	0	0	1	1	1	1	D-glutamate cyclase [EC:4.2.1.48]
NZ_AP024488.1_1573	-	K22210	-	full	1.3e-68	222.4	0.0	1.8e-68	222.0	0.0	1.1	1	0	0	1	1	1	1	D-glutamate cyclase [EC:4.2.1.48]
NZ_AP024488.1_1556	-	K19314	-	-	5.8e-06	17.1	0.0	7.3e-06	16.8	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_AP024488.1_1563	-	K22899	-	full	4.8e-143	466.1	1.8	5.8e-143	465.8	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP024488.1_1561	-	K02590	-	domain	3.2e-49	157.1	0.9	3.5e-49	157.0	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AP024488.1_1564	-	K02590	-	domain	2.4e-31	99.3	3.2	6.9e-31	97.9	3.2	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AP024488.1_1562	-	K02590	-	domain	2.2e-24	76.9	0.3	2.4e-22	70.3	0.3	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AP024488.1_1559	-	K02586	-	full	7.4e-29	91.1	0.0	1.5e-20	63.7	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP024488.1_1567	-	K02592	-	domain	2.4e-182	597.6	0.0	2.7e-182	597.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP024488.1_1570	-	K03310	-	full	5.5e-185	606.7	49.2	6.7e-185	606.4	49.2	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
NZ_AP024488.1_1551	-	K03308	-	domain	2.1e-167	548.7	49.3	2.4e-167	548.5	49.3	1.0	1	0	0	1	1	1	1	neurotransmitter:Na+ symporter, NSS family
NZ_AP024488.1_1566	-	K02587	-	full	5e-176	577.4	0.0	5.9e-176	577.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP024488.1_1560	-	K02586	-	full	1.1e-202	664.5	2.2	1.4e-202	664.1	2.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP024488.1_1552	-	K14393	-	full	7.3e-51	164.0	50.1	5e-28	88.5	25.7	2.0	2	0	0	2	2	2	2	cation/acetate symporter
NZ_AP024488.1_1555	-	K02020	-	domain	1.3e-80	262.4	2.5	1.4e-80	262.3	2.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_AP024488.1_1558	-	K02585	-	full	4.7e-169	553.9	0.1	5.9e-169	553.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
