#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUYQD010000034.1_39	-	K01265	-	full	2.9e-109	356.8	0.7	3.5e-109	356.5	0.7	1.0	1	0	0	1	1	1	1	methionyl aminopeptidase [EC:3.4.11.18]
NZ_JAUYQD010000034.1_21	-	K12630	-	-	2e-31	99.9	0.4	2.8e-31	99.4	0.4	1.1	1	0	0	1	1	1	1	puromycin biosynthesis protein Pur4 [EC:2.-.-.-]
NZ_JAUYQD010000034.1_31	-	K03496	-	full	1.9e-19	60.9	0.0	2.7e-19	60.4	0.0	1.3	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_JAUYQD010000034.1_41	-	K02587	-	full	8.6e-253	830.9	0.0	1e-252	830.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAUYQD010000034.1_33	-	K22903	-	full	3.9e-23	72.2	0.2	2.9e-22	69.3	0.0	2.1	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAUYQD010000034.1_23	-	K04755	-	domain	4.6e-21	66.2	0.3	4.9e-21	66.1	0.3	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_JAUYQD010000034.1_42	-	K02592	-	domain	1e-202	664.8	0.2	1.2e-202	664.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAUYQD010000034.1_43	-	K02596	-	domain	5.4e-62	200.0	0.0	5.8e-62	199.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAUYQD010000034.1_25	-	K23306	-	domain	0.0011	9.9	5.1	0.0035	8.4	0.0	2.5	2	1	1	3	3	3	2	bacteriorhodopsin-regulating zinc finger protein
NZ_JAUYQD010000034.1_28	-	K05951	-	full	1.1e-103	336.7	0.0	1.3e-103	336.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAUYQD010000034.1_32	-	K02586	-	full	3.5e-217	712.2	0.0	4.3e-217	711.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAUYQD010000034.1_30	-	K06886	-	domain	1.9e-34	110.7	3.1	2e-34	110.7	3.1	1.0	1	0	0	1	1	1	1	hemoglobin
