#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP059724.1_4283	-	K02000	-	domain	1.8e-39	126.9	0.3	7.4e-27	85.3	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP059724.1_4283	-	K02003	-	domain	7.5e-47	151.0	0.0	8.4e-47	150.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP059724.1_4283	-	K02021	-	domain	4.1e-33	104.6	0.0	5.1e-33	104.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP059724.1_4283	-	K02045	-	domain	1.1e-45	147.1	0.0	1.4e-45	146.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP059724.1_4283	-	K02068	-	domain	1.5e-38	123.5	0.0	1.7e-38	123.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP059724.1_4292	-	K04037	-	full	1.4e-63	205.4	1.7	1.6e-63	205.2	1.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP059724.1_4283	-	K06020	-	domain	2.5e-31	99.6	0.9	1.6e-17	54.0	0.2	2.1	1	1	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_CP059724.1_4283	-	K06158	-	full	8.1e-32	101.1	1.0	1.3e-16	50.9	0.0	2.0	1	1	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
NZ_CP059724.1_4281	-	K12796	-	full	3.1e-21	65.7	10.1	2.3e-20	62.9	10.1	1.9	1	1	0	1	1	1	1	erbb2-interacting protein
NZ_CP059724.1_4287	-	K14938	-	full	1.4e-17	53.8	0.7	2.9e-17	52.8	0.7	1.4	1	1	0	1	1	1	1	cholesterol 7-desaturase [EC:1.14.19.21]
NZ_CP059724.1_4287	-	K15768	-	-	1.8e-21	67.1	0.1	1.6e-19	60.7	0.0	2.0	2	0	0	2	2	2	2	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_CP059724.1_4287	-	K22800	-	-	1e-17	54.8	0.0	1.4e-17	54.4	0.0	1.2	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_CP059724.1_4293	-	K14603	-	-	4.2e-05	13.8	0.1	4.3e-05	13.8	0.1	1.2	1	0	0	1	1	1	1	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein
NZ_CP059724.1_4281	-	K13471	-	-	2e-05	13.4	0.0	0.0039	5.8	0.1	2.0	1	1	1	2	2	2	2	disease resistance protein
NZ_CP059724.1_4287	-	K15243	-	-	1.4e-05	14.4	0.0	2e-05	13.8	0.0	1.2	1	0	0	1	1	1	1	2,4,5-trichlorophenoxyacetic acid oxygenase 1 [EC:1.14.13.-]
NZ_CP059724.1_4281	-	K13468	-	-	4e-06	15.4	0.0	0.001	7.4	0.1	1.9	1	1	0	1	1	1	1	disease resistance protein
NZ_CP059724.1_4292	-	K22899	-	full	3.7e-167	545.2	5.0	4.1e-167	545.0	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP059724.1_4279	-	K25063	-	full	9.3e-58	186.6	17.6	1.1e-57	186.3	17.6	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_CP059724.1_4279	-	K25068	-	full	4.2e-76	246.4	14.1	4.5e-76	246.3	14.1	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_CP059724.1_4279	-	K17322	-	full	1.1e-39	127.1	14.9	1.4e-39	126.7	14.9	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
NZ_CP059724.1_4289	-	K22897	-	full	1.2e-244	802.7	0.5	1.4e-244	802.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP059724.1_4300	-	K22897	-	full	8.8e-51	163.6	0.0	1.6e-41	133.0	0.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP059724.1_4283	-	K02013	-	domain	5.8e-60	194.1	0.0	7.4e-60	193.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP059724.1_4283	-	K11080	-	domain	1.5e-38	123.2	0.0	1.8e-38	123.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP059724.1_4299	-	K02596	-	domain	7.6e-40	127.5	0.0	8.3e-40	127.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP059724.1_4283	-	K11050	-	domain	5.8e-48	154.4	0.0	6.8e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP059724.1_4283	-	K25115	-	domain	9.1e-40	127.2	0.0	1.1e-39	126.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP059724.1_4283	-	K25148	-	domain	3.7e-63	204.5	0.0	4.2e-63	204.3	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP059724.1_4282	-	K02199	-	domain	6.5e-43	137.7	0.1	7.6e-43	137.4	0.1	1.0	1	0	0	1	1	1	1	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
NZ_CP059724.1_4283	-	K11084	-	domain	5.2e-38	121.6	0.0	6.5e-38	121.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP059724.1_4283	-	K24949	-	domain	7.8e-40	127.3	0.0	9.7e-40	127.0	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP059724.1_4284	-	K19341	-	domain	2.1e-70	227.5	32.2	2.4e-70	227.4	32.2	1.0	1	0	0	1	1	1	1	Cu-processing system permease protein
NZ_CP059724.1_4283	-	K06147	-	domain	2e-41	132.9	0.0	2.7e-41	132.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP059724.1_4283	-	K10834	-	domain	1.3e-44	143.1	0.0	1.5e-44	143.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP059724.1_4283	-	K20490	-	domain	1.4e-67	218.1	0.0	1.7e-67	217.9	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP059724.1_4292	-	K21610	-	full	7.2e-105	340.5	3.5	8e-105	340.4	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP059724.1_4289	-	K02591	-	domain	2.8e-154	504.8	0.0	3.4e-154	504.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP059724.1_4279	-	K02025	-	full	1.4e-91	297.9	24.5	1.5e-91	297.8	24.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CP059724.1_4279	-	K10228	-	full	2.6e-48	155.1	17.9	3e-48	154.9	17.9	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NZ_CP059724.1_4283	-	K02031	-	full	2.7e-40	129.3	0.0	6.2e-40	128.1	0.0	1.4	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP059724.1_4279	-	K17327	-	full	9.9e-59	189.6	15.4	1.2e-58	189.2	15.4	1.0	1	0	0	1	1	1	1	xylobiose transport system permease protein
NZ_CP059724.1_4283	-	K01996	-	domain	1.5e-46	149.9	0.0	1.7e-46	149.7	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP059724.1_4283	-	K16786	-	domain	3.6e-51	164.9	0.0	3.9e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP059724.1_4283	-	K16012	-	domain	3.6e-40	128.7	0.0	6.1e-40	127.9	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CP059724.1_4283	-	K25141	-	domain	3.8e-55	177.8	0.0	4.6e-55	177.6	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_CP059724.1_4283	-	K23184	-	domain	3.7e-46	147.9	0.0	4.9e-46	147.5	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_CP059724.1_4280	-	K10117	-	domain	4.8e-103	336.8	13.8	5.3e-103	336.6	13.8	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
NZ_CP059724.1_4290	-	K22898	-	full	3.1e-41	131.1	0.5	3.4e-41	130.9	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
NZ_CP059724.1_4283	-	K11607	-	domain	2.5e-42	135.6	0.0	6e-42	134.4	0.0	1.5	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_CP059724.1_4280	-	K10236	-	full	1.3e-42	137.1	1.9	1.4e-42	136.9	1.9	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system substrate-binding protein
NZ_CP059724.1_4279	-	K10201	-	full	1.1e-92	301.0	15.5	1.2e-92	300.8	15.5	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
NZ_CP059724.1_4279	-	K10121	-	full	2.6e-78	253.6	15.5	3.2e-78	253.3	15.5	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
NZ_CP059724.1_4290	-	K00531	-	full	3.2e-63	201.6	2.2	3.5e-63	201.5	2.2	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_CP059724.1_4283	-	K20344	-	domain	1.1e-37	120.0	0.0	1.4e-37	119.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP059724.1_4291	-	K22896	-	full	2.2e-219	719.4	0.2	2.6e-219	719.1	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP059724.1_4301	-	K22896	-	full	5.2e-55	177.4	0.0	6.7e-55	177.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP059724.1_4283	-	K02065	-	domain	2.3e-50	162.4	0.0	2.7e-50	162.2	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP059724.1_4283	-	K02041	-	domain	1.1e-45	146.8	0.0	2.8e-45	145.5	0.0	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP059724.1_4283	-	K02071	-	domain	2e-44	143.2	0.0	3.3e-44	142.4	0.0	1.2	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP059724.1_4283	-	K01552	-	domain	3.1e-55	178.5	0.0	3.6e-55	178.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP059724.1_4283	-	K01990	-	domain	3.5e-77	250.9	0.0	4.4e-77	250.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP059724.1_4283	-	K10545	-	domain	2e-37	119.5	0.1	3.8e-37	118.6	0.1	1.4	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP059724.1_4301	-	K02587	-	full	4.8e-155	508.0	0.0	5.7e-155	507.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP059724.1_4291	-	K02586	-	full	4.5e-177	579.9	0.1	5.5e-177	579.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP059724.1_4301	-	K02586	-	full	2.5e-96	313.7	0.0	3.2e-96	313.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP059724.1_4279	-	K10118	-	domain	5e-114	371.5	23.2	5.5e-114	371.4	23.2	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CP059724.1_4286	-	K07218	-	domain	9.4e-108	351.3	23.0	1.1e-107	351.0	23.0	1.0	1	0	0	1	1	1	1	nitrous oxidase accessory protein
NZ_CP059724.1_4292	-	K02588	-	full	1.3e-137	449.7	4.2	1.5e-137	449.5	4.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP059724.1_4293	-	K05337	-	domain	9.3e-22	68.4	1.1	1e-21	68.2	1.1	1.0	1	0	0	1	1	1	1	ferredoxin
NZ_CP059724.1_4283	-	K24820	-	domain	1.1e-21	67.3	0.0	1.9e-21	66.5	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_CP059724.1_4283	-	K09812	-	domain	3.7e-50	161.9	0.0	4.2e-50	161.7	0.0	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_CP059724.1_4279	-	K17246	-	full	2.2e-20	63.9	10.4	3.5e-20	63.2	10.4	1.3	1	1	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_CP059724.1_4283	-	K10542	-	full	1.5e-28	90.1	0.0	3.2e-28	89.1	0.0	1.5	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP059724.1_4283	-	K16013	-	domain	4.4e-39	125.2	0.0	5.3e-39	124.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_CP059724.1_4283	-	K24040	-	domain	1.7e-44	142.4	0.0	2.4e-44	141.9	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_CP059724.1_4283	-	K10824	-	domain	2.2e-41	132.7	0.0	2.9e-41	132.3	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP059724.1_4287	-	K21723	-	full	1.6e-59	192.2	0.0	2.1e-59	191.8	0.0	1.0	1	0	0	1	1	1	1	methylxanthine N3-demethylase [EC:1.14.13.179]
NZ_CP059724.1_4283	-	K25106	-	domain	1e-24	78.0	0.0	1.2e-16	51.6	0.0	2.0	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP059724.1_4283	-	K18104	-	domain	5.6e-32	101.4	0.0	1.4e-31	100.1	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_CP059724.1_4283	-	K05685	-	domain	1.9e-35	112.9	0.0	2.1e-35	112.7	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_CP059724.1_4303	-	K14063	-	full	7.7e-26	81.6	0.0	9.4e-26	81.3	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, positive regulator of tynA and feaB
NZ_CP059724.1_4280	-	K10188	-	full	3.9e-35	112.1	7.6	5.8e-35	111.5	7.6	1.3	1	1	0	1	1	1	1	lactose/L-arabinose transport system substrate-binding protein
NZ_CP059724.1_4280	-	K02027	-	full	1.5e-63	206.5	10.4	1.6e-63	206.3	10.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
NZ_CP059724.1_4283	-	K10539	-	full	2.7e-31	99.1	0.0	3.2e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_CP059724.1_4283	-	K10441	-	full	6.7e-42	134.3	0.0	7.8e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_CP059724.1_4283	-	K15555	-	domain	8.5e-46	147.4	0.0	1.1e-45	147.1	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_CP059724.1_4283	-	K17314	-	full	7.1e-29	91.3	0.0	8.4e-29	91.0	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_CP059724.1_4283	-	K15583	-	domain	2.7e-39	125.9	0.0	8.6e-39	124.3	0.0	1.6	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_CP059724.1_4279	-	K17245	-	full	1.4e-73	238.5	14.2	1.5e-73	238.4	14.2	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_CP059724.1_4282	-	K24120	-	full	6.6e-20	62.2	0.0	7.7e-20	62.0	0.0	1.0	1	0	0	1	1	1	1	mycoredoxin-dependent peroxiredoxin [EC:1.11.1.29]
NZ_CP059724.1_4279	-	K10119	-	full	9.6e-15	44.6	21.3	1.6e-14	43.8	21.3	1.3	1	1	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CP059724.1_4283	-	K11710	-	domain	6.9e-45	144.0	0.1	3e-44	141.9	0.1	1.7	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_CP059724.1_4283	-	K06857	-	domain	8.6e-52	166.7	0.0	9.8e-52	166.5	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_CP059724.1_4280	-	K17326	-	full	9.7e-114	371.4	5.9	1.1e-113	371.1	5.9	1.0	1	0	0	1	1	1	1	xylobiose transport system substrate-binding protein
NZ_CP059724.1_4302	-	K07658	-	domain	1.2e-15	47.9	0.1	1.3e-15	47.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_CP059724.1_4279	-	K17319	-	full	1e-50	163.4	21.0	1.1e-50	163.3	21.0	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_CP059724.1_4283	-	K10829	-	domain	1.1e-45	146.5	0.0	1.5e-45	146.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP059724.1_4300	-	K02592	-	domain	1.2e-147	483.0	0.0	1.4e-147	482.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP059724.1_4289	-	K02592	-	domain	3.2e-106	346.4	0.0	3.9e-106	346.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP059724.1_4301	-	K02592	-	domain	8.1e-24	74.4	0.1	1.1e-20	64.2	0.0	2.5	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
NZ_CP059724.1_4283	-	K18230	-	domain	3.3e-32	102.5	0.1	6.2e-17	52.1	0.2	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_CP059724.1_4283	-	K19079	-	full	1.2e-25	80.9	0.0	1.5e-25	80.5	0.0	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_CP059724.1_4283	-	K10004	-	domain	1.5e-36	116.3	0.0	1.8e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP059724.1_4303	-	K02855	-	full	3.4e-23	72.8	0.0	4.5e-23	72.5	0.0	1.3	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
NZ_CP059724.1_4292	-	K11333	-	full	2.7e-60	195.0	2.8	2.9e-60	194.9	2.8	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CP059724.1_4279	-	K17316	-	full	1.7e-69	225.0	17.1	2e-69	224.7	17.1	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
