#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LDZY01000006.1_153	-	K00138	-	domain	3.7e-209	687.7	0.2	4.3e-209	687.5	0.2	1.0	1	0	0	1	1	1	1	aldehyde dehydrogenase [EC:1.2.1.-]
NZ_LDZY01000006.1_156	-	K12910	-	-	8.8e-24	74.4	0.0	1.5e-23	73.7	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_LDZY01000006.1_150	-	K02045	-	domain	1.9e-69	225.5	0.0	2.3e-69	225.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LDZY01000006.1_151	-	K02018	-	domain	2.3e-98	320.7	14.4	2.7e-98	320.4	14.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_LDZY01000006.1_172	-	K02968	-	full	6e-29	92.2	13.4	6.6e-29	92.0	13.4	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_LDZY01000006.1_154	-	K21405	-	full	2.5e-217	714.4	0.0	2.8e-217	714.3	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_LDZY01000006.1_155	-	K19314	-	-	1e-05	16.3	0.0	1.2e-05	16.0	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_LDZY01000006.1_164	-	K21610	-	full	4.3e-102	331.4	0.9	4.8e-102	331.3	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LDZY01000006.1_162	-	K02586	-	full	8.9e-31	97.5	0.0	9e-30	94.2	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LDZY01000006.1_160	-	K02592	-	domain	6.8e-160	523.5	0.0	7.5e-160	523.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LDZY01000006.1_174	-	K05819	-	domain	1.4e-29	93.5	32.3	2.4e-16	49.9	11.6	2.8	1	1	1	2	2	2	2	MFS transporter, AAHS family, 3-hydroxyphenylpropionic acid transporter
NZ_LDZY01000006.1_163	-	K02586	-	full	2.8e-209	686.1	0.0	3.4e-209	685.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LDZY01000006.1_161	-	K02587	-	full	8.9e-192	629.4	0.0	1.1e-191	629.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LDZY01000006.1_165	-	K04751	-	domain	3.3e-29	93.4	0.3	3.8e-29	93.2	0.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_LDZY01000006.1_166	-	K04751	-	domain	1.5e-28	91.2	0.4	1.7e-28	91.1	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_LDZY01000006.1_157	-	K02585	-	full	7e-136	444.5	1.1	7.6e-136	444.3	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_LDZY01000006.1_170	-	K06385	-	full	1.5e-81	265.5	0.0	1.8e-81	265.3	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
