#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFCGY010000047.1_10	-	K05685	-	domain	3.3e-244	802.8	9.5	3.7e-244	802.7	9.5	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_JAFCGY010000047.1_12	-	K22899	-	full	4.6e-137	446.5	0.6	5.4e-137	446.2	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFCGY010000047.1_2	-	K20836	-	-	5.5e-05	12.2	0.0	9e-05	11.5	0.0	1.3	1	0	0	1	1	1	1	ginsenosidase type III [EC:3.2.1.191]
NZ_JAFCGY010000047.1_11	-	K02005	-	full	1.9e-63	205.9	10.1	2.1e-63	205.7	10.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JAFCGY010000047.1_8	-	K19297	-	-	1.5e-05	14.9	0.2	3.6e-05	13.6	0.2	1.6	1	0	0	1	1	1	1	subtilase cytotoxin, subunit A
NZ_JAFCGY010000047.1_14	-	K02591	-	domain	7.8e-191	625.3	0.0	9.3e-191	625.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFCGY010000047.1_16	-	K02592	-	domain	1.6e-198	651.0	0.3	1.9e-198	650.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFCGY010000047.1_3	-	K07317	-	full	2.1e-74	241.8	0.0	2.7e-74	241.4	0.0	1.0	1	0	0	1	1	1	1	adenine-specific DNA-methyltransferase [EC:2.1.1.72]
NZ_JAFCGY010000047.1_19	-	K07657	-	domain	4e-66	214.1	0.1	5.2e-66	213.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_JAFCGY010000047.1_13	-	K02586	-	full	1.7e-214	703.4	0.0	2.2e-214	703.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFCGY010000047.1_15	-	K02587	-	full	2.5e-243	799.7	0.0	3e-243	799.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
