#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP076024.1_3285	-	K22899	-	full	4.2e-149	485.9	2.8	5e-149	485.7	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP076024.1_3287	-	K02591	-	domain	1.4e-185	607.9	0.0	1.7e-185	607.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP076024.1_3295	-	K12685	-	domain	2.4e-64	208.8	21.8	2.8e-64	208.6	21.8	1.1	1	0	0	1	1	1	1	subtilase-type serine protease [EC:3.4.21.-]
NZ_CP076024.1_3297	-	K02592	-	domain	2.3e-186	610.8	0.2	2.7e-186	610.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP076024.1_3290	-	K02596	-	domain	1.1e-53	172.8	0.0	1.2e-53	172.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP076024.1_3298	-	K02596	-	domain	1e-51	166.4	0.1	1.1e-51	166.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP076024.1_3286	-	K02586	-	full	2.5e-220	722.6	0.1	3.2e-220	722.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP076024.1_3296	-	K02587	-	full	1.8e-228	750.6	0.0	2.1e-228	750.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
