#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB906253.1_581	-	K03496	-	full	7.6e-20	62.2	0.0	1.3e-19	61.5	0.0	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_KB906253.1_591	-	K02587	-	full	1.4e-252	830.3	0.0	1.6e-252	830.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KB906253.1_583	-	K22903	-	full	5.8e-21	65.0	0.0	3.6e-20	62.4	0.0	2.1	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_KB906253.1_572	-	K04755	-	domain	4.6e-22	69.4	0.3	5.2e-22	69.2	0.3	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_KB906253.1_592	-	K02592	-	domain	6.2e-199	652.3	0.2	7.5e-199	652.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KB906253.1_578	-	K02439	-	domain	7.4e-25	78.8	0.0	8.2e-25	78.6	0.0	1.0	1	0	0	1	1	1	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_KB906253.1_593	-	K02596	-	domain	1e-60	195.8	0.0	1.2e-60	195.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KB906253.1_582	-	K02586	-	full	4.9e-220	721.6	0.0	5.9e-220	721.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
