#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BFAV01000073.1_40	-	K01641	-	full	7e-30	94.8	0.0	1.7e-27	86.9	0.0	2.1	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA synthase [EC:2.3.3.10]
NZ_BFAV01000073.1_58	-	K10977	-	full	3.1e-79	257.1	0.0	3.7e-79	256.8	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
NZ_BFAV01000073.1_45	-	K03320	-	full	1.3e-162	533.2	53.1	1.7e-162	532.8	53.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_BFAV01000073.1_47	-	K02588	-	full	6.1e-146	477.2	0.8	6.7e-146	477.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BFAV01000073.1_39	-	K15575	-	-	3.1e-39	125.7	0.0	5.3e-39	125.0	0.0	1.3	1	1	0	1	1	1	1	naphthyl-2-oxomethyl-succinyl-CoA thiolase subunit [EC:2.3.1.-]
NZ_BFAV01000073.1_51	-	K02591	-	domain	1.9e-173	568.0	0.0	2.3e-173	567.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BFAV01000073.1_41	-	K02688	-	full	2.3e-167	549.0	0.1	6.1e-150	491.5	0.0	2.0	1	1	1	2	2	2	2	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_BFAV01000073.1_61	-	K19694	-	domain	2.1e-128	420.6	7.3	7.2e-121	395.7	2.5	2.1	1	1	1	2	2	2	2	two-component system, sensor histidine kinase ChiS
NZ_BFAV01000073.1_60	-	K07657	-	domain	2.5e-40	129.3	0.0	2.9e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_BFAV01000073.1_53	-	K02592	-	domain	2.9e-167	547.8	0.0	3.5e-167	547.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BFAV01000073.1_50	-	K02586	-	full	6.9e-200	655.2	0.2	8.1e-200	654.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BFAV01000073.1_52	-	K02587	-	full	5.7e-180	590.4	0.1	6.7e-180	590.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BFAV01000073.1_46	-	K04752	-	domain	7.7e-47	149.4	2.1	8.6e-47	149.2	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_BFAV01000073.1_59	-	K03556	-	full	1.3e-180	593.6	8.0	3.3e-180	592.3	8.0	1.5	1	1	0	1	1	1	1	LuxR family transcriptional regulator, maltose regulon positive regulatory protein
NZ_BFAV01000073.1_48	-	K02589	-	full	2.8e-52	166.9	2.1	3.1e-52	166.8	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_BFAV01000073.1_42	-	K25135	-	full	2.8e-79	257.8	0.0	5.5e-79	256.8	0.0	1.3	1	1	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_BFAV01000073.1_62	-	K07814	-	full	2.3e-74	241.5	0.6	3.6e-74	240.9	0.6	1.2	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_BFAV01000073.1_57	-	K26148	-	domain	1.1e-41	133.8	0.0	1.5e-41	133.4	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_BFAV01000073.1_54	-	K02585	-	full	7e-153	500.6	0.6	8.1e-153	500.3	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
