#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAPAAF010000002.1_283	-	K12910	-	-	7.6e-17	51.5	0.0	1.2e-16	50.9	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAPAAF010000002.1_289	-	K02021	-	domain	5.5e-28	87.6	0.0	6e-28	87.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAPAAF010000002.1_288	-	K17313	-	full	8.6e-18	55.4	8.6	1.7e-17	54.4	8.6	1.5	1	1	0	1	1	1	1	trehalose transport system permease protein
NZ_JAPAAF010000002.1_274	-	K21610	-	full	6.9e-105	340.5	2.0	8.4e-105	340.2	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAPAAF010000002.1_267	-	K06941	-	full	9.5e-133	434.3	0.0	1e-132	434.2	0.0	1.0	1	0	0	1	1	1	1	23S rRNA (adenine2503-C2)-methyltransferase [EC:2.1.1.192]
NZ_JAPAAF010000002.1_278	-	K02591	-	domain	1e-169	555.6	0.0	1.2e-169	555.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAPAAF010000002.1_266	-	K11311	-	full	2.4e-20	63.1	0.0	3.1e-20	62.7	0.0	1.2	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_JAPAAF010000002.1_271	-	K19594	-	full	5e-300	988.4	31.0	5.9e-300	988.2	31.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JAPAAF010000002.1_270	-	K18139	-	full	3.1e-125	409.8	31.7	3.5e-125	409.7	31.7	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_JAPAAF010000002.1_280	-	K02592	-	domain	3.7e-170	557.3	0.0	4.4e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAPAAF010000002.1_272	-	K13408	-	full	2e-12	37.1	9.8	2e-09	27.2	8.1	3.0	2	1	1	3	3	3	2	membrane fusion protein
NZ_JAPAAF010000002.1_273	-	K22489	-	domain	1.6e-24	78.0	0.7	1.8e-24	77.9	0.7	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, temperature-dependent positive regulator of motility
NZ_JAPAAF010000002.1_279	-	K02587	-	full	2.6e-173	568.3	0.5	2.9e-173	568.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAPAAF010000002.1_277	-	K02586	-	full	1.3e-198	650.9	1.0	1.7e-198	650.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAPAAF010000002.1_281	-	K02585	-	full	3.2e-166	544.5	0.0	3.8e-166	544.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
