#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGAXX010000085.1_12	-	K03822	-	full	6.4e-30	93.1	4.2	6.4e-06	13.7	0.0	7.1	7	0	0	7	7	7	7	putative long chain acyl-CoA synthase [EC:6.2.1.-]
NZ_JAGAXX010000085.1_4	-	K16228	-	domain	2.3e-302	996.2	0.0	5.5e-99	321.3	0.0	5.1	5	0	0	5	5	5	5	glycopeptidolipid biosynthesis protein
NZ_JAGAXX010000085.1_2	-	K03292	-	full	5.4e-21	64.2	47.8	2.2e-18	55.6	19.7	2.3	1	1	1	2	2	2	2	glycoside/pentoside/hexuronide:cation symporter, GPH family
NZ_JAGAXX010000085.1_5	-	K03609	-	domain	5.7e-23	71.5	0.0	6.5e-23	71.3	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_JAGAXX010000085.1_6	-	K04039	-	full	2.2e-29	92.1	0.0	2.7e-29	91.8	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_JAGAXX010000085.1_7	-	K04039	-	full	1.4e-26	82.9	0.0	2e-26	82.4	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_JAGAXX010000085.1_10	-	K21664	-	-	7.5	-6.7	27.3	9.8	-7.1	27.3	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
NZ_JAGAXX010000085.1_13	-	K25969	-	full	6.7e-05	12.8	0.2	6.7e-05	12.8	0.2	4.6	2	2	1	4	4	4	1	Poxviridae virion membrane protein A14
NZ_JAGAXX010000085.1_9	-	K24149	-	full	4.7	-7.7	18.8	5.6	-7.9	18.8	1.0	1	0	0	1	1	1	0	Coronaviridae replicase polyprotein 1ab
