#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP071060.1_2317	-	K00355	-	domain	9.5e-48	154.0	0.0	1.1e-47	153.8	0.0	1.0	1	0	0	1	1	1	1	NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
NZ_CP071060.1_2318	-	K23547	-	full	2.9e-31	99.1	0.0	4e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CP071060.1_2319	-	K11083	-	full	5.9e-24	75.1	12.4	7.4e-24	74.8	12.4	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CP071060.1_2311	-	K02591	-	domain	5.4e-180	589.5	0.0	6.5e-180	589.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP071060.1_2309	-	K22899	-	full	3e-156	509.4	4.0	3.5e-156	509.2	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP071060.1_2314	-	K02596	-	domain	5.8e-48	154.1	0.0	6.2e-48	154.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP071060.1_2302	-	K11904	-	full	5.6e-194	637.2	4.7	6.7e-194	637.0	4.7	1.0	1	0	0	1	1	1	1	type VI secretion system secreted protein VgrG
NZ_CP071060.1_2308	-	K05951	-	full	2.3e-106	345.6	0.0	2.6e-106	345.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP071060.1_2322	-	K02587	-	full	9.4e-224	735.0	0.0	1.2e-223	734.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP071060.1_2310	-	K02586	-	full	3.6e-214	702.3	0.0	4.3e-214	702.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP071060.1_2320	-	K02020	-	domain	2.5e-69	225.2	8.6	2.7e-69	225.1	8.6	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
