#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KE387171.1_224	-	K12910	-	-	4.8e-28	87.8	0.2	7.5e-28	87.2	0.2	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_KE387171.1_235	-	K02588	-	full	2.4e-145	474.5	1.1	2.8e-145	474.3	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_KE387171.1_236	-	K02585	-	full	5e-195	639.0	5.2	6.5e-195	638.6	5.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_KE387171.1_231	-	K02587	-	full	8e-30	93.7	0.0	3e-26	81.9	0.0	2.6	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KE387171.1_233	-	K02591	-	domain	7.2e-184	601.7	0.0	8.6e-184	601.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KE387171.1_223	-	K03092	-	full	8.4e-164	535.9	4.0	9.4e-164	535.8	4.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_KE387171.1_234	-	K02586	-	full	1.3e-212	696.5	0.1	1.6e-212	696.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KE387171.1_232	-	K02587	-	full	3.5e-205	673.0	0.0	4.1e-205	672.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KE387171.1_228	-	K16032	-	-	0.00028	7.4	0.1	0.00035	7.1	0.1	1.0	1	0	0	1	1	1	1	ansamitocin polyketide synthase D
NZ_KE387171.1_225	-	K07400	-	domain	1.7e-08	24.3	0.0	1.9e-08	24.2	0.0	1.0	1	0	0	1	1	1	1	Fe/S biogenesis protein NfuA
NZ_KE387171.1_226	-	K02597	-	full	1.6e-28	89.7	1.1	1.7e-28	89.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
