#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PLPI01000066.1_18	-	K01697	-	full	1.4e-121	397.6	1.5	1.6e-121	397.5	1.5	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
PLPI01000066.1_13	-	K01733	-	full	2.3e-82	267.9	0.1	2.8e-82	267.6	0.1	1.0	1	0	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
PLPI01000066.1_18	-	K01738	-	domain	1.5e-154	505.4	2.4	1.6e-154	505.3	2.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
PLPI01000066.1_11	-	K02021	-	domain	2.1e-115	376.7	0.3	3.3e-102	333.1	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
PLPI01000066.1_12	-	K02021	-	domain	8.2e-111	361.5	7.0	1.1e-110	361.2	7.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
PLPI01000066.1_6	-	K04037	-	full	2.7e-70	227.0	0.8	3.2e-70	226.8	0.8	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
PLPI01000066.1_12	-	K05665	-	full	4.2e-93	303.3	7.8	5.5e-93	302.9	7.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
PLPI01000066.1_11	-	K05665	-	full	1.4e-90	294.9	3.4	6.6e-51	163.4	1.9	2.8	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
PLPI01000066.1_12	-	K05666	-	full	1.4e-77	250.5	10.4	1.9e-77	250.1	10.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
PLPI01000066.1_11	-	K05666	-	full	1.9e-76	246.8	4.7	1.1e-42	134.7	4.4	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
PLPI01000066.1_12	-	K05674	-	domain	2.8e-79	257.2	5.5	3.5e-79	256.9	5.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
PLPI01000066.1_11	-	K05674	-	domain	9.3e-71	229.0	2.0	5.1e-42	133.7	0.5	2.9	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
PLPI01000066.1_18	-	K19725	-	-	8.8e-87	281.4	0.1	1.1e-86	281.1	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
PLPI01000066.1_13	-	K19725	-	-	3.4e-10	29.7	0.0	4.5e-10	29.3	0.0	1.2	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
PLPI01000066.1_11	-	K24846	-	domain	9.4e-100	324.8	0.3	1.2e-99	324.5	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
PLPI01000066.1_12	-	K24846	-	domain	1.1e-97	318.0	9.0	1.4e-97	317.6	9.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
PLPI01000066.1_17	-	K11084	-	domain	9.4e-64	205.9	0.0	1.1e-63	205.6	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
PLPI01000066.1_4	-	K11084	-	domain	7.5e-63	202.9	0.0	9.6e-63	202.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
PLPI01000066.1_17	-	K24949	-	domain	2.9e-57	184.0	0.3	5.7e-57	183.0	0.3	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_4	-	K24949	-	domain	9.2e-54	172.5	0.0	2.3e-53	171.2	0.0	1.5	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_12	-	K06147	-	domain	1.7e-173	569.2	5.3	2.2e-173	568.8	5.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
PLPI01000066.1_11	-	K06147	-	domain	1.9e-166	545.9	0.0	2.5e-166	545.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
PLPI01000066.1_19	-	K17640	-	full	1.3e-61	198.9	0.0	1.5e-61	198.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, xylobiose transport system transcriptional regulator
PLPI01000066.1_17	-	K11953	-	domain	3.8e-85	275.5	0.0	4.7e-85	275.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
PLPI01000066.1_4	-	K11953	-	domain	8.9e-78	251.3	0.0	1.1e-77	251.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
PLPI01000066.1_11	-	K18887	-	domain	1.4e-141	463.8	0.0	1.7e-141	463.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_12	-	K18887	-	domain	1.2e-137	450.8	11.7	1.4e-137	450.6	11.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_12	-	K18890	-	domain	1.7e-216	711.1	12.8	2.1e-216	710.8	12.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_11	-	K18890	-	domain	3.8e-144	472.0	0.0	4.4e-144	471.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_12	-	K14698	-	domain	6.1e-125	408.4	2.1	7.9e-125	408.1	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
PLPI01000066.1_11	-	K14698	-	domain	1e-118	387.9	0.0	1.1e-118	387.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
PLPI01000066.1_8	-	K02591	-	domain	5.5e-104	338.6	0.0	6e-104	338.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PLPI01000066.1_12	-	K12530	-	domain	8.4e-112	365.0	8.3	1.1e-111	364.6	8.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
PLPI01000066.1_11	-	K12530	-	domain	4.5e-98	319.6	0.0	5.6e-98	319.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
PLPI01000066.1_12	-	K06148	-	domain	3.6e-155	508.2	7.6	4.7e-155	507.8	7.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
PLPI01000066.1_11	-	K06148	-	domain	7.2e-154	503.9	0.1	8.3e-154	503.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
PLPI01000066.1_11	-	K18216	-	domain	7.2e-123	401.0	0.0	9e-123	400.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
PLPI01000066.1_12	-	K18892	-	domain	2.4e-124	405.9	8.3	3.2e-124	405.5	8.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_12	-	K18888	-	domain	9.7e-166	543.2	10.2	1.2e-165	543.0	10.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_11	-	K18888	-	domain	1.2e-148	486.7	0.0	1.4e-148	486.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
PLPI01000066.1_19	-	K03484	-	domain	1.2e-65	212.4	0.3	1.4e-65	212.2	0.3	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
PLPI01000066.1_3	-	K16087	-	full	2.4e-68	221.5	35.6	2.7e-68	221.3	35.6	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
PLPI01000066.1_3	-	K02014	-	full	4e-81	264.0	41.2	4.5e-81	263.9	41.2	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
PLPI01000066.1_3	-	K19611	-	domain	1.7e-57	185.8	47.6	1.9e-57	185.6	47.6	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
PLPI01000066.1_12	-	K24819	-	domain	1.2e-100	327.9	6.5	1.5e-100	327.5	6.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
PLPI01000066.1_11	-	K24819	-	domain	4.5e-92	299.6	0.0	5.7e-92	299.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
PLPI01000066.1_4	-	K02193	-	domain	6.6e-40	127.6	0.0	7.6e-40	127.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
PLPI01000066.1_17	-	K02193	-	domain	2.9e-37	118.9	0.0	3.1e-37	118.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
PLPI01000066.1_17	-	K09810	-	domain	1.9e-62	201.6	0.0	2.4e-62	201.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_4	-	K09810	-	domain	1.6e-55	178.9	0.0	1.8e-55	178.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_12	-	K09810	-	domain	1.7e-39	126.1	0.0	2.9e-39	125.4	0.0	1.3	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_11	-	K09810	-	domain	1.9e-37	119.4	0.0	3e-37	118.8	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
PLPI01000066.1_7	-	K02586	-	full	8.4e-66	212.6	0.0	1e-65	212.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLPI01000066.1_8	-	K02586	-	full	1.7e-39	125.9	0.0	3.2e-39	124.9	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLPI01000066.1_19	-	K02529	-	domain	2.6e-85	277.6	0.0	2.9e-85	277.4	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
PLPI01000066.1_17	-	K25182	-	domain	2.1e-40	129.0	0.0	2.7e-40	128.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
PLPI01000066.1_4	-	K25182	-	domain	4.1e-35	111.5	0.0	4.6e-35	111.3	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
PLPI01000066.1_17	-	K10010	-	domain	3.5e-49	157.6	0.2	1e-48	156.0	0.2	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
PLPI01000066.1_4	-	K10010	-	domain	4.5e-49	157.2	0.2	1.5e-48	155.5	0.2	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
PLPI01000066.1_19	-	K03435	-	full	2.4e-48	155.3	0.0	3.1e-48	154.9	0.0	1.1	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
PLPI01000066.1_12	-	K18217	-	domain	3.9e-139	454.9	9.8	4.8e-139	454.6	9.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
PLPI01000066.1_11	-	K18217	-	domain	1.2e-97	317.9	0.0	1.4e-97	317.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
PLPI01000066.1_17	-	K15558	-	-	4e-71	229.7	0.0	4.7e-71	229.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
PLPI01000066.1_4	-	K15558	-	-	1.7e-68	221.2	0.0	2.1e-68	220.9	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
PLPI01000066.1_19	-	K03487	-	full	2.3e-48	155.2	0.2	3.1e-48	154.8	0.2	1.2	1	0	0	1	1	1	1	LacI family transcriptional regulator, asc operon repressor
PLPI01000066.1_17	-	K00400	-	domain	1.2e-40	129.8	1.3	7.1e-40	127.2	1.3	1.8	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
PLPI01000066.1_4	-	K00400	-	domain	1.6e-35	112.8	0.1	4.6e-35	111.3	0.1	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
PLPI01000066.1_17	-	K25290	-	domain	1.3e-41	132.8	0.0	1.7e-41	132.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
