#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYEV01000023.1_70	-	K00278	-	full	8.6e-225	738.2	0.0	9.6e-225	738.0	0.0	1.0	1	0	0	1	1	1	1	L-aspartate oxidase [EC:1.4.3.16]
DYEV01000023.1_84	-	K02588	-	full	2.1e-145	475.4	1.6	2.5e-145	475.1	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DYEV01000023.1_89	-	K12538	-	full	3.3e-29	92.5	34.1	1.9e-17	53.8	10.9	3.1	3	0	0	3	3	3	3	outer membrane protein, type I secretion system
DYEV01000023.1_79	-	K02586	-	full	2.4e-25	79.5	0.0	4.1e-24	75.5	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_76	-	K02586	-	full	8.2e-25	77.8	0.0	1.2e-23	74.0	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_77	-	K02587	-	full	7.9e-184	603.1	0.0	9.7e-184	602.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYEV01000023.1_80	-	K02586	-	full	2.3e-207	679.8	0.0	2.9e-207	679.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYEV01000023.1_81	-	K04751	-	domain	5.5e-28	89.3	1.3	6.6e-28	89.1	1.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DYEV01000023.1_82	-	K04751	-	domain	3.6e-25	80.1	1.4	4.3e-25	79.8	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DYEV01000023.1_87	-	K05596	-	full	3.4e-20	63.1	1.0	9.7e-20	61.6	0.7	1.7	2	0	0	2	2	2	1	LysR family transcriptional regulator, chromosome initiation inhibitor
DYEV01000023.1_73	-	K07744	-	domain	5.2e-18	56.0	0.0	8.2e-18	55.4	0.0	1.3	1	0	0	1	1	1	1	transcriptional regulator
DYEV01000023.1_75	-	K02585	-	full	1.4e-171	562.3	0.0	1.6e-171	562.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
