#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBTT01000046.1_74	-	K12910	-	-	2.8e-13	39.6	0.0	3.7e-13	39.2	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DBTT01000046.1_69	-	K01875	-	full	6.1e-141	461.5	0.0	6.8e-141	461.3	0.0	1.0	1	0	0	1	1	1	1	seryl-tRNA synthetase [EC:6.1.1.11]
DBTT01000046.1_88	-	K02356	-	full	7e-85	275.6	1.4	7.8e-85	275.4	1.4	1.0	1	0	0	1	1	1	1	elongation factor P
DBTT01000046.1_67	-	K24073	-	full	8.4e-31	97.8	0.0	1e-30	97.5	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma factor CnrH
DBTT01000046.1_73	-	K02584	-	domain	8.8e-196	642.6	0.1	1.1e-195	642.3	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DBTT01000046.1_72	-	K19314	-	-	1.9e-06	18.5	0.0	2.1e-06	18.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DBTT01000046.1_76	-	K02585	-	full	1.9e-164	538.5	2.2	2.2e-164	538.3	2.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DBTT01000046.1_83	-	K02588	-	full	2.6e-148	484.8	1.7	2.8e-148	484.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DBTT01000046.1_87	-	K03630	-	domain	5.3e-74	240.4	0.7	5.9e-74	240.2	0.7	1.0	1	0	0	1	1	1	1	DNA repair protein RadC
DBTT01000046.1_79	-	K02591	-	domain	3.3e-160	524.2	0.0	4.1e-160	523.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DBTT01000046.1_77	-	K02592	-	domain	2.4e-173	567.7	0.0	2.9e-173	567.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DBTT01000046.1_82	-	K02589	-	full	6.7e-48	152.6	0.1	7.3e-48	152.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
DBTT01000046.1_78	-	K02587	-	full	6.6e-179	586.7	0.0	7.2e-179	586.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DBTT01000046.1_80	-	K02586	-	full	1.2e-193	634.4	1.3	1.7e-193	633.9	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
