#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFEDI010000130.1_60	-	K03424	-	full	4.2e-96	312.7	0.5	4.7e-96	312.5	0.5	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
JAFEDI010000130.1_68	-	K04037	-	full	4.4e-49	157.1	2.0	4.6e-49	157.0	2.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFEDI010000130.1_61	-	K06867	-	domain	1.1e-37	120.1	10.0	5.9e-29	91.3	4.4	2.0	1	1	1	2	2	2	2	uncharacterized protein
JAFEDI010000130.1_60	-	K07051	-	full	1.2e-12	37.3	0.0	2.7e-12	36.2	0.0	1.5	2	0	0	2	2	2	1	uncharacterized protein
JAFEDI010000130.1_55	-	K06980	-	full	7.2e-87	282.3	0.1	7.6e-87	282.3	0.1	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
JAFEDI010000130.1_68	-	K21610	-	full	4.8e-61	196.1	1.2	5.7e-61	195.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFEDI010000130.1_65	-	K22896	-	full	5.6e-59	189.7	0.0	7.5e-59	189.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAFEDI010000130.1_65	-	K22903	-	full	4.3e-180	589.3	0.0	5.3e-180	589.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAFEDI010000130.1_56	-	K07082	-	domain	1.7e-110	359.9	0.0	1.9e-110	359.7	0.0	1.0	1	0	0	1	1	1	1	UPF0755 protein
JAFEDI010000130.1_65	-	K02587	-	full	1.3e-206	677.7	0.0	1.5e-206	677.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFEDI010000130.1_66	-	K02587	-	full	7.4e-23	70.6	0.0	2.8e-22	68.7	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFEDI010000130.1_65	-	K02586	-	full	3e-107	348.9	0.0	3.8e-107	348.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFEDI010000130.1_68	-	K02588	-	full	1.7e-84	273.8	2.5	1.9e-84	273.6	2.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFEDI010000130.1_66	-	K02592	-	domain	2e-175	574.1	0.4	2.3e-175	573.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
