#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANQBR010000002.1_4	-	K16872	-	full	5.4e-26	81.9	0.0	1.8e-25	80.2	0.0	1.7	1	1	0	1	1	1	1	beta-ketodecanoyl-[acyl-carrier-protein] synthase [EC:2.3.1.207]
CANQBR010000002.1_27	-	K19340	-	domain	7.7e-30	94.9	0.0	1.3e-29	94.1	0.0	1.3	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CANQBR010000002.1_3	-	K22215	-	full	5.6e-31	98.3	0.7	6.1e-31	98.1	0.7	1.0	1	0	0	1	1	1	1	galactose dehydrogenase [EC:1.1.1.48 1.1.1.120]
CANQBR010000002.1_17	-	K03403	-	full	4.4e-269	886.3	0.0	5.4e-269	886.0	0.0	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
CANQBR010000002.1_13	-	K26832	-	full	0.00042	9.6	0.0	0.00042	9.6	0.0	2.2	2	0	0	2	2	2	1	Kyanoviridae peptidase
CANQBR010000002.1_12	-	K03924	-	domain	2.8e-25	79.3	5.6	3.8e-25	78.8	5.6	1.1	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
CANQBR010000002.1_14	-	K03496	-	full	5.4e-24	75.9	0.2	6.8e-24	75.6	0.2	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CANQBR010000002.1_16	-	K22903	-	full	5.3e-30	94.8	0.0	7e-30	94.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CANQBR010000002.1_5	-	K06158	-	full	2.1e-31	99.8	0.0	2.5e-31	99.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
CANQBR010000002.1_25	-	K27029	-	full	1.4e-08	24.9	11.6	1.7e-08	24.7	11.6	1.2	1	0	0	1	1	1	1	Inoviridae minor coat protein A
CANQBR010000002.1_9	-	K11719	-	domain	0.033	4.7	8.9	0.02	5.4	1.1	3.3	2	2	0	2	2	2	0	lipopolysaccharide export system protein LptC
CANQBR010000002.1_11	-	K21902	-	domain	1.7e-14	44.8	4.7	2.2e-14	44.4	4.7	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, repressor of the yfmOP operon
CANQBR010000002.1_22	-	K25109	-	full	4.8e-17	51.9	0.0	7.7e-17	51.2	0.0	1.2	1	1	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CANQBR010000002.1_15	-	K02587	-	full	7.3e-45	144.1	0.0	1.1e-44	143.5	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANQBR010000002.1_19	-	K09474	-	full	8.7e-05	12.6	1.1	9.5e-05	12.5	1.1	1.1	1	0	0	1	1	1	1	acid phosphatase (class A) [EC:3.1.3.2]
