#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYKS010000006.1_171	-	K12910	-	-	7.3e-20	61.5	0.1	1.1e-19	60.9	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMYKS010000006.1_170	-	K02021	-	domain	2e-31	99.1	0.0	2.4e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYKS010000006.1_169	-	K25069	-	full	8.5e-16	49.0	7.5	5.8e-15	46.3	7.5	1.9	1	1	0	1	1	1	1	fucose transport system permease protein
CAMYKS010000006.1_185	-	K02635	-	full	1.1e-83	271.5	13.7	2.1e-83	270.6	13.7	1.4	1	1	0	1	1	1	1	cytochrome b6
CAMYKS010000006.1_172	-	K02584	-	domain	7.7e-214	702.4	0.8	8.5e-214	702.3	0.8	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMYKS010000006.1_162	-	K11311	-	full	3.1e-14	43.0	0.2	4.7e-14	42.5	0.2	1.2	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
CAMYKS010000006.1_173	-	K21610	-	full	3.6e-103	334.9	0.9	4.4e-103	334.6	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMYKS010000006.1_177	-	K02591	-	domain	1.9e-173	567.9	0.0	2.3e-173	567.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYKS010000006.1_176	-	K02586	-	full	5.4e-202	662.1	1.3	7.1e-202	661.7	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYKS010000006.1_164	-	K02587	-	full	2e-181	595.2	0.0	2.4e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYKS010000006.1_165	-	K02592	-	domain	2.9e-183	600.6	0.1	3.2e-183	600.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMYKS010000006.1_166	-	K02585	-	full	6e-175	573.4	0.2	7.7e-175	573.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAMYKS010000006.1_178	-	K02585	-	full	6.4e-71	230.1	0.0	8.6e-71	229.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
