#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMZI010000125.1_67	-	K22899	-	full	4.1e-140	456.5	1.7	4.8e-140	456.2	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIMZI010000125.1_70	-	K20809	-	-	1.5e-05	14.7	0.0	2.1e-05	14.1	0.0	1.3	1	1	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
CAIMZI010000125.1_69	-	K22903	-	full	6e-22	68.3	0.0	5.5e-21	65.1	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAIMZI010000125.1_77	-	K02592	-	domain	2.2e-199	653.8	0.4	2.7e-199	653.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIMZI010000125.1_78	-	K02596	-	domain	1.5e-60	195.2	0.0	1.7e-60	195.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAIMZI010000125.1_65	-	K05951	-	full	3.7e-111	361.3	0.0	4e-111	361.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CAIMZI010000125.1_68	-	K02586	-	full	2.7e-217	712.6	0.1	3.2e-217	712.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMZI010000125.1_76	-	K02587	-	full	4e-250	822.1	0.0	4.4e-250	822.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
