#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALDNG010000494.1_1	-	K02588	-	full	5.2e-144	469.2	0.8	6.1e-144	468.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALDNG010000494.1_8	-	K02585	-	full	5.3e-132	430.0	1.3	5.9e-132	429.9	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CALDNG010000494.1_3	-	K02590	-	domain	4.8e-49	154.9	0.1	5.5e-49	154.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CALDNG010000494.1_5	-	K02591	-	domain	5.6e-165	538.4	0.0	6.8e-165	538.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALDNG010000494.1_7	-	K02592	-	domain	4.9e-176	575.1	0.0	5.9e-176	574.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CALDNG010000494.1_2	-	K02589	-	full	2.4e-50	159.1	1.2	2.6e-50	159.0	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CALDNG010000494.1_6	-	K02587	-	full	5.1e-177	579.0	0.0	6.5e-177	578.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALDNG010000494.1_4	-	K02586	-	full	2.5e-205	671.5	1.5	3.2e-205	671.1	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
