#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BDTD01000018.1_27	-	K12910	-	-	2.1e-26	83.1	0.5	5.1e-26	81.8	0.5	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
BDTD01000018.1_9	-	K00313	-	full	3.1e-167	547.8	0.0	3.5e-167	547.7	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
BDTD01000018.1_13	-	K02585	-	full	1e-202	665.0	2.9	1.3e-202	664.6	2.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
BDTD01000018.1_12	-	K02584	-	domain	5.3e-212	696.3	0.4	6.3e-212	696.1	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
BDTD01000018.1_18	-	K22899	-	full	6.1e-150	488.7	3.4	7.2e-150	488.5	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BDTD01000018.1_20	-	K02591	-	domain	5.4e-188	615.9	0.0	6.4e-188	615.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTD01000018.1_24	-	K02592	-	domain	6.3e-194	635.8	0.0	7.2e-194	635.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BDTD01000018.1_25	-	K02596	-	domain	1.3e-50	162.8	0.8	1.3e-50	162.7	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTD01000018.1_22	-	K02596	-	domain	6.9e-49	157.1	0.0	7.7e-49	157.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BDTD01000018.1_17	-	K05951	-	full	1e-121	396.0	0.0	1.2e-121	395.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
BDTD01000018.1_19	-	K02586	-	full	8.7e-214	701.0	0.0	9.5e-214	700.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BDTD01000018.1_23	-	K02587	-	full	2.2e-229	753.6	0.0	2.6e-229	753.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
