#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCFQ010000012.1_43	-	K01740	-	domain	9.7e-214	701.2	2.1	1.1e-213	701.0	2.1	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
CADCFQ010000012.1_42	-	K13306	-	-	2.3e-30	96.5	0.0	7.1e-30	94.9	0.0	1.6	1	1	0	1	1	1	1	dTDP-4-dehydro-6-deoxyglucose reductase [EC:1.1.1.266]
CADCFQ010000012.1_50	-	K03496	-	full	1.8e-22	70.8	0.0	2.1e-22	70.6	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CADCFQ010000012.1_53	-	K03496	-	full	2.1e-19	60.8	0.0	2.6e-19	60.5	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CADCFQ010000012.1_48	-	K03977	-	full	6e-29	91.6	0.0	2.1e-28	89.8	0.0	1.7	1	1	1	2	2	2	2	GTPase
CADCFQ010000012.1_64	-	K03924	-	domain	1.8e-11	33.6	0.0	3.5e-11	32.6	0.0	1.4	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
CADCFQ010000012.1_52	-	K04039	-	full	3.7e-21	65.9	0.0	4.8e-21	65.5	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CADCFQ010000012.1_45	-	K07095	-	full	3.7e-40	128.5	0.2	4e-40	128.4	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
CADCFQ010000012.1_56	-	K04656	-	full	3.7e-280	922.0	0.0	4.1e-280	921.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADCFQ010000012.1_62	-	K13387	-	-	4.4e-05	12.6	0.0	7.1e-05	11.9	0.0	1.3	1	0	0	1	1	1	1	berbamunine synthase [EC:1.14.19.66]
CADCFQ010000012.1_61	-	K21501	-	full	5.3e-05	12.0	0.1	7.8e-05	11.4	0.1	1.1	1	0	0	1	1	1	1	Alphaherpesvirinae replication origin-binding protein
CADCFQ010000012.1_54	-	K02587	-	full	7.2e-81	263.0	0.0	9.5e-81	262.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADCFQ010000012.1_58	-	K04654	-	full	6.3e-155	507.1	3.6	7.7e-155	506.8	3.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
