#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYRK010000001.1_14	-	K01738	-	domain	3.8e-148	484.7	0.1	4.2e-148	484.5	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAEYRK010000001.1_15	-	K21610	-	full	1.3e-105	342.9	0.3	1.6e-105	342.6	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEYRK010000001.1_4	-	K06158	-	full	2.2e-153	502.9	0.4	2.5e-153	502.8	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAEYRK010000001.1_2	-	K02669	-	full	3.7e-168	551.1	0.6	4.1e-168	550.9	0.6	1.0	1	0	0	1	1	1	1	twitching motility protein PilT
JAEYRK010000001.1_3	-	K02652	-	full	6.8e-217	712.4	9.3	7.5e-217	712.3	9.3	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
JAEYRK010000001.1_9	-	K02049	-	domain	3.2e-108	353.7	0.0	3.8e-108	353.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEYRK010000001.1_6	-	K06400	-	full	6.7e-99	322.9	12.9	7.4e-99	322.8	12.9	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JAEYRK010000001.1_19	-	K08303	-	full	8.8e-155	507.4	0.2	1e-154	507.1	0.2	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAEYRK010000001.1_12	-	K02586	-	full	1.1e-114	374.2	0.0	1.5e-114	373.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYRK010000001.1_22	-	K12574	-	domain	7e-251	825.1	27.1	2.2e-250	823.5	27.1	1.7	1	1	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAEYRK010000001.1_13	-	K02586	-	full	1.9e-46	149.1	0.0	4.7e-46	147.8	0.0	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYRK010000001.1_1	-	K02505	-	full	1.8e-78	254.8	0.0	2e-78	254.7	0.0	1.0	1	0	0	1	1	1	1	protein transport protein HofC
JAEYRK010000001.1_7	-	K02585	-	full	1e-127	417.5	0.8	1.2e-127	417.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
