#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAHWBS010000004.1_23	-	K24250	-	-	3.9e-25	79.0	0.0	8.5e-20	61.5	0.0	2.1	2	0	0	2	2	2	2	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
DAHWBS010000004.1_41	-	K02939	-	domain	1.4e-43	140.3	2.0	1.6e-43	140.1	2.0	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L9
DAHWBS010000004.1_44	-	K03217	-	full	2.1e-87	284.1	8.4	2.2e-87	284.0	8.4	1.1	1	0	0	1	1	1	1	YidC/Oxa1 family membrane protein insertase
DAHWBS010000004.1_46	-	K03495	-	full	1.1e-245	808.5	0.0	1.4e-245	808.2	0.0	1.0	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
DAHWBS010000004.1_45	-	K03650	-	domain	3.6e-114	373.4	0.0	4e-114	373.3	0.0	1.0	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
DAHWBS010000004.1_36	-	K02588	-	full	2.2e-146	478.6	2.2	2.6e-146	478.3	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DAHWBS010000004.1_24	-	K15631	-	full	3.3e-17	52.4	0.0	6e-16	48.2	0.0	2.0	2	0	0	2	2	2	2	molybdenum cofactor sulfurtransferase [EC:2.8.1.9]
DAHWBS010000004.1_43	-	K08998	-	full	5.9e-32	102.2	0.2	6e-32	102.2	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
DAHWBS010000004.1_37	-	K09667	-	domain	1.8e-14	43.5	1.3	2.2e-14	43.2	1.3	1.0	1	0	0	1	1	1	1	protein O-GlcNAc transferase [EC:2.4.1.255]
DAHWBS010000004.1_29	-	K02585	-	full	3.1e-207	679.9	0.5	3.6e-207	679.7	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DAHWBS010000004.1_34	-	K02591	-	domain	5.8e-191	625.7	0.0	6.8e-191	625.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DAHWBS010000004.1_32	-	K02592	-	domain	5.3e-183	599.8	0.0	6.8e-183	599.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DAHWBS010000004.1_35	-	K02586	-	full	5.4e-220	721.5	0.4	6e-220	721.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAHWBS010000004.1_33	-	K02587	-	full	6.3e-243	798.4	0.0	7.6e-243	798.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAHWBS010000004.1_27	-	K15724	-	domain	1.3e-30	97.1	0.0	1.6e-30	96.8	0.0	1.1	1	0	0	1	1	1	1	iron-sulfur cluster insertion protein
