#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANQKD010000007.1_49	-	K12525	-	full	6.7e-31	98.0	0.3	3.3e-27	85.8	0.3	3.0	1	1	0	1	1	1	1	bifunctional aspartokinase / homoserine dehydrogenase 2 [EC:2.7.2.4 1.1.1.3]
CANQKD010000007.1_45	-	K12422	-	full	4.4e-31	98.6	0.0	7.3e-24	74.7	0.0	2.1	2	0	0	2	2	2	2	long chain fatty acid CoA ligase FadD10 [EC:6.2.1.-]
CANQKD010000007.1_48	-	K00872	-	domain	5.5e-109	356.2	0.0	6.1e-109	356.0	0.0	1.0	1	0	0	1	1	1	1	homoserine kinase [EC:2.7.1.39]
CANQKD010000007.1_30	-	K18888	-	domain	6.9e-31	97.8	5.0	2.2e-29	92.8	0.3	2.4	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CANQKD010000007.1_41	-	K07321	-	domain	9.2e-17	52.1	0.8	1.2e-08	25.4	0.0	2.1	2	0	0	2	2	2	2	CO dehydrogenase maturation factor
CANQKD010000007.1_52	-	K07407	-	domain	1.3e-61	199.8	0.3	1.4e-61	199.6	0.3	1.0	1	0	0	1	1	1	1	alpha-galactosidase [EC:3.2.1.22]
CANQKD010000007.1_51	-	K18578	-	full	6.9e-243	798.8	31.3	7.7e-243	798.6	31.3	1.0	1	0	0	1	1	1	1	xyloglucan-specific exo-beta-1,4-glucanase [EC:3.2.1.155]
CANQKD010000007.1_50	-	K06862	-	full	4.1e-06	17.1	0.3	6e-06	16.6	0.3	1.2	1	0	0	1	1	1	1	energy-converting hydrogenase B subunit Q
CANQKD010000007.1_29	-	K26024	-	full	0.00016	11.7	7.3	4.4e-05	13.6	2.2	2.0	2	0	0	2	2	2	1	Herpesviridae envelope glycoprotein I
CANQKD010000007.1_42	-	K05833	-	domain	3.2e-31	99.1	0.0	4.2e-31	98.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CANQKD010000007.1_43	-	K25133	-	domain	3.3e-90	293.1	38.7	3.6e-90	293.0	38.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANQKD010000007.1_35	-	K07473	-	full	4.1e-27	85.8	1.0	4.3e-27	85.7	1.0	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
CANQKD010000007.1_38	-	K25308	-	domain	1.4e-22	71.0	2.0	1.8e-22	70.6	2.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANQKD010000007.1_28	-	K18856	-	full	5.6e-129	420.5	0.0	6.3e-129	420.4	0.0	1.0	1	0	0	1	1	1	1	D-alanine---D-serine ligase [EC:6.3.2.35]
CANQKD010000007.1_46	-	K27087	-	domain	7.8e-06	15.6	6.8	9.6e-06	15.3	6.8	1.0	1	0	0	1	1	1	1	ESX secretion system protein EccD
CANQKD010000007.1_36	-	K27087	-	domain	0.097	2.1	18.6	0.12	1.8	18.6	1.1	1	0	0	1	1	1	0	ESX secretion system protein EccD
CANQKD010000007.1_39	-	K02587	-	full	1e-47	153.4	0.0	1.8e-47	152.7	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANQKD010000007.1_40	-	K02587	-	full	1.1e-25	80.7	0.0	1.4e-25	80.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANQKD010000007.1_31	-	K18843	-	full	4.4e-29	92.4	0.0	5e-29	92.2	0.0	1.0	1	0	0	1	1	1	1	antitoxin HicB
