#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGEL010000109.1_21	-	K12910	-	-	9.2e-23	70.9	0.1	2.6e-22	69.5	0.1	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAFGEL010000109.1_15	-	K23058	-	domain	2.1e-31	99.3	0.0	3.3e-31	98.7	0.0	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAFGEL010000109.1_17	-	K11071	-	domain	2.4e-30	96.0	14.8	2.8e-30	95.8	14.8	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
JAFGEL010000109.1_8	-	K22899	-	full	6.9e-151	491.7	0.7	7.9e-151	491.5	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGEL010000109.1_23	-	K19461	-	full	0.0012	7.6	30.1	0.0014	7.3	30.1	1.0	1	0	0	1	1	1	1	Lymphocryptovirus nuclear antigen 1
JAFGEL010000109.1_27	-	K26922	-	full	0.00012	11.6	0.1	0.00018	11.0	0.1	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAFGEL010000109.1_10	-	K02591	-	domain	4e-171	560.2	0.0	4.8e-171	559.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGEL010000109.1_11	-	K02596	-	domain	2e-52	168.5	0.0	2.2e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAFGEL010000109.1_9	-	K02586	-	full	8.9e-200	654.7	0.0	1.1e-199	654.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGEL010000109.1_20	-	K02592	-	domain	5.9e-21	64.9	0.1	7e-19	58.0	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGEL010000109.1_28	-	K19817	-	full	1.5e-76	248.5	0.0	1.7e-76	248.3	0.0	1.0	1	0	0	1	1	1	1	coenzyme F420H2 oxidase [EC:1.5.3.22]
JAFGEL010000109.1_16	-	K02020	-	domain	1.3e-72	235.9	0.5	1.4e-72	235.8	0.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAFGEL010000109.1_19	-	K02592	-	domain	5.8e-148	484.0	0.1	7e-148	483.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGEL010000109.1_14	-	K02585	-	full	5.8e-127	414.9	0.0	6.9e-127	414.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
