#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMTOJ010000017.1_33	-	K12910	-	-	1.2e-14	44.1	0.0	3.9e-14	42.4	0.0	1.8	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMTOJ010000017.1_31	-	K06158	-	full	1.6e-31	99.9	0.0	1.9e-31	99.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
CAMTOJ010000017.1_32	-	K02018	-	domain	1.5e-75	245.2	5.4	1.7e-75	245.0	5.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAMTOJ010000017.1_42	-	K22899	-	full	3.2e-144	469.7	2.1	3.6e-144	469.5	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMTOJ010000017.1_27	-	K16003	-	-	0.00021	9.3	0.0	0.00027	8.9	0.0	1.0	1	0	0	1	1	1	1	narbonolide synthase [EC:2.3.1.240]
CAMTOJ010000017.1_28	-	K25962	-	full	0.21	2.3	12.9	0.0015	9.2	0.8	2.9	3	0	0	3	3	3	0	Poxviridae virion membrane protein A9
CAMTOJ010000017.1_29	-	K19314	-	-	1e-07	22.5	0.0	1.4e-07	22.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAMTOJ010000017.1_38	-	K02591	-	domain	1e-157	515.8	0.1	1.3e-157	515.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMTOJ010000017.1_36	-	K02592	-	domain	6.1e-169	553.1	0.0	6.7e-169	553.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMTOJ010000017.1_37	-	K02587	-	full	1e-176	579.3	0.0	1.2e-176	579.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMTOJ010000017.1_39	-	K02586	-	full	8.9e-194	634.8	2.1	1.2e-193	634.4	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMTOJ010000017.1_43	-	K02020	-	domain	1.9e-61	199.0	0.1	2.1e-61	198.8	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CAMTOJ010000017.1_35	-	K02585	-	full	1.2e-168	552.3	1.7	1.5e-168	552.0	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
