#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFLKR010000027.1_14	-	K02584	-	domain	4.9e-208	682.7	0.2	5.9e-208	682.4	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFLKR010000027.1_12	-	K08325	-	full	3e-187	612.2	0.0	3.4e-187	612.0	0.0	1.0	1	0	0	1	1	1	1	NADP-dependent alcohol dehydrogenase [EC:1.1.-.-]
JAFLKR010000027.1_16	-	K19314	-	-	6.8e-09	26.1	0.0	8.6e-09	25.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFLKR010000027.1_23	-	K02588	-	full	1.2e-143	469.1	1.2	1.3e-143	468.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFLKR010000027.1_21	-	K02590	-	domain	2e-50	160.5	0.3	2.2e-50	160.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFLKR010000027.1_19	-	K02591	-	domain	2.9e-173	566.8	0.0	3.6e-173	566.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFLKR010000027.1_8	-	K02476	-	full	1.5e-29	92.9	0.0	4.9e-26	81.2	0.0	3.2	2	1	1	3	3	3	3	two-component system, CitB family, sensor kinase [EC:2.7.13.3]
JAFLKR010000027.1_20	-	K02586	-	full	5.8e-201	658.2	1.6	7.5e-201	657.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFLKR010000027.1_18	-	K02585	-	full	1.9e-66	214.8	0.0	2.2e-66	214.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
