#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOAAU010000022.1_20	-	K01870	-	domain	2.1e-155	509.4	8.3	6.2e-115	375.4	0.5	2.3	1	1	1	2	2	2	2	isoleucyl-tRNA synthetase [EC:6.1.1.5]
JAOAAU010000022.1_25	-	K03320	-	full	2.7e-176	577.8	56.2	3.2e-176	577.6	56.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAOAAU010000022.1_26	-	K02588	-	full	6.9e-144	469.8	3.7	8.3e-144	469.6	3.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAOAAU010000022.1_18	-	K09998	-	full	5.2e-24	75.2	9.2	4.9e-22	68.7	9.2	2.0	1	1	0	1	1	1	1	arginine transport system permease protein
JAOAAU010000022.1_23	-	K22010	-	domain	4.8e-27	85.4	0.3	6.3e-27	85.0	0.3	1.0	1	0	0	1	1	1	1	two-component system, response regulator PdtaR
JAOAAU010000022.1_30	-	K22903	-	full	3e-24	75.3	0.1	2.6e-23	72.2	0.1	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAOAAU010000022.1_32	-	K22903	-	full	6e-24	74.3	0.0	7.1e-23	70.8	0.0	2.2	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAOAAU010000022.1_31	-	K02587	-	full	8.1e-182	595.9	1.2	8.8e-182	595.8	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAOAAU010000022.1_29	-	K02586	-	full	3.9e-196	642.2	3.3	4.7e-196	642.0	3.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOAAU010000022.1_22	-	K02585	-	full	3.5e-68	220.5	0.3	4.2e-68	220.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAOAAU010000022.1_21	-	K17836	-	domain	4e-63	204.2	0.0	4.4e-63	204.1	0.0	1.0	1	0	0	1	1	1	1	beta-lactamase class A [EC:3.5.2.6]
