#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWVK010000040.1_59	-	K03695	-	domain	0	1277.3	16.1	0	1277.0	16.1	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
JAFWVK010000040.1_59	-	K03696	-	domain	0	1062.0	21.5	0	1056.3	21.5	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JAFWVK010000040.1_47	-	K04037	-	full	7.1e-68	219.5	0.2	7.8e-68	219.3	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFWVK010000040.1_44	-	K04037	-	full	1.3e-60	195.6	0.4	1.5e-60	195.4	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFWVK010000040.1_47	-	K22899	-	full	1.1e-77	251.6	0.4	1.3e-77	251.4	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFWVK010000040.1_44	-	K22899	-	full	5.1e-69	223.3	0.5	5.9e-69	223.0	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFWVK010000040.1_59	-	K11907	-	full	9.7e-277	911.6	13.6	1.3e-276	911.1	13.6	1.1	1	0	0	1	1	1	1	type VI secretion system protein VasG
JAFWVK010000040.1_54	-	K04655	-	full	9e-140	457.6	6.7	1e-139	457.5	6.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFWVK010000040.1_59	-	K03697	-	domain	5.8e-250	822.2	7.3	1.2e-141	464.1	0.3	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpE
JAFWVK010000040.1_59	-	K04086	-	full	3.7e-211	693.6	7.0	1.3e-112	367.8	0.1	2.1	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpL
JAFWVK010000040.1_44	-	K21610	-	full	1e-87	284.3	0.5	1.2e-87	284.0	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWVK010000040.1_47	-	K21610	-	full	1e-87	284.2	0.4	1.3e-87	284.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWVK010000040.1_38	-	K04068	-	domain	3e-70	227.2	0.0	3.3e-70	227.0	0.0	1.0	1	0	0	1	1	1	1	anaerobic ribonucleoside-triphosphate reductase activating protein [EC:1.97.1.4]
JAFWVK010000040.1_48	-	K02587	-	full	3.9e-79	257.3	0.0	4.7e-79	257.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWVK010000040.1_50	-	K04656	-	full	3.5e-286	941.9	1.0	3.9e-286	941.8	1.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFWVK010000040.1_52	-	K04654	-	full	4.6e-155	507.6	3.4	5e-155	507.4	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFWVK010000040.1_59	-	K03694	-	domain	2.7e-255	840.0	11.3	8e-254	835.1	11.3	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpA
