#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGUB010000052.1_115	-	K04037	-	full	2.9e-51	164.9	0.0	3.6e-51	164.6	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFGUB010000052.1_107	-	K21824	-	-	2.5e-07	20.9	1.8	1e-05	15.6	0.0	2.9	2	1	0	2	2	2	2	oplophorus-luciferin 2-monooxygenase non-catalytic subunit
JAFGUB010000052.1_107	-	K19314	-	-	2e-07	21.8	0.0	1.2e-06	19.3	0.0	2.0	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFGUB010000052.1_115	-	K22899	-	full	5e-139	452.9	0.3	6.1e-139	452.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGUB010000052.1_112	-	K22897	-	full	1.4e-88	288.2	0.0	1.9e-88	287.8	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAFGUB010000052.1_108	-	K03776	-	domain	1.2e-55	179.7	0.0	1.3e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	aerotaxis receptor
JAFGUB010000052.1_101	-	K07462	-	full	5.6e-177	580.9	2.1	7.2e-177	580.6	2.1	1.0	1	0	0	1	1	1	1	single-stranded-DNA-specific exonuclease [EC:3.1.-.-]
JAFGUB010000052.1_112	-	K02591	-	domain	3.1e-181	593.6	0.0	3.7e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGUB010000052.1_113	-	K22896	-	full	4.4e-92	299.6	1.0	5.8e-92	299.2	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAFGUB010000052.1_113	-	K02587	-	full	1.8e-109	357.5	0.0	2.2e-109	357.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGUB010000052.1_112	-	K02587	-	full	4.1e-34	108.5	0.0	3.4e-33	105.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGUB010000052.1_109	-	K10937	-	full	8.6e-30	94.3	7.2	1.3e-29	93.7	7.2	1.3	1	0	0	1	1	1	1	accessory colonization factor AcfB
JAFGUB010000052.1_113	-	K02586	-	full	7.3e-210	688.1	0.1	8.9e-210	687.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGUB010000052.1_115	-	K02588	-	full	4.7e-135	441.3	0.5	5.5e-135	441.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
