#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALOPI010000081.1_3	-	K14732	-	-	7.1e-76	244.9	0.0	1e-75	244.4	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JALOPI010000081.1_3	-	K11917	-	full	8.2e-100	323.5	0.3	1.7e-98	319.1	0.0	1.9	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator
JALOPI010000081.1_3	-	K08476	-	full	4.8e-64	205.8	0.5	6.8e-64	205.3	0.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JALOPI010000081.1_3	-	K10941	-	full	1.5e-136	445.4	2.8	4.5e-136	443.8	2.8	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JALOPI010000081.1_3	-	K11914	-	full	3.7e-127	414.7	3.4	4.5e-127	414.4	3.4	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JALOPI010000081.1_3	-	K15836	-	full	8.9e-157	513.1	7.0	1e-156	512.9	7.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JALOPI010000081.1_3	-	K07712	-	full	2.7e-128	418.4	5.7	3.4e-128	418.1	5.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JALOPI010000081.1_3	-	K12146	-	domain	5.1e-150	490.4	5.1	5.7e-150	490.2	5.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JALOPI010000081.1_3	-	K06714	-	full	3.2e-119	388.2	0.1	4.1e-119	387.8	0.1	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JALOPI010000081.1_3	-	K07715	-	full	4.8e-123	400.6	1.3	6.5e-123	400.2	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JALOPI010000081.1_3	-	K21405	-	full	7.5e-134	437.3	7.5	9.9e-134	436.9	7.5	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JALOPI010000081.1_9	-	K02586	-	full	3.3e-207	678.0	0.1	4.4e-207	677.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALOPI010000081.1_3	-	K10126	-	full	5.7e-106	344.3	3.1	7.7e-106	343.9	3.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JALOPI010000081.1_3	-	K02584	-	domain	1.3e-208	683.8	4.5	1.5e-208	683.7	4.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
