#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILZL010000033.1_5	-	K04037	-	full	1e-59	192.1	0.1	1.2e-59	191.9	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAILZL010000033.1_16	-	K07798	-	domain	3.3e-119	389.2	0.0	4.2e-119	388.8	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
JAILZL010000033.1_1	-	K20589	-	-	1.9e-08	23.4	0.0	2.1e-08	23.3	0.0	1.0	1	0	0	1	1	1	1	paromamine D-xylosyltransferase [EC:2.4.2.-]
JAILZL010000033.1_1	-	K24654	-	-	8.4e-07	18.4	0.0	1.2e-06	17.9	0.0	1.2	1	0	0	1	1	1	1	O3-antigen biosynthesis alpha-1,3-galactosyltransferase [EC:2.4.1.343]
JAILZL010000033.1_1	-	K20578	-	-	2.2e-08	23.2	0.0	2.6e-08	23.0	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JAILZL010000033.1_8	-	K26868	-	full	2.9e-05	13.7	0.0	5.4e-05	12.8	0.0	1.4	1	0	0	1	1	1	1	Demerecviridae DNA primase/helicase
JAILZL010000033.1_1	-	K20573	-	-	4.8e-07	18.8	0.0	5.9e-07	18.5	0.0	1.0	1	0	0	1	1	1	1	2'-deamino-2'-hydroxyneamine 1-alpha-D-kanosaminyltransferase [EC:2.4.1.301]
JAILZL010000033.1_5	-	K26860	-	full	3.4e-05	12.4	0.3	7.6e-05	11.2	0.1	1.6	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAILZL010000033.1_17	-	K03296	-	full	1.5e-219	722.0	0.1	1.9e-219	721.7	0.1	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAILZL010000033.1_17	-	K21134	-	full	1.8e-135	442.9	1.1	2.3e-135	442.5	1.1	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAILZL010000033.1_17	-	K11326	-	full	4.7e-180	590.5	0.5	2.6e-179	588.0	0.5	1.8	1	1	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAILZL010000033.1_17	-	K18303	-	full	1.1e-143	470.3	0.0	1.5e-143	469.7	0.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAILZL010000033.1_17	-	K18138	-	domain	6.1e-162	530.8	0.0	7.5e-162	530.5	0.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAILZL010000033.1_9	-	K02591	-	domain	2.8e-170	557.0	0.0	3.4e-170	556.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAILZL010000033.1_12	-	K02591	-	domain	2.5e-114	372.5	0.0	3.4e-114	372.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAILZL010000033.1_17	-	K07787	-	full	0	1607.2	10.7	0	1606.9	10.7	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
JAILZL010000033.1_16	-	K15727	-	domain	1.4e-72	235.4	1.8	2.1e-72	234.8	1.8	1.2	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAILZL010000033.1_17	-	K18095	-	full	1.1e-87	284.9	2.2	1.6e-87	284.4	2.2	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAILZL010000033.1_16	-	K02005	-	full	6.4e-38	121.1	0.0	1e-33	107.2	0.0	2.3	1	1	1	2	2	2	2	HlyD family secretion protein
JAILZL010000033.1_1	-	K24649	-	-	2.8e-07	20.2	0.0	3.1e-07	20.0	0.0	1.1	1	0	0	1	1	1	1	O111-antigen biosynthesis glucosyltransferase
JAILZL010000033.1_17	-	K07788	-	full	3.6e-102	332.6	0.0	5.2e-102	332.1	0.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAILZL010000033.1_16	-	K01993	-	domain	6.4e-13	38.4	0.1	7e-11	31.7	0.1	2.3	1	1	1	2	2	2	2	HlyD family secretion protein
JAILZL010000033.1_11	-	K22903	-	full	1.8e-92	300.4	0.0	2.5e-92	299.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_8	-	K22903	-	full	4.5e-73	236.4	0.0	3.2e-71	230.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_12	-	K22903	-	full	2.4e-21	65.7	0.0	4.1e-18	55.1	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_9	-	K22903	-	full	1.2e-19	60.1	0.0	5e-18	54.8	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILZL010000033.1_1	-	K19002	-	domain	1.2e-18	57.4	0.0	1.2e-18	57.4	0.0	1.0	1	0	0	1	1	1	1	1,2-diacylglycerol 3-alpha-glucosyltransferase [EC:2.4.1.337]
JAILZL010000033.1_2	-	K05802	-	domain	0.05	2.2	9.9	0.053	2.1	9.9	1.0	1	0	0	1	1	1	0	potassium-dependent mechanosensitive channel
JAILZL010000033.1_15	-	K22348	-	domain	6.7e-21	64.9	1.2	9.4e-21	64.4	1.2	1.1	1	0	0	1	1	1	1	manganese oxidase [EC:1.16.3.3]
JAILZL010000033.1_14	-	K22348	-	domain	0.0001	11.6	0.1	0.004	6.3	0.2	2.6	3	0	0	3	3	3	1	manganese oxidase [EC:1.16.3.3]
JAILZL010000033.1_16	-	K15549	-	full	4.5e-06	15.7	0.1	1.4e-05	14.1	0.0	1.8	2	0	0	2	2	2	1	membrane fusion protein, multidrug efflux system
JAILZL010000033.1_5	-	K03753	-	domain	2.1e-05	14.4	0.2	4e-05	13.5	0.2	1.4	1	0	0	1	1	1	1	molybdopterin-guanine dinucleotide biosynthesis adapter protein
JAILZL010000033.1_11	-	K02587	-	full	3.2e-182	597.3	0.0	4.2e-182	596.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILZL010000033.1_8	-	K02587	-	full	4.4e-119	388.7	0.1	2.8e-118	386.0	0.1	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILZL010000033.1_9	-	K02587	-	full	1.8e-37	119.0	0.0	5.6e-30	94.3	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILZL010000033.1_8	-	K02586	-	full	1.7e-206	676.4	0.0	2.3e-206	676.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILZL010000033.1_11	-	K02586	-	full	3.7e-124	404.9	0.0	4.6e-124	404.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILZL010000033.1_5	-	K02588	-	full	4e-144	470.6	0.3	4.7e-144	470.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILZL010000033.1_12	-	K02592	-	domain	5.3e-188	615.7	0.0	6.4e-188	615.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAILZL010000033.1_9	-	K02592	-	domain	6.2e-138	450.5	0.0	8.2e-138	450.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAILZL010000033.1_13	-	K02585	-	full	6.9e-171	559.4	0.0	8.1e-171	559.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
