#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANNGN010000003.1_301	-	K12910	-	-	1.5e-26	83.5	0.0	2.9e-26	82.6	0.0	1.5	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CANNGN010000003.1_314	-	K22899	-	full	1.6e-154	503.7	6.2	1.9e-154	503.5	6.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANNGN010000003.1_302	-	K21330	-	-	9.6e-20	61.4	0.4	1.2e-19	61.2	0.4	1.0	1	0	0	1	1	1	1	C-S lyase
CANNGN010000003.1_324	-	K21832	-	full	5.3e-24	75.2	0.2	7.5e-24	74.7	0.2	1.2	1	0	0	1	1	1	1	glycine betaine monooxygenase B [EC:1.14.13.251]
CANNGN010000003.1_312	-	K02591	-	domain	6.9e-182	595.8	0.0	7.9e-182	595.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CANNGN010000003.1_307	-	K02592	-	domain	1.6e-155	509.1	1.3	1.7e-155	509.0	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CANNGN010000003.1_306	-	K02596	-	domain	3e-43	138.7	0.0	3.4e-43	138.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CANNGN010000003.1_310	-	K02596	-	domain	6.3e-42	134.4	0.0	1.7e-40	129.7	0.0	2.0	2	0	0	2	2	2	2	nitrogen fixation protein NifX
CANNGN010000003.1_308	-	K02592	-	domain	6.4e-22	68.2	0.1	1.7e-19	60.2	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CANNGN010000003.1_305	-	K20037	-	full	1.9e-10	30.8	4.5	2.6e-10	30.3	4.5	1.2	1	0	0	1	1	1	1	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]
CANNGN010000003.1_316	-	K18136	-	full	8.5e-13	39.4	0.0	9.6e-13	39.2	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, multidrug resistance operon repressor
CANNGN010000003.1_319	-	K18905	-	domain	1.8e-08	25.0	0.0	2.4e-08	24.6	0.0	1.3	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, repressor of the ameABC operon
CANNGN010000003.1_317	-	K21561	-	full	1.6e-25	80.4	0.0	2.4e-25	79.8	0.0	1.2	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
CANNGN010000003.1_304	-	K03796	-	full	2.5e-59	191.7	0.7	2.7e-59	191.5	0.7	1.0	1	0	0	1	1	1	1	Bax protein
CANNGN010000003.1_313	-	K02586	-	full	8.1e-208	681.3	0.0	8.9e-208	681.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
