#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGBMP010000013.1_17	-	K00799	-	domain	1.7e-23	73.9	1.9	3.1e-17	53.3	0.2	2.0	1	1	1	2	2	2	2	glutathione S-transferase [EC:2.5.1.18]
JAGBMP010000013.1_11	-	K24819	-	domain	5.7e-31	97.8	0.0	7.5e-31	97.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGBMP010000013.1_2	-	K19229	-	domain	1.9e-31	99.6	0.1	2.6e-31	99.1	0.1	1.2	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAGBMP010000013.1_8	-	K22899	-	full	4.1e-142	462.6	1.8	4.7e-142	462.4	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGBMP010000013.1_15	-	K07393	-	domain	2e-131	429.5	0.4	2.2e-131	429.4	0.4	1.0	1	0	0	1	1	1	1	glutathionyl-hydroquinone reductase [EC:1.8.5.7]
JAGBMP010000013.1_16	-	K07393	-	domain	2.1e-121	396.5	0.4	2.5e-121	396.2	0.4	1.0	1	0	0	1	1	1	1	glutathionyl-hydroquinone reductase [EC:1.8.5.7]
JAGBMP010000013.1_13	-	K25799	-	-	5.1e-05	13.3	0.0	5.7e-05	13.1	0.0	1.0	1	0	0	1	1	1	1	Cytomegalovirus envelope glycoprotein UL130
JAGBMP010000013.1_10	-	K02050	-	domain	9.8e-52	166.6	12.7	1.1e-51	166.4	12.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAGBMP010000013.1_3	-	K02029	-	domain	3.6e-78	253.4	15.2	4.1e-78	253.2	15.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAGBMP010000013.1_7	-	K02586	-	full	3.8e-107	348.9	0.7	4.7e-107	348.6	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGBMP010000013.1_6	-	K02587	-	full	8.1e-38	120.4	0.0	9.4e-38	120.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGBMP010000013.1_19	-	K02424	-	domain	2.1e-54	175.2	2.6	2.5e-54	174.9	2.6	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAGBMP010000013.1_12	-	K15553	-	full	5.2e-42	134.9	0.4	6e-42	134.7	0.4	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAGBMP010000013.1_9	-	K02585	-	full	4.2e-123	401.9	0.5	5.3e-123	401.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
