#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIQHB010000022.1_18	-	K18232	-	domain	3.2e-30	96.2	0.2	4e-30	95.9	0.2	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
CAIQHB010000022.1_17	-	K11082	-	domain	2.1e-28	90.2	16.7	3.9e-28	89.2	16.7	1.4	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAIQHB010000022.1_25	-	K17462	-	domain	1.6e-20	64.5	0.0	1.6e-20	64.5	0.0	2.5	3	0	0	3	3	3	1	putative AdoMet-dependent methyltransferase [EC:2.1.1.-]
CAIQHB010000022.1_9	-	K22899	-	full	7.4e-138	449.1	2.2	8.2e-138	448.9	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQHB010000022.1_11	-	K02590	-	domain	8.3e-46	146.1	1.2	1.1e-45	145.7	1.2	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIQHB010000022.1_10	-	K02590	-	domain	1.7e-29	93.4	1.9	2.2e-27	86.5	1.9	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIQHB010000022.1_13	-	K02591	-	domain	2.9e-166	544.3	0.0	3.6e-166	544.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIQHB010000022.1_15	-	K02592	-	domain	1e-165	542.7	0.0	1.2e-165	542.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIQHB010000022.1_20	-	K22043	-	domain	7.5e-29	91.1	0.1	8.9e-29	90.8	0.1	1.1	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
CAIQHB010000022.1_12	-	K02587	-	full	1.9e-131	430.1	0.0	8e-131	428.0	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIQHB010000022.1_14	-	K02587	-	full	9.3e-187	612.8	0.0	1.2e-186	612.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
