#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACDZG010000096.1_6	-	K02003	-	domain	8e-98	319.3	1.3	9.3e-98	319.1	1.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JACDZG010000096.1_12	-	K19262	-	full	2.4e-05	13.5	4.4	3e-05	13.1	4.4	1.1	1	0	0	1	1	1	1	Mastadenovirus fiber protein
JACDZG010000096.1_23	-	K15768	-	-	0.00015	11.5	0.1	0.00017	11.2	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
JACDZG010000096.1_14	-	K22899	-	full	3.3e-153	499.4	4.0	3.9e-153	499.2	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACDZG010000096.1_16	-	K02591	-	domain	1.1e-188	618.2	0.0	1.3e-188	617.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACDZG010000096.1_19	-	K02596	-	domain	5.9e-49	157.3	0.0	6.8e-49	157.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACDZG010000096.1_13	-	K05951	-	full	2e-115	375.3	0.0	2.3e-115	375.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACDZG010000096.1_4	-	K02005	-	full	4.1e-60	194.9	19.4	4.4e-60	194.8	19.4	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JACDZG010000096.1_15	-	K02586	-	full	9.4e-218	714.1	0.0	1.1e-217	713.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
