#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKSDC010000017.1_37	-	K02588	-	full	8.5e-123	400.2	0.2	9.9e-123	400.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKSDC010000017.1_32	-	K04655	-	full	8.7e-139	453.7	4.6	9.7e-139	453.6	4.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKSDC010000017.1_30	-	K01153	-	full	6.9e-234	769.7	28.5	8.2e-234	769.4	28.5	1.0	1	0	0	1	1	1	1	type I restriction enzyme, R subunit [EC:3.1.21.3]
CAKSDC010000017.1_28	-	K03427	-	full	1.3e-146	480.0	0.3	1.5e-146	479.8	0.3	1.0	1	0	0	1	1	1	1	type I restriction enzyme M protein [EC:2.1.1.72]
CAKSDC010000017.1_36	-	K02587	-	full	3e-93	303.3	0.0	3.7e-93	302.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKSDC010000017.1_35	-	K04656	-	full	2.1e-279	918.9	0.0	2.6e-279	918.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKSDC010000017.1_33	-	K04654	-	full	2e-149	488.3	2.3	2.6e-149	487.9	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
