#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MHDZ01000067.1_2	-	K01151	-	domain	7.1e-105	341.8	0.0	7.9e-105	341.6	0.0	1.0	1	0	0	1	1	1	1	deoxyribonuclease IV [EC:3.1.21.2]
MHDZ01000067.1_1	-	K22498	-	-	0.0011	9.1	7.4	8.1e-05	12.8	2.3	1.6	2	0	0	2	2	2	1	Hepatitis C virus non-structural protein 4B
MHDZ01000067.1_19	-	K19314	-	-	1.6e-05	15.6	0.0	1.8e-05	15.5	0.0	1.0	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
MHDZ01000067.1_11	-	K22899	-	full	5.6e-149	485.5	1.5	6.3e-149	485.4	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MHDZ01000067.1_17	-	K04751	-	domain	2e-29	94.1	0.2	4e-29	93.1	0.2	1.5	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
MHDZ01000067.1_13	-	K02591	-	domain	1.5e-184	604.5	0.0	1.8e-184	604.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MHDZ01000067.1_14	-	K02587	-	full	8.9e-205	672.3	1.1	2e-183	601.8	0.0	2.5	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
MHDZ01000067.1_15	-	K02596	-	domain	1.3e-48	156.2	0.0	1.5e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
MHDZ01000067.1_25	-	K07493	-	domain	7.4e-42	134.7	2.2	9.2e-42	134.3	2.2	1.0	1	0	0	1	1	1	1	putative transposase
MHDZ01000067.1_12	-	K02586	-	full	4.9e-201	659.0	0.0	5.8e-201	658.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MHDZ01000067.1_16	-	K04751	-	domain	8.2e-31	98.6	0.1	9e-31	98.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
