#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGTF01000020.1_11	-	K01012	-	full	1.9e-61	198.0	0.1	2.2e-61	197.9	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
DGTF01000020.1_13	-	K06158	-	full	4.6e-150	491.1	0.0	5e-136	444.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
DGTF01000020.1_2	-	K21610	-	full	9.8e-90	290.1	0.0	1.2e-89	289.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DGTF01000020.1_6	-	K04655	-	full	3e-137	448.4	8.2	3.4e-137	448.3	8.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DGTF01000020.1_3	-	K02587	-	full	3.5e-99	322.7	0.0	2.5e-77	250.5	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DGTF01000020.1_12	-	K04656	-	full	1.6e-277	912.5	0.0	3.1e-237	779.2	0.0	2.0	2	0	0	2	2	2	2	hydrogenase maturation protein HypF
DGTF01000020.1_5	-	K04654	-	full	4.4e-141	460.6	1.2	5.7e-141	460.2	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
