#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALPXT010000059.1_4	-	K02000	-	domain	3.7e-27	84.4	5.1	4.6e-20	61.0	0.4	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JALPXT010000059.1_4	-	K02003	-	domain	5.9e-44	139.6	0.1	6.2e-44	139.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALPXT010000059.1_4	-	K02021	-	domain	1.1e-26	81.5	0.0	1.2e-26	81.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALPXT010000059.1_4	-	K02045	-	domain	7.3e-36	112.9	0.0	8.5e-36	112.7	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JALPXT010000059.1_4	-	K02068	-	domain	4.9e-47	149.5	0.0	5.3e-47	149.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JALPXT010000059.1_3	-	K04037	-	full	4.4e-61	195.4	0.3	5.2e-61	195.1	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JALPXT010000059.1_3	-	K22899	-	full	7.9e-72	230.7	0.3	9.3e-72	230.4	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALPXT010000059.1_4	-	K02013	-	domain	1e-86	280.5	0.0	1.1e-86	280.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JALPXT010000059.1_4	-	K25115	-	domain	6.6e-61	194.6	0.0	7.7e-61	194.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JALPXT010000059.1_6	-	K25133	-	domain	1.2e-97	315.7	39.2	1.4e-97	315.6	39.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JALPXT010000059.1_4	-	K24846	-	domain	4.7e-27	83.1	0.8	4.7e-26	79.8	0.8	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JALPXT010000059.1_7	-	K25132	-	domain	9.7e-28	85.8	0.0	1.5e-27	85.2	0.0	1.3	1	1	0	1	1	1	1	heme transport system substrate-binding protein
JALPXT010000059.1_4	-	K16920	-	domain	7.8e-27	82.9	0.0	1.2e-26	82.4	0.0	1.3	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JALPXT010000059.1_4	-	K11084	-	domain	1.1e-34	108.8	0.1	1.3e-34	108.5	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JALPXT010000059.1_6	-	K25289	-	domain	2.2e-67	216.3	32.4	2.8e-67	216.0	32.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JALPXT010000059.1_4	-	K11958	-	domain	5.5e-28	86.5	0.3	1.1e-27	85.5	0.3	1.4	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JALPXT010000059.1_4	-	K24949	-	domain	2.7e-36	113.9	0.1	3.3e-36	113.6	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JALPXT010000059.1_4	-	K06147	-	domain	3e-36	114.0	0.0	3.7e-36	113.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JALPXT010000059.1_7	-	K25286	-	full	1.4e-16	49.4	0.0	2e-16	48.9	0.0	1.2	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
JALPXT010000059.1_4	-	K11953	-	domain	1.5e-30	95.0	0.0	1.8e-30	94.7	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JALPXT010000059.1_4	-	K10017	-	domain	1.5e-31	98.2	0.8	2.5e-29	90.9	0.8	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JALPXT010000059.1_4	-	K10834	-	domain	2.6e-60	193.2	0.0	2.8e-60	193.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JALPXT010000059.1_4	-	K20490	-	domain	2.3e-26	81.4	0.2	6e-26	80.0	0.2	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JALPXT010000059.1_4	-	K18887	-	domain	1.8e-27	84.9	0.0	2.3e-27	84.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JALPXT010000059.1_2	-	K02587	-	full	3.3e-64	206.1	0.0	3.9e-64	205.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALPXT010000059.1_6	-	K06073	-	domain	4e-67	215.4	31.7	5.4e-67	215.0	31.7	1.2	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
