#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP128401.1_37	-	K04037	-	full	8e-75	242.3	0.4	9.3e-75	242.0	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CP128401.1_48	-	K04037	-	full	1.2e-74	241.7	0.7	1.4e-74	241.5	0.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CP128401.1_54	-	K02051	-	domain	2.1e-51	166.1	9.5	3.2e-51	165.5	9.5	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
CP128401.1_51	-	K11084	-	domain	2.3e-60	195.1	0.0	3e-60	194.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CP128401.1_41	-	K25097	-	full	9.3e-61	196.2	16.2	1.5e-60	195.6	16.2	1.3	1	1	0	1	1	1	1	alpha-galactoside transport system permease protein
CP128401.1_60	-	K10682	-	full	6.7e-62	199.5	0.0	7.4e-62	199.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
CP128401.1_51	-	K24949	-	domain	5.1e-53	170.5	0.0	6.4e-53	170.1	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CP128401.1_51	-	K11953	-	domain	1.9e-77	250.6	0.0	2.3e-77	250.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CP128401.1_60	-	K07771	-	full	3.3e-54	174.6	0.0	4e-54	174.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
CP128401.1_43	-	K01740	-	domain	2.9e-223	732.6	0.2	3.2e-223	732.5	0.2	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
CP128401.1_37	-	K21610	-	full	1.3e-107	349.5	1.2	1.6e-107	349.2	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CP128401.1_48	-	K21610	-	full	1.8e-107	349.1	1.4	2.3e-107	348.7	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CP128401.1_56	-	K12952	-	domain	5.6e-45	144.3	8.6	8.1e-45	143.8	8.6	1.1	1	0	0	1	1	1	1	cation-transporting P-type ATPase E [EC:7.2.2.-]
CP128401.1_60	-	K07671	-	full	1.7e-77	251.0	0.5	1.9e-77	250.9	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
CP128401.1_51	-	K23058	-	domain	5.6e-36	114.5	0.0	1.1e-35	113.5	0.0	1.3	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CP128401.1_51	-	K17215	-	full	1.1e-35	113.6	0.0	1.3e-35	113.3	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CP128401.1_42	-	K13895	-	full	6.6e-51	163.7	13.1	7.8e-51	163.4	13.1	1.1	1	0	0	1	1	1	1	microcin C transport system permease protein
CP128401.1_50	-	K15552	-	domain	4.1e-65	210.5	16.6	4.8e-65	210.3	16.6	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
CP128401.1_60	-	K20488	-	domain	1.1e-65	212.0	0.0	1.2e-65	211.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CP128401.1_43	-	K03430	-	full	2.4e-83	271.0	0.0	2.8e-83	270.8	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]
CP128401.1_51	-	K20344	-	domain	6.4e-40	127.4	0.0	7.6e-40	127.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CP128401.1_42	-	K25098	-	full	4.7e-55	178.0	15.0	6.1e-54	174.3	10.2	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
CP128401.1_60	-	K11634	-	full	3.1e-45	145.2	0.0	3.5e-45	145.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
CP128401.1_51	-	K02065	-	domain	2.1e-59	192.3	0.0	2.7e-59	191.9	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CP128401.1_60	-	K07667	-	domain	2.2e-67	218.3	0.6	2.4e-67	218.2	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CP128401.1_51	-	K02041	-	domain	5.3e-47	151.1	0.0	8.1e-47	150.5	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CP128401.1_51	-	K02071	-	domain	1.2e-58	190.0	0.0	1.4e-58	189.8	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CP128401.1_51	-	K01552	-	domain	5.5e-52	167.7	0.0	6.8e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CP128401.1_51	-	K24989	-	domain	4e-69	223.3	0.0	4.8e-69	223.1	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CP128401.1_51	-	K01990	-	domain	8.6e-53	170.5	0.0	1e-52	170.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CP128401.1_56	-	K19597	-	domain	1.6e-183	602.8	16.2	4.9e-164	538.4	8.6	2.1	1	1	1	2	2	2	2	Au+-exporting ATPase [EC:3.6.1.-]
CP128401.1_55	-	K19597	-	domain	8.6e-66	213.4	7.3	9.4e-66	213.3	7.3	1.0	1	0	0	1	1	1	1	Au+-exporting ATPase [EC:3.6.1.-]
CP128401.1_51	-	K10545	-	domain	1.3e-34	110.2	0.0	1.6e-34	109.9	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CP128401.1_40	-	K02035	-	full	9.3e-110	358.7	17.7	1.3e-109	358.2	17.7	1.2	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
CP128401.1_41	-	K02033	-	domain	9e-106	344.8	22.1	1e-105	344.7	22.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
CP128401.1_56	-	K01533	-	domain	7e-209	687.3	11.7	5.3e-196	644.6	10.4	2.0	1	1	1	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
CP128401.1_55	-	K01533	-	domain	8.3e-80	259.7	11.2	9e-80	259.6	11.2	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
CP128401.1_40	-	K12368	-	full	2.3e-88	287.7	8.6	3.3e-88	287.2	8.6	1.1	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
CP128401.1_56	-	K23254	-	full	2.2e-159	523.1	3.0	2.9e-159	522.7	3.0	1.0	1	0	0	1	1	1	1	P-type Ag+ transporter [EC:7.2.2.15]
CP128401.1_60	-	K07772	-	full	7.1e-57	183.3	0.1	7.9e-57	183.1	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, torCAD operon response regulator TorR
CP128401.1_51	-	K11952	-	full	1.8e-67	218.8	0.0	2.1e-67	218.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CP128401.1_50	-	K15599	-	domain	9.6e-51	163.2	15.7	1.2e-50	162.9	15.7	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
CP128401.1_51	-	K10195	-	full	5.4e-48	154.3	0.0	7e-48	154.0	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CP128401.1_60	-	K07774	-	full	6e-67	216.3	0.8	6.7e-67	216.1	0.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator TctD
CP128401.1_51	-	K11085	-	domain	1.3e-37	120.1	0.0	1.5e-37	119.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CP128401.1_51	-	K10111	-	full	1.6e-65	212.4	0.0	2e-65	212.1	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CP128401.1_40	-	K19226	-	full	2.7e-49	158.7	0.4	5.2e-47	151.1	0.4	2.2	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CP128401.1_51	-	K25285	-	domain	2.7e-37	119.2	0.0	3.3e-37	119.0	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CP128401.1_40	-	K13893	-	full	9.8e-48	153.4	9.1	1.6e-45	146.1	9.1	2.3	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
CP128401.1_51	-	K25152	-	domain	1.1e-40	130.5	0.0	1.4e-40	130.2	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CP128401.1_51	-	K10000	-	domain	2.6e-39	125.6	0.0	3.2e-39	125.3	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CP128401.1_51	-	K16784	-	domain	2e-43	139.2	0.0	2.4e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CP128401.1_51	-	K23060	-	domain	6e-53	170.8	0.0	7.6e-53	170.5	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CP128401.1_41	-	K16200	-	full	9e-77	249.2	15.6	1e-76	249.1	15.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CP128401.1_41	-	K15585	-	full	3.4e-91	296.2	16.7	4e-91	296.0	16.7	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
CP128401.1_51	-	K02193	-	domain	9.4e-39	124.2	0.0	1.1e-38	124.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CP128401.1_51	-	K09810	-	domain	1.9e-55	179.1	0.0	2.2e-55	178.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CP128401.1_36	-	K02586	-	full	7.8e-141	460.4	0.0	9.1e-141	460.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP128401.1_47	-	K02586	-	full	4.9e-115	375.3	0.0	5.9e-115	375.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP128401.1_46	-	K02586	-	full	2.2e-51	165.4	0.0	3.2e-51	164.9	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP128401.1_60	-	K07776	-	domain	2.9e-72	233.6	0.5	3.2e-72	233.5	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
CP128401.1_51	-	K25182	-	domain	4e-42	135.0	0.0	4.7e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CP128401.1_51	-	K10010	-	domain	1e-49	159.7	0.0	1.4e-49	159.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CP128401.1_41	-	K13890	-	full	7.5e-84	272.3	13.6	8.3e-84	272.1	13.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CP128401.1_51	-	K15558	-	-	4.2e-70	226.8	0.0	5e-70	226.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CP128401.1_60	-	K07663	-	full	4.2e-58	187.0	0.1	4.6e-58	186.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
CP128401.1_51	-	K00400	-	domain	7.6e-44	140.7	0.0	9.9e-44	140.3	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CP128401.1_51	-	K25290	-	domain	1e-35	113.8	0.0	1.4e-35	113.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CP128401.1_43	-	K17217	-	full	7.7e-118	384.1	0.0	5.6e-71	229.9	0.2	2.0	2	0	0	2	2	2	2	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
CP128401.1_49	-	K02585	-	full	7e-137	447.8	0.9	8.7e-137	447.4	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CP128401.1_39	-	K02585	-	full	4.8e-136	445.0	1.5	5.5e-136	444.8	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CP128401.1_56	-	K12949	-	full	7e-137	448.0	10.7	9.6e-124	404.5	6.3	2.4	2	1	0	2	2	2	2	cation-transporting P-type ATPase B [EC:7.2.2.-]
CP128401.1_55	-	K12949	-	full	1.1e-56	182.8	7.7	1.2e-56	182.7	7.7	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase B [EC:7.2.2.-]
CP128401.1_60	-	K07668	-	full	2.9e-75	243.4	0.0	3.3e-75	243.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
CP128401.1_51	-	K05816	-	full	6.5e-67	217.0	0.0	8.3e-67	216.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CP128401.1_43	-	K10764	-	full	4.2e-146	477.6	0.0	6.1e-146	477.0	0.0	1.2	1	1	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
CP128401.1_56	-	K12956	-	domain	1.5e-177	582.6	17.6	1.8e-173	569.2	13.9	2.5	1	1	1	2	2	2	2	copper-transporting P-type ATPase V [EC:7.2.2.8]
CP128401.1_55	-	K12956	-	domain	7.8e-74	239.7	7.5	8.6e-74	239.6	7.5	1.0	1	0	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
CP128401.1_51	-	K05847	-	domain	6.1e-73	237.0	0.0	7.5e-73	236.8	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CP128401.1_51	-	K02049	-	domain	2.2e-114	374.0	0.0	2.4e-114	373.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
