#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVDC01000052.1_11	-	K22090	-	-	4.8e-27	84.9	0.4	6.2e-27	84.6	0.4	1.0	1	0	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
SVDC01000052.1_13	-	K23537	-	full	6.2e-29	90.9	5.4	1.1e-14	43.8	0.4	3.9	3	1	0	3	3	3	3	general nucleoside transport system ATP-binding protein
SVDC01000052.1_17	-	K23076	-	full	2.8e-22	69.1	0.9	8.3e-22	67.6	0.3	2.2	2	1	0	2	2	2	1	glutathione amide reductase [EC:1.8.1.16]
SVDC01000052.1_6	-	K22899	-	full	7.5e-91	294.3	3.7	8.7e-91	294.1	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVDC01000052.1_3	-	K15629	-	full	2.3e-171	561.0	0.0	2.6e-171	560.9	0.0	1.0	1	0	0	1	1	1	1	fatty-acid peroxygenase [EC:1.11.2.4]
SVDC01000052.1_10	-	K19288	-	full	2.1	-4.4	15.2	3.1	-5.0	15.2	1.1	1	0	0	1	1	1	0	Alphavirus structral polyprotein
SVDC01000052.1_15	-	K25966	-	full	1.1e-05	15.7	0.2	1.4e-05	15.3	0.2	1.4	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
SVDC01000052.1_4	-	K22903	-	full	2.7e-21	65.6	0.2	3.9e-21	65.0	0.2	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
SVDC01000052.1_5	-	K22903	-	full	6.6e-08	21.4	0.6	2.8e-07	19.3	0.6	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
SVDC01000052.1_1	-	K08966	-	full	2.6e-12	36.9	0.0	2.8e-12	36.8	0.0	1.1	1	0	0	1	1	1	1	2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase [EC:3.1.3.87]
SVDC01000052.1_7	-	K13642	-	domain	5.7e-18	55.0	0.0	7.1e-18	54.7	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, transcriptional activator FtrB
