#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACMJL010000081.1_5	-	K12910	-	-	2.7e-12	36.0	0.0	4.8e-12	35.2	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACMJL010000081.1_6	-	K05942	-	full	5.5e-24	74.6	0.2	9.4e-24	73.9	0.2	1.3	1	0	0	1	1	1	1	citrate (Re)-synthase [EC:2.3.3.3]
JACMJL010000081.1_7	-	K02054	-	domain	6.7e-24	74.1	14.9	8.1e-24	73.8	14.9	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
JACMJL010000081.1_3	-	K26828	-	full	7.9e-30	94.3	4.4	1.4e-29	93.5	4.4	1.6	1	1	0	1	1	1	1	Bacillus phage L-alanyl-D-glutamate peptidase
JACMJL010000081.1_16	-	K22899	-	full	1.1e-146	477.5	1.2	1.2e-146	477.3	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACMJL010000081.1_14	-	K02590	-	domain	8.9e-51	161.6	4.4	9.8e-51	161.4	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACMJL010000081.1_15	-	K02590	-	domain	5.9e-26	81.4	1.1	6.5e-24	74.8	1.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JACMJL010000081.1_12	-	K22903	-	full	6.6e-24	74.2	0.1	2.4e-23	72.3	0.1	1.6	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JACMJL010000081.1_10	-	K22903	-	full	6.6e-26	80.8	0.1	1.8e-25	79.3	0.1	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JACMJL010000081.1_11	-	K22897	-	full	1.1e-29	93.5	3.1	4.9e-22	68.3	0.1	2.0	1	1	1	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JACMJL010000081.1_1	-	K25232	-	full	1.5e-91	297.5	0.2	1.6e-91	297.3	0.2	1.0	1	0	0	1	1	1	1	fatty acid kinase fatty acid binding subunit
JACMJL010000081.1_13	-	K02586	-	full	1.8e-204	669.7	5.0	2.2e-204	669.4	5.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACMJL010000081.1_8	-	K02012	-	full	1.4e-17	54.2	0.0	5.9e-16	48.8	0.0	2.0	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
