#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMHMK010000020.1_23	-	K05833	-	domain	2e-31	99.3	0.0	2.8e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAMHMK010000020.1_21	-	K21610	-	full	1.6e-95	309.4	1.7	2e-95	309.1	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMHMK010000020.1_16	-	K27086	-	domain	2.1e-176	579.2	0.0	1.4e-117	384.2	0.0	2.0	1	1	1	2	2	2	2	ESX secretion system protein EccC
CAMHMK010000020.1_24	-	K02015	-	domain	2.4e-103	336.4	47.1	2.7e-103	336.2	47.1	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
CAMHMK010000020.1_19	-	K02587	-	full	3.2e-43	138.2	0.0	5.3e-43	137.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMHMK010000020.1_20	-	K02587	-	full	9e-25	77.2	0.0	1e-24	77.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMHMK010000020.1_18	-	K25308	-	domain	4.3e-18	55.7	0.1	6.7e-18	55.1	0.1	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
