#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQR010000212.1_5	-	K02000	-	domain	1.6e-58	188.5	0.0	2.1e-58	188.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISQR010000212.1_6	-	K02000	-	domain	9.2e-45	143.1	0.0	1.2e-44	142.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISQR010000212.1_6	-	K02003	-	domain	1.4e-55	178.6	0.0	1.5e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000212.1_5	-	K02003	-	domain	1e-53	172.4	0.0	1e-53	172.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000212.1_5	-	K02021	-	domain	1.5e-33	104.7	0.0	1.9e-33	104.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000212.1_6	-	K02021	-	domain	1.2e-31	98.4	0.0	1.4e-31	98.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000212.1_5	-	K02045	-	domain	4.5e-70	226.3	0.0	5.2e-70	226.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISQR010000212.1_6	-	K02045	-	domain	4.4e-56	180.1	0.0	5.3e-56	179.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISQR010000212.1_5	-	K02068	-	domain	1.1e-50	162.0	0.0	1.3e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISQR010000212.1_6	-	K02068	-	domain	2e-42	134.8	0.0	3.8e-42	133.9	0.0	1.4	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISQR010000212.1_4	-	K04037	-	full	4.9e-63	202.3	0.2	5.7e-63	202.1	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAISQR010000212.1_5	-	K10823	-	domain	1.6e-146	478.5	0.0	2e-146	478.2	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAISQR010000212.1_5	-	K02032	-	domain	5e-142	464.3	0.0	6.4e-142	463.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAISQR010000212.1_6	-	K02032	-	domain	9.9e-109	354.2	0.0	1.4e-108	353.7	0.0	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAISQR010000212.1_4	-	K21610	-	full	1.1e-107	348.4	0.8	1.3e-107	348.2	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISQR010000212.1_6	-	K12371	-	domain	2.1e-120	392.0	0.0	2.5e-120	391.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISQR010000212.1_6	-	K24712	-	full	1.5e-122	399.4	0.0	1.7e-122	399.2	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAISQR010000212.1_5	-	K24712	-	full	7e-119	387.2	0.0	8.8e-119	386.9	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAISQR010000212.1_6	-	K02031	-	full	1.6e-142	465.9	0.0	1.8e-142	465.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAISQR010000212.1_7	-	K13895	-	full	1.1e-59	191.2	17.5	2.7e-58	186.7	11.7	2.0	1	1	1	2	2	2	2	microcin C transport system permease protein
JAISQR010000212.1_7	-	K25098	-	full	3.7e-68	219.8	16.0	2.3e-60	194.2	13.0	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
JAISQR010000212.1_5	-	K02065	-	domain	3.4e-57	183.7	0.0	3.5e-57	183.6	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAISQR010000212.1_5	-	K02071	-	domain	5.2e-70	226.1	0.0	6.1e-70	225.9	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISQR010000212.1_6	-	K02071	-	domain	1.3e-56	182.0	0.1	1.7e-56	181.6	0.1	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISQR010000212.1_3	-	K02587	-	full	9.6e-64	205.1	0.0	1.2e-63	204.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISQR010000212.1_9	-	K15580	-	full	7.1e-118	384.3	0.2	7.9e-118	384.2	0.2	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAISQR010000212.1_7	-	K13891	-	full	1.3e-95	309.6	15.3	1.5e-95	309.4	15.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000212.1_9	-	K13889	-	domain	1.7e-68	220.8	0.6	2.2e-68	220.5	0.6	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAISQR010000212.1_5	-	K11952	-	full	1.4e-40	128.7	0.0	1.8e-40	128.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISQR010000212.1_5	-	K10195	-	full	2.7e-38	121.1	0.0	3.5e-38	120.7	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAISQR010000212.1_5	-	K11085	-	domain	2.9e-39	124.2	0.1	1.8e-24	75.2	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAISQR010000212.1_5	-	K10111	-	full	2.2e-46	148.0	0.1	2.9e-46	147.7	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAISQR010000212.1_6	-	K10111	-	full	1.2e-35	112.6	0.1	1.5e-35	112.3	0.1	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAISQR010000212.1_5	-	K25285	-	domain	2.1e-36	115.1	0.0	2.5e-36	114.8	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAISQR010000212.1_5	-	K25152	-	domain	7.2e-41	129.9	0.1	8.8e-41	129.6	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAISQR010000212.1_5	-	K10000	-	domain	2.5e-40	127.6	0.0	3.4e-40	127.2	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000212.1_6	-	K10000	-	domain	8.4e-40	125.9	0.0	1e-39	125.6	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000212.1_5	-	K16784	-	domain	7.6e-43	136.0	0.0	9.4e-43	135.7	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAISQR010000212.1_6	-	K16784	-	domain	1.6e-42	134.9	0.0	2e-42	134.7	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAISQR010000212.1_5	-	K23060	-	domain	1.3e-52	168.4	0.0	1.6e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000212.1_6	-	K23060	-	domain	8.9e-52	165.6	0.0	1.2e-51	165.3	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000212.1_8	-	K16200	-	full	5.7e-96	311.0	11.5	6.6e-96	310.8	11.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAISQR010000212.1_8	-	K15585	-	full	6.1e-72	231.6	13.1	7.5e-72	231.3	13.1	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAISQR010000212.1_3	-	K02586	-	full	7.2e-105	340.5	0.0	9e-105	340.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISQR010000212.1_8	-	K13890	-	full	1.8e-77	250.0	12.5	2.1e-77	249.8	12.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000212.1_6	-	K19229	-	domain	1.9e-83	269.6	0.0	2.4e-83	269.2	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
