#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOTSI010000105.1_2	-	K14732	-	-	2.4e-71	229.7	0.1	1.2e-70	227.3	0.1	1.9	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAOTSI010000105.1_4	-	K22899	-	full	3.4e-141	458.4	1.3	3.9e-141	458.2	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOTSI010000105.1_6	-	K02590	-	domain	9.9e-48	150.7	1.5	1.1e-47	150.5	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAOTSI010000105.1_2	-	K11384	-	full	5e-105	340.6	3.1	6.4e-105	340.3	3.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAOTSI010000105.1_2	-	K11917	-	full	3.6e-99	321.0	0.1	5.2e-99	320.5	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAOTSI010000105.1_2	-	K08476	-	full	2.5e-60	193.2	0.5	6.8e-60	191.8	0.5	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAOTSI010000105.1_2	-	K10941	-	full	9.2e-140	455.7	2.6	1.2e-139	455.3	2.6	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAOTSI010000105.1_4	-	K21610	-	full	1.1e-102	331.7	1.3	1.4e-102	331.4	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAOTSI010000105.1_2	-	K17061	-	full	3.3e-113	367.7	3.1	4.2e-113	367.3	3.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAOTSI010000105.1_2	-	K20919	-	full	2.1e-63	203.5	0.0	1.7e-62	200.5	0.0	1.9	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAOTSI010000105.1_2	-	K11914	-	full	9.8e-125	406.4	3.9	1.4e-124	405.9	3.9	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAOTSI010000105.1_2	-	K15836	-	full	3e-160	524.2	2.0	3.6e-160	524.0	2.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAOTSI010000105.1_2	-	K07712	-	full	1e-135	442.6	2.1	1.2e-135	442.4	2.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAOTSI010000105.1_2	-	K12146	-	domain	5.6e-151	493.2	1.6	6.3e-151	493.1	1.6	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAOTSI010000105.1_2	-	K21405	-	full	2.6e-133	435.2	3.7	2.8e-133	435.0	3.7	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAOTSI010000105.1_7	-	K02586	-	full	2.3e-201	658.4	1.3	3e-201	658.0	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOTSI010000105.1_2	-	K10126	-	full	2.4e-105	341.9	2.4	3.5e-105	341.4	2.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAOTSI010000105.1_2	-	K02584	-	domain	4.7e-211	691.6	0.5	5.9e-211	691.2	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAOTSI010000105.1_2	-	K18219	-	full	2e-88	285.4	0.0	3.1e-88	284.7	0.0	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAOTSI010000105.1_4	-	K02588	-	full	5.1e-143	465.9	1.4	5.6e-143	465.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
