#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
REEF01001100.1_1	-	K01640	-	full	1.5e-24	76.5	0.2	7.9e-22	67.5	0.4	2.1	2	0	0	2	2	2	2	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
REEF01001100.1_9	-	K02584	-	domain	2e-202	663.5	1.6	2.2e-202	663.4	1.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
REEF01001100.1_8	-	K22899	-	full	1.2e-142	463.7	1.6	1.3e-142	463.5	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
REEF01001100.1_6	-	K02591	-	domain	1.2e-164	537.8	0.0	1.3e-164	537.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
REEF01001100.1_4	-	K02592	-	domain	2.4e-172	563.4	0.0	2.9e-172	563.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
REEF01001100.1_5	-	K02587	-	full	6.7e-177	579.1	0.0	8.6e-177	578.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
REEF01001100.1_7	-	K02586	-	full	3.8e-200	654.8	0.4	5e-200	654.5	0.4	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
REEF01001100.1_3	-	K02585	-	full	2.4e-164	537.2	0.8	3.2e-164	536.8	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
