#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQQAP010000008.1_109	-	K12910	-	-	4e-17	52.5	0.0	7.5e-17	51.6	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQQAP010000008.1_111	-	K11928	-	domain	7.6e-183	599.4	47.3	8.5e-183	599.2	47.3	1.0	1	0	0	1	1	1	1	sodium/proline symporter
JAQQAP010000008.1_106	-	K04562	-	full	1.1e-17	54.6	0.2	1e-11	35.0	0.1	2.0	2	0	0	2	2	2	2	flagellar biosynthesis protein FlhG
JAQQAP010000008.1_112	-	K03435	-	full	8.9e-25	78.2	0.0	1.5e-24	77.4	0.0	1.2	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
JAQQAP010000008.1_104	-	K04751	-	domain	4.1e-27	86.5	0.6	4.6e-27	86.3	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAQQAP010000008.1_102	-	K02591	-	domain	5.6e-168	549.9	0.0	6.8e-168	549.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQQAP010000008.1_99	-	K02592	-	domain	3.2e-165	541.1	0.0	3.6e-165	540.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQQAP010000008.1_115	-	K00957	-	full	8e-94	305.5	0.2	5.7e-81	263.2	0.0	2.3	1	1	1	2	2	2	2	sulfate adenylyltransferase subunit 2 [EC:2.7.7.4]
JAQQAP010000008.1_96	-	K05367	-	full	3e-213	701.0	0.0	3.7e-213	700.7	0.0	1.0	1	0	0	1	1	1	1	penicillin-binding protein 1C [EC:2.4.1.129]
JAQQAP010000008.1_103	-	K02586	-	full	3.1e-190	623.3	7.1	4.2e-190	622.9	7.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQQAP010000008.1_100	-	K02587	-	full	3.4e-177	581.2	0.0	4.3e-177	580.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAP010000008.1_95	-	K06894	-	domain	7.2e-306	1009.4	0.0	8.8e-306	1009.1	0.0	1.0	1	0	0	1	1	1	1	alpha-2-macroglobulin
JAQQAP010000008.1_105	-	K04751	-	domain	8.5e-25	78.9	2.7	9.3e-25	78.7	2.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAQQAP010000008.1_98	-	K02585	-	full	5.7e-159	520.6	0.3	6.6e-159	520.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
