#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHZGC010000001.1_93	-	K01580	-	full	2.5e-122	400.3	0.0	3.1e-122	399.9	0.0	1.0	1	0	0	1	1	1	1	glutamate decarboxylase [EC:4.1.1.15]
JAHZGC010000001.1_104	-	K02588	-	full	4.5e-117	382.0	1.3	5.3e-117	381.7	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHZGC010000001.1_100	-	K10441	-	full	1.1e-29	93.8	0.0	1.3e-29	93.6	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAHZGC010000001.1_110	-	K18104	-	domain	1e-28	90.6	0.7	1.3e-15	47.3	0.2	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAHZGC010000001.1_101	-	K02015	-	domain	7.7e-110	358.3	47.6	9e-110	358.1	47.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAHZGC010000001.1_92	-	K20265	-	full	2.3e-188	617.9	59.7	3e-188	617.5	59.7	1.0	1	0	0	1	1	1	1	glutamate:GABA antiporter
JAHZGC010000001.1_97	-	K21561	-	full	8e-15	45.4	0.0	9.3e-15	45.1	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
JAHZGC010000001.1_94	-	K14052	-	full	4.2e-109	355.5	32.8	4.8e-109	355.3	32.8	1.0	1	0	0	1	1	1	1	putrescine importer
JAHZGC010000001.1_99	-	K08352	-	domain	1.1e-160	527.1	0.0	1.2e-160	526.9	0.0	1.0	1	0	0	1	1	1	1	thiosulfate reductase / polysulfide reductase chain A [EC:1.8.5.5]
JAHZGC010000001.1_98	-	K08349	-	full	5.8e-31	98.2	21.0	1.5e-21	67.3	14.7	3.0	1	1	1	2	2	2	2	formate dehydrogenase-N, beta subunit
JAHZGC010000001.1_105	-	K25113	-	domain	1.2e-21	67.6	0.0	1.8e-21	67.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
