#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKZGI010000346.1_13	-	K22899	-	full	1.1e-144	471.4	1.0	1.3e-144	471.2	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKZGI010000346.1_15	-	K04487	-	domain	1.3e-177	582.4	0.3	1.5e-177	582.2	0.3	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CAKZGI010000346.1_18	-	K12442	-	domain	8.4e-32	99.7	0.1	9.3e-32	99.5	0.1	1.1	1	0	0	1	1	1	1	phthiocerol/phenolphthiocerol synthesis type-I polyketide synthase C [EC:2.3.1.292]
CAKZGI010000346.1_2	-	K11311	-	full	5.3e-18	55.4	0.2	5.8e-18	55.2	0.2	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
CAKZGI010000346.1_11	-	K02591	-	domain	2.1e-189	620.5	0.0	2.5e-189	620.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAKZGI010000346.1_4	-	K21029	-	domain	4e-79	256.8	0.0	4.5e-79	256.6	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
CAKZGI010000346.1_9	-	K02592	-	domain	3.3e-193	633.4	0.0	3.9e-193	633.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAKZGI010000346.1_19	-	K07098	-	full	2.3e-53	171.8	0.0	2.8e-53	171.6	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAKZGI010000346.1_10	-	K02587	-	full	7.9e-248	814.5	0.1	8.8e-248	814.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKZGI010000346.1_16	-	K00204	-	domain	8.8e-09	25.9	9.8	1.3e-08	25.3	9.8	1.3	1	0	0	1	1	1	1	4Fe-4S ferredoxin
CAKZGI010000346.1_12	-	K02587	-	full	8.8e-110	358.5	0.0	1e-109	358.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKZGI010000346.1_17	-	K02585	-	full	2.6e-209	686.7	6.1	3.3e-209	686.4	6.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
