#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJFOT010000127.1_6	-	K04077	-	domain	5.8e-148	484.3	9.9	7e-148	484.0	9.9	1.0	1	0	0	1	1	1	1	chaperonin GroEL [EC:5.6.1.7]
CAJFOT010000127.1_9	-	K19639	-	-	7e-07	18.4	0.0	1.6e-06	17.3	0.0	1.7	1	1	0	1	1	1	1	perakine reductase [EC:1.1.1.317]
CAJFOT010000127.1_3	-	K21610	-	full	8.1e-93	300.2	3.3	9.3e-93	300.0	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJFOT010000127.1_9	-	K07079	-	domain	2.4e-81	263.7	0.1	2.6e-81	263.6	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAJFOT010000127.1_5	-	K19242	-	full	1.1e-38	122.8	0.1	1.3e-38	122.6	0.1	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
CAJFOT010000127.1_5	-	K03576	-	full	1.6e-38	122.4	0.0	1.9e-38	122.1	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
CAJFOT010000127.1_10	-	K26939	-	domain	1.3e-43	139.0	26.6	1.6e-43	138.7	26.6	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CAJFOT010000127.1_7	-	K16179	-	full	7e-73	234.3	2.0	8.5e-73	234.1	2.0	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
CAJFOT010000127.1_4	-	K12941	-	full	9.9e-162	528.6	1.5	1.1e-161	528.5	1.5	1.0	1	0	0	1	1	1	1	aminobenzoyl-glutamate utilization protein B
