#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITPB010000116.1_9	-	K01738	-	domain	7.6e-145	473.3	1.1	8.4e-145	473.2	1.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAITPB010000116.1_8	-	K16202	-	domain	7.2e-31	97.4	0.0	3.4e-29	91.9	0.0	2.0	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAITPB010000116.1_3	-	K22899	-	full	6.4e-144	468.5	0.6	7.3e-144	468.3	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITPB010000116.1_15	-	K18891	-	domain	4.7e-29	91.1	0.0	4.4e-28	87.9	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAITPB010000116.1_17	-	K13041	-	domain	1.1e-26	83.8	0.0	1.6e-26	83.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, LuxR family, response regulator TtrR
JAITPB010000116.1_4	-	K11951	-	full	1.2e-29	93.5	14.5	2.3e-29	92.6	14.5	1.4	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAITPB010000116.1_16	-	K19621	-	full	4.6e-23	72.0	0.1	6.7e-23	71.5	0.1	1.4	1	1	0	1	1	1	1	two-component system, sensor histidine kinase PhcS [EC:2.7.13.3]
JAITPB010000116.1_18	-	K21903	-	domain	8.7e-51	162.7	2.9	9.5e-51	162.6	2.9	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, lead/cadmium/zinc/bismuth-responsive transcriptional repressor
JAITPB010000116.1_6	-	K02591	-	domain	9.9e-127	413.5	0.0	1.1e-126	413.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITPB010000116.1_7	-	K02586	-	full	2e-122	399.2	0.0	2.2e-122	399.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITPB010000116.1_2	-	K02585	-	full	7.6e-119	387.8	1.3	9.1e-119	387.5	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
