#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALMMH010000636.1_5	-	K11631	-	domain	4.4e-30	95.4	0.0	5.8e-30	95.0	0.0	1.1	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
CALMMH010000636.1_17	-	K02584	-	domain	1.7e-189	622.0	0.1	2.1e-189	621.7	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALMMH010000636.1_21	-	K21664	-	-	0.068	1.0	52.1	0.068	1.0	52.1	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
CALMMH010000636.1_12	-	K02591	-	domain	6.7e-170	556.3	0.0	8.1e-170	556.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALMMH010000636.1_22	-	K03704	-	full	1.2e-35	113.8	0.5	1.3e-35	113.7	0.5	1.0	1	0	0	1	1	1	1	cold shock protein
CALMMH010000636.1_13	-	K02586	-	full	6.5e-195	638.8	0.3	8.4e-195	638.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALMMH010000636.1_6	-	K02039	-	domain	7e-74	240.0	17.3	8.1e-74	239.8	17.3	1.0	1	0	0	1	1	1	1	phosphate transport system protein
CALMMH010000636.1_4	-	K02038	-	domain	1.7e-100	327.8	5.1	1.9e-100	327.6	5.1	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
