#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJXYD010000044.1_11	-	K02588	-	full	7.8e-146	476.3	2.6	9.3e-146	476.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJXYD010000044.1_2	-	K02584	-	domain	2.8e-198	650.5	0.2	3e-198	650.3	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJXYD010000044.1_9	-	K02590	-	domain	1.7e-49	157.4	1.7	1.9e-49	157.3	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJXYD010000044.1_7	-	K02591	-	domain	1e-169	555.1	0.0	1.2e-169	554.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJXYD010000044.1_4	-	K02592	-	domain	1e-184	604.8	0.0	1.2e-184	604.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJXYD010000044.1_8	-	K02586	-	full	2.5e-201	659.4	0.2	3.3e-201	659.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXYD010000044.1_5	-	K02587	-	full	5.5e-179	586.6	0.0	6e-179	586.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXYD010000044.1_3	-	K02585	-	full	2e-173	567.8	0.0	2.3e-173	567.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
