#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIOFV010000006.1_16	-	K04037	-	full	3.4e-65	210.0	0.0	3.9e-65	209.8	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAIOFV010000006.1_12	-	K12914	-	-	3.5e-07	18.7	0.1	4.9e-07	18.2	0.1	1.1	1	0	0	1	1	1	1	P-methyltransferase [EC:2.1.1.326]
CAIOFV010000006.1_11	-	K12914	-	-	3e-06	15.6	0.0	3.7e-06	15.3	0.0	1.1	1	0	0	1	1	1	1	P-methyltransferase [EC:2.1.1.326]
CAIOFV010000006.1_8	-	K12914	-	-	2.2e-05	12.7	0.0	4.6e-05	11.7	0.0	1.4	1	1	0	1	1	1	1	P-methyltransferase [EC:2.1.1.326]
CAIOFV010000006.1_16	-	K26879	-	full	7.7e-05	11.4	0.0	0.00011	10.9	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CAIOFV010000006.1_12	-	K20594	-	-	6.2e-07	18.0	0.9	8.8e-07	17.6	0.9	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CAIOFV010000006.1_8	-	K20594	-	-	9.6e-05	10.8	0.0	0.00023	9.6	0.0	1.5	1	1	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CAIOFV010000006.1_4	-	K03296	-	full	7.8e-257	845.5	25.3	9.5e-257	845.2	25.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CAIOFV010000006.1_4	-	K21134	-	full	6.1e-160	523.8	28.6	7.3e-160	523.6	28.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_6	-	K15725	-	domain	1.7e-59	192.7	48.6	2e-59	192.5	48.6	1.0	1	0	0	1	1	1	1	outer membrane protein, heavy metal efflux system
CAIOFV010000006.1_4	-	K18142	-	full	4.5e-85	276.1	13.7	7.9e-85	275.3	13.7	1.3	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_5	-	K18306	-	full	3.9e-40	127.9	31.6	4.3e-40	127.7	31.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIOFV010000006.1_4	-	K11326	-	full	4.7e-128	418.3	22.9	6.2e-128	417.9	22.9	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
CAIOFV010000006.1_10	-	K22226	-	full	2.4e-39	125.8	0.0	8.6e-39	124.0	0.0	1.7	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
CAIOFV010000006.1_17	-	K22226	-	full	3.4e-35	112.1	0.0	6.8e-35	111.1	0.0	1.4	2	0	0	2	2	2	1	Fe-coproporphyrin III synthase
CAIOFV010000006.1_9	-	K22226	-	full	8.2e-30	94.4	0.0	2.2e-29	92.9	0.0	1.6	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
CAIOFV010000006.1_5	-	K21136	-	full	5.6e-34	107.4	38.8	6.2e-34	107.3	38.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIOFV010000006.1_4	-	K18303	-	full	7.3e-160	523.7	16.5	8.9e-160	523.4	16.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_4	-	K21133	-	full	2.5e-124	406.1	26.1	3e-124	405.8	26.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_4	-	K18138	-	domain	1.9e-178	585.4	22.7	2.4e-178	585.0	22.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_4	-	K07787	-	full	9.2e-143	467.2	27.4	1.1e-142	466.9	27.4	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
CAIOFV010000006.1_4	-	K18095	-	full	5.8e-101	328.8	24.8	7.9e-101	328.4	24.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_4	-	K07239	-	full	9.3e-128	417.2	32.0	1.1e-127	416.9	32.0	1.0	1	0	0	1	1	1	1	heavy-metal exporter, HME family
CAIOFV010000006.1_4	-	K18307	-	full	1.1e-128	420.3	13.4	1.5e-128	419.9	13.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIOFV010000006.1_4	-	K19594	-	full	2.8e-93	303.3	31.4	5.5e-91	295.7	31.4	2.4	1	1	0	1	1	1	1	gold/copper resistance efflux pump
