#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SCTZ01000123.1_6	-	K01907	-	full	3.8e-30	94.1	0.0	5.5e-30	93.6	0.0	1.1	1	0	0	1	1	1	1	acetoacetyl-CoA synthetase [EC:6.2.1.16]
SCTZ01000123.1_9	-	K15572	-	-	1.6e-29	92.7	0.0	2.2e-29	92.3	0.0	1.1	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA hydratase [EC:4.2.1.-]
SCTZ01000123.1_5	-	K02021	-	domain	2.9e-30	94.1	0.2	3.6e-30	93.8	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SCTZ01000123.1_4	-	K26043	-	full	0.0002	9.7	0.1	0.00027	9.3	0.1	1.1	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
SCTZ01000123.1_12	-	K22899	-	full	5.2e-89	287.8	0.3	6.1e-89	287.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SCTZ01000123.1_1	-	K01998	-	full	1.1e-67	218.4	31.5	1.2e-67	218.3	31.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
SCTZ01000123.1_2	-	K01997	-	full	4.1e-68	219.5	55.9	4.5e-68	219.4	55.9	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
SCTZ01000123.1_10	-	K02586	-	full	8.4e-56	178.9	0.0	3e-32	101.3	0.0	2.7	3	0	0	3	3	3	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SCTZ01000123.1_11	-	K02586	-	full	1.9e-42	134.9	0.0	2.5e-42	134.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
