#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWAZ010000120.1_13	-	K12240	-	domain	2.7e-30	94.1	0.0	3.4e-26	80.5	0.0	2.1	1	1	1	2	2	2	2	L-cysteine---[L-cysteinyl-carrier protein] ligase PchF [EC:6.2.1.69]
JAFWAZ010000120.1_6	-	K01012	-	full	8.2e-64	205.7	0.3	9.2e-64	205.6	0.3	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFWAZ010000120.1_12	-	K01207	-	domain	1.5e-138	452.9	0.8	1.8e-138	452.7	0.8	1.0	1	0	0	1	1	1	1	beta-N-acetylhexosaminidase [EC:3.2.1.52]
JAFWAZ010000120.1_5	-	K02021	-	domain	1.8e-31	98.3	0.0	2e-31	98.1	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWAZ010000120.1_7	-	K07321	-	domain	4.1e-15	45.7	2.7	8.3e-09	25.0	0.6	2.1	2	0	0	2	2	2	2	CO dehydrogenase maturation factor
JAFWAZ010000120.1_9	-	K02587	-	full	5.4e-50	160.1	0.0	7.5e-50	159.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWAZ010000120.1_8	-	K02587	-	full	4.8e-20	61.1	0.0	6.1e-20	60.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWAZ010000120.1_4	-	K06073	-	domain	2.8e-62	200.4	28.1	3.6e-62	200.0	28.1	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAFWAZ010000120.1_10	-	K25308	-	domain	4e-18	55.3	0.0	5.5e-18	54.9	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
