#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URQA01000056.1_2	-	K02000	-	domain	1.4e-30	96.7	0.0	2.5e-19	59.5	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
URQA01000056.1_2	-	K02003	-	domain	4.6e-41	131.0	0.0	5.8e-41	130.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
URQA01000056.1_2	-	K02021	-	domain	2.8e-33	104.2	0.0	3.3e-33	104.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
URQA01000056.1_2	-	K02045	-	domain	1e-43	139.7	0.0	1.2e-43	139.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
URQA01000056.1_2	-	K02068	-	domain	3.2e-43	137.8	0.0	3.9e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
URQA01000056.1_5	-	K22899	-	full	9.7e-84	270.6	1.9	1.1e-83	270.4	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URQA01000056.1_8	-	K09684	-	domain	5.7e-56	180.3	0.4	7.2e-56	180.0	0.4	1.0	1	0	0	1	1	1	1	PucR family transcriptional regulator, purine catabolism regulatory protein
URQA01000056.1_2	-	K02013	-	domain	1.4e-96	313.8	0.0	1.7e-96	313.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
URQA01000056.1_2	-	K07225	-	domain	9.3e-41	129.5	0.0	1.1e-40	129.2	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
URQA01000056.1_2	-	K10191	-	full	1.3e-38	122.7	0.0	1.5e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
URQA01000056.1_2	-	K11050	-	domain	3.6e-42	134.4	0.0	4.4e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
URQA01000056.1_2	-	K25115	-	domain	2.3e-95	308.5	0.0	2.7e-95	308.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
URQA01000056.1_3	-	K25133	-	domain	1.3e-95	309.9	39.4	1.4e-95	309.8	39.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
URQA01000056.1_6	-	K07506	-	domain	1.5e-43	139.5	2.1	1.6e-43	139.3	2.1	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator
URQA01000056.1_3	-	K25111	-	domain	9.7e-93	300.6	36.7	1.2e-92	300.3	36.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
URQA01000056.1_2	-	K02031	-	full	4.5e-39	124.3	0.0	6.9e-39	123.7	0.0	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
URQA01000056.1_2	-	K01996	-	domain	1.9e-39	125.6	0.0	4e-39	124.5	0.0	1.4	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
URQA01000056.1_2	-	K16786	-	domain	1.1e-51	165.5	0.1	3.2e-51	164.1	0.1	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
URQA01000056.1_2	-	K23184	-	domain	1.6e-93	302.2	0.0	1.9e-93	302.0	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
URQA01000056.1_6	-	K07720	-	full	8.5e-47	149.9	0.7	9.4e-47	149.8	0.7	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
URQA01000056.1_2	-	K11607	-	domain	8.8e-49	155.9	0.0	1e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
URQA01000056.1_2	-	K24820	-	domain	1.6e-26	82.3	0.0	2e-26	82.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
URQA01000056.1_2	-	K09812	-	domain	6.5e-32	100.9	0.3	4.3e-31	98.2	0.3	1.8	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
URQA01000056.1_2	-	K10542	-	full	2.1e-27	85.4	0.1	1.3e-16	49.9	0.3	2.1	1	1	1	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
URQA01000056.1_2	-	K16013	-	domain	1.4e-35	112.7	0.0	2.2e-35	112.0	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
URQA01000056.1_2	-	K24040	-	domain	8.6e-44	139.1	0.0	4.9e-43	136.6	0.0	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
URQA01000056.1_2	-	K10824	-	domain	3.2e-38	121.4	0.0	4e-38	121.1	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
URQA01000056.1_13	-	K17722	-	full	2.6e-18	55.7	0.1	2.8e-18	55.6	0.1	1.0	1	0	0	1	1	1	1	dihydropyrimidine dehydrogenase (NAD+) subunit PreT [EC:1.3.1.1]
URQA01000056.1_2	-	K25106	-	domain	1.4e-23	73.3	0.1	2.9e-16	49.3	0.0	2.1	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
URQA01000056.1_2	-	K18104	-	domain	3.8e-32	101.0	0.0	9.2e-32	99.8	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
URQA01000056.1_2	-	K05685	-	domain	1.5e-27	85.8	0.0	1.8e-27	85.5	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
URQA01000056.1_6	-	K14063	-	full	5.9e-32	100.8	1.3	7.2e-32	100.6	1.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, positive regulator of tynA and feaB
URQA01000056.1_2	-	K10539	-	full	5.5e-30	93.8	0.0	3.2e-29	91.3	0.0	1.8	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
URQA01000056.1_2	-	K10441	-	full	6.4e-34	107.0	0.0	7.6e-34	106.7	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
URQA01000056.1_2	-	K15555	-	domain	6.4e-39	123.9	0.0	7.2e-39	123.7	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
URQA01000056.1_2	-	K17314	-	full	2.6e-30	95.1	0.0	3.2e-30	94.8	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
URQA01000056.1_2	-	K15583	-	domain	1.1e-38	123.0	0.0	2.3e-38	121.9	0.0	1.4	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
URQA01000056.1_4	-	K25113	-	domain	8.3e-53	169.0	0.2	9.6e-53	168.8	0.2	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
URQA01000056.1_7	-	K25113	-	domain	2.1e-45	144.7	0.0	2.5e-45	144.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
URQA01000056.1_3	-	K23186	-	domain	1.6e-95	310.4	44.7	1.8e-95	310.3	44.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
URQA01000056.1_2	-	K11710	-	domain	3.7e-58	186.6	0.1	4.4e-58	186.4	0.1	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
URQA01000056.1_2	-	K06857	-	domain	3.3e-51	163.9	0.0	4e-51	163.6	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
URQA01000056.1_2	-	K10829	-	domain	2.8e-94	305.1	0.0	3.3e-94	304.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
URQA01000056.1_1	-	K02592	-	domain	1e-27	86.4	0.0	2.7e-20	61.9	0.6	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
URQA01000056.1_2	-	K18230	-	domain	1.1e-26	83.3	0.0	3.8e-15	45.2	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
URQA01000056.1_2	-	K19079	-	full	1.1e-28	89.9	0.0	1.8e-28	89.2	0.0	1.2	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
URQA01000056.1_3	-	K25110	-	domain	5.1e-86	278.3	35.2	6.1e-86	278.1	35.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
URQA01000056.1_2	-	K10004	-	domain	1.3e-29	92.7	0.0	1.6e-29	92.4	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
URQA01000056.1_6	-	K02855	-	full	2.7e-29	91.9	1.5	3.3e-29	91.6	1.5	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
URQA01000056.1_5	-	K11333	-	full	4.2e-67	216.4	1.9	4.6e-67	216.3	1.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
URQA01000056.1_2	-	K02074	-	domain	3.3e-68	220.2	0.0	3.7e-68	220.0	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
URQA01000056.1_3	-	K23187	-	domain	1.8e-85	277.0	44.0	2.1e-85	276.7	44.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
