#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIELG010000009.1_63	-	K03496	-	full	6.8e-22	69.0	0.1	9.9e-22	68.4	0.1	1.2	1	0	0	1	1	1	1	chromosome partitioning protein
JAIELG010000009.1_61	-	K02591	-	domain	9.7e-193	631.5	0.0	1.2e-192	631.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIELG010000009.1_62	-	K02586	-	full	4.9e-223	731.5	0.1	5.9e-223	731.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIELG010000009.1_59	-	K04755	-	domain	7.5e-11	33.1	0.3	9.4e-11	32.8	0.3	1.1	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
JAIELG010000009.1_60	-	K04755	-	domain	1.4e-10	32.2	0.1	1.8e-10	31.9	0.1	1.1	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
JAIELG010000009.1_67	-	K06867	-	domain	1.5e-29	94.0	1.7	2e-29	93.6	1.7	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAIELG010000009.1_71	-	K13888	-	full	6.1e-22	68.2	0.2	9.6e-22	67.6	0.2	1.3	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAIELG010000009.1_72	-	K03296	-	full	1.1e-255	842.3	31.4	1.3e-255	842.1	31.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAIELG010000009.1_68	-	K08369	-	domain	8.7e-29	90.8	51.8	3.3e-26	82.3	17.0	2.8	2	1	0	2	2	2	2	MFS transporter, putative metabolite:H+ symporter
