#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKRPO010000012.1_15	-	K02000	-	domain	2.7e-63	204.8	0.0	8.6e-34	107.4	0.0	2.3	2	1	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKRPO010000012.1_15	-	K02003	-	domain	1.3e-104	341.0	0.0	3.1e-58	187.9	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAKRPO010000012.1_15	-	K02021	-	domain	5.7e-75	242.5	0.0	8.6e-39	122.7	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAKRPO010000012.1_15	-	K02045	-	domain	7.3e-83	269.0	0.0	4.1e-44	141.2	0.0	2.1	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKRPO010000012.1_15	-	K02068	-	domain	1.3e-84	274.0	0.0	5.2e-44	140.6	0.0	2.0	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
CAKRPO010000012.1_9	-	K04037	-	full	7e-66	212.2	1.7	8.2e-66	211.9	1.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAKRPO010000012.1_15	-	K05665	-	full	2.2e-57	184.6	0.0	2.2e-34	108.3	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
CAKRPO010000012.1_15	-	K05666	-	full	1.4e-41	130.7	0.0	5.9e-17	49.0	0.0	3.2	3	0	0	3	3	3	3	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
CAKRPO010000012.1_15	-	K05674	-	domain	6.6e-54	172.8	0.0	1e-32	102.6	0.0	2.4	2	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
CAKRPO010000012.1_15	-	K06020	-	domain	4.3e-45	144.3	2.3	1.6e-15	46.8	0.1	4.1	3	1	1	4	4	4	4	energy-dependent translational throttle protein EttA
CAKRPO010000012.1_15	-	K06158	-	full	9.7e-59	189.4	0.3	2e-38	122.2	0.0	2.6	2	1	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
CAKRPO010000012.1_12	-	K09022	-	domain	1.4e-60	195.5	1.6	1.5e-60	195.4	1.6	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
CAKRPO010000012.1_9	-	K22899	-	full	4.3e-80	258.9	3.9	5.1e-80	258.6	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKRPO010000012.1_15	-	K02013	-	domain	5.3e-117	381.4	0.0	1.4e-68	221.8	0.0	2.0	1	1	0	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKRPO010000012.1_15	-	K11080	-	domain	7e-77	248.7	0.0	7.8e-41	130.0	0.0	2.2	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
CAKRPO010000012.1_15	-	K11050	-	domain	1.5e-71	231.2	0.0	8.3e-42	133.4	0.0	2.0	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
CAKRPO010000012.1_15	-	K25115	-	domain	1.1e-83	270.4	0.0	9.5e-51	162.4	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKRPO010000012.1_15	-	K12372	-	domain	8.1e-74	239.4	0.0	5.8e-42	134.2	0.0	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
CAKRPO010000012.1_15	-	K11962	-	domain	1.8e-69	224.9	0.0	1.4e-46	149.3	0.0	2.0	1	1	1	2	2	2	2	urea transport system ATP-binding protein
CAKRPO010000012.1_15	-	K25148	-	domain	4.4e-62	200.2	0.0	1.8e-40	128.9	0.0	2.3	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
CAKRPO010000012.1_15	-	K24846	-	domain	6.3e-87	282.1	0.0	1.5e-45	145.3	0.0	2.3	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAKRPO010000012.1_15	-	K16920	-	domain	1.2e-77	250.3	0.0	1.8e-46	148.3	0.0	2.1	2	0	0	2	2	2	2	acetoin utilization transport system ATP-binding protein
CAKRPO010000012.1_15	-	K11084	-	domain	3.6e-81	262.8	0.0	6.8e-42	133.6	0.0	2.1	2	0	0	2	2	2	2	2-aminoethylphosphonate transport system ATP-binding protein
CAKRPO010000012.1_15	-	K11958	-	domain	3.8e-51	163.4	0.1	2.3e-34	108.4	0.0	2.6	2	1	0	2	2	2	2	neutral amino acid transport system ATP-binding protein
CAKRPO010000012.1_15	-	K24949	-	domain	6.3e-88	284.0	0.0	2.3e-50	161.0	0.0	2.1	2	0	0	2	2	2	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAKRPO010000012.1_15	-	K06147	-	domain	4.4e-97	316.2	0.0	5.4e-51	163.8	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
CAKRPO010000012.1_15	-	K11953	-	domain	5.3e-63	202.5	0.0	2.9e-33	105.0	0.0	2.1	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAKRPO010000012.1_15	-	K10017	-	domain	6.1e-54	172.7	2.7	1.5e-30	96.0	0.3	3.9	2	2	0	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
CAKRPO010000012.1_15	-	K10834	-	domain	1.2e-89	291.0	0.0	1.5e-52	168.7	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKRPO010000012.1_15	-	K20490	-	domain	1.4e-71	230.5	0.0	2.3e-45	144.7	0.0	2.2	2	0	0	2	2	2	2	lantibiotic transport system ATP-binding protein
CAKRPO010000012.1_15	-	K18887	-	domain	9.1e-65	209.4	0.0	9.3e-37	116.7	0.0	3.0	3	0	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKRPO010000012.1_7	-	K04655	-	full	1e-142	466.6	13.8	1.2e-142	466.4	13.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKRPO010000012.1_15	-	K05776	-	domain	3e-68	220.7	0.0	6.5e-68	219.6	0.0	1.5	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
CAKRPO010000012.1_15	-	K09691	-	full	1.5e-48	156.0	0.0	4.8e-21	65.3	0.0	4.0	3	1	0	4	4	4	4	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]
CAKRPO010000012.1_15	-	K14698	-	domain	4.2e-78	253.2	0.0	2e-39	125.3	0.0	2.9	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAKRPO010000012.1_15	-	K10021	-	domain	9.2e-67	214.6	0.1	4.6e-36	114.0	0.1	3.1	2	2	0	2	2	2	2	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAKRPO010000012.1_15	-	K18893	-	domain	5.5e-65	209.9	0.0	3.5e-34	108.0	0.0	3.3	3	1	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKRPO010000012.1_15	-	K02032	-	domain	1e-90	295.2	0.0	3.6e-51	164.5	0.0	2.1	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAKRPO010000012.1_15	-	K09697	-	domain	6.5e-77	248.0	0.0	4.8e-46	146.8	0.0	2.0	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAKRPO010000012.1_15	-	K20485	-	domain	2e-73	237.6	0.0	6.1e-38	120.4	0.1	2.9	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAKRPO010000012.1_9	-	K21610	-	full	1.9e-95	308.9	3.5	2.3e-95	308.6	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKRPO010000012.1_15	-	K17063	-	domain	6.3e-69	221.8	0.0	1.3e-36	115.9	0.0	2.0	2	0	0	2	2	2	2	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAKRPO010000012.1_15	-	K21397	-	domain	3.2e-77	250.4	0.0	5.8e-47	150.3	0.0	2.0	2	0	0	2	2	2	2	ABC transport system ATP-binding/permease protein
CAKRPO010000012.1_15	-	K13409	-	domain	1.9e-76	247.3	0.0	1.4e-38	122.1	0.0	2.9	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAKRPO010000012.1_15	-	K06159	-	full	9e-57	182.5	0.0	1.8e-34	108.9	0.0	2.4	2	1	0	2	2	2	2	multidrug/microcin transport system ATP-binding/permease protein
CAKRPO010000012.1_15	-	K12371	-	domain	8.2e-61	196.2	0.0	2.7e-35	112.1	0.0	2.1	1	1	0	2	2	2	2	dipeptide transport system ATP-binding protein
CAKRPO010000012.1_15	-	K10199	-	full	1.9e-68	221.0	0.0	8.8e-35	110.2	0.0	2.0	2	0	0	2	2	2	2	glucose/arabinose transport system ATP-binding protein
CAKRPO010000012.1_15	-	K18232	-	domain	4.8e-52	167.2	0.0	5.7e-33	104.5	0.0	2.8	2	1	0	2	2	2	2	oleandomycin transport system ATP-binding protein
CAKRPO010000012.1_15	-	K16960	-	domain	3.2e-74	239.1	0.0	3.5e-38	121.1	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKRPO010000012.1_15	-	K02031	-	full	6e-88	286.1	0.0	4.6e-48	154.2	0.0	2.0	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAKRPO010000012.1_15	-	K11706	-	full	8.3e-52	166.2	0.0	8e-34	107.3	0.0	2.6	2	1	0	2	2	2	2	iron/zinc/manganese/copper transport system ATP-binding protein
CAKRPO010000012.1_15	-	K01996	-	domain	1.8e-74	241.4	0.0	1.2e-46	149.6	0.0	2.2	1	1	1	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
CAKRPO010000012.1_15	-	K16786	-	domain	1.6e-156	510.7	0.0	6.2e-82	265.3	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKRPO010000012.1_15	-	K16012	-	domain	1.9e-81	264.3	0.0	1.7e-45	145.5	0.0	2.5	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
CAKRPO010000012.1_15	-	K25141	-	domain	1.8e-54	174.9	0.0	1.7e-35	112.6	0.0	2.4	2	1	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
CAKRPO010000012.1_15	-	K18892	-	domain	1.8e-65	211.2	0.0	9.9e-34	106.3	0.0	2.5	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKRPO010000012.1_15	-	K23184	-	domain	8.5e-88	283.6	0.0	1.5e-52	168.1	0.0	2.1	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAKRPO010000012.1_15	-	K11607	-	domain	5.4e-70	225.7	0.1	4.1e-44	140.8	0.0	2.9	1	1	1	2	2	2	2	manganese/iron transport system ATP-binding protein
CAKRPO010000012.1_15	-	K18895	-	full	1.2e-58	188.3	0.0	3.6e-28	87.4	0.0	3.0	2	1	1	3	3	3	3	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAKRPO010000012.1_15	-	K18888	-	domain	1.6e-65	211.5	0.0	6e-34	107.2	0.0	2.9	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKRPO010000012.1_15	-	K01552	-	domain	1.2e-185	608.8	0.0	1.4e-185	608.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKRPO010000012.1_4	-	K04656	-	full	4.4e-293	964.1	0.0	5.4e-293	963.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKRPO010000012.1_6	-	K04654	-	full	2.8e-149	487.8	1.9	3.3e-149	487.5	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKRPO010000012.1_15	-	K02193	-	domain	1.6e-68	221.2	0.0	3.9e-41	131.3	0.0	2.0	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
CAKRPO010000012.1_15	-	K09810	-	domain	4.8e-96	311.8	0.0	8.6e-54	172.9	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKRPO010000012.1_15	-	K25182	-	domain	9.2e-68	218.9	0.0	6.6e-42	133.6	0.0	2.1	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
CAKRPO010000012.1_15	-	K10010	-	domain	4.3e-74	238.9	0.0	2.4e-38	121.7	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKRPO010000012.1_15	-	K19229	-	domain	3e-39	124.8	0.3	1e-22	70.5	0.0	3.6	2	2	0	2	2	2	2	cationic peptide transport system ATP-binding protein
CAKRPO010000012.1_15	-	K18217	-	domain	1.7e-55	178.4	0.0	7.1e-29	90.5	0.1	2.4	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKRPO010000012.1_15	-	K15558	-	-	2.8e-54	174.2	0.0	8.2e-28	87.5	0.0	2.3	2	1	0	2	2	2	2	phthalate transport system ATP-binding protein
CAKRPO010000012.1_15	-	K00400	-	domain	2e-65	211.2	0.2	1.2e-36	116.2	0.0	2.8	2	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
CAKRPO010000012.1_15	-	K25290	-	domain	3.1e-81	262.4	0.0	1.2e-49	158.8	0.0	2.1	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
