#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITSU010000090.1_66	-	K22899	-	full	5.4e-156	508.4	1.5	6.4e-156	508.2	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITSU010000090.1_73	-	K23916	-	full	5.7e-25	78.1	0.0	6.8e-23	71.3	0.0	2.2	1	1	1	2	2	2	2	nitrogen fixation regulatory protein
JAITSU010000090.1_64	-	K02591	-	domain	6e-177	579.4	0.0	7.1e-177	579.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSU010000090.1_55	-	K02592	-	domain	2e-191	627.4	0.4	2.4e-191	627.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITSU010000090.1_61	-	K02596	-	domain	3.6e-50	161.2	0.0	3.7e-50	161.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAITSU010000090.1_54	-	K02596	-	domain	7.9e-44	140.4	0.0	8.5e-44	140.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAITSU010000090.1_69	-	K04763	-	full	1.3e-102	335.0	7.4	1.4e-102	334.9	7.4	1.0	1	0	0	1	1	1	1	integrase/recombinase XerD
JAITSU010000090.1_70	-	K14540	-	domain	2e-114	373.0	0.0	2.5e-114	372.7	0.0	1.1	1	0	0	1	1	1	1	ribosome biogenesis GTPase A
JAITSU010000090.1_67	-	K05951	-	full	3.6e-116	377.6	0.0	4.2e-116	377.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAITSU010000090.1_65	-	K02586	-	full	7.4e-213	697.8	0.0	9e-213	697.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSU010000090.1_56	-	K02587	-	full	2.2e-230	756.8	0.0	2.6e-230	756.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
