#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYJD010000021.1_55	-	K22899	-	full	2.1e-145	473.8	2.0	2.6e-145	473.5	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYJD010000021.1_59	-	K04564	-	full	1.1e-88	288.1	0.7	1.3e-88	287.9	0.7	1.0	1	0	0	1	1	1	1	superoxide dismutase, Fe-Mn family [EC:1.15.1.1]
CAMYJD010000021.1_65	-	K03863	-	full	3.5e-09	27.0	0.6	3.5e-09	27.0	0.6	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CAMYJD010000021.1_52	-	K02587	-	full	7.4e-30	94.5	0.0	3.3e-21	65.9	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJD010000021.1_64	-	K03863	-	full	4.6e-09	26.6	0.1	5.1e-09	26.4	0.1	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CAMYJD010000021.1_43	-	K02587	-	full	5.6e-26	81.7	0.0	5.8e-19	58.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJD010000021.1_42	-	K02596	-	domain	3.1e-53	171.3	0.1	3.3e-53	171.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJD010000021.1_49	-	K02596	-	domain	5.5e-51	164.0	0.0	6.4e-51	163.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJD010000021.1_56	-	K05951	-	full	1.1e-105	343.3	0.1	1.2e-105	343.2	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CAMYJD010000021.1_61	-	K00259	-	full	2.1e-171	561.1	0.4	2.3e-171	561.0	0.4	1.0	1	0	0	1	1	1	1	alanine dehydrogenase [EC:1.4.1.1]
CAMYJD010000021.1_53	-	K02586	-	full	3.2e-221	725.5	0.1	3.9e-221	725.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYJD010000021.1_44	-	K02587	-	full	2.2e-228	750.3	0.0	2.6e-228	750.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
