#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABVBU010000035.1_23	-	K09013	-	domain	1.2e-27	87.1	0.1	1.5e-27	86.8	0.1	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
CABVBU010000035.1_24	-	K09013	-	domain	2e-19	60.0	0.2	1.7e-11	33.9	0.2	2.0	2	0	0	2	2	2	2	Fe-S cluster assembly ATP-binding protein
CABVBU010000035.1_20	-	K22899	-	full	1.8e-83	270.3	1.0	2e-83	270.2	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CABVBU010000035.1_24	-	K16202	-	domain	9.8e-77	248.3	0.0	1.2e-76	248.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CABVBU010000035.1_24	-	K02013	-	domain	8.9e-44	140.4	0.2	1.1e-43	140.2	0.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CABVBU010000035.1_23	-	K02013	-	domain	2e-42	135.9	0.0	2.4e-42	135.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CABVBU010000035.1_25	-	K12370	-	full	2.2e-63	204.5	10.5	2.9e-63	204.1	10.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CABVBU010000035.1_24	-	K12372	-	domain	7.9e-63	203.5	0.0	1e-62	203.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CABVBU010000035.1_23	-	K12372	-	domain	7.9e-56	180.4	0.0	9.1e-56	180.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CABVBU010000035.1_18	-	K12942	-	full	3.2e-187	613.1	34.6	3.7e-187	612.9	34.6	1.0	1	0	0	1	1	1	1	aminobenzoyl-glutamate transport protein
CABVBU010000035.1_20	-	K21610	-	full	5.2e-96	311.1	0.7	5.8e-96	311.0	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CABVBU010000035.1_23	-	K19340	-	domain	1.6e-33	106.6	0.0	1.9e-33	106.4	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CABVBU010000035.1_24	-	K19340	-	domain	3e-24	76.2	0.0	3.5e-24	76.0	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CABVBU010000035.1_22	-	K02587	-	full	9.9e-55	176.3	0.0	1.3e-54	176.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABVBU010000035.1_21	-	K02587	-	full	7.4e-47	150.3	0.0	9.4e-47	150.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABVBU010000035.1_23	-	K05833	-	domain	1.6e-31	99.8	0.0	2.1e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CABVBU010000035.1_24	-	K05833	-	domain	3.3e-23	72.5	0.0	4.4e-23	72.2	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CABVBU010000035.1_27	-	K15580	-	full	3.5e-31	99.0	8.5	4.7e-31	98.6	8.5	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CABVBU010000035.1_25	-	K13891	-	full	1.5e-65	211.7	13.9	1.7e-65	211.5	13.9	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CABVBU010000035.1_16	-	K20895	-	full	6.3e-22	67.9	0.9	8.9e-21	64.1	0.9	2.0	1	1	0	1	1	1	1	formylaminopyrimidine deformylase [EC:3.5.1.-]
CABVBU010000035.1_23	-	K10562	-	domain	2.6e-33	105.3	0.1	6.8e-18	54.4	0.1	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CABVBU010000035.1_24	-	K10562	-	domain	1.2e-18	56.9	0.4	4.1e-17	51.8	0.6	1.9	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CABVBU010000035.1_23	-	K11963	-	domain	2.6e-27	85.7	1.0	1.6e-26	83.2	1.0	1.9	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CABVBU010000035.1_24	-	K11963	-	domain	5.8e-25	78.0	0.0	7.6e-25	77.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CABVBU010000035.1_24	-	K19973	-	domain	3.7e-31	98.6	0.0	5e-31	98.2	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CABVBU010000035.1_23	-	K19973	-	domain	6.7e-26	81.4	0.1	1.5e-25	80.2	0.1	1.6	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CABVBU010000035.1_23	-	K10822	-	domain	2.4e-33	105.5	0.0	3.2e-33	105.1	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CABVBU010000035.1_24	-	K10822	-	domain	2.1e-23	73.0	0.4	4.4e-23	71.9	0.4	1.5	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CABVBU010000035.1_23	-	K24819	-	domain	9.6e-26	80.6	0.0	3.4e-25	78.8	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CABVBU010000035.1_24	-	K24819	-	domain	1.5e-22	70.1	0.0	1.7e-22	69.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CABVBU010000035.1_23	-	K13926	-	domain	7.2e-30	93.6	0.0	7.8e-30	93.4	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CABVBU010000035.1_24	-	K13926	-	domain	3.8e-19	58.1	0.0	4.1e-19	58.0	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CABVBU010000035.1_27	-	K13889	-	domain	2.7e-58	188.1	8.2	3.1e-58	187.9	8.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CABVBU010000035.1_27	-	K24709	-	full	2.2e-19	59.5	1.7	2.8e-19	59.2	1.7	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CABVBU010000035.1_26	-	K15585	-	full	8.9e-69	222.2	2.9	1.6e-68	221.4	2.9	1.4	1	1	0	1	1	1	1	nickel transport system permease protein
CABVBU010000035.1_26	-	K13890	-	full	1.4e-66	215.2	2.6	1.8e-66	214.9	2.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CABVBU010000035.1_19	-	K02585	-	full	4.5e-115	375.5	3.9	5.4e-115	375.2	3.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
