#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZPJ010000016.1_17	-	K24583	-	-	4.6e-06	16.7	0.0	1.2e-05	15.4	0.0	1.6	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
JAJZPJ010000016.1_16	-	K14732	-	-	2.8e-60	194.0	0.1	4e-60	193.5	0.1	1.3	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAJZPJ010000016.1_19	-	K15769	-	-	1e-08	24.7	0.2	1.2e-08	24.4	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAJZPJ010000016.1_23	-	K22899	-	full	3.8e-153	498.4	3.1	4.5e-153	498.1	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZPJ010000016.1_25	-	K22897	-	full	7.1e-90	291.7	0.0	9.3e-90	291.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZPJ010000016.1_16	-	K11384	-	full	1.3e-98	320.3	0.6	1.7e-98	319.9	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAJZPJ010000016.1_16	-	K11917	-	full	1.7e-91	296.6	0.0	2.4e-91	296.1	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAJZPJ010000016.1_16	-	K08476	-	full	1.7e-51	164.9	0.0	6.5e-51	163.0	0.0	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAJZPJ010000016.1_16	-	K10941	-	full	8.8e-128	417.0	1.0	1.2e-127	416.6	1.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAJZPJ010000016.1_15	-	K23916	-	full	2.1e-198	649.6	0.0	2.3e-198	649.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JAJZPJ010000016.1_23	-	K21610	-	full	2.8e-104	337.8	2.0	3.2e-104	337.6	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZPJ010000016.1_16	-	K17061	-	full	8.3e-100	324.3	0.3	1.1e-99	323.9	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAJZPJ010000016.1_16	-	K11914	-	full	8.3e-123	400.8	0.8	1e-122	400.5	0.8	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAJZPJ010000016.1_16	-	K15836	-	full	1.1e-148	486.9	0.4	1.3e-148	486.6	0.4	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAJZPJ010000016.1_25	-	K02591	-	domain	3.8e-179	585.9	0.0	4.5e-179	585.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZPJ010000016.1_16	-	K07712	-	full	8.6e-124	404.0	5.1	8.7e-124	404.0	5.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAJZPJ010000016.1_22	-	K05951	-	full	5.7e-116	376.3	0.0	6.8e-116	376.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJZPJ010000016.1_16	-	K13599	-	full	7.1e-84	272.0	0.0	9.5e-84	271.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAJZPJ010000016.1_16	-	K12146	-	domain	1.5e-143	469.5	0.4	1.6e-143	469.4	0.4	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAJZPJ010000016.1_16	-	K02688	-	full	5.1e-113	368.6	4.2	7e-113	368.1	4.2	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAJZPJ010000016.1_24	-	K22896	-	full	2.9e-94	305.9	0.1	3.7e-94	305.6	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJZPJ010000016.1_16	-	K10912	-	full	1.1e-106	347.2	0.0	1.5e-106	346.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAJZPJ010000016.1_16	-	K03974	-	full	7.4e-92	297.7	0.0	1e-91	297.3	0.0	1.1	1	0	0	1	1	1	1	psp operon transcriptional activator
JAJZPJ010000016.1_16	-	K11908	-	full	2.5e-100	326.5	0.0	3e-100	326.3	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAJZPJ010000016.1_24	-	K02587	-	full	6.9e-112	364.6	0.0	8.9e-112	364.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZPJ010000016.1_16	-	K03721	-	domain	2.2e-107	349.7	0.0	3e-107	349.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAJZPJ010000016.1_24	-	K02586	-	full	5.9e-215	704.0	0.0	7.9e-215	703.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZPJ010000016.1_16	-	K10126	-	full	9.8e-96	311.1	0.8	1.3e-95	310.6	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAJZPJ010000016.1_16	-	K02584	-	domain	7.7e-202	661.9	0.2	8.5e-202	661.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJZPJ010000016.1_16	-	K18219	-	full	5.5e-88	284.7	0.0	8.9e-88	284.0	0.0	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAJZPJ010000016.1_23	-	K02588	-	full	3.1e-148	483.9	4.4	3.7e-148	483.6	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZPJ010000016.1_17	-	K02585	-	full	8.5e-196	641.3	1.5	1.1e-195	641.0	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJZPJ010000016.1_16	-	K02667	-	full	5.8e-121	394.3	0.4	7.1e-121	394.0	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAJZPJ010000016.1_16	-	K02481	-	domain	6.7e-135	441.0	3.5	8.6e-135	440.6	3.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAJZPJ010000016.1_16	-	K07714	-	domain	3.4e-139	454.9	2.0	3.8e-139	454.8	2.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
