#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SLDE01000172.1_10	-	K11687	-	domain	8.4e-30	94.1	7.2	8.8e-17	51.2	2.8	2.7	2	1	0	2	2	2	2	poly(ADP-ribose) glycohydrolase ARH3 [EC:3.2.1.143]
SLDE01000172.1_13	-	K02585	-	full	4.8e-198	648.9	5.1	6.2e-198	648.5	5.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
SLDE01000172.1_4	-	K22899	-	full	3e-150	489.0	3.4	3.6e-150	488.7	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SLDE01000172.1_2	-	K02587	-	full	6.5e-27	84.0	0.0	3.1e-20	62.0	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
SLDE01000172.1_5	-	K05951	-	full	3.4e-101	327.9	0.0	4.1e-101	327.6	0.0	1.1	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
SLDE01000172.1_3	-	K02586	-	full	5.1e-217	711.0	0.1	6.1e-217	710.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SLDE01000172.1_9	-	K06938	-	domain	1.8e-08	24.8	4.2	1.8e-08	24.8	4.2	1.3	1	1	0	1	1	1	1	uncharacterized protein
SLDE01000172.1_7	-	K18828	-	domain	2.1e-50	161.8	0.1	2.2e-50	161.7	0.1	1.0	1	0	0	1	1	1	1	tRNA(fMet)-specific endonuclease VapC [EC:3.1.-.-]
