#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRGB010000011.1_11	-	K04037	-	full	1.2e-64	208.9	0.0	1.3e-64	208.7	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CANRGB010000011.1_14	-	K04037	-	full	2.4e-61	198.0	0.4	2.6e-61	197.9	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CANRGB010000011.1_16	-	K22278	-	domain	3.7e-62	201.3	0.0	4.1e-62	201.2	0.0	1.0	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
CANRGB010000011.1_16	-	K20610	-	-	2.7e-05	11.7	0.0	3.4e-05	11.4	0.0	1.0	1	0	0	1	1	1	1	gellan lyase [EC:4.2.2.25]
CANRGB010000011.1_14	-	K22899	-	full	6.6e-78	252.4	1.4	7.6e-78	252.2	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRGB010000011.1_11	-	K22899	-	full	9.9e-78	251.8	0.0	1.2e-77	251.5	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRGB010000011.1_20	-	K23547	-	full	1.2e-33	106.8	0.2	5.2e-33	104.8	0.2	1.7	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
CANRGB010000011.1_20	-	K02013	-	domain	6.6e-56	180.7	0.0	8.5e-56	180.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CANRGB010000011.1_20	-	K10191	-	full	1e-38	123.9	0.0	1.3e-38	123.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CANRGB010000011.1_20	-	K05780	-	domain	4.7e-32	101.8	0.0	7.6e-32	101.1	0.0	1.3	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CANRGB010000011.1_20	-	K11080	-	domain	6.3e-41	131.0	0.1	8.2e-41	130.6	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CANRGB010000011.1_20	-	K11050	-	domain	3.3e-47	151.8	0.1	3.9e-47	151.6	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CANRGB010000011.1_20	-	K25115	-	domain	5.5e-35	111.4	0.0	7.2e-35	111.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CANRGB010000011.1_20	-	K12372	-	domain	1.7e-35	113.5	0.3	1.6e-34	110.3	0.3	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
CANRGB010000011.1_20	-	K25148	-	domain	4.5e-65	210.7	0.3	5.6e-65	210.4	0.3	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CANRGB010000011.1_5	-	K04655	-	full	5e-143	468.3	12.3	5.6e-143	468.2	12.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CANRGB010000011.1_20	-	K02031	-	full	1.1e-37	120.6	0.2	4.3e-37	118.7	0.2	1.7	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CANRGB010000011.1_20	-	K01996	-	domain	4.3e-38	122.0	0.1	5.9e-38	121.5	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CANRGB010000011.1_20	-	K16786	-	domain	1.8e-47	152.6	0.2	4e-47	151.5	0.2	1.4	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CANRGB010000011.1_20	-	K16012	-	domain	2.7e-38	122.4	0.1	1.5e-37	120.0	0.1	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CANRGB010000011.1_20	-	K25141	-	domain	3.8e-54	174.5	0.1	4.7e-54	174.2	0.1	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
CANRGB010000011.1_20	-	K23184	-	domain	6.7e-40	127.3	0.0	8.7e-40	127.0	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CANRGB010000011.1_20	-	K11607	-	domain	1.5e-38	123.1	0.9	3e-37	118.9	0.9	1.9	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CANRGB010000011.1_8	-	K04656	-	full	7.6e-286	940.8	0.0	8.5e-286	940.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CANRGB010000011.1_6	-	K04654	-	full	1.3e-150	492.8	3.4	1.4e-150	492.7	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CANRGB010000011.1_20	-	K02193	-	domain	4.8e-47	151.4	0.0	5.7e-47	151.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CANRGB010000011.1_20	-	K09810	-	domain	2.5e-41	132.6	0.0	3.1e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CANRGB010000011.1_20	-	K25182	-	domain	7.3e-64	206.7	0.1	8.9e-64	206.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
