#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLGT010000073.1_17	-	K11710	-	domain	5.7e-31	98.0	0.0	7.5e-31	97.6	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JARLGT010000073.1_16	-	K11083	-	full	3.7e-16	49.1	21.2	4.5e-16	48.8	21.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JARLGT010000073.1_6	-	K22899	-	full	1.1e-151	494.0	1.8	1.3e-151	493.8	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLGT010000073.1_12	-	K02590	-	domain	1.6e-41	131.9	0.0	2e-41	131.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JARLGT010000073.1_8	-	K02591	-	domain	4.7e-184	602.5	0.0	5.6e-184	602.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLGT010000073.1_9	-	K02587	-	full	2.6e-195	640.7	0.1	5.6e-171	560.3	0.0	3.5	2	2	0	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLGT010000073.1_10	-	K02596	-	domain	9.2e-42	133.4	0.0	1e-41	133.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JARLGT010000073.1_7	-	K02586	-	full	2.4e-201	659.6	0.0	3.1e-201	659.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLGT010000073.1_15	-	K02020	-	domain	1.2e-70	229.2	12.1	1.3e-70	229.1	12.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JARLGT010000073.1_14	-	K02585	-	full	4.9e-133	434.7	0.1	6.2e-133	434.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
