#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAES010000038.1_10	-	K01012	-	full	2.1e-67	218.0	0.1	2.2e-67	217.9	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CADAES010000038.1_17	-	K02357	-	domain	1.7e-72	235.3	11.1	2e-72	235.1	11.1	1.0	1	0	0	1	1	1	1	elongation factor Ts
CADAES010000038.1_16	-	K02967	-	full	7.1e-104	337.7	0.3	8.3e-104	337.5	0.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
CADAES010000038.1_13	-	K03093	-	full	5.3e-28	88.3	0.4	7.1e-28	87.9	0.4	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-I factor
CADAES010000038.1_6	-	K02588	-	full	2.2e-119	389.1	1.0	2.6e-119	388.9	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAES010000038.1_9	-	K02588	-	full	5.3e-119	387.9	2.9	6.3e-119	387.6	2.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAES010000038.1_3	-	K04656	-	full	1.2e-284	936.4	0.0	1.3e-284	936.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAES010000038.1_1	-	K04654	-	full	6.9e-153	499.9	5.7	8e-153	499.7	5.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
