#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LUYE01000048.1_10	-	K21287	-	-	3e-13	40.5	0.0	3.9e-13	40.1	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
LUYE01000048.1_7	-	K02289	-	full	5.3e-25	78.8	14.0	4.4e-16	49.6	1.8	3.8	1	1	2	3	3	3	3	phycocyanobilin lyase subunit beta [EC:4.4.1.32]
LUYE01000048.1_8	-	K03320	-	full	2.1e-167	549.0	63.1	2.5e-167	548.8	63.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
LUYE01000048.1_24	-	K03320	-	full	5.7e-147	481.5	63.2	6.3e-147	481.4	63.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
LUYE01000048.1_22	-	K02588	-	full	3.2e-147	481.4	2.6	3.5e-147	481.2	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
LUYE01000048.1_27	-	K22677	-	-	2.5e-28	89.7	0.0	3.7e-28	89.1	0.0	1.2	1	0	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
LUYE01000048.1_18	-	K02591	-	domain	2.6e-161	528.0	0.0	3.2e-161	527.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LUYE01000048.1_16	-	K02592	-	domain	4.6e-168	550.5	0.0	5.4e-168	550.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LUYE01000048.1_19	-	K02586	-	full	1.8e-198	650.5	0.3	2.4e-198	650.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LUYE01000048.1_17	-	K02587	-	full	3.8e-186	610.8	0.0	5e-186	610.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LUYE01000048.1_21	-	K02589	-	full	1.4e-52	168.0	1.5	1.5e-52	167.9	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
