#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUVCV010000010.1_49	-	K03365	-	full	1e-70	228.2	0.0	1.1e-70	228.1	0.0	1.0	1	0	0	1	1	1	1	cytosine/creatinine deaminase [EC:3.5.4.1 3.5.4.21]
JAUVCV010000010.1_56	-	K02588	-	full	4e-135	441.2	0.2	4.7e-135	441.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUVCV010000010.1_52	-	K12264	-	full	1.8e-94	307.2	0.0	2.2e-94	306.9	0.0	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
JAUVCV010000010.1_48	-	K03725	-	full	5.4e-251	825.7	0.0	6e-251	825.6	0.0	1.0	1	0	0	1	1	1	1	putative ATP-dependent RNA helicase [EC:3.6.4.-]
JAUVCV010000010.1_53	-	K05919	-	full	7.4e-40	127.4	0.5	8.1e-40	127.2	0.5	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
JAUVCV010000010.1_45	-	K04656	-	full	1.1e-243	801.1	0.0	1.2e-243	801.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAUVCV010000010.1_47	-	K07730	-	full	4.6e-105	340.7	1.0	5.3e-105	340.5	1.0	1.0	1	0	0	1	1	1	1	putative transcriptional regulator
JAUVCV010000010.1_62	-	K26939	-	domain	3.6e-76	247.0	55.1	4.6e-76	246.6	55.1	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAUVCV010000010.1_54	-	K03498	-	domain	2.2e-85	277.7	35.6	2.5e-85	277.5	35.6	1.0	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
