#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DVIA01000004.1_4	-	K11953	-	domain	1.2e-30	96.5	0.0	3e-30	95.2	0.0	1.5	2	0	0	2	2	2	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DVIA01000004.1_16	-	K16920	-	domain	4.7e-31	97.9	0.3	2.6e-30	95.5	0.1	2.3	3	1	0	3	3	3	1	acetoin utilization transport system ATP-binding protein
DVIA01000004.1_9	-	K24846	-	domain	1.5e-31	99.2	0.0	1.9e-30	95.6	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DVIA01000004.1_3	-	K02000	-	domain	9e-30	94.2	1.0	1.9e-29	93.2	1.0	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DVIA01000004.1_15	-	K20490	-	domain	7.6e-30	94.0	0.0	2.6e-29	92.2	0.0	1.8	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
DVIA01000004.1_6	-	K21610	-	full	3.8e-100	324.4	1.0	4.5e-100	324.2	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DVIA01000004.1_1	-	K19889	-	-	1.4e-13	40.6	0.0	1.7e-13	40.3	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
DVIA01000004.1_8	-	K02015	-	domain	1.1e-102	334.1	38.9	1.2e-102	334.0	38.9	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DVIA01000004.1_5	-	K02508	-	full	2.2e-24	76.6	0.1	3e-24	76.1	0.1	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator, 4-hydroxyphenylacetate 3-monooxygenase operon regulatory protein
DVIA01000004.1_7	-	K25286	-	full	1.1e-44	143.4	11.0	1.6e-25	80.1	6.2	2.0	1	1	1	2	2	2	2	iron-siderophore transport system substrate-binding protein
DVIA01000004.1_10	-	K25286	-	full	1e-26	84.0	1.8	1.2e-26	83.8	1.8	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
DVIA01000004.1_2	-	K18135	-	full	1.6e-23	74.1	0.0	1.8e-23	73.9	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, repressor of the mexAB-oprM multidrug resistance operon
DVIA01000004.1_14	-	K18135	-	full	3.3e-22	69.8	0.5	5.7e-22	69.0	0.5	1.5	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, repressor of the mexAB-oprM multidrug resistance operon
DVIA01000004.1_11	-	K02587	-	full	4.8e-67	216.7	0.2	5.8e-67	216.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DVIA01000004.1_12	-	K02587	-	full	2.5e-58	187.9	0.1	3.2e-58	187.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
