#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISZB010000292.1_24	-	K09011	-	full	2.9e-70	227.9	0.0	3.4e-70	227.6	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
JAISZB010000292.1_23	-	K01655	-	full	4.6e-30	95.3	0.0	5.9e-30	94.9	0.0	1.1	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
JAISZB010000292.1_20	-	K02021	-	domain	2.2e-31	98.9	0.0	2.7e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISZB010000292.1_11	-	K22899	-	full	3.5e-143	466.5	2.6	3.8e-143	466.4	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISZB010000292.1_13	-	K02590	-	domain	1.2e-42	135.8	0.4	1.5e-42	135.6	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAISZB010000292.1_16	-	K22897	-	full	2.2e-234	768.9	0.0	2.4e-234	768.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAISZB010000292.1_19	-	K25133	-	domain	1.1e-89	291.5	30.0	1.2e-89	291.3	30.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAISZB010000292.1_3	-	K07473	-	full	2.8e-20	63.6	0.0	3e-20	63.5	0.0	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
JAISZB010000292.1_14	-	K22896	-	full	3.3e-279	916.6	2.1	3.8e-279	916.4	2.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAISZB010000292.1_17	-	K22903	-	full	2.7e-219	719.3	0.0	3.3e-219	719.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAISZB010000292.1_18	-	K02587	-	full	9.7e-61	196.5	0.1	1.3e-60	196.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISZB010000292.1_22	-	K02585	-	full	8.6e-125	407.9	3.2	1.1e-124	407.5	3.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
