#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMOYC010000009.1_28	-	K01262	-	full	4.5e-124	406.0	0.0	5e-124	405.9	0.0	1.0	1	0	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
CAMOYC010000009.1_24	-	K02588	-	full	2e-122	399.6	3.0	2.3e-122	399.4	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOYC010000009.1_16	-	K02588	-	full	3e-122	399.0	0.2	3.3e-122	398.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOYC010000009.1_9	-	K24040	-	domain	6.4e-189	620.5	0.0	6.8e-111	362.2	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CAMOYC010000009.1_22	-	K04655	-	full	1.6e-144	473.3	13.7	1.7e-144	473.2	13.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMOYC010000009.1_17	-	K02587	-	full	9.9e-97	315.4	0.0	1.3e-96	315.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMOYC010000009.1_19	-	K04656	-	full	3e-291	958.7	0.0	3.6e-291	958.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMOYC010000009.1_21	-	K04654	-	full	3.3e-145	475.1	0.3	3.9e-145	474.8	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAMOYC010000009.1_10	-	K24040	-	domain	3.7e-64	207.5	5.2	4.6e-64	207.1	5.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
