#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVCF01000013.1_7	-	K19340	-	domain	3.6e-28	89.4	0.0	8.7e-28	88.1	0.0	1.5	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
SVCF01000013.1_21	-	K19340	-	domain	2.4e-26	83.4	0.0	1.3e-25	81.0	0.0	1.8	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
SVCF01000013.1_22	-	K10021	-	domain	1.4e-30	96.8	1.1	4.8e-30	95.0	1.1	1.7	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
SVCF01000013.1_8	-	K19340	-	domain	2.8e-31	99.6	0.0	4.3e-31	99.0	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
SVCF01000013.1_12	-	K21397	-	domain	2.6e-31	99.3	0.0	3e-31	99.1	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
SVCF01000013.1_5	-	K08997	-	full	1.3e-182	599.6	0.0	1.4e-182	599.5	0.0	1.0	1	0	0	1	1	1	1	protein adenylyltransferase [EC:2.7.7.108]
SVCF01000013.1_24	-	K16408	-	-	0.00034	8.3	0.0	0.00041	8.0	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiD
SVCF01000013.1_27	-	K19889	-	-	2.4e-15	47.0	0.0	3.2e-15	46.7	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
SVCF01000013.1_17	-	K21610	-	full	2.5e-99	322.3	7.0	2.8e-99	322.2	7.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVCF01000013.1_13	-	K02015	-	domain	1.7e-103	337.4	29.5	2.1e-103	337.1	29.5	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
SVCF01000013.1_18	-	K21562	-	domain	6.6e-31	98.2	3.2	7.8e-31	98.0	3.2	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
SVCF01000013.1_23	-	K12243	-	full	5.6e-62	200.8	0.0	6.6e-62	200.6	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
SVCF01000013.1_9	-	K12243	-	full	3.9e-41	132.2	0.0	4.3e-41	132.1	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
SVCF01000013.1_4	-	K01009	-	full	2.1e-17	53.7	1.1	3.7e-14	43.1	0.0	3.4	2	1	0	3	3	3	3	L-glutamine-phosphate cytidylyltransferase [EC:2.7.7.103]
SVCF01000013.1_19	-	K07814	-	full	3.2e-69	224.6	0.4	3.8e-69	224.3	0.4	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
SVCF01000013.1_15	-	K02587	-	full	4.7e-49	157.9	0.0	8.1e-49	157.1	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVCF01000013.1_16	-	K02587	-	full	7.8e-46	147.3	0.3	1e-45	146.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVCF01000013.1_14	-	K25308	-	domain	1.9e-29	93.5	0.3	2.5e-29	93.1	0.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
SVCF01000013.1_11	-	K25308	-	domain	1e-22	71.4	0.9	1.4e-22	71.0	0.9	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
SVCF01000013.1_26	-	K18908	-	full	3.7e-75	244.0	44.8	4.8e-75	243.6	44.8	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
