#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQVHV010000002.1_42	-	K12910	-	-	2.5e-27	86.1	0.1	3.6e-27	85.6	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQVHV010000002.1_58	-	K03839	-	domain	6.2e-54	173.5	1.4	6.8e-54	173.3	1.4	1.0	1	0	0	1	1	1	1	flavodoxin I
JAQVHV010000002.1_48	-	K02588	-	full	3.5e-134	438.4	0.5	4e-134	438.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQVHV010000002.1_61	-	K20809	-	-	1.8e-07	21.0	0.0	1.9e-07	20.9	0.0	1.0	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAQVHV010000002.1_47	-	K19314	-	-	9.3e-08	22.9	0.0	9.8e-08	22.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQVHV010000002.1_50	-	K02586	-	full	2.7e-210	689.5	0.1	3.3e-210	689.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQVHV010000002.1_54	-	K02587	-	full	1e-186	612.6	0.0	1.2e-186	612.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQVHV010000002.1_55	-	K02592	-	domain	5.6e-142	464.4	0.0	6.2e-142	464.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQVHV010000002.1_51	-	K02592	-	domain	2e-116	380.1	0.0	2.5e-116	379.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQVHV010000002.1_41	-	K02585	-	full	7.5e-188	615.9	0.3	8.9e-188	615.7	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
