#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUKQ010000059.1_15	-	K14732	-	-	1.1e-69	225.7	0.0	1.5e-69	225.2	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAQUKQ010000059.1_1	-	K19314	-	-	3.1e-05	14.6	0.0	3.7e-05	14.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQUKQ010000059.1_15	-	K11917	-	full	2.4e-97	316.5	0.0	3.9e-97	315.8	0.0	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUKQ010000059.1_15	-	K08476	-	full	1.1e-59	192.6	0.0	2e-59	191.7	0.0	1.3	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAQUKQ010000059.1_15	-	K10941	-	full	1e-137	450.5	0.2	1.3e-137	450.1	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAQUKQ010000059.1_15	-	K10943	-	full	2.8e-122	399.5	0.7	3.9e-122	399.0	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAQUKQ010000059.1_15	-	K19641	-	full	1.1e-117	384.3	0.3	1.6e-117	383.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAQUKQ010000059.1_14	-	K21610	-	full	1e-99	323.5	1.2	1.2e-99	323.3	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQUKQ010000059.1_15	-	K17061	-	full	5.5e-110	358.6	0.4	7.3e-110	358.2	0.4	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAQUKQ010000059.1_15	-	K20919	-	full	5.6e-65	210.2	0.0	5.5e-64	206.9	0.0	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAQUKQ010000059.1_15	-	K11914	-	full	8.5e-127	414.7	1.0	1.6e-126	413.8	1.0	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUKQ010000059.1_15	-	K17473	-	full	3.2e-40	128.4	0.1	4.8e-40	127.9	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
JAQUKQ010000059.1_15	-	K15836	-	full	8.3e-160	524.3	0.1	1e-159	524.0	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAQUKQ010000059.1_10	-	K02591	-	domain	1.7e-171	561.4	0.0	2.1e-171	561.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQUKQ010000059.1_11	-	K02591	-	domain	2.2e-46	149.0	2.3	1.9e-45	146.0	2.3	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQUKQ010000059.1_15	-	K07712	-	full	2.2e-131	429.8	2.2	3.1e-131	429.3	2.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAQUKQ010000059.1_15	-	K06714	-	full	7.1e-120	391.5	0.0	9.7e-120	391.1	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAQUKQ010000059.1_15	-	K07715	-	full	2.4e-120	392.9	0.3	3.1e-120	392.6	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAQUKQ010000059.1_15	-	K21405	-	full	3.4e-135	442.9	3.4	1.1e-132	434.6	3.9	1.9	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAQUKQ010000059.1_11	-	K02587	-	full	7.9e-109	355.3	0.3	1.8e-108	354.1	0.3	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQUKQ010000059.1_10	-	K02587	-	full	3.7e-34	108.6	0.0	2.7e-24	76.0	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQUKQ010000059.1_15	-	K05880	-	full	5.5e-76	246.5	0.0	6.6e-75	242.9	0.0	2.0	2	0	0	2	2	2	2	transcriptional activator for dhaKLM operon
JAQUKQ010000059.1_1	-	K18816	-	domain	7.7e-23	72.1	0.0	8.3e-23	72.0	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAQUKQ010000059.1_15	-	K03721	-	domain	3.2e-109	356.5	0.1	4.4e-109	356.0	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAQUKQ010000059.1_11	-	K02586	-	full	3e-200	656.2	3.4	3.7e-200	655.9	3.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQUKQ010000059.1_15	-	K10126	-	full	9.2e-106	344.8	0.2	1.2e-105	344.5	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAQUKQ010000059.1_15	-	K02584	-	domain	7e-211	692.5	0.1	8.5e-211	692.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQUKQ010000059.1_15	-	K18219	-	full	5.1e-91	295.4	0.0	7.8e-91	294.8	0.0	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAQUKQ010000059.1_14	-	K02588	-	full	1e-138	453.2	1.4	1.1e-138	453.0	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQUKQ010000059.1_9	-	K02585	-	full	1.8e-67	218.6	0.0	2.6e-67	218.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQUKQ010000059.1_15	-	K02667	-	full	2.6e-125	409.4	0.3	3.5e-125	408.9	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAQUKQ010000059.1_15	-	K02481	-	domain	2.4e-143	469.6	1.2	3.2e-143	469.2	1.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAQUKQ010000059.1_15	-	K07714	-	domain	2.8e-147	482.4	0.6	2.9e-147	482.3	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
