#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAPO010000107.1_23	-	K01206	-	full	1.3e-92	302.0	0.3	1.7e-92	301.7	0.3	1.0	1	0	0	1	1	1	1	alpha-L-fucosidase [EC:3.2.1.51]
JAGAPO010000107.1_6	-	K01372	-	domain	4.7e-173	567.5	0.0	5.2e-173	567.3	0.0	1.0	1	0	0	1	1	1	1	bleomycin hydrolase [EC:3.4.22.40]
JAGAPO010000107.1_19	-	K21330	-	-	0.00019	11.0	0.0	0.00036	10.2	0.0	1.3	2	0	0	2	2	2	1	C-S lyase
JAGAPO010000107.1_5	-	K26860	-	full	4.4e-05	12.6	0.1	8.1e-05	11.7	0.1	1.3	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase
JAGAPO010000107.1_21	-	K26860	-	full	7.9e-05	11.8	0.1	0.00035	9.6	0.0	1.8	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAGAPO010000107.1_5	-	K22899	-	full	4.2e-144	469.6	0.5	4.8e-144	469.4	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGAPO010000107.1_8	-	K16202	-	domain	2.7e-132	431.3	0.0	3.4e-132	431.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K16202	-	domain	1.2e-80	261.5	0.3	1.5e-80	261.2	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_21	-	K02013	-	domain	7.1e-60	193.8	0.0	7.5e-60	193.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_22	-	K02013	-	domain	2.4e-59	192.0	0.0	3.1e-59	191.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_7	-	K02013	-	domain	2.5e-49	159.0	0.0	3e-49	158.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_8	-	K02013	-	domain	2.4e-45	145.9	0.0	2.7e-45	145.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_22	-	K10191	-	full	1.6e-43	139.8	0.2	2.1e-43	139.4	0.2	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGAPO010000107.1_7	-	K10191	-	full	3.9e-43	138.5	0.3	4.6e-43	138.3	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGAPO010000107.1_21	-	K10191	-	full	4e-41	131.9	0.0	4.4e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGAPO010000107.1_7	-	K05780	-	domain	2.9e-43	138.7	0.4	3.6e-43	138.3	0.4	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAGAPO010000107.1_21	-	K05780	-	domain	1.5e-38	123.2	0.0	2.2e-38	122.6	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAGAPO010000107.1_9	-	K12370	-	full	2e-73	237.8	10.1	8.2e-64	206.2	10.6	2.0	2	0	0	2	2	2	2	dipeptide transport system permease protein
JAGAPO010000107.1_7	-	K11080	-	domain	1.4e-51	166.1	0.3	2.3e-51	165.4	0.2	1.3	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAPO010000107.1_22	-	K11080	-	domain	3e-50	161.8	0.1	4e-50	161.4	0.1	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAPO010000107.1_21	-	K11080	-	domain	3.9e-47	151.5	0.0	4.9e-47	151.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAPO010000107.1_8	-	K11080	-	domain	7.8e-43	137.4	0.4	2e-42	136.0	0.4	1.6	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAPO010000107.1_22	-	K11050	-	domain	4.4e-54	174.5	0.1	5.9e-54	174.0	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAPO010000107.1_21	-	K11050	-	domain	8.1e-50	160.5	0.0	8.9e-50	160.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAPO010000107.1_7	-	K11050	-	domain	7e-39	124.5	0.3	7.9e-39	124.4	0.3	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAPO010000107.1_8	-	K11050	-	domain	2.9e-38	122.5	2.3	5.2e-38	121.7	2.3	1.3	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAPO010000107.1_21	-	K25115	-	domain	3.8e-44	141.5	0.0	5e-44	141.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAPO010000107.1_22	-	K25115	-	domain	3.6e-43	138.3	0.0	4.6e-43	138.0	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAPO010000107.1_7	-	K25115	-	domain	2.5e-40	129.0	0.5	3.2e-40	128.6	0.5	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAPO010000107.1_8	-	K25115	-	domain	1.7e-39	126.3	2.8	3.5e-39	125.2	2.8	1.4	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAPO010000107.1_22	-	K10025	-	domain	4.4e-46	147.7	0.1	6.2e-46	147.2	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_7	-	K10025	-	domain	2.9e-42	135.2	0.1	3.5e-42	134.9	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_8	-	K10025	-	domain	1.3e-40	129.8	0.2	1.6e-40	129.5	0.2	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_21	-	K10025	-	domain	5.4e-40	127.8	0.0	8.1e-40	127.2	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_7	-	K12372	-	domain	6.1e-122	399.1	0.1	7.1e-122	398.9	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_8	-	K12372	-	domain	2.8e-86	281.3	0.0	3.6e-86	281.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_22	-	K12372	-	domain	7e-55	177.6	0.1	8.5e-55	177.3	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_21	-	K12372	-	domain	7.7e-53	170.8	0.0	9.9e-53	170.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K10823	-	domain	1.1e-144	473.8	0.3	1.3e-144	473.6	0.3	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K02032	-	domain	1.1e-132	434.7	0.0	1.4e-132	434.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAGAPO010000107.1_8	-	K02032	-	domain	3.4e-101	330.6	0.0	4.5e-101	330.2	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAGAPO010000107.1_5	-	K21610	-	full	1.6e-108	352.5	0.6	1.8e-108	352.3	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGAPO010000107.1_8	-	K12371	-	domain	7.6e-117	381.6	0.0	8.6e-117	381.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAPO010000107.1_8	-	K24712	-	full	8.8e-117	381.6	0.0	1.1e-116	381.3	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAGAPO010000107.1_8	-	K02031	-	full	4.6e-139	455.7	0.0	5.3e-139	455.5	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAGAPO010000107.1_22	-	K16786	-	domain	5.3e-126	411.0	0.1	6.5e-126	410.7	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGAPO010000107.1_21	-	K19340	-	domain	2.3e-43	139.3	0.0	2.5e-43	139.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAPO010000107.1_22	-	K19340	-	domain	1.3e-40	130.2	0.2	1.8e-40	129.8	0.2	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAPO010000107.1_7	-	K19340	-	domain	4.2e-35	112.2	0.0	4.9e-35	112.0	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAPO010000107.1_8	-	K19340	-	domain	1.7e-33	106.9	0.0	3.6e-33	105.8	0.0	1.3	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAPO010000107.1_12	-	K02587	-	full	1.8e-73	238.6	0.1	2.1e-73	238.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAPO010000107.1_11	-	K02587	-	full	1e-37	120.4	0.0	1.1e-37	120.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAPO010000107.1_21	-	K05833	-	domain	3.4e-44	141.6	0.0	5.2e-44	141.1	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAPO010000107.1_22	-	K05833	-	domain	2.2e-40	129.2	0.1	3.8e-40	128.4	0.1	1.4	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAPO010000107.1_7	-	K05833	-	domain	1.7e-35	113.1	0.6	2.2e-35	112.8	0.6	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAPO010000107.1_8	-	K05833	-	domain	5.4e-35	111.5	2.4	8e-35	110.9	2.4	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAPO010000107.1_13	-	K15580	-	full	4.5e-119	389.6	21.7	5e-119	389.5	21.7	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAGAPO010000107.1_22	-	K03701	-	full	5.8e-21	64.5	0.0	4.2e-15	45.1	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGAPO010000107.1_21	-	K03701	-	full	1.2e-16	50.2	0.3	4.7e-11	31.7	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGAPO010000107.1_9	-	K13891	-	full	1.6e-88	287.6	8.3	1.9e-88	287.4	8.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAGAPO010000107.1_21	-	K10562	-	domain	2.3e-36	115.8	0.0	3.4e-36	115.2	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_22	-	K10562	-	domain	2.6e-35	112.3	0.1	3.5e-35	111.9	0.1	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_8	-	K10562	-	domain	5.8e-34	107.8	0.8	9.4e-34	107.1	0.8	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_7	-	K10562	-	domain	1.4e-31	99.9	0.6	1.8e-31	99.6	0.6	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_21	-	K11963	-	domain	3.7e-39	125.0	0.0	4.8e-39	124.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAPO010000107.1_22	-	K11963	-	domain	1e-38	123.5	0.1	1.5e-38	122.9	0.1	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAPO010000107.1_7	-	K11963	-	domain	1.6e-31	99.9	1.2	5e-31	98.2	1.2	1.7	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JAGAPO010000107.1_8	-	K11963	-	domain	9.1e-30	94.1	3.4	2.4e-29	92.7	3.4	1.6	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JAGAPO010000107.1_21	-	K19973	-	domain	2.9e-41	132.0	0.0	4.2e-41	131.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAPO010000107.1_22	-	K19973	-	domain	2e-36	116.2	0.1	2.9e-36	115.6	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAPO010000107.1_7	-	K19973	-	domain	8.4e-36	114.1	1.6	1.1e-35	113.8	1.6	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAPO010000107.1_8	-	K19973	-	domain	5.8e-35	111.4	0.6	8e-35	110.9	0.6	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAPO010000107.1_21	-	K10822	-	domain	1.1e-46	149.5	0.0	1.5e-46	149.0	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAPO010000107.1_22	-	K10822	-	domain	3.4e-42	134.8	0.4	4.7e-42	134.3	0.4	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAPO010000107.1_7	-	K10822	-	domain	1.9e-41	132.4	0.1	2.3e-41	132.1	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAPO010000107.1_8	-	K10822	-	domain	1e-31	100.5	1.4	1.8e-31	99.7	1.4	1.3	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAPO010000107.1_7	-	K24819	-	domain	1.5e-38	123.2	0.0	2e-38	122.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAPO010000107.1_22	-	K24819	-	domain	5.2e-35	111.5	0.0	7.1e-35	111.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAPO010000107.1_21	-	K24819	-	domain	5.2e-34	108.2	0.0	6.8e-34	107.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAPO010000107.1_8	-	K24819	-	domain	2.7e-29	92.7	0.8	5.6e-29	91.6	0.8	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAPO010000107.1_22	-	K13926	-	domain	1.3e-38	122.9	0.0	1.7e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGAPO010000107.1_21	-	K13926	-	domain	1.5e-37	119.3	0.0	1.7e-37	119.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGAPO010000107.1_7	-	K13926	-	domain	9.9e-27	83.5	0.0	1.3e-26	83.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGAPO010000107.1_8	-	K13926	-	domain	6.2e-25	77.5	0.4	7.6e-19	57.4	0.0	1.9	2	0	0	2	2	2	2	ribosome-dependent ATPase
JAGAPO010000107.1_13	-	K13889	-	domain	8.1e-57	183.6	17.1	9.6e-57	183.3	17.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAGAPO010000107.1_13	-	K24709	-	full	4.2e-26	82.1	14.4	3.3e-25	79.1	14.4	1.9	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAGAPO010000107.1_21	-	K11952	-	full	2e-36	116.3	0.0	2.5e-36	116.0	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAGAPO010000107.1_22	-	K11085	-	domain	4.7e-48	154.6	0.0	6.2e-48	154.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAPO010000107.1_21	-	K11085	-	domain	1.3e-47	153.2	0.0	1.4e-47	153.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAPO010000107.1_7	-	K11085	-	domain	1.2e-45	146.6	0.2	2.5e-26	82.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAPO010000107.1_22	-	K10111	-	full	4e-45	145.2	0.0	5.1e-45	144.9	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_21	-	K10111	-	full	2.5e-44	142.6	0.0	2.8e-44	142.4	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_7	-	K10111	-	full	7.9e-43	137.7	0.6	9.3e-43	137.4	0.6	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_8	-	K10111	-	full	1.8e-36	116.7	1.8	6e-36	115.0	1.8	1.7	1	1	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_22	-	K25285	-	domain	1.1e-38	123.7	0.1	1.5e-38	123.4	0.1	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_21	-	K25285	-	domain	1.8e-38	123.1	0.0	2.2e-38	122.8	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_7	-	K25285	-	domain	1.8e-35	113.3	0.4	2.3e-35	112.9	0.4	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAGAPO010000107.1_22	-	K25152	-	domain	6.2e-50	161.0	0.0	7.8e-50	160.7	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAGAPO010000107.1_21	-	K25152	-	domain	8.1e-45	144.2	0.1	8.5e-45	144.1	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAGAPO010000107.1_7	-	K25152	-	domain	5.2e-36	115.2	0.6	6.2e-36	114.9	0.6	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAGAPO010000107.1_7	-	K10000	-	domain	5.2e-45	144.3	0.3	6.2e-45	144.0	0.3	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_22	-	K10000	-	domain	2.2e-42	135.7	0.1	3.2e-42	135.1	0.1	1.2	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_21	-	K10000	-	domain	6.6e-42	134.1	0.0	8.1e-42	133.8	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_8	-	K10000	-	domain	4.5e-41	131.4	0.2	6.6e-41	130.8	0.2	1.2	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_22	-	K16784	-	domain	2.1e-81	263.9	0.1	2.6e-81	263.6	0.1	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_21	-	K16784	-	domain	6.7e-75	242.5	0.0	7.5e-75	242.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_7	-	K16784	-	domain	7.1e-41	130.8	0.0	8e-41	130.7	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_8	-	K16784	-	domain	2.4e-39	125.8	0.0	3.1e-39	125.5	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_7	-	K23060	-	domain	1.1e-59	193.0	0.1	1.3e-59	192.7	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_22	-	K23060	-	domain	2.2e-59	192.0	0.1	2.8e-59	191.7	0.1	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_21	-	K23060	-	domain	6.2e-57	183.9	0.0	6.5e-57	183.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_8	-	K23060	-	domain	1.5e-53	172.8	0.0	1.9e-53	172.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_10	-	K16200	-	full	1.5e-91	297.8	15.5	1.7e-91	297.6	15.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAGAPO010000107.1_10	-	K15585	-	full	1.3e-75	245.0	14.9	1.5e-75	244.8	14.9	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAGAPO010000107.1_21	-	K02193	-	domain	3.2e-33	106.1	0.0	3.2e-33	106.1	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGAPO010000107.1_7	-	K09810	-	domain	4.4e-53	171.3	0.0	4.9e-53	171.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_21	-	K09810	-	domain	1.7e-52	169.4	0.0	1.9e-52	169.2	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_22	-	K09810	-	domain	2.6e-52	168.7	0.0	3e-52	168.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_8	-	K09810	-	domain	1.6e-47	153.0	0.0	1.9e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAPO010000107.1_12	-	K02586	-	full	8e-111	361.4	0.1	1e-110	361.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAPO010000107.1_11	-	K02586	-	full	8.9e-45	143.6	0.0	1e-44	143.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAPO010000107.1_22	-	K25182	-	domain	1.9e-50	162.5	0.0	2.2e-50	162.3	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGAPO010000107.1_21	-	K25182	-	domain	6.4e-43	137.7	0.0	7.3e-43	137.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGAPO010000107.1_7	-	K10010	-	domain	1.1e-57	185.8	0.1	1.4e-57	185.5	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_22	-	K10010	-	domain	1.8e-53	172.0	0.1	2.5e-53	171.6	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_8	-	K10010	-	domain	7.6e-51	163.4	0.1	1e-50	163.0	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_21	-	K10010	-	domain	4.2e-49	157.7	0.0	5.7e-49	157.3	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAPO010000107.1_10	-	K13890	-	full	2.6e-80	260.7	14.5	3.2e-80	260.4	14.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAGAPO010000107.1_8	-	K19229	-	domain	1.8e-75	244.6	0.0	2.1e-75	244.4	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K19229	-	domain	1.7e-58	188.8	0.1	2.2e-58	188.5	0.1	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K18217	-	domain	1.5e-36	116.5	1.4	2.1e-36	116.1	1.4	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAPO010000107.1_22	-	K15558	-	-	2.6e-33	106.2	0.1	7e-33	104.8	0.0	1.5	1	1	1	2	2	2	1	phthalate transport system ATP-binding protein
JAGAPO010000107.1_7	-	K00400	-	domain	2.8e-47	152.0	1.4	3.4e-47	151.8	1.4	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAPO010000107.1_21	-	K00400	-	domain	2.4e-45	145.6	0.0	3e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAPO010000107.1_22	-	K00400	-	domain	1.2e-40	130.1	1.5	3.2e-40	128.7	1.5	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAPO010000107.1_8	-	K00400	-	domain	1.9e-39	126.2	6.5	8.7e-38	120.7	7.0	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAPO010000107.1_22	-	K25290	-	domain	3.4e-47	151.5	0.0	4.9e-47	151.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAPO010000107.1_21	-	K25290	-	domain	4.8e-44	141.1	0.0	6.5e-44	140.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAPO010000107.1_7	-	K25290	-	domain	8.7e-40	127.2	0.2	1.1e-39	126.9	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAPO010000107.1_8	-	K25290	-	domain	2.8e-37	119.0	4.1	9.7e-37	117.2	4.1	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAPO010000107.1_7	-	K09812	-	domain	1.1e-54	176.8	0.1	1.3e-54	176.5	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAGAPO010000107.1_21	-	K09812	-	domain	8.2e-52	167.4	0.0	8.9e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAGAPO010000107.1_22	-	K09812	-	domain	1e-50	163.8	0.1	1.2e-50	163.5	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAGAPO010000107.1_22	-	K24040	-	domain	9.2e-93	302.2	0.0	1.1e-92	301.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGAPO010000107.1_21	-	K24040	-	domain	6.8e-90	292.7	0.0	7.6e-90	292.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGAPO010000107.1_20	-	K24040	-	domain	8.4e-63	203.0	3.5	9.7e-63	202.8	3.5	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGAPO010000107.1_7	-	K10824	-	domain	4.1e-84	272.8	0.2	5e-84	272.5	0.2	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGAPO010000107.1_8	-	K10824	-	domain	1.4e-64	208.7	0.2	2e-64	208.2	0.2	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGAPO010000107.1_21	-	K10824	-	domain	6.7e-51	163.9	0.0	8.1e-51	163.6	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGAPO010000107.1_22	-	K10824	-	domain	3.4e-47	151.7	0.0	4.5e-47	151.3	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGAPO010000107.1_8	-	K25106	-	domain	1.5e-49	159.2	0.0	1.8e-49	158.9	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGAPO010000107.1_22	-	K05685	-	domain	7.7e-48	153.8	0.0	8.7e-48	153.6	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAGAPO010000107.1_7	-	K15555	-	domain	9.7e-52	167.0	0.0	1.2e-51	166.7	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAGAPO010000107.1_21	-	K15555	-	domain	2.1e-51	165.9	0.0	2.3e-51	165.7	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAGAPO010000107.1_22	-	K15555	-	domain	2.9e-51	165.4	0.1	3.5e-51	165.1	0.1	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAGAPO010000107.1_8	-	K15583	-	domain	6.1e-169	553.8	0.1	7.3e-169	553.5	0.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGAPO010000107.1_7	-	K15583	-	domain	2.8e-103	337.1	0.5	3.2e-103	336.9	0.5	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGAPO010000107.1_21	-	K15583	-	domain	4.2e-53	171.5	0.0	5.4e-53	171.1	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGAPO010000107.1_22	-	K15583	-	domain	3.8e-49	158.4	0.3	5.1e-49	158.0	0.3	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGAPO010000107.1_21	-	K06857	-	domain	1.2e-65	212.2	0.0	1.4e-65	212.0	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAGAPO010000107.1_22	-	K06857	-	domain	2.9e-61	197.8	0.0	3.6e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAGAPO010000107.1_7	-	K06857	-	domain	2.8e-55	178.1	0.0	3.1e-55	178.0	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAGAPO010000107.1_8	-	K06857	-	domain	1.9e-48	155.7	0.0	2.1e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAGAPO010000107.1_5	-	K11333	-	full	1.3e-67	219.1	0.3	1.5e-67	218.8	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAGAPO010000107.1_14	-	K02585	-	full	3.4e-124	405.9	2.6	4e-124	405.7	2.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAGAPO010000107.1_7	-	K05847	-	domain	1.7e-61	199.3	0.1	1.9e-61	199.2	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAGAPO010000107.1_21	-	K05847	-	domain	6e-59	191.0	0.0	6.4e-59	190.9	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAGAPO010000107.1_21	-	K02049	-	domain	8.2e-57	184.1	0.0	8.7e-57	184.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
