#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WOZJ01000062.1_15	-	K22899	-	full	2.3e-141	459.8	2.2	2.6e-141	459.7	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WOZJ01000062.1_3	-	K02590	-	domain	9.5e-41	129.0	0.1	1.1e-40	128.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WOZJ01000062.1_13	-	K02591	-	domain	2.9e-192	629.2	0.0	3.5e-192	629.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WOZJ01000062.1_11	-	K02592	-	domain	8e-164	535.7	0.0	9.8e-164	535.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WOZJ01000062.1_10	-	K02596	-	domain	4.5e-50	160.3	0.0	5.5e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
WOZJ01000062.1_14	-	K02586	-	full	4.8e-203	664.9	0.0	5.8e-203	664.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WOZJ01000062.1_12	-	K02592	-	domain	3.4e-22	68.4	0.3	1.2e-19	59.9	0.3	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WOZJ01000062.1_16	-	K02585	-	full	1.2e-169	555.2	0.4	1.4e-169	555.0	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
