#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRYW010000034.1_8	-	K01012	-	full	8.8e-64	206.3	0.0	9.7e-64	206.2	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFRYW010000034.1_12	-	K22899	-	full	2.9e-78	253.3	0.4	3.5e-78	253.1	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRYW010000034.1_9	-	K22899	-	full	1e-75	245.0	2.8	1.2e-75	244.7	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRYW010000034.1_18	-	K04655	-	full	9e-140	457.4	7.3	1e-139	457.2	7.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFRYW010000034.1_7	-	K06883	-	full	1.1e-20	64.1	0.0	1.5e-20	63.7	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAFRYW010000034.1_19	-	K01129	-	full	3.3e-83	270.8	0.0	3.8e-83	270.6	0.0	1.0	1	0	0	1	1	1	1	dGTPase [EC:3.1.5.1]
JAFRYW010000034.1_13	-	K02587	-	full	1.3e-82	268.5	0.0	1.8e-82	268.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRYW010000034.1_15	-	K04656	-	full	5.6e-280	921.2	0.0	6.2e-280	921.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRYW010000034.1_17	-	K04654	-	full	4.5e-151	494.1	3.4	4.9e-151	494.0	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRYW010000034.1_3	-	K04758	-	domain	4.8e-28	88.7	0.1	9.6e-28	87.8	0.1	1.5	1	0	0	1	1	1	1	ferrous iron transport protein A
