#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQWDG010000020.1_4	-	K02000	-	domain	1.7e-55	179.4	0.0	2.1e-55	179.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQWDG010000020.1_4	-	K02003	-	domain	5.3e-50	161.0	0.0	6.3e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQWDG010000020.1_4	-	K02021	-	domain	4.2e-34	107.4	0.0	5.2e-34	107.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQWDG010000020.1_4	-	K02045	-	domain	2.4e-66	214.8	0.0	3e-66	214.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQWDG010000020.1_5	-	K02046	-	domain	8.1e-65	209.0	19.2	9.5e-65	208.8	19.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQWDG010000020.1_5	-	K02047	-	full	4.3e-59	190.4	18.6	5e-59	190.2	18.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQWDG010000020.1_4	-	K02068	-	domain	7.3e-51	163.4	0.0	9.1e-51	163.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQWDG010000020.1_17	-	K07038	-	full	8.7e-14	41.7	13.8	1e-13	41.4	13.8	1.1	1	0	0	1	1	1	1	inner membrane protein
JAQWDG010000020.1_5	-	K10190	-	domain	4.7e-11	32.8	9.8	4.7e-11	32.8	9.8	1.7	1	1	1	2	2	2	1	lactose/L-arabinose transport system permease protein
JAQWDG010000020.1_4	-	K24846	-	domain	4.3e-40	127.6	0.0	6.5e-40	127.0	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAQWDG010000020.1_3	-	K10439	-	full	9.7e-15	44.7	5.4	1.1e-14	44.5	5.4	1.1	1	0	0	1	1	1	1	ribose transport system substrate-binding protein
JAQWDG010000020.1_4	-	K16920	-	domain	3.8e-43	137.7	0.0	4.7e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAQWDG010000020.1_4	-	K11084	-	domain	6.4e-59	189.9	0.0	8.1e-59	189.5	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAQWDG010000020.1_4	-	K11958	-	domain	2.2e-37	118.6	0.0	2.8e-37	118.2	0.0	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAQWDG010000020.1_4	-	K24949	-	domain	6.1e-47	150.1	0.1	7.7e-47	149.7	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAQWDG010000020.1_4	-	K06147	-	domain	5.5e-44	140.9	0.0	7e-44	140.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAQWDG010000020.1_4	-	K11953	-	domain	6.5e-42	133.6	0.1	8.5e-42	133.2	0.1	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAQWDG010000020.1_4	-	K10017	-	domain	1.4e-33	106.2	0.0	2.1e-33	105.6	0.0	1.1	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQWDG010000020.1_4	-	K10834	-	domain	1.3e-40	129.4	0.0	1.7e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQWDG010000020.1_4	-	K20490	-	domain	1.4e-39	126.0	0.0	1.8e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAQWDG010000020.1_4	-	K18887	-	domain	7.4e-31	97.5	0.0	9.8e-31	97.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAQWDG010000020.1_16	-	K21610	-	full	1.9e-107	348.5	0.5	2.2e-107	348.3	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQWDG010000020.1_12	-	K02591	-	domain	1.7e-169	554.4	0.0	2.1e-169	554.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQWDG010000020.1_10	-	K02591	-	domain	5.7e-111	361.6	0.0	7.4e-111	361.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQWDG010000020.1_11	-	K02587	-	full	1.1e-170	559.3	0.2	1.4e-170	558.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQWDG010000020.1_13	-	K02587	-	full	1.5e-126	413.4	1.8	2e-125	409.7	1.8	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQWDG010000020.1_5	-	K02018	-	domain	4.9e-88	286.1	22.1	5.7e-88	285.9	22.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQWDG010000020.1_13	-	K02586	-	full	2.6e-205	672.6	2.2	3.2e-205	672.3	2.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQWDG010000020.1_11	-	K02586	-	full	1.1e-129	423.2	0.1	1.3e-129	422.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
