#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DRSQ01000040.1_14	-	K02588	-	full	1.7e-147	481.5	1.7	1.9e-147	481.4	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DRSQ01000040.1_2	-	K04655	-	full	4.1e-162	530.7	6.7	4.5e-162	530.6	6.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DRSQ01000040.1_10	-	K02591	-	domain	1.8e-170	557.4	0.0	2.2e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DRSQ01000040.1_8	-	K02592	-	domain	4.7e-179	586.0	0.0	5.2e-179	585.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DRSQ01000040.1_13	-	K02589	-	full	6.8e-51	161.8	1.7	7.7e-51	161.6	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
DRSQ01000040.1_9	-	K02587	-	full	4.2e-179	586.8	0.1	5e-179	586.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DRSQ01000040.1_11	-	K02586	-	full	1.8e-206	676.2	0.7	2.3e-206	675.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DRSQ01000040.1_3	-	K02020	-	domain	6.3e-62	200.1	0.5	6.9e-62	200.0	0.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
DRSQ01000040.1_7	-	K02585	-	full	9.4e-172	562.1	0.2	1.1e-171	561.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
