#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCQK010000146.1_2	-	K01771	-	full	1.4e-71	231.5	0.0	1.6e-71	231.3	0.0	1.0	1	0	0	1	1	1	1	1-phosphatidylinositol phosphodiesterase [EC:4.6.1.13]
CADCQK010000146.1_3	-	K02588	-	full	3e-120	391.6	0.0	3.3e-120	391.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADCQK010000146.1_11	-	K02588	-	full	4e-119	387.9	0.7	4.4e-119	387.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADCQK010000146.1_9	-	K04655	-	full	1.1e-141	463.1	11.4	1.2e-141	463.0	11.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADCQK010000146.1_7	-	K04653	-	full	4.2e-24	75.2	1.7	4.4e-24	75.1	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CADCQK010000146.1_4	-	K22896	-	full	8e-12	34.1	0.0	1.1e-11	33.7	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CADCQK010000146.1_6	-	K04656	-	full	1.6e-292	962.1	0.0	1.8e-292	961.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
