#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNGM010000014.1_70	-	K21610	-	full	8.5e-87	281.3	0.3	9.4e-87	281.1	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNGM010000014.1_67	-	K21610	-	full	8.2e-97	314.1	3.3	9e-97	314.0	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNGM010000014.1_78	-	K21330	-	-	1.7e-09	27.7	0.0	2.9e-08	23.6	0.0	2.0	1	1	0	1	1	1	1	C-S lyase
JAUNGM010000014.1_83	-	K18345	-	domain	2.1e-103	337.3	6.3	2.4e-103	337.1	6.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
JAUNGM010000014.1_76	-	K04655	-	full	1.9e-142	466.5	11.9	2.1e-142	466.3	11.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAUNGM010000014.1_62	-	K02025	-	full	5.7e-113	368.3	27.8	6.3e-113	368.1	27.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAUNGM010000014.1_82	-	K07775	-	domain	3.4e-82	266.8	0.1	3.8e-82	266.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ResD
JAUNGM010000014.1_63	-	K02026	-	full	3e-114	373.2	29.1	3.3e-114	373.0	29.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAUNGM010000014.1_61	-	K10236	-	full	2.3e-55	179.2	0.5	2.7e-55	178.9	0.5	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system substrate-binding protein
JAUNGM010000014.1_77	-	K21900	-	full	5.9e-79	256.6	0.1	6.6e-79	256.4	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAUNGM010000014.1_73	-	K04656	-	full	7e-288	947.6	0.0	7.8e-288	947.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAUNGM010000014.1_75	-	K04654	-	full	2.5e-156	511.7	2.7	2.8e-156	511.5	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
