#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SLCP01000177.1_9	-	K00400	-	domain	1.5e-30	96.4	0.0	1.6e-29	93.0	0.0	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
SLCP01000177.1_10	-	K02018	-	domain	3.3e-83	270.2	31.6	3.5e-83	270.1	31.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
SLCP01000177.1_7	-	K02584	-	domain	2.1e-206	677.3	0.1	2.6e-206	677.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
SLCP01000177.1_20	-	K22899	-	full	1.9e-150	489.9	0.8	2.1e-150	489.7	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SLCP01000177.1_14	-	K04751	-	domain	5.8e-30	95.4	0.1	1.9e-29	93.7	0.1	1.7	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
SLCP01000177.1_18	-	K02591	-	domain	1.4e-175	574.5	0.0	1.7e-175	574.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SLCP01000177.1_16	-	K02596	-	domain	1.4e-39	126.2	0.0	1.6e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
SLCP01000177.1_17	-	K02587	-	full	7.6e-194	635.7	0.0	2.6e-167	548.1	0.0	2.5	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
SLCP01000177.1_19	-	K02586	-	full	2.8e-205	672.5	0.0	3.6e-205	672.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SLCP01000177.1_15	-	K04751	-	domain	1.8e-31	100.4	0.9	1.9e-31	100.2	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
SLCP01000177.1_12	-	K02585	-	full	8.2e-131	427.3	1.5	9.6e-131	427.0	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
