#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANTGA010000031.1_11	-	K02000	-	domain	8.1e-55	177.0	0.9	1.4e-54	176.2	0.9	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JANTGA010000031.1_11	-	K02003	-	domain	2e-56	182.0	1.3	2.2e-56	181.9	1.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANTGA010000031.1_11	-	K02021	-	domain	1e-38	122.6	0.2	1.2e-38	122.4	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANTGA010000031.1_11	-	K02045	-	domain	2e-73	238.0	0.7	2.6e-73	237.6	0.7	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JANTGA010000031.1_10	-	K02046	-	domain	4.5e-52	166.9	8.9	5.2e-52	166.7	8.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JANTGA010000031.1_10	-	K02047	-	full	6.3e-37	117.3	10.5	7.7e-37	117.0	10.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JANTGA010000031.1_11	-	K02068	-	domain	4.5e-50	160.7	0.4	5.2e-50	160.4	0.4	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JANTGA010000031.1_2	-	K04037	-	full	3.6e-49	157.4	0.0	4.5e-49	157.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JANTGA010000031.1_12	-	K04487	-	domain	5e-148	484.1	0.0	5.8e-148	483.9	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JANTGA010000031.1_12	-	K11717	-	full	5.5e-62	200.2	0.0	9.7e-62	199.4	0.0	1.3	1	1	0	1	1	1	1	cysteine desulfurase / selenocysteine lyase [EC:2.8.1.7 4.4.1.16]
JANTGA010000031.1_1	-	K19314	-	-	3.5e-07	20.4	0.1	1.3e-06	18.6	0.0	1.9	1	1	1	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANTGA010000031.1_15	-	K24862	-	-	5.5e-05	12.8	0.9	6.2e-05	12.6	0.9	1.3	1	0	0	1	1	1	1	HTLV envelope surface glycoprotein gp46
JANTGA010000031.1_12	-	K21330	-	-	6.2e-10	28.5	0.0	8.2e-10	28.1	0.0	1.0	1	0	0	1	1	1	1	C-S lyase
JANTGA010000031.1_1	-	K13470	-	-	6.4e-09	24.6	6.6	7e-05	11.2	1.6	3.3	1	1	2	3	3	3	3	disease resistance protein
JANTGA010000031.1_15	-	K19259	-	full	0.00012	10.9	1.2	0.00012	10.8	1.2	1.1	1	0	0	1	1	1	1	Deltaretrovirus envelope glycoprotein gp62
JANTGA010000031.1_1	-	K13471	-	-	4.2e-14	41.4	7.0	4.1e-12	34.8	7.0	2.9	1	1	0	1	1	1	1	disease resistance protein
JANTGA010000031.1_1	-	K13468	-	-	9.5e-17	49.9	5.6	1.5e-09	26.1	2.4	2.5	1	1	1	2	2	2	2	disease resistance protein
JANTGA010000031.1_5	-	K02591	-	domain	5.7e-183	598.7	0.0	6.8e-183	598.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANTGA010000031.1_11	-	K02031	-	full	3.5e-43	138.2	0.9	1.9e-42	135.8	0.9	1.9	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JANTGA010000031.1_11	-	K01996	-	domain	1.1e-46	149.7	1.6	1.3e-46	149.5	1.6	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JANTGA010000031.1_11	-	K16786	-	domain	6.3e-51	163.4	0.6	1.1e-50	162.6	0.6	1.2	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JANTGA010000031.1_11	-	K16012	-	domain	1.2e-40	129.7	0.1	1.6e-40	129.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JANTGA010000031.1_10	-	K15496	-	domain	5.2e-51	163.2	10.4	6.3e-51	162.9	10.4	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JANTGA010000031.1_4	-	K02587	-	full	3.4e-110	359.3	0.0	4e-110	359.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANTGA010000031.1_10	-	K02018	-	domain	1.1e-81	265.0	9.6	1.3e-81	264.7	9.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JANTGA010000031.1_11	-	K02193	-	domain	2.9e-37	118.7	0.2	3.4e-37	118.5	0.2	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JANTGA010000031.1_11	-	K09810	-	domain	4.3e-50	160.8	0.4	5.3e-50	160.5	0.4	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JANTGA010000031.1_4	-	K02586	-	full	1.4e-211	693.1	0.0	1.8e-211	692.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANTGA010000031.1_11	-	K25182	-	domain	6.8e-41	130.3	0.1	8.8e-41	130.0	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JANTGA010000031.1_11	-	K10010	-	domain	1.8e-46	148.5	0.1	4.5e-46	147.1	0.1	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JANTGA010000031.1_11	-	K15558	-	-	2.4e-34	109.0	0.0	3.8e-34	108.3	0.0	1.3	1	1	0	1	1	1	1	phthalate transport system ATP-binding protein
JANTGA010000031.1_11	-	K00400	-	domain	1.4e-42	135.8	0.2	1.2e-41	132.8	0.2	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JANTGA010000031.1_11	-	K25290	-	domain	2.6e-34	108.6	0.8	6.8e-33	103.9	0.8	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JANTGA010000031.1_2	-	K02588	-	full	5.8e-134	437.0	0.3	6.7e-134	436.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANTGA010000031.1_11	-	K24820	-	domain	2.3e-26	82.2	0.0	1.2e-25	79.8	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JANTGA010000031.1_11	-	K09812	-	domain	1.5e-51	165.8	0.5	2.9e-51	164.9	0.5	1.5	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JANTGA010000031.1_11	-	K16013	-	domain	1.8e-41	132.4	0.1	2.1e-41	132.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JANTGA010000031.1_11	-	K24040	-	domain	8.2e-47	149.4	0.1	1.7e-46	148.4	0.1	1.4	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JANTGA010000031.1_11	-	K10824	-	domain	1.8e-44	142.2	0.7	9e-44	139.9	0.7	1.8	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JANTGA010000031.1_11	-	K18104	-	domain	1.5e-37	119.1	0.1	7.7e-37	116.8	0.1	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JANTGA010000031.1_11	-	K05685	-	domain	1.1e-42	136.2	0.3	1.3e-42	135.9	0.3	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JANTGA010000031.1_11	-	K10539	-	full	3.5e-27	84.9	0.1	4.6e-26	81.2	0.1	2.0	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JANTGA010000031.1_11	-	K10441	-	full	5.3e-39	124.1	0.0	6.6e-39	123.7	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JANTGA010000031.1_11	-	K15555	-	domain	3.7e-64	207.1	0.4	4.5e-64	206.8	0.4	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JANTGA010000031.1_11	-	K17314	-	full	1.7e-48	155.1	0.0	3.4e-48	154.1	0.0	1.4	1	1	0	1	1	1	1	trehalose transport system ATP-binding protein
JANTGA010000031.1_11	-	K15583	-	domain	1.2e-38	123.2	0.8	4e-37	118.1	0.8	2.1	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JANTGA010000031.1_11	-	K11710	-	domain	2.1e-32	102.4	0.3	4e-31	98.3	0.3	2.0	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JANTGA010000031.1_11	-	K06857	-	domain	3.3e-58	187.1	0.3	4.2e-58	186.8	0.3	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JANTGA010000031.1_11	-	K10829	-	domain	8.2e-38	120.0	0.3	1.9e-36	115.5	0.3	2.0	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JANTGA010000031.1_5	-	K02592	-	domain	3.8e-116	378.5	0.0	4.9e-116	378.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANTGA010000031.1_11	-	K19079	-	full	4.5e-38	120.9	0.0	1.1e-37	119.7	0.0	1.5	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JANTGA010000031.1_11	-	K10004	-	domain	4.7e-39	123.8	0.0	1.1e-38	122.6	0.0	1.6	1	1	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JANTGA010000031.1_2	-	K11333	-	full	5e-54	173.8	0.1	5.9e-54	173.5	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JANTGA010000031.1_11	-	K05816	-	full	5.5e-64	206.7	0.3	8.1e-64	206.1	0.3	1.3	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JANTGA010000031.1_11	-	K05847	-	domain	2e-64	208.4	0.8	2.5e-64	208.1	0.8	1.2	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JANTGA010000031.1_11	-	K02049	-	domain	2.9e-66	214.7	0.5	3.3e-66	214.5	0.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
