#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXUF010000009.1_32	-	K03654	-	full	1.5e-233	768.1	0.2	2e-233	767.7	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
JAAXUF010000009.1_26	-	K12573	-	domain	1.5e-239	788.1	0.9	1.8e-239	787.8	0.9	1.0	1	0	0	1	1	1	1	ribonuclease R [EC:3.1.13.1]
JAAXUF010000009.1_31	-	K16414	-	-	2e-06	18.0	0.0	2.7e-06	17.5	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JAAXUF010000009.1_46	-	K02584	-	domain	3.2e-196	644.2	0.3	3.5e-196	644.1	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAAXUF010000009.1_33	-	K22899	-	full	1.2e-150	491.1	2.5	1.3e-150	490.9	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAXUF010000009.1_39	-	K04751	-	domain	5.1e-29	92.7	0.2	1.4e-28	91.3	0.2	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAAXUF010000009.1_35	-	K02591	-	domain	9.4e-179	585.4	0.0	1.1e-178	585.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXUF010000009.1_27	-	K20608	-	domain	3.5e-110	358.6	0.0	4.1e-110	358.4	0.0	1.0	1	0	0	1	1	1	1	tetrahedral aminopeptidase [EC:3.4.11.-]
JAAXUF010000009.1_37	-	K02596	-	domain	4.8e-43	138.0	0.0	5.2e-43	137.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAXUF010000009.1_47	-	K03704	-	full	3.4e-35	112.4	0.9	3.6e-35	112.3	0.9	1.0	1	0	0	1	1	1	1	cold shock protein
JAAXUF010000009.1_45	-	K15790	-	full	1.5e-45	147.0	0.8	1.6e-45	146.9	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifQ
JAAXUF010000009.1_28	-	K03664	-	full	4.8e-74	239.2	2.1	5.2e-74	239.1	2.1	1.0	1	0	0	1	1	1	1	SsrA-binding protein
JAAXUF010000009.1_36	-	K02587	-	full	2.3e-190	624.7	0.0	1.7e-168	552.5	0.0	2.9	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXUF010000009.1_34	-	K02586	-	full	6.8e-203	665.1	0.0	8.7e-203	664.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUF010000009.1_38	-	K04751	-	domain	5.7e-30	95.9	0.1	6.2e-30	95.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
