#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVDN01000013.1_19	-	K12573	-	domain	6e-261	858.9	0.9	6.7e-261	858.7	0.9	1.0	1	0	0	1	1	1	1	ribonuclease R [EC:3.1.13.1]
SVDN01000013.1_13	-	K23064	-	domain	4e-31	98.6	0.0	6e-31	98.0	0.0	1.2	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
SVDN01000013.1_14	-	K21610	-	full	1.1e-95	310.4	6.3	1.2e-95	310.3	6.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVDN01000013.1_17	-	K25308	-	domain	1e-21	68.1	0.8	1.3e-21	67.8	0.8	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
SVDN01000013.1_9	-	K26937	-	domain	7.7e-117	381.7	59.1	9.1e-117	381.5	59.1	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
SVDN01000013.1_6	-	K26937	-	domain	3.4e-85	277.2	58.0	4e-85	277.0	58.0	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
SVDN01000013.1_12	-	K06073	-	domain	1.2e-61	199.3	26.4	3e-61	197.9	26.4	1.5	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
SVDN01000013.1_10	-	K03664	-	full	1.2e-74	241.1	10.0	1.4e-74	241.0	10.0	1.0	1	0	0	1	1	1	1	SsrA-binding protein
SVDN01000013.1_16	-	K02587	-	full	7.2e-52	167.2	0.1	9.9e-52	166.7	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVDN01000013.1_15	-	K02587	-	full	3.4e-25	79.1	0.1	4.3e-25	78.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
