#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJFX01000036.1_1	-	K01578	-	full	1.4e-33	106.7	15.9	1.7e-33	106.4	15.9	1.0	1	0	0	1	1	1	1	malonyl-CoA decarboxylase [EC:4.1.1.9]
DJFX01000036.1_15	-	K02000	-	domain	1.2e-41	133.8	0.0	1.6e-41	133.4	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DJFX01000036.1_15	-	K02003	-	domain	3e-56	181.7	0.1	3.2e-56	181.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DJFX01000036.1_15	-	K02021	-	domain	5e-32	100.7	0.1	5e-32	100.7	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DJFX01000036.1_15	-	K02045	-	domain	3.6e-60	194.6	0.2	4.9e-60	194.2	0.2	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DJFX01000036.1_16	-	K02046	-	domain	5.3e-53	170.3	11.0	6.3e-53	170.1	11.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
DJFX01000036.1_16	-	K02047	-	full	2.4e-39	125.6	12.2	2.8e-39	125.3	12.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
DJFX01000036.1_15	-	K02068	-	domain	1.5e-53	172.4	0.0	2.1e-53	171.9	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DJFX01000036.1_12	-	K20809	-	-	0.00016	11.0	0.0	0.0011	8.2	0.0	1.9	2	0	0	2	2	2	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
DJFX01000036.1_8	-	K26922	-	full	6.5e-05	12.2	0.2	0.0001	11.6	0.2	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
DJFX01000036.1_8	-	K22899	-	full	7.4e-154	501.2	5.1	8.8e-154	501.0	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJFX01000036.1_10	-	K22897	-	full	8.4e-91	295.2	0.0	1.2e-90	294.8	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DJFX01000036.1_15	-	K02013	-	domain	4.9e-49	157.8	0.5	5.7e-49	157.5	0.5	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DJFX01000036.1_15	-	K10191	-	full	9.6e-47	150.1	0.0	1.3e-46	149.6	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DJFX01000036.1_15	-	K11080	-	domain	6.1e-52	167.0	0.0	6.6e-52	166.9	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DJFX01000036.1_12	-	K02596	-	domain	1.2e-50	162.5	0.0	1.6e-50	162.1	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DJFX01000036.1_20	-	K02596	-	domain	3.7e-45	144.6	0.0	3.8e-45	144.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DJFX01000036.1_15	-	K11050	-	domain	1.2e-39	126.7	0.0	1.7e-39	126.3	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DJFX01000036.1_15	-	K12372	-	domain	3.6e-42	135.3	0.0	7.7e-42	134.2	0.0	1.4	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
DJFX01000036.1_8	-	K21610	-	full	1.1e-103	336.3	3.9	1.3e-103	336.1	3.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DJFX01000036.1_10	-	K02591	-	domain	4.8e-186	609.2	0.0	5.7e-186	608.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DJFX01000036.1_1	-	K11690	-	domain	1.4e-96	314.3	59.9	1.6e-96	314.2	59.9	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
DJFX01000036.1_9	-	K02587	-	full	7.4e-113	368.3	0.0	8.1e-113	368.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DJFX01000036.1_16	-	K02018	-	domain	5.8e-92	299.2	16.3	6.4e-92	299.1	16.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DJFX01000036.1_9	-	K02586	-	full	6.5e-218	714.3	0.0	7.9e-218	714.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
