#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRKO010000010.1_49	-	K10022	-	domain	1e-27	87.6	0.0	1.3e-27	87.2	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system substrate-binding protein
JAFRKO010000010.1_58	-	K02588	-	full	1.8e-123	403.1	0.6	2.1e-123	402.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRKO010000010.1_62	-	K19313	-	-	5.7e-23	72.5	0.4	2.2e-22	70.6	0.4	1.8	1	1	0	1	1	1	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
JAFRKO010000010.1_52	-	K07123	-	domain	3.5e-20	62.9	2.4	5.5e-20	62.2	2.4	1.3	1	0	0	1	1	1	1	uncharacterized protein
JAFRKO010000010.1_46	-	K18815	-	full	2.4e-06	18.6	0.0	4.1e-06	17.8	0.0	1.4	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAFRKO010000010.1_68	-	K26992	-	domain	4.7e-07	20.4	0.0	5.7e-06	16.9	0.0	2.0	1	1	1	2	2	2	2	RNA polymerase sigma-O factor
JAFRKO010000010.1_57	-	K02587	-	full	5.7e-96	312.9	0.0	7e-96	312.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRKO010000010.1_56	-	K02587	-	full	9.3e-32	100.8	0.0	3.3e-31	98.9	0.0	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRKO010000010.1_55	-	K04656	-	full	1.6e-284	936.4	0.0	2e-284	936.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRKO010000010.1_63	-	K02118	-	full	3.7e-05	13.1	0.1	4.6e-05	12.8	0.1	1.1	1	0	0	1	1	1	1	V/A-type H+/Na+-transporting ATPase subunit B
JAFRKO010000010.1_45	-	K07697	-	domain	0.28	0.8	26.1	0.0037	7.0	9.7	2.3	1	1	1	2	2	2	0	two-component system, sporulation sensor kinase B [EC:2.7.13.3]
JAFRKO010000010.1_53	-	K04654	-	full	1.3e-147	482.9	2.7	1.6e-147	482.7	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRKO010000010.1_47	-	K03333	-	full	0.00022	10.5	0.0	0.00027	10.2	0.0	1.2	1	0	0	1	1	1	1	cholesterol oxidase [EC:1.1.3.6]
