#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEQO010000019.1_15	-	K01012	-	full	4.4e-57	183.7	0.0	5e-57	183.6	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAEEQO010000019.1_14	-	K02588	-	full	1.8e-116	379.2	0.4	2.1e-116	379.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEEQO010000019.1_11	-	K02588	-	full	1.9e-116	379.1	0.1	2.1e-116	379.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEEQO010000019.1_5	-	K04655	-	full	6.6e-143	467.2	9.2	7.3e-143	467.1	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEEQO010000019.1_3	-	K03976	-	domain	1.5e-64	208.3	0.0	1.8e-64	208.0	0.0	1.0	1	0	0	1	1	1	1	Cys-tRNA(Pro)/Cys-tRNA(Cys) deacylase [EC:3.1.1.-]
JAEEQO010000019.1_8	-	K04656	-	full	7.8e-284	933.4	0.0	9.5e-284	933.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEEQO010000019.1_2	-	K06894	-	domain	2.5e-265	874.3	21.9	2.9e-265	874.0	21.9	1.0	1	0	0	1	1	1	1	alpha-2-macroglobulin
