#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFVAN010000032.1_83	-	K04655	-	full	7.2e-140	457.9	10.3	8e-140	457.8	10.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFVAN010000032.1_73	-	K01012	-	full	1.5e-64	209.1	0.0	1.9e-64	208.8	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFVAN010000032.1_77	-	K02588	-	full	3.2e-125	408.8	0.9	3.5e-125	408.7	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFVAN010000032.1_74	-	K02588	-	full	1.1e-115	377.3	1.8	1.3e-115	377.1	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFVAN010000032.1_86	-	K07130	-	domain	4.4e-51	164.2	0.0	5.5e-51	163.9	0.0	1.1	1	0	0	1	1	1	1	arylformamidase [EC:3.5.1.9]
JAFVAN010000032.1_78	-	K02587	-	full	2.4e-85	277.8	0.0	2.9e-85	277.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVAN010000032.1_76	-	K02587	-	full	2e-43	139.3	0.0	2.8e-43	138.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVAN010000032.1_79	-	K02587	-	full	5.1e-27	85.1	0.0	7.4e-27	84.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVAN010000032.1_75	-	K02587	-	full	1.6e-18	57.0	0.0	2.1e-18	56.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFVAN010000032.1_80	-	K04656	-	full	1.1e-281	927.1	0.0	1.2e-281	926.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFVAN010000032.1_82	-	K04654	-	full	1.8e-156	512.2	2.0	2e-156	512.0	2.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFVAN010000032.1_84	-	K17836	-	domain	2.6e-58	188.9	0.0	3.2e-58	188.6	0.0	1.1	1	0	0	1	1	1	1	beta-lactamase class A [EC:3.5.2.6]
