#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADBIU010000001.1_69	-	K01857	-	full	2.6e-28	89.5	0.0	3.5e-28	89.1	0.0	1.1	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
CADBIU010000001.1_85	-	K16707	-	full	3.6e-53	171.4	6.1	8.5e-53	170.1	6.1	1.6	1	1	0	1	1	1	1	UDP-galactose-lipid carrier transferase
CADBIU010000001.1_80	-	K02588	-	full	6.6e-124	404.5	0.3	7.8e-124	404.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADBIU010000001.1_70	-	K20594	-	-	3.4e-05	13.0	0.0	4e-05	12.7	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CADBIU010000001.1_75	-	K04655	-	full	1.5e-139	456.9	12.6	1.8e-139	456.6	12.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADBIU010000001.1_78	-	K04656	-	full	5.9e-288	947.8	0.0	7e-288	947.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADBIU010000001.1_76	-	K04654	-	full	3.6e-143	468.3	3.3	4e-143	468.2	3.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADBIU010000001.1_73	-	K02588	-	full	1.7e-114	373.4	0.1	1.8e-114	373.4	0.1	1.1	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADBIU010000001.1_68	-	K12252	-	full	4.8e-18	55.4	0.0	6.2e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	arginine:pyruvate transaminase [EC:2.6.1.84]
CADBIU010000001.1_86	-	K13670	-	full	3.1e-10	30.5	0.1	4.7e-10	29.9	0.1	1.3	1	0	0	1	1	1	1	putative glycosyltransferase [EC:2.4.-.-]
