#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCMM010000018.1_17	-	K00102	-	full	5.5e-115	375.5	0.0	6.8e-115	375.2	0.0	1.0	1	0	0	1	1	1	1	D-lactate dehydrogenase (cytochrome) [EC:1.1.2.4]
CADCMM010000018.1_7	-	K01697	-	full	7.5e-107	349.2	0.0	9.1e-107	348.9	0.0	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
CADCMM010000018.1_7	-	K01738	-	domain	4e-118	385.6	0.0	4.4e-118	385.5	0.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CADCMM010000018.1_22	-	K09013	-	domain	1.3e-61	198.9	0.1	3.3e-41	131.9	0.0	2.8	1	1	1	2	2	2	2	Fe-S cluster assembly ATP-binding protein
CADCMM010000018.1_14	-	K09013	-	domain	6.7e-31	97.9	0.4	8.6e-31	97.6	0.4	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
CADCMM010000018.1_18	-	K10206	-	full	5.5e-49	157.8	0.0	7e-49	157.4	0.0	1.0	1	0	0	1	1	1	1	LL-diaminopimelate aminotransferase [EC:2.6.1.83]
CADCMM010000018.1_18	-	K11358	-	full	7.6e-62	200.3	0.0	1.1e-61	199.7	0.0	1.2	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
CADCMM010000018.1_7	-	K19725	-	-	3.3e-63	204.2	0.0	5.6e-63	203.4	0.0	1.3	1	1	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
CADCMM010000018.1_17	-	K20153	-	-	9.9e-10	27.9	0.4	6.6e-09	25.1	0.2	1.9	1	1	1	2	2	2	2	vanillyl-alcohol oxidase [EC:1.1.3.38]
CADCMM010000018.1_2	-	K21287	-	-	4.2e-05	13.7	0.0	0.00012	12.3	0.0	1.8	2	1	0	2	2	2	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
CADCMM010000018.1_22	-	K21499	-	full	0.00018	11.2	0.1	0.0039	6.8	0.0	2.6	3	0	0	3	3	3	1	Straboviridae ATP-dependent DNA helicase [EC:5.6.2.3]
CADCMM010000018.1_22	-	K26867	-	full	4.4e-05	12.3	0.0	0.00032	9.4	0.0	2.0	2	0	0	2	2	2	1	Chaseviridae DNA primase/helicase
CADCMM010000018.1_11	-	K26860	-	full	8.7e-05	11.5	0.2	0.00014	10.8	0.0	1.4	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
CADCMM010000018.1_22	-	K26043	-	full	1.5e-05	14.4	4.4	0.0035	6.6	0.0	3.6	4	0	0	4	4	4	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
CADCMM010000018.1_16	-	K02051	-	domain	4.9e-14	42.7	0.8	5.6e-14	42.5	0.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
CADCMM010000018.1_22	-	K24846	-	domain	3.8e-86	280.1	0.0	1.3e-47	152.8	0.0	2.3	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CADCMM010000018.1_14	-	K24846	-	domain	4e-54	174.3	0.3	5.2e-54	173.9	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CADCMM010000018.1_1	-	K24846	-	domain	2.6e-16	49.4	0.0	2.6e-16	49.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CADCMM010000018.1_22	-	K16920	-	domain	1.5e-81	263.7	0.0	3.2e-50	161.1	0.0	2.1	2	0	0	2	2	2	2	acetoin utilization transport system ATP-binding protein
CADCMM010000018.1_14	-	K16920	-	domain	1.7e-64	207.9	0.7	2.5e-64	207.3	0.7	1.3	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CADCMM010000018.1_1	-	K16920	-	domain	5.3e-13	39.4	0.1	5.9e-13	39.2	0.1	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CADCMM010000018.1_22	-	K11084	-	domain	8.3e-89	288.6	0.0	9.1e-50	160.1	0.0	2.0	2	0	0	2	2	2	2	2-aminoethylphosphonate transport system ATP-binding protein
CADCMM010000018.1_14	-	K11084	-	domain	2.1e-68	221.4	0.0	2.5e-68	221.2	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CADCMM010000018.1_1	-	K11084	-	domain	3.4e-19	59.5	0.0	3.7e-19	59.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CADCMM010000018.1_18	-	K14267	-	domain	1.2e-124	407.4	0.0	1.5e-124	407.1	0.0	1.0	1	0	0	1	1	1	1	N-succinyldiaminopimelate aminotransferase [EC:2.6.1.17]
CADCMM010000018.1_22	-	K11958	-	domain	2.3e-53	171.3	0.1	4.3e-34	108.2	0.0	2.1	2	0	0	2	2	2	2	neutral amino acid transport system ATP-binding protein
CADCMM010000018.1_14	-	K11958	-	domain	5.3e-32	101.3	0.3	7.4e-32	100.8	0.3	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
CADCMM010000018.1_1	-	K11958	-	domain	3.5e-11	33.1	0.0	3.6e-11	33.1	0.0	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
CADCMM010000018.1_22	-	K24949	-	domain	3.9e-90	291.9	0.0	8e-52	166.4	0.0	2.1	2	0	0	2	2	2	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_14	-	K24949	-	domain	5.3e-74	239.0	0.6	7.2e-74	238.6	0.6	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_1	-	K24949	-	domain	4.2e-20	62.6	0.1	4.4e-20	62.5	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_22	-	K06147	-	domain	2.5e-94	307.7	0.0	3.2e-50	161.9	0.0	2.1	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
CADCMM010000018.1_14	-	K06147	-	domain	5.2e-57	184.3	0.1	6e-57	184.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CADCMM010000018.1_1	-	K06147	-	domain	5.7e-19	58.5	0.0	6.2e-19	58.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CADCMM010000018.1_18	-	K00841	-	full	4.9e-98	318.8	0.0	6.4e-98	318.4	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
CADCMM010000018.1_22	-	K11953	-	domain	3.3e-65	210.4	0.0	3.9e-39	124.9	0.0	2.1	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADCMM010000018.1_14	-	K11953	-	domain	5.6e-49	157.1	0.2	7.2e-49	156.8	0.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADCMM010000018.1_1	-	K11953	-	domain	1.8e-10	30.9	0.1	1.9e-10	30.8	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADCMM010000018.1_19	-	K01436	-	full	1e-109	357.1	0.0	1.3e-109	356.9	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
CADCMM010000018.1_14	-	K10017	-	domain	2.6e-63	204.0	0.3	6.5e-63	202.7	0.3	1.6	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_22	-	K10017	-	domain	6.5e-55	176.5	0.4	2.2e-31	99.3	0.1	3.7	2	2	0	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_1	-	K10017	-	domain	1.8e-39	125.8	0.3	2e-39	125.7	0.3	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_10	-	K22227	-	full	8.4e-16	48.3	0.8	3.4e-15	46.2	0.1	2.0	2	1	0	2	2	2	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
CADCMM010000018.1_18	-	K19793	-	full	1.8e-77	251.2	0.0	2.2e-77	250.8	0.0	1.0	1	0	0	1	1	1	1	(5-formylfuran-3-yl)methyl phosphate transaminase [EC:2.6.1.108]
CADCMM010000018.1_22	-	K10834	-	domain	1.5e-86	281.5	0.0	6e-55	177.1	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
CADCMM010000018.1_14	-	K10834	-	domain	1.9e-43	139.2	0.0	2.5e-43	138.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CADCMM010000018.1_1	-	K10834	-	domain	6.1e-22	68.2	0.0	6.6e-22	68.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CADCMM010000018.1_22	-	K20490	-	domain	1.7e-70	227.5	0.0	2.3e-44	142.0	0.0	2.1	2	0	0	2	2	2	2	lantibiotic transport system ATP-binding protein
CADCMM010000018.1_14	-	K20490	-	domain	1.3e-46	149.3	0.6	1.7e-46	149.0	0.6	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
CADCMM010000018.1_1	-	K20490	-	domain	6.1e-17	52.2	0.0	6.2e-17	52.2	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
CADCMM010000018.1_22	-	K18887	-	domain	5e-71	230.7	0.0	4.6e-34	108.4	0.0	3.0	3	0	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
CADCMM010000018.1_14	-	K18887	-	domain	2.8e-45	145.5	0.6	3.7e-45	145.1	0.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CADCMM010000018.1_1	-	K18887	-	domain	1.7e-10	30.5	0.0	1.8e-10	30.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CADCMM010000018.1_7	-	K12339	-	domain	4.6e-103	335.8	0.0	5.8e-103	335.5	0.0	1.1	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
CADCMM010000018.1_18	-	K14287	-	domain	1e-110	360.7	0.0	1.2e-110	360.6	0.0	1.0	1	0	0	1	1	1	1	methionine transaminase [EC:2.6.1.88]
CADCMM010000018.1_18	-	K00812	-	domain	2.8e-102	333.7	0.0	3e-102	333.6	0.0	1.0	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
CADCMM010000018.1_14	-	K02032	-	domain	2.7e-90	294.5	0.1	3.1e-90	294.3	0.1	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CADCMM010000018.1_22	-	K02032	-	domain	4.2e-88	287.2	0.0	6.8e-88	286.5	0.0	1.3	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CADCMM010000018.1_11	-	K21610	-	full	4e-109	354.4	0.3	4.8e-109	354.1	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADCMM010000018.1_22	-	K16786	-	domain	6.6e-156	509.3	0.0	1.8e-80	261.1	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CADCMM010000018.1_17	-	K26113	-	domain	9.1e-191	624.8	0.0	1.1e-190	624.5	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctD [EC:1.1.1.436]
CADCMM010000018.1_14	-	K02071	-	domain	5.2e-151	494.2	2.9	5.8e-151	494.1	2.9	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CADCMM010000018.1_22	-	K02071	-	domain	1.5e-102	334.6	0.0	2.2e-60	195.6	0.0	2.0	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
CADCMM010000018.1_22	-	K01552	-	domain	1.2e-183	602.9	0.0	1.4e-183	602.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CADCMM010000018.1_18	-	K10907	-	domain	2.2e-139	455.8	0.0	2.5e-139	455.7	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
CADCMM010000018.1_8	-	K02587	-	full	7.8e-61	196.7	0.0	1e-60	196.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADCMM010000018.1_6	-	K15580	-	full	4.4e-80	260.7	12.7	7e-80	260.0	12.7	1.3	1	1	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CADCMM010000018.1_2	-	K07010	-	full	4.6e-66	214.2	0.3	5.3e-66	214.0	0.3	1.0	1	0	0	1	1	1	1	putative glutamine amidotransferase
CADCMM010000018.1_22	-	K13926	-	domain	5e-59	190.3	0.0	1e-58	189.3	0.0	1.3	1	1	0	1	1	1	1	ribosome-dependent ATPase
CADCMM010000018.1_6	-	K13889	-	domain	2.1e-93	304.3	10.4	2.6e-93	304.1	10.4	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CADCMM010000018.1_6	-	K24709	-	full	1.2e-90	294.9	6.5	1.6e-90	294.5	6.5	1.0	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CADCMM010000018.1_16	-	K02073	-	full	5.7e-90	292.7	6.4	6.2e-90	292.6	6.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADCMM010000018.1_22	-	K11952	-	full	4.1e-51	164.7	0.3	1.8e-31	99.8	0.0	2.0	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADCMM010000018.1_14	-	K11952	-	full	2.1e-44	142.5	0.5	2.5e-44	142.3	0.5	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADCMM010000018.1_22	-	K10195	-	full	2.4e-58	188.3	0.1	1.6e-31	100.0	0.0	2.1	2	0	0	2	2	2	2	oligogalacturonide transport system ATP-binding protein
CADCMM010000018.1_14	-	K10195	-	full	1.1e-46	149.9	0.1	1.3e-46	149.7	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CADCMM010000018.1_19	-	K12940	-	domain	8.2e-68	219.7	0.0	4.9e-58	187.5	0.0	2.0	1	1	1	2	2	2	2	aminobenzoyl-glutamate utilization protein A
CADCMM010000018.1_22	-	K11085	-	domain	1.9e-84	274.9	0.0	3.9e-46	148.1	0.0	2.7	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CADCMM010000018.1_14	-	K11085	-	domain	3.3e-53	171.5	0.2	3.7e-53	171.4	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CADCMM010000018.1_22	-	K10111	-	full	2.7e-82	267.6	0.0	1.1e-41	133.7	0.0	2.0	2	0	0	2	2	2	2	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CADCMM010000018.1_14	-	K10111	-	full	3.5e-60	194.7	0.2	4.1e-60	194.5	0.2	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CADCMM010000018.1_6	-	K19226	-	full	4e-61	197.6	0.3	2.7e-58	188.3	0.3	2.0	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CADCMM010000018.1_22	-	K25285	-	domain	1.1e-72	235.1	0.0	8.1e-44	140.5	0.0	2.0	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CADCMM010000018.1_14	-	K25285	-	domain	3.5e-41	131.9	0.1	5e-41	131.4	0.1	1.2	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CADCMM010000018.1_6	-	K13893	-	full	1.3e-52	169.3	3.3	1e-50	163.1	3.3	2.1	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
CADCMM010000018.1_22	-	K10820	-	full	6.8e-57	183.3	0.0	1.5e-37	119.5	0.0	2.2	2	0	0	2	2	2	2	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CADCMM010000018.1_14	-	K10820	-	full	7.2e-44	140.3	0.4	8.1e-44	140.1	0.4	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CADCMM010000018.1_22	-	K25152	-	domain	5.4e-83	269.8	0.1	5.1e-50	161.2	0.0	2.0	1	1	1	2	2	2	2	gliding motility-associated transport system ATP-binding protein
CADCMM010000018.1_14	-	K25152	-	domain	1.1e-55	179.8	1.0	1.4e-55	179.6	1.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CADCMM010000018.1_14	-	K10000	-	domain	5e-68	219.5	0.1	7.7e-68	218.9	0.1	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_22	-	K10000	-	domain	9.9e-64	205.4	0.0	3.2e-32	102.3	0.0	2.1	2	0	0	2	2	2	2	arginine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_22	-	K16784	-	domain	5.1e-117	380.7	0.0	1.2e-63	205.5	0.0	2.1	1	1	1	2	2	2	2	biotin transport system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_14	-	K16784	-	domain	2.9e-59	191.1	0.1	3.5e-59	190.8	0.1	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_22	-	K23060	-	domain	5.5e-87	282.6	0.0	1.5e-49	159.5	0.0	2.0	2	0	0	2	2	2	2	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_14	-	K23060	-	domain	9.6e-87	281.9	1.3	1e-86	281.8	1.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_1	-	K23060	-	domain	1.5e-49	159.5	1.1	1.6e-49	159.4	1.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_22	-	K02193	-	domain	4.5e-67	217.1	0.0	2.1e-40	129.5	0.0	2.0	1	1	1	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
CADCMM010000018.1_14	-	K02193	-	domain	1e-36	117.5	0.0	1.3e-36	117.1	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CADCMM010000018.1_22	-	K09810	-	domain	5.1e-99	322.2	0.0	3.9e-57	184.5	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_14	-	K09810	-	domain	4.5e-76	246.8	0.1	5.3e-76	246.5	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CADCMM010000018.1_8	-	K02586	-	full	1.2e-126	413.5	0.0	1.5e-126	413.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADCMM010000018.1_9	-	K02586	-	full	1.5e-44	142.8	0.0	2.5e-44	142.1	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADCMM010000018.1_19	-	K01451	-	full	7.9e-108	352.0	0.0	8.7e-108	351.9	0.0	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
CADCMM010000018.1_22	-	K25182	-	domain	2.5e-66	214.8	0.0	4.8e-41	131.4	0.0	2.2	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
CADCMM010000018.1_14	-	K25182	-	domain	1e-53	173.2	0.1	1.2e-53	173.0	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CADCMM010000018.1_14	-	K10010	-	domain	5.7e-76	245.6	0.3	8e-76	245.2	0.3	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_22	-	K10010	-	domain	5.2e-72	232.7	0.0	6.2e-40	127.5	0.0	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_1	-	K10010	-	domain	2.8e-44	141.8	0.4	3e-44	141.7	0.4	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_14	-	K19229	-	domain	1.6e-43	139.5	0.0	2.2e-43	139.0	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CADCMM010000018.1_22	-	K19229	-	domain	3.6e-36	115.3	0.1	1.5e-23	73.8	0.2	4.0	3	1	0	3	3	3	3	cationic peptide transport system ATP-binding protein
CADCMM010000018.1_22	-	K18217	-	domain	1.5e-55	179.2	0.0	6.4e-32	101.2	0.0	2.5	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
CADCMM010000018.1_22	-	K15558	-	-	2e-56	181.8	0.0	5.8e-29	91.9	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
CADCMM010000018.1_14	-	K15558	-	-	9.4e-48	153.4	0.0	1.2e-47	153.1	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CADCMM010000018.1_22	-	K00400	-	domain	3.4e-69	224.2	0.0	4.4e-40	128.2	0.0	3.1	2	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
CADCMM010000018.1_14	-	K00400	-	domain	8.7e-57	183.3	3.3	4.7e-34	108.3	0.9	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
CADCMM010000018.1_22	-	K25290	-	domain	1.8e-80	260.5	0.0	7.4e-52	166.6	0.0	2.2	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CADCMM010000018.1_14	-	K25290	-	domain	1.7e-45	145.8	0.1	2.3e-45	145.4	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CADCMM010000018.1_22	-	K09812	-	domain	2.1e-93	304.1	0.0	5.8e-55	177.6	0.0	2.0	1	1	1	2	2	2	2	cell division transport system ATP-binding protein
CADCMM010000018.1_14	-	K09812	-	domain	4.4e-81	263.6	0.7	4.7e-81	263.5	0.7	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
CADCMM010000018.1_22	-	K24040	-	domain	3.9e-139	455.5	0.0	4.8e-139	455.3	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CADCMM010000018.1_14	-	K24040	-	domain	1.6e-64	208.5	0.0	1.8e-64	208.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CADCMM010000018.1_22	-	K10824	-	domain	8e-81	261.9	0.0	2.8e-48	155.2	0.0	2.1	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
CADCMM010000018.1_14	-	K10824	-	domain	7.8e-68	219.3	0.7	1.2e-67	218.7	0.7	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CADCMM010000018.1_22	-	K05685	-	domain	4.3e-83	270.2	0.0	9.3e-49	156.7	0.0	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CADCMM010000018.1_14	-	K05685	-	domain	1.8e-70	228.5	0.4	1.9e-70	228.4	0.4	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CADCMM010000018.1_7	-	K21148	-	domain	4.9e-80	259.7	0.0	7.7e-80	259.1	0.0	1.3	1	1	0	1	1	1	1	[CysO sulfur-carrier protein]-thiocarboxylate-dependent cysteine synthase [EC:2.5.1.113]
CADCMM010000018.1_22	-	K10441	-	full	1.1e-73	239.4	0.0	5.3e-49	157.7	0.0	2.0	1	1	1	2	2	2	2	ribose transport system ATP-binding protein [EC:7.5.2.7]
CADCMM010000018.1_14	-	K10441	-	full	4.2e-56	181.2	0.4	4.6e-56	181.0	0.4	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
CADCMM010000018.1_22	-	K15555	-	domain	5.5e-87	282.7	0.0	1.4e-47	153.2	0.0	2.0	1	1	1	2	2	2	2	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CADCMM010000018.1_14	-	K15555	-	domain	2.8e-67	217.9	0.1	3.4e-67	217.6	0.1	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CADCMM010000018.1_14	-	K17314	-	full	5.2e-58	186.9	0.1	6.5e-58	186.6	0.1	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
CADCMM010000018.1_14	-	K15583	-	domain	1.1e-80	262.4	1.4	1.2e-80	262.3	1.4	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CADCMM010000018.1_22	-	K15583	-	domain	1.8e-76	248.5	0.0	1.5e-48	156.3	0.0	2.0	1	1	1	2	2	2	2	oligopeptide transport system ATP-binding protein
CADCMM010000018.1_22	-	K11710	-	domain	4.9e-78	252.6	0.0	7.7e-47	150.3	0.0	2.5	2	1	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
CADCMM010000018.1_22	-	K06857	-	domain	1.5e-106	346.5	0.0	2.9e-62	201.0	0.0	2.0	1	1	1	2	2	2	2	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CADCMM010000018.1_14	-	K06857	-	domain	2.6e-75	243.8	0.1	2.8e-75	243.7	0.1	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CADCMM010000018.1_22	-	K10829	-	domain	1e-79	258.1	0.0	3.3e-50	161.2	0.0	2.2	2	0	0	2	2	2	2	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
CADCMM010000018.1_14	-	K19079	-	full	4.8e-48	154.1	0.4	6.5e-48	153.7	0.4	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
CADCMM010000018.1_18	-	K08969	-	full	9.3e-66	212.9	0.0	1.2e-65	212.6	0.0	1.0	1	0	0	1	1	1	1	L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase [EC:2.6.1.117]
CADCMM010000018.1_14	-	K10004	-	domain	6.6e-65	209.0	0.2	8.5e-65	208.7	0.2	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_1	-	K10004	-	domain	2.7e-50	161.2	1.5	3e-50	161.1	1.5	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CADCMM010000018.1_11	-	K11333	-	full	4.6e-68	220.4	0.3	5.4e-68	220.2	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
