#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISKU010000109.1_16	-	K02591	-	domain	2.5e-103	336.1	0.0	2.8e-103	336.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISKU010000109.1_5	-	K02051	-	domain	1e-56	182.9	10.9	1.2e-56	182.7	10.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAISKU010000109.1_19	-	K11527	-	full	1.2e-180	592.6	0.9	1.6e-180	592.2	0.9	1.1	1	0	0	1	1	1	1	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
JAISKU010000109.1_9	-	K16960	-	domain	1.2e-121	394.5	0.9	1.4e-121	394.3	0.9	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAISKU010000109.1_6	-	K02049	-	domain	6.7e-111	361.8	0.1	7.9e-111	361.5	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAISKU010000109.1_12	-	K13048	-	full	5.6e-82	265.3	0.0	7.2e-82	265.0	0.0	1.0	1	0	0	1	1	1	1	carboxypeptidase Ss1 [EC:3.4.17.-]
JAISKU010000109.1_8	-	K21610	-	full	1.1e-107	349.0	0.4	1.3e-107	348.7	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISKU010000109.1_7	-	K15552	-	domain	6.6e-37	117.2	12.3	8.3e-37	116.9	12.3	1.1	1	0	0	1	1	1	1	taurine transport system permease protein
JAISKU010000109.1_10	-	K16959	-	domain	4.2e-73	235.5	17.3	4.7e-73	235.3	17.3	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAISKU010000109.1_11	-	K16959	-	domain	1.8e-72	233.4	16.3	2.2e-72	233.1	16.3	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAISKU010000109.1_14	-	K26937	-	domain	1.3e-105	343.8	33.0	1.5e-105	343.6	33.0	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAISKU010000109.1_13	-	K02424	-	domain	7.6e-46	146.7	0.0	9.4e-46	146.4	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAISKU010000109.1_15	-	K02586	-	full	2.3e-105	342.7	0.0	2.7e-105	342.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISKU010000109.1_17	-	K02585	-	full	1.1e-137	449.7	3.5	4.4e-121	394.9	1.3	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
