#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJPQT010000009.1_30	-	K00287	-	full	1.8e-46	149.6	0.0	1.8e-46	149.6	0.0	1.1	1	0	0	1	1	1	1	dihydrofolate reductase [EC:1.5.1.3]
CAJPQT010000009.1_45	-	K02000	-	domain	3.3e-34	109.5	0.1	6.5e-34	108.6	0.1	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAJPQT010000009.1_45	-	K02003	-	domain	1.5e-40	130.2	0.0	1.7e-40	130.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJPQT010000009.1_45	-	K02021	-	domain	3.9e-40	127.9	0.0	4.7e-40	127.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJPQT010000009.1_45	-	K02045	-	domain	3.7e-39	125.6	0.1	4.2e-39	125.4	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAJPQT010000009.1_45	-	K02068	-	domain	1.1e-49	160.0	0.1	1.2e-49	159.8	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAJPQT010000009.1_41	-	K22899	-	full	6.3e-108	350.9	0.1	7e-108	350.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJPQT010000009.1_36	-	K16089	-	full	8.1e-104	339.4	20.5	9e-104	339.3	20.5	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAJPQT010000009.1_33	-	K16089	-	full	1.4e-91	299.0	22.2	1.6e-91	298.8	22.2	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAJPQT010000009.1_48	-	K16089	-	full	7.5e-87	283.3	27.4	8.4e-87	283.2	27.4	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAJPQT010000009.1_53	-	K16089	-	full	4.6e-86	280.8	24.6	5.1e-86	280.6	24.6	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAJPQT010000009.1_45	-	K02013	-	domain	1.5e-100	327.9	2.8	1.7e-100	327.7	2.8	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAJPQT010000009.1_45	-	K07225	-	domain	1.3e-47	153.1	0.0	1.7e-47	152.7	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
CAJPQT010000009.1_45	-	K11050	-	domain	1.1e-38	123.9	0.0	1.2e-38	123.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAJPQT010000009.1_45	-	K25115	-	domain	2.9e-72	233.6	0.0	3.7e-72	233.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAJPQT010000009.1_46	-	K25133	-	domain	2.6e-105	342.8	37.2	2.8e-105	342.7	37.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAJPQT010000009.1_32	-	K12267	-	full	4.7e-155	507.7	0.0	5.5e-155	507.5	0.0	1.0	1	0	0	1	1	1	1	peptide methionine sulfoxide reductase msrA/msrB [EC:1.8.4.11 1.8.4.12]
CAJPQT010000009.1_45	-	K25148	-	domain	2.2e-44	142.6	0.0	2.8e-44	142.2	0.0	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAJPQT010000009.1_54	-	K07482	-	domain	9.1e-44	141.0	0.0	1e-43	140.8	0.0	1.0	1	0	0	1	1	1	1	transposase, IS30 family
CAJPQT010000009.1_45	-	K24846	-	domain	1.3e-36	116.5	0.1	8.4e-36	113.9	0.1	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAJPQT010000009.1_34	-	K25132	-	domain	4.4e-37	118.4	0.1	4.9e-37	118.2	0.1	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
CAJPQT010000009.1_52	-	K25132	-	domain	2.3e-36	116.0	0.0	2.8e-36	115.7	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
CAJPQT010000009.1_44	-	K25132	-	domain	1.6e-34	110.0	0.0	1.8e-34	109.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
CAJPQT010000009.1_40	-	K25132	-	domain	3.1e-34	109.0	0.0	3.6e-34	108.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
CAJPQT010000009.1_45	-	K16920	-	domain	3.6e-27	85.9	0.0	7.5e-27	84.8	0.0	1.5	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CAJPQT010000009.1_45	-	K11084	-	domain	4.4e-35	111.9	0.6	5.4e-35	111.6	0.6	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAJPQT010000009.1_46	-	K25289	-	domain	4.5e-80	259.9	27.0	5.7e-80	259.5	27.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
CAJPQT010000009.1_45	-	K11958	-	domain	2.7e-32	102.4	0.0	4.3e-32	101.7	0.0	1.3	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
CAJPQT010000009.1_45	-	K24949	-	domain	9.5e-34	107.3	0.0	1.1e-33	107.2	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAJPQT010000009.1_45	-	K06147	-	domain	5.7e-48	154.6	2.4	6.9e-48	154.3	2.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAJPQT010000009.1_34	-	K25286	-	full	1.1e-33	107.7	0.3	1.4e-33	107.4	0.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAJPQT010000009.1_40	-	K25286	-	full	5e-29	92.3	0.0	6.4e-29	92.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAJPQT010000009.1_52	-	K25286	-	full	4.5e-28	89.2	0.0	5.5e-28	88.9	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAJPQT010000009.1_44	-	K25286	-	full	7.9e-28	88.4	0.0	1e-27	88.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAJPQT010000009.1_45	-	K11953	-	domain	1.6e-31	100.0	0.0	2.3e-31	99.5	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAJPQT010000009.1_30	-	K18591	-	full	1.1e-23	74.4	0.0	1.7e-23	73.8	0.0	1.3	1	0	0	1	1	1	1	dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
CAJPQT010000009.1_45	-	K10017	-	domain	4.3e-30	95.2	0.0	3.2e-29	92.4	0.0	1.9	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJPQT010000009.1_35	-	K22227	-	full	4.2e-36	115.4	4.0	4.9e-36	115.2	4.0	1.0	1	0	0	1	1	1	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
CAJPQT010000009.1_45	-	K10834	-	domain	1.7e-91	297.9	2.7	2e-91	297.7	2.7	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAJPQT010000009.1_45	-	K20490	-	domain	5e-39	124.6	0.0	6.6e-39	124.3	0.0	1.2	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
CAJPQT010000009.1_45	-	K18887	-	domain	1e-26	84.2	0.0	1.5e-26	83.6	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAJPQT010000009.1_41	-	K21610	-	full	6.6e-105	340.6	0.0	7.4e-105	340.5	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJPQT010000009.1_36	-	K16092	-	full	6.9e-119	389.5	23.2	7.6e-119	389.3	23.2	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
CAJPQT010000009.1_48	-	K16092	-	full	2.9e-94	308.1	29.9	3.2e-94	307.9	29.9	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
CAJPQT010000009.1_33	-	K16092	-	full	7.9e-93	303.3	22.9	8.8e-93	303.2	22.9	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
CAJPQT010000009.1_53	-	K16092	-	full	2.3e-90	295.1	27.8	2.6e-90	295.0	27.8	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
CAJPQT010000009.1_46	-	K25111	-	domain	1e-80	262.0	31.9	1.2e-80	261.8	31.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAJPQT010000009.1_45	-	K09820	-	domain	4.2e-80	260.0	0.3	4.8e-80	259.8	0.3	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CAJPQT010000009.1_39	-	K02230	-	full	0	1307.2	7.2	0	1306.9	7.2	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
CAJPQT010000009.1_36	-	K16087	-	full	1.6e-90	295.3	27.5	1.8e-90	295.2	27.5	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAJPQT010000009.1_53	-	K16087	-	full	3.8e-65	211.3	28.8	4.2e-65	211.2	28.8	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAJPQT010000009.1_48	-	K16087	-	full	5.6e-60	194.2	33.3	6.4e-60	194.0	33.3	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAJPQT010000009.1_36	-	K02014	-	full	1.3e-84	275.9	24.8	1.5e-84	275.8	24.8	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAJPQT010000009.1_33	-	K02014	-	full	4.5e-80	261.0	24.4	5e-80	260.8	24.4	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAJPQT010000009.1_48	-	K02014	-	full	2.1e-77	252.2	30.5	2.3e-77	252.0	30.5	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAJPQT010000009.1_53	-	K02014	-	full	1.9e-76	249.0	26.3	2.1e-76	248.8	26.3	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAJPQT010000009.1_46	-	K06073	-	domain	4.6e-77	249.9	32.8	5.3e-76	246.4	32.9	1.9	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CAJPQT010000009.1_36	-	K19611	-	domain	3e-64	208.5	22.9	3.7e-64	208.2	22.9	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
CAJPQT010000009.1_45	-	K19973	-	domain	8.1e-65	209.1	0.0	1e-64	208.8	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJPQT010000009.1_45	-	K02193	-	domain	2.5e-47	152.4	0.4	2.9e-47	152.2	0.4	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAJPQT010000009.1_45	-	K09810	-	domain	4.9e-44	141.5	0.1	5.5e-44	141.3	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAJPQT010000009.1_42	-	K02586	-	full	6.7e-70	226.5	0.0	8.7e-70	226.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJPQT010000009.1_43	-	K02586	-	full	6.1e-41	131.0	0.0	8.8e-41	130.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJPQT010000009.1_45	-	K25182	-	domain	1.1e-40	130.3	0.3	3e-40	128.9	0.3	1.5	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAJPQT010000009.1_45	-	K10010	-	domain	6.2e-41	130.9	0.0	9.3e-41	130.4	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJPQT010000009.1_35	-	K06871	-	full	1.7e-71	232.4	1.5	2e-71	232.2	1.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAJPQT010000009.1_45	-	K00400	-	domain	1.8e-34	109.8	0.0	2.6e-19	59.7	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
CAJPQT010000009.1_45	-	K25290	-	domain	9.3e-77	248.4	0.0	1.2e-76	248.1	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
