#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQR010000193.1_4	-	K02031	-	full	4.3e-154	504.3	0.0	4.8e-154	504.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAISQR010000193.1_5	-	K02021	-	domain	8.5e-31	95.9	0.0	1e-30	95.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000193.1_10	-	K22899	-	full	2.5e-86	279.0	0.0	3.1e-86	278.7	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISQR010000193.1_3	-	K13891	-	full	2.4e-91	295.9	9.8	2.7e-91	295.7	9.8	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000193.1_9	-	K09126	-	full	7.1e-71	227.2	0.0	7.9e-71	227.0	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAISQR010000193.1_1	-	K13889	-	domain	3.7e-66	213.4	4.8	4.9e-66	213.0	4.8	1.1	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAISQR010000193.1_2	-	K15585	-	full	2.1e-89	289.3	17.0	2.5e-89	289.0	17.0	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
