#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CASFXA010000170.1_20	-	K01876	-	domain	4.1e-255	839.2	0.1	5e-255	838.9	0.1	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
CASFXA010000170.1_21	-	K01892	-	full	1.2e-115	377.6	0.0	1.6e-115	377.2	0.0	1.1	1	0	0	1	1	1	1	histidyl-tRNA synthetase [EC:6.1.1.21]
CASFXA010000170.1_20	-	K01893	-	full	1.7e-51	165.5	0.0	3.6e-35	111.6	0.0	2.3	2	0	0	2	2	2	2	asparaginyl-tRNA synthetase [EC:6.1.1.22]
CASFXA010000170.1_4	-	K02000	-	domain	3.9e-39	125.3	2.0	1.4e-38	123.5	2.0	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CASFXA010000170.1_13	-	K02000	-	domain	1.3e-30	97.2	0.6	1.7e-30	96.8	0.6	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CASFXA010000170.1_14	-	K02000	-	domain	1.5e-28	90.3	4.0	9.8e-18	54.7	0.9	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CASFXA010000170.1_4	-	K02003	-	domain	6.1e-52	167.4	0.2	6.9e-52	167.2	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_14	-	K02003	-	domain	2.4e-49	158.8	0.0	3e-49	158.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_13	-	K02003	-	domain	2e-44	142.5	0.0	2.2e-44	142.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_4	-	K02021	-	domain	1.2e-41	132.5	0.2	1.3e-41	132.3	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_14	-	K02021	-	domain	4e-31	97.6	0.0	6.4e-31	96.9	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_13	-	K02021	-	domain	4e-26	81.0	0.0	7.3e-26	80.2	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_4	-	K02045	-	domain	9.7e-45	143.6	0.3	1.1e-44	143.3	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CASFXA010000170.1_14	-	K02045	-	domain	4.5e-40	128.2	0.4	8.1e-40	127.3	0.4	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CASFXA010000170.1_13	-	K02045	-	domain	6.8e-29	91.3	1.3	1.1e-28	90.6	1.3	1.3	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CASFXA010000170.1_4	-	K02068	-	domain	1.1e-54	176.0	0.3	1.2e-54	175.8	0.3	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CASFXA010000170.1_14	-	K02068	-	domain	1e-48	156.4	0.0	1.2e-48	156.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CASFXA010000170.1_13	-	K02068	-	domain	1.2e-38	123.3	0.0	1.5e-38	123.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CASFXA010000170.1_17	-	K04037	-	full	1.3e-70	228.0	0.0	1.9e-70	227.4	0.0	1.2	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CASFXA010000170.1_17	-	K22899	-	full	1e-85	277.6	0.1	1.2e-85	277.4	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CASFXA010000170.1_13	-	K16202	-	domain	6.9e-75	242.1	0.0	7.7e-75	242.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CASFXA010000170.1_14	-	K16202	-	domain	4.7e-40	127.6	0.0	5.8e-40	127.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CASFXA010000170.1_4	-	K02013	-	domain	7.2e-97	315.3	1.9	7.9e-97	315.1	1.9	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CASFXA010000170.1_14	-	K02013	-	domain	1.5e-46	149.4	0.0	1.8e-46	149.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CASFXA010000170.1_13	-	K02013	-	domain	1.5e-46	149.4	0.3	1.8e-46	149.1	0.3	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CASFXA010000170.1_12	-	K12370	-	full	1.6e-65	211.4	14.9	2.1e-65	211.0	14.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CASFXA010000170.1_4	-	K11080	-	domain	2.7e-39	125.2	0.2	3.1e-39	125.0	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CASFXA010000170.1_14	-	K11080	-	domain	4.7e-39	124.4	0.0	5.7e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CASFXA010000170.1_4	-	K11050	-	domain	6.3e-42	134.1	0.0	7.3e-42	133.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CASFXA010000170.1_4	-	K25115	-	domain	2.4e-73	236.7	0.2	2.6e-73	236.6	0.2	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CASFXA010000170.1_14	-	K12372	-	domain	6.7e-65	210.2	0.0	7.8e-65	210.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CASFXA010000170.1_13	-	K12372	-	domain	9.8e-57	183.2	0.0	1.1e-56	183.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CASFXA010000170.1_4	-	K12372	-	domain	7.5e-42	134.1	0.4	9.4e-42	133.7	0.4	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CASFXA010000170.1_5	-	K25133	-	domain	4.1e-95	308.8	26.7	4.4e-95	308.7	26.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CASFXA010000170.1_11	-	K25097	-	full	7.8e-53	169.7	3.1	9.7e-53	169.4	3.1	1.0	1	0	0	1	1	1	1	alpha-galactoside transport system permease protein
CASFXA010000170.1_5	-	K25289	-	domain	1.2e-79	258.0	27.3	1.5e-79	257.7	27.3	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
CASFXA010000170.1_21	-	K02502	-	full	9.1e-67	216.1	1.6	2.9e-66	214.4	1.6	1.6	1	1	0	1	1	1	1	ATP phosphoribosyltransferase regulatory subunit
CASFXA010000170.1_4	-	K06147	-	domain	2.1e-50	162.1	0.6	2.5e-50	161.9	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CASFXA010000170.1_4	-	K10834	-	domain	1.4e-80	261.4	1.0	1.6e-80	261.3	1.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CASFXA010000170.1_13	-	K02031	-	full	4.4e-98	319.8	0.9	4.9e-98	319.7	0.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CASFXA010000170.1_4	-	K02041	-	domain	1.2e-65	211.9	0.7	1.5e-65	211.6	0.7	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CASFXA010000170.1_4	-	K01552	-	domain	8.6e-60	193.0	0.3	9.8e-60	192.9	0.3	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CASFXA010000170.1_4	-	K19340	-	domain	2.9e-38	122.1	0.0	3.4e-38	121.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CASFXA010000170.1_14	-	K19340	-	domain	3.4e-35	112.0	0.0	3.8e-35	111.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CASFXA010000170.1_13	-	K19340	-	domain	1.6e-28	90.1	0.0	1.8e-28	89.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CASFXA010000170.1_15	-	K02587	-	full	9.1e-58	186.2	0.0	1.2e-57	185.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CASFXA010000170.1_16	-	K02587	-	full	8.3e-50	159.9	0.0	1.4e-49	159.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CASFXA010000170.1_4	-	K05833	-	domain	5.8e-40	127.3	0.0	6.6e-40	127.1	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CASFXA010000170.1_14	-	K05833	-	domain	7.4e-30	94.2	0.0	1e-29	93.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CASFXA010000170.1_13	-	K05833	-	domain	4.6e-24	75.2	0.0	6.3e-24	74.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CASFXA010000170.1_9	-	K15580	-	full	4.3e-44	141.5	4.0	8.3e-44	140.5	4.0	1.4	1	1	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CASFXA010000170.1_10	-	K15580	-	full	2.8e-42	135.5	0.1	3.7e-42	135.1	0.1	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CASFXA010000170.1_12	-	K13891	-	full	2.2e-67	217.5	21.1	2.7e-67	217.3	21.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CASFXA010000170.1_11	-	K13891	-	full	1.6e-16	50.2	6.5	1.6e-15	46.9	6.5	2.2	1	1	0	1	1	1	1	glutathione transport system permease protein
CASFXA010000170.1_5	-	K06073	-	domain	2.2e-74	240.6	24.4	2.7e-74	240.3	24.4	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
CASFXA010000170.1_4	-	K10562	-	domain	2.6e-43	138.3	0.1	2.2e-25	79.0	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CASFXA010000170.1_14	-	K10562	-	domain	2.4e-35	112.0	0.0	2.7e-19	58.9	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CASFXA010000170.1_13	-	K10562	-	domain	2.9e-20	62.1	0.4	1.3e-19	59.9	0.4	1.8	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CASFXA010000170.1_6	-	K25308	-	domain	2.3e-25	79.6	0.0	3e-25	79.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CASFXA010000170.1_4	-	K11963	-	domain	2.3e-44	141.6	0.2	2.6e-44	141.4	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CASFXA010000170.1_14	-	K11963	-	domain	2.5e-33	105.4	0.0	3.6e-33	104.8	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CASFXA010000170.1_13	-	K11963	-	domain	1.6e-26	83.0	0.7	3.1e-26	82.1	0.7	1.4	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CASFXA010000170.1_4	-	K19973	-	domain	3.5e-58	186.9	0.1	4.2e-58	186.7	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CASFXA010000170.1_13	-	K19973	-	domain	4.8e-30	94.8	0.0	7.2e-30	94.2	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CASFXA010000170.1_14	-	K19973	-	domain	1.6e-27	86.5	0.1	7.6e-27	84.3	0.1	1.8	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CASFXA010000170.1_4	-	K10822	-	domain	6.8e-38	120.2	0.1	8.2e-38	120.0	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CASFXA010000170.1_14	-	K10822	-	domain	5.7e-36	113.9	0.0	8.4e-36	113.4	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CASFXA010000170.1_13	-	K10822	-	domain	2.9e-23	72.4	1.1	6.3e-23	71.2	1.1	1.5	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CASFXA010000170.1_4	-	K24819	-	domain	1.2e-35	113.2	0.0	1.4e-35	112.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CASFXA010000170.1_14	-	K24819	-	domain	1.3e-28	89.9	0.0	1.9e-28	89.4	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CASFXA010000170.1_13	-	K24819	-	domain	1.1e-22	70.4	0.0	1.3e-22	70.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CASFXA010000170.1_4	-	K13926	-	domain	8.8e-31	96.4	0.0	1.1e-30	96.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CASFXA010000170.1_14	-	K13926	-	domain	4e-27	84.3	0.0	4.9e-27	84.0	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CASFXA010000170.1_13	-	K13926	-	domain	1.1e-17	53.0	0.2	1.1e-10	29.8	0.1	2.0	1	1	1	2	2	2	2	ribosome-dependent ATPase
CASFXA010000170.1_9	-	K13889	-	domain	4.4e-62	200.5	2.7	5.5e-62	200.2	2.7	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CASFXA010000170.1_10	-	K13889	-	domain	2.4e-60	194.8	0.0	2.8e-60	194.5	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CASFXA010000170.1_10	-	K24709	-	full	1.1e-24	76.9	0.8	2.4e-24	75.8	0.8	1.5	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
CASFXA010000170.1_9	-	K24709	-	full	3.9e-24	75.1	0.1	5.3e-24	74.6	0.1	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CASFXA010000170.1_4	-	K11085	-	domain	9.4e-46	146.5	0.4	1.1e-45	146.3	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CASFXA010000170.1_4	-	K25285	-	domain	1.9e-66	214.3	0.4	2.1e-66	214.1	0.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CASFXA010000170.1_9	-	K13893	-	full	1.2e-37	119.5	0.0	1.6e-29	92.6	0.0	2.0	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
CASFXA010000170.1_4	-	K10820	-	full	1.6e-40	128.9	0.5	6.8e-24	74.0	0.3	2.0	1	1	1	2	2	2	2	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CASFXA010000170.1_4	-	K25152	-	domain	9.3e-42	133.6	0.2	1.1e-41	133.4	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CASFXA010000170.1_4	-	K10000	-	domain	3.3e-43	137.9	0.1	4.4e-43	137.5	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CASFXA010000170.1_4	-	K16784	-	domain	1.5e-52	168.7	0.4	1.7e-52	168.5	0.4	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CASFXA010000170.1_14	-	K16784	-	domain	3e-37	118.5	0.0	3.5e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CASFXA010000170.1_4	-	K23060	-	domain	1e-52	169.6	0.0	1.2e-52	169.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CASFXA010000170.1_13	-	K23060	-	domain	2.9e-39	125.3	0.0	3.6e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CASFXA010000170.1_14	-	K23060	-	domain	6.9e-37	117.5	0.0	9.1e-37	117.1	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CASFXA010000170.1_11	-	K16200	-	full	2.9e-57	184.7	3.1	3.8e-57	184.3	3.1	1.1	1	0	0	1	1	1	1	dipeptide transport system permease protein
CASFXA010000170.1_11	-	K15585	-	full	1.9e-75	243.9	5.0	3.2e-75	243.2	5.0	1.3	1	1	0	1	1	1	1	nickel transport system permease protein
CASFXA010000170.1_11	-	K13890	-	full	2.4e-75	243.9	3.4	2.8e-75	243.7	3.4	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CASFXA010000170.1_4	-	K25290	-	domain	1.2e-71	231.2	0.2	1.4e-71	231.0	0.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CASFXA010000170.1_5	-	K25027	-	domain	3.8e-105	342.2	31.5	4.1e-105	342.1	31.5	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CASFXA010000170.1_17	-	K02588	-	full	5.4e-119	387.8	0.3	6e-119	387.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CASFXA010000170.1_18	-	K02585	-	full	4e-115	375.5	0.1	4.8e-115	375.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CASFXA010000170.1_4	-	K02074	-	domain	2.9e-68	220.8	0.7	3.4e-68	220.6	0.7	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
CASFXA010000170.1_5	-	K23187	-	domain	3.1e-75	243.7	28.4	3.7e-75	243.4	28.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
