#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARKQY010000046.1_39	-	K12910	-	-	5.7e-16	48.6	0.0	4.3e-15	45.7	0.0	2.1	3	0	0	3	3	3	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JARKQY010000046.1_43	-	K18217	-	domain	2.7e-29	92.6	0.2	3.6e-29	92.1	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JARKQY010000046.1_30	-	K21610	-	full	7.5e-105	340.4	1.3	9.2e-105	340.1	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JARKQY010000046.1_29	-	K19314	-	-	2.4e-07	21.6	0.0	3.2e-07	21.1	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JARKQY010000046.1_33	-	K02586	-	full	2.9e-202	662.9	0.6	3.9e-202	662.5	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARKQY010000046.1_27	-	K26829	-	full	3.5e-21	66.3	1.0	6.2e-21	65.5	1.0	1.4	1	0	0	1	1	1	1	Bacillus phage metallo-endopeptidase
JARKQY010000046.1_45	-	K02051	-	domain	1.2e-53	173.4	0.2	1.4e-53	173.2	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JARKQY010000046.1_28	-	K03699	-	full	3.4e-155	508.4	8.3	3.8e-155	508.2	8.3	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
JARKQY010000046.1_34	-	K02586	-	full	9.3e-31	97.3	0.0	3.8e-29	92.0	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARKQY010000046.1_36	-	K02592	-	domain	2.9e-182	597.3	0.0	3.2e-182	597.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARKQY010000046.1_35	-	K02587	-	full	3.6e-174	571.2	0.0	4.5e-174	570.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARKQY010000046.1_22	-	K23351	-	domain	1.1e-36	116.9	1.1	1.2e-36	116.7	1.1	1.0	1	0	0	1	1	1	1	glutaconyl-CoA/methylmalonyl-CoA decarboxylase subunit gamma
JARKQY010000046.1_37	-	K02585	-	full	3.1e-165	541.3	0.0	3.7e-165	541.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
