#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJXWL010000072.1_6	-	K02000	-	domain	8e-49	156.5	0.9	1.1e-48	156.0	0.9	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJXWL010000072.1_6	-	K02003	-	domain	1.1e-57	185.4	0.0	1.3e-57	185.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXWL010000072.1_6	-	K02021	-	domain	2.7e-32	100.6	0.0	3.4e-32	100.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXWL010000072.1_6	-	K02045	-	domain	6.2e-65	209.3	0.2	8.1e-65	208.9	0.2	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJXWL010000072.1_5	-	K02046	-	domain	3.8e-36	113.9	11.2	4.6e-36	113.6	11.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJXWL010000072.1_5	-	K02047	-	full	4.8e-31	97.3	12.5	5.7e-31	97.0	12.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJXWL010000072.1_6	-	K02068	-	domain	5.8e-48	153.1	0.5	7.3e-48	152.7	0.5	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJXWL010000072.1_7	-	K04037	-	full	3.9e-63	202.6	0.7	4.6e-63	202.4	0.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJXWL010000072.1_7	-	K22899	-	full	1.6e-145	472.9	2.3	1.8e-145	472.7	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJXWL010000072.1_9	-	K02590	-	domain	1.2e-51	163.7	0.7	1.3e-51	163.5	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJXWL010000072.1_1	-	K22897	-	full	2.8e-58	187.0	0.0	6.8e-57	182.5	0.0	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJXWL010000072.1_6	-	K02013	-	domain	1.3e-44	142.2	0.4	1.6e-44	141.9	0.4	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJXWL010000072.1_6	-	K10191	-	full	8.1e-46	146.0	0.0	9.5e-46	145.8	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJXWL010000072.1_6	-	K11080	-	domain	4.7e-57	182.8	0.0	6.3e-57	182.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJXWL010000072.1_6	-	K11050	-	domain	9.5e-39	122.8	0.0	1.2e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJXWL010000072.1_6	-	K12372	-	domain	1e-43	139.4	0.0	2e-43	138.4	0.0	1.3	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAJXWL010000072.1_7	-	K21610	-	full	6.7e-106	342.6	2.0	8.1e-106	342.3	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJXWL010000072.1_1	-	K02591	-	domain	1.4e-89	290.2	0.0	1.7e-89	290.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJXWL010000072.1_10	-	K02587	-	full	1.7e-101	329.8	0.1	2.2e-101	329.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXWL010000072.1_5	-	K02018	-	domain	1.9e-66	214.1	21.2	2.2e-66	213.9	21.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAJXWL010000072.1_6	-	K02193	-	domain	8.5e-42	132.9	0.8	1.1e-41	132.6	0.8	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJXWL010000072.1_6	-	K09810	-	domain	3e-54	173.8	0.2	3.7e-54	173.5	0.2	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJXWL010000072.1_10	-	K02586	-	full	7.2e-164	535.1	0.2	9.4e-164	534.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXWL010000072.1_6	-	K25182	-	domain	1.5e-36	115.3	0.0	1.9e-36	115.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJXWL010000072.1_6	-	K10010	-	domain	1.9e-46	147.7	0.0	3.5e-46	146.8	0.0	1.3	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJXWL010000072.1_6	-	K15558	-	-	4.4e-34	107.4	0.0	5.7e-34	107.1	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAJXWL010000072.1_6	-	K00400	-	domain	4e-39	123.8	0.0	1.1e-25	79.4	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAJXWL010000072.1_2	-	K02585	-	full	3.2e-159	520.2	0.0	3.7e-159	520.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJXWL010000072.1_6	-	K02049	-	domain	1.4e-61	198.5	0.4	1.8e-61	198.2	0.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
