#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALXCU010000044.1_20	-	K02000	-	domain	2.2e-68	222.1	4.4	4.3e-66	214.5	4.4	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CALXCU010000044.1_25	-	K02000	-	domain	1.7e-56	182.8	0.0	2.1e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CALXCU010000044.1_26	-	K02000	-	domain	1.2e-46	150.3	0.4	1.6e-46	149.9	0.4	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CALXCU010000044.1_20	-	K02003	-	domain	3.4e-60	194.7	0.0	5.8e-60	194.0	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALXCU010000044.1_26	-	K02003	-	domain	1.3e-58	189.6	0.0	1.3e-58	189.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALXCU010000044.1_25	-	K02003	-	domain	1.1e-50	163.4	0.0	1.1e-50	163.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALXCU010000044.1_20	-	K02045	-	domain	2.9e-67	218.0	0.1	4e-67	217.5	0.1	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CALXCU010000044.1_25	-	K02045	-	domain	1.6e-66	215.6	0.0	1.9e-66	215.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CALXCU010000044.1_26	-	K02045	-	domain	3.6e-54	174.8	0.0	3.9e-54	174.7	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CALXCU010000044.1_20	-	K02068	-	domain	4.2e-50	161.1	0.9	1.1e-49	159.7	0.9	1.6	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CALXCU010000044.1_25	-	K02068	-	domain	1.3e-49	159.5	0.0	1.5e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CALXCU010000044.1_26	-	K02068	-	domain	1.3e-42	136.5	0.0	1.8e-42	136.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CALXCU010000044.1_22	-	K22899	-	full	1e-76	248.2	0.5	1.2e-76	248.0	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALXCU010000044.1_26	-	K16202	-	domain	3.3e-134	437.3	0.0	3.8e-134	437.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K16202	-	domain	2.3e-86	280.0	0.0	2.9e-86	279.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K02013	-	domain	1.3e-50	162.9	0.0	1.8e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CALXCU010000044.1_20	-	K02013	-	domain	1.4e-50	162.8	1.9	1.8e-50	162.5	1.9	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CALXCU010000044.1_26	-	K02013	-	domain	1.5e-47	152.9	0.0	1.6e-47	152.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CALXCU010000044.1_21	-	K02050	-	domain	7e-71	229.7	21.6	8.2e-71	229.5	21.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CALXCU010000044.1_20	-	K10191	-	full	2.7e-49	158.5	0.0	3.7e-49	158.0	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CALXCU010000044.1_25	-	K10191	-	full	2.7e-40	128.9	0.0	3.4e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CALXCU010000044.1_27	-	K12370	-	full	3.4e-80	259.7	9.6	4e-80	259.5	9.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CALXCU010000044.1_20	-	K11080	-	domain	1.3e-58	189.0	0.0	1.8e-58	188.5	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CALXCU010000044.1_25	-	K11080	-	domain	8.3e-49	156.7	0.0	1e-48	156.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CALXCU010000044.1_26	-	K11080	-	domain	2.4e-41	132.1	0.2	3.4e-41	131.6	0.2	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CALXCU010000044.1_20	-	K11050	-	domain	1.2e-39	126.7	0.0	1.5e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CALXCU010000044.1_26	-	K11050	-	domain	1.2e-38	123.5	0.1	1.5e-38	123.2	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CALXCU010000044.1_25	-	K11050	-	domain	1.7e-38	122.9	0.0	2e-38	122.7	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CALXCU010000044.1_25	-	K25115	-	domain	5.8e-41	130.8	0.0	7.2e-41	130.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CALXCU010000044.1_21	-	K15577	-	full	4.7e-49	157.5	7.7	6.1e-49	157.1	7.7	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
CALXCU010000044.1_25	-	K12372	-	domain	2.7e-122	399.9	0.0	3.2e-122	399.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_26	-	K12372	-	domain	1.8e-95	311.3	0.0	2.1e-95	311.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_20	-	K12372	-	domain	2.9e-42	135.6	0.5	9.9e-41	130.5	0.5	2.0	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K10823	-	domain	5.1e-147	481.2	0.0	6.1e-147	480.9	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CALXCU010000044.1_13	-	K02600	-	domain	9.5e-151	492.9	6.2	1e-150	492.8	6.2	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusA
CALXCU010000044.1_25	-	K02032	-	domain	1.3e-146	480.4	0.1	1.6e-146	480.1	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CALXCU010000044.1_26	-	K02032	-	domain	2.8e-114	373.5	0.0	3.6e-114	373.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CALXCU010000044.1_26	-	K12371	-	domain	4.4e-120	391.9	0.0	5.3e-120	391.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K24712	-	full	3.3e-121	395.9	0.0	4.2e-121	395.6	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CALXCU010000044.1_26	-	K24712	-	full	2.1e-120	393.3	0.0	2.5e-120	393.0	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CALXCU010000044.1_26	-	K02031	-	full	8.9e-141	461.1	0.1	1e-140	460.9	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CALXCU010000044.1_27	-	K13895	-	full	2.3e-59	191.2	12.2	2.3e-59	191.2	12.2	1.7	1	1	1	2	2	2	2	microcin C transport system permease protein
CALXCU010000044.1_21	-	K15552	-	domain	1.1e-69	225.2	9.4	1.4e-69	224.9	9.4	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
CALXCU010000044.1_27	-	K25098	-	full	6e-65	210.2	13.9	7.7e-61	196.7	14.0	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
CALXCU010000044.1_20	-	K02065	-	domain	2e-60	195.4	0.5	1.4e-59	192.5	0.5	1.8	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CALXCU010000044.1_26	-	K02065	-	domain	9.2e-58	186.5	0.0	1e-57	186.4	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CALXCU010000044.1_25	-	K02065	-	domain	1.4e-56	182.7	0.0	1.6e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CALXCU010000044.1_25	-	K02071	-	domain	1.8e-69	225.4	0.0	2e-69	225.2	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CALXCU010000044.1_26	-	K02071	-	domain	2.3e-59	192.1	0.0	2.5e-59	191.9	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CALXCU010000044.1_20	-	K02071	-	domain	9.2e-58	186.8	0.0	5e-56	181.1	0.0	2.0	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
CALXCU010000044.1_20	-	K01552	-	domain	4.8e-56	180.8	0.4	5.7e-56	180.6	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CALXCU010000044.1_20	-	K24989	-	domain	1.5e-56	181.8	0.0	1.7e-56	181.6	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CALXCU010000044.1_20	-	K01990	-	domain	7.9e-61	196.7	2.3	9e-61	196.5	2.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CALXCU010000044.1_26	-	K19340	-	domain	7.9e-38	120.8	0.0	1e-37	120.5	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALXCU010000044.1_20	-	K19340	-	domain	1.6e-36	116.5	0.0	2e-36	116.2	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALXCU010000044.1_25	-	K19340	-	domain	1e-35	113.9	0.0	1.1e-35	113.8	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALXCU010000044.1_24	-	K02587	-	full	2.7e-38	122.1	0.0	3.5e-38	121.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALXCU010000044.1_23	-	K02587	-	full	1.8e-28	89.6	0.0	2.3e-28	89.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALXCU010000044.1_25	-	K05833	-	domain	1.8e-37	119.3	0.0	2.3e-37	118.9	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALXCU010000044.1_26	-	K05833	-	domain	3.2e-31	98.8	0.0	4e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALXCU010000044.1_20	-	K05833	-	domain	6.7e-30	94.5	0.0	1.1e-28	90.5	0.0	2.1	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALXCU010000044.1_29	-	K15580	-	full	1.7e-70	228.8	3.1	2e-70	228.6	3.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CALXCU010000044.1_27	-	K13891	-	full	2.1e-101	329.7	12.6	2.3e-101	329.6	12.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CALXCU010000044.1_28	-	K13891	-	full	7e-17	51.5	14.0	1.7e-16	50.3	14.0	1.7	1	1	0	1	1	1	1	glutathione transport system permease protein
CALXCU010000044.1_30	-	K21755	-	domain	4.5e-37	118.2	0.0	5.4e-37	117.9	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CALXCU010000044.1_20	-	K10562	-	domain	1.8e-34	109.2	0.0	9e-34	106.9	0.0	1.8	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALXCU010000044.1_25	-	K10562	-	domain	3.2e-34	108.4	0.0	3.9e-34	108.1	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALXCU010000044.1_26	-	K10562	-	domain	6.3e-28	87.5	1.2	3e-27	85.3	1.2	1.7	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALXCU010000044.1_20	-	K11963	-	domain	1.3e-35	113.0	0.3	1.2e-34	109.8	0.3	1.9	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CALXCU010000044.1_25	-	K11963	-	domain	2.2e-33	105.7	0.3	3.8e-33	104.9	0.3	1.4	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CALXCU010000044.1_26	-	K11963	-	domain	9.8e-33	103.5	0.1	2.6e-19	59.5	0.0	2.1	2	0	0	2	2	2	2	urea transport system ATP-binding protein
CALXCU010000044.1_25	-	K19973	-	domain	1.4e-38	122.9	0.0	1.8e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CALXCU010000044.1_26	-	K19973	-	domain	6.6e-34	107.6	0.1	6.3e-33	104.4	0.1	2.0	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CALXCU010000044.1_20	-	K19973	-	domain	1.2e-33	106.7	0.0	1.2e-23	73.9	0.0	2.0	2	0	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
CALXCU010000044.1_25	-	K10822	-	domain	7.9e-41	130.0	0.0	9.8e-41	129.7	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CALXCU010000044.1_26	-	K10822	-	domain	9.8e-34	106.8	0.1	1.2e-33	106.5	0.1	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CALXCU010000044.1_20	-	K10822	-	domain	2.2e-33	105.6	0.0	2.8e-32	102.0	0.0	1.9	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CALXCU010000044.1_30	-	K21711	-	full	2.1e-30	96.4	0.0	3e-30	95.9	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CALXCU010000044.1_25	-	K24819	-	domain	9.6e-34	107.0	0.0	1.3e-33	106.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CALXCU010000044.1_26	-	K24819	-	domain	1.2e-30	96.8	0.1	1.5e-30	96.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CALXCU010000044.1_20	-	K24819	-	domain	3.3e-23	72.2	0.0	3.9e-22	68.7	0.0	2.1	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CALXCU010000044.1_20	-	K13926	-	domain	1.6e-32	102.4	0.0	1.9e-32	102.1	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CALXCU010000044.1_26	-	K13926	-	domain	9.2e-30	93.2	0.4	7.4e-20	60.4	0.1	2.0	2	0	0	2	2	2	2	ribosome-dependent ATPase
CALXCU010000044.1_25	-	K13926	-	domain	5.8e-26	80.6	0.0	7.7e-26	80.2	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CALXCU010000044.1_29	-	K13889	-	domain	6.6e-88	286.0	0.2	7.6e-88	285.8	0.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CALXCU010000044.1_30	-	K21959	-	domain	7.7e-28	88.0	0.0	9.3e-28	87.8	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CALXCU010000044.1_29	-	K24709	-	full	4.7e-52	167.4	0.3	5.8e-52	167.1	0.3	1.0	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CALXCU010000044.1_20	-	K11952	-	full	2.1e-51	165.5	0.0	2.5e-51	165.2	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CALXCU010000044.1_25	-	K11952	-	full	1.3e-38	123.2	0.0	1.7e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CALXCU010000044.1_21	-	K15599	-	domain	2.5e-49	158.3	7.6	3.1e-49	158.0	7.6	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
CALXCU010000044.1_20	-	K10195	-	full	2.1e-36	115.9	0.0	2.9e-36	115.4	0.0	1.2	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CALXCU010000044.1_25	-	K11085	-	domain	2.7e-42	135.2	1.0	8.9e-42	133.5	1.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CALXCU010000044.1_20	-	K11085	-	domain	1.3e-36	116.5	0.1	5.4e-36	114.4	0.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CALXCU010000044.1_20	-	K10111	-	full	6.6e-55	177.1	0.0	8.9e-55	176.7	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CALXCU010000044.1_25	-	K10111	-	full	8.7e-41	130.6	0.1	1.1e-40	130.2	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CALXCU010000044.1_29	-	K19226	-	full	1.6e-39	126.1	0.0	8.6e-39	123.7	0.0	2.0	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CALXCU010000044.1_25	-	K25285	-	domain	7.4e-36	114.2	0.0	9.7e-36	113.8	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CALXCU010000044.1_29	-	K13893	-	full	1.5e-41	132.6	0.0	1.1e-34	109.9	0.0	2.1	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
CALXCU010000044.1_25	-	K25152	-	domain	2.3e-38	122.6	0.0	2.6e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CALXCU010000044.1_20	-	K25152	-	domain	4.6e-35	111.7	0.0	2.1e-34	109.6	0.0	1.7	1	1	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CALXCU010000044.1_20	-	K10000	-	domain	7.9e-38	120.4	0.0	8e-29	90.9	0.0	2.0	1	1	1	2	2	2	2	arginine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_26	-	K10000	-	domain	1.2e-37	119.9	0.1	1.4e-37	119.6	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_25	-	K10000	-	domain	3e-37	118.5	0.0	4e-37	118.1	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_20	-	K16784	-	domain	1.3e-45	146.1	0.2	2.5e-45	145.1	0.2	1.4	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_25	-	K16784	-	domain	1.7e-44	142.4	0.0	3e-44	141.6	0.0	1.4	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_26	-	K16784	-	domain	9.4e-41	130.1	0.0	1e-40	130.0	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_26	-	K23060	-	domain	2.6e-50	161.8	0.0	3.5e-50	161.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_25	-	K23060	-	domain	3.9e-49	157.9	0.0	4.9e-49	157.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_20	-	K23060	-	domain	3.9e-48	154.7	0.0	1.4e-47	152.9	0.0	1.6	1	1	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_28	-	K16200	-	full	1.3e-81	264.8	2.4	1.7e-81	264.4	2.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CALXCU010000044.1_28	-	K15585	-	full	4e-99	321.9	6.3	4.8e-99	321.6	6.3	1.1	1	0	0	1	1	1	1	nickel transport system permease protein
CALXCU010000044.1_20	-	K02193	-	domain	3.7e-43	138.4	0.8	4.1e-43	138.2	0.8	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CALXCU010000044.1_20	-	K09810	-	domain	9.2e-56	179.8	0.2	2.7e-55	178.2	0.2	1.6	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_26	-	K09810	-	domain	2.2e-50	162.1	0.0	2.6e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_25	-	K09810	-	domain	3.8e-50	161.3	0.0	4.4e-50	161.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CALXCU010000044.1_30	-	K21900	-	full	1e-37	120.5	0.0	1.2e-37	120.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CALXCU010000044.1_20	-	K25182	-	domain	1.5e-36	116.4	0.0	1.8e-36	116.1	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CALXCU010000044.1_20	-	K10010	-	domain	1.5e-48	155.6	0.0	1.5e-45	145.8	0.0	2.0	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_26	-	K10010	-	domain	2.1e-46	148.5	0.0	2.6e-46	148.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_25	-	K10010	-	domain	6.1e-46	147.0	0.0	7.4e-46	146.7	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CALXCU010000044.1_28	-	K13890	-	full	7.8e-95	308.1	5.0	9.7e-95	307.8	5.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CALXCU010000044.1_26	-	K19229	-	domain	4.8e-79	256.1	0.0	5.9e-79	255.8	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K19229	-	domain	4.4e-59	190.4	0.0	5.5e-59	190.1	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CALXCU010000044.1_20	-	K15558	-	-	1.1e-57	185.7	0.0	1.4e-57	185.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CALXCU010000044.1_25	-	K00400	-	domain	3.4e-42	134.9	0.0	4.2e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CALXCU010000044.1_26	-	K00400	-	domain	1.5e-37	119.6	0.1	3.1e-37	118.5	0.1	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CALXCU010000044.1_20	-	K00400	-	domain	2.2e-35	112.5	0.0	7.3e-33	104.1	0.0	2.2	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CALXCU010000044.1_25	-	K25290	-	domain	1.1e-39	126.6	0.0	1.5e-39	126.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CALXCU010000044.1_26	-	K25290	-	domain	2.4e-38	122.2	0.3	1.2e-37	119.8	0.3	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CALXCU010000044.1_20	-	K25290	-	domain	1.3e-35	113.2	0.0	5.6e-24	75.0	0.0	2.0	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CALXCU010000044.1_20	-	K15555	-	domain	1.1e-91	297.9	0.8	1.2e-91	297.8	0.8	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CALXCU010000044.1_26	-	K15583	-	domain	1.9e-150	492.4	0.0	2.2e-150	492.2	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CALXCU010000044.1_25	-	K15583	-	domain	1.6e-106	347.5	0.0	1.9e-106	347.2	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
