#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNLE010000038.1_2	-	K13926	-	domain	4.6e-29	90.4	0.0	5.6e-29	90.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAUNLE010000038.1_5	-	K03750	-	domain	1.3e-82	268.1	0.0	1.7e-82	267.7	0.0	1.0	1	0	0	1	1	1	1	molybdopterin molybdotransferase [EC:2.10.1.1]
JAUNLE010000038.1_7	-	K04037	-	full	2.1e-60	194.1	0.1	2.3e-60	194.0	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAUNLE010000038.1_9	-	K02587	-	full	3.7e-31	97.9	0.0	5.9e-31	97.3	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNLE010000038.1_8	-	K02587	-	full	1.7e-29	92.5	0.1	3.3e-29	91.5	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNLE010000038.1_1	-	K06073	-	domain	1.4e-68	221.2	19.9	1.9e-68	220.8	19.9	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAUNLE010000038.1_4	-	K25308	-	domain	3.2e-26	82.1	0.5	5.5e-26	81.3	0.5	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAUNLE010000038.1_14	-	K23078	-	full	1.2e-167	547.9	0.9	1.4e-167	547.7	0.9	1.0	1	0	0	1	1	1	1	menaquinone C8-methyltransferase [EC:2.1.1.350]
