#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAPO010000107.1_23	-	K01206	-	full	1.3e-92	302.0	0.3	1.7e-92	301.7	0.3	1.0	1	0	0	1	1	1	1	alpha-L-fucosidase [EC:3.2.1.51]
JAGAPO010000107.1_6	-	K01372	-	domain	4.7e-173	567.5	0.0	5.2e-173	567.3	0.0	1.0	1	0	0	1	1	1	1	bleomycin hydrolase [EC:3.4.22.40]
JAGAPO010000107.1_19	-	K21330	-	-	0.00019	11.0	0.0	0.00036	10.2	0.0	1.3	2	0	0	2	2	2	1	C-S lyase
JAGAPO010000107.1_5	-	K22899	-	full	4.2e-144	469.6	0.5	4.8e-144	469.4	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGAPO010000107.1_21	-	K03701	-	full	1.2e-16	50.2	0.3	4.7e-11	31.7	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGAPO010000107.1_8	-	K11963	-	domain	9.1e-30	94.1	3.4	2.4e-29	92.7	3.4	1.6	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JAGAPO010000107.1_7	-	K10562	-	domain	1.4e-31	99.9	0.6	1.8e-31	99.6	0.6	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAPO010000107.1_22	-	K03701	-	full	5.8e-21	64.5	0.0	4.2e-15	45.1	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGAPO010000107.1_9	-	K13891	-	full	1.6e-88	287.6	8.3	1.9e-88	287.4	8.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAGAPO010000107.1_12	-	K02586	-	full	8e-111	361.4	0.1	1e-110	361.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAPO010000107.1_11	-	K02586	-	full	8.9e-45	143.6	0.0	1e-44	143.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAPO010000107.1_13	-	K24709	-	full	4.2e-26	82.1	14.4	3.3e-25	79.1	14.4	1.9	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAGAPO010000107.1_10	-	K16200	-	full	1.5e-91	297.8	15.5	1.7e-91	297.6	15.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAGAPO010000107.1_20	-	K24040	-	domain	8.4e-63	203.0	3.5	9.7e-63	202.8	3.5	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGAPO010000107.1_14	-	K02585	-	full	3.4e-124	405.9	2.6	4e-124	405.7	2.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
