#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEDGN010000022.1_33	-	K01897	-	domain	4.6e-29	91.9	0.0	5.5e-29	91.6	0.0	1.0	1	0	0	1	1	1	1	long-chain acyl-CoA synthetase [EC:6.2.1.3]
JAEDGN010000022.1_21	-	K04655	-	full	2.5e-146	479.2	11.1	2.8e-146	479.0	11.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEDGN010000022.1_30	-	K03798	-	domain	1.9e-245	807.6	5.0	2.1e-245	807.4	5.0	1.0	1	0	0	1	1	1	1	cell division protease FtsH [EC:3.4.24.-]
JAEDGN010000022.1_29	-	K23518	-	domain	1.1e-90	295.7	0.0	1.2e-90	295.6	0.0	1.1	1	0	0	1	1	1	1	O-acetyl-ADP-ribose deacetylase [EC:3.1.1.106]
JAEDGN010000022.1_15	-	K02588	-	full	1.5e-120	393.3	0.2	1.8e-120	393.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEDGN010000022.1_23	-	K02588	-	full	1.5e-120	393.3	2.0	1.8e-120	393.1	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEDGN010000022.1_31	-	K26939	-	domain	2e-50	162.2	40.2	2.5e-50	161.8	40.2	1.1	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAEDGN010000022.1_18	-	K04656	-	full	5e-291	957.9	0.0	5.5e-291	957.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
