#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCBQ010000009.1_65	-	K00549	-	full	8e-269	884.6	1.6	8.9e-269	884.4	1.6	1.0	1	0	0	1	1	1	1	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [EC:2.1.1.14]
CADCBQ010000009.1_69	-	K00566	-	full	9.2e-128	417.2	0.0	1e-127	417.0	0.0	1.0	1	0	0	1	1	1	1	tRNA-uridine 2-sulfurtransferase [EC:2.8.1.13]
CADCBQ010000009.1_81	-	K02049	-	domain	4.3e-95	310.0	0.0	5e-95	309.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CADCBQ010000009.1_73	-	K19570	-	-	8.9e-10	28.5	0.0	1.4e-09	27.8	0.0	1.4	1	1	0	1	1	1	1	8-demethyl-8-(2,3,4-trimethoxy-alpha-L-rhamnosyl)tetracenomycin-C O-methyltransferase [EC:2.1.1.-]
CADCBQ010000009.1_76	-	K22899	-	full	1.6e-138	450.9	1.3	1.8e-138	450.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADCBQ010000009.1_82	-	K02050	-	domain	3e-56	181.4	18.2	3.3e-56	181.3	18.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CADCBQ010000009.1_80	-	K02051	-	domain	1.2e-49	159.9	0.1	1.3e-49	159.7	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
CADCBQ010000009.1_78	-	K02591	-	domain	6.7e-116	377.9	0.0	7.4e-116	377.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CADCBQ010000009.1_77	-	K02586	-	full	6.5e-137	447.1	0.0	7.9e-137	446.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADCBQ010000009.1_66	-	K21900	-	full	5.4e-40	127.9	0.1	5.8e-40	127.8	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CADCBQ010000009.1_75	-	K02585	-	full	2.2e-116	379.7	1.5	2.6e-116	379.5	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
