#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMHPQ010000005.1_10	-	K02945	-	domain	2.7e-146	479.0	12.6	3.8e-146	478.6	12.6	1.1	1	0	0	1	1	1	1	small subunit ribosomal protein S1
CAMHPQ010000005.1_26	-	K01012	-	full	2.5e-62	201.8	0.1	3e-62	201.5	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAMHPQ010000005.1_34	-	K02519	-	full	2.5e-301	992.9	36.8	2.8e-301	992.7	36.8	1.0	1	0	0	1	1	1	1	translation initiation factor IF-2
CAMHPQ010000005.1_13	-	K19568	-	-	4e-05	13.0	0.0	6.3e-05	12.3	0.0	1.2	1	0	0	1	1	1	1	8-demethyl-8-(2-methoxy-alpha-L-rhamnosyl)tetracenomycin-C 3'-O-methyltransferase [EC:2.1.1.306]
CAMHPQ010000005.1_22	-	K02588	-	full	4.6e-119	388.5	0.3	5.1e-119	388.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMHPQ010000005.1_14	-	K02588	-	full	8.5e-118	384.3	0.0	9.4e-118	384.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMHPQ010000005.1_29	-	K07260	-	full	4.8e-50	161.5	0.1	5.7e-50	161.2	0.1	1.0	1	0	0	1	1	1	1	zinc D-Ala-D-Ala carboxypeptidase [EC:3.4.17.14]
CAMHPQ010000005.1_27	-	K06382	-	full	1.5e-148	486.9	1.7	1.8e-148	486.6	1.7	1.0	1	0	0	1	1	1	1	stage II sporulation protein E [EC:3.1.3.16]
CAMHPQ010000005.1_20	-	K04655	-	full	7.9e-141	461.1	11.0	8.8e-141	460.9	11.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMHPQ010000005.1_31	-	K02600	-	domain	1.7e-143	469.3	7.5	2e-143	469.1	7.5	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusA
CAMHPQ010000005.1_24	-	K22903	-	full	4.1e-17	52.3	0.0	5.6e-17	51.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMHPQ010000005.1_15	-	K22903	-	full	7.5e-14	41.5	0.0	1.1e-13	41.0	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMHPQ010000005.1_25	-	K06946	-	domain	6.9e-26	82.0	1.0	1.4e-25	80.9	0.1	1.8	1	1	1	2	2	2	1	uncharacterized protein
CAMHPQ010000005.1_16	-	K02587	-	full	1.3e-27	87.1	0.0	1.9e-27	86.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMHPQ010000005.1_17	-	K04656	-	full	3.7e-293	965.0	0.0	4.2e-293	964.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMHPQ010000005.1_19	-	K04654	-	full	3.4e-147	481.6	0.5	3.9e-147	481.4	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
