#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRK01000042.1_62	-	K01338	-	domain	4e-267	879.7	5.6	4.8e-267	879.4	5.6	1.0	1	0	0	1	1	1	1	ATP-dependent Lon protease [EC:3.4.21.53]
DHRK01000042.1_60	-	K16920	-	domain	3.3e-30	95.8	0.0	4.4e-30	95.4	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DHRK01000042.1_50	-	K24949	-	domain	2.9e-30	95.9	0.3	7.3e-30	94.6	0.3	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_49	-	K24949	-	domain	1.7e-30	96.7	0.4	6.2e-30	94.8	0.1	2.0	2	0	0	2	2	2	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_48	-	K04079	-	domain	3.5e-212	698.2	12.5	4.1e-212	698.0	12.5	1.0	1	0	0	1	1	1	1	molecular chaperone HtpG
DHRK01000042.1_63	-	K17362	-	full	2.8e-24	76.7	0.1	3e-24	76.6	0.1	1.0	1	0	0	1	1	1	1	acyl-coenzyme A thioesterase 13 [EC:3.1.2.-]
DHRK01000042.1_55	-	K21610	-	full	1.3e-83	270.8	0.2	1.4e-83	270.7	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DHRK01000042.1_59	-	K02015	-	domain	2.2e-111	363.4	38.6	2.6e-111	363.1	38.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DHRK01000042.1_47	-	K07473	-	full	1.2e-31	100.5	0.1	1.3e-31	100.3	0.1	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
DHRK01000042.1_58	-	K25132	-	domain	2.2e-25	79.9	0.0	3.5e-25	79.2	0.0	1.2	1	1	0	1	1	1	1	heme transport system substrate-binding protein
DHRK01000042.1_64	-	K18697	-	domain	5e-30	95.5	0.6	5.6e-30	95.3	0.6	1.0	1	0	0	1	1	1	1	phosphatidylglycerophosphatase C [EC:3.1.3.27]
DHRK01000042.1_56	-	K02587	-	full	2.6e-61	198.4	0.0	3.4e-61	198.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHRK01000042.1_52	-	K18908	-	full	2.2e-82	267.8	35.0	2.8e-82	267.4	35.0	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
