#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILMX010000112.1_4	-	K01012	-	full	2.1e-56	181.5	0.1	2.5e-56	181.3	0.1	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAILMX010000112.1_9	-	K02588	-	full	3.3e-120	391.6	0.2	3.8e-120	391.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILMX010000112.1_6	-	K22899	-	full	1.5e-64	207.9	0.8	1.8e-64	207.6	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILMX010000112.1_15	-	K04655	-	full	4.4e-116	378.6	6.3	4.9e-116	378.4	6.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAILMX010000112.1_2	-	K03605	-	full	8.6e-48	153.4	0.2	9.2e-48	153.3	0.2	1.0	1	0	0	1	1	1	1	hydrogenase maturation protease [EC:3.4.23.-]
JAILMX010000112.1_13	-	K04653	-	full	2.8e-24	75.8	2.4	3.1e-24	75.7	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAILMX010000112.1_12	-	K04656	-	full	3.2e-278	914.9	0.0	3.9e-278	914.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
