#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALERM010000172.1_3	-	K10562	-	domain	1.3e-31	99.0	0.0	1.5e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALERM010000172.1_5	-	K21610	-	full	2.1e-91	295.3	0.4	2.4e-91	295.1	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALERM010000172.1_7	-	K02587	-	full	2.4e-44	141.3	0.0	3.3e-44	140.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALERM010000172.1_6	-	K02587	-	full	8.5e-25	76.7	0.0	1.1e-24	76.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALERM010000172.1_2	-	K06073	-	domain	3.8e-65	209.7	29.3	4.9e-65	209.3	29.3	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
CALERM010000172.1_8	-	K25308	-	domain	1.1e-18	57.1	0.1	1.8e-18	56.4	0.1	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CALERM010000172.1_12	-	K18908	-	full	5.6e-43	136.8	27.8	7.5e-43	136.4	27.8	1.1	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
