#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKUWD010000145.1_5	-	K22899	-	full	8.6e-86	276.5	4.9	9.4e-86	276.3	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKUWD010000145.1_1	-	K25133	-	domain	1.8e-91	295.5	23.8	2.1e-91	295.2	23.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAKUWD010000145.1_5	-	K21610	-	full	2.4e-100	323.8	7.9	2.7e-100	323.7	7.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKUWD010000145.1_1	-	K02015	-	domain	8e-103	333.3	27.3	9.5e-103	333.1	27.3	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
CAKUWD010000145.1_5	-	K02588	-	full	1e-127	415.3	6.4	1.2e-127	415.0	6.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKUWD010000145.1_1	-	K23186	-	domain	5.5e-72	231.7	20.0	6.9e-72	231.4	20.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAKUWD010000145.1_1	-	K25110	-	domain	3.7e-69	222.0	23.9	4.3e-69	221.8	23.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAKUWD010000145.1_5	-	K11333	-	full	4.8e-64	205.5	3.3	5.9e-64	205.2	3.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
