#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAENYV010000001.1_365	-	K03088	-	domain	3.4e-34	109.2	8.6	4e-34	108.9	8.6	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
JAENYV010000001.1_358	-	K03320	-	full	5.3e-110	359.4	37.3	6.1e-110	359.2	37.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAENYV010000001.1_349	-	K04562	-	full	8.9e-17	51.6	0.3	3.6e-12	36.4	0.3	2.1	2	0	0	2	2	2	2	flagellar biosynthesis protein FlhG
JAENYV010000001.1_354	-	K04039	-	full	1.2e-28	90.6	0.0	1.5e-28	90.3	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAENYV010000001.1_363	-	K16415	-	-	1.2e-07	21.2	0.0	0.0011	8.1	0.0	3.0	3	0	0	3	3	3	3	cytochrome P450 dependent monooxygenase
JAENYV010000001.1_347	-	K25296	-	domain	9.6e-05	13.2	0.1	0.00013	12.7	0.1	1.4	1	1	0	1	1	1	1	Enterovirus protein 3A
JAENYV010000001.1_360	-	K13562	-	-	1.7e-07	21.7	0.0	7e-07	19.7	0.0	1.8	1	1	1	2	2	2	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
JAENYV010000001.1_351	-	K04751	-	domain	8.1e-29	92.1	0.4	9.2e-29	91.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAENYV010000001.1_353	-	K02591	-	domain	4.4e-166	543.7	0.0	5.4e-166	543.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAENYV010000001.1_355	-	K02586	-	full	1.5e-30	96.7	0.0	5.9e-25	78.3	0.0	2.7	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAENYV010000001.1_352	-	K02586	-	full	8.7e-201	658.1	0.2	1.1e-200	657.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAENYV010000001.1_359	-	K04752	-	domain	3.6e-44	140.7	0.5	4e-44	140.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAENYV010000001.1_342	-	K07684	-	domain	3e-23	73.3	0.1	5e-23	72.6	0.1	1.3	1	0	0	1	1	1	1	two-component system, NarL family, nitrate/nitrite response regulator NarL
JAENYV010000001.1_350	-	K04751	-	domain	2.1e-26	84.1	1.1	2.5e-26	83.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAENYV010000001.1_344	-	K06206	-	full	3.1e-82	266.9	0.0	3.8e-82	266.6	0.0	1.0	1	0	0	1	1	1	1	sugar fermentation stimulation protein A
JAENYV010000001.1_356	-	K02585	-	full	1.3e-135	443.6	0.0	1.5e-135	443.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
