#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WSXV01000005.1_12	-	K19314	-	-	1.8e-12	37.8	0.0	2.3e-12	37.5	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
WSXV01000005.1_5	-	K02588	-	full	6.5e-143	466.7	2.6	7.1e-143	466.6	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WSXV01000005.1_7	-	K02590	-	domain	1.3e-48	154.6	1.6	1.5e-48	154.5	1.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WSXV01000005.1_9	-	K02591	-	domain	4.5e-170	556.4	0.0	5.5e-170	556.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WSXV01000005.1_17	-	K07678	-	domain	3e-29	92.2	1.7	3e-29	92.2	1.7	2.7	2	1	0	3	3	3	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
WSXV01000005.1_8	-	K02586	-	full	6.1e-201	658.2	1.2	8.9e-201	657.6	1.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WSXV01000005.1_2	-	K13487	-	full	5.6e-41	131.1	10.6	6.5e-41	130.9	10.6	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
WSXV01000005.1_1	-	K13487	-	full	2.4e-37	119.2	19.5	3.9e-37	118.4	19.5	1.4	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein WspA
WSXV01000005.1_18	-	K07718	-	full	7.2e-25	77.7	0.2	8.9e-25	77.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
WSXV01000005.1_16	-	K03413	-	domain	1.2e-27	87.6	0.0	3.4e-27	86.1	0.0	1.3	1	1	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
WSXV01000005.1_10	-	K02585	-	full	2.5e-69	224.4	0.0	3.3e-69	224.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
