#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEIH010000208.1_20	-	K02000	-	domain	2.9e-30	96.0	0.0	4.1e-30	95.4	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEEIH010000208.1_20	-	K02003	-	domain	2.5e-48	155.3	0.0	3e-48	155.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEIH010000208.1_20	-	K02021	-	domain	5e-35	110.4	0.0	5.4e-35	110.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEIH010000208.1_20	-	K02045	-	domain	5.8e-35	111.2	0.0	6.9e-35	111.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEEIH010000208.1_20	-	K02068	-	domain	2e-47	152.0	0.0	2.3e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEEIH010000208.1_14	-	K02860	-	domain	2.8e-52	167.9	0.0	3e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	16S rRNA processing protein RimM
JAEEIH010000208.1_12	-	K02959	-	full	7e-44	140.3	0.1	7.6e-44	140.2	0.1	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S16
JAEEIH010000208.1_11	-	K03106	-	full	2.3e-197	647.4	20.1	2.6e-197	647.2	20.1	1.0	1	0	0	1	1	1	1	signal recognition particle subunit SRP54 [EC:3.6.5.4]
JAEEIH010000208.1_26	-	K16414	-	-	9.6e-16	48.0	0.0	1.3e-15	47.6	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JAEEIH010000208.1_26	-	K20592	-	-	8.5e-05	11.8	0.0	0.00011	11.4	0.0	1.1	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
JAEEIH010000208.1_26	-	K12633	-	-	2.4e-07	20.8	0.0	3.2e-07	20.4	0.0	1.2	1	0	0	1	1	1	1	N-methyl-transferase [EC:2.1.1.-]
JAEEIH010000208.1_26	-	K21542	-	-	2e-08	23.9	0.0	2.6e-08	23.5	0.0	1.1	1	0	0	1	1	1	1	botryococcene C-methyltransferase [EC:2.1.1.263]
JAEEIH010000208.1_19	-	K06073	-	domain	4e-64	206.8	21.2	5.2e-64	206.4	21.2	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
