#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHP010000026.1_28	-	K22899	-	full	1.1e-143	468.2	2.8	1.2e-143	468.0	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLHP010000026.1_37	-	K02584	-	domain	3.6e-200	657.3	1.6	4.3e-200	657.0	1.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JARLHP010000026.1_30	-	K04751	-	domain	4.3e-26	83.1	1.0	4.8e-26	83.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JARLHP010000026.1_32	-	K02586	-	full	1e-30	97.3	0.0	1.4e-26	83.6	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHP010000026.1_35	-	K02586	-	full	2e-26	83.1	0.0	1e-20	64.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHP010000026.1_34	-	K02587	-	full	5.6e-180	590.4	0.0	6.1e-180	590.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHP010000026.1_31	-	K02586	-	full	2.3e-202	663.3	0.2	3e-202	663.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHP010000026.1_23	-	K01971	-	full	4.7e-185	607.5	1.7	2.7e-183	601.7	1.7	3.0	1	1	0	1	1	1	1	bifunctional non-homologous end joining protein LigD [EC:6.5.1.1]
JARLHP010000026.1_44	-	K09810	-	domain	1.6e-17	54.3	0.9	2.2e-17	53.9	0.9	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JARLHP010000026.1_29	-	K04751	-	domain	2.1e-23	74.3	2.6	2.2e-23	74.2	2.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JARLHP010000026.1_36	-	K02585	-	full	8.3e-173	566.3	0.0	9.6e-173	566.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
