#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKVKU010000001.1_517	-	K01193	-	domain	1.3e-98	321.8	7.2	1.5e-98	321.7	7.2	1.0	1	0	0	1	1	1	1	beta-fructofuranosidase [EC:3.2.1.26]
JAKVKU010000001.1_505	-	K02000	-	domain	2.1e-23	73.9	0.5	7.3e-23	72.1	0.4	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAKVKU010000001.1_505	-	K02003	-	domain	3.4e-45	145.6	0.6	4.2e-45	145.3	0.6	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKVKU010000001.1_505	-	K02021	-	domain	1.4e-30	96.2	0.1	1.5e-30	96.2	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKVKU010000001.1_505	-	K02045	-	domain	1.5e-37	120.4	0.1	1.5e-37	120.3	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAKVKU010000001.1_505	-	K02068	-	domain	5.3e-48	154.5	0.0	6e-48	154.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAKVKU010000001.1_506	-	K22899	-	full	3.4e-77	250.1	1.7	4.1e-77	249.8	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKVKU010000001.1_505	-	K23547	-	full	3.1e-27	85.8	0.1	5.5e-27	85.0	0.0	1.4	2	0	0	2	2	2	1	sugar transport system ATP-binding protein
JAKVKU010000001.1_505	-	K02013	-	domain	2.8e-84	274.2	0.1	3.1e-84	274.1	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAKVKU010000001.1_505	-	K07225	-	domain	1.9e-27	86.4	0.0	2.7e-27	86.0	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JAKVKU010000001.1_505	-	K10191	-	full	1.4e-36	116.9	0.0	2e-36	116.5	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAKVKU010000001.1_516	-	K02525	-	domain	9.4e-71	229.3	0.0	1e-70	229.1	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
JAKVKU010000001.1_505	-	K05780	-	domain	5.7e-28	88.5	0.0	9.6e-28	87.7	0.0	1.3	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAKVKU010000001.1_505	-	K11080	-	domain	9.2e-27	84.4	0.1	1.1e-26	84.2	0.1	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAKVKU010000001.1_505	-	K11050	-	domain	1.1e-33	107.5	0.1	1.3e-33	107.2	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAKVKU010000001.1_505	-	K25115	-	domain	7.2e-51	163.5	0.0	1e-50	163.0	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAKVKU010000001.1_505	-	K18891	-	domain	2.8e-25	79.1	0.3	8.3e-25	77.6	0.0	1.9	2	1	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAKVKU010000001.1_505	-	K10025	-	domain	8.2e-24	74.7	0.0	3.8e-23	72.6	0.0	1.9	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAKVKU010000001.1_505	-	K12372	-	domain	8.5e-30	94.7	0.0	1.2e-29	94.2	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAKVKU010000001.1_504	-	K25133	-	domain	5.6e-90	292.4	29.2	7.1e-90	292.0	29.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAKVKU010000001.1_505	-	K11962	-	domain	2.5e-25	79.8	0.3	4.3e-25	79.0	0.3	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAKVKU010000001.1_505	-	K25148	-	domain	4.4e-35	111.9	0.0	8.3e-35	111.0	0.0	1.3	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAKVKU010000001.1_504	-	K25289	-	domain	8.1e-63	203.2	22.7	1e-62	202.9	22.7	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAKVKU010000001.1_505	-	K06147	-	domain	1.8e-42	136.4	0.1	2.1e-42	136.1	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAKVKU010000001.1_516	-	K17640	-	full	6e-53	170.8	0.0	6.7e-53	170.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, xylobiose transport system transcriptional regulator
JAKVKU010000001.1_505	-	K10834	-	domain	1.4e-52	169.5	0.0	1.5e-52	169.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAKVKU010000001.1_506	-	K21610	-	full	6.4e-92	298.1	1.0	7.3e-92	297.9	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKVKU010000001.1_518	-	K02810	-	domain	3.4e-228	750.4	24.3	4.2e-228	750.1	24.3	1.0	1	0	0	1	1	1	1	sucrose PTS system EIIBCA or EIIBC component [EC:2.7.1.211]
JAKVKU010000001.1_518	-	K02757	-	full	3.5e-184	604.5	25.0	3.9e-184	604.4	25.0	1.0	1	0	0	1	1	1	1	beta-glucoside PTS system EIICBA component [EC:2.7.1.-]
JAKVKU010000001.1_516	-	K03604	-	full	1.3e-86	281.7	0.0	1.5e-86	281.6	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAKVKU010000001.1_505	-	K02041	-	domain	2.2e-48	155.6	0.0	2.7e-48	155.4	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAKVKU010000001.1_505	-	K01552	-	domain	8.4e-49	157.2	0.2	6.1e-25	78.3	0.0	2.1	2	0	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAKVKU010000001.1_505	-	K01990	-	domain	1.3e-46	150.2	0.1	1.4e-46	150.0	0.1	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAKVKU010000001.1_504	-	K02015	-	domain	3.6e-103	336.3	38.7	4.6e-103	336.0	38.7	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAKVKU010000001.1_516	-	K03484	-	domain	7.1e-112	365.0	0.0	7.8e-112	364.9	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
JAKVKU010000001.1_504	-	K06073	-	domain	7e-68	219.7	26.1	1.8e-67	218.4	26.1	1.5	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
JAKVKU010000001.1_518	-	K02819	-	full	3.2e-170	557.9	19.2	2.5e-167	548.4	16.7	2.0	1	1	1	2	2	2	2	trehalose PTS system EIIBC or EIIBCA component [EC:2.7.1.201]
JAKVKU010000001.1_505	-	K02193	-	domain	1.4e-39	126.9	0.0	1.6e-39	126.8	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAKVKU010000001.1_505	-	K09810	-	domain	2.4e-43	139.2	0.1	2.9e-43	139.0	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAKVKU010000001.1_516	-	K02529	-	domain	2.5e-87	284.6	0.0	2.9e-87	284.4	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
JAKVKU010000001.1_516	-	K03435	-	full	6e-69	223.4	0.0	7.1e-69	223.2	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
JAKVKU010000001.1_516	-	K03487	-	full	9.4e-49	156.9	0.0	1.1e-48	156.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, asc operon repressor
JAKVKU010000001.1_505	-	K25290	-	domain	6.7e-51	163.6	0.0	8.9e-51	163.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
