#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZZO010000009.1_88	-	K18314	-	full	3.6e-13	39.8	0.5	7.8e-11	32.2	0.2	2.1	2	0	0	2	2	2	2	(R)-citramalyl-CoA lyase [EC:4.1.3.46]
JAEZZO010000009.1_89	-	K01649	-	full	2.4e-31	99.3	0.0	3.3e-31	98.9	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAEZZO010000009.1_99	-	K03087	-	full	1.1e-29	94.5	0.0	1.3e-29	94.2	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
JAEZZO010000009.1_97	-	K02588	-	full	8.6e-141	460.2	3.4	9.5e-141	460.0	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEZZO010000009.1_84	-	K04077	-	domain	4.5e-111	363.2	7.5	4.9e-111	363.0	7.5	1.0	1	0	0	1	1	1	1	chaperonin GroEL [EC:5.6.1.7]
JAEZZO010000009.1_95	-	K02590	-	domain	4.9e-48	153.3	0.2	5.9e-48	153.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEZZO010000009.1_93	-	K02587	-	full	3.1e-28	89.1	0.0	4.3e-20	62.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZZO010000009.1_91	-	K02585	-	full	1.2e-162	532.8	5.4	1.5e-162	532.4	5.4	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZZO010000009.1_82	-	K18927	-	full	1.9e-20	63.3	1.5	2.4e-20	63.0	1.5	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, L-lactate utilization regulator
JAEZZO010000009.1_100	-	K08303	-	full	3.8e-155	508.6	0.8	4.5e-155	508.3	0.8	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAEZZO010000009.1_94	-	K02586	-	full	1.1e-192	631.4	1.4	1.3e-192	631.2	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZZO010000009.1_92	-	K02587	-	full	8.6e-181	593.1	0.5	1.1e-180	592.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEZZO010000009.1_103	-	K07082	-	domain	4.3e-17	52.6	0.2	5.1e-17	52.4	0.2	1.0	1	0	0	1	1	1	1	UPF0755 protein
JAEZZO010000009.1_104	-	K12574	-	domain	2.1e-254	836.7	12.6	2.1e-254	836.7	12.6	2.0	1	1	1	2	2	2	1	ribonuclease J [EC:3.1.-.-]
JAEZZO010000009.1_90	-	K22339	-	full	4.8e-22	68.7	0.0	4.8e-22	68.6	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]
