#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAISPW010000164.1_8	-	K02588	-	full	1.3e-141	461.9	0.7	1.4e-141	461.7	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAISPW010000164.1_4	-	K03208	-	full	1.7e-31	99.0	1.9	3e-31	98.2	1.6	1.5	1	1	0	1	1	1	1	putative colanic acid biosynthesis glycosyltransferase WcaI
CAISPW010000164.1_7	-	K02237	-	domain	6.5e-54	173.2	3.7	7e-54	173.1	3.7	1.0	1	0	0	1	1	1	1	competence protein ComEA
CAISPW010000164.1_11	-	K02591	-	domain	1.1e-149	488.6	0.0	1.3e-149	488.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAISPW010000164.1_5	-	K11935	-	domain	5.3e-06	14.8	6.2	7.8e-06	14.2	6.2	1.1	1	0	0	1	1	1	1	biofilm PGA synthesis protein PgaA
CAISPW010000164.1_10	-	K02586	-	full	2.9e-171	559.7	0.1	3.4e-171	559.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAISPW010000164.1_6	-	K25026	-	full	2e-55	177.9	13.8	2.2e-55	177.8	13.8	1.0	1	0	0	1	1	1	1	glucokinase [EC:2.7.1.2]
CAISPW010000164.1_9	-	K02585	-	full	2.2e-131	428.5	3.5	2.6e-131	428.3	3.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
