#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PLRT01000247.1_12	-	K01338	-	domain	1.4e-157	516.2	0.1	1.6e-157	516.0	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent Lon protease [EC:3.4.21.53]
PLRT01000247.1_11	-	K14732	-	-	7.4e-62	198.9	0.0	1.1e-61	198.4	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
PLRT01000247.1_12	-	K18944	-	full	1.6e-06	17.4	0.0	2.5e-06	16.7	0.0	1.2	1	0	0	1	1	1	1	Straboviridae sliding clamp loader
PLRT01000247.1_9	-	K21330	-	-	1.7e-09	26.7	7.9	2.1e-09	26.3	7.9	1.1	1	0	0	1	1	1	1	C-S lyase
PLRT01000247.1_11	-	K11917	-	full	3.2e-93	302.0	0.0	5.2e-93	301.4	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PLRT01000247.1_11	-	K08476	-	full	7.4e-47	149.4	0.0	1.1e-46	148.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
PLRT01000247.1_11	-	K10941	-	full	5.9e-122	397.6	0.0	7.5e-122	397.2	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
PLRT01000247.1_2	-	K21610	-	full	6e-97	313.5	1.2	6.7e-97	313.3	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PLRT01000247.1_11	-	K17061	-	full	3.3e-94	305.7	0.1	4.9e-94	305.1	0.1	1.2	1	0	0	1	1	1	1	two-component system, response regulator AauR
PLRT01000247.1_11	-	K20919	-	full	7.5e-60	192.4	0.0	1.1e-58	188.5	0.0	2.0	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
PLRT01000247.1_11	-	K11914	-	full	7.1e-114	371.1	0.1	9.1e-114	370.8	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PLRT01000247.1_11	-	K15836	-	full	4.8e-137	448.1	0.0	5.6e-137	447.9	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
PLRT01000247.1_11	-	K07712	-	full	1.9e-118	386.2	0.1	3e-118	385.5	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
PLRT01000247.1_8	-	K05951	-	full	1.7e-111	361.4	0.0	1.9e-111	361.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PLRT01000247.1_11	-	K13599	-	full	1.8e-80	260.6	0.0	2.5e-80	260.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
PLRT01000247.1_11	-	K12146	-	domain	2.6e-136	445.4	0.0	3e-136	445.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
PLRT01000247.1_11	-	K02688	-	full	3.4e-108	352.4	0.0	4.4e-108	352.1	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
PLRT01000247.1_11	-	K10912	-	full	9.1e-103	334.0	0.0	1.4e-102	333.4	0.0	1.2	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
PLRT01000247.1_11	-	K06714	-	full	4.9e-106	344.9	0.0	6.4e-106	344.5	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
PLRT01000247.1_11	-	K07715	-	full	1.8e-114	372.6	0.0	2.6e-114	372.1	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
PLRT01000247.1_11	-	K03721	-	domain	2e-104	339.7	0.0	3.2e-104	339.0	0.0	1.3	1	1	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
PLRT01000247.1_11	-	K10126	-	full	9e-89	287.9	0.1	1.8e-88	286.9	0.1	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
PLRT01000247.1_11	-	K02584	-	domain	4.2e-206	675.8	0.0	5.1e-206	675.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PLRT01000247.1_11	-	K18219	-	full	6.2e-83	267.9	0.0	2.6e-82	265.9	0.0	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
PLRT01000247.1_2	-	K02588	-	full	1.4e-143	468.3	1.9	1.6e-143	468.1	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PLRT01000247.1_3	-	K02585	-	full	2.3e-195	639.7	0.1	2.8e-195	639.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PLRT01000247.1_11	-	K02667	-	full	2.5e-115	375.5	0.0	3.5e-115	375.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
PLRT01000247.1_11	-	K02481	-	domain	6.2e-135	440.9	0.0	7.7e-135	440.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
PLRT01000247.1_11	-	K07714	-	domain	8.7e-137	446.8	0.0	9.7e-137	446.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
