#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAK010000045.1_32	-	K03321	-	full	2.2e-153	502.6	24.6	2.7e-153	502.3	24.6	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
JAEWAK010000045.1_43	-	K21287	-	-	2.2e-10	31.1	0.0	3.1e-10	30.6	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWAK010000045.1_48	-	K26727	-	full	3.8e-05	12.4	0.1	5.1e-05	12.0	0.1	1.1	1	0	0	1	1	1	1	Zierdtviridae DNA polymerase
JAEWAK010000045.1_37	-	K22899	-	full	5.2e-167	544.7	5.2	5.8e-167	544.5	5.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWAK010000045.1_51	-	K17319	-	full	1.1e-127	417.6	8.5	1.2e-127	417.4	8.5	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
JAEWAK010000045.1_39	-	K02590	-	domain	7.1e-47	149.5	1.8	7.9e-47	149.4	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWAK010000045.1_42	-	K22897	-	full	1.2e-239	786.3	0.0	1.4e-239	786.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEWAK010000045.1_29	-	K25156	-	domain	3e-133	435.4	2.5	3.3e-133	435.3	2.5	1.0	1	0	0	1	1	1	1	viologen exporter family transport system ATP-binding protein
JAEWAK010000045.1_47	-	K07720	-	full	1.4e-101	331.7	22.4	1.5e-101	331.5	22.4	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
JAEWAK010000045.1_41	-	K00531	-	full	9.9e-61	193.6	0.8	1.1e-60	193.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
JAEWAK010000045.1_40	-	K22896	-	full	2.4e-219	719.2	0.5	2.8e-219	719.0	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
