#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILCW010000100.1_12	-	K01738	-	domain	2.9e-148	484.2	5.4	3.2e-148	484.1	5.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAILCW010000100.1_3	-	K01738	-	domain	8.5e-128	416.8	0.4	9.4e-128	416.6	0.4	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAILCW010000100.1_4	-	K23671	-	-	2.1e-19	59.2	0.0	2.6e-19	59.0	0.0	1.0	1	0	0	1	1	1	1	L-2-amino-4-chloropent-4-enoate dechlorinase/desaturase [EC:4.5.1.-]
JAILCW010000100.1_9	-	K03701	-	full	3.8e-18	54.4	0.1	4.1e-12	34.4	0.1	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAILCW010000100.1_1	-	K03070	-	full	0	1227.1	21.3	0	1226.9	21.3	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
JAILCW010000100.1_13	-	K26875	-	full	9.3e-13	37.3	2.9	9.3e-13	37.3	2.9	1.8	2	0	0	2	2	2	1	Herelleviridae DNA helicase
JAILCW010000100.1_7	-	K22899	-	full	2.1e-141	459.8	0.6	2.4e-141	459.7	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILCW010000100.1_8	-	K02596	-	domain	1.9e-26	82.9	0.3	2.8e-26	82.4	0.3	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAILCW010000100.1_5	-	K02586	-	full	2.7e-139	454.5	0.1	3.3e-139	454.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILCW010000100.1_6	-	K02587	-	full	2.8e-35	111.5	0.0	3.5e-35	111.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILCW010000100.1_14	-	K03701	-	full	1.3e-276	910.6	0.0	1.6e-276	910.3	0.0	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit A
JAILCW010000100.1_11	-	K02073	-	full	6.1e-90	291.9	5.5	6.8e-90	291.7	5.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
