#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKKPG010000203.1_31	-	K03320	-	full	2e-151	496.3	54.2	2.1e-151	496.2	54.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAKKPG010000203.1_27	-	K07712	-	full	2e-189	621.5	0.4	2.1e-189	621.3	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
CAKKPG010000203.1_25	-	K22899	-	full	3.4e-149	486.3	1.5	3.8e-149	486.1	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKKPG010000203.1_19	-	K02590	-	domain	3.1e-43	137.8	0.0	3.6e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAKKPG010000203.1_23	-	K02591	-	domain	2.3e-184	603.9	0.0	2.7e-184	603.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAKKPG010000203.1_22	-	K02587	-	full	1.2e-220	724.8	0.0	2.2e-191	628.1	0.0	2.6	2	1	1	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKKPG010000203.1_21	-	K02596	-	domain	5.5e-46	147.6	0.0	6e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAKKPG010000203.1_29	-	K07698	-	domain	4.8e-96	313.4	0.0	5.6e-96	313.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
CAKKPG010000203.1_24	-	K02586	-	full	5.6e-202	662.1	0.0	6.2e-202	661.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAKKPG010000203.1_32	-	K04752	-	domain	1.8e-53	170.8	1.4	2e-53	170.7	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
CAKKPG010000203.1_17	-	K02585	-	full	1.5e-134	440.0	0.0	1.9e-134	439.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
