#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQKB010000046.1_48	-	K02588	-	full	8e-148	482.9	1.5	8.9e-148	482.7	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQKB010000046.1_38	-	K04655	-	full	1.7e-156	512.4	7.3	2.1e-156	512.1	7.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JANQKB010000046.1_39	-	K20974	-	domain	9.5e-178	582.9	2.9	1.1e-177	582.7	2.9	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JANQKB010000046.1_44	-	K02591	-	domain	2e-170	557.5	0.0	2.5e-170	557.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQKB010000046.1_42	-	K02592	-	domain	1.7e-178	584.4	0.0	1.9e-178	584.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQKB010000046.1_45	-	K02586	-	full	9.2e-206	674.1	0.1	1.1e-205	673.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQKB010000046.1_43	-	K02587	-	full	6.9e-178	583.0	0.0	8.3e-178	582.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQKB010000046.1_34	-	K04652	-	full	6.1e-119	387.7	0.2	6.8e-119	387.6	0.2	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
JANQKB010000046.1_35	-	K04656	-	full	1.5e-306	1008.9	0.0	1.7e-306	1008.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JANQKB010000046.1_37	-	K04654	-	full	4.4e-171	559.9	0.0	4.9e-171	559.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JANQKB010000046.1_41	-	K02585	-	full	5.2e-170	556.6	0.0	6.2e-170	556.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
