#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QBUV01000135.1_16	-	K01951	-	domain	1.9e-35	112.4	0.0	2.3e-35	112.1	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
QBUV01000135.1_14	-	K02000	-	domain	3.7e-54	174.9	0.0	4.8e-54	174.5	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
QBUV01000135.1_14	-	K02003	-	domain	7.3e-61	196.7	0.0	8.3e-61	196.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QBUV01000135.1_14	-	K02021	-	domain	2.1e-37	118.3	0.0	2.7e-37	117.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QBUV01000135.1_14	-	K02045	-	domain	6.3e-80	259.5	0.0	8.1e-80	259.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
QBUV01000135.1_14	-	K02068	-	domain	2.8e-57	184.4	0.0	3.3e-57	184.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
QBUV01000135.1_2	-	K02437	-	domain	2.1e-38	122.8	1.8	2.1e-38	122.7	1.8	1.0	1	0	0	1	1	1	1	glycine cleavage system H protein
QBUV01000135.1_4	-	K03320	-	full	1.9e-159	522.2	55.4	2.1e-159	522.1	55.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
QBUV01000135.1_7	-	K04037	-	full	2.5e-71	230.3	0.2	3e-71	230.0	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
QBUV01000135.1_16	-	K21287	-	-	3.9e-07	19.9	0.0	4.8e-07	19.7	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
QBUV01000135.1_14	-	K26043	-	full	6.2e-06	15.2	0.0	0.0001	11.2	0.0	2.0	2	0	0	2	2	2	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
QBUV01000135.1_7	-	K22899	-	full	9.9e-145	471.1	2.8	1.1e-144	470.9	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QBUV01000135.1_9	-	K02590	-	domain	6.6e-45	142.6	0.2	8e-45	142.3	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QBUV01000135.1_11	-	K22897	-	full	1.6e-127	416.1	0.3	1.9e-127	415.8	0.3	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
QBUV01000135.1_14	-	K02013	-	domain	1.2e-53	172.8	0.0	1.5e-53	172.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
QBUV01000135.1_13	-	K02050	-	domain	5.9e-64	206.7	19.2	6.4e-64	206.6	19.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
QBUV01000135.1_14	-	K10191	-	full	4.1e-62	200.4	0.0	4.8e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
QBUV01000135.1_13	-	K11951	-	full	8e-40	126.8	11.8	9.7e-40	126.6	11.8	1.1	1	0	0	1	1	1	1	bicarbonate transport system permease protein
QBUV01000135.1_14	-	K11080	-	domain	3e-65	210.6	0.0	3.8e-65	210.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
QBUV01000135.1_14	-	K11050	-	domain	8.7e-44	140.1	0.0	1.1e-43	139.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
QBUV01000135.1_14	-	K25115	-	domain	3.3e-43	137.9	0.0	3.9e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
QBUV01000135.1_13	-	K15577	-	full	1e-52	169.3	17.2	1.8e-52	168.4	17.2	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
QBUV01000135.1_14	-	K05776	-	domain	4.4e-36	114.7	0.1	1.9e-35	112.6	0.1	1.7	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
QBUV01000135.1_14	-	K14698	-	domain	1.7e-27	86.1	0.0	2.1e-27	85.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
QBUV01000135.1_14	-	K10021	-	domain	5.4e-37	117.2	0.0	1.8e-35	112.2	0.0	2.0	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
QBUV01000135.1_14	-	K18893	-	domain	5e-25	77.9	0.0	1.2e-24	76.7	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
QBUV01000135.1_14	-	K02032	-	domain	7.5e-48	153.7	0.0	9.6e-48	153.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
QBUV01000135.1_14	-	K09697	-	domain	1.1e-44	142.5	0.0	1.4e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
QBUV01000135.1_14	-	K20485	-	domain	1.3e-32	103.0	0.0	1.8e-32	102.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
QBUV01000135.1_7	-	K21610	-	full	6e-114	369.7	1.1	6.7e-114	369.6	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
QBUV01000135.1_14	-	K17063	-	domain	6.4e-37	117.1	0.0	8.5e-37	116.7	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
QBUV01000135.1_14	-	K21397	-	domain	1.4e-37	119.5	0.0	1.6e-37	119.3	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
QBUV01000135.1_14	-	K13409	-	domain	5.9e-34	107.0	0.0	1e-33	106.2	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
QBUV01000135.1_14	-	K12537	-	domain	1.8e-19	59.4	0.0	2.1e-19	59.2	0.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
QBUV01000135.1_14	-	K06159	-	full	4.8e-23	71.3	0.0	6.2e-23	71.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
QBUV01000135.1_14	-	K12371	-	domain	3.9e-27	85.4	0.0	5.1e-27	85.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
QBUV01000135.1_14	-	K10199	-	full	1.1e-50	162.6	0.0	1.4e-50	162.3	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
QBUV01000135.1_14	-	K18232	-	domain	7e-32	101.1	0.0	9.2e-32	100.7	0.0	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
QBUV01000135.1_14	-	K16960	-	domain	8.2e-43	136.4	0.0	1e-42	136.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
QBUV01000135.1_11	-	K02591	-	domain	2.9e-150	491.0	0.1	3.2e-150	490.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QBUV01000135.1_10	-	K02587	-	full	1.6e-143	469.4	0.0	2e-143	469.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QBUV01000135.1_14	-	K02193	-	domain	1.8e-43	139.2	0.0	2.2e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
QBUV01000135.1_14	-	K09810	-	domain	7.1e-55	176.6	0.0	8.7e-55	176.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
QBUV01000135.1_5	-	K04751	-	domain	3e-47	152.1	3.9	3.2e-47	152.0	3.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
QBUV01000135.1_10	-	K02586	-	full	2.4e-184	603.3	0.0	3.2e-184	602.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QBUV01000135.1_11	-	K02586	-	full	9.7e-39	123.2	0.0	7.8e-23	70.7	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QBUV01000135.1_14	-	K25182	-	domain	6.6e-41	130.5	0.0	8.2e-41	130.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
QBUV01000135.1_14	-	K10010	-	domain	1.4e-44	142.4	0.0	1.8e-44	141.9	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
QBUV01000135.1_14	-	K15558	-	-	3.5e-39	124.9	0.0	4.4e-39	124.6	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
QBUV01000135.1_14	-	K00400	-	domain	1.8e-38	122.4	0.0	3.5e-38	121.5	0.0	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
QBUV01000135.1_14	-	K25290	-	domain	5.6e-42	133.8	0.0	6.4e-42	133.6	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
