#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DIXP01000092.1_169	-	K03701	-	full	4.2e-23	71.6	7.7	1.4e-10	30.1	0.1	4.0	4	0	0	4	4	4	4	excinuclease ABC subunit A
DIXP01000092.1_158	-	K24819	-	domain	2e-29	93.1	0.0	3.2e-29	92.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DIXP01000092.1_165	-	K11963	-	domain	1.2e-29	93.7	1.4	8e-16	48.4	0.0	2.1	2	0	0	2	2	2	2	urea transport system ATP-binding protein
DIXP01000092.1_166	-	K02000	-	domain	4.7e-31	99.1	5.2	1.3e-23	74.5	1.3	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DIXP01000092.1_159	-	K22899	-	full	7.7e-78	252.2	0.0	8.5e-78	252.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DIXP01000092.1_149	-	K02169	-	domain	1.5e-23	74.1	0.0	3.4e-23	73.0	0.0	1.5	1	1	0	1	1	1	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
DIXP01000092.1_153	-	K16179	-	full	1.6e-77	250.4	0.9	1.9e-77	250.1	0.9	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
DIXP01000092.1_164	-	K12370	-	full	5.5e-77	249.5	15.4	7e-77	249.2	15.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
DIXP01000092.1_168	-	K13891	-	full	5.9e-56	180.4	15.6	6.9e-56	180.2	15.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
DIXP01000092.1_160	-	K02587	-	full	2.9e-55	178.4	0.0	3.7e-55	178.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DIXP01000092.1_161	-	K02587	-	full	2e-36	116.2	0.0	2.3e-36	116.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DIXP01000092.1_170	-	K13889	-	domain	2.1e-87	284.7	0.6	2.4e-87	284.4	0.6	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
DIXP01000092.1_162	-	K13889	-	domain	1.1e-74	242.6	0.1	1.3e-74	242.4	0.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
DIXP01000092.1_154	-	K21959	-	domain	7.2e-29	91.7	5.9	1.1e-28	91.2	5.9	1.2	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
DIXP01000092.1_155	-	K02007	-	full	4.7e-69	223.8	28.4	6.5e-69	223.4	28.4	1.1	1	0	0	1	1	1	1	cobalt/nickel transport system permease protein
DIXP01000092.1_172	-	K13890	-	full	9e-77	249.0	11.0	1.1e-76	248.8	11.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
DIXP01000092.1_163	-	K15585	-	full	6.9e-102	331.3	0.8	8.3e-102	331.0	0.8	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
DIXP01000092.1_157	-	K02008	-	domain	1e-52	170.2	17.5	1.1e-52	170.1	17.5	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system permease protein
DIXP01000092.1_171	-	K11261	-	full	9.9e-70	225.3	0.1	1.2e-69	225.1	0.1	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit E [EC:1.2.7.12]
