#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGDAL010000098.1_1	-	K21041	-	-	8.2e-06	14.0	0.3	9.7e-06	13.7	0.3	1.1	1	0	0	1	1	1	1	HCMV CEACAM1-like protein
JAGDAL010000098.1_4	-	K26860	-	full	3e-05	11.3	0.1	5e-05	10.6	0.1	1.3	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase
JAGDAL010000098.1_4	-	K26922	-	full	5.5e-05	11.0	0.1	9e-05	10.3	0.1	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAGDAL010000098.1_4	-	K22899	-	full	9.1e-148	479.8	0.3	1e-147	479.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGDAL010000098.1_4	-	K21610	-	full	1.3e-109	354.3	0.3	1.6e-109	354.0	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGDAL010000098.1_1	-	K16959	-	domain	7.5e-73	233.6	13.8	8.2e-73	233.4	13.8	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAGDAL010000098.1_2	-	K16959	-	domain	9e-61	194.0	2.0	1.1e-60	193.7	2.0	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAGDAL010000098.1_6	-	K22903	-	full	2e-56	180.2	0.1	3.6e-56	179.3	0.1	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGDAL010000098.1_6	-	K02587	-	full	1.2e-63	204.2	0.0	1.5e-63	203.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDAL010000098.1_7	-	K02587	-	full	4.4e-19	57.1	0.2	5.2e-19	56.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGDAL010000098.1_1	-	K17073	-	domain	2.5e-42	133.7	11.5	3e-42	133.4	11.5	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAGDAL010000098.1_2	-	K17073	-	domain	5.8e-32	99.5	4.3	6.6e-32	99.3	4.3	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAGDAL010000098.1_6	-	K02586	-	full	4.9e-123	399.9	0.1	5.8e-123	399.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGDAL010000098.1_4	-	K02588	-	full	5.1e-148	482.2	0.8	6e-148	481.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
