#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYGL010000134.1_3	-	K02588	-	full	1.1e-143	468.1	2.0	1.3e-143	467.8	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYGL010000134.1_6	-	K11311	-	full	8.1e-10	26.9	0.1	9e-10	26.8	0.1	1.2	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JAJYGL010000134.1_5	-	K02591	-	domain	7.4e-188	613.8	0.0	8.7e-188	613.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYGL010000134.1_7	-	K02587	-	full	3.8e-251	823.9	0.0	4.3e-251	823.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYGL010000134.1_2	-	K02485	-	domain	1.2e-11	33.4	0.0	1.5e-11	33.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator
JAJYGL010000134.1_4	-	K02586	-	full	7.9e-223	729.2	0.0	9.7e-223	728.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYGL010000134.1_8	-	K02592	-	domain	2.1e-103	335.4	0.1	2.4e-103	335.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
