#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PEAN01000058.1_22	-	K14732	-	-	1.2e-55	179.0	0.0	1.7e-55	178.4	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
PEAN01000058.1_26	-	K17055	-	-	0.00021	10.5	0.6	0.0004	9.5	0.0	1.7	3	0	0	3	3	3	1	eugenol synthase [EC:1.1.1.318]
PEAN01000058.1_24	-	K26922	-	full	0.00011	11.2	0.2	0.00016	10.7	0.2	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
PEAN01000058.1_24	-	K22899	-	full	8.8e-151	490.9	1.9	1.1e-150	490.6	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PEAN01000058.1_26	-	K22897	-	full	6.1e-93	302.1	0.0	8e-93	301.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
PEAN01000058.1_22	-	K11384	-	full	1.2e-93	304.2	0.0	1.7e-93	303.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
PEAN01000058.1_22	-	K11917	-	full	2.7e-88	286.3	0.0	3.9e-88	285.8	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PEAN01000058.1_22	-	K08476	-	full	2.4e-46	148.2	0.0	3.2e-46	147.8	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
PEAN01000058.1_22	-	K10941	-	full	1.4e-114	373.7	0.3	1.2e-113	370.6	0.3	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
PEAN01000058.1_29	-	K05875	-	full	2.5e-84	274.3	33.9	3.3e-84	273.9	33.9	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
PEAN01000058.1_22	-	K10943	-	full	4.3e-111	362.1	0.0	5.8e-111	361.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
PEAN01000058.1_29	-	K03776	-	domain	4e-74	240.2	25.2	5e-74	239.9	25.2	1.2	1	0	0	1	1	1	1	aerotaxis receptor
PEAN01000058.1_22	-	K19641	-	full	3e-105	342.9	0.0	3.7e-105	342.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
PEAN01000058.1_24	-	K21610	-	full	6.8e-103	333.5	1.8	7.8e-103	333.3	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PEAN01000058.1_22	-	K17061	-	full	1.8e-88	287.3	0.0	2.6e-88	286.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
PEAN01000058.1_22	-	K20919	-	full	4.7e-57	183.6	0.0	7.7e-57	182.9	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
PEAN01000058.1_22	-	K11914	-	full	9.9e-108	351.4	0.0	1.2e-107	351.1	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PEAN01000058.1_22	-	K15836	-	full	6.7e-132	431.6	0.2	7.4e-132	431.5	0.2	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
PEAN01000058.1_26	-	K02591	-	domain	4.1e-179	586.1	0.0	4.8e-179	585.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PEAN01000058.1_22	-	K07712	-	full	6.4e-115	375.0	0.3	1.2e-114	374.1	0.3	1.4	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
PEAN01000058.1_23	-	K05951	-	full	1.3e-104	339.3	0.0	1.4e-104	339.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PEAN01000058.1_29	-	K05876	-	full	7.1e-76	246.3	35.1	1.1e-75	245.7	35.1	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein III, ribose and galactose sensor receptor
PEAN01000058.1_29	-	K03406	-	domain	7.2e-103	335.5	29.6	8.2e-103	335.3	29.6	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
PEAN01000058.1_29	-	K05877	-	full	7.1e-70	226.4	37.7	2.8e-69	224.5	37.7	1.7	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
PEAN01000058.1_22	-	K13599	-	full	1.1e-74	242.0	0.0	1.4e-74	241.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
PEAN01000058.1_22	-	K12146	-	domain	6.4e-131	428.1	0.1	6.6e-131	428.0	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
PEAN01000058.1_22	-	K02688	-	full	3.1e-104	339.8	0.2	4.1e-104	339.5	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
PEAN01000058.1_25	-	K22896	-	full	3.3e-91	296.2	0.0	4e-91	295.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
PEAN01000058.1_22	-	K10912	-	full	2.1e-96	313.5	0.0	3.8e-96	312.6	0.0	1.3	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
PEAN01000058.1_22	-	K06714	-	full	5e-99	322.3	0.0	6.2e-99	322.0	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
PEAN01000058.1_22	-	K07715	-	full	9.4e-107	347.7	0.0	1.3e-106	347.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
PEAN01000058.1_29	-	K05874	-	domain	9.6e-86	279.1	43.1	2.5e-85	277.8	43.1	1.6	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
PEAN01000058.1_25	-	K02587	-	full	1.5e-115	377.1	0.0	1.6e-115	376.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PEAN01000058.1_22	-	K03721	-	domain	1.3e-97	317.7	0.0	1.6e-97	317.4	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
PEAN01000058.1_25	-	K02586	-	full	3.8e-213	698.4	0.0	4.6e-213	698.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PEAN01000058.1_22	-	K10126	-	full	1.4e-84	274.6	0.0	2e-84	274.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
PEAN01000058.1_22	-	K02584	-	domain	7.6e-172	563.2	0.0	8.3e-172	563.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PEAN01000058.1_22	-	K18219	-	full	5.8e-84	271.8	0.0	8.6e-84	271.2	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
PEAN01000058.1_24	-	K02588	-	full	1.3e-147	482.1	2.3	1.5e-147	481.9	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PEAN01000058.1_21	-	K02585	-	full	5.8e-172	563.0	0.3	7.3e-172	562.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PEAN01000058.1_22	-	K02667	-	full	2.2e-112	366.3	0.0	2.7e-112	366.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
PEAN01000058.1_22	-	K02481	-	domain	1.4e-125	410.5	0.1	1.9e-125	410.1	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
PEAN01000058.1_22	-	K07714	-	domain	1.8e-132	433.0	0.1	1.8e-132	433.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
