#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAADTP010000046.1_26	-	K21610	-	full	2.7e-94	305.8	2.1	3.3e-94	305.6	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAADTP010000046.1_18	-	K21610	-	full	1.3e-90	293.7	0.1	1.6e-90	293.5	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAADTP010000046.1_31	-	K07659	-	full	3e-81	264.0	0.0	3.4e-81	263.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
CAADTP010000046.1_32	-	K18940	-	full	6.8e-86	279.8	9.7	7.6e-86	279.7	9.7	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
CAADTP010000046.1_24	-	K04655	-	full	4e-142	465.4	14.0	4.4e-142	465.2	14.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAADTP010000046.1_35	-	K07137	-	domain	8.9e-116	378.2	0.0	1.1e-115	377.9	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAADTP010000046.1_36	-	K02190	-	full	2.7e-118	386.3	7.2	3.4e-118	386.0	7.2	1.2	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
CAADTP010000046.1_19	-	K02587	-	full	1.7e-115	377.4	0.0	2.2e-115	377.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAADTP010000046.1_21	-	K04656	-	full	7.1e-295	970.7	0.0	7.9e-295	970.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAADTP010000046.1_23	-	K04654	-	full	1.4e-148	486.1	0.8	1.6e-148	486.0	0.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAADTP010000046.1_15	-	K04759	-	domain	5.8e-264	868.4	10.6	6.4e-264	868.3	10.6	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CAADTP010000046.1_34	-	K02238	-	domain	3.3e-144	472.7	0.0	3.8e-144	472.5	0.0	1.0	1	0	0	1	1	1	1	competence protein ComEC
