#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHV010000040.1_43	-	K10562	-	domain	1.1e-29	93.7	0.0	1.9e-29	92.9	0.0	1.3	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JARLHV010000040.1_41	-	K05833	-	domain	2.3e-31	99.6	0.0	3.5e-31	99.0	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JARLHV010000040.1_26	-	K13926	-	domain	4.3e-29	91.3	0.0	4.6e-29	91.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JARLHV010000040.1_21	-	K05833	-	domain	2.8e-31	99.3	0.0	5.7e-31	98.3	0.0	1.4	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JARLHV010000040.1_35	-	K13926	-	domain	6.1e-28	87.5	0.0	6.8e-28	87.4	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JARLHV010000040.1_44	-	K02018	-	domain	5.6e-100	326.0	9.5	6.3e-100	325.8	9.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JARLHV010000040.1_42	-	K02018	-	domain	6.1e-84	273.1	13.0	7e-84	272.9	13.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JARLHV010000040.1_31	-	K21610	-	full	1.2e-105	343.1	0.8	1.5e-105	342.7	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JARLHV010000040.1_34	-	K21541	-	-	1e-08	25.5	0.0	1.2e-08	25.2	0.0	1.1	1	0	0	1	1	1	1	squalene methyltransferase [EC:2.1.1.262]
JARLHV010000040.1_30	-	K16414	-	-	2.5e-11	34.0	0.0	3.8e-11	33.4	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
JARLHV010000040.1_32	-	K02591	-	domain	6.6e-134	437.6	0.0	8.3e-134	437.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLHV010000040.1_36	-	K25133	-	domain	2.2e-96	313.5	25.4	2.6e-96	313.2	25.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JARLHV010000040.1_25	-	K25133	-	domain	2.1e-94	307.0	27.1	2.3e-94	306.8	27.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JARLHV010000040.1_20	-	K25133	-	domain	1.4e-87	284.4	29.4	1.8e-87	284.1	29.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JARLHV010000040.1_33	-	K02586	-	full	2.8e-111	362.9	0.0	3.5e-111	362.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHV010000040.1_37	-	K25308	-	domain	7.3e-32	101.4	0.1	9.1e-32	101.1	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JARLHV010000040.1_38	-	K25308	-	domain	2.6e-31	99.7	0.1	3.3e-31	99.3	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JARLHV010000040.1_22	-	K25308	-	domain	2.9e-28	89.6	1.2	3.5e-28	89.3	1.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JARLHV010000040.1_24	-	K25308	-	domain	1.2e-22	71.1	0.4	2e-22	70.4	0.4	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JARLHV010000040.1_23	-	K25308	-	domain	4.8e-19	59.3	1.6	1.8e-18	57.4	1.6	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
