#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALEMD010000173.1_5	-	K01012	-	full	2.8e-57	183.8	0.1	3.1e-57	183.7	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CALEMD010000173.1_4	-	K05833	-	domain	1.6e-31	98.8	0.0	2.3e-31	98.3	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALEMD010000173.1_6	-	K21610	-	full	3.6e-93	300.8	3.5	4.2e-93	300.6	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALEMD010000173.1_8	-	K02587	-	full	5.4e-50	159.7	0.0	1.1e-49	158.6	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALEMD010000173.1_7	-	K02587	-	full	2.9e-31	97.8	0.0	3.6e-31	97.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALEMD010000173.1_3	-	K06073	-	domain	1.3e-62	201.1	28.0	2.5e-62	200.1	28.0	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CALEMD010000173.1_9	-	K25308	-	domain	3e-23	71.8	0.1	3.8e-23	71.5	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
