#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CATOJX010000037.1_19	-	K14058	-	full	5.7e-88	286.7	0.2	6.9e-88	286.4	0.2	1.0	1	0	0	1	1	1	1	tRNA 2-thiocytidine biosynthesis protein TtcA
CATOJX010000037.1_20	-	K18367	-	full	1.7e-150	492.2	0.1	2.3e-150	491.8	0.1	1.0	1	0	0	1	1	1	1	CoA-dependent NAD(P)H sulfur oxidoreductase [EC:1.8.1.18]
CATOJX010000037.1_12	-	K21610	-	full	7.5e-88	284.7	0.1	8.3e-88	284.6	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CATOJX010000037.1_9	-	K21610	-	full	7.2e-91	294.6	1.8	8.4e-91	294.4	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CATOJX010000037.1_24	-	K16511	-	full	1.6e-53	172.7	4.4	1.8e-53	172.5	4.4	1.0	1	0	0	1	1	1	1	adapter protein MecA 1/2
CATOJX010000037.1_7	-	K07098	-	full	7.6e-60	193.2	0.0	8.7e-60	193.0	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CATOJX010000037.1_23	-	K06306	-	domain	6.9e-35	111.1	1.3	9.5e-35	110.6	1.3	1.2	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
CATOJX010000037.1_13	-	K02587	-	full	4.7e-90	293.3	0.0	6.4e-90	292.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CATOJX010000037.1_11	-	K02587	-	full	3.2e-48	155.2	0.1	4.1e-48	154.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CATOJX010000037.1_14	-	K02587	-	full	6.2e-33	104.6	0.0	8.1e-33	104.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CATOJX010000037.1_15	-	K04656	-	full	2.8e-289	952.2	0.0	3.1e-289	952.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CATOJX010000037.1_17	-	K04654	-	full	1.4e-153	502.7	1.3	1.5e-153	502.5	1.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
