#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKPJF010000169.1_49	-	K12910	-	-	8.1e-18	54.5	0.0	1.2e-17	54.0	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAKPJF010000169.1_36	-	K19079	-	full	1.9e-29	93.1	0.1	2.8e-29	92.5	0.1	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAKPJF010000169.1_39	-	K22899	-	full	1.8e-145	473.8	1.8	2e-145	473.7	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKPJF010000169.1_50	-	K19314	-	-	2e-09	28.1	0.1	2.7e-09	27.7	0.1	1.4	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAKPJF010000169.1_33	-	K19699	-	-	2.2e-30	96.2	0.0	3.1e-30	95.8	0.0	1.2	1	0	0	1	1	1	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
JAKPJF010000169.1_42	-	K02586	-	full	9.5e-195	638.0	1.1	1.2e-194	637.6	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKPJF010000169.1_34	-	K26043	-	full	1.5e-21	67.1	86.6	7.2e-17	51.6	28.3	4.2	1	1	3	4	4	4	3	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JAKPJF010000169.1_41	-	K04751	-	domain	4.1e-29	92.8	1.2	4.8e-29	92.6	1.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAKPJF010000169.1_43	-	K02586	-	full	4.6e-31	98.2	0.1	4.3e-23	71.9	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKPJF010000169.1_45	-	K02592	-	domain	5.4e-166	543.4	0.0	6.5e-166	543.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKPJF010000169.1_35	-	K03547	-	domain	1.5e-71	232.4	0.0	1.6e-71	232.3	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein SbcD/Mre11
JAKPJF010000169.1_44	-	K02587	-	full	1.8e-182	598.4	0.0	2.3e-182	598.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKPJF010000169.1_37	-	K02018	-	domain	1.1e-80	262.1	2.9	1.3e-80	261.9	2.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAKPJF010000169.1_51	-	K02584	-	domain	7.5e-51	163.9	0.1	8.2e-51	163.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAKPJF010000169.1_38	-	K02020	-	domain	1.9e-64	208.9	0.0	2e-64	208.8	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAKPJF010000169.1_46	-	K02585	-	full	8.7e-169	552.8	0.3	1.1e-168	552.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
