#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYHX01000020.1_13	-	K03833	-	domain	1.8e-146	480.2	0.1	2.2e-146	479.9	0.1	1.0	1	0	0	1	1	1	1	selenocysteine-specific elongation factor
DYHX01000020.1_26	-	K02619	-	domain	1.5e-48	156.3	0.0	1.8e-48	156.1	0.0	1.0	1	0	0	1	1	1	1	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]
DYHX01000020.1_12	-	K03320	-	full	1.4e-155	509.8	46.2	1.6e-155	509.6	46.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DYHX01000020.1_24	-	K22899	-	full	3.3e-147	479.6	0.9	3.7e-147	479.4	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DYHX01000020.1_18	-	K02590	-	domain	9.9e-45	142.4	0.1	1.1e-44	142.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DYHX01000020.1_11	-	K04751	-	domain	4.6e-58	188.0	6.0	5.1e-58	187.8	6.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DYHX01000020.1_19	-	K02590	-	domain	3e-29	92.4	1.3	5.6e-27	85.1	1.3	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
DYHX01000020.1_22	-	K02586	-	full	2.6e-27	85.9	0.0	7.8e-26	81.0	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYHX01000020.1_21	-	K02587	-	full	3.4e-215	706.6	0.0	1e-188	619.1	0.0	2.7	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DYHX01000020.1_20	-	K02596	-	domain	5.8e-45	144.1	0.0	6.4e-45	143.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DYHX01000020.1_23	-	K02586	-	full	3e-206	676.0	0.2	3.6e-206	675.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYHX01000020.1_25	-	K23356	-	domain	2.9e-59	191.5	4.1	3.3e-59	191.3	4.1	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, sugar sensing transcriptional regulator
DYHX01000020.1_16	-	K02585	-	full	2.4e-139	455.7	0.1	2.8e-139	455.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
