#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUZOO010000013.1_33	-	K01738	-	domain	4.7e-157	514.0	0.1	5.2e-157	513.9	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAUZOO010000013.1_34	-	K01733	-	full	4.6e-104	339.9	0.0	5.9e-104	339.6	0.0	1.0	1	0	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
JAUZOO010000013.1_21	-	K01740	-	domain	3.1e-170	557.6	0.9	3.5e-170	557.4	0.9	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAUZOO010000013.1_27	-	K21330	-	-	9.8e-26	81.1	0.0	2.4e-23	73.3	0.0	2.0	2	0	0	2	2	2	2	C-S lyase
JAUZOO010000013.1_35	-	K21573	-	full	4.1e-292	962.7	40.1	4.5e-292	962.6	40.1	1.0	1	0	0	1	1	1	1	TonB-dependent starch-binding outer membrane protein SusC
JAUZOO010000013.1_22	-	K02591	-	domain	2.1e-121	396.4	0.0	2.4e-121	396.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUZOO010000013.1_25	-	K02585	-	full	1.2e-164	539.4	0.0	1.4e-164	539.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAUZOO010000013.1_19	-	K21572	-	full	6.2e-104	339.3	8.8	7.6e-104	339.0	8.8	1.0	1	0	0	1	1	1	1	starch-binding outer membrane protein, SusD/RagB family
JAUZOO010000013.1_36	-	K21572	-	full	2.1e-93	304.5	7.4	2.4e-93	304.4	7.4	1.0	1	0	0	1	1	1	1	starch-binding outer membrane protein, SusD/RagB family
JAUZOO010000013.1_16	-	K21572	-	full	4.8e-81	263.8	0.5	5.4e-81	263.6	0.5	1.0	1	0	0	1	1	1	1	starch-binding outer membrane protein, SusD/RagB family
JAUZOO010000013.1_20	-	K21573	-	full	0	1018.1	62.1	0	1018.0	62.1	1.0	1	0	0	1	1	1	1	TonB-dependent starch-binding outer membrane protein SusC
JAUZOO010000013.1_17	-	K21573	-	full	5.5e-290	955.7	58.8	6.7e-290	955.4	58.8	1.0	1	0	0	1	1	1	1	TonB-dependent starch-binding outer membrane protein SusC
JAUZOO010000013.1_23	-	K02586	-	full	8.5e-118	384.4	0.0	1e-117	384.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUZOO010000013.1_26	-	K02588	-	full	1.1e-135	443.3	0.2	1.3e-135	443.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
