#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKTUS010000009.1_38	-	K02000	-	domain	1.5e-85	279.1	0.4	1.8e-85	278.8	0.4	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKTUS010000009.1_26	-	K02000	-	domain	1.1e-59	193.6	0.4	1.5e-59	193.3	0.4	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKTUS010000009.1_38	-	K02003	-	domain	3.8e-70	227.9	0.2	3.9e-70	227.9	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKTUS010000009.1_26	-	K02003	-	domain	1.3e-63	206.4	0.0	1.3e-63	206.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKTUS010000009.1_27	-	K02003	-	domain	7.2e-60	194.0	0.0	7.6e-60	193.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKTUS010000009.1_38	-	K02045	-	domain	1.4e-117	384.3	0.2	1.6e-117	384.1	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKTUS010000009.1_26	-	K02045	-	domain	6.4e-72	233.7	0.1	7.4e-72	233.5	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKTUS010000009.1_27	-	K02045	-	domain	1.2e-60	196.4	0.0	1.4e-60	196.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKTUS010000009.1_38	-	K02068	-	domain	7.2e-62	200.0	0.0	9e-62	199.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAKTUS010000009.1_20	-	K13049	-	full	1.3e-159	522.9	0.0	1.5e-159	522.8	0.0	1.0	1	0	0	1	1	1	1	carboxypeptidase PM20D1 [EC:3.4.17.-]
CAKTUS010000009.1_33	-	K14731	-	domain	2e-51	166.1	1.0	2.3e-51	165.9	1.0	1.0	1	0	0	1	1	1	1	epsilon-lactone hydrolase [EC:3.1.1.83]
CAKTUS010000009.1_33	-	K20506	-	-	7.2e-10	28.9	0.1	9.8e-10	28.4	0.1	1.2	1	0	0	1	1	1	1	tuliposide A-converting enzyme [EC:4.2.99.22]
CAKTUS010000009.1_38	-	K21502	-	full	7.5e-06	15.4	0.0	1.1e-05	14.9	0.0	1.2	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
CAKTUS010000009.1_33	-	K12915	-	-	1.2e-20	64.4	0.6	1.6e-20	64.0	0.6	1.1	1	0	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
CAKTUS010000009.1_28	-	K26879	-	full	0.00014	11.2	0.0	0.00025	10.3	0.0	1.4	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CAKTUS010000009.1_33	-	K20507	-	-	5e-11	32.7	0.0	8.7e-11	31.9	0.0	1.3	1	0	0	1	1	1	1	tuliposide B-converting enzyme [EC:4.2.99.23]
CAKTUS010000009.1_28	-	K22899	-	full	8.9e-64	206.1	0.4	1e-63	205.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKTUS010000009.1_27	-	K16202	-	domain	1.9e-131	428.5	0.7	2.3e-131	428.2	0.7	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_26	-	K16202	-	domain	3.8e-92	299.3	0.0	4.6e-92	299.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_38	-	K16202	-	domain	8.5e-37	117.4	0.2	1.2e-36	116.9	0.2	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_38	-	K23547	-	full	8.1e-37	117.4	0.0	9e-37	117.2	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAKTUS010000009.1_26	-	K23547	-	full	4.1e-32	101.9	0.0	5.4e-32	101.5	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAKTUS010000009.1_27	-	K23547	-	full	1.6e-25	80.1	1.9	1.2e-24	77.3	2.0	1.8	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
CAKTUS010000009.1_38	-	K02013	-	domain	1.4e-56	182.9	0.0	1.5e-56	182.8	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKTUS010000009.1_26	-	K02013	-	domain	1.7e-53	172.8	0.1	2e-53	172.5	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKTUS010000009.1_27	-	K02013	-	domain	2.1e-51	165.9	0.1	2.3e-51	165.8	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKTUS010000009.1_38	-	K07225	-	domain	2.3e-23	73.0	0.3	2.8e-23	72.7	0.3	1.1	1	0	0	1	1	1	1	putative hemin transport protein
CAKTUS010000009.1_27	-	K07225	-	domain	4.7e-22	68.6	0.0	6.1e-22	68.3	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
CAKTUS010000009.1_38	-	K10191	-	full	1.8e-96	314.0	0.5	3.1e-96	313.2	0.4	1.3	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAKTUS010000009.1_26	-	K10191	-	full	3.6e-47	151.8	0.2	4.7e-47	151.4	0.2	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAKTUS010000009.1_27	-	K10191	-	full	5.6e-38	121.6	0.4	7.3e-38	121.2	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAKTUS010000009.1_26	-	K05780	-	domain	3.8e-40	128.4	0.0	4.7e-40	128.1	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAKTUS010000009.1_38	-	K05780	-	domain	1.2e-35	113.6	0.1	1.9e-35	113.0	0.1	1.2	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAKTUS010000009.1_27	-	K05780	-	domain	5.7e-34	108.2	0.1	7.3e-34	107.8	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAKTUS010000009.1_23	-	K12370	-	full	4.7e-95	308.8	6.9	5.1e-95	308.7	6.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CAKTUS010000009.1_38	-	K11080	-	domain	1.6e-113	370.0	0.3	3.3e-111	362.4	0.3	2.0	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
CAKTUS010000009.1_26	-	K11080	-	domain	5.2e-60	193.9	0.1	6.6e-60	193.5	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAKTUS010000009.1_27	-	K11080	-	domain	1.2e-46	149.9	0.3	1.6e-46	149.5	0.3	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAKTUS010000009.1_38	-	K07128	-	domain	6.2e-26	81.6	0.1	8.5e-26	81.2	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
CAKTUS010000009.1_38	-	K11050	-	domain	1e-53	173.3	0.1	1.2e-53	173.1	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAKTUS010000009.1_26	-	K11050	-	domain	4.4e-41	131.8	0.0	5.5e-41	131.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAKTUS010000009.1_27	-	K11050	-	domain	4.9e-40	128.3	0.0	6.2e-40	128.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAKTUS010000009.1_38	-	K25115	-	domain	1.6e-49	159.2	0.4	2e-49	158.8	0.4	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKTUS010000009.1_26	-	K25115	-	domain	1.2e-41	133.4	0.0	1.5e-41	133.0	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKTUS010000009.1_27	-	K25115	-	domain	1.8e-40	129.5	0.1	2.4e-40	129.0	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKTUS010000009.1_38	-	K18891	-	domain	3.1e-36	115.3	0.1	4.3e-36	114.8	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKTUS010000009.1_26	-	K18891	-	domain	1.8e-26	83.1	0.0	1.5e-14	43.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKTUS010000009.1_27	-	K18891	-	domain	1.2e-21	67.1	0.0	1.7e-21	66.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKTUS010000009.1_38	-	K10025	-	domain	4.3e-51	164.1	1.8	1.6e-50	162.3	1.8	1.8	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_26	-	K10025	-	domain	5.1e-42	134.4	0.0	7e-42	134.0	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_27	-	K10025	-	domain	3.8e-35	111.9	0.3	5.3e-35	111.4	0.3	1.2	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_26	-	K12372	-	domain	1.5e-135	444.1	0.0	1.7e-135	443.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_27	-	K12372	-	domain	1.4e-101	331.9	0.7	1.6e-101	331.7	0.7	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_38	-	K12372	-	domain	1.2e-54	176.8	0.3	1.6e-54	176.4	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKTUS010000009.1_38	-	K01912	-	domain	6e-23	71.7	0.1	6.5e-23	71.6	0.1	1.1	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
CAKTUS010000009.1_38	-	K11962	-	domain	4.3e-38	122.0	0.5	5.1e-38	121.7	0.5	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKTUS010000009.1_27	-	K11962	-	domain	3.4e-37	119.0	2.5	4.2e-37	118.7	2.5	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKTUS010000009.1_26	-	K11962	-	domain	5.8e-31	98.4	0.1	8.1e-31	98.0	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKTUS010000009.1_26	-	K25148	-	domain	3e-41	132.2	0.1	4e-41	131.8	0.1	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAKTUS010000009.1_38	-	K25148	-	domain	6.1e-39	124.7	0.2	6.9e-39	124.5	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAKTUS010000009.1_27	-	K25148	-	domain	2.3e-32	103.0	1.5	6.2e-32	101.6	1.5	1.6	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAKTUS010000009.1_38	-	K11084	-	domain	2.5e-111	362.8	0.0	5.3e-111	361.7	0.0	1.5	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAKTUS010000009.1_38	-	K11072	-	domain	1.2e-132	433.8	0.5	1.4e-132	433.6	0.5	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
CAKTUS010000009.1_26	-	K10823	-	domain	6.4e-144	471.3	0.0	7.1e-144	471.1	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAKTUS010000009.1_26	-	K24712	-	full	2.7e-133	436.2	0.1	2.9e-133	436.1	0.1	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CAKTUS010000009.1_27	-	K24712	-	full	9.5e-130	424.5	0.4	1e-129	424.3	0.4	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CAKTUS010000009.1_27	-	K02031	-	full	1.6e-151	496.9	2.2	1.8e-151	496.7	2.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAKTUS010000009.1_26	-	K02031	-	full	8.4e-115	375.5	0.2	9.6e-115	375.3	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAKTUS010000009.1_38	-	K02052	-	domain	1.3e-143	470.8	0.0	1.5e-143	470.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAKTUS010000009.1_25	-	K15580	-	full	1.6e-108	354.7	2.0	1.8e-108	354.6	2.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CAKTUS010000009.1_23	-	K13891	-	full	1.2e-103	337.3	6.0	1.3e-103	337.2	6.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAKTUS010000009.1_38	-	K11963	-	domain	1e-52	169.5	0.9	1.3e-52	169.1	0.9	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKTUS010000009.1_25	-	K13889	-	domain	1.4e-87	285.2	1.9	1.7e-87	285.0	1.9	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CAKTUS010000009.1_25	-	K24709	-	full	9e-65	209.7	0.4	1.6e-64	208.9	0.4	1.3	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
CAKTUS010000009.1_38	-	K11952	-	full	7.9e-63	203.5	0.2	1e-62	203.2	0.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAKTUS010000009.1_26	-	K11952	-	full	2.4e-38	122.6	0.0	3.1e-38	122.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAKTUS010000009.1_38	-	K10195	-	full	4.4e-85	276.4	0.3	1.7e-83	271.2	0.4	1.9	1	1	1	2	2	2	2	oligogalacturonide transport system ATP-binding protein
CAKTUS010000009.1_26	-	K10195	-	full	4.6e-40	128.3	0.0	6e-40	127.9	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAKTUS010000009.1_34	-	K02055	-	domain	1.9e-53	173.0	3.3	2.3e-53	172.7	3.3	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system substrate-binding protein
CAKTUS010000009.1_38	-	K11085	-	domain	1.6e-48	156.2	0.1	1.9e-48	155.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAKTUS010000009.1_26	-	K11085	-	domain	2.9e-43	138.8	0.2	2.2e-24	76.3	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAKTUS010000009.1_38	-	K10111	-	full	6.9e-109	355.3	0.6	1e-108	354.7	0.6	1.4	1	1	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAKTUS010000009.1_26	-	K10111	-	full	4.3e-50	161.6	0.2	5.6e-50	161.2	0.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAKTUS010000009.1_27	-	K10111	-	full	1.9e-38	123.2	0.2	2.6e-38	122.8	0.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAKTUS010000009.1_25	-	K19226	-	full	5.1e-51	164.4	0.0	6.2e-51	164.1	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system substrate-binding protein
CAKTUS010000009.1_38	-	K25285	-	domain	4.9e-42	134.8	0.2	6.3e-42	134.4	0.2	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAKTUS010000009.1_26	-	K25285	-	domain	3.4e-38	122.2	0.0	4.4e-38	121.8	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAKTUS010000009.1_25	-	K13893	-	full	1.3e-41	133.1	1.9	4.8e-24	75.0	0.3	2.2	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
CAKTUS010000009.1_38	-	K10820	-	full	5.8e-43	137.4	0.2	6.8e-43	137.2	0.2	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAKTUS010000009.1_26	-	K10820	-	full	1e-36	116.8	0.0	1.4e-36	116.4	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAKTUS010000009.1_38	-	K25152	-	domain	1.5e-52	169.6	0.2	1.7e-52	169.5	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAKTUS010000009.1_26	-	K25152	-	domain	7.5e-39	124.5	0.1	9.6e-39	124.2	0.1	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAKTUS010000009.1_38	-	K10000	-	domain	1.5e-59	191.9	0.3	2.4e-59	191.2	0.3	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_26	-	K10000	-	domain	6e-44	140.8	0.0	8.2e-44	140.3	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_27	-	K10000	-	domain	2.5e-38	122.4	0.1	3.2e-38	122.0	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_38	-	K16784	-	domain	2.4e-53	171.8	0.0	2.8e-53	171.6	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_26	-	K16784	-	domain	1.9e-49	159.0	0.1	2.4e-49	158.6	0.1	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_27	-	K16784	-	domain	1.1e-45	146.7	0.0	1.2e-45	146.5	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_38	-	K23060	-	domain	1.8e-76	248.2	0.2	2.1e-76	248.0	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_26	-	K23060	-	domain	3.7e-56	181.4	0.0	4.9e-56	181.0	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_27	-	K23060	-	domain	2.7e-53	172.0	0.0	3.3e-53	171.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_24	-	K16200	-	full	7.8e-87	282.3	2.1	8.8e-87	282.1	2.1	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CAKTUS010000009.1_24	-	K15585	-	full	1.2e-97	317.4	3.9	1.4e-97	317.2	3.9	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
CAKTUS010000009.1_38	-	K02193	-	domain	4.2e-46	148.4	0.0	4.6e-46	148.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAKTUS010000009.1_38	-	K09810	-	domain	3.7e-65	211.0	0.0	4.4e-65	210.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_26	-	K09810	-	domain	3.6e-60	194.6	0.0	4.2e-60	194.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_27	-	K09810	-	domain	8.6e-55	176.9	0.2	1e-54	176.6	0.2	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKTUS010000009.1_30	-	K02586	-	full	1.9e-39	126.1	0.0	3e-39	125.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAKTUS010000009.1_17	-	K17735	-	domain	1.5e-30	97.0	0.0	5.8e-30	95.1	0.0	1.7	1	1	0	1	1	1	1	carnitine 3-dehydrogenase [EC:1.1.1.108]
CAKTUS010000009.1_38	-	K25182	-	domain	5.2e-59	190.7	0.0	6.2e-59	190.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAKTUS010000009.1_26	-	K25182	-	domain	1.5e-31	100.2	0.0	1.7e-31	99.9	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAKTUS010000009.1_38	-	K10010	-	domain	3.4e-68	220.3	0.5	5.8e-68	219.5	0.5	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_26	-	K10010	-	domain	6.7e-54	173.4	0.0	8.6e-54	173.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_27	-	K10010	-	domain	1.5e-48	155.9	0.1	1.9e-48	155.6	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_24	-	K13890	-	full	1.3e-94	307.7	5.4	1.6e-94	307.4	5.4	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAKTUS010000009.1_27	-	K19229	-	domain	9.9e-92	298.1	0.4	1.2e-91	297.8	0.4	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAKTUS010000009.1_26	-	K19229	-	domain	1.5e-66	215.3	0.0	1.8e-66	215.0	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAKTUS010000009.1_38	-	K18217	-	domain	9.6e-31	97.4	0.2	1.2e-30	97.1	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKTUS010000009.1_38	-	K15558	-	-	8.8e-54	173.3	0.0	1.1e-53	173.0	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAKTUS010000009.1_26	-	K15558	-	-	7.2e-39	124.4	0.0	9.5e-39	124.0	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAKTUS010000009.1_27	-	K15558	-	-	2.8e-33	106.1	0.1	3.8e-33	105.7	0.1	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAKTUS010000009.1_26	-	K00400	-	domain	3.6e-46	148.3	0.0	4.5e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAKTUS010000009.1_27	-	K00400	-	domain	4.9e-45	144.6	0.3	6.2e-45	144.3	0.3	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAKTUS010000009.1_38	-	K00400	-	domain	7.7e-43	137.4	2.5	2.9e-42	135.5	2.5	1.7	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAKTUS010000009.1_38	-	K25290	-	domain	2.4e-42	135.6	0.3	3e-42	135.3	0.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKTUS010000009.1_26	-	K25290	-	domain	1.1e-40	130.2	0.0	1.4e-40	129.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKTUS010000009.1_27	-	K25290	-	domain	1e-38	123.6	0.2	1.5e-38	123.1	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKTUS010000009.1_22	-	K02585	-	full	1.6e-98	321.2	4.5	2e-98	320.9	4.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAKTUS010000009.1_38	-	K17076	-	domain	1.1e-64	208.6	0.5	1.8e-64	207.9	0.5	1.3	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
CAKTUS010000009.1_38	-	K09972	-	domain	1.3e-62	201.7	0.2	1.8e-62	201.2	0.2	1.2	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAKTUS010000009.1_38	-	K05816	-	full	5.3e-113	368.8	0.1	6.3e-113	368.5	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CAKTUS010000009.1_38	-	K05847	-	domain	3.1e-92	300.6	0.3	3.4e-92	300.5	0.3	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAKTUS010000009.1_26	-	K05847	-	domain	1e-63	206.7	0.0	1.1e-63	206.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAKTUS010000009.1_38	-	K02049	-	domain	1e-91	299.3	0.0	1.1e-91	299.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CAKTUS010000009.1_26	-	K02049	-	domain	1.4e-66	216.3	0.2	1.6e-66	216.1	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
