#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMOYC010000009.1_28	-	K01262	-	full	4.5e-124	406.0	0.0	5e-124	405.9	0.0	1.0	1	0	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
CAMOYC010000009.1_24	-	K22899	-	full	1.4e-79	257.9	2.7	1.6e-79	257.7	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMOYC010000009.1_16	-	K22899	-	full	2.8e-79	256.9	0.1	3.1e-79	256.8	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMOYC010000009.1_9	-	K02013	-	domain	1e-106	348.2	0.0	3e-58	188.4	0.0	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMOYC010000009.1_9	-	K10191	-	full	3.4e-75	244.0	0.0	1.2e-38	123.7	0.0	2.0	1	1	1	2	2	2	2	lactose/L-arabinose transport system ATP-binding protein
CAMOYC010000009.1_9	-	K11080	-	domain	8.7e-86	278.7	0.0	8.4e-45	143.8	0.0	2.0	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
CAMOYC010000009.1_9	-	K11050	-	domain	1.2e-84	274.8	0.0	2.2e-43	139.3	0.0	2.1	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
CAMOYC010000009.1_9	-	K25115	-	domain	2.5e-77	250.3	0.0	2.5e-41	132.3	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
CAMOYC010000009.1_9	-	K12372	-	domain	5.3e-91	296.9	0.0	5e-50	161.6	0.0	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
CAMOYC010000009.1_22	-	K04655	-	full	1.6e-144	473.3	13.7	1.7e-144	473.2	13.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMOYC010000009.1_24	-	K21610	-	full	3.2e-92	299.0	1.7	3.8e-92	298.8	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMOYC010000009.1_9	-	K02031	-	full	2.1e-87	285.0	0.0	4.4e-47	151.8	0.0	2.1	1	1	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAMOYC010000009.1_9	-	K11706	-	full	2.1e-44	142.7	0.0	1.1e-23	74.9	0.0	2.6	2	1	0	2	2	2	2	iron/zinc/manganese/copper transport system ATP-binding protein
CAMOYC010000009.1_9	-	K01996	-	domain	1.9e-73	238.7	0.1	1.4e-40	130.2	0.0	2.6	1	1	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
CAMOYC010000009.1_9	-	K16786	-	domain	3.7e-188	615.4	0.0	1.3e-100	327.4	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMOYC010000009.1_9	-	K16012	-	domain	2.5e-80	261.4	0.0	1.3e-47	153.3	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
CAMOYC010000009.1_9	-	K25141	-	domain	1.8e-65	211.8	0.0	1.1e-34	110.6	0.0	2.0	2	0	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
CAMOYC010000009.1_9	-	K18892	-	domain	2.1e-55	178.6	0.0	1.5e-34	109.8	0.0	2.3	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMOYC010000009.1_9	-	K23184	-	domain	1.4e-84	273.9	0.0	4.3e-45	144.4	0.0	2.1	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAMOYC010000009.1_9	-	K11607	-	domain	1.3e-64	208.8	0.0	2.6e-36	115.9	0.0	2.8	1	1	1	2	2	2	2	manganese/iron transport system ATP-binding protein
CAMOYC010000009.1_9	-	K18895	-	full	4.3e-59	190.6	0.0	2.7e-32	101.8	0.0	2.4	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAMOYC010000009.1_9	-	K18888	-	domain	2.9e-58	188.3	0.0	1.2e-36	116.8	0.0	2.8	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMOYC010000009.1_9	-	K01552	-	domain	6.1e-161	527.9	0.0	8.3e-161	527.4	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMOYC010000009.1_17	-	K02587	-	full	9.9e-97	315.4	0.0	1.3e-96	315.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMOYC010000009.1_19	-	K04656	-	full	3e-291	958.7	0.0	3.6e-291	958.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMOYC010000009.1_9	-	K13926	-	domain	1.3e-70	228.8	0.0	9.3e-70	226.0	0.0	1.7	1	1	0	1	1	1	1	ribosome-dependent ATPase
CAMOYC010000009.1_21	-	K04654	-	full	3.3e-145	475.1	0.3	3.9e-145	474.8	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAMOYC010000009.1_9	-	K02193	-	domain	9.4e-57	183.4	0.0	4.4e-30	95.8	0.0	2.3	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
CAMOYC010000009.1_9	-	K09810	-	domain	2.3e-92	300.4	0.0	1.1e-50	163.4	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMOYC010000009.1_9	-	K25182	-	domain	7.3e-88	286.0	0.0	4.3e-46	148.1	0.0	2.0	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
CAMOYC010000009.1_9	-	K10010	-	domain	4.7e-91	295.2	0.0	2.4e-49	158.5	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMOYC010000009.1_9	-	K19229	-	domain	1.1e-40	130.3	0.0	3.7e-21	66.1	0.0	3.7	3	1	0	3	3	3	3	cationic peptide transport system ATP-binding protein
CAMOYC010000009.1_9	-	K18217	-	domain	5.3e-53	170.9	0.0	2.2e-29	92.9	0.0	2.4	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAMOYC010000009.1_9	-	K15558	-	-	1.6e-54	175.8	0.0	3e-29	92.9	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
CAMOYC010000009.1_9	-	K00400	-	domain	9.3e-75	242.7	0.0	1.1e-41	133.6	0.0	3.0	3	0	0	3	3	3	3	methyl coenzyme M reductase system, component A2
CAMOYC010000009.1_9	-	K25290	-	domain	1.9e-79	257.3	0.0	6.9e-41	130.8	0.0	2.3	2	1	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAMOYC010000009.1_9	-	K12531	-	domain	4.7e-71	230.5	0.0	2.9e-38	122.1	0.0	2.9	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial RtxE
CAMOYC010000009.1_9	-	K09693	-	domain	1.1e-53	173.4	0.0	4.2e-18	56.1	0.1	4.0	4	0	0	4	4	4	4	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
CAMOYC010000009.1_9	-	K25107	-	domain	1.2e-59	192.5	0.0	1.8e-31	100.3	0.0	2.2	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMOYC010000009.1_9	-	K17324	-	full	3.1e-61	197.8	0.0	7.1e-33	104.5	0.0	2.1	2	0	0	2	2	2	2	glycerol transport system ATP-binding protein
CAMOYC010000009.1_9	-	K24708	-	domain	1.8e-82	268.2	0.0	1.1e-46	150.1	0.0	2.9	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
CAMOYC010000009.1_9	-	K13892	-	full	3.9e-76	247.7	0.0	1.9e-42	136.2	0.0	2.0	2	0	0	2	2	2	2	glutathione transport system ATP-binding protein
CAMOYC010000009.1_9	-	K24821	-	domain	3.6e-69	224.2	0.0	5.1e-41	131.2	0.0	2.5	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, heavy metal transporter
CAMOYC010000009.1_9	-	K11076	-	domain	2.6e-84	273.8	0.0	4.9e-44	141.1	0.0	2.0	2	0	0	2	2	2	2	putrescine transport system ATP-binding protein [EC:7.6.2.16]
CAMOYC010000009.1_24	-	K02588	-	full	2e-122	399.6	3.0	2.3e-122	399.4	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOYC010000009.1_16	-	K02588	-	full	3e-122	399.0	0.2	3.3e-122	398.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOYC010000009.1_9	-	K10041	-	domain	4.2e-87	281.9	0.0	4.1e-47	150.9	0.0	2.0	2	0	0	2	2	2	2	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAMOYC010000009.1_9	-	K06160	-	full	1e-51	166.7	0.0	1.7e-31	99.9	0.0	2.4	1	1	0	2	2	2	2	putative pyoverdin transport system ATP-binding/permease protein
CAMOYC010000009.1_9	-	K10558	-	full	5.4e-57	184.0	0.0	1.3e-27	87.1	0.0	3.0	2	1	1	3	3	3	3	AI-2 transport system ATP-binding protein
CAMOYC010000009.1_9	-	K19309	-	domain	6.9e-69	223.2	0.0	2.1e-37	119.7	0.0	2.1	2	0	0	2	2	2	2	bacitracin transport system ATP-binding protein
CAMOYC010000009.1_9	-	K24040	-	domain	6.4e-189	620.5	0.0	6.8e-111	362.2	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CAMOYC010000009.1_10	-	K24040	-	domain	3.7e-64	207.5	5.2	4.6e-64	207.1	5.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CAMOYC010000009.1_9	-	K15555	-	domain	2.4e-87	283.9	0.0	1.5e-47	153.2	0.0	2.0	1	1	0	2	2	2	2	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CAMOYC010000009.1_9	-	K06857	-	domain	1.7e-113	369.4	0.0	2.3e-62	201.4	0.0	2.0	1	1	1	2	2	2	2	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CAMOYC010000009.1_16	-	K11333	-	full	7.4e-68	219.8	0.1	8.9e-68	219.6	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
CAMOYC010000009.1_24	-	K11333	-	full	1.4e-57	186.1	1.4	1.6e-57	185.9	1.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
