#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGHUT010000064.1_35	-	K01012	-	full	2.8e-64	208.2	0.2	3.1e-64	208.0	0.2	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAGHUT010000064.1_39	-	K02003	-	domain	1.5e-69	226.0	0.0	2.9e-38	122.7	0.0	2.0	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAGHUT010000064.1_39	-	K02021	-	domain	4.8e-43	137.5	0.0	4e-24	74.9	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGHUT010000064.1_39	-	K02045	-	domain	1.8e-55	179.4	0.0	4.3e-28	89.1	0.0	2.0	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGHUT010000064.1_39	-	K02068	-	domain	1.8e-71	231.6	0.0	1.9e-41	133.0	0.0	2.0	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
JAGHUT010000064.1_24	-	K02963	-	full	1.2e-31	101.1	1.3	1.2e-31	101.0	1.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S18
JAGHUT010000064.1_22	-	K02990	-	full	1.9e-29	93.4	0.0	2.1e-29	93.3	0.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S6
JAGHUT010000064.1_26	-	K22899	-	full	4.1e-84	272.8	2.1	4.5e-84	272.6	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGHUT010000064.1_28	-	K22899	-	full	1.3e-81	264.6	0.5	1.4e-81	264.4	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGHUT010000064.1_40	-	K16925	-	domain	1.6e-58	188.6	22.6	1.9e-58	188.4	22.6	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease protein
JAGHUT010000064.1_39	-	K02013	-	domain	4e-78	254.0	0.0	1.1e-44	143.8	0.0	2.0	2	0	0	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGHUT010000064.1_34	-	K04655	-	full	1.8e-142	466.5	12.7	2e-142	466.4	12.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGHUT010000064.1_39	-	K05776	-	domain	2.3e-46	149.2	0.0	1.3e-26	84.0	0.0	2.0	1	1	1	2	2	2	2	molybdate transport system ATP-binding protein
JAGHUT010000064.1_39	-	K14698	-	domain	2.5e-43	139.0	0.0	2e-29	93.0	0.0	3.6	2	1	1	3	3	3	3	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAGHUT010000064.1_39	-	K10021	-	domain	4.9e-45	144.1	0.0	4.3e-24	75.5	0.0	2.2	2	0	0	2	2	2	2	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAGHUT010000064.1_39	-	K02032	-	domain	1.4e-61	199.6	0.0	1.5e-60	196.2	0.0	1.9	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAGHUT010000064.1_39	-	K09697	-	domain	5e-49	157.3	0.0	2.6e-28	89.4	0.0	2.3	2	1	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAGHUT010000064.1_39	-	K20485	-	domain	1e-37	120.4	0.0	3.5e-26	82.3	0.0	3.2	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAGHUT010000064.1_26	-	K21610	-	full	4.1e-95	308.5	3.1	4.5e-95	308.4	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGHUT010000064.1_28	-	K21610	-	full	4.9e-90	291.9	0.9	5.5e-90	291.7	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGHUT010000064.1_39	-	K17063	-	domain	1.7e-48	155.6	0.0	5.3e-27	85.2	0.0	2.0	2	0	0	2	2	2	2	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAGHUT010000064.1_39	-	K21397	-	domain	4.3e-45	144.9	0.0	1.8e-26	83.3	0.0	2.9	1	1	0	2	2	2	2	ABC transport system ATP-binding/permease protein
JAGHUT010000064.1_39	-	K13409	-	domain	4.3e-42	134.5	0.0	2.3e-28	89.0	0.0	3.2	3	0	0	3	3	3	3	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAGHUT010000064.1_39	-	K06159	-	full	2.1e-37	119.3	0.0	5.9e-21	65.0	0.0	3.0	2	2	0	2	2	2	2	multidrug/microcin transport system ATP-binding/permease protein
JAGHUT010000064.1_39	-	K12371	-	domain	2.6e-34	109.6	0.0	3.2e-20	63.1	0.0	2.6	2	1	0	2	2	2	2	dipeptide transport system ATP-binding protein
JAGHUT010000064.1_17	-	K07273	-	full	8.6e-62	200.1	2.2	1e-61	199.8	2.2	1.2	1	0	0	1	1	1	1	lysozyme
JAGHUT010000064.1_39	-	K10199	-	full	5.9e-34	108.2	0.0	2.1e-22	70.2	0.0	2.4	2	1	0	2	2	2	2	glucose/arabinose transport system ATP-binding protein
JAGHUT010000064.1_39	-	K16960	-	domain	1.5e-53	172.1	0.0	3.3e-27	85.9	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGHUT010000064.1_20	-	K21993	-	domain	5.2e-67	217.0	36.8	6.1e-67	216.7	36.8	1.0	1	0	0	1	1	1	1	formate transporter
JAGHUT010000064.1_39	-	K02031	-	full	9.6e-57	183.7	0.0	3.7e-31	99.1	0.0	2.2	1	1	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
JAGHUT010000064.1_39	-	K11706	-	full	6.8e-37	118.1	0.0	6e-19	59.3	0.0	2.7	2	1	0	2	2	2	2	iron/zinc/manganese/copper transport system ATP-binding protein
JAGHUT010000064.1_39	-	K01996	-	domain	1.1e-41	133.9	0.0	2.8e-25	79.7	0.0	3.7	2	1	1	3	3	3	3	branched-chain amino acid transport system ATP-binding protein
JAGHUT010000064.1_39	-	K16786	-	domain	4.3e-105	342.2	0.0	4.7e-66	213.8	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGHUT010000064.1_39	-	K16012	-	domain	2e-64	208.8	0.0	1.1e-37	120.4	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
JAGHUT010000064.1_39	-	K25141	-	domain	4.1e-39	125.2	0.0	1.7e-20	64.0	0.0	2.1	2	0	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
JAGHUT010000064.1_39	-	K23184	-	domain	3.6e-64	206.9	0.0	5.3e-36	114.6	0.0	2.2	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAGHUT010000064.1_39	-	K11607	-	domain	6.5e-48	154.0	0.0	1.8e-27	86.9	0.0	2.8	2	1	0	2	2	2	2	manganese/iron transport system ATP-binding protein
JAGHUT010000064.1_39	-	K18895	-	full	2.6e-36	115.1	0.0	1.2e-23	73.2	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAGHUT010000064.1_29	-	K02587	-	full	8.4e-89	289.2	0.0	9.8e-89	289.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGHUT010000064.1_31	-	K04656	-	full	1.7e-286	943.0	0.1	1.9e-286	942.9	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGHUT010000064.1_20	-	K02598	-	full	5.5e-91	295.9	32.5	6.1e-91	295.8	32.5	1.0	1	0	0	1	1	1	1	nitrite transporter
JAGHUT010000064.1_33	-	K04654	-	full	1.7e-151	495.8	2.9	2e-151	495.6	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAGHUT010000064.1_39	-	K02193	-	domain	1.2e-53	173.2	0.0	1.2e-27	87.8	0.0	2.2	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
JAGHUT010000064.1_39	-	K09810	-	domain	3.2e-66	214.5	0.0	1.9e-33	106.7	0.0	2.0	1	1	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGHUT010000064.1_39	-	K25182	-	domain	5.4e-40	128.0	0.0	1.9e-21	66.8	0.0	3.0	2	1	0	3	3	3	3	drug efflux transport system ATP-binding protein
JAGHUT010000064.1_39	-	K10010	-	domain	1.9e-56	181.7	0.0	1.4e-29	93.7	0.0	2.0	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGHUT010000064.1_19	-	K13007	-	full	4.2e-51	164.6	15.8	5.4e-51	164.3	15.8	1.0	1	0	0	1	1	1	1	glycosyltransferase WbpL [EC:2.4.1.-]
JAGHUT010000064.1_39	-	K15558	-	-	9.4e-34	107.7	0.0	7e-19	58.9	0.0	2.2	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
JAGHUT010000064.1_39	-	K00400	-	domain	8.9e-44	140.5	0.1	3.7e-17	52.6	0.0	3.8	2	2	0	2	2	2	2	methyl coenzyme M reductase system, component A2
JAGHUT010000064.1_39	-	K25290	-	domain	4.2e-62	200.4	0.0	7.9e-35	110.9	0.0	2.4	2	1	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGHUT010000064.1_39	-	K24040	-	domain	4e-116	379.5	0.0	4.5e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGHUT010000064.1_28	-	K11333	-	full	6.7e-69	223.3	0.1	7.9e-69	223.0	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAGHUT010000064.1_26	-	K11333	-	full	5.3e-57	184.2	0.7	6.3e-57	183.9	0.7	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
