#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKVKI010000023.1_10	-	K15992	-	-	0.00013	11.0	0.0	0.00014	10.9	0.0	1.1	1	0	0	1	1	1	1	cytochrome P450 TylI
JAKVKI010000023.1_22	-	K22899	-	full	3.2e-81	262.8	5.0	3.8e-81	262.6	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKVKI010000023.1_15	-	K22899	-	full	1.7e-78	253.9	0.0	1.8e-78	253.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKVKI010000023.1_21	-	K04655	-	full	1.7e-141	462.8	9.2	1.9e-141	462.6	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAKVKI010000023.1_10	-	K15973	-	domain	9.4e-26	80.9	0.0	1.1e-25	80.7	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, 2-MHQ and catechol-resistance regulon repressor
JAKVKI010000023.1_10	-	K15974	-	domain	8e-25	78.1	0.0	9.4e-25	77.9	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, negative regulator of the multidrug operon emrRAB
JAKVKI010000023.1_21	-	K00946	-	full	6.1e-32	101.2	5.4	1.2e-31	100.3	5.4	1.4	1	1	0	1	1	1	1	thiamine-monophosphate kinase [EC:2.7.4.16]
JAKVKI010000023.1_25	-	K06883	-	full	5e-24	74.9	0.1	7e-24	74.4	0.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAKVKI010000023.1_24	-	K22903	-	full	4.3e-16	48.5	0.0	6.3e-16	47.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKVKI010000023.1_16	-	K22903	-	full	7.3e-16	47.7	0.0	4.4e-15	45.2	0.0	1.9	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKVKI010000023.1_25	-	K06946	-	domain	6.6e-18	55.2	0.1	1.2e-17	54.3	0.1	1.4	1	0	0	1	1	1	1	uncharacterized protein
JAKVKI010000023.1_13	-	K06956	-	domain	2.2e-81	263.7	30.9	2.4e-81	263.5	30.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAKVKI010000023.1_13	-	K11102	-	full	1.3e-160	524.5	28.7	1.5e-160	524.3	28.7	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
JAKVKI010000023.1_16	-	K02587	-	full	4.6e-96	312.7	0.0	5.7e-96	312.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKVKI010000023.1_18	-	K04656	-	full	6.3e-285	937.3	0.1	7e-285	937.2	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAKVKI010000023.1_20	-	K04654	-	full	7.3e-147	480.0	3.5	8.6e-147	479.8	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAKVKI010000023.1_10	-	K06075	-	domain	2e-28	90.1	0.0	2.3e-28	89.8	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
JAKVKI010000023.1_13	-	K11103	-	full	6.9e-142	464.2	35.7	8.3e-142	464.0	35.7	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
JAKVKI010000023.1_15	-	K11333	-	full	7.8e-68	219.3	0.1	9.2e-68	219.1	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAKVKI010000023.1_22	-	K11333	-	full	3.4e-58	187.6	1.5	4e-58	187.4	1.5	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
