#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHZAT010000036.1_48	-	K12907	-	-	2.3e-22	69.9	0.0	3.4e-22	69.3	0.0	1.2	1	0	0	1	1	1	1	aldehyde dehydrogenase
JAHZAT010000036.1_46	-	K24206	-	full	9.3e-97	315.2	34.1	1e-96	315.1	34.1	1.0	1	0	0	1	1	1	1	uric acid transporter
JAHZAT010000036.1_69	-	K14155	-	domain	8.9e-149	486.7	0.0	9.9e-149	486.6	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
JAHZAT010000036.1_52	-	K04655	-	full	1.4e-140	460.2	13.5	1.6e-140	460.1	13.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAHZAT010000036.1_62	-	K07862	-	domain	7.6e-190	621.6	29.3	8.7e-190	621.4	29.3	1.0	1	0	0	1	1	1	1	serine/threonine transporter
JAHZAT010000036.1_57	-	K02587	-	full	1.3e-108	354.7	0.0	1.5e-108	354.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHZAT010000036.1_55	-	K04656	-	full	3.6e-295	971.7	0.0	4.5e-295	971.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAHZAT010000036.1_53	-	K04654	-	full	3.1e-144	471.8	2.9	3.4e-144	471.7	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAHZAT010000036.1_65	-	K02193	-	domain	7e-31	98.4	0.0	7.5e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAHZAT010000036.1_51	-	K02282	-	full	9.7e-11	31.9	0.0	1.3e-05	15.0	0.0	2.2	2	0	0	2	2	2	2	pilus assembly protein CpaE
JAHZAT010000036.1_58	-	K02282	-	full	3.5e-10	30.0	0.0	4.6e-06	16.4	0.0	2.1	2	0	0	2	2	2	2	pilus assembly protein CpaE
JAHZAT010000036.1_66	-	K22104	-	full	1.2e-15	48.4	0.3	1.8e-15	47.9	0.3	1.3	1	1	0	1	1	1	1	GntR family transcriptional regulator, sialic acid-inducible nan operon repressor
JAHZAT010000036.1_63	-	K15870	-	full	1.5e-93	304.8	0.4	1.8e-93	304.5	0.4	1.0	1	0	0	1	1	1	1	3-oxocholoyl-CoA 4-desaturase [EC:1.3.1.115]
