#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFSYO010000174.1_37	-	K22899	-	full	1.5e-73	237.8	0.1	1.9e-73	237.6	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFSYO010000174.1_42	-	K02013	-	domain	7.7e-91	295.6	0.0	9.2e-91	295.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFSYO010000174.1_42	-	K11050	-	domain	3.1e-38	122.2	0.0	3.5e-38	122.0	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFSYO010000174.1_42	-	K25115	-	domain	8.7e-56	179.4	0.0	1e-55	179.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFSYO010000174.1_41	-	K25133	-	domain	5.2e-88	285.6	34.2	6e-88	285.4	34.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAFSYO010000174.1_34	-	K21393	-	full	1.5e-124	406.4	59.0	1.6e-124	406.2	59.0	1.0	1	0	0	1	1	1	1	TRAP-type transport system large permease protein
JAFSYO010000174.1_42	-	K01996	-	domain	4e-40	128.5	0.1	4.9e-40	128.2	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAFSYO010000174.1_42	-	K16786	-	domain	1.3e-45	146.3	0.0	1.8e-45	145.8	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFSYO010000174.1_42	-	K16012	-	domain	5e-39	124.6	0.0	6.2e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAFSYO010000174.1_34	-	K11690	-	domain	3e-142	465.3	67.1	3.3e-142	465.1	67.1	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
JAFSYO010000174.1_42	-	K23184	-	domain	5.7e-60	192.9	0.0	6.7e-60	192.7	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAFSYO010000174.1_42	-	K11607	-	domain	8.3e-52	166.5	0.0	9.8e-52	166.3	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAFSYO010000174.1_42	-	K19340	-	domain	1.8e-32	103.3	0.0	2.9e-32	102.6	0.0	1.2	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFSYO010000174.1_39	-	K02587	-	full	4e-38	121.6	0.0	5.7e-38	121.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFSYO010000174.1_38	-	K02587	-	full	3.3e-18	55.7	0.0	5e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFSYO010000174.1_42	-	K05833	-	domain	1.9e-31	99.6	0.0	5.9e-31	98.0	0.0	1.6	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFSYO010000174.1_41	-	K06073	-	domain	1.5e-66	215.1	25.7	1.8e-66	214.8	25.7	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAFSYO010000174.1_35	-	K21755	-	domain	5.5e-37	118.0	0.0	6.5e-37	117.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAFSYO010000174.1_42	-	K10562	-	domain	1.7e-26	82.9	0.0	2.2e-26	82.5	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFSYO010000174.1_40	-	K25308	-	domain	1.2e-23	74.2	2.2	1.7e-23	73.7	2.2	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAFSYO010000174.1_42	-	K11963	-	domain	2e-37	119.0	0.0	1.4e-36	116.2	0.0	1.9	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JAFSYO010000174.1_26	-	K18005	-	domain	2.9e-31	98.8	0.0	3.3e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	[NiFe] hydrogenase diaphorase moiety large subunit [EC:1.12.1.2]
JAFSYO010000174.1_42	-	K19973	-	domain	6.3e-57	183.0	0.0	7.5e-57	182.8	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFSYO010000174.1_42	-	K10822	-	domain	2.5e-32	102.2	0.0	3.5e-32	101.8	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFSYO010000174.1_35	-	K21711	-	full	6.2e-33	104.8	0.0	1.4e-32	103.7	0.0	1.5	2	0	0	2	2	2	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAFSYO010000174.1_42	-	K24819	-	domain	1.7e-23	73.3	0.0	2.6e-23	72.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFSYO010000174.1_42	-	K13926	-	domain	1.2e-24	76.4	0.0	3.6e-24	74.8	0.0	1.6	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAFSYO010000174.1_33	-	K11689	-	domain	1.5e-29	93.4	8.4	1.8e-29	93.2	8.4	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctQ subunit
JAFSYO010000174.1_35	-	K21959	-	domain	1.7e-36	116.5	0.0	2.3e-36	116.1	0.0	1.2	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAFSYO010000174.1_42	-	K02074	-	domain	5.9e-61	197.0	0.0	7.3e-61	196.7	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAFSYO010000174.1_41	-	K23187	-	domain	3.7e-63	204.1	37.9	4.3e-63	203.9	37.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
