#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DVKZ01000029.1_20	-	K24821	-	domain	9.9e-31	97.2	1.5	2.1e-16	49.9	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, heavy metal transporter
DVKZ01000029.1_25	-	K02346	-	domain	1.4e-112	367.5	0.0	1.7e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	DNA polymerase IV [EC:2.7.7.7]
DVKZ01000029.1_4	-	K04655	-	full	2.8e-142	465.9	10.0	3.1e-142	465.8	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DVKZ01000029.1_13	-	K02588	-	full	2.9e-124	405.7	1.2	3.4e-124	405.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DVKZ01000029.1_16	-	K03731	-	full	5.7e-211	693.2	19.6	6.9e-211	693.0	19.6	1.0	1	0	0	1	1	1	1	trehalose 6-phosphate phosphorylase [EC:2.4.1.216]
DVKZ01000029.1_22	-	K03502	-	full	6.6e-133	434.8	0.1	8e-133	434.6	0.1	1.0	1	0	0	1	1	1	1	DNA polymerase V
DVKZ01000029.1_9	-	K02587	-	full	6.7e-95	309.4	0.0	8.5e-95	309.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DVKZ01000029.1_7	-	K04656	-	full	2.3e-284	936.0	0.0	2.5e-284	935.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DVKZ01000029.1_5	-	K04654	-	full	6.4e-153	500.5	3.2	7e-153	500.3	3.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
DVKZ01000029.1_10	-	K02588	-	full	1.1e-121	397.1	0.4	1.3e-121	397.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
