#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRJC010000019.1_13	-	K22899	-	full	2.9e-105	342.1	0.0	3.3e-105	341.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRJC010000019.1_22	-	K02013	-	domain	4.6e-88	286.7	0.0	5.2e-88	286.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CANRJC010000019.1_22	-	K07225	-	domain	8.5e-44	140.4	0.0	1.1e-43	140.0	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
CANRJC010000019.1_22	-	K25115	-	domain	3.6e-67	216.9	0.0	4.6e-67	216.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CANRJC010000019.1_18	-	K25133	-	domain	2.4e-110	359.3	40.3	2.7e-110	359.2	40.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANRJC010000019.1_18	-	K25289	-	domain	9e-81	262.1	30.4	1.2e-80	261.8	30.4	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
CANRJC010000019.1_22	-	K10834	-	domain	1.2e-84	275.2	0.0	1.4e-84	275.0	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CANRJC010000019.1_13	-	K21610	-	full	4.8e-109	354.2	0.0	5.3e-109	354.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CANRJC010000019.1_18	-	K25111	-	domain	8.4e-82	265.5	34.9	9.6e-82	265.3	34.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CANRJC010000019.1_18	-	K25114	-	domain	1.2e-80	261.7	28.7	1.6e-80	261.3	28.7	1.1	1	0	0	1	1	1	1	heme transport system permease protein
CANRJC010000019.1_22	-	K09817	-	domain	2.6e-60	195.4	0.0	3e-60	195.2	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
CANRJC010000019.1_22	-	K09695	-	domain	5e-44	141.2	0.0	6e-44	140.9	0.0	1.1	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
CANRJC010000019.1_12	-	K22903	-	full	4.2e-40	128.1	0.0	6.3e-40	127.5	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CANRJC010000019.1_22	-	K16787	-	domain	1.7e-49	159.6	0.0	5.5e-49	157.9	0.0	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CANRJC010000019.1_10	-	K02230	-	full	0	1258.3	0.1	0	1258.1	0.1	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
CANRJC010000019.1_22	-	K19340	-	domain	1.5e-44	143.1	0.0	1.8e-44	142.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CANRJC010000019.1_12	-	K02587	-	full	4e-48	154.8	0.0	5.1e-48	154.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRJC010000019.1_11	-	K02587	-	full	4.7e-32	101.7	0.0	6.3e-32	101.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRJC010000019.1_22	-	K05833	-	domain	1e-30	97.4	0.0	2.6e-30	96.1	0.0	1.5	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CANRJC010000019.1_22	-	K03701	-	full	2.1e-18	56.0	0.0	1.7e-15	46.4	0.0	2.2	2	1	0	2	2	2	2	excinuclease ABC subunit A
CANRJC010000019.1_18	-	K06073	-	domain	1.6e-81	264.5	34.2	6.4e-81	262.5	34.2	1.7	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CANRJC010000019.1_22	-	K10562	-	domain	2.8e-37	118.7	0.0	2.7e-24	75.8	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CANRJC010000019.1_5	-	K25308	-	domain	2e-16	50.6	0.0	8.8e-16	48.5	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANRJC010000019.1_22	-	K11963	-	domain	8.7e-36	113.8	0.2	7.7e-35	110.7	0.2	1.9	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CANRJC010000019.1_22	-	K19973	-	domain	9.1e-62	199.1	0.0	1.1e-61	198.8	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CANRJC010000019.1_22	-	K10822	-	domain	4.5e-37	118.0	0.0	5.4e-37	117.7	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CANRJC010000019.1_22	-	K24819	-	domain	3.6e-21	65.8	0.0	2.8e-13	39.7	0.0	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CANRJC010000019.1_22	-	K13926	-	domain	1.6e-31	99.3	0.0	2.1e-31	98.9	0.0	1.2	1	1	0	1	1	1	1	ribosome-dependent ATPase
CANRJC010000019.1_12	-	K02586	-	full	2.6e-69	224.5	0.0	3.3e-69	224.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CANRJC010000019.1_9	-	K06871	-	full	1e-68	223.2	0.3	1.1e-68	223.1	0.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
CANRJC010000019.1_22	-	K25290	-	domain	8.3e-76	245.3	0.0	1e-75	244.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
