#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYSJ010000178.1_11	-	K02575	-	full	3.8e-25	77.9	37.7	4.7e-25	77.6	37.7	1.0	1	0	0	1	1	1	1	MFS transporter, NNP family, nitrate/nitrite transporter
JAEYSJ010000178.1_10	-	K12906	-	-	1.1e-24	77.0	0.0	1.4e-24	76.6	0.0	1.0	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
JAEYSJ010000178.1_13	-	K21330	-	-	4.1e-16	48.6	0.0	1.7e-15	46.6	0.0	1.8	1	1	0	1	1	1	1	C-S lyase
JAEYSJ010000178.1_20	-	K02588	-	full	6.6e-138	449.8	0.8	7.7e-138	449.6	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYSJ010000178.1_9	-	K20957	-	full	5.2e-29	90.7	0.0	8.4e-29	90.0	0.0	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAEYSJ010000178.1_22	-	K02586	-	full	1.2e-111	363.3	0.0	1.4e-111	363.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYSJ010000178.1_18	-	K11105	-	full	1.8e-93	303.6	44.0	2.1e-93	303.4	44.0	1.0	1	0	0	1	1	1	1	potassium/hydrogen antiporter
JAEYSJ010000178.1_21	-	K02585	-	full	6.1e-173	565.9	9.0	6.7e-173	565.8	9.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEYSJ010000178.1_15	-	K09758	-	full	1e-265	873.6	0.0	1.1e-265	873.5	0.0	1.0	1	0	0	1	1	1	1	aspartate 4-decarboxylase [EC:4.1.1.12]
