#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYOQ010000007.1_47	-	K12910	-	-	3.5e-13	39.5	0.2	7.4e-13	38.4	0.2	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEYOQ010000007.1_48	-	K01649	-	full	5.1e-29	91.6	0.0	7.4e-29	91.1	0.0	1.2	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAEYOQ010000007.1_46	-	K11928	-	domain	1.8e-187	614.7	49.2	2e-187	614.5	49.2	1.0	1	0	0	1	1	1	1	sodium/proline symporter
JAEYOQ010000007.1_42	-	K25969	-	full	0.019	5.9	11.8	0.0048	7.8	5.4	2.7	2	0	0	2	2	2	0	Poxviridae virion membrane protein A14
JAEYOQ010000007.1_62	-	K20590	-	-	1.9e-21	66.9	0.0	2.9e-20	63.0	0.0	1.9	2	0	0	2	2	2	2	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAEYOQ010000007.1_63	-	K20590	-	-	3.7e-21	65.9	0.0	7.2e-18	55.1	0.0	2.1	2	0	0	2	2	2	2	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAEYOQ010000007.1_43	-	K03499	-	domain	1e-89	291.8	6.3	1.9e-55	179.0	1.5	2.0	1	1	1	2	2	2	2	trk/ktr system potassium uptake protein
JAEYOQ010000007.1_40	-	K23068	-	-	0.24	1.6	13.8	0.24	1.6	13.8	1.0	1	0	0	1	1	1	0	HTLV-1 accessory protein p30II
JAEYOQ010000007.1_56	-	K22899	-	full	2e-148	483.7	2.5	2.2e-148	483.6	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEYOQ010000007.1_54	-	K02590	-	domain	1e-53	171.6	0.1	1.1e-53	171.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYOQ010000007.1_55	-	K02590	-	domain	4.2e-27	85.6	0.5	4.1e-25	79.2	0.5	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEYOQ010000007.1_52	-	K02591	-	domain	8.3e-165	539.5	0.0	1e-164	539.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYOQ010000007.1_50	-	K02585	-	full	3.3e-170	557.7	0.9	4.7e-170	557.2	0.9	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEYOQ010000007.1_51	-	K22897	-	full	8.6e-27	84.5	0.1	2.4e-25	79.8	0.1	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEYOQ010000007.1_64	-	K07506	-	domain	4.1e-33	106.1	0.0	4.7e-33	105.9	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAEYOQ010000007.1_58	-	K03789	-	domain	1.5e-22	71.2	0.1	6.5e-20	62.6	0.0	2.0	1	1	1	2	2	2	2	[ribosomal protein S18]-alanine N-acetyltransferase [EC:2.3.1.266]
JAEYOQ010000007.1_53	-	K02586	-	full	1.4e-200	657.4	0.8	1.7e-200	657.1	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYOQ010000007.1_59	-	K03592	-	full	1.7e-44	143.3	0.2	1.9e-44	143.1	0.2	1.0	1	0	0	1	1	1	1	PmbA protein
JAEYOQ010000007.1_41	-	K10947	-	domain	1.7e-33	106.9	2.6	1.9e-33	106.7	2.6	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator
JAEYOQ010000007.1_61	-	K03335	-	full	3e-30	96.2	0.4	3.6e-30	95.9	0.4	1.0	1	0	0	1	1	1	1	inosose dehydratase [EC:4.2.1.44]
JAEYOQ010000007.1_44	-	K03498	-	domain	6.6e-92	299.4	41.6	8.6e-92	299.1	41.6	1.1	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
