#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKQMV010000008.1_38	-	K01012	-	full	5.8e-67	217.0	0.0	7.3e-67	216.7	0.0	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAKQMV010000008.1_39	-	K09013	-	domain	2.5e-26	83.0	0.6	4.5e-25	78.9	0.1	2.4	2	1	0	2	2	2	1	Fe-S cluster assembly ATP-binding protein
CAKQMV010000008.1_22	-	K16052	-	full	1.8e-26	83.8	11.3	2.1e-26	83.6	11.3	1.2	1	1	0	1	1	1	1	MscS family membrane protein
CAKQMV010000008.1_33	-	K21215	-	-	6.9e-07	19.4	0.1	1.4e-06	18.5	0.1	1.5	1	0	0	1	1	1	1	N-methyltransferase [EC:2.1.1.-]
CAKQMV010000008.1_42	-	K05279	-	-	3.5e-05	13.3	0.0	4.4e-05	13.0	0.0	1.2	1	0	0	1	1	1	1	flavonol 3-O-methyltransferase [EC:2.1.1.76]
CAKQMV010000008.1_31	-	K22899	-	full	2.3e-80	260.5	0.8	2.5e-80	260.4	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKQMV010000008.1_29	-	K22899	-	full	2.3e-76	247.3	0.5	2.6e-76	247.2	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKQMV010000008.1_42	-	K07666	-	full	7.8e-56	179.7	0.1	8.7e-56	179.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
CAKQMV010000008.1_39	-	K02013	-	domain	9.2e-45	144.0	0.0	1.1e-44	143.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKQMV010000008.1_24	-	K02013	-	domain	2.1e-44	142.8	0.0	2.5e-44	142.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKQMV010000008.1_21	-	K02013	-	domain	4.8e-43	138.3	0.0	5.7e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKQMV010000008.1_19	-	K02050	-	domain	7e-72	233.4	18.5	8.1e-72	233.2	18.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAKQMV010000008.1_21	-	K10191	-	full	2.3e-44	142.6	0.0	2.8e-44	142.3	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAKQMV010000008.1_21	-	K11080	-	domain	9e-54	173.3	0.0	1.2e-53	173.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAKQMV010000008.1_39	-	K18891	-	domain	1.2e-129	423.8	0.6	1.4e-129	423.5	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_24	-	K25148	-	domain	2.8e-66	214.7	0.1	3.3e-66	214.5	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAKQMV010000008.1_39	-	K18890	-	domain	1.9e-188	618.8	1.3	2.2e-188	618.6	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_37	-	K04655	-	full	4.8e-142	465.1	15.8	5.4e-142	465.0	15.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKQMV010000008.1_39	-	K14698	-	domain	8.3e-155	507.6	0.0	1.1e-154	507.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAKQMV010000008.1_39	-	K18893	-	domain	2.9e-139	456.4	0.0	3.9e-139	455.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_39	-	K20485	-	domain	4.1e-88	286.9	3.5	5.3e-88	286.5	3.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAKQMV010000008.1_29	-	K21610	-	full	5.9e-89	288.3	1.2	6.6e-89	288.2	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQMV010000008.1_31	-	K21610	-	full	1.5e-88	287.0	1.4	1.7e-88	286.8	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQMV010000008.1_39	-	K13409	-	domain	6.3e-112	365.4	0.1	7.7e-112	365.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAKQMV010000008.1_39	-	K12530	-	domain	4.7e-123	402.6	0.0	5.9e-123	402.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAKQMV010000008.1_39	-	K06148	-	domain	6.4e-163	534.2	0.0	7.7e-163	534.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAKQMV010000008.1_39	-	K18216	-	domain	7.4e-113	368.4	1.3	8.6e-113	368.1	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKQMV010000008.1_42	-	K07773	-	full	1.9e-54	175.0	0.2	2.3e-54	174.7	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control protein ArcA
CAKQMV010000008.1_39	-	K02031	-	full	3.2e-36	115.9	0.0	1.7e-18	57.3	0.0	2.0	2	0	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAKQMV010000008.1_39	-	K01996	-	domain	1.3e-33	107.2	0.0	1.5e-33	107.0	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAKQMV010000008.1_42	-	K07662	-	domain	1.9e-64	208.8	0.1	2.1e-64	208.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
CAKQMV010000008.1_39	-	K16786	-	domain	1.1e-53	173.1	0.0	1.3e-53	172.9	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_24	-	K16786	-	domain	9.6e-41	130.5	0.5	4.2e-40	128.4	0.5	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_21	-	K16786	-	domain	1.8e-38	123.1	0.0	2e-38	122.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_39	-	K16012	-	domain	5.3e-94	306.5	0.0	6e-94	306.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAKQMV010000008.1_24	-	K16012	-	domain	1e-33	107.4	0.0	1.1e-17	54.3	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
CAKQMV010000008.1_24	-	K25141	-	domain	7.6e-39	124.3	0.0	1e-38	123.9	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
CAKQMV010000008.1_39	-	K18892	-	domain	3.3e-133	435.6	2.2	3.7e-133	435.4	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_42	-	K07657	-	domain	9.5e-74	239.2	0.0	1e-73	239.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
CAKQMV010000008.1_42	-	K07659	-	full	1.9e-65	212.0	0.0	2.3e-65	211.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
CAKQMV010000008.1_39	-	K23184	-	domain	9.7e-37	117.0	0.0	1.5e-36	116.4	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAKQMV010000008.1_24	-	K23184	-	domain	1.8e-34	109.6	0.0	4.8e-34	108.2	0.0	1.6	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAKQMV010000008.1_21	-	K23184	-	domain	4.1e-34	108.4	0.0	6.3e-34	107.8	0.0	1.3	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAKQMV010000008.1_39	-	K18895	-	full	1.5e-101	331.2	0.0	2.7e-101	330.4	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAKQMV010000008.1_39	-	K18888	-	domain	4.8e-185	607.4	2.3	5.3e-185	607.3	2.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_42	-	K07671	-	full	2.3e-58	188.2	0.0	2.5e-58	188.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
CAKQMV010000008.1_21	-	K23058	-	domain	3.6e-37	118.4	0.0	1.8e-34	109.5	0.0	2.0	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAKQMV010000008.1_19	-	K15552	-	domain	8.6e-48	153.7	11.6	1e-47	153.4	11.6	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
CAKQMV010000008.1_42	-	K20488	-	domain	3.7e-79	256.1	0.2	4.1e-79	256.0	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CAKQMV010000008.1_39	-	K20344	-	domain	1.3e-139	456.9	3.3	1.5e-139	456.7	3.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAKQMV010000008.1_42	-	K11634	-	full	7.3e-51	163.6	0.1	8.1e-51	163.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
CAKQMV010000008.1_21	-	K02065	-	domain	9.9e-54	173.6	0.1	1.1e-53	173.3	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAKQMV010000008.1_39	-	K02065	-	domain	3.7e-39	125.4	0.0	5.1e-39	125.0	0.0	1.2	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAKQMV010000008.1_42	-	K07667	-	domain	6.1e-72	233.3	0.0	6.7e-72	233.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CAKQMV010000008.1_39	-	K02041	-	domain	2.5e-46	148.9	0.0	3.5e-46	148.4	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAKQMV010000008.1_21	-	K02041	-	domain	1e-39	127.2	0.0	1.6e-39	126.6	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAKQMV010000008.1_39	-	K02071	-	domain	1.9e-46	149.8	0.0	2.8e-46	149.3	0.0	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAKQMV010000008.1_21	-	K02071	-	domain	4.6e-45	145.3	0.0	5.4e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAKQMV010000008.1_39	-	K01552	-	domain	2.7e-50	162.1	0.0	3.3e-50	161.8	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_24	-	K01552	-	domain	1e-41	133.8	0.1	4.8e-41	131.6	0.1	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_21	-	K01552	-	domain	3e-39	125.6	0.0	3.5e-39	125.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_21	-	K24989	-	domain	8.4e-84	271.4	0.0	9.2e-84	271.3	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAKQMV010000008.1_24	-	K01990	-	domain	2.8e-65	211.7	0.0	3.2e-65	211.5	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKQMV010000008.1_39	-	K01990	-	domain	8e-45	144.3	0.0	8.1e-45	144.3	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKQMV010000008.1_21	-	K01990	-	domain	1.1e-44	143.8	0.1	1.3e-44	143.6	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKQMV010000008.1_22	-	K22044	-	domain	7.8e-39	124.4	1.7	9.6e-39	124.1	1.7	1.0	1	0	0	1	1	1	1	moderate conductance mechanosensitive channel
CAKQMV010000008.1_24	-	K09817	-	domain	4.7e-42	135.3	0.0	5.4e-42	135.0	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
CAKQMV010000008.1_39	-	K09817	-	domain	2.1e-38	123.2	0.0	2.6e-38	122.9	0.0	1.1	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
CAKQMV010000008.1_21	-	K09814	-	domain	5.3e-41	131.2	0.0	6.8e-41	130.8	0.0	1.1	1	0	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_39	-	K09814	-	domain	2.6e-38	122.3	0.0	3.9e-38	121.8	0.0	1.1	1	0	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_42	-	K18144	-	full	1.2e-61	198.8	0.1	1.3e-61	198.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator AdeR
CAKQMV010000008.1_24	-	K09695	-	domain	7.1e-47	150.6	0.0	8.3e-47	150.4	0.0	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
CAKQMV010000008.1_21	-	K09695	-	domain	1.6e-40	129.8	0.0	1.9e-40	129.5	0.0	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
CAKQMV010000008.1_24	-	K25158	-	domain	2.5e-48	155.1	0.0	2.9e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKQMV010000008.1_21	-	K25158	-	domain	1.1e-39	126.8	0.0	1.3e-39	126.6	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKQMV010000008.1_42	-	K07770	-	full	1e-59	192.6	0.5	1.1e-59	192.5	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CssR
CAKQMV010000008.1_39	-	K16787	-	domain	1.3e-46	150.1	0.1	1.6e-46	149.9	0.1	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_24	-	K16787	-	domain	9.9e-42	134.1	1.6	4.7e-40	128.6	1.6	2.0	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQMV010000008.1_39	-	K11004	-	domain	6.1e-158	518.1	0.2	7.7e-158	517.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial HlyB/CyaB
CAKQMV010000008.1_39	-	K23513	-	domain	9e-40	127.3	0.0	1.4e-39	126.7	0.0	1.2	1	0	0	1	1	1	1	riboflavin transport system ATP-binding protein
CAKQMV010000008.1_42	-	K18352	-	full	2.7e-43	138.5	0.2	3.2e-43	138.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VanR
CAKQMV010000008.1_39	-	K18889	-	domain	3e-188	617.9	2.1	3.5e-188	617.7	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQMV010000008.1_39	-	K14699	-	domain	3.9e-150	492.4	0.0	4.9e-150	492.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtB/YbtQ [EC:7.-.-.-]
CAKQMV010000008.1_34	-	K04656	-	full	2.8e-285	939.0	0.0	3.3e-285	938.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKQMV010000008.1_39	-	K24819	-	domain	1.2e-128	420.8	0.0	1.4e-128	420.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAKQMV010000008.1_36	-	K04654	-	full	4.1e-151	494.5	0.9	5.2e-151	494.2	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKQMV010000008.1_24	-	K02193	-	domain	2.1e-38	123.1	0.0	2.3e-38	122.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAKQMV010000008.1_21	-	K02193	-	domain	8.1e-37	117.9	0.0	8.4e-37	117.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAKQMV010000008.1_21	-	K09810	-	domain	9.4e-49	157.0	0.0	1.1e-48	156.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_39	-	K09810	-	domain	9e-44	140.6	0.0	1.3e-43	140.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_24	-	K09810	-	domain	6.3e-31	98.4	0.0	2.7e-20	63.4	0.0	2.0	2	0	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_20	-	K24985	-	full	4.3e-38	121.7	0.0	4.9e-22	68.9	0.0	2.0	2	0	0	2	2	2	2	putative riboflavin transport system substrate-binding protein
CAKQMV010000008.1_42	-	K07776	-	domain	1.5e-78	254.2	0.1	1.6e-78	254.1	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
CAKQMV010000008.1_24	-	K25182	-	domain	1.2e-44	143.3	0.0	1.5e-44	143.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAKQMV010000008.1_21	-	K25182	-	domain	1.4e-38	123.3	0.0	1.7e-38	123.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAKQMV010000008.1_21	-	K10010	-	domain	1.6e-39	126.3	0.0	4.4e-39	124.9	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKQMV010000008.1_39	-	K10010	-	domain	1.4e-38	123.3	0.0	2.1e-38	122.6	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKQMV010000008.1_39	-	K18217	-	domain	6.2e-124	405.1	3.1	8e-124	404.7	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKQMV010000008.1_43	-	K07678	-	domain	1.8e-40	129.8	0.0	3.5e-40	128.8	0.0	1.7	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
CAKQMV010000008.1_21	-	K15558	-	-	4.4e-49	157.9	0.0	5e-49	157.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAKQMV010000008.1_42	-	K07663	-	full	8e-64	205.7	0.0	8.8e-64	205.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
CAKQMV010000008.1_21	-	K00400	-	domain	6.2e-32	101.4	0.3	2.2e-16	50.1	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
CAKQMV010000008.1_39	-	K25290	-	domain	9.1e-34	107.4	0.0	1.4e-33	106.8	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKQMV010000008.1_24	-	K25290	-	domain	1.5e-31	100.2	0.1	7.1e-31	98.0	0.1	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKQMV010000008.1_39	-	K18104	-	domain	5.4e-154	504.4	0.0	5.9e-154	504.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
