#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABMIB010000093.1_10	-	K21287	-	-	1.1e-10	31.6	0.0	1.4e-10	31.2	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
CABMIB010000093.1_13	-	K13409	-	domain	2.6e-30	94.9	0.0	3.4e-30	94.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CABMIB010000093.1_12	-	K11082	-	domain	2.2e-24	76.4	13.0	3.2e-24	75.8	13.0	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CABMIB010000093.1_15	-	K06865	-	full	1.9e-265	871.9	17.0	2.3e-265	871.7	17.0	1.0	1	0	0	1	1	1	1	ATPase
CABMIB010000093.1_2	-	K22899	-	full	9.5e-144	467.8	3.8	1.1e-143	467.7	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CABMIB010000093.1_4	-	K02590	-	domain	1.8e-45	144.4	0.3	2.1e-45	144.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CABMIB010000093.1_3	-	K02590	-	domain	8e-29	90.7	3.9	1.7e-26	83.1	3.9	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
CABMIB010000093.1_6	-	K02591	-	domain	1.9e-149	488.3	0.0	2.2e-149	488.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CABMIB010000093.1_17	-	K03733	-	full	2.6e-32	102.9	0.0	3e-32	102.7	0.0	1.0	1	0	0	1	1	1	1	integrase/recombinase XerC
CABMIB010000093.1_5	-	K02586	-	full	1.5e-180	590.9	0.0	1.7e-180	590.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CABMIB010000093.1_11	-	K02020	-	domain	1.7e-84	274.6	0.1	1.9e-84	274.4	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
