#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAIP010000006.1_139	-	K01834	-	domain	1e-26	84.6	0.0	1.2e-26	84.3	0.0	1.1	1	0	0	1	1	1	1	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
CADAIP010000006.1_134	-	K01919	-	full	4.6e-30	95.8	0.0	5.9e-30	95.4	0.0	1.0	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
CADAIP010000006.1_135	-	K01919	-	full	2e-23	73.9	0.0	2.5e-23	73.5	0.0	1.0	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
CADAIP010000006.1_127	-	K02071	-	domain	2.8e-117	383.2	0.0	3.3e-117	383.0	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CADAIP010000006.1_130	-	K22899	-	full	9e-73	235.6	2.1	1.1e-72	235.3	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAIP010000006.1_129	-	K22899	-	full	6.8e-56	180.2	0.1	7.6e-56	180.1	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAIP010000006.1_142	-	K21024	-	full	1.9e-95	311.7	0.0	2.7e-95	311.1	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
CADAIP010000006.1_132	-	K02586	-	full	4.5e-137	448.0	0.0	5.3e-137	447.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADAIP010000006.1_131	-	K02587	-	full	5.7e-33	104.8	0.0	1.2e-32	103.7	0.0	1.3	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAIP010000006.1_126	-	K13891	-	full	1.7e-16	50.6	12.3	1.7e-16	50.6	12.3	1.4	2	0	0	2	2	2	1	glutathione transport system permease protein
CADAIP010000006.1_137	-	K21711	-	full	1.1e-30	97.7	0.0	1.2e-30	97.5	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CADAIP010000006.1_133	-	K09927	-	domain	4e-93	303.7	0.0	4.5e-93	303.6	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CADAIP010000006.1_125	-	K02073	-	full	9.3e-86	278.9	3.7	1.1e-85	278.6	3.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADAIP010000006.1_128	-	K02585	-	full	1.1e-134	440.5	0.5	5.6e-120	392.0	0.6	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
