#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHZGC010000001.1_93	-	K01580	-	full	2.5e-122	400.3	0.0	3.1e-122	399.9	0.0	1.0	1	0	0	1	1	1	1	glutamate decarboxylase [EC:4.1.1.15]
JAHZGC010000001.1_104	-	K22899	-	full	4.6e-82	266.0	1.4	5.6e-82	265.8	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHZGC010000001.1_100	-	K02013	-	domain	2.7e-85	277.6	0.0	3.2e-85	277.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAHZGC010000001.1_110	-	K02013	-	domain	1.4e-45	146.7	1.4	1.8e-45	146.3	1.4	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAHZGC010000001.1_100	-	K25115	-	domain	4.1e-53	170.9	0.0	4.7e-53	170.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHZGC010000001.1_101	-	K25133	-	domain	1.7e-96	313.8	37.1	1.9e-96	313.6	37.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAHZGC010000001.1_110	-	K25148	-	domain	5.8e-48	154.4	0.0	6.9e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAHZGC010000001.1_101	-	K25289	-	domain	9.6e-67	216.1	29.2	1.2e-66	215.7	29.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAHZGC010000001.1_100	-	K06147	-	domain	5.1e-46	148.1	0.0	6e-46	147.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAHZGC010000001.1_100	-	K10834	-	domain	4.4e-54	174.4	0.0	5e-54	174.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHZGC010000001.1_110	-	K20490	-	domain	1.3e-60	195.3	0.0	1.5e-60	195.1	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAHZGC010000001.1_104	-	K21610	-	full	1.6e-90	293.5	1.1	1.9e-90	293.3	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHZGC010000001.1_92	-	K20265	-	full	2.3e-188	617.9	59.7	3e-188	617.5	59.7	1.0	1	0	0	1	1	1	1	glutamate:GABA antiporter
JAHZGC010000001.1_100	-	K01996	-	domain	1.5e-38	123.5	0.0	1.8e-38	123.3	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAHZGC010000001.1_97	-	K21558	-	full	9.5e-48	153.6	0.1	3.6e-44	141.9	0.3	2.0	1	1	1	2	2	2	2	CRP/FNR family transcriptional regulator, reductive dehalogenation system regulator
JAHZGC010000001.1_94	-	K14052	-	full	4.2e-109	355.5	32.8	4.8e-109	355.3	32.8	1.0	1	0	0	1	1	1	1	putrescine importer
JAHZGC010000001.1_100	-	K16786	-	domain	2.1e-44	142.6	0.0	2.4e-44	142.4	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_110	-	K16786	-	domain	5.2e-40	128.1	0.2	1.8e-39	126.3	0.2	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_100	-	K16012	-	domain	7.1e-41	131.0	0.0	9.2e-41	130.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAHZGC010000001.1_110	-	K25141	-	domain	3e-41	132.2	0.2	3.6e-41	131.9	0.2	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAHZGC010000001.1_100	-	K23184	-	domain	1.2e-57	185.6	0.0	1.4e-57	185.4	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAHZGC010000001.1_99	-	K00123	-	domain	8.6e-111	362.1	0.0	1.6e-109	357.9	0.0	1.9	1	1	0	1	1	1	1	formate dehydrogenase major subunit [EC:1.17.1.9]
JAHZGC010000001.1_99	-	K05299	-	domain	4.4e-75	244.0	0.0	2.3e-74	241.7	0.0	1.8	1	1	0	1	1	1	1	formate dehydrogenase (NADP+) alpha subunit [EC:1.17.1.10]
JAHZGC010000001.1_100	-	K11607	-	domain	1.2e-42	136.7	0.0	1.4e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAHZGC010000001.1_94	-	K19540	-	domain	2.4e-38	122.3	37.5	3.2e-38	121.9	37.5	1.0	1	0	0	1	1	1	1	fructoselysine transporter
JAHZGC010000001.1_110	-	K23537	-	full	9.7e-40	127.2	0.0	1.2e-39	126.9	0.0	1.1	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
JAHZGC010000001.1_101	-	K25114	-	domain	4.8e-75	243.4	30.0	5.8e-75	243.1	30.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAHZGC010000001.1_100	-	K09817	-	domain	2.5e-54	175.7	0.0	2.8e-54	175.5	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAHZGC010000001.1_110	-	K09817	-	domain	2.8e-42	136.0	3.6	1e-41	134.1	3.6	1.7	1	1	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAHZGC010000001.1_110	-	K09814	-	domain	4.6e-42	134.7	0.3	7.4e-42	134.0	0.3	1.3	1	1	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
JAHZGC010000001.1_99	-	K22341	-	full	2.7e-73	237.6	0.0	1e-45	146.4	0.0	2.6	2	1	0	2	2	2	2	formate dehydrogenase (NAD+, ferredoxin) subunit [EC:1.17.1.11]
JAHZGC010000001.1_110	-	K09695	-	domain	2.2e-44	142.4	0.1	2.7e-44	142.1	0.1	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAHZGC010000001.1_100	-	K09695	-	domain	1.3e-37	120.2	0.0	1.4e-37	120.0	0.0	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAHZGC010000001.1_110	-	K25158	-	domain	2.7e-41	132.1	0.0	3.3e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAHZGC010000001.1_110	-	K16787	-	domain	1.1e-40	130.6	0.2	7.2e-40	127.9	0.2	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_100	-	K16787	-	domain	3.9e-38	122.2	0.0	4.4e-38	122.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_101	-	K02015	-	domain	7.7e-110	358.3	47.6	9e-110	358.1	47.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAHZGC010000001.1_99	-	K08352	-	domain	1.1e-160	527.1	0.0	1.2e-160	526.9	0.0	1.0	1	0	0	1	1	1	1	thiosulfate reductase / polysulfide reductase chain A [EC:1.8.5.5]
JAHZGC010000001.1_101	-	K06073	-	domain	6.5e-67	216.5	32.6	1.3e-66	215.6	32.6	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
JAHZGC010000001.1_110	-	K02193	-	domain	4e-52	168.2	0.4	4.5e-52	168.0	0.4	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAHZGC010000001.1_100	-	K09810	-	domain	6.8e-43	137.7	0.0	7.5e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAHZGC010000001.1_110	-	K09810	-	domain	2.5e-39	126.0	0.3	2.9e-39	125.8	0.3	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAHZGC010000001.1_99	-	K07306	-	domain	3.3e-132	433.0	0.0	6.5e-68	220.4	0.0	2.0	1	1	1	2	2	2	2	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]
JAHZGC010000001.1_99	-	K22516	-	domain	2.3e-133	436.3	0.0	2.9e-133	435.9	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase (coenzyme F420) alpha subunit [EC:1.17.98.3 1.8.98.6]
JAHZGC010000001.1_110	-	K25182	-	domain	4.2e-42	135.0	0.0	5e-42	134.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAHZGC010000001.1_100	-	K25290	-	domain	2.9e-54	174.6	0.0	3.5e-54	174.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAHZGC010000001.1_101	-	K25027	-	domain	9.4e-103	334.8	38.9	1.1e-102	334.6	38.9	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
JAHZGC010000001.1_104	-	K02588	-	full	4.5e-117	382.0	1.3	5.3e-117	381.7	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAHZGC010000001.1_100	-	K24820	-	domain	1e-27	87.2	0.0	1.3e-27	87.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAHZGC010000001.1_110	-	K24820	-	domain	2.9e-19	59.3	0.0	4.2e-19	58.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAHZGC010000001.1_110	-	K09812	-	domain	1.3e-38	124.0	0.1	1.5e-38	123.7	0.1	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAHZGC010000001.1_100	-	K09812	-	domain	2.4e-29	93.4	0.0	3.8e-29	92.8	0.0	1.2	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAHZGC010000001.1_98	-	K08349	-	full	5.8e-31	98.2	21.0	1.5e-21	67.3	14.7	3.0	1	1	1	2	2	2	2	formate dehydrogenase-N, beta subunit
JAHZGC010000001.1_97	-	K21561	-	full	8e-15	45.4	0.0	9.3e-15	45.1	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
JAHZGC010000001.1_100	-	K10542	-	full	1.3e-29	93.6	0.0	1.6e-29	93.4	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAHZGC010000001.1_110	-	K10542	-	full	1.3e-22	70.6	0.0	8.9e-14	41.4	0.0	2.0	2	0	0	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAHZGC010000001.1_110	-	K16013	-	domain	1.6e-40	129.9	1.2	2e-40	129.6	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAHZGC010000001.1_100	-	K16013	-	domain	4.6e-40	128.4	0.0	5.1e-40	128.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAHZGC010000001.1_110	-	K24040	-	domain	4.2e-43	137.8	3.7	2.7e-42	135.1	3.7	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_100	-	K24040	-	domain	7.2e-40	127.0	0.0	8.1e-40	126.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAHZGC010000001.1_100	-	K10824	-	domain	1.5e-36	116.8	0.0	2e-36	116.5	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHZGC010000001.1_110	-	K10824	-	domain	1.4e-32	103.9	0.3	7.6e-18	55.5	0.1	2.0	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHZGC010000001.1_100	-	K25106	-	domain	8.6e-22	68.4	0.0	2.5e-21	66.8	0.0	1.6	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHZGC010000001.1_110	-	K25106	-	domain	2.1e-21	67.1	0.0	2.3e-14	44.0	0.0	2.1	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHZGC010000001.1_100	-	K18104	-	domain	1.8e-36	116.2	0.0	2.1e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAHZGC010000001.1_110	-	K18104	-	domain	1e-28	90.6	0.7	1.3e-15	47.3	0.2	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAHZGC010000001.1_110	-	K05685	-	domain	1.8e-32	103.0	1.5	8.9e-32	100.7	1.5	1.8	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAHZGC010000001.1_100	-	K05685	-	domain	2.2e-26	82.9	0.0	2.4e-26	82.7	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAHZGC010000001.1_110	-	K10539	-	full	3.7e-28	88.7	0.1	1.6e-27	86.6	0.1	1.7	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAHZGC010000001.1_100	-	K10539	-	full	2e-25	79.7	0.0	2.4e-25	79.4	0.0	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAHZGC010000001.1_110	-	K10441	-	full	2e-39	126.1	0.5	2.5e-39	125.8	0.5	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAHZGC010000001.1_100	-	K10441	-	full	1.1e-29	93.8	0.0	1.3e-29	93.6	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAHZGC010000001.1_110	-	K15555	-	domain	2.1e-46	149.4	0.3	2.5e-46	149.2	0.3	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAHZGC010000001.1_100	-	K15555	-	domain	2.1e-39	126.4	0.0	2.4e-39	126.2	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAHZGC010000001.1_100	-	K17314	-	full	3.5e-28	89.0	0.0	5.8e-28	88.3	0.0	1.3	1	1	0	1	1	1	1	trehalose transport system ATP-binding protein
JAHZGC010000001.1_110	-	K17314	-	full	1.7e-25	80.2	0.0	2e-25	80.0	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAHZGC010000001.1_110	-	K15583	-	domain	1.7e-27	87.0	0.5	4.1e-18	56.0	0.1	2.0	2	0	0	2	2	2	2	oligopeptide transport system ATP-binding protein
JAHZGC010000001.1_100	-	K15583	-	domain	4.7e-27	85.5	0.0	5.7e-27	85.2	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAHZGC010000001.1_105	-	K25113	-	domain	1.2e-21	67.6	0.0	1.8e-21	67.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAHZGC010000001.1_94	-	K11736	-	full	2e-32	103.0	30.6	3.2e-32	102.3	30.6	1.3	1	0	0	1	1	1	1	proline-specific permease ProY
JAHZGC010000001.1_92	-	K11736	-	full	1e-14	44.6	42.4	1.4e-14	44.1	42.4	1.2	1	0	0	1	1	1	1	proline-specific permease ProY
JAHZGC010000001.1_101	-	K23186	-	domain	9.8e-79	255.8	44.2	1.1e-78	255.7	44.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAHZGC010000001.1_100	-	K11710	-	domain	6.6e-51	163.8	0.0	7.9e-51	163.5	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAHZGC010000001.1_110	-	K11710	-	domain	5.1e-36	114.9	0.7	4.2e-20	62.7	0.1	2.0	2	0	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAHZGC010000001.1_110	-	K06857	-	domain	1.6e-55	178.9	0.1	1.9e-55	178.7	0.1	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAHZGC010000001.1_100	-	K06857	-	domain	1.2e-48	156.4	0.0	1.3e-48	156.2	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAHZGC010000001.1_100	-	K10829	-	domain	3.2e-52	168.0	0.0	3.7e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAHZGC010000001.1_110	-	K10829	-	domain	2.9e-34	109.0	4.1	2.2e-18	56.9	1.1	2.0	2	0	0	2	2	2	2	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAHZGC010000001.1_110	-	K18230	-	domain	1e-33	107.5	4.5	1.4e-19	60.8	0.8	2.0	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAHZGC010000001.1_100	-	K19079	-	full	4.2e-21	66.0	0.0	6.2e-21	65.4	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAHZGC010000001.1_110	-	K19079	-	full	2.7e-19	60.0	0.0	5.7e-19	59.0	0.0	1.4	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAHZGC010000001.1_101	-	K25110	-	domain	2.4e-72	234.3	30.5	2.9e-72	234.1	30.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAHZGC010000001.1_100	-	K10004	-	domain	1.2e-28	90.4	0.0	1.4e-28	90.2	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAHZGC010000001.1_110	-	K10004	-	domain	3.2e-28	89.0	0.0	4.4e-28	88.6	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAHZGC010000001.1_104	-	K11333	-	full	2.7e-65	211.4	0.4	3.1e-65	211.2	0.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAHZGC010000001.1_99	-	K07309	-	full	1.7e-57	185.4	0.0	2.3e-56	181.6	0.0	2.4	1	1	0	1	1	1	1	Tat-targeted selenate reductase subunit YnfE [EC:1.97.1.9]
