#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFXWC010000064.1_51	-	K01872	-	domain	2e-226	745.1	0.0	2.4e-172	566.1	0.0	2.0	1	1	1	2	2	2	2	alanyl-tRNA synthetase [EC:6.1.1.7]
JAFXWC010000064.1_40	-	K06159	-	full	1.4e-26	83.6	0.0	2e-26	83.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAFXWC010000064.1_56	-	K03086	-	full	2.3e-96	314.7	0.4	2.6e-96	314.5	0.4	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
JAFXWC010000064.1_37	-	K19958	-	-	1.2e-24	77.6	0.0	1.5e-24	77.3	0.0	1.1	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
JAFXWC010000064.1_38	-	K20681	-	-	6.7e-15	45.9	2.0	7.9e-15	45.6	2.0	1.1	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]
JAFXWC010000064.1_47	-	K22899	-	full	3.3e-143	466.6	1.6	3.8e-143	466.4	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFXWC010000064.1_41	-	K02042	-	full	5.7e-21	65.5	13.7	6.9e-21	65.2	13.7	1.1	1	0	0	1	1	1	1	phosphonate transport system permease protein
JAFXWC010000064.1_50	-	K26937	-	domain	5.9e-109	355.6	39.4	7.7e-109	355.3	39.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAFXWC010000064.1_43	-	K02592	-	domain	6e-29	91.4	0.3	1.1e-18	57.5	0.1	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAFXWC010000064.1_44	-	K02587	-	full	5.5e-34	108.1	0.0	7.9e-34	107.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFXWC010000064.1_33	-	K07729	-	domain	1.6e-17	54.6	0.0	1.6e-17	54.6	0.0	1.1	1	0	0	1	1	1	1	putative transcriptional regulator
JAFXWC010000064.1_42	-	K02073	-	full	2.3e-75	244.7	1.7	2.6e-75	244.5	1.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
