#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNVF010000027.1_3	-	K01552	-	domain	9.5e-142	464.4	0.0	1.1e-141	464.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUNVF010000027.1_7	-	K14698	-	domain	1.4e-193	635.8	0.0	1.6e-193	635.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAUNVF010000027.1_6	-	K02000	-	domain	2.9e-31	99.8	0.1	4.8e-31	99.1	0.1	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUNVF010000027.1_9	-	K02021	-	domain	5.2e-29	91.0	0.0	6e-29	90.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNVF010000027.1_20	-	K03781	-	full	3.5e-223	734.0	9.0	4.1e-223	733.8	9.0	1.0	1	0	0	1	1	1	1	catalase [EC:1.11.1.6]
JAUNVF010000027.1_14	-	K21610	-	full	4.2e-99	321.6	4.6	4.6e-99	321.5	4.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNVF010000027.1_22	-	K18534	-	full	2.1e-25	80.5	0.0	2.7e-25	80.2	0.0	1.1	1	0	0	1	1	1	1	MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
JAUNVF010000027.1_1	-	K24593	-	full	0.00026	12.2	3.3	0.002	9.3	0.1	2.6	3	0	0	3	3	3	2	Orthoreovirus FAST protein
JAUNVF010000027.1_17	-	K23381	-	full	2.6e-05	14.5	0.1	2.9e-05	14.4	0.1	1.1	1	0	0	1	1	1	1	Poxvirus chemokine inhibitor
JAUNVF010000027.1_12	-	K02587	-	full	4.4e-49	158.0	0.0	6.1e-49	157.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNVF010000027.1_13	-	K02587	-	full	7e-43	137.5	0.0	9e-43	137.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNVF010000027.1_10	-	K23186	-	domain	5.6e-74	240.1	29.0	7.1e-74	239.8	29.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
