#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHHRO010000028.1_15	-	K00962	-	full	4.4e-294	967.7	2.6	5.8e-294	967.3	2.6	1.0	1	0	0	1	1	1	1	polyribonucleotide nucleotidyltransferase [EC:2.7.7.8]
JAHHRO010000028.1_8	-	K01206	-	full	7.9e-120	391.4	1.1	1e-119	391.1	1.1	1.0	1	0	0	1	1	1	1	alpha-L-fucosidase [EC:3.2.1.51]
JAHHRO010000028.1_21	-	K02000	-	domain	1.2e-33	107.2	1.1	8.3e-21	64.7	0.1	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAHHRO010000028.1_21	-	K02003	-	domain	5.2e-46	147.7	0.1	6.6e-46	147.3	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHHRO010000028.1_21	-	K02021	-	domain	5.3e-36	113.6	0.0	6.2e-36	113.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHHRO010000028.1_21	-	K02045	-	domain	5.7e-46	147.5	0.0	6.8e-46	147.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAHHRO010000028.1_21	-	K02068	-	domain	7.4e-46	146.9	0.0	8.7e-46	146.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAHHRO010000028.1_15	-	K02945	-	domain	5.6e-26	81.3	2.4	8e-26	80.8	1.9	1.5	1	1	0	1	1	1	1	small subunit ribosomal protein S1
JAHHRO010000028.1_16	-	K02956	-	full	1.3e-38	123.5	2.2	1.4e-38	123.4	2.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S15
JAHHRO010000028.1_18	-	K04037	-	full	3.1e-69	223.4	1.9	3.4e-69	223.2	1.9	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAHHRO010000028.1_23	-	K04039	-	full	5e-29	91.3	0.0	7.3e-29	90.8	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAHHRO010000028.1_21	-	K05674	-	domain	2e-26	81.9	0.1	2.8e-26	81.4	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAHHRO010000028.1_21	-	K06158	-	full	3.2e-33	105.2	0.1	3.7e-33	105.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAHHRO010000028.1_21	-	K06174	-	full	6.2e-26	81.1	0.1	8.3e-26	80.7	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
JAHHRO010000028.1_7	-	K20590	-	-	2.4e-06	16.7	0.0	7.8e-06	15.0	0.0	1.8	2	1	0	2	2	2	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAHHRO010000028.1_18	-	K22899	-	full	2.5e-83	269.6	4.4	2.8e-83	269.5	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHHRO010000028.1_10	-	K25068	-	full	2.1e-102	332.2	19.3	2.6e-102	331.8	19.3	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
JAHHRO010000028.1_21	-	K02013	-	domain	2.4e-94	306.9	0.0	2.7e-94	306.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAHHRO010000028.1_21	-	K07225	-	domain	6.8e-43	136.9	0.0	8.4e-43	136.6	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JAHHRO010000028.1_21	-	K10191	-	full	1.9e-41	132.4	0.1	2.5e-41	132.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAHHRO010000028.1_21	-	K11080	-	domain	1.7e-40	129.1	0.1	2e-40	128.8	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAHHRO010000028.1_21	-	K11050	-	domain	1.6e-45	145.8	0.7	1.9e-45	145.6	0.7	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAHHRO010000028.1_21	-	K25115	-	domain	1.5e-95	309.5	0.1	1.8e-95	309.2	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHHRO010000028.1_9	-	K25064	-	full	6.1e-52	167.0	12.0	7.3e-52	166.8	12.0	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAHHRO010000028.1_20	-	K25133	-	domain	5.5e-96	311.6	27.8	5.9e-96	311.5	27.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAHHRO010000028.1_9	-	K10229	-	full	8.1e-53	169.6	9.2	9.5e-53	169.3	9.2	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
JAHHRO010000028.1_20	-	K25289	-	domain	2.5e-93	302.9	29.5	3.1e-93	302.6	29.5	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAHHRO010000028.1_21	-	K10834	-	domain	5.4e-83	269.3	0.0	5.8e-83	269.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHHRO010000028.1_18	-	K21610	-	full	6.1e-100	323.8	6.3	7.1e-100	323.6	6.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHHRO010000028.1_20	-	K25111	-	domain	4e-94	305.5	27.5	4.5e-94	305.4	27.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAHHRO010000028.1_21	-	K23184	-	domain	8.3e-94	303.5	0.0	9.5e-94	303.3	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAHHRO010000028.1_10	-	K10201	-	full	3.5e-48	154.3	16.6	4.5e-48	154.0	16.6	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAHHRO010000028.1_10	-	K10121	-	full	6.8e-45	143.3	16.9	8.8e-45	143.0	16.9	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAHHRO010000028.1_21	-	K20344	-	domain	8e-38	119.9	0.8	9.4e-38	119.7	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAHHRO010000028.1_9	-	K10242	-	full	3.8e-61	196.7	11.9	4.2e-61	196.6	11.9	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAHHRO010000028.1_9	-	K25088	-	full	6.7e-58	186.4	10.6	8e-58	186.2	10.6	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
JAHHRO010000028.1_21	-	K02065	-	domain	6.4e-48	153.8	0.4	1.1e-47	153.1	0.4	1.3	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAHHRO010000028.1_21	-	K02041	-	domain	1.8e-55	178.4	0.0	2.1e-55	178.2	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAHHRO010000028.1_21	-	K02071	-	domain	5.9e-38	121.3	0.3	9.6e-38	120.6	0.3	1.2	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAHHRO010000028.1_21	-	K01552	-	domain	1.6e-53	172.2	0.0	8.3e-53	169.9	0.0	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHHRO010000028.1_21	-	K01990	-	domain	2.5e-48	155.3	0.0	2.7e-48	155.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAHHRO010000028.1_9	-	K10198	-	full	2.2e-37	119.2	14.7	2.6e-37	118.9	14.7	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
JAHHRO010000028.1_21	-	K10545	-	domain	3.5e-35	111.6	1.0	1.6e-34	109.4	1.0	1.8	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAHHRO010000028.1_9	-	K25069	-	full	5.4e-112	364.0	12.1	5.9e-112	363.9	12.1	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
JAHHRO010000028.1_21	-	K23188	-	domain	3.8e-106	346.3	0.0	4.5e-106	346.0	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]
JAHHRO010000028.1_9	-	K10238	-	full	1.8e-70	227.6	10.9	2.1e-70	227.4	10.9	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAHHRO010000028.1_14	-	K25212	-	full	2e-56	181.6	6.4	2.5e-56	181.3	6.4	1.1	1	0	0	1	1	1	1	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]
JAHHRO010000028.1_9	-	K10202	-	full	2.9e-74	239.8	13.0	3.2e-74	239.7	13.0	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAHHRO010000028.1_21	-	K09810	-	domain	1.7e-42	135.9	0.0	1.9e-42	135.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAHHRO010000028.1_9	-	K02026	-	full	3.7e-84	273.3	16.6	4e-84	273.2	16.6	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAHHRO010000028.1_23	-	K02586	-	full	2.1e-42	135.3	0.0	2.7e-42	134.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHHRO010000028.1_22	-	K02586	-	full	5.4e-41	130.6	0.1	6.4e-41	130.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHHRO010000028.1_21	-	K25182	-	domain	5.3e-37	117.6	0.1	6.1e-37	117.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAHHRO010000028.1_21	-	K10010	-	domain	1.4e-38	122.7	0.0	2e-38	122.1	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAHHRO010000028.1_9	-	K17320	-	full	9.8e-51	162.8	16.9	1.7e-50	162.0	16.9	1.4	1	1	0	1	1	1	1	putative aldouronate transport system permease protein
JAHHRO010000028.1_21	-	K00400	-	domain	1.9e-37	119.0	1.3	2.6e-37	118.6	1.3	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAHHRO010000028.1_21	-	K25290	-	domain	1.6e-100	325.8	0.2	1.8e-100	325.7	0.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
