#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGXFL010000005.1_66	-	K03455	-	full	7.2e-148	484.2	39.8	8e-148	484.1	39.8	1.0	1	0	0	1	1	1	1	K+:H+ antiporter
JAGXFL010000005.1_65	-	K07473	-	full	2e-22	70.0	0.9	2e-22	69.9	0.9	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
JAGXFL010000005.1_73	-	K08476	-	full	9.3e-21	63.8	0.3	1.3e-20	63.4	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAGXFL010000005.1_72	-	K10682	-	full	1.2e-24	77.0	3.0	1.4e-24	76.7	3.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
JAGXFL010000005.1_71	-	K10682	-	full	5.9e-22	68.1	2.1	6.4e-22	68.0	2.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
JAGXFL010000005.1_63	-	K10961	-	-	3.1e-27	85.1	6.8	4.4e-27	84.6	6.8	1.3	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
JAGXFL010000005.1_77	-	K21610	-	full	1.2e-88	286.7	0.3	1.9e-88	286.0	0.3	1.3	1	1	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGXFL010000005.1_74	-	K02591	-	domain	7.1e-183	598.4	0.0	8.5e-183	598.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGXFL010000005.1_75	-	K02586	-	full	2.9e-212	695.4	0.2	3.5e-212	695.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
