#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRK01000042.1_62	-	K01338	-	domain	4e-267	879.7	5.6	4.8e-267	879.4	5.6	1.0	1	0	0	1	1	1	1	ATP-dependent Lon protease [EC:3.4.21.53]
DHRK01000042.1_60	-	K02000	-	domain	6.6e-27	85.4	0.1	3.7e-16	49.9	0.1	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DHRK01000042.1_50	-	K02000	-	domain	7.9e-24	75.3	0.9	3.1e-23	73.3	0.9	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DHRK01000042.1_60	-	K02003	-	domain	4.2e-43	138.6	0.0	4.7e-43	138.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000042.1_49	-	K02003	-	domain	1.8e-33	106.9	0.5	1.8e-33	106.9	0.5	2.6	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
DHRK01000042.1_50	-	K02003	-	domain	3.9e-32	102.5	0.2	3.9e-32	102.5	0.2	2.8	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
DHRK01000042.1_49	-	K02021	-	domain	1.1e-110	361.5	6.7	9.5e-99	322.0	2.0	1.9	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
DHRK01000042.1_50	-	K02021	-	domain	2e-105	344.1	4.6	2.5e-105	343.7	4.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000042.1_60	-	K02021	-	domain	2.1e-26	82.4	0.0	2.8e-26	82.0	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000042.1_50	-	K02045	-	domain	8.5e-35	111.2	0.3	1.8e-34	110.2	0.3	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHRK01000042.1_60	-	K02045	-	domain	8.3e-34	108.0	0.0	1e-33	107.7	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHRK01000042.1_49	-	K02045	-	domain	3.3e-28	89.5	0.8	1e-27	87.9	0.8	1.7	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHRK01000042.1_60	-	K02068	-	domain	1e-43	140.4	0.0	1.2e-43	140.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DHRK01000042.1_50	-	K02068	-	domain	1.6e-43	139.7	0.0	2.3e-43	139.3	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DHRK01000042.1_49	-	K02068	-	domain	1e-40	130.5	0.0	1.6e-40	129.9	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DHRK01000042.1_48	-	K04079	-	domain	3.5e-212	698.2	12.5	4.1e-212	698.0	12.5	1.0	1	0	0	1	1	1	1	molecular chaperone HtpG
DHRK01000042.1_63	-	K17362	-	full	2.8e-24	76.7	0.1	3e-24	76.6	0.1	1.0	1	0	0	1	1	1	1	acyl-coenzyme A thioesterase 13 [EC:3.1.2.-]
DHRK01000042.1_55	-	K22899	-	full	6.2e-76	246.0	0.1	7.2e-76	245.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHRK01000042.1_60	-	K02013	-	domain	5.5e-83	270.0	0.0	6.4e-83	269.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DHRK01000042.1_60	-	K25115	-	domain	3.6e-60	194.0	0.0	4.1e-60	193.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DHRK01000042.1_50	-	K18891	-	domain	1.3e-172	565.6	11.6	1.7e-172	565.2	11.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K18891	-	domain	1.4e-106	347.6	23.0	1.8e-104	340.6	23.0	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_59	-	K25133	-	domain	5e-96	312.3	30.2	6.5e-96	311.9	30.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHRK01000042.1_47	-	K07473	-	full	1.2e-31	100.5	0.1	1.3e-31	100.3	0.1	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
DHRK01000042.1_49	-	K24846	-	domain	3.9e-92	300.0	10.4	7.6e-92	299.1	10.4	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DHRK01000042.1_50	-	K24846	-	domain	2e-87	284.5	7.7	2.5e-87	284.1	7.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DHRK01000042.1_60	-	K24846	-	domain	1.7e-29	93.0	0.1	2.8e-18	56.0	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DHRK01000042.1_58	-	K25132	-	domain	2.2e-25	79.9	0.0	3.5e-25	79.2	0.0	1.2	1	1	0	1	1	1	1	heme transport system substrate-binding protein
DHRK01000042.1_60	-	K16920	-	domain	3.3e-30	95.8	0.0	4.4e-30	95.4	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DHRK01000042.1_49	-	K16920	-	domain	5.5e-26	82.0	2.6	4.5e-25	79.0	0.5	2.6	2	1	0	2	2	2	1	acetoin utilization transport system ATP-binding protein
DHRK01000042.1_50	-	K16920	-	domain	8.6e-24	74.8	0.9	1.1e-22	71.2	0.9	2.2	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DHRK01000042.1_50	-	K11084	-	domain	2.5e-35	112.7	0.0	4e-35	112.0	0.0	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DHRK01000042.1_60	-	K11084	-	domain	1.9e-32	103.3	0.0	2.4e-32	102.9	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DHRK01000042.1_49	-	K11084	-	domain	9e-30	94.4	0.0	1.4e-29	93.8	0.0	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DHRK01000042.1_59	-	K25289	-	domain	5.5e-67	216.9	28.3	6.7e-67	216.6	28.3	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
DHRK01000042.1_60	-	K11958	-	domain	4.7e-33	104.9	0.0	6.1e-33	104.5	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
DHRK01000042.1_50	-	K11958	-	domain	3e-23	72.8	0.1	7.2e-23	71.5	0.1	1.6	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
DHRK01000042.1_49	-	K11958	-	domain	3.7e-21	65.9	0.3	6.3e-21	65.1	0.3	1.3	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
DHRK01000042.1_60	-	K24949	-	domain	3.1e-34	108.9	0.0	4.2e-34	108.5	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_49	-	K24949	-	domain	1.7e-30	96.7	0.4	6.2e-30	94.8	0.1	2.0	2	0	0	2	2	2	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_50	-	K24949	-	domain	2.9e-30	95.9	0.3	7.3e-30	94.6	0.3	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_64	-	K18697	-	domain	5e-30	95.5	0.6	5.6e-30	95.3	0.6	1.0	1	0	0	1	1	1	1	phosphatidylglycerophosphatase C [EC:3.1.3.27]
DHRK01000042.1_49	-	K06147	-	domain	3.2e-176	578.6	0.0	3.8e-176	578.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DHRK01000042.1_50	-	K06147	-	domain	8.7e-154	504.4	0.4	1e-153	504.2	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DHRK01000042.1_60	-	K06147	-	domain	4.9e-36	115.1	0.0	1e-35	114.0	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DHRK01000042.1_58	-	K25286	-	full	5.1e-22	69.2	0.0	6.2e-22	68.9	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
DHRK01000042.1_60	-	K11953	-	domain	4.5e-30	95.3	0.0	7.5e-30	94.5	0.0	1.3	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DHRK01000042.1_50	-	K11953	-	domain	5.2e-22	68.8	0.0	9.6e-22	68.0	0.0	1.3	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DHRK01000042.1_49	-	K11953	-	domain	8.1e-22	68.2	0.0	1.6e-21	67.3	0.0	1.3	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DHRK01000042.1_49	-	K10017	-	domain	4.6e-26	82.0	0.0	1.8e-25	80.1	0.0	1.8	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000042.1_60	-	K10017	-	domain	7.2e-25	78.1	0.0	7.3e-16	48.6	0.0	2.1	2	0	0	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000042.1_50	-	K10017	-	domain	1.6e-22	70.4	0.1	1.1e-21	67.7	0.1	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000042.1_60	-	K10834	-	domain	5.1e-53	170.9	0.0	5.4e-53	170.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DHRK01000042.1_49	-	K10834	-	domain	4.4e-27	85.3	0.0	6.6e-27	84.7	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DHRK01000042.1_50	-	K10834	-	domain	5.4e-27	85.0	0.0	7.7e-27	84.5	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DHRK01000042.1_60	-	K20490	-	domain	1.1e-28	90.8	0.4	2.7e-28	89.5	0.4	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
DHRK01000042.1_49	-	K20490	-	domain	3.6e-24	76.0	0.2	6.9e-23	71.8	0.4	2.5	2	1	0	2	2	2	1	lantibiotic transport system ATP-binding protein
DHRK01000042.1_50	-	K20490	-	domain	2e-23	73.6	0.1	1e-22	71.2	0.1	1.9	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
DHRK01000042.1_50	-	K18887	-	domain	7.5e-246	809.1	12.9	8.3e-246	808.9	12.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K18887	-	domain	4.2e-142	465.9	11.0	5.6e-142	465.5	11.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_60	-	K18887	-	domain	2e-27	86.6	0.0	2.7e-17	53.1	0.0	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K18890	-	domain	1e-190	626.4	4.0	1.3e-190	626.0	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_50	-	K18890	-	domain	2e-148	486.5	8.6	2.2e-148	486.3	8.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K14698	-	domain	2.6e-141	462.9	1.1	4.1e-141	462.3	1.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
DHRK01000042.1_50	-	K14698	-	domain	8.4e-120	391.8	0.9	1.1e-119	391.4	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
DHRK01000042.1_49	-	K18893	-	domain	3.6e-100	327.1	17.8	3.7e-87	284.0	2.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_50	-	K18893	-	domain	3.2e-89	290.8	4.6	3.7e-89	290.6	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K20485	-	domain	3.3e-72	234.3	13.0	1.5e-64	209.0	0.0	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
DHRK01000042.1_50	-	K20485	-	domain	1.1e-70	229.2	9.0	1.6e-70	228.8	9.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
DHRK01000042.1_55	-	K21610	-	full	1.3e-83	270.8	0.2	1.4e-83	270.7	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DHRK01000042.1_50	-	K13409	-	domain	5.4e-91	296.2	7.8	6.9e-91	295.8	7.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
DHRK01000042.1_49	-	K13409	-	domain	9.8e-90	292.0	4.7	1.4e-89	291.5	4.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
DHRK01000042.1_49	-	K12530	-	domain	1.4e-101	331.6	14.0	5.9e-85	276.6	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial RtxB
DHRK01000042.1_50	-	K12530	-	domain	1.2e-94	308.7	6.6	1.4e-94	308.4	6.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
DHRK01000042.1_49	-	K06148	-	domain	1.1e-154	507.0	0.2	1.4e-154	506.6	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
DHRK01000042.1_50	-	K06148	-	domain	7.2e-138	451.4	2.8	8.5e-138	451.2	2.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
DHRK01000042.1_49	-	K18892	-	domain	7.1e-151	493.9	20.7	2.3e-103	337.0	0.7	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_50	-	K18892	-	domain	3.8e-109	356.1	9.6	4.5e-109	355.9	9.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K18888	-	domain	5.8e-248	815.4	8.1	6.3e-248	815.3	8.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_50	-	K18888	-	domain	1.2e-143	470.5	10.0	1.4e-143	470.4	10.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000042.1_49	-	K20344	-	domain	1.4e-123	403.9	5.0	1.8e-123	403.5	5.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
DHRK01000042.1_50	-	K20344	-	domain	4.1e-112	366.0	12.2	4.5e-112	365.9	12.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
DHRK01000042.1_60	-	K02065	-	domain	2.5e-40	129.3	0.0	2.8e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DHRK01000042.1_60	-	K02041	-	domain	4.1e-52	167.9	0.0	4.8e-52	167.7	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
DHRK01000042.1_60	-	K01552	-	domain	5.6e-45	144.5	0.0	1e-25	80.9	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000042.1_50	-	K01552	-	domain	1.7e-41	133.0	0.0	2.7e-41	132.3	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000042.1_49	-	K01552	-	domain	1.1e-40	130.4	0.0	1.9e-40	129.6	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000042.1_60	-	K01990	-	domain	1.2e-39	127.3	0.0	1.3e-39	127.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
DHRK01000042.1_49	-	K12292	-	full	7.2e-71	230.1	22.6	2.3e-63	205.3	0.7	2.0	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
DHRK01000042.1_50	-	K12292	-	full	3.7e-56	181.5	12.1	4.5e-56	181.2	12.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
DHRK01000042.1_60	-	K25028	-	domain	7.3e-81	263.3	0.0	8.5e-81	263.1	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
DHRK01000042.1_59	-	K02015	-	domain	2.2e-111	363.4	38.6	2.6e-111	363.1	38.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DHRK01000042.1_59	-	K23182	-	domain	9.7e-72	232.3	28.6	1.2e-71	232.0	28.6	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
DHRK01000042.1_56	-	K02587	-	full	2.6e-61	198.4	0.0	3.4e-61	198.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DHRK01000042.1_59	-	K06073	-	domain	1.1e-69	225.6	30.0	3.5e-69	224.0	30.0	1.6	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
DHRK01000042.1_49	-	K24819	-	domain	4.6e-103	336.3	14.1	4.2e-92	300.1	0.3	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DHRK01000042.1_50	-	K24819	-	domain	5.1e-93	303.1	4.2	6.6e-93	302.7	4.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DHRK01000042.1_49	-	K11085	-	domain	3.8e-180	591.8	2.9	5e-180	591.4	2.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
DHRK01000042.1_50	-	K11085	-	domain	1.5e-157	516.9	8.3	1.7e-157	516.8	8.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
DHRK01000042.1_60	-	K09810	-	domain	6.2e-41	131.3	0.0	6.8e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DHRK01000042.1_52	-	K18908	-	full	2.2e-82	267.8	35.0	2.8e-82	267.4	35.0	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
DHRK01000042.1_49	-	K18217	-	domain	1.2e-140	460.2	20.3	2.3e-93	304.2	0.5	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
DHRK01000042.1_50	-	K18217	-	domain	5.7e-101	329.3	10.2	6.4e-101	329.1	10.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
DHRK01000042.1_60	-	K25290	-	domain	5.6e-60	193.4	0.0	6.6e-60	193.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
