#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAXM010000005.1_45	-	K02000	-	domain	6.8e-72	234.0	0.1	8.5e-72	233.7	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGAXM010000005.1_53	-	K02000	-	domain	1e-35	114.5	0.3	4.5e-21	66.2	0.1	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGAXM010000005.1_54	-	K02000	-	domain	7.7e-29	91.8	0.0	4.2e-16	49.8	0.0	2.1	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGAXM010000005.1_45	-	K02003	-	domain	2.7e-79	258.1	0.3	3.1e-79	257.9	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_53	-	K02003	-	domain	8.4e-46	147.6	0.0	5.9e-45	144.8	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_54	-	K02003	-	domain	2.1e-40	129.8	0.0	2.1e-40	129.8	0.0	2.1	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_53	-	K02021	-	domain	2.3e-72	234.6	0.2	4e-60	194.1	0.0	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_54	-	K02021	-	domain	1e-70	229.2	0.1	1.4e-70	228.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_45	-	K02021	-	domain	1.5e-44	142.5	0.1	1.8e-44	142.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_45	-	K02045	-	domain	1.1e-67	219.7	0.1	1.3e-67	219.5	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGAXM010000005.1_53	-	K02045	-	domain	1.8e-37	120.0	0.0	3e-20	63.2	0.1	2.1	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGAXM010000005.1_54	-	K02045	-	domain	7.8e-32	101.5	0.0	1e-31	101.1	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGAXM010000005.1_45	-	K02068	-	domain	1.8e-57	185.6	0.0	2e-57	185.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGAXM010000005.1_53	-	K02068	-	domain	1.2e-44	143.5	0.0	1.6e-44	143.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGAXM010000005.1_54	-	K02068	-	domain	3.3e-43	138.7	0.0	4.1e-43	138.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGAXM010000005.1_43	-	K03496	-	full	1.9e-25	80.7	0.0	2.3e-25	80.4	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAGAXM010000005.1_43	-	K03609	-	domain	4.5e-24	76.1	0.0	5.2e-24	75.9	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
JAGAXM010000005.1_43	-	K04037	-	full	5.1e-65	210.1	0.1	6.1e-65	209.8	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAGAXM010000005.1_42	-	K04039	-	full	9e-26	81.1	0.0	3.2e-25	79.3	0.0	1.7	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGAXM010000005.1_41	-	K04039	-	full	3.2e-23	72.7	0.0	4.2e-23	72.3	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGAXM010000005.1_53	-	K05665	-	full	3.7e-54	174.6	0.1	1.6e-35	112.8	0.1	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAGAXM010000005.1_54	-	K05665	-	full	1.3e-48	156.2	0.0	2.5e-48	155.2	0.0	1.4	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAGAXM010000005.1_45	-	K05665	-	full	1.7e-35	112.8	0.8	2.1e-35	112.4	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAGAXM010000005.1_53	-	K05666	-	full	8.6e-41	128.9	0.7	2e-25	77.9	0.3	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAGAXM010000005.1_54	-	K05666	-	full	5e-34	106.4	1.6	2.3e-33	104.2	0.0	2.3	2	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAGAXM010000005.1_45	-	K05666	-	full	2e-29	91.1	0.2	7.2e-28	86.0	0.2	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAGAXM010000005.1_54	-	K05674	-	domain	1.1e-46	149.6	0.0	1.5e-46	149.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAGAXM010000005.1_53	-	K05674	-	domain	1.3e-45	146.0	0.0	1.6e-45	145.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAGAXM010000005.1_45	-	K05674	-	domain	7.1e-36	113.7	0.3	8.7e-36	113.5	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAGAXM010000005.1_54	-	K06020	-	domain	1.8e-30	96.8	0.2	2.8e-21	66.5	0.1	2.1	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
JAGAXM010000005.1_53	-	K06020	-	domain	2.9e-30	96.1	0.1	5.1e-21	65.6	0.0	2.0	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
JAGAXM010000005.1_45	-	K06020	-	domain	6.3e-24	75.2	0.5	2.2e-12	37.1	0.2	2.6	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
JAGAXM010000005.1_53	-	K06158	-	full	6.4e-29	91.6	0.0	6.9e-28	88.1	0.0	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAGAXM010000005.1_54	-	K06158	-	full	2e-26	83.3	0.0	5.2e-26	82.0	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAGAXM010000005.1_45	-	K06158	-	full	1.5e-25	80.4	0.1	3.2e-25	79.3	0.1	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAGAXM010000005.1_49	-	K07052	-	full	3.5e-25	79.2	15.1	4.3e-25	78.9	15.1	1.0	1	0	0	1	1	1	1	CAAX protease family protein
JAGAXM010000005.1_43	-	K22899	-	full	1e-141	461.7	0.6	1.2e-141	461.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGAXM010000005.1_45	-	K16202	-	domain	1.1e-55	179.4	0.1	1.4e-55	179.1	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAXM010000005.1_45	-	K02013	-	domain	1.4e-56	182.9	0.0	1.6e-56	182.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAXM010000005.1_53	-	K02013	-	domain	2e-50	162.6	0.0	9.3e-50	160.5	0.0	1.5	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAXM010000005.1_54	-	K02013	-	domain	2.2e-42	136.2	0.0	3e-42	135.7	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAXM010000005.1_45	-	K10191	-	full	1e-56	183.2	0.0	1.2e-56	182.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGAXM010000005.1_45	-	K05780	-	domain	8.1e-43	137.2	0.1	9.8e-43	136.9	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAGAXM010000005.1_45	-	K11080	-	domain	4.1e-61	197.5	0.0	4.7e-61	197.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAXM010000005.1_45	-	K11050	-	domain	1.7e-52	169.3	0.2	2e-52	169.0	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAXM010000005.1_45	-	K25115	-	domain	1.9e-43	139.2	0.0	2.4e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAXM010000005.1_54	-	K18891	-	domain	3.1e-58	188.0	7.3	7.5e-58	186.7	7.3	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAXM010000005.1_53	-	K18891	-	domain	5.8e-52	167.2	3.7	8.5e-52	166.7	3.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAXM010000005.1_45	-	K18891	-	domain	7.6e-39	123.9	0.3	9.7e-39	123.6	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAXM010000005.1_45	-	K10025	-	domain	2.1e-55	178.2	0.0	2.6e-55	177.9	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_45	-	K12372	-	domain	6.7e-68	220.6	0.0	8.4e-68	220.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAXM010000005.1_45	-	K11962	-	domain	1.8e-43	139.7	0.1	2.2e-43	139.5	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAXM010000005.1_45	-	K25148	-	domain	1.4e-47	153.1	0.9	1.6e-47	152.9	0.9	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGAXM010000005.1_53	-	K24846	-	domain	2.2e-79	257.9	0.0	2.8e-79	257.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAGAXM010000005.1_54	-	K24846	-	domain	5.8e-75	243.3	2.8	1.2e-74	242.2	2.8	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAGAXM010000005.1_45	-	K24846	-	domain	7.3e-53	170.2	0.3	8.7e-53	170.0	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAGAXM010000005.1_45	-	K16920	-	domain	7.1e-59	189.6	0.5	9e-59	189.3	0.5	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAGAXM010000005.1_45	-	K11084	-	domain	3.8e-59	191.1	0.0	4.4e-59	190.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAGAXM010000005.1_45	-	K24949	-	domain	1.7e-69	224.4	0.3	2e-69	224.2	0.3	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_54	-	K06147	-	domain	2.9e-108	353.9	0.0	3.6e-108	353.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGAXM010000005.1_53	-	K06147	-	domain	6.2e-105	342.9	0.0	7.3e-105	342.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGAXM010000005.1_45	-	K06147	-	domain	2.1e-58	189.0	0.0	2.5e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGAXM010000005.1_45	-	K10017	-	domain	2.6e-59	191.0	0.0	4.3e-59	190.3	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_54	-	K18887	-	domain	1.3e-75	246.0	0.0	1.3e-75	246.0	0.0	1.8	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAXM010000005.1_53	-	K18887	-	domain	1.1e-73	239.6	0.6	1.5e-73	239.2	0.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAXM010000005.1_53	-	K20485	-	domain	2.8e-123	403.0	9.6	3.4e-123	402.7	9.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAGAXM010000005.1_54	-	K20485	-	domain	1.9e-119	390.4	9.1	2.1e-119	390.2	9.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAGAXM010000005.1_43	-	K21610	-	full	1.9e-108	352.2	0.4	2.4e-108	351.9	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGAXM010000005.1_45	-	K02071	-	domain	5.7e-118	385.5	0.2	6.6e-118	385.3	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAGAXM010000005.1_45	-	K19340	-	domain	7.9e-40	127.7	0.0	9e-40	127.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAXM010000005.1_53	-	K19340	-	domain	1.7e-33	106.9	0.0	2.6e-33	106.3	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAXM010000005.1_54	-	K19340	-	domain	3.5e-27	86.2	0.0	5.4e-27	85.6	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAXM010000005.1_41	-	K02587	-	full	3.4e-64	207.9	0.0	4.5e-64	207.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAXM010000005.1_42	-	K02587	-	full	3.8e-35	112.0	0.0	5.7e-35	111.4	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAXM010000005.1_45	-	K05833	-	domain	3.8e-46	148.0	0.1	4.8e-46	147.7	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAXM010000005.1_54	-	K05833	-	domain	2.2e-33	106.2	0.1	4.3e-33	105.3	0.0	1.5	2	0	0	2	2	2	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAXM010000005.1_53	-	K05833	-	domain	2.3e-30	96.3	0.0	4.6e-30	95.3	0.0	1.4	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGAXM010000005.1_46	-	K13891	-	full	8e-17	51.6	9.5	1.4e-16	50.8	9.5	1.3	1	0	0	1	1	1	1	glutathione transport system permease protein
JAGAXM010000005.1_40	-	K21755	-	domain	5.7e-25	78.8	0.0	7.4e-25	78.4	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAGAXM010000005.1_31	-	K18816	-	domain	2.3e-16	50.9	0.0	2.6e-16	50.8	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAGAXM010000005.1_45	-	K10562	-	domain	2.6e-43	138.7	0.1	3.1e-43	138.5	0.1	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAXM010000005.1_53	-	K10562	-	domain	2.8e-33	105.6	0.0	6.2e-33	104.4	0.0	1.5	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAXM010000005.1_54	-	K10562	-	domain	6.1e-31	97.8	0.0	1.3e-30	96.7	0.0	1.4	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGAXM010000005.1_45	-	K11963	-	domain	1.2e-48	156.1	0.2	1.5e-48	155.8	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAXM010000005.1_53	-	K11963	-	domain	1.4e-36	116.4	0.1	7.7e-36	114.0	0.1	1.8	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JAGAXM010000005.1_54	-	K11963	-	domain	2e-33	106.1	0.0	3.7e-33	105.2	0.0	1.3	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAXM010000005.1_45	-	K19973	-	domain	3.1e-37	118.8	0.2	3.9e-37	118.5	0.2	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAXM010000005.1_53	-	K19973	-	domain	1.4e-31	100.3	0.0	2.7e-31	99.4	0.0	1.5	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAXM010000005.1_54	-	K19973	-	domain	2.8e-30	96.0	0.1	4.4e-30	95.4	0.1	1.3	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGAXM010000005.1_45	-	K10822	-	domain	5.8e-54	173.3	0.0	7.1e-54	173.0	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAXM010000005.1_53	-	K10822	-	domain	2.9e-33	105.6	0.0	4.9e-33	104.8	0.0	1.3	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAXM010000005.1_54	-	K10822	-	domain	1e-26	84.1	0.0	1.8e-26	83.3	0.0	1.4	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGAXM010000005.1_40	-	K21711	-	full	1e-27	87.9	0.0	1.5e-27	87.3	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAGAXM010000005.1_54	-	K24819	-	domain	2.5e-66	214.9	0.0	3.9e-66	214.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAXM010000005.1_53	-	K24819	-	domain	7.7e-60	193.5	0.0	1.1e-59	193.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAXM010000005.1_45	-	K24819	-	domain	6.4e-38	121.1	0.1	8.1e-38	120.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAXM010000005.1_45	-	K13926	-	domain	1.6e-42	135.8	0.0	1.9e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGAXM010000005.1_53	-	K13926	-	domain	3.4e-26	81.7	0.0	1.1e-25	80.1	0.0	1.6	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAGAXM010000005.1_54	-	K13926	-	domain	1.9e-20	62.7	0.5	3.5e-20	61.8	0.0	1.6	2	0	0	2	2	2	1	ribosome-dependent ATPase
JAGAXM010000005.1_40	-	K21959	-	domain	1.1e-28	91.1	0.4	2.4e-28	90.0	0.4	1.5	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAGAXM010000005.1_47	-	K02073	-	full	1.1e-85	278.6	6.7	1.4e-85	278.4	6.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAGAXM010000005.1_45	-	K11952	-	full	4.6e-42	134.9	0.1	5.6e-42	134.6	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAGAXM010000005.1_45	-	K10195	-	full	1.3e-46	149.8	0.0	1.8e-46	149.4	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAGAXM010000005.1_54	-	K11085	-	domain	8.3e-95	309.3	0.2	9.8e-95	309.1	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAXM010000005.1_53	-	K11085	-	domain	4e-94	307.1	0.0	4.7e-94	306.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAXM010000005.1_45	-	K11085	-	domain	6e-52	167.5	0.5	7.3e-52	167.2	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGAXM010000005.1_45	-	K10111	-	full	6.1e-62	200.6	0.0	7.2e-62	200.4	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGAXM010000005.1_45	-	K25285	-	domain	2.3e-37	119.5	0.0	2.7e-37	119.2	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAGAXM010000005.1_45	-	K10820	-	full	1e-41	133.3	0.1	1.3e-41	133.0	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAGAXM010000005.1_45	-	K25152	-	domain	4.8e-54	174.6	0.5	5.5e-54	174.4	0.5	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAGAXM010000005.1_45	-	K10000	-	domain	2.4e-57	184.7	0.0	2.9e-57	184.4	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_45	-	K16784	-	domain	5.3e-50	160.8	0.0	6.1e-50	160.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_53	-	K16784	-	domain	3e-43	138.6	0.0	2.5e-42	135.6	0.0	1.9	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_54	-	K16784	-	domain	2e-37	119.5	0.0	3.1e-37	118.9	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_45	-	K23060	-	domain	3e-79	257.3	0.1	3.9e-79	257.0	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_53	-	K23060	-	domain	5e-40	128.3	1.3	1.1e-39	127.2	0.1	2.1	2	1	0	2	2	2	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_54	-	K23060	-	domain	4.6e-39	125.1	0.0	7.3e-39	124.5	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_45	-	K02193	-	domain	3.8e-33	105.8	0.0	4.4e-33	105.6	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGAXM010000005.1_45	-	K09810	-	domain	9.2e-70	226.1	0.0	1.1e-69	225.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_53	-	K09810	-	domain	9.8e-44	140.5	0.0	2.1e-43	139.4	0.0	1.4	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_54	-	K09810	-	domain	7.2e-38	121.2	0.0	1e-37	120.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGAXM010000005.1_41	-	K02586	-	full	4.5e-136	444.7	0.0	5.4e-136	444.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAXM010000005.1_42	-	K02586	-	full	3.7e-45	144.9	0.1	6.4e-45	144.1	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGAXM010000005.1_40	-	K21900	-	full	2.9e-41	132.5	0.2	3.2e-41	132.3	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAGAXM010000005.1_45	-	K25182	-	domain	1.7e-52	169.3	0.1	2e-52	169.0	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGAXM010000005.1_53	-	K25182	-	domain	5.3e-32	101.6	0.1	4.8e-31	98.5	0.1	2.0	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGAXM010000005.1_45	-	K10010	-	domain	1.7e-71	231.1	0.1	2.1e-71	230.8	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_53	-	K10010	-	domain	4.2e-35	111.8	0.0	8.1e-35	110.9	0.0	1.5	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_54	-	K10010	-	domain	4.7e-33	105.1	0.0	7.6e-33	104.4	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_45	-	K19229	-	domain	3.3e-39	125.4	0.0	4.7e-39	124.9	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAGAXM010000005.1_53	-	K18217	-	domain	1.3e-64	209.2	4.5	1.7e-64	208.8	4.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAXM010000005.1_54	-	K18217	-	domain	3.1e-61	198.1	2.4	4e-61	197.7	2.4	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAXM010000005.1_45	-	K18217	-	domain	2.3e-34	109.4	0.5	2.9e-34	109.0	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAXM010000005.1_45	-	K15558	-	-	3.9e-42	135.1	0.0	5e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAGAXM010000005.1_45	-	K00400	-	domain	1.1e-49	160.0	0.6	2e-49	159.1	0.6	1.3	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAXM010000005.1_54	-	K00400	-	domain	1.2e-30	97.2	0.1	1.8e-30	96.5	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAXM010000005.1_53	-	K00400	-	domain	5.5e-30	95.0	0.1	1.1e-29	94.0	0.1	1.4	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGAXM010000005.1_45	-	K25290	-	domain	1.2e-42	136.5	0.1	1.6e-42	136.1	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAXM010000005.1_53	-	K25290	-	domain	1.8e-33	106.5	0.0	3.6e-33	105.5	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAXM010000005.1_54	-	K25290	-	domain	6e-32	101.5	0.0	1.2e-31	100.5	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGAXM010000005.1_44	-	K02585	-	full	2.1e-132	433.0	3.4	2.3e-118	386.7	1.9	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAGAXM010000005.1_45	-	K17076	-	domain	3.3e-68	220.1	0.1	3.9e-68	219.9	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAGAXM010000005.1_45	-	K09972	-	domain	1.9e-62	201.1	0.0	2.3e-62	200.9	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAGAXM010000005.1_45	-	K11635	-	domain	1.6e-59	191.7	0.3	2.1e-59	191.4	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAXM010000005.1_45	-	K05816	-	full	1.9e-62	202.3	0.0	2.3e-62	202.0	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAGAXM010000005.1_45	-	K05847	-	domain	5.4e-66	214.2	0.1	6.1e-66	214.0	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAGAXM010000005.1_45	-	K02049	-	domain	8.4e-68	220.4	0.0	9.4e-68	220.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
