#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LOEW01000092.1_7	-	K12910	-	-	2.2e-23	72.8	0.0	4.3e-23	71.9	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LOEW01000092.1_3	-	K02519	-	full	3.1e-27	85.6	2.3	4.1e-26	81.9	2.1	2.1	1	1	1	2	2	2	2	translation initiation factor IF-2
LOEW01000092.1_19	-	K03320	-	full	3.1e-169	554.8	55.7	4e-169	554.5	55.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
LOEW01000092.1_6	-	K19314	-	-	5.9e-07	20.1	0.1	1.1e-06	19.2	0.1	1.4	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
LOEW01000092.1_15	-	K22899	-	full	3.8e-145	472.7	3.7	4.3e-145	472.5	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LOEW01000092.1_16	-	K04751	-	domain	1.3e-30	97.8	1.8	1.5e-30	97.6	1.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
LOEW01000092.1_13	-	K02586	-	full	1.7e-29	93.0	0.0	5.2e-28	88.1	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LOEW01000092.1_11	-	K02592	-	domain	3.9e-159	520.8	0.0	4.3e-159	520.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LOEW01000092.1_10	-	K02596	-	domain	4.7e-38	121.4	0.0	5.1e-38	121.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
LOEW01000092.1_2	-	K02495	-	full	2.5e-90	294.1	0.0	3.1e-90	293.8	0.0	1.0	1	0	0	1	1	1	1	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
LOEW01000092.1_22	-	K03980	-	full	7e-138	451.3	56.0	7.8e-138	451.1	56.0	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
LOEW01000092.1_21	-	K19005	-	full	1.3e-170	559.8	21.3	1.8e-170	559.4	21.3	1.1	1	0	0	1	1	1	1	lipoteichoic acid synthase [EC:2.7.8.20]
LOEW01000092.1_14	-	K02586	-	full	5.4e-207	678.4	0.0	6.5e-207	678.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LOEW01000092.1_12	-	K02587	-	full	1e-190	625.6	0.0	1.3e-190	625.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LOEW01000092.1_18	-	K04751	-	domain	3.2e-38	122.7	1.8	3.5e-38	122.6	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
LOEW01000092.1_17	-	K04751	-	domain	1.6e-29	94.2	1.5	1.7e-29	94.1	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
LOEW01000092.1_8	-	K02585	-	full	2e-133	436.1	0.2	2.2e-133	436.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
