#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILDL010000137.1_1	-	K01955	-	full	7.2e-104	337.6	0.0	8e-104	337.4	0.0	1.0	1	0	0	1	1	1	1	carbamoyl-phosphate synthase large subunit [EC:6.3.5.5]
JAILDL010000137.1_4	-	K02071	-	domain	1.2e-122	399.5	0.1	1.4e-122	399.2	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAILDL010000137.1_5	-	K22899	-	full	4.8e-146	474.5	0.9	5.5e-146	474.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILDL010000137.1_9	-	K02586	-	full	5.8e-135	439.6	0.0	7e-135	439.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILDL010000137.1_8	-	K02587	-	full	2.1e-34	108.0	0.0	3.8e-34	107.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILDL010000137.1_2	-	K02073	-	full	3.5e-78	252.5	8.9	5.1e-78	252.0	8.9	1.2	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAILDL010000137.1_6	-	K02585	-	full	8.8e-126	409.7	3.1	1.1e-125	409.3	3.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
