#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JHXB01000003.1_202	-	K00789	-	full	6.8e-192	629.9	2.2	7.5e-192	629.7	2.2	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JHXB01000003.1_206	-	K02000	-	domain	2.4e-52	169.4	0.0	3.2e-52	169.0	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JHXB01000003.1_206	-	K02003	-	domain	8e-51	164.1	0.0	8.3e-51	164.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JHXB01000003.1_207	-	K02003	-	domain	7.7e-48	154.3	0.0	8.3e-48	154.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JHXB01000003.1_206	-	K02045	-	domain	3.3e-64	208.2	0.0	3.9e-64	208.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JHXB01000003.1_207	-	K02045	-	domain	2.8e-45	145.8	0.0	3.5e-45	145.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JHXB01000003.1_206	-	K02068	-	domain	3e-48	155.3	0.0	3.5e-48	155.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JHXB01000003.1_214	-	K03654	-	full	4.4e-142	465.7	0.1	4.9e-141	462.2	0.1	1.5	1	1	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
JHXB01000003.1_206	-	K09013	-	domain	1.4e-32	103.6	0.0	1.8e-32	103.3	0.0	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
JHXB01000003.1_207	-	K09013	-	domain	1.3e-25	80.7	0.0	1.8e-25	80.2	0.0	1.2	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
JHXB01000003.1_216	-	K10685	-	domain	1.1e-35	113.9	0.3	2.7e-34	109.3	0.0	2.0	2	0	0	2	2	2	2	ubiquitin-like 1-activating enzyme E1 B [EC:6.2.1.45]
JHXB01000003.1_216	-	K10686	-	domain	3.2e-32	102.4	0.2	1.2e-30	97.3	0.1	2.1	2	0	0	2	2	2	2	NEDD8-activating enzyme E1 [EC:6.2.1.64]
JHXB01000003.1_214	-	K10901	-	full	1.9e-108	354.5	1.6	2.2e-108	354.3	0.0	1.7	2	0	0	2	2	2	1	bloom syndrome protein [EC:5.6.2.4]
JHXB01000003.1_205	-	K22899	-	full	6.9e-89	288.4	0.0	8.4e-89	288.2	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JHXB01000003.1_207	-	K16202	-	domain	7.9e-113	367.3	0.1	9.5e-113	367.0	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JHXB01000003.1_206	-	K16202	-	domain	1.4e-85	277.7	0.0	1.8e-85	277.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JHXB01000003.1_208	-	K12370	-	full	1.2e-84	274.6	10.0	1.4e-84	274.5	10.0	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JHXB01000003.1_206	-	K12372	-	domain	3.9e-125	409.7	0.0	4.4e-125	409.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JHXB01000003.1_207	-	K12372	-	domain	2e-83	271.9	0.0	2.2e-83	271.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JHXB01000003.1_206	-	K11084	-	domain	5.8e-51	164.2	0.0	7.3e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JHXB01000003.1_206	-	K10823	-	domain	4.7e-127	415.6	0.0	5.4e-127	415.4	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JHXB01000003.1_206	-	K02032	-	domain	7.5e-128	418.8	0.0	8.9e-128	418.5	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JHXB01000003.1_207	-	K02032	-	domain	5.1e-95	310.2	0.0	6.6e-95	309.8	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JHXB01000003.1_205	-	K21610	-	full	1.2e-99	323.4	0.2	1.4e-99	323.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JHXB01000003.1_207	-	K12371	-	domain	3.3e-108	353.1	0.0	3.8e-108	352.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JHXB01000003.1_207	-	K02031	-	full	1e-123	405.0	0.0	1.2e-123	404.8	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JHXB01000003.1_206	-	K02065	-	domain	2.3e-55	179.0	0.0	2.8e-55	178.7	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JHXB01000003.1_206	-	K02071	-	domain	7.7e-66	213.7	0.0	9.1e-66	213.5	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JHXB01000003.1_207	-	K02071	-	domain	5.2e-57	184.6	0.0	6.2e-57	184.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JHXB01000003.1_197	-	K19340	-	domain	1.4e-39	126.9	0.0	1.6e-39	126.7	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JHXB01000003.1_206	-	K19340	-	domain	4.5e-36	115.4	0.0	5.3e-36	115.1	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JHXB01000003.1_207	-	K19340	-	domain	6.3e-28	88.6	0.0	7.5e-28	88.4	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JHXB01000003.1_204	-	K02587	-	full	1.3e-58	189.5	0.1	1.7e-58	189.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JHXB01000003.1_203	-	K02587	-	full	1.2e-47	153.3	0.0	1.5e-47	153.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JHXB01000003.1_206	-	K05833	-	domain	5e-35	111.6	0.0	6e-35	111.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JHXB01000003.1_197	-	K05833	-	domain	5.1e-30	95.2	0.4	2.1e-29	93.1	0.4	1.7	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JHXB01000003.1_207	-	K05833	-	domain	9.6e-27	84.5	0.3	1.2e-26	84.2	0.3	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JHXB01000003.1_210	-	K15580	-	full	7.9e-60	193.9	5.5	1.1e-59	193.4	5.5	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JHXB01000003.1_197	-	K03701	-	full	2e-18	56.1	0.1	3.3e-15	45.4	0.1	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JHXB01000003.1_208	-	K13891	-	full	7.8e-80	259.0	16.1	9.7e-80	258.7	16.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JHXB01000003.1_206	-	K10562	-	domain	1.4e-32	103.2	0.0	1.9e-32	102.9	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JHXB01000003.1_197	-	K10562	-	domain	2e-32	102.7	0.1	1.9e-22	69.7	0.0	2.0	2	0	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JHXB01000003.1_207	-	K10562	-	domain	4e-26	81.9	0.3	7.6e-26	81.0	0.3	1.4	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JHXB01000003.1_200	-	K06518	-	domain	3.6e-41	131.6	6.4	3.9e-41	131.5	6.4	1.0	1	0	0	1	1	1	1	holin-like protein
JHXB01000003.1_206	-	K11963	-	domain	3.8e-36	115.1	0.0	4.9e-36	114.7	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JHXB01000003.1_197	-	K11963	-	domain	1.7e-34	109.7	0.8	1.7e-33	106.4	0.8	2.0	1	1	0	1	1	1	1	urea transport system ATP-binding protein
JHXB01000003.1_207	-	K11963	-	domain	1.8e-33	106.3	0.2	2.3e-33	105.9	0.2	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JHXB01000003.1_197	-	K19973	-	domain	9.1e-61	195.9	0.1	1.1e-60	195.6	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JHXB01000003.1_206	-	K19973	-	domain	1.3e-34	110.2	0.1	1.9e-34	109.7	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JHXB01000003.1_207	-	K19973	-	domain	3.6e-27	85.9	0.5	4.5e-27	85.5	0.5	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JHXB01000003.1_206	-	K10822	-	domain	3.8e-40	128.1	0.0	5.2e-40	127.6	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JHXB01000003.1_207	-	K10822	-	domain	2.1e-36	115.8	0.2	2.5e-36	115.6	0.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JHXB01000003.1_197	-	K10822	-	domain	6.5e-34	107.7	0.2	4.1e-33	105.1	0.2	1.8	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JHXB01000003.1_206	-	K24819	-	domain	1.9e-32	103.1	0.0	3.7e-32	102.1	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JHXB01000003.1_207	-	K24819	-	domain	4.5e-21	65.5	0.0	6e-21	65.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JHXB01000003.1_197	-	K24819	-	domain	2.1e-19	60.0	0.0	3.4e-12	36.2	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JHXB01000003.1_216	-	K22837	-	full	6.2e-117	380.2	0.2	7.1e-117	380.0	0.2	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JHXB01000003.1_206	-	K13926	-	domain	2.9e-25	78.6	0.0	3.7e-25	78.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JHXB01000003.1_207	-	K13926	-	domain	2.6e-24	75.5	0.2	2.3e-23	72.3	0.2	1.9	1	1	0	1	1	1	1	ribosome-dependent ATPase
JHXB01000003.1_197	-	K13926	-	domain	1e-23	73.5	0.3	4.7e-23	71.3	0.3	1.7	1	1	0	1	1	1	1	ribosome-dependent ATPase
JHXB01000003.1_196	-	K11708	-	domain	9.6e-42	134.0	43.3	1.1e-41	133.9	43.3	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system permease protein
JHXB01000003.1_210	-	K13889	-	domain	3.2e-78	254.3	1.1	3.5e-78	254.1	1.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JHXB01000003.1_210	-	K24709	-	full	3.5e-57	184.6	3.3	5e-57	184.1	3.3	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
JHXB01000003.1_214	-	K03658	-	domain	8.3e-52	167.2	11.4	4.7e-30	95.2	5.9	4.3	1	1	1	2	2	2	2	DNA helicase IV [EC:5.6.2.4]
JHXB01000003.1_206	-	K11085	-	domain	7.8e-41	130.7	0.2	1.7e-24	76.6	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JHXB01000003.1_206	-	K10111	-	full	2e-42	136.3	0.0	2.5e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JHXB01000003.1_210	-	K19226	-	full	1.1e-37	120.4	0.0	3.3e-37	118.8	0.0	1.5	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
JHXB01000003.1_216	-	K03148	-	full	1.7e-92	300.8	0.0	1.9e-92	300.6	0.0	1.0	1	0	0	1	1	1	1	sulfur carrier protein ThiS adenylyltransferase [EC:2.7.7.73]
JHXB01000003.1_197	-	K25152	-	domain	5.6e-38	121.7	0.1	7.9e-38	121.2	0.1	1.3	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JHXB01000003.1_206	-	K10000	-	domain	1.7e-42	136.1	0.0	2.1e-42	135.7	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JHXB01000003.1_206	-	K16784	-	domain	3.3e-45	145.1	0.0	3.8e-45	144.9	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JHXB01000003.1_196	-	K19972	-	domain	2.3e-39	126.3	42.2	2.5e-39	126.1	42.2	1.0	1	0	0	1	1	1	1	manganese/zinc transport system permease protein
JHXB01000003.1_192	-	K00929	-	full	4.8e-168	549.4	1.7	5.4e-168	549.3	1.7	1.0	1	0	0	1	1	1	1	butyrate kinase [EC:2.7.2.7]
JHXB01000003.1_206	-	K23060	-	domain	1.6e-55	179.3	0.0	2.1e-55	178.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JHXB01000003.1_207	-	K23060	-	domain	2.1e-43	139.4	0.0	2.5e-43	139.1	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JHXB01000003.1_197	-	K23060	-	domain	1.4e-40	130.2	0.6	1.9e-39	126.4	0.6	2.0	1	1	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JHXB01000003.1_209	-	K16200	-	full	1.3e-67	219.1	17.6	1.5e-67	218.9	17.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
