#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZRF010000022.1_23	-	K01951	-	domain	5.2e-27	85.1	0.0	5.9e-27	84.9	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAJZRF010000022.1_25	-	K03320	-	full	4.7e-145	475.2	48.8	7.1e-145	474.6	48.8	1.2	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAJZRF010000022.1_19	-	K02588	-	full	3e-142	465.0	0.9	3.3e-142	464.8	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZRF010000022.1_20	-	K02584	-	domain	8.1e-215	705.6	0.0	9.8e-215	705.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJZRF010000022.1_10	-	K15520	-	full	1.4e-17	54.9	0.2	1.8e-17	54.6	0.2	1.0	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
JAJZRF010000022.1_27	-	K18095	-	full	3.3e-191	628.2	20.7	4.1e-191	627.9	20.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_26	-	K07799	-	full	9.2e-67	216.6	11.2	1.1e-66	216.3	11.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_15	-	K02586	-	full	3.6e-23	72.4	0.0	1.2e-19	60.8	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRF010000022.1_4	-	K02587	-	full	1.5e-178	585.7	0.0	1.7e-178	585.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZRF010000022.1_16	-	K02586	-	full	1.2e-199	654.4	0.7	1.5e-199	654.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRF010000022.1_24	-	K04751	-	domain	7.4e-55	177.6	4.4	8.2e-55	177.5	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_17	-	K04751	-	domain	4.7e-26	83.0	0.8	5.6e-26	82.7	0.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_18	-	K04751	-	domain	1.9e-24	77.7	0.5	2.2e-24	77.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_9	-	K18923	-	full	8.5e-32	100.9	0.1	9.2e-32	100.8	0.1	1.0	1	0	0	1	1	1	1	antitoxin StbD
JAJZRF010000022.1_8	-	K06218	-	domain	1.6e-23	74.9	0.1	1.7e-23	74.9	0.1	1.0	1	0	0	1	1	1	1	mRNA interferase RelE/StbE
JAJZRF010000022.1_14	-	K02585	-	full	7.1e-69	223.4	0.0	9.6e-69	222.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
