#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUQZC010000011.1_10	-	K02588	-	full	1.4e-124	406.3	1.2	1.8e-124	406.0	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUQZC010000011.1_7	-	K04039	-	full	3e-53	171.4	0.0	1.7e-52	168.9	0.0	1.8	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAUQZC010000011.1_18	-	K09719	-	full	4.2e-29	92.2	1.6	1.8e-15	47.5	0.2	5.6	2	2	3	5	5	5	5	uncharacterized protein
JAUQZC010000011.1_15	-	K18663	-	full	1.7e-67	217.9	0.0	2e-38	121.5	0.0	2.8	2	1	1	3	3	3	3	activating signal cointegrator complex subunit 3 [EC:5.6.2.4]
JAUQZC010000011.1_4	-	K19544	-	-	0.00011	11.9	0.0	0.00015	11.4	0.0	1.3	1	0	0	1	1	1	1	aminoglycoside 4'-adenylyltransferase [EC:2.7.7.-]
JAUQZC010000011.1_17	-	K26879	-	full	3.8e-08	22.6	0.0	5e-08	22.2	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
JAUQZC010000011.1_8	-	K22903	-	full	1.7e-14	43.3	0.0	3.2e-14	42.4	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
