#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALFLM010000063.1_8	-	K00700	-	full	1.1e-218	719.1	24.2	1.3e-218	718.8	24.2	1.0	1	0	0	1	1	1	1	1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
JALFLM010000063.1_15	-	K24819	-	domain	3.4e-31	98.5	0.0	4.8e-31	98.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JALFLM010000063.1_7	-	K22899	-	full	4.8e-79	255.7	0.1	5.2e-79	255.6	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALFLM010000063.1_12	-	K12724	-	-	2.1e-13	40.4	0.0	2.8e-13	40.0	0.0	1.2	1	0	0	1	1	1	1	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7
JALFLM010000063.1_16	-	K02015	-	domain	4.1e-103	335.6	28.4	4.8e-103	335.4	28.4	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JALFLM010000063.1_17	-	K25308	-	domain	4.5e-21	65.5	0.1	1.4e-20	63.9	0.1	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JALFLM010000063.1_6	-	K02587	-	full	6.2e-99	322.2	0.0	8.1e-99	321.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALFLM010000063.1_5	-	K02587	-	full	1.2e-35	113.2	0.0	1.7e-35	112.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALFLM010000063.1_4	-	K04656	-	full	5.2e-285	937.6	0.0	5.8e-285	937.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JALFLM010000063.1_2	-	K04654	-	full	9.9e-153	499.4	2.5	1.1e-152	499.2	2.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
