#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRPZ010000212.1_14	-	K12910	-	-	8.7e-14	41.1	0.0	1e-13	40.9	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAIRPZ010000212.1_11	-	K02021	-	domain	8.7e-29	89.9	0.0	1e-28	89.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAIRPZ010000212.1_12	-	K02046	-	domain	2.2e-45	145.2	11.6	2.5e-45	145.0	11.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAIRPZ010000212.1_15	-	K02584	-	domain	2.3e-193	634.4	0.1	2.9e-193	634.0	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIRPZ010000212.1_6	-	K02586	-	full	7.8e-190	621.6	0.1	1e-189	621.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRPZ010000212.1_3	-	K22899	-	full	3.2e-143	466.3	2.1	3.6e-143	466.1	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRPZ010000212.1_5	-	K02590	-	domain	1.4e-45	144.9	1.0	1.6e-45	144.8	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIRPZ010000212.1_8	-	K02587	-	full	3.9e-208	683.0	0.0	2.6e-170	558.1	0.0	3.3	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRPZ010000212.1_7	-	K02591	-	domain	5e-155	506.9	0.0	6e-155	506.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRPZ010000212.1_9	-	K02585	-	full	2.4e-156	511.6	0.1	2.8e-156	511.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
