#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAAFMG010000107.1_17	-	K13926	-	domain	1.1e-29	92.9	0.0	1.5e-29	92.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAAFMG010000107.1_16	-	K13926	-	domain	5.3e-28	87.4	0.7	5e-18	54.4	0.2	2.0	2	0	0	2	2	2	2	ribosome-dependent ATPase
CAAFMG010000107.1_12	-	K04037	-	full	2.8e-74	240.2	0.3	3.6e-74	239.8	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAAFMG010000107.1_4	-	K04487	-	domain	8.3e-174	569.6	1.0	9.7e-174	569.3	1.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CAAFMG010000107.1_3	-	K22068	-	full	3.1e-52	168.2	0.6	3.4e-52	168.0	0.6	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly enzyme ISCU, mitochondrial
CAAFMG010000107.1_19	-	K22887	-	-	5.4e-06	15.1	0.0	7.5e-06	14.6	0.0	1.1	1	0	0	1	1	1	1	long-chain fatty acid omega-monooxygenase [EC:1.14.14.80]
CAAFMG010000107.1_14	-	K15585	-	full	3.8e-96	312.1	10.1	5e-96	311.7	10.1	1.1	1	0	0	1	1	1	1	nickel transport system permease protein
CAAFMG010000107.1_10	-	K02586	-	full	4.4e-133	434.5	0.0	5.4e-133	434.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAAFMG010000107.1_11	-	K02587	-	full	1.3e-35	113.2	0.0	3e-35	112.0	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAAFMG010000107.1_13	-	K13889	-	domain	3.5e-80	260.4	8.2	4.2e-80	260.2	8.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CAAFMG010000107.1_15	-	K13891	-	full	5.9e-101	328.2	10.3	6.7e-101	328.0	10.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAAFMG010000107.1_9	-	K02585	-	full	2.9e-117	382.7	6.4	3.5e-117	382.4	6.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
