#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUWGA010000043.1_18	-	K02437	-	domain	6.5e-27	85.1	0.4	6.7e-27	85.1	0.4	1.0	1	0	0	1	1	1	1	glycine cleavage system H protein
JAUWGA010000043.1_16	-	K03320	-	full	1.4e-159	522.7	55.3	1.5e-159	522.6	55.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAUWGA010000043.1_11	-	K02588	-	full	3.2e-147	480.9	2.3	3.6e-147	480.8	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUWGA010000043.1_5	-	K16868	-	domain	2.7e-30	95.9	0.2	2.9e-30	95.8	0.2	1.0	1	0	0	1	1	1	1	tellurite methyltransferase [EC:2.1.1.265]
JAUWGA010000043.1_7	-	K02591	-	domain	6.4e-149	486.6	0.4	7.7e-149	486.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUWGA010000043.1_2	-	K02051	-	domain	1.1e-53	173.2	0.0	1.2e-53	173.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAUWGA010000043.1_10	-	K02589	-	full	4.8e-49	156.0	1.0	5.3e-49	155.9	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAUWGA010000043.1_15	-	K02589	-	full	2.7e-32	101.8	1.5	3.1e-32	101.6	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAUWGA010000043.1_9	-	K02589	-	full	4.6e-28	88.1	0.4	8.2e-28	87.3	0.4	1.4	1	1	0	1	1	1	1	nitrogen regulatory protein PII 1
JAUWGA010000043.1_8	-	K02586	-	full	1e-184	604.6	0.0	1.4e-184	604.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
