#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYND010000072.1_27	-	K12910	-	-	1.2e-18	57.2	0.0	1.5e-18	56.9	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAMYND010000072.1_26	-	K02584	-	domain	5.5e-209	686.1	0.3	7.2e-209	685.7	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMYND010000072.1_15	-	K19314	-	-	1.3e-07	22.2	0.0	1.6e-07	21.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAMYND010000072.1_25	-	K02588	-	full	3.7e-129	421.6	3.9	5.3e-129	421.0	3.9	1.2	1	1	0	1	1	1	1	nitrogenase iron protein NifH
CAMYND010000072.1_21	-	K02591	-	domain	2e-174	570.9	0.0	2.5e-174	570.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYND010000072.1_30	-	K02592	-	domain	4.9e-178	583.1	0.0	5.4e-178	583.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMYND010000072.1_31	-	K02587	-	full	7.5e-179	586.4	0.1	9.5e-179	586.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYND010000072.1_22	-	K02586	-	full	3.4e-198	649.4	1.9	4.4e-198	649.0	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYND010000072.1_29	-	K02585	-	full	2.4e-175	574.5	0.4	2.8e-175	574.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
