#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAIO01000092.1_6	-	K02588	-	full	3.8e-147	479.9	1.4	4.2e-147	479.8	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DAIO01000092.1_8	-	K04752	-	domain	9.4e-28	86.6	2.5	5.3e-27	84.1	2.5	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
DAIO01000092.1_10	-	K02591	-	domain	4.3e-166	542.5	0.0	5.2e-166	542.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DAIO01000092.1_9	-	K02586	-	full	4.5e-199	651.3	0.1	5.5e-199	651.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAIO01000092.1_11	-	K02587	-	full	2.7e-188	616.7	0.0	3.5e-188	616.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAIO01000092.1_7	-	K04752	-	domain	3.4e-29	91.2	0.5	3.9e-29	91.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
DAIO01000092.1_5	-	K03580	-	full	1.3e-96	314.4	10.3	1.7e-96	314.0	10.3	1.1	1	0	0	1	1	1	1	ATP-dependent helicase HepA [EC:5.6.2.-]
DAIO01000092.1_3	-	K07445	-	full	3.2e-287	944.9	0.0	3.8e-287	944.7	0.0	1.0	1	0	0	1	1	1	1	putative DNA methylase
