#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMVJ01000020.1_33	-	K01012	-	full	9.9e-65	209.6	0.0	1.2e-64	209.3	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
OMVJ01000020.1_32	-	K03978	-	domain	1.8e-70	229.1	0.0	2e-70	229.0	0.0	1.0	1	0	0	1	1	1	1	GTP-binding protein
OMVJ01000020.1_48	-	K07078	-	full	1.5e-76	248.4	0.0	1.7e-76	248.3	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
OMVJ01000020.1_49	-	K15777	-	full	8.4e-97	315.0	0.4	9.3e-97	314.8	0.4	1.0	1	0	0	1	1	1	1	4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]
OMVJ01000020.1_42	-	K02588	-	full	1.7e-121	396.4	0.2	2.1e-121	396.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
OMVJ01000020.1_36	-	K02588	-	full	1.3e-113	370.4	0.4	1.5e-113	370.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
OMVJ01000020.1_37	-	K04655	-	full	4.6e-142	465.0	18.0	5.2e-142	464.9	18.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
OMVJ01000020.1_45	-	K15984	-	full	2.1e-79	257.8	2.6	2.5e-79	257.6	2.6	1.0	1	0	0	1	1	1	1	16S rRNA (guanine1516-N2)-methyltransferase [EC:2.1.1.242]
OMVJ01000020.1_41	-	K02587	-	full	1.7e-121	397.1	0.0	4.5e-90	293.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
OMVJ01000020.1_34	-	K02587	-	full	7.1e-41	130.8	0.0	9.1e-41	130.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMVJ01000020.1_40	-	K04656	-	full	3.7e-287	945.1	0.5	4.9e-287	944.7	0.5	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
OMVJ01000020.1_38	-	K04654	-	full	4.6e-147	481.1	5.2	5.4e-147	480.8	5.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
OMVJ01000020.1_44	-	K20861	-	full	3e-98	319.3	0.0	3.4e-98	319.1	0.0	1.0	1	0	0	1	1	1	1	FMN hydrolase / 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [EC:3.1.3.102 3.1.3.104]
