#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAILRB010000025.1_5	-	K02588	-	full	3.2e-147	480.3	1.8	3.5e-147	480.2	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAILRB010000025.1_1	-	K15967	-	-	3.1e-29	91.6	0.1	3.7e-29	91.4	0.1	1.1	1	0	0	1	1	1	1	ketoreductase
CAILRB010000025.1_9	-	K02591	-	domain	1.6e-172	563.8	0.0	2e-172	563.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAILRB010000025.1_11	-	K02592	-	domain	2.1e-178	583.5	0.0	2.4e-178	583.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAILRB010000025.1_4	-	K01002	-	full	1.5e-101	330.7	0.1	1.9e-101	330.4	0.1	1.0	1	0	0	1	1	1	1	phosphoglycerol transferase [EC:2.7.8.20]
CAILRB010000025.1_6	-	K02589	-	full	1.1e-47	151.0	0.7	1.3e-47	150.9	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAILRB010000025.1_10	-	K02587	-	full	6.6e-183	599.0	0.0	8.6e-183	598.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAILRB010000025.1_8	-	K02586	-	full	1.2e-204	669.8	0.7	1.6e-204	669.4	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
