#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYBI010000036.1_3	-	K01462	-	domain	3.2e-59	191.0	0.1	3.7e-59	190.8	0.1	1.0	1	0	0	1	1	1	1	peptide deformylase [EC:3.5.1.88]
JAJYBI010000036.1_12	-	K02000	-	domain	9.7e-41	130.7	0.0	1.3e-40	130.3	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJYBI010000036.1_13	-	K02000	-	domain	2e-40	129.7	0.0	2.7e-40	129.2	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJYBI010000036.1_13	-	K02003	-	domain	1.1e-46	150.1	0.0	1.1e-46	150.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYBI010000036.1_12	-	K02003	-	domain	3.3e-43	138.6	0.2	3.5e-43	138.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYBI010000036.1_12	-	K02021	-	domain	1.5e-32	102.4	0.0	1.7e-32	102.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYBI010000036.1_13	-	K02021	-	domain	2.2e-32	101.8	0.0	2.5e-32	101.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYBI010000036.1_13	-	K02045	-	domain	1.6e-48	156.1	0.0	2e-48	155.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJYBI010000036.1_12	-	K02045	-	domain	2e-46	149.2	0.0	2.5e-46	148.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJYBI010000036.1_13	-	K02068	-	domain	1.1e-38	123.4	0.0	1.4e-38	123.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJYBI010000036.1_12	-	K02068	-	domain	1.6e-35	113.1	0.0	1.8e-35	112.9	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJYBI010000036.1_17	-	K02879	-	domain	2.3e-71	231.0	6.8	2.4e-71	230.9	6.8	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L17
JAJYBI010000036.1_18	-	K02948	-	domain	1.5e-27	86.8	0.2	5e-26	81.8	0.2	2.0	1	1	0	1	1	1	1	small subunit ribosomal protein S11
JAJYBI010000036.1_19	-	K02986	-	full	8.8e-70	226.1	0.3	1e-69	225.9	0.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S4
JAJYBI010000036.1_18	-	K03040	-	full	1.5e-136	445.3	0.7	1.8e-136	445.0	0.7	1.0	1	0	0	1	1	1	1	DNA-directed RNA polymerase subunit alpha [EC:2.7.7.6]
JAJYBI010000036.1_8	-	K04037	-	full	7.1e-66	212.5	0.3	8.6e-66	212.2	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJYBI010000036.1_2	-	K21215	-	-	4.7e-06	16.3	0.0	5.9e-06	16.0	0.0	1.2	1	0	0	1	1	1	1	N-methyltransferase [EC:2.1.1.-]
JAJYBI010000036.1_2	-	K12705	-	-	9.6e-08	22.0	0.0	1.8e-07	21.1	0.0	1.4	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
JAJYBI010000036.1_2	-	K16403	-	-	4.5e-09	26.2	0.0	5e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	O-methyltransferase
JAJYBI010000036.1_2	-	K15963	-	-	8.6e-07	18.5	0.0	1.2e-06	18.0	0.0	1.2	1	0	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
JAJYBI010000036.1_2	-	K15958	-	-	5.7e-06	15.8	0.0	7.5e-06	15.4	0.0	1.1	1	0	0	1	1	1	1	SAM-dependent hydroxylase
JAJYBI010000036.1_2	-	K20984	-	-	1.2e-05	12.3	0.0	1.4e-05	12.1	0.0	1.0	1	0	0	1	1	1	1	2-methylbutanoate polyketide synthase [EC:2.3.1.244]
JAJYBI010000036.1_8	-	K22899	-	full	8.5e-154	501.0	3.1	9.6e-154	500.8	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYBI010000036.1_6	-	K22897	-	full	2.6e-90	293.5	0.0	3.5e-90	293.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJYBI010000036.1_13	-	K02013	-	domain	4.5e-51	164.4	0.0	5.2e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJYBI010000036.1_12	-	K02013	-	domain	9e-48	153.5	0.3	9.6e-48	153.4	0.3	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJYBI010000036.1_13	-	K10191	-	full	2.9e-39	125.4	0.0	3.7e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJYBI010000036.1_13	-	K11080	-	domain	3.8e-47	151.2	0.0	5.1e-47	150.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJYBI010000036.1_12	-	K11080	-	domain	3e-44	141.6	0.0	4e-44	141.2	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJYBI010000036.1_13	-	K11050	-	domain	1.2e-67	218.6	0.0	1.7e-67	218.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJYBI010000036.1_12	-	K11050	-	domain	1.1e-65	212.3	0.0	1.2e-65	212.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJYBI010000036.1_13	-	K25115	-	domain	2.8e-38	121.9	0.0	3.7e-38	121.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAJYBI010000036.1_13	-	K11962	-	domain	7.3e-39	124.1	0.0	9.4e-39	123.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAJYBI010000036.1_11	-	K03585	-	full	1.5e-56	182.6	19.9	1.6e-54	176.0	19.9	2.7	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJYBI010000036.1_13	-	K25148	-	domain	9.2e-73	235.7	0.0	1.1e-72	235.5	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJYBI010000036.1_12	-	K25148	-	domain	4.1e-67	217.1	0.0	5.1e-67	216.8	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJYBI010000036.1_14	-	K25181	-	domain	4.5e-141	460.5	11.0	5e-141	460.4	11.0	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJYBI010000036.1_15	-	K25181	-	domain	1.9e-135	442.0	8.7	2.1e-135	441.8	8.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJYBI010000036.1_8	-	K21610	-	full	1.6e-105	342.3	2.0	1.8e-105	342.1	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJYBI010000036.1_6	-	K02591	-	domain	4.5e-174	569.6	0.0	5.4e-174	569.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYBI010000036.1_11	-	K25190	-	full	3.6e-94	305.7	6.5	4.3e-94	305.4	6.5	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
JAJYBI010000036.1_15	-	K25187	-	full	1e-106	346.8	4.6	1.1e-106	346.7	4.6	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
JAJYBI010000036.1_13	-	K25141	-	domain	1.6e-75	244.4	0.0	1.8e-75	244.3	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAJYBI010000036.1_12	-	K25141	-	domain	2.9e-75	243.6	0.0	3.2e-75	243.5	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAJYBI010000036.1_11	-	K02005	-	full	7.6e-75	243.1	11.1	9.4e-75	242.8	11.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAJYBI010000036.1_5	-	K07709	-	domain	4.2e-43	138.2	1.2	2.3e-41	132.5	0.2	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
JAJYBI010000036.1_7	-	K22896	-	full	9.4e-93	301.4	0.0	1.2e-92	301.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJYBI010000036.1_1	-	K22896	-	full	1.6e-71	231.4	0.0	3e-71	230.5	0.0	1.4	1	1	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJYBI010000036.1_13	-	K02065	-	domain	7e-56	180.3	0.0	7.7e-56	180.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAJYBI010000036.1_12	-	K02065	-	domain	1.2e-45	146.4	0.0	1.5e-45	146.2	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAJYBI010000036.1_13	-	K02041	-	domain	1e-44	143.2	0.0	1.7e-44	142.5	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAJYBI010000036.1_12	-	K02041	-	domain	3e-41	131.8	0.0	4.1e-41	131.4	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAJYBI010000036.1_13	-	K02071	-	domain	7.7e-48	154.0	0.0	9.2e-48	153.8	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAJYBI010000036.1_12	-	K02071	-	domain	8.1e-44	140.8	0.0	9.2e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAJYBI010000036.1_13	-	K01552	-	domain	4.2e-52	167.7	0.0	5.4e-35	111.1	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJYBI010000036.1_12	-	K01552	-	domain	7.9e-46	147.0	0.1	3.2e-44	141.7	0.0	1.5	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJYBI010000036.1_13	-	K01990	-	domain	1.9e-99	323.8	0.0	2.3e-99	323.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAJYBI010000036.1_12	-	K01990	-	domain	1e-94	308.3	4.8	1.2e-94	308.0	4.8	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAJYBI010000036.1_13	-	K10545	-	domain	4e-36	114.8	0.0	4.6e-36	114.7	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAJYBI010000036.1_5	-	K14986	-	full	2.4e-88	287.5	6.9	3.1e-48	155.1	0.8	3.1	2	1	1	3	3	3	3	two-component system, LuxR family, sensor kinase FixL [EC:2.7.13.3]
JAJYBI010000036.1_13	-	K25189	-	full	1.6e-97	317.8	0.0	5e-97	316.1	0.0	1.6	1	1	1	2	2	2	1	pyoluteorin transport system ATP-binding protein
JAJYBI010000036.1_12	-	K25189	-	full	2.4e-92	300.6	0.0	5.7e-92	299.4	0.0	1.5	1	1	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
JAJYBI010000036.1_11	-	K25183	-	full	2.2e-125	409.0	11.7	2.4e-125	408.8	11.7	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAJYBI010000036.1_5	-	K07710	-	domain	3.9e-72	233.9	0.0	5.2e-48	154.2	0.0	3.1	2	1	1	3	3	3	3	two-component system, NtrC family, sensor histidine kinase AtoS [EC:2.7.13.3]
JAJYBI010000036.1_5	-	K13924	-	domain	2e-67	218.2	0.0	2.3e-48	155.0	0.0	3.0	1	1	1	3	3	3	3	two-component system, chemotaxis family, CheB/CheR fusion protein [EC:2.1.1.80 3.1.1.61]
JAJYBI010000036.1_1	-	K02587	-	full	3.3e-205	673.4	0.0	3.6e-205	673.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYBI010000036.1_7	-	K02587	-	full	2.1e-115	376.7	0.0	2.5e-115	376.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYBI010000036.1_13	-	K25152	-	domain	6.6e-87	282.4	0.0	7.1e-87	282.3	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAJYBI010000036.1_14	-	K25188	-	full	2.4e-98	319.5	6.7	2.7e-98	319.3	6.7	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
JAJYBI010000036.1_15	-	K25188	-	full	1.6e-85	277.3	4.1	1.8e-85	277.1	4.1	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
JAJYBI010000036.1_7	-	K02586	-	full	2.7e-202	662.7	0.0	3.2e-202	662.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYBI010000036.1_1	-	K02586	-	full	2.1e-111	363.0	0.0	2.6e-111	362.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYBI010000036.1_13	-	K25182	-	domain	2.7e-137	448.7	0.0	3.5e-137	448.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJYBI010000036.1_12	-	K25182	-	domain	5.2e-125	408.2	0.0	5.7e-125	408.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
