#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJULU010000083.1_2	-	K24707	-	full	1.5e-126	412.5	0.0	2e-126	412.1	0.0	1.1	1	0	0	1	1	1	1	ribulokinase [EC:2.7.1.16]
CAJULU010000083.1_5	-	K03701	-	full	4.2e-24	73.9	0.1	2e-17	51.7	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAJULU010000083.1_10	-	K14155	-	domain	3.7e-142	463.8	0.0	4.1e-142	463.7	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
CAJULU010000083.1_6	-	K01436	-	full	8.9e-86	277.4	0.0	1.1e-85	277.1	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
CAJULU010000083.1_4	-	K02029	-	domain	4.3e-72	232.8	15.6	4.9e-72	232.6	15.6	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJULU010000083.1_9	-	K02587	-	full	4.3e-36	114.0	0.0	6.5e-36	113.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJULU010000083.1_7	-	K02587	-	full	5.9e-31	97.1	0.0	7.8e-31	96.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJULU010000083.1_3	-	K17073	-	domain	4.5e-30	94.0	0.1	6.6e-30	93.5	0.1	1.2	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
