#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLRU010000085.1_24	-	K00228	-	full	2.4e-147	481.2	0.1	2.9e-147	480.9	0.1	1.0	1	0	0	1	1	1	1	coproporphyrinogen III oxidase [EC:1.3.3.3]
JAPLRU010000085.1_25	-	K02003	-	domain	5.6e-51	164.2	2.4	4.5e-50	161.3	0.0	2.3	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAPLRU010000085.1_26	-	K02003	-	domain	6.9e-44	140.8	0.2	1.1e-43	140.2	0.2	1.4	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPLRU010000085.1_25	-	K02021	-	domain	9.3e-86	278.6	14.3	1.2e-85	278.2	14.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPLRU010000085.1_26	-	K02021	-	domain	1.2e-83	271.6	9.6	1.4e-83	271.3	9.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAPLRU010000085.1_25	-	K02045	-	domain	2.7e-40	129.0	1.3	5.8e-40	127.9	1.3	1.5	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAPLRU010000085.1_26	-	K02045	-	domain	2.2e-25	79.8	0.0	1.5e-24	77.0	0.0	1.9	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAPLRU010000085.1_25	-	K02068	-	domain	4.7e-49	157.5	0.2	6.5e-49	157.1	0.2	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAPLRU010000085.1_26	-	K02068	-	domain	1.2e-46	149.6	0.0	1.7e-46	149.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAPLRU010000085.1_23	-	K04037	-	full	1.6e-66	214.6	0.5	1.9e-66	214.4	0.5	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAPLRU010000085.1_25	-	K05665	-	full	5.3e-55	177.0	3.4	6.6e-55	176.7	3.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAPLRU010000085.1_26	-	K05665	-	full	2.8e-53	171.3	0.1	3.7e-53	170.9	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAPLRU010000085.1_26	-	K05674	-	domain	3.8e-53	170.6	0.0	5.3e-53	170.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAPLRU010000085.1_23	-	K22899	-	full	4.5e-150	488.7	3.3	5.3e-150	488.5	3.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLRU010000085.1_21	-	K22897	-	full	2.1e-88	287.2	0.0	2.8e-88	286.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAPLRU010000085.1_25	-	K02013	-	domain	5.6e-45	144.3	3.9	5.9e-45	144.2	3.9	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAPLRU010000085.1_26	-	K02013	-	domain	2e-42	135.9	0.0	2.4e-42	135.6	0.0	1.3	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAPLRU010000085.1_18	-	K02596	-	domain	6e-53	170.0	0.0	7.3e-53	169.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAPLRU010000085.1_26	-	K18891	-	domain	3.3e-59	190.7	0.0	4.5e-59	190.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_25	-	K18891	-	domain	1.3e-50	162.4	11.1	5.8e-43	137.1	0.2	1.9	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_25	-	K14698	-	domain	5.3e-101	329.3	13.5	6.3e-101	329.0	13.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAPLRU010000085.1_26	-	K14698	-	domain	4.1e-100	326.3	7.9	5.6e-100	325.9	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAPLRU010000085.1_25	-	K18893	-	domain	2.1e-76	248.1	15.8	3.8e-76	247.2	15.8	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_26	-	K18893	-	domain	1.4e-72	235.4	3.3	2.3e-72	234.7	3.3	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_25	-	K20485	-	domain	1.3e-59	192.3	0.2	2.3e-54	175.0	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAPLRU010000085.1_26	-	K20485	-	domain	9.3e-58	186.2	0.0	1.5e-57	185.6	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAPLRU010000085.1_23	-	K21610	-	full	1.4e-103	335.9	2.5	1.6e-103	335.7	2.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAPLRU010000085.1_25	-	K13409	-	domain	2.1e-77	250.8	12.7	4.6e-77	249.7	12.7	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAPLRU010000085.1_26	-	K13409	-	domain	1.8e-72	234.5	1.0	2.1e-72	234.3	1.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAPLRU010000085.1_21	-	K02591	-	domain	1.7e-185	607.3	0.0	2e-185	607.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLRU010000085.1_25	-	K06148	-	domain	2.9e-122	399.5	18.2	3.4e-122	399.2	18.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAPLRU010000085.1_26	-	K06148	-	domain	3.8e-118	385.9	12.4	4.5e-118	385.6	12.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAPLRU010000085.1_25	-	K16786	-	domain	3.8e-42	134.8	0.2	4.1e-42	134.7	0.2	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAPLRU010000085.1_26	-	K16786	-	domain	8.7e-39	123.7	0.0	1.1e-38	123.4	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAPLRU010000085.1_26	-	K16012	-	domain	2.9e-180	591.1	18.6	3.5e-180	590.8	18.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAPLRU010000085.1_25	-	K16012	-	domain	2e-103	337.3	20.7	2.3e-103	337.0	20.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAPLRU010000085.1_26	-	K18892	-	domain	1.2e-61	198.8	0.0	1.4e-61	198.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_25	-	K18892	-	domain	1.3e-60	195.4	0.3	1.7e-60	195.0	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_26	-	K18895	-	full	5.4e-65	209.7	6.0	7.6e-65	209.2	6.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAPLRU010000085.1_25	-	K18895	-	full	1e-53	172.4	20.3	4.7e-53	170.2	20.3	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAPLRU010000085.1_25	-	K18888	-	domain	4.4e-87	283.2	1.7	5.7e-87	282.8	1.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_26	-	K18888	-	domain	8.9e-82	265.6	0.0	1.2e-81	265.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAPLRU010000085.1_25	-	K20344	-	domain	1.5e-85	277.8	0.0	1.8e-85	277.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAPLRU010000085.1_26	-	K20344	-	domain	3.1e-85	276.8	0.0	3.9e-85	276.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAPLRU010000085.1_22	-	K22896	-	full	4.8e-98	318.9	1.8	5.6e-98	318.6	1.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAPLRU010000085.1_25	-	K16014	-	domain	1.9e-157	516.5	24.5	1e-89	292.1	17.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydCD
JAPLRU010000085.1_26	-	K16014	-	domain	4.4e-148	485.5	12.7	5.5e-148	485.2	12.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAPLRU010000085.1_25	-	K19340	-	domain	8.2e-33	104.3	0.1	1.4e-32	103.5	0.1	1.3	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAPLRU010000085.1_22	-	K02587	-	full	6.2e-119	388.4	0.0	6.7e-119	388.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPLRU010000085.1_25	-	K10562	-	domain	1.1e-35	113.2	0.2	1.1e-35	113.2	0.2	1.5	2	0	0	2	2	2	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAPLRU010000085.1_25	-	K11963	-	domain	1.6e-36	115.9	0.1	2.4e-36	115.3	0.1	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAPLRU010000085.1_25	-	K19973	-	domain	9e-35	110.4	0.0	1.8e-34	109.3	0.0	1.5	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAPLRU010000085.1_25	-	K10822	-	domain	4.8e-33	104.4	0.2	7.2e-33	103.9	0.2	1.3	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAPLRU010000085.1_26	-	K24819	-	domain	1.3e-66	215.5	1.8	1.7e-66	215.2	1.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAPLRU010000085.1_25	-	K24819	-	domain	4.5e-58	187.3	14.7	5e-57	183.9	14.7	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAPLRU010000085.1_25	-	K02193	-	domain	5.1e-39	124.7	1.2	1.2e-38	123.5	1.2	1.5	1	1	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAPLRU010000085.1_26	-	K02193	-	domain	7.6e-36	114.3	0.0	3.2e-35	112.3	0.0	1.9	2	1	0	2	2	2	1	heme exporter protein A [EC:7.6.2.5]
JAPLRU010000085.1_25	-	K09810	-	domain	1.6e-48	155.9	0.6	2.3e-48	155.4	0.6	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAPLRU010000085.1_26	-	K09810	-	domain	7.6e-41	130.6	0.0	1.1e-40	130.1	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAPLRU010000085.1_22	-	K02586	-	full	5.2e-221	724.4	0.4	6.3e-221	724.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLRU010000085.1_25	-	K18217	-	domain	4.6e-64	207.0	0.2	5.9e-64	206.6	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAPLRU010000085.1_26	-	K18217	-	domain	1e-59	192.7	0.0	1.2e-59	192.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAPLRU010000085.1_25	-	K24820	-	domain	8.7e-73	235.7	4.6	1.1e-72	235.5	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAPLRU010000085.1_26	-	K24820	-	domain	1.5e-63	205.2	0.2	2e-63	204.8	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAPLRU010000085.1_25	-	K09812	-	domain	1e-43	140.3	1.2	3.1e-42	135.4	1.7	2.0	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAPLRU010000085.1_26	-	K09812	-	domain	5.3e-37	118.2	0.0	5.7e-36	114.8	0.0	1.9	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAPLRU010000085.1_25	-	K10542	-	full	4.1e-28	88.3	0.0	6.6e-28	87.6	0.0	1.3	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAPLRU010000085.1_25	-	K16013	-	domain	8e-210	689.2	21.8	9.7e-210	688.9	21.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAPLRU010000085.1_26	-	K16013	-	domain	5.1e-95	309.7	19.2	6.4e-95	309.3	19.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAPLRU010000085.1_25	-	K24040	-	domain	1.3e-58	188.7	7.0	1.7e-41	132.1	1.9	3.3	1	1	3	4	4	4	2	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAPLRU010000085.1_26	-	K24040	-	domain	1.1e-40	129.4	0.0	1.1e-40	129.4	0.0	2.3	1	1	1	3	3	3	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAPLRU010000085.1_25	-	K10824	-	domain	6.4e-38	120.9	0.0	1.3e-37	120.0	0.0	1.4	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAPLRU010000085.1_26	-	K10824	-	domain	4.7e-27	85.3	0.0	1e-26	84.2	0.0	1.4	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAPLRU010000085.1_25	-	K25106	-	domain	1.4e-22	70.5	0.2	1.1e-13	41.4	0.0	2.2	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAPLRU010000085.1_26	-	K18104	-	domain	1.6e-91	297.7	0.1	1.9e-91	297.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAPLRU010000085.1_25	-	K18104	-	domain	2.1e-89	290.7	3.9	2.7e-89	290.3	3.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAPLRU010000085.1_25	-	K05685	-	domain	5.3e-40	127.5	1.5	8e-40	126.9	1.5	1.3	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAPLRU010000085.1_26	-	K05685	-	domain	1.6e-34	109.4	0.6	3.5e-34	108.3	0.0	1.5	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAPLRU010000085.1_25	-	K10539	-	full	2.4e-30	95.6	0.0	3.2e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAPLRU010000085.1_25	-	K10441	-	full	1.5e-37	119.5	1.1	1.6e-37	119.4	1.1	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAPLRU010000085.1_25	-	K15555	-	domain	5.4e-44	141.1	0.1	8.4e-44	140.5	0.1	1.2	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAPLRU010000085.1_26	-	K15555	-	domain	1.3e-35	113.5	0.0	2e-35	112.9	0.0	1.2	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAPLRU010000085.1_25	-	K17314	-	full	9.6e-34	106.9	0.0	1.5e-33	106.3	0.0	1.3	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAPLRU010000085.1_26	-	K17314	-	full	2.5e-18	56.3	0.0	8.7e-18	54.5	0.0	1.8	1	1	0	1	1	1	1	trehalose transport system ATP-binding protein
JAPLRU010000085.1_25	-	K15583	-	domain	1.1e-25	80.6	0.2	6.1e-14	41.9	0.1	2.1	2	0	0	2	2	2	2	oligopeptide transport system ATP-binding protein
JAPLRU010000085.1_25	-	K11710	-	domain	6.9e-35	110.8	0.9	8.5e-34	107.3	0.9	2.1	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAPLRU010000085.1_26	-	K11710	-	domain	9.7e-30	94.0	0.0	3.5e-15	46.2	0.0	2.3	2	0	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAPLRU010000085.1_25	-	K06857	-	domain	1.2e-54	175.7	0.3	2.1e-54	174.9	0.3	1.3	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAPLRU010000085.1_26	-	K06857	-	domain	2.4e-42	135.2	0.0	3.8e-42	134.6	0.0	1.2	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAPLRU010000085.1_26	-	K10829	-	domain	1.4e-31	99.8	0.0	7.1e-31	97.5	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAPLRU010000085.1_25	-	K10829	-	domain	1e-30	97.0	1.6	3.8e-30	95.1	1.6	1.8	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAPLRU010000085.1_21	-	K02592	-	domain	4.1e-119	388.5	0.0	5.2e-119	388.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAPLRU010000085.1_25	-	K18230	-	domain	6.7e-34	107.7	1.5	5.8e-19	58.4	0.0	2.2	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAPLRU010000085.1_26	-	K18230	-	domain	3e-27	85.8	0.0	5.7e-17	51.8	0.0	2.2	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAPLRU010000085.1_25	-	K19079	-	full	1.4e-27	86.8	0.1	3.7e-27	85.4	0.1	1.6	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAPLRU010000085.1_26	-	K19079	-	full	1.2e-22	70.6	0.0	3e-22	69.4	0.0	1.6	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAPLRU010000085.1_25	-	K10004	-	domain	3.4e-30	95.1	0.0	5.1e-30	94.5	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAPLRU010000085.1_26	-	K10004	-	domain	2.1e-25	79.4	0.0	4.1e-25	78.4	0.0	1.5	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAPLRU010000085.1_23	-	K11333	-	full	9.8e-64	205.9	0.7	1.1e-63	205.7	0.7	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
