#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYNP010000108.1_137	-	K02584	-	domain	2.6e-207	680.4	0.0	3.1e-207	680.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEYNP010000108.1_129	-	K19314	-	-	3.5e-05	14.1	0.0	4.4e-05	13.8	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAEYNP010000108.1_136	-	K02588	-	full	5.9e-142	463.5	1.2	6.5e-142	463.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYNP010000108.1_132	-	K02591	-	domain	6.5e-173	565.7	0.0	7.9e-173	565.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYNP010000108.1_124	-	K02592	-	domain	1e-180	591.8	0.0	1.1e-180	591.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEYNP010000108.1_125	-	K02587	-	full	3.1e-180	590.8	0.0	3.7e-180	590.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYNP010000108.1_133	-	K02586	-	full	7.4e-200	654.6	0.7	9.5e-200	654.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYNP010000108.1_123	-	K02585	-	full	1.3e-165	542.1	0.1	1.5e-165	541.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEYNP010000108.1_131	-	K02585	-	full	1.4e-59	192.2	0.0	3.1e-59	191.1	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
