#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJEXI010000041.1_11	-	K02588	-	full	1.8e-147	481.7	1.7	2e-147	481.6	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJEXI010000041.1_7	-	K02591	-	domain	2.6e-173	567.1	0.0	3.2e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJEXI010000041.1_5	-	K02592	-	domain	3e-178	583.6	0.0	3.3e-178	583.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJEXI010000041.1_8	-	K02586	-	full	1.1e-204	670.5	0.5	1.5e-204	670.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJEXI010000041.1_6	-	K02587	-	full	6.1e-182	596.4	0.0	8e-182	596.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJEXI010000041.1_10	-	K02589	-	full	6.2e-49	155.7	1.0	6.9e-49	155.5	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAJEXI010000041.1_4	-	K02585	-	full	2.2e-168	551.2	0.1	2.5e-168	551.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
