#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQJ010000061.1_3	-	K22899	-	full	1e-87	282.3	1.3	1.2e-87	282.0	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISQJ010000061.1_1	-	K12370	-	full	1.6e-60	193.2	7.5	1.8e-60	192.9	7.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAISQJ010000061.1_3	-	K21610	-	full	9.1e-104	334.6	2.5	1.1e-103	334.4	2.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISQJ010000061.1_2	-	K02033	-	domain	1.5e-104	338.5	19.1	1.6e-104	338.4	19.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JAISQJ010000061.1_2	-	K15581	-	domain	4.1e-80	257.9	15.3	4.9e-80	257.7	15.3	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
JAISQJ010000061.1_2	-	K16200	-	full	1.7e-62	200.1	5.9	2.3e-62	199.6	5.9	1.1	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAISQJ010000061.1_2	-	K15585	-	full	2.5e-76	245.1	9.9	1.6e-75	242.4	9.9	1.9	1	1	0	1	1	1	1	nickel transport system permease protein
JAISQJ010000061.1_2	-	K13890	-	full	1.9e-80	258.8	6.5	2.3e-80	258.5	6.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQJ010000061.1_3	-	K02588	-	full	1.5e-128	417.5	3.2	1.7e-128	417.3	3.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISQJ010000061.1_3	-	K11333	-	full	8e-64	204.3	0.2	9.3e-64	204.1	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
