#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJOLL010000002.1_37	-	K01689	-	full	2.3e-196	644.7	0.7	2.5e-196	644.6	0.7	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
CAJOLL010000002.1_36	-	K01805	-	full	7.8e-186	609.6	0.3	8.6e-186	609.4	0.3	1.0	1	0	0	1	1	1	1	xylose isomerase [EC:5.3.1.5]
CAJOLL010000002.1_57	-	K11962	-	domain	2.9e-31	99.4	0.4	3.9e-31	99.0	0.4	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJOLL010000002.1_49	-	K19973	-	domain	2.2e-29	93.1	0.3	1.2e-28	90.6	0.3	2.1	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJOLL010000002.1_33	-	K19340	-	domain	3.4e-31	99.3	0.0	5.6e-31	98.6	0.0	1.3	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAJOLL010000002.1_50	-	K17215	-	full	2e-30	96.2	0.3	4.5e-30	95.1	0.3	1.5	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAJOLL010000002.1_41	-	K05833	-	domain	3.8e-31	98.9	0.0	4.8e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAJOLL010000002.1_34	-	K17215	-	full	2.6e-31	99.1	0.0	3.9e-31	98.6	0.0	1.2	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAJOLL010000002.1_46	-	K21610	-	full	8.8e-99	320.6	0.3	1e-98	320.3	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJOLL010000002.1_48	-	K02169	-	domain	5.9e-15	45.9	0.0	1.3e-14	44.8	0.0	1.4	1	1	0	2	2	2	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
CAJOLL010000002.1_42	-	K02015	-	domain	9.7e-106	344.8	28.5	1.1e-105	344.6	28.5	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
CAJOLL010000002.1_35	-	K18140	-	full	3.2e-16	50.5	0.4	3.9e-16	50.3	0.4	1.2	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
CAJOLL010000002.1_56	-	K21961	-	full	4.1e-18	57.1	0.0	4.5e-18	57.0	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator
CAJOLL010000002.1_38	-	K01552	-	domain	2e-22	70.0	0.0	2.3e-22	69.8	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJOLL010000002.1_52	-	K26176	-	full	2.3e-17	53.7	0.0	2.6e-17	53.5	0.0	1.0	1	0	0	1	1	1	1	flavone/flavonol reductase
CAJOLL010000002.1_51	-	K21961	-	full	1.3e-12	39.1	0.0	2.5e-12	38.2	0.0	1.4	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator
CAJOLL010000002.1_44	-	K02587	-	full	2.9e-35	112.3	0.0	3.5e-35	112.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJOLL010000002.1_45	-	K02587	-	full	1.3e-27	87.1	0.0	1.7e-27	86.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJOLL010000002.1_43	-	K25308	-	domain	2.3e-22	70.2	0.2	3.1e-22	69.8	0.2	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAJOLL010000002.1_53	-	K07133	-	full	8.1e-89	289.4	3.6	9.6e-89	289.1	3.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
