#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DIVX01000074.1_9	-	K00206	-	domain	9e-252	826.2	0.0	1e-251	826.0	0.0	1.0	1	0	0	1	1	1	1	phosphonoacetaldehyde dehydrogenase [EC:1.2.1.-]
DIVX01000074.1_4	-	K07128	-	domain	6e-27	84.9	1.3	2.2e-26	83.0	1.3	1.7	1	1	0	1	1	1	1	uncharacterized protein
DIVX01000074.1_25	-	K23547	-	full	1.7e-28	89.9	0.0	2.1e-28	89.6	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
DIVX01000074.1_8	-	K20569	-	-	1.1e-08	25.0	0.0	2e-08	24.2	0.0	1.3	1	1	0	1	1	1	1	NAD+-dependent dehydrogenase [EC:1.1.1.-]
DIVX01000074.1_12	-	K02584	-	domain	6.2e-187	613.5	0.0	8.1e-187	613.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DIVX01000074.1_21	-	K02584	-	domain	7.2e-171	560.4	0.0	2.8e-169	555.2	0.0	2.0	1	1	0	1	1	1	1	Nif-specific regulatory protein
DIVX01000074.1_13	-	K22899	-	full	2.7e-163	532.4	1.8	3e-163	532.3	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DIVX01000074.1_15	-	K02590	-	domain	4.4e-48	153.4	0.6	5e-48	153.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DIVX01000074.1_14	-	K02590	-	domain	5.3e-25	78.8	0.5	5.5e-23	72.3	0.5	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
DIVX01000074.1_18	-	K22897	-	full	4.2e-237	777.8	0.0	4.7e-237	777.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DIVX01000074.1_24	-	K22043	-	domain	1.6e-22	70.5	0.1	1.6e-22	70.5	0.1	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
DIVX01000074.1_6	-	K02042	-	full	4.1e-102	333.3	14.8	4.4e-102	333.2	14.8	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
DIVX01000074.1_11	-	K03430	-	full	5.7e-169	554.2	0.1	7.8e-103	335.4	0.0	2.0	1	1	1	2	2	2	2	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]
DIVX01000074.1_16	-	K22896	-	full	2.9e-221	725.5	0.2	3.5e-221	725.2	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
DIVX01000074.1_23	-	K02585	-	full	5.7e-127	415.0	0.0	7.2e-127	414.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
