#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAVX010000167.1_3	-	K02588	-	full	2.3e-120	392.0	0.0	2.7e-120	391.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGAVX010000167.1_11	-	K22278	-	domain	5.8e-63	203.2	0.0	7.1e-63	202.9	0.0	1.0	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
JAGAVX010000167.1_2	-	K22278	-	domain	4.2e-54	174.0	0.0	4.9e-54	173.8	0.0	1.0	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
JAGAVX010000167.1_8	-	K04655	-	full	1.1e-138	453.2	11.8	1.2e-138	453.0	11.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGAVX010000167.1_14	-	K17224	-	domain	4.1e-33	104.1	0.0	6e-33	103.6	0.0	1.2	1	0	0	1	1	1	1	S-sulfosulfanyl-L-cysteine sulfohydrolase [EC:3.1.6.20]
JAGAVX010000167.1_4	-	K02587	-	full	2.2e-122	399.3	0.0	2.8e-94	306.5	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAVX010000167.1_10	-	K02587	-	full	2.5e-48	154.7	0.0	3.4e-48	154.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAVX010000167.1_5	-	K04656	-	full	4.1e-288	947.5	0.0	4.9e-288	947.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGAVX010000167.1_7	-	K04654	-	full	5.6e-146	476.7	0.6	6.1e-146	476.6	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
