#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAVZ010000098.1_6	-	K24819	-	domain	2.2e-28	89.7	0.0	3.2e-28	89.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGAVZ010000098.1_18	-	K19340	-	domain	3.4e-31	99.3	0.0	4e-31	99.1	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAVZ010000098.1_5	-	K19340	-	domain	9e-27	84.8	0.0	1.5e-26	84.1	0.0	1.3	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGAVZ010000098.1_8	-	K05814	-	full	3.2e-24	76.0	40.6	4.6e-15	45.9	14.4	3.7	2	2	0	2	2	2	2	sn-glycerol 3-phosphate transport system permease protein
JAGAVZ010000098.1_16	-	K25308	-	domain	5.2e-24	75.6	0.3	7e-24	75.2	0.3	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAGAVZ010000098.1_13	-	K21610	-	full	1.6e-99	322.9	5.1	2e-99	322.7	5.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGAVZ010000098.1_4	-	K25133	-	domain	3.2e-99	322.8	28.4	3.5e-99	322.7	28.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAGAVZ010000098.1_17	-	K25133	-	domain	3.1e-89	289.9	24.6	3.3e-89	289.8	24.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAGAVZ010000098.1_20	-	K26937	-	domain	1.8e-102	334.3	50.4	2.1e-102	334.0	50.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAGAVZ010000098.1_15	-	K02587	-	full	1e-51	166.7	0.0	1.8e-51	165.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAVZ010000098.1_2	-	K02587	-	full	6.6e-44	140.9	0.4	1.6e-43	139.6	0.1	1.6	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAVZ010000098.1_14	-	K02587	-	full	2.2e-41	132.6	0.5	2.9e-41	132.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGAVZ010000098.1_21	-	K03701	-	full	1.1e-49	159.7	0.6	1.2e-49	159.6	0.6	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit A
JAGAVZ010000098.1_9	-	K12574	-	domain	5.2e-18	55.4	0.0	1.7e-17	53.7	0.0	1.7	2	0	0	2	2	2	1	ribonuclease J [EC:3.1.-.-]
JAGAVZ010000098.1_3	-	K25308	-	domain	9.7e-28	87.9	3.4	1.4e-27	87.4	3.4	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
