#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISTD010000161.1_2	-	K22899	-	full	1.8e-159	518.8	6.4	2e-159	518.6	6.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISTD010000161.1_4	-	K02590	-	domain	1.6e-47	150.5	0.8	1.8e-47	150.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAISTD010000161.1_6	-	K02591	-	domain	5.5e-144	469.7	0.3	6.1e-144	469.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISTD010000161.1_10	-	K02592	-	domain	2.4e-148	484.2	0.0	3.1e-148	483.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISTD010000161.1_3	-	K02589	-	full	3e-51	162.5	1.8	3.3e-51	162.3	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAISTD010000161.1_9	-	K02587	-	full	4.8e-177	579.5	0.0	6e-177	579.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISTD010000161.1_5	-	K02586	-	full	5.1e-166	542.3	0.0	6.1e-166	542.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
