#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWYJ010000256.1_1	-	K10562	-	domain	2.7e-185	607.0	2.3	3e-185	606.9	2.3	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEWYJ010000256.1_4	-	K02021	-	domain	2e-31	97.9	0.0	2.4e-31	97.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEWYJ010000256.1_9	-	K21610	-	full	5.4e-100	323.4	1.7	5.9e-100	323.2	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEWYJ010000256.1_5	-	K25133	-	domain	3.2e-91	295.3	31.7	3.5e-91	295.2	31.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAEWYJ010000256.1_7	-	K02587	-	full	5e-42	133.5	0.0	6.7e-42	133.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWYJ010000256.1_8	-	K02587	-	full	3.9e-38	120.6	0.0	5.4e-38	120.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWYJ010000256.1_6	-	K25308	-	domain	2.5e-24	75.5	0.0	3.4e-24	75.1	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
