#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBTL01000134.1_30	-	K00134	-	full	3.4e-126	412.3	1.5	3.7e-126	412.1	1.5	1.0	1	0	0	1	1	1	1	glyceraldehyde 3-phosphate dehydrogenase (phosphorylating) [EC:1.2.1.12]
DBTL01000134.1_8	-	K03325	-	full	9.4e-139	453.7	29.9	1.1e-138	453.5	29.9	1.0	1	0	0	1	1	1	1	arsenite transporter
DBTL01000134.1_23	-	K22899	-	full	3.2e-162	528.8	5.1	3.6e-162	528.7	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBTL01000134.1_12	-	K02584	-	domain	2.1e-187	615.0	0.0	2.5e-187	614.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DBTL01000134.1_28	-	K16089	-	full	2.2e-135	443.6	12.1	2.4e-135	443.5	12.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
DBTL01000134.1_27	-	K16090	-	domain	2.3e-107	350.5	22.8	2.7e-107	350.3	22.8	1.0	1	0	0	1	1	1	1	catecholate siderophore receptor
DBTL01000134.1_21	-	K02590	-	domain	1.3e-41	132.4	0.8	1.4e-41	132.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DBTL01000134.1_22	-	K02590	-	domain	1.8e-28	90.0	2.3	1.5e-26	83.7	2.3	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
DBTL01000134.1_17	-	K22897	-	full	4.8e-240	787.5	0.1	5.3e-240	787.3	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DBTL01000134.1_9	-	K03741	-	domain	3.3e-50	162.1	0.0	3.6e-50	162.0	0.0	1.0	1	0	0	1	1	1	1	arsenate reductase (thioredoxin) [EC:1.20.4.4]
DBTL01000134.1_29	-	K07506	-	domain	9.9e-32	101.4	0.0	1.1e-31	101.3	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator
DBTL01000134.1_11	-	K09001	-	domain	3e-100	326.5	0.0	3.3e-100	326.4	0.0	1.0	1	0	0	1	1	1	1	anhydro-N-acetylmuramic acid kinase [EC:2.7.1.170]
DBTL01000134.1_20	-	K22896	-	full	4.3e-208	682.0	0.3	5.2e-208	681.7	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
DBTL01000134.1_24	-	K21573	-	full	6.6e-264	869.2	58.0	7.4e-264	869.0	58.0	1.0	1	0	0	1	1	1	1	TonB-dependent starch-binding outer membrane protein SusC
DBTL01000134.1_13	-	K02585	-	full	3.2e-157	514.7	0.6	3.7e-157	514.5	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
