#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGFE01000100.1_3	-	K03839	-	domain	6.2e-69	222.2	0.0	7.4e-69	222.0	0.0	1.0	1	0	0	1	1	1	1	flavodoxin I
DGFE01000100.1_9	-	K22899	-	full	8.4e-154	501.0	3.8	9.6e-154	500.8	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DGFE01000100.1_18	-	K02585	-	full	7.2e-185	605.7	0.9	9.2e-185	605.4	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DGFE01000100.1_10	-	K05951	-	full	5.2e-107	347.3	0.0	6.1e-107	347.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
DGFE01000100.1_7	-	K02591	-	domain	2.6e-180	590.2	0.0	3.1e-180	589.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DGFE01000100.1_5	-	K02596	-	domain	1.8e-44	142.3	0.0	2.1e-44	142.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DGFE01000100.1_8	-	K02586	-	full	4.6e-200	655.4	0.0	5.5e-200	655.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DGFE01000100.1_2	-	K02587	-	full	2.9e-226	742.9	0.0	3.4e-226	742.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DGFE01000100.1_1	-	K02592	-	domain	3e-144	471.5	0.0	3.4e-144	471.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
