#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUPKI010000165.1_8	-	K02588	-	full	2.4e-145	473.7	2.1	2.7e-145	473.6	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUPKI010000165.1_9	-	K19314	-	-	4.9e-07	19.1	0.1	6e-07	18.8	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAUPKI010000165.1_7	-	K02589	-	full	1.3e-47	150.4	2.6	1.5e-47	150.2	2.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAUPKI010000165.1_4	-	K02591	-	domain	1e-166	544.3	0.0	1.3e-166	544.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUPKI010000165.1_2	-	K02592	-	domain	2.1e-170	556.7	0.0	2.5e-170	556.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUPKI010000165.1_5	-	K02586	-	full	6e-199	650.6	1.2	7.9e-199	650.2	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUPKI010000165.1_3	-	K02587	-	full	4.6e-181	592.5	0.4	6.1e-181	592.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUPKI010000165.1_1	-	K02585	-	full	3.2e-145	473.8	0.5	3.6e-145	473.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
