#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQVZT010000001.1_29	-	K02000	-	domain	3.2e-54	175.3	0.1	4.1e-54	175.0	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQVZT010000001.1_29	-	K02003	-	domain	5.8e-55	177.5	0.2	7.2e-55	177.2	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQVZT010000001.1_29	-	K02021	-	domain	2.6e-36	114.9	0.1	3.3e-36	114.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQVZT010000001.1_29	-	K02045	-	domain	1e-72	236.0	0.2	1.3e-72	235.6	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQVZT010000001.1_30	-	K02046	-	domain	7.8e-69	222.4	15.8	8.9e-69	222.2	15.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQVZT010000001.1_30	-	K02047	-	full	3e-58	187.8	14.3	3.4e-58	187.6	14.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQVZT010000001.1_29	-	K02068	-	domain	1.5e-49	159.2	0.2	1.9e-49	158.9	0.2	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQVZT010000001.1_28	-	K03320	-	full	5.1e-147	481.4	63.1	5.7e-147	481.2	63.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAQVZT010000001.1_26	-	K12714	-	-	2.1e-11	33.3	0.5	3.3e-05	12.9	0.0	3.0	3	0	0	3	3	3	3	clorobiocin biosynthesis protein Clo-hal
JAQVZT010000001.1_26	-	K15966	-	-	5.1e-07	18.8	0.6	7.2e-05	11.7	0.1	2.4	2	1	0	2	2	2	2	monooxygenase [EC:1.14.13.-]
JAQVZT010000001.1_38	-	K22899	-	full	1.2e-136	444.7	2.5	1.4e-136	444.6	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQVZT010000001.1_36	-	K02590	-	domain	1.9e-45	144.6	1.0	2.4e-45	144.2	1.0	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQVZT010000001.1_34	-	K22897	-	full	2.8e-117	382.5	0.0	3.7e-117	382.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQVZT010000001.1_32	-	K22897	-	full	9.3e-94	305.0	0.0	1.2e-93	304.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQVZT010000001.1_29	-	K02013	-	domain	2.9e-53	171.7	1.0	3.8e-53	171.3	1.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQVZT010000001.1_29	-	K10191	-	full	3.2e-59	191.1	0.0	3.8e-59	190.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQVZT010000001.1_29	-	K11080	-	domain	4.3e-66	213.6	0.0	5.4e-66	213.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQVZT010000001.1_29	-	K25115	-	domain	3.5e-41	131.5	0.0	4.5e-41	131.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQVZT010000001.1_29	-	K12372	-	domain	5.8e-42	134.6	0.0	7.7e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQVZT010000001.1_30	-	K10190	-	domain	5.6e-13	39.2	10.8	5.6e-13	39.2	10.8	1.4	1	1	0	1	1	1	1	lactose/L-arabinose transport system permease protein
JAQVZT010000001.1_29	-	K24846	-	domain	8.5e-45	143.3	0.0	1.1e-44	142.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAQVZT010000001.1_29	-	K16920	-	domain	2.1e-43	138.6	0.0	2.6e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAQVZT010000001.1_29	-	K11084	-	domain	2.7e-68	220.9	0.2	3.4e-68	220.5	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAQVZT010000001.1_26	-	K14256	-	full	9.3e-14	41.0	1.2	4.8e-11	32.0	0.1	2.1	2	0	0	2	2	2	2	anhydrotetracycline 6-monooxygenase / 5a,11a-dehydrotetracycline 5-monooxygenase [EC:1.14.13.38 1.14.13.234]
JAQVZT010000001.1_29	-	K11958	-	domain	1.1e-30	96.8	0.0	1.4e-30	96.4	0.0	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAQVZT010000001.1_29	-	K24949	-	domain	5.3e-48	153.7	0.0	6.8e-48	153.3	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAQVZT010000001.1_29	-	K06147	-	domain	8.7e-49	156.9	1.3	1.1e-48	156.6	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAQVZT010000001.1_29	-	K11953	-	domain	6e-42	133.9	0.0	8.1e-42	133.5	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAQVZT010000001.1_29	-	K10017	-	domain	6.7e-32	100.8	0.0	1.6e-31	99.6	0.0	1.5	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQVZT010000001.1_29	-	K10834	-	domain	2e-44	142.2	0.5	2.7e-44	141.8	0.5	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQVZT010000001.1_29	-	K20490	-	domain	3.8e-39	124.7	0.0	4.9e-39	124.4	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAQVZT010000001.1_29	-	K18887	-	domain	2.5e-37	119.0	0.0	3.3e-37	118.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAQVZT010000001.1_29	-	K05776	-	domain	1.4e-29	93.5	4.2	2.7e-28	89.3	4.2	1.9	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
JAQVZT010000001.1_29	-	K09691	-	full	1.2e-25	80.8	0.1	2.5e-23	73.2	0.1	2.0	1	1	0	1	1	1	1	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]
JAQVZT010000001.1_29	-	K14698	-	domain	6e-33	104.3	1.1	1.2e-32	103.4	1.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAQVZT010000001.1_29	-	K10021	-	domain	1.5e-38	122.6	0.0	2.8e-38	121.7	0.0	1.3	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAQVZT010000001.1_29	-	K18893	-	domain	3.8e-31	98.4	0.4	1.4e-30	96.5	0.4	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAQVZT010000001.1_29	-	K02032	-	domain	4e-54	174.7	0.4	5.3e-54	174.3	0.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQVZT010000001.1_29	-	K09697	-	domain	1.4e-42	135.9	0.0	1.8e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAQVZT010000001.1_29	-	K20485	-	domain	3.4e-34	108.5	0.0	1.8e-33	106.1	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAQVZT010000001.1_38	-	K21610	-	full	3.4e-112	364.2	1.6	4e-112	364.0	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQVZT010000001.1_29	-	K17063	-	domain	2.2e-39	125.4	0.0	2.9e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAQVZT010000001.1_29	-	K21397	-	domain	4.2e-33	104.9	0.0	4.8e-33	104.7	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAQVZT010000001.1_29	-	K13409	-	domain	1.2e-37	119.4	0.0	1.8e-37	118.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAQVZT010000001.1_29	-	K06159	-	full	3.1e-24	75.5	0.0	4e-24	75.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAQVZT010000001.1_29	-	K12371	-	domain	4e-26	82.2	0.0	5.2e-26	81.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQVZT010000001.1_29	-	K10199	-	full	2.7e-58	188.0	0.0	3.3e-58	187.7	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAQVZT010000001.1_29	-	K18232	-	domain	2.3e-29	93.1	0.4	2.9e-29	92.8	0.4	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAQVZT010000001.1_29	-	K16960	-	domain	6.4e-42	133.8	0.0	7.4e-42	133.5	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAQVZT010000001.1_34	-	K02591	-	domain	1.3e-167	548.4	0.0	1.6e-167	548.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQVZT010000001.1_32	-	K02591	-	domain	2.5e-122	399.1	0.0	3.1e-122	398.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQVZT010000001.1_35	-	K22896	-	full	1.2e-105	344.0	1.3	6.5e-93	302.0	0.4	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQVZT010000001.1_33	-	K02587	-	full	5.3e-182	596.8	0.2	6.1e-182	596.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQVZT010000001.1_35	-	K02587	-	full	2e-131	429.7	0.1	8.9e-131	427.6	0.1	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQVZT010000001.1_30	-	K02018	-	domain	4.3e-98	319.5	17.6	4.9e-98	319.3	17.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQVZT010000001.1_29	-	K02193	-	domain	5.1e-42	134.6	0.2	6.3e-42	134.3	0.2	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAQVZT010000001.1_29	-	K09810	-	domain	6.4e-54	173.7	0.1	7.9e-54	173.4	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAQVZT010000001.1_27	-	K04751	-	domain	1.3e-39	127.3	2.1	1.5e-39	127.0	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAQVZT010000001.1_35	-	K02586	-	full	9e-199	651.2	0.7	1.1e-198	650.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQVZT010000001.1_33	-	K02586	-	full	1.1e-132	433.2	0.1	1.4e-132	432.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQVZT010000001.1_29	-	K25182	-	domain	1.4e-36	116.4	0.0	1.8e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAQVZT010000001.1_29	-	K10010	-	domain	2.2e-45	145.2	0.0	2.8e-45	144.8	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAQVZT010000001.1_29	-	K15558	-	-	6.3e-37	117.8	0.1	7.9e-37	117.4	0.1	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAQVZT010000001.1_29	-	K25290	-	domain	1.8e-38	122.6	0.0	2.5e-38	122.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
