#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRHL010000034.1_129	-	K13313	-	full	1e-27	87.8	0.0	1.2e-27	87.5	0.0	1.0	1	0	0	1	1	1	1	dTDP-4-dehydro-6-deoxy-alpha-D-gulose 4-ketoreductase [EC:1.1.1.364]
JAFRHL010000034.1_133	-	K03797	-	domain	2.1e-112	367.5	3.3	2.4e-112	367.3	3.3	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAFRHL010000034.1_125	-	K02588	-	full	8.2e-122	397.6	1.9	9.7e-122	397.3	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRHL010000034.1_117	-	K02588	-	full	6.8e-120	391.3	0.5	7.5e-120	391.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRHL010000034.1_113	-	K17316	-	full	7.1e-30	94.7	21.9	8.2e-30	94.5	21.9	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
JAFRHL010000034.1_114	-	K02038	-	domain	0.0052	6.1	17.2	0.037	3.3	11.7	2.5	2	1	0	2	2	2	1	phosphate transport system permease protein
JAFRHL010000034.1_136	-	K06398	-	full	4.5e-219	719.0	1.5	5e-219	718.8	1.5	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
JAFRHL010000034.1_123	-	K04655	-	full	1.2e-144	473.8	8.3	1.3e-144	473.6	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFRHL010000034.1_115	-	K10120	-	full	6.6e-26	81.5	0.9	8.9e-22	67.9	0.1	2.6	2	1	0	2	2	2	2	fructooligosaccharide transport system substrate-binding protein
JAFRHL010000034.1_132	-	K02647	-	full	1.4e-76	248.7	8.7	1.8e-76	248.4	8.7	1.1	1	0	0	1	1	1	1	carbohydrate diacid regulator
JAFRHL010000034.1_118	-	K02587	-	full	5e-94	306.5	0.0	6.1e-94	306.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_127	-	K02587	-	full	1.5e-47	152.9	0.0	1.7e-47	152.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_119	-	K02587	-	full	9.5e-30	94.1	0.0	1.5e-29	93.5	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_126	-	K02587	-	full	4.2e-17	52.4	0.0	6.5e-17	51.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_120	-	K04656	-	full	1e-281	927.2	0.0	1.3e-281	926.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRHL010000034.1_122	-	K04654	-	full	1.6e-146	479.4	0.9	1.9e-146	479.2	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRHL010000034.1_128	-	K15780	-	full	2.1e-25	79.6	0.0	2.6e-25	79.3	0.0	1.0	1	0	0	1	1	1	1	bifunctional protein TilS/HprT [EC:6.3.4.19 2.4.2.8]
JAFRHL010000034.1_116	-	K14955	-	full	4.5e-06	16.8	0.0	7e-06	16.2	0.0	1.3	1	0	0	1	1	1	1	lipoprotein LprA
