#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DDKK01000010.1_57	-	K02000	-	domain	7.1e-31	97.9	0.1	4.5e-18	55.6	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DDKK01000010.1_59	-	K03686	-	domain	5.8e-153	500.7	5.5	6.5e-153	500.6	5.5	1.0	1	0	0	1	1	1	1	molecular chaperone DnaJ
DDKK01000010.1_61	-	K03687	-	full	3.2e-61	197.8	8.0	3.7e-61	197.6	8.0	1.0	1	0	0	1	1	1	1	molecular chaperone GrpE
DDKK01000010.1_70	-	K22899	-	full	4.9e-150	488.4	0.4	5.4e-150	488.2	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DDKK01000010.1_60	-	K04043	-	domain	1.7e-285	939.3	20.3	1.9e-285	939.1	20.3	1.0	1	0	0	1	1	1	1	molecular chaperone DnaK
DDKK01000010.1_64	-	K02590	-	domain	3.8e-45	143.3	0.0	4.5e-45	143.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DDKK01000010.1_68	-	K02591	-	domain	3.5e-187	612.6	0.0	4.2e-187	612.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DDKK01000010.1_67	-	K02587	-	full	1.6e-207	680.8	0.0	5.2e-182	596.5	0.0	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DDKK01000010.1_66	-	K02596	-	domain	2.2e-49	158.1	0.0	2.5e-49	157.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DDKK01000010.1_58	-	K09818	-	domain	1.7e-45	145.4	0.0	2.1e-45	145.0	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system substrate-binding protein
DDKK01000010.1_69	-	K02586	-	full	1.5e-207	679.8	0.0	1.9e-207	679.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDKK01000010.1_63	-	K02585	-	full	6.8e-131	427.4	0.0	8.8e-131	427.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
