#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP070659.1_857	-	K03517	-	full	2e-123	403.2	4.8	2.4e-123	402.9	4.8	1.0	1	0	0	1	1	1	1	quinolinate synthase [EC:2.5.1.72]
CP070659.1_862	-	K06877	-	full	2.4e-276	909.9	0.0	2.8e-276	909.7	0.0	1.0	1	0	0	1	1	1	1	DEAD/DEAH box helicase domain-containing protein
CP070659.1_852	-	K06978	-	full	1.2e-173	570.0	10.1	1.4e-173	569.7	10.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
CP070659.1_860	-	K02588	-	full	1.9e-124	406.3	0.6	2.1e-124	406.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP070659.1_853	-	K16331	-	full	1.8e-44	142.5	27.5	2.2e-44	142.1	27.5	1.0	1	0	0	1	1	1	1	sulfate permease
CP070659.1_855	-	K23683	-	domain	1.5e-16	50.8	0.0	4.6e-16	49.2	0.0	1.7	2	0	0	2	2	2	1	glycosyltransferase AglD [EC:2.4.1.-]
CP070659.1_858	-	K22903	-	full	9.6e-128	417.3	0.0	1.1e-127	417.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CP070659.1_859	-	K22903	-	full	6.8e-43	137.4	0.0	9.5e-43	136.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CP070659.1_861	-	K02585	-	full	2e-103	337.4	1.0	2.6e-103	337.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
