#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMFA010000121.1_13	-	K01640	-	full	5.1e-25	79.1	0.1	5.2e-17	52.7	0.0	2.1	2	0	0	2	2	2	2	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
CAIMFA010000121.1_23	-	K02584	-	domain	3.4e-209	687.0	4.1	4.1e-209	686.7	4.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAIMFA010000121.1_19	-	K14419	-	-	0.00012	12.6	0.0	0.00045	10.8	0.0	1.9	2	1	1	3	3	3	1	alpha-subunit of trans-3-chloroacrylic acid dehalogenase [EC:3.8.1.-]
CAIMFA010000121.1_25	-	K02652	-	full	3.1e-221	726.7	5.6	3.4e-221	726.6	5.6	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
CAIMFA010000121.1_22	-	K19314	-	-	2e-07	21.8	0.0	2.8e-07	21.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAIMFA010000121.1_18	-	K02586	-	full	1e-194	638.1	0.5	1.2e-194	637.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMFA010000121.1_11	-	K26829	-	full	1.9e-09	28.0	0.1	3e-09	27.4	0.1	1.3	1	0	0	1	1	1	1	Bacillus phage metallo-endopeptidase
CAIMFA010000121.1_21	-	K02588	-	full	2.6e-142	465.1	1.6	2.8e-142	465.0	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIMFA010000121.1_27	-	K02669	-	full	2.5e-164	538.4	3.5	2.8e-164	538.2	3.5	1.0	1	0	0	1	1	1	1	twitching motility protein PilT
CAIMFA010000121.1_26	-	K02652	-	full	8.7e-215	705.4	0.2	1e-214	705.2	0.2	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
CAIMFA010000121.1_17	-	K02586	-	full	2.5e-31	99.2	0.0	2.1e-30	96.2	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMFA010000121.1_16	-	K02587	-	full	4.3e-206	676.6	0.0	2.7e-178	584.8	0.0	3.0	2	1	1	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIMFA010000121.1_28	-	K02653	-	full	2.8e-145	475.0	8.4	3.1e-145	474.8	8.4	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilC
CAIMFA010000121.1_9	-	K07663	-	full	4.1e-29	92.0	0.0	5.5e-29	91.6	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
CAIMFA010000121.1_15	-	K02585	-	full	3.6e-161	527.8	0.2	4.3e-161	527.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
