#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQQAK010000197.1_18	-	K01012	-	full	1e-62	203.0	0.0	1.2e-62	202.9	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAQQAK010000197.1_19	-	K01679	-	full	1.7e-138	453.7	0.7	2.1e-138	453.5	0.7	1.0	1	0	0	1	1	1	1	fumarate hydratase, class II [EC:4.2.1.2]
JAQQAK010000197.1_14	-	K22899	-	full	4.6e-77	249.6	0.8	5.4e-77	249.4	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQQAK010000197.1_17	-	K22899	-	full	9.5e-75	242.0	1.1	1.2e-74	241.8	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQQAK010000197.1_5	-	K16202	-	domain	8.1e-130	423.2	0.0	1e-129	422.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQQAK010000197.1_6	-	K16202	-	domain	3.9e-82	266.4	0.0	4.7e-82	266.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQQAK010000197.1_5	-	K02013	-	domain	3.2e-46	148.8	0.0	3.7e-46	148.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQQAK010000197.1_6	-	K02013	-	domain	1.4e-45	146.7	0.0	1.5e-45	146.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQQAK010000197.1_6	-	K10191	-	full	2.4e-38	122.8	0.0	3e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQQAK010000197.1_6	-	K05780	-	domain	8.3e-39	124.0	0.1	1.1e-38	123.7	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAQQAK010000197.1_4	-	K12370	-	full	1e-81	265.0	10.3	1.3e-81	264.7	10.3	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAQQAK010000197.1_6	-	K11080	-	domain	1.2e-46	149.9	0.0	1.3e-46	149.7	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQQAK010000197.1_5	-	K11080	-	domain	2.5e-42	135.7	0.1	3.2e-42	135.3	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQQAK010000197.1_6	-	K11050	-	domain	3.8e-40	128.7	0.0	4.5e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAQQAK010000197.1_6	-	K25115	-	domain	1.5e-40	129.7	0.0	1.9e-40	129.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQQAK010000197.1_5	-	K25115	-	domain	3.1e-40	128.7	0.4	4e-40	128.3	0.4	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQQAK010000197.1_6	-	K12372	-	domain	8.3e-113	368.9	0.0	9.7e-113	368.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQQAK010000197.1_5	-	K12372	-	domain	2.8e-94	307.8	0.0	3.6e-94	307.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQQAK010000197.1_6	-	K25148	-	domain	1.4e-42	136.7	1.3	4.3e-42	135.0	1.3	1.6	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAQQAK010000197.1_8	-	K04655	-	full	1.1e-139	457.3	5.4	1.2e-139	457.1	5.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAQQAK010000197.1_6	-	K02032	-	domain	1e-129	424.9	0.0	1.3e-129	424.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQQAK010000197.1_5	-	K02032	-	domain	4.5e-108	353.4	0.0	5.8e-108	353.0	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQQAK010000197.1_17	-	K21610	-	full	2.5e-92	299.4	1.3	2.9e-92	299.2	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQQAK010000197.1_5	-	K12371	-	domain	3.3e-120	392.7	0.0	3.8e-120	392.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQQAK010000197.1_5	-	K24712	-	full	4.2e-121	395.9	0.0	5.1e-121	395.6	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAQQAK010000197.1_5	-	K02031	-	full	3.8e-135	442.8	0.0	4.4e-135	442.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQQAK010000197.1_6	-	K02031	-	full	1.4e-103	338.4	0.0	1.7e-103	338.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQQAK010000197.1_6	-	K01996	-	domain	4.4e-36	115.4	0.0	1.6e-19	60.8	0.1	2.0	2	0	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
JAQQAK010000197.1_6	-	K16786	-	domain	5.8e-56	180.6	0.0	6.8e-56	180.4	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQQAK010000197.1_5	-	K16786	-	domain	2.3e-50	162.2	0.0	2.5e-50	162.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQQAK010000197.1_6	-	K16012	-	domain	5.8e-35	111.5	0.0	2.2e-22	69.9	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
JAQQAK010000197.1_5	-	K23184	-	domain	6.3e-41	130.8	0.0	8.3e-41	130.4	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAQQAK010000197.1_6	-	K23184	-	domain	1.6e-38	122.9	0.0	2.2e-38	122.4	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAQQAK010000197.1_26	-	K07720	-	full	4.6e-35	112.2	4.7	4.8e-35	112.1	4.7	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
JAQQAK010000197.1_6	-	K11607	-	domain	1e-33	107.4	0.0	1.4e-33	106.9	0.0	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAQQAK010000197.1_23	-	K19575	-	full	2.5e-37	119.8	4.3	2.9e-37	119.6	4.3	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
JAQQAK010000197.1_4	-	K19228	-	full	6.4e-62	200.1	11.7	8.6e-62	199.6	11.7	1.1	1	0	0	1	1	1	1	cationic peptide transport system permease protein
JAQQAK010000197.1_5	-	K13896	-	full	2.5e-108	353.7	0.2	3e-108	353.4	0.2	1.0	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
JAQQAK010000197.1_6	-	K13896	-	full	2.9e-87	284.1	0.0	3.3e-87	283.9	0.0	1.0	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
JAQQAK010000197.1_6	-	K09817	-	domain	4.2e-45	145.3	0.1	7.5e-45	144.5	0.1	1.4	1	1	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAQQAK010000197.1_5	-	K09817	-	domain	6.9e-42	134.7	0.0	7.4e-42	134.6	0.0	1.1	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
JAQQAK010000197.1_5	-	K09814	-	domain	2.6e-50	161.7	0.1	3e-50	161.5	0.1	1.0	1	0	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
JAQQAK010000197.1_6	-	K09814	-	domain	4.3e-45	144.6	0.0	5.9e-45	144.2	0.0	1.2	1	0	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
JAQQAK010000197.1_6	-	K09695	-	domain	2.6e-44	142.2	0.0	3.2e-44	141.9	0.0	1.1	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAQQAK010000197.1_5	-	K09695	-	domain	5.8e-41	131.2	0.4	6.8e-41	131.0	0.4	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
JAQQAK010000197.1_6	-	K25158	-	domain	2e-37	119.4	0.3	2.4e-37	119.1	0.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAQQAK010000197.1_4	-	K02034	-	domain	5.7e-98	319.4	5.4	6.6e-98	319.2	5.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JAQQAK010000197.1_5	-	K02034	-	domain	3.4e-44	141.9	0.0	3.8e-44	141.7	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JAQQAK010000197.1_6	-	K02034	-	domain	3.5e-39	125.4	0.0	3.6e-39	125.3	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JAQQAK010000197.1_6	-	K16787	-	domain	3.2e-53	171.9	0.1	3.8e-53	171.7	0.1	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQQAK010000197.1_5	-	K16787	-	domain	1e-48	157.1	0.0	1.1e-48	157.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQQAK010000197.1_2	-	K16199	-	domain	4.8e-57	184.3	0.3	2e-56	182.2	0.3	1.7	1	1	0	1	1	1	1	dipeptide transport system substrate-binding protein
JAQQAK010000197.1_5	-	K25099	-	full	1e-96	315.1	1.0	1.2e-96	314.9	1.0	1.0	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
JAQQAK010000197.1_6	-	K25099	-	full	2.5e-90	294.1	0.1	2.9e-90	293.8	0.1	1.0	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
JAQQAK010000197.1_4	-	K15582	-	domain	9.1e-77	248.6	10.9	1.2e-76	248.2	10.9	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
JAQQAK010000197.1_6	-	K19340	-	domain	6.6e-35	111.5	0.0	7.9e-35	111.3	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAQQAK010000197.1_5	-	K19340	-	domain	5.6e-29	92.1	0.0	6.4e-29	91.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAQQAK010000197.1_13	-	K02587	-	full	2.9e-94	307.3	0.0	3.4e-94	307.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_15	-	K02587	-	full	1.1e-50	163.3	0.0	1.3e-50	163.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_12	-	K02587	-	full	3.3e-32	102.2	0.1	4.2e-31	98.6	0.0	1.9	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_5	-	K05833	-	domain	1.1e-32	103.9	2.5	1.4e-32	103.6	2.5	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAQQAK010000197.1_6	-	K05833	-	domain	2.7e-32	102.7	0.0	3.6e-32	102.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAQQAK010000197.1_11	-	K04656	-	full	8e-287	944.1	0.0	8.9e-287	943.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAQQAK010000197.1_2	-	K15580	-	full	8.2e-73	236.8	7.7	9.7e-73	236.6	7.7	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAQQAK010000197.1_4	-	K13891	-	full	1.1e-89	291.4	8.1	1.3e-89	291.2	8.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAQQAK010000197.1_6	-	K10562	-	domain	1e-35	113.6	0.1	2.1e-35	112.6	0.1	1.4	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAQQAK010000197.1_5	-	K10562	-	domain	6.4e-34	107.7	4.2	1.1e-21	67.2	0.7	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAQQAK010000197.1_6	-	K11963	-	domain	6.7e-36	114.2	0.5	6.3e-23	71.7	0.2	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAQQAK010000197.1_5	-	K11963	-	domain	1.7e-30	96.5	0.8	2.1e-30	96.2	0.8	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAQQAK010000197.1_6	-	K19973	-	domain	1.1e-38	123.6	0.2	1.4e-38	123.2	0.2	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAQQAK010000197.1_5	-	K19973	-	domain	6.3e-34	108.0	0.9	7.9e-34	107.7	0.9	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAQQAK010000197.1_6	-	K10822	-	domain	6.5e-38	120.8	0.0	8.1e-38	120.5	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAQQAK010000197.1_5	-	K10822	-	domain	4.9e-33	104.8	0.7	6.5e-33	104.4	0.7	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAQQAK010000197.1_6	-	K24819	-	domain	1.9e-28	89.8	0.1	6.2e-28	88.2	0.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAQQAK010000197.1_5	-	K24819	-	domain	3.9e-28	88.8	0.1	5.3e-28	88.4	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAQQAK010000197.1_6	-	K13926	-	domain	1.3e-32	103.0	0.0	1.6e-32	102.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAQQAK010000197.1_5	-	K13926	-	domain	3.8e-28	88.2	0.0	4.9e-28	87.8	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAQQAK010000197.1_2	-	K13889	-	domain	3.8e-74	240.8	2.2	4.5e-74	240.6	2.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAQQAK010000197.1_9	-	K04654	-	full	1.5e-151	496.0	0.7	1.8e-151	495.7	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAQQAK010000197.1_2	-	K24709	-	full	2.1e-53	172.2	2.6	2.9e-53	171.7	2.6	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAQQAK010000197.1_6	-	K11085	-	domain	7.9e-38	120.8	0.7	1.9e-22	69.8	0.2	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAQQAK010000197.1_6	-	K10111	-	full	5.4e-40	128.3	0.1	7e-40	127.9	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAQQAK010000197.1_5	-	K10111	-	full	6.2e-37	118.2	0.3	8e-37	117.9	0.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAQQAK010000197.1_2	-	K19226	-	full	1.4e-40	130.0	0.0	4.2e-40	128.3	0.0	1.6	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
JAQQAK010000197.1_2	-	K13893	-	full	3.4e-36	115.2	0.8	2.5e-35	112.3	0.8	1.9	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
JAQQAK010000197.1_6	-	K25152	-	domain	5.2e-39	125.1	0.0	6.3e-39	124.8	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAQQAK010000197.1_5	-	K10000	-	domain	1.4e-41	133.0	0.2	1.8e-41	132.6	0.2	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAQQAK010000197.1_6	-	K10000	-	domain	1.1e-40	130.1	0.1	1.5e-40	129.7	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAQQAK010000197.1_6	-	K16784	-	domain	9.3e-38	120.6	0.0	1.2e-37	120.3	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAQQAK010000197.1_5	-	K16784	-	domain	2e-37	119.5	0.0	2.2e-37	119.4	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAQQAK010000197.1_6	-	K23060	-	domain	6e-54	174.1	0.1	7.6e-54	173.8	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQQAK010000197.1_5	-	K23060	-	domain	6.4e-54	174.0	1.9	8.5e-54	173.6	1.9	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQQAK010000197.1_3	-	K16200	-	full	6e-65	210.4	19.4	7.1e-65	210.2	19.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAQQAK010000197.1_3	-	K15585	-	full	3.5e-79	256.7	19.4	4.1e-79	256.5	19.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAQQAK010000197.1_3	-	K13890	-	full	2.5e-76	247.6	16.2	2.7e-76	247.4	16.2	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAQQAK010000197.1_5	-	K19229	-	domain	1.7e-86	280.9	0.1	2.1e-86	280.6	0.1	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
