#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYHZ010000008.1_4	-	K02000	-	domain	2.9e-79	257.9	0.0	3.7e-79	257.5	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEYHZ010000008.1_4	-	K02003	-	domain	2.3e-79	257.9	0.1	2.5e-79	257.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K02045	-	domain	1e-70	229.2	0.0	1.3e-70	228.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEYHZ010000008.1_4	-	K02068	-	domain	1e-63	205.6	0.0	1.2e-63	205.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEYHZ010000008.1_3	-	K20589	-	-	6.1e-05	12.0	0.1	9.5e-05	11.3	0.1	1.2	1	0	0	1	1	1	1	paromamine D-xylosyltransferase [EC:2.4.2.-]
JAEYHZ010000008.1_7	-	K22899	-	full	5e-93	301.5	0.4	6.4e-93	301.2	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEYHZ010000008.1_4	-	K16202	-	domain	5.4e-50	160.3	0.0	7e-50	159.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K23547	-	full	3.7e-42	134.6	0.3	4.4e-42	134.3	0.3	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K23547	-	full	3.2e-40	128.1	0.2	2.6e-39	125.2	0.2	1.9	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K02013	-	domain	5e-59	190.6	0.0	6.1e-59	190.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYHZ010000008.1_13	-	K02013	-	domain	5.2e-51	164.1	0.0	6.4e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYHZ010000008.1_14	-	K02013	-	domain	7.2e-47	150.5	0.0	8.6e-47	150.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEYHZ010000008.1_4	-	K10191	-	full	5.6e-54	173.7	0.0	6.9e-54	173.4	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K10191	-	full	2.8e-40	128.7	0.5	3.3e-40	128.4	0.5	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K05780	-	domain	3.2e-41	131.5	0.0	3.8e-41	131.2	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEYHZ010000008.1_4	-	K11080	-	domain	7.1e-63	202.8	0.0	8.7e-63	202.5	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11080	-	domain	2.8e-43	138.3	0.8	3.3e-43	138.1	0.8	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K11080	-	domain	3.4e-39	124.9	0.9	1.4e-38	122.9	0.9	1.7	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K11050	-	domain	1e-57	185.9	0.1	1.2e-57	185.8	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K11050	-	domain	4.7e-49	157.5	2.6	2.4e-48	155.2	2.6	1.8	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11050	-	domain	9.2e-44	140.1	0.4	1.1e-43	139.8	0.4	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEYHZ010000008.1_15	-	K01998	-	full	5.3e-111	361.9	29.2	6.3e-111	361.6	29.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEYHZ010000008.1_4	-	K25115	-	domain	5.4e-47	150.4	0.1	6.4e-47	150.1	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYHZ010000008.1_13	-	K25115	-	domain	9.7e-43	136.4	0.3	1.2e-42	136.1	0.3	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYHZ010000008.1_14	-	K25115	-	domain	8.8e-40	126.7	0.6	1.2e-39	126.3	0.6	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYHZ010000008.1_4	-	K10025	-	domain	1e-59	191.9	0.0	1.2e-59	191.7	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEYHZ010000008.1_4	-	K12372	-	domain	4.2e-66	214.2	0.0	5.1e-66	213.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K01912	-	domain	1.2e-48	156.1	0.4	1.4e-48	155.9	0.4	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
JAEYHZ010000008.1_14	-	K11962	-	domain	1e-86	282.1	0.5	1.1e-86	282.0	0.5	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11962	-	domain	3.3e-57	184.6	0.8	3.8e-57	184.5	0.8	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K11962	-	domain	8.7e-41	130.4	0.0	1.2e-40	130.0	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K25148	-	domain	1.2e-47	152.9	0.4	1.3e-47	152.7	0.4	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K25148	-	domain	2.8e-46	148.4	1.5	3.2e-46	148.2	1.5	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K24846	-	domain	9.4e-60	192.5	0.2	1.2e-59	192.2	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEYHZ010000008.1_4	-	K16920	-	domain	1.2e-60	195.0	0.6	1.4e-60	194.7	0.6	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K11084	-	domain	6.8e-58	186.5	0.0	8.2e-58	186.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11084	-	domain	4.2e-43	137.8	0.1	5e-43	137.6	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K11958	-	domain	1.4e-83	269.8	1.2	1.6e-83	269.7	1.2	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K24949	-	domain	2.2e-70	226.8	0.2	2.6e-70	226.6	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEYHZ010000008.1_13	-	K24949	-	domain	6.6e-38	120.5	1.1	7.4e-38	120.3	1.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEYHZ010000008.1_4	-	K06147	-	domain	1.8e-59	192.1	0.0	2.3e-59	191.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEYHZ010000008.1_13	-	K06147	-	domain	4.4e-39	124.7	0.0	5.9e-39	124.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEYHZ010000008.1_4	-	K11953	-	domain	7.9e-47	149.7	0.0	9.4e-47	149.5	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEYHZ010000008.1_4	-	K10017	-	domain	3.5e-63	203.2	0.0	5.7e-63	202.5	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEYHZ010000008.1_4	-	K10834	-	domain	3.2e-43	138.1	0.0	4.1e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYHZ010000008.1_13	-	K10834	-	domain	1.3e-40	129.4	0.0	1.6e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEYHZ010000008.1_4	-	K20490	-	domain	7.1e-48	153.1	0.4	8.5e-48	152.9	0.4	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K20490	-	domain	4.8e-45	143.9	1.1	5.5e-45	143.7	1.1	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K20490	-	domain	5.4e-41	130.6	6.7	1.1e-39	126.3	6.7	2.1	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K18887	-	domain	3.5e-45	144.8	0.2	4.4e-45	144.5	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEYHZ010000008.1_14	-	K01995	-	domain	1.1e-129	423.5	0.0	1.2e-129	423.4	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEYHZ010000008.1_7	-	K21610	-	full	2.9e-105	341.3	1.0	3.7e-105	341.0	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEYHZ010000008.1_5	-	K02591	-	domain	1.2e-126	413.3	0.0	1.4e-126	413.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYHZ010000008.1_4	-	K23058	-	domain	6.1e-67	215.5	0.0	1e-66	214.8	0.0	1.3	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAEYHZ010000008.1_4	-	K02065	-	domain	9.4e-75	242.5	0.0	1.1e-74	242.3	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K02041	-	domain	4.6e-71	229.7	0.2	1.3e-70	228.2	0.2	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAEYHZ010000008.1_4	-	K02071	-	domain	4e-128	418.5	0.1	5.1e-128	418.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEYHZ010000008.1_4	-	K01552	-	domain	8e-62	199.8	0.0	1.4e-61	199.0	0.0	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEYHZ010000008.1_4	-	K01990	-	domain	7.6e-65	209.8	0.0	9.8e-65	209.4	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEYHZ010000008.1_13	-	K01990	-	domain	1.4e-57	185.8	0.1	1.7e-57	185.6	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K01990	-	domain	1.4e-56	182.5	0.0	1.7e-56	182.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEYHZ010000008.1_16	-	K01997	-	full	2.2e-105	343.0	29.6	2.4e-105	342.8	29.6	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEYHZ010000008.1_6	-	K02587	-	full	1.9e-67	218.2	0.0	2.5e-67	217.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYHZ010000008.1_11	-	K08152	-	domain	7.9e-61	195.8	26.6	9.5e-60	192.2	26.6	1.9	1	1	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein B
JAEYHZ010000008.1_13	-	K11963	-	domain	1.2e-84	273.8	1.9	1.3e-84	273.6	1.9	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEYHZ010000008.1_14	-	K10822	-	domain	6.2e-84	271.0	0.5	7e-84	270.8	0.5	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEYHZ010000008.1_13	-	K10822	-	domain	6.5e-75	241.4	0.8	7.3e-75	241.3	0.8	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEYHZ010000008.1_4	-	K09810	-	domain	1.1e-73	238.6	0.0	1.2e-73	238.4	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEYHZ010000008.1_6	-	K02586	-	full	4.9e-142	463.9	0.0	5.8e-142	463.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEYHZ010000008.1_4	-	K10010	-	domain	5.7e-76	245.3	0.0	6.7e-76	245.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEYHZ010000008.1_9	-	K02585	-	full	3.2e-121	395.6	0.6	3.7e-121	395.4	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
