#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMJZA010000035.1_36	-	K25148	-	domain	9.3e-31	97.7	0.1	2e-30	96.6	0.1	1.4	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAMJZA010000035.1_35	-	K23547	-	full	5.9e-31	98.0	0.1	8e-31	97.6	0.1	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAMJZA010000035.1_30	-	K10822	-	domain	2.7e-31	99.1	0.1	3.5e-31	98.7	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAMJZA010000035.1_24	-	K21610	-	full	1.1e-100	326.8	4.1	1.3e-100	326.6	4.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMJZA010000035.1_22	-	K14336	-	-	2.3e-05	14.6	0.0	2.7e-05	14.4	0.0	1.1	1	0	0	1	1	1	1	23S rRNA (guanine748-N1)-methyltransferase [EC:2.1.1.188]
CAMJZA010000035.1_29	-	K25133	-	domain	3.7e-94	306.1	23.3	4.5e-94	305.8	23.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAMJZA010000035.1_34	-	K07506	-	domain	6.3e-32	102.2	0.0	7.3e-32	102.0	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
CAMJZA010000035.1_26	-	K02587	-	full	5.5e-45	144.5	0.0	7.2e-45	144.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMJZA010000035.1_25	-	K02587	-	full	6.4e-36	114.5	0.0	8.4e-36	114.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMJZA010000035.1_27	-	K25308	-	domain	4.5e-24	75.8	0.0	7.1e-24	75.2	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAMJZA010000035.1_28	-	K25308	-	domain	1.1e-21	68.0	0.0	1.5e-21	67.6	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAMJZA010000035.1_23	-	K25308	-	domain	3.9e-19	59.6	0.4	5e-19	59.3	0.4	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
