#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGUB010000052.1_115	-	K22899	-	full	5e-139	452.9	0.3	6.1e-139	452.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGUB010000052.1_107	-	K19314	-	-	2e-07	21.8	0.0	1.2e-06	19.3	0.0	2.0	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFGUB010000052.1_112	-	K02591	-	domain	3.1e-181	593.6	0.0	3.7e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGUB010000052.1_108	-	K03776	-	domain	1.2e-55	179.7	0.0	1.3e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	aerotaxis receptor
JAFGUB010000052.1_101	-	K07462	-	full	5.6e-177	580.9	2.1	7.2e-177	580.6	2.1	1.0	1	0	0	1	1	1	1	single-stranded-DNA-specific exonuclease [EC:3.1.-.-]
JAFGUB010000052.1_113	-	K02586	-	full	7.3e-210	688.1	0.1	8.9e-210	687.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGUB010000052.1_109	-	K10937	-	full	8.6e-30	94.3	7.2	1.3e-29	93.7	7.2	1.3	1	0	0	1	1	1	1	accessory colonization factor AcfB
