#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NBBL01000011.1_30	-	K01552	-	domain	6.2e-154	504.7	0.0	7.2e-154	504.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NBBL01000011.1_27	-	K13926	-	domain	1.4e-25	79.7	3.0	5.6e-25	77.7	0.0	2.1	1	1	0	2	2	2	1	ribosome-dependent ATPase
NBBL01000011.1_22	-	K13926	-	domain	5.7e-27	84.3	0.3	1.1e-26	83.4	0.3	1.4	1	1	0	1	1	1	1	ribosome-dependent ATPase
NBBL01000011.1_28	-	K19973	-	domain	1.8e-31	99.9	0.0	2.7e-31	99.3	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NBBL01000011.1_23	-	K21610	-	full	3.5e-96	312.0	2.0	4.1e-96	311.8	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NBBL01000011.1_32	-	K16926	-	domain	7.4e-56	179.9	17.4	8.1e-56	179.7	17.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system substrate-specific component
NBBL01000011.1_21	-	K25133	-	domain	3.5e-95	309.5	23.5	3.8e-95	309.4	23.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NBBL01000011.1_34	-	K03581	-	full	4.4e-172	564.7	0.2	5.3e-172	564.4	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V alpha subunit [EC:3.1.11.5]
NBBL01000011.1_24	-	K02587	-	full	1.8e-41	132.8	0.0	2.4e-41	132.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NBBL01000011.1_25	-	K02587	-	full	6.1e-28	88.2	0.0	8.8e-28	87.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NBBL01000011.1_20	-	K25308	-	domain	2.5e-22	70.1	0.5	6.3e-22	68.8	0.3	1.7	1	1	1	2	2	2	1	ferric hydroxamate/heme transport system substrate-binding protein
NBBL01000011.1_12	-	K04719	-	full	4.2e-22	69.1	0.1	5e-22	68.9	0.1	1.0	1	0	0	1	1	1	1	5,6-dimethylbenzimidazole synthase [EC:1.13.11.79]
