#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFTIQ010000004.1_70	-	K00762	-	domain	3.3e-56	181.6	0.1	3.6e-56	181.4	0.1	1.0	1	0	0	1	1	1	1	orotate phosphoribosyltransferase [EC:2.4.2.10]
JAFTIQ010000004.1_88	-	K01787	-	full	1.5e-131	430.4	5.9	1.7e-131	430.3	5.9	1.0	1	0	0	1	1	1	1	N-acylglucosamine 2-epimerase [EC:5.1.3.8]
JAFTIQ010000004.1_87	-	K01876	-	domain	2.2e-253	833.9	0.0	2.6e-253	833.7	0.0	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAFTIQ010000004.1_77	-	K02588	-	full	4.8e-120	391.8	0.2	5.2e-120	391.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFTIQ010000004.1_74	-	K02588	-	full	8.4e-119	387.7	0.5	1e-118	387.4	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFTIQ010000004.1_72	-	K23425	-	domain	4.7e-79	257.0	0.4	6.3e-79	256.6	0.4	1.0	1	0	0	1	1	1	1	leukocyte elastase inhibitor
JAFTIQ010000004.1_83	-	K04655	-	full	3.1e-140	459.1	9.4	3.4e-140	459.0	9.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFTIQ010000004.1_84	-	K23169	-	full	1.1e-91	298.6	0.0	1.3e-91	298.5	0.0	1.0	1	0	0	1	1	1	1	UDP-N-acetylmuramoyl-L-alanine---L-glutamate ligase [EC:6.3.2.53]
JAFTIQ010000004.1_66	-	K14743	-	full	2e-36	116.5	0.0	2.8e-36	116.1	0.0	1.1	1	0	0	1	1	1	1	membrane-anchored mycosin MYCP [EC:3.4.21.-]
JAFTIQ010000004.1_80	-	K04656	-	full	5.2e-290	954.6	0.0	5.8e-290	954.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFTIQ010000004.1_82	-	K04654	-	full	6.9e-155	507.0	1.0	8.1e-155	506.7	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
