#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMOUD010000017.1_21	-	K03431	-	domain	1.8e-177	581.7	1.3	1.9e-177	581.6	1.3	1.0	1	0	0	1	1	1	1	phosphoglucosamine mutase [EC:5.4.2.10]
CAMOUD010000017.1_8	-	K20594	-	-	2.2e-06	16.3	0.0	3.1e-06	15.8	0.0	1.2	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CAMOUD010000017.1_19	-	K02588	-	full	6.4e-118	384.2	0.0	7.6e-118	383.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOUD010000017.1_12	-	K02588	-	full	1.1e-104	340.6	0.0	1.2e-104	340.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOUD010000017.1_22	-	K23683	-	domain	5.3e-20	61.6	0.0	6.8e-20	61.3	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
CAMOUD010000017.1_14	-	K04655	-	full	9.5e-146	476.8	9.2	1e-145	476.7	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMOUD010000017.1_10	-	K22903	-	full	6.6e-19	57.7	0.0	8.2e-19	57.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMOUD010000017.1_18	-	K22903	-	full	1e-14	43.8	0.0	2.3e-09	26.2	0.0	2.2	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMOUD010000017.1_9	-	K06946	-	domain	3.5e-24	75.8	0.0	4e-24	75.6	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
CAMOUD010000017.1_6	-	K08659	-	domain	3e-178	584.1	0.0	3.7e-178	583.8	0.0	1.0	1	0	0	1	1	1	1	dipeptidase [EC:3.4.-.-]
CAMOUD010000017.1_17	-	K04656	-	full	4.9e-283	931.0	0.0	5.5e-283	930.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMOUD010000017.1_15	-	K04654	-	full	1.5e-144	472.4	2.4	1.6e-144	472.2	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
