#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGZEG010000013.1_64	-	K01012	-	full	6.3e-29	91.4	0.0	7.3e-29	91.2	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAGZEG010000013.1_58	-	K02003	-	domain	1.1e-51	166.7	0.0	1.2e-51	166.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGZEG010000013.1_58	-	K02021	-	domain	3.9e-38	120.9	0.0	5.1e-38	120.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGZEG010000013.1_58	-	K02045	-	domain	1.1e-40	130.4	0.2	1.3e-40	130.0	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGZEG010000013.1_58	-	K02068	-	domain	7.8e-51	163.5	0.4	9.2e-51	163.2	0.4	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGZEG010000013.1_63	-	K03750	-	domain	6.5e-90	292.6	11.3	8.5e-90	292.3	11.3	1.0	1	0	0	1	1	1	1	molybdopterin molybdotransferase [EC:2.10.1.1]
JAGZEG010000013.1_63	-	K23070	-	-	0.00011	13.0	0.1	0.00021	12.1	0.1	1.4	1	0	0	1	1	1	1	HTLV-1 accessory protein p13
JAGZEG010000013.1_51	-	K07047	-	-	1.5e-41	132.8	3.3	9.6e-41	130.1	3.3	1.8	1	1	0	1	1	1	1	N-substituted formamide deformylase [EC:3.5.1.91]
JAGZEG010000013.1_60	-	K22899	-	full	5.8e-76	245.7	1.7	6.9e-76	245.5	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGZEG010000013.1_58	-	K02013	-	domain	6.4e-97	315.6	1.3	7.3e-97	315.4	1.3	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGZEG010000013.1_58	-	K07225	-	domain	7.5e-41	130.4	0.1	9.1e-41	130.1	0.1	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JAGZEG010000013.1_58	-	K10191	-	full	1.9e-39	126.0	0.0	2.5e-39	125.7	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGZEG010000013.1_58	-	K11080	-	domain	1.9e-40	129.1	0.1	2.5e-40	128.8	0.1	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGZEG010000013.1_58	-	K11050	-	domain	1.6e-42	136.2	0.0	1.9e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGZEG010000013.1_58	-	K25115	-	domain	2e-63	204.4	0.0	2.4e-63	204.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGZEG010000013.1_57	-	K25133	-	domain	2.5e-88	286.6	30.0	3e-88	286.4	30.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAGZEG010000013.1_58	-	K25148	-	domain	2.4e-43	138.9	0.0	3.1e-43	138.5	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGZEG010000013.1_58	-	K09820	-	domain	1.1e-80	261.7	0.8	1.2e-80	261.5	0.8	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAGZEG010000013.1_53	-	K07315	-	domain	5e-94	306.1	2.4	5.6e-94	305.9	2.4	1.1	1	0	0	1	1	1	1	phosphoserine phosphatase RsbU/P [EC:3.1.3.3]
JAGZEG010000013.1_58	-	K02031	-	full	7.5e-48	154.0	2.5	9.4e-48	153.6	2.5	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAGZEG010000013.1_58	-	K01996	-	domain	1.2e-50	163.1	2.1	1.5e-50	162.8	2.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAGZEG010000013.1_58	-	K16786	-	domain	4.7e-54	174.0	0.0	6e-54	173.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGZEG010000013.1_58	-	K16012	-	domain	4.5e-44	141.2	0.8	4.5e-43	137.9	0.8	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAGZEG010000013.1_58	-	K23184	-	domain	3e-71	229.8	0.1	4e-71	229.4	0.1	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAGZEG010000013.1_58	-	K11607	-	domain	2.6e-63	204.2	0.1	3e-63	204.0	0.1	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAGZEG010000013.1_57	-	K06073	-	domain	3.3e-59	190.9	27.2	4.6e-59	190.4	27.2	1.2	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAGZEG010000013.1_57	-	K25027	-	domain	7.7e-99	321.6	32.4	9.1e-99	321.3	32.4	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
JAGZEG010000013.1_57	-	K23183	-	domain	6.6e-65	209.7	28.1	8.3e-65	209.4	28.1	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
JAGZEG010000013.1_58	-	K17324	-	full	3.2e-38	121.7	0.7	8.1e-38	120.4	0.7	1.6	1	1	0	1	1	1	1	glycerol transport system ATP-binding protein
JAGZEG010000013.1_58	-	K24708	-	domain	2.6e-43	138.6	0.0	8e-43	137.0	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAGZEG010000013.1_58	-	K24821	-	domain	6.7e-38	120.6	0.0	9.3e-38	120.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAGZEG010000013.1_58	-	K11076	-	domain	2.3e-45	145.2	0.3	2.7e-45	144.9	0.3	1.1	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAGZEG010000013.1_60	-	K02588	-	full	1e-120	393.7	3.0	1.2e-120	393.4	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGZEG010000013.1_58	-	K10558	-	full	1.2e-39	126.4	0.0	1.5e-39	126.1	0.0	1.0	1	0	0	1	1	1	1	AI-2 transport system ATP-binding protein
JAGZEG010000013.1_58	-	K24820	-	domain	9.7e-31	96.9	0.0	1.4e-30	96.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAGZEG010000013.1_58	-	K09812	-	domain	1.3e-40	130.2	0.7	1.1e-39	127.1	0.7	1.9	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAGZEG010000013.1_58	-	K10542	-	full	2.7e-35	112.1	0.0	3.2e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAGZEG010000013.1_58	-	K16013	-	domain	1.7e-47	152.6	1.1	2.2e-47	152.3	1.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAGZEG010000013.1_58	-	K24040	-	domain	4.6e-51	163.8	2.0	1.1e-50	162.5	2.0	1.5	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGZEG010000013.1_58	-	K10824	-	domain	1.4e-42	136.3	0.0	1.8e-42	135.9	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGZEG010000013.1_53	-	K20977	-	domain	7.6e-39	123.8	0.0	7.6e-37	117.2	0.0	2.3	1	1	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
JAGZEG010000013.1_58	-	K25106	-	domain	8.3e-23	71.4	0.0	1.6e-22	70.5	0.0	1.4	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAGZEG010000013.1_58	-	K18104	-	domain	6.1e-37	117.5	0.0	3.9e-36	114.8	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAGZEG010000013.1_58	-	K05685	-	domain	9.8e-40	126.7	0.1	1.1e-39	126.5	0.1	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAGZEG010000013.1_58	-	K10539	-	full	1e-39	126.5	0.0	1.2e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAGZEG010000013.1_58	-	K10441	-	full	6.2e-50	160.6	0.1	7.3e-50	160.3	0.1	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAGZEG010000013.1_58	-	K15555	-	domain	9.9e-44	140.3	0.4	1.2e-43	140.1	0.4	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAGZEG010000013.1_58	-	K17314	-	full	5.7e-27	84.7	0.0	8.3e-27	84.2	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAGZEG010000013.1_58	-	K15583	-	domain	5e-38	121.4	0.1	6.2e-38	121.1	0.1	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAGZEG010000013.1_57	-	K23186	-	domain	1.8e-69	224.9	29.4	2.2e-69	224.6	29.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAGZEG010000013.1_58	-	K11710	-	domain	3.7e-61	197.1	0.2	4.4e-61	196.8	0.2	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAGZEG010000013.1_58	-	K06857	-	domain	1.5e-58	188.6	0.2	1.7e-58	188.4	0.2	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAGZEG010000013.1_58	-	K10829	-	domain	2.6e-70	227.1	0.4	3.4e-70	226.7	0.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAGZEG010000013.1_58	-	K18230	-	domain	9.2e-29	90.8	0.4	1.9e-16	50.1	0.0	2.0	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAGZEG010000013.1_58	-	K19079	-	full	4e-25	78.8	0.0	5e-25	78.5	0.0	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAGZEG010000013.1_57	-	K25110	-	domain	3.1e-69	223.8	28.6	3.8e-69	223.5	28.6	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAGZEG010000013.1_58	-	K10004	-	domain	7e-29	90.9	0.0	8.7e-29	90.6	0.0	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAGZEG010000013.1_60	-	K11333	-	full	8.9e-67	216.0	0.3	1.2e-66	215.6	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
