#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAINRC010000039.1_17	-	K01692	-	domain	3e-29	92.4	0.0	3.5e-29	92.1	0.0	1.0	1	0	0	1	1	1	1	enoyl-CoA hydratase [EC:4.2.1.17]
CAINRC010000039.1_8	-	K02021	-	domain	2.1e-31	98.5	0.0	2.2e-31	98.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAINRC010000039.1_9	-	K02046	-	domain	6.5e-54	173.2	14.2	7e-54	173.0	14.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAINRC010000039.1_7	-	K22899	-	full	1.8e-150	490.0	2.7	2e-150	489.8	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAINRC010000039.1_5	-	K02591	-	domain	2.2e-177	580.5	0.0	2.6e-177	580.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAINRC010000039.1_4	-	K02587	-	full	1.6e-259	852.7	0.0	1.4e-217	714.1	0.0	3.8	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
CAINRC010000039.1_3	-	K02596	-	domain	7e-52	166.4	0.0	7.5e-52	166.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAINRC010000039.1_6	-	K02586	-	full	2.8e-203	665.9	0.0	3.4e-203	665.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
