#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKPSR010000432.1_2	-	K02588	-	full	1.6e-145	474.1	2.2	1.8e-145	474.0	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAKPSR010000432.1_4	-	K02590	-	domain	7.6e-49	154.3	1.5	8.4e-49	154.2	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAKPSR010000432.1_6	-	K02591	-	domain	3.6e-163	532.4	0.0	4.5e-163	532.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKPSR010000432.1_8	-	K02592	-	domain	4e-127	413.7	0.0	4.4e-127	413.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKPSR010000432.1_3	-	K02589	-	full	9.4e-50	157.2	1.8	1.1e-49	157.0	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAKPSR010000432.1_7	-	K02587	-	full	5.9e-175	572.2	0.0	7.4e-175	571.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKPSR010000432.1_5	-	K02586	-	full	1e-190	623.3	0.0	1.2e-190	623.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
