#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNNK010000062.1_13	-	K00757	-	full	9.5e-35	109.9	0.0	1.1e-34	109.8	0.0	1.0	1	0	0	1	1	1	1	uridine phosphorylase [EC:2.4.2.3]
JAUNNK010000062.1_8	-	K02000	-	domain	1.3e-58	189.2	0.7	1.7e-58	188.8	0.7	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUNNK010000062.1_7	-	K02000	-	domain	5.3e-45	144.2	0.0	7.2e-45	143.8	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUNNK010000062.1_8	-	K02003	-	domain	2e-62	201.5	0.0	2.2e-62	201.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNNK010000062.1_7	-	K02003	-	domain	1.8e-58	188.4	0.0	1.9e-58	188.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNNK010000062.1_8	-	K02021	-	domain	3.2e-37	117.3	0.0	3.8e-37	117.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNNK010000062.1_7	-	K02021	-	domain	4.6e-30	93.6	0.0	5.8e-30	93.3	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNNK010000062.1_8	-	K02045	-	domain	2.8e-73	237.2	0.1	3.5e-73	236.9	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUNNK010000062.1_7	-	K02045	-	domain	1.2e-59	192.3	0.0	1.4e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUNNK010000062.1_8	-	K02068	-	domain	7e-49	156.4	0.0	8.9e-49	156.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUNNK010000062.1_7	-	K02068	-	domain	3.3e-39	124.7	0.0	4.1e-39	124.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUNNK010000062.1_6	-	K22899	-	full	1.1e-64	208.2	0.2	1.3e-64	207.9	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUNNK010000062.1_7	-	K16202	-	domain	1e-129	421.9	0.1	1.3e-129	421.6	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K16202	-	domain	7.2e-93	300.7	0.0	8.6e-93	300.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K02013	-	domain	6.9e-53	169.8	0.0	8.2e-53	169.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUNNK010000062.1_7	-	K02013	-	domain	5e-46	147.2	0.0	5.5e-46	147.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUNNK010000062.1_8	-	K10191	-	full	1.2e-47	152.5	0.4	1.5e-47	152.1	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUNNK010000062.1_8	-	K05780	-	domain	3.8e-41	130.8	0.1	5.1e-41	130.4	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAUNNK010000062.1_11	-	K12370	-	full	3.8e-96	311.5	8.2	4.6e-96	311.2	8.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAUNNK010000062.1_8	-	K11080	-	domain	1e-58	188.7	0.4	1.3e-58	188.3	0.4	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUNNK010000062.1_7	-	K11080	-	domain	5e-47	150.2	0.0	6.3e-47	149.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUNNK010000062.1_8	-	K11050	-	domain	2.6e-42	134.9	0.0	3.4e-42	134.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUNNK010000062.1_7	-	K11050	-	domain	3e-39	124.8	0.0	3.7e-39	124.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUNNK010000062.1_8	-	K25115	-	domain	8.7e-42	132.8	0.0	1.2e-41	132.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAUNNK010000062.1_7	-	K25115	-	domain	4.3e-39	124.0	0.0	5.7e-39	123.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAUNNK010000062.1_8	-	K10025	-	domain	1.3e-41	132.2	0.1	1.7e-41	131.8	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAUNNK010000062.1_8	-	K12372	-	domain	6.7e-136	444.3	0.0	8.1e-136	444.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_7	-	K12372	-	domain	1.9e-99	323.9	0.0	2.1e-99	323.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K25148	-	domain	1.1e-40	129.5	0.0	1.4e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAUNNK010000062.1_8	-	K10823	-	domain	5.3e-141	460.7	0.0	6.8e-141	460.3	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K02032	-	domain	1.2e-157	516.4	0.2	1.4e-157	516.1	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUNNK010000062.1_7	-	K12371	-	domain	6.1e-130	423.8	0.0	7e-130	423.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K12371	-	domain	1.1e-91	297.7	0.8	5.2e-91	295.5	0.8	1.7	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K24712	-	full	9.1e-133	433.5	0.0	1.1e-132	433.3	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAUNNK010000062.1_7	-	K24712	-	full	5.4e-128	417.8	0.2	6.5e-128	417.5	0.2	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAUNNK010000062.1_7	-	K02031	-	full	2.7e-151	495.2	0.1	3.2e-151	495.0	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUNNK010000062.1_11	-	K13895	-	full	4.5e-65	209.4	14.3	2.4e-62	200.4	11.2	2.0	1	1	1	2	2	2	2	microcin C transport system permease protein
JAUNNK010000062.1_11	-	K25098	-	full	1e-68	222.0	13.8	1.1e-60	195.5	12.8	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
JAUNNK010000062.1_8	-	K02065	-	domain	3.6e-61	197.2	0.0	3.9e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAUNNK010000062.1_8	-	K02071	-	domain	1.7e-78	254.5	0.0	2.2e-78	254.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAUNNK010000062.1_7	-	K02071	-	domain	1.1e-67	218.8	0.0	1.4e-67	218.5	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAUNNK010000062.1_8	-	K01990	-	domain	6.9e-55	176.5	0.0	8.4e-55	176.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAUNNK010000062.1_9	-	K15580	-	full	5.8e-109	355.3	3.9	6.4e-109	355.1	3.9	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAUNNK010000062.1_11	-	K13891	-	full	9.5e-104	336.8	9.2	1.1e-103	336.6	9.2	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAUNNK010000062.1_9	-	K13889	-	domain	2.1e-92	300.2	2.9	2.5e-92	300.0	2.9	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAUNNK010000062.1_9	-	K24709	-	full	3.6e-71	229.9	2.0	9.5e-71	228.5	2.0	1.6	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAUNNK010000062.1_8	-	K11952	-	full	3.9e-38	121.0	0.1	4.8e-38	120.7	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAUNNK010000062.1_8	-	K10195	-	full	6.8e-42	133.3	0.1	9.5e-42	132.9	0.1	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K11085	-	domain	3.7e-44	140.8	0.2	5.2e-23	70.8	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAUNNK010000062.1_8	-	K10111	-	full	1.5e-50	162.2	0.4	1.9e-50	161.8	0.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAUNNK010000062.1_7	-	K10111	-	full	9.4e-36	113.4	0.1	1.2e-35	113.1	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAUNNK010000062.1_9	-	K19226	-	full	1.7e-56	181.5	0.0	2e-56	181.3	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system substrate-binding protein
JAUNNK010000062.1_8	-	K25285	-	domain	1.7e-36	115.7	0.0	2.4e-36	115.2	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAUNNK010000062.1_9	-	K13893	-	full	3.1e-48	154.1	3.0	9.1e-30	93.0	1.7	2.1	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
JAUNNK010000062.1_8	-	K10820	-	full	1.7e-37	118.5	0.1	2.2e-37	118.1	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAUNNK010000062.1_8	-	K25152	-	domain	1.4e-39	126.1	0.2	1.7e-39	125.7	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAUNNK010000062.1_8	-	K10000	-	domain	7e-45	142.9	0.0	9e-45	142.5	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAUNNK010000062.1_7	-	K10000	-	domain	1.5e-38	122.2	0.1	2e-38	121.7	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAUNNK010000062.1_8	-	K16784	-	domain	2.1e-48	154.6	0.0	2.7e-48	154.3	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAUNNK010000062.1_7	-	K16784	-	domain	6.8e-41	130.0	0.0	7.8e-41	129.8	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAUNNK010000062.1_8	-	K23060	-	domain	7.6e-58	186.0	0.0	1e-57	185.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAUNNK010000062.1_7	-	K23060	-	domain	5e-50	160.3	0.1	6.4e-50	159.9	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAUNNK010000062.1_10	-	K16200	-	full	5.1e-87	282.0	7.9	5.7e-87	281.8	7.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAUNNK010000062.1_10	-	K15585	-	full	7.2e-96	310.6	8.4	8.7e-96	310.3	8.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAUNNK010000062.1_10	-	K13890	-	full	3.2e-93	302.1	10.0	4e-93	301.8	10.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAUNNK010000062.1_7	-	K19229	-	domain	1.9e-92	299.5	0.1	2.2e-92	299.3	0.1	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAUNNK010000062.1_8	-	K19229	-	domain	3.9e-69	222.9	0.0	5e-69	222.5	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAUNNK010000062.1_12	-	K02585	-	full	5.8e-99	321.7	2.8	7.7e-99	321.3	2.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAUNNK010000062.1_8	-	K05816	-	full	1.5e-56	181.9	0.1	1.9e-56	181.6	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAUNNK010000062.1_8	-	K05847	-	domain	2.7e-63	204.4	0.1	3.1e-63	204.1	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAUNNK010000062.1_8	-	K02049	-	domain	7e-64	206.5	0.1	8.1e-64	206.3	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
