#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEELE010000026.1_23	-	K00826	-	full	6.1e-136	444.6	0.0	6.7e-136	444.5	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid aminotransferase [EC:2.6.1.42]
JAEELE010000026.1_16	-	K21610	-	full	1.7e-84	273.7	0.0	1.9e-84	273.6	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEELE010000026.1_13	-	K16409	-	-	0.00011	9.8	0.0	0.00012	9.6	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiE
JAEELE010000026.1_26	-	K26821	-	full	0.0068	5.0	5.6	0.0093	4.5	5.6	1.1	1	0	0	1	1	1	1	Alphabaculovirus peptidase MA superfamily
JAEELE010000026.1_19	-	K21610	-	full	1.2e-83	271.0	0.1	1.4e-83	270.7	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEELE010000026.1_15	-	K02587	-	full	7e-79	256.4	0.0	8.9e-79	256.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEELE010000026.1_10	-	K04656	-	full	1.3e-278	917.0	2.3	1.4e-278	916.8	2.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEELE010000026.1_6	-	K04654	-	full	1.4e-153	502.7	2.9	1.5e-153	502.6	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
