#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACXAT010000011.1_39	-	K01560	-	domain	1.5e-29	94.1	0.1	1.6e-29	94.0	0.1	1.0	1	0	0	1	1	1	1	2-haloacid dehalogenase [EC:3.8.1.2]
CACXAT010000011.1_41	-	K01843	-	full	1.8e-116	380.6	0.8	2.3e-116	380.3	0.8	1.0	1	0	0	1	1	1	1	lysine 2,3-aminomutase [EC:5.4.3.2]
CACXAT010000011.1_19	-	K02000	-	domain	1.2e-50	163.8	6.8	9.2e-35	111.4	0.4	3.2	3	0	0	3	3	3	3	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CACXAT010000011.1_19	-	K02003	-	domain	1.2e-59	193.2	9.2	4e-40	128.8	1.8	2.7	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CACXAT010000011.1_19	-	K02021	-	domain	2.7e-44	141.6	2.0	2.7e-24	75.4	0.2	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CACXAT010000011.1_19	-	K02045	-	domain	4.4e-53	171.6	3.4	8.9e-37	117.8	0.1	2.6	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CACXAT010000011.1_19	-	K02068	-	domain	3.7e-55	178.0	0.0	4.1e-33	105.6	0.0	2.4	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
CACXAT010000011.1_38	-	K07456	-	domain	1.3e-262	864.6	13.9	1.5e-262	864.4	13.9	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutS2
CACXAT010000011.1_40	-	K14440	-	full	3.8e-71	231.0	0.0	1.1e-70	229.5	0.0	1.5	1	1	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
CACXAT010000011.1_26	-	K04655	-	full	3.8e-140	458.8	10.0	4.2e-140	458.7	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACXAT010000011.1_19	-	K17210	-	full	8.9e-126	410.9	3.3	1.2e-125	410.5	3.3	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CACXAT010000011.1_19	-	K17204	-	full	4.9e-129	421.3	6.8	5.8e-129	421.1	6.8	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
CACXAT010000011.1_19	-	K17215	-	full	4.6e-146	477.7	7.3	5.7e-146	477.3	7.3	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CACXAT010000011.1_19	-	K23537	-	full	1.3e-235	774.5	6.4	1.6e-235	774.2	6.4	1.0	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
CACXAT010000011.1_19	-	K19340	-	domain	3.3e-60	194.7	0.1	8e-38	121.1	0.0	2.4	1	1	1	2	2	2	2	Cu-processing system ATP-binding protein
CACXAT010000011.1_30	-	K02587	-	full	8e-120	391.7	0.0	4.6e-84	273.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CACXAT010000011.1_29	-	K04656	-	full	2.9e-294	968.7	0.0	3.2e-294	968.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACXAT010000011.1_19	-	K10562	-	domain	8.3e-156	510.7	3.4	9.9e-156	510.4	3.4	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CACXAT010000011.1_19	-	K11963	-	domain	9.7e-65	208.9	9.7	2.7e-38	122.1	2.0	3.0	2	1	1	3	3	3	3	urea transport system ATP-binding protein
CACXAT010000011.1_19	-	K19973	-	domain	1.6e-53	172.1	6.2	9.7e-31	97.5	3.0	2.1	2	0	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
CACXAT010000011.1_19	-	K10822	-	domain	3.5e-73	236.2	9.9	5.8e-50	160.2	2.1	2.7	2	1	0	2	2	2	2	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CACXAT010000011.1_19	-	K13926	-	domain	2.7e-53	171.5	0.2	4.1e-39	124.5	0.0	2.7	1	1	1	2	2	2	2	ribosome-dependent ATPase
CACXAT010000011.1_27	-	K04654	-	full	1.3e-146	479.7	6.2	1.4e-146	479.5	6.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CACXAT010000011.1_35	-	K18908	-	full	9.2e-73	236.1	34.9	1.2e-72	235.6	34.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CACXAT010000011.1_37	-	K21636	-	full	1.8e-140	460.2	9.1	2e-140	460.0	9.1	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
