#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMJML010000008.1_84	-	K16430	-	domain	1.1e-30	96.0	0.0	1.7e-30	95.4	0.0	1.2	1	0	0	1	1	1	1	nonribosomal peptide synthetase CepC
CAMJML010000008.1_81	-	K10539	-	full	6.3e-30	94.6	0.2	1.8e-28	89.7	0.2	2.0	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAMJML010000008.1_72	-	K10539	-	full	8.5e-30	94.1	0.5	9.5e-30	94.0	0.5	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAMJML010000008.1_73	-	K02588	-	full	8.1e-137	447.1	0.7	9.2e-137	446.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMJML010000008.1_76	-	K02050	-	domain	4.1e-76	247.3	20.5	4.9e-76	247.1	20.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAMJML010000008.1_80	-	K02050	-	domain	1e-67	219.6	27.3	1.1e-67	219.5	27.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAMJML010000008.1_75	-	K02050	-	domain	6.7e-63	203.8	29.4	7.8e-63	203.5	29.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAMJML010000008.1_79	-	K02592	-	domain	7.8e-24	74.5	0.0	7.1e-19	58.1	0.0	3.3	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAMJML010000008.1_89	-	K02592	-	domain	4.5e-26	81.9	0.0	7.4e-17	51.5	0.1	3.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAMJML010000008.1_82	-	K02044	-	full	1.9e-16	51.1	0.8	3.4e-16	50.3	0.3	1.5	1	1	1	2	2	2	1	phosphonate transport system substrate-binding protein
CAMJML010000008.1_78	-	K02586	-	full	2.2e-130	425.9	0.0	2.5e-130	425.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMJML010000008.1_90	-	K02592	-	domain	2.2e-29	92.8	0.0	1.1e-18	57.5	0.0	2.3	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAMJML010000008.1_71	-	K05685	-	domain	3.7e-19	59.0	0.6	1.9e-18	56.6	0.6	1.8	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CAMJML010000008.1_77	-	K15553	-	full	5.5e-42	135.2	3.1	6e-42	135.1	3.1	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
CAMJML010000008.1_74	-	K02585	-	full	1.2e-176	579.0	4.3	1.3e-176	578.8	4.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
