#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXTK010000206.1_12	-	K02584	-	domain	5.3e-204	669.1	0.0	6.3e-204	668.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEXTK010000206.1_11	-	K12910	-	-	1.3e-23	73.1	0.9	1.6e-23	72.8	0.9	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEXTK010000206.1_10	-	K19314	-	-	1.2e-05	15.3	0.4	1.4e-05	15.1	0.4	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAEXTK010000206.1_1	-	K22899	-	full	6e-143	464.9	4.0	6.7e-143	464.8	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXTK010000206.1_3	-	K02590	-	domain	8.8e-53	167.8	0.3	9.7e-53	167.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEXTK010000206.1_2	-	K02590	-	domain	9.6e-26	80.4	1.1	1e-23	73.9	1.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEXTK010000206.1_5	-	K02586	-	full	1.7e-30	95.7	0.0	2.2e-20	62.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXTK010000206.1_7	-	K22897	-	full	1.5e-60	195.0	0.0	2.3e-47	151.5	0.0	2.8	2	1	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEXTK010000206.1_13	-	K22043	-	domain	4.2e-29	91.1	0.0	4.2e-29	91.1	0.0	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
JAEXTK010000206.1_6	-	K02587	-	full	1.2e-171	562.0	0.0	1.6e-171	561.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXTK010000206.1_4	-	K02586	-	full	1.2e-192	630.4	0.0	1.6e-192	630.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXTK010000206.1_8	-	K02585	-	full	4.4e-152	497.1	0.0	5.2e-152	496.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
