#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JABLXE010000022.1_6	-	K02010	-	domain	1.2e-85	279.0	0.1	1.5e-85	278.6	0.1	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JABLXE010000022.1_22	-	K02003	-	domain	9.8e-105	342.1	0.6	1.2e-104	341.8	0.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JABLXE010000022.1_7	-	K02018	-	domain	2.4e-98	320.6	17.7	3e-98	320.3	17.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JABLXE010000022.1_16	-	K22899	-	full	1.3e-136	445.0	3.0	1.4e-136	444.9	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JABLXE010000022.1_14	-	K02590	-	domain	2.9e-45	144.3	0.4	4.2e-45	143.8	0.4	1.2	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JABLXE010000022.1_12	-	K02591	-	domain	1.6e-164	538.5	0.0	2e-164	538.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JABLXE010000022.1_10	-	K02591	-	domain	2.1e-118	386.5	0.0	2.5e-118	386.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JABLXE010000022.1_20	-	K09808	-	domain	1.3e-52	169.8	2.8	1.6e-52	169.6	2.8	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
JABLXE010000022.1_13	-	K02586	-	full	2.5e-196	643.4	0.2	3.1e-196	643.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JABLXE010000022.1_11	-	K02587	-	full	8.7e-189	619.5	0.0	1.1e-188	619.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JABLXE010000022.1_15	-	K04751	-	domain	2.6e-33	106.8	0.2	2.8e-33	106.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
