#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BNUT01000121.1_5	-	K22899	-	full	6.4e-83	267.4	1.0	7.7e-83	267.1	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BNUT01000121.1_8	-	K25063	-	full	2.8e-72	232.8	24.3	3.6e-72	232.5	24.3	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
BNUT01000121.1_8	-	K25068	-	full	8.8e-56	178.2	21.7	1.1e-55	177.9	21.7	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
BNUT01000121.1_1	-	K25133	-	domain	1.8e-46	147.7	11.1	2e-46	147.6	11.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
BNUT01000121.1_8	-	K17235	-	full	8.3e-64	205.0	25.3	1.1e-63	204.6	25.3	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
BNUT01000121.1_5	-	K21610	-	full	1e-102	332.0	1.2	1.1e-102	331.9	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
BNUT01000121.1_8	-	K25677	-	full	1.8e-68	220.8	31.4	2.1e-68	220.6	31.4	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
BNUT01000121.1_8	-	K02025	-	full	2.6e-90	292.2	33.8	3e-90	292.0	33.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
BNUT01000121.1_8	-	K05814	-	full	2.6e-93	301.7	24.4	2.8e-93	301.6	24.4	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
BNUT01000121.1_5	-	K02588	-	full	1.3e-123	402.0	2.8	1.6e-123	401.7	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
