#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DDWZ01000016.1_76	-	K01951	-	domain	4.2e-28	88.4	0.0	4.9e-28	88.2	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
DDWZ01000016.1_75	-	K03320	-	full	3.1e-149	488.8	58.5	3.5e-149	488.6	58.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DDWZ01000016.1_79	-	K04037	-	full	4e-60	193.8	0.1	4.8e-60	193.5	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DDWZ01000016.1_77	-	K14732	-	-	4.3e-73	236.8	0.1	2e-71	231.3	0.1	2.2	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
DDWZ01000016.1_87	-	K19314	-	-	7.3e-08	23.0	0.0	9.2e-08	22.7	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DDWZ01000016.1_76	-	K21287	-	-	2.5e-11	34.0	0.0	3.3e-11	33.6	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
DDWZ01000016.1_82	-	K26868	-	full	0.00013	11.8	0.0	0.00021	11.1	0.0	1.3	1	0	0	1	1	1	1	Demerecviridae DNA primase/helicase
DDWZ01000016.1_79	-	K26860	-	full	1.7e-05	13.7	0.3	4.3e-05	12.4	0.0	1.8	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
DDWZ01000016.1_79	-	K22899	-	full	1.6e-138	451.0	0.9	1.8e-138	450.8	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DDWZ01000016.1_81	-	K02590	-	domain	2.1e-46	147.8	0.2	2.3e-46	147.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DDWZ01000016.1_83	-	K22897	-	full	2.9e-104	339.7	0.0	3.9e-104	339.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DDWZ01000016.1_77	-	K11384	-	full	7.3e-103	334.8	0.4	9.7e-103	334.4	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
DDWZ01000016.1_73	-	K03585	-	full	6.2e-97	315.9	13.1	6.8e-97	315.8	13.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_77	-	K11917	-	full	1.2e-97	317.4	0.0	1.7e-97	316.9	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DDWZ01000016.1_77	-	K08476	-	full	7.3e-61	196.3	0.1	1.8e-60	195.0	0.1	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
DDWZ01000016.1_77	-	K10941	-	full	2.3e-139	455.7	0.3	3.6e-139	455.1	0.3	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
DDWZ01000016.1_73	-	K13888	-	full	6.7e-44	140.3	9.5	1.6e-43	139.1	9.5	1.5	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
DDWZ01000016.1_73	-	K18306	-	full	7.1e-111	361.1	12.9	8.6e-111	360.8	12.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_77	-	K10943	-	full	1.6e-124	406.7	0.5	2.4e-124	406.2	0.5	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
DDWZ01000016.1_77	-	K19641	-	full	9.1e-116	377.9	0.2	1.3e-115	377.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
DDWZ01000016.1_79	-	K21610	-	full	3.2e-102	331.6	0.9	3.5e-102	331.4	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DDWZ01000016.1_77	-	K17061	-	full	3.6e-110	359.0	0.2	5e-110	358.6	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
DDWZ01000016.1_77	-	K20919	-	full	1.4e-64	208.7	0.0	2.9e-63	204.4	0.0	2.0	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
DDWZ01000016.1_73	-	K18145	-	full	1.1e-47	153.0	4.9	1.3e-47	152.7	4.9	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_77	-	K11914	-	full	4.1e-126	412.3	2.3	9.7e-126	411.1	2.3	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DDWZ01000016.1_77	-	K17473	-	full	6.2e-38	120.7	0.2	9.4e-38	120.1	0.2	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
DDWZ01000016.1_77	-	K15836	-	full	8.5e-159	520.8	0.1	1e-158	520.6	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
DDWZ01000016.1_83	-	K02591	-	domain	7.6e-175	572.3	0.0	9.2e-175	572.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DDWZ01000016.1_82	-	K02591	-	domain	3.2e-44	141.8	2.2	3.8e-43	138.2	2.2	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DDWZ01000016.1_77	-	K07712	-	full	1.6e-132	433.4	1.3	2.3e-132	432.9	1.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
DDWZ01000016.1_73	-	K18141	-	full	1.7e-47	152.3	6.2	3.1e-47	151.5	6.2	1.4	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_73	-	K15727	-	domain	4.1e-65	211.0	17.7	4.8e-65	210.8	17.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
DDWZ01000016.1_73	-	K02005	-	full	5.9e-65	210.6	10.6	7.1e-65	210.3	10.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
DDWZ01000016.1_77	-	K12146	-	domain	8.4e-149	487.4	0.2	9.5e-149	487.3	0.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
DDWZ01000016.1_77	-	K21405	-	full	2e-134	440.2	3.5	2.4e-134	439.9	3.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
DDWZ01000016.1_73	-	K18990	-	full	1.7e-65	211.8	9.9	2e-65	211.6	9.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_87	-	K15520	-	full	4.9e-17	52.9	2.6	5.5e-17	52.7	2.6	1.1	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
DDWZ01000016.1_74	-	K04751	-	domain	7.2e-56	180.7	6.0	7.9e-56	180.6	6.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_81	-	K04751	-	domain	7.9e-25	78.7	0.2	9.4e-25	78.5	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_80	-	K04751	-	domain	9.4e-23	71.9	0.4	1e-22	71.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_82	-	K02586	-	full	8e-201	658.0	2.3	1.1e-200	657.6	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDWZ01000016.1_83	-	K02586	-	full	5e-29	91.4	0.1	4.2e-19	58.7	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDWZ01000016.1_77	-	K10126	-	full	1.6e-104	340.6	0.2	2.1e-104	340.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
DDWZ01000016.1_77	-	K02584	-	domain	2.9e-213	700.2	0.1	3.9e-213	699.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DDWZ01000016.1_73	-	K07799	-	full	1.4e-71	232.2	10.9	1.7e-71	232.0	10.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_84	-	K02585	-	full	1.3e-64	209.1	0.0	1.9e-64	208.5	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DDWZ01000016.1_77	-	K02667	-	full	1e-124	407.3	0.2	1.4e-124	406.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
DDWZ01000016.1_77	-	K02481	-	domain	8.4e-144	471.0	0.8	1.2e-143	470.5	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
DDWZ01000016.1_77	-	K07714	-	domain	6.6e-149	487.6	0.4	8.9e-149	487.1	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
