#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCPA010000095.1_21	-	K01726	-	full	3.7e-68	221.0	3.3	4e-68	220.9	3.3	1.0	1	0	0	1	1	1	1	gamma-carbonic anhydrase [EC:4.2.1.-]
JAGCPA010000095.1_28	-	K02355	-	full	2.8e-216	711.6	0.3	3.4e-216	711.3	0.3	1.0	1	0	0	1	1	1	1	elongation factor G
JAGCPA010000095.1_33	-	K03070	-	full	0	1212.8	9.0	0	1212.7	9.0	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
JAGCPA010000095.1_19	-	K07568	-	full	1e-149	489.7	0.0	1.1e-149	489.5	0.0	1.0	1	0	0	1	1	1	1	S-adenosylmethionine:tRNA ribosyltransferase-isomerase [EC:2.4.99.17]
JAGCPA010000095.1_21	-	K19313	-	-	0.00038	10.8	2.8	0.0017	8.7	1.0	2.4	1	1	1	2	2	2	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
JAGCPA010000095.1_22	-	K11744	-	full	5.5e-96	313.0	33.6	6e-96	312.9	33.6	1.0	1	0	0	1	1	1	1	AI-2 transport protein TqsA
JAGCPA010000095.1_38	-	K06168	-	full	4.1e-157	514.7	0.2	4.6e-157	514.5	0.2	1.0	1	0	0	1	1	1	1	tRNA-2-methylthio-N6-dimethylallyladenosine synthase [EC:2.8.4.3]
JAGCPA010000095.1_37	-	K01005	-	full	9.1e-55	177.5	1.1	9.9e-55	177.3	1.1	1.0	1	0	0	1	1	1	1	polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase [EC:2.7.8.-]
JAGCPA010000095.1_28	-	K02837	-	full	4.8e-60	193.9	0.7	6.5e-60	193.5	0.7	1.0	1	0	0	1	1	1	1	peptide chain release factor 3
JAGCPA010000095.1_42	-	K03723	-	full	0	1272.5	0.0	0	1272.2	0.0	1.0	1	0	0	1	1	1	1	transcription-repair coupling factor (superfamily II helicase) [EC:5.6.2.4]
JAGCPA010000095.1_30	-	K02587	-	full	3.4e-57	184.8	0.0	4.5e-57	184.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCPA010000095.1_28	-	K18220	-	full	2e-108	354.0	0.2	2.7e-108	353.6	0.2	1.0	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
JAGCPA010000095.1_18	-	K03551	-	domain	3.2e-163	534.7	0.2	3.5e-163	534.6	0.2	1.0	1	0	0	1	1	1	1	holliday junction DNA helicase RuvB [EC:5.6.2.4]
JAGCPA010000095.1_29	-	K02588	-	full	9.8e-124	403.9	0.6	1.2e-123	403.7	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
