#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SZXY01000114.1_14	-	K22736	-	domain	8.4e-79	255.3	23.2	1e-78	255.0	23.2	1.0	1	0	0	1	1	1	1	vacuolar iron transporter family protein
SZXY01000114.1_3	-	K12705	-	-	1.6e-10	30.9	0.0	2.1e-10	30.5	0.0	1.2	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
SZXY01000114.1_12	-	K24583	-	-	0.00013	12.3	0.0	0.00031	11.1	0.0	1.6	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
SZXY01000114.1_5	-	K02588	-	full	1.2e-147	482.2	1.7	1.3e-147	482.1	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SZXY01000114.1_9	-	K02591	-	domain	2.9e-172	563.5	0.0	3.5e-172	563.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SZXY01000114.1_11	-	K02592	-	domain	2.6e-180	590.3	0.0	2.9e-180	590.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SZXY01000114.1_8	-	K02586	-	full	1.1e-201	660.6	0.2	1.5e-201	660.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SZXY01000114.1_10	-	K02587	-	full	1.8e-181	594.8	0.1	2.3e-181	594.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
