#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACXFU010000006.1_14	-	K01012	-	full	4.9e-61	196.9	0.1	5.3e-61	196.8	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CACXFU010000006.1_7	-	K21664	-	-	0.024	1.9	23.3	0.03	1.5	23.3	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
CACXFU010000006.1_6	-	K26721	-	-	9.7e-05	12.4	0.1	0.0002	11.4	0.1	1.5	1	0	0	1	1	1	1	Krischvirus RNA polymerase ADP-ribosylase
CACXFU010000006.1_15	-	K26879	-	full	0.00014	10.6	0.0	0.0002	10.1	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CACXFU010000006.1_16	-	K18393	-	-	0.00013	10.4	0.0	0.00029	9.2	0.0	1.5	2	0	0	2	2	2	1	cytochrome P450 monooxygenase [EC:1.14.13.-]
CACXFU010000006.1_14	-	K20594	-	-	5.4e-05	11.7	0.0	6.6e-05	11.4	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CACXFU010000006.1_18	-	K22899	-	full	1.4e-77	250.7	0.7	1.7e-77	250.4	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACXFU010000006.1_15	-	K22899	-	full	8.9e-74	238.2	4.9	1.1e-73	238.0	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACXFU010000006.1_15	-	K21610	-	full	4.2e-90	291.5	7.2	5.1e-90	291.2	7.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACXFU010000006.1_18	-	K21610	-	full	3.8e-85	275.2	1.5	4.2e-85	275.1	1.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACXFU010000006.1_8	-	K08986	-	domain	8.1e-31	97.1	0.1	1e-30	96.8	0.1	1.1	1	0	0	1	1	1	1	putative membrane protein
CACXFU010000006.1_18	-	K02588	-	full	3.9e-119	388.1	1.2	4.5e-119	387.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACXFU010000006.1_15	-	K02588	-	full	2.2e-118	385.6	6.8	2.7e-118	385.3	6.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
