#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOUHH010000025.1_2	-	K03321	-	full	1.3e-145	476.1	31.9	1.7e-145	475.8	31.9	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
JAOUHH010000025.1_12	-	K14732	-	-	1.6e-66	214.6	0.1	4.5e-66	213.2	0.1	1.6	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAOUHH010000025.1_5	-	K19314	-	-	1.4e-06	18.4	0.0	1.7e-06	18.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAOUHH010000025.1_12	-	K10941	-	full	4.4e-137	447.7	1.5	5.5e-137	447.4	1.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAOUHH010000025.1_11	-	K21610	-	full	4.8e-102	330.5	2.4	5.4e-102	330.4	2.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAOUHH010000025.1_12	-	K17061	-	full	4e-107	348.5	1.8	5.7e-107	348.0	1.8	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAOUHH010000025.1_12	-	K20919	-	full	7e-64	206.0	0.1	6.1e-63	202.9	0.0	1.9	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAOUHH010000025.1_12	-	K15836	-	full	1e-155	510.2	0.5	1.2e-155	509.9	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAOUHH010000025.1_7	-	K02591	-	domain	7.2e-171	558.7	0.0	8.7e-171	558.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOUHH010000025.1_13	-	K03406	-	domain	7.4e-108	351.7	74.0	5.4e-106	345.6	74.0	2.0	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein
JAOUHH010000025.1_13	-	K05877	-	full	5.7e-102	332.2	53.2	4.9e-98	319.2	49.4	2.1	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein IV, peptide sensor receptor
JAOUHH010000025.1_12	-	K13599	-	full	1.3e-92	300.9	0.0	1.8e-92	300.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAOUHH010000025.1_12	-	K12146	-	domain	4.9e-146	477.8	0.5	5.8e-146	477.6	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAOUHH010000025.1_12	-	K02688	-	full	3.4e-117	382.5	5.4	4.6e-117	382.1	5.4	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAOUHH010000025.1_8	-	K22896	-	full	4.7e-101	328.4	1.6	4.2e-91	295.6	1.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAOUHH010000025.1_12	-	K10912	-	full	9.8e-116	377.1	0.0	1.3e-115	376.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAOUHH010000025.1_12	-	K06714	-	full	7.4e-120	390.9	0.0	9.6e-120	390.5	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAOUHH010000025.1_12	-	K07715	-	full	4.6e-118	384.8	1.1	6.2e-118	384.3	1.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAOUHH010000025.1_13	-	K05874	-	domain	3.7e-123	402.6	65.9	2.9e-111	363.2	56.5	2.0	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein I, serine sensor receptor
JAOUHH010000025.1_12	-	K21405	-	full	1.1e-132	434.0	5.9	1.4e-132	433.7	5.9	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAOUHH010000025.1_8	-	K02587	-	full	3.9e-104	339.1	0.1	1.2e-103	337.5	0.1	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAOUHH010000025.1_12	-	K05880	-	full	6.7e-73	235.7	0.0	9.9e-73	235.1	0.0	1.2	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
JAOUHH010000025.1_12	-	K03721	-	domain	3.3e-106	345.9	0.2	4.5e-106	345.5	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAOUHH010000025.1_8	-	K02586	-	full	2.4e-198	649.4	1.4	3.2e-198	649.0	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOUHH010000025.1_12	-	K10126	-	full	1.3e-101	330.5	0.7	1.8e-101	330.0	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAOUHH010000025.1_12	-	K02584	-	domain	4.2e-209	686.0	0.4	5.5e-209	685.6	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAOUHH010000025.1_12	-	K02481	-	domain	2.8e-142	465.5	3.7	3.7e-142	465.0	3.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAOUHH010000025.1_12	-	K07714	-	domain	2.3e-148	485.3	2.1	2.7e-148	485.1	2.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
