#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIPDO010000010.1_19	-	K01640	-	full	1.8e-59	192.3	0.0	2.3e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAIPDO010000010.1_18	-	K02584	-	domain	5.8e-206	676.0	0.1	6.7e-206	675.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIPDO010000010.1_5	-	K21865	-	domain	3.4e-06	17.7	1.2	3.4e-06	17.7	1.2	2.4	2	1	0	2	2	2	1	Chlorovirus potassium channel protein kcv
JAIPDO010000010.1_9	-	K19314	-	-	1.8e-08	24.9	0.0	2.2e-08	24.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAIPDO010000010.1_16	-	K22899	-	full	1.4e-139	454.3	1.1	1.6e-139	454.1	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIPDO010000010.1_14	-	K02590	-	domain	5.8e-49	155.9	0.9	6.4e-49	155.7	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIPDO010000010.1_12	-	K02591	-	domain	8.7e-171	558.8	0.0	1.1e-170	558.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIPDO010000010.1_7	-	K02592	-	domain	5.9e-173	566.2	0.0	6.5e-173	566.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIPDO010000010.1_2	-	K07130	-	domain	1.5e-35	112.9	0.0	1.9e-35	112.6	0.0	1.2	1	0	0	1	1	1	1	arylformamidase [EC:3.5.1.9]
JAIPDO010000010.1_3	-	K05799	-	full	4.5e-36	115.4	2.6	5e-36	115.2	2.6	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex
JAIPDO010000010.1_8	-	K02587	-	full	1.2e-178	585.6	0.0	1.4e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPDO010000010.1_13	-	K02586	-	full	2.4e-202	662.9	0.3	3.1e-202	662.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIPDO010000010.1_6	-	K02585	-	full	6e-168	549.9	0.0	7.7e-168	549.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
