#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MERU01000006.1_355	-	K13010	-	full	6.6e-108	352.7	0.0	7.7e-108	352.4	0.0	1.0	1	0	0	1	1	1	1	perosamine synthetase [EC:2.6.1.102]
MERU01000006.1_361	-	K03496	-	full	2.2e-20	64.0	0.0	3.7e-20	63.3	0.0	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
MERU01000006.1_366	-	K02587	-	full	1e-259	853.8	0.0	1.2e-259	853.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MERU01000006.1_363	-	K22903	-	full	5.1e-22	68.5	0.0	3.8e-21	65.6	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
MERU01000006.1_362	-	K02586	-	full	1.8e-220	723.1	0.2	2.1e-220	722.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MERU01000006.1_352	-	K04127	-	domain	7.3e-25	78.3	7.1	9.7e-25	77.9	7.1	1.3	1	1	0	1	1	1	1	isopenicillin-N epimerase [EC:5.1.1.17]
MERU01000006.1_357	-	K04755	-	domain	7e-24	75.3	0.1	8.1e-24	75.1	0.1	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
MERU01000006.1_367	-	K02592	-	domain	5.5e-201	659.1	0.2	6.6e-201	658.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
MERU01000006.1_374	-	K03855	-	full	3.5e-39	123.8	2.6	3.8e-39	123.7	2.6	1.0	1	0	0	1	1	1	1	ferredoxin like protein
MERU01000006.1_353	-	K02593	-	full	7.6e-36	112.5	0.0	8.4e-36	112.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
