#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFXO010000112.1_2	-	K22899	-	full	3.8e-146	475.1	1.7	4.3e-146	474.9	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADFXO010000112.1_8	-	K02590	-	domain	6.5e-39	122.6	0.1	8.6e-39	122.3	0.1	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JADFXO010000112.1_4	-	K02591	-	domain	2e-179	586.5	0.0	2.5e-179	586.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFXO010000112.1_5	-	K02587	-	full	2.6e-207	679.5	0.1	2.3e-180	590.5	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFXO010000112.1_6	-	K02596	-	domain	2.7e-46	147.5	0.0	2.9e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADFXO010000112.1_3	-	K02586	-	full	3.1e-211	691.4	0.0	4e-211	691.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFXO010000112.1_10	-	K02585	-	full	2.7e-122	398.5	0.0	3.3e-122	398.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
