#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANQAR010000005.1_44	-	K19889	-	-	7.1e-06	16.0	0.0	3.6e-05	13.7	0.0	1.9	1	1	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
CANQAR010000005.1_30	-	K02588	-	full	5.7e-118	384.9	1.9	6.7e-118	384.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CANQAR010000005.1_23	-	K23304	-	full	1.7e-62	201.6	0.1	2.2e-62	201.3	0.1	1.0	1	0	0	1	1	1	1	serine O-acetyltransferase [EC:2.3.1.30]
CANQAR010000005.1_34	-	K02588	-	full	1.5e-117	383.6	0.1	1.6e-117	383.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CANQAR010000005.1_26	-	K25232	-	full	4.8e-52	167.9	0.0	5.2e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	fatty acid kinase fatty acid binding subunit
CANQAR010000005.1_22	-	K01972	-	domain	1.7e-201	662.1	0.1	1.8e-201	661.9	0.1	1.0	1	0	0	1	1	1	1	DNA ligase (NAD+) [EC:6.5.1.2]
CANQAR010000005.1_40	-	K04655	-	full	1.3e-141	463.7	13.2	1.4e-141	463.5	13.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CANQAR010000005.1_37	-	K04656	-	full	4.7e-286	941.5	0.0	5.6e-286	941.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
