#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMXT01000061.1_4	-	K21610	-	full	7.1e-86	277.7	0.0	8.4e-86	277.4	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
OMXT01000061.1_1	-	K19314	-	-	3.3e-05	14.1	0.1	3.8e-05	13.9	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
OMXT01000061.1_3	-	K03150	-	full	5.9e-31	97.8	0.2	8.2e-31	97.3	0.2	1.1	1	0	0	1	1	1	1	2-iminoacetate synthase [EC:4.1.99.19]
OMXT01000061.1_2	-	K18138	-	domain	1.1e-193	636.1	34.2	9.6e-155	506.9	17.3	2.5	2	1	0	2	2	2	2	multidrug efflux pump
OMXT01000061.1_14	-	K10829	-	domain	6.2e-31	97.5	0.0	1.4e-29	93.1	0.0	2.0	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
OMXT01000061.1_10	-	K04655	-	full	2.3e-138	452.4	9.2	2.5e-138	452.3	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
OMXT01000061.1_16	-	K07444	-	full	1.8e-162	531.8	0.1	2.2e-162	531.5	0.1	1.0	1	0	0	1	1	1	1	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]
OMXT01000061.1_5	-	K02587	-	full	4.5e-78	253.2	0.0	5.5e-78	252.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMXT01000061.1_7	-	K04656	-	full	2.2e-277	912.3	0.0	2.7e-277	912.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
OMXT01000061.1_9	-	K04654	-	full	1.4e-146	479.0	1.0	1.6e-146	478.8	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
