#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACPFE010000207.1_8	-	K00074	-	domain	1.2e-111	363.9	0.0	1.5e-111	363.6	0.0	1.0	1	0	0	1	1	1	1	3-hydroxybutyryl-CoA dehydrogenase [EC:1.1.1.157]
JACPFE010000207.1_7	-	K02588	-	full	2.9e-157	513.4	2.5	8.5e-83	267.9	0.5	2.0	1	1	1	2	2	2	2	nitrogenase iron protein NifH
JACPFE010000207.1_11	-	K25518	-	full	2.2e-97	316.1	0.0	2.7e-97	315.8	0.0	1.0	1	0	0	1	1	1	1	trans-anhydromevalonate 5-phosphate decarboxylase [EC:4.1.1.-]
JACPFE010000207.1_3	-	K08349	-	full	3.2e-30	94.7	19.2	1.2e-24	76.4	11.9	3.0	1	1	1	2	2	2	2	formate dehydrogenase-N, beta subunit
JACPFE010000207.1_12	-	K15553	-	full	3.8e-39	124.8	3.3	4.5e-39	124.6	3.3	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JACPFE010000207.1_9	-	K02592	-	domain	3.5e-22	68.0	0.0	2.6e-19	58.5	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JACPFE010000207.1_10	-	K02592	-	domain	4.6e-19	57.7	0.0	6.8e-16	47.2	0.0	2.7	3	0	0	3	3	3	2	nitrogenase molybdenum-iron protein NifN
