#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DWWR01000002.1_60	-	K01262	-	full	8.2e-128	417.7	0.0	9.1e-128	417.6	0.0	1.0	1	0	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
DWWR01000002.1_61	-	K02377	-	full	1.1e-29	93.5	0.0	3.6e-29	91.8	0.0	1.7	1	1	0	1	1	1	1	GDP-L-fucose synthase [EC:1.1.1.271]
DWWR01000002.1_65	-	K03924	-	domain	1.4e-120	393.9	0.1	1.8e-120	393.5	0.1	1.0	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
DWWR01000002.1_70	-	K22132	-	full	5.7e-99	322.2	0.4	6.5e-99	322.0	0.4	1.1	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine dehydratase
DWWR01000002.1_59	-	K22090	-	-	5.7e-30	94.4	0.8	6.4e-30	94.3	0.8	1.0	1	0	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
DWWR01000002.1_72	-	K02588	-	full	8.3e-123	400.2	3.9	1e-122	400.0	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DWWR01000002.1_67	-	K08475	-	full	1.9e-30	96.0	0.2	3.2e-30	95.3	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system sensor histidine kinase PgtB [EC:2.7.13.3]
DWWR01000002.1_74	-	K04655	-	full	3.5e-146	478.2	11.1	3.9e-146	478.0	11.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
