#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRLN010000065.1_11	-	K01951	-	domain	3.9e-207	679.2	0.0	4.4e-207	679.0	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAFRLN010000065.1_13	-	K19958	-	-	3.2e-26	82.0	0.0	4.1e-26	81.6	0.0	1.1	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
JAFRLN010000065.1_12	-	K22607	-	-	1.1e-22	70.1	0.1	1.5e-22	69.7	0.1	1.1	1	0	0	1	1	1	1	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
JAFRLN010000065.1_5	-	K02587	-	full	2.5e-96	313.3	0.0	2.9e-96	313.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRLN010000065.1_2	-	K05394	-	-	2.1e-10	29.6	0.1	1.8e-06	16.6	0.0	2.1	2	0	0	2	2	2	2	atrazine chlorohydrolase [EC:3.8.1.8]
JAFRLN010000065.1_4	-	K02588	-	full	9.8e-123	399.8	0.5	1.1e-122	399.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRLN010000065.1_10	-	K04655	-	full	3.4e-138	451.6	16.6	3.7e-138	451.4	16.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFRLN010000065.1_7	-	K04656	-	full	3.4e-267	878.3	0.0	4e-267	878.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRLN010000065.1_9	-	K04654	-	full	3e-147	481.0	1.4	3.5e-147	480.7	1.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
