#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANYKD010000055.1_52	-	K12910	-	-	2.7e-17	52.6	0.2	7.6e-14	41.2	0.1	2.1	2	0	0	2	2	2	2	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANYKD010000055.1_50	-	K02584	-	domain	4.5e-202	663.1	0.1	5.3e-202	662.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANYKD010000055.1_59	-	K02586	-	full	2.9e-198	649.3	0.2	3.9e-198	648.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANYKD010000055.1_51	-	K19314	-	-	1.8e-06	18.3	0.0	2.6e-06	17.8	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANYKD010000055.1_60	-	K22899	-	full	5.5e-139	452.3	1.1	6.2e-139	452.1	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANYKD010000055.1_58	-	K02591	-	domain	1.1e-164	538.6	0.0	1.2e-164	538.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANYKD010000055.1_55	-	K02592	-	domain	9.6e-175	572.0	0.0	1.3e-174	571.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANYKD010000055.1_56	-	K02587	-	full	2e-177	581.5	0.0	2.6e-177	581.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANYKD010000055.1_54	-	K02585	-	full	4.2e-159	520.6	0.0	5e-159	520.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
