#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VMSP01000123.1_4	-	K03320	-	full	2.9e-173	567.9	57.7	3.7e-173	567.6	57.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
VMSP01000123.1_6	-	K21610	-	full	3.2e-103	334.7	1.4	3.5e-103	334.5	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
VMSP01000123.1_17	-	K19314	-	-	4.9e-13	39.7	0.0	6.2e-13	39.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
VMSP01000123.1_3	-	K07289	-	full	3.6e-160	525.4	33.3	4.7e-160	525.0	33.3	1.1	1	0	0	1	1	1	1	AsmA protein
VMSP01000123.1_10	-	K02591	-	domain	1.8e-167	547.8	0.0	2.2e-167	547.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
VMSP01000123.1_9	-	K02586	-	full	1.9e-201	659.9	4.2	2.5e-201	659.5	4.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VMSP01000123.1_5	-	K04751	-	domain	2.1e-56	182.3	4.2	2.3e-56	182.1	4.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
VMSP01000123.1_11	-	K02585	-	full	7.9e-73	235.9	0.0	1.1e-72	235.5	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
