#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWDK010000003.1_67	-	K01689	-	full	7.4e-195	639.7	1.4	8.2e-195	639.6	1.4	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
JAFWDK010000003.1_65	-	K01805	-	full	2e-187	614.8	0.8	2.2e-187	614.7	0.8	1.0	1	0	0	1	1	1	1	xylose isomerase [EC:5.3.1.5]
JAFWDK010000003.1_81	-	K13926	-	domain	1.7e-28	89.3	0.1	3.6e-28	88.3	0.1	1.3	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAFWDK010000003.1_85	-	K19340	-	domain	1.2e-30	97.6	0.0	1.8e-30	97.0	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFWDK010000003.1_86	-	K05833	-	domain	3.4e-31	99.0	0.0	5.8e-31	98.3	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWDK010000003.1_71	-	K05833	-	domain	3.9e-31	98.8	0.0	5e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWDK010000003.1_63	-	K19340	-	domain	5.4e-31	98.7	0.0	8.9e-31	98.0	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFWDK010000003.1_76	-	K21610	-	full	4.3e-99	321.6	0.4	4.9e-99	321.4	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWDK010000003.1_79	-	K16409	-	-	0.00023	8.7	0.0	0.0003	8.3	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiE
JAFWDK010000003.1_78	-	K19889	-	-	3.2e-13	40.1	0.0	4.4e-13	39.6	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAFWDK010000003.1_84	-	K21541	-	-	9.3e-05	12.5	0.1	0.00019	11.5	0.0	1.3	1	1	0	1	1	1	1	squalene methyltransferase [EC:2.1.1.262]
JAFWDK010000003.1_80	-	K24592	-	-	0.0017	9.2	16.9	0.0046	7.8	0.1	4.6	4	1	1	5	5	5	2	Rotavirus nonstructural protein 1-1
JAFWDK010000003.1_72	-	K02015	-	domain	5.3e-105	342.3	27.0	5.8e-105	342.2	27.0	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAFWDK010000003.1_82	-	K18140	-	full	2.4e-18	57.5	0.1	3.8e-18	56.9	0.1	1.6	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
JAFWDK010000003.1_74	-	K02587	-	full	2.3e-34	109.4	0.0	2.9e-34	109.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWDK010000003.1_75	-	K02587	-	full	4.7e-33	105.1	0.0	5.9e-33	104.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWDK010000003.1_73	-	K25308	-	domain	9.1e-24	74.8	0.4	1.4e-23	74.2	0.4	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
