#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXAS010000045.1_45	-	K02000	-	domain	9.9e-57	183.3	1.4	1.3e-56	182.8	1.4	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEXAS010000045.1_45	-	K02003	-	domain	7e-61	196.7	1.1	7.7e-61	196.6	1.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEXAS010000045.1_45	-	K02021	-	domain	5.6e-39	123.4	0.6	6.2e-39	123.3	0.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEXAS010000045.1_45	-	K02045	-	domain	2.5e-79	257.4	0.7	3.4e-79	257.0	0.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEXAS010000045.1_46	-	K02046	-	domain	1.5e-55	178.4	26.5	1.7e-55	178.2	26.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAEXAS010000045.1_46	-	K02047	-	full	3.7e-54	174.0	24.0	4.3e-54	173.8	24.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAEXAS010000045.1_45	-	K02068	-	domain	5.1e-50	160.5	3.6	7e-50	160.0	3.6	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEXAS010000045.1_41	-	K03695	-	domain	0	1273.6	7.5	0	1273.5	7.5	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
JAEXAS010000045.1_41	-	K03696	-	domain	0	1047.0	17.4	0	1046.1	17.4	1.3	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JAEXAS010000045.1_49	-	K04037	-	full	5.1e-65	209.4	0.2	6.4e-65	209.1	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAEXAS010000045.1_49	-	K22899	-	full	3.5e-144	469.2	1.2	4e-144	469.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXAS010000045.1_51	-	K22897	-	full	3.6e-87	282.9	0.0	4.6e-87	282.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEXAS010000045.1_53	-	K22897	-	full	1.5e-84	274.3	0.0	1.8e-84	274.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEXAS010000045.1_45	-	K02013	-	domain	5.4e-60	193.6	6.3	6.1e-60	193.4	6.3	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEXAS010000045.1_45	-	K10191	-	full	1.5e-55	178.7	0.0	1.9e-55	178.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEXAS010000045.1_41	-	K11907	-	full	1.2e-272	897.4	14.4	1.7e-272	896.9	14.4	1.0	1	0	0	1	1	1	1	type VI secretion system protein VasG
JAEXAS010000045.1_45	-	K11080	-	domain	3.3e-65	210.3	0.0	4.1e-65	210.0	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEXAS010000045.1_45	-	K25115	-	domain	6.4e-41	130.3	0.0	8.3e-41	129.9	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEXAS010000045.1_45	-	K10025	-	domain	6.3e-43	136.7	0.0	9.2e-43	136.2	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEXAS010000045.1_45	-	K12372	-	domain	2.7e-46	148.6	0.2	3.8e-46	148.1	0.2	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXAS010000045.1_41	-	K03697	-	domain	2.5e-240	789.7	0.0	2.7e-133	435.8	0.0	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpE
JAEXAS010000045.1_45	-	K05776	-	domain	1.1e-34	110.0	2.5	2e-34	109.2	2.5	1.3	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
JAEXAS010000045.1_45	-	K14698	-	domain	7.9e-39	123.5	5.0	1e-38	123.1	5.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAEXAS010000045.1_45	-	K10021	-	domain	5.9e-44	140.0	0.0	9.7e-44	139.3	0.0	1.2	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAEXAS010000045.1_45	-	K18893	-	domain	1.5e-33	106.1	0.2	2.5e-33	105.3	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEXAS010000045.1_41	-	K04086	-	full	6.4e-210	688.8	0.6	8.1e-107	348.0	0.0	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpL
JAEXAS010000045.1_45	-	K02032	-	domain	3.6e-58	187.8	6.9	4.1e-58	187.6	6.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAEXAS010000045.1_45	-	K09697	-	domain	1.6e-46	148.5	0.0	2.3e-46	148.0	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAEXAS010000045.1_45	-	K20485	-	domain	4.7e-35	111.0	0.0	3.6e-34	108.1	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAEXAS010000045.1_49	-	K21610	-	full	2.5e-108	351.2	0.8	3.1e-108	350.9	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEXAS010000045.1_45	-	K17063	-	domain	1.4e-45	145.4	0.0	1.9e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAEXAS010000045.1_45	-	K21397	-	domain	3.8e-36	114.6	1.3	4.4e-36	114.4	1.3	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAEXAS010000045.1_45	-	K13409	-	domain	5e-34	107.1	0.0	7e-34	106.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAEXAS010000045.1_45	-	K12537	-	domain	3e-20	61.8	2.2	4.2e-20	61.4	2.2	1.2	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
JAEXAS010000045.1_45	-	K06159	-	full	3.1e-22	68.6	0.0	7e-22	67.4	0.0	1.5	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAEXAS010000045.1_45	-	K12371	-	domain	8e-36	113.9	0.0	9.3e-36	113.7	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXAS010000045.1_45	-	K10199	-	full	2.1e-45	145.2	0.0	2.9e-45	144.8	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAEXAS010000045.1_45	-	K18232	-	domain	6.1e-35	111.1	4.0	7.9e-35	110.7	4.0	1.1	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAEXAS010000045.1_45	-	K16960	-	domain	5.9e-44	140.1	0.0	8.1e-44	139.7	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEXAS010000045.1_51	-	K02591	-	domain	5.2e-163	532.9	0.0	6.2e-163	532.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXAS010000045.1_53	-	K02591	-	domain	7.1e-112	364.4	0.0	9.2e-112	364.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEXAS010000045.1_45	-	K02017	-	domain	2.5e-121	396.7	16.8	2.8e-121	396.5	16.8	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAEXAS010000045.1_45	-	K02010	-	domain	4.7e-83	269.8	1.3	5.6e-83	269.5	1.3	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAEXAS010000045.1_45	-	K02052	-	domain	7.9e-85	276.0	6.4	1e-84	275.7	6.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEXAS010000045.1_52	-	K02587	-	full	7.5e-177	579.4	0.0	9e-177	579.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXAS010000045.1_50	-	K02587	-	full	5.3e-116	378.4	0.3	1e-114	374.2	0.3	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXAS010000045.1_42	-	K13671	-	full	3.6e-80	259.9	65.1	4.3e-80	259.7	65.1	1.0	1	0	0	1	1	1	1	alpha-1,2-mannosyltransferase [EC:2.4.1.-]
JAEXAS010000045.1_46	-	K02018	-	domain	5.2e-105	341.9	39.9	5.9e-105	341.8	39.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAEXAS010000045.1_41	-	K03694	-	domain	1.9e-255	839.9	0.8	4e-254	835.5	0.8	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpA
JAEXAS010000045.1_50	-	K02586	-	full	2.8e-197	645.9	0.0	3.4e-197	645.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXAS010000045.1_52	-	K02586	-	full	3.7e-123	401.5	0.0	4.6e-123	401.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXAS010000045.1_54	-	K02585	-	full	6.5e-92	298.7	0.4	7.5e-92	298.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEXAS010000045.1_45	-	K05816	-	full	6e-60	193.4	0.0	7.5e-60	193.1	0.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEXAS010000045.1_45	-	K05847	-	domain	1.7e-61	198.7	0.5	2e-61	198.5	0.5	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEXAS010000045.1_45	-	K02049	-	domain	3.3e-67	217.8	4.5	3.6e-67	217.6	4.5	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
