#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQQAK010000197.1_18	-	K01012	-	full	1e-62	203.0	0.0	1.2e-62	202.9	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAQQAK010000197.1_19	-	K01679	-	full	1.7e-138	453.7	0.7	2.1e-138	453.5	0.7	1.0	1	0	0	1	1	1	1	fumarate hydratase, class II [EC:4.2.1.2]
JAQQAK010000197.1_14	-	K22899	-	full	4.6e-77	249.6	0.8	5.4e-77	249.4	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQQAK010000197.1_17	-	K21610	-	full	2.5e-92	299.4	1.3	2.9e-92	299.2	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQQAK010000197.1_5	-	K11963	-	domain	1.7e-30	96.5	0.8	2.1e-30	96.2	0.8	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAQQAK010000197.1_6	-	K24819	-	domain	1.9e-28	89.8	0.1	6.2e-28	88.2	0.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAQQAK010000197.1_4	-	K02034	-	domain	5.7e-98	319.4	5.4	6.6e-98	319.2	5.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JAQQAK010000197.1_8	-	K04655	-	full	1.1e-139	457.3	5.4	1.2e-139	457.1	5.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAQQAK010000197.1_26	-	K07720	-	full	4.6e-35	112.2	4.7	4.8e-35	112.1	4.7	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
JAQQAK010000197.1_23	-	K19575	-	full	2.5e-37	119.8	4.3	2.9e-37	119.6	4.3	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
JAQQAK010000197.1_2	-	K13889	-	domain	3.8e-74	240.8	2.2	4.5e-74	240.6	2.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAQQAK010000197.1_13	-	K02587	-	full	2.9e-94	307.3	0.0	3.4e-94	307.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_15	-	K02587	-	full	1.1e-50	163.3	0.0	1.3e-50	163.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_12	-	K02587	-	full	3.3e-32	102.2	0.1	4.2e-31	98.6	0.0	1.9	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000197.1_11	-	K04656	-	full	8e-287	944.1	0.0	8.9e-287	943.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAQQAK010000197.1_9	-	K04654	-	full	1.5e-151	496.0	0.7	1.8e-151	495.7	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAQQAK010000197.1_3	-	K15585	-	full	3.5e-79	256.7	19.4	4.1e-79	256.5	19.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
