#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQMN010000058.1_4	-	K22899	-	full	5.7e-156	507.8	5.1	6.7e-156	507.6	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQMN010000058.1_6	-	K02591	-	domain	2e-190	623.3	0.0	2.4e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQMN010000058.1_13	-	K02592	-	domain	2.7e-180	590.2	0.0	3.2e-180	589.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQMN010000058.1_14	-	K02596	-	domain	1.8e-54	174.7	0.0	1.9e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQMN010000058.1_8	-	K02596	-	domain	1.9e-45	145.2	0.0	2.3e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQMN010000058.1_11	-	K05951	-	full	1.2e-93	303.2	0.0	1.3e-93	303.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JANQMN010000058.1_12	-	K02587	-	full	2.2e-230	756.3	0.0	2.6e-230	756.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQMN010000058.1_5	-	K02586	-	full	5.2e-217	711.0	0.1	6.1e-217	710.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
