#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILKS010000050.1_6	-	K01069	-	full	8.2e-31	97.0	0.1	9.5e-31	96.8	0.1	1.0	1	0	0	1	1	1	1	hydroxyacylglutathione hydrolase [EC:3.1.2.6]
JAILKS010000050.1_9	-	K01689	-	full	7.1e-201	658.4	0.6	7.9e-201	658.3	0.6	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
JAILKS010000050.1_10	-	K02000	-	domain	4.5e-30	94.7	0.0	1.1e-29	93.4	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAILKS010000050.1_11	-	K02000	-	domain	8e-25	77.4	0.1	1.5e-24	76.4	0.1	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAILKS010000050.1_10	-	K02003	-	domain	3.7e-48	154.2	3.6	1.1e-47	152.6	0.1	2.1	2	0	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAILKS010000050.1_11	-	K02003	-	domain	1.5e-45	145.5	0.1	5e-45	143.8	0.1	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILKS010000050.1_10	-	K02021	-	domain	1.6e-95	310.1	1.2	2.1e-95	309.7	1.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILKS010000050.1_11	-	K02021	-	domain	9.2e-88	284.4	0.0	1.2e-87	284.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILKS010000050.1_10	-	K02045	-	domain	6.5e-42	133.5	0.0	1.4e-41	132.4	0.0	1.5	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAILKS010000050.1_11	-	K02045	-	domain	5.2e-37	117.4	0.0	7.9e-37	116.8	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAILKS010000050.1_11	-	K02068	-	domain	5.9e-51	163.0	0.0	7e-51	162.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAILKS010000050.1_10	-	K02068	-	domain	4.5e-50	160.1	0.0	6e-50	159.7	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAILKS010000050.1_4	-	K22899	-	full	3.8e-86	278.3	5.8	4.2e-86	278.1	5.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILKS010000050.1_11	-	K02013	-	domain	2.3e-50	161.3	0.0	3.1e-50	160.9	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAILKS010000050.1_10	-	K02013	-	domain	9.9e-49	155.9	0.0	2e-48	154.9	0.0	1.5	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAILKS010000050.1_10	-	K11050	-	domain	5.4e-39	123.7	0.0	1.3e-38	122.5	0.0	1.5	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAILKS010000050.1_10	-	K25115	-	domain	1.9e-39	124.9	0.0	3e-39	124.3	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAILKS010000050.1_11	-	K25115	-	domain	1.8e-38	121.7	0.0	2.7e-38	121.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAILKS010000050.1_10	-	K18891	-	domain	5.3e-76	245.4	5.1	7.3e-76	245.0	5.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_11	-	K18891	-	domain	9.7e-75	241.3	0.1	1.2e-74	241.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_10	-	K24846	-	domain	1.2e-106	346.8	2.9	1.5e-106	346.5	2.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAILKS010000050.1_11	-	K24846	-	domain	5.4e-92	298.4	0.0	7.1e-92	298.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAILKS010000050.1_10	-	K06147	-	domain	9.3e-152	496.5	0.0	1.1e-151	496.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAILKS010000050.1_11	-	K06147	-	domain	2.8e-137	448.6	0.0	3.5e-137	448.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAILKS010000050.1_10	-	K18887	-	domain	2.4e-102	333.2	8.2	2.7e-102	333.0	8.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_11	-	K18887	-	domain	7.3e-99	321.7	0.0	9.2e-99	321.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_11	-	K14698	-	domain	3.6e-176	577.1	0.0	3.9e-176	576.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAILKS010000050.1_10	-	K14698	-	domain	1.6e-162	531.9	0.4	1.9e-162	531.7	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAILKS010000050.1_10	-	K18893	-	domain	2.9e-103	336.1	3.2	3.8e-103	335.7	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_11	-	K18893	-	domain	1.7e-93	303.8	0.1	2.2e-93	303.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_4	-	K21610	-	full	2.6e-99	321.1	8.6	2.9e-99	321.0	8.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILKS010000050.1_10	-	K13409	-	domain	1.3e-96	313.5	3.2	1.7e-96	313.1	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAILKS010000050.1_10	-	K12530	-	domain	4.2e-92	299.1	0.5	5.5e-92	298.7	0.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAILKS010000050.1_11	-	K12530	-	domain	4.5e-86	279.1	0.0	5.2e-86	278.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAILKS010000050.1_10	-	K06148	-	domain	1.3e-140	459.3	0.1	1.7e-140	459.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAILKS010000050.1_11	-	K06148	-	domain	3.8e-130	424.7	0.0	4.5e-130	424.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAILKS010000050.1_10	-	K18888	-	domain	1.5e-130	426.1	3.8	2e-130	425.7	3.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILKS010000050.1_11	-	K19340	-	domain	3.3e-31	98.2	0.0	4.6e-31	97.8	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILKS010000050.1_10	-	K19340	-	domain	1.6e-30	96.0	0.0	2.9e-30	95.1	0.0	1.3	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILKS010000050.1_2	-	K02587	-	full	1.9e-45	144.8	0.5	3.7e-45	143.8	0.1	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILKS010000050.1_3	-	K02587	-	full	6.7e-40	126.5	0.0	8.9e-40	126.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILKS010000050.1_11	-	K05833	-	domain	9.4e-35	109.5	0.0	1.3e-34	109.1	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILKS010000050.1_10	-	K05833	-	domain	1.8e-34	108.6	0.0	2.7e-34	108.0	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILKS010000050.1_10	-	K03701	-	full	1.3e-19	58.8	0.2	5.2e-15	43.6	0.1	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAILKS010000050.1_11	-	K03701	-	full	4.8e-17	50.3	0.2	2.7e-11	31.3	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAILKS010000050.1_10	-	K10562	-	domain	3.7e-31	97.4	0.0	6.7e-31	96.5	0.0	1.3	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILKS010000050.1_11	-	K10562	-	domain	5.5e-31	96.8	0.0	7.4e-31	96.4	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILKS010000050.1_5	-	K25308	-	domain	2.6e-19	59.0	0.2	3.3e-19	58.7	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAILKS010000050.1_11	-	K11963	-	domain	2.7e-38	121.0	0.0	3.5e-38	120.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILKS010000050.1_10	-	K11963	-	domain	1.9e-37	118.2	0.0	2.9e-37	117.5	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILKS010000050.1_10	-	K19973	-	domain	1.3e-34	109.1	0.0	2.2e-34	108.3	0.0	1.3	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAILKS010000050.1_11	-	K19973	-	domain	6.7e-33	103.4	0.0	1.2e-32	102.6	0.0	1.4	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAILKS010000050.1_10	-	K10822	-	domain	1.3e-34	108.8	0.1	2.9e-34	107.7	0.0	1.6	2	0	0	2	2	2	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAILKS010000050.1_11	-	K10822	-	domain	2.1e-29	91.7	0.0	3.1e-29	91.2	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAILKS010000050.1_10	-	K24819	-	domain	7e-95	308.1	4.0	9.1e-95	307.7	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAILKS010000050.1_11	-	K24819	-	domain	5.5e-85	275.4	0.0	6.2e-85	275.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAILKS010000050.1_10	-	K13926	-	domain	2.7e-25	77.6	1.2	4.9e-25	76.7	0.0	1.9	2	1	0	2	2	2	1	ribosome-dependent ATPase
JAILKS010000050.1_11	-	K13926	-	domain	1.9e-22	68.1	0.6	4.7e-22	66.8	0.0	1.7	2	0	0	2	2	2	1	ribosome-dependent ATPase
JAILKS010000050.1_10	-	K11085	-	domain	2.3e-150	492.0	2.2	2.8e-150	491.7	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAILKS010000050.1_11	-	K02193	-	domain	1.5e-29	92.9	0.0	3.1e-29	91.8	0.0	1.4	1	1	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAILKS010000050.1_11	-	K09810	-	domain	2.9e-42	134.5	0.0	5.7e-42	133.5	0.0	1.4	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAILKS010000050.1_10	-	K09810	-	domain	3e-41	131.2	0.0	1e-40	129.5	0.0	1.7	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAILKS010000050.1_10	-	K25182	-	domain	8.2e-32	99.8	0.1	1.1e-31	99.3	0.1	1.2	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAILKS010000050.1_11	-	K25182	-	domain	2.3e-29	91.7	0.0	3.2e-29	91.3	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAILKS010000050.1_10	-	K10010	-	domain	2e-40	128.1	0.0	3.7e-40	127.2	0.0	1.4	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAILKS010000050.1_11	-	K10010	-	domain	5.7e-34	106.9	0.0	9.1e-34	106.3	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAILKS010000050.1_10	-	K18217	-	domain	3.3e-91	295.9	2.0	3.9e-91	295.6	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAILKS010000050.1_11	-	K18217	-	domain	1.2e-79	257.7	0.0	1.6e-79	257.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAILKS010000050.1_10	-	K00400	-	domain	2.7e-29	91.5	0.1	4.9e-29	90.7	0.1	1.3	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAILKS010000050.1_10	-	K25290	-	domain	4.8e-42	133.4	0.0	1.4e-41	131.9	0.0	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAILKS010000050.1_11	-	K25290	-	domain	1.9e-37	118.3	0.0	3.9e-37	117.3	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAILKS010000050.1_8	-	K06976	-	domain	5.7e-28	87.9	0.0	6.4e-28	87.7	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAILKS010000050.1_10	-	K24820	-	domain	1.3e-96	313.7	1.5	1.6e-96	313.4	1.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAILKS010000050.1_11	-	K24820	-	domain	4.4e-87	282.2	0.0	5.5e-87	281.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAILKS010000050.1_11	-	K09812	-	domain	2.4e-33	105.4	0.3	3.4e-32	101.6	0.4	1.9	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAILKS010000050.1_10	-	K10542	-	full	2.8e-25	78.2	0.1	4e-25	77.7	0.1	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAILKS010000050.1_10	-	K16013	-	domain	2.7e-100	326.3	0.0	3.7e-100	325.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAILKS010000050.1_11	-	K16013	-	domain	9.3e-95	308.0	0.0	1.4e-94	307.4	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAILKS010000050.1_10	-	K24040	-	domain	2.3e-46	147.4	0.0	4.9e-46	146.3	0.0	1.5	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAILKS010000050.1_11	-	K24040	-	domain	2.5e-43	137.3	0.6	3.9e-43	136.7	0.0	1.5	2	0	0	2	2	2	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAILKS010000050.1_10	-	K10824	-	domain	1.1e-36	116.1	0.0	2.7e-36	114.8	0.0	1.6	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILKS010000050.1_11	-	K10824	-	domain	1.6e-35	112.3	0.1	3.7e-35	111.1	0.1	1.5	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILKS010000050.1_10	-	K25106	-	domain	3.4e-27	84.9	0.0	2e-26	82.4	0.0	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILKS010000050.1_10	-	K18104	-	domain	7.2e-115	374.0	0.4	9.6e-115	373.6	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAILKS010000050.1_11	-	K18104	-	domain	2.7e-109	355.6	0.0	3.2e-109	355.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAILKS010000050.1_10	-	K05685	-	domain	1.6e-39	125.1	0.2	1.6e-39	125.1	0.2	1.7	2	0	0	2	2	2	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAILKS010000050.1_11	-	K05685	-	domain	1.6e-33	105.3	0.0	1.7e-33	105.2	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAILKS010000050.1_11	-	K10539	-	full	4.1e-27	84.1	0.1	6e-27	83.5	0.1	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAILKS010000050.1_10	-	K10539	-	full	1.9e-26	81.9	0.0	2.9e-26	81.3	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAILKS010000050.1_11	-	K10441	-	full	7.8e-32	99.8	0.1	1e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAILKS010000050.1_10	-	K10441	-	full	8.1e-32	99.7	0.1	1.1e-31	99.4	0.1	1.2	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAILKS010000050.1_11	-	K15555	-	domain	3.2e-34	108.2	0.0	4.6e-34	107.7	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAILKS010000050.1_10	-	K15555	-	domain	2.3e-33	105.4	0.0	3.4e-33	104.8	0.0	1.2	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAILKS010000050.1_10	-	K17314	-	full	2.7e-30	94.8	0.1	5.5e-30	93.8	0.1	1.5	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAILKS010000050.1_11	-	K17314	-	full	5e-27	84.1	0.0	7.3e-27	83.5	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAILKS010000050.1_11	-	K11710	-	domain	6.4e-35	110.2	0.1	1.6e-34	108.9	0.1	1.5	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAILKS010000050.1_10	-	K06857	-	domain	2.4e-52	167.3	0.0	5.1e-52	166.3	0.0	1.5	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAILKS010000050.1_11	-	K06857	-	domain	1.4e-47	151.7	0.0	2.4e-47	150.9	0.0	1.2	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAILKS010000050.1_11	-	K10829	-	domain	5.3e-39	123.4	0.0	9.8e-39	122.5	0.0	1.3	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAILKS010000050.1_10	-	K10829	-	domain	2.5e-37	117.9	0.0	1.1e-36	115.8	0.0	1.8	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAILKS010000050.1_10	-	K10004	-	domain	6.9e-32	99.8	0.0	1.3e-31	99.0	0.0	1.4	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAILKS010000050.1_11	-	K10004	-	domain	1.3e-27	85.9	0.0	1.9e-27	85.4	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAILKS010000050.1_4	-	K11333	-	full	1.4e-63	204.6	3.6	1.7e-63	204.4	3.6	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
