#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGHTX010000043.1_20	-	K06001	-	full	5.8e-233	766.3	0.3	6.4e-233	766.2	0.3	1.0	1	0	0	1	1	1	1	tryptophan synthase beta chain [EC:4.2.1.20]
JAGHTX010000043.1_25	-	K20681	-	-	5.5e-07	20.1	0.9	9.7e-07	19.3	0.9	1.5	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]
JAGHTX010000043.1_10	-	K02588	-	full	7.1e-113	368.1	5.3	8.3e-113	367.9	5.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGHTX010000043.1_19	-	K04655	-	full	1.7e-142	466.6	7.6	1.9e-142	466.5	7.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGHTX010000043.1_5	-	K14059	-	domain	4.1e-60	195.3	0.0	4.5e-60	195.2	0.0	1.0	1	0	0	1	1	1	1	integrase
JAGHTX010000043.1_21	-	K21755	-	domain	5.6e-52	167.4	0.0	6.4e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAGHTX010000043.1_17	-	K04653	-	full	9.8e-24	74.8	1.5	1.1e-23	74.6	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAGHTX010000043.1_3	-	K18841	-	full	1.2e-13	41.7	0.0	1.3e-13	41.5	0.0	1.2	1	0	0	1	1	1	1	mRNA interferase ChpB [EC:3.1.-.-]
JAGHTX010000043.1_14	-	K22896	-	full	6.7e-12	35.2	0.0	8.6e-12	34.9	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGHTX010000043.1_12	-	K02587	-	full	7.8e-51	163.8	0.1	1.1e-50	163.2	0.1	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGHTX010000043.1_16	-	K04656	-	full	5.8e-285	937.9	0.0	6.8e-285	937.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGHTX010000043.1_18	-	K04654	-	full	4.7e-153	500.9	4.1	5.1e-153	500.8	4.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAGHTX010000043.1_24	-	K25026	-	full	6.7e-100	325.5	16.8	8e-100	325.3	16.8	1.0	1	0	0	1	1	1	1	glucokinase [EC:2.7.1.2]
JAGHTX010000043.1_13	-	K02588	-	full	3.2e-121	395.6	0.5	3.5e-121	395.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
