#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYDE010000020.1_45	-	K02588	-	full	1e-145	475.8	3.2	1.2e-145	475.5	3.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYDE010000020.1_47	-	K04752	-	domain	5e-22	68.6	1.6	3.5e-21	65.9	1.6	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAJYDE010000020.1_49	-	K02591	-	domain	4.1e-170	556.3	0.0	5.1e-170	556.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYDE010000020.1_52	-	K02592	-	domain	9.3e-186	608.2	0.0	1e-185	608.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYDE010000020.1_43	-	K03446	-	domain	1.6e-189	621.0	42.7	1.8e-189	620.8	42.7	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
JAJYDE010000020.1_41	-	K03466	-	domain	2e-206	677.4	2.7	2.5e-206	677.2	2.7	1.0	1	0	0	1	1	1	1	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
JAJYDE010000020.1_42	-	K03634	-	full	1.9e-42	135.7	0.0	2.1e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	outer membrane lipoprotein carrier protein
JAJYDE010000020.1_48	-	K02586	-	full	7.7e-200	654.4	0.2	1e-199	654.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYDE010000020.1_51	-	K02587	-	full	4.5e-178	583.5	0.0	4.9e-178	583.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYDE010000020.1_46	-	K04752	-	domain	1.5e-17	54.1	1.0	1.7e-17	53.9	1.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAJYDE010000020.1_40	-	K12574	-	domain	6.4e-229	751.9	0.6	7.1e-229	751.7	0.6	1.0	1	0	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAJYDE010000020.1_53	-	K02585	-	full	4.6e-170	556.6	0.0	5.5e-170	556.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
