#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEYF010000056.1_18	-	K25148	-	domain	7.9e-31	97.6	0.0	2.2e-16	50.0	0.0	2.3	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11084	-	domain	3.8e-30	95.4	0.0	8.3e-30	94.2	0.0	1.4	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEEYF010000056.1_15	-	K02003	-	domain	9.3e-30	94.3	0.0	1e-29	94.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_8	-	K22899	-	full	4.9e-77	249.2	0.0	6e-77	249.0	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEEYF010000056.1_2	-	K04655	-	full	1.2e-138	453.5	14.2	1.4e-138	453.4	14.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEEYF010000056.1_14	-	K07979	-	full	2.5e-34	108.9	0.1	2.6e-34	108.8	0.1	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator
JAEEYF010000056.1_7	-	K02587	-	full	1.9e-89	291.0	0.0	2.4e-89	290.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEEYF010000056.1_5	-	K04656	-	full	1.1e-279	920.1	0.0	1.2e-279	920.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEEYF010000056.1_3	-	K04654	-	full	9.5e-156	509.5	3.5	1.1e-155	509.2	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
