#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP076745.1_450	-	K02021	-	domain	2.5e-29	92.1	0.0	2.7e-29	92.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CP076745.1_449	-	K02018	-	domain	2.1e-81	264.7	11.3	2.5e-81	264.5	11.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CP076745.1_432	-	K04759	-	domain	5.5e-262	861.9	10.7	6.6e-262	861.6	10.7	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CP076745.1_435	-	K19890	-	-	9.4e-05	11.7	0.0	0.00012	11.3	0.0	1.1	1	0	0	1	1	1	1	(R)-6-hydroxynicotine oxidase [EC:1.5.3.6]
CP076745.1_439	-	K22899	-	full	7.7e-140	455.6	1.1	8.6e-140	455.4	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CP076745.1_452	-	K03535	-	domain	1.7e-49	158.8	35.9	2e-49	158.6	35.9	1.0	1	0	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
CP076745.1_441	-	K02590	-	domain	1.2e-43	139.1	0.0	1.4e-43	138.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CP076745.1_443	-	K02591	-	domain	6.7e-166	543.1	0.0	8.3e-166	542.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP076745.1_445	-	K02591	-	domain	1.2e-113	370.8	0.0	1.5e-113	370.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP076745.1_442	-	K02586	-	full	5.4e-190	622.5	0.3	6.7e-190	622.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP076745.1_444	-	K02587	-	full	1.8e-175	575.5	0.2	2.4e-175	575.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
