#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACPOW010000042.1_28	-	K01627	-	full	7.5e-30	94.7	0.0	1.1e-29	94.2	0.0	1.2	1	0	0	1	1	1	1	2-dehydro-3-deoxyphosphooctonate aldolase (KDO 8-P synthase) [EC:2.5.1.55]
JACPOW010000042.1_18	-	K02588	-	full	3.5e-102	332.8	0.0	3.8e-102	332.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACPOW010000042.1_16	-	K02588	-	full	6.8e-91	295.6	0.0	6.8e-91	295.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACPOW010000042.1_20	-	K09022	-	domain	6.1e-30	95.7	0.0	6.4e-30	95.6	0.0	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
JACPOW010000042.1_9	-	K00612	-	full	2.9e-176	578.9	0.0	3.6e-176	578.6	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
JACPOW010000042.1_6	-	K22226	-	full	1.2e-41	134.0	0.3	3.2e-41	132.6	0.3	1.5	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
JACPOW010000042.1_22	-	K22226	-	full	8.5e-41	131.2	0.0	1.3e-40	130.6	0.0	1.1	1	0	0	1	1	1	1	Fe-coproporphyrin III synthase
JACPOW010000042.1_5	-	K22226	-	full	2.3e-39	126.5	0.0	3.2e-39	126.0	0.0	1.2	1	0	0	1	1	1	1	Fe-coproporphyrin III synthase
JACPOW010000042.1_10	-	K22226	-	full	5.5e-39	125.3	0.0	8.2e-39	124.7	0.0	1.2	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
JACPOW010000042.1_8	-	K22226	-	full	2.2e-33	106.8	0.0	1.8e-32	103.8	0.0	1.9	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
JACPOW010000042.1_25	-	K22226	-	full	1.5e-29	94.1	0.0	2.2e-29	93.6	0.0	1.2	1	0	0	1	1	1	1	Fe-coproporphyrin III synthase
