#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCXJ010000247.1_5	-	K00287	-	full	1.5e-57	185.5	0.1	1.8e-57	185.2	0.1	1.1	1	0	0	1	1	1	1	dihydrofolate reductase [EC:1.5.1.3]
JAGCXJ010000247.1_6	-	K01697	-	full	2.1e-106	347.4	3.1	2.3e-106	347.3	3.1	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAGCXJ010000247.1_6	-	K01738	-	domain	7.4e-121	394.3	0.7	8.2e-121	394.1	0.7	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAGCXJ010000247.1_6	-	K19725	-	-	8e-71	228.9	0.0	8.8e-71	228.7	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAGCXJ010000247.1_13	-	K22899	-	full	1.2e-146	477.4	1.9	1.4e-146	477.2	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGCXJ010000247.1_10	-	K16202	-	domain	2.6e-55	177.8	0.1	3.3e-55	177.4	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K23547	-	full	5.3e-44	140.6	0.1	6.5e-44	140.3	0.1	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K02013	-	domain	1e-58	189.5	0.0	1e-58	189.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGCXJ010000247.1_10	-	K10191	-	full	5.4e-57	183.6	0.0	6.4e-57	183.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K05780	-	domain	9.4e-46	146.3	0.2	1.2e-45	146.0	0.2	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAGCXJ010000247.1_10	-	K11080	-	domain	1.4e-63	205.2	0.0	1.7e-63	204.9	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K11050	-	domain	7.5e-58	186.4	1.2	8.5e-58	186.2	1.2	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGCXJ010000247.1_7	-	K14665	-	full	1e-65	212.3	0.0	1.3e-65	211.9	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
JAGCXJ010000247.1_10	-	K25115	-	domain	4.5e-49	157.2	1.3	6.1e-49	156.8	1.3	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGCXJ010000247.1_10	-	K10025	-	domain	1.1e-64	208.2	0.0	1.4e-64	207.9	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGCXJ010000247.1_10	-	K12372	-	domain	4.6e-74	240.5	0.0	5.5e-74	240.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K11962	-	domain	5.9e-47	150.8	0.0	7.2e-47	150.5	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K25148	-	domain	5.9e-50	160.5	1.3	6.8e-50	160.3	1.3	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGCXJ010000247.1_7	-	K01436	-	full	1.5e-104	339.8	0.0	1.8e-104	339.6	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
JAGCXJ010000247.1_10	-	K02071	-	domain	5.1e-151	493.9	0.1	6.1e-151	493.6	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K19340	-	domain	1.1e-42	136.7	0.0	1.1e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAGCXJ010000247.1_11	-	K02587	-	full	1.3e-65	212.1	0.0	1.8e-65	211.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCXJ010000247.1_12	-	K02587	-	full	5.1e-34	107.8	0.0	6.6e-34	107.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCXJ010000247.1_10	-	K05833	-	domain	1.5e-50	162.0	0.4	2e-50	161.6	0.4	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K03701	-	full	3e-17	51.8	0.2	4.1e-11	31.4	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGCXJ010000247.1_16	-	K21755	-	domain	3.9e-28	88.7	0.1	5.7e-28	88.1	0.1	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAGCXJ010000247.1_10	-	K10562	-	domain	4.8e-48	153.9	0.1	5.8e-48	153.7	0.1	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAGCXJ010000247.1_10	-	K11963	-	domain	1.5e-48	155.3	0.2	1.9e-48	154.9	0.2	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGCXJ010000247.1_6	-	K22847	-	domain	5.7e-54	173.9	0.0	6.7e-54	173.7	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAGCXJ010000247.1_10	-	K19973	-	domain	3.7e-41	131.2	2.5	7.1e-41	130.3	2.5	1.4	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAGCXJ010000247.1_10	-	K10822	-	domain	3e-54	173.8	0.0	4e-54	173.4	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAGCXJ010000247.1_16	-	K21711	-	full	8.6e-27	84.4	0.0	1.2e-26	84.0	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
JAGCXJ010000247.1_10	-	K24819	-	domain	7.5e-40	127.1	0.6	1.8e-39	125.8	0.6	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGCXJ010000247.1_10	-	K13926	-	domain	1.1e-41	132.5	0.0	1.2e-41	132.4	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAGCXJ010000247.1_16	-	K21959	-	domain	1.5e-31	100.1	1.4	2.2e-31	99.5	1.4	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
JAGCXJ010000247.1_8	-	K02073	-	full	1.8e-83	270.9	10.6	3.7e-83	269.9	10.6	1.5	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAGCXJ010000247.1_10	-	K11952	-	full	3.1e-47	151.5	0.3	3.9e-47	151.2	0.3	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAGCXJ010000247.1_10	-	K10195	-	full	5.1e-43	137.5	0.1	6.4e-43	137.2	0.1	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAGCXJ010000247.1_7	-	K12940	-	domain	2.2e-68	221.3	0.7	4.6e-60	193.9	0.1	2.1	1	1	1	2	2	2	2	aminobenzoyl-glutamate utilization protein A
JAGCXJ010000247.1_10	-	K11085	-	domain	5.6e-53	170.4	0.5	7.4e-53	170.0	0.5	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAGCXJ010000247.1_10	-	K10111	-	full	9e-62	199.6	0.1	1.1e-61	199.3	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAGCXJ010000247.1_10	-	K25285	-	domain	1.3e-41	132.9	0.7	1.8e-41	132.4	0.7	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAGCXJ010000247.1_10	-	K10820	-	full	1.4e-46	148.9	0.3	1.9e-46	148.5	0.3	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAGCXJ010000247.1_10	-	K25152	-	domain	4.6e-53	170.9	0.3	5.3e-53	170.7	0.3	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K10000	-	domain	1.9e-65	210.7	0.1	2.5e-65	210.3	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAGCXJ010000247.1_10	-	K16784	-	domain	6.4e-59	189.6	0.0	7.5e-59	189.4	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAGCXJ010000247.1_10	-	K23060	-	domain	4.1e-90	292.6	0.5	4.7e-90	292.4	0.5	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAGCXJ010000247.1_10	-	K09810	-	domain	1.4e-77	251.4	0.0	1.6e-77	251.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGCXJ010000247.1_11	-	K02586	-	full	3.5e-135	441.3	0.0	4.3e-135	441.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGCXJ010000247.1_7	-	K01451	-	full	2e-101	330.4	0.0	2.4e-101	330.2	0.0	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
JAGCXJ010000247.1_10	-	K10010	-	domain	1.3e-82	267.1	0.1	1.7e-82	266.7	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGCXJ010000247.1_15	-	K02585	-	full	1.5e-117	383.5	0.8	1.7e-117	383.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAGCXJ010000247.1_10	-	K17076	-	domain	4.5e-76	245.4	1.1	1e-75	244.2	0.9	1.6	2	0	0	2	2	2	1	putative lysine transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K09972	-	domain	2.3e-71	229.9	0.1	3.1e-71	229.5	0.1	1.1	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAGCXJ010000247.1_10	-	K11635	-	domain	3.2e-63	203.4	2.9	4.1e-63	203.1	2.9	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGCXJ010000247.1_10	-	K05816	-	full	1.7e-60	195.4	0.0	2.1e-60	195.1	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAGCXJ010000247.1_10	-	K05847	-	domain	3.2e-75	244.1	0.0	3.4e-75	244.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAGCXJ010000247.1_10	-	K02049	-	domain	3e-72	234.6	0.0	3e-72	234.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
