#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYEX01000124.1_12	-	K01950	-	full	7.7e-154	504.1	0.0	9.1e-154	503.9	0.0	1.0	1	0	0	1	1	1	1	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
DYEX01000124.1_1	-	K03320	-	full	8.9e-102	331.9	28.6	1e-101	331.7	28.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DYEX01000124.1_10	-	K02585	-	full	1.5e-128	420.0	0.8	1.6e-128	419.8	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DYEX01000124.1_11	-	K12910	-	-	1.5e-15	46.9	0.0	2.2e-15	46.4	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DYEX01000124.1_17	-	K22786	-	-	2e-05	14.4	0.1	2.2e-05	14.3	0.1	1.0	1	0	0	1	1	1	1	HCMV membrane glycoprotein US11
DYEX01000124.1_3	-	K22899	-	full	2.1e-169	552.2	2.6	2.4e-169	552.0	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DYEX01000124.1_5	-	K02590	-	domain	1.8e-48	154.4	1.5	2e-48	154.2	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DYEX01000124.1_8	-	K02591	-	domain	6.3e-158	516.5	0.0	7.4e-158	516.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYEX01000124.1_19	-	K25182	-	domain	2.1e-81	264.3	0.0	2.3e-81	264.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DYEX01000124.1_9	-	K02587	-	full	1.7e-134	439.9	0.0	2.1e-134	439.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYEX01000124.1_7	-	K02586	-	full	7.2e-157	513.0	0.0	8.5e-157	512.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
