#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZXG010000095.1_4	-	K02588	-	full	4.5e-125	407.4	0.3	5.2e-125	407.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACZXG010000095.1_12	-	K02588	-	full	1.4e-114	372.8	0.1	1.6e-114	372.6	0.1	1.1	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACZXG010000095.1_10	-	K04655	-	full	8.2e-141	460.1	12.7	9e-141	460.0	12.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACZXG010000095.1_8	-	K04653	-	full	6.6e-26	80.9	0.2	7.1e-26	80.8	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CACZXG010000095.1_1	-	K05519	-	full	6.4e-11	31.4	0.0	1e-10	30.8	0.0	1.2	1	0	0	1	1	1	1	transcriptional activator of comK gene
CACZXG010000095.1_5	-	K02587	-	full	7.9e-108	351.1	0.0	5.5e-86	279.0	0.0	2.9	1	1	2	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CACZXG010000095.1_13	-	K02587	-	full	2.1e-18	55.7	0.0	2.4e-18	55.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACZXG010000095.1_6	-	K04656	-	full	4.7e-236	775.2	0.0	5.6e-236	774.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZXG010000095.1_7	-	K04656	-	full	4.7e-31	97.0	0.0	5.2e-31	96.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZXG010000095.1_9	-	K04654	-	full	8e-142	462.9	5.3	8.7e-142	462.8	5.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
