#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISUQ010000173.1_2	-	K01868	-	full	3.2e-30	94.6	0.3	2e-18	55.5	0.4	2.0	2	0	0	2	2	2	2	threonyl-tRNA synthetase [EC:6.1.1.3]
JAISUQ010000173.1_10	-	K02588	-	full	1.4e-145	474.9	2.2	1.6e-145	474.7	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISUQ010000173.1_6	-	K02591	-	domain	5.3e-162	529.2	0.0	6.5e-162	528.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISUQ010000173.1_4	-	K02592	-	domain	7.9e-148	482.6	0.0	9.4e-148	482.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAISUQ010000173.1_7	-	K02586	-	full	1e-191	627.2	0.0	1.3e-191	626.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISUQ010000173.1_5	-	K02587	-	full	2.6e-180	590.5	0.0	3.1e-180	590.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISUQ010000173.1_9	-	K02589	-	full	6.9e-50	158.2	0.2	7.5e-50	158.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAISUQ010000173.1_11	-	K21744	-	full	2.4e-33	105.9	1.7	3e-33	105.6	1.7	1.1	1	0	0	1	1	1	1	MerR family transcriptional regulator, thiopeptide resistance regulator
