#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIELG010000009.1_63	-	K03496	-	full	6.8e-22	69.0	0.1	9.9e-22	68.4	0.1	1.2	1	0	0	1	1	1	1	chromosome partitioning protein
JAIELG010000009.1_63	-	K03609	-	domain	2.4e-19	60.5	0.2	2.9e-19	60.3	0.2	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
JAIELG010000009.1_63	-	K04037	-	full	4.6e-64	206.9	0.1	5.6e-64	206.7	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAIELG010000009.1_61	-	K04038	-	full	2.5e-16	50.2	0.0	5.1e-14	42.7	0.0	2.8	1	1	1	2	2	2	1	light-independent protochlorophyllide reductase subunit N [EC:1.3.7.7]
JAIELG010000009.1_61	-	K04039	-	full	6.9e-18	55.1	0.0	1.1e-17	54.4	0.0	1.3	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAIELG010000009.1_62	-	K04039	-	full	3.4e-16	49.5	0.0	4.5e-16	49.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAIELG010000009.1_59	-	K04755	-	domain	7.5e-11	33.1	0.3	9.4e-11	32.8	0.3	1.1	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
JAIELG010000009.1_60	-	K04755	-	domain	1.4e-10	32.2	0.1	1.8e-10	31.9	0.1	1.1	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
JAIELG010000009.1_67	-	K06867	-	domain	1.5e-29	94.0	1.7	2e-29	93.6	1.7	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAIELG010000009.1_71	-	K07798	-	domain	4.1e-55	178.1	2.9	5.7e-55	177.6	2.9	1.1	1	0	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
JAIELG010000009.1_60	-	K20809	-	-	2e-05	14.2	0.1	2.8e-05	13.8	0.1	1.1	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAIELG010000009.1_72	-	K03296	-	full	1.1e-255	842.3	31.4	1.3e-255	842.1	31.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAIELG010000009.1_68	-	K05557	-	full	1.5e-67	219.0	31.6	1.9e-67	218.6	31.6	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, integral membrane protein
JAIELG010000009.1_68	-	K08369	-	domain	8.7e-29	90.8	51.8	3.3e-26	82.3	17.0	2.8	2	1	0	2	2	2	2	MFS transporter, putative metabolite:H+ symporter
JAIELG010000009.1_72	-	K21134	-	full	5.5e-163	534.5	24.0	8e-163	534.0	24.0	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_71	-	K13888	-	full	6.1e-22	68.2	0.2	9.6e-22	67.6	0.2	1.3	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAIELG010000009.1_72	-	K18142	-	full	3.7e-80	260.5	19.7	1.1e-79	258.9	19.7	1.7	1	1	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_72	-	K11326	-	full	5.7e-219	719.9	28.2	7e-219	719.6	28.2	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAIELG010000009.1_68	-	K08167	-	full	1.7e-75	245.2	42.4	2e-75	245.0	42.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
JAIELG010000009.1_72	-	K18303	-	full	2.2e-169	555.8	19.7	3e-169	555.4	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_63	-	K21610	-	full	1.2e-97	316.9	0.5	1.5e-97	316.5	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIELG010000009.1_72	-	K21133	-	full	3.5e-110	359.9	22.3	4.6e-110	359.5	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_72	-	K18138	-	domain	1.5e-181	596.3	24.9	2e-181	595.9	24.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_61	-	K02591	-	domain	9.7e-193	631.5	0.0	1.2e-192	631.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIELG010000009.1_72	-	K07787	-	full	1.9e-303	1000.4	29.9	2.3e-303	1000.1	29.9	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
JAIELG010000009.1_72	-	K18322	-	full	3.8e-89	290.1	17.9	3.1e-88	287.1	17.9	1.9	1	1	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_68	-	K08166	-	full	1e-88	288.4	46.2	1.7e-88	287.6	46.2	1.3	1	1	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
JAIELG010000009.1_72	-	K18299	-	domain	2.2e-124	407.1	19.5	2.8e-123	403.5	19.5	2.0	1	1	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_72	-	K18902	-	full	3.4e-110	359.9	21.9	4.1e-109	356.3	21.9	1.9	1	1	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_62	-	K22896	-	full	3.1e-101	329.8	2.6	4e-101	329.4	2.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAIELG010000009.1_72	-	K07239	-	full	1e-214	705.7	30.0	1.2e-214	705.5	30.0	1.0	1	0	0	1	1	1	1	heavy-metal exporter, HME family
JAIELG010000009.1_72	-	K18324	-	full	4.1e-83	270.4	15.8	1.1e-82	269.0	15.8	1.5	1	1	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_72	-	K18307	-	full	2.1e-124	406.7	19.0	2.9e-124	406.3	19.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIELG010000009.1_72	-	K19594	-	full	3e-92	300.5	28.0	9.2e-91	295.6	28.0	2.1	1	1	0	1	1	1	1	gold/copper resistance efflux pump
JAIELG010000009.1_72	-	K15726	-	domain	0	1385.1	31.1	0	1384.9	31.1	1.0	1	0	0	1	1	1	1	heavy metal efflux system protein
JAIELG010000009.1_62	-	K02586	-	full	4.9e-223	731.5	0.1	5.9e-223	731.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIELG010000009.1_68	-	K03446	-	domain	1.2e-91	298.3	50.4	1.5e-91	298.1	50.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
JAIELG010000009.1_63	-	K02588	-	full	2.1e-144	472.1	1.6	2.5e-144	471.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIELG010000009.1_61	-	K02592	-	domain	4.3e-118	385.5	0.0	5.5e-118	385.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
