#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAHS010000012.1_10	-	K01012	-	full	8.5e-66	212.7	0.1	9.5e-66	212.6	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CADAHS010000012.1_17	-	K02357	-	domain	4.1e-96	313.3	14.1	4.5e-96	313.1	14.1	1.0	1	0	0	1	1	1	1	elongation factor Ts
CADAHS010000012.1_16	-	K02967	-	full	1.3e-123	402.7	0.2	1.4e-123	402.6	0.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
CADAHS010000012.1_13	-	K03093	-	full	7.4e-28	87.9	1.1	1e-27	87.4	1.1	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-I factor
CADAHS010000012.1_6	-	K02588	-	full	3.4e-121	395.1	1.7	4e-121	394.8	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAHS010000012.1_9	-	K02588	-	full	1.2e-117	383.4	2.6	1.4e-117	383.1	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAHS010000012.1_18	-	K26043	-	full	0.53	-1.0	39.9	0.4	-0.6	19.1	2.1	1	1	1	2	2	2	0	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
CADAHS010000012.1_5	-	K02587	-	full	1.9e-94	307.4	0.0	2.4e-94	307.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAHS010000012.1_3	-	K04656	-	full	2e-285	939.0	0.0	2.2e-285	938.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAHS010000012.1_1	-	K04654	-	full	3.3e-152	497.6	6.0	3.9e-152	497.4	6.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
