#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALWSX010000150.1_2	-	K00560	-	full	1.6e-85	278.3	0.4	1.9e-85	278.0	0.4	1.0	1	0	0	1	1	1	1	thymidylate synthase [EC:2.1.1.45]
CALWSX010000150.1_22	-	K04079	-	domain	9e-147	481.6	22.9	1.1e-146	481.4	22.9	1.0	1	0	0	1	1	1	1	molecular chaperone HtpG
CALWSX010000150.1_12	-	K02588	-	full	4.8e-129	421.4	6.6	5.6e-129	421.2	6.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALWSX010000150.1_18	-	K19340	-	domain	2.6e-31	99.7	0.0	3.1e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALWSX010000150.1_17	-	K25027	-	domain	8.7e-103	334.9	30.0	1e-102	334.7	30.0	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CALWSX010000150.1_21	-	K12950	-	domain	1.3e-172	566.4	12.5	5.8e-172	564.3	12.5	1.7	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
CALWSX010000150.1_14	-	K02587	-	full	3.5e-46	148.4	0.2	2.2e-45	145.8	0.2	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSX010000150.1_13	-	K02587	-	full	2.1e-44	142.6	0.0	2.6e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSX010000150.1_3	-	K21755	-	domain	7.1e-30	94.9	0.3	8.8e-30	94.6	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CALWSX010000150.1_16	-	K25308	-	domain	1e-26	84.5	0.0	1.5e-26	84.0	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CALWSX010000150.1_19	-	K11924	-	domain	1.3e-37	120.2	0.7	1.4e-37	120.1	0.7	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
CALWSX010000150.1_10	-	K07149	-	full	2.3e-44	142.3	27.7	2.6e-44	142.1	27.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
