#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISEK010000017.1_21	-	K11962	-	domain	1.6e-30	97.0	0.0	2.3e-30	96.4	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAISEK010000017.1_34	-	K02021	-	domain	1.9e-27	85.9	0.0	3.2e-27	85.1	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISEK010000017.1_23	-	K21610	-	full	7.1e-101	327.4	0.0	8.2e-101	327.2	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISEK010000017.1_15	-	K06596	-	full	1.8e-31	99.3	0.0	2.2e-31	99.1	0.0	1.0	1	0	0	1	1	1	1	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
JAISEK010000017.1_25	-	K22897	-	full	1.4e-24	77.2	0.0	6e-24	75.1	0.0	1.8	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAISEK010000017.1_29	-	K02050	-	domain	5.5e-66	213.9	29.6	6.5e-66	213.7	29.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEK010000017.1_28	-	K11951	-	full	1.2e-23	74.3	9.5	2.5e-23	73.3	9.5	1.4	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_31	-	K11951	-	full	1.1e-22	71.2	4.5	4.2e-22	69.2	4.5	1.7	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_30	-	K15577	-	full	4.4e-31	98.7	10.5	7.2e-31	98.0	10.5	1.3	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISEK010000017.1_14	-	K03407	-	domain	4e-154	505.7	1.7	1e-125	411.7	0.3	2.0	1	1	1	2	2	2	2	two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]
JAISEK010000017.1_24	-	K02586	-	full	1.8e-117	383.4	0.0	2.2e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISEK010000017.1_26	-	K02585	-	full	1.2e-99	324.9	0.0	1.5e-99	324.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
