#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACQYI010000009.1_71	-	K12910	-	-	7.1e-24	74.7	0.0	1e-23	74.2	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACQYI010000009.1_92	-	K11311	-	full	2.8e-17	53.1	0.2	2.8e-17	53.0	0.2	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JACQYI010000009.1_80	-	K02588	-	full	2.4e-149	488.4	1.2	2.9e-149	488.1	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACQYI010000009.1_78	-	K11325	-	full	5.6e-30	95.0	0.8	1.1e-28	90.7	0.6	2.1	2	0	0	2	2	2	2	L-cysteine/cystine lyase
JACQYI010000009.1_76	-	K24251	-	-	4.2e-10	30.1	0.1	5.9e-10	29.6	0.1	1.1	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
JACQYI010000009.1_79	-	K26043	-	full	4.8e-05	12.8	0.2	7.3e-05	12.3	0.2	1.2	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JACQYI010000009.1_88	-	K07184	-	domain	1.9e-05	15.0	2.0	2.2e-05	14.7	2.0	1.0	1	0	0	1	1	1	1	SH3 domain protein
JACQYI010000009.1_90	-	K24564	-	domain	0.00011	9.5	0.1	0.00013	9.2	0.1	1.0	1	0	0	1	1	1	1	6-deoxyerythronolide B synthase EryAIII [EC:2.3.1.94]
JACQYI010000009.1_82	-	K02591	-	domain	1.9e-192	630.6	0.0	2.3e-192	630.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQYI010000009.1_85	-	K02592	-	domain	2.2e-198	650.5	0.1	2.4e-198	650.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACQYI010000009.1_84	-	K02587	-	full	3.3e-247	812.5	0.4	3.7e-247	812.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACQYI010000009.1_74	-	K03594	-	full	8.5e-24	75.2	0.0	1e-23	74.9	0.0	1.0	1	0	0	1	1	1	1	bacterioferritin [EC:1.16.3.1]
JACQYI010000009.1_81	-	K02586	-	full	1.1e-216	710.5	0.0	1.5e-216	710.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYI010000009.1_70	-	K02597	-	full	1.7e-41	132.7	0.0	1.8e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
JACQYI010000009.1_94	-	K04759	-	domain	3.5e-188	617.9	28.6	2.1e-186	612.0	28.6	2.0	1	1	0	1	1	1	1	ferrous iron transport protein B
JACQYI010000009.1_77	-	K02585	-	full	2.4e-210	690.2	5.3	2.9e-210	689.9	5.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
