#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCY010000056.1_11	-	K02588	-	full	8.1e-101	328.2	0.0	9.5e-101	328.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACRCY010000056.1_22	-	K15865	-	full	4.5e-53	170.9	0.0	6.2e-53	170.4	0.0	1.1	1	0	0	1	1	1	1	threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]
JACRCY010000056.1_21	-	K15865	-	full	1e-50	163.1	0.0	1.3e-50	162.8	0.0	1.0	1	0	0	1	1	1	1	threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]
JACRCY010000056.1_20	-	K12902	-	-	7.2e-06	15.1	0.0	0.00012	11.0	0.0	2.0	2	0	0	2	2	2	2	phosphonoacetaldehyde methylase [EC:2.1.1.308]
JACRCY010000056.1_19	-	K00612	-	full	2.4e-203	668.4	0.0	2.9e-203	668.2	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
JACRCY010000056.1_17	-	K23683	-	domain	3.1e-30	95.8	0.0	3.8e-30	95.5	0.0	1.0	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
JACRCY010000056.1_8	-	K24847	-	full	0.00023	10.2	0.1	0.00043	9.3	0.1	1.4	1	0	0	1	1	1	1	23S rRNA 5-hydroxycytidine C2501 synthase
JACRCY010000056.1_10	-	K22903	-	full	6.5e-22	68.0	0.0	1e-21	67.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JACRCY010000056.1_9	-	K22903	-	full	9.5e-20	60.9	0.0	1.2e-19	60.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JACRCY010000056.1_3	-	K07216	-	full	0.00029	10.0	3.0	0.00034	9.8	3.0	1.0	1	0	0	1	1	1	1	hemerythrin
