#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADGBM010000040.1_6	-	K01915	-	full	1e-43	140.3	0.0	1.4e-43	139.9	0.0	1.1	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JADGBM010000040.1_8	-	K03320	-	full	3.5e-158	518.6	56.7	4.3e-158	518.3	56.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JADGBM010000040.1_9	-	K02584	-	domain	1.5e-204	671.7	2.0	1.7e-204	671.5	2.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADGBM010000040.1_21	-	K19314	-	-	1.9e-06	18.6	0.0	2.2e-06	18.5	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JADGBM010000040.1_19	-	K25330	-	domain	7.5e-05	13.7	0.1	0.00012	13.0	0.1	1.3	1	0	0	1	1	1	1	Flavivirus non-structural protein 4A
JADGBM010000040.1_4	-	K07651	-	full	1.6e-124	407.3	11.5	2e-124	407.1	11.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]
JADGBM010000040.1_3	-	K07668	-	full	9.5e-78	251.6	0.2	1.1e-77	251.5	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
JADGBM010000040.1_11	-	K02588	-	full	1.5e-143	469.3	1.5	1.7e-143	469.1	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JADGBM010000040.1_15	-	K02591	-	domain	7.8e-137	447.3	0.3	9.3e-137	447.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADGBM010000040.1_14	-	K02586	-	full	1.2e-199	654.4	1.1	1.5e-199	654.0	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADGBM010000040.1_7	-	K04751	-	domain	1.4e-54	176.7	2.0	1.6e-54	176.6	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JADGBM010000040.1_17	-	K02585	-	full	5.3e-68	220.5	0.0	6.9e-68	220.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JADGBM010000040.1_2	-	K02039	-	domain	8.7e-63	203.5	7.2	9.5e-63	203.4	7.2	1.0	1	0	0	1	1	1	1	phosphate transport system protein
