#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABMIB010000093.1_10	-	K01951	-	domain	8.9e-38	120.1	0.0	1e-37	119.9	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
CABMIB010000093.1_13	-	K02000	-	domain	1.9e-56	182.5	0.0	2.4e-56	182.1	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CABMIB010000093.1_13	-	K02003	-	domain	4.4e-54	174.3	0.1	5.2e-54	174.1	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CABMIB010000093.1_13	-	K02021	-	domain	2.3e-34	108.2	0.0	2.4e-34	108.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CABMIB010000093.1_13	-	K02045	-	domain	4.3e-91	296.4	0.0	5.3e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CABMIB010000093.1_12	-	K02046	-	domain	2.1e-52	168.1	14.0	2.5e-52	167.9	14.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CABMIB010000093.1_12	-	K02047	-	full	4e-50	160.8	14.0	4.6e-50	160.6	14.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CABMIB010000093.1_13	-	K02068	-	domain	1.3e-47	152.7	0.0	1.7e-47	152.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CABMIB010000093.1_10	-	K21287	-	-	1.1e-10	31.6	0.0	1.4e-10	31.2	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
CABMIB010000093.1_15	-	K24149	-	full	6.8e-05	8.8	0.0	9.2e-05	8.3	0.0	1.1	1	0	0	1	1	1	1	Coronaviridae replicase polyprotein 1ab
CABMIB010000093.1_2	-	K26922	-	full	0.00021	10.3	0.5	0.00027	9.9	0.5	1.1	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
CABMIB010000093.1_2	-	K22899	-	full	9.5e-144	467.8	3.8	1.1e-143	467.7	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CABMIB010000093.1_13	-	K16202	-	domain	9.9e-30	93.6	0.0	2.5e-29	92.3	0.0	1.5	1	1	1	2	2	2	1	dipeptide transport system ATP-binding protein
CABMIB010000093.1_13	-	K23547	-	full	2.3e-24	75.7	0.0	4.4e-24	74.8	0.0	1.4	2	0	0	2	2	2	1	sugar transport system ATP-binding protein
CABMIB010000093.1_4	-	K02590	-	domain	1.8e-45	144.4	0.3	2.1e-45	144.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CABMIB010000093.1_3	-	K02590	-	domain	8e-29	90.7	3.9	1.7e-26	83.1	3.9	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
CABMIB010000093.1_6	-	K22897	-	full	5e-126	411.1	0.1	6.2e-126	410.8	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CABMIB010000093.1_13	-	K02013	-	domain	2e-45	145.6	0.0	4.7e-45	144.4	0.0	1.3	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CABMIB010000093.1_13	-	K10191	-	full	1.4e-69	225.0	0.0	1.5e-69	224.8	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CABMIB010000093.1_13	-	K05780	-	domain	1.8e-26	83.0	0.0	2.8e-26	82.4	0.0	1.2	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CABMIB010000093.1_13	-	K11080	-	domain	1.8e-80	260.7	0.0	2.1e-80	260.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CABMIB010000093.1_13	-	K11050	-	domain	7e-42	133.9	0.0	9.8e-42	133.4	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CABMIB010000093.1_12	-	K11082	-	domain	2.2e-24	76.4	13.0	3.2e-24	75.8	13.0	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CABMIB010000093.1_13	-	K25115	-	domain	2.9e-35	111.8	0.0	5.6e-35	110.9	0.0	1.5	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CABMIB010000093.1_13	-	K18891	-	domain	1.6e-22	69.5	0.0	6.2e-22	67.5	0.0	1.9	2	1	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CABMIB010000093.1_13	-	K10025	-	domain	3.1e-36	114.9	0.0	4.6e-36	114.3	0.0	1.2	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CABMIB010000093.1_13	-	K12372	-	domain	4e-35	111.8	0.0	1.9e-34	109.5	0.0	1.8	2	0	0	2	2	2	1	dipeptide transport system ATP-binding protein
CABMIB010000093.1_17	-	K03733	-	full	2.6e-32	102.9	0.0	3e-32	102.7	0.0	1.0	1	0	0	1	1	1	1	integrase/recombinase XerC
CABMIB010000093.1_13	-	K11962	-	domain	1.7e-23	73.2	0.0	2.7e-23	72.6	0.0	1.3	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CABMIB010000093.1_13	-	K25148	-	domain	6.6e-28	87.8	0.0	8.2e-28	87.4	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CABMIB010000093.1_15	-	K06865	-	full	1.9e-265	871.9	17.0	2.3e-265	871.7	17.0	1.0	1	0	0	1	1	1	1	ATPase
CABMIB010000093.1_13	-	K05776	-	domain	6.3e-28	87.8	0.0	1.2e-27	86.9	0.0	1.5	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
CABMIB010000093.1_13	-	K14698	-	domain	3.6e-27	85.0	0.0	4.8e-27	84.6	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CABMIB010000093.1_13	-	K10021	-	domain	7.1e-41	130.0	0.0	1.2e-40	129.2	0.0	1.3	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CABMIB010000093.1_13	-	K02032	-	domain	3.1e-43	138.5	0.0	5.5e-43	137.7	0.0	1.3	2	0	0	2	2	2	1	peptide/nickel transport system ATP-binding protein
CABMIB010000093.1_13	-	K09697	-	domain	3.4e-41	131.1	0.0	5.2e-41	130.5	0.0	1.2	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
CABMIB010000093.1_13	-	K20485	-	domain	7e-32	100.6	0.0	2.1e-31	99.0	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CABMIB010000093.1_2	-	K21610	-	full	3.9e-111	360.5	2.4	4.4e-111	360.3	2.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CABMIB010000093.1_13	-	K17063	-	domain	7.5e-41	130.0	0.0	1.1e-40	129.5	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CABMIB010000093.1_13	-	K21397	-	domain	3.1e-28	88.5	0.0	3.9e-28	88.2	0.0	1.1	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
CABMIB010000093.1_13	-	K13409	-	domain	2.6e-30	94.9	0.0	3.4e-30	94.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CABMIB010000093.1_13	-	K12371	-	domain	3.5e-25	78.9	0.0	4.9e-25	78.4	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CABMIB010000093.1_13	-	K10199	-	full	6.6e-65	209.5	0.1	7.7e-65	209.3	0.1	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
CABMIB010000093.1_13	-	K18232	-	domain	1.9e-26	83.3	0.0	2.8e-26	82.7	0.0	1.2	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
CABMIB010000093.1_13	-	K16960	-	domain	8.4e-46	146.2	0.0	1.5e-45	145.4	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CABMIB010000093.1_6	-	K02591	-	domain	1.9e-149	488.3	0.0	2.2e-149	488.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CABMIB010000093.1_13	-	K02017	-	domain	2.7e-117	383.4	0.0	3.1e-117	383.2	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
CABMIB010000093.1_13	-	K02031	-	full	1.5e-40	129.6	0.0	1.9e-40	129.3	0.0	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CABMIB010000093.1_13	-	K01996	-	domain	1.8e-43	139.2	0.0	2.1e-43	139.0	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CABMIB010000093.1_13	-	K16786	-	domain	2.7e-49	158.1	0.0	6.5e-49	156.9	0.0	1.5	1	1	1	2	2	2	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CABMIB010000093.1_12	-	K15496	-	domain	1.1e-57	185.2	15.1	1.2e-57	185.0	15.1	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
CABMIB010000093.1_5	-	K22896	-	full	2.1e-151	494.7	0.0	2.4e-151	494.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CABMIB010000093.1_5	-	K02587	-	full	3.2e-146	478.3	0.0	3.9e-146	478.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABMIB010000093.1_12	-	K02018	-	domain	2.4e-93	303.5	14.4	2.6e-93	303.4	14.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CABMIB010000093.1_5	-	K02586	-	full	1.5e-180	590.9	0.0	1.7e-180	590.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CABMIB010000093.1_13	-	K09812	-	domain	6.1e-42	134.3	0.0	6.8e-42	134.1	0.0	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
CABMIB010000093.1_13	-	K16013	-	domain	1.8e-37	119.3	0.0	2.1e-37	119.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CABMIB010000093.1_13	-	K24040	-	domain	4.2e-42	133.9	0.0	5.3e-42	133.6	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CABMIB010000093.1_13	-	K10824	-	domain	2.1e-41	132.2	0.0	3e-41	131.7	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CABMIB010000093.1_13	-	K05685	-	domain	3.8e-34	108.0	0.0	4.8e-34	107.6	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CABMIB010000093.1_13	-	K15555	-	domain	8.8e-59	189.5	0.0	1.1e-58	189.2	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CABMIB010000093.1_13	-	K17314	-	full	2.3e-57	184.3	0.1	3.4e-57	183.8	0.1	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
CABMIB010000093.1_13	-	K15583	-	domain	1e-37	120.2	0.0	1.8e-37	119.4	0.0	1.3	2	0	0	2	2	2	1	oligopeptide transport system ATP-binding protein
CABMIB010000093.1_13	-	K06857	-	domain	1.1e-59	192.1	0.0	1.6e-59	191.5	0.0	1.3	1	1	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CABMIB010000093.1_13	-	K10829	-	domain	7.8e-34	107.0	0.0	2.8e-33	105.2	0.0	1.8	2	0	0	2	2	2	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
CABMIB010000093.1_11	-	K02020	-	domain	1.7e-84	274.6	0.1	1.9e-84	274.4	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CABMIB010000093.1_6	-	K02592	-	domain	1.4e-148	485.6	0.0	1.5e-148	485.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CABMIB010000093.1_13	-	K19079	-	full	6.8e-37	117.2	0.0	1.3e-36	116.3	0.0	1.3	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
CABMIB010000093.1_13	-	K10004	-	domain	1.6e-38	122.2	0.0	2.5e-38	121.6	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CABMIB010000093.1_2	-	K11333	-	full	1.3e-68	221.7	2.6	1.5e-68	221.5	2.6	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
CABMIB010000093.1_13	-	K05816	-	full	1.4e-79	258.1	0.0	1.8e-79	257.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CABMIB010000093.1_13	-	K05847	-	domain	1.2e-68	222.4	0.0	2e-68	221.6	0.0	1.2	1	1	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CABMIB010000093.1_13	-	K02049	-	domain	1.4e-64	209.2	0.0	1.7e-64	208.9	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
