#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYTH010000010.1_27	-	K22278	-	domain	1.7e-68	222.3	0.1	2.1e-68	222.0	0.1	1.0	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
CACYTH010000010.1_19	-	K21610	-	full	1.4e-85	277.2	0.0	1.7e-85	277.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACYTH010000010.1_24	-	K04655	-	full	1e-138	454.1	13.2	1.1e-138	454.0	13.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACYTH010000010.1_32	-	K03303	-	full	1.4e-144	473.4	68.8	1.6e-144	473.2	68.8	1.0	1	0	0	1	1	1	1	lactate permease
CACYTH010000010.1_12	-	K10441	-	full	2.8e-29	92.5	13.7	3.2e-14	42.7	0.0	4.5	2	1	2	4	4	4	4	ribose transport system ATP-binding protein [EC:7.5.2.7]
CACYTH010000010.1_22	-	K04653	-	full	6e-25	78.7	2.3	6.3e-25	78.6	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CACYTH010000010.1_20	-	K02587	-	full	8e-120	391.7	0.0	2e-93	304.5	0.0	2.1	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CACYTH010000010.1_26	-	K02587	-	full	3.6e-47	151.7	0.0	5e-47	151.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACYTH010000010.1_21	-	K04656	-	full	7e-292	960.8	0.0	7.8e-292	960.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACYTH010000010.1_23	-	K04654	-	full	1.2e-148	486.4	0.7	1.4e-148	486.1	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CACYTH010000010.1_16	-	K21911	-	full	1.4e-29	93.7	0.3	1.6e-29	93.5	0.3	1.0	1	0	0	1	1	1	1	D-erythrulose 4-phosphate isomerase [EC:5.3.1.34]
