#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTUP010000009.1_57	-	K02000	-	domain	3.9e-47	152.2	0.1	5.9e-47	151.6	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQTUP010000009.1_57	-	K02003	-	domain	2.3e-54	175.8	0.3	2.6e-54	175.6	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTUP010000009.1_57	-	K02021	-	domain	1.4e-32	102.9	0.2	1.5e-32	102.8	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTUP010000009.1_57	-	K02045	-	domain	5.3e-62	201.0	0.8	6.2e-62	200.7	0.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQTUP010000009.1_58	-	K02046	-	domain	1.4e-45	146.2	13.5	1.5e-45	146.1	13.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTUP010000009.1_58	-	K02047	-	full	4.3e-36	115.2	13.7	4.8e-36	115.0	13.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTUP010000009.1_57	-	K02068	-	domain	1.6e-51	166.0	0.9	2.3e-51	165.5	0.9	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQTUP010000009.1_66	-	K22899	-	full	3.5e-151	492.7	2.9	4.2e-151	492.5	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTUP010000009.1_64	-	K22897	-	full	5.8e-86	279.6	0.0	7.8e-86	279.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQTUP010000009.1_57	-	K02013	-	domain	1.1e-52	170.0	2.2	1.2e-52	169.9	2.2	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQTUP010000009.1_57	-	K10191	-	full	1.4e-51	166.4	0.0	1.9e-51	165.9	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQTUP010000009.1_57	-	K11080	-	domain	5.5e-56	180.6	0.0	6.7e-56	180.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQTUP010000009.1_61	-	K02596	-	domain	2.6e-53	171.6	0.0	2.9e-53	171.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTUP010000009.1_57	-	K11050	-	domain	1.9e-39	126.4	0.0	2.5e-39	126.0	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAQTUP010000009.1_57	-	K12372	-	domain	9.4e-43	137.5	0.1	1.3e-42	137.1	0.1	1.3	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQTUP010000009.1_57	-	K24846	-	domain	1.6e-40	129.5	0.0	2.1e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAQTUP010000009.1_57	-	K11084	-	domain	1.4e-55	179.3	1.0	1.7e-55	179.1	1.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAQTUP010000009.1_57	-	K24949	-	domain	1.1e-43	139.9	0.0	1.5e-43	139.4	0.0	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAQTUP010000009.1_57	-	K06147	-	domain	7.2e-47	150.9	3.8	7.8e-47	150.8	3.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAQTUP010000009.1_57	-	K10834	-	domain	2e-39	126.1	0.3	2.6e-39	125.6	0.3	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQTUP010000009.1_57	-	K20490	-	domain	7.4e-39	124.1	0.0	9.9e-39	123.7	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAQTUP010000009.1_66	-	K21610	-	full	6.6e-103	334.1	2.4	7.5e-103	333.9	2.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQTUP010000009.1_64	-	K02591	-	domain	1.3e-183	601.4	0.0	1.6e-183	601.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTUP010000009.1_67	-	K05951	-	full	4.4e-117	380.7	0.0	5.2e-117	380.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTUP010000009.1_57	-	K02017	-	domain	1.7e-120	394.6	8.2	1.9e-120	394.4	8.2	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAQTUP010000009.1_57	-	K02031	-	full	4.4e-40	128.6	2.8	4.9e-40	128.5	2.8	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQTUP010000009.1_57	-	K01996	-	domain	4.4e-48	155.0	1.2	5.3e-48	154.7	1.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAQTUP010000009.1_57	-	K16786	-	domain	2.5e-47	152.2	0.0	2.6e-47	152.2	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQTUP010000009.1_57	-	K16012	-	domain	1.5e-41	133.3	2.1	2.2e-41	132.7	2.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAQTUP010000009.1_57	-	K23184	-	domain	3.8e-39	124.9	0.0	7.3e-39	124.0	0.0	1.4	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAQTUP010000009.1_58	-	K15496	-	domain	4.2e-48	154.3	12.7	4.8e-48	154.1	12.7	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAQTUP010000009.1_65	-	K02587	-	full	2.4e-113	370.3	0.0	2.6e-113	370.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQTUP010000009.1_58	-	K02018	-	domain	4.8e-84	273.4	26.0	5.6e-84	273.2	26.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQTUP010000009.1_74	-	K04562	-	full	9.6e-22	68.0	3.5	5.8e-21	65.4	3.5	1.9	1	1	0	1	1	1	1	flagellar biosynthesis protein FlhG
JAQTUP010000009.1_58	-	K10238	-	full	1.5e-17	54.4	13.0	2e-17	54.0	13.0	1.1	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAQTUP010000009.1_57	-	K02193	-	domain	1e-34	111.0	0.1	1.3e-34	110.6	0.1	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAQTUP010000009.1_57	-	K09810	-	domain	1e-47	153.6	0.0	1.3e-47	153.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAQTUP010000009.1_65	-	K02586	-	full	1.9e-218	716.4	0.0	2.2e-218	716.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTUP010000009.1_64	-	K02586	-	full	1.2e-26	83.9	0.0	2.7e-18	56.3	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTUP010000009.1_57	-	K25182	-	domain	8.4e-39	124.1	0.0	1e-38	123.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAQTUP010000009.1_57	-	K10010	-	domain	2.8e-42	135.3	0.0	4.3e-42	134.7	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAQTUP010000009.1_57	-	K19229	-	domain	1.8e-19	60.6	0.0	1.8e-17	54.0	0.0	2.6	2	1	0	2	2	2	1	cationic peptide transport system ATP-binding protein
JAQTUP010000009.1_57	-	K18217	-	domain	9.8e-19	57.7	0.0	1.3e-18	57.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAQTUP010000009.1_57	-	K15558	-	-	1.4e-29	94.0	0.0	2.1e-29	93.4	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAQTUP010000009.1_57	-	K00400	-	domain	1.5e-33	106.7	0.0	4.9e-32	101.7	0.0	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAQTUP010000009.1_57	-	K25290	-	domain	1e-36	117.1	0.0	1.7e-36	116.4	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAQTUP010000009.1_57	-	K24820	-	domain	1.8e-24	76.5	0.0	2.5e-24	76.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAQTUP010000009.1_57	-	K09812	-	domain	8.1e-43	137.8	0.2	9.2e-43	137.6	0.2	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAQTUP010000009.1_57	-	K10542	-	full	1.2e-24	77.3	0.0	5.6e-24	75.1	0.0	2.5	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAQTUP010000009.1_74	-	K12055	-	full	1.5e-22	70.7	1.6	5.4e-22	68.8	1.6	1.7	1	1	0	1	1	1	1	chromosome partitioning related protein ParA
JAQTUP010000009.1_57	-	K16013	-	domain	2e-42	136.2	1.1	2.3e-42	136.0	1.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAQTUP010000009.1_57	-	K24040	-	domain	8.1e-48	153.4	0.8	9.4e-48	153.2	0.8	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAQTUP010000009.1_57	-	K10824	-	domain	9.1e-43	137.2	0.0	1.3e-42	136.7	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAQTUP010000009.1_57	-	K25106	-	domain	5.3e-24	75.6	0.0	8.7e-24	74.9	0.0	1.3	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAQTUP010000009.1_57	-	K18104	-	domain	4.1e-40	128.3	0.0	5.3e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAQTUP010000009.1_57	-	K05685	-	domain	2.2e-41	132.4	0.0	3e-41	132.0	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAQTUP010000009.1_57	-	K10539	-	full	1.6e-31	99.8	0.0	2.3e-31	99.3	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAQTUP010000009.1_57	-	K10441	-	full	5e-41	131.4	0.1	7.6e-41	130.8	0.1	1.2	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAQTUP010000009.1_57	-	K15555	-	domain	3.1e-54	175.2	0.5	3.6e-54	175.0	0.5	1.2	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAQTUP010000009.1_57	-	K17314	-	full	3.9e-41	131.6	0.0	5.7e-41	131.0	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAQTUP010000009.1_57	-	K15583	-	domain	3.2e-37	119.1	0.0	4.6e-37	118.6	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAQTUP010000009.1_58	-	K11083	-	full	1.7e-20	63.7	12.9	2.1e-20	63.4	12.9	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAQTUP010000009.1_58	-	K10119	-	full	6.7e-16	48.4	12.7	8.8e-16	48.0	12.7	1.1	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAQTUP010000009.1_57	-	K11710	-	domain	2.1e-36	116.2	0.0	5e-36	115.0	0.0	1.5	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAQTUP010000009.1_57	-	K06857	-	domain	2.8e-60	194.6	0.1	3.4e-60	194.3	0.1	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAQTUP010000009.1_57	-	K10829	-	domain	7.2e-43	137.3	0.2	1.7e-42	136.0	0.1	1.6	2	0	0	2	2	2	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAQTUP010000009.1_59	-	K02020	-	domain	8e-75	243.3	3.3	8.8e-75	243.1	3.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAQTUP010000009.1_64	-	K02592	-	domain	2.6e-113	369.8	0.0	3.3e-113	369.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQTUP010000009.1_57	-	K18230	-	domain	5.1e-21	65.5	3.6	8e-15	45.1	2.2	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAQTUP010000009.1_57	-	K19079	-	full	2.5e-30	96.2	0.0	3.6e-30	95.7	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAQTUP010000009.1_57	-	K10004	-	domain	2.2e-36	115.7	0.0	3.4e-36	115.1	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAQTUP010000009.1_66	-	K11333	-	full	1.5e-63	205.7	0.8	1.7e-63	205.5	0.8	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAQTUP010000009.1_57	-	K05816	-	full	1.8e-56	182.6	0.0	2.5e-56	182.1	0.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAQTUP010000009.1_57	-	K02049	-	domain	2.2e-57	186.0	1.7	2.4e-57	185.9	1.7	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
