#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHDSB010000128.1_7	-	K02021	-	domain	1.9e-30	95.0	0.0	2.2e-30	94.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHDSB010000128.1_3	-	K02021	-	domain	4.4e-31	97.1	0.5	5.5e-31	96.7	0.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHDSB010000128.1_6	-	K15959	-	-	3.2e-19	59.0	0.0	7.9e-19	57.7	0.0	1.5	1	1	0	1	1	1	1	O-methyltransferase [EC:2.1.1.-]
JAHDSB010000128.1_4	-	K25133	-	domain	1.2e-92	300.3	26.9	1.4e-92	300.1	26.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAHDSB010000128.1_1	-	K26761	-	full	0.00011	11.3	0.0	0.00012	11.1	0.0	1.1	1	0	0	1	1	1	1	Straboviridae prohead core protein protease [EC:3.4.-.-]
JAHDSB010000128.1_12	-	K21610	-	full	3.7e-94	304.5	2.7	4.2e-94	304.4	2.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHDSB010000128.1_8	-	K25133	-	domain	6.6e-98	317.6	27.5	7.2e-98	317.5	27.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAHDSB010000128.1_11	-	K02587	-	full	9.2e-59	189.1	0.0	1.2e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
