#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUIJ010000003.1_368	-	K12910	-	-	1.2e-16	50.5	0.0	6.5e-16	48.1	0.0	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQUIJ010000003.1_358	-	K21150	-	-	8.3e-06	15.1	0.1	1.3e-05	14.5	0.1	1.2	1	0	0	1	1	1	1	botryococcene synthase [EC:1.3.1.97]
JAQUIJ010000003.1_354	-	K02584	-	domain	7.7e-206	675.6	0.1	8.4e-206	675.5	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQUIJ010000003.1_356	-	K26793	-	full	2.7e-05	14.0	0.1	2.7e-05	14.0	0.1	1.1	1	0	0	1	1	1	1	Straboviridae baseplate hub assembly protein Gp51
JAQUIJ010000003.1_355	-	K19314	-	-	0.00014	12.2	0.0	0.00015	12.1	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQUIJ010000003.1_359	-	K02588	-	full	2e-145	475.1	1.5	2.2e-145	474.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQUIJ010000003.1_361	-	K02590	-	domain	1.1e-46	148.5	0.1	1.2e-46	148.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQUIJ010000003.1_363	-	K02591	-	domain	2e-168	551.0	0.0	2.4e-168	550.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQUIJ010000003.1_365	-	K02592	-	domain	1.3e-171	561.8	0.0	1.6e-171	561.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQUIJ010000003.1_364	-	K02587	-	full	4.8e-180	590.2	0.2	5.2e-180	590.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQUIJ010000003.1_362	-	K02586	-	full	6.7e-195	638.3	0.3	8.8e-195	637.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQUIJ010000003.1_366	-	K02585	-	full	5.8e-163	533.4	0.0	6.2e-163	533.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
