#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGXT010000019.1_3	-	K02584	-	domain	6.9e-196	641.9	0.2	8.3e-196	641.7	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGXT010000019.1_4	-	K22899	-	full	2e-147	479.3	2.9	2.2e-147	479.1	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGXT010000019.1_6	-	K02590	-	domain	9.7e-49	154.4	0.2	1.2e-48	154.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFGXT010000019.1_8	-	K02591	-	domain	1.2e-172	564.1	0.0	1.4e-172	563.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGXT010000019.1_10	-	K02592	-	domain	2e-169	553.7	0.0	2.5e-169	553.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGXT010000019.1_7	-	K02586	-	full	3e-197	645.3	1.0	3.9e-197	644.9	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGXT010000019.1_9	-	K02587	-	full	2.6e-177	580.4	0.0	3.1e-177	580.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGXT010000019.1_11	-	K02585	-	full	1.4e-81	264.2	0.6	1.5e-81	264.0	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
