#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFXNC010000035.1_74	-	K02588	-	full	2.3e-119	388.8	0.9	2.7e-119	388.5	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFXNC010000035.1_69	-	K19314	-	-	3e-06	17.3	0.0	3.9e-06	16.9	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFXNC010000035.1_62	-	K04655	-	full	5.2e-143	467.6	8.0	5.8e-143	467.4	8.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFXNC010000035.1_66	-	K04653	-	full	1.2e-23	73.7	2.5	1.3e-23	73.6	2.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFXNC010000035.1_73	-	K03830	-	domain	8.7e-15	44.8	0.0	1e-14	44.6	0.0	1.1	1	0	0	1	1	1	1	putative acetyltransferase [EC:2.3.1.-]
JAFXNC010000035.1_72	-	K02587	-	full	4.7e-76	246.4	0.0	6.3e-76	245.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFXNC010000035.1_75	-	K02587	-	full	1e-41	132.9	0.0	1.2e-41	132.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFXNC010000035.1_71	-	K02587	-	full	2.6e-24	75.5	0.0	3.4e-24	75.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFXNC010000035.1_68	-	K04656	-	full	3.1e-274	901.7	0.0	3.5e-274	901.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFXNC010000035.1_65	-	K04654	-	full	6.3e-151	493.2	4.4	6.9e-151	493.0	4.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
