#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALSNW010000005.1_3	-	K03549	-	full	1.1e-202	665.7	24.4	2.8e-202	664.4	24.4	1.5	1	1	0	1	1	1	1	KUP system potassium uptake protein
JALSNW010000005.1_7	-	K14732	-	-	5.1e-74	239.6	0.6	9.8e-72	232.1	0.6	2.1	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JALSNW010000005.1_8	-	K22899	-	full	5.1e-141	458.9	0.8	5.6e-141	458.7	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALSNW010000005.1_10	-	K02590	-	domain	3.6e-48	153.2	1.9	3.9e-48	153.0	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALSNW010000005.1_12	-	K22897	-	full	2e-102	333.3	0.0	2.6e-102	333.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JALSNW010000005.1_5	-	K22897	-	full	2.9e-80	260.2	0.0	3.8e-80	259.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JALSNW010000005.1_7	-	K11384	-	full	1.8e-108	353.0	1.4	2.8e-108	352.4	1.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JALSNW010000005.1_7	-	K11917	-	full	2.7e-106	345.5	0.1	4.4e-106	344.9	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JALSNW010000005.1_7	-	K08476	-	full	2.4e-62	200.9	0.3	2e-61	197.9	0.3	2.0	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JALSNW010000005.1_7	-	K10941	-	full	9.9e-142	463.3	0.8	1.4e-141	462.8	0.8	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JALSNW010000005.1_16	-	K06888	-	domain	1.1e-207	682.9	0.0	1.3e-207	682.6	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALSNW010000005.1_7	-	K10943	-	full	1e-122	400.5	1.9	1.5e-122	399.9	1.9	1.2	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JALSNW010000005.1_7	-	K19641	-	full	6.4e-120	391.3	1.7	1.1e-119	390.5	1.7	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JALSNW010000005.1_7	-	K11914	-	full	2.5e-125	409.4	0.7	3.6e-125	408.9	0.7	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JALSNW010000005.1_7	-	K15836	-	full	3.2e-161	528.5	3.5	3.9e-161	528.3	3.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JALSNW010000005.1_12	-	K02591	-	domain	7.7e-173	565.4	0.0	9.4e-173	565.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALSNW010000005.1_5	-	K02591	-	domain	1.5e-107	350.2	0.0	2e-107	349.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALSNW010000005.1_7	-	K07712	-	full	4e-134	438.4	2.7	5.8e-134	437.9	2.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JALSNW010000005.1_7	-	K12146	-	domain	3e-151	495.2	3.0	3.8e-151	494.9	3.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JALSNW010000005.1_7	-	K06714	-	full	3e-123	402.3	0.1	4.8e-123	401.6	0.1	1.2	1	0	0	1	1	1	1	arginine utilization regulatory protein
JALSNW010000005.1_7	-	K07715	-	full	8.8e-124	403.8	0.5	1.3e-123	403.3	0.5	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JALSNW010000005.1_7	-	K21405	-	full	4.9e-134	438.7	3.9	6e-134	438.4	3.9	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JALSNW010000005.1_4	-	K02587	-	full	3.5e-182	597.1	0.0	4.4e-182	596.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALSNW010000005.1_11	-	K02586	-	full	1e-203	667.2	0.0	1.3e-203	666.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALSNW010000005.1_4	-	K02586	-	full	1.4e-127	416.2	0.0	1.7e-127	415.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALSNW010000005.1_7	-	K10126	-	full	3.4e-108	352.4	0.8	5.2e-108	351.8	0.8	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JALSNW010000005.1_7	-	K02584	-	domain	4.6e-211	692.7	1.0	5.4e-211	692.4	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALSNW010000005.1_5	-	K02592	-	domain	9.9e-179	585.1	0.0	1.1e-178	585.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALSNW010000005.1_6	-	K02585	-	full	1.7e-166	544.9	0.0	2e-166	544.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALSNW010000005.1_13	-	K02585	-	full	4.4e-56	180.6	0.0	5.6e-56	180.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALSNW010000005.1_7	-	K02667	-	full	8.8e-128	417.1	0.6	1.3e-127	416.6	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JALSNW010000005.1_7	-	K02481	-	domain	2.7e-145	475.6	2.5	4.1e-145	475.0	2.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JALSNW010000005.1_7	-	K07714	-	domain	6.8e-150	490.5	3.3	7.6e-150	490.4	3.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
