#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGEO010000164.1_16	-	K02584	-	domain	1.4e-201	661.4	0.6	1.7e-201	661.1	0.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGEO010000164.1_11	-	K02588	-	full	3.2e-145	474.3	2.6	3.6e-145	474.1	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGEO010000164.1_7	-	K02591	-	domain	7.8e-169	552.3	0.0	9.7e-169	552.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGEO010000164.1_5	-	K02592	-	domain	6.7e-172	562.7	0.0	7.4e-172	562.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGEO010000164.1_8	-	K02586	-	full	1.5e-197	647.0	0.7	1.7e-197	646.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGEO010000164.1_6	-	K02587	-	full	6.6e-178	583.1	0.1	8.5e-178	582.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGEO010000164.1_4	-	K02585	-	full	2.9e-163	534.3	0.1	3.2e-163	534.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
