#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRK01000046.1_3	-	K15583	-	domain	3.3e-31	99.1	1.7	1.1e-19	61.0	0.4	2.0	2	0	0	2	2	2	2	oligopeptide transport system ATP-binding protein
DHRK01000046.1_6	-	K02071	-	domain	5e-31	98.9	0.0	6.7e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DHRK01000046.1_11	-	K21610	-	full	1.2e-96	313.4	1.6	1.5e-96	313.1	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DHRK01000046.1_7	-	K25133	-	domain	7.5e-94	305.0	33.8	9.1e-94	304.7	33.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHRK01000046.1_2	-	K13590	-	full	1.8e-70	229.0	0.6	2.2e-70	228.7	0.6	1.0	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DHRK01000046.1_20	-	K04758	-	domain	7.5e-30	94.8	0.1	7.5e-30	94.8	0.1	1.1	1	0	0	1	1	1	1	ferrous iron transport protein A
DHRK01000046.1_4	-	K24820	-	domain	1.2e-17	53.9	0.1	1.4e-17	53.6	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
DHRK01000046.1_14	-	K04758	-	domain	1.3e-27	87.5	0.1	1.3e-27	87.4	0.1	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
DHRK01000046.1_22	-	K00443	-	full	1.8e-14	43.9	10.2	2e-14	43.7	10.2	1.0	1	0	0	1	1	1	1	coenzyme F420 hydrogenase subunit gamma [EC:1.12.98.1]
