#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QLUI01000080.1_3	-	K02000	-	domain	1.9e-29	92.2	0.2	3.1e-29	91.5	0.2	1.2	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
QLUI01000080.1_3	-	K02003	-	domain	7e-50	159.4	0.2	8.1e-50	159.2	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QLUI01000080.1_3	-	K02021	-	domain	1.1e-29	91.6	0.0	1.3e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QLUI01000080.1_3	-	K02045	-	domain	1.8e-39	125.0	0.0	2.2e-39	124.7	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
QLUI01000080.1_3	-	K02068	-	domain	1.9e-51	164.2	0.0	2.1e-51	164.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
QLUI01000080.1_4	-	K04037	-	full	2.5e-60	193.0	0.3	2.9e-60	192.8	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
QLUI01000080.1_4	-	K22899	-	full	5.9e-75	241.1	0.4	6.9e-75	240.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QLUI01000080.1_3	-	K02013	-	domain	1.2e-94	306.8	0.0	1.4e-94	306.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
QLUI01000080.1_3	-	K11050	-	domain	3.2e-39	124.0	0.0	3.7e-39	123.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
QLUI01000080.1_3	-	K25115	-	domain	8.2e-67	214.2	0.0	9.6e-67	213.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
QLUI01000080.1_2	-	K25133	-	domain	7.7e-96	310.0	33.1	8.4e-96	309.9	33.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
QLUI01000080.1_3	-	K24846	-	domain	1.6e-31	98.1	0.7	2e-30	94.4	0.7	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
QLUI01000080.1_1	-	K25132	-	domain	1.3e-24	75.7	0.0	1.6e-24	75.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
QLUI01000080.1_3	-	K16920	-	domain	1.3e-31	98.7	0.0	2.1e-31	98.1	0.0	1.2	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
QLUI01000080.1_3	-	K11084	-	domain	3e-37	117.4	0.0	3.7e-37	117.1	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
QLUI01000080.1_2	-	K25289	-	domain	4.4e-65	209.0	29.1	5e-65	208.8	29.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
QLUI01000080.1_3	-	K11958	-	domain	1.3e-31	98.5	0.1	1.9e-31	98.0	0.1	1.2	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
QLUI01000080.1_3	-	K24949	-	domain	7.4e-40	125.7	0.1	9.6e-40	125.3	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
QLUI01000080.1_3	-	K06147	-	domain	2.6e-39	124.3	0.0	3.1e-39	124.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
QLUI01000080.1_1	-	K25286	-	full	2.2e-14	42.3	0.0	2.8e-14	42.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
QLUI01000080.1_3	-	K11953	-	domain	5.7e-33	103.2	0.0	6.9e-33	102.9	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
QLUI01000080.1_3	-	K10017	-	domain	3.8e-30	93.8	0.6	1.6e-28	88.4	0.6	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
QLUI01000080.1_3	-	K10834	-	domain	1.4e-63	204.1	0.0	1.6e-63	203.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
QLUI01000080.1_3	-	K20490	-	domain	2.2e-30	94.8	0.8	5.7e-30	93.4	0.8	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
QLUI01000080.1_3	-	K18887	-	domain	1.1e-29	92.4	0.0	1.9e-29	91.7	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
QLUI01000080.1_5	-	K02587	-	full	7.8e-64	205.1	0.0	1e-63	204.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QLUI01000080.1_2	-	K06073	-	domain	1.7e-66	213.5	29.0	2.6e-66	212.9	29.0	1.3	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
QLUI01000080.1_3	-	K25290	-	domain	4.1e-66	211.9	0.0	4.8e-66	211.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
