#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISJU010000040.1_9	-	K02588	-	full	6.9e-148	482.1	1.7	7.7e-148	482.0	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISJU010000040.1_4	-	K18395	-	-	6.1e-05	10.8	0.0	8.4e-05	10.4	0.0	1.1	1	0	0	1	1	1	1	cytochrome P450 monooxygenase [EC:1.14.13.-]
JAISJU010000040.1_3	-	K02591	-	domain	1.2e-162	530.9	0.0	1.5e-162	530.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISJU010000040.1_6	-	K02586	-	full	9.1e-199	650.0	2.3	1.2e-198	649.6	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISJU010000040.1_2	-	K02587	-	full	5.3e-177	579.1	0.0	6.5e-177	578.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISJU010000040.1_8	-	K02589	-	full	2.8e-49	155.8	0.1	3.1e-49	155.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAISJU010000040.1_5	-	K06926	-	full	5.1e-112	364.1	15.3	5.6e-112	364.0	15.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
