#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PLNW01000118.1_30	-	K12910	-	-	6.8e-12	35.2	1.1	3.8e-11	32.8	1.1	1.9	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
PLNW01000118.1_51	-	K00400	-	domain	2.9e-31	99.2	0.0	6.8e-31	98.0	0.0	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
PLNW01000118.1_44	-	K02584	-	domain	5.2e-211	693.0	2.5	5.8e-211	692.9	2.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PLNW01000118.1_29	-	K19314	-	-	1.9e-06	18.6	0.1	2.6e-06	18.2	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PLNW01000118.1_28	-	K21856	-	full	0.49	-1.4	18.5	0.63	-1.7	18.5	1.1	1	0	0	1	1	1	0	Lymphocryptovirus nuclear antigen 4
PLNW01000118.1_41	-	K21610	-	full	3.5e-102	331.7	1.6	3.9e-102	331.5	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PLNW01000118.1_39	-	K02586	-	full	1e-29	94.0	0.0	1e-23	74.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLNW01000118.1_34	-	K02592	-	domain	1.1e-159	522.8	0.0	1.5e-159	522.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PLNW01000118.1_32	-	K05951	-	full	1.9e-106	345.9	0.0	2.1e-106	345.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PLNW01000118.1_35	-	K02587	-	full	1.6e-170	559.2	0.0	2.1e-170	558.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PLNW01000118.1_40	-	K02586	-	full	6.1e-201	658.7	0.0	7.3e-201	658.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLNW01000118.1_27	-	K04751	-	domain	4e-46	149.0	0.4	4.4e-46	148.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PLNW01000118.1_43	-	K04751	-	domain	9.7e-33	105.0	0.4	1e-32	104.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PLNW01000118.1_31	-	K02585	-	full	4.8e-155	507.7	0.0	5.4e-155	507.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PLNW01000118.1_50	-	K02038	-	domain	8e-105	342.1	30.6	8.8e-105	341.9	30.6	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
PLNW01000118.1_49	-	K02038	-	domain	2.5e-56	182.1	23.7	2.6e-56	182.0	23.7	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
