#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYDQ010000042.1_8	-	K02591	-	domain	6.7e-174	569.0	0.0	8.2e-174	568.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYDQ010000042.1_13	-	K02584	-	domain	1.4e-196	644.9	1.0	1.6e-196	644.8	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJYDQ010000042.1_12	-	K02588	-	full	1.1e-149	489.0	1.4	1.4e-149	488.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYDQ010000042.1_5	-	K02592	-	domain	1.7e-184	604.2	0.0	1.9e-184	604.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYDQ010000042.1_6	-	K02587	-	full	2.1e-179	588.1	0.0	2.6e-179	587.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYDQ010000042.1_9	-	K02586	-	full	2.6e-203	666.0	3.0	3.4e-203	665.6	3.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYDQ010000042.1_4	-	K02585	-	full	1.4e-167	548.5	0.1	1.7e-167	548.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
