#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DULZ01000075.1_7	-	K01738	-	domain	3.2e-152	497.8	2.0	3.5e-152	497.6	2.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
DULZ01000075.1_12	-	K06159	-	full	9.4e-31	97.0	0.0	1.2e-30	96.7	0.0	1.0	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
DULZ01000075.1_14	-	K21038	-	-	6e-11	32.2	0.0	7.7e-11	31.8	0.0	1.0	1	0	0	1	1	1	1	Bordetella phage reverse transcriptase [EC:2.7.7.49]
DULZ01000075.1_5	-	K21610	-	full	4.2e-107	347.5	0.1	5.1e-107	347.2	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DULZ01000075.1_17	-	K10199	-	full	5.6e-29	91.5	0.7	6.8e-29	91.2	0.7	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
DULZ01000075.1_11	-	K02050	-	domain	2.7e-50	161.9	20.7	3.2e-50	161.7	20.7	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
DULZ01000075.1_18	-	K25282	-	domain	6.4e-138	449.8	0.5	7.1e-138	449.6	0.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
DULZ01000075.1_15	-	K25284	-	domain	9.2e-146	476.1	26.9	1e-145	476.0	26.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
DULZ01000075.1_2	-	K09124	-	full	1e-218	718.6	0.1	1.1e-218	718.4	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
DULZ01000075.1_19	-	K10917	-	full	2.2e-36	115.9	0.2	2.6e-36	115.7	0.2	1.0	1	0	0	1	1	1	1	PadR family transcriptional regulator, regulatory protein AphA
DULZ01000075.1_8	-	K02591	-	domain	2.7e-105	343.0	0.0	3.3e-105	342.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DULZ01000075.1_16	-	K25283	-	domain	1.5e-135	442.8	31.2	1.7e-135	442.7	31.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
DULZ01000075.1_9	-	K02586	-	full	1.3e-110	360.4	0.0	1.6e-110	360.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DULZ01000075.1_6	-	K02585	-	full	1.1e-126	413.8	1.5	3e-112	366.2	2.0	2.0	1	1	0	2	2	2	2	nitrogen fixation protein NifB
