#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PEAP01000018.1_23	-	K02594	-	full	1.8e-168	551.4	0.3	2.2e-168	551.1	0.3	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
PEAP01000018.1_28	-	K04044	-	domain	4.3e-256	842.7	14.3	4.8e-256	842.5	14.3	1.0	1	0	0	1	1	1	1	molecular chaperone HscA
PEAP01000018.1_30	-	K13628	-	full	9.5e-45	143.3	0.2	1e-44	143.2	0.2	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
PEAP01000018.1_27	-	K22071	-	full	1.6e-52	169.5	0.4	1.9e-52	169.2	0.4	1.0	1	0	0	1	1	1	1	ferredoxin-2, mitochondrial
PEAP01000018.1_13	-	K02584	-	domain	2.9e-172	565.1	0.0	3.5e-172	564.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PEAP01000018.1_24	-	K26666	-	full	0.00021	11.3	0.0	0.00024	11.1	0.0	1.0	1	0	0	1	1	1	1	Mimiviridae putative DNA polymerase family X
PEAP01000018.1_11	-	K22899	-	full	3.8e-153	499.2	4.3	4.6e-153	498.9	4.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PEAP01000018.1_9	-	K02591	-	domain	7.9e-180	589.0	0.0	9.5e-180	588.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PEAP01000018.1_19	-	K02592	-	domain	7.5e-176	576.2	0.0	9e-176	575.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PEAP01000018.1_12	-	K05951	-	full	1.2e-111	362.9	0.0	1.4e-111	362.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
PEAP01000018.1_10	-	K02586	-	full	8.2e-210	687.9	0.0	9.9e-210	687.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PEAP01000018.1_18	-	K02587	-	full	5.6e-215	706.0	0.0	6.2e-215	705.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PEAP01000018.1_14	-	K02585	-	full	1.7e-149	489.4	0.1	2e-149	489.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
