#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VEPM01000035.1_25	-	K21287	-	-	2.9e-11	34.0	0.0	4e-11	33.6	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
VEPM01000035.1_37	-	K03320	-	full	7.7e-152	497.6	58.6	9.2e-152	497.4	58.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
VEPM01000035.1_36	-	K02588	-	full	4.4e-146	477.6	2.5	4.9e-146	477.5	2.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
VEPM01000035.1_43	-	K22677	-	-	9.9e-07	18.8	0.0	1.1e-06	18.7	0.0	1.0	1	0	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
VEPM01000035.1_34	-	K02590	-	domain	1.8e-47	151.5	0.4	2e-47	151.3	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
VEPM01000035.1_39	-	K04751	-	domain	1.4e-46	150.4	1.9	1.5e-46	150.3	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
VEPM01000035.1_35	-	K02590	-	domain	1.2e-28	90.6	4.5	2.6e-26	83.1	4.5	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
VEPM01000035.1_32	-	K02591	-	domain	3.5e-151	494.6	0.1	3.8e-151	494.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
VEPM01000035.1_41	-	K07710	-	domain	7.4e-31	98.0	2.5	1.3e-17	54.3	0.0	2.2	1	1	1	2	2	2	2	two-component system, NtrC family, sensor histidine kinase AtoS [EC:2.7.13.3]
VEPM01000035.1_33	-	K02586	-	full	6e-178	582.8	0.0	7.3e-178	582.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VEPM01000035.1_28	-	K06926	-	full	4.3e-32	102.0	15.1	5.8e-32	101.6	15.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
