#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAITZN010000516.1_4	-	K02588	-	full	1.1e-143	468.8	1.5	1.2e-143	468.6	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAITZN010000516.1_10	-	K18138	-	domain	5.7e-219	719.4	27.5	7e-219	719.1	27.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAITZN010000516.1_2	-	K02590	-	domain	2.2e-50	159.9	0.3	2.4e-50	159.8	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAITZN010000516.1_12	-	K02592	-	domain	2.3e-181	593.5	0.0	2.7e-181	593.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAITZN010000516.1_9	-	K03585	-	full	1.4e-70	228.4	17.8	1.5e-70	228.3	17.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAITZN010000516.1_1	-	K02586	-	full	2e-160	524.1	0.5	2.5e-160	523.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAITZN010000516.1_13	-	K02587	-	full	5.6e-109	354.9	0.0	6.7e-109	354.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAITZN010000516.1_11	-	K02585	-	full	4.5e-171	559.6	0.0	5.7e-171	559.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
