#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRGQ010000076.1_14	-	K02863	-	full	6.3e-96	312.3	0.4	7.5e-96	312.1	0.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L1
JAFRGQ010000076.1_15	-	K02867	-	full	9.3e-75	242.9	4.8	1e-74	242.8	4.8	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L11
JAFRGQ010000076.1_26	-	K02588	-	full	8.2e-119	387.7	0.1	9.6e-119	387.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRGQ010000076.1_31	-	K20271	-	full	2.1e-28	89.9	2.3	2.5e-28	89.6	2.3	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, repressor of opine catabolism and conjugal transfer
JAFRGQ010000076.1_37	-	K15828	-	full	1.6e-27	87.0	29.6	2e-27	86.7	29.6	1.1	1	0	0	1	1	1	1	formate hydrogenlyase subunit 3
JAFRGQ010000076.1_38	-	K05568	-	domain	3.3e-110	360.2	49.5	3.6e-110	360.0	49.5	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
JAFRGQ010000076.1_36	-	K05568	-	domain	2.1e-105	344.3	51.5	2.5e-105	344.1	51.5	1.2	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
JAFRGQ010000076.1_20	-	K07123	-	domain	3.8e-19	59.5	0.2	5.7e-19	58.9	0.2	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAFRGQ010000076.1_17	-	K03073	-	domain	4.4e-20	63.0	0.9	4.7e-20	62.9	0.9	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecE
JAFRGQ010000076.1_29	-	K11781	-	domain	1.4e-14	44.2	0.0	2.4e-13	40.2	0.0	2.0	2	0	0	2	2	2	2	5-amino-6-(D-ribitylamino)uracil---L-tyrosine 4-hydroxyphenyl transferase [EC:2.5.1.147]
JAFRGQ010000076.1_16	-	K02601	-	full	1.6e-64	208.6	6.4	1.8e-64	208.4	6.4	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusG
JAFRGQ010000076.1_23	-	K04656	-	full	1.3e-277	913.6	0.0	1.5e-277	913.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRGQ010000076.1_33	-	K20469	-	full	3.2e-39	125.7	5.0	4.7e-39	125.1	5.0	1.2	1	0	0	1	1	1	1	putative heme transporter
