#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRGB010000011.1_11	-	K22899	-	full	9.9e-78	251.8	0.0	1.2e-77	251.5	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRGB010000011.1_14	-	K22899	-	full	6.6e-78	252.4	1.4	7.6e-78	252.2	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRGB010000011.1_16	-	K22278	-	domain	3.7e-62	201.3	0.0	4.1e-62	201.2	0.0	1.0	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
CANRGB010000011.1_20	-	K25148	-	domain	4.5e-65	210.7	0.3	5.6e-65	210.4	0.3	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CANRGB010000011.1_5	-	K04655	-	full	5e-143	468.3	12.3	5.6e-143	468.2	12.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CANRGB010000011.1_8	-	K04656	-	full	7.6e-286	940.8	0.0	8.5e-286	940.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CANRGB010000011.1_6	-	K04654	-	full	1.3e-150	492.8	3.4	1.4e-150	492.7	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
