#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGTVB010000061.1_1	-	K03688	-	domain	3.3e-59	190.8	3.4	4e-59	190.5	3.4	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
JAGTVB010000061.1_10	-	K22899	-	full	2.9e-154	502.1	2.3	3.4e-154	501.8	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGTVB010000061.1_13	-	K15769	-	-	7.1e-07	18.6	0.5	8.4e-07	18.4	0.5	1.3	1	1	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JAGTVB010000061.1_12	-	K20809	-	-	1.5e-07	20.4	0.2	3.7e-07	19.1	0.0	1.6	2	0	0	2	2	2	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAGTVB010000061.1_8	-	K02591	-	domain	9.4e-185	604.4	0.0	1.1e-184	604.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGTVB010000061.1_5	-	K02596	-	domain	1.5e-48	155.2	0.0	1.6e-48	155.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGTVB010000061.1_9	-	K02586	-	full	3.6e-213	698.2	0.0	4.7e-213	697.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGTVB010000061.1_14	-	K02585	-	full	9.1e-187	611.5	0.1	1.2e-186	611.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
