#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LUGL01000012.1_71	-	K12910	-	-	3.1e-24	75.9	0.1	5.4e-24	75.1	0.1	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LUGL01000012.1_68	-	K02588	-	full	1.2e-149	489.3	1.7	1.4e-149	489.2	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
LUGL01000012.1_66	-	K11325	-	full	2.8e-31	99.3	0.3	1.5e-30	96.9	0.2	2.1	2	1	0	2	2	2	1	L-cysteine/cystine lyase
LUGL01000012.1_64	-	K24251	-	-	6.7e-12	36.0	0.1	9.7e-12	35.4	0.1	1.2	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
LUGL01000012.1_67	-	K13819	-	full	1.3e-121	396.1	0.1	1.5e-121	395.9	0.1	1.0	1	0	0	1	1	1	1	NifU-like protein
LUGL01000012.1_70	-	K02591	-	domain	1.2e-190	624.7	0.0	1.4e-190	624.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LUGL01000012.1_58	-	K02592	-	domain	4.9e-202	662.6	0.4	5.5e-202	662.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LUGL01000012.1_59	-	K02587	-	full	1.8e-250	823.3	0.7	2.2e-250	823.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LUGL01000012.1_69	-	K02586	-	full	5.4e-216	708.3	0.0	6.5e-216	708.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LUGL01000012.1_72	-	K02597	-	full	2.5e-43	138.7	0.2	2.7e-43	138.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
LUGL01000012.1_65	-	K02585	-	full	5.2e-209	685.8	4.8	6.7e-209	685.4	4.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
