#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PLUC01000259.1_21	-	K01254	-	full	1.4e-221	728.4	0.0	1.6e-221	728.1	0.0	1.0	1	0	0	1	1	1	1	leukotriene-A4 hydrolase [EC:3.3.2.6]
PLUC01000259.1_35	-	K24583	-	-	8.1e-07	19.8	0.0	3.8e-06	17.6	0.0	1.9	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
PLUC01000259.1_26	-	K14732	-	-	6.2e-71	229.8	0.0	9e-71	229.2	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
PLUC01000259.1_42	-	K03296	-	full	1.2e-270	891.7	24.3	1.4e-270	891.5	24.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
PLUC01000259.1_26	-	K11917	-	full	1.4e-100	327.1	0.3	2.1e-99	323.3	0.3	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PLUC01000259.1_42	-	K21134	-	full	1e-151	497.0	25.9	2.6e-151	495.7	25.9	1.5	1	1	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_26	-	K08476	-	full	9.5e-61	196.0	0.0	1.2e-60	195.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
PLUC01000259.1_26	-	K10941	-	full	1.1e-129	423.9	0.6	2.5e-129	422.8	0.6	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
PLUC01000259.1_42	-	K18142	-	full	1.9e-83	271.2	27.7	7.6e-54	173.2	8.1	2.7	2	1	0	2	2	2	2	multidrug efflux pump
PLUC01000259.1_41	-	K18306	-	full	4.6e-63	203.8	13.9	5.1e-63	203.7	13.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PLUC01000259.1_42	-	K11326	-	full	4.3e-125	408.9	31.8	5.8e-124	405.2	31.8	1.9	1	1	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
PLUC01000259.1_26	-	K10943	-	full	3.7e-122	399.0	1.4	5.7e-122	398.4	1.4	1.2	1	0	0	1	1	1	1	two-component system, response regulator FlrC
PLUC01000259.1_26	-	K19641	-	full	3.6e-120	392.4	0.6	4.5e-120	392.1	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
PLUC01000259.1_42	-	K18303	-	full	5.7e-153	501.3	22.6	4.5e-115	375.9	5.5	1.9	2	0	0	2	2	2	2	multidrug efflux pump
PLUC01000259.1_26	-	K17061	-	full	7.8e-108	351.4	0.2	1e-107	351.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
PLUC01000259.1_26	-	K20919	-	full	7.6e-70	226.2	0.0	1e-69	225.8	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
PLUC01000259.1_42	-	K21133	-	full	3.5e-107	349.8	31.3	2.9e-73	237.5	10.3	1.9	2	0	0	2	2	2	2	multidrug efflux pump
PLUC01000259.1_26	-	K11914	-	full	2.3e-127	416.5	0.2	2.8e-127	416.2	0.2	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
PLUC01000259.1_26	-	K15836	-	full	3.1e-154	505.8	0.1	3.6e-154	505.6	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
PLUC01000259.1_42	-	K18138	-	domain	4.4e-195	641.0	24.7	5.4e-195	640.7	24.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_32	-	K02591	-	domain	1.7e-164	538.3	0.0	2.1e-164	538.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PLUC01000259.1_34	-	K02591	-	domain	6.7e-108	351.7	0.0	8.2e-108	351.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PLUC01000259.1_26	-	K07712	-	full	2.5e-126	413.0	2.3	3.5e-126	412.6	2.3	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
PLUC01000259.1_24	-	K25706	-	full	2e-125	409.7	0.4	2.4e-125	409.4	0.4	1.0	1	0	0	1	1	1	1	tRNA N6-adenosine threonylcarbamoyltransferase [EC:2.3.1.234]
PLUC01000259.1_42	-	K07787	-	full	2.1e-135	443.3	26.9	2.5e-135	443.0	26.9	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
PLUC01000259.1_42	-	K18322	-	full	2.6e-97	317.0	28.2	3.3e-69	224.0	8.4	2.1	2	0	0	2	2	2	2	multidrug efflux pump
PLUC01000259.1_26	-	K13599	-	full	3.1e-92	300.2	0.0	4.1e-92	299.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
PLUC01000259.1_41	-	K21135	-	full	1.2e-43	139.9	5.5	1.6e-43	139.5	5.5	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PLUC01000259.1_24	-	K15904	-	full	1.1e-50	162.9	0.0	1.4e-50	162.7	0.0	1.0	1	0	0	1	1	1	1	bifunctional N6-L-threonylcarbamoyladenine synthase / protein kinase Bud32 [EC:2.3.1.234 2.7.11.1]
PLUC01000259.1_42	-	K18299	-	domain	6.5e-110	359.0	29.7	4e-109	356.4	29.7	1.8	1	1	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_26	-	K12146	-	domain	6.4e-147	481.3	0.2	6.9e-147	481.2	0.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
PLUC01000259.1_42	-	K18902	-	full	5.7e-105	342.4	27.0	1.6e-77	251.5	9.4	2.1	2	0	0	2	2	2	2	multidrug efflux pump
PLUC01000259.1_41	-	K24950	-	full	2.6e-25	79.5	0.0	7.1e-24	74.8	0.0	2.0	1	1	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
PLUC01000259.1_26	-	K02688	-	full	6.6e-108	352.3	2.3	9.6e-108	351.8	2.3	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
PLUC01000259.1_31	-	K22896	-	full	1.8e-94	307.3	0.1	1.8e-85	277.6	0.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
PLUC01000259.1_33	-	K22896	-	full	4.4e-73	236.8	0.0	5.6e-73	236.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
PLUC01000259.1_26	-	K10912	-	full	5.9e-108	352.0	0.0	1.1e-107	351.1	0.0	1.3	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
PLUC01000259.1_30	-	K04752	-	domain	2.9e-22	69.8	0.3	1.2e-21	67.8	0.3	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
PLUC01000259.1_29	-	K04752	-	domain	1.3e-17	54.8	1.0	1.5e-17	54.5	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
PLUC01000259.1_42	-	K07788	-	full	3e-151	495.5	14.4	3.7e-151	495.2	14.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_42	-	K19594	-	full	4.2e-87	283.3	34.3	1.1e-60	195.8	17.7	2.7	2	1	0	2	2	2	2	gold/copper resistance efflux pump
PLUC01000259.1_33	-	K02587	-	full	3.8e-170	557.7	0.0	4.2e-170	557.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PLUC01000259.1_42	-	K07789	-	full	4.1e-164	538.2	18.7	4.9e-164	537.9	18.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_41	-	K18990	-	full	1.5e-47	152.8	10.3	1.6e-47	152.7	10.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PLUC01000259.1_42	-	K18989	-	full	4.1e-160	525.1	8.7	5.4e-160	524.7	8.7	1.1	1	0	0	1	1	1	1	multidrug efflux pump
PLUC01000259.1_42	-	K15726	-	domain	2.9e-187	614.9	25.0	3.5e-187	614.6	25.0	1.0	1	0	0	1	1	1	1	heavy metal efflux system protein
PLUC01000259.1_31	-	K02586	-	full	2.6e-190	623.4	0.0	3.4e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLUC01000259.1_33	-	K02586	-	full	2.3e-116	379.6	0.0	3e-116	379.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLUC01000259.1_26	-	K10126	-	full	2.4e-105	343.4	0.3	3e-105	343.0	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
PLUC01000259.1_26	-	K02584	-	domain	3.7e-188	617.4	0.1	4.4e-188	617.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PLUC01000259.1_34	-	K02592	-	domain	1.8e-159	521.9	0.0	2.1e-159	521.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PLUC01000259.1_35	-	K02585	-	full	3.8e-155	507.9	0.0	4.3e-155	507.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PLUC01000259.1_26	-	K02667	-	full	3.2e-117	382.6	0.3	4.1e-117	382.3	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
PLUC01000259.1_26	-	K02481	-	domain	1.7e-138	453.5	2.1	2.2e-138	453.2	2.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
PLUC01000259.1_26	-	K07714	-	domain	1.2e-143	470.3	1.5	1.2e-143	470.3	1.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
