#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGHUT010000064.1_35	-	K01012	-	full	2.8e-64	208.2	0.2	3.1e-64	208.0	0.2	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAGHUT010000064.1_39	-	K24040	-	domain	4e-116	379.5	0.0	4.5e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAGHUT010000064.1_24	-	K02963	-	full	1.2e-31	101.1	1.3	1.2e-31	101.0	1.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S18
JAGHUT010000064.1_22	-	K02990	-	full	1.9e-29	93.4	0.0	2.1e-29	93.3	0.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S6
JAGHUT010000064.1_26	-	K21610	-	full	4.1e-95	308.5	3.1	4.5e-95	308.4	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGHUT010000064.1_28	-	K21610	-	full	4.9e-90	291.9	0.9	5.5e-90	291.7	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGHUT010000064.1_40	-	K16925	-	domain	1.6e-58	188.6	22.6	1.9e-58	188.4	22.6	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease protein
JAGHUT010000064.1_34	-	K04655	-	full	1.8e-142	466.5	12.7	2e-142	466.4	12.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGHUT010000064.1_17	-	K07273	-	full	8.6e-62	200.1	2.2	1e-61	199.8	2.2	1.2	1	0	0	1	1	1	1	lysozyme
JAGHUT010000064.1_20	-	K02598	-	full	5.5e-91	295.9	32.5	6.1e-91	295.8	32.5	1.0	1	0	0	1	1	1	1	nitrite transporter
JAGHUT010000064.1_29	-	K02587	-	full	8.4e-89	289.2	0.0	9.8e-89	289.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGHUT010000064.1_31	-	K04656	-	full	1.7e-286	943.0	0.1	1.9e-286	942.9	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGHUT010000064.1_33	-	K04654	-	full	1.7e-151	495.8	2.9	2e-151	495.6	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAGHUT010000064.1_19	-	K13007	-	full	4.2e-51	164.6	15.8	5.4e-51	164.3	15.8	1.0	1	0	0	1	1	1	1	glycosyltransferase WbpL [EC:2.4.1.-]
