#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUHB010000003.1_17	-	K12910	-	-	3.4e-23	72.1	0.0	4.7e-23	71.7	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQUHB010000003.1_11	-	K22899	-	full	7e-139	452.1	0.3	8.5e-139	451.8	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQUHB010000003.1_7	-	K07025	-	domain	3.8e-22	69.4	0.0	1.2e-21	67.7	0.0	1.7	1	1	0	1	1	1	1	putative hydrolase of the HAD superfamily
JAQUHB010000003.1_12	-	K19273	-	full	2.1e-14	44.1	1.1	4.1e-14	43.2	0.3	1.8	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQUHB010000003.1_20	-	K07234	-	full	3.1e-51	164.8	33.9	3.7e-51	164.5	33.9	1.0	1	0	0	1	1	1	1	uncharacterized protein involved in response to NO
JAQUHB010000003.1_8	-	K22903	-	full	2.5e-19	59.3	0.0	2e-18	56.3	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAQUHB010000003.1_3	-	K00259	-	full	7.8e-156	509.5	1.4	8.7e-156	509.3	1.4	1.0	1	0	0	1	1	1	1	alanine dehydrogenase [EC:1.4.1.1]
JAQUHB010000003.1_9	-	K02586	-	full	3.3e-210	688.9	0.0	4e-210	688.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQUHB010000003.1_18	-	K02585	-	full	3.2e-185	606.9	0.2	3.9e-185	606.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
