#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAPLJF010000011.1_11	-	K02000	-	domain	2.8e-67	218.7	1.3	1.7e-35	113.7	1.2	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAPLJF010000011.1_11	-	K02003	-	domain	7.5e-81	263.2	0.0	4.8e-42	135.2	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAPLJF010000011.1_11	-	K02021	-	domain	9e-61	196.2	0.0	6.4e-32	100.7	0.0	2.0	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAPLJF010000011.1_11	-	K02045	-	domain	1.3e-82	269.0	0.0	3e-43	139.1	0.0	2.0	1	1	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAPLJF010000011.1_29	-	K02046	-	domain	4.2e-42	134.8	9.5	4.9e-42	134.6	9.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAPLJF010000011.1_29	-	K02047	-	full	3.4e-36	115.5	8.1	4.1e-36	115.3	8.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAPLJF010000011.1_11	-	K02068	-	domain	2.7e-79	257.3	0.0	4e-40	128.6	0.3	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
JAPLJF010000011.1_14	-	K04037	-	full	5e-59	190.4	0.1	5.8e-59	190.2	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAPLJF010000011.1_5	-	K15992	-	-	0.00012	11.6	0.0	0.00017	11.1	0.0	1.1	1	0	0	1	1	1	1	cytochrome P450 TylI
JAPLJF010000011.1_23	-	K19314	-	-	1.4e-10	32.2	0.1	1.7e-10	31.8	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAPLJF010000011.1_14	-	K22899	-	full	2.4e-140	457.2	1.3	2.6e-140	457.1	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAPLJF010000011.1_18	-	K22897	-	full	7.4e-101	328.7	0.0	9.7e-101	328.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAPLJF010000011.1_11	-	K02013	-	domain	4.9e-101	329.5	1.1	5.6e-52	167.8	0.6	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAPLJF010000011.1_11	-	K10191	-	full	2.9e-63	204.7	0.0	1.2e-34	110.6	0.0	2.0	2	0	0	2	2	2	2	lactose/L-arabinose transport system ATP-binding protein
JAPLJF010000011.1_11	-	K11080	-	domain	2.5e-77	250.9	0.1	1.9e-43	139.4	0.0	2.1	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
JAPLJF010000011.1_11	-	K11050	-	domain	7.8e-111	360.9	0.0	1e-59	193.0	0.0	2.0	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
JAPLJF010000011.1_11	-	K25115	-	domain	2.2e-61	198.0	0.0	2.5e-32	102.8	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAPLJF010000011.1_11	-	K11962	-	domain	2.9e-74	241.5	0.1	1.6e-41	133.3	0.0	2.1	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAPLJF010000011.1_11	-	K25148	-	domain	1e-120	394.2	0.0	1.1e-65	212.8	0.0	2.1	1	1	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
JAPLJF010000011.1_6	-	K14205	-	full	2.9e-276	909.4	41.4	3.7e-276	909.1	41.4	1.0	1	0	0	1	1	1	1	phosphatidylglycerol lysyltransferase [EC:2.3.2.3]
JAPLJF010000011.1_10	-	K25181	-	domain	7e-131	427.3	10.8	7.7e-131	427.2	10.8	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_9	-	K25181	-	domain	3.8e-105	342.5	13.2	4.3e-105	342.3	13.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_14	-	K21610	-	full	5.5e-102	331.0	0.9	6.2e-102	330.9	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAPLJF010000011.1_18	-	K02591	-	domain	6.8e-167	546.4	0.0	8.2e-167	546.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAPLJF010000011.1_12	-	K25190	-	full	1.1e-109	357.1	1.0	1.3e-109	356.8	1.0	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
JAPLJF010000011.1_9	-	K25187	-	full	1e-126	413.0	11.3	1.1e-126	412.9	11.3	1.0	1	0	0	1	1	1	1	pyoluteorin transport system permease protein
JAPLJF010000011.1_11	-	K01996	-	domain	3.5e-94	307.1	3.6	1.6e-49	159.7	0.0	2.0	1	1	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
JAPLJF010000011.1_11	-	K16786	-	domain	1.4e-89	291.2	0.0	2.2e-46	149.1	0.0	2.1	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAPLJF010000011.1_11	-	K16012	-	domain	1.9e-71	232.0	3.4	1.4e-39	126.8	1.2	2.2	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
JAPLJF010000011.1_11	-	K25141	-	domain	2.6e-128	418.3	0.0	3.1e-72	234.0	0.0	2.1	2	0	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
JAPLJF010000011.1_11	-	K23184	-	domain	2e-73	237.3	0.0	4.1e-38	121.6	0.0	2.1	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAPLJF010000011.1_12	-	K02005	-	full	9.8e-61	196.9	2.5	1.2e-60	196.7	2.5	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAPLJF010000011.1_12	-	K03543	-	full	1.2e-56	183.2	3.6	1.4e-56	183.1	3.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAPLJF010000011.1_29	-	K15496	-	domain	2.5e-46	148.5	7.4	3e-46	148.2	7.4	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAPLJF010000011.1_17	-	K22896	-	full	3.1e-106	346.2	3.7	4.9e-95	309.3	1.7	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAPLJF010000011.1_11	-	K01552	-	domain	2.1e-128	420.4	9.2	4.1e-83	270.6	1.5	2.1	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAPLJF010000011.1_11	-	K01990	-	domain	7.6e-171	559.5	6.7	2.9e-91	297.3	0.1	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
JAPLJF010000011.1_11	-	K25189	-	full	9.9e-213	698.6	0.0	1.1e-212	698.4	0.0	1.0	1	0	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
JAPLJF010000011.1_12	-	K25183	-	full	8.3e-124	404.2	3.6	9.2e-124	404.0	3.6	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAPLJF010000011.1_11	-	K25028	-	domain	2.6e-89	291.2	0.0	6.6e-48	154.6	0.1	2.0	1	1	0	2	2	2	2	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
JAPLJF010000011.1_11	-	K02006	-	domain	5.1e-91	296.6	0.8	5.3e-45	144.9	0.1	3.8	2	1	0	3	3	3	3	cobalt/nickel transport system ATP-binding protein
JAPLJF010000011.1_11	-	K02062	-	domain	3.2e-87	283.8	0.8	2.6e-46	149.1	0.0	2.0	1	1	0	2	2	2	2	thiamine transport system ATP-binding protein [EC:7.6.2.15]
JAPLJF010000011.1_11	-	K19340	-	domain	3.6e-115	375.2	0.0	7.8e-58	186.9	0.1	2.0	1	1	1	2	2	2	2	Cu-processing system ATP-binding protein
JAPLJF010000011.1_17	-	K02587	-	full	2.1e-109	357.3	0.5	7.4e-109	355.5	0.5	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAPLJF010000011.1_11	-	K13926	-	domain	4.1e-161	528.5	0.0	3.5e-94	306.9	0.0	2.1	2	0	0	2	2	2	2	ribosome-dependent ATPase
JAPLJF010000011.1_10	-	K13926	-	domain	2e-70	228.2	5.0	2.2e-70	228.1	5.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAPLJF010000011.1_9	-	K13926	-	domain	9.7e-70	225.9	7.1	1.1e-69	225.8	7.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAPLJF010000011.1_29	-	K02018	-	domain	2.1e-75	245.0	18.8	2.5e-75	244.7	18.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAPLJF010000011.1_11	-	K02193	-	domain	2.2e-94	306.9	0.9	2.7e-49	158.9	0.0	2.0	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
JAPLJF010000011.1_11	-	K09810	-	domain	1.1e-79	258.8	0.0	2.7e-40	129.2	0.0	2.0	2	0	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAPLJF010000011.1_17	-	K02586	-	full	3.9e-200	656.0	2.3	5.6e-200	655.5	2.3	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAPLJF010000011.1_11	-	K25182	-	domain	4.2e-218	715.7	0.0	1.3e-122	400.6	0.0	2.4	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
JAPLJF010000011.1_11	-	K10010	-	domain	1e-63	205.6	0.0	2.5e-32	102.7	0.0	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAPLJF010000011.1_11	-	K18217	-	domain	2.9e-34	109.0	0.0	9.2e-19	57.8	0.0	2.6	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAPLJF010000011.1_11	-	K15558	-	-	2e-44	142.6	0.1	1.1e-23	74.7	0.0	2.3	3	0	0	3	3	3	2	phthalate transport system ATP-binding protein
JAPLJF010000011.1_12	-	K07799	-	full	2.4e-29	93.2	15.1	7.2e-27	85.0	15.1	3.2	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAPLJF010000011.1_11	-	K00400	-	domain	1.2e-64	209.4	0.0	2.9e-35	112.4	0.0	3.0	2	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
JAPLJF010000011.1_11	-	K25290	-	domain	5.3e-59	190.2	0.0	2.6e-31	99.4	0.0	2.1	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAPLJF010000011.1_9	-	K25180	-	domain	3.6e-146	477.5	12.7	4e-146	477.3	12.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_10	-	K25180	-	domain	1.3e-98	320.9	8.3	1.4e-98	320.8	8.3	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAPLJF010000011.1_18	-	K02592	-	domain	1.7e-131	429.8	0.0	2.1e-131	429.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAPLJF010000011.1_19	-	K02585	-	full	1.2e-72	235.8	0.0	1.5e-72	235.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAPLJF010000011.1_11	-	K17076	-	domain	1.3e-62	201.8	0.0	9e-33	104.1	0.0	2.1	2	0	0	2	2	2	2	putative lysine transport system ATP-binding protein
JAPLJF010000011.1_11	-	K09972	-	domain	2.1e-58	187.9	0.0	5.1e-32	101.5	0.0	2.1	2	0	0	2	2	2	2	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAPLJF010000011.1_11	-	K11635	-	domain	6.3e-57	183.3	0.0	9.2e-29	91.0	0.0	2.1	2	0	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAPLJF010000011.1_11	-	K02074	-	domain	3.5e-91	296.7	0.9	6.9e-47	150.9	0.8	2.1	1	1	0	2	2	2	2	zinc/manganese transport system ATP-binding protein
JAPLJF010000011.1_11	-	K05816	-	full	2.5e-66	215.0	0.0	5.6e-36	115.1	0.0	2.0	2	0	0	2	2	2	2	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAPLJF010000011.1_11	-	K05847	-	domain	2.1e-91	297.9	0.0	2e-48	156.3	0.0	2.0	1	1	0	2	2	2	2	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAPLJF010000011.1_11	-	K02049	-	domain	3.4e-97	317.3	2.4	1.7e-49	160.0	0.0	2.0	1	1	1	2	2	2	2	NitT/TauT family transport system ATP-binding protein
