#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWXF010000023.1_28	-	K03496	-	full	2.9e-23	73.5	0.0	3.5e-23	73.2	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAEWXF010000023.1_24	-	K04039	-	full	1.5e-29	93.6	0.0	2.8e-29	92.7	0.0	1.3	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAEWXF010000023.1_23	-	K02592	-	domain	3.5e-31	98.8	0.0	4.3e-28	88.5	0.0	2.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEWXF010000023.1_22	-	K04039	-	full	2.4e-20	63.2	0.0	5.1e-20	62.1	0.0	1.4	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAEWXF010000023.1_25	-	K02586	-	full	3.2e-203	666.2	0.3	4.1e-203	665.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWXF010000023.1_26	-	K02590	-	domain	4.9e-42	133.9	0.3	6e-42	133.6	0.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWXF010000023.1_18	-	K03308	-	domain	4e-135	442.1	48.4	4.4e-135	442.0	48.4	1.0	1	0	0	1	1	1	1	neurotransmitter:Na+ symporter, NSS family
JAEWXF010000023.1_17	-	K14107	-	domain	6.7e-14	42.1	3.7	9.1e-14	41.7	3.7	1.1	1	0	0	1	1	1	1	energy-converting hydrogenase A subunit P
JAEWXF010000023.1_12	-	K03458	-	full	6.2e-20	62.0	32.0	7.5e-20	61.7	32.0	1.0	1	0	0	1	1	1	1	nucleobase:cation symporter-2, NCS2 family
