#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADBFE010000043.1_9	-	K03695	-	domain	7.2e-296	975.0	21.0	8.9e-294	968.1	21.0	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
CADBFE010000043.1_21	-	K22899	-	full	1.5e-147	480.3	1.2	1.7e-147	480.1	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADBFE010000043.1_13	-	K04485	-	domain	1.6e-197	647.4	2.1	1.9e-197	647.2	2.1	1.0	1	0	0	1	1	1	1	DNA repair protein RadA/Sms
CADBFE010000043.1_17	-	K07128	-	domain	1.3e-28	89.9	0.1	3e-28	88.7	0.1	1.5	1	1	0	1	1	1	1	uncharacterized protein
CADBFE010000043.1_14	-	K01436	-	full	5.7e-108	351.0	0.3	6.3e-108	350.8	0.3	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
CADBFE010000043.1_18	-	K02586	-	full	5.6e-137	447.1	0.0	6.2e-137	447.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADBFE010000043.1_24	-	K21959	-	domain	7.7e-28	87.8	0.0	1.1e-27	87.2	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CADBFE010000043.1_15	-	K02073	-	full	6.7e-82	265.7	13.7	6.1e-81	262.5	13.7	1.9	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADBFE010000043.1_23	-	K02585	-	full	6.6e-122	397.8	0.3	8e-122	397.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
