#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAZO010000008.1_10	-	K02000	-	domain	2e-27	86.5	0.1	3.9e-27	85.5	0.1	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGAZO010000008.1_10	-	K02003	-	domain	2.8e-43	138.6	0.0	3.2e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAZO010000008.1_10	-	K02021	-	domain	9.4e-31	96.2	0.0	1e-30	96.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGAZO010000008.1_10	-	K02045	-	domain	1.1e-38	123.4	0.0	1.2e-38	123.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGAZO010000008.1_10	-	K02068	-	domain	7.9e-48	153.3	0.0	8.7e-48	153.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGAZO010000008.1_16	-	K02355	-	full	5.1e-229	753.2	1.0	6.1e-229	752.9	1.0	1.0	1	0	0	1	1	1	1	elongation factor G
JAGAZO010000008.1_16	-	K02358	-	domain	2.6e-10	29.3	0.0	4.1e-10	28.7	0.0	1.3	1	0	0	1	1	1	1	elongation factor Tu
JAGAZO010000008.1_16	-	K02519	-	full	3.1e-09	25.7	0.0	7.3e-09	24.4	0.0	1.5	1	0	0	1	1	1	1	translation initiation factor IF-2
JAGAZO010000008.1_12	-	K10901	-	full	2.6e-92	300.3	9.5	3.5e-92	299.9	9.5	1.1	1	0	0	1	1	1	1	bloom syndrome protein [EC:5.6.2.4]
JAGAZO010000008.1_3	-	K21610	-	full	8.6e-99	319.9	9.5	9.7e-98	316.5	9.5	1.9	1	1	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGAZO010000008.1_16	-	K18220	-	full	1.5e-115	376.9	0.1	1.9e-115	376.6	0.1	1.0	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
JAGAZO010000008.1_9	-	K06073	-	domain	2.3e-65	210.8	25.6	2.9e-65	210.5	25.6	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
