#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJBTQ010000035.1_8	-	K00133	-	full	1.6e-78	255.6	0.0	1.8e-78	255.4	0.0	1.0	1	0	0	1	1	1	1	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]
JAJBTQ010000035.1_23	-	K01007	-	domain	9.1e-75	243.1	0.0	1.7e-73	238.9	0.0	2.1	1	1	0	1	1	1	1	pyruvate, water dikinase [EC:2.7.9.2]
JAJBTQ010000035.1_21	-	K01537	-	domain	3.3e-164	538.8	4.9	4.1e-164	538.5	4.9	1.0	1	0	0	1	1	1	1	P-type Ca2+ transporter type 2C [EC:7.2.2.10]
JAJBTQ010000035.1_7	-	K01857	-	full	1e-28	90.9	0.0	1.3e-28	90.5	0.0	1.0	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
JAJBTQ010000035.1_13	-	K03609	-	domain	1.7e-23	74.2	0.0	2.2e-23	73.8	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
JAJBTQ010000035.1_3	-	K03569	-	domain	1.5e-28	90.3	4.2	6.5e-28	88.2	4.2	2.1	1	1	0	1	1	1	1	rod shape-determining protein MreB and related proteins
JAJBTQ010000035.1_9	-	K03650	-	domain	8.9e-31	97.9	0.0	1.3e-30	97.4	0.0	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
JAJBTQ010000035.1_4	-	K03686	-	domain	6.6e-153	501.2	12.4	7.2e-153	501.1	12.4	1.0	1	0	0	1	1	1	1	molecular chaperone DnaJ
JAJBTQ010000035.1_2	-	K03687	-	full	1.3e-55	179.9	19.9	1.5e-55	179.8	19.9	1.0	1	0	0	1	1	1	1	molecular chaperone GrpE
JAJBTQ010000035.1_5	-	K06924	-	full	5.7e-71	229.9	0.0	7.7e-71	229.4	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAJBTQ010000035.1_19	-	K04655	-	full	5.1e-143	468.3	10.7	5.6e-143	468.2	10.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAJBTQ010000035.1_16	-	K04656	-	full	6.1e-291	957.7	0.0	6.8e-291	957.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAJBTQ010000035.1_18	-	K04654	-	full	2.5e-149	488.6	1.7	2.8e-149	488.5	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAJBTQ010000035.1_25	-	K02529	-	domain	4.3e-74	241.0	0.0	5.1e-74	240.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
