#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUFT010000085.1_17	-	K01866	-	full	9.5e-131	427.7	0.7	1.1e-130	427.5	0.7	1.0	1	0	0	1	1	1	1	tyrosyl-tRNA synthetase [EC:6.1.1.1]
JAFUFT010000085.1_2	-	K03695	-	domain	0	1287.7	19.4	0	1287.5	19.4	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
JAFUFT010000085.1_2	-	K03696	-	domain	0	1071.5	20.6	0	1066.1	20.6	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JAFUFT010000085.1_13	-	K04037	-	full	2.7e-66	214.0	0.1	2.9e-66	213.8	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFUFT010000085.1_3	-	K07509	-	full	8.1e-67	216.2	3.3	3e-55	178.0	0.9	2.0	2	0	0	2	2	2	2	acetyl-CoA acyltransferase [EC:2.3.1.16]
JAFUFT010000085.1_2	-	K11907	-	full	8.8e-274	901.5	15.0	1.4e-273	900.8	15.0	1.5	1	1	0	1	1	1	1	type VI secretion system protein VasG
JAFUFT010000085.1_2	-	K04086	-	full	2.7e-209	687.1	9.3	9e-112	364.7	1.4	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpL
JAFUFT010000085.1_13	-	K21610	-	full	2.3e-86	279.5	0.1	2.6e-86	279.4	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFUFT010000085.1_15	-	K26939	-	domain	1.1e-82	268.5	36.9	1.1e-82	268.4	36.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAFUFT010000085.1_12	-	K02587	-	full	5.1e-95	309.4	0.0	6.6e-95	309.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFUFT010000085.1_10	-	K04656	-	full	2.4e-284	935.5	0.0	2.9e-284	935.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFUFT010000085.1_8	-	K04654	-	full	5.2e-144	470.8	1.9	6.2e-144	470.5	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
