#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEFAR010000010.1_36	-	K02003	-	domain	2.1e-103	337.7	0.5	2.3e-103	337.5	0.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEFAR010000010.1_42	-	K20145	-	-	3.2e-05	14.2	0.4	0.0033	7.7	0.2	2.5	1	1	1	2	2	2	2	sanguinarine reductase [EC:1.3.1.107]
JAEFAR010000010.1_31	-	K02588	-	full	3.4e-122	398.9	0.2	3.7e-122	398.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEFAR010000010.1_23	-	K21024	-	full	1.6e-87	285.4	0.0	2.1e-87	285.1	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAEFAR010000010.1_38	-	K07657	-	domain	2.7e-63	204.8	0.0	2.9e-63	204.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
JAEFAR010000010.1_37	-	K07640	-	full	1.9e-51	166.3	1.3	5.4e-51	164.8	1.1	1.8	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase CpxA [EC:2.7.13.3]
JAEFAR010000010.1_25	-	K04655	-	full	8.3e-140	457.7	13.8	9.2e-140	457.6	13.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEFAR010000010.1_40	-	K13487	-	full	8.4e-49	157.4	27.2	6.7e-48	154.5	19.6	2.2	2	0	0	2	2	2	2	methyl-accepting chemotaxis protein WspA
JAEFAR010000010.1_24	-	K07705	-	full	1.2e-36	117.0	0.0	1.5e-36	116.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator LytT
JAEFAR010000010.1_34	-	K06330	-	full	2e-40	129.7	4.3	2.5e-40	129.4	4.3	1.0	1	0	0	1	1	1	1	spore coat protein H
JAEFAR010000010.1_28	-	K04656	-	full	1.3e-285	940.1	0.0	1.4e-285	939.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEFAR010000010.1_26	-	K04654	-	full	7.8e-157	513.4	1.7	9.2e-157	513.1	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAEFAR010000010.1_22	-	K07149	-	full	1.7e-49	159.2	19.0	1.7e-49	159.1	19.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEFAR010000010.1_35	-	K24948	-	full	7.7e-29	91.8	7.7	5.4e-17	52.8	2.5	2.3	2	0	0	2	2	2	2	antimicrobial peptide resistance transport system permease protein
