#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAU010000096.1_19	-	K23396	-	-	0.00012	9.5	0.0	0.00016	9.1	0.0	1.1	1	0	0	1	1	1	1	alpha-(1->3) branching sucrase [EC:2.4.1.362]
JAEWAU010000096.1_16	-	K01874	-	domain	1.9e-211	694.7	0.0	2.4e-211	694.3	0.0	1.0	1	0	0	1	1	1	1	methionyl-tRNA synthetase [EC:6.1.1.10]
JAEWAU010000096.1_6	-	K02588	-	full	1.1e-117	383.6	0.0	1.3e-117	383.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWAU010000096.1_9	-	K02588	-	full	1.2e-113	370.3	1.0	1.4e-113	370.0	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWAU010000096.1_3	-	K11383	-	domain	3.1e-156	511.9	0.2	3.4e-156	511.8	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
JAEWAU010000096.1_15	-	K04655	-	full	1.1e-140	460.2	5.4	1.2e-140	460.1	5.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEWAU010000096.1_2	-	K03413	-	domain	8.5e-37	117.6	0.1	9.4e-37	117.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
JAEWAU010000096.1_12	-	K04656	-	full	9.5e-288	946.7	0.0	1.1e-287	946.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEWAU010000096.1_14	-	K04654	-	full	3.8e-148	484.3	0.7	4.9e-148	484.0	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
