#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIQHB010000022.1_18	-	K02000	-	domain	7.6e-58	187.6	0.0	9.4e-58	187.3	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIQHB010000022.1_18	-	K02003	-	domain	3.7e-57	185.1	0.1	4.3e-57	184.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIQHB010000022.1_18	-	K02021	-	domain	1.8e-38	122.3	0.0	2.2e-38	122.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIQHB010000022.1_18	-	K02045	-	domain	4.7e-74	240.7	0.0	5.9e-74	240.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIQHB010000022.1_17	-	K02046	-	domain	5.5e-69	223.2	16.1	6.3e-69	223.0	16.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIQHB010000022.1_17	-	K02047	-	full	2.1e-57	185.3	14.1	2.4e-57	185.1	14.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIQHB010000022.1_18	-	K02068	-	domain	7.9e-53	170.3	0.1	9.6e-53	170.1	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIQHB010000022.1_25	-	K19889	-	-	7.4e-06	15.9	0.0	1.4e-05	15.0	0.0	1.4	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
CAIQHB010000022.1_9	-	K22899	-	full	7.4e-138	449.1	2.2	8.2e-138	448.9	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQHB010000022.1_18	-	K16202	-	domain	2.8e-34	109.1	0.0	3.8e-34	108.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIQHB010000022.1_18	-	K23547	-	full	1.1e-31	100.4	0.0	1.4e-31	100.1	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAIQHB010000022.1_11	-	K02590	-	domain	8.3e-46	146.1	1.2	1.1e-45	145.7	1.2	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIQHB010000022.1_10	-	K02590	-	domain	1.7e-29	93.4	1.9	2.2e-27	86.5	1.9	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIQHB010000022.1_13	-	K22897	-	full	2.5e-116	379.7	0.0	3.3e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAIQHB010000022.1_15	-	K22897	-	full	1.7e-94	307.7	0.0	1.9e-94	307.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAIQHB010000022.1_18	-	K02013	-	domain	4.7e-56	181.2	0.2	6e-56	180.9	0.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIQHB010000022.1_18	-	K07225	-	domain	3.4e-24	75.7	0.0	4.1e-24	75.4	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
CAIQHB010000022.1_18	-	K10191	-	full	5.3e-60	194.0	0.0	6.9e-60	193.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAIQHB010000022.1_18	-	K05780	-	domain	3.8e-32	102.2	0.0	4.8e-32	101.8	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAIQHB010000022.1_18	-	K11080	-	domain	3.9e-65	210.7	0.0	5e-65	210.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAIQHB010000022.1_18	-	K11050	-	domain	4.3e-39	125.2	0.0	5.4e-39	124.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAIQHB010000022.1_17	-	K11082	-	domain	2.1e-28	90.2	16.7	3.9e-28	89.2	16.7	1.4	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAIQHB010000022.1_18	-	K25115	-	domain	3.1e-45	145.1	0.0	3.9e-45	144.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAIQHB010000022.1_18	-	K18891	-	domain	2.1e-28	89.4	0.0	4.1e-28	88.5	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIQHB010000022.1_18	-	K10025	-	domain	4.5e-34	108.4	0.0	6.1e-34	107.9	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAIQHB010000022.1_18	-	K12372	-	domain	4.8e-44	141.8	0.0	6.2e-44	141.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIQHB010000022.1_20	-	K22043	-	domain	7.5e-29	91.1	0.1	8.9e-29	90.8	0.1	1.1	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
CAIQHB010000022.1_18	-	K11962	-	domain	4.7e-34	108.7	0.0	6.2e-34	108.3	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAIQHB010000022.1_18	-	K25148	-	domain	2.8e-33	106.0	0.0	3.5e-33	105.7	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAIQHB010000022.1_18	-	K05776	-	domain	2.9e-29	92.8	0.6	1.5e-28	90.5	0.6	1.7	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
CAIQHB010000022.1_18	-	K10021	-	domain	3.9e-39	124.8	0.0	5.5e-39	124.3	0.0	1.1	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAIQHB010000022.1_18	-	K18893	-	domain	3.4e-34	108.8	1.0	2.7e-18	56.2	0.3	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIQHB010000022.1_25	-	K17462	-	domain	1.6e-20	64.5	0.0	1.6e-20	64.5	0.0	2.5	3	0	0	3	3	3	1	putative AdoMet-dependent methyltransferase [EC:2.1.1.-]
CAIQHB010000022.1_18	-	K02032	-	domain	4.5e-55	178.2	0.0	5.8e-55	177.8	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAIQHB010000022.1_18	-	K09697	-	domain	8.3e-44	140.2	0.0	1.1e-43	139.8	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAIQHB010000022.1_18	-	K20485	-	domain	2.8e-39	125.6	0.0	1.7e-38	123.0	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAIQHB010000022.1_9	-	K21610	-	full	2.5e-113	368.2	1.8	3e-113	368.0	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIQHB010000022.1_18	-	K17063	-	domain	1e-42	136.7	0.0	1.3e-42	136.3	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAIQHB010000022.1_18	-	K21397	-	domain	4.5e-35	111.7	0.0	5.3e-35	111.5	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
CAIQHB010000022.1_18	-	K13409	-	domain	1.3e-38	122.9	0.1	1.1e-37	119.9	0.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAIQHB010000022.1_18	-	K06159	-	full	1.2e-24	77.2	0.0	1.7e-24	76.7	0.0	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
CAIQHB010000022.1_18	-	K12371	-	domain	1.4e-28	90.7	0.0	1.8e-28	90.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIQHB010000022.1_18	-	K10199	-	full	5.2e-55	177.5	0.0	6.6e-55	177.1	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
CAIQHB010000022.1_18	-	K18232	-	domain	3.2e-30	96.2	0.2	4e-30	95.9	0.2	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
CAIQHB010000022.1_18	-	K16960	-	domain	2.6e-46	148.4	0.0	3e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIQHB010000022.1_13	-	K02591	-	domain	2.9e-166	544.3	0.0	3.6e-166	544.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIQHB010000022.1_15	-	K02591	-	domain	5.6e-122	398.3	0.0	6.3e-122	398.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIQHB010000022.1_18	-	K02031	-	full	1.8e-45	146.4	0.0	2.4e-45	146.0	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAIQHB010000022.1_18	-	K01996	-	domain	3.9e-46	148.6	0.1	5.1e-46	148.2	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAIQHB010000022.1_18	-	K16786	-	domain	2.9e-54	175.0	0.0	3.6e-54	174.7	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAIQHB010000022.1_18	-	K16012	-	domain	5.5e-41	131.4	0.1	7e-41	131.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAIQHB010000022.1_18	-	K23184	-	domain	1.4e-46	149.3	0.0	1.9e-46	148.9	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAIQHB010000022.1_17	-	K15496	-	domain	2.5e-75	243.5	19.6	3.2e-75	243.2	19.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
CAIQHB010000022.1_12	-	K22896	-	full	2.2e-106	346.8	0.7	3.3e-93	303.3	0.2	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAIQHB010000022.1_14	-	K02587	-	full	9.3e-187	612.8	0.0	1.2e-186	612.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIQHB010000022.1_12	-	K02587	-	full	1.9e-131	430.1	0.0	8e-131	428.0	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIQHB010000022.1_17	-	K02018	-	domain	3.3e-97	316.8	18.2	4.1e-97	316.5	18.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIQHB010000022.1_15	-	K02592	-	domain	1e-165	542.7	0.0	1.2e-165	542.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIQHB010000022.1_13	-	K02592	-	domain	4.9e-137	448.1	0.0	6.2e-137	447.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
