#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFZPX010000012.1_24	-	K05666	-	full	2.5e-29	90.8	0.2	3.3e-16	47.2	0.0	1.9	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAFZPX010000012.1_33	-	K06020	-	domain	3.4e-30	95.9	0.1	5.7e-21	65.4	0.0	2.1	2	1	1	3	3	3	2	energy-dependent translational throttle protein EttA
JAFZPX010000012.1_34	-	K16960	-	domain	3.9e-31	98.7	0.0	6.6e-31	98.0	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_22	-	K03496	-	full	2e-25	80.6	0.0	2.4e-25	80.3	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFZPX010000012.1_21	-	K04039	-	full	8.9e-26	81.1	0.0	3.2e-25	79.3	0.0	1.7	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFZPX010000012.1_20	-	K04039	-	full	1.1e-22	70.9	0.0	1.5e-22	70.5	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFZPX010000012.1_29	-	K07052	-	full	4e-25	79.0	15.1	5e-25	78.7	15.1	1.0	1	0	0	1	1	1	1	CAAX protease family protein
JAFZPX010000012.1_18	-	K24217	-	full	3.5e-41	132.1	0.0	4e-41	131.9	0.0	1.1	1	0	0	1	1	1	1	L-amino acid N-acyltransferase [EC:2.3.1.-]
JAFZPX010000012.1_19	-	K21900	-	full	4.3e-40	128.6	0.3	4.8e-40	128.5	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFZPX010000012.1_25	-	K02042	-	full	3.2e-22	69.6	10.1	3.9e-22	69.4	10.1	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
JAFZPX010000012.1_26	-	K02073	-	full	6.5e-86	279.5	4.3	7.9e-86	279.2	4.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAFZPX010000012.1_23	-	K02585	-	full	1.8e-132	433.2	4.0	3.9e-118	385.9	1.7	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
