#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJBTX010000107.1_6	-	K02021	-	domain	3.1e-31	97.1	0.0	3.5e-31	96.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJBTX010000107.1_3	-	K03750	-	domain	3.1e-83	269.6	0.4	4.2e-83	269.2	0.4	1.1	1	0	0	1	1	1	1	molybdopterin molybdotransferase [EC:2.10.1.1]
JAJBTX010000107.1_4	-	K21610	-	full	2.2e-103	334.3	1.9	2.5e-103	334.1	1.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJBTX010000107.1_10	-	K16414	-	-	7.3e-06	14.8	0.0	9.8e-06	14.4	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JAJBTX010000107.1_7	-	K25133	-	domain	4.5e-92	297.9	20.2	4.9e-92	297.8	20.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAJBTX010000107.1_8	-	K02587	-	full	4e-42	133.7	0.0	6e-41	129.8	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJBTX010000107.1_9	-	K02587	-	full	7.3e-37	116.3	0.0	9.8e-37	115.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJBTX010000107.1_5	-	K25308	-	domain	1.3e-20	63.1	0.3	2.2e-20	62.4	0.3	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
