#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNWI010000009.1_42	-	K02357	-	domain	9.2e-121	395.1	12.2	1e-120	395.0	12.2	1.0	1	0	0	1	1	1	1	elongation factor Ts
JAUNWI010000009.1_41	-	K02967	-	full	3.5e-124	405.1	1.0	3.8e-124	404.9	1.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
JAUNWI010000009.1_47	-	K02588	-	full	7.4e-133	434.0	0.4	8.2e-133	433.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUNWI010000009.1_39	-	K21024	-	full	3.5e-75	244.6	0.0	5.4e-75	244.0	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAUNWI010000009.1_59	-	K16092	-	full	2.2e-97	318.3	22.3	2.5e-97	318.2	22.3	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
JAUNWI010000009.1_58	-	K16092	-	full	2.1e-96	315.1	22.9	2.3e-96	315.0	22.9	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
JAUNWI010000009.1_57	-	K18138	-	domain	1.4e-252	831.7	13.2	1.7e-252	831.5	13.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAUNWI010000009.1_56	-	K03585	-	full	1.1e-69	226.4	9.8	2.3e-69	225.3	9.8	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAUNWI010000009.1_37	-	K21084	-	domain	5.6e-53	171.0	0.0	6.8e-53	170.7	0.0	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAUNWI010000009.1_51	-	K02230	-	full	0	1307.7	0.5	0	1307.5	0.5	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
JAUNWI010000009.1_48	-	K02586	-	full	4.4e-66	213.9	0.0	5.4e-66	213.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUNWI010000009.1_52	-	K06871	-	full	1.1e-71	233.0	1.9	1.2e-71	232.9	1.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
