#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJUMB010000030.1_17	-	K24819	-	domain	7.3e-31	97.3	0.0	1.1e-30	96.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAJUMB010000030.1_2	-	K21610	-	full	5.2e-95	307.6	1.4	6.2e-95	307.4	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJUMB010000030.1_5	-	K22899	-	full	1.7e-78	253.8	0.4	1.8e-78	253.7	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJUMB010000030.1_16	-	K02029	-	domain	7.3e-79	255.6	15.9	8.5e-79	255.3	15.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJUMB010000030.1_11	-	K04655	-	full	5.5e-143	467.7	10.0	6.2e-143	467.5	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJUMB010000030.1_15	-	K17073	-	domain	6.4e-24	74.2	0.4	8.3e-24	73.9	0.4	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJUMB010000030.1_6	-	K02587	-	full	2.4e-93	303.7	0.0	3.1e-93	303.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_4	-	K02587	-	full	2.1e-48	155.2	0.1	2.6e-48	154.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_7	-	K02587	-	full	3e-35	111.7	0.0	4.7e-35	111.1	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_3	-	K02587	-	full	2.4e-26	82.3	0.0	3.1e-26	82.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_8	-	K04656	-	full	1.5e-289	952.5	0.1	1.7e-289	952.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJUMB010000030.1_10	-	K04654	-	full	2e-157	514.8	1.7	2.6e-157	514.4	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
