#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYNC010000141.1_6	-	K02000	-	domain	4.7e-38	121.6	0.6	6.2e-38	121.2	0.6	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMYNC010000141.1_6	-	K02003	-	domain	4.3e-45	144.6	0.2	4.5e-45	144.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYNC010000141.1_6	-	K02021	-	domain	5.2e-35	110.3	0.0	5.7e-35	110.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYNC010000141.1_6	-	K02045	-	domain	6.6e-53	170.3	0.0	7.8e-53	170.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMYNC010000141.1_4	-	K02046	-	domain	1.5e-59	191.6	7.7	1.7e-59	191.3	7.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAMYNC010000141.1_4	-	K02047	-	full	2.1e-51	164.9	7.8	2.5e-51	164.7	7.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAMYNC010000141.1_6	-	K02068	-	domain	2.1e-50	161.7	0.3	2.8e-50	161.3	0.3	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMYNC010000141.1_15	-	K04037	-	full	4.9e-67	216.1	0.3	5.9e-67	215.8	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAMYNC010000141.1_3	-	K25998	-	-	1.7e-07	20.4	0.2	8.6e-05	11.5	0.2	2.1	1	1	1	2	2	2	2	hyoscyamine dehydrogenase
CAMYNC010000141.1_3	-	K16410	-	-	7.8e-10	26.0	0.1	9.7e-10	25.6	0.1	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiF
CAMYNC010000141.1_3	-	K23493	-	-	5.9e-08	22.0	0.3	0.00016	10.7	0.2	2.1	1	1	1	2	2	2	2	geissoschizine synthase [EC:1.3.1.36]
CAMYNC010000141.1_3	-	K20984	-	-	2.3e-08	21.1	0.0	2.7e-08	20.9	0.0	1.0	1	0	0	1	1	1	1	2-methylbutanoate polyketide synthase [EC:2.3.1.244]
CAMYNC010000141.1_15	-	K22899	-	full	6.7e-150	487.9	1.6	7.8e-150	487.7	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYNC010000141.1_13	-	K22897	-	full	1.9e-90	293.8	0.0	2.4e-90	293.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAMYNC010000141.1_6	-	K02013	-	domain	1.5e-45	146.0	0.9	2.1e-45	145.5	0.9	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMYNC010000141.1_6	-	K10191	-	full	7.4e-46	146.8	0.0	1e-45	146.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAMYNC010000141.1_6	-	K11080	-	domain	6.3e-48	153.5	0.0	6.7e-48	153.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAMYNC010000141.1_12	-	K02596	-	domain	3.5e-50	160.7	0.0	3.8e-50	160.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYNC010000141.1_6	-	K12372	-	domain	3.8e-39	125.0	0.1	5e-39	124.6	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMYNC010000141.1_13	-	K02591	-	domain	6.7e-171	558.9	0.0	8e-171	558.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYNC010000141.1_6	-	K02031	-	full	6.7e-41	130.7	0.3	7.7e-41	130.5	0.3	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMYNC010000141.1_6	-	K16786	-	domain	3.6e-43	137.9	0.0	4.8e-43	137.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMYNC010000141.1_6	-	K16012	-	domain	8.7e-42	133.4	1.1	1.2e-41	132.9	1.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAMYNC010000141.1_4	-	K15496	-	domain	2.9e-58	187.0	6.8	3.4e-58	186.7	6.8	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
CAMYNC010000141.1_6	-	K23058	-	domain	5.2e-28	87.7	0.0	9e-28	86.9	0.0	1.3	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAMYNC010000141.1_6	-	K17215	-	full	2.1e-26	82.3	0.0	2.8e-26	81.9	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAMYNC010000141.1_6	-	K20344	-	domain	3.4e-34	107.8	0.0	4.5e-34	107.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAMYNC010000141.1_4	-	K11071	-	domain	1.3e-33	106.2	13.1	1.5e-33	106.0	13.1	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
CAMYNC010000141.1_14	-	K22896	-	full	8e-90	291.5	0.1	1e-89	291.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAMYNC010000141.1_6	-	K02065	-	domain	1.2e-38	123.1	0.0	1.5e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAMYNC010000141.1_6	-	K02041	-	domain	1.2e-41	132.9	0.2	2.2e-41	132.0	0.2	1.3	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAMYNC010000141.1_6	-	K02071	-	domain	1.2e-42	136.6	0.0	1.4e-42	136.4	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMYNC010000141.1_6	-	K01552	-	domain	1.9e-45	145.4	0.2	2.7e-45	145.0	0.2	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMYNC010000141.1_6	-	K24989	-	domain	1.5e-29	93.1	0.0	2.2e-29	92.5	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAMYNC010000141.1_6	-	K01990	-	domain	3.4e-46	148.2	1.3	3.6e-46	148.1	1.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAMYNC010000141.1_6	-	K10545	-	domain	1.1e-32	103.3	0.0	1.3e-32	103.1	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CAMYNC010000141.1_14	-	K02587	-	full	6.6e-112	364.9	0.0	7.6e-112	364.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYNC010000141.1_2	-	K07746	-	domain	9.2e-25	78.3	0.0	1e-24	78.1	0.0	1.0	1	0	0	1	1	1	1	antitoxin ParD1/3/4
CAMYNC010000141.1_6	-	K11952	-	full	7.1e-29	90.7	0.0	9.2e-29	90.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAMYNC010000141.1_6	-	K10195	-	full	3e-37	118.4	0.0	4.7e-37	117.7	0.0	1.2	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAMYNC010000141.1_6	-	K11085	-	domain	5.9e-39	123.8	0.1	7.5e-39	123.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAMYNC010000141.1_4	-	K05773	-	full	1.1e-34	109.8	8.4	1.2e-34	109.7	8.4	1.0	1	0	0	1	1	1	1	tungstate transport system permease protein
CAMYNC010000141.1_6	-	K10111	-	full	4.6e-49	157.6	0.0	6.4e-49	157.1	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMYNC010000141.1_6	-	K25285	-	domain	5e-24	75.1	0.0	7.5e-24	74.6	0.0	1.3	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAMYNC010000141.1_6	-	K10820	-	full	2.7e-27	85.1	0.0	3.6e-27	84.7	0.0	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAMYNC010000141.1_6	-	K25152	-	domain	7.8e-37	117.3	0.0	9.8e-37	116.9	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAMYNC010000141.1_6	-	K10000	-	domain	8.7e-32	100.3	0.0	1.2e-31	99.9	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAMYNC010000141.1_6	-	K16784	-	domain	6.5e-41	130.3	0.1	8.9e-41	129.9	0.1	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMYNC010000141.1_6	-	K23060	-	domain	2.4e-42	135.3	0.0	3.2e-42	134.9	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMYNC010000141.1_6	-	K24820	-	domain	3.3e-25	78.3	0.0	5e-25	77.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
CAMYNC010000141.1_6	-	K09812	-	domain	6.8e-36	114.3	0.1	7.8e-36	114.1	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
CAMYNC010000141.1_6	-	K10542	-	full	2.7e-21	65.6	0.0	3.4e-20	61.9	0.0	2.0	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
CAMYNC010000141.1_6	-	K16013	-	domain	6.4e-42	133.9	0.2	7.5e-42	133.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CAMYNC010000141.1_6	-	K24040	-	domain	8.5e-42	132.8	0.1	1e-41	132.5	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CAMYNC010000141.1_6	-	K10824	-	domain	8.4e-45	143.3	0.0	1.2e-44	142.8	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMYNC010000141.1_6	-	K25106	-	domain	5e-23	71.8	0.0	7e-23	71.3	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMYNC010000141.1_3	-	K19745	-	full	1.7e-139	455.4	0.4	1.9e-139	455.3	0.4	1.0	1	0	0	1	1	1	1	acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]
CAMYNC010000141.1_6	-	K18104	-	domain	3.6e-34	108.0	0.0	5.3e-34	107.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
CAMYNC010000141.1_6	-	K05685	-	domain	3.9e-31	98.0	0.3	5e-31	97.6	0.3	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CAMYNC010000141.1_6	-	K10539	-	full	1.7e-25	79.3	0.0	2.3e-25	78.9	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAMYNC010000141.1_6	-	K10441	-	full	4.8e-39	124.2	0.0	5.3e-39	124.1	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
CAMYNC010000141.1_6	-	K15555	-	domain	1.8e-46	149.0	0.1	2.2e-46	148.7	0.1	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CAMYNC010000141.1_6	-	K17314	-	full	7.9e-42	133.2	0.0	1.1e-41	132.8	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
CAMYNC010000141.1_6	-	K15583	-	domain	2.4e-32	102.3	0.0	3.5e-32	101.8	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAMYNC010000141.1_4	-	K11083	-	full	1.6e-26	82.9	10.8	2.1e-26	82.5	10.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAMYNC010000141.1_4	-	K10119	-	full	3.3e-14	42.1	8.6	4.5e-14	41.7	8.6	1.1	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
CAMYNC010000141.1_6	-	K11710	-	domain	1.4e-31	99.8	0.0	2e-31	99.2	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
CAMYNC010000141.1_6	-	K06857	-	domain	1.1e-52	169.0	0.2	1.3e-52	168.8	0.2	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CAMYNC010000141.1_3	-	K14629	-	domain	2.4e-17	53.3	0.4	4e-17	52.6	0.4	1.2	1	0	0	1	1	1	1	enoyl reductase
CAMYNC010000141.1_17	-	K15553	-	full	8.1e-17	51.6	0.9	9.9e-17	51.4	0.9	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
CAMYNC010000141.1_6	-	K10829	-	domain	7e-31	97.3	0.1	1.1e-30	96.7	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
CAMYNC010000141.1_5	-	K02020	-	domain	4e-70	227.1	3.9	4.9e-70	226.9	3.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CAMYNC010000141.1_13	-	K02592	-	domain	4.3e-113	368.4	0.0	5.6e-113	368.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMYNC010000141.1_6	-	K18230	-	domain	1.2e-23	73.6	2.0	1.9e-14	43.2	0.4	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
CAMYNC010000141.1_6	-	K19079	-	full	1.4e-24	76.8	0.0	2e-24	76.2	0.0	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
CAMYNC010000141.1_6	-	K10004	-	domain	2.8e-31	98.4	0.0	3.8e-31	98.0	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CAMYNC010000141.1_15	-	K11333	-	full	4e-68	220.1	0.3	4.6e-68	219.9	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
CAMYNC010000141.1_7	-	K02585	-	full	9.1e-129	420.3	0.5	1e-128	420.2	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
