#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIWUU010000156.1_12	-	K02588	-	full	5.4e-148	483.4	2.0	5.9e-148	483.2	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIWUU010000156.1_8	-	K02591	-	domain	1e-171	561.7	0.0	1.2e-171	561.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIWUU010000156.1_6	-	K02592	-	domain	1.4e-179	588.0	0.0	1.5e-179	587.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIWUU010000156.1_7	-	K02587	-	full	5.4e-182	596.5	0.0	6.9e-182	596.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIWUU010000156.1_11	-	K02589	-	full	3.8e-48	153.1	1.0	4.2e-48	152.9	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAIWUU010000156.1_9	-	K02586	-	full	1.4e-203	666.8	0.9	1.9e-203	666.4	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIWUU010000156.1_5	-	K02585	-	full	1.5e-168	551.7	1.4	1.7e-168	551.5	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
