#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZRF010000022.1_23	-	K01951	-	domain	5.2e-27	85.1	0.0	5.9e-27	84.9	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAJZRF010000022.1_25	-	K03320	-	full	4.7e-145	475.2	48.8	7.1e-145	474.6	48.8	1.2	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAJZRF010000022.1_19	-	K04037	-	full	2e-58	188.4	0.1	2.4e-58	188.2	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJZRF010000022.1_20	-	K14732	-	-	9.5e-71	229.3	0.3	8.1e-69	223.0	0.1	2.1	2	0	0	2	2	2	2	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAJZRF010000022.1_10	-	K19314	-	-	9.4e-12	36.0	0.0	1.1e-11	35.7	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJZRF010000022.1_23	-	K21287	-	-	7.1e-11	32.7	0.0	9.3e-11	32.4	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAJZRF010000022.1_19	-	K26860	-	full	0.00019	10.5	0.1	0.00029	9.9	0.1	1.3	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase
JAJZRF010000022.1_27	-	K03296	-	full	3e-304	1003.2	29.0	3.6e-304	1002.9	29.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAJZRF010000022.1_27	-	K18146	-	full	7.5e-191	626.9	20.1	9.7e-191	626.5	20.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_20	-	K11917	-	full	5e-99	322.2	0.0	7.5e-99	321.6	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAJZRF010000022.1_27	-	K21134	-	full	2.5e-149	489.3	25.9	7.2e-148	484.5	25.9	2.0	1	1	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_20	-	K08476	-	full	3.5e-61	197.6	0.0	9.8e-61	196.2	0.0	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAJZRF010000022.1_20	-	K10941	-	full	5.1e-139	454.9	0.0	7.9e-139	454.2	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAJZRF010000022.1_26	-	K13888	-	full	1.6e-38	122.9	8.3	4.8e-38	121.3	8.3	1.7	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAJZRF010000022.1_27	-	K18303	-	full	4.5e-150	491.9	19.8	2.7e-149	489.3	19.8	1.8	1	1	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_19	-	K21610	-	full	1.6e-101	329.5	1.0	1.8e-101	329.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZRF010000022.1_20	-	K17061	-	full	2.5e-111	363.1	0.1	3.3e-111	362.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAJZRF010000022.1_20	-	K20919	-	full	2e-65	211.8	0.1	5.7e-63	203.7	0.0	2.1	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAJZRF010000022.1_26	-	K18145	-	full	3.5e-44	141.7	4.7	4.4e-44	141.4	4.7	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_27	-	K21133	-	full	1e-144	474.2	25.3	1.3e-144	473.9	25.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_20	-	K11914	-	full	1.8e-128	420.3	2.0	7.1e-128	418.4	2.0	1.7	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAJZRF010000022.1_20	-	K15836	-	full	8.5e-161	527.7	0.0	1.1e-160	527.3	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAJZRF010000022.1_27	-	K18138	-	domain	0	1252.3	28.2	0	1252.0	28.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_15	-	K02591	-	domain	8.3e-172	562.5	0.0	1e-171	562.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZRF010000022.1_20	-	K07712	-	full	1.4e-132	433.9	0.2	1.9e-132	433.4	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAJZRF010000022.1_27	-	K07787	-	full	6.1e-113	369.0	23.4	3.3e-112	366.6	23.4	1.8	1	1	0	1	1	1	1	copper/silver efflux system protein
JAJZRF010000022.1_26	-	K15727	-	domain	3.1e-60	195.2	16.2	3.7e-60	194.9	16.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAJZRF010000022.1_27	-	K18095	-	full	3.3e-191	628.2	20.7	4.1e-191	627.9	20.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_26	-	K02005	-	full	1.5e-58	189.8	9.9	1.8e-58	189.4	9.9	1.1	1	0	0	1	1	1	1	HlyD family secretion protein
JAJZRF010000022.1_27	-	K07788	-	full	3.2e-185	608.2	20.4	4e-185	607.8	20.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_27	-	K19594	-	full	4.2e-184	604.6	26.2	5.9e-184	604.1	26.2	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAJZRF010000022.1_20	-	K21405	-	full	7.9e-137	448.4	0.5	1.4e-136	447.6	0.5	1.2	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAJZRF010000022.1_4	-	K02587	-	full	1.5e-178	585.7	0.0	1.7e-178	585.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZRF010000022.1_16	-	K02587	-	full	2e-109	357.4	0.1	4.6e-109	356.1	0.1	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZRF010000022.1_15	-	K02587	-	full	1.2e-35	113.6	0.0	1.3e-25	80.5	0.2	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZRF010000022.1_20	-	K05880	-	full	2.9e-74	240.9	0.2	2.1e-72	234.8	0.1	2.4	3	0	0	3	3	3	2	transcriptional activator for dhaKLM operon
JAJZRF010000022.1_20	-	K03721	-	domain	6.2e-110	358.9	0.0	8.5e-110	358.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAJZRF010000022.1_10	-	K15520	-	full	1.4e-17	54.9	0.2	1.8e-17	54.6	0.2	1.0	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
JAJZRF010000022.1_27	-	K07003	-	domain	2.2e-41	132.7	31.4	3.2e-41	132.2	31.4	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAJZRF010000022.1_24	-	K04751	-	domain	7.4e-55	177.6	4.4	8.2e-55	177.5	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_17	-	K04751	-	domain	4.7e-26	83.0	0.8	5.6e-26	82.7	0.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_18	-	K04751	-	domain	1.9e-24	77.7	0.5	2.2e-24	77.5	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJZRF010000022.1_16	-	K02586	-	full	1.2e-199	654.4	0.7	1.5e-199	654.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRF010000022.1_4	-	K02586	-	full	1.5e-122	400.1	0.0	2e-122	399.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRF010000022.1_15	-	K02586	-	full	3.6e-23	72.4	0.0	1.2e-19	60.8	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRF010000022.1_20	-	K10126	-	full	1.1e-105	344.7	0.0	1.6e-105	344.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAJZRF010000022.1_20	-	K02584	-	domain	8.1e-215	705.6	0.0	9.8e-215	705.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJZRF010000022.1_26	-	K07799	-	full	9.2e-67	216.6	11.2	1.1e-66	216.3	11.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_20	-	K18219	-	full	1.1e-88	287.9	0.0	5.2e-88	285.7	0.0	1.8	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAJZRF010000022.1_9	-	K18923	-	full	8.5e-32	100.9	0.1	9.2e-32	100.8	0.1	1.0	1	0	0	1	1	1	1	antitoxin StbD
JAJZRF010000022.1_26	-	K18898	-	full	3e-37	118.9	2.5	5.1e-37	118.2	2.5	1.3	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_19	-	K02588	-	full	3e-142	465.0	0.9	3.3e-142	464.8	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZRF010000022.1_26	-	K19586	-	domain	2e-53	172.5	5.7	2.5e-53	172.2	5.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_26	-	K18321	-	full	6.5e-35	111.3	11.2	1.6e-33	106.7	11.2	2.0	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAJZRF010000022.1_8	-	K06218	-	domain	1.6e-23	74.9	0.1	1.7e-23	74.9	0.1	1.0	1	0	0	1	1	1	1	mRNA interferase RelE/StbE
JAJZRF010000022.1_27	-	K19585	-	full	1.1e-190	626.5	21.4	1.3e-190	626.2	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_27	-	K18296	-	full	4.7e-176	577.9	20.9	6e-176	577.5	20.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAJZRF010000022.1_14	-	K02585	-	full	7.1e-69	223.4	0.0	9.6e-69	222.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJZRF010000022.1_20	-	K02667	-	full	5.1e-128	418.4	0.0	7.3e-128	417.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAJZRF010000022.1_20	-	K02481	-	domain	1.9e-144	473.4	0.1	2.7e-144	472.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAJZRF010000022.1_20	-	K07714	-	domain	2.7e-149	489.1	0.0	3.6e-149	488.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
