#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALVVK010000019.1_7	-	K02021	-	domain	1.1e-31	99.0	0.0	1.3e-31	98.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALVVK010000019.1_8	-	K02047	-	full	7.2e-53	169.4	13.9	9e-53	169.1	13.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JALVVK010000019.1_6	-	K02584	-	domain	4.5e-214	702.2	0.6	5.3e-214	702.0	0.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALVVK010000019.1_13	-	K12137	-	domain	5.9e-43	136.7	8.0	7.1e-43	136.4	8.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 component B [EC:1.-.-.-]
JALVVK010000019.1_5	-	K22899	-	full	6.5e-155	504.1	3.0	7.2e-155	503.9	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALVVK010000019.1_3	-	K02590	-	domain	2e-48	153.6	3.1	2.2e-48	153.5	3.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALVVK010000019.1_11	-	K20971	-	domain	1.8e-251	826.6	0.0	9.7e-230	754.8	0.0	2.0	1	1	1	2	2	2	2	two-component system, sensor histidine kinase LadS
JALVVK010000019.1_12	-	K00343	-	domain	1.5e-158	519.0	67.4	1.7e-158	518.8	67.4	1.0	1	0	0	1	1	1	1	NADH-quinone oxidoreductase subunit N [EC:7.1.1.2]
JALVVK010000019.1_1	-	K22896	-	full	2e-241	791.1	1.5	2.2e-241	790.9	1.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JALVVK010000019.1_2	-	K02585	-	full	1.6e-124	406.0	0.5	2e-124	405.7	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALVVK010000019.1_10	-	K20973	-	domain	4.9e-61	196.7	0.0	4.9e-46	147.1	0.0	2.1	2	0	0	2	2	2	2	two-component system, sensor histidine kinase SagS [EC:2.7.13.3]
