#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAHII010000001.1_5299	-	K01426	-	domain	3e-105	343.9	2.8	3.7e-105	343.7	2.8	1.0	1	0	0	1	1	1	1	amidase [EC:3.5.1.4]
JAAHII010000001.1_5317	-	K06205	-	domain	6.7e-18	55.6	0.0	9e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	MioC protein
JAAHII010000001.1_5304	-	K22899	-	full	9.8e-146	474.9	1.2	1.1e-145	474.7	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAHII010000001.1_5302	-	K04487	-	domain	9.7e-169	553.2	0.5	1.2e-168	552.9	0.5	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAAHII010000001.1_5315	-	K22063	-	full	7.5e-29	91.9	0.1	9.5e-29	91.6	0.1	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 1
JAAHII010000001.1_5303	-	K22074	-	domain	8.3e-20	62.1	0.8	1.4e-19	61.3	0.0	1.7	1	1	0	2	2	2	1	NFU1 iron-sulfur cluster scaffold homolog, mitochondrial
JAAHII010000001.1_5313	-	K22132	-	full	3.9e-27	85.9	0.1	6.5e-27	85.2	0.0	1.3	2	0	0	2	2	2	1	tRNA threonylcarbamoyladenosine dehydratase
JAAHII010000001.1_5294	-	K04060	-	domain	3.9e-26	82.3	0.0	4e-09	27.5	0.0	5.3	2	1	1	5	5	5	4	type III secretion protein Y
JAAHII010000001.1_5316	-	K11311	-	full	7.8e-18	54.9	0.1	8.3e-18	54.8	0.1	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JAAHII010000001.1_5306	-	K02591	-	domain	5.9e-182	596.0	0.0	7.1e-182	595.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAHII010000001.1_5308	-	K02587	-	full	7.1e-274	900.6	0.0	7.9e-242	794.7	0.0	3.4	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAHII010000001.1_5309	-	K02596	-	domain	8.3e-50	160.1	0.0	9e-50	160.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAHII010000001.1_5301	-	K00204	-	domain	7e-10	29.5	9.3	9.7e-10	29.0	9.3	1.2	1	0	0	1	1	1	1	4Fe-4S ferredoxin
JAAHII010000001.1_5318	-	K00204	-	domain	9.9e-10	29.0	7.0	3.7e-06	17.4	0.2	2.1	2	0	0	2	2	2	2	4Fe-4S ferredoxin
JAAHII010000001.1_5305	-	K02586	-	full	6.4e-207	678.4	0.0	7e-207	678.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
