#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAOTRT010000007.1_18	-	K02000	-	domain	6e-45	144.7	0.0	8e-45	144.3	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAOTRT010000007.1_18	-	K02003	-	domain	7.1e-57	183.8	0.3	8.2e-57	183.6	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOTRT010000007.1_18	-	K02021	-	domain	7e-32	100.2	0.2	7.3e-32	100.2	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAOTRT010000007.1_18	-	K02045	-	domain	6.8e-64	206.9	0.1	1e-63	206.3	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAOTRT010000007.1_19	-	K02046	-	domain	4.3e-51	164.0	13.0	5.1e-51	163.8	13.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAOTRT010000007.1_19	-	K02047	-	full	4.2e-36	114.9	12.6	4.9e-36	114.7	12.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAOTRT010000007.1_18	-	K02068	-	domain	3.8e-58	187.5	0.4	5.2e-58	187.0	0.4	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAOTRT010000007.1_17	-	K19314	-	-	5.8e-09	26.6	0.0	7.7e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAOTRT010000007.1_7	-	K22899	-	full	3.8e-157	512.0	3.9	4.6e-157	511.7	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAOTRT010000007.1_9	-	K22897	-	full	6.3e-87	282.5	0.0	8.5e-87	282.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAOTRT010000007.1_18	-	K02013	-	domain	4.2e-54	174.5	3.0	4.9e-54	174.2	3.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAOTRT010000007.1_18	-	K10191	-	full	3.7e-52	167.9	0.0	5.1e-52	167.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAOTRT010000007.1_18	-	K11080	-	domain	3.3e-54	174.5	0.0	5.7e-54	173.7	0.0	1.4	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAOTRT010000007.1_12	-	K02596	-	domain	5e-50	160.5	0.0	5.6e-50	160.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAOTRT010000007.1_18	-	K11050	-	domain	3.1e-38	122.1	0.0	4e-38	121.7	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAOTRT010000007.1_18	-	K12372	-	domain	9.4e-41	130.6	0.0	1.3e-40	130.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAOTRT010000007.1_7	-	K21610	-	full	1.3e-105	342.6	2.8	1.6e-105	342.4	2.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAOTRT010000007.1_9	-	K02591	-	domain	1.2e-177	581.5	0.0	1.4e-177	581.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAOTRT010000007.1_6	-	K05951	-	full	5.1e-119	386.8	0.0	5.9e-119	386.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAOTRT010000007.1_18	-	K02017	-	domain	8.6e-123	401.8	13.3	1e-122	401.6	13.3	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JAOTRT010000007.1_18	-	K02031	-	full	8.9e-46	147.1	4.7	1e-45	146.9	4.7	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAOTRT010000007.1_18	-	K01996	-	domain	6.8e-50	160.7	6.3	7.6e-50	160.5	6.3	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAOTRT010000007.1_18	-	K16786	-	domain	6.4e-49	157.1	0.0	8e-49	156.8	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAOTRT010000007.1_18	-	K16012	-	domain	1.4e-44	142.9	4.8	1.4e-44	142.9	4.8	1.4	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C, bacterial CydC
JAOTRT010000007.1_19	-	K15496	-	domain	2.5e-47	151.4	12.6	2.7e-47	151.3	12.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAOTRT010000007.1_8	-	K02587	-	full	6.9e-114	371.8	0.0	8.2e-114	371.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAOTRT010000007.1_2	-	K02022	-	full	6.4e-88	285.8	6.6	7.7e-88	285.6	6.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAOTRT010000007.1_19	-	K02018	-	domain	1.2e-89	291.6	28.3	1.3e-89	291.4	28.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAOTRT010000007.1_18	-	K02193	-	domain	3.3e-36	115.6	1.2	3.3e-36	115.6	1.2	1.7	2	0	0	2	2	2	1	heme exporter protein A [EC:7.6.2.5]
JAOTRT010000007.1_18	-	K09810	-	domain	7.9e-50	160.2	0.2	1.1e-49	159.8	0.2	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAOTRT010000007.1_8	-	K02586	-	full	3.2e-215	705.4	0.0	3.9e-215	705.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAOTRT010000007.1_2	-	K12532	-	full	1.2e-89	291.4	2.8	1.9e-89	290.7	2.8	1.2	1	1	0	1	1	1	1	membrane fusion protein, RTX toxin transport system
JAOTRT010000007.1_18	-	K25182	-	domain	3.1e-37	118.6	0.0	3.4e-37	118.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAOTRT010000007.1_18	-	K10010	-	domain	1.4e-40	129.4	0.0	2.2e-40	128.8	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAOTRT010000007.1_18	-	K15558	-	-	1.3e-30	97.1	0.0	1.8e-30	96.6	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAOTRT010000007.1_18	-	K00400	-	domain	7.1e-33	104.2	0.0	1.5e-23	73.4	0.0	2.1	1	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
JAOTRT010000007.1_18	-	K25290	-	domain	3.2e-35	111.9	0.0	5.2e-35	111.2	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAOTRT010000007.1_9	-	K02592	-	domain	1.3e-111	363.8	0.0	1.7e-111	363.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAOTRT010000007.1_18	-	K02049	-	domain	2.1e-58	189.0	2.2	2.3e-58	188.9	2.2	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
