#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMJML010000001.1_424	-	K22899	-	full	2.7e-106	345.5	0.0	3e-106	345.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMJML010000001.1_422	-	K16202	-	domain	1.1e-24	77.6	0.0	1.7e-24	77.0	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMJML010000001.1_418	-	K16089	-	full	1.7e-134	440.8	19.3	1.9e-134	440.6	19.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_413	-	K16089	-	full	1.1e-83	272.9	27.5	1.2e-83	272.8	27.5	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_416	-	K16089	-	full	3e-82	268.1	23.1	3.5e-82	267.9	23.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_422	-	K23547	-	full	5.3e-28	88.3	0.0	1.2e-27	87.2	0.0	1.5	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
CAMJML010000001.1_422	-	K02013	-	domain	1.2e-91	298.5	0.1	1.2e-91	298.5	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMJML010000001.1_422	-	K07225	-	domain	2.9e-43	138.7	0.0	4.2e-43	138.2	0.0	1.2	1	0	0	1	1	1	1	putative hemin transport protein
CAMJML010000001.1_422	-	K10191	-	full	5.8e-32	101.8	0.0	8.8e-32	101.2	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAMJML010000001.1_417	-	K08720	-	full	2.5e-21	67.0	26.7	2.8e-21	66.8	26.7	1.0	1	0	0	1	1	1	1	outer membrane protein OmpU
CAMJML010000001.1_422	-	K05780	-	domain	1.4e-31	100.3	0.0	6.4e-31	98.2	0.0	1.8	1	1	1	2	2	2	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAMJML010000001.1_414	-	K25282	-	domain	6.3e-36	114.5	0.1	7.6e-36	114.2	0.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAMJML010000001.1_415	-	K25282	-	domain	6.4e-22	68.4	0.0	7.7e-22	68.1	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAMJML010000001.1_422	-	K11080	-	domain	4.4e-31	98.7	0.1	5.9e-31	98.3	0.1	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAMJML010000001.1_422	-	K07128	-	domain	7.1e-22	68.2	0.0	2e-21	66.7	0.0	1.7	2	1	0	2	2	2	1	uncharacterized protein
CAMJML010000001.1_422	-	K11050	-	domain	2.2e-31	99.9	0.0	6.1e-31	98.5	0.0	1.4	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAMJML010000001.1_422	-	K25115	-	domain	3e-67	217.2	0.0	6e-67	216.2	0.0	1.5	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAMJML010000001.1_422	-	K18891	-	domain	5.6e-22	68.2	0.0	1.5e-21	66.9	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMJML010000001.1_422	-	K10025	-	domain	1.3e-32	103.6	0.0	2.9e-32	102.5	0.0	1.5	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAMJML010000001.1_422	-	K12372	-	domain	2.2e-27	86.8	0.0	3.3e-27	86.2	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMJML010000001.1_421	-	K25133	-	domain	2.6e-109	356.0	41.3	2.8e-109	355.9	41.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAMJML010000001.1_422	-	K11962	-	domain	8.1e-34	107.9	0.0	1.2e-33	107.3	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAMJML010000001.1_422	-	K25148	-	domain	5.4e-37	118.2	0.0	2e-36	116.4	0.0	1.6	1	1	1	2	2	2	1	beta-exotoxin I transport system ATP-binding protein
CAMJML010000001.1_424	-	K21610	-	full	2.4e-103	335.5	0.0	2.7e-103	335.3	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMJML010000001.1_418	-	K16092	-	full	4.7e-119	390.0	20.2	5.2e-119	389.9	20.2	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
CAMJML010000001.1_421	-	K25111	-	domain	1.2e-83	271.6	37.3	1.3e-83	271.5	37.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAMJML010000001.1_419	-	K02190	-	full	3.9e-119	389.1	0.8	4.6e-119	388.8	0.8	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
CAMJML010000001.1_420	-	K02230	-	full	0	1313.5	3.3	0	1313.2	3.3	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
CAMJML010000001.1_418	-	K16087	-	full	4.9e-91	297.0	22.2	5.5e-91	296.8	22.2	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAMJML010000001.1_413	-	K16087	-	full	2.8e-57	185.3	34.6	3.1e-57	185.1	34.6	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAMJML010000001.1_418	-	K02014	-	full	7.8e-95	309.7	19.2	8.7e-95	309.6	19.2	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAMJML010000001.1_416	-	K02014	-	full	4.8e-76	247.7	21.2	5.3e-76	247.5	21.2	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAMJML010000001.1_413	-	K02014	-	full	9.2e-75	243.4	25.7	1e-74	243.3	25.7	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAMJML010000001.1_418	-	K16091	-	full	1e-57	186.5	21.7	3.2e-57	184.8	21.7	1.8	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
CAMJML010000001.1_421	-	K06073	-	domain	1.4e-82	268.0	35.0	4.2e-82	266.5	35.0	1.6	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CAMJML010000001.1_418	-	K19611	-	domain	2.8e-75	245.0	26.2	3.5e-75	244.7	26.2	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
CAMJML010000001.1_422	-	K19973	-	domain	1.4e-61	198.5	0.0	2.3e-61	197.8	0.0	1.3	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAMJML010000001.1_422	-	K02193	-	domain	3e-43	139.0	0.0	3.4e-43	138.8	0.0	1.3	1	1	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAMJML010000001.1_422	-	K09810	-	domain	1.6e-46	149.6	0.0	2.5e-46	149.0	0.0	1.3	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMJML010000001.1_425	-	K02586	-	full	3.5e-55	177.9	0.0	4.5e-55	177.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMJML010000001.1_426	-	K02586	-	full	6.7e-38	121.0	0.1	8.8e-38	120.6	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMJML010000001.1_422	-	K10010	-	domain	7.9e-42	133.9	0.0	1.2e-41	133.2	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMJML010000001.1_423	-	K06871	-	full	1.4e-74	242.5	0.1	1.7e-74	242.3	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAMJML010000001.1_437	-	K04759	-	domain	3.2e-122	399.8	23.9	3.8e-122	399.5	23.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CAMJML010000001.1_422	-	K00400	-	domain	2.8e-37	119.0	0.0	2.3e-36	116.0	0.1	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAMJML010000001.1_422	-	K25290	-	domain	1e-73	238.4	0.0	2e-73	237.5	0.0	1.4	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
