#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANLFN010000013.1_44	-	K21934	-	-	1.7e-22	70.6	0.0	2.2e-22	70.3	0.0	1.2	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JANLFN010000013.1_45	-	K12910	-	-	2.7e-09	26.7	0.4	1.8e-08	24.0	0.4	2.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JANLFN010000013.1_51	-	K26009	-	full	0.0067	7.2	6.7	0.00072	10.3	1.4	2.1	2	0	0	2	2	2	1	Mastadenovirus pre-histone-like nucleoprotein
JANLFN010000013.1_36	-	K02588	-	full	1e-144	473.1	1.8	1.1e-144	473.0	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANLFN010000013.1_40	-	K02591	-	domain	1.4e-174	571.7	0.0	1.7e-174	571.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANLFN010000013.1_42	-	K02585	-	full	1.9e-173	568.5	1.8	3.4e-173	567.6	1.8	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JANLFN010000013.1_52	-	K03893	-	full	5.2e-63	204.2	31.9	5.7e-63	204.0	31.9	1.0	1	0	0	1	1	1	1	arsenical pump membrane protein
JANLFN010000013.1_46	-	K02614	-	domain	2.9e-44	142.4	0.0	3.3e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	acyl-CoA thioesterase [EC:3.1.2.-]
JANLFN010000013.1_39	-	K02586	-	full	1.4e-199	654.2	0.8	1.7e-199	653.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANLFN010000013.1_41	-	K02587	-	full	5e-181	593.9	0.1	5.5e-181	593.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANLFN010000013.1_33	-	K04752	-	domain	8e-42	133.2	1.9	8.9e-42	133.0	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JANLFN010000013.1_37	-	K02589	-	full	1.6e-52	167.8	3.3	1.7e-52	167.7	3.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JANLFN010000013.1_49	-	K04759	-	domain	1.6e-291	959.5	11.8	1.8e-291	959.4	11.8	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
