#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANJUM010000257.1_1	-	K14732	-	-	4.8e-67	215.8	0.0	6.9e-67	215.3	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JANJUM010000257.1_9	-	K19314	-	-	5.1e-06	16.0	0.1	6.6e-06	15.6	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JANJUM010000257.1_2	-	K22899	-	full	1e-140	457.1	0.8	1.2e-140	456.9	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANJUM010000257.1_4	-	K02590	-	domain	1.8e-48	153.4	0.2	2e-48	153.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANJUM010000257.1_6	-	K22897	-	full	2e-102	332.6	0.0	2.6e-102	332.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JANJUM010000257.1_1	-	K11384	-	full	1.8e-104	339.1	0.1	2.4e-104	338.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JANJUM010000257.1_1	-	K11917	-	full	3.9e-95	308.1	0.0	5.5e-95	307.6	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JANJUM010000257.1_1	-	K08476	-	full	3.6e-55	176.5	0.0	5e-55	176.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JANJUM010000257.1_1	-	K10941	-	full	2e-127	415.3	0.1	2.2e-127	415.2	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JANJUM010000257.1_2	-	K21610	-	full	4.4e-100	323.5	0.7	5.3e-100	323.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JANJUM010000257.1_1	-	K17061	-	full	3.2e-102	331.8	0.3	3.9e-102	331.5	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JANJUM010000257.1_1	-	K20919	-	full	2e-63	203.9	0.0	2.7e-63	203.5	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JANJUM010000257.1_1	-	K11914	-	full	4.9e-120	391.2	0.2	6.1e-120	390.9	0.2	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JANJUM010000257.1_1	-	K15836	-	full	1.2e-151	496.1	0.2	1.4e-151	495.9	0.2	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JANJUM010000257.1_6	-	K02591	-	domain	1.7e-172	563.5	0.0	2.1e-172	563.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANJUM010000257.1_1	-	K07712	-	full	2.8e-121	395.2	1.7	3.6e-121	394.9	1.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JANJUM010000257.1_1	-	K06714	-	full	5.8e-111	360.9	0.0	7.2e-111	360.6	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JANJUM010000257.1_1	-	K07715	-	full	8.9e-114	370.1	0.2	1.2e-113	369.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JANJUM010000257.1_5	-	K02586	-	full	1.6e-198	649.4	0.1	2.1e-198	649.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANJUM010000257.1_1	-	K10126	-	full	6.5e-97	314.5	0.3	8.2e-97	314.1	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JANJUM010000257.1_1	-	K02584	-	domain	1.1e-187	614.8	0.0	1.3e-187	614.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANJUM010000257.1_7	-	K02585	-	full	2.2e-59	190.7	0.0	5.4e-59	189.5	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifB
JANJUM010000257.1_1	-	K02667	-	full	1.3e-114	372.9	0.4	1.6e-114	372.5	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JANJUM010000257.1_1	-	K02481	-	domain	1.3e-133	436.3	1.7	1.7e-133	435.9	1.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JANJUM010000257.1_1	-	K07714	-	domain	5.2e-139	453.9	0.8	5.4e-139	453.8	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
