#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
RECO01000158.1_1	-	K02003	-	domain	1.3e-55	179.1	1.0	1.5e-55	178.9	1.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
RECO01000158.1_2	-	K02584	-	domain	1.1e-187	615.2	0.0	1.2e-187	615.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
RECO01000158.1_7	-	K21610	-	full	5.8e-98	317.0	0.5	6.6e-98	316.9	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
RECO01000158.1_9	-	K02591	-	domain	7.3e-180	588.3	0.0	9.2e-180	587.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
RECO01000158.1_11	-	K02592	-	domain	2.2e-186	610.1	4.0	2.6e-186	609.8	4.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
RECO01000158.1_8	-	K02586	-	full	2.6e-203	665.7	0.0	3.8e-203	665.1	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
RECO01000158.1_10	-	K02587	-	full	1.5e-226	743.4	0.0	1.8e-226	743.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
RECO01000158.1_3	-	K02585	-	full	8.6e-179	585.2	2.0	1.1e-178	584.9	2.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
