#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACERV010000025.1_14	-	K26919	-	full	0.00035	9.5	4.9	0.00043	9.1	4.9	1.0	1	0	0	1	1	1	1	Prasinovirus NTPase/helicase
JACERV010000025.1_7	-	K22899	-	full	9e-147	477.7	2.2	1e-146	477.5	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACERV010000025.1_5	-	K02590	-	domain	3.9e-48	153.0	0.0	4.3e-48	152.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACERV010000025.1_3	-	K02591	-	domain	2.6e-156	510.8	0.1	3.2e-156	510.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACERV010000025.1_1	-	K02585	-	full	3.8e-158	517.3	1.0	4.9e-158	516.9	1.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACERV010000025.1_10	-	K02346	-	domain	1.1e-105	344.1	0.0	1.3e-105	343.9	0.0	1.0	1	0	0	1	1	1	1	DNA polymerase IV [EC:2.7.7.7]
JACERV010000025.1_4	-	K02586	-	full	4.5e-195	638.6	1.2	5.6e-195	638.3	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACERV010000025.1_2	-	K02587	-	full	2.8e-174	570.9	1.8	3.4e-174	570.7	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACERV010000025.1_6	-	K02589	-	full	3.8e-49	156.2	0.0	4.1e-49	156.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JACERV010000025.1_11	-	K20342	-	full	2e-12	36.9	0.1	2.2e-12	36.8	0.1	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, regulator for ComX
