#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWSW010000005.1_22	-	K01689	-	full	2.6e-194	637.8	1.3	2.9e-194	637.6	1.3	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
JAFWSW010000005.1_23	-	K01805	-	full	1.6e-185	608.4	0.6	1.8e-185	608.2	0.6	1.0	1	0	0	1	1	1	1	xylose isomerase [EC:5.3.1.5]
JAFWSW010000005.1_3	-	K03701	-	full	3.7e-22	68.4	0.1	1.8e-17	52.8	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFWSW010000005.1_6	-	K13926	-	domain	1.4e-28	89.6	0.0	1.5e-28	89.4	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFWSW010000005.1_15	-	K05833	-	domain	3.3e-31	99.0	0.0	4.6e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWSW010000005.1_10	-	K21610	-	full	1.8e-97	316.1	0.3	2.2e-97	315.9	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWSW010000005.1_21	-	K12915	-	-	4.2e-12	36.2	0.0	5.6e-12	35.8	0.0	1.1	1	0	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
JAFWSW010000005.1_8	-	K21541	-	-	1.2e-13	41.7	0.1	1.4e-13	41.4	0.1	1.1	1	0	0	1	1	1	1	squalene methyltransferase [EC:2.1.1.262]
JAFWSW010000005.1_7	-	K24592	-	-	0.047	4.4	14.6	0.002	8.8	0.1	4.1	4	1	0	4	4	4	0	Rotavirus nonstructural protein 1-1
JAFWSW010000005.1_14	-	K02015	-	domain	1.1e-105	344.4	27.0	1.3e-105	344.3	27.0	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAFWSW010000005.1_5	-	K18140	-	full	9e-18	55.5	0.3	2.3e-17	54.2	0.1	1.6	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
JAFWSW010000005.1_4	-	K18140	-	full	2.2e-17	54.2	1.2	2.9e-17	53.8	1.2	1.2	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
JAFWSW010000005.1_11	-	K02587	-	full	3.6e-33	105.3	0.0	4.5e-33	105.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWSW010000005.1_12	-	K02587	-	full	1.3e-32	103.4	0.0	1.7e-32	103.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWSW010000005.1_13	-	K25308	-	domain	4.3e-23	72.5	1.2	6.3e-23	72.0	1.2	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
