#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAEH010000004.1_30	-	K00703	-	domain	1.5e-175	575.9	0.2	1.7e-175	575.6	0.2	1.0	1	0	0	1	1	1	1	starch synthase [EC:2.4.1.21]
CADAEH010000004.1_14	-	K00820	-	full	1.8e-225	741.5	0.3	2e-225	741.3	0.3	1.0	1	0	0	1	1	1	1	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]
CADAEH010000004.1_9	-	K02003	-	domain	3.2e-105	343.7	0.2	3.7e-105	343.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADAEH010000004.1_16	-	K18471	-	full	3.3e-30	96.0	0.0	2.2e-23	73.6	0.0	3.0	1	1	1	2	2	2	2	methylglyoxal reductase [EC:1.1.1.-]
CADAEH010000004.1_8	-	K26024	-	full	0.00017	11.6	0.1	0.00026	11.0	0.1	1.2	1	0	0	1	1	1	1	Herpesviridae envelope glycoprotein I
CADAEH010000004.1_18	-	K21610	-	full	3.8e-87	282.4	0.5	4.2e-87	282.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADAEH010000004.1_15	-	K05366	-	full	9.7e-182	596.7	0.3	1.9e-181	595.8	0.4	1.3	1	1	0	1	1	1	1	penicillin-binding protein 1A [EC:2.4.1.129 3.4.16.4]
CADAEH010000004.1_24	-	K04655	-	full	1.4e-137	450.4	14.9	1.6e-137	450.2	14.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADAEH010000004.1_28	-	K26939	-	domain	5.2e-98	319.3	36.2	5.6e-98	319.2	36.2	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CADAEH010000004.1_22	-	K04653	-	full	2.7e-25	79.8	1.0	2.9e-25	79.7	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CADAEH010000004.1_19	-	K02587	-	full	1.9e-94	307.8	0.0	2.4e-94	307.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEH010000004.1_10	-	K09813	-	full	1.4e-20	64.3	5.9	1.1e-10	31.7	2.8	3.4	2	1	0	2	2	2	2	hemin transport system permease protein
CADAEH010000004.1_21	-	K04656	-	full	5.6e-285	938.0	0.0	6.5e-285	937.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAEH010000004.1_23	-	K04654	-	full	6.2e-149	487.3	1.6	7.1e-149	487.1	1.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADAEH010000004.1_17	-	K16264	-	domain	1.9e-33	106.5	6.9	2.3e-33	106.3	6.9	1.1	1	0	0	1	1	1	1	cobalt-zinc-cadmium efflux system protein
