#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCDZ01000030.1_34	-	K01740	-	domain	1.2e-223	733.9	4.2	1.3e-223	733.8	4.2	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
DCDZ01000030.1_38	-	K02049	-	domain	3.5e-106	347.0	0.0	4e-106	346.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
DCDZ01000030.1_45	-	K02108	-	full	3e-67	217.6	15.2	3.4e-67	217.4	15.2	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
DCDZ01000030.1_48	-	K02109	-	domain	2.7e-33	106.8	17.9	3.1e-33	106.6	17.9	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit b
DCDZ01000030.1_47	-	K02110	-	domain	2.4e-27	86.3	15.3	2.5e-27	86.3	15.3	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
DCDZ01000030.1_46	-	K02110	-	domain	1.2e-26	84.1	13.1	1.2e-26	84.0	13.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
DCDZ01000030.1_50	-	K02111	-	domain	1.7e-265	873.9	1.0	1.8e-265	873.7	1.0	1.0	1	0	0	1	1	1	1	F-type H+/Na+-transporting ATPase subunit alpha [EC:7.1.2.2 7.2.2.1]
DCDZ01000030.1_52	-	K02132	-	full	5.8e-31	98.3	0.1	7.5e-31	97.9	0.1	1.2	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
DCDZ01000030.1_49	-	K02113	-	full	2.3e-25	80.1	0.2	2.6e-25	80.0	0.2	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit delta
DCDZ01000030.1_53	-	K02114	-	domain	2.4e-41	132.3	0.1	2.6e-41	132.2	0.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
DCDZ01000030.1_51	-	K02115	-	full	1.4e-94	307.9	3.8	1.6e-94	307.8	3.8	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
DCDZ01000030.1_30	-	K02519	-	full	1.9e-24	76.6	0.1	4.2e-24	75.5	0.1	1.4	1	0	0	1	1	1	1	translation initiation factor IF-2
DCDZ01000030.1_39	-	K21656	-	-	0.00046	10.8	2.0	0.0099	6.5	2.0	2.4	1	1	0	1	1	1	1	KSHV protein K12
DCDZ01000030.1_37	-	K02051	-	domain	1.1e-48	157.1	0.2	1.5e-48	156.7	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
DCDZ01000030.1_42	-	K21610	-	full	1.1e-109	356.3	2.0	1.4e-109	355.9	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DCDZ01000030.1_41	-	K02591	-	domain	1.9e-126	413.0	0.0	2.1e-126	412.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DCDZ01000030.1_40	-	K02586	-	full	1e-145	476.5	0.0	1.2e-145	476.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DCDZ01000030.1_36	-	K02585	-	full	3.1e-122	399.4	0.5	4.1e-122	399.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
