#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJLTE010000029.1_15	-	K22607	-	-	5.4e-12	35.2	0.7	8.1e-07	18.2	0.1	2.8	1	1	2	3	3	3	2	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
CAJLTE010000029.1_10	-	K02588	-	full	7e-123	400.4	2.9	8e-123	400.2	2.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJLTE010000029.1_2	-	K02588	-	full	3.3e-123	401.5	0.1	3.6e-123	401.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJLTE010000029.1_1	-	K21743	-	full	4.7e-63	203.0	1.0	6e-63	202.7	1.0	1.1	1	0	0	1	1	1	1	MerR family transcriptional regulator, multidrug-efflux activator
CAJLTE010000029.1_8	-	K04655	-	full	6e-142	464.1	12.6	6.7e-142	463.9	12.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJLTE010000029.1_14	-	K07678	-	domain	1.9e-82	267.9	3.9	2.5e-44	141.8	0.7	2.8	1	1	1	2	2	2	2	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
CAJLTE010000029.1_5	-	K04656	-	full	2.8e-297	977.9	0.1	3.1e-297	977.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJLTE010000029.1_7	-	K04654	-	full	1.6e-147	481.9	2.8	1.8e-147	481.8	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
