#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHDP01000022.1_12	-	K00567	-	domain	4.9e-61	197.7	0.0	5.2e-61	197.6	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
DHDP01000022.1_19	-	K01182	-	full	8.1e-281	924.9	2.0	9e-281	924.7	2.0	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
DHDP01000022.1_14	-	K24583	-	-	2.2e-05	15.3	0.0	4.5e-05	14.3	0.0	1.4	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
DHDP01000022.1_15	-	K02588	-	full	8.9e-118	384.3	1.8	1.1e-117	384.0	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DHDP01000022.1_23	-	K02588	-	full	9.5e-121	394.1	0.8	1.1e-120	393.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DHDP01000022.1_16	-	K07388	-	full	3e-16	50.0	2.4	3.8e-16	49.6	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein
DHDP01000022.1_18	-	K04653	-	full	8.8e-24	74.9	1.5	9.2e-24	74.9	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
DHDP01000022.1_10	-	K06933	-	full	3.9e-43	138.3	5.4	4.4e-43	138.1	5.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
DHDP01000022.1_13	-	K22903	-	full	5.2e-21	65.2	0.0	7.4e-21	64.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DHDP01000022.1_20	-	K04656	-	full	5.4e-283	931.4	0.0	6.5e-283	931.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
