#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAEJ010000048.1_9	-	K01012	-	full	3.1e-66	214.6	0.1	3.4e-66	214.5	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CADAEJ010000048.1_22	-	K23059	-	domain	4.1e-65	210.9	9.4	4.9e-65	210.6	9.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transporter system substrate-binding protein
CADAEJ010000048.1_2	-	K26376	-	full	3.4e-06	18.4	0.0	0.0047	8.3	0.0	2.1	2	0	0	2	2	2	2	Asfivirus DNA-directed RNA polymerase RPB10
CADAEJ010000048.1_3	-	K02967	-	full	7.1e-121	394.2	0.2	8.1e-121	394.0	0.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
CADAEJ010000048.1_6	-	K03090	-	full	2e-70	228.8	1.3	2.3e-70	228.6	1.3	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-B factor
CADAEJ010000048.1_10	-	K02588	-	full	9e-118	384.3	2.6	1.1e-117	384.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAEJ010000048.1_13	-	K02588	-	full	1.5e-118	386.9	0.7	1.7e-118	386.7	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAEJ010000048.1_14	-	K02587	-	full	2.3e-93	304.3	0.0	2.8e-93	304.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_12	-	K02587	-	full	1.4e-44	143.1	0.2	1.7e-44	142.8	0.2	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_15	-	K02587	-	full	3.4e-28	89.0	0.1	4.8e-28	88.5	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_11	-	K02587	-	full	1e-24	77.5	0.0	1.3e-24	77.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_16	-	K04656	-	full	9e-286	940.6	0.3	1e-285	940.4	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAEJ010000048.1_18	-	K04654	-	full	9.2e-153	500.0	5.9	1.1e-152	499.7	5.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
