#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LBCX01000005.1_25	-	K02000	-	domain	3.8e-29	92.3	0.0	5.3e-29	91.9	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
LBCX01000005.1_26	-	K22899	-	full	5.9e-161	524.3	5.6	6.6e-161	524.2	5.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LBCX01000005.1_20	-	K22900	-	domain	1.9e-48	156.1	0.0	2.1e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	tRNA (adenine37-N6)-methyltransferase [EC:2.1.1.-]
LBCX01000005.1_17	-	K16089	-	full	4.8e-46	148.0	6.1	5.5e-46	147.8	6.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
LBCX01000005.1_28	-	K02590	-	domain	7.8e-43	136.0	0.0	8.7e-43	135.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
LBCX01000005.1_31	-	K22897	-	full	8.6e-237	776.4	0.1	9.7e-237	776.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
LBCX01000005.1_29	-	K22896	-	full	4.7e-209	684.8	0.5	5.7e-209	684.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
LBCX01000005.1_24	-	K02014	-	full	1.7e-65	212.3	24.4	1.9e-65	212.2	24.4	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
