#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLFY010000068.1_5	-	K12910	-	-	2.8e-27	85.5	0.4	4.2e-27	84.9	0.4	1.2	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JARLFY010000068.1_9	-	K02584	-	domain	1.8e-204	671.0	0.0	2.2e-204	670.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JARLFY010000068.1_14	-	K22897	-	full	1.7e-267	877.6	0.0	1.9e-267	877.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JARLFY010000068.1_18	-	K04762	-	domain	1.6e-47	152.1	4.4	1.7e-47	151.9	4.4	1.0	1	0	0	1	1	1	1	ribosome-associated heat shock protein Hsp15
JARLFY010000068.1_7	-	K22226	-	full	2.4e-31	99.6	0.0	6.9e-31	98.1	0.0	1.6	1	1	0	1	1	1	1	Fe-coproporphyrin III synthase
JARLFY010000068.1_4	-	K13819	-	full	1.2e-18	57.7	0.0	1.3e-18	57.7	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
JARLFY010000068.1_12	-	K22896	-	full	1.2e-293	963.7	0.5	1.5e-293	963.4	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JARLFY010000068.1_15	-	K22903	-	full	8.8e-247	809.6	0.0	1.1e-246	809.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JARLFY010000068.1_16	-	K02587	-	full	7.9e-58	186.4	0.0	9.5e-58	186.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLFY010000068.1_3	-	K02585	-	full	6.1e-157	513.5	0.5	8e-157	513.1	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
