#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGTRJ010000011.1_53	-	K14732	-	-	4.2e-68	219.8	0.1	6.5e-68	219.2	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAGTRJ010000011.1_53	-	K11917	-	full	1.1e-102	333.4	0.0	1.4e-102	333.0	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAGTRJ010000011.1_53	-	K08476	-	full	3.5e-58	186.9	0.0	8.5e-58	185.7	0.0	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAGTRJ010000011.1_53	-	K10941	-	full	1.4e-132	432.8	0.4	1.8e-132	432.4	0.4	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAGTRJ010000011.1_53	-	K11914	-	full	3.7e-120	392.1	0.2	4.8e-120	391.7	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAGTRJ010000011.1_53	-	K15836	-	full	9.1e-155	506.9	0.3	1e-154	506.8	0.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAGTRJ010000011.1_63	-	K02591	-	domain	1.8e-187	613.4	0.0	2.1e-187	613.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGTRJ010000011.1_53	-	K07712	-	full	2.1e-128	419.2	0.9	2.6e-128	418.9	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAGTRJ010000011.1_53	-	K13599	-	full	6.3e-90	292.0	0.1	7.8e-90	291.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAGTRJ010000011.1_53	-	K12146	-	domain	2.5e-149	488.6	0.4	2.7e-149	488.5	0.4	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAGTRJ010000011.1_53	-	K02688	-	full	3.3e-122	399.0	0.7	4.5e-122	398.5	0.7	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAGTRJ010000011.1_62	-	K22896	-	full	3.5e-95	309.0	0.3	4.6e-95	308.6	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGTRJ010000011.1_64	-	K22896	-	full	1.4e-68	221.2	0.0	1.7e-68	221.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGTRJ010000011.1_53	-	K10912	-	full	2.2e-109	356.0	0.0	3.3e-109	355.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAGTRJ010000011.1_64	-	K22903	-	full	4.7e-122	397.7	0.0	5.9e-122	397.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGTRJ010000011.1_53	-	K06714	-	full	3.1e-120	392.0	0.0	4.3e-120	391.6	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAGTRJ010000011.1_53	-	K07715	-	full	2.2e-124	405.5	0.2	2.8e-124	405.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAGTRJ010000011.1_53	-	K21405	-	full	5e-133	435.0	0.8	5.7e-133	434.9	0.8	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAGTRJ010000011.1_64	-	K02587	-	full	2.2e-222	729.6	0.0	2.5e-222	729.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGTRJ010000011.1_62	-	K02587	-	full	2.8e-111	362.6	0.0	3.3e-111	362.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGTRJ010000011.1_53	-	K05880	-	full	2.8e-79	256.7	0.1	4.3e-78	252.7	0.0	2.0	2	0	0	2	2	2	2	transcriptional activator for dhaKLM operon
JAGTRJ010000011.1_53	-	K03721	-	domain	1.1e-111	363.8	0.1	1.6e-111	363.4	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAGTRJ010000011.1_62	-	K02586	-	full	2.9e-215	705.1	0.0	3.5e-215	704.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGTRJ010000011.1_64	-	K02586	-	full	6.3e-105	341.2	0.0	7.5e-105	340.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGTRJ010000011.1_53	-	K10126	-	full	2.1e-101	329.7	0.3	3.2e-101	329.1	0.3	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAGTRJ010000011.1_53	-	K02584	-	domain	1.2e-227	747.1	0.1	1.5e-227	746.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGTRJ010000011.1_52	-	K06153	-	full	2.1e-100	326.6	21.7	2.5e-100	326.4	21.7	1.0	1	0	0	1	1	1	1	undecaprenyl-diphosphatase [EC:3.6.1.27]
JAGTRJ010000011.1_51	-	K24948	-	full	1.3e-106	347.0	11.2	1.5e-106	346.9	11.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system permease protein
JAGTRJ010000011.1_61	-	K02588	-	full	4.7e-143	466.8	2.2	5.6e-143	466.5	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGTRJ010000011.1_55	-	K02585	-	full	1.2e-209	687.0	2.5	1.4e-209	686.8	2.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAGTRJ010000011.1_53	-	K02667	-	full	2.6e-124	405.4	0.3	3.1e-124	405.1	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAGTRJ010000011.1_53	-	K02481	-	domain	2e-143	469.2	0.9	2.4e-143	468.9	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAGTRJ010000011.1_53	-	K07714	-	domain	2.2e-148	485.2	0.5	2.5e-148	485.1	0.5	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
