#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUAD010000043.1_25	-	K01012	-	full	7.1e-63	203.4	0.2	9.7e-63	202.9	0.2	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFUAD010000043.1_19	-	K03655	-	full	6e-226	743.5	5.0	7.1e-226	743.2	5.0	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecG [EC:5.6.2.4]
JAFUAD010000043.1_29	-	K02588	-	full	5.9e-125	407.8	1.0	6.5e-125	407.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFUAD010000043.1_26	-	K02588	-	full	9.8e-117	380.7	3.8	1.1e-116	380.5	3.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFUAD010000043.1_37	-	K04655	-	full	1.9e-141	462.9	7.9	2.2e-141	462.8	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFUAD010000043.1_33	-	K04653	-	full	1.5e-22	70.8	2.1	1.6e-22	70.7	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFUAD010000043.1_30	-	K02587	-	full	6.7e-78	253.0	0.0	8.8e-78	252.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFUAD010000043.1_28	-	K02587	-	full	2.5e-44	142.1	0.1	3.4e-44	141.6	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFUAD010000043.1_32	-	K04656	-	full	1.1e-281	926.8	1.0	1.4e-281	926.6	1.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFUAD010000043.1_34	-	K04654	-	full	3.4e-153	501.2	4.7	3.7e-153	501.1	4.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFUAD010000043.1_21	-	K21636	-	full	6.8e-137	448.2	6.3	7.6e-137	448.0	6.3	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
JAFUAD010000043.1_22	-	K21375	-	full	1.3e-14	45.1	0.0	2e-14	44.4	0.0	1.3	1	0	0	1	1	1	1	albonoursin synthase [EC:1.3.3.13]
