#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZUP010000001.1_58	-	K02046	-	domain	2e-42	135.9	17.0	2.6e-42	135.5	17.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJZUP010000001.1_58	-	K02047	-	full	7.3e-34	107.9	15.6	9.5e-34	107.5	15.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJZUP010000001.1_71	-	K22899	-	full	6.3e-155	505.1	3.8	7.4e-155	504.8	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZUP010000001.1_69	-	K22897	-	full	1e-89	292.0	0.0	1.3e-89	291.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJZUP010000001.1_66	-	K02596	-	domain	1e-52	169.6	0.0	1.2e-52	169.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJZUP010000001.1_71	-	K21610	-	full	8.6e-104	337.0	2.6	9.8e-104	336.8	2.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZUP010000001.1_69	-	K02591	-	domain	2.5e-186	610.4	0.0	3e-186	610.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZUP010000001.1_72	-	K05951	-	full	1.6e-119	388.7	0.0	1.8e-119	388.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJZUP010000001.1_73	-	K13652	-	domain	3.1e-105	343.4	0.1	3.4e-105	343.3	0.1	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAJZUP010000001.1_58	-	K15496	-	domain	5.3e-44	140.8	14.6	6.1e-44	140.6	14.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAJZUP010000001.1_73	-	K13653	-	full	5.1e-53	171.3	0.0	5.6e-53	171.2	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAJZUP010000001.1_70	-	K02587	-	full	2.7e-114	373.4	0.0	3.2e-114	373.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZUP010000001.1_58	-	K02018	-	domain	4.2e-81	263.7	29.2	5e-81	263.5	29.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAJZUP010000001.1_70	-	K02586	-	full	1.1e-216	710.6	0.0	1.3e-216	710.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZUP010000001.1_71	-	K02588	-	full	1.2e-149	489.4	4.6	1.4e-149	489.1	4.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZUP010000001.1_69	-	K02592	-	domain	4.9e-119	388.7	0.0	6.2e-119	388.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
