#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVDT01000001.1_13	-	K02000	-	domain	2.1e-38	123.4	0.3	8.8e-25	78.4	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVDT01000001.1_10	-	K02000	-	domain	1.8e-29	93.9	1.0	5.1e-29	92.4	1.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVDT01000001.1_13	-	K02003	-	domain	3.4e-52	168.6	0.0	3.8e-52	168.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVDT01000001.1_10	-	K02003	-	domain	6.7e-43	138.0	0.5	5.6e-42	134.9	0.0	2.0	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
SVDT01000001.1_10	-	K02021	-	domain	2.6e-130	426.5	0.1	3.2e-130	426.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVDT01000001.1_13	-	K02021	-	domain	8.4e-39	123.5	0.0	1.1e-38	123.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVDT01000001.1_13	-	K02045	-	domain	4.1e-50	161.8	0.0	4.8e-50	161.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVDT01000001.1_10	-	K02045	-	domain	1e-38	124.2	0.0	1.4e-38	123.7	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVDT01000001.1_13	-	K02068	-	domain	1.3e-51	166.4	0.0	1.4e-51	166.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVDT01000001.1_10	-	K02068	-	domain	1.7e-48	156.1	0.0	2e-48	155.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVDT01000001.1_10	-	K05665	-	full	1.4e-88	288.7	0.3	1.9e-88	288.3	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
SVDT01000001.1_13	-	K09013	-	domain	1.9e-30	96.6	0.0	2.3e-30	96.3	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
SVDT01000001.1_5	-	K19692	-	domain	1.5e-23	73.6	0.3	2.1e-23	73.1	0.3	1.1	1	0	0	1	1	1	1	osomolarity two-component system, sensor histidine kinase TcsA [EC:2.7.13.3]
SVDT01000001.1_10	-	K24846	-	domain	4.2e-112	366.0	0.8	5.6e-112	365.6	0.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
SVDT01000001.1_12	-	K25289	-	domain	5.3e-119	387.8	25.8	7e-119	387.5	25.8	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
SVDT01000001.1_10	-	K06147	-	domain	1.5e-180	593.0	0.0	1.7e-180	592.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
SVDT01000001.1_10	-	K18887	-	domain	1.7e-161	530.0	0.2	2e-161	529.8	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_10	-	K18890	-	domain	4.5e-170	558.1	0.8	5.3e-170	557.8	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_10	-	K14698	-	domain	1.8e-145	476.7	0.0	2.3e-145	476.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
SVDT01000001.1_10	-	K18893	-	domain	5.7e-130	425.6	0.0	7e-130	425.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_10	-	K20485	-	domain	3.9e-89	290.2	5.3	6e-89	289.6	5.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
SVDT01000001.1_14	-	K21610	-	full	2.6e-103	335.4	2.9	2.9e-103	335.3	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVDT01000001.1_10	-	K13409	-	domain	1.3e-105	344.6	0.3	1.6e-105	344.2	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
SVDT01000001.1_10	-	K12530	-	domain	3.3e-113	370.0	0.5	4.1e-113	369.7	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
SVDT01000001.1_12	-	K25111	-	domain	1.3e-95	311.0	25.5	1.7e-95	310.6	25.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
SVDT01000001.1_10	-	K06148	-	domain	1.2e-157	516.8	0.0	1.5e-157	516.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
SVDT01000001.1_13	-	K25130	-	domain	6.8e-114	370.0	0.1	7.9e-114	369.8	0.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
SVDT01000001.1_7	-	K06306	-	domain	1.3e-126	413.3	0.0	1.6e-126	413.0	0.0	1.0	1	0	0	1	1	1	1	cortical fragment-lytic enzyme [EC:3.2.1.-]
SVDT01000001.1_10	-	K18216	-	domain	2.9e-113	369.7	2.2	3.2e-113	369.6	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
SVDT01000001.1_10	-	K16012	-	domain	2e-103	337.6	0.0	2.8e-103	337.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
SVDT01000001.1_10	-	K18892	-	domain	1.8e-118	386.9	0.6	2.8e-118	386.3	0.6	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_13	-	K23184	-	domain	1.5e-105	342.6	0.0	1.7e-105	342.3	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
SVDT01000001.1_10	-	K18895	-	full	2.4e-101	330.5	0.0	3.1e-101	330.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
SVDT01000001.1_10	-	K18888	-	domain	2.1e-165	542.5	0.6	2.6e-165	542.2	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_4	-	K26939	-	domain	5.5e-79	256.5	40.8	6.6e-79	256.3	40.8	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
SVDT01000001.1_6	-	K07671	-	full	2.2e-55	178.4	0.0	2.5e-55	178.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
SVDT01000001.1_5	-	K18940	-	full	3.2e-34	109.3	7.1	3.2e-34	109.3	7.1	2.3	1	1	1	2	2	2	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
SVDT01000001.1_6	-	K20488	-	domain	1.1e-76	248.0	2.1	1.3e-76	247.8	2.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
SVDT01000001.1_10	-	K20344	-	domain	3.5e-137	448.9	4.8	4e-137	448.7	4.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
SVDT01000001.1_13	-	K20344	-	domain	2.9e-38	121.9	0.0	4.3e-38	121.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
SVDT01000001.1_6	-	K11634	-	full	7.8e-48	153.7	0.5	8.7e-48	153.6	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
SVDT01000001.1_21	-	K06864	-	full	2.7e-123	402.6	0.0	3e-123	402.5	0.0	1.0	1	0	0	1	1	1	1	pyridinium-3,5-biscarboxylic acid mononucleotide sulfurtransferase [EC:4.4.1.37]
SVDT01000001.1_13	-	K02065	-	domain	3.6e-51	165.1	0.0	4.3e-51	164.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
SVDT01000001.1_10	-	K02065	-	domain	6.3e-35	111.5	0.0	1e-34	110.8	0.0	1.3	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
SVDT01000001.1_6	-	K07667	-	domain	2.5e-68	221.4	0.0	2.7e-68	221.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
SVDT01000001.1_13	-	K02041	-	domain	1.4e-61	199.0	0.0	1.6e-61	198.8	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
SVDT01000001.1_10	-	K02041	-	domain	8.8e-46	147.1	0.0	1.4e-45	146.5	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
SVDT01000001.1_13	-	K02071	-	domain	1e-45	147.4	0.3	2.1e-45	146.4	0.3	1.3	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
SVDT01000001.1_10	-	K02071	-	domain	3.4e-43	139.1	0.0	4.5e-43	138.7	0.0	1.3	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
SVDT01000001.1_13	-	K01552	-	domain	2.7e-57	185.3	0.0	3.1e-57	185.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
SVDT01000001.1_10	-	K01552	-	domain	3e-49	158.7	0.0	4.4e-49	158.1	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
SVDT01000001.1_13	-	K01990	-	domain	3.2e-52	168.7	0.0	3.5e-52	168.5	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
SVDT01000001.1_10	-	K01990	-	domain	5.5e-42	134.9	0.0	6.3e-42	134.7	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
SVDT01000001.1_13	-	K10545	-	domain	9.4e-35	110.7	0.1	1.5e-34	110.0	0.1	1.3	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
SVDT01000001.1_13	-	K23188	-	domain	2.3e-129	423.5	0.0	2.6e-129	423.3	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]
SVDT01000001.1_10	-	K18894	-	full	4.3e-116	379.4	0.0	8.9e-116	378.4	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
SVDT01000001.1_10	-	K24819	-	domain	3.4e-127	415.9	0.1	4.1e-127	415.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
SVDT01000001.1_10	-	K11085	-	domain	1.2e-193	636.4	0.4	1.5e-193	636.1	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
SVDT01000001.1_6	-	K07776	-	domain	1.8e-74	240.8	0.0	2e-74	240.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
SVDT01000001.1_10	-	K18217	-	domain	6.7e-122	398.4	3.2	7.6e-122	398.2	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
SVDT01000001.1_13	-	K25290	-	domain	8.2e-124	402.8	0.1	9.3e-124	402.6	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
