#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITQV010000187.1_2	-	K04037	-	full	7.1e-65	208.8	0.7	8.2e-65	208.6	0.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAITQV010000187.1_12	-	K07798	-	domain	1.1e-130	426.8	0.0	1.6e-130	426.3	0.0	1.2	1	1	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
JAITQV010000187.1_2	-	K22899	-	full	8.8e-144	467.7	2.2	9.8e-144	467.5	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITQV010000187.1_14	-	K03296	-	full	2.7e-119	389.7	4.6	3e-119	389.5	4.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAITQV010000187.1_4	-	K02590	-	domain	1.4e-42	134.8	0.7	1.6e-42	134.7	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITQV010000187.1_6	-	K22897	-	full	3.8e-92	299.2	0.0	4.9e-92	298.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAITQV010000187.1_14	-	K18146	-	full	1.2e-45	145.4	3.4	1.8e-45	144.8	3.4	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAITQV010000187.1_12	-	K03585	-	full	1.7e-46	149.1	0.6	2.1e-46	148.8	0.6	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAITQV010000187.1_12	-	K18306	-	full	1.2e-43	139.3	6.1	2e-43	138.5	4.1	2.2	2	0	0	2	2	2	1	membrane fusion protein, multidrug efflux system
JAITQV010000187.1_14	-	K11326	-	full	5.9e-112	364.8	4.2	6.6e-112	364.6	4.2	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
JAITQV010000187.1_14	-	K18303	-	full	6.4e-87	282.0	6.4	4.4e-86	279.2	6.4	1.8	1	1	0	1	1	1	1	multidrug efflux pump
JAITQV010000187.1_2	-	K21610	-	full	9.9e-105	339.2	1.1	1.1e-104	339.1	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITQV010000187.1_14	-	K21133	-	full	2e-48	154.6	3.4	2.7e-48	154.2	3.4	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAITQV010000187.1_14	-	K18138	-	domain	2.9e-81	263.1	4.5	4.5e-81	262.5	4.5	1.2	1	1	0	1	1	1	1	multidrug efflux pump
JAITQV010000187.1_6	-	K02591	-	domain	5.4e-160	522.8	0.0	6.6e-160	522.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITQV010000187.1_14	-	K07787	-	full	9e-254	834.9	8.7	1e-253	834.7	8.7	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
JAITQV010000187.1_12	-	K15727	-	domain	3.4e-71	230.5	3.1	4.1e-71	230.2	3.1	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAITQV010000187.1_14	-	K18095	-	full	2.4e-51	164.4	2.4	3.2e-51	163.9	2.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAITQV010000187.1_12	-	K02005	-	full	2.2e-46	148.8	3.6	6.2e-44	140.7	3.6	2.6	1	1	0	1	1	1	1	HlyD family secretion protein
JAITQV010000187.1_5	-	K02586	-	full	9.2e-189	617.7	0.6	1.2e-188	617.3	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITQV010000187.1_2	-	K02588	-	full	5.9e-146	476.4	2.1	6.5e-146	476.2	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAITQV010000187.1_12	-	K19586	-	domain	9e-23	70.7	0.4	3e-22	69.0	0.1	1.8	2	0	0	2	2	2	1	membrane fusion protein, multidrug efflux system
JAITQV010000187.1_6	-	K02592	-	domain	8.7e-134	436.5	0.0	1.2e-133	436.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
