#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP120678.1_1483	-	K19630	-	-	5.4e-30	95.3	0.1	6.7e-30	95.0	0.1	1.0	1	0	0	1	1	1	1	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
CP120678.1_1478	-	K03403	-	full	3.8e-286	942.8	0.0	4.7e-286	942.5	0.0	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
CP120678.1_1474	-	K25270	-	full	0.011	6.4	16.6	0.023	5.4	16.6	1.5	1	0	0	1	1	1	0	Poxviridae late transcription elongation factor H5
CP120678.1_1473	-	K02588	-	full	1.1e-135	443.3	0.7	1.2e-135	443.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP120678.1_1467	-	K06217	-	full	1.5e-157	516.8	1.4	1.7e-157	516.7	1.4	1.0	1	0	0	1	1	1	1	phosphate starvation-inducible protein PhoH and related proteins
CP120678.1_1481	-	K21902	-	domain	1.1e-13	42.2	0.8	1.3e-13	41.9	0.8	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, repressor of the yfmOP operon
CP120678.1_1470	-	K19175	-	full	3.9e-07	18.9	3.5	1.7e-06	16.8	3.5	1.9	1	1	0	1	1	1	1	DNA phosphorothioation-dependent restriction protein DptH
CP120678.1_1468	-	K06438	-	full	4.9e-117	382.2	6.6	5.4e-117	382.0	6.6	1.0	1	0	0	1	1	1	1	similar to stage IV sporulation protein
CP120678.1_1475	-	K04076	-	full	1.1e-14	44.5	2.7	2.2e-08	23.7	0.6	2.5	2	1	0	2	2	2	2	ATP-dependent Lon protease [EC:3.4.21.53]
CP120678.1_1485	-	K02237	-	domain	6.7e-09	26.5	0.0	1.2e-08	25.8	0.0	1.3	1	1	0	1	1	1	1	competence protein ComEA
CP120678.1_1486	-	K10110	-	full	9.6	-4.5	23.0	25	-8.3	23.0	2.4	1	1	0	1	1	1	0	maltose/maltodextrin transport system permease protein
CP120678.1_1476	-	K22903	-	full	1.3e-36	116.7	0.5	1.9e-36	116.1	0.5	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CP120678.1_1477	-	K22903	-	full	3.6e-29	92.1	0.1	5.1e-29	91.6	0.1	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CP120678.1_1466	-	K07037	-	full	7.1e-225	739.3	2.9	9.3e-225	738.9	2.9	1.0	1	0	0	1	1	1	1	cyclic-di-AMP phosphodiesterase PgpH [EC:3.1.4.-]
CP120678.1_1482	-	K05802	-	domain	0.00023	10.5	0.1	0.00028	10.2	0.1	1.0	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
CP120678.1_1464	-	K06946	-	domain	1.2e-25	81.3	0.0	2.1e-25	80.4	0.0	1.4	1	1	0	1	1	1	1	uncharacterized protein
CP120678.1_1479	-	K08260	-	domain	4.9e-70	227.2	0.1	5.6e-70	227.0	0.1	1.0	1	0	0	1	1	1	1	adenosylcobinamide hydrolase [EC:3.5.1.90]
CP120678.1_1465	-	K07042	-	domain	1e-52	170.2	0.9	1.2e-52	170.0	0.9	1.0	1	0	0	1	1	1	1	probable rRNA maturation factor
