#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SUWJ01000010.1_29	-	K03522	-	full	1.8e-125	410.6	0.3	2e-125	410.5	0.3	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
SUWJ01000010.1_10	-	K12906	-	-	1.4e-25	80.8	0.4	2.1e-25	80.2	0.4	1.2	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
SUWJ01000010.1_17	-	K21610	-	full	2.9e-87	282.8	0.4	3.2e-87	282.6	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SUWJ01000010.1_14	-	K21610	-	full	1.9e-91	296.5	0.5	2.1e-91	296.3	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SUWJ01000010.1_11	-	K19314	-	-	3e-05	14.8	0.0	3.5e-05	14.5	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
SUWJ01000010.1_28	-	K22819	-	domain	7.3e-26	81.5	2.8	1.1e-25	80.9	2.8	1.2	1	0	0	1	1	1	1	3-oxocholest-4-en-26-oyl-CoA dehydrogenase beta subunit [EC:1.3.99.-]
SUWJ01000010.1_23	-	K04655	-	full	5.5e-137	448.4	7.9	6.2e-137	448.2	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
SUWJ01000010.1_21	-	K04653	-	full	1.3e-25	80.9	2.7	1.3e-25	80.8	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
SUWJ01000010.1_26	-	K01588	-	domain	5.4e-75	243.2	10.7	6e-75	243.1	10.7	1.0	1	0	0	1	1	1	1	5-(carboxyamino)imidazole ribonucleotide mutase [EC:5.4.99.18]
SUWJ01000010.1_20	-	K04656	-	full	1.5e-281	926.6	0.1	1.8e-281	926.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
SUWJ01000010.1_22	-	K04654	-	full	6.2e-146	477.4	5.1	6.8e-146	477.3	5.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
SUWJ01000010.1_25	-	K21162	-	domain	5.1e-30	95.0	17.3	2.1e-12	36.8	4.1	4.4	2	1	2	4	4	4	4	enediyne biosynthesis protein E4
