#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKROE010000042.1_17	-	K06131	-	full	6.5e-123	401.6	0.0	7.1e-123	401.5	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
CAKROE010000042.1_5	-	K15067	-	full	1.8e-31	98.9	0.3	5.2e-31	97.4	0.3	1.6	1	1	0	1	1	1	1	2-aminomuconate deaminase [EC:3.5.99.5]
CAKROE010000042.1_16	-	K02588	-	full	1.3e-122	399.5	0.2	1.5e-122	399.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKROE010000042.1_8	-	K02588	-	full	2.8e-123	401.7	4.4	3.3e-123	401.4	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKROE010000042.1_4	-	K06993	-	domain	1.5e-83	271.1	7.8	1.7e-83	270.9	7.8	1.0	1	0	0	1	1	1	1	ribonuclease H-related protein
CAKROE010000042.1_10	-	K04655	-	full	6.4e-144	470.6	14.0	7.1e-144	470.4	14.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKROE010000042.1_13	-	K04656	-	full	1e-293	966.2	0.0	1.2e-293	965.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
