#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PMCB01000075.1_16	-	K02588	-	full	2.1e-144	472.0	1.8	2.3e-144	471.9	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PMCB01000075.1_7	-	K19314	-	-	5.9e-06	17.0	0.0	7.6e-06	16.7	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
PMCB01000075.1_14	-	K02590	-	domain	7.8e-53	168.7	1.0	8.8e-53	168.6	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
PMCB01000075.1_12	-	K02586	-	full	5.7e-31	98.0	0.0	7.6e-23	71.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PMCB01000075.1_10	-	K02592	-	domain	2.2e-160	525.1	0.0	2.5e-160	524.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PMCB01000075.1_21	-	K00970	-	full	8.2e-81	263.1	3.6	9.7e-81	262.8	3.6	1.0	1	0	0	1	1	1	1	poly(A) polymerase [EC:2.7.7.19]
PMCB01000075.1_18	-	K13283	-	full	3e-82	266.5	8.0	3.6e-82	266.3	8.0	1.0	1	0	0	1	1	1	1	ferrous-iron efflux pump FieF
PMCB01000075.1_2	-	K14051	-	full	9.4e-31	97.1	0.1	4.1e-30	95.0	0.1	1.8	1	1	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
PMCB01000075.1_13	-	K02586	-	full	3e-194	636.5	0.5	4e-194	636.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PMCB01000075.1_11	-	K02587	-	full	9.9e-178	582.9	0.1	1.3e-177	582.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PMCB01000075.1_6	-	K02585	-	full	6.2e-122	398.4	4.9	7.4e-122	398.1	4.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
