#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP036163.1_973	-	K01684	-	full	2e-118	386.9	0.0	2.4e-118	386.6	0.0	1.0	1	0	0	1	1	1	1	galactonate dehydratase [EC:4.2.1.6]
CP036163.1_966	-	K03321	-	full	2.6e-127	416.4	40.5	3.3e-127	416.0	40.5	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
CP036163.1_953	-	K04487	-	domain	2.7e-165	541.8	0.6	3.2e-165	541.5	0.6	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CP036163.1_952	-	K12910	-	-	3.5e-21	65.9	0.1	4.2e-21	65.6	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CP036163.1_953	-	K21330	-	-	1.1e-15	48.1	0.3	1.3e-15	47.8	0.3	1.0	1	0	0	1	1	1	1	C-S lyase
CP036163.1_952	-	K21934	-	-	4.5e-78	253.5	1.2	5.3e-78	253.3	1.2	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
CP036163.1_964	-	K26922	-	full	4e-05	13.2	0.2	6.8e-05	12.5	0.2	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
CP036163.1_964	-	K22899	-	full	1.2e-153	500.8	7.6	1.4e-153	500.6	7.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CP036163.1_968	-	K16202	-	domain	1.1e-123	402.9	0.0	1.5e-123	402.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CP036163.1_974	-	K03296	-	full	3e-205	675.2	22.1	3.7e-205	674.9	22.1	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CP036163.1_962	-	K22897	-	full	9.2e-86	278.9	0.0	1.2e-85	278.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CP036163.1_956	-	K22897	-	full	2.9e-49	158.6	0.0	7.1e-43	137.5	0.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CP036163.1_968	-	K02013	-	domain	2.1e-47	152.7	0.6	2.3e-47	152.6	0.6	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CP036163.1_969	-	K12370	-	full	4.1e-82	266.3	15.2	4.7e-82	266.1	15.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CP036163.1_955	-	K02596	-	domain	2e-52	168.7	0.6	2.1e-52	168.6	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CP036163.1_959	-	K19577	-	full	6.1e-78	253.5	60.2	7.1e-78	253.3	60.2	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, inner membrane transport protein
CP036163.1_974	-	K18146	-	full	3.9e-89	290.2	15.4	5.4e-89	289.7	15.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
CP036163.1_968	-	K12372	-	domain	1.3e-103	338.5	0.1	1.6e-103	338.3	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CP036163.1_975	-	K03585	-	full	1.7e-72	235.6	17.8	2e-72	235.4	17.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CP036163.1_959	-	K08159	-	full	4.4e-71	230.3	38.6	5.6e-71	229.9	38.6	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, L-arabinose/isopropyl-beta-D-thiogalactopyranoside export protein
CP036163.1_973	-	K18983	-	full	3.6e-84	273.4	0.1	6.1e-84	272.7	0.1	1.3	1	0	0	1	1	1	1	D-galactarolactone cycloisomerase [EC:5.5.1.27]
CP036163.1_952	-	K09011	-	full	6.9e-96	312.4	0.0	8.2e-96	312.2	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
CP036163.1_970	-	K25097	-	full	1.3e-60	195.7	13.9	3.3e-60	194.4	13.9	1.7	1	1	0	1	1	1	1	alpha-galactoside transport system permease protein
CP036163.1_974	-	K21134	-	full	0	1376.7	20.2	0	1376.4	20.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CP036163.1_968	-	K24949	-	domain	2.2e-47	152.0	0.0	2.7e-47	151.7	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CP036163.1_975	-	K13888	-	full	1.4e-45	146.1	7.3	1.8e-45	145.8	7.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
CP036163.1_968	-	K02032	-	domain	3.4e-118	386.8	3.7	4.4e-118	386.5	3.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CP036163.1_974	-	K18303	-	full	0	1239.4	13.0	0	1239.1	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CP036163.1_964	-	K21610	-	full	8e-103	333.8	6.0	9.3e-103	333.6	6.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CP036163.1_968	-	K12371	-	domain	3e-134	438.9	0.0	3.6e-134	438.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CP036163.1_974	-	K18138	-	domain	6e-158	518.1	21.3	7.3e-158	517.8	21.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CP036163.1_962	-	K02591	-	domain	1.3e-177	581.7	0.0	1.5e-177	581.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP036163.1_968	-	K24712	-	full	2.4e-129	423.2	0.0	2.9e-129	422.9	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CP036163.1_968	-	K02031	-	full	8.9e-148	484.5	6.4	1.1e-147	484.3	6.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CP036163.1_968	-	K16786	-	domain	8.8e-48	153.7	0.0	1e-47	153.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CP036163.1_974	-	K07787	-	full	8e-103	335.5	23.8	2.6e-102	333.8	23.8	1.6	1	1	0	1	1	1	1	copper/silver efflux system protein
CP036163.1_975	-	K15727	-	domain	3.7e-56	181.7	19.7	4.2e-56	181.6	19.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
CP036163.1_974	-	K18095	-	full	2.8e-89	290.7	20.2	3.9e-89	290.3	20.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CP036163.1_975	-	K02005	-	full	2.7e-57	185.6	15.0	3e-57	185.5	15.0	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
CP036163.1_970	-	K15581	-	domain	1.2e-95	311.4	13.2	1.3e-95	311.3	13.2	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
CP036163.1_974	-	K19594	-	full	1.8e-71	231.7	24.8	1.4e-69	225.4	24.8	2.4	1	1	0	1	1	1	1	gold/copper resistance efflux pump
CP036163.1_965	-	K03737	-	full	0	1871.7	0.0	0	1871.5	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
CP036163.1_973	-	K08323	-	full	7.7e-84	272.3	0.1	1.9e-82	267.7	0.1	2.0	1	1	0	1	1	1	1	mannonate dehydratase [EC:4.2.1.8]
CP036163.1_965	-	K00169	-	full	1.3e-77	251.9	0.0	1.9e-77	251.3	0.0	1.2	1	0	0	1	1	1	1	pyruvate ferredoxin oxidoreductase alpha subunit [EC:1.2.7.1]
CP036163.1_957	-	K02587	-	full	6.7e-223	732.2	0.0	7.4e-223	732.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP036163.1_963	-	K02587	-	full	8.4e-109	355.3	0.0	9.7e-109	355.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP036163.1_971	-	K15580	-	full	1.3e-58	189.9	0.0	2.4e-58	189.0	0.0	1.4	1	1	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CP036163.1_969	-	K13891	-	full	2.9e-92	299.9	17.7	3.3e-92	299.7	17.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CP036163.1_971	-	K13889	-	domain	1.8e-64	208.9	0.0	2.4e-64	208.5	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CP036163.1_970	-	K15585	-	full	1.1e-94	307.6	10.4	1.3e-94	307.4	10.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
CP036163.1_963	-	K02586	-	full	2.9e-208	682.8	0.0	3.6e-208	682.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP036163.1_957	-	K02586	-	full	4.3e-111	362.4	0.0	5.1e-111	362.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP036163.1_970	-	K13890	-	full	1.1e-88	288.2	11.1	1.2e-88	288.0	11.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CP036163.1_968	-	K19229	-	domain	4.8e-87	282.7	0.0	5.8e-87	282.4	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CP036163.1_972	-	K12941	-	full	1.2e-101	331.2	0.9	1.5e-84	274.8	0.7	3.0	1	1	1	2	2	2	2	aminobenzoyl-glutamate utilization protein B
CP036163.1_952	-	K10977	-	full	1.8e-97	317.1	0.0	2.1e-97	316.9	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
CP036163.1_968	-	K13892	-	full	4.4e-144	472.5	0.2	5.2e-144	472.3	0.2	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
CP036163.1_964	-	K02588	-	full	3.1e-147	481.4	7.8	3.7e-147	481.2	7.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CP036163.1_968	-	K15583	-	domain	4.8e-142	465.0	0.0	5.7e-142	464.8	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CP036163.1_956	-	K02592	-	domain	7.3e-176	576.2	0.0	8.4e-176	576.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP036163.1_962	-	K02592	-	domain	1.1e-112	367.8	0.0	1.4e-112	367.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP036163.1_973	-	K25260	-	full	2e-64	208.4	0.0	2.6e-64	208.0	0.0	1.1	1	0	0	1	1	1	1	L-lyxonate dehydratase [EC:4.2.1.176]
