#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGYWI010000039.1_1	-	K22899	-	full	8.9e-148	480.7	3.7	1e-147	480.5	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGYWI010000039.1_7	-	K02590	-	domain	8.2e-45	141.9	1.3	9.9e-45	141.7	1.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGYWI010000039.1_3	-	K02591	-	domain	9.8e-187	610.8	0.0	1.2e-186	610.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGYWI010000039.1_4	-	K02587	-	full	3.8e-204	669.3	0.2	2.3e-180	590.7	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGYWI010000039.1_5	-	K02596	-	domain	4.7e-44	140.4	0.0	5.2e-44	140.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGYWI010000039.1_2	-	K02586	-	full	4.3e-209	684.6	0.1	5.2e-209	684.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGYWI010000039.1_9	-	K02585	-	full	9.4e-131	426.6	1.0	1.2e-130	426.2	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
