#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRGY010000106.1_28	-	K03320	-	full	5.4e-159	521.3	52.9	6.3e-159	521.0	52.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRGY010000106.1_30	-	K03320	-	full	1.8e-158	519.5	43.2	2.1e-158	519.3	43.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRGY010000106.1_14	-	K03320	-	full	3.4e-152	498.8	45.6	4.1e-152	498.5	45.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRGY010000106.1_16	-	K22899	-	full	3.4e-145	473.1	2.1	3.8e-145	473.0	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRGY010000106.1_7	-	K02584	-	domain	2.7e-220	723.7	0.9	3.2e-220	723.5	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACRGY010000106.1_12	-	K06714	-	full	4.4e-12	35.8	0.4	5.1e-12	35.6	0.4	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JACRGY010000106.1_23	-	K02590	-	domain	2.4e-42	134.9	0.0	2.8e-42	134.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACRGY010000106.1_18	-	K02591	-	domain	2.6e-185	607.0	0.0	3.2e-185	606.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRGY010000106.1_20	-	K02587	-	full	1.2e-219	721.5	6.1	5.7e-190	623.4	0.5	3.0	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRGY010000106.1_21	-	K02596	-	domain	6.2e-47	150.7	0.0	6.8e-47	150.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRGY010000106.1_17	-	K02586	-	full	9.2e-206	674.6	0.1	1e-205	674.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRGY010000106.1_19	-	K07090	-	full	6.3e-28	88.5	42.2	6.9e-28	88.4	42.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
JACRGY010000106.1_27	-	K22837	-	full	9.1e-60	192.7	0.0	1.1e-59	192.4	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JACRGY010000106.1_25	-	K02585	-	full	4.2e-136	445.2	0.1	5.3e-136	444.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
