#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAQM010000003.1_68	-	K06158	-	full	9.7e-98	319.0	0.0	1.1e-61	199.9	0.0	2.3	1	1	1	2	2	2	2	ATP-binding cassette, subfamily F, member 3
CADAQM010000003.1_52	-	K22278	-	domain	1.1e-66	216.4	0.1	1.2e-66	216.2	0.1	1.1	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
CADAQM010000003.1_57	-	K21227	-	-	0.0001	11.4	0.1	0.00014	10.9	0.1	1.1	1	0	0	1	1	1	1	MIO-dependent 2-aza-L-tyrosine aminomutase [EC:5.4.3.-]
CADAQM010000003.1_67	-	K19314	-	-	1.7e-06	18.9	0.0	3e-06	18.0	0.0	1.4	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CADAQM010000003.1_61	-	K26879	-	full	1.9e-05	14.0	0.0	2.5e-05	13.7	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CADAQM010000003.1_61	-	K22899	-	full	2.2e-75	244.1	0.0	2.4e-75	244.0	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAQM010000003.1_56	-	K04655	-	full	1.3e-137	450.5	13.7	1.4e-137	450.4	13.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADAQM010000003.1_58	-	K04653	-	full	5.8e-25	78.7	3.1	6.2e-25	78.6	3.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CADAQM010000003.1_68	-	K01552	-	domain	8e-59	190.3	9.6	1.7e-39	126.4	0.8	3.4	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CADAQM010000003.1_68	-	K01990	-	domain	1.3e-53	173.3	6.1	5.5e-36	115.2	0.1	2.5	1	1	0	2	2	2	2	ABC-2 type transport system ATP-binding protein
CADAQM010000003.1_68	-	K19340	-	domain	6.3e-33	105.0	4.9	1.3e-14	44.9	1.4	4.1	1	1	3	4	4	4	4	Cu-processing system ATP-binding protein
CADAQM010000003.1_60	-	K02587	-	full	4e-120	392.7	0.0	4.4e-94	306.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAQM010000003.1_54	-	K02587	-	full	5.3e-46	147.8	0.0	6.9e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAQM010000003.1_68	-	K05833	-	domain	2.2e-23	73.4	0.1	3.1e-08	23.8	0.0	4.2	2	2	2	4	4	4	4	putative tryptophan/tyrosine transport system ATP-binding protein
CADAQM010000003.1_59	-	K04656	-	full	8.5e-293	963.8	0.0	9.5e-293	963.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAQM010000003.1_59	-	K00612	-	full	1.4e-17	53.9	0.2	3e-17	52.8	0.2	1.5	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
CADAQM010000003.1_68	-	K10562	-	domain	1.8e-30	96.3	0.2	5e-14	41.9	0.1	4.0	3	1	1	4	4	4	4	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CADAQM010000003.1_68	-	K11963	-	domain	2e-35	112.7	0.0	3e-12	36.6	0.0	4.1	4	0	0	4	4	4	4	urea transport system ATP-binding protein
CADAQM010000003.1_68	-	K19973	-	domain	3.1e-33	105.7	0.0	8.9e-12	35.5	0.0	4.1	3	1	1	4	4	4	4	manganese transport system ATP-binding protein [EC:7.2.2.5]
CADAQM010000003.1_68	-	K10822	-	domain	1.2e-30	97.0	3.0	7.1e-13	38.8	0.0	4.2	3	1	0	4	4	4	4	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CADAQM010000003.1_68	-	K24819	-	domain	5.8e-18	55.2	0.0	7.7e-10	28.4	0.0	3.9	4	0	0	4	4	4	3	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CADAQM010000003.1_68	-	K13926	-	domain	3.8e-23	71.6	5.2	1.1e-12	36.9	0.1	4.0	3	1	0	4	4	4	4	ribosome-dependent ATPase
CADAQM010000003.1_57	-	K04654	-	full	7.5e-150	490.4	1.0	8.9e-150	490.1	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADAQM010000003.1_68	-	K02193	-	domain	1.8e-40	129.9	5.6	5.9e-24	75.6	0.3	4.0	1	1	1	3	3	3	3	heme exporter protein A [EC:7.6.2.5]
CADAQM010000003.1_68	-	K09810	-	domain	1.8e-39	126.5	4.0	1.9e-19	60.6	0.5	4.1	1	1	2	4	4	4	4	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CADAQM010000003.1_71	-	K07074	-	full	1.3e-67	219.1	1.6	1.4e-67	219.0	1.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
CADAQM010000003.1_68	-	K25182	-	domain	7.7e-33	104.4	2.9	3.7e-17	52.7	0.0	4.1	3	1	0	4	4	4	4	drug efflux transport system ATP-binding protein
CADAQM010000003.1_68	-	K00400	-	domain	8.7e-32	100.9	0.0	1.9e-15	46.9	0.0	4.1	3	1	0	4	4	4	4	methyl coenzyme M reductase system, component A2
CADAQM010000003.1_68	-	K25290	-	domain	1.2e-33	107.0	0.0	2.3e-12	37.3	0.0	4.1	3	1	1	4	4	4	4	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CADAQM010000003.1_68	-	K16013	-	domain	6.5e-45	144.4	11.4	4.9e-30	95.2	2.9	4.0	1	1	1	3	3	3	3	ATP-binding cassette, subfamily C, bacterial CydD
CADAQM010000003.1_68	-	K24040	-	domain	3.1e-49	158.1	5.5	4.9e-47	150.8	5.5	3.2	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CADAQM010000003.1_64	-	K21911	-	full	1.2e-29	93.8	0.3	1.4e-29	93.6	0.3	1.0	1	0	0	1	1	1	1	D-erythrulose 4-phosphate isomerase [EC:5.3.1.34]
CADAQM010000003.1_68	-	K18230	-	domain	2.1e-68	222.1	4.2	1.2e-55	180.0	7.6	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
CADAQM010000003.1_61	-	K11333	-	full	1.2e-69	225.7	0.0	1.6e-69	225.3	0.0	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
