#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJFPJ010000076.1_37	-	K00016	-	full	5.2e-131	428.1	0.0	6.1e-131	427.9	0.0	1.0	1	0	0	1	1	1	1	L-lactate dehydrogenase [EC:1.1.1.27]
CAJFPJ010000076.1_22	-	K25182	-	domain	1.8e-31	99.9	0.0	3.8e-31	98.8	0.0	1.4	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAJFPJ010000076.1_32	-	K08969	-	full	1.8e-121	396.5	0.0	2.1e-121	396.3	0.0	1.0	1	0	0	1	1	1	1	L-glutamine---4-(methylsulfanyl)-2-oxobutanoate aminotransferase [EC:2.6.1.117]
CAJFPJ010000076.1_31	-	K24598	-	full	0.007	4.8	16.7	0.0084	4.6	16.7	1.1	1	0	0	1	1	1	1	Rotavirus core capsid protein VP2
CAJFPJ010000076.1_33	-	K19254	-	full	0.00011	10.8	2.3	0.00012	10.7	2.3	1.0	1	0	0	1	1	1	1	Coronaviridae (excluding betacoronavirus) spike glycoprotein
CAJFPJ010000076.1_27	-	K21610	-	full	1.5e-92	300.1	2.2	1.8e-92	299.9	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJFPJ010000076.1_25	-	K02587	-	full	2.8e-49	158.7	0.0	3.6e-49	158.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFPJ010000076.1_26	-	K02587	-	full	8.3e-29	91.0	0.0	1e-28	90.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFPJ010000076.1_23	-	K23186	-	domain	8.7e-82	265.9	34.3	9.4e-82	265.8	34.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAJFPJ010000076.1_15	-	K18816	-	domain	8.8e-56	180.4	0.1	9.6e-56	180.3	0.1	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
CAJFPJ010000076.1_24	-	K25113	-	domain	2.3e-24	76.5	0.2	5.1e-24	75.4	0.2	1.6	1	1	0	1	1	1	1	heme transport system substrate-binding protein
CAJFPJ010000076.1_30	-	K06518	-	domain	5.9e-38	121.1	7.5	6.9e-38	120.9	7.5	1.0	1	0	0	1	1	1	1	holin-like protein
CAJFPJ010000076.1_34	-	K04759	-	domain	2.4e-262	863.1	10.4	2.7e-262	862.9	10.4	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CAJFPJ010000076.1_19	-	K04759	-	domain	4.2e-191	627.5	2.9	5e-191	627.3	2.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CAJFPJ010000076.1_35	-	K04758	-	domain	4.7e-29	92.3	2.1	5.1e-29	92.2	2.1	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
