#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIOJO010000044.1_12	-	K21610	-	full	2.2e-96	312.0	0.8	3.1e-96	311.5	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAIOJO010000044.1_9	-	K05784	-	full	0.00017	9.8	0.1	0.00019	9.6	0.1	1.2	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JAIOJO010000044.1_10	-	K02591	-	domain	4.9e-194	635.1	0.0	5.9e-194	634.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIOJO010000044.1_6	-	K02592	-	domain	3.1e-206	675.7	0.1	3.7e-206	675.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIOJO010000044.1_14	-	K05951	-	full	3.1e-106	344.4	0.0	3.5e-106	344.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAIOJO010000044.1_11	-	K02586	-	full	9.2e-222	726.6	0.2	1.1e-221	726.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIOJO010000044.1_7	-	K02587	-	full	1.3e-258	849.4	0.0	1.5e-258	849.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIOJO010000044.1_8	-	K11311	-	full	2.7e-07	19.5	0.5	5.1e-07	18.6	0.3	1.5	1	1	0	2	2	2	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JAIOJO010000044.1_13	-	K02485	-	domain	1.9e-14	43.5	0.0	2.2e-14	43.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator
JAIOJO010000044.1_2	-	K00204	-	domain	1.1e-09	28.2	8.1	6.8e-07	19.1	0.2	2.1	2	0	0	2	2	2	2	4Fe-4S ferredoxin
JAIOJO010000044.1_3	-	K19171	-	domain	4.6e-05	11.8	4.5	4.9e-05	11.7	4.5	1.0	1	0	0	1	1	1	1	DNA sulfur modification protein DndD
