#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MSGZ01000024.1_263	-	K02588	-	full	2.7e-121	395.9	0.3	3.1e-121	395.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
MSGZ01000024.1_259	-	K02588	-	full	2.1e-112	366.6	3.6	2.5e-112	366.3	3.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
MSGZ01000024.1_275	-	K04655	-	full	1e-136	447.5	8.4	1.1e-136	447.3	8.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
MSGZ01000024.1_251	-	K15921	-	full	6.2e-183	600.8	14.1	6.2e-183	600.8	14.1	1.5	1	1	1	2	2	2	1	arabinoxylan arabinofuranohydrolase [EC:3.2.1.55]
MSGZ01000024.1_272	-	K04653	-	full	2e-21	67.3	2.6	2.1e-21	67.2	2.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
MSGZ01000024.1_267	-	K02587	-	full	8.8e-87	282.5	0.0	1.1e-86	282.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MSGZ01000024.1_261	-	K02587	-	full	2.2e-47	152.4	0.0	3e-47	151.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MSGZ01000024.1_269	-	K02587	-	full	5.1e-30	95.0	0.0	7e-30	94.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MSGZ01000024.1_260	-	K02587	-	full	1e-29	94.0	0.0	1.3e-29	93.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MSGZ01000024.1_271	-	K04656	-	full	4e-283	931.8	2.9	4.9e-283	931.5	2.9	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
MSGZ01000024.1_273	-	K04654	-	full	9.1e-153	500.0	1.9	1e-152	499.8	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
MSGZ01000024.1_253	-	K24073	-	full	6.7e-32	101.5	0.1	8.6e-32	101.2	0.1	1.1	1	0	0	1	1	1	1	RNA polymerase sigma factor CnrH
MSGZ01000024.1_257	-	K18672	-	domain	2.6e-87	284.3	0.7	3.3e-87	283.9	0.7	1.0	1	0	0	1	1	1	1	diadenylate cyclase [EC:2.7.7.85]
