#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITSV010000076.1_11	-	K12910	-	-	2.4e-19	59.1	1.8	2.9e-19	58.8	1.8	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAITSV010000076.1_14	-	K02021	-	domain	2.4e-30	94.7	0.1	3e-30	94.4	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSV010000076.1_13	-	K02021	-	domain	2.1e-30	94.9	0.1	2.6e-30	94.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSV010000076.1_10	-	K22899	-	full	5e-143	465.3	1.4	5.6e-143	465.1	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITSV010000076.1_8	-	K02590	-	domain	1.3e-48	154.4	0.3	1.4e-48	154.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAITSV010000076.1_6	-	K02591	-	domain	2.4e-174	570.2	0.0	2.9e-174	569.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSV010000076.1_2	-	K02591	-	domain	1.4e-114	373.2	0.0	1.9e-114	372.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSV010000076.1_15	-	K01998	-	full	3e-118	385.6	46.8	4e-118	385.1	46.8	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAITSV010000076.1_3	-	K02587	-	full	1.6e-178	584.9	0.0	1.9e-178	584.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITSV010000076.1_7	-	K02586	-	full	7.2e-204	667.6	0.8	9.3e-204	667.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSV010000076.1_1	-	K02585	-	full	4.7e-179	586.2	0.0	5.8e-179	585.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAITSV010000076.1_5	-	K02585	-	full	1.9e-87	283.9	0.0	2.5e-87	283.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
