#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABVBU010000035.1_23	-	K05833	-	domain	1.6e-31	99.8	0.0	2.1e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CABVBU010000035.1_24	-	K19973	-	domain	3.7e-31	98.6	0.0	5e-31	98.2	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CABVBU010000035.1_20	-	K21610	-	full	5.2e-96	311.1	0.7	5.8e-96	311.0	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CABVBU010000035.1_25	-	K13891	-	full	1.5e-65	211.7	13.9	1.7e-65	211.5	13.9	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CABVBU010000035.1_18	-	K12942	-	full	3.2e-187	613.1	34.6	3.7e-187	612.9	34.6	1.0	1	0	0	1	1	1	1	aminobenzoyl-glutamate transport protein
CABVBU010000035.1_22	-	K02587	-	full	9.9e-55	176.3	0.0	1.3e-54	176.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABVBU010000035.1_21	-	K02587	-	full	7.4e-47	150.3	0.0	9.4e-47	150.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABVBU010000035.1_27	-	K15580	-	full	3.5e-31	99.0	8.5	4.7e-31	98.6	8.5	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CABVBU010000035.1_16	-	K20895	-	full	6.3e-22	67.9	0.9	8.9e-21	64.1	0.9	2.0	1	1	0	1	1	1	1	formylaminopyrimidine deformylase [EC:3.5.1.-]
CABVBU010000035.1_26	-	K15585	-	full	8.9e-69	222.2	2.9	1.6e-68	221.4	2.9	1.4	1	1	0	1	1	1	1	nickel transport system permease protein
CABVBU010000035.1_19	-	K02585	-	full	4.5e-115	375.5	3.9	5.4e-115	375.2	3.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
