#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKRCD010000008.1_12	-	K15573	-	-	1.7e-30	96.9	0.2	2e-30	96.7	0.2	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
CAKRCD010000008.1_30	-	K02835	-	full	2.2e-168	552.2	7.5	2.5e-168	552.0	7.5	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
CAKRCD010000008.1_34	-	K03628	-	full	6.7e-212	695.6	6.0	8.1e-212	695.4	6.0	1.0	1	0	0	1	1	1	1	transcription termination factor Rho
CAKRCD010000008.1_27	-	K26875	-	full	1.3e-14	44.2	1.1	6.2e-12	35.4	0.5	2.2	1	1	1	2	2	2	2	Herelleviridae DNA helicase
CAKRCD010000008.1_31	-	K12705	-	-	7.5e-08	22.7	0.0	1.1e-07	22.2	0.0	1.3	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
CAKRCD010000008.1_23	-	K02588	-	full	2.9e-124	405.6	0.1	3.2e-124	405.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKRCD010000008.1_15	-	K02588	-	full	7.3e-120	391.2	3.7	8.4e-120	390.9	3.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKRCD010000008.1_17	-	K04655	-	full	1.1e-142	467.3	11.9	1.2e-142	467.1	11.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKRCD010000008.1_26	-	K07317	-	full	3.7e-39	125.3	1.6	4.8e-39	124.9	1.6	1.2	1	0	0	1	1	1	1	adenine-specific DNA-methyltransferase [EC:2.1.1.72]
CAKRCD010000008.1_20	-	K04656	-	full	5.5e-294	967.8	0.0	6.6e-294	967.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKRCD010000008.1_18	-	K04654	-	full	4.5e-146	477.9	5.1	4.9e-146	477.8	5.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
