#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAENZN010000001.1_193	-	K00297	-	domain	1.2e-94	308.5	0.0	1.4e-94	308.3	0.0	1.0	1	0	0	1	1	1	1	methylenetetrahydrofolate reductase (NADH) [EC:1.5.1.54]
JAENZN010000001.1_194	-	K00549	-	full	2.9e-274	903.0	0.0	3.2e-274	902.8	0.0	1.0	1	0	0	1	1	1	1	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [EC:2.1.1.14]
JAENZN010000001.1_181	-	K24819	-	domain	7.4e-30	94.5	0.8	4.8e-29	91.8	0.8	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAENZN010000001.1_180	-	K10562	-	domain	4.7e-31	98.2	0.1	7.4e-31	97.6	0.1	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAENZN010000001.1_179	-	K19973	-	domain	9e-31	97.6	0.3	2.1e-30	96.4	0.2	1.6	2	0	0	2	2	2	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAENZN010000001.1_184	-	K19340	-	domain	4.8e-30	95.6	0.0	5.8e-30	95.3	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAENZN010000001.1_182	-	K02011	-	full	3.2e-147	482.1	42.6	4e-147	481.8	42.6	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
JAENZN010000001.1_195	-	K23153	-	-	1.6e-08	24.7	0.0	2.1e-08	24.4	0.0	1.1	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
JAENZN010000001.1_188	-	K02587	-	full	2.9e-43	138.7	0.1	4.5e-43	138.1	0.1	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAENZN010000001.1_190	-	K22899	-	full	1.6e-80	261.0	1.1	2e-80	260.7	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAENZN010000001.1_185	-	K25133	-	domain	4.5e-96	312.4	25.0	5e-96	312.3	25.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAENZN010000001.1_189	-	K02587	-	full	5.9e-60	193.9	0.0	7.8e-60	193.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAENZN010000001.1_192	-	K21755	-	domain	2.5e-30	96.4	0.4	3.5e-30	95.9	0.4	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAENZN010000001.1_186	-	K25308	-	domain	7.1e-26	81.8	0.0	1.1e-25	81.2	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAENZN010000001.1_187	-	K25308	-	domain	1.1e-24	77.9	0.1	7.4e-24	75.1	0.1	2.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAENZN010000001.1_177	-	K18908	-	full	1e-66	216.1	45.3	1.3e-66	215.8	45.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
