#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRQA010000165.1_2	-	K09004	-	full	5.1e-16	48.2	0.0	5.4e-16	48.1	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JACRQA010000165.1_3	-	K22899	-	full	1.3e-149	486.2	1.2	1.4e-149	486.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRQA010000165.1_9	-	K02590	-	domain	2.4e-44	139.9	0.2	2.7e-44	139.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACRQA010000165.1_5	-	K02591	-	domain	6.3e-185	604.3	0.0	7.5e-185	604.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRQA010000165.1_6	-	K02587	-	full	1.3e-210	690.2	0.0	1.3e-184	604.3	0.0	2.8	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRQA010000165.1_7	-	K02596	-	domain	2e-48	154.2	0.0	2.2e-48	154.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRQA010000165.1_4	-	K02586	-	full	6.5e-204	667.0	0.4	2.5e-200	655.1	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRQA010000165.1_8	-	K02589	-	full	9.9e-50	157.3	0.2	1.1e-49	157.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
