#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRKM010000080.1_10	-	K02588	-	full	1e-145	475.7	3.3	1.1e-145	475.5	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRKM010000080.1_14	-	K00713	-	full	1.7e-24	76.4	0.0	2e-24	76.2	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose:(glucosyl)LPS alpha-1,2-glucosyltransferase [EC:2.4.1.-]
JAIRKM010000080.1_11	-	K21216	-	-	9.4e-06	14.8	0.2	1.2e-05	14.4	0.2	1.2	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JAIRKM010000080.1_7	-	K02586	-	full	2.3e-190	623.0	0.3	3.1e-190	622.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRKM010000080.1_12	-	K21088	-	domain	6.2e-41	130.9	1.4	6.9e-41	130.7	1.4	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAIRKM010000080.1_6	-	K02591	-	domain	9.8e-157	512.1	0.1	1.2e-156	511.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRKM010000080.1_4	-	K02592	-	domain	7.5e-170	555.6	0.0	9.1e-170	555.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIRKM010000080.1_5	-	K02587	-	full	1.3e-181	595.1	0.1	1.5e-181	594.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRKM010000080.1_9	-	K02589	-	full	4.6e-50	159.1	2.4	5.1e-50	158.9	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAIRKM010000080.1_3	-	K02585	-	full	1.3e-159	522.1	0.2	1.5e-159	521.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
