#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGVA010000017.1_18	-	K12910	-	-	5.1e-15	45.5	0.0	8.3e-15	44.8	0.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAFGVA010000017.1_31	-	K02519	-	full	3.8e-25	79.0	0.0	7.1e-25	78.1	0.0	1.4	1	0	0	1	1	1	1	translation initiation factor IF-2
JAFGVA010000017.1_29	-	K02584	-	domain	6.5e-204	669.6	0.7	7.1e-204	669.5	0.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGVA010000017.1_30	-	K19314	-	-	8.3e-06	16.6	0.0	9.5e-06	16.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFGVA010000017.1_27	-	K02588	-	full	5.6e-147	480.6	3.0	6.2e-147	480.4	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGVA010000017.1_25	-	K02590	-	domain	1.5e-44	142.0	0.0	1.6e-44	141.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFGVA010000017.1_21	-	K02592	-	domain	4.3e-175	573.7	0.0	4.7e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGVA010000017.1_23	-	K02591	-	domain	2.2e-172	564.5	0.0	2.7e-172	564.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGVA010000017.1_28	-	K10546	-	full	1.9e-70	228.9	8.1	2.1e-70	228.7	8.1	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system substrate-binding protein
JAFGVA010000017.1_34	-	K05820	-	full	8.4e-76	245.9	38.0	9.9e-76	245.7	38.0	1.0	1	0	0	1	1	1	1	MFS transporter, PPP family, 3-phenylpropionic acid transporter
JAFGVA010000017.1_24	-	K02586	-	full	6.1e-200	655.3	1.9	8.2e-200	654.9	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGVA010000017.1_22	-	K02587	-	full	6.8e-180	590.1	0.1	8.1e-180	589.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGVA010000017.1_20	-	K02585	-	full	4.9e-163	534.1	0.2	5.9e-163	533.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
