#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITPE010000027.1_1	-	K02588	-	full	7.7e-147	478.5	1.8	9.2e-147	478.2	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAITPE010000027.1_5	-	K02591	-	domain	1.5e-158	517.2	0.0	1.9e-158	516.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITPE010000027.1_7	-	K02592	-	domain	2.1e-166	543.3	0.0	2.7e-166	543.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAITPE010000027.1_2	-	K02589	-	full	2.4e-51	162.3	3.0	2.8e-51	162.1	3.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAITPE010000027.1_6	-	K02587	-	full	7e-183	598.4	0.1	8.3e-183	598.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITPE010000027.1_4	-	K02586	-	full	1e-195	639.8	0.3	1.4e-195	639.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITPE010000027.1_8	-	K02585	-	full	8.4e-133	432.7	1.2	9.4e-133	432.5	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
