#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNGM010000014.1_70	-	K04037	-	full	1.1e-66	215.5	0.0	1.3e-66	215.4	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAUNGM010000014.1_67	-	K04037	-	full	3.9e-61	197.3	1.6	4.7e-61	197.1	1.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAUNGM010000014.1_78	-	K04487	-	domain	3.4e-66	214.6	0.0	4.6e-66	214.2	0.0	1.1	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAUNGM010000014.1_78	-	K21330	-	-	1.7e-09	27.7	0.0	2.9e-08	23.6	0.0	2.0	1	1	0	1	1	1	1	C-S lyase
JAUNGM010000014.1_83	-	K18345	-	domain	2.1e-103	337.3	6.3	2.4e-103	337.1	6.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
JAUNGM010000014.1_76	-	K04655	-	full	1.9e-142	466.5	11.9	2.1e-142	466.3	11.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAUNGM010000014.1_67	-	K21610	-	full	8.2e-97	314.1	3.3	9e-97	314.0	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNGM010000014.1_70	-	K21610	-	full	8.5e-87	281.3	0.3	9.4e-87	281.1	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNGM010000014.1_62	-	K25677	-	full	1.5e-82	268.7	26.2	1.6e-82	268.6	26.2	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAUNGM010000014.1_62	-	K02025	-	full	5.7e-113	368.3	27.8	6.3e-113	368.1	27.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAUNGM010000014.1_62	-	K10228	-	full	7.5e-56	179.8	18.5	9.4e-56	179.5	18.5	1.1	1	0	0	1	1	1	1	polyol transport system permease protein
JAUNGM010000014.1_82	-	K07773	-	full	3.6e-49	157.7	0.1	4.1e-49	157.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control protein ArcA
JAUNGM010000014.1_62	-	K17327	-	full	1.4e-61	198.9	16.7	1.7e-61	198.7	16.7	1.0	1	0	0	1	1	1	1	xylobiose transport system permease protein
JAUNGM010000014.1_82	-	K07662	-	domain	8.2e-62	200.1	0.0	9.7e-62	199.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
JAUNGM010000014.1_63	-	K17243	-	domain	1.1e-72	235.7	22.3	6.8e-68	219.9	14.8	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
JAUNGM010000014.1_82	-	K07657	-	domain	5.7e-74	239.9	0.1	6.8e-74	239.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
JAUNGM010000014.1_82	-	K07659	-	full	4.8e-64	207.4	0.0	5.4e-64	207.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
JAUNGM010000014.1_83	-	K08479	-	full	3.7e-40	128.7	0.1	5.3e-40	128.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, clock-associated histidine kinase SasA [EC:2.7.13.3]
JAUNGM010000014.1_61	-	K10117	-	domain	1.7e-53	173.4	8.9	2e-53	173.1	8.9	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
JAUNGM010000014.1_83	-	K07640	-	full	9e-57	183.9	0.0	1e-56	183.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase CpxA [EC:2.7.13.3]
JAUNGM010000014.1_77	-	K19242	-	full	5.8e-40	127.8	0.1	6.7e-40	127.6	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
JAUNGM010000014.1_77	-	K03576	-	full	7.1e-38	121.0	0.0	8.8e-38	120.7	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
JAUNGM010000014.1_61	-	K10236	-	full	2.3e-55	179.2	0.5	2.7e-55	178.9	0.5	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system substrate-binding protein
JAUNGM010000014.1_63	-	K17317	-	full	1.8e-51	165.8	18.8	2e-51	165.6	18.8	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
JAUNGM010000014.1_62	-	K10201	-	full	1.8e-76	247.8	22.3	1.9e-76	247.7	22.3	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAUNGM010000014.1_82	-	K07671	-	full	1.3e-58	188.9	0.0	1.5e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
JAUNGM010000014.1_62	-	K10121	-	full	5.9e-93	301.7	21.6	7.2e-93	301.4	21.6	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAUNGM010000014.1_83	-	K18940	-	full	6.8e-67	217.1	2.5	8.5e-67	216.8	2.5	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
JAUNGM010000014.1_83	-	K07709	-	domain	2.8e-36	116.1	0.0	3.1e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
JAUNGM010000014.1_82	-	K20488	-	domain	2.9e-68	220.4	0.0	3.2e-68	220.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
JAUNGM010000014.1_63	-	K10242	-	full	3.8e-77	249.7	21.3	4.2e-77	249.6	21.3	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAUNGM010000014.1_82	-	K11634	-	full	3e-41	132.2	0.0	3.6e-41	131.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
JAUNGM010000014.1_63	-	K25088	-	full	5.1e-60	193.9	19.9	5.6e-60	193.8	19.9	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
JAUNGM010000014.1_82	-	K07667	-	domain	1.6e-60	195.7	0.0	1.7e-60	195.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
JAUNGM010000014.1_63	-	K10198	-	full	4.4e-40	128.5	21.3	5.3e-40	128.3	21.3	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
JAUNGM010000014.1_63	-	K05815	-	domain	1.6e-100	326.7	22.0	1.8e-100	326.6	22.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
JAUNGM010000014.1_62	-	K10189	-	full	3.5e-92	299.5	21.8	3.9e-92	299.3	21.8	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system permease protein
JAUNGM010000014.1_62	-	K10241	-	full	1.1e-81	265.2	24.8	1.2e-81	265.0	24.8	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAUNGM010000014.1_62	-	K10237	-	full	6.6e-79	256.2	21.5	7.7e-79	256.0	21.5	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAUNGM010000014.1_82	-	K07775	-	domain	3.4e-82	266.8	0.1	3.8e-82	266.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ResD
JAUNGM010000014.1_73	-	K04656	-	full	7e-288	947.6	0.0	7.8e-288	947.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAUNGM010000014.1_75	-	K04654	-	full	2.5e-156	511.7	2.7	2.8e-156	511.5	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAUNGM010000014.1_63	-	K10238	-	full	2.6e-73	237.5	19.6	2.9e-73	237.4	19.6	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAUNGM010000014.1_63	-	K10202	-	full	4.1e-73	236.6	21.2	4.5e-73	236.5	21.2	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAUNGM010000014.1_63	-	K02026	-	full	3e-114	373.2	29.1	3.3e-114	373.0	29.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAUNGM010000014.1_77	-	K21900	-	full	5.9e-79	256.6	0.1	6.6e-79	256.4	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAUNGM010000014.1_82	-	K07776	-	domain	6e-70	226.0	0.0	7.2e-70	225.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
