#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILGE010000042.1_21	-	K02335	-	domain	1.5e-306	1010.3	0.1	1.7e-306	1010.1	0.1	1.0	1	0	0	1	1	1	1	DNA polymerase I [EC:2.7.7.7]
JAILGE010000042.1_6	-	K02356	-	full	4.2e-90	293.0	1.1	4.7e-90	292.8	1.1	1.0	1	0	0	1	1	1	1	elongation factor P
JAILGE010000042.1_9	-	K03545	-	domain	1.4e-58	189.7	7.2	4.8e-58	188.0	0.0	2.1	2	0	0	2	2	2	2	trigger factor
JAILGE010000042.1_5	-	K03786	-	full	1.8e-66	214.4	0.3	2e-66	214.3	0.3	1.0	1	0	0	1	1	1	1	3-dehydroquinate dehydratase II [EC:4.2.1.10]
JAILGE010000042.1_14	-	K21610	-	full	3.7e-96	311.9	3.4	4.4e-96	311.7	3.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILGE010000042.1_26	-	K09157	-	full	7.7e-195	638.5	4.3	9.2e-195	638.3	4.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAILGE010000042.1_19	-	K19340	-	domain	4.6e-30	95.6	0.0	5.4e-30	95.4	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILGE010000042.1_18	-	K02015	-	domain	1e-100	328.2	29.6	1.2e-100	327.9	29.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JAILGE010000042.1_16	-	K02587	-	full	8.7e-33	104.2	0.0	1.2e-32	103.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILGE010000042.1_15	-	K02587	-	full	1.7e-30	96.6	0.1	2.2e-30	96.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILGE010000042.1_12	-	K05833	-	domain	1.1e-17	54.8	0.2	2e-17	53.9	0.2	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILGE010000042.1_24	-	K12574	-	domain	2e-18	56.8	0.0	3.1e-18	56.2	0.0	1.2	1	0	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAILGE010000042.1_17	-	K25308	-	domain	1.1e-19	61.4	0.1	1.7e-19	60.8	0.1	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
