#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUZPI010000031.1_29	-	K00789	-	full	5.3e-201	659.8	2.2	6.4e-201	659.6	2.2	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JAUZPI010000031.1_38	-	K01662	-	full	1.4e-73	238.9	2.2	1.5e-73	238.7	2.2	1.0	1	0	0	1	1	1	1	1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]
JAUZPI010000031.1_39	-	K01662	-	full	3.2e-24	75.7	0.5	1.5e-13	40.4	0.0	2.4	1	1	1	2	2	2	2	1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]
JAUZPI010000031.1_25	-	K12531	-	domain	6.7e-30	94.3	0.0	9.6e-30	93.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAUZPI010000031.1_36	-	K06160	-	full	2.8e-28	89.2	0.0	3.4e-28	88.9	0.0	1.1	1	0	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAUZPI010000031.1_21	-	K20344	-	domain	8.4e-30	93.8	8.9	2.6e-12	36.0	0.0	4.2	4	0	0	4	4	4	4	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUZPI010000031.1_34	-	K03797	-	domain	1.7e-123	404.0	8.0	1.8e-123	403.9	8.0	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAUZPI010000031.1_32	-	K02588	-	full	7.7e-130	423.9	0.0	9e-130	423.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUZPI010000031.1_30	-	K22897	-	full	2.8e-29	92.6	2.5	1.5e-27	86.9	2.5	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUZPI010000031.1_26	-	K05846	-	domain	2.3e-21	66.9	5.9	2.8e-21	66.6	5.9	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
JAUZPI010000031.1_35	-	K09808	-	domain	1.7e-22	70.3	11.0	1.7e-22	70.3	11.0	1.9	1	1	1	2	2	2	1	lipoprotein-releasing system permease protein
JAUZPI010000031.1_22	-	K03702	-	full	0	1169.1	9.3	0	1169.0	9.3	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit B
JAUZPI010000031.1_41	-	K07723	-	domain	2.3e-33	105.3	3.1	2.3e-33	105.3	3.1	1.0	1	0	0	1	1	1	1	CopG family transcriptional regulator / antitoxin EndoAI
JAUZPI010000031.1_23	-	K10039	-	domain	1e-11	34.9	1.2	1.4e-10	31.2	0.3	2.3	2	0	0	2	2	2	2	aspartate/glutamate/glutamine transport system substrate-binding protein
JAUZPI010000031.1_40	-	K18841	-	full	2.3e-18	56.7	0.1	2.7e-18	56.6	0.1	1.0	1	0	0	1	1	1	1	mRNA interferase ChpB [EC:3.1.-.-]
JAUZPI010000031.1_31	-	K22896	-	full	1.1e-19	60.8	0.5	1.5e-19	60.3	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAUZPI010000031.1_20	-	K07169	-	full	5.1e-12	36.0	0.0	6.3e-12	35.7	0.0	1.0	1	0	0	1	1	1	1	FHA domain-containing protein
JAUZPI010000031.1_19	-	K03588	-	full	3.6e-91	296.7	33.6	3.6e-91	296.7	33.6	1.5	1	1	1	2	2	2	1	cell division protein FtsW
JAUZPI010000031.1_27	-	K08217	-	full	4.3e-26	81.8	41.2	5e-26	81.6	41.2	1.0	1	0	0	1	1	1	1	MFS transporter, DHA3 family, macrolide efflux protein
