#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAOK010000050.1_5	-	K02071	-	domain	3e-119	388.6	0.0	3.5e-119	388.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CADAOK010000050.1_7	-	K22899	-	full	4.2e-142	461.9	1.3	4.7e-142	461.8	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAOK010000050.1_9	-	K02586	-	full	1.4e-135	442.1	0.0	1.6e-135	441.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADAOK010000050.1_8	-	K02587	-	full	3.6e-33	104.4	0.0	5.1e-33	103.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAOK010000050.1_1	-	K21711	-	full	1.8e-28	89.3	0.0	2.4e-28	88.9	0.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CADAOK010000050.1_3	-	K02073	-	full	4.5e-82	265.7	6.7	5.4e-82	265.5	6.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADAOK010000050.1_6	-	K02585	-	full	1.6e-133	435.6	0.6	1.1e-119	390.0	1.1	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
