#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIJNL010000041.1_48	-	K02000	-	domain	1.2e-56	183.6	0.0	1.5e-56	183.3	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIJNL010000041.1_48	-	K02003	-	domain	4.3e-48	155.1	0.0	5e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIJNL010000041.1_48	-	K02021	-	domain	1.9e-31	99.1	0.0	2.3e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIJNL010000041.1_48	-	K02045	-	domain	2.8e-72	234.8	0.0	3.4e-72	234.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIJNL010000041.1_47	-	K02046	-	domain	1.1e-50	163.0	11.0	1.3e-50	162.8	11.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIJNL010000041.1_47	-	K02047	-	full	2.5e-48	155.4	11.6	2.8e-48	155.3	11.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIJNL010000041.1_48	-	K02068	-	domain	2.8e-45	145.5	0.0	3.2e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIJNL010000041.1_49	-	K03320	-	full	1.6e-157	516.4	53.2	1.7e-157	516.3	53.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAIJNL010000041.1_36	-	K04037	-	full	4e-61	197.3	0.1	4.7e-61	197.1	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAIJNL010000041.1_33	-	K19716	-	domain	8.5e-13	38.3	0.1	9.3e-13	38.2	0.1	1.0	1	0	0	1	1	1	1	ancient ubiquitous protein 1
CAIJNL010000041.1_29	-	K03296	-	full	0	1079.6	16.6	0	1079.3	16.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
CAIJNL010000041.1_29	-	K18146	-	full	0	1357.8	16.7	0	1357.5	16.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_30	-	K18139	-	full	2.4e-171	562.1	18.8	2.8e-171	561.9	18.8	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIJNL010000041.1_29	-	K21134	-	full	9.6e-154	503.9	10.2	2e-153	502.9	10.2	1.4	1	1	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18142	-	full	0	1784.0	18.8	0	1783.8	18.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18303	-	full	1.4e-154	506.8	7.8	4.8e-154	505.1	7.8	1.6	1	1	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_36	-	K21610	-	full	6.9e-103	334.0	0.4	7.8e-103	333.8	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIJNL010000041.1_28	-	K18145	-	full	1e-120	393.6	8.5	1.2e-120	393.4	8.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIJNL010000041.1_29	-	K21133	-	full	1.6e-149	490.1	15.6	1.9e-149	489.8	15.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18138	-	domain	0	1683.5	19.7	0	1683.3	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_28	-	K18138	-	domain	2.3e-99	323.9	6.3	2.7e-99	323.7	6.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_28	-	K18094	-	full	8.5e-112	364.4	6.9	1e-111	364.1	6.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIJNL010000041.1_38	-	K02591	-	domain	1.1e-181	595.1	0.0	1.4e-181	594.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIJNL010000041.1_28	-	K18141	-	full	1.2e-146	479.0	7.7	1.4e-146	478.8	7.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIJNL010000041.1_30	-	K18323	-	full	5e-179	586.5	10.1	6.4e-179	586.1	10.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIJNL010000041.1_48	-	K02031	-	full	1.2e-41	133.8	0.0	1.5e-41	133.5	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAIJNL010000041.1_48	-	K01996	-	domain	1.2e-38	123.8	0.0	1.5e-38	123.6	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAIJNL010000041.1_48	-	K16786	-	domain	4e-47	151.5	0.0	5e-47	151.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAIJNL010000041.1_29	-	K07787	-	full	5.2e-117	382.5	19.8	2.9e-76	247.5	17.2	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
CAIJNL010000041.1_28	-	K15727	-	domain	2.9e-45	145.8	14.2	3.8e-45	145.4	14.2	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
CAIJNL010000041.1_29	-	K18095	-	full	0	1416.4	16.1	0	1416.1	16.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_28	-	K02005	-	full	4.3e-49	158.5	13.2	4.7e-49	158.4	13.2	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
CAIJNL010000041.1_47	-	K15496	-	domain	7.9e-56	179.6	11.3	9.1e-56	179.4	11.3	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
CAIJNL010000041.1_29	-	K18324	-	full	0	1643.1	16.5	0	1642.9	16.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18307	-	full	9.4e-237	778.7	14.0	1.1e-236	778.4	14.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18899	-	full	0	1589.7	21.8	0	1589.5	21.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K19594	-	full	0	1015.5	21.0	0	1015.2	21.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
CAIJNL010000041.1_48	-	K02062	-	domain	5.6e-77	250.1	0.0	6.4e-77	249.9	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
CAIJNL010000041.1_39	-	K02587	-	full	3.7e-219	719.9	0.0	1.6e-191	628.5	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIJNL010000041.1_37	-	K02587	-	full	2.9e-112	366.7	0.0	3.4e-112	366.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIJNL010000041.1_47	-	K02018	-	domain	1.7e-90	294.8	14.5	1.9e-90	294.6	14.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIJNL010000041.1_37	-	K02586	-	full	1.1e-201	661.1	0.0	1.3e-201	660.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIJNL010000041.1_39	-	K02586	-	full	3.8e-127	415.3	0.0	7.3e-112	364.9	0.0	3.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIJNL010000041.1_28	-	K07799	-	full	2.1e-93	304.5	13.2	2.3e-93	304.4	13.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIJNL010000041.1_26	-	K06200	-	full	1.2e-208	685.1	47.2	1.4e-208	684.9	47.2	1.0	1	0	0	1	1	1	1	carbon starvation protein
CAIJNL010000041.1_29	-	K19585	-	full	0	1021.8	16.9	0	1021.5	16.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_29	-	K18296	-	full	0	1357.3	18.9	0	1357.0	18.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_39	-	K02592	-	domain	2.5e-162	531.5	0.6	1.1e-138	453.6	0.6	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
CAIJNL010000041.1_38	-	K02592	-	domain	4.6e-120	392.1	0.0	5.9e-120	391.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIJNL010000041.1_30	-	K18904	-	full	2e-115	377.0	16.1	2.3e-115	376.8	16.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIJNL010000041.1_44	-	K02585	-	full	8.3e-136	444.2	0.5	9.8e-136	444.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAIJNL010000041.1_48	-	K05816	-	full	1e-68	222.9	0.0	1.3e-68	222.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CAIJNL010000041.1_48	-	K05847	-	domain	1.2e-64	209.7	0.0	1.5e-64	209.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAIJNL010000041.1_30	-	K18308	-	full	2.6e-78	254.6	11.1	3e-78	254.4	11.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIJNL010000041.1_48	-	K02049	-	domain	4.1e-63	204.9	0.0	4.9e-63	204.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
