#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFSYV010000164.1_14	-	K01647	-	full	1.5e-129	423.4	0.0	1.7e-129	423.1	0.0	1.0	1	0	0	1	1	1	1	citrate synthase [EC:2.3.3.1]
JAFSYV010000164.1_4	-	K02588	-	full	3.1e-115	375.3	0.0	3.7e-115	375.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFSYV010000164.1_10	-	K04655	-	full	2.5e-142	465.4	8.6	2.7e-142	465.3	8.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFSYV010000164.1_1	-	K02588	-	full	6.7e-98	318.1	0.0	7.9e-98	317.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFSYV010000164.1_12	-	K01060	-	domain	2e-22	69.3	0.0	3.3e-22	68.6	0.0	1.2	1	0	0	1	1	1	1	cephalosporin-C deacetylase [EC:3.1.1.41]
JAFSYV010000164.1_8	-	K04653	-	full	2.9e-23	72.6	0.6	3.1e-23	72.5	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFSYV010000164.1_5	-	K02587	-	full	8.2e-82	265.5	0.0	1.2e-81	264.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFSYV010000164.1_7	-	K04656	-	full	7.3e-286	940.2	0.0	8.1e-286	940.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFSYV010000164.1_9	-	K04654	-	full	2.2e-148	484.9	0.9	2.4e-148	484.7	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
