#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DFFH01000100.1_10	-	K01689	-	full	1.2e-111	364.6	0.8	1.5e-111	364.4	0.8	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
DFFH01000100.1_9	-	K01689	-	full	3.4e-59	191.4	0.2	3.6e-59	191.4	0.2	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
DFFH01000100.1_25	-	K13926	-	domain	1.4e-28	89.3	0.0	1.8e-28	89.0	0.0	1.2	1	0	0	1	1	1	1	ribosome-dependent ATPase
DFFH01000100.1_15	-	K05833	-	domain	1.3e-30	96.8	0.0	1.8e-30	96.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
DFFH01000100.1_7	-	K05833	-	domain	6.1e-31	98.0	0.0	9.4e-31	97.3	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
DFFH01000100.1_20	-	K21610	-	full	1.2e-99	323.1	0.2	1.3e-99	323.0	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DFFH01000100.1_23	-	K16403	-	-	4.9e-14	42.7	0.0	5.9e-14	42.4	0.0	1.2	1	0	0	1	1	1	1	O-methyltransferase
DFFH01000100.1_22	-	K16414	-	-	4.4e-11	33.0	0.0	7.1e-11	32.3	0.0	1.4	1	0	0	1	1	1	1	methyltransferase
DFFH01000100.1_24	-	K24592	-	-	0.00055	10.5	13.9	0.0037	7.8	1.0	4.3	4	1	0	4	4	4	2	Rotavirus nonstructural protein 1-1
DFFH01000100.1_16	-	K02015	-	domain	3.2e-105	342.8	26.3	3.4e-105	342.7	26.3	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DFFH01000100.1_26	-	K18140	-	full	8.9e-18	55.4	0.1	1.9e-17	54.3	0.1	1.8	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
DFFH01000100.1_18	-	K02587	-	full	9.9e-35	110.3	0.0	1.2e-34	110.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DFFH01000100.1_17	-	K25308	-	domain	5.7e-24	75.3	0.5	8.8e-24	74.6	0.5	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
