#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAABRJ010000485.1_1	-	K02584	-	domain	3.7e-199	652.4	0.0	4.9e-199	652.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAABRJ010000485.1_2	-	K22899	-	full	5.4e-143	464.4	1.7	6e-143	464.3	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAABRJ010000485.1_4	-	K02590	-	domain	8.4e-47	147.9	0.1	9.3e-47	147.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAABRJ010000485.1_6	-	K02591	-	domain	4.1e-168	548.9	0.0	5.1e-168	548.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAABRJ010000485.1_8	-	K02592	-	domain	8.2e-181	591.1	0.0	9.8e-181	590.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAABRJ010000485.1_7	-	K02587	-	full	3.8e-176	576.3	0.0	4.8e-176	576.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAABRJ010000485.1_5	-	K02586	-	full	4e-204	667.7	0.0	5.2e-204	667.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAABRJ010000485.1_9	-	K02585	-	full	2.4e-159	520.4	0.3	2.6e-159	520.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
