#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEIN010000005.1_9	-	K13926	-	domain	4e-31	97.4	0.1	4.7e-31	97.2	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEEIN010000005.1_12	-	K05394	-	-	4.6e-05	12.2	0.3	0.0003	9.5	0.0	2.0	2	0	0	2	2	2	1	atrazine chlorohydrolase [EC:3.8.1.8]
JAEEIN010000005.1_13	-	K22899	-	full	1e-141	461.1	0.4	1.2e-141	460.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEEIN010000005.1_10	-	K16959	-	domain	1.4e-77	250.3	12.0	1.6e-77	250.0	12.0	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAEEIN010000005.1_7	-	K02591	-	domain	2.1e-102	333.2	0.0	2.3e-102	333.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEEIN010000005.1_8	-	K02586	-	full	1.1e-118	386.7	0.2	1.5e-118	386.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEEIN010000005.1_11	-	K02424	-	domain	5.8e-43	137.3	0.5	7.2e-43	137.0	0.5	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAEEIN010000005.1_4	-	K02585	-	full	2.9e-119	389.0	2.9	3.4e-119	388.8	2.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
