#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZPD010000222.1_9	-	K02000	-	domain	4.8e-28	88.3	5.2	4.9e-25	78.3	0.7	2.2	1	1	1	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CACZPD010000222.1_9	-	K02003	-	domain	3.4e-35	111.6	0.1	6.1e-35	110.8	0.1	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACZPD010000222.1_9	-	K02045	-	domain	1.7e-32	102.7	0.3	6e-32	100.9	0.3	1.7	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CACZPD010000222.1_9	-	K02068	-	domain	1.2e-29	93.2	0.1	5.6e-29	91.0	0.1	1.7	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CACZPD010000222.1_10	-	K13332	-	-	7.6e-05	11.8	0.1	0.00012	11.1	0.1	1.2	1	0	0	1	1	1	1	N,N-dimethyltransferase
CACZPD010000222.1_8	-	K22899	-	full	3.6e-85	275.3	5.0	4.4e-85	275.0	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZPD010000222.1_10	-	K02050	-	domain	3.2e-51	164.3	21.2	3.7e-51	164.1	21.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CACZPD010000222.1_4	-	K07559	-	full	6.9e-79	255.2	0.0	7.5e-79	255.1	0.0	1.0	1	0	0	1	1	1	1	putative RNA 2'-phosphotransferase [EC:2.7.1.-]
