#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFWS010000059.1_10	-	K03320	-	full	1.8e-155	508.4	55.8	2e-155	508.3	55.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JADFWS010000059.1_8	-	K02588	-	full	8.7e-148	482.1	3.0	9.6e-148	481.9	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JADFWS010000059.1_6	-	K04752	-	domain	1.6e-25	79.3	2.2	5.5e-24	74.4	2.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JADFWS010000059.1_4	-	K02591	-	domain	1.8e-171	560.2	0.0	2.2e-171	560.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFWS010000059.1_2	-	K02592	-	domain	5.3e-179	585.4	0.0	6.1e-179	585.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADFWS010000059.1_5	-	K02586	-	full	1e-199	653.5	2.6	1.4e-199	653.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFWS010000059.1_3	-	K02587	-	full	1.5e-179	587.8	0.0	1.9e-179	587.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFWS010000059.1_9	-	K04752	-	domain	1e-46	147.8	1.8	1.1e-46	147.7	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JADFWS010000059.1_7	-	K04752	-	domain	2.3e-16	49.8	0.1	2.8e-16	49.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JADFWS010000059.1_1	-	K02585	-	full	7.8e-164	535.5	0.0	8.6e-164	535.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
