#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCFR01000002.1_13	-	K02000	-	domain	1.6e-38	122.9	1.3	7.1e-27	84.5	0.4	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DCFR01000002.1_8	-	K02000	-	domain	1.7e-31	99.7	0.1	1.9e-17	53.4	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DCFR01000002.1_13	-	K02003	-	domain	4.6e-50	160.8	0.1	5.2e-50	160.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCFR01000002.1_8	-	K02003	-	domain	9.1e-40	126.8	0.0	1.7e-39	125.9	0.0	1.5	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCFR01000002.1_8	-	K02021	-	domain	1.3e-36	115.4	0.0	1.6e-36	115.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCFR01000002.1_13	-	K02021	-	domain	4.3e-31	97.1	0.0	5.2e-31	96.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DCFR01000002.1_13	-	K02045	-	domain	1e-52	169.5	0.1	1.2e-52	169.2	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DCFR01000002.1_8	-	K02045	-	domain	2.7e-37	118.7	0.0	4.3e-37	118.0	0.0	1.3	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DCFR01000002.1_13	-	K02068	-	domain	5.5e-50	160.2	0.0	6.9e-50	159.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DCFR01000002.1_8	-	K02068	-	domain	6.6e-45	143.5	0.0	7.2e-45	143.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DCFR01000002.1_9	-	K22899	-	full	2.3e-109	354.8	0.3	2.5e-109	354.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DCFR01000002.1_5	-	K16089	-	full	4.4e-115	375.8	25.4	5.2e-115	375.6	25.4	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
DCFR01000002.1_8	-	K02013	-	domain	1.2e-95	310.9	0.3	1.3e-95	310.8	0.3	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DCFR01000002.1_13	-	K02013	-	domain	8.4e-62	199.3	0.1	1.1e-61	199.0	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DCFR01000002.1_8	-	K07225	-	domain	1.2e-44	142.4	0.0	1.5e-44	142.1	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
DCFR01000002.1_13	-	K10191	-	full	3.2e-44	141.3	0.1	3.9e-44	141.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DCFR01000002.1_13	-	K11080	-	domain	1.8e-47	151.7	0.2	2.2e-47	151.5	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DCFR01000002.1_13	-	K11050	-	domain	5.1e-68	219.4	0.0	6.5e-68	219.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DCFR01000002.1_8	-	K25115	-	domain	1.8e-74	240.1	0.0	2.3e-74	239.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DCFR01000002.1_13	-	K25115	-	domain	2.7e-42	134.6	0.0	3.4e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DCFR01000002.1_12	-	K25133	-	domain	1.7e-109	355.8	32.6	1.9e-109	355.6	32.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DCFR01000002.1_13	-	K25148	-	domain	3.7e-68	220.1	0.0	4.4e-68	219.9	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
DCFR01000002.1_8	-	K25148	-	domain	6e-39	123.9	0.0	8.1e-39	123.4	0.0	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
DCFR01000002.1_9	-	K21610	-	full	5.8e-107	346.5	0.2	6.5e-107	346.4	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DCFR01000002.1_5	-	K16092	-	full	4.3e-125	409.1	25.7	5.3e-125	408.8	25.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
DCFR01000002.1_12	-	K25111	-	domain	7.7e-85	274.7	30.1	8.6e-85	274.6	30.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
DCFR01000002.1_8	-	K09820	-	domain	2.2e-81	263.4	0.1	2.4e-81	263.3	0.1	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
DCFR01000002.1_3	-	K02230	-	full	0	1311.4	0.6	0	1311.1	0.6	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
DCFR01000002.1_13	-	K19340	-	domain	3.1e-64	207.0	0.0	3.5e-64	206.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
DCFR01000002.1_5	-	K16087	-	full	4.1e-90	293.1	32.7	5e-90	292.8	32.7	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
DCFR01000002.1_5	-	K02014	-	full	2.5e-91	297.3	23.4	2.7e-91	297.2	23.4	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
DCFR01000002.1_10	-	K02587	-	full	3.5e-60	193.8	0.0	4.6e-60	193.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DCFR01000002.1_12	-	K06073	-	domain	3.3e-79	256.1	29.5	7.1e-79	255.0	29.5	1.5	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
DCFR01000002.1_5	-	K19611	-	domain	3.1e-73	237.4	34.9	3.9e-73	237.1	34.9	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
DCFR01000002.1_8	-	K19973	-	domain	6.6e-66	211.9	0.0	8.3e-66	211.5	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
DCFR01000002.1_13	-	K13926	-	domain	2.7e-65	210.4	0.0	3.2e-65	210.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
DCFR01000002.1_13	-	K02193	-	domain	1.5e-54	175.3	0.0	1.8e-54	175.0	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DCFR01000002.1_8	-	K02193	-	domain	4.9e-43	137.5	0.1	5.7e-43	137.3	0.1	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DCFR01000002.1_13	-	K09810	-	domain	1.7e-47	152.0	0.0	2e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DCFR01000002.1_8	-	K09810	-	domain	5.5e-44	140.5	0.0	7.1e-44	140.1	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DCFR01000002.1_10	-	K02586	-	full	5.1e-73	235.9	0.0	7e-73	235.5	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DCFR01000002.1_11	-	K02586	-	full	9.6e-35	109.7	0.0	1.4e-34	109.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DCFR01000002.1_13	-	K25182	-	domain	5e-76	246.1	0.0	6.2e-76	245.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DCFR01000002.1_8	-	K25182	-	domain	4.1e-37	117.7	0.1	1.3e-36	116.0	0.1	1.7	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
DCFR01000002.1_13	-	K10010	-	domain	6.6e-40	126.7	0.0	9.8e-40	126.2	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DCFR01000002.1_8	-	K10010	-	domain	3.1e-37	118.0	0.0	4.5e-37	117.5	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DCFR01000002.1_13	-	K00400	-	domain	1.7e-35	112.3	0.0	3.4e-21	65.1	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
DCFR01000002.1_8	-	K25290	-	domain	1.5e-77	250.2	0.0	1.8e-77	249.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DCFR01000002.1_13	-	K25290	-	domain	1.8e-43	138.5	0.0	2.5e-43	138.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DCFR01000002.1_14	-	K09694	-	full	8.5e-42	133.0	23.5	9.8e-42	132.8	23.5	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
