#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUVWB010000046.1_9	-	K14732	-	-	7.7e-69	221.6	0.1	1.2e-68	221.0	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAUVWB010000046.1_8	-	K22899	-	full	1.2e-140	456.8	0.7	1.3e-140	456.7	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUVWB010000046.1_6	-	K02590	-	domain	3.2e-47	149.2	1.6	3.5e-47	149.1	1.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAUVWB010000046.1_4	-	K22897	-	full	5.4e-100	324.4	0.0	7e-100	324.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUVWB010000046.1_9	-	K11384	-	full	1.2e-108	352.7	1.7	1.8e-108	352.2	1.7	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAUVWB010000046.1_9	-	K11917	-	full	2.1e-98	318.7	0.2	4e-98	317.8	0.2	1.4	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAUVWB010000046.1_9	-	K08476	-	full	3.8e-62	199.4	0.1	5.3e-62	198.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAUVWB010000046.1_9	-	K10941	-	full	2.5e-139	454.4	1.3	3.6e-139	453.9	1.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAUVWB010000046.1_8	-	K21610	-	full	1.7e-99	321.4	0.5	2e-99	321.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUVWB010000046.1_9	-	K17061	-	full	5.2e-116	377.1	1.1	6.9e-116	376.7	1.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAUVWB010000046.1_9	-	K20919	-	full	4.3e-66	212.5	0.0	2.5e-65	210.0	0.0	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAUVWB010000046.1_9	-	K11914	-	full	6.3e-131	427.0	0.5	8e-131	426.6	0.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAUVWB010000046.1_9	-	K15836	-	full	5.4e-155	507.1	1.7	6.3e-155	506.8	1.7	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAUVWB010000046.1_4	-	K02591	-	domain	1e-169	554.2	0.0	1.2e-169	553.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUVWB010000046.1_9	-	K07712	-	full	1.9e-135	441.8	1.4	2.2e-135	441.7	1.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAUVWB010000046.1_9	-	K12146	-	domain	2.4e-148	484.7	1.7	2.9e-148	484.4	1.7	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAUVWB010000046.1_9	-	K06714	-	full	3.2e-120	391.3	0.2	4.3e-120	390.9	0.2	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAUVWB010000046.1_9	-	K07715	-	full	2.4e-123	401.4	0.8	3.2e-123	401.1	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAUVWB010000046.1_9	-	K21405	-	full	1.8e-135	442.5	3.7	2.2e-135	442.2	3.7	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAUVWB010000046.1_5	-	K02586	-	full	4.5e-202	660.9	0.1	5.9e-202	660.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUVWB010000046.1_9	-	K10126	-	full	1.8e-110	359.0	0.8	2.3e-110	358.6	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAUVWB010000046.1_9	-	K02584	-	domain	3.4e-206	675.7	0.2	3.7e-206	675.6	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAUVWB010000046.1_3	-	K02585	-	full	1e-61	198.3	0.0	1.8e-61	197.5	0.0	1.2	1	1	0	1	1	1	1	nitrogen fixation protein NifB
JAUVWB010000046.1_9	-	K02667	-	full	7.3e-128	416.4	0.8	7.3e-128	416.4	0.8	1.5	2	0	0	2	2	2	1	two-component system, NtrC family, response regulator PilR
JAUVWB010000046.1_9	-	K02481	-	domain	2.6e-147	481.3	3.7	3.8e-147	480.8	3.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAUVWB010000046.1_9	-	K07714	-	domain	1.3e-150	492.0	1.0	1.7e-150	491.6	1.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
