#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP036201.1_2459	-	K22899	-	full	7.8e-147	478.5	2.7	9.4e-147	478.2	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CP036201.1_2461	-	K04752	-	domain	1e-23	74.7	1.2	1e-22	71.4	1.2	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
CP036201.1_2463	-	K02591	-	domain	1.2e-167	548.9	0.0	1.4e-167	548.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP036201.1_2469	-	K02592	-	domain	1e-178	585.6	0.0	1.2e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP036201.1_2462	-	K02586	-	full	6.5e-194	635.5	1.1	7.6e-194	635.3	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP036201.1_2467	-	K02587	-	full	1.4e-178	585.8	0.0	1.7e-178	585.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP036201.1_2460	-	K04752	-	domain	1.5e-15	48.3	0.0	1.7e-15	48.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
CP036201.1_2475	-	K02020	-	domain	3.2e-70	228.1	0.2	3.8e-70	227.9	0.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CP036201.1_2470	-	K02585	-	full	4.1e-167	547.5	0.0	5e-167	547.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
