#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PHEY01000006.1_199	-	K02017	-	domain	1.3e-124	408.1	22.1	1.5e-124	408.0	22.1	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
PHEY01000006.1_198	-	K10201	-	full	7.7e-17	52.0	8.5	9.7e-17	51.6	8.5	1.1	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
PHEY01000006.1_203	-	K11907	-	full	3.2e-274	903.3	17.4	4.3e-274	902.8	17.4	1.0	1	0	0	1	1	1	1	type VI secretion system protein VasG
PHEY01000006.1_195	-	K22899	-	full	2.5e-143	467.0	1.3	2.8e-143	466.8	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PHEY01000006.1_181	-	K02169	-	domain	4.5e-24	75.8	0.1	4.5e-24	75.8	0.1	1.5	2	0	0	2	2	2	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
PHEY01000006.1_205	-	K02169	-	domain	1.4e-14	44.6	0.5	2e-14	44.1	0.5	1.2	1	0	0	1	1	1	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
PHEY01000006.1_187	-	K25804	-	-	0.00069	9.0	3.0	0.013	4.8	0.5	2.2	2	0	0	2	2	2	2	Alphavirus spike glycoprotein E1
PHEY01000006.1_193	-	K02591	-	domain	5.5e-163	533.5	0.0	6.8e-163	533.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PHEY01000006.1_191	-	K02592	-	domain	1.3e-162	532.5	2.4	1.5e-162	532.3	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PHEY01000006.1_194	-	K02586	-	full	9.9e-195	638.2	0.0	1.2e-194	637.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PHEY01000006.1_192	-	K02587	-	full	1.7e-175	575.6	0.0	2.2e-175	575.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PHEY01000006.1_185	-	K06895	-	full	2e-91	297.1	27.6	2.4e-91	296.8	27.6	1.0	1	0	0	1	1	1	1	L-lysine exporter family protein LysE/ArgO
PHEY01000006.1_188	-	K13671	-	full	3.2e-79	257.4	60.2	3.9e-79	257.2	60.2	1.0	1	0	0	1	1	1	1	alpha-1,2-mannosyltransferase [EC:2.4.1.-]
PHEY01000006.1_202	-	K13671	-	full	1.4e-75	245.4	66.9	1.6e-75	245.2	66.9	1.0	1	0	0	1	1	1	1	alpha-1,2-mannosyltransferase [EC:2.4.1.-]
PHEY01000006.1_184	-	K05596	-	full	4.6e-121	394.7	2.6	5.1e-121	394.6	2.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, chromosome initiation inhibitor
