#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMOGQ010000014.1_14	-	K03431	-	domain	6.2e-180	589.7	1.0	7.5e-180	589.4	1.0	1.0	1	0	0	1	1	1	1	phosphoglucosamine mutase [EC:5.4.2.10]
CAMOGQ010000014.1_12	-	K02588	-	full	8e-117	380.4	0.2	9.7e-117	380.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOGQ010000014.1_5	-	K02588	-	full	2e-115	375.8	0.1	2.2e-115	375.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMOGQ010000014.1_7	-	K04655	-	full	4.6e-144	471.0	11.7	5.1e-144	470.9	11.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMOGQ010000014.1_15	-	K23683	-	domain	1.7e-18	56.5	0.0	2.2e-18	56.1	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
CAMOGQ010000014.1_9	-	K03225	-	domain	2.5e-05	14.2	0.1	2.5e-05	14.2	0.1	1.1	1	0	0	1	1	1	1	type III secretion protein Q
CAMOGQ010000014.1_11	-	K22903	-	full	8.5e-23	70.3	0.0	2.3e-12	35.9	0.0	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMOGQ010000014.1_3	-	K22903	-	full	3.9e-20	61.5	0.0	5.1e-20	61.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMOGQ010000014.1_2	-	K06946	-	domain	1.6e-24	76.7	0.1	2.1e-24	76.4	0.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
CAMOGQ010000014.1_10	-	K04656	-	full	2.7e-287	944.9	0.0	3.6e-287	944.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMOGQ010000014.1_8	-	K04654	-	full	2.9e-142	464.6	2.6	3.1e-142	464.5	2.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
