#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRDM010000046.1_14	-	K03320	-	full	8.6e-57	182.8	29.4	9.5e-57	182.7	29.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JACRDM010000046.1_13	-	K02588	-	full	4.5e-140	457.0	4.6	5e-140	456.8	4.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACRDM010000046.1_3	-	K16414	-	-	9.2e-12	34.6	0.0	9.4e-12	34.6	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
JACRDM010000046.1_11	-	K02590	-	domain	2.2e-51	163.3	1.5	2.5e-51	163.1	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACRDM010000046.1_9	-	K02591	-	domain	2.1e-170	557.1	0.0	2.6e-170	556.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACRDM010000046.1_7	-	K02592	-	domain	7.6e-163	532.4	0.0	5.4e-162	529.6	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACRDM010000046.1_8	-	K02587	-	full	3.8e-173	567.0	0.0	4.5e-173	566.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRDM010000046.1_10	-	K02586	-	full	4.6e-202	661.5	2.2	6.2e-202	661.1	2.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
