#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZSO010000296.1_3	-	K02000	-	domain	4.9e-28	88.4	2.4	8e-26	81.1	2.4	2.2	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CACZSO010000296.1_3	-	K02003	-	domain	3.6e-39	124.9	0.0	4.7e-39	124.6	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACZSO010000296.1_3	-	K02045	-	domain	2.3e-35	112.4	0.1	4.1e-35	111.6	0.1	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CACZSO010000296.1_3	-	K02068	-	domain	8.6e-31	97.2	0.1	9e-30	93.9	0.1	1.9	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CACZSO010000296.1_10	-	K13963	-	domain	1.1e-82	268.7	0.1	1.2e-82	268.6	0.1	1.0	1	0	0	1	1	1	1	serpin B
CACZSO010000296.1_4	-	K22899	-	full	6.9e-82	264.7	6.2	8e-82	264.5	6.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZSO010000296.1_3	-	K02013	-	domain	3.4e-35	111.7	0.1	6.7e-35	110.8	0.1	1.4	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CACZSO010000296.1_2	-	K02050	-	domain	8.6e-53	169.7	19.3	9.9e-53	169.5	19.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CACZSO010000296.1_3	-	K11080	-	domain	2.6e-29	92.1	0.1	6e-29	90.9	0.1	1.6	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
CACZSO010000296.1_3	-	K11050	-	domain	2.9e-24	75.8	0.0	3.7e-24	75.4	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CACZSO010000296.1_3	-	K25115	-	domain	4.6e-23	71.7	0.0	2.1e-12	36.8	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
CACZSO010000296.1_4	-	K21610	-	full	9.8e-97	313.1	6.1	1.1e-96	313.0	6.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACZSO010000296.1_12	-	K07035	-	full	2.9e-123	401.0	39.4	3.3e-123	400.9	39.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
CACZSO010000296.1_3	-	K02193	-	domain	2.8e-38	122.0	0.0	3.1e-38	121.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
