#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISWF010000225.1_31	-	K02000	-	domain	2e-79	258.4	0.1	4.2e-79	257.3	0.1	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISWF010000225.1_31	-	K02003	-	domain	3.1e-67	217.8	0.0	3.7e-67	217.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISWF010000225.1_31	-	K02021	-	domain	8.8e-40	126.2	0.0	1e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISWF010000225.1_31	-	K02045	-	domain	3.3e-83	270.4	0.0	4.3e-83	270.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISWF010000225.1_31	-	K02068	-	domain	1.7e-55	178.6	0.0	2e-55	178.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISWF010000225.1_29	-	K22899	-	full	5.8e-93	301.3	0.1	7.2e-93	301.0	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISWF010000225.1_31	-	K02013	-	domain	5e-51	164.2	0.0	6.3e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISWF010000225.1_24	-	K02050	-	domain	2.6e-65	211.2	25.3	2.7e-65	211.2	25.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISWF010000225.1_26	-	K02050	-	domain	3.7e-65	210.7	28.1	4.3e-65	210.5	28.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISWF010000225.1_25	-	K02050	-	domain	7.2e-62	199.9	25.7	8.4e-62	199.7	25.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISWF010000225.1_23	-	K02050	-	domain	8.1e-61	196.4	26.1	9.2e-61	196.3	26.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISWF010000225.1_31	-	K10191	-	full	1.8e-59	191.8	0.0	2.4e-59	191.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAISWF010000225.1_32	-	K06019	-	domain	8.8e-44	139.9	0.0	1e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	pyrophosphatase PpaX [EC:3.6.1.1]
JAISWF010000225.1_31	-	K11080	-	domain	4.8e-75	242.9	0.0	6e-75	242.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISWF010000225.1_31	-	K11050	-	domain	1.1e-41	133.3	0.0	1.8e-41	132.5	0.0	1.3	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
JAISWF010000225.1_31	-	K25115	-	domain	6.3e-40	127.2	0.0	9.5e-40	126.6	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISWF010000225.1_25	-	K15577	-	full	5.6e-40	127.5	16.1	8.9e-40	126.8	16.1	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISWF010000225.1_26	-	K15577	-	full	1.4e-39	126.2	18.0	2.2e-39	125.5	18.0	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISWF010000225.1_31	-	K12372	-	domain	1.1e-50	163.3	0.0	1.4e-50	162.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISWF010000225.1_29	-	K21610	-	full	1.7e-102	332.2	0.1	2.1e-102	332.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISWF010000225.1_31	-	K17215	-	full	2.5e-35	111.9	0.0	3.2e-35	111.6	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAISWF010000225.1_26	-	K15552	-	domain	7.8e-58	186.2	13.7	8.9e-58	186.0	13.7	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISWF010000225.1_25	-	K15552	-	domain	2.8e-55	177.7	13.6	3.3e-55	177.5	13.6	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISWF010000225.1_24	-	K15552	-	domain	4.2e-53	170.6	15.8	7.2e-53	169.9	15.8	1.3	1	0	0	1	1	1	1	taurine transport system permease protein
JAISWF010000225.1_23	-	K15552	-	domain	3e-51	164.5	14.9	3.5e-51	164.3	14.9	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISWF010000225.1_31	-	K20344	-	domain	5.2e-36	114.0	0.0	7e-36	113.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAISWF010000225.1_31	-	K02065	-	domain	1.2e-58	189.3	0.1	2e-58	188.6	0.1	1.2	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAISWF010000225.1_31	-	K02041	-	domain	4.8e-48	154.1	0.0	7.8e-48	153.4	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAISWF010000225.1_31	-	K02071	-	domain	1.1e-62	202.9	0.0	1.4e-62	202.5	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISWF010000225.1_31	-	K01552	-	domain	1.5e-61	198.9	0.0	1.6e-61	198.8	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAISWF010000225.1_31	-	K24989	-	domain	8.5e-76	244.7	0.0	9.7e-76	244.5	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAISWF010000225.1_31	-	K01990	-	domain	1.1e-59	192.7	0.0	1.2e-59	192.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAISWF010000225.1_31	-	K10545	-	domain	7.6e-39	123.7	0.0	1e-38	123.3	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAISWF010000225.1_31	-	K11952	-	full	3.4e-84	273.7	0.0	4.2e-84	273.4	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISWF010000225.1_31	-	K02193	-	domain	3.4e-43	138.4	0.0	3.8e-43	138.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAISWF010000225.1_31	-	K09810	-	domain	5.1e-58	187.0	0.0	6.2e-58	186.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAISWF010000225.1_28	-	K02586	-	full	4.7e-123	401.3	0.0	5.2e-123	401.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISWF010000225.1_27	-	K02586	-	full	1.7e-48	155.4	0.0	3.3e-48	154.5	0.0	1.3	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISWF010000225.1_31	-	K25182	-	domain	2.3e-44	141.9	0.0	2.8e-44	141.7	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAISWF010000225.1_31	-	K10010	-	domain	4.6e-47	150.6	0.0	1.8e-46	148.6	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAISWF010000225.1_31	-	K15558	-	-	1.5e-74	240.9	0.0	1.9e-74	240.6	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAISWF010000225.1_31	-	K00400	-	domain	1.1e-40	129.8	0.0	2.2e-40	128.8	0.0	1.4	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAISWF010000225.1_31	-	K25290	-	domain	1.3e-38	122.9	0.0	1.5e-37	119.4	0.0	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
