#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCTY010000168.1_3	-	K03086	-	full	9e-95	308.9	0.7	1.1e-94	308.6	0.7	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
JAGCTY010000168.1_13	-	K02588	-	full	4.1e-117	381.5	0.1	5e-117	381.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGCTY010000168.1_16	-	K02588	-	full	1.2e-115	376.7	0.5	1.4e-115	376.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGCTY010000168.1_7	-	K04655	-	full	7e-144	470.6	8.1	7.8e-144	470.5	8.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGCTY010000168.1_12	-	K02587	-	full	3.7e-91	296.4	0.0	4.8e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCTY010000168.1_14	-	K02587	-	full	1.3e-47	152.6	0.0	1.6e-47	152.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCTY010000168.1_10	-	K04656	-	full	1.8e-284	935.8	0.0	2.1e-284	935.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGCTY010000168.1_8	-	K04654	-	full	1e-150	492.7	1.5	1.2e-150	492.4	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
