#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFPVA010000043.1_14	-	K17686	-	full	4.6e-290	955.6	39.3	2.9e-284	936.3	31.8	2.0	1	1	1	2	2	2	2	P-type Cu+ transporter [EC:7.2.2.8]
JAFPVA010000043.1_21	-	K24846	-	domain	1.1e-48	156.4	0.0	1.4e-48	156.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFPVA010000043.1_21	-	K16920	-	domain	1.5e-54	175.4	1.4	1.7e-54	175.3	1.4	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFPVA010000043.1_33	-	K16920	-	domain	7.2e-54	173.2	0.2	8.5e-54	173.0	0.2	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFPVA010000043.1_30	-	K11084	-	domain	4.8e-66	213.8	0.0	5.8e-66	213.5	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFPVA010000043.1_21	-	K11084	-	domain	9.5e-66	212.8	0.2	1.1e-65	212.6	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFPVA010000043.1_21	-	K24949	-	domain	5.9e-69	222.6	0.8	7e-69	222.4	0.8	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_33	-	K24949	-	domain	1.4e-59	191.9	0.6	1.5e-59	191.8	0.6	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_30	-	K24949	-	domain	1.6e-55	178.6	0.0	2.4e-55	178.1	0.0	1.3	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_21	-	K06147	-	domain	1.6e-59	192.8	0.0	2e-59	192.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFPVA010000043.1_34	-	K00841	-	full	5.6e-50	160.7	0.0	6.6e-50	160.4	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JAFPVA010000043.1_30	-	K11953	-	domain	1e-80	261.3	0.0	1.2e-80	261.1	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFPVA010000043.1_21	-	K11953	-	domain	4.6e-53	170.6	1.0	5.3e-53	170.5	1.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFPVA010000043.1_21	-	K10017	-	domain	2.1e-89	289.6	3.3	4.2e-89	288.6	3.3	1.4	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_21	-	K10834	-	domain	3.7e-50	161.5	0.0	4.3e-50	161.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFPVA010000043.1_21	-	K20490	-	domain	1.3e-51	165.9	0.4	1.5e-51	165.7	0.4	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFPVA010000043.1_34	-	K14155	-	domain	1.8e-157	515.4	0.0	2e-157	515.2	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
JAFPVA010000043.1_14	-	K12950	-	domain	1.8e-145	476.6	25.9	3e-139	456.1	21.2	3.0	3	0	0	3	3	3	3	manganese-transporting P-type ATPase C [EC:7.2.2.22]
JAFPVA010000043.1_14	-	K19597	-	domain	2.2e-234	771.1	39.8	4e-225	740.5	30.9	2.0	2	0	0	2	2	2	2	Au+-exporting ATPase [EC:3.6.1.-]
JAFPVA010000043.1_14	-	K01533	-	domain	1.7e-287	947.7	39.4	3.7e-282	929.9	32.1	2.0	1	1	1	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
JAFPVA010000043.1_14	-	K23254	-	full	8.3e-209	686.6	26.2	1.2e-208	686.1	26.2	1.1	1	0	0	1	1	1	1	P-type Ag+ transporter [EC:7.2.2.15]
JAFPVA010000043.1_21	-	K02010	-	domain	1.5e-79	258.9	0.3	1.8e-79	258.6	0.3	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAFPVA010000043.1_30	-	K02052	-	domain	2.2e-82	268.6	0.0	2.8e-82	268.2	0.0	1.1	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAFPVA010000043.1_21	-	K02052	-	domain	2.4e-79	258.6	0.2	2.7e-79	258.4	0.2	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAFPVA010000043.1_37	-	K26937	-	domain	2.2e-82	267.9	40.9	2.4e-82	267.8	40.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAFPVA010000043.1_21	-	K23064	-	domain	4.2e-97	314.6	1.4	4.9e-97	314.4	1.4	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_21	-	K10008	-	domain	1.3e-102	333.0	2.3	1.5e-102	332.8	2.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_21	-	K19340	-	domain	1.7e-47	152.9	0.0	1.9e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFPVA010000043.1_33	-	K19340	-	domain	2.1e-37	119.7	0.2	2.5e-37	119.5	0.2	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFPVA010000043.1_30	-	K19340	-	domain	3e-31	99.5	0.0	4.1e-31	99.1	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFPVA010000043.1_26	-	K02587	-	full	2.3e-53	172.1	0.0	3e-53	171.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFPVA010000043.1_25	-	K02587	-	full	1.1e-48	156.7	0.0	2.6e-48	155.5	0.0	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFPVA010000043.1_21	-	K05833	-	domain	8.5e-50	160.0	0.3	1.1e-49	159.7	0.3	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFPVA010000043.1_30	-	K05833	-	domain	4.7e-40	128.1	0.0	5.6e-40	127.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFPVA010000043.1_33	-	K05833	-	domain	8.6e-26	81.3	0.1	1.1e-25	81.0	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFPVA010000043.1_34	-	K14260	-	domain	1.2e-36	116.9	0.0	1.7e-36	116.5	0.0	1.0	1	0	0	1	1	1	1	alanine-synthesizing transaminase [EC:2.6.1.66 2.6.1.2]
JAFPVA010000043.1_33	-	K03701	-	full	4.7e-19	58.2	0.3	1.1e-10	30.5	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFPVA010000043.1_21	-	K03701	-	full	2.1e-17	52.7	0.2	3.7e-13	38.6	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFPVA010000043.1_15	-	K10108	-	full	4.1e-27	85.6	8.8	5.2e-27	85.3	8.8	1.1	1	0	0	1	1	1	1	maltose/maltodextrin transport system substrate-binding protein
JAFPVA010000043.1_19	-	K17073	-	domain	1.9e-41	132.6	8.9	2.6e-41	132.2	8.9	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAFPVA010000043.1_20	-	K17073	-	domain	1e-34	110.4	18.9	1.2e-34	110.2	18.9	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAFPVA010000043.1_18	-	K17073	-	domain	2.9e-23	72.6	1.4	3.4e-23	72.4	1.4	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAFPVA010000043.1_21	-	K10562	-	domain	1.4e-48	156.1	1.0	1.7e-48	155.9	1.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFPVA010000043.1_33	-	K10562	-	domain	1.4e-36	116.5	0.2	1.8e-36	116.2	0.2	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFPVA010000043.1_30	-	K10562	-	domain	1.8e-36	116.1	0.1	2.2e-35	112.5	0.1	1.9	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFPVA010000043.1_21	-	K11963	-	domain	2.5e-55	178.0	0.9	2.9e-55	177.8	0.9	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFPVA010000043.1_30	-	K11963	-	domain	1.8e-37	119.4	0.0	8e-36	114.0	0.0	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAFPVA010000043.1_33	-	K11963	-	domain	2e-35	112.7	0.0	2.3e-35	112.5	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFPVA010000043.1_24	-	K22847	-	domain	2.2e-60	195.6	0.0	2.6e-60	195.3	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAFPVA010000043.1_21	-	K19973	-	domain	3.7e-43	138.2	0.5	4.5e-43	137.9	0.5	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFPVA010000043.1_30	-	K19973	-	domain	2.5e-39	125.7	0.0	1.2e-37	120.2	0.0	2.0	2	0	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFPVA010000043.1_33	-	K19973	-	domain	6.9e-33	104.6	0.2	1.3e-32	103.7	0.2	1.3	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFPVA010000043.1_21	-	K10822	-	domain	6.1e-57	183.1	1.2	7.5e-57	182.8	1.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFPVA010000043.1_30	-	K10822	-	domain	3e-40	128.4	0.0	3.9e-40	128.1	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFPVA010000043.1_33	-	K10822	-	domain	1e-36	116.8	0.1	1.3e-36	116.6	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFPVA010000043.1_21	-	K24819	-	domain	4.5e-43	138.2	0.1	5.6e-43	137.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFPVA010000043.1_30	-	K24819	-	domain	4.8e-27	85.2	0.0	9.6e-27	84.2	0.0	1.5	2	1	0	2	2	2	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFPVA010000043.1_33	-	K24819	-	domain	1.5e-26	83.6	0.7	2.9e-26	82.6	0.7	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFPVA010000043.1_21	-	K13926	-	domain	8.7e-45	143.3	0.1	1e-44	143.1	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFPVA010000043.1_30	-	K13926	-	domain	2.2e-33	105.5	0.2	1.6e-32	102.7	0.2	1.8	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAFPVA010000043.1_33	-	K13926	-	domain	2.5e-30	95.4	0.0	2.9e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFPVA010000043.1_35	-	K26365	-	full	1.5e-96	314.3	0.0	1.7e-96	314.1	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAFPVA010000043.1_21	-	K02193	-	domain	2.7e-47	152.3	0.0	3e-47	152.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFPVA010000043.1_33	-	K02193	-	domain	3.8e-39	125.5	0.0	4.7e-39	125.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFPVA010000043.1_30	-	K02193	-	domain	4.2e-39	125.4	0.0	9.5e-38	120.9	0.0	1.9	1	1	0	2	2	2	1	heme exporter protein A [EC:7.6.2.5]
JAFPVA010000043.1_21	-	K09810	-	domain	1.3e-74	242.1	0.1	1.5e-74	241.9	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_33	-	K09810	-	domain	7e-65	210.1	0.0	7.7e-65	209.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_30	-	K09810	-	domain	1.1e-62	202.9	0.0	1.3e-62	202.6	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFPVA010000043.1_19	-	K02029	-	domain	6.4e-65	210.2	14.9	7.1e-65	210.0	14.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAFPVA010000043.1_20	-	K02029	-	domain	1.1e-57	186.4	16.5	1.2e-57	186.2	16.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAFPVA010000043.1_26	-	K02586	-	full	3.9e-106	346.0	0.0	4.7e-106	345.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFPVA010000043.1_25	-	K02586	-	full	8.5e-49	156.9	0.0	1.7e-48	155.9	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFPVA010000043.1_21	-	K25182	-	domain	1.1e-53	173.2	0.1	1.4e-53	172.8	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFPVA010000043.1_30	-	K25182	-	domain	6.1e-43	137.7	0.0	7.6e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFPVA010000043.1_33	-	K25182	-	domain	6.7e-39	124.4	0.0	7.2e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFPVA010000043.1_21	-	K10010	-	domain	2.8e-106	345.1	1.5	3e-106	345.0	1.5	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_30	-	K10010	-	domain	1.9e-51	165.4	0.0	8.2e-51	163.3	0.0	1.9	1	1	1	2	2	2	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_33	-	K10010	-	domain	1.4e-42	136.3	0.1	1.7e-42	136.0	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_21	-	K18217	-	domain	6e-40	127.8	0.2	7.8e-40	127.4	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFPVA010000043.1_30	-	K15558	-	-	7.2e-65	209.6	0.0	8.4e-65	209.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFPVA010000043.1_21	-	K15558	-	-	2.1e-42	136.0	0.1	2.6e-42	135.7	0.1	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFPVA010000043.1_21	-	K00400	-	domain	1.4e-48	156.3	5.9	2e-33	106.3	1.1	2.3	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAFPVA010000043.1_30	-	K00400	-	domain	5.1e-40	128.1	0.0	1.1e-39	127.0	0.0	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFPVA010000043.1_21	-	K25290	-	domain	6e-49	157.2	0.2	8e-49	156.8	0.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFPVA010000043.1_33	-	K25290	-	domain	3.9e-39	125.0	0.0	4.7e-39	124.8	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFPVA010000043.1_30	-	K25290	-	domain	9.1e-38	120.6	0.0	6.8e-37	117.7	0.0	2.0	2	0	0	2	2	2	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFPVA010000043.1_35	-	K17217	-	full	7e-147	479.7	0.0	8.4e-147	479.4	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
JAFPVA010000043.1_30	-	K15555	-	domain	7e-107	348.1	0.0	8.1e-107	347.9	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAFPVA010000043.1_21	-	K10004	-	domain	1.1e-108	352.4	1.5	1.4e-108	352.2	1.5	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_22	-	K02585	-	full	8.7e-121	394.7	2.9	1.1e-120	394.4	2.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAFPVA010000043.1_21	-	K17076	-	domain	2.3e-100	325.4	2.3	2.6e-100	325.3	2.3	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAFPVA010000043.1_14	-	K12949	-	full	1e-170	559.8	42.1	6.1e-166	544.1	35.4	2.0	2	0	0	2	2	2	2	cation-transporting P-type ATPase B [EC:7.2.2.-]
JAFPVA010000043.1_21	-	K09972	-	domain	1e-107	349.4	1.9	1.2e-107	349.2	1.9	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAFPVA010000043.1_21	-	K11635	-	domain	3.9e-56	180.7	0.8	5e-56	180.4	0.8	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFPVA010000043.1_30	-	K05816	-	full	2.6e-65	211.7	0.0	3.1e-65	211.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFPVA010000043.1_21	-	K05816	-	full	5.6e-65	210.6	0.5	6.6e-65	210.4	0.5	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFPVA010000043.1_35	-	K10764	-	full	1.4e-113	370.3	0.0	1.7e-113	370.0	0.0	1.0	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAFPVA010000043.1_14	-	K12956	-	domain	9.8e-209	685.7	31.5	9.8e-209	685.7	31.5	2.2	1	1	1	2	2	2	2	copper-transporting P-type ATPase V [EC:7.2.2.8]
JAFPVA010000043.1_21	-	K05847	-	domain	1.8e-75	245.4	0.6	2.1e-75	245.2	0.6	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFPVA010000043.1_30	-	K05847	-	domain	7.8e-71	230.1	0.0	9.3e-71	229.9	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFPVA010000043.1_30	-	K02049	-	domain	1.8e-108	354.5	0.0	2.1e-108	354.3	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFPVA010000043.1_21	-	K02049	-	domain	9.3e-76	246.6	0.4	1e-75	246.4	0.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
