#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNOI010000005.1_43	-	K02000	-	domain	7.3e-24	75.3	0.4	2.3e-23	73.6	0.4	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUNOI010000005.1_43	-	K02003	-	domain	2e-40	129.7	0.3	2.4e-40	129.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNOI010000005.1_43	-	K02021	-	domain	6.4e-34	107.2	0.1	7.5e-34	106.9	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNOI010000005.1_43	-	K02045	-	domain	1.3e-35	113.8	0.0	1.7e-35	113.4	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUNOI010000005.1_43	-	K02068	-	domain	9.6e-42	133.8	0.0	1.1e-41	133.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUNOI010000005.1_43	-	K09013	-	domain	1.8e-66	214.9	0.9	2.2e-66	214.6	0.9	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
JAUNOI010000005.1_50	-	K22899	-	full	1.6e-79	257.6	0.2	1.8e-79	257.4	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUNOI010000005.1_47	-	K22899	-	full	3.7e-78	253.1	2.2	4.3e-78	252.9	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUNOI010000005.1_43	-	K16202	-	domain	1.3e-25	80.5	0.4	1.7e-25	80.1	0.4	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNOI010000005.1_43	-	K23547	-	full	1e-24	77.4	1.3	1.3e-23	73.7	1.3	1.9	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
JAUNOI010000005.1_43	-	K02013	-	domain	1.6e-48	156.3	0.0	1.9e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUNOI010000005.1_43	-	K07225	-	domain	9.1e-24	74.2	0.0	1.2e-23	73.8	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JAUNOI010000005.1_43	-	K10191	-	full	2.2e-31	99.8	0.1	2.7e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUNOI010000005.1_43	-	K05780	-	domain	2e-22	70.2	0.2	2.5e-21	66.6	0.2	2.0	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAUNOI010000005.1_43	-	K11080	-	domain	7.4e-29	91.2	0.0	9.7e-29	90.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUNOI010000005.1_43	-	K11050	-	domain	8.7e-33	104.4	0.2	1.1e-32	104.0	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUNOI010000005.1_43	-	K25115	-	domain	1.4e-34	110.0	0.1	1.9e-34	109.6	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAUNOI010000005.1_43	-	K18891	-	domain	2.6e-25	79.1	1.3	3.3e-25	78.8	1.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUNOI010000005.1_43	-	K10025	-	domain	1.9e-23	73.5	0.0	3.1e-22	69.5	0.0	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAUNOI010000005.1_43	-	K12372	-	domain	1.8e-33	106.7	0.1	3.2e-33	105.9	0.1	1.3	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUNOI010000005.1_44	-	K09014	-	full	2.1e-21	66.4	0.3	2.6e-21	66.1	0.3	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
JAUNOI010000005.1_43	-	K11962	-	domain	8e-38	121.0	0.0	1.1e-37	120.5	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUNOI010000005.1_43	-	K25148	-	domain	3.3e-27	85.9	0.3	4.2e-27	85.5	0.3	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAUNOI010000005.1_56	-	K04655	-	full	8.5e-144	470.8	10.3	9.5e-144	470.6	10.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAUNOI010000005.1_47	-	K21610	-	full	5.7e-95	307.9	3.5	6.3e-95	307.8	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUNOI010000005.1_43	-	K01996	-	domain	8.2e-35	111.1	0.0	2.1e-34	109.8	0.0	1.5	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAUNOI010000005.1_43	-	K16786	-	domain	2.5e-42	135.6	0.9	1.3e-41	133.3	0.9	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUNOI010000005.1_43	-	K16012	-	domain	3.1e-37	118.9	0.0	3.9e-37	118.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAUNOI010000005.1_43	-	K23184	-	domain	3.3e-38	121.7	0.0	8.8e-38	120.3	0.0	1.6	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAUNOI010000005.1_57	-	K26939	-	domain	1e-69	225.8	46.2	1.1e-69	225.7	46.2	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAUNOI010000005.1_41	-	K03502	-	full	4.8e-133	435.2	0.1	5.7e-133	435.0	0.1	1.0	1	0	0	1	1	1	1	DNA polymerase V
JAUNOI010000005.1_51	-	K02587	-	full	8.5e-86	279.2	0.0	1e-85	278.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNOI010000005.1_53	-	K04656	-	full	2.8e-285	938.8	0.0	3.2e-285	938.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAUNOI010000005.1_55	-	K04654	-	full	7.7e-152	496.8	2.3	8.4e-152	496.7	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAUNOI010000005.1_43	-	K12531	-	domain	4.2e-31	98.3	0.7	5.5e-31	97.9	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAUNOI010000005.1_43	-	K25107	-	domain	3.4e-27	86.2	0.8	5e-27	85.7	0.8	1.3	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUNOI010000005.1_43	-	K17324	-	full	7.9e-30	94.3	0.0	9.3e-30	94.1	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAUNOI010000005.1_43	-	K24708	-	domain	2.8e-37	118.9	2.4	3.9e-37	118.4	2.4	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAUNOI010000005.1_43	-	K24821	-	domain	6.8e-31	97.7	2.1	9.4e-30	93.9	2.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAUNOI010000005.1_43	-	K11076	-	domain	7.4e-29	91.0	0.0	1e-28	90.5	0.0	1.1	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAUNOI010000005.1_47	-	K02588	-	full	1e-123	403.8	3.3	1.2e-123	403.6	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUNOI010000005.1_50	-	K02588	-	full	1.9e-122	399.6	0.6	2.1e-122	399.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUNOI010000005.1_43	-	K10041	-	domain	1.6e-32	103.0	0.2	1.9e-32	102.8	0.2	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAUNOI010000005.1_43	-	K06160	-	full	1.6e-26	83.4	0.0	2e-26	83.1	0.0	1.1	1	0	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAUNOI010000005.1_43	-	K10558	-	full	2.9e-30	95.7	1.4	7.8e-30	94.3	1.4	1.5	1	1	0	1	1	1	1	AI-2 transport system ATP-binding protein
