#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFIGT010000017.1_91	-	K12910	-	-	3.4e-23	72.5	0.2	4.5e-23	72.1	0.2	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAFIGT010000017.1_98	-	K03320	-	full	3.9e-134	439.1	56.9	4.4e-134	438.9	56.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFIGT010000017.1_81	-	K02588	-	full	4.7e-143	467.6	1.1	5.1e-143	467.5	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFIGT010000017.1_77	-	K02584	-	domain	3.5e-204	670.5	1.5	4.7e-204	670.1	1.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFIGT010000017.1_84	-	K02586	-	full	1.1e-197	647.9	0.6	1.5e-197	647.5	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFIGT010000017.1_76	-	K05874	-	domain	5.5e-93	303.6	64.3	1.4e-76	249.4	61.4	3.7	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein I, serine sensor receptor
JAFIGT010000017.1_79	-	K02103	-	domain	6.6e-81	262.8	0.0	7.3e-81	262.7	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, arabinose operon transcriptional repressor
JAFIGT010000017.1_85	-	K02591	-	domain	6.5e-167	546.4	0.0	7.9e-167	546.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFIGT010000017.1_88	-	K02592	-	domain	1.8e-181	594.7	0.0	2.3e-181	594.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFIGT010000017.1_87	-	K02587	-	full	1.3e-182	599.1	0.0	1.6e-182	598.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFIGT010000017.1_97	-	K04751	-	domain	1.2e-56	183.6	4.6	1.3e-56	183.4	4.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFIGT010000017.1_96	-	K15495	-	domain	1.4e-28	90.7	5.1	4.2e-23	72.7	3.7	2.0	1	1	1	2	2	2	2	molybdate/tungstate transport system substrate-binding protein
JAFIGT010000017.1_89	-	K02585	-	full	5e-162	530.7	0.0	5.8e-162	530.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
