#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZMA010000002.1_22	-	K04655	-	full	1e-138	454.1	10.4	1.1e-138	454.0	10.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACZMA010000002.1_16	-	K21610	-	full	6e-90	291.6	3.0	6.6e-90	291.5	3.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACZMA010000002.1_27	-	K07273	-	full	2.2e-58	188.9	9.2	2.8e-58	188.5	9.2	1.1	1	0	0	1	1	1	1	lysozyme
CACZMA010000002.1_29	-	K06221	-	domain	3.6e-24	75.9	0.0	5.7e-24	75.3	0.0	1.2	1	0	0	1	1	1	1	2,5-diketo-D-gluconate reductase A [EC:1.1.1.346]
CACZMA010000002.1_17	-	K02587	-	full	8e-85	276.1	0.0	9.7e-85	275.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACZMA010000002.1_25	-	K02587	-	full	2.1e-36	116.1	0.0	3.1e-36	115.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACZMA010000002.1_19	-	K04656	-	full	6.3e-280	921.3	0.0	7.7e-280	921.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZMA010000002.1_5	-	K16692	-	domain	2e-29	92.9	8.0	1.6e-17	53.6	2.9	2.8	1	1	0	2	2	2	2	tyrosine-protein kinase Etk/Wzc [EC:2.7.10.3]
CACZMA010000002.1_21	-	K04654	-	full	7.6e-143	467.2	1.5	8.8e-143	467.0	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
