#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIQSZ010000192.1_14	-	K02888	-	domain	1.6e-33	106.4	0.4	1.7e-33	106.3	0.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L21
CAIQSZ010000192.1_15	-	K02899	-	domain	6.1e-44	140.6	2.6	6.6e-44	140.5	2.6	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L27
CAIQSZ010000192.1_16	-	K03979	-	domain	1e-103	337.6	4.9	1.1e-103	337.5	4.9	1.0	1	0	0	1	1	1	1	GTPase [EC:3.6.5.-]
CAIQSZ010000192.1_7	-	K20588	-	-	1.6e-05	14.1	0.0	3e-05	13.2	0.0	1.4	1	0	0	1	1	1	1	5'''-epimerase [EC:5.1.3.-]
CAIQSZ010000192.1_3	-	K26922	-	full	0.00018	10.5	0.0	0.00028	9.8	0.0	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
CAIQSZ010000192.1_4	-	K22899	-	full	1e-67	218.4	0.0	1.2e-67	218.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQSZ010000192.1_3	-	K22899	-	full	3.9e-57	183.6	0.0	4.9e-57	183.3	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIQSZ010000192.1_4	-	K21610	-	full	2.5e-79	256.1	0.0	3e-79	255.9	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIQSZ010000192.1_3	-	K21610	-	full	1.4e-69	224.2	0.0	1.5e-69	224.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIQSZ010000192.1_4	-	K02588	-	full	9e-99	321.0	0.1	1.1e-98	320.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIQSZ010000192.1_3	-	K02588	-	full	5e-82	265.7	0.0	5.7e-82	265.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIQSZ010000192.1_4	-	K11333	-	full	4.4e-62	200.2	0.1	4.9e-62	200.1	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
