#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXBC010000165.1_1	-	K01915	-	full	3.3e-74	239.6	0.0	3.6e-74	239.4	0.0	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAEXBC010000165.1_2	-	K02000	-	domain	1.3e-84	274.5	0.0	1.6e-84	274.2	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEXBC010000165.1_2	-	K02003	-	domain	6.1e-84	272.0	0.1	6.7e-84	271.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEXBC010000165.1_2	-	K02021	-	domain	6.8e-46	145.5	0.0	8.6e-46	145.2	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEXBC010000165.1_2	-	K02045	-	domain	8.1e-75	241.8	0.0	9.3e-75	241.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEXBC010000165.1_2	-	K02068	-	domain	5.8e-65	208.7	0.0	6.5e-65	208.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEXBC010000165.1_5	-	K04037	-	full	4e-65	209.0	0.2	5.1e-65	208.6	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAEXBC010000165.1_1	-	K20419	-	-	4.8e-41	129.9	0.0	1.6e-37	118.3	0.0	2.0	1	1	1	2	2	2	2	gamma-glutamylanilide synthase [EC:6.3.1.18]
JAEXBC010000165.1_7	-	K15573	-	-	5.9e-05	11.8	0.0	8.6e-05	11.3	0.0	1.2	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
JAEXBC010000165.1_5	-	K22899	-	full	4.9e-147	477.7	0.6	5.6e-147	477.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXBC010000165.1_2	-	K16202	-	domain	3.5e-53	169.8	0.1	4.5e-53	169.4	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXBC010000165.1_2	-	K23547	-	full	4.8e-43	136.5	0.0	5.6e-43	136.2	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEXBC010000165.1_2	-	K02013	-	domain	2.2e-61	197.3	0.0	2.5e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEXBC010000165.1_2	-	K10191	-	full	1.9e-57	184.1	0.1	2.5e-57	183.7	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEXBC010000165.1_2	-	K05780	-	domain	5.9e-43	136.2	0.1	7.2e-43	135.9	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEXBC010000165.1_2	-	K11080	-	domain	2.2e-66	213.4	0.0	2.5e-66	213.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEXBC010000165.1_2	-	K11050	-	domain	1.6e-56	181.0	0.4	1.9e-56	180.8	0.4	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEXBC010000165.1_2	-	K25115	-	domain	2.1e-50	160.5	0.6	2.6e-50	160.2	0.6	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEXBC010000165.1_2	-	K18891	-	domain	5.7e-40	126.2	1.9	6.9e-40	125.9	1.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEXBC010000165.1_2	-	K10025	-	domain	5.6e-65	208.1	0.0	7e-65	207.8	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEXBC010000165.1_2	-	K12372	-	domain	1.1e-71	231.7	0.0	1.2e-71	231.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEXBC010000165.1_2	-	K11962	-	domain	4e-43	137.2	0.0	5e-43	136.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXBC010000165.1_2	-	K25148	-	domain	2e-47	151.2	0.5	2.3e-47	151.0	0.5	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEXBC010000165.1_5	-	K21610	-	full	3.8e-109	353.1	1.0	4.9e-109	352.7	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEXBC010000165.1_2	-	K02071	-	domain	1.7e-131	428.6	0.1	1.9e-131	428.4	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAEXBC010000165.1_2	-	K19340	-	domain	6.7e-43	136.3	0.0	8e-43	136.1	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEXBC010000165.1_8	-	K02587	-	full	9.6e-67	214.9	0.0	1.3e-66	214.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXBC010000165.1_9	-	K02587	-	full	1.7e-40	128.2	0.0	2.3e-40	127.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEXBC010000165.1_2	-	K05833	-	domain	5.2e-45	142.9	0.1	6.4e-45	142.6	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEXBC010000165.1_3	-	K13891	-	full	4e-17	51.2	13.0	4e-17	51.2	13.0	1.9	2	0	0	2	2	2	1	glutathione transport system permease protein
JAEXBC010000165.1_2	-	K10562	-	domain	2e-47	150.9	0.1	2.3e-47	150.7	0.1	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEXBC010000165.1_2	-	K11963	-	domain	1.9e-46	147.4	0.2	2.3e-46	147.1	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEXBC010000165.1_2	-	K19973	-	domain	1.3e-40	128.4	1.5	1.6e-40	128.1	1.5	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEXBC010000165.1_2	-	K10822	-	domain	6e-54	171.8	0.1	7.1e-54	171.6	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEXBC010000165.1_2	-	K24819	-	domain	1.5e-41	131.7	0.0	2e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEXBC010000165.1_2	-	K13926	-	domain	9.9e-41	128.4	0.0	1.2e-40	128.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAEXBC010000165.1_4	-	K02073	-	full	3.6e-79	255.8	10.6	4.2e-79	255.6	10.6	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAEXBC010000165.1_2	-	K11952	-	full	4.5e-43	136.8	0.2	5.4e-43	136.5	0.2	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEXBC010000165.1_2	-	K10195	-	full	2e-43	137.9	0.1	2.5e-43	137.6	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAEXBC010000165.1_2	-	K11085	-	domain	3.5e-53	170.1	0.2	4.2e-53	169.9	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAEXBC010000165.1_2	-	K10111	-	full	9.9e-61	195.2	0.1	1.2e-60	194.9	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAEXBC010000165.1_2	-	K25285	-	domain	2.9e-42	134.1	0.1	3.5e-42	133.8	0.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAEXBC010000165.1_2	-	K10820	-	full	6.4e-44	139.1	0.2	7.5e-44	138.9	0.2	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAEXBC010000165.1_2	-	K25152	-	domain	1.8e-54	174.5	0.3	2e-54	174.4	0.3	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAEXBC010000165.1_2	-	K10000	-	domain	4.6e-68	218.3	0.1	5.5e-68	218.0	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAEXBC010000165.1_2	-	K16784	-	domain	1.5e-53	171.0	0.0	1.7e-53	170.8	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAEXBC010000165.1_2	-	K23060	-	domain	4.8e-88	284.8	0.3	6.1e-88	284.5	0.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEXBC010000165.1_2	-	K09810	-	domain	9.7e-77	247.6	0.0	1.1e-76	247.4	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEXBC010000165.1_8	-	K02586	-	full	2.8e-139	453.8	0.1	3.2e-139	453.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEXBC010000165.1_2	-	K10010	-	domain	8.2e-80	256.9	0.1	9.6e-80	256.7	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEXBC010000165.1_7	-	K02585	-	full	1.5e-119	389.1	0.2	1.8e-119	388.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEXBC010000165.1_2	-	K17076	-	domain	3e-75	241.7	0.4	3.5e-75	241.5	0.4	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAEXBC010000165.1_2	-	K09972	-	domain	2.7e-70	225.4	0.0	3.2e-70	225.2	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAEXBC010000165.1_2	-	K11635	-	domain	4.1e-63	202.1	1.1	5.6e-63	201.7	1.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEXBC010000165.1_2	-	K05816	-	full	1e-62	201.7	0.0	1.2e-62	201.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAEXBC010000165.1_2	-	K05847	-	domain	1.9e-73	237.3	0.0	2.2e-73	237.1	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAEXBC010000165.1_2	-	K02049	-	domain	2.8e-71	230.4	0.0	3.2e-71	230.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
