#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMNLR010000138.1_30	-	K02968	-	full	3e-35	112.8	28.0	3.2e-35	112.7	28.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
CAMNLR010000138.1_35	-	K21664	-	-	1.8	-3.7	64.4	2.7	-4.3	64.4	1.2	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
CAMNLR010000138.1_17	-	K26879	-	full	0.00013	11.3	0.0	0.00018	10.8	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CAMNLR010000138.1_24	-	K22899	-	full	1.1e-80	261.6	0.0	1.2e-80	261.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMNLR010000138.1_17	-	K22899	-	full	3.9e-70	226.9	1.1	1.1e-68	222.2	1.1	2.0	1	1	0	1	1	1	1	vanadium nitrogenase iron protein
CAMNLR010000138.1_19	-	K04655	-	full	3.5e-138	452.3	10.8	3.9e-138	452.2	10.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMNLR010000138.1_33	-	K06898	-	full	6e-117	382.1	4.2	6.5e-117	382.0	4.2	1.0	1	0	0	1	1	1	1	pyridinium-3,5-biscarboxylic acid mononucleotide synthase [EC:2.5.1.143]
CAMNLR010000138.1_12	-	K07080	-	full	2.8e-93	304.3	1.3	3e-93	304.1	1.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAMNLR010000138.1_24	-	K21610	-	full	5.4e-87	281.9	0.0	5.9e-87	281.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMNLR010000138.1_17	-	K21610	-	full	6.1e-80	258.8	0.6	4.4e-61	197.0	0.0	2.0	1	1	1	2	2	2	2	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMNLR010000138.1_21	-	K04653	-	full	2.6e-23	73.4	0.6	2.9e-23	73.2	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAMNLR010000138.1_27	-	K05519	-	full	2.6e-10	30.3	0.0	4e-10	29.7	0.0	1.2	1	0	0	1	1	1	1	transcriptional activator of comK gene
CAMNLR010000138.1_23	-	K02587	-	full	2.6e-106	347.1	0.0	1.2e-75	245.7	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNLR010000138.1_15	-	K02587	-	full	8e-45	143.9	0.1	1.3e-44	143.3	0.1	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNLR010000138.1_22	-	K04656	-	full	4.1e-289	951.7	0.0	5.2e-289	951.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMNLR010000138.1_20	-	K04654	-	full	2.7e-147	481.9	3.6	3.2e-147	481.7	3.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAMNLR010000138.1_24	-	K02588	-	full	8.3e-121	394.3	0.0	9.2e-121	394.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMNLR010000138.1_17	-	K02588	-	full	5.6e-109	355.3	2.4	2.6e-82	267.3	0.2	2.0	2	0	0	2	2	2	2	nitrogenase iron protein NifH
CAMNLR010000138.1_31	-	K09121	-	full	4.6e-122	399.2	0.1	5e-122	399.0	0.1	1.0	1	0	0	1	1	1	1	pyridinium-3,5-bisthiocarboxylic acid mononucleotide nickel chelatase [EC:4.99.1.12]
