#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
ONIN01000009.1_37	-	K02945	-	domain	2.8e-146	479.0	12.5	3.8e-146	478.6	12.5	1.1	1	0	0	1	1	1	1	small subunit ribosomal protein S1
ONIN01000009.1_41	-	K22607	-	-	8e-11	32.1	0.0	1.3e-10	31.4	0.0	1.3	1	1	0	1	1	1	1	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
ONIN01000009.1_40	-	K10797	-	full	2.3e-172	565.2	0.1	2.8e-172	565.0	0.1	1.1	1	0	0	1	1	1	1	2-enoate reductase [EC:1.3.1.31]
ONIN01000009.1_25	-	K22899	-	full	5.4e-78	252.7	0.1	6e-78	252.6	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
ONIN01000009.1_33	-	K22899	-	full	2.2e-79	257.3	0.0	2.4e-79	257.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
ONIN01000009.1_20	-	K06382	-	full	3.4e-151	495.6	1.3	4.1e-151	495.3	1.3	1.0	1	0	0	1	1	1	1	stage II sporulation protein E [EC:3.1.3.16]
ONIN01000009.1_27	-	K04655	-	full	1.2e-141	463.8	11.4	1.4e-141	463.6	11.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
ONIN01000009.1_32	-	K02587	-	full	4e-101	329.9	0.0	4.7e-101	329.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
ONIN01000009.1_30	-	K04656	-	full	1.9e-292	962.7	0.0	2.1e-292	962.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
ONIN01000009.1_28	-	K04654	-	full	2.2e-147	482.2	0.5	2.7e-147	481.9	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
