#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISEK010000017.1_21	-	K02000	-	domain	6e-78	254.0	0.1	1.4e-77	252.8	0.1	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISEK010000017.1_21	-	K02003	-	domain	6.5e-67	217.2	0.0	6.9e-67	217.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISEK010000017.1_34	-	K02003	-	domain	1.3e-25	80.9	1.5	1e-24	78.0	1.5	1.9	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISEK010000017.1_21	-	K02021	-	domain	7.5e-38	120.3	0.0	9.7e-38	119.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISEK010000017.1_34	-	K02021	-	domain	1.9e-27	85.9	0.0	3.2e-27	85.1	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISEK010000017.1_21	-	K02045	-	domain	2.4e-80	261.5	0.0	2.9e-80	261.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISEK010000017.1_21	-	K02068	-	domain	5.4e-52	167.6	0.0	6.4e-52	167.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISEK010000017.1_34	-	K02068	-	domain	2e-42	136.2	0.8	2.3e-42	136.0	0.8	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISEK010000017.1_23	-	K22899	-	full	9.5e-91	294.5	0.0	1.2e-90	294.2	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISEK010000017.1_21	-	K16202	-	domain	6.4e-30	94.8	0.0	2.6e-28	89.4	0.0	2.1	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISEK010000017.1_21	-	K23547	-	full	2.5e-27	86.1	0.0	3.3e-27	85.7	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAISEK010000017.1_15	-	K03415	-	domain	3.2e-25	79.1	0.0	4e-25	78.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheV
JAISEK010000017.1_25	-	K22897	-	full	1.4e-24	77.2	0.0	6e-24	75.1	0.0	1.8	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAISEK010000017.1_21	-	K02013	-	domain	9.4e-51	163.7	0.0	1.2e-50	163.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISEK010000017.1_34	-	K02013	-	domain	2.7e-45	145.7	5.6	3.4e-45	145.4	5.6	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISEK010000017.1_29	-	K02050	-	domain	5.5e-66	213.9	29.6	6.5e-66	213.7	29.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEK010000017.1_28	-	K02050	-	domain	3.6e-59	191.5	28.4	4.1e-59	191.3	28.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEK010000017.1_31	-	K02050	-	domain	3.8e-59	191.4	28.1	4.7e-59	191.1	28.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEK010000017.1_30	-	K02050	-	domain	3.3e-57	185.0	42.3	6.2e-57	184.1	42.1	1.4	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISEK010000017.1_21	-	K10191	-	full	5.2e-57	184.2	0.0	6.5e-57	183.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAISEK010000017.1_29	-	K11951	-	full	4.3e-32	102.0	11.0	6.7e-32	101.4	11.0	1.3	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_28	-	K11951	-	full	1.2e-23	74.3	9.5	2.5e-23	73.3	9.5	1.4	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_30	-	K11951	-	full	1e-22	71.3	7.1	1.7e-22	70.5	7.1	1.3	1	0	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_31	-	K11951	-	full	1.1e-22	71.2	4.5	4.2e-22	69.2	4.5	1.7	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAISEK010000017.1_21	-	K05780	-	domain	3e-32	102.5	0.0	2.8e-29	92.8	0.0	2.1	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAISEK010000017.1_14	-	K06596	-	full	1.1e-125	411.6	3.4	6.3e-105	342.9	0.0	3.0	1	1	2	3	3	3	3	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
JAISEK010000017.1_15	-	K06596	-	full	1.8e-31	99.3	0.0	2.2e-31	99.1	0.0	1.0	1	0	0	1	1	1	1	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)
JAISEK010000017.1_21	-	K11080	-	domain	1.2e-71	232.2	0.0	1.4e-71	232.0	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISEK010000017.1_21	-	K11050	-	domain	9.2e-39	124.1	0.0	1.3e-38	123.7	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAISEK010000017.1_34	-	K11050	-	domain	9.2e-25	78.2	0.0	1.6e-13	41.2	0.0	1.9	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
JAISEK010000017.1_21	-	K25115	-	domain	1.4e-35	113.5	0.0	2.3e-35	112.7	0.0	1.3	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISEK010000017.1_34	-	K25115	-	domain	3.3e-25	79.4	0.0	2e-13	40.8	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISEK010000017.1_29	-	K15577	-	full	1.1e-44	143.4	13.6	1.3e-44	143.1	13.6	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISEK010000017.1_31	-	K15577	-	full	2.6e-37	119.2	9.8	4.1e-37	118.5	9.8	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISEK010000017.1_28	-	K15577	-	full	2e-33	106.3	13.1	4.4e-33	105.2	13.1	1.5	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISEK010000017.1_30	-	K15577	-	full	4.4e-31	98.7	10.5	7.2e-31	98.0	10.5	1.3	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISEK010000017.1_21	-	K18891	-	domain	5.9e-26	81.4	0.0	9.2e-26	80.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAISEK010000017.1_21	-	K10025	-	domain	9.6e-37	117.1	0.0	4.8e-35	111.6	0.0	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAISEK010000017.1_21	-	K12372	-	domain	3.8e-48	155.3	0.0	5.1e-48	154.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISEK010000017.1_15	-	K11384	-	full	1.2e-25	80.6	0.0	1.5e-25	80.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAISEK010000017.1_21	-	K11962	-	domain	1.6e-30	97.0	0.0	2.3e-30	96.4	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAISEK010000017.1_34	-	K11962	-	domain	1e-24	77.8	1.7	2.1e-13	40.4	0.4	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAISEK010000017.1_21	-	K25148	-	domain	5.2e-30	95.2	0.0	6.7e-30	94.9	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAISEK010000017.1_34	-	K25148	-	domain	8.4e-27	84.6	0.0	1.1e-26	84.3	0.0	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAISEK010000017.1_21	-	K11084	-	domain	3.5e-70	227.4	0.0	4.3e-70	227.1	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAISEK010000017.1_21	-	K24949	-	domain	1.1e-51	166.0	0.0	3.3e-51	164.5	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAISEK010000017.1_21	-	K06147	-	domain	4.9e-49	158.1	2.1	5.9e-49	157.8	2.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAISEK010000017.1_21	-	K11953	-	domain	1.1e-82	267.8	0.0	1.4e-82	267.5	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISEK010000017.1_23	-	K21610	-	full	7.1e-101	327.4	0.0	8.2e-101	327.2	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISEK010000017.1_29	-	K15552	-	domain	3.4e-56	181.2	14.2	4.1e-56	181.0	14.2	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISEK010000017.1_31	-	K15552	-	domain	1.2e-54	176.1	12.9	1.4e-54	175.9	12.9	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISEK010000017.1_28	-	K15552	-	domain	2e-52	168.9	12.2	2.4e-52	168.6	12.2	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISEK010000017.1_30	-	K15552	-	domain	9.5e-50	160.1	13.8	1.6e-49	159.4	13.8	1.2	1	0	0	1	1	1	1	taurine transport system permease protein
JAISEK010000017.1_21	-	K02065	-	domain	2.1e-57	185.7	0.0	2.5e-57	185.5	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAISEK010000017.1_21	-	K02041	-	domain	2.3e-47	152.3	0.0	3.5e-47	151.7	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAISEK010000017.1_21	-	K02071	-	domain	3.3e-61	198.5	0.0	4e-61	198.2	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISEK010000017.1_21	-	K01552	-	domain	5.9e-63	204.0	0.3	6.1e-63	203.9	0.3	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAISEK010000017.1_34	-	K01552	-	domain	8.8e-57	183.6	2.7	1.1e-56	183.2	2.7	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAISEK010000017.1_21	-	K24989	-	domain	4.7e-75	242.7	0.0	5.8e-75	242.5	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAISEK010000017.1_21	-	K01990	-	domain	3.1e-60	195.0	1.6	3.6e-60	194.8	1.6	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAISEK010000017.1_34	-	K01990	-	domain	2.4e-45	146.0	9.0	2.8e-45	145.8	9.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAISEK010000017.1_21	-	K11952	-	full	6.8e-80	259.9	0.0	8.3e-80	259.6	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISEK010000017.1_14	-	K03407	-	domain	4e-154	505.7	1.7	1e-125	411.7	0.3	2.0	1	1	1	2	2	2	2	two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]
JAISEK010000017.1_24	-	K02586	-	full	1.8e-117	383.4	0.0	2.2e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISEK010000017.1_26	-	K02585	-	full	1.2e-99	324.9	0.0	1.5e-99	324.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAISEK010000017.1_21	-	K05816	-	full	4.8e-68	220.7	0.0	5.6e-68	220.5	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAISEK010000017.1_21	-	K05847	-	domain	4.3e-77	250.7	0.0	5.1e-77	250.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAISEK010000017.1_21	-	K02049	-	domain	2.1e-125	410.4	0.3	2.4e-125	410.2	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
