#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILRA010000064.1_23	-	K19958	-	-	1.6e-30	96.9	1.4	1.8e-30	96.7	1.4	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
JAILRA010000064.1_7	-	K01769	-	domain	4.6e-25	78.6	0.0	7.1e-25	78.0	0.0	1.2	1	0	0	1	1	1	1	guanylate cyclase, other [EC:4.6.1.2]
JAILRA010000064.1_22	-	K02172	-	full	3.3e-15	45.9	0.7	5e-15	45.3	0.7	1.2	1	0	0	1	1	1	1	bla regulator protein blaR1
JAILRA010000064.1_8	-	K25501	-	full	5.1e-05	13.9	0.0	9.8e-05	13.0	0.0	1.6	1	0	0	1	1	1	1	Vibrio phage dATP triphosphohydrolase [EC:3.1.5.-]
JAILRA010000064.1_18	-	K02588	-	full	2.5e-115	376.2	0.6	2.7e-115	376.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILRA010000064.1_6	-	K26829	-	full	0.0001	12.7	0.8	0.00019	11.8	0.8	1.4	1	0	0	1	1	1	1	Bacillus phage metallo-endopeptidase
JAILRA010000064.1_15	-	K02588	-	full	7.7e-118	384.5	0.2	9.1e-118	384.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILRA010000064.1_9	-	K04655	-	full	9.9e-143	467.4	4.2	1.1e-142	467.2	4.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAILRA010000064.1_24	-	K14162	-	full	6.2e-08	21.6	0.0	8.2e-08	21.2	0.0	1.1	1	0	0	1	1	1	1	error-prone DNA polymerase [EC:2.7.7.7]
JAILRA010000064.1_29	-	K22340	-	domain	2.1e-77	249.0	0.4	2.5e-77	248.7	0.5	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit C [EC:1.17.1.11]
JAILRA010000064.1_26	-	K00533	-	domain	1.4e-29	93.9	5.5	2.7e-25	79.7	2.5	2.3	1	1	1	2	2	2	2	ferredoxin hydrogenase large subunit [EC:1.12.7.2]
JAILRA010000064.1_16	-	K22903	-	full	5.3e-20	61.8	0.0	1.1e-19	60.8	0.0	1.4	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILRA010000064.1_14	-	K22903	-	full	7.9e-14	41.5	0.0	1.1e-13	41.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILRA010000064.1_13	-	K22903	-	full	3.4e-12	36.1	0.0	4.9e-12	35.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILRA010000064.1_17	-	K22903	-	full	2.7e-05	13.3	0.0	4.3e-05	12.6	0.0	1.3	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAILRA010000064.1_12	-	K04656	-	full	4.6e-274	901.8	0.0	5.2e-274	901.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAILRA010000064.1_10	-	K04654	-	full	5.5e-147	480.9	1.5	6.1e-147	480.8	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
