#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGXQ010000066.1_12	-	K12910	-	-	1.1e-26	83.6	0.0	1.7e-26	83.0	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAFGXQ010000066.1_17	-	K02584	-	domain	5.1e-213	699.3	0.0	5.9e-213	699.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGXQ010000066.1_16	-	K19314	-	-	2.3e-05	14.8	0.0	2.8e-05	14.5	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFGXQ010000066.1_11	-	K22899	-	full	6e-145	471.9	3.8	6.7e-145	471.8	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGXQ010000066.1_9	-	K02590	-	domain	1.4e-46	148.2	0.5	1.6e-46	148.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFGXQ010000066.1_7	-	K02591	-	domain	1.2e-172	564.9	0.0	1.5e-172	564.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGXQ010000066.1_14	-	K02592	-	domain	6.8e-159	519.8	0.0	8.1e-159	519.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGXQ010000066.1_15	-	K02587	-	full	1e-185	609.0	0.0	1.2e-185	608.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGXQ010000066.1_8	-	K02586	-	full	4e-202	662.2	1.7	5.4e-202	661.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGXQ010000066.1_13	-	K02585	-	full	4.9e-156	510.6	0.0	5.7e-156	510.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
