#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALCCK010000040.1_12	-	K10820	-	full	5e-233	764.3	2.4	5.6e-233	764.2	2.4	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JALCCK010000040.1_5	-	K02068	-	domain	4.1e-30	95.4	0.0	5.2e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JALCCK010000040.1_4	-	K02021	-	domain	4.5e-28	87.6	0.0	5.5e-28	87.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALCCK010000040.1_21	-	K04655	-	full	1.2e-139	456.9	7.2	1.3e-139	456.7	7.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JALCCK010000040.1_15	-	K21610	-	full	4.7e-89	288.3	0.2	5.2e-89	288.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JALCCK010000040.1_14	-	K23509	-	domain	4.4e-109	355.8	31.3	4.9e-109	355.7	31.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
JALCCK010000040.1_13	-	K23509	-	domain	4.2e-97	316.3	36.0	4.9e-97	316.1	36.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
JALCCK010000040.1_22	-	K10907	-	domain	2e-43	139.0	0.0	2.4e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JALCCK010000040.1_18	-	K04656	-	full	9.8e-285	936.8	0.0	1.1e-284	936.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JALCCK010000040.1_20	-	K04654	-	full	3.3e-152	497.8	0.3	3.6e-152	497.7	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
