#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEYF010000056.1_18	-	K02003	-	domain	3.2e-42	135.4	0.0	1.3e-41	133.4	0.0	1.6	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_19	-	K02003	-	domain	1.5e-39	126.6	0.1	1.2e-38	123.6	0.0	2.1	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_15	-	K02003	-	domain	9.3e-30	94.3	0.0	1e-29	94.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_19	-	K02021	-	domain	1.6e-66	214.9	0.7	3.7e-66	213.7	0.7	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_18	-	K02021	-	domain	2.5e-65	211.0	0.0	7.2e-65	209.5	0.0	1.6	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEYF010000056.1_18	-	K02045	-	domain	3.9e-35	112.0	0.0	1.6e-34	110.0	0.0	1.8	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEEYF010000056.1_19	-	K02045	-	domain	1.7e-31	100.0	0.0	2.3e-31	99.6	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEEYF010000056.1_18	-	K02068	-	domain	6.5e-42	134.2	0.0	9.7e-42	133.6	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEEYF010000056.1_19	-	K02068	-	domain	2.6e-40	128.9	0.0	3.3e-40	128.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEEYF010000056.1_15	-	K02068	-	domain	6.6e-25	78.3	0.0	1e-24	77.6	0.0	1.3	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEEYF010000056.1_8	-	K22899	-	full	4.9e-77	249.2	0.0	6e-77	249.0	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEEYF010000056.1_19	-	K16202	-	domain	3.9e-22	68.8	0.0	6.4e-22	68.1	0.0	1.3	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEEYF010000056.1_18	-	K23547	-	full	3.6e-28	88.5	0.0	6.1e-15	44.9	0.0	2.2	2	0	0	2	2	2	2	sugar transport system ATP-binding protein
JAEEYF010000056.1_19	-	K23547	-	full	2.7e-27	85.7	0.0	3.7e-27	85.2	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEEYF010000056.1_15	-	K23547	-	full	1.6e-26	83.1	0.2	1.8e-14	43.3	0.0	2.2	1	1	1	2	2	2	2	sugar transport system ATP-binding protein
JAEEYF010000056.1_18	-	K02013	-	domain	2.2e-49	158.9	0.0	6.8e-49	157.3	0.0	1.6	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEEYF010000056.1_19	-	K02013	-	domain	2.3e-44	142.4	0.0	3.4e-44	141.8	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEEYF010000056.1_15	-	K02013	-	domain	7.4e-37	117.6	0.0	1e-36	117.2	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEEYF010000056.1_18	-	K10191	-	full	6.5e-29	91.4	0.0	1.1e-28	90.7	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEEYF010000056.1_19	-	K10191	-	full	2.5e-25	79.6	0.0	3.9e-25	79.0	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEEYF010000056.1_15	-	K09689	-	domain	1.5e-22	70.6	1.2	5.1e-12	36.0	0.3	2.0	2	0	0	2	2	2	2	capsular polysaccharide transport system ATP-binding protein [EC:7.6.2.12]
JAEEYF010000056.1_18	-	K05780	-	domain	2.5e-24	76.2	0.0	1.1e-13	41.3	0.0	2.2	2	0	0	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEEYF010000056.1_19	-	K05780	-	domain	2.3e-22	69.8	0.1	6.5e-12	35.5	0.0	2.2	2	0	0	2	2	2	2	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAEEYF010000056.1_18	-	K11080	-	domain	5e-32	101.5	0.0	8.2e-32	100.8	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11080	-	domain	7.6e-26	81.1	0.0	1.3e-25	80.3	0.0	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEEYF010000056.1_15	-	K11050	-	domain	3.4e-39	125.3	0.0	4.2e-39	124.9	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEEYF010000056.1_18	-	K11050	-	domain	3.2e-33	105.6	0.0	5.3e-33	104.9	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11050	-	domain	5.3e-33	104.9	0.1	9.6e-33	104.1	0.1	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEEYF010000056.1_19	-	K25115	-	domain	1.8e-34	109.5	0.0	2.9e-34	108.8	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEEYF010000056.1_18	-	K25115	-	domain	7.2e-34	107.5	0.0	1.1e-33	106.9	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEEYF010000056.1_15	-	K25115	-	domain	3.1e-26	82.5	0.1	4.1e-26	82.1	0.1	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEEYF010000056.1_18	-	K18891	-	domain	3e-58	187.7	0.9	5.7e-58	186.7	0.0	1.7	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_19	-	K18891	-	domain	3.5e-49	157.7	6.7	6.2e-49	156.9	6.7	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_18	-	K10025	-	domain	2e-23	73.1	0.0	1.7e-22	70.1	0.0	2.1	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAEEYF010000056.1_19	-	K12372	-	domain	2e-32	103.1	0.0	8.5e-32	101.0	0.0	1.6	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAEEYF010000056.1_18	-	K12372	-	domain	2.9e-30	95.9	0.0	3.1e-17	52.9	0.0	2.2	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
JAEEYF010000056.1_15	-	K12372	-	domain	2.7e-22	69.6	0.6	2e-13	40.3	0.1	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11962	-	domain	8.1e-23	71.2	0.0	9.3e-23	71.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEEYF010000056.1_15	-	K25148	-	domain	4e-57	184.3	0.2	4.4e-57	184.1	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEEYF010000056.1_19	-	K25148	-	domain	2.5e-33	105.8	0.2	1e-32	103.8	0.2	1.7	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEEYF010000056.1_18	-	K25148	-	domain	7.9e-31	97.6	0.0	2.2e-16	50.0	0.0	2.3	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
JAEEYF010000056.1_19	-	K24846	-	domain	1.6e-78	254.8	1.9	1.9e-78	254.4	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEEYF010000056.1_18	-	K24846	-	domain	3.4e-75	243.7	0.0	4.4e-75	243.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAEEYF010000056.1_19	-	K16920	-	domain	5.1e-26	81.8	0.0	8e-26	81.1	0.0	1.2	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEEYF010000056.1_18	-	K16920	-	domain	1.1e-25	80.7	0.0	1.7e-25	80.0	0.0	1.3	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAEEYF010000056.1_18	-	K11084	-	domain	1.7e-34	109.7	0.0	2.9e-34	108.9	0.0	1.3	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11084	-	domain	3.8e-30	95.4	0.0	8.3e-30	94.2	0.0	1.4	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEEYF010000056.1_15	-	K11084	-	domain	8.5e-23	71.2	0.8	8.5e-22	67.9	0.8	1.9	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEEYF010000056.1_18	-	K11958	-	domain	3.8e-24	75.4	0.0	1.6e-23	73.3	0.0	1.9	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEEYF010000056.1_19	-	K11958	-	domain	2.5e-23	72.7	0.0	4.7e-23	71.8	0.0	1.4	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEEYF010000056.1_19	-	K24949	-	domain	4.2e-35	111.5	0.0	7.2e-35	110.7	0.0	1.3	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEEYF010000056.1_18	-	K24949	-	domain	4.5e-32	101.6	0.0	8.1e-32	100.7	0.0	1.3	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEEYF010000056.1_15	-	K24949	-	domain	2.1e-21	66.6	0.3	4.6e-21	65.5	0.3	1.5	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEEYF010000056.1_18	-	K06147	-	domain	1.5e-112	367.8	0.0	1.8e-112	367.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEEYF010000056.1_19	-	K06147	-	domain	1.2e-111	364.8	0.0	1.6e-111	364.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEEYF010000056.1_18	-	K11953	-	domain	5.5e-28	88.1	0.0	8.9e-28	87.4	0.0	1.2	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEEYF010000056.1_19	-	K11953	-	domain	8.3e-28	87.5	0.1	2.5e-27	85.9	0.0	1.7	2	0	0	2	2	2	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEEYF010000056.1_15	-	K11953	-	domain	1.8e-21	66.7	0.4	3.7e-21	65.7	0.4	1.3	1	1	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAEEYF010000056.1_18	-	K10017	-	domain	1e-23	74.1	0.0	2.8e-22	69.3	0.0	2.2	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAEEYF010000056.1_18	-	K10834	-	domain	7.9e-38	120.4	0.0	1.4e-37	119.6	0.0	1.3	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEEYF010000056.1_19	-	K10834	-	domain	8.3e-36	113.8	0.0	1.2e-35	113.2	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEEYF010000056.1_15	-	K20490	-	domain	1.7e-46	148.8	0.2	2.1e-46	148.5	0.2	1.2	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEEYF010000056.1_19	-	K20490	-	domain	2.9e-29	92.4	0.1	1.9e-28	89.7	0.1	2.1	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEEYF010000056.1_18	-	K20490	-	domain	2.4e-28	89.3	0.0	1.7e-27	86.6	0.0	2.0	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEEYF010000056.1_18	-	K18887	-	domain	2.6e-70	228.1	0.0	7.3e-70	226.6	0.0	1.6	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_19	-	K18887	-	domain	4.3e-67	217.5	6.8	1.2e-66	216.0	6.8	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_2	-	K04655	-	full	1.2e-138	453.5	14.2	1.4e-138	453.4	14.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEEYF010000056.1_18	-	K20485	-	domain	1.1e-113	371.0	0.3	1.2e-113	370.9	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAEEYF010000056.1_19	-	K20485	-	domain	1.9e-111	363.6	7.8	2.3e-111	363.4	7.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAEEYF010000056.1_19	-	K06148	-	domain	7.6e-124	404.8	0.0	9.1e-124	404.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEEYF010000056.1_18	-	K06148	-	domain	8e-117	381.5	0.0	8.7e-117	381.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAEEYF010000056.1_18	-	K01996	-	domain	1.9e-34	109.7	0.0	1.6e-33	106.6	0.0	1.9	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEEYF010000056.1_18	-	K16786	-	domain	7.6e-49	156.9	0.0	9.9e-49	156.5	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEEYF010000056.1_19	-	K16786	-	domain	9.7e-44	140.1	0.0	1.3e-43	139.6	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEEYF010000056.1_15	-	K16786	-	domain	1e-34	110.4	0.0	1.2e-34	110.1	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEEYF010000056.1_19	-	K16012	-	domain	9.3e-68	219.5	0.0	1.2e-67	219.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEEYF010000056.1_18	-	K16012	-	domain	6.6e-67	216.7	0.0	1.2e-66	215.8	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAEEYF010000056.1_15	-	K25141	-	domain	3.6e-36	115.2	0.0	4.4e-36	114.9	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAEEYF010000056.1_18	-	K18892	-	domain	1.5e-65	211.8	0.0	4e-65	210.4	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_19	-	K18892	-	domain	5.9e-58	186.7	0.1	1.2e-57	185.7	0.1	1.4	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_18	-	K23184	-	domain	2.6e-39	125.2	0.0	4e-39	124.5	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAEEYF010000056.1_19	-	K23184	-	domain	4.9e-39	124.2	0.0	7.4e-39	123.7	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAEEYF010000056.1_14	-	K07979	-	full	2.5e-34	108.9	0.1	2.6e-34	108.8	0.1	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator
JAEEYF010000056.1_19	-	K18895	-	full	1.8e-60	194.8	0.0	2.1e-60	194.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAEEYF010000056.1_18	-	K18895	-	full	2.5e-57	184.4	0.0	5e-57	183.4	0.0	1.4	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAEEYF010000056.1_18	-	K18888	-	domain	2.8e-85	277.3	0.1	3.5e-85	277.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_19	-	K18888	-	domain	6.4e-81	262.9	4.9	7.7e-81	262.6	4.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAEEYF010000056.1_7	-	K02587	-	full	1.9e-89	291.0	0.0	2.4e-89	290.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEEYF010000056.1_5	-	K04656	-	full	1.1e-279	920.1	0.0	1.2e-279	920.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEEYF010000056.1_18	-	K24819	-	domain	3.1e-73	237.4	0.2	1.6e-72	235.1	0.0	1.8	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEEYF010000056.1_19	-	K24819	-	domain	3.6e-68	220.7	4.8	9e-68	219.4	4.8	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEEYF010000056.1_3	-	K04654	-	full	9.5e-156	509.5	3.5	1.1e-155	509.2	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAEEYF010000056.1_18	-	K09810	-	domain	3.3e-37	118.7	0.0	2e-36	116.2	0.0	1.9	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEEYF010000056.1_15	-	K25182	-	domain	7e-41	130.6	0.0	7.7e-41	130.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEEYF010000056.1_18	-	K18217	-	domain	4.9e-72	233.4	0.0	6.6e-72	233.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAEEYF010000056.1_19	-	K18217	-	domain	2.4e-62	201.4	5.0	4.1e-62	200.6	5.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
