#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISCZ010000137.1_38	-	K02000	-	domain	2.4e-77	251.8	1.1	1e-76	249.7	1.1	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISCZ010000137.1_38	-	K02003	-	domain	1e-66	216.4	0.0	1.2e-66	216.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISCZ010000137.1_38	-	K02021	-	domain	8.6e-38	119.9	0.0	1.1e-37	119.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISCZ010000137.1_38	-	K02045	-	domain	3.6e-81	264.0	0.0	4.4e-81	263.7	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISCZ010000137.1_38	-	K02068	-	domain	1.6e-52	169.2	0.0	2e-52	168.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISCZ010000137.1_37	-	K22899	-	full	1.3e-92	300.5	0.1	1.5e-92	300.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISCZ010000137.1_38	-	K02013	-	domain	6.7e-50	160.8	0.0	1.3e-49	159.8	0.0	1.3	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISCZ010000137.1_31	-	K02050	-	domain	4.9e-69	223.8	23.9	5.5e-69	223.6	23.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISCZ010000137.1_32	-	K02050	-	domain	5.6e-64	207.1	29.0	5.7e-64	207.1	29.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISCZ010000137.1_30	-	K02050	-	domain	1.1e-57	186.4	30.9	1.5e-57	186.0	30.9	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISCZ010000137.1_29	-	K02050	-	domain	2.6e-54	175.3	27.8	3.3e-54	174.9	27.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISCZ010000137.1_38	-	K10191	-	full	3.7e-57	184.5	0.0	4.6e-57	184.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAISCZ010000137.1_38	-	K11080	-	domain	1e-72	235.5	0.0	1.3e-72	235.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISCZ010000137.1_38	-	K11050	-	domain	1e-41	133.7	0.0	1.2e-41	133.4	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAISCZ010000137.1_32	-	K15577	-	full	2.7e-44	142.0	12.4	3.9e-44	141.4	12.4	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISCZ010000137.1_31	-	K15577	-	full	1.5e-39	126.3	17.3	3e-39	125.3	17.3	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAISCZ010000137.1_38	-	K12372	-	domain	4.3e-46	148.4	0.1	7.4e-46	147.6	0.1	1.2	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISCZ010000137.1_38	-	K11084	-	domain	1.2e-69	225.5	0.1	1.4e-69	225.2	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAISCZ010000137.1_38	-	K24949	-	domain	4.2e-53	170.5	0.0	1.7e-52	168.6	0.0	1.7	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAISCZ010000137.1_38	-	K11953	-	domain	1.4e-87	283.7	0.0	1.8e-87	283.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAISCZ010000137.1_37	-	K21610	-	full	2.1e-103	335.6	0.1	2.6e-103	335.2	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISCZ010000137.1_35	-	K02591	-	domain	1.3e-110	360.6	0.0	1.6e-110	360.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISCZ010000137.1_32	-	K15552	-	domain	1.5e-56	182.3	13.0	1.7e-56	182.0	13.0	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISCZ010000137.1_31	-	K15552	-	domain	3.3e-55	177.8	12.9	4.2e-55	177.5	12.9	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISCZ010000137.1_30	-	K15552	-	domain	2.7e-49	158.4	14.3	4.1e-49	157.8	14.3	1.2	1	0	0	1	1	1	1	taurine transport system permease protein
JAISCZ010000137.1_29	-	K15552	-	domain	2.8e-46	148.5	11.9	3.6e-46	148.2	11.9	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAISCZ010000137.1_38	-	K02065	-	domain	1.3e-58	189.5	0.1	3e-58	188.3	0.1	1.4	1	1	1	2	2	2	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAISCZ010000137.1_38	-	K02041	-	domain	4.8e-47	151.1	0.0	7.8e-47	150.4	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAISCZ010000137.1_38	-	K02071	-	domain	9.8e-64	206.6	0.0	1.4e-63	206.0	0.0	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISCZ010000137.1_38	-	K01552	-	domain	3.3e-59	191.4	0.1	3.7e-59	191.2	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAISCZ010000137.1_38	-	K24989	-	domain	5.5e-75	242.3	0.0	6.6e-75	242.1	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAISCZ010000137.1_38	-	K01990	-	domain	1.1e-62	203.0	0.3	1.3e-62	202.7	0.3	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAISCZ010000137.1_38	-	K10545	-	domain	1.1e-34	110.3	0.0	1.6e-34	109.8	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAISCZ010000137.1_38	-	K02193	-	domain	3.8e-43	138.5	0.0	4.7e-43	138.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAISCZ010000137.1_38	-	K09810	-	domain	6.9e-57	183.6	0.0	9.3e-57	183.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAISCZ010000137.1_36	-	K02586	-	full	9e-116	377.6	0.0	1e-115	377.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISCZ010000137.1_35	-	K02586	-	full	2e-47	152.2	0.0	4.1e-47	151.1	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISCZ010000137.1_25	-	K02482	-	domain	3.4e-28	89.0	0.0	4.5e-28	88.6	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, sensor kinase [EC:2.7.13.3]
JAISCZ010000137.1_38	-	K25182	-	domain	3.3e-45	145.0	0.0	3.9e-45	144.8	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAISCZ010000137.1_38	-	K10010	-	domain	6.7e-48	153.6	0.1	3.9e-47	151.1	0.1	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAISCZ010000137.1_38	-	K18217	-	domain	1.4e-22	70.3	0.0	2e-22	69.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAISCZ010000137.1_38	-	K15558	-	-	1.4e-72	234.7	0.0	1.8e-72	234.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAISCZ010000137.1_38	-	K00400	-	domain	1e-40	130.2	0.0	1.4e-40	129.7	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAISCZ010000137.1_38	-	K25290	-	domain	5.4e-37	117.8	0.1	8.3e-36	114.0	0.1	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAISCZ010000137.1_34	-	K02585	-	full	2.6e-96	313.7	0.0	3.1e-96	313.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAISCZ010000137.1_38	-	K05816	-	full	1.2e-67	219.2	0.0	1.6e-67	218.8	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAISCZ010000137.1_38	-	K05847	-	domain	1.6e-78	255.3	0.0	2e-78	255.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAISCZ010000137.1_38	-	K02049	-	domain	6.5e-123	402.0	0.1	7.9e-123	401.7	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
