#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKRNX010000016.1_11	-	K02000	-	domain	3.4e-35	112.5	0.1	7.1e-35	111.4	0.1	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKRNX010000016.1_11	-	K02003	-	domain	5.6e-51	164.3	0.0	6.2e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKRNX010000016.1_11	-	K02021	-	domain	7e-37	116.8	0.0	7.9e-37	116.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKRNX010000016.1_11	-	K02045	-	domain	6.6e-38	121.2	0.0	7.6e-38	121.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKRNX010000016.1_11	-	K02068	-	domain	1e-49	159.8	0.0	1.1e-49	159.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAKRNX010000016.1_12	-	K04037	-	full	8.8e-68	218.8	0.3	1e-67	218.6	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAKRNX010000016.1_5	-	K05612	-	full	4.5e-93	302.7	35.1	3e-73	237.3	25.7	2.0	1	1	1	2	2	2	2	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter), member 1
CAKRNX010000016.1_12	-	K22899	-	full	2.2e-84	273.3	1.9	2.7e-84	273.0	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKRNX010000016.1_11	-	K02013	-	domain	7e-83	269.3	0.0	8.1e-83	269.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKRNX010000016.1_11	-	K11050	-	domain	1.4e-39	126.5	0.0	1.7e-39	126.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAKRNX010000016.1_11	-	K25115	-	domain	7e-55	176.4	0.0	8.3e-55	176.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAKRNX010000016.1_17	-	K03547	-	domain	4.7e-91	296.7	1.2	5.2e-91	296.5	1.2	1.0	1	0	0	1	1	1	1	DNA repair protein SbcD/Mre11
CAKRNX010000016.1_10	-	K25133	-	domain	5.4e-94	305.3	28.3	5.9e-94	305.1	28.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAKRNX010000016.1_5	-	K03309	-	domain	1e-124	406.6	36.2	1.3e-124	406.3	36.2	1.0	1	0	0	1	1	1	1	dicarboxylate/amino acid:cation (Na+ or H+) symporter, DAACS family
CAKRNX010000016.1_12	-	K21610	-	full	9.3e-99	320.1	1.4	1.1e-98	319.9	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKRNX010000016.1_7	-	K07699	-	domain	7.7e-23	71.1	2.0	1.4e-22	70.3	2.0	1.4	1	0	0	1	1	1	1	two-component system, response regulator, stage 0 sporulation protein A
CAKRNX010000016.1_1	-	K07699	-	domain	2.4e-13	40.0	2.3	2.7e-13	39.8	2.3	1.0	1	0	0	1	1	1	1	two-component system, response regulator, stage 0 sporulation protein A
CAKRNX010000016.1_7	-	K07671	-	full	3.7e-19	59.1	0.1	6.2e-19	58.4	0.1	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
CAKRNX010000016.1_1	-	K07671	-	full	1.7e-18	57.0	0.1	2.1e-18	56.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
CAKRNX010000016.1_11	-	K23058	-	domain	9.3e-32	100.3	0.0	2e-31	99.2	0.0	1.5	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAKRNX010000016.1_11	-	K17215	-	full	8.7e-33	103.7	0.0	1.1e-32	103.3	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAKRNX010000016.1_7	-	K13599	-	full	1.1e-23	74.2	0.2	1.9e-23	73.4	0.2	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
CAKRNX010000016.1_1	-	K13599	-	full	7e-15	45.1	1.0	9.1e-15	44.8	1.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
CAKRNX010000016.1_4	-	K13590	-	full	2.7e-50	162.3	0.0	3.8e-50	161.8	0.0	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_7	-	K13590	-	full	4.5e-48	155.0	0.8	1.2e-47	153.5	0.6	1.5	1	1	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_7	-	K20488	-	domain	2.7e-23	72.6	2.4	3.6e-23	72.2	1.2	1.6	1	1	0	2	2	2	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CAKRNX010000016.1_1	-	K20488	-	domain	1.5e-22	70.2	3.0	1.7e-22	70.0	3.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CAKRNX010000016.1_11	-	K20344	-	domain	5.5e-44	140.5	0.0	6.8e-44	140.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAKRNX010000016.1_17	-	K06953	-	full	2.6e-11	33.7	0.0	4.8e-11	32.8	0.0	1.4	1	0	0	1	1	1	1	uncharacterized protein
CAKRNX010000016.1_7	-	K11634	-	full	1.1e-16	51.5	0.6	2.5e-16	50.3	0.6	1.7	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
CAKRNX010000016.1_1	-	K11634	-	full	6.5e-16	49.0	0.0	8.5e-16	48.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
CAKRNX010000016.1_7	-	K11523	-	domain	1.7e-22	69.9	0.0	3.7e-22	68.8	0.0	1.6	1	0	0	1	1	1	1	two-component system, chemotaxis family, response regulator PixH
CAKRNX010000016.1_1	-	K11523	-	domain	1.4e-19	60.5	0.1	1.8e-19	60.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, chemotaxis family, response regulator PixH
CAKRNX010000016.1_11	-	K02065	-	domain	3.5e-42	135.1	0.0	4.2e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAKRNX010000016.1_7	-	K07667	-	domain	2.2e-24	76.4	0.0	3.2e-24	75.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CAKRNX010000016.1_1	-	K07667	-	domain	1.2e-23	74.1	0.2	1.4e-23	73.8	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CAKRNX010000016.1_11	-	K02041	-	domain	1.7e-56	182.0	0.0	1.9e-56	181.8	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAKRNX010000016.1_11	-	K02071	-	domain	1.1e-38	124.0	0.0	1.2e-38	123.8	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAKRNX010000016.1_7	-	K11712	-	domain	7.8e-17	51.9	0.2	1.3e-16	51.2	0.2	1.3	1	0	0	1	1	1	1	two-component system, LuxR family, response regulator DctR
CAKRNX010000016.1_1	-	K11712	-	domain	1.7e-10	31.1	0.0	2.2e-10	30.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, LuxR family, response regulator DctR
CAKRNX010000016.1_11	-	K01552	-	domain	3.1e-52	168.2	0.0	3.7e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKRNX010000016.1_11	-	K24989	-	domain	4.9e-26	81.8	0.0	5.7e-26	81.6	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAKRNX010000016.1_7	-	K10912	-	full	2.4e-17	53.0	0.2	3.9e-17	52.4	0.2	1.2	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
CAKRNX010000016.1_1	-	K10912	-	full	2e-15	46.8	0.3	2.3e-15	46.5	0.3	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
CAKRNX010000016.1_11	-	K01990	-	domain	3.8e-51	164.8	0.0	4.2e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAKRNX010000016.1_11	-	K10545	-	domain	3.8e-34	108.4	0.0	4.7e-34	108.1	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CAKRNX010000016.1_5	-	K06956	-	domain	2e-104	339.8	37.4	2.4e-104	339.5	37.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAKRNX010000016.1_18	-	K03546	-	domain	8.7e-159	521.1	102.4	1e-158	520.8	102.4	1.1	1	0	0	1	1	1	1	DNA repair protein SbcC/Rad50
CAKRNX010000016.1_11	-	K02193	-	domain	4.6e-43	138.1	0.0	5.6e-43	137.8	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAKRNX010000016.1_11	-	K09810	-	domain	1.7e-51	165.7	0.0	2e-51	165.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKRNX010000016.1_7	-	K13069	-	domain	3.7e-45	145.2	1.0	6e-45	144.5	1.0	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_4	-	K13069	-	domain	2.4e-43	139.2	0.0	3.2e-43	138.8	0.0	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_20	-	K18908	-	full	4.8e-117	381.7	37.9	5.3e-117	381.6	37.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CAKRNX010000016.1_11	-	K25182	-	domain	7.3e-37	117.3	0.0	8.2e-37	117.2	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAKRNX010000016.1_11	-	K10010	-	domain	1.3e-40	129.5	0.0	1.6e-40	129.2	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKRNX010000016.1_4	-	K21085	-	domain	1.1e-41	134.1	0.0	1.8e-41	133.4	0.0	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_7	-	K21085	-	domain	3.6e-41	132.4	0.1	5.5e-41	131.8	0.1	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_1	-	K07678	-	domain	7.4e-42	134.1	2.5	1.1e-41	133.5	2.5	1.3	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
CAKRNX010000016.1_11	-	K25290	-	domain	2.5e-53	171.3	0.0	2.8e-53	171.1	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
