#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MVPY01000087.1_5	-	K02052	-	domain	1.9e-95	311.8	0.0	2.2e-95	311.5	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
MVPY01000087.1_6	-	K02018	-	domain	2.7e-70	228.1	15.9	3.4e-70	227.8	15.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
MVPY01000087.1_17	-	K22899	-	full	1.3e-158	517.2	8.4	1.4e-158	517.0	8.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MVPY01000087.1_24	-	K16409	-	-	0.00016	9.2	0.0	0.00017	9.1	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiE
MVPY01000087.1_15	-	K02590	-	domain	1.7e-50	161.2	2.7	1.9e-50	161.1	2.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
MVPY01000087.1_13	-	K02591	-	domain	3.7e-156	511.0	0.0	4e-156	510.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MVPY01000087.1_11	-	K02592	-	domain	1.2e-152	499.6	0.0	1.4e-152	499.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
MVPY01000087.1_8	-	K07306	-	domain	7.3e-115	375.7	0.0	5.9e-61	197.3	0.0	2.7	1	1	1	2	2	2	2	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]
MVPY01000087.1_12	-	K02587	-	full	2.7e-191	627.8	0.0	3.6e-191	627.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MVPY01000087.1_14	-	K02586	-	full	5.2e-172	563.2	0.0	6.1e-172	563.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MVPY01000087.1_2	-	K00202	-	full	4.7e-100	326.1	8.0	5.2e-100	325.9	8.0	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit C [EC:1.2.7.12]
