#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJEN01000093.1_66	-	K22899	-	full	2.2e-78	253.4	1.3	2.4e-78	253.3	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJEN01000093.1_73	-	K22899	-	full	5.1e-77	248.9	0.0	5.6e-77	248.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJEN01000093.1_67	-	K04655	-	full	1.1e-144	473.2	8.5	1.3e-144	473.1	8.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DJEN01000093.1_60	-	K03092	-	full	6.6e-97	315.4	12.4	7.4e-97	315.2	12.4	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
DJEN01000093.1_59	-	K18122	-	full	1.5e-132	432.3	0.0	2e-132	431.9	0.0	1.0	1	0	0	1	1	1	1	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]
DJEN01000093.1_75	-	K11102	-	full	9.9e-158	515.0	26.3	1.3e-157	514.6	26.3	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
DJEN01000093.1_70	-	K04656	-	full	3.7e-287	944.6	2.2	4.4e-287	944.4	2.2	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DJEN01000093.1_68	-	K04654	-	full	1.2e-147	482.5	2.8	1.4e-147	482.3	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
DJEN01000093.1_75	-	K11103	-	full	5.4e-146	477.7	33.0	6.4e-146	477.5	33.0	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
DJEN01000093.1_73	-	K11333	-	full	1.7e-66	214.8	0.0	2.2e-66	214.5	0.0	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
DJEN01000093.1_66	-	K11333	-	full	7.5e-59	189.7	0.3	8.9e-59	189.5	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
