#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMNGU010000049.1_11	-	K02588	-	full	6.5e-121	394.1	0.6	7.7e-121	393.8	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMNGU010000049.1_14	-	K02588	-	full	5.1e-120	391.1	2.0	6.1e-120	390.9	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMNGU010000049.1_4	-	K04655	-	full	1.2e-142	466.5	11.1	1.4e-142	466.4	11.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMNGU010000049.1_16	-	K06883	-	full	9.6e-24	73.9	0.2	1.2e-23	73.6	0.2	1.1	1	0	0	1	1	1	1	uncharacterized protein
CAMNGU010000049.1_12	-	K22903	-	full	8.5e-20	60.6	0.1	1.2e-19	60.2	0.1	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMNGU010000049.1_10	-	K02587	-	full	4.5e-82	266.4	0.0	1.8e-67	218.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNGU010000049.1_8	-	K04656	-	full	3.4e-273	898.4	0.0	4.3e-273	898.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMNGU010000049.1_5	-	K04654	-	full	1.6e-149	488.7	2.6	1.9e-149	488.5	2.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
