#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWMH010000144.1_20	-	K01666	-	full	6.5e-29	91.4	0.0	3.2e-28	89.2	0.0	1.8	1	1	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
JAEWMH010000144.1_15	-	K18334	-	full	3.9e-28	88.9	0.0	7.5e-23	71.4	0.0	2.2	2	0	0	2	2	2	2	L-fuconate dehydratase [EC:4.2.1.68]
JAEWMH010000144.1_34	-	K03703	-	full	3.5e-229	753.6	1.7	4.4e-229	753.2	1.7	1.1	1	0	0	1	1	1	1	excinuclease ABC subunit C
JAEWMH010000144.1_22	-	K22132	-	full	1.1e-30	97.6	0.0	2.6e-30	96.4	0.0	1.5	2	0	0	2	2	2	1	tRNA threonylcarbamoyladenosine dehydratase
JAEWMH010000144.1_29	-	K02588	-	full	8.7e-145	473.4	1.2	1e-144	473.1	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEWMH010000144.1_36	-	K03415	-	domain	1.9e-23	73.3	0.1	2e-23	73.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheV
JAEWMH010000144.1_27	-	K02591	-	domain	1.1e-173	568.7	0.0	1.4e-173	568.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWMH010000144.1_25	-	K02587	-	full	6e-29	91.5	0.0	5.7e-24	75.0	0.0	2.4	2	1	0	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWMH010000144.1_24	-	K02596	-	domain	2.5e-46	148.7	0.0	3e-46	148.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEWMH010000144.1_30	-	K02596	-	domain	2e-24	77.1	0.0	3.5e-24	76.3	0.0	1.3	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEWMH010000144.1_38	-	K04763	-	full	3e-56	182.2	0.0	3.9e-56	181.9	0.0	1.0	1	0	0	1	1	1	1	integrase/recombinase XerD
JAEWMH010000144.1_35	-	K03406	-	domain	7.9e-105	342.5	46.7	8.8e-105	342.3	46.7	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
JAEWMH010000144.1_18	-	K08166	-	full	1.4e-14	43.7	30.3	1.6e-13	40.2	13.7	2.2	1	1	0	2	2	2	2	MFS transporter, DHA2 family, methylenomycin A resistance protein
JAEWMH010000144.1_28	-	K02586	-	full	6.6e-210	688.2	0.3	7.9e-210	688.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEWMH010000144.1_26	-	K02587	-	full	5.8e-206	676.2	0.0	7.4e-206	675.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
