#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAETQO010000023.1_64	-	K01621	-	full	0	1505.5	0.0	0	1505.4	0.0	1.0	1	0	0	1	1	1	1	xylulose-5-phosphate/fructose-6-phosphate phosphoketolase [EC:4.1.2.9 4.1.2.22]
JAETQO010000023.1_44	-	K20139	-	-	2e-06	17.2	0.1	2.1e-06	17.1	0.1	1.0	1	0	0	1	1	1	1	jararhagin [EC:3.4.24.73]
JAETQO010000023.1_55	-	K02588	-	full	3.5e-120	392.2	0.6	4.2e-120	392.0	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAETQO010000023.1_52	-	K02588	-	full	2.4e-120	392.8	2.8	2.8e-120	392.5	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAETQO010000023.1_63	-	K07123	-	domain	9.5e-18	54.9	1.3	1.5e-17	54.2	1.3	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAETQO010000023.1_43	-	K07114	-	domain	2.7e-48	155.6	0.0	2.9e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	Ca-activated chloride channel homolog
JAETQO010000023.1_59	-	K04656	-	full	1.1e-285	940.3	0.0	1.2e-285	940.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAETQO010000023.1_47	-	K04759	-	domain	2.3e-256	843.3	15.7	2.6e-256	843.1	15.7	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
