#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZXG01000008.1_63	-	K16414	-	-	2.1e-06	17.9	0.0	3.5e-06	17.2	0.0	1.3	1	0	0	1	1	1	1	methyltransferase
NZXG01000008.1_85	-	K02585	-	full	1.5e-208	684.3	1.0	1.8e-208	684.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZXG01000008.1_86	-	K02584	-	domain	7.7e-198	649.6	0.2	8.4e-198	649.4	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZXG01000008.1_71	-	K02596	-	domain	2.9e-48	155.1	0.0	3.2e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZXG01000008.1_75	-	K22899	-	full	3.6e-155	505.9	4.8	4.2e-155	505.6	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZXG01000008.1_73	-	K02591	-	domain	1.4e-187	614.5	0.0	1.6e-187	614.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZXG01000008.1_78	-	K02596	-	domain	4.1e-48	154.6	0.0	5.3e-48	154.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZXG01000008.1_74	-	K02586	-	full	1.2e-217	713.8	0.1	1.4e-217	713.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZXG01000008.1_62	-	K02587	-	full	2.9e-231	759.8	0.0	3.5e-231	759.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
