#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
FMEL01000005.1_89	-	K02108	-	full	1.9e-57	185.4	12.6	2.1e-57	185.2	12.6	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
FMEL01000005.1_91	-	K02109	-	domain	4.9e-41	132.2	17.0	5.1e-41	132.2	17.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit b
FMEL01000005.1_90	-	K02110	-	domain	1.5e-28	90.3	10.4	1.7e-28	90.1	10.4	1.1	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
FMEL01000005.1_93	-	K02117	-	domain	1.7e-31	99.8	1.9	2.4e-27	86.1	0.1	2.1	1	1	1	2	2	2	2	V/A-type H+/Na+-transporting ATPase subunit A [EC:7.1.2.2 7.2.2.1]
FMEL01000005.1_95	-	K02133	-	full	2.5e-278	916.4	0.5	2.8e-278	916.3	0.5	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
FMEL01000005.1_92	-	K02113	-	full	3.3e-40	129.1	0.1	3.6e-40	129.0	0.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit delta
FMEL01000005.1_96	-	K02114	-	domain	1.9e-33	106.5	0.0	2.1e-33	106.4	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
FMEL01000005.1_94	-	K02115	-	full	6.3e-95	309.1	0.3	7e-95	308.9	0.3	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
FMEL01000005.1_97	-	K06131	-	full	8.1e-123	402.0	0.0	8.9e-123	401.9	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
FMEL01000005.1_109	-	K09022	-	domain	1.9e-60	195.8	1.8	2.1e-60	195.6	1.8	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
FMEL01000005.1_86	-	K12308	-	domain	3.5e-87	284.1	5.4	4.2e-87	283.9	5.4	1.0	1	0	0	1	1	1	1	beta-galactosidase [EC:3.2.1.23]
FMEL01000005.1_98	-	K02588	-	full	3.6e-123	402.1	0.1	4e-123	401.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
FMEL01000005.1_106	-	K02588	-	full	5.1e-124	404.9	4.3	6e-124	404.6	4.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
FMEL01000005.1_101	-	K04656	-	full	1.1e-292	963.4	0.0	1.4e-292	963.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
