#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADHXD010000145.1_7	-	K02588	-	full	2.8e-119	388.1	0.0	3.3e-119	387.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JADHXD010000145.1_4	-	K19651	-	-	7.8e-19	57.5	0.0	2.5e-09	26.2	0.0	3.0	2	1	1	3	3	3	3	methylecgonone reductase [EC:1.1.1.334]
JADHXD010000145.1_1	-	K12375	-	domain	2.8e-47	150.6	0.4	1.1e-44	142.0	0.4	2.0	1	1	0	1	1	1	1	arylsulfatase I/J [EC:3.1.6.-]
JADHXD010000145.1_11	-	K14607	-	full	1.1e-29	92.5	0.1	6.5e-29	90.0	0.1	2.1	1	1	0	1	1	1	1	extracellular sulfatase Sulf [EC:3.1.6.-]
JADHXD010000145.1_3	-	K07047	-	-	1.9e-16	49.1	0.3	3.2e-10	28.5	0.1	2.6	2	1	1	3	3	3	2	N-substituted formamide deformylase [EC:3.5.1.91]
JADHXD010000145.1_9	-	K22903	-	full	2.7e-117	381.7	0.0	3e-117	381.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JADHXD010000145.1_6	-	K02585	-	full	1.3e-104	340.1	0.3	1.6e-104	339.8	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
