#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATGX010000194.1_6	-	K01640	-	full	4.5e-26	82.2	0.2	5.7e-26	81.8	0.2	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAATGX010000194.1_12	-	K22899	-	full	1.2e-152	497.1	2.5	1.4e-152	496.9	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAATGX010000194.1_14	-	K02591	-	domain	4.8e-174	569.5	0.0	5.7e-174	569.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAATGX010000194.1_16	-	K02587	-	full	8.1e-259	850.4	0.0	2e-219	720.2	0.0	3.9	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAATGX010000194.1_17	-	K02596	-	domain	1.3e-51	165.6	0.0	1.4e-51	165.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAATGX010000194.1_2	-	K20977	-	domain	3.4e-27	85.2	1.2	3.6e-27	85.1	1.2	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
JAATGX010000194.1_13	-	K02586	-	full	2.9e-204	669.1	0.0	3.5e-204	668.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAATGX010000194.1_4	-	K02585	-	full	2.5e-137	448.8	2.1	2.9e-137	448.5	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
