#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAQQ01000136.1_32	-	K20930	-	-	1e-07	20.5	0.0	1.3e-07	20.1	0.0	1.1	1	0	0	1	1	1	1	phosphinomethylmalate isomerase [EC:4.2.1.166]
DAQQ01000136.1_27	-	K13926	-	domain	6.7e-31	96.9	0.0	8.3e-31	96.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
DAQQ01000136.1_42	-	K22899	-	full	3e-178	581.2	4.9	3.3e-178	581.0	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DAQQ01000136.1_40	-	K02590	-	domain	3.4e-48	153.4	0.7	3.9e-48	153.2	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DAQQ01000136.1_37	-	K22897	-	full	4.4e-282	925.8	0.1	4.9e-282	925.6	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DAQQ01000136.1_26	-	K25133	-	domain	1.4e-100	326.9	23.0	1.6e-100	326.7	23.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DAQQ01000136.1_36	-	K22903	-	full	1.2e-274	901.6	0.1	1.3e-274	901.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DAQQ01000136.1_39	-	K02586	-	full	4.9e-164	536.5	0.3	5.8e-164	536.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAQQ01000136.1_35	-	K02587	-	full	6.7e-60	193.3	0.0	9.1e-60	192.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAQQ01000136.1_33	-	K25308	-	domain	2.7e-30	95.9	0.3	4.2e-30	95.3	0.3	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DAQQ01000136.1_25	-	K25308	-	domain	1.2e-26	83.9	3.6	1.6e-26	83.5	3.6	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DAQQ01000136.1_28	-	K25308	-	domain	6.6e-18	55.2	3.4	9.9e-18	54.6	3.4	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
