#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SSTA01000101.1_20	-	K21561	-	full	2e-17	53.8	0.0	3.5e-17	53.0	0.0	1.3	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
SSTA01000101.1_10	-	K22899	-	full	8.7e-153	498.0	3.1	1e-152	497.7	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SSTA01000101.1_12	-	K22903	-	full	3.1e-20	62.5	0.0	7.7e-19	58.0	0.0	2.4	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
SSTA01000101.1_15	-	K02596	-	domain	4.5e-51	164.2	0.0	4.9e-51	164.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
SSTA01000101.1_9	-	K05951	-	full	6e-126	409.8	0.0	7e-126	409.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
SSTA01000101.1_11	-	K02586	-	full	3.4e-215	705.6	0.1	3.7e-215	705.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SSTA01000101.1_19	-	K02587	-	full	9.3e-232	761.4	0.0	1e-231	761.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SSTA01000101.1_6	-	K07216	-	full	4.1e-28	88.9	0.2	4.4e-28	88.8	0.2	1.0	1	0	0	1	1	1	1	hemerythrin
SSTA01000101.1_13	-	K02593	-	full	4.3e-29	90.8	0.0	4.8e-29	90.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
