#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKLQL010000156.1_10	-	K18887	-	domain	3.9e-31	97.8	0.3	5e-31	97.4	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAKLQL010000156.1_6	-	K22899	-	full	4.9e-166	540.4	3.8	5.4e-166	540.3	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKLQL010000156.1_4	-	K02590	-	domain	6.1e-46	145.5	1.3	7.8e-46	145.1	1.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAKLQL010000156.1_12	-	K07693	-	full	1.8e-41	131.8	0.0	2e-41	131.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DesR
JAKLQL010000156.1_11	-	K11617	-	domain	1.3e-44	142.3	8.5	2.2e-44	141.6	8.5	1.5	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase LiaS [EC:2.7.13.3]
JAKLQL010000156.1_2	-	K00531	-	full	7e-60	189.8	3.9	7.7e-60	189.7	3.9	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
JAKLQL010000156.1_3	-	K22896	-	full	3.3e-221	724.3	0.3	4e-221	724.0	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAKLQL010000156.1_7	-	K07219	-	full	5.6e-97	315.3	0.0	7.4e-97	314.9	0.0	1.2	1	0	0	1	1	1	1	putative molybdopterin biosynthesis protein
