#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEPDS010000035.1_41	-	K22899	-	full	3.2e-153	499.0	3.9	3.8e-153	498.7	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEPDS010000035.1_39	-	K02591	-	domain	6.8e-186	608.5	0.0	8.1e-186	608.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEPDS010000035.1_30	-	K02592	-	domain	2.5e-196	643.3	0.3	3e-196	643.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEPDS010000035.1_29	-	K02596	-	domain	1.3e-52	168.8	0.0	1.4e-52	168.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEPDS010000035.1_36	-	K02596	-	domain	9.3e-51	162.8	0.0	1e-50	162.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAEPDS010000035.1_42	-	K05951	-	full	3.7e-115	373.9	0.0	4.1e-115	373.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAEPDS010000035.1_40	-	K02586	-	full	1.1e-218	716.7	0.2	1.3e-218	716.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEPDS010000035.1_31	-	K02587	-	full	1.4e-228	750.5	0.0	1.5e-228	750.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
