#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DMNE01000122.1_15	-	K03088	-	domain	3.6e-44	141.3	0.1	3.9e-44	141.2	0.1	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
DMNE01000122.1_1	-	K22899	-	full	4e-147	478.7	0.9	4.5e-147	478.6	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DMNE01000122.1_7	-	K02590	-	domain	2.2e-43	137.5	0.0	2.6e-43	137.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DMNE01000122.1_3	-	K02591	-	domain	2.5e-183	599.8	0.0	3e-183	599.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DMNE01000122.1_4	-	K02587	-	full	2e-209	686.9	0.0	1.8e-182	597.9	0.0	2.6	1	1	2	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DMNE01000122.1_5	-	K02596	-	domain	2.3e-45	144.9	0.0	2.5e-45	144.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DMNE01000122.1_2	-	K02586	-	full	1.3e-207	679.9	0.0	1.4e-207	679.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DMNE01000122.1_9	-	K02585	-	full	1.1e-133	436.5	0.1	1.4e-133	436.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
