#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFTJI010000189.1_19	-	K01186	-	domain	4.5e-35	111.3	0.8	6.5e-35	110.7	0.8	1.2	1	0	0	1	1	1	1	sialidase-1 [EC:3.2.1.18]
JAFTJI010000189.1_15	-	K01876	-	domain	1.4e-253	834.4	0.0	1.6e-253	834.2	0.0	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAFTJI010000189.1_33	-	K10554	-	domain	1.2e-27	87.4	0.1	5.9e-27	85.1	0.1	1.8	1	1	0	1	1	1	1	fructose transport system ATP-binding protein
JAFTJI010000189.1_26	-	K22899	-	full	3.8e-78	253.0	0.1	4.2e-78	252.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFTJI010000189.1_29	-	K22899	-	full	1.5e-69	224.9	0.3	1.7e-69	224.7	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFTJI010000189.1_32	-	K02066	-	full	1.3e-84	275.4	11.3	1.6e-84	275.1	11.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system permease protein
JAFTJI010000189.1_20	-	K04655	-	full	8.3e-140	457.5	8.4	9.3e-140	457.4	8.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFTJI010000189.1_18	-	K01924	-	full	1.4e-31	100.0	0.0	2.1e-31	99.5	0.0	1.2	1	0	0	1	1	1	1	UDP-N-acetylmuramate--alanine ligase [EC:6.3.2.8]
JAFTJI010000189.1_25	-	K02587	-	full	1.6e-88	288.1	0.0	2e-88	287.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFTJI010000189.1_23	-	K04656	-	full	4.8e-290	954.5	0.0	5.8e-290	954.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFTJI010000189.1_21	-	K04654	-	full	9.6e-155	506.3	0.7	1.1e-154	506.1	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
