#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URLP01000078.1_4	-	K04037	-	full	1.3e-66	213.7	0.0	1.4e-66	213.6	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
URLP01000078.1_6	-	K05612	-	full	9.6e-71	227.7	28.4	3.7e-53	169.6	21.6	2.0	1	1	1	2	2	2	2	solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter), member 1
URLP01000078.1_4	-	K22899	-	full	6.7e-79	254.0	0.0	7.4e-79	253.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URLP01000078.1_6	-	K11102	-	full	4.9e-159	518.2	28.9	5.7e-159	518.0	28.9	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
URLP01000078.1_1	-	K04656	-	full	6.1e-290	952.7	0.0	7.5e-290	952.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
URLP01000078.1_4	-	K02588	-	full	6.6e-120	389.7	0.1	7.2e-120	389.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
URLP01000078.1_6	-	K11103	-	full	3.2e-144	470.8	36.3	3.7e-144	470.6	36.3	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
URLP01000078.1_4	-	K11333	-	full	4.9e-69	222.1	0.1	5.9e-69	221.8	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
