#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHJRQ010000015.1_19	-	K01951	-	domain	3.4e-27	85.7	0.0	4.1e-27	85.4	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAHJRQ010000015.1_20	-	K03320	-	full	7.3e-148	484.5	60.0	8.3e-148	484.3	60.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHJRQ010000015.1_17	-	K04037	-	full	6e-61	196.7	0.2	7.2e-61	196.5	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAHJRQ010000015.1_25	-	K13449	-	domain	3.5e-41	132.0	4.9	4.4e-41	131.7	4.9	1.1	1	0	0	1	1	1	1	pathogenesis-related protein 1
JAHJRQ010000015.1_26	-	K16052	-	full	6.3e-46	148.0	5.2	7.3e-46	147.8	5.2	1.0	1	0	0	1	1	1	1	MscS family membrane protein
JAHJRQ010000015.1_18	-	K14732	-	-	9.3e-72	232.7	0.1	5.6e-69	223.5	0.1	2.3	2	1	0	2	2	2	2	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAHJRQ010000015.1_8	-	K19314	-	-	4.7e-08	23.9	0.1	6.3e-08	23.5	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHJRQ010000015.1_19	-	K21287	-	-	1.7e-10	31.5	0.0	2.1e-10	31.2	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAHJRQ010000015.1_14	-	K26868	-	full	0.00015	11.8	0.0	0.00024	11.1	0.0	1.3	1	0	0	1	1	1	1	Demerecviridae DNA primase/helicase
JAHJRQ010000015.1_8	-	K15093	-	-	2.5e-05	13.8	0.0	2.9e-05	13.6	0.0	1.0	1	0	0	1	1	1	1	(+)-menthofuran synthase [EC:1.14.14.143]
JAHJRQ010000015.1_17	-	K26860	-	full	3.1e-05	13.1	0.4	5.7e-05	12.2	0.1	1.6	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAHJRQ010000015.1_23	-	K03296	-	full	2e-300	990.5	24.5	2.2e-300	990.4	24.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAHJRQ010000015.1_23	-	K18146	-	full	2.8e-189	621.7	16.9	3.7e-189	621.3	16.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_18	-	K11917	-	full	4.1e-100	325.8	0.1	5.7e-100	325.3	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHJRQ010000015.1_23	-	K21134	-	full	2.7e-145	476.0	22.0	1.3e-143	470.4	22.0	2.1	1	1	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_18	-	K08476	-	full	1.6e-60	195.5	0.3	4e-60	194.2	0.3	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAHJRQ010000015.1_18	-	K10941	-	full	2.3e-139	456.0	0.9	3.5e-139	455.4	0.9	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAHJRQ010000015.1_22	-	K13888	-	full	2.8e-44	141.9	6.7	5.9e-44	140.8	6.7	1.5	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
JAHJRQ010000015.1_23	-	K18303	-	full	8.8e-147	481.0	16.0	8e-146	477.8	16.0	1.9	1	1	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_17	-	K21610	-	full	4.7e-103	334.6	1.3	5.3e-103	334.4	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHJRQ010000015.1_18	-	K17061	-	full	6.5e-111	361.8	0.6	8.7e-111	361.3	0.6	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAHJRQ010000015.1_18	-	K20919	-	full	2e-65	211.8	0.1	1.4e-63	205.7	0.0	2.1	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAHJRQ010000015.1_22	-	K18145	-	full	7.3e-46	147.3	3.8	9.1e-46	146.9	3.8	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAHJRQ010000015.1_23	-	K21133	-	full	8.5e-144	471.2	21.0	1e-143	470.9	21.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_18	-	K11914	-	full	4.8e-127	415.6	4.2	1.2e-126	414.3	4.2	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHJRQ010000015.1_18	-	K15836	-	full	5.7e-160	525.0	0.5	6.9e-160	524.7	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAHJRQ010000015.1_23	-	K18138	-	domain	0	1245.3	24.2	0	1245.0	24.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_13	-	K02591	-	domain	1.7e-174	571.4	0.0	2.1e-174	571.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHJRQ010000015.1_18	-	K07712	-	full	9.9e-132	431.0	2.6	1.4e-131	430.6	2.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAHJRQ010000015.1_23	-	K07787	-	full	2.4e-108	353.8	18.6	4.4e-64	207.1	14.1	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
JAHJRQ010000015.1_22	-	K15727	-	domain	5e-66	214.3	15.7	6e-66	214.0	15.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAHJRQ010000015.1_23	-	K18095	-	full	4.6e-189	621.1	18.3	5.9e-189	620.8	18.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_22	-	K02005	-	full	3.2e-65	211.7	9.1	3.9e-65	211.5	9.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAHJRQ010000015.1_18	-	K03974	-	full	9.7e-95	308.0	0.2	1.7e-94	307.3	0.0	1.4	2	0	0	2	2	2	1	psp operon transcriptional activator
JAHJRQ010000015.1_23	-	K07788	-	full	7.5e-184	603.6	14.4	9.3e-184	603.3	14.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_26	-	K22044	-	domain	4.8e-35	111.9	9.3	5.8e-35	111.6	9.3	1.0	1	0	0	1	1	1	1	moderate conductance mechanosensitive channel
JAHJRQ010000015.1_18	-	K11908	-	full	1.2e-102	335.0	0.8	1.8e-102	334.4	0.8	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHJRQ010000015.1_22	-	K01993	-	domain	2.4e-39	126.1	11.8	2.1e-27	86.7	3.3	2.9	1	1	2	3	3	3	3	HlyD family secretion protein
JAHJRQ010000015.1_14	-	K22903	-	full	3.1e-64	207.8	0.7	1.2e-62	202.5	0.5	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHJRQ010000015.1_13	-	K22903	-	full	1.6e-22	70.2	0.0	2.8e-22	69.4	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHJRQ010000015.1_8	-	K19273	-	full	1.5e-14	44.9	0.0	1.9e-14	44.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHJRQ010000015.1_8	-	K00619	-	domain	1.2e-13	41.6	1.2	1.7e-13	41.1	1.2	1.2	1	0	0	1	1	1	1	amino-acid N-acetyltransferase [EC:2.3.1.1]
JAHJRQ010000015.1_26	-	K05802	-	domain	1.6e-46	149.9	4.3	2.1e-46	149.5	4.3	1.0	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
JAHJRQ010000015.1_8	-	K03826	-	full	9.8e-15	45.4	0.0	1.3e-14	45.0	0.0	1.1	1	0	0	1	1	1	1	putative acetyltransferase [EC:2.3.1.-]
JAHJRQ010000015.1_22	-	K15549	-	full	4e-22	69.0	2.2	7.2e-16	48.4	0.1	3.2	1	1	3	4	4	4	3	membrane fusion protein, multidrug efflux system
JAHJRQ010000015.1_23	-	K19594	-	full	1.5e-179	589.5	22.4	2.3e-179	589.0	22.4	1.2	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAHJRQ010000015.1_18	-	K21405	-	full	1.2e-134	441.2	4.7	1.4e-134	441.0	4.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAHJRQ010000015.1_8	-	K15520	-	full	7.2e-17	52.6	3.2	8.2e-17	52.4	3.2	1.0	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
JAHJRQ010000015.1_23	-	K07003	-	domain	1.6e-41	133.3	28.8	2.6e-41	132.5	28.8	1.3	1	0	0	1	1	1	1	uncharacterized protein
JAHJRQ010000015.1_21	-	K04751	-	domain	6.5e-56	181.1	7.4	7.1e-56	181.0	7.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_15	-	K04751	-	domain	2.6e-25	80.5	0.3	3.2e-25	80.3	0.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_16	-	K04751	-	domain	5.4e-23	73.0	0.1	6e-23	72.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_14	-	K02586	-	full	1.3e-201	660.8	1.1	1.8e-201	660.4	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJRQ010000015.1_13	-	K02586	-	full	3.3e-28	89.0	0.1	6.8e-20	61.6	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJRQ010000015.1_18	-	K10126	-	full	7e-105	342.0	0.8	9.1e-105	341.7	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAHJRQ010000015.1_18	-	K02584	-	domain	3.8e-213	700.1	0.3	4.6e-213	699.8	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHJRQ010000015.1_22	-	K07799	-	full	8.4e-70	226.6	8.1	1e-69	226.4	8.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAHJRQ010000015.1_23	-	K19585	-	full	2.6e-187	615.3	17.2	3.2e-187	615.0	17.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_23	-	K18296	-	full	6e-177	580.8	17.7	7.7e-177	580.5	17.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHJRQ010000015.1_12	-	K02585	-	full	1.1e-64	209.6	0.0	1.4e-64	209.2	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHJRQ010000015.1_18	-	K02667	-	full	1.4e-126	413.7	0.8	2.1e-126	413.1	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAHJRQ010000015.1_18	-	K02481	-	domain	5.3e-144	471.9	2.0	7.5e-144	471.4	2.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAHJRQ010000015.1_18	-	K07714	-	domain	5.8e-149	488.0	1.0	7.6e-149	487.6	1.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
