#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXWY010000004.1_44	-	K02021	-	domain	4.9e-29	91.1	0.1	6.1e-29	90.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAAXWY010000004.1_43	-	K11083	-	full	7.1e-20	61.7	19.2	8.3e-20	61.5	19.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAAXWY010000004.1_33	-	K22899	-	full	2.9e-151	493.0	2.0	3.3e-151	492.9	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAXWY010000004.1_32	-	K06911	-	full	6.3e-90	293.5	4.7	7.4e-90	293.3	4.7	1.0	1	0	0	1	1	1	1	quercetin 2,3-dioxygenase [EC:1.13.11.24]
JAAXWY010000004.1_39	-	K02590	-	domain	2.2e-43	138.2	0.0	2.8e-43	137.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAAXWY010000004.1_35	-	K02591	-	domain	2.2e-181	594.1	0.0	2.6e-181	593.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXWY010000004.1_37	-	K02596	-	domain	6e-45	144.2	0.0	7.2e-45	144.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAXWY010000004.1_36	-	K02587	-	full	3.9e-194	637.2	0.0	6.5e-172	563.8	0.0	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAXWY010000004.1_34	-	K02586	-	full	6.7e-201	658.5	0.0	8.8e-201	658.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXWY010000004.1_42	-	K02020	-	domain	7.8e-72	233.4	13.3	8.5e-72	233.3	13.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAAXWY010000004.1_41	-	K02585	-	full	2.1e-131	429.7	0.2	2.7e-131	429.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
