#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILDL010000137.1_1	-	K01955	-	full	7.2e-104	337.6	0.0	8e-104	337.4	0.0	1.0	1	0	0	1	1	1	1	carbamoyl-phosphate synthase large subunit [EC:6.3.5.5]
JAILDL010000137.1_4	-	K02000	-	domain	2.7e-76	247.1	0.2	3.5e-76	246.7	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAILDL010000137.1_4	-	K02003	-	domain	7e-82	265.2	0.2	7.9e-82	265.0	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILDL010000137.1_4	-	K02021	-	domain	7.5e-47	148.7	0.0	8.9e-47	148.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILDL010000137.1_4	-	K02045	-	domain	5.9e-72	232.3	0.1	6.6e-72	232.2	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAILDL010000137.1_4	-	K02068	-	domain	2.7e-63	203.2	0.0	3.1e-63	203.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAILDL010000137.1_5	-	K22899	-	full	4.8e-146	474.5	0.9	5.5e-146	474.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILDL010000137.1_4	-	K16202	-	domain	1.5e-53	171.0	0.0	1.8e-53	170.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAILDL010000137.1_4	-	K02013	-	domain	3e-59	190.3	0.0	3.4e-59	190.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAILDL010000137.1_4	-	K10191	-	full	1.3e-55	178.1	0.1	1.5e-55	177.9	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAILDL010000137.1_4	-	K05780	-	domain	1.6e-44	141.4	0.1	1.9e-44	141.1	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAILDL010000137.1_4	-	K11080	-	domain	1e-63	204.6	0.1	1.2e-63	204.4	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAILDL010000137.1_4	-	K11050	-	domain	1.1e-54	175.0	0.1	1.4e-54	174.7	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAILDL010000137.1_4	-	K25115	-	domain	8.3e-45	142.2	0.0	1e-44	141.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAILDL010000137.1_4	-	K18891	-	domain	6.5e-41	129.3	0.6	1.1e-40	128.5	0.6	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILDL010000137.1_4	-	K10025	-	domain	4.6e-58	185.5	0.0	5.4e-58	185.3	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_4	-	K12372	-	domain	3.6e-69	223.3	0.0	4.4e-69	223.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAILDL010000137.1_4	-	K11962	-	domain	2.5e-47	151.0	0.0	3e-47	150.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILDL010000137.1_4	-	K25148	-	domain	1.2e-48	155.1	0.7	1.4e-48	154.9	0.7	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAILDL010000137.1_4	-	K24846	-	domain	2.4e-56	180.3	0.1	3e-56	180.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAILDL010000137.1_4	-	K16920	-	domain	2.3e-62	199.5	0.3	2.7e-62	199.3	0.3	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAILDL010000137.1_4	-	K11084	-	domain	2.4e-60	193.6	0.0	2.8e-60	193.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAILDL010000137.1_4	-	K24949	-	domain	2.4e-71	229.0	0.2	2.7e-71	228.8	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAILDL010000137.1_4	-	K06147	-	domain	6.8e-62	199.1	0.0	8.5e-62	198.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAILDL010000137.1_4	-	K10017	-	domain	7e-63	201.2	0.0	1.4e-62	200.3	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_5	-	K21610	-	full	3.4e-108	349.9	1.0	4.2e-108	349.7	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILDL010000137.1_4	-	K23058	-	domain	6.9e-66	211.0	0.1	1.3e-65	210.1	0.1	1.3	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_4	-	K02065	-	domain	5.6e-81	262.1	0.2	6.4e-81	261.9	0.2	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAILDL010000137.1_4	-	K02041	-	domain	8.7e-73	234.4	0.1	1.9e-72	233.3	0.1	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAILDL010000137.1_4	-	K02071	-	domain	1.2e-122	399.5	0.1	1.4e-122	399.2	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAILDL010000137.1_4	-	K01552	-	domain	1.5e-63	204.4	0.0	5.8e-63	202.5	0.0	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAILDL010000137.1_4	-	K01990	-	domain	1.7e-66	214.2	0.0	2.1e-66	213.9	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAILDL010000137.1_4	-	K19340	-	domain	3e-41	130.9	0.0	3.4e-41	130.7	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILDL010000137.1_9	-	K02587	-	full	6.3e-67	215.5	0.0	8.5e-67	215.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILDL010000137.1_8	-	K02587	-	full	2.1e-34	108.0	0.0	3.8e-34	107.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILDL010000137.1_4	-	K05833	-	domain	9.6e-46	145.3	0.0	1.2e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILDL010000137.1_4	-	K10562	-	domain	1.6e-44	141.3	0.0	1.9e-44	141.1	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILDL010000137.1_4	-	K11963	-	domain	2.2e-47	150.5	0.2	2.6e-47	150.2	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILDL010000137.1_4	-	K19973	-	domain	4.3e-36	113.6	0.1	5.2e-36	113.3	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAILDL010000137.1_4	-	K10822	-	domain	1e-55	177.6	0.0	1.3e-55	177.3	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAILDL010000137.1_4	-	K24819	-	domain	4.7e-40	126.7	0.1	6.7e-40	126.2	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAILDL010000137.1_4	-	K13926	-	domain	3.9e-41	129.7	0.0	4.4e-41	129.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAILDL010000137.1_2	-	K02073	-	full	3.5e-78	252.5	8.9	5.1e-78	252.0	8.9	1.2	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAILDL010000137.1_4	-	K11952	-	full	9.9e-44	139.0	0.1	1.2e-43	138.7	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAILDL010000137.1_4	-	K10195	-	full	6.6e-45	142.7	0.0	7.9e-45	142.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAILDL010000137.1_4	-	K11085	-	domain	8.6e-54	172.1	0.2	1.1e-53	171.8	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAILDL010000137.1_4	-	K10111	-	full	1.5e-60	194.5	0.1	1.9e-60	194.3	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAILDL010000137.1_4	-	K25285	-	domain	1.8e-37	118.4	0.0	2.2e-37	118.1	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAILDL010000137.1_4	-	K10820	-	full	1.3e-40	128.3	0.0	1.5e-40	128.0	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAILDL010000137.1_4	-	K25152	-	domain	9.8e-56	178.7	0.2	1.1e-55	178.5	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAILDL010000137.1_4	-	K10000	-	domain	1.4e-61	197.1	0.0	1.7e-61	196.8	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_4	-	K16784	-	domain	1.9e-51	164.1	0.0	2.2e-51	163.9	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAILDL010000137.1_4	-	K23060	-	domain	7.7e-82	264.4	0.1	9.9e-82	264.0	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_4	-	K09810	-	domain	1.3e-74	240.6	0.0	1.5e-74	240.4	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAILDL010000137.1_9	-	K02586	-	full	5.8e-135	439.6	0.0	7e-135	439.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILDL010000137.1_4	-	K10010	-	domain	6.1e-74	237.7	0.0	7.7e-74	237.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_6	-	K02585	-	full	8.8e-126	409.7	3.1	1.1e-125	409.3	3.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAILDL010000137.1_4	-	K17076	-	domain	2.3e-70	225.7	0.1	3e-70	225.3	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAILDL010000137.1_4	-	K09972	-	domain	1.6e-67	216.3	0.0	1.9e-67	216.1	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAILDL010000137.1_4	-	K11635	-	domain	4.4e-64	205.3	0.1	5.2e-64	205.0	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILDL010000137.1_4	-	K05816	-	full	2e-62	200.7	0.0	2.4e-62	200.5	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAILDL010000137.1_4	-	K05847	-	domain	7.9e-71	228.6	0.0	9.3e-71	228.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAILDL010000137.1_4	-	K02049	-	domain	5.2e-72	232.8	0.0	6e-72	232.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
