#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQUHG010000020.1_13	-	K00311	-	full	9.5e-163	533.2	0.0	1.2e-162	532.9	0.0	1.0	1	0	0	1	1	1	1	electron-transferring-flavoprotein dehydrogenase [EC:1.5.5.1]
JAQUHG010000020.1_15	-	K02000	-	domain	2.7e-43	139.1	0.0	3.4e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQUHG010000020.1_15	-	K02003	-	domain	1.4e-51	166.1	0.0	1.4e-51	166.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQUHG010000020.1_15	-	K02021	-	domain	1.2e-39	125.8	0.0	1.3e-39	125.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQUHG010000020.1_15	-	K02045	-	domain	4.3e-56	181.0	0.0	4.6e-56	180.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQUHG010000020.1_16	-	K02047	-	full	6.6e-25	77.9	14.8	7.7e-25	77.7	14.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQUHG010000020.1_15	-	K02068	-	domain	6.2e-58	186.6	0.3	7.6e-58	186.3	0.3	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQUHG010000020.1_13	-	K15966	-	-	1e-05	14.3	0.2	1.6e-05	13.7	0.2	1.2	1	0	0	1	1	1	1	monooxygenase [EC:1.14.13.-]
JAQUHG010000020.1_1	-	K22899	-	full	2e-157	512.8	3.4	2.3e-157	512.6	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQUHG010000020.1_8	-	K22897	-	full	9.1e-261	855.4	0.0	1.1e-260	855.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQUHG010000020.1_3	-	K22897	-	full	2e-38	122.4	0.0	2.7e-38	122.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQUHG010000020.1_15	-	K02013	-	domain	5.9e-62	200.2	0.2	6.3e-62	200.1	0.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQUHG010000020.1_15	-	K10191	-	full	4.2e-44	141.2	0.0	5.2e-44	140.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAQUHG010000020.1_15	-	K11080	-	domain	1.6e-49	158.9	0.0	2.1e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAQUHG010000020.1_2	-	K02596	-	domain	1.9e-42	135.6	0.0	2.6e-42	135.2	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQUHG010000020.1_15	-	K11050	-	domain	2.1e-45	145.5	0.0	2.6e-45	145.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAQUHG010000020.1_15	-	K25115	-	domain	1.2e-41	132.9	0.0	1.7e-41	132.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQUHG010000020.1_15	-	K12372	-	domain	2.9e-38	122.2	0.0	3.7e-38	121.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQUHG010000020.1_5	-	K11384	-	full	5.1e-105	341.7	0.2	7.8e-105	341.1	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAQUHG010000020.1_14	-	K11384	-	full	2.5e-78	253.8	0.1	2.8e-78	253.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAQUHG010000020.1_15	-	K24846	-	domain	5.9e-38	120.5	0.0	8.3e-38	120.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAQUHG010000020.1_5	-	K11917	-	full	3.3e-97	315.8	0.3	1.9e-95	309.9	0.3	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUHG010000020.1_14	-	K11917	-	full	3.9e-71	230.0	0.0	5e-71	229.6	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUHG010000020.1_15	-	K16920	-	domain	1.7e-36	115.9	0.0	2.3e-36	115.5	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAQUHG010000020.1_15	-	K11084	-	domain	1.5e-57	185.4	0.0	1.7e-57	185.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAQUHG010000020.1_15	-	K11958	-	domain	9.7e-32	100.1	0.0	1.2e-31	99.8	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAQUHG010000020.1_15	-	K24949	-	domain	2.6e-44	141.4	0.0	3.2e-44	141.2	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAQUHG010000020.1_5	-	K08476	-	full	3e-68	220.4	0.1	4.1e-68	220.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAQUHG010000020.1_14	-	K08476	-	full	3.4e-52	167.6	1.0	1.6e-51	165.3	1.0	1.8	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAQUHG010000020.1_15	-	K06147	-	domain	1.6e-49	159.2	0.0	1.8e-49	159.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAQUHG010000020.1_5	-	K10941	-	full	1.7e-134	439.5	0.8	6.5e-134	437.6	0.8	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAQUHG010000020.1_14	-	K10941	-	full	4.6e-94	306.1	0.1	5.5e-94	305.9	0.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAQUHG010000020.1_15	-	K11953	-	domain	2.3e-33	105.6	0.0	2.9e-33	105.3	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAQUHG010000020.1_15	-	K10017	-	domain	3.9e-33	104.7	0.0	2.8e-32	102.0	0.0	1.9	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQUHG010000020.1_15	-	K10834	-	domain	7e-51	163.4	1.0	8.9e-51	163.0	1.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQUHG010000020.1_15	-	K20490	-	domain	3.9e-43	137.6	0.0	5e-43	137.3	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAQUHG010000020.1_15	-	K18887	-	domain	1.3e-35	113.2	0.0	2.2e-35	112.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAQUHG010000020.1_5	-	K10943	-	full	3e-130	425.4	0.4	4e-130	425.0	0.4	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAQUHG010000020.1_5	-	K11914	-	full	3.6e-135	442.0	0.1	4.2e-135	441.7	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUHG010000020.1_14	-	K11914	-	full	2.3e-85	277.7	1.0	2.8e-85	277.3	1.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQUHG010000020.1_5	-	K15836	-	full	6.7e-157	514.3	0.0	8.1e-157	514.1	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAQUHG010000020.1_14	-	K15836	-	full	2.9e-100	327.1	0.1	3.5e-100	326.9	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAQUHG010000020.1_8	-	K02591	-	domain	6.4e-148	483.3	0.0	6.9e-148	483.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQUHG010000020.1_5	-	K07712	-	full	4.4e-128	418.5	0.3	6.3e-128	418.0	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAQUHG010000020.1_14	-	K07712	-	full	1.2e-92	301.6	0.2	1.4e-92	301.4	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAQUHG010000020.1_5	-	K12146	-	domain	1.7e-147	482.9	0.0	2e-147	482.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAQUHG010000020.1_5	-	K02688	-	full	3.5e-113	369.5	0.3	4.6e-113	369.1	0.3	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAQUHG010000020.1_6	-	K22896	-	full	5.6e-299	981.3	0.2	6.2e-299	981.2	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQUHG010000020.1_5	-	K10912	-	full	1.3e-111	363.7	0.1	3.1e-111	362.5	0.1	1.5	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
JAQUHG010000020.1_5	-	K21405	-	full	5.7e-135	441.8	0.5	4.4e-131	429.0	0.1	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAQUHG010000020.1_4	-	K02587	-	full	1.1e-196	645.2	0.0	1.3e-196	644.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQUHG010000020.1_6	-	K02587	-	full	3.9e-104	339.4	0.0	5e-104	339.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQUHG010000020.1_5	-	K03721	-	domain	2.3e-114	373.1	0.1	3.2e-114	372.6	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
JAQUHG010000020.1_6	-	K02586	-	full	1.9e-159	521.3	0.0	2.3e-159	521.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQUHG010000020.1_5	-	K02584	-	domain	1.8e-204	671.0	0.0	2.3e-204	670.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQUHG010000020.1_5	-	K02667	-	full	2.1e-125	409.3	0.1	2.9e-125	408.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAQUHG010000020.1_14	-	K02667	-	full	3.4e-94	306.4	0.2	3.9e-94	306.2	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAQUHG010000020.1_5	-	K02481	-	domain	7.2e-143	467.7	0.6	1e-142	467.2	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAQUHG010000020.1_14	-	K02481	-	domain	5e-102	332.9	0.4	5.9e-102	332.6	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAQUHG010000020.1_15	-	K05847	-	domain	1.4e-56	182.7	0.0	1.5e-56	182.6	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAQUHG010000020.1_5	-	K07714	-	domain	5.8e-147	480.9	0.0	6.2e-147	480.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAQUHG010000020.1_14	-	K07714	-	domain	4.3e-105	342.8	0.4	4.9e-105	342.6	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
