#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYTC010000041.1_13	-	K01866	-	full	1.1e-131	430.6	0.0	1.2e-131	430.5	0.0	1.0	1	0	0	1	1	1	1	tyrosyl-tRNA synthetase [EC:6.1.1.1]
JAJYTC010000041.1_16	-	K02133	-	full	3.3e-282	928.7	7.5	3.7e-282	928.6	7.5	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
JAJYTC010000041.1_15	-	K02114	-	domain	1.3e-49	158.8	2.6	1.4e-49	158.7	2.6	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
JAJYTC010000041.1_17	-	K02115	-	full	1.1e-104	340.7	1.3	1.2e-104	340.5	1.3	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
JAJYTC010000041.1_10	-	K02584	-	domain	5e-196	643.0	1.9	6e-196	642.8	1.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJYTC010000041.1_14	-	K18682	-	full	5.5e-233	764.4	31.7	6.2e-233	764.3	31.7	1.0	1	0	0	1	1	1	1	ribonucrease Y [EC:3.1.-.-]
JAJYTC010000041.1_5	-	K02591	-	domain	1.1e-170	558.3	0.0	1.3e-170	558.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYTC010000041.1_8	-	K02592	-	domain	3.7e-184	603.0	0.0	4.1e-184	602.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYTC010000041.1_4	-	K02586	-	full	2.1e-199	653.0	0.3	2.7e-199	652.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYTC010000041.1_7	-	K02587	-	full	4.2e-179	586.9	0.0	5.1e-179	586.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYTC010000041.1_1	-	K02588	-	full	2.8e-146	477.7	2.4	3.3e-146	477.5	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYTC010000041.1_9	-	K02585	-	full	2.9e-170	557.4	0.0	3.4e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
