#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PGZO01000004.1_62	-	K03336	-	full	1.9e-297	978.4	1.5	2.1e-297	978.2	1.5	1.0	1	0	0	1	1	1	1	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing) [EC:3.7.1.22]
PGZO01000004.1_57	-	K12910	-	-	5.7e-30	94.8	0.1	8.4e-30	94.3	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
PGZO01000004.1_59	-	K10542	-	full	2.2e-223	732.8	12.1	2.5e-223	732.6	12.1	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
PGZO01000004.1_39	-	K10548	-	full	1.8e-223	733.1	8.3	2e-223	732.9	8.3	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
PGZO01000004.1_56	-	K02018	-	domain	1.4e-63	205.9	13.0	1.7e-63	205.7	13.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
PGZO01000004.1_46	-	K04562	-	full	6.3e-19	58.7	1.1	7.3e-18	55.2	1.1	2.0	1	1	0	1	1	1	1	flagellar biosynthesis protein FlhG
PGZO01000004.1_43	-	K03296	-	full	9.5e-286	941.9	26.8	1.3e-285	941.5	26.8	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
PGZO01000004.1_48	-	K04751	-	domain	2.2e-29	93.9	1.9	2.5e-29	93.7	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PGZO01000004.1_50	-	K02586	-	full	1.2e-25	80.5	1.9	4.7e-24	75.3	1.9	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PGZO01000004.1_52	-	K02592	-	domain	3.3e-160	524.5	0.0	4.1e-160	524.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PGZO01000004.1_58	-	K02529	-	domain	5.5e-26	82.2	0.1	7.1e-26	81.8	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
PGZO01000004.1_38	-	K10543	-	domain	9.3e-126	410.9	8.0	1e-125	410.7	8.0	1.0	1	0	0	1	1	1	1	D-xylose transport system substrate-binding protein
PGZO01000004.1_61	-	K02529	-	domain	7.7e-111	362.2	0.0	9.2e-111	362.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
PGZO01000004.1_42	-	K03585	-	full	2.3e-75	245.1	4.2	2.7e-75	244.8	4.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
PGZO01000004.1_60	-	K17214	-	domain	1.4e-134	438.8	32.3	1.6e-134	438.6	32.3	1.0	1	0	0	1	1	1	1	inositol transport system permease protein
PGZO01000004.1_51	-	K02587	-	full	9.4e-178	583.1	0.1	1.1e-177	582.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PGZO01000004.1_49	-	K02586	-	full	8e-203	664.9	10.6	9.9e-203	664.6	10.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PGZO01000004.1_40	-	K10547	-	domain	2.6e-145	475.0	42.4	2.9e-145	474.9	42.4	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system permease protein
PGZO01000004.1_45	-	K06213	-	domain	1.5e-165	542.7	10.6	1.8e-165	542.4	10.6	1.0	1	0	0	1	1	1	1	magnesium transporter
PGZO01000004.1_47	-	K04751	-	domain	4.6e-26	83.0	5.6	5.5e-26	82.8	5.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
PGZO01000004.1_53	-	K02585	-	full	4.5e-128	418.7	6.3	5.1e-128	418.5	6.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
