#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGBNK010000006.1_9	-	K02588	-	full	7.5e-147	479.8	1.4	8.3e-147	479.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGBNK010000006.1_5	-	K14058	-	full	8.2e-102	332.0	2.7	9.8e-102	331.8	2.7	1.0	1	0	0	1	1	1	1	tRNA 2-thiocytidine biosynthesis protein TtcA
JAGBNK010000006.1_11	-	K02071	-	domain	1e-121	397.5	0.1	1.2e-121	397.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAGBNK010000006.1_19	-	K07678	-	domain	2.7e-127	416.7	2.9	6.5e-127	415.5	2.9	1.6	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
JAGBNK010000006.1_2	-	K01269	-	full	6.4e-140	456.3	0.9	7.5e-140	456.1	0.9	1.0	1	0	0	1	1	1	1	aminopeptidase [EC:3.4.11.-]
JAGBNK010000006.1_13	-	K02073	-	full	3.1e-85	276.9	8.5	3.5e-85	276.7	8.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAGBNK010000006.1_7	-	K02586	-	full	2.2e-139	455.3	0.0	2.6e-139	455.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGBNK010000006.1_10	-	K02585	-	full	1.2e-134	440.1	2.2	3.5e-119	389.0	0.5	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
