#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAEJ010000048.1_9	-	K01012	-	full	3.1e-66	214.6	0.1	3.4e-66	214.5	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CADAEJ010000048.1_22	-	K01713	-	domain	9e-33	104.4	0.4	1e-32	104.2	0.4	1.0	1	0	0	1	1	1	1	cyclohexadienyl dehydratase [EC:4.2.1.51 4.2.1.91]
CADAEJ010000048.1_2	-	K02357	-	domain	3.9e-39	125.7	3.0	4.4e-39	125.5	3.0	1.0	1	0	0	1	1	1	1	elongation factor Ts
CADAEJ010000048.1_3	-	K02967	-	full	7.1e-121	394.2	0.2	8.1e-121	394.0	0.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
CADAEJ010000048.1_6	-	K03086	-	full	3.1e-46	149.3	1.3	4e-46	148.9	1.3	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
CADAEJ010000048.1_6	-	K03093	-	full	2.7e-32	103.0	0.9	3.4e-32	102.7	0.9	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-I factor
CADAEJ010000048.1_9	-	K12914	-	-	0.00013	10.8	0.0	0.00029	9.7	0.0	1.5	1	1	1	2	2	2	1	P-methyltransferase [EC:2.1.1.326]
CADAEJ010000048.1_2	-	K26376	-	full	3.4e-06	18.4	0.0	0.0047	8.3	0.0	2.1	2	0	0	2	2	2	2	Asfivirus DNA-directed RNA polymerase RPB10
CADAEJ010000048.1_10	-	K26879	-	full	3e-05	13.4	0.0	4.4e-05	12.8	0.0	1.2	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CADAEJ010000048.1_13	-	K22899	-	full	6.1e-78	252.5	0.3	7.1e-78	252.3	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAEJ010000048.1_10	-	K22899	-	full	9.2e-76	245.4	2.4	1.1e-75	245.2	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAEJ010000048.1_22	-	K09996	-	full	1.9e-47	152.2	1.2	2.2e-47	152.0	1.2	1.0	1	0	0	1	1	1	1	arginine transport system substrate-binding protein
CADAEJ010000048.1_10	-	K21610	-	full	3e-91	295.8	2.2	3.3e-91	295.7	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADAEJ010000048.1_13	-	K21610	-	full	1.9e-85	276.8	0.9	2.1e-85	276.7	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADAEJ010000048.1_22	-	K23061	-	full	1.3e-40	130.0	1.5	1.5e-40	129.8	1.5	1.0	1	0	0	1	1	1	1	hydroxyproline transporter system substrate-binding protein
CADAEJ010000048.1_22	-	K10039	-	domain	1.2e-50	162.7	6.1	1.3e-50	162.6	6.1	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system substrate-binding protein
CADAEJ010000048.1_22	-	K23059	-	domain	4.1e-65	210.9	9.4	4.9e-65	210.6	9.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transporter system substrate-binding protein
CADAEJ010000048.1_22	-	K02030	-	domain	6.4e-55	177.3	0.0	7.5e-55	177.1	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system substrate-binding protein
CADAEJ010000048.1_6	-	K03090	-	full	2e-70	228.8	1.3	2.3e-70	228.6	1.3	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-B factor
CADAEJ010000048.1_6	-	K03087	-	full	3e-49	158.8	1.4	3.5e-49	158.6	1.4	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
CADAEJ010000048.1_14	-	K02587	-	full	2.3e-93	304.3	0.0	2.8e-93	304.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_12	-	K02587	-	full	1.4e-44	143.1	0.2	1.7e-44	142.8	0.2	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_15	-	K02587	-	full	3.4e-28	89.0	0.1	4.8e-28	88.5	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_11	-	K02587	-	full	1e-24	77.5	0.0	1.3e-24	77.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAEJ010000048.1_16	-	K04656	-	full	9e-286	940.6	0.3	1e-285	940.4	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAEJ010000048.1_16	-	K00612	-	full	7.2e-18	54.9	0.0	3.2e-17	52.8	0.0	1.9	2	0	0	2	2	2	1	carbamoyltransferase [EC:2.1.3.-]
CADAEJ010000048.1_22	-	K17073	-	domain	1.2e-33	106.8	5.1	1.5e-33	106.5	5.1	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CADAEJ010000048.1_18	-	K04654	-	full	9.2e-153	500.0	5.9	1.1e-152	499.7	5.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADAEJ010000048.1_6	-	K03091	-	domain	2.1e-67	218.4	0.3	2.3e-67	218.2	0.3	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-E/F/G factor
CADAEJ010000048.1_13	-	K02588	-	full	1.5e-118	386.9	0.7	1.7e-118	386.7	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAEJ010000048.1_10	-	K02588	-	full	9e-118	384.3	2.6	1.1e-117	384.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAEJ010000048.1_22	-	K10014	-	full	8.8e-39	123.9	3.1	1.2e-38	123.4	3.1	1.1	1	0	0	1	1	1	1	histidine transport system substrate-binding protein
CADAEJ010000048.1_13	-	K11333	-	full	1.3e-66	215.8	0.3	1.4e-66	215.6	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
CADAEJ010000048.1_10	-	K11333	-	full	9e-62	199.9	1.8	1.1e-61	199.6	1.8	1.1	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
