#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKJGA010000032.1_3	-	K12910	-	-	5e-19	58.1	0.0	1.2e-18	56.9	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAKJGA010000032.1_16	-	K19079	-	full	3e-31	98.6	0.1	4e-31	98.2	0.1	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAKJGA010000032.1_15	-	K02018	-	domain	7.9e-79	255.6	2.8	9.9e-79	255.3	2.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAKJGA010000032.1_13	-	K22899	-	full	9.8e-145	471.0	0.8	1.1e-144	470.8	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKJGA010000032.1_2	-	K19314	-	-	7.5e-09	25.9	0.0	1.1e-08	25.4	0.0	1.2	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAKJGA010000032.1_10	-	K02586	-	full	5.7e-196	641.6	0.5	7.5e-196	641.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKJGA010000032.1_11	-	K04751	-	domain	3.1e-29	92.8	1.2	3.6e-29	92.6	1.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAKJGA010000032.1_9	-	K02591	-	domain	9.5e-170	555.1	0.1	1.2e-169	554.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKJGA010000032.1_7	-	K02592	-	domain	2.9e-165	540.6	0.0	3.2e-165	540.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKJGA010000032.1_8	-	K02587	-	full	1.4e-182	598.4	0.0	1.7e-182	598.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKJGA010000032.1_14	-	K02020	-	domain	1.6e-66	215.3	0.1	1.8e-66	215.1	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAKJGA010000032.1_6	-	K02585	-	full	5e-170	556.5	0.2	6.1e-170	556.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
