#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIFKM010000218.1_17	-	K14732	-	-	2.2e-48	155.0	0.1	3e-48	154.5	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAIFKM010000218.1_9	-	K19314	-	-	7.9e-09	25.9	0.0	9.7e-09	25.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAIFKM010000218.1_17	-	K11917	-	full	3.3e-74	240.0	0.1	4.7e-74	239.5	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAIFKM010000218.1_17	-	K10941	-	full	2.4e-94	307.0	0.7	3.3e-94	306.5	0.7	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAIFKM010000218.1_17	-	K11914	-	full	2.3e-88	287.5	0.1	3.1e-88	287.0	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAIFKM010000218.1_17	-	K15836	-	full	2.4e-113	370.2	0.2	2.9e-113	370.0	0.2	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAIFKM010000218.1_12	-	K02591	-	domain	2.7e-173	566.9	0.0	3.3e-173	566.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIFKM010000218.1_17	-	K07712	-	full	3.8e-90	293.3	0.4	3.8e-90	293.3	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAIFKM010000218.1_17	-	K06714	-	full	2.3e-78	254.1	0.2	3e-78	253.7	0.2	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAIFKM010000218.1_17	-	K07715	-	full	4.7e-85	276.1	0.4	6.3e-85	275.7	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAIFKM010000218.1_13	-	K02587	-	full	2.2e-108	353.4	0.0	5.5e-108	352.0	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIFKM010000218.1_13	-	K02586	-	full	1.3e-200	657.0	0.4	1.7e-200	656.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIFKM010000218.1_17	-	K10126	-	full	3.6e-74	240.2	0.2	4.9e-74	239.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAIFKM010000218.1_17	-	K02584	-	domain	4.8e-152	497.8	0.2	5.5e-152	497.6	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIFKM010000218.1_11	-	K02585	-	full	2e-68	221.4	0.0	2.4e-68	221.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIFKM010000218.1_17	-	K02667	-	full	3.2e-85	276.7	0.4	4.3e-85	276.3	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAIFKM010000218.1_17	-	K02481	-	domain	2.5e-96	314.0	1.3	3.5e-96	313.5	1.3	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAIFKM010000218.1_17	-	K07714	-	domain	7.5e-99	322.1	0.8	7.5e-99	322.1	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
