#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEZFP010000045.1_5	-	K22899	-	full	2.2e-91	296.6	0.2	2.8e-91	296.3	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEZFP010000045.1_25	-	K17686	-	full	1.1e-288	951.0	16.8	1.3e-288	950.7	16.8	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
JAEZFP010000045.1_15	-	K12339	-	domain	1.2e-116	380.7	0.1	1.3e-116	380.5	0.1	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
JAEZFP010000045.1_13	-	K02585	-	full	1.3e-113	371.0	1.9	1.5e-113	370.7	1.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEZFP010000045.1_19	-	K02049	-	domain	6.4e-123	402.2	0.0	7.4e-123	402.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAEZFP010000045.1_8	-	K02050	-	domain	7.9e-79	256.3	25.3	1e-78	255.9	25.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_17	-	K02050	-	domain	2.2e-74	241.6	24.0	2.5e-74	241.4	24.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_21	-	K02050	-	domain	4.5e-63	204.3	30.8	5.3e-63	204.1	30.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_20	-	K02050	-	domain	2.1e-62	202.1	25.4	2.7e-62	201.8	25.4	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_23	-	K02050	-	domain	9.9e-62	199.9	26.6	1.2e-61	199.6	26.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_24	-	K02050	-	domain	3.4e-61	198.1	20.7	4.3e-61	197.8	20.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_12	-	K02050	-	domain	1.2e-58	189.7	28.8	1.6e-58	189.4	28.8	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAEZFP010000045.1_2	-	K21900	-	full	3.5e-77	250.7	0.0	4.2e-77	250.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAEZFP010000045.1_16	-	K16179	-	full	1e-91	296.7	2.9	1.1e-91	296.6	2.9	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
JAEZFP010000045.1_6	-	K02586	-	full	4.5e-132	431.5	0.0	5e-132	431.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZFP010000045.1_11	-	K02586	-	full	1.4e-125	410.2	0.0	1.7e-125	409.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZFP010000045.1_10	-	K02586	-	full	6.7e-50	160.5	0.0	8.3e-50	160.2	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAEZFP010000045.1_7	-	K02586	-	full	1.1e-39	126.8	0.0	2.1e-38	122.6	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
