#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DQBD01000297.1_4	-	K21610	-	full	3.1e-97	314.5	0.7	3.8e-97	314.3	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DQBD01000297.1_11	-	K04044	-	domain	3e-258	848.9	19.6	3.4e-258	848.7	19.6	1.0	1	0	0	1	1	1	1	molecular chaperone HscA
DQBD01000297.1_10	-	K04082	-	full	1e-44	142.7	0.7	1.3e-44	142.4	0.7	1.0	1	0	0	1	1	1	1	molecular chaperone HscB
DQBD01000297.1_6	-	K21330	-	-	2.5e-25	78.9	0.2	3.6e-25	78.4	0.2	1.1	1	0	0	1	1	1	1	C-S lyase
DQBD01000297.1_9	-	K22063	-	full	5.2e-36	114.5	0.1	5.6e-36	114.4	0.1	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 1
DQBD01000297.1_7	-	K22068	-	full	4.7e-82	265.4	0.2	5.1e-82	265.3	0.2	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly enzyme ISCU, mitochondrial
DQBD01000297.1_8	-	K22072	-	domain	1.1e-39	126.2	0.0	1.3e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 2
DQBD01000297.1_2	-	K02591	-	domain	6.6e-191	624.6	0.0	7.6e-191	624.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DQBD01000297.1_3	-	K02586	-	full	1.4e-220	722.4	0.0	1.7e-220	722.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DQBD01000297.1_5	-	K02282	-	full	1.1e-13	40.7	6.0	1.2e-13	40.6	6.0	1.0	1	0	0	1	1	1	1	pilus assembly protein CpaE
