#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGUVW010000026.1_54	-	K02000	-	domain	1.2e-23	74.7	0.9	2.9e-12	37.1	0.0	2.2	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGUVW010000026.1_54	-	K02003	-	domain	6.5e-48	154.5	2.0	8.4e-47	150.9	0.1	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGUVW010000026.1_54	-	K02021	-	domain	2.7e-91	297.3	16.5	3.2e-91	297.0	16.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGUVW010000026.1_54	-	K02045	-	domain	1.5e-39	126.9	0.3	5.9e-39	124.9	0.2	1.7	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGUVW010000026.1_54	-	K02068	-	domain	5.6e-50	161.0	1.0	1e-49	160.1	1.0	1.4	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGUVW010000026.1_57	-	K22677	-	-	3.4e-17	53.2	0.0	9.1e-17	51.8	0.0	1.6	1	1	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
JAGUVW010000026.1_55	-	K21354	-	-	3.3e-05	13.3	0.0	4.9e-05	12.8	0.0	1.1	1	0	0	1	1	1	1	beta-D-glucosyl crocetin beta-1,6-glucosyltransferase [EC:2.4.1.330]
JAGUVW010000026.1_53	-	K26452	-	full	0.0053	6.9	14.0	0.0075	6.4	14.0	1.2	1	0	0	1	1	1	1	Alphabaculovirus E3 ubiquitin-protein ligase IE2 [EC:2.3.2.27]
JAGUVW010000026.1_57	-	K14604	-	-	4.8e-15	46.1	0.0	2.6e-13	40.4	0.0	2.2	2	1	0	2	2	2	2	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
JAGUVW010000026.1_57	-	K12724	-	-	5e-08	23.2	0.0	7.9e-08	22.6	0.0	1.2	1	0	0	1	1	1	1	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7
JAGUVW010000026.1_46	-	K26922	-	full	8.1e-05	12.2	0.2	0.00013	11.6	0.2	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAGUVW010000026.1_46	-	K22899	-	full	3.1e-154	502.8	4.8	3.7e-154	502.5	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGUVW010000026.1_44	-	K22897	-	full	2.4e-91	297.3	0.0	3.2e-91	296.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAGUVW010000026.1_54	-	K18891	-	domain	5.9e-77	249.7	1.4	8e-77	249.3	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGUVW010000026.1_54	-	K06147	-	domain	7.1e-131	428.7	23.8	9.3e-131	428.3	23.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGUVW010000026.1_54	-	K14698	-	domain	2.6e-97	317.4	13.0	3.2e-97	317.2	13.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAGUVW010000026.1_46	-	K21610	-	full	9.7e-104	336.8	3.5	1.1e-103	336.6	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGUVW010000026.1_54	-	K13409	-	domain	0	1040.9	16.6	0	1040.7	16.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAGUVW010000026.1_44	-	K02591	-	domain	9.6e-192	628.3	0.0	1.1e-191	628.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGUVW010000026.1_38	-	K02591	-	domain	2.5e-78	254.4	0.0	3.1e-78	254.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGUVW010000026.1_54	-	K12530	-	domain	4.2e-117	382.9	9.0	5.5e-117	382.5	9.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAGUVW010000026.1_54	-	K06148	-	domain	5.3e-123	402.3	19.2	7.6e-123	401.8	19.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAGUVW010000026.1_54	-	K16786	-	domain	4.7e-53	171.0	0.7	6.9e-53	170.5	0.7	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGUVW010000026.1_54	-	K16012	-	domain	3.2e-82	267.6	20.1	4.6e-82	267.1	20.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAGUVW010000026.1_54	-	K18892	-	domain	2.2e-83	271.0	1.6	2.9e-83	270.6	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGUVW010000026.1_54	-	K18895	-	full	6e-68	219.9	13.1	2.8e-40	128.2	0.8	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAGUVW010000026.1_54	-	K18888	-	domain	2.6e-105	343.9	3.5	3e-105	343.6	3.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGUVW010000026.1_54	-	K20344	-	domain	1.5e-175	575.7	0.1	1.9e-175	575.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAGUVW010000026.1_53	-	K13408	-	full	9.5e-143	467.3	27.0	1.1e-142	467.2	27.0	1.0	1	0	0	1	1	1	1	membrane fusion protein
JAGUVW010000026.1_54	-	K12292	-	full	1e-101	332.1	0.2	1.4e-101	331.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
JAGUVW010000026.1_39	-	K02587	-	full	4.4e-228	749.3	0.0	5.2e-228	749.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGUVW010000026.1_45	-	K02587	-	full	5e-114	372.5	0.0	5.9e-114	372.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGUVW010000026.1_54	-	K24819	-	domain	7.4e-72	233.2	9.7	1e-71	232.7	9.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAGUVW010000026.1_45	-	K02586	-	full	9.3e-220	720.7	0.0	1.1e-219	720.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGUVW010000026.1_46	-	K02588	-	full	4.3e-149	487.6	5.8	5.1e-149	487.3	5.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGUVW010000026.1_38	-	K02592	-	domain	2.3e-184	604.2	0.1	2.8e-184	604.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAGUVW010000026.1_44	-	K02592	-	domain	1.5e-119	390.4	0.0	1.9e-119	390.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
