#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAX010000133.1_84	-	K23493	-	-	2.3e-24	76.6	2.6	3.6e-24	76.0	2.6	1.3	1	0	0	1	1	1	1	geissoschizine synthase [EC:1.3.1.36]
JAEWAX010000133.1_71	-	K12910	-	-	7.9e-13	38.3	0.1	2.8e-12	36.5	0.1	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAEWAX010000133.1_72	-	K21934	-	-	5.1e-25	79.0	0.0	1.1e-24	77.9	0.0	1.6	2	0	0	2	2	2	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAEWAX010000133.1_68	-	K23547	-	full	5.4e-30	94.9	0.0	1.1e-29	93.9	0.0	1.3	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWAX010000133.1_87	-	K01912	-	domain	4.1e-30	95.3	0.1	1.3e-18	57.3	0.0	2.0	2	0	0	2	2	2	2	phenylacetate-CoA ligase [EC:6.2.1.30]
JAEWAX010000133.1_69	-	K11082	-	domain	3.5e-29	92.7	7.4	5.1e-29	92.2	7.4	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAEWAX010000133.1_80	-	K22899	-	full	8e-145	471.9	1.8	8.9e-145	471.7	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWAX010000133.1_85	-	K17213	-	domain	1.7e-112	366.9	17.0	1.9e-112	366.7	17.0	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
JAEWAX010000133.1_78	-	K02590	-	domain	1.5e-50	161.4	0.0	1.7e-50	161.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWAX010000133.1_79	-	K02590	-	domain	3.7e-25	79.4	0.8	5.1e-23	72.5	0.8	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWAX010000133.1_76	-	K02591	-	domain	3e-165	540.9	0.0	3.7e-165	540.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWAX010000133.1_74	-	K02585	-	full	2e-164	538.6	3.8	2.7e-164	538.2	3.8	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWAX010000133.1_86	-	K01998	-	full	2e-24	76.7	33.1	2.9e-24	76.1	33.1	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEWAX010000133.1_77	-	K02587	-	full	1.5e-117	384.2	0.2	2.1e-116	380.4	0.2	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWAX010000133.1_75	-	K02587	-	full	2.1e-181	595.1	0.1	2.4e-181	594.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
