#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QZKZ01000234.1_4	-	K12910	-	-	9.1e-18	53.9	0.1	1.4e-17	53.4	0.1	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QZKZ01000234.1_1	-	K02021	-	domain	2.6e-30	94.7	0.0	3.2e-30	94.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QZKZ01000234.1_2	-	K02018	-	domain	1.7e-70	228.1	28.2	1.9e-70	228.0	28.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
QZKZ01000234.1_16	-	K02584	-	domain	2e-205	674.0	0.1	2.5e-205	673.6	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QZKZ01000234.1_12	-	K19314	-	-	7.5e-08	22.6	0.0	9.3e-08	22.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
QZKZ01000234.1_5	-	K22899	-	full	2.3e-140	456.6	0.6	2.6e-140	456.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QZKZ01000234.1_7	-	K02590	-	domain	8.2e-51	161.6	1.2	9e-51	161.5	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QZKZ01000234.1_9	-	K02591	-	domain	2e-174	570.6	0.0	2.4e-174	570.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QZKZ01000234.1_14	-	K02592	-	domain	4.8e-183	599.3	0.0	5.4e-183	599.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QZKZ01000234.1_8	-	K02586	-	full	1.3e-202	663.6	0.1	1.7e-202	663.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QZKZ01000234.1_13	-	K02587	-	full	6.3e-181	592.9	0.0	7.2e-181	592.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QZKZ01000234.1_15	-	K02585	-	full	1.7e-169	554.7	0.0	2.1e-169	554.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
QZKZ01000234.1_10	-	K02585	-	full	5.8e-97	315.4	0.0	8e-97	315.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
