#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJCKG010000010.1_28	-	K03654	-	full	3.9e-215	707.3	0.1	4.5e-215	707.0	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
JAJCKG010000010.1_28	-	K10901	-	full	4e-192	631.9	0.0	4.9e-192	631.6	0.0	1.0	1	0	0	1	1	1	1	bloom syndrome protein [EC:5.6.2.4]
JAJCKG010000010.1_32	-	K17732	-	domain	2.1e-73	238.0	0.4	2.5e-73	237.7	0.4	1.0	1	0	0	1	1	1	1	mitochondrial-processing peptidase subunit beta [EC:3.4.24.64]
JAJCKG010000010.1_15	-	K19725	-	-	2.5e-64	208.0	0.0	2.8e-64	207.8	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAJCKG010000010.1_28	-	K26875	-	full	2.3e-09	26.9	0.2	3.9e-09	26.1	0.2	1.3	1	0	0	1	1	1	1	Herelleviridae DNA helicase
JAJCKG010000010.1_28	-	K26864	-	full	0.00017	10.7	0.0	0.00027	10.1	0.0	1.2	1	0	0	1	1	1	1	Casjensviridae DNA helicase
JAJCKG010000010.1_16	-	K02051	-	domain	2.2e-56	182.5	0.0	2.5e-56	182.3	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAJCKG010000010.1_24	-	K16920	-	domain	7.8e-62	199.3	1.2	1.6e-61	198.2	1.2	1.5	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAJCKG010000010.1_23	-	K16920	-	domain	3.3e-61	197.2	1.1	5.1e-61	196.6	1.1	1.3	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAJCKG010000010.1_18	-	K16920	-	domain	1.1e-48	156.3	0.1	1.8e-48	155.6	0.1	1.3	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAJCKG010000010.1_18	-	K11084	-	domain	4.5e-71	230.4	0.0	5e-71	230.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAJCKG010000010.1_25	-	K05786	-	full	1.5e-91	297.5	24.4	1.6e-91	297.4	24.4	1.0	1	0	0	1	1	1	1	chloramphenicol-sensitive protein RarD
JAJCKG010000010.1_24	-	K24949	-	domain	7.5e-74	238.7	1.3	1.4e-73	237.8	1.3	1.4	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_23	-	K24949	-	domain	3.2e-73	236.6	0.3	5.1e-73	235.9	0.3	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_18	-	K24949	-	domain	8.4e-61	195.9	0.2	1.6e-60	195.0	0.2	1.3	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_18	-	K11953	-	domain	1.2e-82	267.7	0.0	1.4e-82	267.5	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAJCKG010000010.1_8	-	K20490	-	domain	3e-59	190.8	0.0	3.4e-59	190.6	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAJCKG010000010.1_19	-	K01740	-	domain	9.1e-159	519.7	0.0	1e-158	519.6	0.0	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
JAJCKG010000010.1_21	-	K02591	-	domain	1.8e-121	396.7	0.0	2e-121	396.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJCKG010000010.1_18	-	K02010	-	domain	3e-80	261.2	0.0	3.3e-80	261.0	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAJCKG010000010.1_18	-	K02052	-	domain	1.2e-83	272.8	0.0	1.4e-83	272.5	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAJCKG010000010.1_8	-	K19340	-	domain	1.1e-59	193.0	0.0	1.1e-59	192.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAJCKG010000010.1_23	-	K19340	-	domain	1.9e-39	126.5	0.0	3.4e-39	125.6	0.0	1.4	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAJCKG010000010.1_18	-	K19340	-	domain	2.5e-37	119.5	0.0	3.1e-37	119.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAJCKG010000010.1_24	-	K19340	-	domain	2.7e-37	119.4	0.1	4.4e-37	118.7	0.1	1.3	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAJCKG010000010.1_20	-	K02587	-	full	6.7e-67	216.9	0.0	8.7e-67	216.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJCKG010000010.1_24	-	K05833	-	domain	1.2e-40	130.0	1.1	2.3e-40	129.1	1.1	1.4	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAJCKG010000010.1_23	-	K05833	-	domain	1.3e-39	126.6	0.1	2.3e-39	125.9	0.1	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAJCKG010000010.1_18	-	K05833	-	domain	8.8e-39	123.9	0.0	1.1e-38	123.6	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAJCKG010000010.1_18	-	K10562	-	domain	4.5e-37	118.1	0.4	2.2e-36	115.9	0.3	1.8	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAJCKG010000010.1_8	-	K10562	-	domain	1.3e-36	116.6	0.0	1.5e-36	116.4	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAJCKG010000010.1_18	-	K11963	-	domain	1.4e-44	142.8	0.2	1.7e-44	142.5	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAJCKG010000010.1_8	-	K11963	-	domain	3.5e-40	128.3	0.0	4.3e-40	128.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAJCKG010000010.1_24	-	K11963	-	domain	2.6e-39	125.5	0.9	1.1e-38	123.3	0.3	2.0	2	0	0	2	2	2	1	urea transport system ATP-binding protein
JAJCKG010000010.1_15	-	K22847	-	domain	6.4e-59	190.7	0.0	7.8e-59	190.5	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAJCKG010000010.1_18	-	K19973	-	domain	7.6e-42	133.9	0.0	9.3e-42	133.6	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAJCKG010000010.1_8	-	K19973	-	domain	2.5e-37	119.1	0.0	3.4e-37	118.7	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAJCKG010000010.1_18	-	K10822	-	domain	1.2e-43	139.6	0.0	1.5e-43	139.3	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAJCKG010000010.1_8	-	K10822	-	domain	5.1e-42	134.2	0.0	6.7e-42	133.8	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAJCKG010000010.1_24	-	K10822	-	domain	2.7e-38	122.0	0.4	4.7e-38	121.2	0.4	1.4	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAJCKG010000010.1_8	-	K13926	-	domain	5.5e-48	153.9	0.0	6.6e-48	153.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAJCKG010000010.1_18	-	K13926	-	domain	4e-40	127.8	0.0	4.8e-40	127.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAJCKG010000010.1_14	-	K26365	-	full	1.9e-95	310.6	0.0	2.2e-95	310.5	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAJCKG010000010.1_19	-	K26365	-	full	4.5e-83	269.9	0.0	1.4e-54	176.1	0.0	2.0	2	0	0	2	2	2	2	canavanine-gamma-lyase [EC:4.4.1.43]
JAJCKG010000010.1_8	-	K02193	-	domain	1.8e-49	159.4	0.0	2e-49	159.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJCKG010000010.1_18	-	K02193	-	domain	6.2e-42	134.7	0.0	7e-42	134.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJCKG010000010.1_23	-	K02193	-	domain	8.9e-42	134.2	0.0	9.1e-42	134.1	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJCKG010000010.1_24	-	K02193	-	domain	1.3e-39	127.1	0.0	2.1e-39	126.4	0.0	1.3	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJCKG010000010.1_24	-	K09810	-	domain	8.1e-74	239.4	0.0	1.2e-73	238.9	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_23	-	K09810	-	domain	1.4e-69	225.5	0.0	2.1e-69	224.9	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_18	-	K09810	-	domain	2.7e-65	211.4	0.0	3.1e-65	211.2	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_8	-	K09810	-	domain	1.7e-43	139.8	0.0	1.9e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJCKG010000010.1_20	-	K02586	-	full	1.2e-136	446.7	0.0	1.3e-136	446.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJCKG010000010.1_21	-	K02586	-	full	2.8e-40	128.8	0.0	2.7e-39	125.5	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJCKG010000010.1_8	-	K25182	-	domain	2.9e-70	227.9	0.0	3.5e-70	227.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJCKG010000010.1_18	-	K25182	-	domain	9.5e-49	156.9	0.0	1.2e-48	156.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJCKG010000010.1_24	-	K25182	-	domain	5.6e-37	118.0	0.0	7.7e-37	117.6	0.0	1.2	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJCKG010000010.1_23	-	K25182	-	domain	2e-33	106.3	0.1	2.6e-33	105.9	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJCKG010000010.1_24	-	K10010	-	domain	8.5e-55	176.4	0.2	1.6e-54	175.5	0.2	1.4	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJCKG010000010.1_18	-	K10010	-	domain	3.8e-51	164.4	0.0	9.6e-51	163.1	0.0	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJCKG010000010.1_23	-	K10010	-	domain	2.1e-48	155.4	0.2	3.2e-48	154.8	0.2	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJCKG010000010.1_8	-	K10010	-	domain	4.2e-39	124.9	0.0	5.2e-39	124.6	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJCKG010000010.1_29	-	K06871	-	full	5.2e-91	296.8	3.8	6.1e-91	296.6	3.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAJCKG010000010.1_18	-	K15558	-	-	9.6e-74	238.7	0.0	1.2e-73	238.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAJCKG010000010.1_24	-	K15558	-	-	9e-37	117.6	0.1	1.3e-36	117.0	0.1	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAJCKG010000010.1_23	-	K15558	-	-	1.8e-35	113.3	0.1	4.3e-35	112.1	0.0	1.6	2	0	0	2	2	2	1	phthalate transport system ATP-binding protein
JAJCKG010000010.1_18	-	K00400	-	domain	3.7e-44	141.7	0.1	5.2e-44	141.2	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAJCKG010000010.1_24	-	K00400	-	domain	6.6e-38	121.1	1.7	1.4e-37	120.0	1.7	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAJCKG010000010.1_8	-	K00400	-	domain	6.9e-36	114.4	0.0	8.9e-36	114.1	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAJCKG010000010.1_23	-	K00400	-	domain	2.2e-35	112.8	4.9	1.6e-24	77.0	0.7	2.2	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAJCKG010000010.1_18	-	K25290	-	domain	3.1e-41	131.9	0.0	4.4e-41	131.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJCKG010000010.1_24	-	K25290	-	domain	4.7e-39	124.8	0.2	8.9e-39	123.9	0.2	1.4	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJCKG010000010.1_23	-	K25290	-	domain	1.1e-37	120.3	0.1	1.8e-37	119.5	0.1	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJCKG010000010.1_8	-	K25290	-	domain	1e-34	110.6	0.0	1.3e-34	110.3	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJCKG010000010.1_13	-	K02585	-	full	1.9e-126	413.3	0.3	2.3e-126	413.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJCKG010000010.1_23	-	K11635	-	domain	3.9e-62	200.4	1.1	6.3e-62	199.7	1.1	1.3	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJCKG010000010.1_24	-	K11635	-	domain	1.1e-60	195.6	1.5	2.2e-60	194.6	1.5	1.5	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJCKG010000010.1_18	-	K05816	-	full	3.4e-66	214.6	0.0	4e-66	214.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAJCKG010000010.1_14	-	K10764	-	full	7.2e-119	387.7	0.0	7.8e-119	387.6	0.0	1.0	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAJCKG010000010.1_19	-	K10764	-	full	9.7e-114	370.8	0.0	6.1e-113	368.2	0.0	1.8	1	1	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAJCKG010000010.1_18	-	K05847	-	domain	9.4e-78	252.9	0.1	1e-77	252.8	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAJCKG010000010.1_18	-	K02049	-	domain	3.5e-107	350.3	0.0	4e-107	350.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAJCKG010000010.1_24	-	K02049	-	domain	9.5e-61	197.1	0.0	2.1e-60	196.0	0.0	1.5	2	0	0	2	2	2	1	NitT/TauT family transport system ATP-binding protein
JAJCKG010000010.1_23	-	K02049	-	domain	1.4e-56	183.4	0.0	1.9e-56	182.9	0.0	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
