#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKQHU010000015.1_9	-	K02000	-	domain	1.3e-32	103.4	0.1	1.7e-32	102.9	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKQHU010000015.1_9	-	K02003	-	domain	1.5e-41	132.6	0.0	6.9e-41	130.4	0.0	1.7	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
CAKQHU010000015.1_9	-	K02021	-	domain	2.3e-130	425.7	3.7	4.8e-130	424.7	3.7	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKQHU010000015.1_9	-	K02045	-	domain	1.3e-38	122.9	0.5	1.7e-38	122.5	0.5	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKQHU010000015.1_9	-	K02068	-	domain	6.7e-51	163.1	0.0	8.6e-51	162.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAKQHU010000015.1_4	-	K04037	-	full	1.8e-68	220.5	0.6	2e-68	220.3	0.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAKQHU010000015.1_13	-	K04037	-	full	2.8e-40	127.9	0.4	3.3e-40	127.7	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAKQHU010000015.1_9	-	K05665	-	full	5.8e-91	295.6	0.2	6.5e-91	295.5	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
CAKQHU010000015.1_9	-	K05666	-	full	1.6e-81	263.1	0.7	1.9e-81	262.9	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
CAKQHU010000015.1_9	-	K05674	-	domain	1.4e-76	247.7	0.1	1.8e-76	247.4	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
CAKQHU010000015.1_4	-	K22899	-	full	2.2e-87	282.6	2.3	2.7e-87	282.3	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKQHU010000015.1_13	-	K22899	-	full	2.8e-61	196.9	1.5	3.2e-61	196.7	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKQHU010000015.1_6	-	K16089	-	full	2.7e-84	274.0	12.9	2.9e-84	273.8	12.9	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAKQHU010000015.1_9	-	K02013	-	domain	1.8e-49	158.6	0.0	2.3e-49	158.2	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAKQHU010000015.1_9	-	K11080	-	domain	7.9e-40	126.5	0.0	1.2e-39	126.0	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAKQHU010000015.1_9	-	K18891	-	domain	5.5e-125	407.4	0.1	6.3e-125	407.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K12372	-	domain	9.4e-41	130.0	0.1	1.2e-40	129.6	0.1	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAKQHU010000015.1_9	-	K24846	-	domain	1.8e-115	376.2	1.3	2.2e-115	375.9	1.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAKQHU010000015.1_9	-	K11084	-	domain	5.4e-42	133.7	0.0	8e-42	133.2	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAKQHU010000015.1_9	-	K06147	-	domain	3.6e-200	656.9	0.6	4e-200	656.7	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAKQHU010000015.1_9	-	K18887	-	domain	8.5e-159	520.2	0.5	9.5e-159	520.0	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K18890	-	domain	2.3e-188	617.6	1.7	2.6e-188	617.4	1.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K14698	-	domain	3.3e-153	501.4	0.1	3.9e-153	501.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAKQHU010000015.1_9	-	K18893	-	domain	2.1e-133	436.0	0.1	2.4e-133	435.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_4	-	K21610	-	full	8.7e-102	329.5	3.6	1.1e-101	329.2	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQHU010000015.1_9	-	K13409	-	domain	9.7e-109	353.9	0.9	1.3e-108	353.5	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAKQHU010000015.1_9	-	K12530	-	domain	5.7e-116	378.2	0.1	6.8e-116	378.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAKQHU010000015.1_9	-	K06148	-	domain	1.6e-167	548.5	0.7	1.8e-167	548.3	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAKQHU010000015.1_9	-	K18216	-	domain	1.6e-119	389.4	0.4	1.8e-119	389.2	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKQHU010000015.1_9	-	K16012	-	domain	1.8e-109	356.7	0.0	2.3e-109	356.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAKQHU010000015.1_9	-	K18892	-	domain	1.6e-127	415.8	0.6	3.5e-127	414.7	0.6	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K18895	-	full	1.2e-104	340.5	0.2	1.9e-104	339.9	0.2	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAKQHU010000015.1_9	-	K18888	-	domain	2.9e-182	597.3	0.3	3.3e-182	597.1	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K13896	-	full	4.3e-40	127.4	0.0	6e-40	126.9	0.0	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
CAKQHU010000015.1_9	-	K09817	-	domain	8.6e-41	130.1	0.0	9.7e-41	130.0	0.0	1.1	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
CAKQHU010000015.1_9	-	K09695	-	domain	2e-38	121.9	0.0	2.9e-38	121.3	0.0	1.1	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
CAKQHU010000015.1_11	-	K22903	-	full	1.6e-40	128.6	0.2	2.1e-40	128.2	0.2	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAKQHU010000015.1_2	-	K22903	-	full	2.3e-39	124.8	0.1	3e-39	124.4	0.1	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAKQHU010000015.1_9	-	K16787	-	domain	3.1e-46	148.0	0.0	3.9e-46	147.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKQHU010000015.1_9	-	K11004	-	domain	3.1e-158	518.1	1.3	3.4e-158	518.0	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial HlyB/CyaB
CAKQHU010000015.1_9	-	K25099	-	full	4.5e-38	120.6	0.0	6.7e-38	120.0	0.0	1.2	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
CAKQHU010000015.1_9	-	K18889	-	domain	1.1e-186	611.8	2.2	1.3e-186	611.6	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKQHU010000015.1_9	-	K14699	-	domain	2.3e-144	472.3	0.0	2.8e-144	472.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtB/YbtQ [EC:7.-.-.-]
CAKQHU010000015.1_6	-	K16087	-	full	1.1e-60	195.6	16.5	1.3e-60	195.3	16.5	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
CAKQHU010000015.1_6	-	K02014	-	full	1.5e-79	258.3	9.0	1.6e-79	258.2	9.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
CAKQHU010000015.1_11	-	K02587	-	full	3.9e-65	210.1	0.3	4.9e-65	209.8	0.3	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_2	-	K02587	-	full	4.8e-65	209.8	0.3	5.8e-65	209.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_3	-	K02587	-	full	6.6e-65	209.3	0.0	8.2e-65	209.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_12	-	K02587	-	full	3.2e-64	207.1	1.9	4e-64	206.7	1.9	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_6	-	K19611	-	domain	3.5e-59	190.8	20.6	4.2e-59	190.6	20.6	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
CAKQHU010000015.1_9	-	K24819	-	domain	6.2e-129	420.8	0.2	6.8e-129	420.6	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAKQHU010000015.1_9	-	K11085	-	domain	8.1e-200	655.9	2.6	9.1e-200	655.8	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAKQHU010000015.1_9	-	K18217	-	domain	6.7e-124	404.0	0.6	7.5e-124	403.9	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
