#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKSBC010000005.1_24	-	K13926	-	domain	2.2e-28	89.0	0.0	2.7e-28	88.7	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAKSBC010000005.1_29	-	K04487	-	domain	1.2e-172	566.0	0.0	1.4e-172	565.8	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CAKSBC010000005.1_14	-	K04655	-	full	1.1e-142	467.3	11.6	1.2e-142	467.1	11.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKSBC010000005.1_20	-	K07035	-	full	6.3e-122	397.3	39.7	7e-122	397.2	39.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAKSBC010000005.1_10	-	K02587	-	full	2.9e-107	350.2	0.0	1.1e-84	275.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKSBC010000005.1_17	-	K02587	-	full	4e-41	131.7	0.1	2.2e-40	129.3	0.1	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKSBC010000005.1_11	-	K04656	-	full	1.1e-272	897.3	0.0	1.3e-272	897.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKSBC010000005.1_8	-	K15735	-	full	1.6e-23	73.8	0.0	2.3e-23	73.3	0.0	1.2	1	0	0	1	1	1	1	GntR family transcriptional regulator, carbon starvation induced regulator
CAKSBC010000005.1_13	-	K04654	-	full	1.2e-144	473.1	1.5	1.5e-144	472.8	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKSBC010000005.1_25	-	K02018	-	domain	2.2e-25	80.0	9.9	1.2e-24	77.6	9.9	1.8	1	1	0	1	1	1	1	molybdate transport system permease protein
CAKSBC010000005.1_26	-	K02018	-	domain	1.4e-19	60.9	22.8	1.7e-19	60.6	22.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAKSBC010000005.1_23	-	K02039	-	domain	2.4e-72	235.0	10.3	2.8e-72	234.8	10.3	1.0	1	0	0	1	1	1	1	phosphate transport system protein
