#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQR010000193.1_4	-	K02000	-	domain	3.6e-53	171.1	0.1	4.6e-53	170.7	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISQR010000193.1_5	-	K02000	-	domain	1.3e-52	169.3	0.0	1.7e-52	168.9	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAISQR010000193.1_4	-	K02003	-	domain	2.4e-60	194.5	0.0	2.5e-60	194.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000193.1_5	-	K02003	-	domain	1.4e-45	145.8	0.0	1.4e-45	145.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000193.1_4	-	K02021	-	domain	4.1e-33	103.6	0.0	4.9e-33	103.3	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000193.1_5	-	K02021	-	domain	8.5e-31	95.9	0.0	1e-30	95.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000193.1_4	-	K02045	-	domain	1.4e-63	205.2	0.0	1.5e-63	205.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISQR010000193.1_5	-	K02045	-	domain	2e-52	168.3	0.0	2.4e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAISQR010000193.1_5	-	K02068	-	domain	1.3e-47	152.2	0.0	1.5e-47	151.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISQR010000193.1_4	-	K02068	-	domain	2e-46	148.3	0.0	2.4e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAISQR010000193.1_10	-	K04037	-	full	3.7e-70	225.9	0.1	4.4e-70	225.7	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAISQR010000193.1_10	-	K22899	-	full	2.5e-86	279.0	0.0	3.1e-86	278.7	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISQR010000193.1_4	-	K16202	-	domain	1.7e-134	437.4	0.0	2.2e-134	437.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISQR010000193.1_5	-	K16202	-	domain	1.1e-87	283.6	0.0	1.3e-87	283.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISQR010000193.1_4	-	K02013	-	domain	1.4e-50	162.1	0.0	1.5e-50	162.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISQR010000193.1_5	-	K02013	-	domain	3.4e-41	131.2	0.0	3.5e-41	131.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAISQR010000193.1_4	-	K10191	-	full	1.1e-39	126.2	0.1	1.4e-39	125.7	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAISQR010000193.1_4	-	K05780	-	domain	5.1e-43	136.8	0.1	6.3e-43	136.5	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAISQR010000193.1_3	-	K12370	-	full	5.4e-89	287.9	5.8	6.3e-89	287.6	5.8	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAISQR010000193.1_4	-	K11080	-	domain	3e-47	150.8	0.1	3.6e-47	150.6	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISQR010000193.1_5	-	K11080	-	domain	1.2e-42	135.7	0.0	1.5e-42	135.4	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAISQR010000193.1_4	-	K11050	-	domain	4.6e-40	127.4	0.0	6e-40	127.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAISQR010000193.1_4	-	K25115	-	domain	6.3e-42	133.2	0.0	8.3e-42	132.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAISQR010000193.1_4	-	K10025	-	domain	7.9e-39	122.9	0.1	9.6e-39	122.6	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000193.1_5	-	K12372	-	domain	2.2e-136	445.8	0.0	2.4e-136	445.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISQR010000193.1_4	-	K12372	-	domain	3.3e-100	326.2	0.0	4.3e-100	325.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAISQR010000193.1_9	-	K09126	-	full	7.1e-71	227.2	0.0	7.9e-71	227.0	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAISQR010000193.1_5	-	K10823	-	domain	1.7e-141	462.2	0.0	1.8e-141	462.1	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAISQR010000193.1_4	-	K24712	-	full	4.4e-134	437.8	0.0	5.8e-134	437.4	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAISQR010000193.1_5	-	K24712	-	full	9.2e-127	413.6	0.0	1e-126	413.4	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
JAISQR010000193.1_4	-	K02031	-	full	4.3e-154	504.3	0.0	4.8e-154	504.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAISQR010000193.1_4	-	K02065	-	domain	1.1e-56	182.2	0.0	1.2e-56	182.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAISQR010000193.1_4	-	K02071	-	domain	2.2e-70	227.6	0.0	2.6e-70	227.4	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISQR010000193.1_5	-	K02071	-	domain	8e-65	209.3	0.0	9.1e-65	209.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAISQR010000193.1_3	-	K13891	-	full	2.4e-91	295.9	9.8	2.7e-91	295.7	9.8	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000193.1_1	-	K13889	-	domain	3.7e-66	213.4	4.8	4.9e-66	213.0	4.8	1.1	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAISQR010000193.1_5	-	K11085	-	domain	2.4e-36	114.8	0.0	2.8e-22	68.3	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAISQR010000193.1_4	-	K10111	-	full	2.9e-39	124.9	0.1	3.8e-39	124.5	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAISQR010000193.1_5	-	K10111	-	full	2e-35	112.2	0.0	2.6e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAISQR010000193.1_4	-	K25152	-	domain	4.3e-37	117.7	0.1	5.4e-37	117.4	0.1	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAISQR010000193.1_4	-	K10000	-	domain	3.2e-42	134.1	0.0	4e-42	133.8	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000193.1_5	-	K10000	-	domain	5.4e-39	123.5	0.0	6.7e-39	123.2	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000193.1_4	-	K16784	-	domain	7.7e-42	133.0	0.0	9.1e-42	132.7	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAISQR010000193.1_4	-	K23060	-	domain	9.8e-55	175.6	0.0	1.2e-54	175.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000193.1_5	-	K23060	-	domain	3.8e-50	160.6	0.0	4.8e-50	160.2	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAISQR010000193.1_2	-	K16200	-	full	9.7e-78	251.4	15.9	1.1e-77	251.2	15.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAISQR010000193.1_2	-	K15585	-	full	2.1e-89	289.3	17.0	2.5e-89	289.0	17.0	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAISQR010000193.1_2	-	K13890	-	full	1.2e-85	277.1	15.2	1.4e-85	276.9	15.2	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000193.1_4	-	K19229	-	domain	2.9e-90	292.2	0.0	3.6e-90	291.9	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
