#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJURF010000003.1_94	-	K01619	-	full	4.2e-87	282.6	2.1	4.8e-87	282.4	2.1	1.0	1	0	0	1	1	1	1	deoxyribose-phosphate aldolase [EC:4.1.2.4]
CAJURF010000003.1_77	-	K03701	-	full	1.6e-19	59.5	0.1	6.9e-13	37.4	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAJURF010000003.1_76	-	K13926	-	domain	2.4e-31	98.5	0.1	3e-31	98.2	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAJURF010000003.1_87	-	K22899	-	full	5.4e-78	252.4	0.4	6e-78	252.2	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJURF010000003.1_90	-	K21610	-	full	8.5e-95	307.2	0.8	1e-94	306.9	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJURF010000003.1_78	-	K02029	-	domain	1.2e-78	255.0	16.0	1.4e-78	254.8	16.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJURF010000003.1_81	-	K04655	-	full	1.1e-142	466.9	10.7	1.2e-142	466.8	10.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJURF010000003.1_79	-	K17073	-	domain	2e-24	76.2	0.3	2.5e-24	75.8	0.3	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJURF010000003.1_86	-	K02587	-	full	1.1e-93	305.0	0.0	1.5e-93	304.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_88	-	K02587	-	full	5e-50	160.8	0.1	6.2e-50	160.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_85	-	K02587	-	full	4.1e-35	111.5	0.0	6.3e-35	110.9	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_89	-	K02587	-	full	2.2e-27	86.0	0.0	2.9e-27	85.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_84	-	K04656	-	full	2.3e-288	948.9	0.1	2.5e-288	948.7	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJURF010000003.1_82	-	K04654	-	full	6.9e-157	513.2	1.8	9.1e-157	512.8	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
