#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACQWU010000204.1_3	-	K02588	-	full	1.4e-147	481.3	2.8	1.7e-147	481.1	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACQWU010000204.1_5	-	K02590	-	domain	1.5e-46	147.4	2.1	1.6e-46	147.2	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JACQWU010000204.1_8	-	K02591	-	domain	1.2e-159	521.3	0.0	1.5e-159	521.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQWU010000204.1_10	-	K02592	-	domain	1.4e-143	468.5	0.0	1.7e-143	468.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACQWU010000204.1_9	-	K02587	-	full	2.2e-170	557.5	0.0	2.9e-170	557.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACQWU010000204.1_7	-	K02586	-	full	7.7e-133	432.9	0.6	9.3e-133	432.6	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQWU010000204.1_2	-	K04752	-	domain	8.1e-44	138.5	4.4	8.9e-44	138.3	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JACQWU010000204.1_4	-	K02589	-	full	8.4e-51	161.0	1.2	9.2e-51	160.9	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JACQWU010000204.1_11	-	K02585	-	full	1.8e-75	244.0	0.2	2e-75	243.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
