#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQQAK010000098.1_10	-	K12910	-	-	4.1e-17	52.2	0.0	2.9e-16	49.4	0.0	2.2	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQQAK010000098.1_7	-	K15558	-	-	3.1e-29	92.7	0.0	3.8e-29	92.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAQQAK010000098.1_8	-	K02018	-	domain	2.7e-81	264.2	11.0	3.4e-81	263.9	11.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAQQAK010000098.1_11	-	K02584	-	domain	6.7e-216	709.0	0.5	8e-216	708.8	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQQAK010000098.1_21	-	K19314	-	-	2.5e-05	14.8	0.0	3.3e-05	14.5	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQQAK010000098.1_12	-	K22899	-	full	1.1e-144	471.2	4.1	1.2e-144	471.1	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQQAK010000098.1_14	-	K02590	-	domain	4.6e-50	159.7	1.4	5e-50	159.5	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQQAK010000098.1_16	-	K02591	-	domain	1.7e-168	551.5	0.0	2e-168	551.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQQAK010000098.1_18	-	K02592	-	domain	7.5e-159	519.9	0.0	8.2e-159	519.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAQQAK010000098.1_15	-	K02586	-	full	1.2e-200	657.5	1.4	1.6e-200	657.1	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQQAK010000098.1_17	-	K02587	-	full	4.4e-171	560.8	0.0	5.3e-171	560.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQQAK010000098.1_6	-	K02529	-	domain	1.2e-61	199.6	0.0	1.6e-61	199.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
JAQQAK010000098.1_19	-	K02585	-	full	3.3e-156	511.3	0.1	3.9e-156	511.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
