#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZPG010000177.1_7	-	K01012	-	full	1.2e-67	218.8	0.1	1.4e-67	218.6	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CACZPG010000177.1_8	-	K03496	-	full	1.2e-22	71.0	0.0	1.3e-22	70.9	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CACZPG010000177.1_12	-	K03609	-	domain	5.7e-22	68.7	0.0	7e-22	68.4	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
CACZPG010000177.1_5	-	K24514	-	domain	9.3e-21	63.8	0.2	1.8e-20	62.9	0.2	1.3	1	0	0	1	1	1	1	inter-alpha-trypsin inhibitor heavy chain H4
CACZPG010000177.1_2	-	K23683	-	domain	4.7e-07	18.9	0.1	2.1e-06	16.8	0.0	1.8	2	0	0	2	2	2	1	glycosyltransferase AglD [EC:2.4.1.-]
CACZPG010000177.1_1	-	K21303	-	full	1.1e-60	196.1	9.0	1.6e-60	195.5	9.0	1.2	1	0	0	1	1	1	1	UDP-GalNAc:undecaprenyl-phosphate GalNAc-1-phosphate transferase [EC:2.7.8.40]
CACZPG010000177.1_3	-	K23683	-	domain	2.6e-09	26.4	0.0	3.3e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
CACZPG010000177.1_10	-	K22903	-	full	1.8e-20	62.9	0.1	2.5e-20	62.5	0.1	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_13	-	K22903	-	full	6.6e-13	38.0	0.0	8.5e-13	37.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_14	-	K22903	-	full	7.6e-11	31.2	0.0	2.3e-10	29.6	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_15	-	K04656	-	full	1.1e-278	916.7	0.0	1.2e-278	916.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZPG010000177.1_17	-	K04654	-	full	3e-155	507.7	1.8	3.3e-155	507.5	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
