#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFYGI010000047.1_12	-	K00942	-	domain	1.3e-79	258.8	0.7	1.4e-79	258.7	0.7	1.0	1	0	0	1	1	1	1	guanylate kinase [EC:2.7.4.8]
JAFYGI010000047.1_31	-	K01008	-	full	4.8e-16	49.2	3.9	1.2e-15	47.9	3.9	1.6	1	1	0	1	1	1	1	selenide, water dikinase [EC:2.7.9.3]
JAFYGI010000047.1_20	-	K01012	-	full	1.3e-63	206.1	0.0	1.4e-63	205.9	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFYGI010000047.1_32	-	K02355	-	full	1.4e-236	778.9	4.9	1.5e-236	778.8	4.9	1.0	1	0	0	1	1	1	1	elongation factor G
JAFYGI010000047.1_34	-	K03111	-	domain	7.8e-17	52.7	0.0	1.2e-15	48.8	0.0	1.9	1	1	1	2	2	2	2	single-strand DNA-binding protein
JAFYGI010000047.1_24	-	K03496	-	full	3.3e-23	73.3	0.0	3.7e-23	73.1	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFYGI010000047.1_21	-	K26879	-	full	0.00037	9.8	0.0	0.00052	9.3	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
JAFYGI010000047.1_19	-	K03977	-	full	2.1e-29	93.1	0.0	3.3e-29	92.5	0.0	1.2	1	0	0	1	1	1	1	GTPase
JAFYGI010000047.1_14	-	K04066	-	full	1e-245	808.8	0.0	1.2e-245	808.7	0.0	1.0	1	0	0	1	1	1	1	primosomal protein N' (replication factor Y) (superfamily II helicase) [EC:5.6.2.4]
JAFYGI010000047.1_23	-	K04039	-	full	5.3e-18	55.5	0.0	6.9e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFYGI010000047.1_36	-	K06158	-	full	8.4e-31	97.8	0.0	1.1e-30	97.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFYGI010000047.1_27	-	K04656	-	full	2.4e-282	929.3	0.0	2.6e-282	929.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFYGI010000047.1_13	-	K26865	-	-	0.012	3.7	11.0	0.014	3.5	11.0	1.1	1	0	0	1	1	1	0	Ruegeria phage DNA helicase
JAFYGI010000047.1_35	-	K02647	-	full	2.7e-74	241.1	12.3	3.5e-74	240.8	12.3	1.1	1	0	0	1	1	1	1	carbohydrate diacid regulator
JAFYGI010000047.1_25	-	K02587	-	full	2.3e-86	281.2	0.0	2.7e-86	280.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFYGI010000047.1_30	-	K04654	-	full	1.5e-152	499.3	5.3	1.6e-152	499.1	5.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
