#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVHR010000059.1_8	-	K02000	-	domain	1.9e-29	93.1	0.1	6.4e-29	91.3	0.1	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMVHR010000059.1_8	-	K02003	-	domain	5.1e-47	150.9	0.0	5.4e-47	150.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVHR010000059.1_8	-	K02021	-	domain	4.6e-33	103.7	0.0	5.3e-33	103.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVHR010000059.1_8	-	K02045	-	domain	8.3e-37	117.1	0.0	9.4e-37	117.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMVHR010000059.1_8	-	K02068	-	domain	3.1e-50	161.1	0.0	3.4e-50	160.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVHR010000059.1_13	-	K04037	-	full	2.4e-67	217.0	1.0	2.8e-67	216.8	1.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAMVHR010000059.1_13	-	K22899	-	full	6.1e-84	271.5	2.2	7.4e-84	271.2	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMVHR010000059.1_8	-	K02013	-	domain	7e-84	272.2	0.0	8.1e-84	272.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMVHR010000059.1_8	-	K25115	-	domain	4.1e-59	189.8	0.1	4.8e-59	189.6	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAMVHR010000059.1_9	-	K25133	-	domain	4.2e-94	305.2	23.0	5.1e-94	304.9	23.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAMVHR010000059.1_13	-	K21610	-	full	1e-100	326.2	3.8	1.2e-100	326.0	3.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMVHR010000059.1_8	-	K19340	-	domain	4.2e-29	91.7	0.0	5.1e-29	91.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAMVHR010000059.1_11	-	K02587	-	full	1.4e-46	149.0	0.0	2e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMVHR010000059.1_12	-	K02587	-	full	1.3e-40	129.3	0.0	1.6e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMVHR010000059.1_8	-	K05833	-	domain	9.7e-35	109.9	0.0	1.2e-34	109.6	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAMVHR010000059.1_9	-	K06073	-	domain	2.6e-68	220.4	23.6	4.5e-68	219.6	23.6	1.3	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CAMVHR010000059.1_8	-	K10562	-	domain	5.1e-27	84.2	0.0	1.3e-26	82.8	0.0	1.5	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAMVHR010000059.1_10	-	K25308	-	domain	3.5e-19	59.0	0.1	5.1e-19	58.5	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAMVHR010000059.1_14	-	K25308	-	domain	3.3e-18	55.8	0.2	4.2e-18	55.5	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAMVHR010000059.1_8	-	K11963	-	domain	2.1e-39	125.0	0.0	3.1e-39	124.5	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAMVHR010000059.1_8	-	K19973	-	domain	1.2e-53	171.8	0.0	1.5e-53	171.5	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAMVHR010000059.1_8	-	K10822	-	domain	5.4e-31	97.4	0.0	7.2e-31	97.0	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAMVHR010000059.1_8	-	K24819	-	domain	2.2e-26	82.3	0.0	4.4e-26	81.3	0.0	1.3	1	1	1	2	2	2	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAMVHR010000059.1_8	-	K13926	-	domain	8.9e-28	86.2	0.0	1.1e-27	85.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
