#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJXWH010000032.1_15	-	K09011	-	full	2.4e-68	221.6	0.0	2.8e-68	221.4	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
JAJXWH010000032.1_16	-	K01649	-	full	2e-31	99.6	0.0	3e-31	99.0	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAJXWH010000032.1_35	-	K10017	-	domain	7.3e-31	97.8	1.7	1.1e-29	93.8	1.7	1.9	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAJXWH010000032.1_27	-	K22899	-	full	3.1e-166	542.1	3.5	3.4e-166	542.0	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJXWH010000032.1_31	-	K21664	-	-	0.024	2.5	6.8	0.035	2.0	6.8	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAJXWH010000032.1_18	-	K02590	-	domain	1.6e-50	161.3	0.2	1.8e-50	161.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJXWH010000032.1_24	-	K22897	-	full	9.4e-254	832.8	0.6	1.1e-253	832.6	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJXWH010000032.1_36	-	K25133	-	domain	2.9e-96	313.0	17.8	3.4e-96	312.8	17.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAJXWH010000032.1_32	-	K25133	-	domain	6.4e-94	305.3	15.2	7.5e-94	305.1	15.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAJXWH010000032.1_14	-	K25132	-	domain	6.6e-29	91.5	0.0	7.9e-29	91.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_33	-	K25132	-	domain	8.7e-29	91.1	0.0	1e-28	90.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_34	-	K25132	-	domain	2.3e-23	73.2	0.0	2.8e-23	73.0	0.0	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_26	-	K22896	-	full	2.9e-289	949.7	2.2	3.3e-289	949.6	2.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJXWH010000032.1_22	-	K22903	-	full	2.5e-249	818.5	0.2	2.7e-249	818.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJXWH010000032.1_21	-	K02587	-	full	5.1e-60	194.1	0.0	6.8e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXWH010000032.1_17	-	K02585	-	full	6.4e-139	454.5	4.3	7.7e-139	454.2	4.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
