#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADLHU010000102.1_30	-	K20591	-	-	1.1e-29	94.3	1.0	1.4e-29	94.0	1.0	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JADLHU010000102.1_22	-	K21610	-	full	1.3e-96	313.4	0.6	1.6e-96	313.1	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JADLHU010000102.1_27	-	K07390	-	domain	1.6e-61	199.2	0.0	1.7e-61	199.1	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
JADLHU010000102.1_20	-	K02591	-	domain	9.1e-191	625.0	0.0	1.1e-190	624.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADLHU010000102.1_17	-	K02592	-	domain	2e-205	673.8	0.0	2.4e-205	673.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADLHU010000102.1_21	-	K02586	-	full	1.2e-223	733.5	0.2	1.5e-223	733.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADLHU010000102.1_19	-	K02592	-	domain	4.4e-18	55.5	0.0	5.8e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADLHU010000102.1_23	-	K07658	-	domain	1.4e-18	57.6	0.1	1.6e-18	57.4	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
