#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNNK010000062.1_13	-	K00757	-	full	9.5e-35	109.9	0.0	1.1e-34	109.8	0.0	1.0	1	0	0	1	1	1	1	uridine phosphorylase [EC:2.4.2.3]
JAUNNK010000062.1_8	-	K02032	-	domain	1.2e-157	516.4	0.2	1.4e-157	516.1	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUNNK010000062.1_7	-	K02021	-	domain	4.6e-30	93.6	0.0	5.8e-30	93.3	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUNNK010000062.1_6	-	K22899	-	full	1.1e-64	208.2	0.2	1.3e-64	207.9	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUNNK010000062.1_11	-	K13891	-	full	9.5e-104	336.8	9.2	1.1e-103	336.6	9.2	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAUNNK010000062.1_9	-	K15580	-	full	5.8e-109	355.3	3.9	6.4e-109	355.1	3.9	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAUNNK010000062.1_10	-	K15585	-	full	7.2e-96	310.6	8.4	8.7e-96	310.3	8.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAUNNK010000062.1_12	-	K02585	-	full	5.8e-99	321.7	2.8	7.7e-99	321.3	2.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
