#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHHSD010000069.1_2	-	K02000	-	domain	2.2e-30	95.3	0.6	2.2e-29	92.0	0.6	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAHHSD010000069.1_2	-	K02003	-	domain	5.4e-48	153.1	0.0	6.3e-48	152.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHHSD010000069.1_2	-	K02021	-	domain	3.6e-33	103.2	0.0	4.3e-33	102.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHHSD010000069.1_2	-	K02045	-	domain	5.5e-43	136.6	0.0	7.1e-43	136.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAHHSD010000069.1_2	-	K02068	-	domain	4.5e-51	162.9	0.0	5.4e-51	162.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAHHSD010000069.1_7	-	K21610	-	full	4.2e-102	329.8	2.9	5.1e-102	329.5	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHHSD010000069.1_2	-	K19340	-	domain	3.5e-36	114.1	0.0	4.1e-36	113.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAHHSD010000069.1_5	-	K02587	-	full	1.4e-43	138.2	0.0	2.5e-43	137.4	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHHSD010000069.1_6	-	K02587	-	full	1e-38	122.1	0.0	1.5e-38	121.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHHSD010000069.1_2	-	K05833	-	domain	6e-35	109.7	0.0	7.6e-35	109.4	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAHHSD010000069.1_3	-	K06073	-	domain	7.7e-65	208.1	20.7	9.4e-65	207.8	20.7	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAHHSD010000069.1_2	-	K10562	-	domain	2.5e-32	100.8	0.0	3.3e-32	100.4	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAHHSD010000069.1_4	-	K25308	-	domain	3.7e-26	81.1	0.0	6e-26	80.4	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAHHSD010000069.1_2	-	K11963	-	domain	2.1e-46	147.1	0.2	2.5e-46	146.9	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAHHSD010000069.1_2	-	K19973	-	domain	3.1e-58	185.9	0.1	3.9e-58	185.6	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAHHSD010000069.1_2	-	K10822	-	domain	1.7e-37	117.8	0.1	2.1e-37	117.5	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAHHSD010000069.1_2	-	K24819	-	domain	8.6e-23	69.5	0.0	1.1e-22	69.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAHHSD010000069.1_2	-	K13926	-	domain	1.1e-26	81.6	0.1	1.4e-26	81.3	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
