#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAMCYH010000319.1_19	-	K02591	-	domain	1.3e-173	568.1	0.0	1.6e-173	567.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAMCYH010000319.1_13	-	K02584	-	domain	1.6e-197	648.2	0.9	1.8e-197	648.0	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAMCYH010000319.1_15	-	K02588	-	full	1.5e-148	485.5	3.2	1.7e-148	485.2	3.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAMCYH010000319.1_14	-	K02588	-	full	7e-102	331.5	6.2	7.8e-102	331.4	6.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAMCYH010000319.1_7	-	K05799	-	full	3.2e-60	194.9	0.4	3.5e-60	194.8	0.4	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex
JAMCYH010000319.1_22	-	K02592	-	domain	5.1e-183	599.5	0.0	6.1e-183	599.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAMCYH010000319.1_21	-	K02587	-	full	1e-181	595.8	0.0	1.2e-181	595.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAMCYH010000319.1_18	-	K02586	-	full	1.3e-202	663.8	2.7	1.8e-202	663.4	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAMCYH010000319.1_23	-	K02585	-	full	2.3e-169	554.6	0.1	3e-169	554.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAMCYH010000319.1_8	-	K05782	-	full	7.3e-92	298.4	36.7	8.6e-92	298.2	36.7	1.0	1	0	0	1	1	1	1	benzoate membrane transport protein
