#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DASC01000118.1_20	-	K02003	-	domain	4.8e-28	88.6	0.1	5.1e-28	88.5	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DASC01000118.1_8	-	K21610	-	full	1.9e-113	368.3	1.9	2.1e-113	368.2	1.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DASC01000118.1_15	-	K16414	-	-	1.6e-05	14.7	0.0	1.6e-05	14.7	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
DASC01000118.1_5	-	K26917	-	full	8.6e-13	37.5	0.0	1.3e-12	36.8	0.0	1.2	1	0	0	1	1	1	1	Phycodnaviridae DNA helicase
DASC01000118.1_6	-	K26855	-	full	0.00027	9.4	0.0	0.00045	8.7	0.0	1.2	1	0	0	1	1	1	1	African swine fever virus helicase
DASC01000118.1_12	-	K02591	-	domain	2.7e-147	481.4	0.2	3e-147	481.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DASC01000118.1_11	-	K02586	-	full	2e-184	603.9	0.0	2.5e-184	603.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DASC01000118.1_10	-	K04751	-	domain	7.6e-34	108.3	0.2	8.4e-34	108.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
