#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALEIY010000129.1_21	-	K02377	-	full	1.4e-25	80.6	0.0	2.8e-25	79.6	0.0	1.4	1	1	0	1	1	1	1	GDP-L-fucose synthase [EC:1.1.1.271]
JALEIY010000129.1_6	-	K01893	-	full	1.3e-216	711.6	0.1	1.6e-216	711.3	0.1	1.0	1	0	0	1	1	1	1	asparaginyl-tRNA synthetase [EC:6.1.1.22]
JALEIY010000129.1_26	-	K03797	-	domain	1.2e-115	378.3	3.7	1.3e-115	378.1	3.7	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JALEIY010000129.1_22	-	K19958	-	-	4.7e-31	98.6	0.0	5.8e-31	98.3	0.0	1.1	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
JALEIY010000129.1_23	-	K26763	-	full	0.02	5.9	12.4	0.0093	7.0	0.6	3.0	2	0	0	2	2	2	0	Straboviridae prehead core component PIP
JALEIY010000129.1_16	-	K22899	-	full	1.3e-81	264.6	1.5	1.6e-81	264.3	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALEIY010000129.1_8	-	K22899	-	full	2.3e-77	250.6	0.1	2.8e-77	250.4	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALEIY010000129.1_25	-	K02647	-	full	2.2e-79	257.9	7.4	2.8e-79	257.6	7.4	1.1	1	0	0	1	1	1	1	carbohydrate diacid regulator
JALEIY010000129.1_29	-	K06398	-	full	7.3e-218	715.0	3.9	8.2e-218	714.8	3.9	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
JALEIY010000129.1_7	-	K13531	-	full	2.6e-53	171.1	0.0	2.9e-53	170.9	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
JALEIY010000129.1_14	-	K04655	-	full	1.9e-144	473.1	12.4	2.1e-144	472.9	12.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JALEIY010000129.1_9	-	K02587	-	full	2.8e-101	330.4	0.0	3.5e-101	330.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALEIY010000129.1_11	-	K04656	-	full	7.7e-291	957.4	0.0	8.5e-291	957.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JALEIY010000129.1_13	-	K04654	-	full	1.1e-146	479.9	1.3	1.2e-146	479.8	1.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
