#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMUU01000147.1_4	-	K00432	-	full	3.1e-72	234.3	0.5	3.4e-72	234.1	0.5	1.0	1	0	0	1	1	1	1	glutathione peroxidase [EC:1.11.1.9]
OMUU01000147.1_8	-	K01012	-	full	2.3e-62	201.7	0.4	2.6e-62	201.5	0.4	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
OMUU01000147.1_5	-	K11953	-	domain	1.8e-31	99.7	0.0	3.2e-16	49.7	0.0	2.4	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
OMUU01000147.1_20	-	K02897	-	full	4.4e-23	72.5	0.9	4.8e-23	72.4	0.9	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
OMUU01000147.1_17	-	K22899	-	full	1.5e-78	254.4	0.0	1.7e-78	254.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
OMUU01000147.1_24	-	K07238	-	domain	2.1e-60	195.0	33.9	2.3e-60	194.9	33.9	1.0	1	0	0	1	1	1	1	zinc transporter, ZIP family
OMUU01000147.1_25	-	K22774	-	-	4.4	-3.9	17.1	0.024	3.5	7.3	1.9	1	1	1	2	2	2	0	HCMV immediate-early protein 1
OMUU01000147.1_6	-	K07038	-	full	3e-23	73.0	7.3	3.6e-23	72.7	7.3	1.1	1	0	0	1	1	1	1	inner membrane protein
OMUU01000147.1_13	-	K04655	-	full	2.9e-137	449.1	8.9	3.2e-137	449.0	8.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
OMUU01000147.1_18	-	K18908	-	full	1.2e-52	169.6	38.4	1.3e-52	169.4	38.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
OMUU01000147.1_16	-	K02587	-	full	7.1e-96	312.4	0.0	2.2e-73	238.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
OMUU01000147.1_7	-	K04656	-	full	4.5e-285	938.1	0.0	5.4e-285	937.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
OMUU01000147.1_14	-	K04654	-	full	2.5e-139	455.5	1.7	3e-139	455.2	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
