#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALCCK010000040.1_12	-	K02000	-	domain	1e-55	180.3	0.9	1.7e-31	100.2	0.0	2.8	2	1	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JALCCK010000040.1_5	-	K02000	-	domain	9.3e-28	87.9	0.0	3.1e-27	86.2	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JALCCK010000040.1_4	-	K02000	-	domain	2.9e-23	73.1	0.1	4.2e-23	72.5	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JALCCK010000040.1_12	-	K02003	-	domain	1.5e-66	215.8	1.6	1.2e-42	136.8	0.2	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JALCCK010000040.1_5	-	K02003	-	domain	6.8e-40	127.7	0.0	7.6e-40	127.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALCCK010000040.1_4	-	K02003	-	domain	6.3e-38	121.3	0.1	7.2e-38	121.0	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALCCK010000040.1_12	-	K02021	-	domain	2.8e-55	177.7	0.1	1.1e-29	93.0	0.0	2.0	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
JALCCK010000040.1_4	-	K02021	-	domain	4.5e-28	87.6	0.0	5.5e-28	87.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JALCCK010000040.1_12	-	K02045	-	domain	2.1e-66	215.1	0.1	1e-40	130.5	0.0	2.4	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JALCCK010000040.1_5	-	K02045	-	domain	4.4e-44	141.5	0.0	5.7e-44	141.2	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JALCCK010000040.1_4	-	K02045	-	domain	3.8e-39	125.3	0.0	4.5e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JALCCK010000040.1_12	-	K02068	-	domain	1.6e-71	231.4	0.0	6.6e-38	121.0	0.0	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
JALCCK010000040.1_4	-	K02068	-	domain	3.7e-35	112.0	0.0	4.5e-35	111.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JALCCK010000040.1_5	-	K02068	-	domain	4.1e-30	95.4	0.0	5.2e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JALCCK010000040.1_12	-	K10548	-	full	1.7e-133	435.9	4.1	2e-133	435.7	4.1	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JALCCK010000040.1_21	-	K04655	-	full	1.2e-139	456.9	7.2	1.3e-139	456.7	7.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JALCCK010000040.1_12	-	K02032	-	domain	1.4e-82	268.7	0.0	1.3e-41	133.4	0.0	3.0	1	1	1	3	3	3	3	peptide/nickel transport system ATP-binding protein
JALCCK010000040.1_12	-	K09697	-	domain	7e-83	268.0	4.1	4.5e-48	153.9	0.4	2.0	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
JALCCK010000040.1_15	-	K21610	-	full	4.7e-89	288.3	0.2	5.2e-89	288.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JALCCK010000040.1_12	-	K17210	-	full	2.1e-162	531.4	4.1	2.4e-162	531.2	4.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JALCCK010000040.1_14	-	K10440	-	full	1.1e-81	264.9	33.4	1.2e-81	264.8	33.4	1.0	1	0	0	1	1	1	1	ribose transport system permease protein
JALCCK010000040.1_12	-	K17204	-	full	5.3e-149	486.8	4.8	6.3e-149	486.6	4.8	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
JALCCK010000040.1_12	-	K17215	-	full	1.1e-177	581.6	5.9	1.3e-177	581.4	5.9	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JALCCK010000040.1_5	-	K17215	-	full	1.2e-41	132.9	0.0	1.5e-41	132.6	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JALCCK010000040.1_14	-	K10556	-	domain	4.2e-56	180.5	38.4	1.1e-54	175.8	38.4	2.0	1	1	0	1	1	1	1	AI-2 transport system permease protein
JALCCK010000040.1_13	-	K10556	-	domain	7e-46	146.9	32.2	9.3e-46	146.5	32.2	1.1	1	0	0	1	1	1	1	AI-2 transport system permease protein
JALCCK010000040.1_12	-	K20344	-	domain	4.4e-66	213.5	2.0	2.9e-40	128.2	0.5	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacteriocin exporter
JALCCK010000040.1_12	-	K02065	-	domain	1.1e-68	222.6	5.0	3.9e-40	128.3	0.5	2.0	2	0	0	2	2	2	2	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JALCCK010000040.1_5	-	K02065	-	domain	2.5e-47	152.1	0.0	6.4e-47	150.8	0.0	1.6	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JALCCK010000040.1_4	-	K02065	-	domain	1.4e-36	116.6	0.1	1.5e-36	116.5	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JALCCK010000040.1_12	-	K02041	-	domain	1.8e-76	247.7	0.2	9.1e-47	150.0	0.0	2.0	1	1	1	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JALCCK010000040.1_4	-	K02041	-	domain	3.5e-40	128.4	0.0	4.4e-40	128.1	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JALCCK010000040.1_5	-	K02041	-	domain	3.7e-40	128.3	0.0	4.4e-40	128.1	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JALCCK010000040.1_12	-	K02071	-	domain	1e-69	226.2	2.3	1.9e-44	142.9	0.1	2.1	1	1	0	2	2	2	2	D-methionine transport system ATP-binding protein
JALCCK010000040.1_5	-	K02071	-	domain	6.6e-47	151.0	0.0	8.8e-47	150.6	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JALCCK010000040.1_4	-	K02071	-	domain	1.1e-35	114.0	0.0	1.3e-35	113.8	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JALCCK010000040.1_12	-	K01552	-	domain	5.4e-80	260.0	0.1	1.6e-58	189.0	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JALCCK010000040.1_4	-	K01552	-	domain	4e-44	141.4	0.0	4.6e-44	141.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JALCCK010000040.1_5	-	K01552	-	domain	4.6e-39	124.7	0.0	5.8e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JALCCK010000040.1_14	-	K23509	-	domain	4.4e-109	355.8	31.3	4.9e-109	355.7	31.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
JALCCK010000040.1_13	-	K23509	-	domain	4.2e-97	316.3	36.0	4.9e-97	316.1	36.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
JALCCK010000040.1_22	-	K10907	-	domain	2e-43	139.0	0.0	2.4e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JALCCK010000040.1_12	-	K01990	-	domain	1.3e-90	294.8	0.0	7.5e-53	170.4	0.0	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
JALCCK010000040.1_4	-	K01990	-	domain	4.2e-48	154.8	0.1	5e-48	154.5	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JALCCK010000040.1_5	-	K01990	-	domain	5.6e-44	141.2	0.0	6.5e-44	141.0	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JALCCK010000040.1_12	-	K10545	-	domain	2.5e-132	430.9	2.4	3.5e-92	299.0	0.4	2.0	1	1	1	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JALCCK010000040.1_5	-	K10545	-	domain	3.4e-48	154.6	0.0	4e-48	154.3	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JALCCK010000040.1_12	-	K02056	-	domain	6.8e-163	533.3	2.2	7.5e-163	533.2	2.2	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
JALCCK010000040.1_12	-	K17207	-	full	4.8e-155	507.2	4.3	5.8e-155	506.9	4.3	1.0	1	0	0	1	1	1	1	putative xylitol transport system ATP-binding protein
JALCCK010000040.1_18	-	K04656	-	full	9.8e-285	936.8	0.0	1.1e-284	936.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JALCCK010000040.1_12	-	K10562	-	domain	5.9e-190	623.3	2.7	7.1e-190	623.0	2.7	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JALCCK010000040.1_20	-	K04654	-	full	3.3e-152	497.8	0.3	3.6e-152	497.7	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JALCCK010000040.1_12	-	K10820	-	full	5e-233	764.3	2.4	5.6e-233	764.2	2.4	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JALCCK010000040.1_12	-	K09810	-	domain	6.8e-73	236.1	0.1	6.6e-47	150.6	0.0	2.1	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JALCCK010000040.1_14	-	K02057	-	domain	6.2e-70	226.2	40.7	6.7e-70	226.1	40.7	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
JALCCK010000040.1_12	-	K25182	-	domain	2e-72	234.7	0.7	1e-44	143.3	0.1	2.1	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
JALCCK010000040.1_12	-	K10542	-	full	1.8e-159	521.7	5.9	2.2e-159	521.4	5.9	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JALCCK010000040.1_12	-	K10539	-	full	3e-165	540.6	3.2	3.6e-165	540.4	3.2	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JALCCK010000040.1_12	-	K10441	-	full	7.2e-197	646.8	1.2	7.9e-197	646.7	1.2	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
