#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAQM010000003.1_68	-	K10822	-	domain	1.2e-30	97.0	3.0	7.1e-13	38.8	0.0	4.2	3	1	0	4	4	4	4	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CADAQM010000003.1_52	-	K22278	-	domain	1.1e-66	216.4	0.1	1.2e-66	216.2	0.1	1.1	1	0	0	1	1	1	1	peptidoglycan-N-acetylglucosamine deacetylase [EC:3.5.1.104]
CADAQM010000003.1_57	-	K04654	-	full	7.5e-150	490.4	1.0	8.9e-150	490.1	1.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADAQM010000003.1_67	-	K19314	-	-	1.7e-06	18.9	0.0	3e-06	18.0	0.0	1.4	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CADAQM010000003.1_61	-	K22899	-	full	2.2e-75	244.1	0.0	2.4e-75	244.0	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADAQM010000003.1_56	-	K04655	-	full	1.3e-137	450.5	13.7	1.4e-137	450.4	13.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADAQM010000003.1_58	-	K04653	-	full	5.8e-25	78.7	3.1	6.2e-25	78.6	3.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CADAQM010000003.1_60	-	K02587	-	full	4e-120	392.7	0.0	4.4e-94	306.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAQM010000003.1_54	-	K02587	-	full	5.3e-46	147.8	0.0	6.9e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADAQM010000003.1_59	-	K04656	-	full	8.5e-293	963.8	0.0	9.5e-293	963.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAQM010000003.1_71	-	K07074	-	full	1.3e-67	219.1	1.6	1.4e-67	219.0	1.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
CADAQM010000003.1_64	-	K21911	-	full	1.2e-29	93.8	0.3	1.4e-29	93.6	0.3	1.0	1	0	0	1	1	1	1	D-erythrulose 4-phosphate isomerase [EC:5.3.1.34]
