#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYMP010000012.1_31	-	K01007	-	domain	1.6e-41	133.1	0.0	2.1e-41	132.6	0.0	1.1	1	0	0	1	1	1	1	pyruvate, water dikinase [EC:2.7.9.2]
CACYMP010000012.1_54	-	K02049	-	domain	1.5e-104	341.6	0.0	1.7e-104	341.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CACYMP010000012.1_51	-	K02003	-	domain	8.1e-85	276.3	0.1	8.8e-85	276.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CACYMP010000012.1_42	-	K22899	-	full	1.3e-142	464.7	1.1	1.4e-142	464.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACYMP010000012.1_55	-	K02050	-	domain	1.9e-49	159.4	29.2	1.9e-49	159.4	29.2	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
CACYMP010000012.1_43	-	K02591	-	domain	2.5e-120	392.9	0.0	2.7e-120	392.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CACYMP010000012.1_44	-	K02586	-	full	9.4e-135	440.4	0.0	1.1e-134	440.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACYMP010000012.1_38	-	K07133	-	full	5.5e-67	217.3	0.0	6.1e-67	217.2	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CACYMP010000012.1_41	-	K02585	-	full	2.1e-132	433.0	2.3	2e-117	383.6	1.6	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
