#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QYLO01000003.1_101	-	K22899	-	full	6.5e-137	445.9	0.7	7.2e-137	445.8	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QYLO01000003.1_109	-	K27070	-	domain	1.3e-24	77.4	1.5	2.6e-21	66.5	0.7	2.3	1	1	1	2	2	2	2	meromycolic acid 3-oxoacyl-(acyl carrier protein) synthase II [EC:2.3.1.294]
QYLO01000003.1_95	-	K15963	-	-	3.1e-05	13.7	0.0	0.00016	11.3	0.0	1.8	1	1	1	2	2	2	1	C-methyltransferase [EC:2.1.1.-]
QYLO01000003.1_112	-	K03591	-	full	3.9e-09	26.8	2.5	3.9e-09	26.8	2.5	1.9	2	0	0	2	2	2	1	cell division protein FtsN
QYLO01000003.1_108	-	K26003	-	domain	0.021	5.7	17.0	0.005	7.8	3.8	3.1	1	1	1	2	2	2	0	Mastadenovirus hexon-interlacing protein
QYLO01000003.1_99	-	K22599	-	-	0.0001	13.3	0.1	0.00053	11.0	0.1	1.8	1	1	0	1	1	1	1	HIV protease [EC:3.4.23.16 3.4.23.47]
QYLO01000003.1_97	-	K22903	-	full	5.2e-23	71.7	0.0	1.4e-22	70.3	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
QYLO01000003.1_103	-	K22903	-	full	6e-18	55.0	0.0	3.6e-17	52.4	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
QYLO01000003.1_110	-	K02189	-	domain	2.2e-112	367.1	1.8	2.4e-112	367.0	1.8	1.0	1	0	0	1	1	1	1	cobalt-precorrin 5A hydrolase [EC:3.7.1.12]
QYLO01000003.1_111	-	K12263	-	domain	0.0071	7.0	34.8	0.012	6.3	1.4	7.0	2	2	2	5	5	5	2	cytochrome c551
QYLO01000003.1_105	-	K14940	-	full	3.1e-76	246.8	0.0	4.2e-76	246.4	0.0	1.1	1	0	0	1	1	1	1	gamma-F420-2:alpha-L-glutamate ligase [EC:6.3.2.32]
QYLO01000003.1_92	-	K13256	-	domain	0.0022	8.2	7.0	0.00023	11.5	2.7	1.6	1	1	1	2	2	2	1	protein PsiE
QYLO01000003.1_102	-	K02587	-	full	8.6e-178	583.1	0.0	1e-177	582.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QYLO01000003.1_98	-	K02587	-	full	1.4e-105	344.5	0.1	4.3e-105	343.0	0.1	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QYLO01000003.1_114	-	K26599	-	full	0.00013	12.2	0.1	0.0018	8.5	0.0	2.0	2	0	0	2	2	2	2	HTH-type transcriptional regulator, activator of D-glucose/D-fructose catabolism
QYLO01000003.1_100	-	K02589	-	full	1.3e-52	168.0	1.9	1.4e-52	167.9	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
