#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAUSZ010000160.1_3	-	K01648	-	full	7.8e-26	79.7	0.2	8.5e-26	79.6	0.2	1.0	1	0	0	1	1	1	1	ATP citrate (pro-S)-lyase [EC:2.3.3.8]
JAAUSZ010000160.1_4	-	K15233	-	full	3.3e-31	98.4	0.2	3.7e-31	98.2	0.2	1.0	1	0	0	1	1	1	1	citryl-CoA synthetase small subunit
JAAUSZ010000160.1_5	-	K01903	-	domain	9.1e-135	439.9	6.0	1e-134	439.7	6.0	1.0	1	0	0	1	1	1	1	succinyl-CoA synthetase beta subunit [EC:6.2.1.5]
JAAUSZ010000160.1_8	-	K02588	-	full	3.4e-143	467.3	2.6	3.8e-143	467.1	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAAUSZ010000160.1_7	-	K19314	-	-	1.3e-06	18.4	0.0	1.7e-06	18.0	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAAUSZ010000160.1_12	-	K02591	-	domain	4.8e-88	285.6	0.0	6e-88	285.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAUSZ010000160.1_15	-	K02592	-	domain	9.9e-125	406.6	0.0	1.2e-124	406.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAUSZ010000160.1_2	-	K25996	-	full	1.9e-96	312.0	7.0	2.3e-96	311.8	7.0	1.0	1	0	0	1	1	1	1	succinate dehydrogenase subunit C
JAAUSZ010000160.1_9	-	K02589	-	full	2e-49	156.9	3.9	2.2e-49	156.8	3.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAAUSZ010000160.1_14	-	K02587	-	full	7.9e-181	592.4	0.0	9.4e-181	592.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAUSZ010000160.1_11	-	K02586	-	full	2.1e-204	669.2	1.6	2.7e-204	668.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAUSZ010000160.1_13	-	K02592	-	domain	6.6e-30	93.7	0.0	7.8e-30	93.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
