#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKAFC010000002.1_1456	-	K00864	-	full	5.4e-228	749.9	0.2	6e-228	749.7	0.2	1.0	1	0	0	1	1	1	1	glycerol kinase [EC:2.7.1.30]
CAKAFC010000002.1_1453	-	K02355	-	full	1.5e-43	139.0	0.0	1.8e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	elongation factor G
CAKAFC010000002.1_1454	-	K03596	-	domain	2.1e-216	711.8	3.2	2.3e-216	711.6	3.2	1.0	1	0	0	1	1	1	1	GTP-binding protein LepA
CAKAFC010000002.1_1470	-	K04655	-	full	1.4e-140	460.2	9.7	1.6e-140	460.1	9.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKAFC010000002.1_1455	-	K21936	-	full	7.5e-86	279.5	0.0	8.3e-86	279.4	0.0	1.0	1	0	0	1	1	1	1	anaerobilin synthase [EC:2.1.1.342]
CAKAFC010000002.1_1462	-	K02588	-	full	1.4e-118	387.0	1.6	1.5e-118	386.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKAFC010000002.1_1461	-	K02588	-	full	2e-112	366.6	1.9	2.3e-112	366.5	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKAFC010000002.1_1465	-	K04656	-	full	2.2e-192	631.6	0.4	2.6e-192	631.4	0.4	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
