#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABTXQ010000002.1_15	-	K02003	-	domain	1.7e-40	129.3	0.0	1.9e-40	129.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CABTXQ010000002.1_15	-	K02021	-	domain	2.4e-30	94.8	0.0	2.7e-30	94.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CABTXQ010000002.1_15	-	K02045	-	domain	5.7e-29	91.3	0.0	7.3e-29	90.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CABTXQ010000002.1_15	-	K02068	-	domain	3.2e-39	124.9	0.0	3.7e-39	124.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CABTXQ010000002.1_12	-	K03147	-	full	6.4e-207	679.8	7.0	7.7e-207	679.6	7.0	1.0	1	0	0	1	1	1	1	phosphomethylpyrimidine synthase [EC:4.1.99.17]
CABTXQ010000002.1_8	-	K04655	-	full	4.8e-135	441.2	1.6	5.4e-135	441.1	1.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CABTXQ010000002.1_15	-	K16786	-	domain	1.6e-47	152.1	0.0	2.2e-47	151.6	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CABTXQ010000002.1_15	-	K23184	-	domain	3.4e-63	203.0	0.0	4e-63	202.8	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CABTXQ010000002.1_15	-	K11607	-	domain	2.4e-48	154.6	0.0	2.8e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CABTXQ010000002.1_12	-	K22465	-	full	9.3e-161	525.2	3.0	1.1e-160	525.0	3.0	1.0	1	0	0	1	1	1	1	5-hydroxybenzimidazole synthase [EC:4.1.99.23]
CABTXQ010000002.1_12	-	K22466	-	full	1.2e-137	449.0	2.8	1.4e-137	448.8	2.8	1.0	1	0	0	1	1	1	1	5-hydroxybenzimidazole synthase [EC:4.1.99.23]
CABTXQ010000002.1_3	-	K02587	-	full	2.6e-75	243.9	0.0	3.4e-75	243.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABTXQ010000002.1_5	-	K04656	-	full	2.7e-280	921.8	0.0	3e-280	921.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CABTXQ010000002.1_14	-	K06073	-	domain	5.5e-67	216.0	25.2	1.1e-66	215.1	25.2	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CABTXQ010000002.1_7	-	K04654	-	full	1.5e-139	455.6	0.0	1.8e-139	455.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
