#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAZKE010000008.1_31	-	K02045	-	domain	7.5e-31	98.2	0.0	8.8e-31	98.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAAZKE010000008.1_32	-	K12372	-	domain	1.5e-67	219.5	0.0	1.6e-67	219.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAAZKE010000008.1_43	-	K02108	-	full	5.9e-67	216.6	14.9	6.3e-67	216.6	14.9	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
JAAZKE010000008.1_44	-	K02110	-	domain	2.3e-24	76.6	7.1	2.5e-24	76.5	7.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
JAAZKE010000008.1_46	-	K02133	-	full	2e-26	83.4	2.9	6e-25	78.5	2.8	2.1	1	1	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
JAAZKE010000008.1_39	-	K02132	-	full	2.7e-31	99.4	0.0	3.1e-31	99.2	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
JAAZKE010000008.1_36	-	K21610	-	full	1.3e-100	326.6	0.8	1.4e-100	326.4	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAAZKE010000008.1_30	-	K13891	-	full	1.7e-70	228.3	19.7	2.1e-70	228.0	19.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAAZKE010000008.1_33	-	K13889	-	domain	2.3e-63	205.2	4.2	2.5e-63	205.1	4.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAAZKE010000008.1_29	-	K13890	-	full	1.5e-74	241.7	8.8	1.7e-74	241.5	8.8	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAAZKE010000008.1_37	-	K02585	-	full	1.2e-118	387.6	0.5	1.4e-118	387.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
