#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIND010000002.1_49	-	K00878	-	full	7.6e-117	381.5	17.5	8.4e-117	381.3	17.5	1.0	1	0	0	1	1	1	1	hydroxyethylthiazole kinase [EC:2.7.1.50]
JAHIND010000002.1_33	-	K21934	-	-	6.9e-07	19.3	0.0	1.1e-06	18.6	0.0	1.3	1	1	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAHIND010000002.1_53	-	K02021	-	domain	6.7e-30	94.0	0.1	7.8e-30	93.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHIND010000002.1_52	-	K11963	-	domain	1.6e-76	247.5	0.5	1.9e-76	247.3	0.5	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAHIND010000002.1_51	-	K12904	-	-	1.4e-23	74.0	2.1	2.5e-23	73.1	2.1	1.4	1	0	0	1	1	1	1	phosphonoacetaldehyde reductase [EC:1.1.1.309]
JAHIND010000002.1_34	-	K02584	-	domain	1.3e-206	678.6	0.3	1.5e-206	678.3	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHIND010000002.1_47	-	K21865	-	domain	4e-08	24.3	1.1	4e-08	24.3	1.1	2.3	2	1	0	2	2	2	1	Chlorovirus potassium channel protein kcv
JAHIND010000002.1_43	-	K19314	-	-	5.6e-09	26.9	0.0	7.1e-09	26.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHIND010000002.1_36	-	K22899	-	full	3.6e-138	450.1	0.9	4.1e-138	449.9	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHIND010000002.1_38	-	K02590	-	domain	9.9e-49	155.5	1.1	1.1e-48	155.4	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHIND010000002.1_40	-	K02591	-	domain	7.3e-171	559.4	0.0	8.9e-171	559.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIND010000002.1_45	-	K02592	-	domain	4.9e-171	560.3	0.0	5.3e-171	560.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHIND010000002.1_54	-	K01998	-	full	3.5e-72	234.3	47.7	4.1e-72	234.1	47.7	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAHIND010000002.1_55	-	K01997	-	full	5.1e-83	269.7	47.7	6.1e-83	269.4	47.7	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAHIND010000002.1_44	-	K02587	-	full	2.8e-178	584.8	0.0	3.3e-178	584.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHIND010000002.1_39	-	K02586	-	full	7.1e-203	665.0	0.2	9.2e-203	664.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIND010000002.1_46	-	K02585	-	full	4.9e-170	557.2	0.0	6e-170	556.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
