#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQYDI010000182.1_27	-	K00700	-	full	4.7e-218	717.4	24.5	5.4e-218	717.2	24.5	1.0	1	0	0	1	1	1	1	1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
JAQYDI010000182.1_43	-	K02000	-	domain	1.2e-24	78.0	7.5	7.2e-24	75.4	7.5	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQYDI010000182.1_43	-	K02003	-	domain	9e-54	173.9	2.7	1e-53	173.7	2.7	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQYDI010000182.1_43	-	K02021	-	domain	1.5e-37	119.3	0.9	1.7e-37	119.1	0.9	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQYDI010000182.1_43	-	K02045	-	domain	4.2e-44	141.9	0.7	5.3e-44	141.6	0.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAQYDI010000182.1_43	-	K02068	-	domain	7.6e-47	150.7	0.4	8.8e-47	150.5	0.4	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAQYDI010000182.1_27	-	K05992	-	-	2.3e-07	19.7	0.6	3.5e-07	19.1	0.6	1.2	1	0	0	1	1	1	1	maltogenic alpha-amylase [EC:3.2.1.133]
JAQYDI010000182.1_28	-	K26891	-	full	1.4e-05	14.1	0.0	1.9e-05	13.6	0.0	1.5	1	1	0	1	1	1	1	Kyanoviridae DNA primase/helicase
JAQYDI010000182.1_39	-	K24582	-	full	0.015	5.8	9.4	0.014	5.9	0.3	2.4	2	0	0	2	2	2	0	SARS coronavirus accessory protein 7b
JAQYDI010000182.1_43	-	K26043	-	full	7.4e-06	15.5	0.9	2.8e-05	13.6	0.2	1.9	2	0	0	2	2	2	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
JAQYDI010000182.1_35	-	K22899	-	full	1.2e-79	258.1	1.1	1.5e-79	257.8	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYDI010000182.1_28	-	K22899	-	full	2.5e-79	257.1	0.1	2.8e-79	256.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYDI010000182.1_43	-	K02013	-	domain	9.8e-48	153.8	1.5	1.1e-47	153.6	1.5	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAQYDI010000182.1_43	-	K11050	-	domain	9.6e-41	130.7	1.3	1.1e-40	130.4	1.3	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAQYDI010000182.1_43	-	K25115	-	domain	5.7e-41	131.1	0.2	6.4e-41	130.9	0.2	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAQYDI010000182.1_43	-	K11962	-	domain	1.6e-39	126.7	3.6	1.9e-39	126.5	3.6	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAQYDI010000182.1_34	-	K04655	-	full	8.6e-145	474.2	8.3	9.6e-145	474.0	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAQYDI010000182.1_42	-	K05832	-	full	4.3e-118	386.0	35.7	4.7e-118	385.8	35.7	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system permease protein
JAQYDI010000182.1_43	-	K02031	-	full	2.5e-45	146.0	0.9	2.8e-45	145.8	0.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAQYDI010000182.1_43	-	K01996	-	domain	1.8e-51	166.2	3.3	2.1e-51	166.0	3.3	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAQYDI010000182.1_43	-	K16786	-	domain	3.9e-49	158.1	0.6	4.7e-49	157.9	0.6	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQYDI010000182.1_43	-	K16012	-	domain	6.6e-42	134.4	2.3	7.5e-42	134.2	2.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAQYDI010000182.1_43	-	K23184	-	domain	4.8e-40	127.9	0.7	5.5e-40	127.7	0.7	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAQYDI010000182.1_44	-	K26939	-	domain	3e-63	204.6	51.4	3.5e-63	204.4	51.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAQYDI010000182.1_39	-	K07258	-	full	7e-89	289.6	0.0	7.8e-89	289.4	0.0	1.0	1	0	0	1	1	1	1	serine-type D-Ala-D-Ala carboxypeptidase (penicillin-binding protein 5/6) [EC:3.4.16.4]
JAQYDI010000182.1_43	-	K02065	-	domain	5.2e-42	134.9	2.1	5.9e-42	134.7	2.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAQYDI010000182.1_43	-	K02041	-	domain	3.3e-49	158.4	0.8	3.9e-49	158.1	0.8	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAQYDI010000182.1_43	-	K02071	-	domain	4e-45	145.5	1.5	4.7e-45	145.2	1.5	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAQYDI010000182.1_43	-	K01552	-	domain	1e-47	153.6	1.7	1.2e-47	153.4	1.7	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAQYDI010000182.1_43	-	K01990	-	domain	1.9e-46	149.7	3.6	2.2e-46	149.4	3.6	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAQYDI010000182.1_43	-	K10545	-	domain	4.5e-40	128.2	0.6	5.4e-40	127.9	0.6	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAQYDI010000182.1_29	-	K02587	-	full	1e-99	325.3	0.0	1.3e-99	324.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQYDI010000182.1_43	-	K05833	-	domain	2.7e-127	414.1	3.1	3e-127	413.9	3.1	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAQYDI010000182.1_31	-	K04656	-	full	2.2e-284	936.0	0.0	2.5e-284	935.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAQYDI010000182.1_33	-	K04654	-	full	5.9e-153	500.6	2.6	6.4e-153	500.5	2.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAQYDI010000182.1_43	-	K11085	-	domain	1.4e-39	126.5	0.8	1.8e-39	126.2	0.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAQYDI010000182.1_43	-	K16784	-	domain	2e-41	132.6	1.2	2.4e-41	132.4	1.2	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAQYDI010000182.1_43	-	K23060	-	domain	2.2e-40	129.5	0.3	2.5e-40	129.3	0.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAQYDI010000182.1_43	-	K02193	-	domain	1.9e-33	106.8	1.0	2.2e-33	106.6	1.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAQYDI010000182.1_43	-	K09810	-	domain	3e-48	155.4	2.2	3.5e-48	155.1	2.2	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAQYDI010000182.1_44	-	K18908	-	full	1.3e-33	107.0	36.7	2.9e-33	105.9	36.7	1.4	1	1	0	1	1	1	1	MATE family, multidrug efflux pump
JAQYDI010000182.1_43	-	K25182	-	domain	2.8e-35	112.4	0.4	3.7e-35	112.0	0.4	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAQYDI010000182.1_43	-	K25290	-	domain	8.4e-40	127.2	0.5	1.1e-39	126.8	0.5	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
