#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYNC010000141.1_6	-	K11710	-	domain	1.4e-31	99.8	0.0	2e-31	99.2	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
CAMYNC010000141.1_4	-	K11083	-	full	1.6e-26	82.9	10.8	2.1e-26	82.5	10.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
CAMYNC010000141.1_15	-	K22899	-	full	6.7e-150	487.9	1.6	7.8e-150	487.7	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYNC010000141.1_3	-	K14629	-	domain	2.4e-17	53.3	0.4	4e-17	52.6	0.4	1.2	1	0	0	1	1	1	1	enoyl reductase
CAMYNC010000141.1_13	-	K02591	-	domain	6.7e-171	558.9	0.0	8e-171	558.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYNC010000141.1_12	-	K02596	-	domain	3.5e-50	160.7	0.0	3.8e-50	160.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYNC010000141.1_14	-	K02587	-	full	6.6e-112	364.9	0.0	7.6e-112	364.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYNC010000141.1_2	-	K07746	-	domain	9.2e-25	78.3	0.0	1e-24	78.1	0.0	1.0	1	0	0	1	1	1	1	antitoxin ParD1/3/4
CAMYNC010000141.1_17	-	K15553	-	full	8.1e-17	51.6	0.9	9.9e-17	51.4	0.9	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
CAMYNC010000141.1_5	-	K02020	-	domain	4e-70	227.1	3.9	4.9e-70	226.9	3.9	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
CAMYNC010000141.1_7	-	K02585	-	full	9.1e-129	420.3	0.5	1e-128	420.2	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
