#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVID010000015.1_11	-	K01697	-	full	7.4e-125	408.9	3.2	8.6e-125	408.6	3.2	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
CAMVID010000015.1_11	-	K01738	-	domain	1.3e-146	479.6	4.0	1.4e-146	479.5	4.0	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
CAMVID010000015.1_20	-	K01768	-	domain	2.7e-67	217.9	0.3	2.9e-67	217.8	0.3	1.0	1	0	0	1	1	1	1	adenylate cyclase [EC:4.6.1.1]
CAMVID010000015.1_14	-	K02000	-	domain	1.7e-73	239.3	0.0	2.1e-73	239.0	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMVID010000015.1_14	-	K02003	-	domain	3.7e-78	254.4	0.4	4.1e-78	254.2	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVID010000015.1_6	-	K02003	-	domain	6.9e-38	121.4	0.5	9.4e-38	121.0	0.5	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVID010000015.1_5	-	K02021	-	domain	2.9e-115	376.7	4.4	4.3e-100	326.4	2.1	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAMVID010000015.1_6	-	K02021	-	domain	2.5e-110	360.3	2.9	5.3e-97	316.2	0.2	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAMVID010000015.1_14	-	K02021	-	domain	2.9e-46	148.2	0.1	3.4e-46	147.9	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVID010000015.1_14	-	K02045	-	domain	4.3e-68	221.1	0.0	4.9e-68	220.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMVID010000015.1_6	-	K02045	-	domain	2.6e-38	122.8	0.1	3.4e-38	122.4	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMVID010000015.1_14	-	K02068	-	domain	1.3e-60	195.9	0.0	1.5e-60	195.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVID010000015.1_5	-	K02068	-	domain	8.7e-46	147.2	0.0	1.1e-45	146.8	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVID010000015.1_6	-	K02068	-	domain	1e-41	133.8	0.0	1.5e-41	133.3	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMVID010000015.1_16	-	K22899	-	full	5.8e-142	462.5	0.7	6.5e-142	462.4	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMVID010000015.1_14	-	K16202	-	domain	1.2e-51	166.2	0.0	1.4e-51	166.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMVID010000015.1_14	-	K02013	-	domain	1e-55	180.1	0.0	1.2e-55	179.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMVID010000015.1_5	-	K02013	-	domain	6.1e-43	138.0	0.0	7e-43	137.8	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMVID010000015.1_6	-	K02013	-	domain	5.1e-42	134.9	0.0	7.2e-42	134.5	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMVID010000015.1_14	-	K10191	-	full	7.9e-56	180.3	0.0	9.5e-56	180.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAMVID010000015.1_14	-	K05780	-	domain	1.7e-42	136.1	0.0	2e-42	135.9	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAMVID010000015.1_14	-	K11080	-	domain	8.6e-60	193.1	0.0	1e-59	192.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAMVID010000015.1_14	-	K11050	-	domain	2.5e-54	175.3	0.1	2.8e-54	175.1	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAMVID010000015.1_14	-	K25115	-	domain	3.7e-42	135.0	0.0	5e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAMVID010000015.1_6	-	K18891	-	domain	2e-127	416.4	1.9	2.4e-127	416.1	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_5	-	K18891	-	domain	7.2e-124	404.6	8.2	9.5e-124	404.2	8.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_14	-	K18891	-	domain	1.1e-38	123.4	0.8	2.1e-38	122.5	0.8	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_14	-	K10025	-	domain	1.5e-56	182.0	0.0	1.9e-56	181.7	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_14	-	K12372	-	domain	6.4e-70	227.3	0.0	7.6e-70	227.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMVID010000015.1_14	-	K11962	-	domain	2e-41	133.0	0.0	2.3e-41	132.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAMVID010000015.1_14	-	K25148	-	domain	4.7e-48	154.7	0.4	5.4e-48	154.5	0.4	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAMVID010000015.1_5	-	K24846	-	domain	2e-102	334.0	6.0	2.5e-102	333.7	6.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAMVID010000015.1_6	-	K24846	-	domain	2.1e-97	317.4	1.0	2.7e-97	317.1	1.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAMVID010000015.1_14	-	K24846	-	domain	4.4e-56	180.9	0.3	5.4e-56	180.6	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAMVID010000015.1_14	-	K16920	-	domain	1.4e-57	185.3	0.2	1.7e-57	185.1	0.2	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CAMVID010000015.1_14	-	K11084	-	domain	1.5e-56	182.6	0.0	1.9e-56	182.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAMVID010000015.1_14	-	K24949	-	domain	5.5e-67	216.2	0.1	6.4e-67	216.0	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_5	-	K06147	-	domain	6.4e-184	604.1	0.5	8.3e-184	603.7	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAMVID010000015.1_6	-	K06147	-	domain	5.3e-163	534.9	0.0	6.4e-163	534.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAMVID010000015.1_14	-	K06147	-	domain	9e-62	200.2	0.0	1.1e-61	200.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAMVID010000015.1_14	-	K10017	-	domain	3.4e-60	193.9	0.0	5.8e-60	193.1	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_6	-	K18887	-	domain	5.2e-161	528.5	3.9	6.2e-161	528.2	3.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_5	-	K18887	-	domain	7.4e-153	501.5	9.2	9e-153	501.2	9.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_14	-	K18887	-	domain	1.6e-48	156.4	0.4	2.2e-48	155.9	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_5	-	K18890	-	domain	2.3e-213	701.2	6.1	2.6e-213	701.0	6.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_6	-	K18890	-	domain	1.9e-159	522.9	0.3	2.1e-159	522.8	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_11	-	K12339	-	domain	9.5e-113	367.9	1.4	1.1e-112	367.6	1.4	1.1	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
CAMVID010000015.1_5	-	K14698	-	domain	1.3e-129	424.3	3.2	1.4e-129	424.2	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAMVID010000015.1_6	-	K14698	-	domain	1.1e-122	401.3	0.0	1.4e-122	401.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAMVID010000015.1_5	-	K18893	-	domain	2e-113	370.9	4.8	2.6e-113	370.5	4.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_6	-	K18893	-	domain	3.2e-102	333.8	5.0	4e-102	333.5	5.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_14	-	K02032	-	domain	2.3e-81	265.1	0.0	3e-81	264.7	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMVID010000015.1_16	-	K21610	-	full	1.1e-108	353.0	0.4	1.3e-108	352.8	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMVID010000015.1_5	-	K13409	-	domain	6.9e-107	348.7	2.6	9e-107	348.3	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAMVID010000015.1_6	-	K13409	-	domain	7.5e-90	292.4	0.7	9.4e-90	292.1	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAMVID010000015.1_5	-	K06148	-	domain	1.4e-161	529.8	2.9	1.6e-161	529.6	2.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAMVID010000015.1_6	-	K06148	-	domain	1.1e-144	474.0	0.0	1.2e-144	473.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAMVID010000015.1_5	-	K18892	-	domain	1.5e-137	449.9	9.1	1.9e-137	449.6	9.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_8	-	K06015	-	domain	4.4e-116	379.4	0.0	5.3e-116	379.1	0.0	1.0	1	0	0	1	1	1	1	N-acyl-D-amino-acid deacylase [EC:3.5.1.81]
CAMVID010000015.1_5	-	K18888	-	domain	1.5e-191	628.9	9.3	1.8e-191	628.7	9.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_6	-	K18888	-	domain	7.9e-148	484.4	2.5	8.7e-148	484.3	2.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_14	-	K23058	-	domain	7.7e-64	205.8	0.0	1.4e-63	205.0	0.0	1.3	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_14	-	K17215	-	full	8.9e-38	120.5	0.1	1.1e-37	120.2	0.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAMVID010000015.1_11	-	K17216	-	domain	1.5e-101	330.0	3.5	1.7e-101	329.9	3.5	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
CAMVID010000015.1_29	-	K20488	-	domain	2.5e-36	115.7	0.1	2.7e-36	115.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CAMVID010000015.1_5	-	K20344	-	domain	2e-132	433.1	3.9	2.5e-132	432.8	3.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAMVID010000015.1_6	-	K20344	-	domain	5.3e-117	382.2	0.3	6.3e-117	381.9	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAMVID010000015.1_14	-	K20344	-	domain	1.2e-50	162.9	0.5	1.5e-50	162.5	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAMVID010000015.1_14	-	K02065	-	domain	1.2e-76	249.3	0.1	1.4e-76	249.1	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAMVID010000015.1_6	-	K02065	-	domain	3.1e-39	125.7	0.2	4e-39	125.3	0.2	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAMVID010000015.1_5	-	K02065	-	domain	7.4e-38	121.1	0.0	9.7e-38	120.8	0.0	1.2	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAMVID010000015.1_14	-	K02041	-	domain	6.1e-71	229.8	0.2	1.8e-70	228.3	0.2	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAMVID010000015.1_6	-	K02041	-	domain	3.2e-38	122.3	0.3	5.1e-38	121.6	0.3	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAMVID010000015.1_5	-	K02041	-	domain	9e-38	120.8	0.0	1.4e-37	120.1	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAMVID010000015.1_14	-	K02071	-	domain	6.9e-119	388.5	0.1	8e-119	388.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMVID010000015.1_6	-	K02071	-	domain	1.2e-47	153.8	0.3	1.5e-47	153.4	0.3	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMVID010000015.1_5	-	K02071	-	domain	8.1e-37	118.1	0.0	1.8e-36	116.9	0.0	1.6	2	0	0	2	2	2	1	D-methionine transport system ATP-binding protein
CAMVID010000015.1_14	-	K01552	-	domain	2e-64	208.8	0.0	2.5e-64	208.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMVID010000015.1_6	-	K01552	-	domain	2e-43	139.4	0.1	3.7e-43	138.5	0.1	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMVID010000015.1_5	-	K01552	-	domain	6e-42	134.5	0.0	8.7e-42	134.0	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMVID010000015.1_14	-	K24989	-	domain	2.5e-37	119.1	0.0	3.1e-37	118.8	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAMVID010000015.1_14	-	K01990	-	domain	8.3e-66	213.4	0.0	9.6e-66	213.2	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAMVID010000015.1_5	-	K01990	-	domain	8.6e-43	137.6	0.1	9.6e-43	137.4	0.1	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAMVID010000015.1_6	-	K01990	-	domain	1.6e-40	130.1	0.0	1.9e-40	129.9	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAMVID010000015.1_14	-	K10545	-	domain	6.5e-42	134.3	0.1	8e-42	133.9	0.1	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CAMVID010000015.1_5	-	K18894	-	full	6.1e-124	405.4	2.6	7.3e-124	405.2	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_6	-	K18894	-	full	4.6e-113	369.4	0.1	5.5e-113	369.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAMVID010000015.1_6	-	K24910	-	domain	4.4e-82	266.9	0.0	5.4e-82	266.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RamA/AmfB
CAMVID010000015.1_14	-	K02056	-	domain	6.2e-48	154.4	0.0	7e-48	154.2	0.0	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMVID010000015.1_6	-	K02056	-	domain	2.4e-37	119.5	0.6	3.3e-37	119.0	0.6	1.1	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMVID010000015.1_5	-	K02056	-	domain	4.3e-32	102.1	0.0	6.7e-32	101.5	0.0	1.2	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMVID010000015.1_14	-	K02028	-	domain	3.9e-87	283.8	0.0	4.5e-87	283.6	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_6	-	K02028	-	domain	5.6e-41	131.6	0.1	6.4e-41	131.4	0.1	1.1	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_5	-	K02028	-	domain	1e-37	120.8	0.6	1.4e-37	120.3	0.6	1.1	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_5	-	K12292	-	full	2.2e-80	261.5	9.4	2.8e-80	261.2	9.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
CAMVID010000015.1_6	-	K12292	-	full	2.9e-73	238.0	2.6	3.8e-73	237.6	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
CAMVID010000015.1_14	-	K12292	-	full	4.7e-32	101.8	0.5	6.3e-32	101.4	0.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
CAMVID010000015.1_14	-	K25028	-	domain	3.4e-54	175.3	0.0	4.2e-54	175.1	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
CAMVID010000015.1_6	-	K25028	-	domain	1.3e-38	123.9	0.7	2.5e-38	123.0	0.7	1.3	1	1	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
CAMVID010000015.1_5	-	K25028	-	domain	1.9e-38	123.4	0.0	3.6e-38	122.5	0.0	1.3	1	1	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
CAMVID010000015.1_29	-	K11526	-	domain	9e-28	87.3	0.0	1.1e-27	87.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, sensor histidine kinase and response regulator PixL
CAMVID010000015.1_29	-	K18941	-	full	3.6e-29	92.3	0.0	4.2e-29	92.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ArlR
CAMVID010000015.1_29	-	K20974	-	domain	4.9e-29	91.7	0.0	5.6e-29	91.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
CAMVID010000015.1_23	-	K25135	-	full	5.2e-36	115.2	0.0	3.1e-31	99.5	0.0	2.2	2	0	0	2	2	2	2	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
CAMVID010000015.1_29	-	K07670	-	full	2.3e-31	99.7	0.0	2.6e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MtrA
CAMVID010000015.1_14	-	K02006	-	domain	1.8e-62	202.5	0.1	2e-62	202.3	0.1	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
CAMVID010000015.1_5	-	K02006	-	domain	1.1e-42	137.3	0.0	1.6e-42	136.7	0.0	1.2	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
CAMVID010000015.1_6	-	K02006	-	domain	2.9e-40	129.3	0.1	3.9e-40	128.9	0.1	1.2	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
CAMVID010000015.1_14	-	K02062	-	domain	8.8e-69	223.1	0.0	1e-68	222.9	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
CAMVID010000015.1_6	-	K02062	-	domain	4.7e-40	128.5	0.0	5.7e-40	128.3	0.0	1.1	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
CAMVID010000015.1_5	-	K02062	-	domain	9.1e-38	121.0	0.0	1.2e-37	120.7	0.0	1.1	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
CAMVID010000015.1_29	-	K02483	-	domain	3e-34	109.7	0.0	3.1e-34	109.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator
CAMVID010000015.1_29	-	K07775	-	domain	1.2e-32	103.9	0.1	1.4e-32	103.7	0.1	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ResD
CAMVID010000015.1_14	-	K11957	-	domain	5.8e-37	117.8	0.7	1.1e-34	110.3	0.7	2.0	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
CAMVID010000015.1_5	-	K11957	-	domain	1.8e-26	83.4	2.8	2.7e-25	79.6	0.4	2.9	2	1	0	2	2	2	1	neutral amino acid transport system ATP-binding protein
CAMVID010000015.1_23	-	K07814	-	full	6.8e-39	124.5	0.0	1.8e-28	90.2	0.0	2.3	2	0	0	2	2	2	2	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
CAMVID010000015.1_29	-	K07814	-	full	1.8e-32	103.4	0.0	1.9e-32	103.3	0.0	1.1	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
CAMVID010000015.1_5	-	K12541	-	domain	1.2e-106	348.2	0.2	1.4e-106	347.8	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAMVID010000015.1_6	-	K12541	-	domain	2.9e-88	287.3	0.0	3.4e-88	287.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAMVID010000015.1_5	-	K24819	-	domain	1e-119	391.3	4.6	1.2e-119	391.0	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAMVID010000015.1_12	-	K02073	-	full	6.5e-84	272.9	12.0	7.5e-84	272.7	12.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CAMVID010000015.1_14	-	K11952	-	full	2.3e-42	135.9	0.1	2.6e-42	135.7	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAMVID010000015.1_14	-	K10195	-	full	3.9e-47	151.5	0.0	4.6e-47	151.3	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAMVID010000015.1_5	-	K11085	-	domain	3.2e-189	621.8	5.1	3.9e-189	621.5	5.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAMVID010000015.1_6	-	K11085	-	domain	5.7e-161	528.3	0.5	7e-161	528.0	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAMVID010000015.1_14	-	K11085	-	domain	1.1e-54	176.5	0.3	1.4e-54	176.2	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAMVID010000015.1_7	-	K08174	-	domain	9e-41	130.4	32.2	9.9e-41	130.2	32.2	1.0	1	0	0	1	1	1	1	MFS transporter, FHS family, glucose/mannose:H+ symporter
CAMVID010000015.1_14	-	K10111	-	full	1.1e-60	196.5	0.0	1.3e-60	196.2	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAMVID010000015.1_14	-	K10820	-	full	9.3e-38	120.3	0.1	1.1e-37	120.0	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAMVID010000015.1_14	-	K25152	-	domain	1.1e-53	173.3	0.2	1.3e-53	173.1	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAMVID010000015.1_14	-	K10000	-	domain	6.5e-60	193.1	0.0	8.2e-60	192.7	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_14	-	K16784	-	domain	1.6e-51	165.8	0.0	1.8e-51	165.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_6	-	K16784	-	domain	3.8e-41	131.7	0.1	5.9e-41	131.1	0.1	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_5	-	K16784	-	domain	1.9e-37	119.6	0.0	3.1e-37	118.9	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_14	-	K23060	-	domain	1.6e-77	251.6	0.0	2e-77	251.3	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_5	-	K23060	-	domain	2.3e-39	126.2	0.0	4.1e-39	125.3	0.0	1.3	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_6	-	K23060	-	domain	1.1e-37	120.6	1.4	1.7e-37	120.0	1.4	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_8	-	K20817	-	full	2.5e-45	145.7	0.0	3.6e-34	108.9	0.0	2.2	2	0	0	2	2	2	2	N-acyl-D-aspartate deacylase [EC:3.5.1.83]
CAMVID010000015.1_14	-	K02193	-	domain	2.1e-34	109.9	0.0	2.3e-34	109.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAMVID010000015.1_14	-	K09810	-	domain	5.3e-70	226.9	0.0	6e-70	226.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_5	-	K09810	-	domain	2.4e-39	126.1	0.0	3.4e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_6	-	K09810	-	domain	2e-36	116.5	0.1	2.8e-36	116.0	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAMVID010000015.1_18	-	K02586	-	full	1e-137	450.2	0.1	1.2e-137	449.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVID010000015.1_17	-	K02586	-	full	4.2e-45	144.7	0.1	5.7e-45	144.3	0.1	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMVID010000015.1_19	-	K21900	-	full	1.7e-38	123.4	0.1	1.9e-38	123.2	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CAMVID010000015.1_14	-	K25182	-	domain	1.9e-51	165.8	0.0	2.3e-51	165.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAMVID010000015.1_14	-	K10010	-	domain	7.9e-73	235.5	0.0	9.2e-73	235.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_6	-	K10010	-	domain	1.1e-37	120.3	0.3	1.8e-37	119.6	0.3	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_14	-	K19229	-	domain	4.7e-41	131.5	0.0	6.5e-41	131.0	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAMVID010000015.1_5	-	K18217	-	domain	9.3e-145	473.9	8.6	1.1e-144	473.6	8.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAMVID010000015.1_6	-	K18217	-	domain	6.7e-104	338.9	2.0	7.9e-104	338.7	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAMVID010000015.1_14	-	K18217	-	domain	3.8e-35	111.9	0.3	5.6e-35	111.4	0.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAMVID010000015.1_14	-	K15558	-	-	1.1e-39	127.2	0.0	1.2e-39	126.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAMVID010000015.1_14	-	K00400	-	domain	2e-52	169.0	0.1	2.6e-52	168.6	0.1	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAMVID010000015.1_14	-	K25290	-	domain	2.9e-41	132.0	0.0	4.2e-41	131.5	0.0	1.2	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAMVID010000015.1_5	-	K24820	-	domain	4.3e-155	508.0	8.1	6.3e-152	497.6	5.2	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, fatty acid transporter
CAMVID010000015.1_6	-	K24820	-	domain	3.2e-113	369.7	0.9	4.1e-113	369.4	0.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
CAMVID010000015.1_5	-	K16013	-	domain	8.7e-101	329.1	0.0	1.3e-100	328.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CAMVID010000015.1_6	-	K18104	-	domain	5.3e-135	441.7	0.2	6.3e-135	441.4	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
CAMVID010000015.1_5	-	K18104	-	domain	6.4e-134	438.1	5.6	7e-134	438.0	5.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
CAMVID010000015.1_15	-	K02585	-	full	1.3e-134	440.3	3.4	3.4e-119	389.4	0.8	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
CAMVID010000015.1_14	-	K17076	-	domain	2.8e-67	217.1	0.0	3.3e-67	216.8	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
CAMVID010000015.1_14	-	K09972	-	domain	7.7e-65	209.0	0.0	8.9e-65	208.8	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAMVID010000015.1_14	-	K11635	-	domain	2.6e-60	194.4	0.1	3.2e-60	194.1	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMVID010000015.1_14	-	K05816	-	full	3.2e-60	194.9	0.0	4e-60	194.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CAMVID010000015.1_14	-	K05847	-	domain	4.6e-67	217.7	0.0	5.3e-67	217.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAMVID010000015.1_14	-	K02049	-	domain	1.8e-70	229.2	0.0	2.1e-70	229.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
