#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIYRS010000050.1_57	-	K07391	-	domain	9.6e-237	778.7	7.8	1.1e-236	778.5	7.8	1.0	1	0	0	1	1	1	1	magnesium chelatase family protein
CAIYRS010000050.1_50	-	K22899	-	full	2.5e-149	486.7	3.2	3e-149	486.4	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIYRS010000050.1_59	-	K23995	-	full	4.5e-208	683.0	9.2	5.9e-208	682.6	9.2	1.0	1	0	0	1	1	1	1	lanthanide-dependent methanol dehydrogenase [EC:1.1.2.10]
CAIYRS010000050.1_48	-	K02591	-	domain	5e-185	606.1	0.0	5.9e-185	605.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIYRS010000050.1_45	-	K02596	-	domain	5.6e-49	157.4	0.1	7.1e-49	157.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAIYRS010000050.1_60	-	K16254	-	full	7.2e-103	335.2	0.0	8.3e-103	335.0	0.0	1.0	1	0	0	1	1	1	1	mxaJ protein
CAIYRS010000050.1_49	-	K02586	-	full	4.5e-218	715.1	0.1	5.4e-218	714.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYRS010000050.1_38	-	K03803	-	full	2.1e-36	116.5	0.6	2.4e-36	116.3	0.6	1.0	1	0	0	1	1	1	1	sigma-E factor negative regulatory protein RseC
