#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYNR010000001.1_2	-	K02000	-	domain	3.7e-38	122.0	1.2	4.7e-38	121.6	1.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAMYNR010000001.1_2	-	K02003	-	domain	3.4e-44	141.6	0.3	3.6e-44	141.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYNR010000001.1_2	-	K02021	-	domain	3.2e-36	114.3	0.1	3.5e-36	114.1	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAMYNR010000001.1_2	-	K02045	-	domain	4.5e-53	170.9	0.1	5.2e-53	170.7	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAMYNR010000001.1_2	-	K02068	-	domain	9.1e-51	162.9	0.5	1.2e-50	162.5	0.5	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAMYNR010000001.1_10	-	K04037	-	full	2e-66	214.1	0.2	2.4e-66	213.8	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAMYNR010000001.1_3	-	K24583	-	-	1.5e-05	15.2	0.0	2.6e-05	14.5	0.0	1.3	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
CAMYNR010000001.1_10	-	K22899	-	full	3.5e-149	485.6	1.2	4e-149	485.4	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYNR010000001.1_8	-	K22897	-	full	1.4e-91	297.5	0.0	1.8e-91	297.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAMYNR010000001.1_2	-	K02013	-	domain	1.1e-46	149.7	1.4	1.6e-46	149.2	1.4	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAMYNR010000001.1_2	-	K10191	-	full	8.2e-46	146.7	0.0	1.1e-45	146.3	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAMYNR010000001.1_2	-	K11080	-	domain	1.2e-48	155.9	0.0	1.6e-48	155.4	0.0	1.3	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
CAMYNR010000001.1_7	-	K02596	-	domain	3.3e-54	173.9	0.1	3.6e-54	173.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYNR010000001.1_2	-	K12372	-	domain	2.8e-40	128.7	0.1	3.7e-40	128.3	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAMYNR010000001.1_2	-	K02032	-	domain	4.1e-48	154.5	1.1	5.3e-48	154.2	1.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMYNR010000001.1_10	-	K21610	-	full	1.8e-104	338.6	0.7	2.2e-104	338.3	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMYNR010000001.1_2	-	K10199	-	full	4.2e-44	141.0	0.0	6e-44	140.5	0.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
CAMYNR010000001.1_8	-	K02591	-	domain	2.5e-169	553.7	0.0	3e-169	553.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMYNR010000001.1_2	-	K02031	-	full	2.4e-41	132.2	0.9	2.6e-41	132.0	0.9	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAMYNR010000001.1_2	-	K16786	-	domain	5.3e-44	140.6	0.0	8.7e-44	139.9	0.0	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMYNR010000001.1_2	-	K16012	-	domain	1.5e-42	135.9	2.0	2e-42	135.5	2.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAMYNR010000001.1_2	-	K23058	-	domain	8.5e-27	83.7	0.0	1.5e-26	82.9	0.0	1.4	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAMYNR010000001.1_2	-	K17215	-	full	5.9e-26	80.8	0.0	8.1e-26	80.4	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAMYNR010000001.1_2	-	K20344	-	domain	1.7e-34	108.8	0.0	2.2e-34	108.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
CAMYNR010000001.1_15	-	K06915	-	domain	1.3e-219	720.8	0.0	1.5e-219	720.6	0.0	1.0	1	0	0	1	1	1	1	DNA double-strand break repair helicase HerA and related ATPase
CAMYNR010000001.1_9	-	K22896	-	full	8.5e-76	245.3	4.4	2.8e-63	204.0	0.5	2.0	1	1	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAMYNR010000001.1_2	-	K02065	-	domain	5.7e-38	120.9	0.1	6.7e-38	120.6	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAMYNR010000001.1_2	-	K02041	-	domain	2.1e-42	135.4	0.6	3.8e-42	134.5	0.6	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAMYNR010000001.1_2	-	K02071	-	domain	4.5e-43	138.1	0.0	5.5e-43	137.8	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CAMYNR010000001.1_2	-	K01552	-	domain	1.3e-45	146.0	0.4	1.8e-45	145.5	0.4	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAMYNR010000001.1_2	-	K24989	-	domain	2e-28	89.3	0.0	2.9e-28	88.8	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAMYNR010000001.1_2	-	K01990	-	domain	5.8e-46	147.4	1.8	6.6e-46	147.2	1.8	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
CAMYNR010000001.1_2	-	K10545	-	domain	5.4e-32	101.0	0.0	6.2e-32	100.8	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CAMYNR010000001.1_9	-	K02587	-	full	6.7e-98	318.6	0.0	1.6e-84	274.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYNR010000001.1_9	-	K02586	-	full	5.5e-177	579.0	0.9	3e-149	487.6	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYNR010000001.1_2	-	K24820	-	domain	8.2e-26	80.3	0.0	1.2e-25	79.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
CAMYNR010000001.1_2	-	K09812	-	domain	1.6e-35	113.1	0.1	1.9e-35	112.9	0.1	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
CAMYNR010000001.1_2	-	K10542	-	full	3e-21	65.4	0.0	5.5e-20	61.3	0.0	2.1	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
CAMYNR010000001.1_2	-	K16013	-	domain	1.5e-43	139.3	0.3	1.7e-43	139.1	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CAMYNR010000001.1_2	-	K24040	-	domain	3.2e-43	137.5	0.2	3.8e-43	137.2	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CAMYNR010000001.1_2	-	K10824	-	domain	1.3e-44	142.6	0.0	1.9e-44	142.1	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMYNR010000001.1_2	-	K25106	-	domain	3.4e-22	69.1	0.0	5.1e-22	68.5	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CAMYNR010000001.1_2	-	K18104	-	domain	1.7e-35	112.4	0.0	2.3e-35	111.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
CAMYNR010000001.1_2	-	K05685	-	domain	3.2e-31	98.2	0.4	4.1e-31	97.9	0.4	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CAMYNR010000001.1_2	-	K10539	-	full	5.9e-26	80.8	0.0	7.6e-26	80.4	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CAMYNR010000001.1_2	-	K10441	-	full	1e-38	123.1	0.0	1.2e-38	122.9	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
CAMYNR010000001.1_2	-	K15555	-	domain	2.8e-46	148.4	0.2	3.6e-46	148.0	0.2	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CAMYNR010000001.1_2	-	K17314	-	full	2.4e-42	134.9	0.0	3.3e-42	134.5	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
CAMYNR010000001.1_2	-	K15583	-	domain	5.7e-33	104.4	0.0	7.4e-33	104.0	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAMYNR010000001.1_12	-	K00886	-	domain	1.8e-121	396.2	1.0	2e-121	396.0	1.0	1.0	1	0	0	1	1	1	1	polyphosphate glucokinase [EC:2.7.1.63]
CAMYNR010000001.1_2	-	K11710	-	domain	3.3e-32	101.8	0.0	4.8e-32	101.3	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
CAMYNR010000001.1_2	-	K06857	-	domain	2.1e-53	171.4	0.3	2.7e-53	171.0	0.3	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CAMYNR010000001.1_12	-	K15545	-	full	4e-22	68.7	0.0	6e-19	58.2	0.0	2.2	2	0	0	2	2	2	2	transcriptional regulator of PTS gene
CAMYNR010000001.1_11	-	K15553	-	full	4.6e-15	45.9	0.1	5.5e-15	45.6	0.1	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
CAMYNR010000001.1_2	-	K10829	-	domain	3.1e-31	98.4	0.1	4.7e-31	97.8	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
CAMYNR010000001.1_8	-	K02592	-	domain	1.5e-113	369.9	0.0	1.9e-113	369.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMYNR010000001.1_2	-	K18230	-	domain	1.5e-24	76.6	1.0	1.1e-14	44.0	0.2	2.2	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
CAMYNR010000001.1_2	-	K19079	-	full	1.3e-22	70.3	0.0	1.9e-22	69.8	0.0	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
CAMYNR010000001.1_2	-	K10004	-	domain	6.9e-31	97.1	0.0	9.5e-31	96.7	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CAMYNR010000001.1_12	-	K13967	-	full	1.2e-26	83.3	1.9	2.1e-20	62.7	2.1	2.1	1	1	1	2	2	2	2	N-acetylmannosamine-6-phosphate 2-epimerase / N-acetylmannosamine kinase [EC:5.1.3.9 2.7.1.60]
CAMYNR010000001.1_10	-	K11333	-	full	7.3e-68	219.2	0.2	8.5e-68	219.0	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
CAMYNR010000001.1_3	-	K02585	-	full	1.7e-132	432.6	0.3	1.9e-132	432.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
