#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYPS010000004.1_144	-	K02867	-	full	5.1e-75	243.7	4.9	5.6e-75	243.6	4.9	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L11
CACYPS010000004.1_132	-	K02588	-	full	6.5e-119	388.0	0.1	7.8e-119	387.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACYPS010000004.1_127	-	K20271	-	full	1.2e-27	87.4	2.3	1.4e-27	87.2	2.3	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, repressor of opine catabolism and conjugal transfer
CACYPS010000004.1_121	-	K15828	-	full	4.7e-28	88.8	28.7	5.7e-28	88.5	28.7	1.1	1	0	0	1	1	1	1	formate hydrogenlyase subunit 3
CACYPS010000004.1_120	-	K05568	-	domain	3.6e-111	363.3	48.3	4e-111	363.2	48.3	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
CACYPS010000004.1_122	-	K05568	-	domain	2.9e-107	350.4	51.0	3.6e-107	350.1	50.6	1.3	1	1	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
CACYPS010000004.1_138	-	K07123	-	domain	2.8e-19	59.9	0.2	4.2e-19	59.3	0.2	1.2	1	0	0	1	1	1	1	uncharacterized protein
CACYPS010000004.1_142	-	K03073	-	domain	5e-20	62.8	0.6	5.4e-20	62.7	0.6	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecE
CACYPS010000004.1_129	-	K11781	-	domain	1.3e-14	44.3	0.0	1.8e-13	40.6	0.0	1.9	2	0	0	2	2	2	2	5-amino-6-(D-ribitylamino)uracil---L-tyrosine 4-hydroxyphenyl transferase [EC:2.5.1.147]
CACYPS010000004.1_143	-	K02601	-	full	1.6e-64	208.6	6.4	1.8e-64	208.4	6.4	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusG
CACYPS010000004.1_135	-	K04656	-	full	4e-278	915.3	0.0	4.6e-278	915.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACYPS010000004.1_125	-	K20469	-	full	1.1e-38	123.9	7.2	1.5e-38	123.5	7.2	1.1	1	0	0	1	1	1	1	putative heme transporter
