#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACKPV010000023.1_326	-	K12910	-	-	6.3e-16	48.5	1.2	1.1e-15	47.8	1.2	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JACKPV010000023.1_315	-	K22964	-	-	4.1e-30	95.3	0.4	3.4e-20	62.4	0.0	2.1	2	0	0	2	2	2	2	pre-alpha-onocerin synthase [EC:5.4.99.65]
JACKPV010000023.1_328	-	K02584	-	domain	4.4e-192	630.5	0.3	5.3e-192	630.3	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACKPV010000023.1_317	-	K26860	-	full	4.6e-05	12.5	0.4	0.00011	11.3	0.1	1.6	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JACKPV010000023.1_322	-	K02587	-	full	3.3e-175	574.7	0.0	3.8e-175	574.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACKPV010000023.1_321	-	K02591	-	domain	3.2e-165	540.8	0.0	3.9e-165	540.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACKPV010000023.1_323	-	K02592	-	domain	1.8e-169	555.1	0.0	2e-169	554.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACKPV010000023.1_331	-	K02574	-	domain	1.3e-53	173.5	15.7	1.7e-53	173.1	15.7	1.0	1	0	0	1	1	1	1	ferredoxin-type protein NapH
JACKPV010000023.1_320	-	K02586	-	full	2e-201	660.3	0.0	2.6e-201	659.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACKPV010000023.1_324	-	K02585	-	full	5.4e-153	500.9	0.0	7e-153	500.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACKPV010000023.1_313	-	K06973	-	full	2.5e-86	280.3	4.2	2.9e-86	280.1	4.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
