#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWSY010000114.1_6	-	K18590	-	full	3.1e-66	212.0	0.4	3.5e-66	211.9	0.4	1.0	1	0	0	1	1	1	1	dihydrofolate reductase (trimethoprim resistance protein) [EC:1.5.1.3]
JAFWSY010000114.1_16	-	K01012	-	full	2.4e-63	204.6	0.0	2.8e-63	204.4	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFWSY010000114.1_19	-	K07025	-	domain	2.6e-22	69.7	0.0	3.1e-22	69.5	0.0	1.0	1	0	0	1	1	1	1	putative hydrolase of the HAD superfamily
JAFWSY010000114.1_15	-	K03496	-	full	2.9e-21	66.4	0.0	3.5e-21	66.1	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFWSY010000114.1_11	-	K03609	-	domain	7.7e-22	68.2	0.0	9.6e-22	67.9	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
JAFWSY010000114.1_17	-	K03650	-	domain	2.9e-30	95.6	2.0	3.9e-30	95.2	2.0	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
JAFWSY010000114.1_13	-	K04039	-	full	2.4e-21	66.0	0.0	3.1e-21	65.6	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFWSY010000114.1_3	-	K04655	-	full	1.3e-141	463.1	8.4	1.5e-141	463.0	8.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFWSY010000114.1_5	-	K09116	-	full	7.1e-75	242.1	3.0	8e-75	242.0	3.0	1.0	1	0	0	1	1	1	1	damage-control phosphatase, subfamily I [EC:3.1.3.-]
JAFWSY010000114.1_8	-	K04656	-	full	8.1e-277	910.4	0.0	9e-277	910.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
