#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBEP01000006.1_15	-	K01489	-	full	1.3e-17	54.8	0.0	1.4e-17	54.8	0.0	1.0	1	0	0	1	1	1	1	cytidine deaminase [EC:3.5.4.5]
DBEP01000006.1_24	-	K23188	-	domain	1e-130	428.0	0.0	1.2e-130	427.7	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]
DBEP01000006.1_17	-	K18220	-	full	7.4e-145	474.5	0.0	8.5e-145	474.3	0.0	1.0	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
DBEP01000006.1_16	-	K02519	-	full	3.2e-27	85.8	2.4	3.2e-27	85.8	2.4	1.9	1	1	1	2	2	2	2	translation initiation factor IF-2
DBEP01000006.1_33	-	K02863	-	full	2.4e-99	323.6	0.8	2.6e-99	323.4	0.8	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L1
DBEP01000006.1_32	-	K02864	-	domain	1.9e-57	185.8	0.4	2.1e-57	185.6	0.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L10
DBEP01000006.1_34	-	K02867	-	full	1.1e-72	236.0	6.3	1.2e-72	235.9	6.3	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L11
DBEP01000006.1_31	-	K02935	-	domain	2.7e-51	165.2	19.7	3.1e-51	165.0	19.7	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L7/L12
DBEP01000006.1_19	-	K02950	-	full	1.8e-72	233.9	5.5	2e-72	233.8	5.5	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S12
DBEP01000006.1_18	-	K02992	-	full	5.8e-69	223.4	4.3	6.2e-69	223.3	4.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S7
DBEP01000006.1_30	-	K03046	-	full	1.1e-275	909.2	1.0	1e-230	760.0	0.0	3.1	1	1	1	3	3	3	3	DNA-directed RNA polymerase subunit beta' [EC:2.7.7.6]
DBEP01000006.1_29	-	K26620	-	full	1.1e-30	97.0	2.7	3.5e-14	42.3	0.1	4.3	3	1	2	5	5	5	3	Ascovirus DNA-directed RNA polymerase
DBEP01000006.1_14	-	K03569	-	domain	8.5e-160	522.9	12.8	1e-159	522.7	12.8	1.0	1	0	0	1	1	1	1	rod shape-determining protein MreB and related proteins
DBEP01000006.1_25	-	K25289	-	domain	3e-126	411.7	27.0	3.5e-126	411.5	27.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
DBEP01000006.1_23	-	K21610	-	full	1.1e-97	317.0	5.3	1.2e-97	316.9	5.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DBEP01000006.1_26	-	K06073	-	domain	8.7e-60	193.1	30.9	1.7e-59	192.1	30.9	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
DBEP01000006.1_27	-	K25308	-	domain	5.7e-58	187.2	0.1	7.2e-58	186.9	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DBEP01000006.1_13	-	K02391	-	full	5.3e-89	289.3	11.6	5.9e-89	289.1	11.6	1.0	1	0	0	1	1	1	1	flagellar basal-body rod protein FlgF
DBEP01000006.1_12	-	K02391	-	full	1.1e-74	242.2	12.7	1.3e-74	242.0	12.7	1.0	1	0	0	1	1	1	1	flagellar basal-body rod protein FlgF
DBEP01000006.1_20	-	K00524	-	full	4.9e-111	363.1	0.7	2.9e-71	231.5	0.0	3.0	1	1	1	2	2	2	2	ribonucleotide reductase, class II [EC:1.17.4.2]
