#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVQK01000099.1_17	-	K02000	-	domain	1.2e-70	229.4	0.0	1.6e-70	229.0	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVQK01000099.1_6	-	K02000	-	domain	1.8e-25	80.2	0.2	3e-14	43.1	0.1	2.1	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVQK01000099.1_17	-	K02003	-	domain	9.4e-77	249.3	0.0	9.6e-77	249.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVQK01000099.1_6	-	K02003	-	domain	1.2e-44	143.3	0.1	1.3e-44	143.1	0.1	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVQK01000099.1_17	-	K02021	-	domain	1.6e-40	128.7	0.0	1.6e-40	128.7	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVQK01000099.1_6	-	K02021	-	domain	9.1e-33	103.0	0.0	1.5e-32	102.3	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVQK01000099.1_17	-	K02045	-	domain	5.5e-109	355.5	0.0	6.6e-109	355.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVQK01000099.1_6	-	K02045	-	domain	1e-31	100.6	0.1	9.2e-31	97.5	0.1	1.9	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVQK01000099.1_17	-	K02068	-	domain	9.3e-58	186.1	0.0	1.1e-57	185.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVQK01000099.1_6	-	K02068	-	domain	1.6e-47	152.5	0.0	1.9e-47	152.2	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVQK01000099.1_7	-	K04037	-	full	1.5e-60	194.9	1.2	1.8e-60	194.7	1.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
SVQK01000099.1_3	-	K20590	-	-	1.2e-21	67.1	0.3	7.6e-18	54.6	0.3	2.9	2	1	0	2	2	2	2	gentamicin A2 dehydrogenase [EC:1.1.1.-]
SVQK01000099.1_3	-	K12628	-	-	6.5e-12	35.4	0.1	4e-11	32.8	0.1	1.9	2	0	0	2	2	2	1	puromycin biosynthesis protein Pur10 [EC:1.-.-.-]
SVQK01000099.1_7	-	K22899	-	full	1.9e-76	247.2	2.0	2.2e-76	247.0	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVQK01000099.1_18	-	K25063	-	full	1.5e-46	149.3	19.0	1.6e-46	149.2	19.0	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
SVQK01000099.1_18	-	K25068	-	full	4e-38	121.3	15.2	4.2e-38	121.2	15.2	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
SVQK01000099.1_17	-	K23547	-	full	2.4e-38	122.0	0.0	3.1e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
SVQK01000099.1_6	-	K02013	-	domain	7.4e-89	288.9	0.1	7.9e-89	288.8	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
SVQK01000099.1_17	-	K02013	-	domain	2.2e-60	195.0	0.0	2.7e-60	194.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
SVQK01000099.1_17	-	K10191	-	full	5.4e-101	328.4	0.0	8.5e-101	327.8	0.0	1.3	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
SVQK01000099.1_17	-	K11080	-	domain	1.7e-99	323.4	0.0	2.6e-99	322.7	0.0	1.3	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
SVQK01000099.1_17	-	K11050	-	domain	2.4e-49	158.5	0.0	3e-49	158.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
SVQK01000099.1_6	-	K25115	-	domain	1e-48	156.0	0.0	1.3e-48	155.7	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
SVQK01000099.1_17	-	K25115	-	domain	6.8e-47	150.0	0.0	9.6e-47	149.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
SVQK01000099.1_17	-	K12372	-	domain	5.3e-53	170.9	0.0	7.3e-53	170.4	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
SVQK01000099.1_5	-	K25133	-	domain	4.1e-89	289.0	28.8	5.2e-89	288.7	28.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
SVQK01000099.1_7	-	K21610	-	full	5e-92	297.9	1.7	6.2e-92	297.6	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVQK01000099.1_17	-	K10199	-	full	4.2e-93	302.3	0.0	4.9e-93	302.1	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
SVQK01000099.1_17	-	K15497	-	domain	6.3e-92	298.7	0.0	8.1e-92	298.3	0.0	1.1	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
SVQK01000099.1_17	-	K17240	-	domain	1.2e-128	419.1	0.0	1.3e-128	419.0	0.0	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
SVQK01000099.1_17	-	K02052	-	domain	3.9e-134	439.1	0.2	4.7e-134	438.8	0.2	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
SVQK01000099.1_17	-	K10112	-	domain	1.6e-151	496.0	0.1	2e-151	495.7	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
SVQK01000099.1_5	-	K06073	-	domain	3.7e-64	207.0	24.9	6.7e-64	206.2	24.9	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
SVQK01000099.1_18	-	K05814	-	full	8.2e-59	189.3	19.7	9e-59	189.1	19.7	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
SVQK01000099.1_17	-	K02193	-	domain	1.2e-38	123.4	0.0	1.2e-38	123.4	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
SVQK01000099.1_6	-	K02193	-	domain	4.6e-36	114.9	0.0	5.5e-36	114.7	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
SVQK01000099.1_17	-	K09810	-	domain	1.5e-65	211.8	0.0	1.9e-65	211.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
SVQK01000099.1_6	-	K09810	-	domain	3.5e-43	138.2	0.0	5.1e-43	137.7	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
SVQK01000099.1_17	-	K25182	-	domain	3.2e-46	148.1	0.0	3.3e-46	148.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
SVQK01000099.1_6	-	K25182	-	domain	4.2e-34	108.1	0.0	1.9e-33	105.9	0.0	1.5	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
SVQK01000099.1_17	-	K10010	-	domain	2.7e-53	171.0	0.0	6.5e-53	169.7	0.0	1.6	2	0	0	2	2	2	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
SVQK01000099.1_18	-	K25674	-	full	8.8e-38	120.4	14.9	9.6e-38	120.3	14.9	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
SVQK01000099.1_17	-	K15558	-	-	2.2e-45	145.3	0.0	3.3e-45	144.7	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
SVQK01000099.1_17	-	K00400	-	domain	2.8e-47	151.6	0.0	3.6e-47	151.2	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
SVQK01000099.1_6	-	K25290	-	domain	2.5e-49	158.0	0.0	3.2e-49	157.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
SVQK01000099.1_17	-	K25290	-	domain	1.9e-42	135.5	0.0	2.7e-42	135.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
SVQK01000099.1_17	-	K05816	-	full	8.1e-126	410.5	0.0	9.8e-126	410.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
