#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKSCF010000018.1_3	-	K02000	-	domain	6.6e-28	86.9	0.0	2e-27	85.3	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAKSCF010000018.1_3	-	K02003	-	domain	1.6e-43	138.2	0.0	1.7e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKSCF010000018.1_3	-	K02021	-	domain	8e-32	98.5	0.0	9.7e-32	98.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKSCF010000018.1_3	-	K02045	-	domain	3e-32	101.0	0.0	3.5e-32	100.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAKSCF010000018.1_3	-	K02068	-	domain	3.1e-48	153.4	0.0	3.7e-48	153.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAKSCF010000018.1_4	-	K04037	-	full	2.1e-58	186.6	1.3	2.3e-58	186.4	1.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAKSCF010000018.1_4	-	K22899	-	full	4.1e-78	251.3	3.9	4.9e-78	251.0	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKSCF010000018.1_3	-	K02013	-	domain	5.9e-85	274.7	0.0	6.4e-85	274.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAKSCF010000018.1_3	-	K11050	-	domain	2e-39	124.5	0.1	2.4e-39	124.3	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAKSCF010000018.1_3	-	K25115	-	domain	1.5e-62	200.0	0.1	1.6e-62	199.9	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAKSCF010000018.1_2	-	K25133	-	domain	4.6e-96	310.6	19.6	5.1e-96	310.4	19.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAKSCF010000018.1_3	-	K24846	-	domain	3.2e-33	103.5	0.0	4.1e-33	103.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAKSCF010000018.1_3	-	K16920	-	domain	5.3e-32	99.9	0.2	9.5e-32	99.0	0.2	1.3	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAKSCF010000018.1_3	-	K11084	-	domain	3.4e-33	103.9	0.0	4e-33	103.6	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAKSCF010000018.1_2	-	K25289	-	domain	1.6e-67	216.8	25.9	2.1e-67	216.5	25.9	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAKSCF010000018.1_3	-	K11958	-	domain	1.7e-32	101.2	0.0	2e-32	101.0	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAKSCF010000018.1_3	-	K24949	-	domain	1.3e-37	118.2	0.1	1.4e-37	118.0	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAKSCF010000018.1_3	-	K06147	-	domain	2.4e-41	130.8	0.0	2.9e-41	130.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAKSCF010000018.1_3	-	K11953	-	domain	2.4e-28	87.8	0.1	3e-28	87.5	0.1	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAKSCF010000018.1_3	-	K10017	-	domain	2.1e-28	87.9	0.0	1.9e-26	81.5	0.0	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAKSCF010000018.1_3	-	K10834	-	domain	2.6e-53	170.1	0.0	3.3e-53	169.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAKSCF010000018.1_3	-	K20490	-	domain	7.3e-33	102.7	1.1	1.8e-32	101.3	1.1	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAKSCF010000018.1_3	-	K18887	-	domain	4.8e-35	110.0	0.0	6.4e-35	109.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAKSCF010000018.1_4	-	K21610	-	full	1.2e-91	295.3	5.8	1.4e-91	295.2	5.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKSCF010000018.1_2	-	K06073	-	domain	1.5e-70	226.7	24.6	3.7e-70	225.4	24.6	1.5	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
