#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP019936.1_1462	-	K22899	-	full	1.8e-154	503.6	4.5	2.1e-154	503.3	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CP019936.1_1452	-	K03863	-	full	1.6e-11	34.6	0.7	1.6e-11	34.6	0.7	1.3	1	1	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CP019936.1_1453	-	K03863	-	full	9.8e-08	22.2	0.1	1.2e-07	21.9	0.1	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CP019936.1_1464	-	K02591	-	domain	2.1e-189	620.5	0.1	2.6e-189	620.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP019936.1_1472	-	K02587	-	full	8.7e-30	94.2	0.0	2.9e-29	92.5	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP019936.1_1467	-	K02596	-	domain	2.4e-53	171.7	0.0	2.6e-53	171.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CP019936.1_1473	-	K02596	-	domain	2.5e-52	168.4	0.0	2.6e-52	168.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CP019936.1_1461	-	K05951	-	full	1.8e-108	352.5	0.0	2e-108	352.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CP019936.1_1471	-	K02587	-	full	7.3e-229	751.9	0.0	8.6e-229	751.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP019936.1_1463	-	K02586	-	full	8.2e-221	724.2	0.1	1.1e-220	723.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
