#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WSYB01000018.1_159	-	K03773	-	domain	1.6e-74	242.2	0.2	1.8e-74	242.0	0.2	1.0	1	0	0	1	1	1	1	FKBP-type peptidyl-prolyl cis-trans isomerase FklB [EC:5.2.1.8]
WSYB01000018.1_144	-	K25182	-	domain	4.8e-130	425.2	0.0	6.4e-130	424.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
WSYB01000018.1_143	-	K02021	-	domain	4e-31	98.0	0.0	4.7e-31	97.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
WSYB01000018.1_138	-	K02221	-	domain	2.8e-29	93.6	11.2	3.1e-29	93.5	11.2	1.0	1	0	0	1	1	1	1	YggT family protein
WSYB01000018.1_147	-	K21610	-	full	9.7e-104	336.8	0.8	1.1e-103	336.6	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
WSYB01000018.1_139	-	K12340	-	full	6.4e-96	312.9	10.0	7e-96	312.8	10.0	1.0	1	0	0	1	1	1	1	outer membrane protein
WSYB01000018.1_145	-	K25183	-	full	4.6e-123	401.7	18.1	5.4e-123	401.5	18.1	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
WSYB01000018.1_142	-	K25181	-	domain	4.2e-144	470.9	10.2	4.6e-144	470.7	10.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
WSYB01000018.1_140	-	K25180	-	domain	2.7e-151	494.4	6.2	3e-151	494.2	6.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
WSYB01000018.1_149	-	K02591	-	domain	1.9e-176	577.8	0.0	2.2e-176	577.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WSYB01000018.1_160	-	K02587	-	full	4.6e-268	881.4	0.1	5.3e-226	742.4	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
WSYB01000018.1_148	-	K02586	-	full	2.8e-206	676.3	0.0	3.4e-206	676.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
