#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYMK01000004.1_157	-	K04037	-	full	2.8e-50	161.5	0.0	3.6e-50	161.2	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DYMK01000004.1_149	-	K07126	-	domain	2.6e-68	221.7	2.1	1.3e-36	117.2	0.2	2.0	1	1	1	2	2	2	2	uncharacterized protein
DYMK01000004.1_148	-	K07126	-	domain	1.6e-56	182.9	6.1	4.8e-31	98.9	5.2	2.0	1	1	1	2	2	2	2	uncharacterized protein
DYMK01000004.1_144	-	K03442	-	domain	6e-97	315.6	7.6	6.4e-97	315.5	7.6	1.0	1	0	0	1	1	1	1	small conductance mechanosensitive channel
DYMK01000004.1_154	-	K02591	-	domain	2.8e-181	593.6	0.0	3.3e-181	593.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYMK01000004.1_155	-	K02587	-	full	6.9e-111	362.0	0.0	8.2e-111	361.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYMK01000004.1_155	-	K02586	-	full	1.4e-210	690.3	0.1	1.7e-210	690.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYMK01000004.1_157	-	K02588	-	full	8.8e-133	433.6	0.3	1e-132	433.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
