#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIJNL010000041.1_48	-	K02021	-	domain	1.9e-31	99.1	0.0	2.3e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIJNL010000041.1_47	-	K02018	-	domain	1.7e-90	294.8	14.5	1.9e-90	294.6	14.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIJNL010000041.1_49	-	K03320	-	full	1.6e-157	516.4	53.2	1.7e-157	516.3	53.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
CAIJNL010000041.1_36	-	K21610	-	full	6.9e-103	334.0	0.4	7.8e-103	333.8	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIJNL010000041.1_33	-	K19716	-	domain	8.5e-13	38.3	0.1	9.3e-13	38.2	0.1	1.0	1	0	0	1	1	1	1	ancient ubiquitous protein 1
CAIJNL010000041.1_29	-	K18307	-	full	9.4e-237	778.7	14.0	1.1e-236	778.4	14.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
CAIJNL010000041.1_30	-	K18323	-	full	5e-179	586.5	10.1	6.4e-179	586.1	10.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAIJNL010000041.1_28	-	K18141	-	full	1.2e-146	479.0	7.7	1.4e-146	478.8	7.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAIJNL010000041.1_38	-	K02591	-	domain	1.1e-181	595.1	0.0	1.4e-181	594.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIJNL010000041.1_39	-	K02587	-	full	3.7e-219	719.9	0.0	1.6e-191	628.5	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIJNL010000041.1_37	-	K02586	-	full	1.1e-201	661.1	0.0	1.3e-201	660.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIJNL010000041.1_26	-	K06200	-	full	1.2e-208	685.1	47.2	1.4e-208	684.9	47.2	1.0	1	0	0	1	1	1	1	carbon starvation protein
CAIJNL010000041.1_44	-	K02585	-	full	8.3e-136	444.2	0.5	9.8e-136	444.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
