#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUAOA010000004.1_121	-	K21225	-	-	5.7e-29	91.5	0.0	3.3e-27	85.7	0.0	2.1	1	1	0	1	1	1	1	acyl-CoA synthetase
JAUAOA010000004.1_123	-	K01613	-	full	1.8e-52	169.5	0.0	2.2e-52	169.2	0.0	1.1	1	0	0	1	1	1	1	phosphatidylserine decarboxylase [EC:4.1.1.65]
JAUAOA010000004.1_137	-	K12910	-	-	1.6e-13	40.6	0.1	3.6e-13	39.4	0.1	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAUAOA010000004.1_136	-	K21934	-	-	9.1e-30	94.6	0.2	1.2e-29	94.2	0.2	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAUAOA010000004.1_133	-	K24583	-	-	8.9e-05	13.4	0.0	0.00028	11.8	0.0	1.8	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
JAUAOA010000004.1_125	-	K24859	-	full	0.00032	8.9	0.6	0.00046	8.3	0.6	1.3	1	0	0	1	1	1	1	phenuiviridae envelopment polyprotein
JAUAOA010000004.1_135	-	K26639	-	full	0.00018	10.2	0.0	0.00022	9.9	0.0	1.0	1	0	0	1	1	1	1	Druskaviridae DNA polymerase elongation subunit family B
JAUAOA010000004.1_139	-	K13487	-	full	1.6e-72	235.8	69.1	1.6e-70	229.2	56.0	2.9	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein WspA
JAUAOA010000004.1_141	-	K02660	-	domain	3.9e-30	96.0	6.6	3.9e-30	96.0	6.6	3.0	1	1	2	3	3	3	2	twitching motility protein PilJ
JAUAOA010000004.1_126	-	K02588	-	full	1.6e-144	472.5	1.4	1.8e-144	472.3	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUAOA010000004.1_128	-	K02590	-	domain	3.4e-43	137.6	2.4	4e-43	137.4	2.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAUAOA010000004.1_130	-	K22903	-	full	1.4e-25	80.3	0.0	1.1e-24	77.3	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAUAOA010000004.1_132	-	K22903	-	full	1e-24	77.4	0.0	1.4e-23	73.7	0.0	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAUAOA010000004.1_124	-	K03893	-	full	3.1e-59	191.7	36.8	3.7e-59	191.4	36.8	1.0	1	0	0	1	1	1	1	arsenical pump membrane protein
JAUAOA010000004.1_129	-	K02586	-	full	2.5e-205	673.1	0.4	2.9e-205	672.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUAOA010000004.1_131	-	K02587	-	full	3.3e-179	587.9	2.0	4.3e-179	587.5	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUAOA010000004.1_138	-	K21084	-	domain	1.2e-70	229.5	1.5	1.2e-70	229.5	1.5	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
JAUAOA010000004.1_140	-	K07216	-	full	7.4e-34	107.9	12.0	1.7e-33	106.7	12.0	1.5	1	1	0	1	1	1	1	hemerythrin
