#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANQUG010000004.1_34	-	K01873	-	full	6.1e-78	253.4	0.1	1.5e-48	156.1	0.3	3.2	1	1	1	2	2	2	2	valyl-tRNA synthetase [EC:6.1.1.9]
CANQUG010000004.1_29	-	K12372	-	domain	2.8e-30	96.3	0.0	3.4e-30	96.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CANQUG010000004.1_28	-	K22899	-	full	4.2e-76	246.5	1.3	4.6e-76	246.4	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANQUG010000004.1_19	-	K02025	-	full	1.4e-80	261.6	17.2	1.5e-80	261.5	17.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
CANQUG010000004.1_20	-	K02026	-	full	4.6e-91	296.6	26.5	5.1e-91	296.5	26.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
CANQUG010000004.1_30	-	K25133	-	domain	4.2e-90	292.8	29.4	4.6e-90	292.7	29.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANQUG010000004.1_24	-	K07506	-	domain	1.2e-37	121.0	0.1	1.3e-37	120.9	0.1	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
CANQUG010000004.1_32	-	K26178	-	full	1.1e-292	962.8	0.0	1.2e-292	962.7	0.0	1.0	1	0	0	1	1	1	1	flavanone/flavanol-cleaving reductase
CANQUG010000004.1_37	-	K19294	-	full	1e-157	516.6	51.6	1.2e-157	516.5	51.6	1.0	1	0	0	1	1	1	1	alginate O-acetyltransferase complex protein AlgI
CANQUG010000004.1_18	-	K10117	-	domain	1.2e-62	203.5	16.4	1.3e-62	203.4	16.4	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
CANQUG010000004.1_22	-	K01818	-	full	1.9e-273	898.9	1.2	2.1e-273	898.7	1.2	1.0	1	0	0	1	1	1	1	L-fucose/D-arabinose isomerase [EC:5.3.1.25 5.3.1.3]
