#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARBTX010000039.1_27	-	K00791	-	domain	1.4e-117	384.2	0.2	1.6e-117	383.9	0.2	1.0	1	0	0	1	1	1	1	tRNA dimethylallyltransferase [EC:2.5.1.75]
JARBTX010000039.1_18	-	K01733	-	full	5.2e-26	82.3	0.5	9.2e-25	78.1	0.5	1.9	1	1	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
JARBTX010000039.1_21	-	K02049	-	domain	1.3e-108	355.0	0.0	1.6e-108	354.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JARBTX010000039.1_23	-	K02051	-	domain	2.3e-50	162.6	1.0	2.6e-50	162.5	1.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JARBTX010000039.1_25	-	K03555	-	domain	0	1216.8	0.6	0	1216.5	0.6	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutS
JARBTX010000039.1_4	-	K06398	-	full	9.8e-234	767.3	12.0	1.2e-233	767.1	12.0	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
JARBTX010000039.1_16	-	K02591	-	domain	1.6e-106	347.4	0.0	1.7e-106	347.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARBTX010000039.1_26	-	K03572	-	full	4.4e-197	646.8	5.6	5.7e-197	646.5	5.6	1.1	1	0	0	1	1	1	1	DNA mismatch repair protein MutL
JARBTX010000039.1_17	-	K02586	-	full	7.4e-119	387.9	0.0	8.4e-119	387.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARBTX010000039.1_5	-	K21471	-	full	1.1e-54	177.4	0.6	1.5e-54	177.0	0.6	1.1	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase CwlO [EC:3.4.-.-]
JARBTX010000039.1_12	-	K02585	-	full	6.3e-117	381.9	3.6	7.3e-117	381.7	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
