#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
UQHB01000009.1_66	-	K00963	-	full	2e-52	169.2	0.0	2.5e-52	168.9	0.0	1.0	1	0	0	1	1	1	1	UTP--glucose-1-phosphate uridylyltransferase [EC:2.7.7.9]
UQHB01000009.1_51	-	K01857	-	full	4e-31	98.6	0.5	5.5e-31	98.2	0.5	1.1	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
UQHB01000009.1_62	-	K02588	-	full	8.8e-120	390.7	0.1	9.7e-120	390.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
UQHB01000009.1_55	-	K02588	-	full	2.4e-123	402.4	1.9	2.7e-123	402.3	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
UQHB01000009.1_56	-	K04655	-	full	3.5e-142	465.4	8.8	3.9e-142	465.2	8.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
UQHB01000009.1_52	-	K06883	-	full	2.6e-22	69.5	0.1	3.1e-22	69.3	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
UQHB01000009.1_61	-	K22903	-	full	7.2e-17	51.3	0.1	1.4e-16	50.4	0.1	1.4	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
UQHB01000009.1_53	-	K22903	-	full	5.8e-15	45.0	0.0	8.9e-15	44.4	0.0	1.4	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
UQHB01000009.1_49	-	K09474	-	full	2.8e-17	53.5	0.0	3.9e-17	53.0	0.0	1.1	1	0	0	1	1	1	1	acid phosphatase (class A) [EC:3.1.3.2]
UQHB01000009.1_65	-	K11102	-	full	3.6e-157	513.5	27.8	4.2e-157	513.3	27.8	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
UQHB01000009.1_59	-	K04656	-	full	1.6e-286	942.9	0.0	1.8e-286	942.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
UQHB01000009.1_57	-	K04654	-	full	6.6e-149	487.1	1.8	7.2e-149	486.9	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
