#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALNVF010000039.1_20	-	K12910	-	-	1.3e-16	50.7	0.0	2.3e-16	49.9	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALNVF010000039.1_16	-	K13926	-	domain	1e-31	99.9	0.0	1.4e-31	99.5	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
JALNVF010000039.1_23	-	K09013	-	domain	6.6e-30	94.7	0.0	7.9e-30	94.5	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
JALNVF010000039.1_17	-	K02018	-	domain	1.4e-86	281.8	19.6	1.5e-86	281.6	19.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JALNVF010000039.1_22	-	K02018	-	domain	2.9e-62	201.5	24.1	3.7e-62	201.2	24.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JALNVF010000039.1_2	-	K03783	-	full	1.1e-118	387.7	0.1	1.2e-118	387.6	0.1	1.0	1	0	0	1	1	1	1	purine-nucleoside phosphorylase [EC:2.4.2.1]
JALNVF010000039.1_6	-	K02584	-	domain	1.4e-195	642.1	0.2	1.5e-195	641.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALNVF010000039.1_7	-	K22899	-	full	7.1e-145	472.0	1.2	7.9e-145	471.9	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALNVF010000039.1_9	-	K02590	-	domain	3.9e-45	143.8	0.2	4.3e-45	143.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALNVF010000039.1_11	-	K02591	-	domain	4.7e-158	517.1	0.1	5.8e-158	516.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALNVF010000039.1_13	-	K02592	-	domain	1.4e-165	542.2	0.0	1.8e-165	541.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALNVF010000039.1_1	-	K02199	-	domain	4.8e-39	124.9	0.0	5.2e-39	124.8	0.0	1.0	1	0	0	1	1	1	1	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
JALNVF010000039.1_12	-	K02587	-	full	1.3e-179	589.1	0.1	1.6e-179	588.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALNVF010000039.1_10	-	K02586	-	full	1.1e-186	611.6	1.7	1.4e-186	611.2	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALNVF010000039.1_14	-	K02585	-	full	2e-163	535.3	0.6	2.4e-163	535.0	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
