#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKSQD010000004.1_31	-	K01896	-	full	1.8e-31	99.4	1.4	2.1e-25	79.4	0.1	2.0	2	0	0	2	2	2	2	medium-chain acyl-CoA synthetase [EC:6.2.1.2]
JAKSQD010000004.1_32	-	K01762	-	full	1.2e-26	84.1	0.0	1.7e-26	83.7	0.0	1.2	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate synthase [EC:4.4.1.14]
JAKSQD010000004.1_25	-	K01578	-	full	1.5e-37	120.2	20.6	1.8e-37	119.9	20.6	1.0	1	0	0	1	1	1	1	malonyl-CoA decarboxylase [EC:4.1.1.9]
JAKSQD010000004.1_30	-	K09698	-	domain	3.6e-30	95.8	0.3	5.3e-30	95.3	0.3	1.2	1	0	0	1	1	1	1	nondiscriminating glutamyl-tRNA synthetase [EC:6.1.1.24]
JAKSQD010000004.1_34	-	K21610	-	full	2.3e-85	276.5	0.1	2.6e-85	276.4	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAKSQD010000004.1_45	-	K26922	-	full	0.00045	9.8	0.8	0.0007	9.2	0.2	1.5	2	0	0	2	2	2	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAKSQD010000004.1_41	-	K06049	-	full	3.3e-12	36.5	0.0	4.3e-12	36.2	0.0	1.2	1	0	0	1	1	1	1	magnesium chelatase accessory protein
JAKSQD010000004.1_33	-	K07038	-	full	6.6e-17	52.4	27.9	1.9e-16	50.8	27.9	1.9	1	1	0	1	1	1	1	inner membrane protein
JAKSQD010000004.1_43	-	K12152	-	domain	2.1e-18	57.4	0.0	2.3e-18	57.3	0.0	1.1	1	0	0	1	1	1	1	phosphatase NudJ [EC:3.6.1.-]
JAKSQD010000004.1_42	-	K04655	-	full	1.2e-140	460.5	10.7	1.3e-140	460.3	10.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAKSQD010000004.1_35	-	K07150	-	full	1.5e-62	201.9	23.3	1.6e-62	201.8	23.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAKSQD010000004.1_48	-	K03827	-	domain	3e-21	66.8	0.0	7.7e-20	62.2	0.0	1.8	1	1	1	2	2	2	2	putative acetyltransferase [EC:2.3.1.-]
JAKSQD010000004.1_38	-	K04656	-	full	1.5e-287	946.5	0.0	1.6e-287	946.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAKSQD010000004.1_27	-	K18908	-	full	7.8e-69	223.1	28.2	9.8e-69	222.8	28.2	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
