#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIVFW010000001.1_147	-	K11311	-	full	2e-19	60.1	0.5	2e-19	60.1	0.5	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JAIVFW010000001.1_159	-	K22899	-	full	2.4e-146	476.9	1.1	2.8e-146	476.7	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIVFW010000001.1_161	-	K04487	-	domain	2e-182	598.4	0.2	2.2e-182	598.2	0.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAIVFW010000001.1_164	-	K21839	-	-	2.2e-29	93.1	0.3	4.9e-28	88.7	0.3	2.0	1	1	0	1	1	1	1	2-haloacrylate reductase [EC:1.3.1.103]
JAIVFW010000001.1_157	-	K02591	-	domain	1.3e-191	627.9	0.0	1.5e-191	627.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIVFW010000001.1_167	-	K24251	-	-	5.9e-11	32.9	0.2	8.4e-11	32.4	0.2	1.1	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
JAIVFW010000001.1_160	-	K25964	-	full	0.0017	9.0	3.3	0.0016	9.1	0.3	2.5	2	2	1	3	3	3	1	Poxviridae protein A2.5
JAIVFW010000001.1_151	-	K26003	-	domain	0.0012	9.8	2.8	0.0078	7.2	2.8	1.9	1	1	0	1	1	1	1	Mastadenovirus hexon-interlacing protein
JAIVFW010000001.1_154	-	K02592	-	domain	1.4e-197	647.9	0.0	1.6e-197	647.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIVFW010000001.1_153	-	K02596	-	domain	6e-57	183.5	0.0	6.5e-57	183.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAIVFW010000001.1_149	-	K21029	-	domain	6.4e-82	266.1	0.0	7.5e-82	265.8	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JAIVFW010000001.1_162	-	K00204	-	domain	4.5e-07	20.4	13.0	7.7e-07	19.6	13.0	1.4	1	1	0	1	1	1	1	4Fe-4S ferredoxin
JAIVFW010000001.1_155	-	K02587	-	full	5.5e-251	825.0	0.1	6.5e-251	824.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIVFW010000001.1_163	-	K02585	-	full	1.3e-207	681.2	8.7	1.5e-207	680.9	8.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
