#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VISH01000002.1_1685	-	K02000	-	domain	7.6e-44	141.4	0.1	9.9e-44	141.0	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
VISH01000002.1_1685	-	K02003	-	domain	5.4e-58	187.8	0.5	6.1e-58	187.6	0.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
VISH01000002.1_1685	-	K02021	-	domain	3.8e-29	91.5	0.7	4.1e-29	91.4	0.7	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
VISH01000002.1_1685	-	K02045	-	domain	1.2e-64	209.7	2.4	1.5e-64	209.4	2.4	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
VISH01000002.1_1686	-	K02046	-	domain	2.9e-50	161.6	15.5	3.6e-50	161.3	15.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
VISH01000002.1_1686	-	K02047	-	full	6.1e-39	124.6	16.0	7.1e-39	124.3	16.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
VISH01000002.1_1685	-	K02068	-	domain	4.7e-51	164.5	0.7	6.5e-51	164.0	0.7	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
VISH01000002.1_1692	-	K17055	-	-	4.4e-05	13.3	0.0	0.00013	11.7	0.0	1.7	2	0	0	2	2	2	1	eugenol synthase [EC:1.1.1.318]
VISH01000002.1_1690	-	K26922	-	full	8.6e-05	12.2	0.2	0.00013	11.6	0.2	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
VISH01000002.1_1690	-	K22899	-	full	2.2e-153	500.0	4.9	2.6e-153	499.7	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
VISH01000002.1_1692	-	K22897	-	full	1.3e-90	294.9	0.0	1.7e-90	294.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
VISH01000002.1_1685	-	K02013	-	domain	2.3e-50	162.5	2.6	2.6e-50	162.3	2.6	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
VISH01000002.1_1685	-	K10191	-	full	1.8e-54	175.8	0.1	2.4e-54	175.4	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
VISH01000002.1_1685	-	K11080	-	domain	1.1e-55	179.6	0.1	1.6e-55	179.1	0.1	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
VISH01000002.1_1684	-	K02596	-	domain	2.2e-48	155.5	0.0	3.1e-48	155.0	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
VISH01000002.1_1694	-	K02596	-	domain	9.6e-41	130.5	0.0	1.1e-40	130.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
VISH01000002.1_1685	-	K11050	-	domain	1.7e-41	133.1	0.0	2.6e-41	132.5	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
VISH01000002.1_1685	-	K25115	-	domain	3.1e-38	122.1	0.0	4.5e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
VISH01000002.1_1685	-	K12372	-	domain	3.3e-41	132.4	0.1	4.7e-41	131.9	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
VISH01000002.1_1685	-	K11962	-	domain	2e-33	106.6	0.1	2.8e-33	106.1	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
VISH01000002.1_1690	-	K21610	-	full	4.1e-103	334.7	3.7	4.8e-103	334.5	3.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
VISH01000002.1_1692	-	K02591	-	domain	5.2e-189	619.2	0.0	6.3e-189	619.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
VISH01000002.1_1685	-	K02031	-	full	1.1e-42	137.2	0.5	2.5e-42	136.0	0.5	1.5	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
VISH01000002.1_1685	-	K01996	-	domain	3.7e-41	132.2	0.2	4.1e-41	132.0	0.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
VISH01000002.1_1685	-	K16786	-	domain	2.1e-51	165.6	0.0	2.6e-51	165.3	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
VISH01000002.1_1685	-	K16012	-	domain	7.8e-39	124.3	0.8	1e-38	123.9	0.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
VISH01000002.1_1686	-	K15496	-	domain	5e-51	163.9	16.8	6.2e-51	163.5	16.8	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
VISH01000002.1_1685	-	K15497	-	domain	7.3e-80	259.5	0.3	8.1e-80	259.3	0.3	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
VISH01000002.1_1685	-	K17240	-	domain	3e-55	178.2	0.1	3.4e-55	178.0	0.1	1.1	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
VISH01000002.1_1691	-	K02587	-	full	5e-112	365.9	0.0	5.4e-112	365.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
VISH01000002.1_1686	-	K02018	-	domain	2.6e-90	294.1	23.2	3e-90	293.9	23.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
VISH01000002.1_1691	-	K02586	-	full	1.9e-219	719.7	0.0	2e-219	719.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VISH01000002.1_1685	-	K24820	-	domain	6.9e-23	71.3	0.0	1e-22	70.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
VISH01000002.1_1685	-	K09812	-	domain	9e-49	157.4	0.9	1e-48	157.2	0.9	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
VISH01000002.1_1685	-	K10542	-	full	1.4e-22	70.5	0.0	1.9e-22	70.0	0.0	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
VISH01000002.1_1685	-	K16013	-	domain	2.9e-41	132.4	1.7	3.3e-41	132.2	1.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
VISH01000002.1_1685	-	K24040	-	domain	3.7e-44	141.2	1.6	1.7e-43	139.0	1.6	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
VISH01000002.1_1685	-	K10824	-	domain	1.9e-45	146.0	0.0	3e-45	145.3	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
VISH01000002.1_1685	-	K25106	-	domain	1.3e-27	87.4	0.1	3.3e-27	86.1	0.0	1.6	2	0	0	2	2	2	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
VISH01000002.1_1685	-	K18104	-	domain	2.5e-37	119.1	0.0	3.9e-37	118.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
VISH01000002.1_1685	-	K05685	-	domain	1.7e-38	123.0	0.1	2.2e-38	122.6	0.1	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
VISH01000002.1_1685	-	K10539	-	full	1.1e-27	87.2	0.0	1.5e-27	86.7	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
VISH01000002.1_1685	-	K10441	-	full	2.8e-38	122.3	0.2	3.3e-38	122.1	0.2	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
VISH01000002.1_1685	-	K15555	-	domain	8.4e-55	177.0	0.7	1e-54	176.7	0.7	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
VISH01000002.1_1685	-	K17314	-	full	1.8e-42	136.0	0.0	2.5e-42	135.5	0.0	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
VISH01000002.1_1685	-	K15583	-	domain	8e-40	127.7	0.0	1.8e-39	126.5	0.0	1.4	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
VISH01000002.1_1686	-	K11083	-	full	3e-23	72.8	16.1	3.4e-23	72.6	16.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
VISH01000002.1_1686	-	K10119	-	full	1e-17	54.3	13.0	1.4e-17	53.9	13.0	1.1	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
VISH01000002.1_1685	-	K11710	-	domain	2.7e-33	106.0	1.0	3.3e-32	102.4	1.0	2.0	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
VISH01000002.1_1685	-	K06857	-	domain	5.4e-59	190.4	0.3	6.8e-59	190.0	0.3	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
VISH01000002.1_1685	-	K10829	-	domain	3e-41	131.9	0.1	5e-41	131.2	0.1	1.3	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
VISH01000002.1_1687	-	K02020	-	domain	2e-69	225.5	3.1	2.2e-69	225.4	3.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
VISH01000002.1_1692	-	K02592	-	domain	7.4e-120	391.4	0.0	9.5e-120	391.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
VISH01000002.1_1685	-	K18230	-	domain	1.6e-18	57.3	3.4	8.8e-16	48.3	3.4	2.2	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein
VISH01000002.1_1685	-	K19079	-	full	6.9e-36	114.4	0.0	9.9e-36	113.9	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
VISH01000002.1_1685	-	K10004	-	domain	1.3e-40	129.6	0.0	1.9e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
VISH01000002.1_1690	-	K11333	-	full	1e-64	209.5	0.9	1.1e-64	209.4	0.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
VISH01000002.1_1679	-	K03615	-	full	4.3e-201	660.5	9.1	4.6e-201	660.4	9.1	1.0	1	0	0	1	1	1	1	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit C [EC:7.1.1.11 7.2.1.2]
VISH01000002.1_1685	-	K02049	-	domain	4.5e-56	181.7	0.5	4.9e-56	181.6	0.5	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
