#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALGLN010000124.1_43	-	K20585	-	-	4.4e-22	69.2	0.0	9.5e-22	68.1	0.0	1.5	1	1	0	1	1	1	1	paromomycin transaminase [EC:2.6.1.-]
CALGLN010000124.1_19	-	K18891	-	domain	1.1e-27	87.0	0.2	2.3e-27	86.0	0.2	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CALGLN010000124.1_35	-	K02585	-	full	1.5e-166	545.6	0.1	1.8e-166	545.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CALGLN010000124.1_25	-	K02584	-	domain	2.2e-193	634.8	2.4	2.7e-193	634.6	2.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALGLN010000124.1_37	-	K26894	-	full	1.2e-11	34.2	0.5	1.9e-11	33.5	0.5	1.3	1	0	0	1	1	1	1	Betalipothrixvirus putative helicase
CALGLN010000124.1_27	-	K22899	-	full	1.7e-140	457.7	1.5	1.9e-140	457.6	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALGLN010000124.1_20	-	K11384	-	full	8.5e-22	67.9	0.1	9.1e-22	67.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
CALGLN010000124.1_29	-	K02590	-	domain	7.9e-48	152.6	0.2	8.9e-48	152.4	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CALGLN010000124.1_28	-	K02590	-	domain	4.8e-24	75.8	1.7	8.7e-22	68.5	1.7	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
CALGLN010000124.1_31	-	K02591	-	domain	4.2e-165	540.4	0.0	5.1e-165	540.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALGLN010000124.1_34	-	K02592	-	domain	5e-179	586.6	0.0	6.1e-179	586.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CALGLN010000124.1_30	-	K02586	-	full	7.1e-205	671.6	0.8	9.3e-205	671.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALGLN010000124.1_33	-	K02587	-	full	1.1e-177	582.9	0.0	1.3e-177	582.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALGLN010000124.1_21	-	K21349	-	full	4.5e-136	444.7	0.0	4.9e-136	444.5	0.0	1.0	1	0	0	1	1	1	1	glucosylglycerate synthase [EC:2.4.1.268]
