#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAYCU010000081.1_13	-	K12910	-	-	1.1e-13	40.8	0.8	2.9e-13	39.3	0.8	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAAYCU010000081.1_15	-	K02021	-	domain	5.2e-29	90.6	0.0	5.9e-29	90.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAAYCU010000081.1_14	-	K02018	-	domain	1.4e-90	294.6	21.6	1.5e-90	294.5	21.6	1.1	1	0	0	1	1	1	1	molybdate transport system permease protein
JAAYCU010000081.1_3	-	K02584	-	domain	1.3e-189	622.0	1.2	1.4e-189	621.9	1.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAAYCU010000081.1_7	-	K02586	-	full	5.7e-196	641.9	0.2	7.3e-196	641.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAYCU010000081.1_4	-	K22899	-	full	6.7e-144	468.5	2.2	7.7e-144	468.3	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAYCU010000081.1_6	-	K02590	-	domain	2.1e-51	163.7	0.5	2.4e-51	163.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAAYCU010000081.1_8	-	K02591	-	domain	8.3e-168	549.0	0.0	1e-167	548.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAYCU010000081.1_10	-	K02592	-	domain	1.9e-166	544.8	0.0	2.1e-166	544.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAYCU010000081.1_9	-	K02587	-	full	2e-175	575.0	0.0	2.4e-175	574.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAAYCU010000081.1_11	-	K02585	-	full	4.2e-150	491.0	0.0	5e-150	490.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
