#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
FMXS01000004.1_374	-	K01012	-	full	3.2e-64	208.0	0.0	4e-64	207.7	0.0	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
FMXS01000004.1_378	-	K22899	-	full	4.7e-78	252.9	1.0	5.7e-78	252.6	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
FMXS01000004.1_375	-	K22899	-	full	5.1e-73	236.4	2.4	6.1e-73	236.1	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
FMXS01000004.1_366	-	K05685	-	domain	4.8e-30	95.0	0.4	5.5e-30	94.8	0.4	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
FMXS01000004.1_384	-	K04655	-	full	3.7e-141	462.2	7.0	4.1e-141	462.0	7.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
FMXS01000004.1_379	-	K02587	-	full	5.8e-76	246.8	0.0	7.6e-76	246.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
FMXS01000004.1_381	-	K04656	-	full	1.9e-277	913.0	0.0	2.1e-277	912.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
FMXS01000004.1_383	-	K04654	-	full	1.8e-151	495.7	5.6	2e-151	495.6	5.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
