#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWYJ010000256.1_1	-	K02000	-	domain	3.3e-40	128.2	0.5	6.3e-30	94.2	1.1	3.0	3	0	0	3	3	3	3	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEWYJ010000256.1_4	-	K02000	-	domain	1.5e-26	83.1	0.1	3.5e-26	81.9	0.1	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAEWYJ010000256.1_1	-	K02003	-	domain	1.8e-63	204.7	3.2	3.6e-42	134.4	0.9	2.2	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K02003	-	domain	2.8e-49	157.9	0.0	3.4e-49	157.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K02021	-	domain	7.2e-45	142.4	2.6	4.2e-26	80.2	0.6	2.0	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K02021	-	domain	2e-31	97.9	0.0	2.4e-31	97.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K02045	-	domain	6.9e-53	169.7	0.8	4.6e-37	117.5	0.4	3.0	2	1	1	3	3	3	3	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEWYJ010000256.1_4	-	K02045	-	domain	2.8e-37	118.3	0.0	3.6e-37	117.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEWYJ010000256.1_1	-	K02068	-	domain	7.9e-58	185.6	0.0	2.1e-35	111.9	0.0	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K02068	-	domain	1.8e-46	148.3	0.0	2.2e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEWYJ010000256.1_9	-	K22899	-	full	1.8e-88	285.9	1.9	1.9e-88	285.8	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWYJ010000256.1_1	-	K23547	-	full	6.2e-153	499.3	2.7	6.9e-153	499.1	2.7	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K02013	-	domain	4.8e-91	295.4	0.1	5.4e-91	295.2	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWYJ010000256.1_1	-	K02013	-	domain	7.8e-71	228.8	0.3	2.5e-45	144.7	0.6	2.0	1	1	1	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWYJ010000256.1_4	-	K25115	-	domain	7.9e-59	188.5	0.0	9.9e-59	188.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWYJ010000256.1_5	-	K25133	-	domain	3.2e-91	295.3	31.7	3.5e-91	295.2	31.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAEWYJ010000256.1_1	-	K11962	-	domain	2e-51	164.9	2.5	1.3e-39	125.9	1.4	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K25148	-	domain	7.8e-60	192.3	2.1	2.7e-40	128.0	0.3	2.8	2	1	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K10548	-	full	1.4e-145	474.9	2.0	1.6e-145	474.7	2.0	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAEWYJ010000256.1_9	-	K21610	-	full	5.4e-100	323.4	1.7	5.9e-100	323.2	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEWYJ010000256.1_1	-	K17210	-	full	1.1e-152	498.4	3.5	1.3e-152	498.3	3.5	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K17204	-	full	2.9e-154	503.4	3.0	3.2e-154	503.2	3.0	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K17215	-	full	3.7e-181	592.2	1.7	4.2e-181	592.1	1.7	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K17207	-	full	6.2e-152	496.1	2.4	6.9e-152	495.9	2.4	1.0	1	0	0	1	1	1	1	putative xylitol transport system ATP-binding protein
JAEWYJ010000256.1_1	-	K19340	-	domain	1.1e-53	172.0	0.0	5.7e-37	117.2	0.0	2.2	1	1	1	2	2	2	2	Cu-processing system ATP-binding protein
JAEWYJ010000256.1_4	-	K19340	-	domain	1.9e-38	122.0	0.0	2.5e-38	121.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAEWYJ010000256.1_7	-	K02587	-	full	5e-42	133.5	0.0	6.7e-42	133.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWYJ010000256.1_8	-	K02587	-	full	3.9e-38	120.6	0.0	5.4e-38	120.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWYJ010000256.1_1	-	K05833	-	domain	2.2e-44	141.1	0.9	2.2e-27	85.4	1.2	2.0	2	0	0	2	2	2	2	putative tryptophan/tyrosine transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K05833	-	domain	2.6e-29	91.7	0.0	3.1e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAEWYJ010000256.1_5	-	K06073	-	domain	1.8e-65	210.6	27.2	2.1e-65	210.4	27.2	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAEWYJ010000256.1_1	-	K10562	-	domain	2.7e-185	607.0	2.3	3e-185	606.9	2.3	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEWYJ010000256.1_4	-	K10562	-	domain	8.2e-31	96.2	0.0	1e-30	95.9	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAEWYJ010000256.1_6	-	K25308	-	domain	2.5e-24	75.5	0.0	3.4e-24	75.1	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAEWYJ010000256.1_1	-	K11963	-	domain	4.2e-65	208.9	5.2	2.7e-40	127.5	2.0	2.2	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K11963	-	domain	8.8e-45	142.2	0.0	1.2e-44	141.8	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWYJ010000256.1_4	-	K19973	-	domain	1.7e-54	174.1	0.0	2.2e-54	173.8	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEWYJ010000256.1_1	-	K19973	-	domain	7.2e-54	172.1	1.7	5.4e-32	100.5	0.2	2.9	2	1	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAEWYJ010000256.1_1	-	K10822	-	domain	2.8e-71	228.8	5.3	7.8e-51	161.9	1.7	2.0	2	0	0	2	2	2	2	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEWYJ010000256.1_4	-	K10822	-	domain	3.8e-37	117.1	0.0	5e-37	116.7	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEWYJ010000256.1_1	-	K24819	-	domain	5.1e-39	123.6	5.1	6.7e-27	83.6	1.1	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEWYJ010000256.1_4	-	K24819	-	domain	6.3e-26	80.4	0.0	7.8e-26	80.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAEWYJ010000256.1_1	-	K13926	-	domain	6.6e-46	145.8	0.2	1.7e-29	91.5	0.3	2.6	2	1	0	2	2	2	2	ribosome-dependent ATPase
JAEWYJ010000256.1_4	-	K13926	-	domain	7e-26	79.5	0.0	8.8e-26	79.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
