#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SFHC01000015.1_31	-	K01262	-	full	8.7e-71	229.3	0.0	5.9e-69	223.2	0.0	2.0	1	1	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
SFHC01000015.1_42	-	K02588	-	full	2.4e-120	392.0	0.4	2.8e-120	391.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SFHC01000015.1_35	-	K02588	-	full	2.3e-118	385.5	0.0	2.6e-118	385.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SFHC01000015.1_41	-	K04655	-	full	9.1e-140	456.9	7.9	1e-139	456.7	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
SFHC01000015.1_39	-	K04653	-	full	2.5e-24	76.0	0.7	2.7e-24	75.9	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
SFHC01000015.1_36	-	K22896	-	full	1.6e-11	33.3	0.0	2.3e-11	32.7	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
SFHC01000015.1_44	-	K02587	-	full	4.4e-39	124.2	0.0	6.4e-39	123.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SFHC01000015.1_37	-	K02587	-	full	2.3e-24	75.6	0.1	7.2e-23	70.7	0.0	2.5	3	0	0	3	3	3	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SFHC01000015.1_43	-	K02587	-	full	5.4e-19	57.9	0.0	1.1e-18	56.9	0.0	1.4	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SFHC01000015.1_38	-	K04656	-	full	1e-283	933.1	0.0	1.1e-283	932.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
SFHC01000015.1_40	-	K04654	-	full	1.4e-152	498.6	0.1	1.6e-152	498.5	0.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
