#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMBHL010000001.1_275	-	K03281	-	domain	3.8e-103	336.8	31.6	4.1e-103	336.7	31.6	1.0	1	0	0	1	1	1	1	chloride channel protein, CIC family
CAMBHL010000001.1_272	-	K13832	-	full	4.2e-42	135.0	0.0	4.7e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	3-dehydroquinate dehydratase / shikimate dehydrogenase [EC:4.2.1.10 1.1.1.25]
CAMBHL010000001.1_271	-	K12952	-	domain	2.8e-293	966.8	27.5	3.4e-293	966.5	27.5	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase E [EC:7.2.2.-]
CAMBHL010000001.1_274	-	K26730	-	domain	1.4e-132	433.9	28.8	1.6e-132	433.7	28.8	1.0	1	0	0	1	1	1	1	Na+:H+ antiporter
CAMBHL010000001.1_276	-	K07079	-	domain	6.4e-118	385.2	0.0	7e-118	385.0	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAMBHL010000001.1_268	-	K02588	-	full	5.1e-117	381.8	0.0	5.6e-117	381.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMBHL010000001.1_256	-	K20594	-	-	6.8e-06	15.3	0.0	8.1e-06	15.0	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CAMBHL010000001.1_260	-	K02588	-	full	1e-109	357.7	1.2	1.2e-109	357.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMBHL010000001.1_262	-	K04655	-	full	1e-135	444.2	8.1	1.1e-135	444.0	8.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMBHL010000001.1_257	-	K06883	-	full	1.7e-22	70.3	0.1	2.3e-22	69.9	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
CAMBHL010000001.1_273	-	K15546	-	full	4.7e-29	92.1	0.0	5.4e-29	91.9	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, aerobic/anaerobic benzoate catabolism transcriptional regulator
CAMBHL010000001.1_267	-	K02587	-	full	4.9e-83	270.1	0.0	5.7e-83	269.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMBHL010000001.1_265	-	K04656	-	full	6.3e-294	967.6	1.0	7e-294	967.4	1.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMBHL010000001.1_263	-	K04654	-	full	2e-140	459.2	0.2	2.2e-140	459.1	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
