#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJMLL010000003.1_12	-	K01262	-	full	5.3e-70	227.4	0.1	1.4e-68	222.7	0.1	2.0	1	1	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
CAJMLL010000003.1_36	-	K20681	-	-	1.1e-10	32.1	3.7	2.4e-07	21.3	0.4	2.1	1	1	1	2	2	2	2	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose 3-N-acetyltransferase [EC:2.3.1.197]
CAJMLL010000003.1_14	-	K08776	-	domain	1.1e-18	57.5	2.3	1.9e-18	56.7	2.3	1.4	1	0	0	1	1	1	1	puromycin-sensitive aminopeptidase [EC:3.4.11.14]
CAJMLL010000003.1_24	-	K02588	-	full	1.6e-121	396.6	0.4	1.9e-121	396.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJMLL010000003.1_18	-	K21386	-	-	0.00016	11.2	0.0	0.00024	10.6	0.0	1.2	1	0	0	1	1	1	1	2,4,6-trihydroxybenzophenone synthase [EC:2.3.1.220]
CAJMLL010000003.1_17	-	K02588	-	full	2.3e-118	386.2	0.0	2.8e-118	385.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJMLL010000003.1_23	-	K04655	-	full	2.1e-140	459.7	8.2	2.3e-140	459.5	8.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJMLL010000003.1_31	-	K13730	-	domain	3.2e-59	191.6	78.6	3.8e-31	98.9	29.6	3.6	1	1	2	3	3	3	3	internalin A
CAJMLL010000003.1_20	-	K04656	-	full	6.5e-281	924.5	0.0	7.3e-281	924.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJMLL010000003.1_22	-	K04654	-	full	1.4e-152	499.3	0.2	1.6e-152	499.2	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAJMLL010000003.1_28	-	K20340	-	full	5.7e-54	173.5	0.1	6.9e-54	173.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator AgrA2
