#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJBUT010000069.1_7	-	K25937	-	full	4.9e-19	59.4	0.1	7.1e-13	39.1	0.0	3.1	2	1	1	3	3	3	3	phenol phosphorylase subunit beta [EC:2.7.1.238]
JAJBUT010000069.1_22	-	K01887	-	full	3.7e-158	518.7	0.1	4.1e-158	518.6	0.1	1.0	1	0	0	1	1	1	1	arginyl-tRNA synthetase [EC:6.1.1.19]
JAJBUT010000069.1_5	-	K02909	-	full	7.2e-34	106.8	0.7	7.7e-34	106.7	0.7	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L31
JAJBUT010000069.1_25	-	K03093	-	full	7.4e-31	98.3	7.9	1.3e-28	90.8	7.9	2.0	1	1	0	1	1	1	1	RNA polymerase sigma-I factor
JAJBUT010000069.1_27	-	K03531	-	domain	8.5e-159	520.9	17.8	9.4e-159	520.7	17.8	1.0	1	0	0	1	1	1	1	cell division protein FtsZ
JAJBUT010000069.1_6	-	K03628	-	full	4e-206	676.6	20.0	8.5e-206	675.5	20.0	1.4	1	1	0	1	1	1	1	transcription termination factor Rho
JAJBUT010000069.1_15	-	K02588	-	full	4.7e-120	391.8	0.1	5.1e-120	391.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJBUT010000069.1_18	-	K02588	-	full	7.9e-116	377.9	3.4	8.7e-116	377.7	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJBUT010000069.1_8	-	K04655	-	full	3e-144	472.4	10.4	3.3e-144	472.2	10.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAJBUT010000069.1_10	-	K04653	-	full	4.5e-24	75.9	2.1	4.6e-24	75.8	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAJBUT010000069.1_12	-	K04656	-	full	6.4e-287	944.4	0.0	7.7e-287	944.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAJBUT010000069.1_9	-	K04654	-	full	6e-152	497.3	0.6	6.6e-152	497.1	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
