#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASJCW010000055.1_5	-	K12910	-	-	8.1e-25	77.8	0.0	1.2e-24	77.2	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JASJCW010000055.1_25	-	K05784	-	full	9.5e-19	57.6	1.4	1.1e-18	57.4	1.4	1.0	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
JASJCW010000055.1_12	-	K02588	-	full	1.5e-147	482.4	1.0	1.8e-147	482.2	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JASJCW010000055.1_10	-	K04487	-	domain	1.6e-172	565.7	0.1	1.8e-172	565.5	0.1	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JASJCW010000055.1_7	-	K24251	-	-	3.6e-10	30.3	0.1	5.3e-10	29.7	0.1	1.3	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
JASJCW010000055.1_17	-	K02592	-	domain	8.4e-191	625.5	0.0	9.4e-191	625.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JASJCW010000055.1_14	-	K02591	-	domain	6.5e-189	618.9	0.0	7.8e-189	618.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JASJCW010000055.1_19	-	K02596	-	domain	2.6e-57	184.7	0.0	2.9e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASJCW010000055.1_24	-	K13628	-	full	2.5e-45	145.2	0.3	2.7e-45	145.1	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
JASJCW010000055.1_23	-	K21029	-	domain	1.2e-79	258.6	0.0	1.4e-79	258.4	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JASJCW010000055.1_16	-	K02587	-	full	4.1e-245	805.6	0.2	4.8e-245	805.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASJCW010000055.1_2	-	K07168	-	domain	4e-19	58.9	0.0	4.4e-19	58.8	0.0	1.0	1	0	0	1	1	1	1	CBS domain-containing membrane protein
JASJCW010000055.1_13	-	K02586	-	full	5e-214	701.8	0.0	5.5e-214	701.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASJCW010000055.1_8	-	K02585	-	full	2.4e-208	683.6	6.3	2.7e-208	683.4	6.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
