#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIYZD010000086.1_23	-	K02000	-	domain	5.2e-46	147.8	0.8	6.3e-46	147.5	0.2	1.3	2	0	0	2	2	2	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIYZD010000086.1_23	-	K02003	-	domain	4.4e-47	151.1	0.0	5.1e-47	150.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIYZD010000086.1_23	-	K02021	-	domain	1.5e-34	108.6	0.0	1.6e-34	108.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIYZD010000086.1_23	-	K02045	-	domain	3.6e-56	181.0	0.0	4.8e-56	180.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIYZD010000086.1_22	-	K02046	-	domain	4e-52	167.0	12.7	4.6e-52	166.8	12.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIYZD010000086.1_22	-	K02047	-	full	5.9e-50	160.1	11.7	6.8e-50	159.9	11.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIYZD010000086.1_23	-	K02068	-	domain	5.5e-46	147.1	0.0	7.7e-46	146.6	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIYZD010000086.1_24	-	K04037	-	full	2.2e-65	210.5	0.1	2.7e-65	210.3	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAIYZD010000086.1_24	-	K22899	-	full	2.4e-150	489.3	1.3	2.7e-150	489.1	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIYZD010000086.1_26	-	K22897	-	full	1.7e-94	307.0	0.0	2.3e-94	306.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAIYZD010000086.1_23	-	K02013	-	domain	2e-45	145.5	0.0	2.8e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIYZD010000086.1_23	-	K10191	-	full	1.1e-47	152.7	0.0	1.4e-47	152.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAIYZD010000086.1_23	-	K11080	-	domain	1.5e-53	171.9	0.0	1.9e-53	171.5	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAIYZD010000086.1_23	-	K12372	-	domain	7.2e-44	140.5	0.0	9.7e-44	140.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIYZD010000086.1_24	-	K21610	-	full	9.4e-104	336.1	0.6	1.1e-103	335.9	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIYZD010000086.1_26	-	K02591	-	domain	1.7e-173	567.4	0.0	2.1e-173	567.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIYZD010000086.1_25	-	K02587	-	full	2.3e-112	366.3	0.0	2.7e-112	366.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIYZD010000086.1_26	-	K02587	-	full	6.1e-37	117.2	0.0	9.1e-27	83.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIYZD010000086.1_23	-	K10562	-	domain	3.9e-36	114.3	0.0	5.2e-36	113.9	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAIYZD010000086.1_23	-	K11963	-	domain	8.5e-38	119.8	0.0	1.2e-37	119.3	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAIYZD010000086.1_23	-	K10822	-	domain	9.5e-39	122.8	0.0	1.3e-38	122.3	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAIYZD010000086.1_22	-	K02018	-	domain	5.5e-84	272.5	21.8	5.9e-84	272.4	21.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAIYZD010000086.1_25	-	K02586	-	full	8.3e-205	670.7	0.0	1e-204	670.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYZD010000086.1_26	-	K02592	-	domain	2.1e-125	409.0	0.0	2.7e-125	408.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
