#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTQZ010000012.1_2	-	K09761	-	domain	3.9e-83	269.7	0.1	4.3e-83	269.5	0.1	1.0	1	0	0	1	1	1	1	16S rRNA (uracil1498-N3)-methyltransferase [EC:2.1.1.193]
JAQTQZ010000012.1_24	-	K16137	-	domain	5.2e-17	53.3	0.6	8.3e-17	52.6	0.5	1.5	1	1	0	1	1	1	1	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon
JAQTQZ010000012.1_15	-	K19691	-	domain	9.8e-15	44.3	0.7	1.1e-14	44.2	0.7	1.0	1	0	0	1	1	1	1	osomolarity two-component system, sensor histidine kinase NIK1 [EC:2.7.13.3]
JAQTQZ010000012.1_15	-	K19692	-	domain	8.1e-20	61.2	0.6	8.4e-20	61.2	0.6	1.0	1	0	0	1	1	1	1	osomolarity two-component system, sensor histidine kinase TcsA [EC:2.7.13.3]
JAQTQZ010000012.1_22	-	K03296	-	full	0	1132.3	17.9	0	1132.1	17.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAQTQZ010000012.1_22	-	K18146	-	full	0	1035.7	16.1	0	1035.4	16.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K21134	-	full	5.9e-147	481.5	12.8	7.1e-147	481.2	12.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_15	-	K14979	-	full	2e-48	155.4	3.5	2.2e-48	155.3	3.5	1.0	1	0	0	1	1	1	1	two-component system, LuxR family, secretion system response regulator SsrB
JAQTQZ010000012.1_18	-	K07062	-	full	3.7e-48	154.9	0.0	3.9e-48	154.8	0.0	1.0	1	0	0	1	1	1	1	toxin FitB [EC:3.1.-.-]
JAQTQZ010000012.1_22	-	K18142	-	full	1.1e-291	960.7	17.0	1.4e-291	960.5	17.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K11326	-	full	6.3e-91	296.0	16.1	2.3e-70	227.9	11.1	2.1	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
JAQTQZ010000012.1_23	-	K21136	-	full	5.5e-64	206.9	1.5	6.7e-64	206.6	1.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_22	-	K18303	-	full	4e-154	505.3	9.8	4.9e-154	505.0	9.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_14	-	K21610	-	full	1.2e-102	333.2	3.3	1.4e-102	333.0	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQTQZ010000012.1_23	-	K18145	-	full	2.1e-83	270.8	1.0	2.7e-83	270.5	1.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_22	-	K21133	-	full	2.8e-166	545.6	17.6	3.6e-166	545.2	17.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K18138	-	domain	0	1373.0	22.1	0	1372.8	22.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_12	-	K02591	-	domain	1.4e-184	604.6	0.0	1.7e-184	604.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTQZ010000012.1_23	-	K18141	-	full	3.9e-98	319.3	0.2	5.1e-98	318.9	0.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_25	-	K25190	-	full	2.3e-114	372.5	5.3	2.8e-114	372.2	5.3	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
JAQTQZ010000012.1_22	-	K07787	-	full	1.1e-112	368.2	14.4	1.8e-112	367.4	14.4	1.2	1	0	0	1	1	1	1	copper/silver efflux system protein
JAQTQZ010000012.1_23	-	K15727	-	domain	2e-54	176.0	3.9	2.3e-54	175.8	3.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAQTQZ010000012.1_22	-	K18095	-	full	0	1054.2	17.4	0	1054.0	17.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_16	-	K07675	-	full	3e-53	172.0	17.4	4e-53	171.6	17.4	1.1	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase UhpB [EC:2.7.13.3]
JAQTQZ010000012.1_16	-	K07683	-	domain	9.6e-44	140.5	0.1	1.1e-43	140.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase NreB [EC:2.7.13.3]
JAQTQZ010000012.1_25	-	K02005	-	full	1.9e-62	202.6	11.6	2.3e-62	202.3	11.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAQTQZ010000012.1_23	-	K02005	-	full	1.9e-55	179.5	1.5	2.2e-55	179.3	1.5	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAQTQZ010000012.1_25	-	K03543	-	full	1.1e-60	196.5	11.1	1.5e-60	196.1	11.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_16	-	K07673	-	full	4.5e-69	224.3	18.3	9e-63	203.5	19.5	2.0	1	1	1	2	2	2	2	two-component system, NarL family, nitrate/nitrite sensor histidine kinase NarX [EC:2.7.13.3]
JAQTQZ010000012.1_22	-	K18322	-	full	5.3e-304	1001.5	16.0	6.2e-304	1001.3	16.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_21	-	K18903	-	full	7.3e-115	375.1	18.9	8.6e-115	374.9	18.9	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAQTQZ010000012.1_23	-	K21135	-	full	3.7e-79	257.0	0.8	4.8e-79	256.7	0.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_22	-	K18299	-	domain	0	1719.1	16.7	0	1718.8	16.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K18902	-	full	0	1665.4	16.1	0	1665.1	16.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_13	-	K22896	-	full	6.2e-97	315.6	1.4	8e-97	315.2	1.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQTQZ010000012.1_22	-	K07788	-	full	6.8e-201	660.1	10.6	7.6e-201	659.9	10.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K07239	-	full	5.5e-85	276.2	20.6	1.1e-84	275.2	20.6	1.4	1	1	0	1	1	1	1	heavy-metal exporter, HME family
JAQTQZ010000012.1_23	-	K18295	-	full	2.9e-91	296.9	0.5	3.5e-91	296.6	0.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_23	-	K18298	-	full	6.3e-158	516.6	0.3	8.1e-158	516.2	0.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_22	-	K18324	-	full	8.5e-290	954.7	13.8	1.1e-289	954.3	13.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K18307	-	full	6.2e-233	766.0	15.3	7.6e-233	765.7	15.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K18899	-	full	1.5e-272	897.5	19.0	1.9e-272	897.1	19.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_25	-	K25183	-	full	1.3e-122	400.2	10.8	1.6e-122	399.9	10.8	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAQTQZ010000012.1_22	-	K19594	-	full	0	1609.8	23.4	0	1609.5	23.4	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
JAQTQZ010000012.1_21	-	K18300	-	domain	8.6e-174	569.3	15.1	1e-173	569.0	15.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAQTQZ010000012.1_13	-	K02587	-	full	2.3e-117	383.5	0.0	2.8e-117	383.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQTQZ010000012.1_13	-	K02586	-	full	2.6e-217	712.6	0.1	3.5e-217	712.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQTQZ010000012.1_23	-	K07799	-	full	1.9e-92	301.4	2.1	2.2e-92	301.2	2.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_23	-	K19586	-	domain	3e-157	514.6	1.6	3.6e-157	514.4	1.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQTQZ010000012.1_22	-	K19585	-	full	0	1518.5	18.4	0	1518.4	18.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_22	-	K18296	-	full	0	1027.1	19.7	0	1026.7	19.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAQTQZ010000012.1_21	-	K18904	-	full	1.8e-155	509.2	18.9	2e-155	509.1	18.9	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAQTQZ010000012.1_15	-	K11624	-	full	1.3e-62	201.8	3.9	1.4e-62	201.6	3.9	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator YdfI
JAQTQZ010000012.1_21	-	K18308	-	full	8.5e-123	401.3	11.6	1e-122	401.0	11.6	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
