#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRHL010000034.1_129	-	K01710	-	domain	3.4e-57	185.2	0.0	4.4e-57	184.9	0.0	1.1	1	0	0	1	1	1	1	dTDP-glucose 4,6-dehydratase [EC:4.2.1.46]
JAFRHL010000034.1_129	-	K01784	-	domain	1.3e-148	486.9	0.0	1.4e-148	486.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose 4-epimerase [EC:5.1.3.2]
JAFRHL010000034.1_133	-	K03797	-	domain	2.1e-112	367.5	3.3	2.4e-112	367.3	3.3	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAFRHL010000034.1_129	-	K13306	-	-	4.7e-20	62.6	0.0	8.7e-20	61.7	0.0	1.4	1	1	0	1	1	1	1	dTDP-4-dehydro-6-deoxyglucose reductase [EC:1.1.1.266]
JAFRHL010000034.1_125	-	K22899	-	full	3.1e-78	253.5	1.7	3.7e-78	253.2	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRHL010000034.1_117	-	K22899	-	full	1.2e-77	251.6	0.3	1.3e-77	251.4	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRHL010000034.1_113	-	K25063	-	full	1.9e-49	159.3	25.2	2.1e-49	159.1	25.2	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAFRHL010000034.1_114	-	K25064	-	full	1e-60	196.4	16.2	1.2e-60	196.1	16.2	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAFRHL010000034.1_114	-	K10229	-	full	1.9e-48	155.8	13.7	2.2e-48	155.5	13.7	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
JAFRHL010000034.1_136	-	K06398	-	full	4.5e-219	719.0	1.5	5e-219	718.8	1.5	1.0	1	0	0	1	1	1	1	stage IV sporulation protein A
JAFRHL010000034.1_123	-	K04655	-	full	1.2e-144	473.8	8.3	1.3e-144	473.6	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFRHL010000034.1_125	-	K21610	-	full	4.7e-92	298.5	1.2	5.7e-92	298.2	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFRHL010000034.1_117	-	K21610	-	full	9.7e-88	284.3	0.4	1.1e-87	284.2	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFRHL010000034.1_113	-	K02025	-	full	2.7e-80	260.7	28.9	3e-80	260.5	28.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAFRHL010000034.1_113	-	K10228	-	full	1.9e-34	109.6	17.7	2.3e-34	109.3	17.7	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
JAFRHL010000034.1_113	-	K17327	-	full	1.2e-33	107.2	15.9	1.4e-33	106.9	15.9	1.0	1	0	0	1	1	1	1	xylobiose transport system permease protein
JAFRHL010000034.1_114	-	K17243	-	domain	2.1e-63	205.1	21.2	2e-59	192.1	14.9	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
JAFRHL010000034.1_115	-	K10117	-	domain	4.1e-36	116.0	3.9	4.9e-36	115.7	3.9	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
JAFRHL010000034.1_114	-	K17317	-	full	6.9e-44	140.9	14.9	8.3e-44	140.7	14.9	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
JAFRHL010000034.1_132	-	K02647	-	full	1.4e-76	248.7	8.7	1.8e-76	248.4	8.7	1.1	1	0	0	1	1	1	1	carbohydrate diacid regulator
JAFRHL010000034.1_113	-	K10121	-	full	3.7e-61	197.3	23.1	4.3e-61	197.1	23.1	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAFRHL010000034.1_114	-	K10242	-	full	4.8e-65	210.0	16.2	5.7e-65	209.8	16.2	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAFRHL010000034.1_114	-	K25678	-	full	1.4e-60	195.9	16.6	1.7e-60	195.6	16.6	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAFRHL010000034.1_114	-	K17331	-	full	3e-62	201.0	13.9	3.6e-62	200.7	13.9	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAFRHL010000034.1_129	-	K15894	-	domain	3.3e-17	52.9	0.0	5e-17	52.3	0.0	1.2	1	0	0	1	1	1	1	UDP-N-acetylglucosamine 4,6-dehydratase/5-epimerase [EC:4.2.1.115 5.1.3.-]
JAFRHL010000034.1_118	-	K02587	-	full	5e-94	306.5	0.0	6.1e-94	306.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_127	-	K02587	-	full	1.5e-47	152.9	0.0	1.7e-47	152.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_119	-	K02587	-	full	9.5e-30	94.1	0.0	1.5e-29	93.5	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_126	-	K02587	-	full	4.2e-17	52.4	0.0	6.5e-17	51.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRHL010000034.1_120	-	K04656	-	full	1e-281	927.2	0.0	1.3e-281	926.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRHL010000034.1_113	-	K05814	-	full	1.7e-63	205.1	23.1	1.9e-63	205.0	23.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
JAFRHL010000034.1_129	-	K13313	-	full	1e-27	87.8	0.0	1.2e-27	87.5	0.0	1.0	1	0	0	1	1	1	1	dTDP-4-dehydro-6-deoxy-alpha-D-gulose 4-ketoreductase [EC:1.1.1.364]
JAFRHL010000034.1_129	-	K15856	-	domain	5.2e-55	177.6	0.0	7.6e-55	177.1	0.0	1.2	1	0	0	1	1	1	1	GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281]
JAFRHL010000034.1_122	-	K04654	-	full	1.6e-146	479.4	0.9	1.9e-146	479.2	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRHL010000034.1_114	-	K10238	-	full	6.8e-68	219.7	15.2	8e-68	219.5	15.2	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAFRHL010000034.1_114	-	K02026	-	full	5.1e-96	313.0	20.7	5.5e-96	312.9	20.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAFRHL010000034.1_113	-	K02063	-	full	2.5e-23	73.0	12.7	3.5e-23	72.5	12.7	1.2	1	0	0	1	1	1	1	thiamine transport system permease protein
JAFRHL010000034.1_113	-	K17312	-	full	1.5e-35	113.5	18.2	1.8e-35	113.3	18.2	1.0	1	0	0	1	1	1	1	trehalose transport system permease protein
JAFRHL010000034.1_113	-	K10118	-	domain	1.8e-62	201.9	27.5	2.2e-62	201.6	27.5	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAFRHL010000034.1_125	-	K02588	-	full	8.2e-122	397.6	1.9	9.7e-122	397.3	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRHL010000034.1_117	-	K02588	-	full	6.8e-120	391.3	0.5	7.5e-120	391.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRHL010000034.1_113	-	K10109	-	full	1.7e-29	93.5	31.9	3.2e-28	89.3	23.7	2.3	1	1	1	2	2	2	2	maltose/maltodextrin transport system permease protein
JAFRHL010000034.1_113	-	K16036	-	-	4.3e-06	16.7	0.4	7.3e-06	16.0	0.2	1.4	1	1	0	1	1	1	1	3-O-acyltransferase
JAFRHL010000034.1_128	-	K15780	-	full	2.1e-25	79.6	0.0	2.6e-25	79.3	0.0	1.0	1	0	0	1	1	1	1	bifunctional protein TilS/HprT [EC:6.3.4.19 2.4.2.8]
JAFRHL010000034.1_114	-	K17328	-	full	6.9e-48	153.7	14.5	8.2e-48	153.5	14.5	1.0	1	0	0	1	1	1	1	xylobiose transport system permease protein
JAFRHL010000034.1_113	-	K17328	-	full	3.1e-12	36.7	0.8	3.1e-12	36.7	0.8	2.3	2	1	0	2	2	2	2	xylobiose transport system permease protein
JAFRHL010000034.1_115	-	K17244	-	full	2.5e-21	66.4	0.6	1.5e-20	63.8	0.5	2.0	1	1	0	1	1	1	1	putative chitobiose transport system substrate-binding protein
JAFRHL010000034.1_129	-	K12454	-	full	2.3e-49	158.8	0.0	5.1e-30	94.9	0.0	2.2	2	0	0	2	2	2	2	CDP-paratose 2-epimerase [EC:5.1.3.10]
JAFRHL010000034.1_113	-	K17316	-	full	7.1e-30	94.7	21.9	8.2e-30	94.5	21.9	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
JAFRHL010000034.1_114	-	K17316	-	full	1.1e-09	28.3	20.4	1.2e-08	24.9	0.4	2.5	2	1	0	3	3	3	2	glucose/mannose transport system permease protein
JAFRHL010000034.1_129	-	K12453	-	full	6.8e-25	78.4	0.0	5e-16	49.3	0.0	2.0	2	0	0	2	2	2	2	CDP-paratose synthetase [EC:1.1.1.342]
JAFRHL010000034.1_116	-	K14955	-	full	4.5e-06	16.8	0.0	7e-06	16.2	0.0	1.3	1	0	0	1	1	1	1	lipoprotein LprA
JAFRHL010000034.1_115	-	K17237	-	full	1.6e-08	24.3	0.0	3.4e-08	23.2	0.0	1.6	1	1	0	1	1	1	1	inositol-phosphate transport system substrate-binding protein
JAFRHL010000034.1_115	-	K10120	-	full	6.6e-26	81.5	0.9	8.9e-22	67.9	0.1	2.6	2	1	0	2	2	2	2	fructooligosaccharide transport system substrate-binding protein
JAFRHL010000034.1_129	-	K00023	-	domain	6.9e-08	22.6	0.0	1e-07	22.1	0.0	1.2	1	0	0	1	1	1	1	acetoacetyl-CoA reductase [EC:1.1.1.36]
JAFRHL010000034.1_113	-	K25046	-	full	4.2e-22	69.2	19.4	5.1e-22	68.9	19.4	1.1	1	0	0	1	1	1	1	L-arabinose/D-xylose transport system permease protein
JAFRHL010000034.1_114	-	K25046	-	full	1.4e-05	14.9	0.0	1.4e-05	14.9	0.0	2.4	1	1	1	2	2	2	1	L-arabinose/D-xylose transport system permease protein
JAFRHL010000034.1_113	-	K02038	-	domain	2.3e-05	13.8	16.7	0.0011	8.3	16.7	2.7	1	1	0	1	1	1	1	phosphate transport system permease protein
JAFRHL010000034.1_114	-	K02038	-	domain	0.0052	6.1	17.2	0.037	3.3	11.7	2.5	2	1	0	2	2	2	1	phosphate transport system permease protein
