#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJAWH010000133.1_41	-	K00639	-	domain	8.9e-137	447.9	1.1	1.1e-136	447.6	1.1	1.0	1	0	0	1	1	1	1	glycine C-acetyltransferase [EC:2.3.1.29]
CAJAWH010000133.1_41	-	K00643	-	full	3.5e-90	294.3	0.0	4.1e-90	294.0	0.0	1.0	1	0	0	1	1	1	1	5-aminolevulinate synthase [EC:2.3.1.37]
CAJAWH010000133.1_41	-	K00652	-	domain	8.3e-163	534.3	10.2	9.1e-163	534.1	10.2	1.0	1	0	0	1	1	1	1	8-amino-7-oxononanoate synthase [EC:2.3.1.47]
CAJAWH010000133.1_34	-	K03495	-	full	0	1021.5	0.0	0	1021.3	0.0	1.0	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
CAJAWH010000133.1_41	-	K22327	-	-	0.00016	11.1	0.0	0.00041	9.7	0.0	1.6	2	0	0	2	2	2	1	4-hydroxyphenylacetaldehyde synthase [EC:4.1.1.108]
CAJAWH010000133.1_21	-	K26870	-	full	1.3e-05	14.8	0.0	0.0009	8.7	0.0	2.1	2	0	0	2	2	2	2	Demerecviridae probable helicase D10 [EC:3.6.4.-]
CAJAWH010000133.1_21	-	K26864	-	full	4.6e-30	95.1	0.1	8.1e-30	94.3	0.1	1.2	1	0	0	1	1	1	1	Casjensviridae DNA helicase
CAJAWH010000133.1_21	-	K26929	-	full	3.2e-53	171.7	0.1	3.5e-42	135.2	0.1	2.3	2	0	0	2	2	2	2	Zierdtviridae DNA helicase
CAJAWH010000133.1_42	-	K20209	-	-	4.3e-05	13.3	0.0	7.8e-05	12.5	0.0	1.4	1	0	0	1	1	1	1	3-hydroxy-4-oxoquinoline 2,4-dioxygenase [EC:1.13.11.47]
CAJAWH010000133.1_43	-	K19889	-	-	1.1e-08	25.2	0.0	1.5e-08	24.8	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
CAJAWH010000133.1_43	-	K16403	-	-	1.8e-08	24.7	0.0	2.2e-08	24.4	0.0	1.1	1	0	0	1	1	1	1	O-methyltransferase
CAJAWH010000133.1_42	-	K22677	-	-	7.5e-17	52.0	0.1	3.8e-12	36.6	0.0	2.2	2	0	0	2	2	2	2	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
CAJAWH010000133.1_43	-	K16414	-	-	7e-10	29.3	0.0	8.7e-10	29.0	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
CAJAWH010000133.1_21	-	K26917	-	full	8.6e-82	265.3	0.1	7.5e-81	262.2	0.1	1.9	1	1	0	1	1	1	1	Phycodnaviridae DNA helicase
CAJAWH010000133.1_21	-	K26908	-	full	3.3e-18	55.9	0.0	1.6e-12	37.1	0.0	2.2	2	0	0	2	2	2	2	Mimiviridae putative ATP-dependent RNA helicase
CAJAWH010000133.1_21	-	K26898	-	full	7.9e-11	31.6	0.0	1.3e-10	30.9	0.0	1.2	1	0	0	1	1	1	1	Marseillevirus putative helicase
CAJAWH010000133.1_21	-	K26886	-	full	4.4e-05	13.0	0.0	6.5e-05	12.5	0.0	1.2	1	0	0	1	1	1	1	Chloriridovirus putative helicase
CAJAWH010000133.1_21	-	K26855	-	full	4.4e-07	19.0	0.1	6.4e-05	11.8	0.0	2.4	2	1	0	2	2	2	2	African swine fever virus helicase
CAJAWH010000133.1_22	-	K21381	-	-	0.00031	8.3	0.0	0.00053	7.5	0.0	1.2	1	0	0	1	1	1	1	5-methylnaphthoic acid synthase [EC:2.3.1.236]
CAJAWH010000133.1_42	-	K14604	-	-	1.4e-15	47.8	0.1	2.6e-15	47.0	0.1	1.4	1	1	0	1	1	1	1	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
CAJAWH010000133.1_36	-	K26879	-	full	7.1e-05	12.2	0.0	0.0001	11.6	0.0	1.3	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
CAJAWH010000133.1_42	-	K12724	-	-	1e-05	15.6	0.0	1.5e-05	15.1	0.0	1.3	1	0	0	1	1	1	1	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7
CAJAWH010000133.1_21	-	K26901	-	full	6e-52	167.5	0.1	8.5e-51	163.6	0.1	2.1	1	1	0	1	1	1	1	Mesyanzhinovviridae DNA helicase
CAJAWH010000133.1_21	-	K26866	-	-	8.2e-05	11.8	0.0	0.0063	5.6	0.0	2.8	2	1	0	2	2	2	2	Ruegeria phage superfamily II DNA/RNA helicase
CAJAWH010000133.1_32	-	K26922	-	full	6.4e-05	12.6	0.1	0.0001	11.9	0.1	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
CAJAWH010000133.1_39	-	K08721	-	full	7.5e-60	193.5	17.1	1e-59	193.0	17.1	1.1	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAJAWH010000133.1_32	-	K22899	-	full	1.3e-149	487.6	3.2	1.5e-149	487.4	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJAWH010000133.1_30	-	K22897	-	full	3.4e-87	283.6	0.0	4.6e-87	283.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAJAWH010000133.1_39	-	K19593	-	full	6.7e-56	180.6	10.5	9.5e-56	180.1	10.5	1.1	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAJAWH010000133.1_40	-	K03585	-	full	1.9e-99	324.5	8.9	2.1e-99	324.3	8.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
CAJAWH010000133.1_30	-	K02591	-	domain	9.7e-184	601.9	0.0	1.1e-183	601.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJAWH010000133.1_40	-	K15727	-	domain	1e-57	186.9	5.3	1.1e-57	186.7	5.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
CAJAWH010000133.1_40	-	K02005	-	full	1.1e-60	196.8	5.8	1.3e-60	196.5	5.8	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
CAJAWH010000133.1_41	-	K21792	-	domain	2e-83	270.7	5.7	2.5e-83	270.5	5.7	1.0	1	0	0	1	1	1	1	polyketide synthase
CAJAWH010000133.1_39	-	K18903	-	full	2.5e-103	337.1	34.1	2.7e-103	337.0	34.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
CAJAWH010000133.1_41	-	K21784	-	full	1.5e-98	321.3	0.7	1.8e-98	321.1	0.7	1.0	1	0	0	1	1	1	1	4-hydroxy-2,2'-bipyrrole-5-methanol synthase
CAJAWH010000133.1_31	-	K02587	-	full	6.3e-117	382.1	0.0	7.5e-117	381.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJAWH010000133.1_31	-	K02586	-	full	1.7e-218	716.6	0.1	2e-218	716.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJAWH010000133.1_32	-	K02588	-	full	3.2e-146	478.1	4.4	3.8e-146	477.8	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJAWH010000133.1_30	-	K02592	-	domain	6.8e-117	381.6	0.0	8.7e-117	381.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJAWH010000133.1_39	-	K18308	-	full	5.8e-68	220.4	25.1	6.8e-68	220.2	25.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
