#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYPS010000004.1_144	-	K02867	-	full	5.1e-75	243.7	4.9	5.6e-75	243.6	4.9	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L11
CACYPS010000004.1_132	-	K22899	-	full	1.1e-73	238.6	0.0	1.3e-73	238.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACYPS010000004.1_127	-	K11534	-	full	2e-46	148.9	0.8	2.2e-46	148.7	0.8	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, deoxyribose operon repressor
CACYPS010000004.1_121	-	K05568	-	domain	6.7e-118	385.6	51.2	7.5e-118	385.4	51.2	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
CACYPS010000004.1_120	-	K05568	-	domain	3.6e-111	363.3	48.3	4e-111	363.2	48.3	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
CACYPS010000004.1_122	-	K05568	-	domain	2.9e-107	350.4	51.0	3.6e-107	350.1	50.6	1.3	1	1	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
CACYPS010000004.1_138	-	K04655	-	full	2.1e-139	456.4	7.8	2.4e-139	456.2	7.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACYPS010000004.1_132	-	K21610	-	full	7e-88	284.8	0.1	8.5e-88	284.5	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CACYPS010000004.1_142	-	K03073	-	domain	5e-20	62.8	0.6	5.4e-20	62.7	0.6	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecE
CACYPS010000004.1_138	-	K07123	-	domain	2.8e-19	59.9	0.2	4.2e-19	59.3	0.2	1.2	1	0	0	1	1	1	1	uncharacterized protein
CACYPS010000004.1_129	-	K11781	-	domain	1.3e-14	44.3	0.0	1.8e-13	40.6	0.0	1.9	2	0	0	2	2	2	2	5-amino-6-(D-ribitylamino)uracil---L-tyrosine 4-hydroxyphenyl transferase [EC:2.5.1.147]
CACYPS010000004.1_127	-	K02081	-	full	2.8e-69	223.9	0.8	3.1e-69	223.8	0.8	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, aga operon transcriptional repressor
CACYPS010000004.1_143	-	K02601	-	full	1.6e-64	208.6	6.4	1.8e-64	208.4	6.4	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusG
CACYPS010000004.1_135	-	K04656	-	full	4e-278	915.3	0.0	4.6e-278	915.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACYPS010000004.1_127	-	K02444	-	full	1.3e-55	179.5	0.3	1.5e-55	179.3	0.3	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor
CACYPS010000004.1_122	-	K05559	-	full	2.3e-93	304.4	41.2	2.6e-93	304.2	41.2	1.1	1	0	0	1	1	1	1	multicomponent K+:H+ antiporter subunit A
CACYPS010000004.1_121	-	K05559	-	full	5.9e-81	263.3	42.1	6.4e-81	263.2	42.1	1.0	1	0	0	1	1	1	1	multicomponent K+:H+ antiporter subunit A
CACYPS010000004.1_120	-	K05559	-	full	9.4e-81	262.7	42.1	1.2e-80	262.3	42.1	1.1	1	0	0	1	1	1	1	multicomponent K+:H+ antiporter subunit A
CACYPS010000004.1_122	-	K15828	-	full	7.6e-45	144.2	32.6	1.1e-44	143.7	32.6	1.2	1	0	0	1	1	1	1	formate hydrogenlyase subunit 3
CACYPS010000004.1_120	-	K15828	-	full	3.8e-40	128.7	32.9	5.5e-40	128.2	32.9	1.3	1	0	0	1	1	1	1	formate hydrogenlyase subunit 3
CACYPS010000004.1_121	-	K15828	-	full	4.7e-28	88.8	28.7	5.7e-28	88.5	28.7	1.1	1	0	0	1	1	1	1	formate hydrogenlyase subunit 3
CACYPS010000004.1_132	-	K02588	-	full	6.5e-119	388.0	0.1	7.8e-119	387.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACYPS010000004.1_127	-	K20271	-	full	1.2e-27	87.4	2.3	1.4e-27	87.2	2.3	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, repressor of opine catabolism and conjugal transfer
CACYPS010000004.1_120	-	K12139	-	domain	1.6e-54	175.9	31.9	2.2e-54	175.5	31.9	1.1	1	0	0	1	1	1	1	hydrogenase-4 component D [EC:1.-.-.-]
CACYPS010000004.1_121	-	K12139	-	domain	5.1e-54	174.3	35.0	5.5e-54	174.2	35.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 component D [EC:1.-.-.-]
CACYPS010000004.1_122	-	K12139	-	domain	1.1e-45	146.8	32.2	1.1e-45	146.8	32.2	1.4	2	0	0	2	2	2	1	hydrogenase-4 component D [EC:1.-.-.-]
CACYPS010000004.1_127	-	K02468	-	full	1.9e-57	185.4	1.2	2.1e-57	185.3	1.2	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glucitol operon repressor
CACYPS010000004.1_125	-	K20469	-	full	1.1e-38	123.9	7.2	1.5e-38	123.5	7.2	1.1	1	0	0	1	1	1	1	putative heme transporter
CACYPS010000004.1_132	-	K11333	-	full	9.9e-69	222.7	0.1	1.2e-68	222.5	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
