#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJXWH010000032.1_15	-	K01649	-	full	3.4e-55	178.2	0.0	3.8e-55	178.0	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAJXWH010000032.1_16	-	K01649	-	full	2e-31	99.6	0.0	3e-31	99.0	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAJXWH010000032.1_15	-	K01655	-	full	1.3e-47	153.2	0.2	1.7e-47	152.8	0.2	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
JAJXWH010000032.1_35	-	K02000	-	domain	1.5e-33	107.3	0.4	3.6e-21	66.5	0.0	1.9	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJXWH010000032.1_35	-	K02003	-	domain	4.4e-46	148.5	0.0	4.8e-46	148.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXWH010000032.1_35	-	K02021	-	domain	3.2e-38	121.6	0.0	3.6e-38	121.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXWH010000032.1_35	-	K02045	-	domain	7.4e-43	137.8	0.0	8.7e-43	137.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJXWH010000032.1_35	-	K02068	-	domain	2.6e-50	162.0	0.0	3e-50	161.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJXWH010000032.1_27	-	K04037	-	full	4.7e-59	190.5	0.8	5.4e-59	190.3	0.8	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJXWH010000032.1_15	-	K12910	-	-	6.5e-08	22.1	0.1	1e-07	21.5	0.1	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJXWH010000032.1_16	-	K12910	-	-	9.5e-08	21.6	0.0	1.3e-07	21.1	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJXWH010000032.1_31	-	K21664	-	-	0.024	2.5	6.8	0.035	2.0	6.8	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAJXWH010000032.1_27	-	K22899	-	full	3.1e-166	542.1	3.5	3.4e-166	542.0	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJXWH010000032.1_18	-	K02590	-	domain	1.6e-50	161.3	0.2	1.8e-50	161.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJXWH010000032.1_24	-	K22897	-	full	9.4e-254	832.8	0.6	1.1e-253	832.6	0.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJXWH010000032.1_35	-	K02013	-	domain	8.5e-96	312.2	0.0	1e-95	312.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJXWH010000032.1_35	-	K10191	-	full	3.5e-38	122.2	0.1	4.2e-38	122.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJXWH010000032.1_35	-	K11080	-	domain	2.1e-39	126.0	0.0	2.6e-39	125.8	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJXWH010000032.1_35	-	K11050	-	domain	2.7e-40	129.2	0.1	3.2e-40	128.9	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJXWH010000032.1_35	-	K25115	-	domain	1.2e-68	221.8	0.1	1.4e-68	221.5	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAJXWH010000032.1_36	-	K25133	-	domain	2.9e-96	313.0	17.8	3.4e-96	312.8	17.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAJXWH010000032.1_32	-	K25133	-	domain	6.4e-94	305.3	15.2	7.5e-94	305.1	15.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAJXWH010000032.1_35	-	K25148	-	domain	6.3e-42	134.5	0.4	7.7e-42	134.2	0.4	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAJXWH010000032.1_35	-	K24846	-	domain	2.5e-39	125.5	0.2	2.5e-22	69.3	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAJXWH010000032.1_14	-	K25132	-	domain	6.6e-29	91.5	0.0	7.9e-29	91.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_33	-	K25132	-	domain	8.7e-29	91.1	0.0	1e-28	90.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_34	-	K25132	-	domain	2.3e-23	73.2	0.0	2.8e-23	73.0	0.0	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAJXWH010000032.1_35	-	K16920	-	domain	1.5e-32	103.5	0.1	2.1e-32	103.0	0.1	1.2	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAJXWH010000032.1_35	-	K11084	-	domain	3.6e-40	128.6	0.0	4.4e-40	128.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAJXWH010000032.1_15	-	K09011	-	full	2.4e-68	221.6	0.0	2.8e-68	221.4	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
JAJXWH010000032.1_16	-	K09011	-	full	7.2e-34	107.8	0.0	8.6e-34	107.6	0.0	1.1	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
JAJXWH010000032.1_36	-	K25289	-	domain	5.7e-70	226.7	31.1	7.1e-70	226.4	31.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAJXWH010000032.1_32	-	K25289	-	domain	1.9e-69	225.0	28.8	2.4e-69	224.6	28.8	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAJXWH010000032.1_35	-	K11958	-	domain	2e-38	122.5	0.5	2.5e-38	122.1	0.5	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAJXWH010000032.1_35	-	K24949	-	domain	5.4e-40	127.8	0.1	6.9e-40	127.4	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAJXWH010000032.1_35	-	K06147	-	domain	2.5e-43	139.2	0.0	3.1e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAJXWH010000032.1_33	-	K25286	-	full	6.6e-25	78.7	0.0	8.5e-25	78.4	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
JAJXWH010000032.1_14	-	K25286	-	full	1.3e-22	71.1	0.0	1.6e-22	70.8	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
JAJXWH010000032.1_35	-	K11953	-	domain	2.3e-32	102.8	0.1	3.1e-32	102.4	0.1	1.2	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAJXWH010000032.1_35	-	K10017	-	domain	7.3e-31	97.8	1.7	1.1e-29	93.8	1.7	1.9	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAJXWH010000032.1_35	-	K10834	-	domain	5.2e-72	233.6	0.0	6e-72	233.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAJXWH010000032.1_35	-	K20490	-	domain	3.5e-38	121.9	0.6	6.1e-38	121.1	0.6	1.3	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAJXWH010000032.1_35	-	K18887	-	domain	2.8e-32	102.6	0.1	4e-31	98.8	0.1	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAJXWH010000032.1_27	-	K21610	-	full	2.4e-103	335.5	2.0	2.7e-103	335.3	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJXWH010000032.1_24	-	K02591	-	domain	2.1e-149	488.7	0.1	2.3e-149	488.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJXWH010000032.1_26	-	K22896	-	full	2.9e-289	949.7	2.2	3.3e-289	949.6	2.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJXWH010000032.1_22	-	K22903	-	full	2.5e-249	818.5	0.2	2.7e-249	818.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJXWH010000032.1_35	-	K15600	-	domain	1.3e-40	130.0	0.0	1.5e-40	129.8	0.0	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
JAJXWH010000032.1_33	-	K02016	-	domain	1.7e-64	209.3	0.0	2e-64	209.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system substrate-binding protein
JAJXWH010000032.1_14	-	K02016	-	domain	6.3e-60	194.2	0.1	6.9e-60	194.1	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system substrate-binding protein
JAJXWH010000032.1_34	-	K02016	-	domain	1.4e-55	179.8	0.1	1.6e-55	179.7	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system substrate-binding protein
JAJXWH010000032.1_35	-	K02010	-	domain	1.9e-50	163.0	0.0	2.2e-50	162.8	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAJXWH010000032.1_35	-	K02052	-	domain	3.8e-44	142.3	0.0	4.7e-44	141.9	0.0	1.1	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAJXWH010000032.1_35	-	K05779	-	domain	2.2e-32	102.8	0.0	2.6e-32	102.5	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAJXWH010000032.1_32	-	K23228	-	full	1.4e-66	215.5	7.3	1.6e-66	215.3	7.3	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system permease protein
JAJXWH010000032.1_36	-	K23228	-	full	6.7e-66	213.3	6.6	7.9e-66	213.1	6.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system permease protein
JAJXWH010000032.1_35	-	K16014	-	domain	2.1e-37	119.3	0.0	2.5e-37	119.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAJXWH010000032.1_35	-	K11631	-	domain	1.7e-35	113.1	0.1	2.2e-35	112.8	0.1	1.1	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAJXWH010000032.1_35	-	K23064	-	domain	1.3e-38	123.1	0.1	1.7e-38	122.7	0.1	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAJXWH010000032.1_35	-	K10112	-	domain	9.9e-45	144.1	0.0	1.2e-44	143.8	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAJXWH010000032.1_35	-	K12541	-	domain	1.3e-41	132.8	0.0	3.1e-41	131.6	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
JAJXWH010000032.1_35	-	K06074	-	domain	2.8e-49	158.5	0.0	3.5e-49	158.2	0.0	1.0	1	0	0	1	1	1	1	vitamin B12 transport system ATP-binding protein [EC:7.6.2.8]
JAJXWH010000032.1_35	-	K10554	-	domain	2.3e-33	106.3	0.1	2.8e-33	106.0	0.1	1.1	1	0	0	1	1	1	1	fructose transport system ATP-binding protein
JAJXWH010000032.1_35	-	K10008	-	domain	1.6e-36	116.3	0.1	2.1e-36	115.9	0.1	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAJXWH010000032.1_26	-	K02587	-	full	3.5e-106	346.6	0.0	4.5e-106	346.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXWH010000032.1_22	-	K02587	-	full	2.5e-67	218.2	0.2	3.5e-67	217.8	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXWH010000032.1_21	-	K02587	-	full	5.1e-60	194.1	0.0	6.8e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXWH010000032.1_36	-	K06073	-	domain	8.1e-68	219.5	21.9	1.2e-67	219.0	21.9	1.2	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
JAJXWH010000032.1_32	-	K06073	-	domain	4.4e-67	217.1	22.8	7.4e-67	216.4	22.8	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
JAJXWH010000032.1_35	-	K19973	-	domain	8.2e-60	192.7	0.3	1e-59	192.4	0.3	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAJXWH010000032.1_26	-	K02586	-	full	3.8e-160	524.1	0.2	5.1e-160	523.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXWH010000032.1_22	-	K02586	-	full	2.7e-79	257.5	0.4	3.6e-79	257.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXWH010000032.1_35	-	K25290	-	domain	2e-66	214.5	0.0	2.4e-66	214.3	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJXWH010000032.1_24	-	K02592	-	domain	1.4e-114	374.0	0.0	1.6e-114	373.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJXWH010000032.1_17	-	K02585	-	full	6.4e-139	454.5	4.3	7.7e-139	454.2	4.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJXWH010000032.1_35	-	K02074	-	domain	5.3e-66	213.9	0.0	6.3e-66	213.6	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAJXWH010000032.1_32	-	K23187	-	domain	1.9e-70	228.3	8.5	2.2e-70	228.1	8.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAJXWH010000032.1_36	-	K23187	-	domain	1.1e-69	225.8	12.7	1.3e-69	225.6	12.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
