#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQSXC010000011.1_12	-	K23493	-	-	1.5e-26	83.8	1.7	2.1e-26	83.3	1.7	1.1	1	0	0	1	1	1	1	geissoschizine synthase [EC:1.3.1.36]
JAQSXC010000011.1_28	-	K12910	-	-	5.9e-13	38.7	0.2	2.8e-12	36.5	0.2	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAQSXC010000011.1_27	-	K21934	-	-	1.3e-28	90.8	0.0	6.9e-27	85.1	0.0	2.0	2	0	0	2	2	2	2	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAQSXC010000011.1_30	-	K16202	-	domain	4.4e-30	95.3	0.0	6.1e-30	94.8	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAQSXC010000011.1_15	-	K02021	-	domain	2.1e-30	95.7	0.3	2.4e-30	95.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQSXC010000011.1_29	-	K11082	-	domain	2.8e-28	89.7	10.7	3.6e-28	89.3	10.7	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAQSXC010000011.1_11	-	K17213	-	domain	4.6e-114	372.0	17.7	5.1e-114	371.9	17.7	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
JAQSXC010000011.1_19	-	K22899	-	full	2.3e-146	477.0	2.2	2.6e-146	476.8	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQSXC010000011.1_21	-	K02590	-	domain	1e-50	161.9	0.0	1.1e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQSXC010000011.1_20	-	K02590	-	domain	3.8e-25	79.3	1.3	5.2e-23	72.4	1.3	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAQSXC010000011.1_23	-	K02591	-	domain	4.2e-162	530.6	0.0	5.1e-162	530.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQSXC010000011.1_25	-	K02585	-	full	5.5e-165	540.5	3.6	7.7e-165	540.0	3.6	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQSXC010000011.1_24	-	K22897	-	full	3.1e-23	72.8	1.0	4.4e-21	65.7	1.0	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQSXC010000011.1_22	-	K02587	-	full	6.8e-115	375.4	0.1	5.4e-114	372.4	0.1	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
