#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAIEIW010000111.1_16	-	K02584	-	domain	8.2e-205	671.9	0.0	9.9e-205	671.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DAIEIW010000111.1_14	-	K19314	-	-	4.8e-10	29.7	0.0	6.2e-10	29.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DAIEIW010000111.1_13	-	K07493	-	domain	8.1e-37	117.3	1.0	8.6e-37	117.2	1.0	1.0	1	0	0	1	1	1	1	putative transposase
DAIEIW010000111.1_17	-	K13819	-	full	2.5e-23	72.9	0.0	2.7e-23	72.8	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
DAIEIW010000111.1_26	-	K21610	-	full	3.3e-54	173.7	1.6	3.6e-54	173.6	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DAIEIW010000111.1_23	-	K02587	-	full	4.3e-215	705.7	0.0	5.1e-215	705.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAIEIW010000111.1_24	-	K02592	-	domain	2.9e-176	576.8	0.5	3.5e-176	576.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
