#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SAQL01000028.1_44	-	K03064	-	domain	4.2e-31	98.9	0.0	6.9e-31	98.2	0.0	1.3	1	1	0	1	1	1	1	26S proteasome regulatory subunit T4
SAQL01000028.1_51	-	K01861	-	-	1e-29	94.4	10.2	7.3e-18	55.5	2.2	2.9	2	1	0	2	2	2	2	(+)-cis,cis-nepetalactol synthase [EC:5.5.1.35]
SAQL01000028.1_43	-	K07148	-	full	5.5e-31	98.1	34.4	7.8e-31	97.6	34.4	1.1	1	0	0	1	1	1	1	uncharacterized protein
SAQL01000028.1_40	-	K02588	-	full	6.2e-143	467.2	0.9	7.3e-143	467.0	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SAQL01000028.1_33	-	K07666	-	full	6e-31	98.3	0.0	7.2e-31	98.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
SAQL01000028.1_38	-	K02591	-	domain	2.5e-189	620.3	0.0	3e-189	620.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SAQL01000028.1_36	-	K02592	-	domain	1.1e-194	638.3	0.3	1.3e-194	638.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SAQL01000028.1_35	-	K02596	-	domain	1.5e-53	172.4	0.0	1.6e-53	172.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
SAQL01000028.1_42	-	K03445	-	full	8.1e-108	351.5	37.4	1.1e-107	351.1	37.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, purine ribonucleoside efflux pump
SAQL01000028.1_46	-	K24157	-	full	1.4e-100	324.9	0.0	1.5e-100	324.8	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
SAQL01000028.1_30	-	K22043	-	domain	3.5e-24	75.9	0.1	4.3e-24	75.6	0.1	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
SAQL01000028.1_39	-	K02586	-	full	5.7e-215	704.9	0.0	7.5e-215	704.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SAQL01000028.1_37	-	K02587	-	full	4.8e-244	802.0	0.0	5.5e-244	801.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
