#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PLUC01000259.1_21	-	K01254	-	full	1.4e-221	728.4	0.0	1.6e-221	728.1	0.0	1.0	1	0	0	1	1	1	1	leukotriene-A4 hydrolase [EC:3.3.2.6]
PLUC01000259.1_35	-	K02585	-	full	3.8e-155	507.9	0.0	4.3e-155	507.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
PLUC01000259.1_26	-	K02584	-	domain	3.7e-188	617.4	0.1	4.4e-188	617.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PLUC01000259.1_42	-	K03296	-	full	1.2e-270	891.7	24.3	1.4e-270	891.5	24.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
PLUC01000259.1_41	-	K24950	-	full	2.6e-25	79.5	0.0	7.1e-24	74.8	0.0	2.0	1	1	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
PLUC01000259.1_32	-	K02591	-	domain	1.7e-164	538.3	0.0	2.1e-164	538.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PLUC01000259.1_34	-	K02592	-	domain	1.8e-159	521.9	0.0	2.1e-159	521.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PLUC01000259.1_24	-	K25706	-	full	2e-125	409.7	0.4	2.4e-125	409.4	0.4	1.0	1	0	0	1	1	1	1	tRNA N6-adenosine threonylcarbamoyltransferase [EC:2.3.1.234]
PLUC01000259.1_31	-	K02586	-	full	2.6e-190	623.4	0.0	3.4e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PLUC01000259.1_33	-	K02587	-	full	3.8e-170	557.7	0.0	4.2e-170	557.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PLUC01000259.1_30	-	K04752	-	domain	2.9e-22	69.8	0.3	1.2e-21	67.8	0.3	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
PLUC01000259.1_29	-	K04752	-	domain	1.3e-17	54.8	1.0	1.5e-17	54.5	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
