#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRLU010000039.1_11	-	K02584	-	domain	8.1e-196	641.8	0.0	9.5e-196	641.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIRLU010000039.1_10	-	K22899	-	full	3.5e-146	475.3	2.9	3.9e-146	475.2	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRLU010000039.1_8	-	K02590	-	domain	2.3e-49	156.5	0.5	2.6e-49	156.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIRLU010000039.1_6	-	K02591	-	domain	2.2e-158	517.3	0.0	2.6e-158	517.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRLU010000039.1_4	-	K02592	-	domain	2.2e-162	530.6	0.0	2.7e-162	530.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIRLU010000039.1_5	-	K02587	-	full	9.3e-182	595.2	0.0	1.2e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRLU010000039.1_7	-	K02586	-	full	2e-191	626.2	0.1	2.6e-191	625.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRLU010000039.1_3	-	K02585	-	full	4.1e-153	500.3	0.0	5.1e-153	500.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
