#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGQK010000317.1_5	-	K04037	-	full	8.1e-70	224.4	0.3	9.6e-70	224.1	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFGQK010000317.1_5	-	K22899	-	full	5.2e-102	330.0	0.6	6.1e-102	329.8	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGQK010000317.1_4	-	K14330	-	full	1e-97	316.7	0.0	1.1e-97	316.5	0.0	1.0	1	0	0	1	1	1	1	fatty aldehyde-generating acyl-ACP reductase [EC:1.2.1.80]
JAFGQK010000317.1_7	-	K22903	-	full	5.1e-55	175.9	0.1	7.1e-55	175.4	0.1	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAFGQK010000317.1_6	-	K22903	-	full	2.8e-35	110.8	0.0	3.4e-35	110.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAFGQK010000317.1_7	-	K02586	-	full	1.2e-88	286.8	0.1	1.5e-88	286.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGQK010000317.1_5	-	K02588	-	full	3e-131	427.2	0.7	3.6e-131	427.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGQK010000317.1_2	-	K02585	-	full	8.5e-114	370.1	4.2	1e-113	369.9	4.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
