#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWGR010000043.1_34	-	K21287	-	-	1.7e-08	25.0	0.0	2.4e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
JAEWGR010000043.1_33	-	K02585	-	full	4.9e-170	557.2	2.4	5.8e-170	556.9	2.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAEWGR010000043.1_27	-	K22899	-	full	1.1e-168	550.2	5.3	1.2e-168	550.0	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWGR010000043.1_18	-	K19577	-	full	2.5e-29	93.2	48.5	1.6e-23	74.0	22.4	2.1	1	1	1	2	2	2	2	MFS transporter, DHA1 family, inner membrane transport protein
JAEWGR010000043.1_26	-	K02590	-	domain	8.6e-46	146.0	0.7	9.9e-46	145.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWGR010000043.1_25	-	K02590	-	domain	5.2e-22	69.2	0.1	1e-19	61.8	0.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAEWGR010000043.1_30	-	K22897	-	full	3e-247	811.4	0.0	3.3e-247	811.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAEWGR010000043.1_39	-	K02013	-	domain	8.7e-24	74.8	0.1	1.1e-23	74.6	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWGR010000043.1_20	-	K07506	-	domain	1.9e-29	94.0	0.0	2.1e-29	93.9	0.0	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator
JAEWGR010000043.1_17	-	K25183	-	full	1.4e-88	288.2	20.7	1.6e-88	288.0	20.7	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAEWGR010000043.1_23	-	K03706	-	full	7.1e-101	327.6	3.7	7.9e-101	327.4	3.7	1.0	1	0	0	1	1	1	1	transcriptional pleiotropic repressor
JAEWGR010000043.1_28	-	K22896	-	full	1.2e-220	723.6	0.2	1.4e-220	723.3	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
