#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVFB01000036.1_62	-	K01689	-	full	1.1e-197	649.1	0.2	1.2e-197	648.9	0.2	1.0	1	0	0	1	1	1	1	enolase [EC:4.2.1.11]
SVFB01000036.1_76	-	K01907	-	full	3e-262	862.7	0.0	3.3e-262	862.6	0.0	1.0	1	0	0	1	1	1	1	acetoacetyl-CoA synthetase [EC:6.2.1.16]
SVFB01000036.1_69	-	K02071	-	domain	1.7e-118	387.2	0.1	1.9e-118	387.0	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
SVFB01000036.1_59	-	K25182	-	domain	3.3e-83	270.6	0.0	3.9e-83	270.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
SVFB01000036.1_55	-	K02132	-	full	1.2e-30	97.2	0.5	1.1e-29	94.1	0.0	1.9	2	0	0	2	2	2	2	F-type H+-transporting ATPase subunit alpha
SVFB01000036.1_56	-	K02114	-	domain	2e-32	103.2	0.0	2.4e-32	103.0	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
SVFB01000036.1_54	-	K02115	-	full	2.3e-90	294.1	7.1	2.5e-90	293.9	7.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
SVFB01000036.1_75	-	K24180	-	domain	8.1e-66	213.2	34.9	9e-66	213.0	34.9	1.0	1	0	0	1	1	1	1	malate permease and related proteins
SVFB01000036.1_67	-	K22899	-	full	1.1e-141	461.6	0.6	1.3e-141	461.4	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVFB01000036.1_61	-	K07684	-	domain	1.2e-55	179.8	0.0	1.3e-55	179.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, nitrate/nitrite response regulator NarL
SVFB01000036.1_60	-	K11617	-	domain	2.6e-43	139.1	1.7	3.6e-43	138.6	1.7	1.2	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase LiaS [EC:2.7.13.3]
SVFB01000036.1_74	-	K18122	-	full	1.5e-143	469.1	0.0	1.8e-143	468.8	0.0	1.0	1	0	0	1	1	1	1	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]
SVFB01000036.1_71	-	K02073	-	full	4.5e-88	286.6	6.1	5e-88	286.4	6.1	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
SVFB01000036.1_65	-	K02586	-	full	9.5e-137	446.9	0.1	1.1e-136	446.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SVFB01000036.1_68	-	K02585	-	full	5e-138	451.6	7.1	2.2e-122	399.9	1.2	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
