#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUNOI010000005.1_43	-	K10191	-	full	2.2e-31	99.8	0.1	2.7e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUNOI010000005.1_50	-	K02588	-	full	1.9e-122	399.6	0.6	2.1e-122	399.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUNOI010000005.1_47	-	K02588	-	full	1e-123	403.8	3.3	1.2e-123	403.6	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUNOI010000005.1_44	-	K09014	-	full	2.1e-21	66.4	0.3	2.6e-21	66.1	0.3	1.1	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
JAUNOI010000005.1_56	-	K04655	-	full	8.5e-144	470.8	10.3	9.5e-144	470.6	10.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAUNOI010000005.1_57	-	K26939	-	domain	1e-69	225.8	46.2	1.1e-69	225.7	46.2	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAUNOI010000005.1_41	-	K03502	-	full	4.8e-133	435.2	0.1	5.7e-133	435.0	0.1	1.0	1	0	0	1	1	1	1	DNA polymerase V
JAUNOI010000005.1_51	-	K02587	-	full	8.5e-86	279.2	0.0	1e-85	278.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUNOI010000005.1_53	-	K04656	-	full	2.8e-285	938.8	0.0	3.2e-285	938.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAUNOI010000005.1_55	-	K04654	-	full	7.7e-152	496.8	2.3	8.4e-152	496.7	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
