#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJXQR010000014.1_10	-	K26516	-	-	1.1e-05	15.6	1.4	1.6e-05	15.1	1.4	1.3	1	0	0	1	1	1	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
CAJXQR010000014.1_31	-	K02585	-	full	1.7e-203	667.5	1.7	2.2e-203	667.2	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAJXQR010000014.1_32	-	K02584	-	domain	1.8e-207	681.4	0.2	1.9e-207	681.3	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAJXQR010000014.1_22	-	K22899	-	full	2.5e-152	496.5	3.2	3e-152	496.3	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJXQR010000014.1_20	-	K02591	-	domain	1.7e-182	597.8	0.0	2e-182	597.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJXQR010000014.1_14	-	K02587	-	full	7.3e-30	94.5	0.0	1.2e-28	90.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJXQR010000014.1_13	-	K02596	-	domain	3.1e-50	161.5	0.0	3.9e-50	161.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAJXQR010000014.1_18	-	K02596	-	domain	2.5e-46	148.7	0.0	2.9e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAJXQR010000014.1_26	-	K02596	-	domain	4.9e-46	147.8	0.0	6.9e-46	147.3	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
CAJXQR010000014.1_33	-	K07651	-	full	2.7e-30	96.2	0.3	1.6e-29	93.7	0.3	2.0	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]
CAJXQR010000014.1_21	-	K02586	-	full	7.9e-217	711.0	0.1	9.5e-217	710.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAJXQR010000014.1_15	-	K02587	-	full	1.1e-232	764.5	0.0	1.3e-232	764.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
