#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKREL010000048.1_15	-	K02588	-	full	4.2e-124	404.6	0.2	4.6e-124	404.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKREL010000048.1_7	-	K02588	-	full	1.6e-121	396.1	5.2	1.9e-121	395.8	5.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAKREL010000048.1_4	-	K11991	-	full	5e-79	256.2	0.3	6.2e-79	255.9	0.3	1.0	1	0	0	1	1	1	1	tRNA(adenine34) deaminase [EC:3.5.4.33]
CAKREL010000048.1_9	-	K04655	-	full	2.6e-142	465.4	14.1	2.9e-142	465.3	14.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKREL010000048.1_11	-	K04653	-	full	7e-25	77.9	0.5	7.5e-25	77.8	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAKREL010000048.1_16	-	K19575	-	full	7.3e-50	160.4	2.1	8.3e-50	160.2	2.1	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
CAKREL010000048.1_14	-	K02587	-	full	2e-107	350.2	0.0	2.3e-107	350.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKREL010000048.1_12	-	K04656	-	full	5.5e-294	967.2	0.0	6.1e-294	967.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKREL010000048.1_10	-	K04654	-	full	7.6e-146	476.6	2.1	9.1e-146	476.3	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
