#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRUQ010000057.1_7	-	K02588	-	full	6.6e-142	462.5	3.4	7.3e-142	462.4	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRUQ010000057.1_5	-	K02590	-	domain	5e-47	148.7	0.0	6e-47	148.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIRUQ010000057.1_3	-	K02591	-	domain	7.6e-163	531.7	0.0	9.1e-163	531.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIRUQ010000057.1_1	-	K22903	-	full	5.3e-21	63.8	0.0	1.1e-20	62.8	0.1	1.5	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAIRUQ010000057.1_4	-	K02586	-	full	9.1e-198	646.9	2.3	1.1e-197	646.5	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIRUQ010000057.1_2	-	K02587	-	full	3.4e-175	573.3	0.0	3.8e-175	573.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIRUQ010000057.1_6	-	K02589	-	full	1.8e-49	156.6	0.4	2e-49	156.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
