#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMJML010000001.1_424	-	K22899	-	full	2.7e-106	345.5	0.0	3e-106	345.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMJML010000001.1_422	-	K11050	-	domain	2.2e-31	99.9	0.0	6.1e-31	98.5	0.0	1.4	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAMJML010000001.1_418	-	K16089	-	full	1.7e-134	440.8	19.3	1.9e-134	440.6	19.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_413	-	K16089	-	full	1.1e-83	272.9	27.5	1.2e-83	272.8	27.5	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_416	-	K16089	-	full	3e-82	268.1	23.1	3.5e-82	267.9	23.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAMJML010000001.1_417	-	K08720	-	full	2.5e-21	67.0	26.7	2.8e-21	66.8	26.7	1.0	1	0	0	1	1	1	1	outer membrane protein OmpU
CAMJML010000001.1_414	-	K25282	-	domain	6.3e-36	114.5	0.1	7.6e-36	114.2	0.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAMJML010000001.1_415	-	K25282	-	domain	6.4e-22	68.4	0.0	7.7e-22	68.1	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
CAMJML010000001.1_421	-	K25133	-	domain	2.6e-109	356.0	41.3	2.8e-109	355.9	41.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAMJML010000001.1_419	-	K02190	-	full	3.9e-119	389.1	0.8	4.6e-119	388.8	0.8	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
CAMJML010000001.1_420	-	K02230	-	full	0	1313.5	3.3	0	1313.2	3.3	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
CAMJML010000001.1_425	-	K02586	-	full	3.5e-55	177.9	0.0	4.5e-55	177.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMJML010000001.1_426	-	K02586	-	full	6.7e-38	121.0	0.1	8.8e-38	120.6	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMJML010000001.1_423	-	K06871	-	full	1.4e-74	242.5	0.1	1.7e-74	242.3	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAMJML010000001.1_437	-	K04759	-	domain	3.2e-122	399.8	23.9	3.8e-122	399.5	23.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
