#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANFXS010000002.1_86	-	K02000	-	domain	1.8e-30	97.2	0.2	3.7e-30	96.2	0.2	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JANFXS010000002.1_92	-	K02000	-	domain	2.2e-30	96.9	1.1	7.6e-30	95.1	1.1	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JANFXS010000002.1_87	-	K02000	-	domain	2.9e-25	80.0	0.0	4.7e-25	79.3	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JANFXS010000002.1_87	-	K02003	-	domain	1.7e-52	169.7	0.7	1.2e-50	163.5	0.0	2.2	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
JANFXS010000002.1_92	-	K02003	-	domain	1.7e-51	166.3	0.0	2e-51	166.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANFXS010000002.1_86	-	K02003	-	domain	2.3e-43	139.5	0.5	4.3e-43	138.6	0.1	1.6	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
JANFXS010000002.1_87	-	K02021	-	domain	3.7e-109	356.4	11.2	1.1e-73	238.9	4.7	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JANFXS010000002.1_86	-	K02021	-	domain	9e-97	315.4	2.6	1.2e-96	315.0	2.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANFXS010000002.1_92	-	K02021	-	domain	1.3e-37	119.5	0.0	1.8e-37	119.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANFXS010000002.1_86	-	K02045	-	domain	5.9e-40	128.2	0.1	1.1e-39	127.3	0.1	1.4	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JANFXS010000002.1_92	-	K02045	-	domain	4.6e-39	125.3	0.0	5.7e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JANFXS010000002.1_87	-	K02045	-	domain	4.6e-33	105.5	0.1	5.9e-33	105.2	0.1	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JANFXS010000002.1_92	-	K02068	-	domain	5.5e-53	170.9	0.0	6.7e-53	170.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JANFXS010000002.1_86	-	K02068	-	domain	1.7e-49	159.4	0.0	2.2e-49	159.0	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JANFXS010000002.1_87	-	K02068	-	domain	1.8e-43	139.6	0.0	2.5e-43	139.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JANFXS010000002.1_91	-	K04037	-	full	5.2e-68	219.9	0.9	6.1e-68	219.7	0.9	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JANFXS010000002.1_86	-	K05665	-	full	1.1e-82	269.1	5.5	5e-62	200.7	0.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JANFXS010000002.1_87	-	K05665	-	full	1.6e-67	218.9	4.6	2e-67	218.6	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JANFXS010000002.1_86	-	K05666	-	full	3.5e-59	189.9	10.8	6e-58	185.8	10.8	2.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JANFXS010000002.1_87	-	K05666	-	full	2.5e-54	173.8	4.4	3.3e-54	173.4	4.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JANFXS010000002.1_86	-	K05674	-	domain	3.1e-62	201.1	5.9	1.2e-58	189.2	0.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JANFXS010000002.1_87	-	K05674	-	domain	1.4e-58	189.0	1.7	1.7e-58	188.7	1.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JANFXS010000002.1_91	-	K22899	-	full	6e-85	275.5	1.8	7.2e-85	275.3	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANFXS010000002.1_92	-	K23547	-	full	2.6e-31	99.2	0.0	3.2e-31	98.9	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JANFXS010000002.1_92	-	K02013	-	domain	5.3e-86	279.9	0.0	6.7e-86	279.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JANFXS010000002.1_87	-	K02013	-	domain	2.3e-48	155.9	0.0	2.9e-48	155.6	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JANFXS010000002.1_86	-	K02013	-	domain	9.6e-46	147.2	0.0	1.3e-45	146.8	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JANFXS010000002.1_92	-	K07225	-	domain	5.9e-30	94.7	0.6	7e-30	94.5	0.6	1.1	1	0	0	1	1	1	1	putative hemin transport protein
JANFXS010000002.1_92	-	K10191	-	full	6.8e-37	118.0	0.1	9.1e-37	117.6	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JANFXS010000002.1_86	-	K10191	-	full	1.3e-35	113.8	0.1	1.9e-35	113.2	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JANFXS010000002.1_92	-	K11080	-	domain	5.5e-36	114.8	0.0	7.3e-36	114.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JANFXS010000002.1_86	-	K11080	-	domain	3.5e-35	112.2	0.0	5.1e-35	111.6	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JANFXS010000002.1_87	-	K11080	-	domain	2.5e-31	99.5	0.0	3.8e-31	98.9	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JANFXS010000002.1_92	-	K11050	-	domain	5.2e-41	131.5	0.5	6.5e-41	131.2	0.5	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JANFXS010000002.1_87	-	K11050	-	domain	1.7e-35	113.4	0.1	3.1e-35	112.5	0.1	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JANFXS010000002.1_86	-	K11050	-	domain	1.4e-34	110.4	0.1	2.4e-34	109.6	0.1	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JANFXS010000002.1_92	-	K25115	-	domain	4.5e-65	210.1	0.9	5.5e-65	209.8	0.9	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JANFXS010000002.1_87	-	K25115	-	domain	1.8e-36	116.4	0.3	2.7e-36	115.8	0.3	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JANFXS010000002.1_86	-	K25115	-	domain	2.5e-35	112.6	0.0	4e-35	112.0	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JANFXS010000002.1_87	-	K18891	-	domain	9e-92	298.7	6.0	1.1e-91	298.4	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_86	-	K18891	-	domain	7e-80	259.4	4.8	1e-79	258.9	4.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_92	-	K18891	-	domain	1.2e-33	106.8	0.2	1.6e-33	106.4	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_92	-	K10025	-	domain	2.3e-31	99.5	0.1	2.9e-31	99.2	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JANFXS010000002.1_92	-	K12372	-	domain	2.7e-33	106.3	0.0	4.7e-33	105.5	0.0	1.3	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JANFXS010000002.1_87	-	K12372	-	domain	2.7e-31	99.7	0.4	3.6e-31	99.2	0.4	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JANFXS010000002.1_86	-	K12372	-	domain	3.4e-31	99.4	0.3	1.6e-30	97.1	0.2	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JANFXS010000002.1_93	-	K25133	-	domain	1.2e-94	307.7	29.4	1.5e-94	307.5	29.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JANFXS010000002.1_92	-	K25148	-	domain	4.3e-37	118.6	0.4	5.9e-37	118.1	0.4	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JANFXS010000002.1_86	-	K24846	-	domain	3.5e-99	323.3	3.8	4.5e-99	323.0	3.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JANFXS010000002.1_87	-	K24846	-	domain	7.5e-94	305.7	3.8	9.8e-94	305.3	3.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JANFXS010000002.1_92	-	K24846	-	domain	3e-42	135.2	0.0	7.3e-42	133.9	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JANFXS010000002.1_92	-	K11084	-	domain	2.6e-40	129.1	0.0	3.4e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JANFXS010000002.1_93	-	K25289	-	domain	1.4e-70	228.7	32.1	1.6e-70	228.5	32.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JANFXS010000002.1_82	-	K06400	-	full	3.6e-104	340.3	22.0	4.5e-104	340.0	22.0	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_84	-	K06400	-	full	6.1e-98	319.7	16.9	7e-98	319.6	16.9	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_81	-	K06400	-	full	4.9e-94	306.8	21.2	6.4e-94	306.5	21.2	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_92	-	K24949	-	domain	1.4e-40	129.8	0.3	1.8e-40	129.4	0.3	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JANFXS010000002.1_87	-	K24949	-	domain	4.7e-39	124.7	0.2	8.1e-39	123.9	0.2	1.3	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JANFXS010000002.1_86	-	K06147	-	domain	1.8e-150	493.4	0.1	2.2e-150	493.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JANFXS010000002.1_87	-	K06147	-	domain	1.6e-142	467.2	0.0	1.9e-142	466.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JANFXS010000002.1_92	-	K06147	-	domain	3.3e-46	148.7	0.0	6.4e-46	147.8	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JANFXS010000002.1_92	-	K10834	-	domain	3.2e-56	181.5	0.0	4e-56	181.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JANFXS010000002.1_86	-	K10834	-	domain	1.5e-41	133.0	0.0	2.2e-41	132.5	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JANFXS010000002.1_86	-	K18887	-	domain	5.8e-101	329.8	5.5	6.9e-101	329.6	5.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_87	-	K18887	-	domain	2.1e-100	327.9	7.7	2.5e-100	327.7	7.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_92	-	K18887	-	domain	2.7e-39	125.8	0.0	3.6e-39	125.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_86	-	K18890	-	domain	2.7e-128	419.9	3.0	3.6e-128	419.5	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_99	-	K03205	-	full	7.8e-76	246.4	1.0	3.8e-74	240.8	1.0	2.0	1	1	0	1	1	1	1	type IV secretion system protein VirD4 [EC:7.4.2.8]
JANFXS010000002.1_87	-	K14698	-	domain	5.8e-214	703.2	0.2	6.4e-214	703.0	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JANFXS010000002.1_86	-	K14698	-	domain	1.8e-156	513.1	0.3	2.3e-156	512.7	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JANFXS010000002.1_86	-	K18893	-	domain	1.2e-98	322.0	0.7	1.6e-98	321.6	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_87	-	K18893	-	domain	7.4e-98	319.4	2.7	9.4e-98	319.1	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_92	-	K09697	-	domain	4.5e-44	141.1	0.2	5.9e-44	140.7	0.2	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JANFXS010000002.1_86	-	K20485	-	domain	4.5e-77	250.4	2.7	7.5e-77	249.7	2.7	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JANFXS010000002.1_87	-	K20485	-	domain	3.8e-67	217.6	11.0	3.2e-66	214.5	11.0	2.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JANFXS010000002.1_91	-	K21610	-	full	1.4e-98	319.9	3.2	1.6e-98	319.7	3.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JANFXS010000002.1_86	-	K13409	-	domain	2.3e-89	290.8	2.9	2.9e-89	290.4	2.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JANFXS010000002.1_87	-	K13409	-	domain	1.2e-71	232.1	5.0	1.6e-71	231.7	5.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JANFXS010000002.1_92	-	K13409	-	domain	9.1e-47	149.9	0.0	1e-46	149.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JANFXS010000002.1_86	-	K12530	-	domain	1.2e-84	275.7	2.6	1.5e-84	275.3	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JANFXS010000002.1_86	-	K06148	-	domain	2.9e-142	466.0	1.4	3.3e-142	465.8	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JANFXS010000002.1_87	-	K06148	-	domain	4.8e-134	438.8	0.5	5.6e-134	438.6	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JANFXS010000002.1_86	-	K16012	-	domain	6.5e-98	319.4	0.0	8.1e-98	319.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JANFXS010000002.1_86	-	K18888	-	domain	1.8e-133	437.0	3.7	2.3e-133	436.6	3.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_87	-	K18888	-	domain	2.5e-118	386.9	6.3	3e-118	386.6	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JANFXS010000002.1_86	-	K20344	-	domain	1.2e-114	374.4	3.1	1.5e-114	374.1	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JANFXS010000002.1_87	-	K20344	-	domain	1.5e-101	331.1	6.0	1.7e-101	330.9	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JANFXS010000002.1_92	-	K20344	-	domain	1.3e-49	159.5	1.3	1.6e-49	159.1	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JANFXS010000002.1_92	-	K02065	-	domain	8.3e-43	137.5	0.1	1e-42	137.2	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JANFXS010000002.1_86	-	K02065	-	domain	2.7e-41	132.5	0.2	3.2e-41	132.2	0.2	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JANFXS010000002.1_92	-	K02041	-	domain	3.7e-59	191.1	0.0	4.6e-59	190.8	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JANFXS010000002.1_87	-	K02041	-	domain	9.5e-46	147.0	0.1	1.5e-45	146.4	0.1	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JANFXS010000002.1_86	-	K02041	-	domain	8.9e-45	143.8	0.1	1.6e-44	143.0	0.1	1.3	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JANFXS010000002.1_86	-	K02071	-	domain	7.2e-44	141.3	0.6	8.7e-44	141.1	0.6	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JANFXS010000002.1_87	-	K02071	-	domain	1.9e-38	123.5	0.4	4.2e-38	122.3	0.4	1.4	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
JANFXS010000002.1_92	-	K01552	-	domain	3.6e-51	165.0	0.0	1.3e-28	90.4	0.0	2.0	2	0	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JANFXS010000002.1_87	-	K01552	-	domain	1.4e-47	153.2	0.0	4.1e-24	75.6	0.0	2.0	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JANFXS010000002.1_86	-	K01552	-	domain	2.2e-46	149.2	0.1	4e-46	148.3	0.1	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JANFXS010000002.1_86	-	K01990	-	domain	2.8e-45	145.8	0.0	3.4e-45	145.5	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JANFXS010000002.1_92	-	K01990	-	domain	1e-42	137.4	0.0	1.2e-42	137.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JANFXS010000002.1_87	-	K01990	-	domain	1.7e-41	133.3	0.0	2e-41	133.1	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JANFXS010000002.1_86	-	K12292	-	full	8.9e-70	226.5	5.1	1e-69	226.3	5.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
JANFXS010000002.1_87	-	K12292	-	full	3.7e-62	201.3	6.7	4.1e-62	201.1	6.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
JANFXS010000002.1_92	-	K25028	-	domain	9.3e-83	269.6	0.0	1.2e-82	269.2	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
JANFXS010000002.1_93	-	K02015	-	domain	1.5e-104	340.8	31.6	1.7e-104	340.7	31.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JANFXS010000002.1_93	-	K23182	-	domain	8.7e-72	232.4	28.0	9.9e-72	232.3	28.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
JANFXS010000002.1_92	-	K19340	-	domain	5.4e-35	111.8	0.0	6.9e-35	111.5	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JANFXS010000002.1_86	-	K19340	-	domain	3.2e-29	92.9	0.5	6.5e-29	91.8	0.5	1.4	1	1	0	1	1	1	1	Cu-processing system ATP-binding protein
JANFXS010000002.1_87	-	K19340	-	domain	2.3e-25	80.2	0.0	3.6e-25	79.6	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JANFXS010000002.1_89	-	K02587	-	full	2.4e-47	152.3	0.7	1e-46	150.2	0.7	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANFXS010000002.1_90	-	K02587	-	full	1.1e-40	130.3	0.0	1.4e-40	130.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANFXS010000002.1_92	-	K05833	-	domain	7.8e-39	124.1	0.9	9.9e-39	123.7	0.9	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JANFXS010000002.1_87	-	K05833	-	domain	6.7e-34	107.9	0.1	1.1e-33	107.2	0.1	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JANFXS010000002.1_86	-	K05833	-	domain	8e-32	101.1	0.1	1.2e-31	100.6	0.1	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JANFXS010000002.1_86	-	K03701	-	full	1.2e-17	53.6	0.1	1.4e-15	46.6	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JANFXS010000002.1_93	-	K06073	-	domain	1e-66	215.9	30.2	1.2e-66	215.7	30.2	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JANFXS010000002.1_92	-	K10562	-	domain	1.2e-36	116.7	0.0	1.5e-36	116.4	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JANFXS010000002.1_87	-	K10562	-	domain	1.5e-34	109.8	0.1	2.5e-34	109.1	0.1	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JANFXS010000002.1_86	-	K10562	-	domain	8.5e-33	104.0	0.2	1.5e-32	103.1	0.2	1.3	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JANFXS010000002.1_94	-	K25308	-	domain	5.4e-24	75.6	0.2	7.3e-24	75.2	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JANFXS010000002.1_92	-	K11963	-	domain	1.4e-43	139.5	0.1	1.9e-43	139.0	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JANFXS010000002.1_86	-	K11963	-	domain	2.3e-35	112.5	0.3	4.1e-35	111.7	0.3	1.4	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JANFXS010000002.1_87	-	K11963	-	domain	3.9e-34	108.5	0.2	5.5e-34	108.0	0.2	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JANFXS010000002.1_92	-	K19973	-	domain	3.4e-57	184.2	1.3	4e-57	183.9	1.3	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JANFXS010000002.1_86	-	K19973	-	domain	1.8e-30	96.6	0.3	1e-29	94.2	0.1	2.3	2	1	0	2	2	2	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JANFXS010000002.1_87	-	K19973	-	domain	4.9e-28	88.7	0.5	8.5e-28	87.9	0.5	1.4	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JANFXS010000002.1_86	-	K10822	-	domain	1.4e-36	116.4	0.4	2.3e-36	115.7	0.4	1.3	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JANFXS010000002.1_87	-	K10822	-	domain	6.5e-35	110.9	0.2	1.3e-34	110.0	0.1	1.5	2	0	0	2	2	2	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JANFXS010000002.1_92	-	K10822	-	domain	1.8e-34	109.5	0.1	2.3e-34	109.1	0.1	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JANFXS010000002.1_86	-	K24819	-	domain	8.5e-101	328.8	2.5	1e-100	328.5	2.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JANFXS010000002.1_87	-	K24819	-	domain	4.2e-99	323.2	1.9	5.6e-99	322.8	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JANFXS010000002.1_92	-	K24819	-	domain	2.3e-32	102.8	0.0	3.5e-32	102.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JANFXS010000002.1_92	-	K13926	-	domain	1.1e-31	99.9	0.0	1.3e-31	99.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JANFXS010000002.1_87	-	K13926	-	domain	6.8e-19	57.6	0.0	6.8e-19	57.6	0.0	2.4	2	1	0	3	3	3	1	ribosome-dependent ATPase
JANFXS010000002.1_86	-	K13926	-	domain	1.7e-18	56.2	2.9	7e-11	31.0	0.0	2.5	1	1	1	3	3	3	2	ribosome-dependent ATPase
JANFXS010000002.1_92	-	K02193	-	domain	2.4e-40	129.5	0.0	2.7e-40	129.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JANFXS010000002.1_92	-	K09810	-	domain	1.4e-51	166.3	0.0	1.7e-51	166.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JANFXS010000002.1_87	-	K09810	-	domain	1.5e-44	143.2	0.0	2.2e-44	142.7	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JANFXS010000002.1_86	-	K09810	-	domain	4e-40	128.7	0.1	6.2e-40	128.0	0.1	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JANFXS010000002.1_92	-	K10010	-	domain	1.5e-38	123.1	0.4	1.9e-38	122.8	0.4	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JANFXS010000002.1_86	-	K10010	-	domain	3.6e-38	121.9	0.2	8.5e-38	120.6	0.2	1.5	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JANFXS010000002.1_86	-	K18217	-	domain	9.6e-95	308.7	3.0	1.2e-94	308.4	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JANFXS010000002.1_87	-	K18217	-	domain	1.7e-85	278.1	5.9	2.2e-85	277.8	5.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JANFXS010000002.1_92	-	K25290	-	domain	5.4e-65	209.9	0.4	6.6e-65	209.6	0.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JANFXS010000002.1_86	-	K24820	-	domain	5.6e-102	332.6	2.1	7e-102	332.3	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JANFXS010000002.1_86	-	K16013	-	domain	5.6e-103	336.4	0.0	7.2e-103	336.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JANFXS010000002.1_86	-	K18104	-	domain	1.2e-127	417.3	2.0	1.6e-127	417.0	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JANFXS010000002.1_87	-	K18104	-	domain	1.1e-112	368.0	6.3	1.3e-112	367.7	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
