#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKOZI010000190.1_22	-	K22899	-	full	1.1e-151	493.7	3.3	1.4e-151	493.5	3.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKOZI010000190.1_20	-	K22903	-	full	9e-21	63.7	0.0	6.9e-20	60.8	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKOZI010000190.1_17	-	K02596	-	domain	3e-48	154.4	0.0	3.6e-48	154.1	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKOZI010000190.1_13	-	K03630	-	domain	6.3e-98	318.6	1.3	6.9e-98	318.4	1.3	1.0	1	0	0	1	1	1	1	DNA repair protein RadC
JAKOZI010000190.1_23	-	K05951	-	full	1.7e-110	358.5	0.0	2e-110	358.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAKOZI010000190.1_21	-	K02586	-	full	1.2e-217	713.2	0.0	1.5e-217	712.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKOZI010000190.1_19	-	K02593	-	full	5.8e-28	86.6	0.0	6.4e-28	86.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
