#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUZPI010000031.1_29	-	K00789	-	full	5.3e-201	659.8	2.2	6.4e-201	659.6	2.2	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JAUZPI010000031.1_38	-	K01662	-	full	1.4e-73	238.9	2.2	1.5e-73	238.7	2.2	1.0	1	0	0	1	1	1	1	1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]
JAUZPI010000031.1_39	-	K01662	-	full	3.2e-24	75.7	0.5	1.5e-13	40.4	0.0	2.4	1	1	1	2	2	2	2	1-deoxy-D-xylulose-5-phosphate synthase [EC:2.2.1.7]
JAUZPI010000031.1_25	-	K02000	-	domain	8.2e-69	223.7	0.1	1.4e-68	222.9	0.1	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUZPI010000031.1_36	-	K02000	-	domain	2.5e-55	179.2	0.0	2.9e-55	179.0	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUZPI010000031.1_36	-	K02003	-	domain	2.5e-86	281.2	0.2	3e-86	281.0	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02003	-	domain	1.3e-64	209.5	0.0	1.4e-64	209.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_21	-	K02003	-	domain	1.9e-35	113.2	10.8	7.5e-13	38.7	0.0	4.2	3	1	1	4	4	4	4	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_36	-	K02021	-	domain	7.5e-46	146.7	0.1	8.7e-46	146.5	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02021	-	domain	2.2e-35	112.0	0.0	2.7e-35	111.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_21	-	K02021	-	domain	9.7e-28	86.7	1.8	7e-17	50.8	0.0	3.7	2	1	1	3	3	3	3	putative ABC transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02045	-	domain	2.4e-72	234.9	0.0	3.2e-72	234.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUZPI010000031.1_36	-	K02045	-	domain	4.3e-60	194.6	0.1	5.1e-60	194.3	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUZPI010000031.1_36	-	K02068	-	domain	2.9e-55	178.2	0.0	3.4e-55	178.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02068	-	domain	2.5e-47	152.2	0.0	2.8e-47	152.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUZPI010000031.1_21	-	K02068	-	domain	2.7e-41	132.3	2.0	9.6e-15	45.1	0.0	4.1	3	1	1	4	4	4	4	UDP-glucose/iron transport system ATP-binding protein
JAUZPI010000031.1_34	-	K03797	-	domain	1.7e-123	404.0	8.0	1.8e-123	403.9	8.0	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAUZPI010000031.1_32	-	K22899	-	full	1.1e-86	281.1	0.0	1.3e-86	280.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUZPI010000031.1_25	-	K16202	-	domain	2.3e-39	125.7	0.8	2.1e-38	122.5	0.8	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUZPI010000031.1_36	-	K16202	-	domain	3.2e-37	118.6	0.1	4.3e-37	118.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUZPI010000031.1_36	-	K23547	-	full	4.3e-35	111.6	0.0	5.5e-35	111.2	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAUZPI010000031.1_25	-	K23547	-	full	2.5e-27	86.0	0.1	3.2e-27	85.6	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAUZPI010000031.1_30	-	K22897	-	full	2.8e-29	92.6	2.5	1.5e-27	86.9	2.5	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUZPI010000031.1_36	-	K02013	-	domain	3.6e-51	165.0	0.0	4.3e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUZPI010000031.1_25	-	K02013	-	domain	2.4e-47	152.4	0.0	3.1e-47	152.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUZPI010000031.1_26	-	K02050	-	domain	1.3e-72	235.6	9.4	1.5e-72	235.4	9.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAUZPI010000031.1_25	-	K10191	-	full	3.7e-60	194.4	0.1	4.8e-60	194.0	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUZPI010000031.1_36	-	K10191	-	full	8.6e-50	160.3	0.3	1e-49	160.0	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAUZPI010000031.1_26	-	K11951	-	full	3.9e-44	141.4	12.0	6.6e-44	140.6	12.0	1.3	1	1	0	1	1	1	1	bicarbonate transport system permease protein
JAUZPI010000031.1_36	-	K05780	-	domain	1.1e-43	139.9	0.0	1.3e-43	139.7	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAUZPI010000031.1_25	-	K05780	-	domain	1.5e-34	110.0	0.8	9.2e-33	104.1	0.8	2.0	1	1	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAUZPI010000031.1_25	-	K11080	-	domain	1.8e-64	208.4	0.0	2e-64	208.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUZPI010000031.1_36	-	K11080	-	domain	5.2e-58	187.2	0.1	6.2e-58	186.9	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUZPI010000031.1_36	-	K07128	-	domain	5.8e-25	78.3	0.4	2.1e-24	76.4	0.4	1.7	1	1	0	1	1	1	1	uncharacterized protein
JAUZPI010000031.1_25	-	K07128	-	domain	6.5e-24	74.8	0.0	1e-23	74.2	0.0	1.3	1	0	0	1	1	1	1	uncharacterized protein
JAUZPI010000031.1_36	-	K11050	-	domain	1.6e-48	156.1	0.0	1.9e-48	155.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUZPI010000031.1_25	-	K11050	-	domain	7.7e-46	147.3	0.1	9.9e-46	146.9	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUZPI010000031.1_36	-	K25115	-	domain	5.7e-43	137.5	0.0	6.6e-43	137.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAUZPI010000031.1_25	-	K25115	-	domain	5.7e-43	137.5	0.1	7.6e-43	137.1	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAUZPI010000031.1_26	-	K15577	-	full	4.1e-55	177.6	12.0	6e-55	177.0	12.0	1.1	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAUZPI010000031.1_35	-	K09808	-	domain	1.7e-22	70.3	11.0	1.7e-22	70.3	11.0	1.9	1	1	1	2	2	2	1	lipoprotein-releasing system permease protein
JAUZPI010000031.1_36	-	K18891	-	domain	7.3e-33	104.1	0.1	1.1e-32	103.5	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUZPI010000031.1_25	-	K18891	-	domain	7.1e-30	94.2	0.1	1e-29	93.7	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAUZPI010000031.1_36	-	K10025	-	domain	2.9e-45	144.9	0.0	3.4e-45	144.7	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_25	-	K10025	-	domain	6.2e-37	117.6	1.3	2.4e-35	112.4	1.3	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_36	-	K12372	-	domain	8.8e-47	150.7	0.0	1.1e-46	150.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUZPI010000031.1_25	-	K12372	-	domain	4.6e-44	141.7	0.0	6e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAUZPI010000031.1_36	-	K11962	-	domain	1.6e-36	116.7	0.0	1.9e-36	116.5	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUZPI010000031.1_25	-	K11962	-	domain	4.6e-26	82.1	0.1	5.8e-26	81.8	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUZPI010000031.1_36	-	K25148	-	domain	6.2e-41	131.1	0.1	7.4e-41	130.9	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAUZPI010000031.1_25	-	K25148	-	domain	1.6e-26	83.6	0.6	3.6e-26	82.4	0.6	1.4	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAUZPI010000031.1_22	-	K03702	-	full	0	1169.1	9.3	0	1169.0	9.3	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit B
JAUZPI010000031.1_32	-	K21610	-	full	1.8e-101	329.2	0.0	2.3e-101	328.9	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUZPI010000031.1_30	-	K02591	-	domain	5.2e-124	404.9	0.1	5.7e-124	404.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUZPI010000031.1_26	-	K05846	-	domain	2.3e-21	66.9	5.9	2.8e-21	66.6	5.9	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
JAUZPI010000031.1_36	-	K23058	-	domain	4e-49	157.4	0.2	6.9e-49	156.7	0.2	1.3	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_25	-	K23058	-	domain	3.5e-42	134.7	2.0	7.7e-31	97.5	0.1	2.0	1	1	1	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_21	-	K23058	-	domain	2.2e-21	66.5	1.2	7e-10	28.8	0.0	4.3	4	0	0	4	4	4	4	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_36	-	K17215	-	full	1.4e-34	109.8	0.1	2.5e-34	109.0	0.1	1.4	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
JAUZPI010000031.1_25	-	K17215	-	full	2.5e-32	102.4	0.9	6.2e-17	51.6	0.1	2.0	1	1	1	2	2	2	2	inositol transport system ATP-binding protein
JAUZPI010000031.1_21	-	K17215	-	full	3.4e-21	65.7	1.5	6.2e-11	31.8	0.2	3.2	3	0	0	3	3	3	3	inositol transport system ATP-binding protein
JAUZPI010000031.1_26	-	K15552	-	domain	1.3e-71	231.7	8.8	1.6e-71	231.4	8.8	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAUZPI010000031.1_36	-	K20344	-	domain	2e-47	152.0	0.1	2.4e-47	151.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUZPI010000031.1_25	-	K20344	-	domain	8.5e-37	116.9	0.5	1.1e-36	116.5	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUZPI010000031.1_21	-	K20344	-	domain	8.4e-30	93.8	8.9	2.6e-12	36.0	0.0	4.2	4	0	0	4	4	4	4	ATP-binding cassette, subfamily C, bacteriocin exporter
JAUZPI010000031.1_41	-	K07723	-	domain	2.3e-33	105.3	3.1	2.3e-33	105.3	3.1	1.0	1	0	0	1	1	1	1	CopG family transcriptional regulator / antitoxin EndoAI
JAUZPI010000031.1_23	-	K23061	-	full	7.9e-11	32.3	0.2	9.8e-11	32.0	0.2	1.2	1	0	0	1	1	1	1	hydroxyproline transporter system substrate-binding protein
JAUZPI010000031.1_40	-	K18841	-	full	2.3e-18	56.7	0.1	2.7e-18	56.6	0.1	1.0	1	0	0	1	1	1	1	mRNA interferase ChpB [EC:3.1.-.-]
JAUZPI010000031.1_23	-	K10039	-	domain	1e-11	34.9	1.2	1.4e-10	31.2	0.3	2.3	2	0	0	2	2	2	2	aspartate/glutamate/glutamine transport system substrate-binding protein
JAUZPI010000031.1_31	-	K22896	-	full	1.1e-19	60.8	0.5	1.5e-19	60.3	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAUZPI010000031.1_30	-	K22896	-	full	2.2e-17	53.2	0.2	4.5e-17	52.1	0.2	1.5	1	1	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAUZPI010000031.1_20	-	K07169	-	full	5.1e-12	36.0	0.0	6.3e-12	35.7	0.0	1.0	1	0	0	1	1	1	1	FHA domain-containing protein
JAUZPI010000031.1_36	-	K02065	-	domain	2.8e-69	224.8	0.1	3.3e-69	224.6	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02065	-	domain	1.1e-58	189.8	0.1	1.3e-58	189.6	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAUZPI010000031.1_21	-	K02065	-	domain	4.6e-29	92.0	0.7	1.9e-11	33.8	0.0	4.1	3	1	1	4	4	4	4	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAUZPI010000031.1_36	-	K02041	-	domain	6e-72	233.0	0.0	8.3e-72	232.5	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAUZPI010000031.1_25	-	K02041	-	domain	5.9e-48	154.1	0.1	1.3e-47	153.0	0.1	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAUZPI010000031.1_21	-	K02041	-	domain	2.4e-28	89.7	1.3	3.6e-10	29.9	0.0	4.2	3	1	1	4	4	4	4	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAUZPI010000031.1_36	-	K02071	-	domain	2.1e-80	261.6	0.2	2.5e-80	261.4	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAUZPI010000031.1_25	-	K02071	-	domain	3.4e-57	185.1	0.0	4.2e-57	184.8	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAUZPI010000031.1_36	-	K01552	-	domain	4.1e-59	191.2	0.0	4.8e-59	190.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUZPI010000031.1_25	-	K01552	-	domain	1.5e-52	169.5	0.0	1.9e-52	169.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUZPI010000031.1_21	-	K01552	-	domain	4.8e-48	154.6	0.2	1.4e-23	73.7	0.1	3.3	3	1	0	3	3	3	3	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAUZPI010000031.1_25	-	K24989	-	domain	9.5e-78	251.5	0.1	1.2e-77	251.2	0.1	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAUZPI010000031.1_36	-	K24989	-	domain	3e-35	112.2	0.0	3.8e-35	111.9	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAUZPI010000031.1_19	-	K03588	-	full	3.6e-91	296.7	33.6	3.6e-91	296.7	33.6	1.5	1	1	1	2	2	2	1	cell division protein FtsW
JAUZPI010000031.1_36	-	K01990	-	domain	7.7e-58	187.1	0.0	9.3e-58	186.8	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAUZPI010000031.1_25	-	K01990	-	domain	1.3e-51	166.6	0.0	1.6e-51	166.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAUZPI010000031.1_21	-	K01990	-	domain	2.3e-35	113.0	6.7	5.3e-17	52.5	0.0	4.3	3	1	1	4	4	4	4	ABC-2 type transport system ATP-binding protein
JAUZPI010000031.1_36	-	K10545	-	domain	4.8e-38	121.4	0.0	5.2e-38	121.3	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAUZPI010000031.1_25	-	K10545	-	domain	3e-33	105.7	0.1	4.3e-33	105.2	0.1	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAUZPI010000031.1_21	-	K10545	-	domain	3.3e-24	76.0	7.2	8.9e-13	38.4	0.0	4.5	5	0	0	5	5	5	4	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAUZPI010000031.1_25	-	K02010	-	domain	6.8e-81	263.2	0.0	8.1e-81	262.9	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAUZPI010000031.1_25	-	K02052	-	domain	5e-81	264.0	0.0	6e-81	263.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAUZPI010000031.1_36	-	K19340	-	domain	2.7e-47	152.1	0.0	3e-47	152.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAUZPI010000031.1_25	-	K19340	-	domain	2.7e-32	102.9	0.0	3.2e-32	102.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAUZPI010000031.1_31	-	K02587	-	full	1.2e-70	229.1	0.0	1.5e-70	228.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUZPI010000031.1_30	-	K02587	-	full	1.4e-54	176.1	0.0	1.8e-54	175.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUZPI010000031.1_36	-	K05833	-	domain	8.4e-42	133.7	0.0	1.1e-41	133.4	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAUZPI010000031.1_25	-	K05833	-	domain	5.2e-40	127.8	0.0	7e-40	127.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAUZPI010000031.1_21	-	K05833	-	domain	2.4e-18	56.8	3.7	1e-06	18.7	0.0	4.3	4	0	0	4	4	4	4	putative tryptophan/tyrosine transport system ATP-binding protein
JAUZPI010000031.1_21	-	K03701	-	full	0	1554.9	0.3	0	1554.8	0.3	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit A
JAUZPI010000031.1_36	-	K03701	-	full	4.3e-20	61.5	0.1	1.7e-14	43.0	0.0	2.0	1	1	1	2	2	2	2	excinuclease ABC subunit A
JAUZPI010000031.1_27	-	K08217	-	full	4.3e-26	81.8	41.2	5e-26	81.6	41.2	1.0	1	0	0	1	1	1	1	MFS transporter, DHA3 family, macrolide efflux protein
JAUZPI010000031.1_36	-	K10562	-	domain	3.5e-39	125.0	0.1	1.5e-20	63.3	0.0	1.9	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAUZPI010000031.1_25	-	K10562	-	domain	6e-32	101.0	0.7	2e-30	96.1	0.7	1.9	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAUZPI010000031.1_21	-	K10562	-	domain	1.2e-21	67.0	0.9	2.5e-10	29.6	0.4	3.5	3	1	0	3	3	3	3	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAUZPI010000031.1_36	-	K11963	-	domain	6.8e-42	133.8	0.0	7.5e-42	133.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUZPI010000031.1_25	-	K11963	-	domain	8.7e-38	120.3	0.0	1.2e-37	119.9	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUZPI010000031.1_21	-	K11963	-	domain	4.3e-24	75.4	4.4	1.6e-09	27.6	0.0	4.2	4	0	0	4	4	4	4	urea transport system ATP-binding protein
JAUZPI010000031.1_25	-	K19973	-	domain	5.7e-41	130.9	0.5	7.6e-41	130.5	0.5	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAUZPI010000031.1_36	-	K19973	-	domain	9.7e-38	120.3	0.1	1.2e-37	120.0	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAUZPI010000031.1_21	-	K19973	-	domain	1.4e-35	113.3	4.5	1.4e-14	44.5	0.0	4.4	4	0	0	4	4	4	4	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAUZPI010000031.1_36	-	K10822	-	domain	2.8e-44	141.5	0.2	3.4e-44	141.2	0.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAUZPI010000031.1_25	-	K10822	-	domain	1.9e-34	109.3	0.1	2.4e-34	109.0	0.1	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAUZPI010000031.1_21	-	K10822	-	domain	5.7e-28	88.1	3.4	7.3e-13	38.6	0.0	4.3	4	0	0	4	4	4	4	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAUZPI010000031.1_36	-	K24819	-	domain	2.5e-42	135.6	0.2	2.9e-42	135.4	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAUZPI010000031.1_25	-	K24819	-	domain	7.3e-29	91.1	0.0	1e-28	90.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAUZPI010000031.1_36	-	K13926	-	domain	5.7e-34	107.4	0.0	6.6e-34	107.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAUZPI010000031.1_25	-	K13926	-	domain	5.6e-33	104.1	0.0	7e-33	103.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAUZPI010000031.1_36	-	K02193	-	domain	4.5e-39	125.2	0.0	5.2e-39	125.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAUZPI010000031.1_25	-	K02193	-	domain	1.1e-37	120.6	0.0	1.3e-37	120.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAUZPI010000031.1_36	-	K09810	-	domain	5.8e-75	243.1	0.0	6.9e-75	242.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUZPI010000031.1_25	-	K09810	-	domain	2.4e-56	181.9	0.0	2.7e-56	181.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUZPI010000031.1_21	-	K09810	-	domain	1.6e-34	110.1	2.2	1e-12	38.4	0.0	4.2	3	1	1	4	4	4	4	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUZPI010000031.1_31	-	K02586	-	full	3e-88	286.9	0.0	3.3e-88	286.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUZPI010000031.1_30	-	K02586	-	full	7.3e-47	150.4	0.1	8.6e-47	150.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUZPI010000031.1_36	-	K25182	-	domain	4.4e-51	164.5	0.0	5.1e-51	164.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAUZPI010000031.1_25	-	K25182	-	domain	5.1e-44	141.2	0.0	6e-44	140.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAUZPI010000031.1_36	-	K10010	-	domain	2.3e-59	191.3	0.1	2.8e-59	191.0	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_25	-	K10010	-	domain	2e-50	161.9	0.4	6.2e-50	160.3	0.4	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_36	-	K18217	-	domain	4.8e-36	114.8	0.2	5.8e-36	114.5	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAUZPI010000031.1_25	-	K15558	-	-	1.9e-71	231.1	0.0	2.3e-71	230.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAUZPI010000031.1_36	-	K15558	-	-	3.2e-36	115.6	0.0	4e-36	115.3	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAUZPI010000031.1_36	-	K00400	-	domain	7.9e-45	143.8	0.3	5.1e-44	141.1	0.3	1.8	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAUZPI010000031.1_25	-	K00400	-	domain	4.5e-43	138.0	0.6	6.9e-43	137.4	0.6	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAUZPI010000031.1_25	-	K25290	-	domain	2e-41	132.5	0.1	2.8e-41	132.0	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAUZPI010000031.1_36	-	K25290	-	domain	3.3e-40	128.5	0.0	3.9e-40	128.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAUZPI010000031.1_36	-	K12531	-	domain	5.9e-39	124.3	0.1	7.5e-39	123.9	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAUZPI010000031.1_25	-	K12531	-	domain	6.7e-30	94.3	0.0	9.6e-30	93.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAUZPI010000031.1_25	-	K09693	-	domain	8.6e-28	87.9	0.6	1.4e-27	87.2	0.6	1.3	1	1	0	1	1	1	1	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAUZPI010000031.1_36	-	K09693	-	domain	6.5e-27	85.0	0.3	1e-13	41.5	0.3	2.0	2	0	0	2	2	2	2	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
JAUZPI010000031.1_36	-	K25107	-	domain	9.9e-39	124.0	0.0	1.1e-38	123.8	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUZPI010000031.1_25	-	K25107	-	domain	4e-37	118.7	0.5	5.7e-37	118.2	0.5	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUZPI010000031.1_36	-	K17324	-	full	2.5e-43	138.8	0.1	2.8e-43	138.6	0.1	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAUZPI010000031.1_25	-	K17324	-	full	4.8e-42	134.5	0.0	5.9e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
JAUZPI010000031.1_36	-	K24708	-	domain	5.9e-51	164.0	0.2	8.6e-51	163.5	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAUZPI010000031.1_25	-	K24708	-	domain	2.1e-40	129.2	1.1	3.7e-40	128.4	1.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAUZPI010000031.1_21	-	K24708	-	domain	7.8e-29	91.0	7.5	5.3e-12	35.4	0.0	4.2	4	0	0	4	4	4	4	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAUZPI010000031.1_36	-	K13892	-	full	5.9e-49	157.6	0.1	7.1e-49	157.3	0.1	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
JAUZPI010000031.1_25	-	K13892	-	full	1.4e-39	126.6	0.1	4e-39	125.1	0.1	1.6	1	1	0	1	1	1	1	glutathione transport system ATP-binding protein
JAUZPI010000031.1_36	-	K24821	-	domain	9.2e-47	150.1	0.3	1.2e-46	149.6	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAUZPI010000031.1_25	-	K24821	-	domain	2.7e-36	115.5	0.1	4.5e-36	114.8	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAUZPI010000031.1_21	-	K24821	-	domain	1.8e-27	86.3	6.3	2.7e-11	32.9	0.0	4.3	4	0	0	4	4	4	4	ATP-binding cassette, subfamily B, heavy metal transporter
JAUZPI010000031.1_25	-	K11076	-	domain	5.2e-65	210.1	0.0	6.1e-65	209.9	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAUZPI010000031.1_36	-	K11076	-	domain	1.4e-56	182.3	0.0	1.7e-56	182.0	0.0	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
JAUZPI010000031.1_32	-	K02588	-	full	7.7e-130	423.9	0.0	9e-130	423.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUZPI010000031.1_36	-	K10041	-	domain	1.5e-60	194.8	0.2	1.8e-60	194.6	0.2	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_25	-	K10041	-	domain	7e-45	143.5	0.1	9.3e-45	143.1	0.1	1.1	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAUZPI010000031.1_36	-	K06160	-	full	2.8e-28	89.2	0.0	3.4e-28	88.9	0.0	1.1	1	0	0	1	1	1	1	putative pyoverdin transport system ATP-binding/permease protein
JAUZPI010000031.1_36	-	K10558	-	full	3.9e-35	111.7	0.3	5.5e-18	55.2	0.1	2.0	1	1	1	2	2	2	2	AI-2 transport system ATP-binding protein
JAUZPI010000031.1_25	-	K10558	-	full	5.3e-35	111.3	0.5	1.3e-19	60.5	0.1	2.0	1	1	1	2	2	2	2	AI-2 transport system ATP-binding protein
JAUZPI010000031.1_36	-	K19309	-	domain	3.2e-44	142.0	0.1	3.8e-44	141.8	0.1	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAUZPI010000031.1_25	-	K19309	-	domain	1.9e-38	123.1	0.2	2.3e-38	122.8	0.2	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAUZPI010000031.1_19	-	K05364	-	full	8.7e-61	196.7	37.9	1.1e-60	196.3	37.9	1.0	1	0	0	1	1	1	1	penicillin-binding protein A
