#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRDG010000048.1_3	-	K02000	-	domain	4.8e-28	88.1	0.0	5.9e-28	87.8	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CANRDG010000048.1_3	-	K02003	-	domain	6.3e-49	156.8	0.1	7.1e-49	156.7	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANRDG010000048.1_12	-	K02003	-	domain	4.9e-28	87.9	20.1	4.9e-27	84.6	20.1	2.1	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANRDG010000048.1_3	-	K02021	-	domain	4.2e-33	103.5	0.0	5e-33	103.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANRDG010000048.1_3	-	K02045	-	domain	2.3e-43	138.4	0.0	5.2e-43	137.3	0.0	1.2	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CANRDG010000048.1_3	-	K02068	-	domain	3.7e-51	163.8	0.0	4.5e-51	163.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CANRDG010000048.1_4	-	K04037	-	full	2.3e-61	197.0	1.2	2.7e-61	196.8	1.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CANRDG010000048.1_4	-	K22899	-	full	5.3e-77	248.4	3.1	5.7e-77	248.3	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRDG010000048.1_3	-	K02013	-	domain	2.8e-89	289.7	0.0	3.2e-89	289.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CANRDG010000048.1_3	-	K10191	-	full	7.9e-39	123.3	0.0	1.1e-38	122.8	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CANRDG010000048.1_3	-	K11050	-	domain	2.4e-38	121.7	0.0	2.8e-38	121.5	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CANRDG010000048.1_3	-	K25115	-	domain	9.1e-54	172.0	0.0	1.2e-53	171.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CANRDG010000048.1_2	-	K25133	-	domain	5.2e-90	291.4	36.9	5.8e-90	291.3	36.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANRDG010000048.1_3	-	K02031	-	full	6.3e-33	103.9	0.0	6.8e-33	103.8	0.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CANRDG010000048.1_3	-	K11706	-	full	3.7e-35	111.3	0.0	5.1e-35	110.9	0.0	1.1	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
CANRDG010000048.1_3	-	K01996	-	domain	4.7e-48	153.8	0.0	5.5e-48	153.6	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CANRDG010000048.1_3	-	K16786	-	domain	5.2e-49	156.7	0.0	6.1e-49	156.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CANRDG010000048.1_3	-	K16012	-	domain	2.5e-36	114.9	0.0	3.7e-36	114.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CANRDG010000048.1_3	-	K25141	-	domain	3e-34	108.2	0.0	4e-34	107.7	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
CANRDG010000048.1_3	-	K18892	-	domain	3.9e-24	74.3	0.0	5e-24	74.0	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CANRDG010000048.1_3	-	K23184	-	domain	3.6e-59	189.5	0.0	5e-59	189.1	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CANRDG010000048.1_3	-	K11607	-	domain	4.8e-48	153.4	0.0	6.1e-48	153.0	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CANRDG010000048.1_3	-	K18895	-	full	8.1e-30	92.5	0.0	5.1e-21	63.4	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CANRDG010000048.1_3	-	K18888	-	domain	5.4e-29	90.5	0.0	1.8e-28	88.7	0.0	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CANRDG010000048.1_3	-	K19340	-	domain	4.1e-39	124.3	0.0	4.5e-39	124.2	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CANRDG010000048.1_6	-	K02587	-	full	2.6e-48	154.4	0.0	3.9e-48	153.8	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRDG010000048.1_5	-	K02587	-	full	4.6e-28	87.5	0.0	6.1e-28	87.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRDG010000048.1_3	-	K05833	-	domain	1.2e-34	109.3	0.0	1.7e-34	108.8	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CANRDG010000048.1_2	-	K06073	-	domain	1.3e-66	214.6	30.9	1.9e-66	214.0	30.9	1.2	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
CANRDG010000048.1_3	-	K10562	-	domain	1.6e-33	105.4	0.0	2e-33	105.0	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CANRDG010000048.1_7	-	K25308	-	domain	1e-24	76.9	2.3	1.3e-24	76.6	2.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANRDG010000048.1_3	-	K11963	-	domain	1.5e-39	125.2	0.0	2.1e-39	124.7	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CANRDG010000048.1_3	-	K19973	-	domain	1e-51	165.2	0.0	1.3e-51	164.8	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CANRDG010000048.1_3	-	K10822	-	domain	9.1e-36	112.7	0.0	1.3e-35	112.2	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CANRDG010000048.1_3	-	K24819	-	domain	1.8e-24	75.7	0.0	2.4e-24	75.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CANRDG010000048.1_3	-	K13926	-	domain	2.3e-25	77.9	0.0	2.8e-25	77.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CANRDG010000048.1_3	-	K02193	-	domain	7.4e-43	136.7	0.0	8.6e-43	136.5	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CANRDG010000048.1_3	-	K09810	-	domain	8.1e-49	156.2	0.0	1e-48	155.9	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CANRDG010000048.1_3	-	K25182	-	domain	7.2e-35	110.0	0.0	9.9e-35	109.6	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CANRDG010000048.1_3	-	K10010	-	domain	1.2e-35	112.6	0.0	1.6e-35	112.2	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CANRDG010000048.1_3	-	K25290	-	domain	1.9e-53	171.0	0.0	2.4e-53	170.6	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
