#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKQMV010000008.1_38	-	K01012	-	full	5.8e-67	217.0	0.0	7.3e-67	216.7	0.0	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAKQMV010000008.1_39	-	K09013	-	domain	2.5e-26	83.0	0.6	4.5e-25	78.9	0.1	2.4	2	1	0	2	2	2	1	Fe-S cluster assembly ATP-binding protein
CAKQMV010000008.1_22	-	K16052	-	full	1.8e-26	83.8	11.3	2.1e-26	83.6	11.3	1.2	1	1	0	1	1	1	1	MscS family membrane protein
CAKQMV010000008.1_33	-	K21215	-	-	6.9e-07	19.4	0.1	1.4e-06	18.5	0.1	1.5	1	0	0	1	1	1	1	N-methyltransferase [EC:2.1.1.-]
CAKQMV010000008.1_42	-	K20488	-	domain	3.7e-79	256.1	0.2	4.1e-79	256.0	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
CAKQMV010000008.1_31	-	K21610	-	full	1.5e-88	287.0	1.4	1.7e-88	286.8	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQMV010000008.1_29	-	K21610	-	full	5.9e-89	288.3	1.2	6.6e-89	288.2	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQMV010000008.1_24	-	K09810	-	domain	6.3e-31	98.4	0.0	2.7e-20	63.4	0.0	2.0	2	0	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKQMV010000008.1_21	-	K24989	-	domain	8.4e-84	271.4	0.0	9.2e-84	271.3	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAKQMV010000008.1_19	-	K02050	-	domain	7e-72	233.4	18.5	8.1e-72	233.2	18.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAKQMV010000008.1_37	-	K04655	-	full	4.8e-142	465.1	15.8	5.4e-142	465.0	15.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKQMV010000008.1_34	-	K04656	-	full	2.8e-285	939.0	0.0	3.3e-285	938.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKQMV010000008.1_36	-	K04654	-	full	4.1e-151	494.5	0.9	5.2e-151	494.2	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKQMV010000008.1_20	-	K24985	-	full	4.3e-38	121.7	0.0	4.9e-22	68.9	0.0	2.0	2	0	0	2	2	2	2	putative riboflavin transport system substrate-binding protein
CAKQMV010000008.1_43	-	K07678	-	domain	1.8e-40	129.8	0.0	3.5e-40	128.8	0.0	1.7	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
