#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITBO010000410.1_1	-	K01738	-	domain	3.3e-117	381.8	0.1	3.6e-117	381.7	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAITBO010000410.1_4	-	K02049	-	domain	6.7e-120	391.3	0.0	7.7e-120	391.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAITBO010000410.1_10	-	K22899	-	full	7.4e-142	461.2	2.3	8.7e-142	461.0	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITBO010000410.1_6	-	K02050	-	domain	9e-71	228.8	19.3	1.1e-70	228.5	19.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITBO010000410.1_3	-	K02050	-	domain	1.1e-58	188.9	27.6	1.1e-58	188.9	27.6	1.4	1	1	1	2	2	2	1	NitT/TauT family transport system permease protein
JAITBO010000410.1_2	-	K02050	-	domain	3.8e-53	170.7	21.3	4.4e-53	170.5	21.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITBO010000410.1_8	-	K02591	-	domain	6.5e-114	370.8	0.0	8e-114	370.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITBO010000410.1_7	-	K02586	-	full	2.6e-127	414.9	0.0	3.3e-127	414.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
