#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARSSP010000058.1_30	-	K02018	-	domain	1.2e-94	308.4	33.1	1.3e-94	308.3	33.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JARSSP010000058.1_43	-	K22899	-	full	9.1e-152	494.7	4.1	1.1e-151	494.5	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARSSP010000058.1_41	-	K02591	-	domain	4.2e-185	606.4	0.0	5e-185	606.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARSSP010000058.1_35	-	K02592	-	domain	3.9e-192	629.9	0.0	4.6e-192	629.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARSSP010000058.1_34	-	K02596	-	domain	3.3e-50	161.4	0.0	3.7e-50	161.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JARSSP010000058.1_39	-	K02596	-	domain	3.8e-48	154.7	0.0	4.3e-48	154.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JARSSP010000058.1_36	-	K02587	-	full	3.5e-223	733.1	0.0	4.2e-223	732.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARSSP010000058.1_32	-	K02019	-	full	4.8e-80	260.1	8.4	6.1e-60	194.0	1.3	2.0	1	1	1	2	2	2	2	molybdate transport system regulatory protein
JARSSP010000058.1_44	-	K05951	-	full	1.8e-111	362.3	0.0	2.1e-111	362.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JARSSP010000058.1_42	-	K02586	-	full	4.9e-209	685.4	0.0	5.6e-209	685.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARSSP010000058.1_52	-	K18828	-	domain	8.6e-38	121.2	0.1	9.9e-38	121.1	0.1	1.0	1	0	0	1	1	1	1	tRNA(fMet)-specific endonuclease VapC [EC:3.1.-.-]
JARSSP010000058.1_31	-	K02020	-	domain	1.1e-78	256.0	4.1	1.2e-78	255.8	4.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
