#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJDNY010000179.1_13	-	K12910	-	-	1.7e-17	53.2	0.1	7.8e-15	44.5	0.2	2.1	2	0	0	2	2	2	2	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAJDNY010000179.1_14	-	K02584	-	domain	1.1e-217	714.7	2.7	1.3e-217	714.4	2.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJDNY010000179.1_1	-	K02584	-	domain	1.8e-199	654.5	0.1	2.3e-199	654.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJDNY010000179.1_5	-	K02586	-	full	4.4e-204	668.5	0.0	5.7e-204	668.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJDNY010000179.1_2	-	K22899	-	full	4.3e-144	469.0	2.1	4.8e-144	468.9	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJDNY010000179.1_4	-	K02590	-	domain	6.8e-48	152.3	0.2	7.6e-48	152.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJDNY010000179.1_6	-	K02591	-	domain	9.9e-168	548.6	0.0	1.2e-167	548.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJDNY010000179.1_8	-	K02592	-	domain	8.9e-181	592.0	0.0	1.1e-180	591.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJDNY010000179.1_18	-	K15034	-	domain	1.6e-56	181.2	7.0	1.7e-56	181.1	7.0	1.0	1	0	0	1	1	1	1	ribosome-associated protein
JAJDNY010000179.1_7	-	K02587	-	full	1e-179	589.1	0.0	1.3e-179	588.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJDNY010000179.1_9	-	K02585	-	full	6.1e-168	549.8	0.2	6.9e-168	549.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
