#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQLO010000006.1_41	-	K00975	-	full	1e-136	447.4	0.0	1.2e-136	447.2	0.0	1.0	1	0	0	1	1	1	1	glucose-1-phosphate adenylyltransferase [EC:2.7.7.27]
JANQLO010000006.1_32	-	K22899	-	full	2e-155	506.7	4.0	2.3e-155	506.5	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQLO010000006.1_34	-	K02587	-	full	7.2e-30	94.5	0.0	5.7e-21	65.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQLO010000006.1_44	-	K02587	-	full	9.6e-25	77.6	0.0	8.1e-24	74.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQLO010000006.1_45	-	K02596	-	domain	1.2e-52	169.4	0.2	1.3e-52	169.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQLO010000006.1_37	-	K02596	-	domain	4e-49	157.9	0.0	4.4e-49	157.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQLO010000006.1_31	-	K05951	-	full	3.2e-112	364.8	0.0	3.5e-112	364.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JANQLO010000006.1_43	-	K02587	-	full	3.5e-227	746.3	0.0	4.2e-227	746.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQLO010000006.1_33	-	K02586	-	full	5.7e-222	728.0	0.1	6.9e-222	727.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQLO010000006.1_42	-	K07746	-	domain	3.9e-21	67.1	0.1	4.1e-21	67.0	0.1	1.0	1	0	0	1	1	1	1	antitoxin ParD1/3/4
