#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WFOD01000145.1_14	-	K03569	-	domain	5.4e-174	569.1	11.1	5.9e-174	569.0	11.1	1.0	1	0	0	1	1	1	1	rod shape-determining protein MreB and related proteins
WFOD01000145.1_10	-	K02584	-	domain	5.5e-212	695.6	0.3	6.6e-212	695.4	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
WFOD01000145.1_9	-	K02588	-	full	8.2e-147	479.4	2.8	9.1e-147	479.2	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WFOD01000145.1_5	-	K02590	-	domain	1.5e-52	167.3	0.0	1.6e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WFOD01000145.1_3	-	K02591	-	domain	4.4e-173	566.1	0.0	5.3e-173	565.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WFOD01000145.1_1	-	K09126	-	full	2.2e-68	219.5	0.0	2.6e-68	219.2	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
WFOD01000145.1_4	-	K02586	-	full	3.1e-202	662.3	0.0	4.1e-202	661.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WFOD01000145.1_15	-	K03570	-	full	1.7e-75	244.3	0.5	2.2e-75	243.9	0.5	1.0	1	0	0	1	1	1	1	rod shape-determining protein MreC
