#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWAK010000036.1_53	-	K00789	-	full	1.9e-192	631.7	2.1	2.2e-192	631.5	2.1	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JAEWAK010000036.1_58	-	K01243	-	full	2.2e-64	208.5	0.1	2.6e-64	208.3	0.1	1.0	1	0	0	1	1	1	1	adenosylhomocysteine nucleosidase [EC:3.2.2.9]
JAEWAK010000036.1_45	-	K02052	-	domain	1.1e-79	259.7	0.0	1.3e-79	259.4	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAEWAK010000036.1_51	-	K24989	-	domain	5e-69	223.0	0.1	5.8e-69	222.8	0.1	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAEWAK010000036.1_56	-	K21610	-	full	1.1e-97	317.0	0.1	1.3e-97	316.7	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAEWAK010000036.1_60	-	K21029	-	domain	1.9e-99	323.7	0.3	2.1e-99	323.6	0.3	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
JAEWAK010000036.1_54	-	K02591	-	domain	9.3e-109	354.7	0.0	1e-108	354.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWAK010000036.1_63	-	K00385	-	domain	7.5e-107	347.3	4.0	8.3e-107	347.2	4.0	1.0	1	0	0	1	1	1	1	anaerobic sulfite reductase subunit C
JAEWAK010000036.1_67	-	K21993	-	domain	3.2e-41	132.0	22.6	4e-41	131.7	22.6	1.1	1	0	0	1	1	1	1	formate transporter
JAEWAK010000036.1_49	-	K15551	-	full	9.6e-40	127.4	1.1	1.5e-39	126.8	0.2	1.6	2	0	0	2	2	2	1	taurine transport system substrate-binding protein
JAEWAK010000036.1_66	-	K07720	-	full	1e-81	266.1	17.4	3e-79	258.0	17.4	2.0	1	1	0	1	1	1	1	two-component system, response regulator YesN
JAEWAK010000036.1_47	-	K26937	-	domain	8.9e-115	374.9	41.4	1e-114	374.7	41.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAEWAK010000036.1_44	-	K15552	-	domain	2.1e-70	227.8	9.5	2.7e-70	227.5	9.5	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAEWAK010000036.1_52	-	K15552	-	domain	3.5e-68	220.6	17.8	4.2e-68	220.3	17.8	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
