#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAXUL010000107.1_2	-	K16112	-	-	6.2e-32	98.9	3.8	1.5e-21	64.5	0.1	2.0	2	0	0	2	2	2	2	nonribosomal peptide synthetase protein BlmIV
JAAXUL010000107.1_5	-	K02071	-	domain	1.2e-152	498.7	5.3	1.3e-152	498.5	5.3	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAAXUL010000107.1_10	-	K22899	-	full	1.6e-89	289.5	0.1	1.9e-89	289.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAXUL010000107.1_7	-	K02591	-	domain	1.8e-107	349.4	0.0	2.2e-107	349.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAXUL010000107.1_8	-	K02586	-	full	3.1e-116	378.3	0.0	3.4e-116	378.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAXUL010000107.1_12	-	K15580	-	full	4.4e-119	388.6	1.6	5.8e-119	388.2	1.6	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAAXUL010000107.1_3	-	K02073	-	full	2e-97	316.3	5.4	5.2e-97	314.9	5.4	1.6	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAAXUL010000107.1_6	-	K02073	-	full	2.9e-88	286.1	6.3	9.4e-88	284.5	6.3	1.7	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAAXUL010000107.1_9	-	K02585	-	full	5.2e-135	440.6	1.0	6.4e-135	440.2	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
