#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVNU01000071.1_11	-	K01493	-	domain	1.6e-33	106.1	2.0	1.9e-33	105.9	2.0	1.0	1	0	0	1	1	1	1	dCMP deaminase [EC:3.5.4.12]
SVNU01000071.1_7	-	K02021	-	domain	5.3e-30	93.2	0.0	6.7e-30	92.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVNU01000071.1_9	-	K02003	-	domain	9.4e-18	53.8	0.0	1e-17	53.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVNU01000071.1_2	-	K21610	-	full	3.9e-99	320.6	4.4	4.3e-99	320.4	4.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVNU01000071.1_6	-	K25133	-	domain	5.5e-95	307.7	26.7	6e-95	307.5	26.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
SVNU01000071.1_3	-	K02587	-	full	3.4e-40	127.5	0.1	4.2e-40	127.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVNU01000071.1_4	-	K02587	-	full	6.6e-35	110.0	0.0	8.8e-35	109.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVNU01000071.1_5	-	K25308	-	domain	1.8e-26	82.6	0.0	2.9e-26	81.9	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
