#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABRZL010000012.1_51	-	K00549	-	full	3.6e-38	121.7	0.0	4.7e-38	121.3	0.0	1.0	1	0	0	1	1	1	1	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase [EC:2.1.1.14]
CABRZL010000012.1_44	-	K04655	-	full	6.8e-147	480.7	11.4	7.6e-147	480.5	11.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CABRZL010000012.1_38	-	K01857	-	full	2.9e-28	88.9	0.0	3.4e-28	88.7	0.0	1.1	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
CABRZL010000012.1_42	-	K02588	-	full	2.1e-121	395.8	1.5	2.5e-121	395.5	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CABRZL010000012.1_50	-	K02588	-	full	3.1e-121	395.2	0.4	3.6e-121	395.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CABRZL010000012.1_47	-	K04656	-	full	2.3e-289	952.0	0.0	2.7e-289	951.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CABRZL010000012.1_45	-	K04654	-	full	1.6e-154	505.3	3.6	1.8e-154	505.2	3.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
