#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCTY010000168.1_3	-	K03086	-	full	9e-95	308.9	0.7	1.1e-94	308.6	0.7	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
JAGCTY010000168.1_3	-	K03093	-	full	3.4e-52	168.1	0.2	6.1e-52	167.3	0.0	1.4	1	1	1	2	2	2	1	RNA polymerase sigma-I factor
JAGCTY010000168.1_13	-	K22899	-	full	1.6e-75	244.0	0.0	1.9e-75	243.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGCTY010000168.1_16	-	K22899	-	full	7.3e-71	228.8	0.2	8.9e-71	228.5	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGCTY010000168.1_7	-	K04655	-	full	7e-144	470.6	8.1	7.8e-144	470.5	8.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGCTY010000168.1_3	-	K03089	-	full	3.4e-65	210.8	2.1	4e-65	210.6	2.1	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-32 factor
JAGCTY010000168.1_3	-	K03087	-	full	4.2e-94	305.8	1.4	5.4e-94	305.5	1.4	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
JAGCTY010000168.1_12	-	K02587	-	full	3.7e-91	296.4	0.0	4.8e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCTY010000168.1_14	-	K02587	-	full	1.3e-47	152.6	0.0	1.6e-47	152.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCTY010000168.1_10	-	K04656	-	full	1.8e-284	935.8	0.0	2.1e-284	935.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGCTY010000168.1_8	-	K04654	-	full	1e-150	492.7	1.5	1.2e-150	492.4	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAGCTY010000168.1_13	-	K02588	-	full	4.1e-117	381.5	0.1	5e-117	381.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGCTY010000168.1_16	-	K02588	-	full	1.2e-115	376.7	0.5	1.4e-115	376.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGCTY010000168.1_13	-	K11333	-	full	7.1e-66	212.8	0.0	9.2e-66	212.4	0.0	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAGCTY010000168.1_16	-	K11333	-	full	3.6e-59	190.8	0.4	4.2e-59	190.5	0.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
