#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISQR010000212.1_5	-	K10823	-	domain	1.6e-146	478.5	0.0	2e-146	478.2	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAISQR010000212.1_6	-	K02021	-	domain	1.2e-31	98.4	0.0	1.4e-31	98.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAISQR010000212.1_4	-	K21610	-	full	1.1e-107	348.4	0.8	1.3e-107	348.2	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISQR010000212.1_7	-	K13891	-	full	1.3e-95	309.6	15.3	1.5e-95	309.4	15.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAISQR010000212.1_3	-	K02586	-	full	7.2e-105	340.5	0.0	9e-105	340.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISQR010000212.1_9	-	K15580	-	full	7.1e-118	384.3	0.2	7.9e-118	384.2	0.2	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAISQR010000212.1_8	-	K16200	-	full	5.7e-96	311.0	11.5	6.6e-96	310.8	11.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
