#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWSY010000008.1_17	-	K02000	-	domain	4.1e-46	148.3	0.0	5.2e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFWSY010000008.1_16	-	K02000	-	domain	6.8e-39	124.5	0.0	8.8e-39	124.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFWSY010000008.1_11	-	K02000	-	domain	3.2e-34	109.0	0.0	4.3e-34	108.6	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFWSY010000008.1_1	-	K02000	-	domain	3.8e-30	95.6	1.0	4.6e-30	95.3	1.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFWSY010000008.1_11	-	K02003	-	domain	1.2e-73	238.9	0.2	1.3e-73	238.8	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_16	-	K02003	-	domain	3.5e-50	161.4	0.1	4.1e-50	161.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_17	-	K02003	-	domain	1.1e-44	143.3	0.7	1.7e-44	142.7	0.7	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_1	-	K02003	-	domain	6e-24	74.9	0.4	6.1e-24	74.8	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_11	-	K02021	-	domain	4.9e-37	117.1	0.0	5.8e-37	116.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_17	-	K02021	-	domain	2.1e-30	95.1	0.1	2.8e-30	94.7	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_16	-	K02021	-	domain	2e-28	88.6	0.0	2.5e-28	88.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWSY010000008.1_17	-	K02045	-	domain	9.4e-58	186.4	0.0	1.2e-57	186.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFWSY010000008.1_16	-	K02045	-	domain	4.1e-47	151.3	0.0	4.8e-47	151.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFWSY010000008.1_11	-	K02045	-	domain	1.4e-41	133.1	0.0	1.7e-41	132.7	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFWSY010000008.1_1	-	K02045	-	domain	1.8e-30	96.4	0.3	1.9e-30	96.3	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFWSY010000008.1_11	-	K02068	-	domain	4.2e-51	164.1	0.0	4.6e-51	164.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFWSY010000008.1_17	-	K02068	-	domain	9.4e-49	156.4	0.0	1.1e-48	156.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFWSY010000008.1_16	-	K02068	-	domain	5.9e-41	130.8	0.0	6.5e-41	130.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFWSY010000008.1_8	-	K04037	-	full	9.6e-66	211.9	0.1	1.1e-65	211.7	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFWSY010000008.1_12	-	K02051	-	domain	7.2e-49	157.2	0.0	8.2e-49	157.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAFWSY010000008.1_11	-	K16920	-	domain	7.9e-50	159.5	0.0	9.4e-50	159.2	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFWSY010000008.1_17	-	K11084	-	domain	3e-48	154.7	0.0	3.6e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFWSY010000008.1_14	-	K25097	-	full	3.7e-50	160.8	24.0	6.2e-50	160.1	24.0	1.4	1	1	0	1	1	1	1	alpha-galactoside transport system permease protein
JAFWSY010000008.1_11	-	K24949	-	domain	1.2e-60	194.8	0.0	1.4e-60	194.7	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFWSY010000008.1_17	-	K02032	-	domain	3e-106	346.8	0.0	3.3e-106	346.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFWSY010000008.1_16	-	K02032	-	domain	8.9e-94	305.6	0.0	1.1e-93	305.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFWSY010000008.1_8	-	K21610	-	full	7.4e-107	346.5	0.7	8.8e-107	346.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWSY010000008.1_16	-	K12371	-	domain	3e-97	316.4	0.0	3.3e-97	316.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFWSY010000008.1_11	-	K19340	-	domain	2.2e-34	109.2	0.0	2.7e-34	109.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFWSY010000008.1_16	-	K19340	-	domain	4.8e-33	104.9	0.0	5.7e-33	104.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFWSY010000008.1_17	-	K19340	-	domain	1.7e-32	103.1	0.0	2e-32	102.8	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFWSY010000008.1_4	-	K02587	-	full	1.3e-69	225.2	0.0	1.8e-69	224.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWSY010000008.1_5	-	K02587	-	full	5.1e-33	104.4	0.0	6.7e-33	104.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWSY010000008.1_17	-	K05833	-	domain	4.2e-32	101.5	0.0	6.1e-32	100.9	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWSY010000008.1_16	-	K05833	-	domain	3.4e-28	88.7	0.0	3.8e-28	88.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWSY010000008.1_11	-	K05833	-	domain	9.2e-26	80.7	0.0	1.2e-25	80.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFWSY010000008.1_3	-	K15580	-	full	6.6e-98	319.1	5.7	7.3e-98	319.0	5.7	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAFWSY010000008.1_2	-	K15580	-	full	1.9e-93	304.4	9.6	2.3e-93	304.1	9.6	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
JAFWSY010000008.1_11	-	K03701	-	full	6.5e-19	57.2	0.1	6.8e-15	43.9	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFWSY010000008.1_15	-	K13891	-	full	1e-83	271.3	12.0	1.2e-83	271.0	12.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAFWSY010000008.1_11	-	K10562	-	domain	1.9e-32	102.2	0.0	2.2e-32	102.1	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFWSY010000008.1_16	-	K10562	-	domain	1.4e-29	92.8	0.0	1.7e-29	92.5	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFWSY010000008.1_17	-	K10562	-	domain	2e-29	92.3	0.0	2.7e-29	91.8	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFWSY010000008.1_11	-	K11963	-	domain	1.3e-37	119.3	0.0	1.8e-37	118.9	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFWSY010000008.1_17	-	K11963	-	domain	2.1e-35	112.1	0.2	2.5e-22	69.1	0.0	2.1	2	0	0	2	2	2	2	urea transport system ATP-binding protein
JAFWSY010000008.1_16	-	K11963	-	domain	1.3e-27	86.5	0.1	1.6e-27	86.2	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFWSY010000008.1_11	-	K19973	-	domain	1.2e-34	109.8	0.0	1.6e-34	109.4	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFWSY010000008.1_17	-	K19973	-	domain	2.1e-33	105.7	0.7	9.8e-33	103.5	0.7	1.8	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFWSY010000008.1_16	-	K19973	-	domain	5.2e-33	104.4	0.1	6.3e-33	104.2	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFWSY010000008.1_1	-	K19973	-	domain	9.4e-17	51.2	0.1	1e-16	51.1	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFWSY010000008.1_17	-	K10822	-	domain	4.9e-40	127.2	0.0	6.3e-40	126.8	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFWSY010000008.1_11	-	K10822	-	domain	7.5e-35	110.2	0.0	9.6e-35	109.8	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFWSY010000008.1_16	-	K10822	-	domain	2.3e-30	95.5	0.0	2.8e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFWSY010000008.1_17	-	K24819	-	domain	1.5e-29	92.9	0.1	4.8e-29	91.3	0.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFWSY010000008.1_16	-	K24819	-	domain	8.5e-25	77.3	0.1	1.7e-24	76.3	0.1	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFWSY010000008.1_11	-	K24819	-	domain	2.3e-24	75.8	0.0	3.5e-24	75.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFWSY010000008.1_17	-	K13926	-	domain	2.2e-31	98.4	0.0	2.7e-31	98.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFWSY010000008.1_16	-	K13926	-	domain	1.6e-24	75.7	0.2	3.8e-24	74.4	0.2	1.5	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAFWSY010000008.1_11	-	K13926	-	domain	2.7e-22	68.3	0.0	3.2e-22	68.0	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAFWSY010000008.1_3	-	K13889	-	domain	1.9e-97	317.3	0.8	2.3e-97	317.0	0.8	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAFWSY010000008.1_2	-	K13889	-	domain	3.7e-97	316.3	6.9	4.4e-97	316.1	6.9	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JAFWSY010000008.1_2	-	K24709	-	full	6.4e-68	219.5	3.1	7.7e-68	219.3	3.1	1.0	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAFWSY010000008.1_3	-	K24709	-	full	1.4e-66	215.1	2.7	2.4e-66	214.3	2.7	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
JAFWSY010000008.1_17	-	K11085	-	domain	5e-36	114.2	0.2	4.3e-24	74.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFWSY010000008.1_17	-	K10111	-	full	1.7e-45	145.9	0.0	2.1e-45	145.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFWSY010000008.1_3	-	K19226	-	full	2.8e-53	171.3	0.0	4.7e-53	170.5	0.0	1.2	1	0	0	1	1	1	1	cationic peptide transport system substrate-binding protein
JAFWSY010000008.1_2	-	K19226	-	full	1.6e-51	165.5	0.0	3e-51	164.6	0.0	1.3	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
JAFWSY010000008.1_3	-	K13893	-	full	1.1e-48	156.0	0.1	1.6e-46	148.8	0.1	2.1	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
JAFWSY010000008.1_2	-	K13893	-	full	3.1e-47	151.1	0.2	4.4e-39	124.2	0.2	2.2	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
JAFWSY010000008.1_17	-	K25152	-	domain	7.7e-38	120.7	0.1	9e-38	120.4	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAFWSY010000008.1_17	-	K10000	-	domain	4.3e-39	124.3	0.0	5.7e-39	123.9	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFWSY010000008.1_11	-	K10000	-	domain	1e-37	119.9	0.0	1.4e-37	119.4	0.0	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFWSY010000008.1_17	-	K16784	-	domain	1.5e-41	132.5	0.0	1.9e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFWSY010000008.1_11	-	K16784	-	domain	2.1e-40	128.8	0.1	4.2e-40	127.8	0.1	1.4	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFWSY010000008.1_16	-	K16784	-	domain	2.8e-36	115.2	0.0	3.6e-36	114.9	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFWSY010000008.1_11	-	K23060	-	domain	4.8e-51	164.0	0.0	5.4e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFWSY010000008.1_16	-	K23060	-	domain	2.1e-50	161.9	0.0	2.3e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFWSY010000008.1_17	-	K23060	-	domain	1.1e-47	153.0	0.0	1.5e-47	152.5	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFWSY010000008.1_14	-	K16200	-	full	4.7e-63	203.6	22.4	5.3e-63	203.5	22.4	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAFWSY010000008.1_14	-	K15585	-	full	2.1e-80	260.2	20.8	2.4e-80	260.0	20.8	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAFWSY010000008.1_11	-	K09810	-	domain	2.2e-70	227.6	0.0	2.4e-70	227.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFWSY010000008.1_4	-	K02586	-	full	1.8e-135	442.2	0.0	2.2e-135	441.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFWSY010000008.1_14	-	K13890	-	full	1.1e-77	251.5	20.5	1.3e-77	251.3	20.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAFWSY010000008.1_16	-	K19229	-	domain	1.7e-68	221.2	0.0	2e-68	220.9	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAFWSY010000008.1_7	-	K02585	-	full	1.8e-122	399.7	1.3	2.2e-122	399.4	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
