#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJOPP010000111.1_5	-	K04037	-	full	1.4e-71	229.6	0.9	1.7e-71	229.3	0.9	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAJOPP010000111.1_5	-	K22899	-	full	4.8e-92	296.8	3.5	5.8e-92	296.5	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJOPP010000111.1_1	-	K25133	-	domain	2.5e-101	327.7	26.9	2.9e-101	327.5	26.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAJOPP010000111.1_1	-	K25284	-	domain	1.5e-37	118.0	26.9	2e-37	117.6	26.9	1.1	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAJOPP010000111.1_1	-	K25114	-	domain	7e-70	224.4	32.5	8.3e-70	224.1	32.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAJOPP010000111.1_1	-	K02015	-	domain	1e-107	349.2	30.7	1.2e-107	349.0	30.7	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
CAJOPP010000111.1_1	-	K23182	-	domain	2.5e-68	219.0	30.9	3.1e-68	218.7	30.9	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
CAJOPP010000111.1_1	-	K06073	-	domain	4.3e-71	228.2	32.6	1.5e-70	226.5	32.6	1.6	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
CAJOPP010000111.1_1	-	K25027	-	domain	1.6e-103	335.3	29.3	1.9e-103	335.1	29.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CAJOPP010000111.1_1	-	K23183	-	domain	1.1e-70	227.1	28.2	1.3e-70	226.8	28.2	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
CAJOPP010000111.1_5	-	K02588	-	full	8.2e-133	431.8	4.7	1e-132	431.5	4.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJOPP010000111.1_1	-	K23186	-	domain	1.8e-71	229.8	27.7	2.1e-71	229.5	27.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAJOPP010000111.1_1	-	K25110	-	domain	4.8e-69	221.4	27.2	5.8e-69	221.2	27.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CAJOPP010000111.1_5	-	K11333	-	full	2e-71	229.5	1.2	2.4e-71	229.2	1.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
