#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIUA010000100.1_1	-	K02584	-	domain	5.8e-209	685.9	0.9	6.9e-209	685.6	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHIUA010000100.1_13	-	K19273	-	full	3.1e-15	46.8	0.0	4e-15	46.4	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHIUA010000100.1_4	-	K22899	-	full	1e-136	444.9	1.2	1.2e-136	444.7	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHIUA010000100.1_6	-	K02590	-	domain	1.1e-48	154.9	0.2	1.3e-48	154.8	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHIUA010000100.1_8	-	K22903	-	full	5e-19	58.2	0.0	1.3e-18	56.8	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAHIUA010000100.1_7	-	K02586	-	full	1.6e-199	653.6	2.6	2.1e-199	653.2	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIUA010000100.1_5	-	K02589	-	full	1.8e-49	157.5	2.0	2e-49	157.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAHIUA010000100.1_17	-	K15976	-	full	5.2e-39	124.1	0.0	5.8e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	putative NAD(P)H nitroreductase [EC:1.-.-.-]
JAHIUA010000100.1_9	-	K02585	-	full	6.4e-59	190.1	0.0	2.9e-38	122.0	0.6	2.1	2	0	0	2	2	2	2	nitrogen fixation protein NifB
