#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKTUS010000009.1_38	-	K18217	-	domain	9.6e-31	97.4	0.2	1.2e-30	97.1	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAKTUS010000009.1_26	-	K11962	-	domain	5.8e-31	98.4	0.1	8.1e-31	98.0	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKTUS010000009.1_27	-	K23547	-	full	1.6e-25	80.1	1.9	1.2e-24	77.3	2.0	1.8	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
CAKTUS010000009.1_20	-	K13049	-	full	1.3e-159	522.9	0.0	1.5e-159	522.8	0.0	1.0	1	0	0	1	1	1	1	carboxypeptidase PM20D1 [EC:3.4.17.-]
CAKTUS010000009.1_33	-	K12915	-	-	1.2e-20	64.4	0.6	1.6e-20	64.0	0.6	1.1	1	0	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
CAKTUS010000009.1_28	-	K22899	-	full	8.9e-64	206.1	0.4	1e-63	205.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKTUS010000009.1_23	-	K13891	-	full	1.2e-103	337.3	6.0	1.3e-103	337.2	6.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAKTUS010000009.1_25	-	K15580	-	full	1.6e-108	354.7	2.0	1.8e-108	354.6	2.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CAKTUS010000009.1_34	-	K02055	-	domain	1.9e-53	173.0	3.3	2.3e-53	172.7	3.3	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system substrate-binding protein
CAKTUS010000009.1_24	-	K15585	-	full	1.2e-97	317.4	3.9	1.4e-97	317.2	3.9	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
CAKTUS010000009.1_30	-	K02586	-	full	1.9e-39	126.1	0.0	3e-39	125.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAKTUS010000009.1_17	-	K17735	-	domain	1.5e-30	97.0	0.0	5.8e-30	95.1	0.0	1.7	1	1	0	1	1	1	1	carnitine 3-dehydrogenase [EC:1.1.1.108]
CAKTUS010000009.1_22	-	K02585	-	full	1.6e-98	321.2	4.5	2e-98	320.9	4.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
