#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRGH010000215.1_5	-	K01236	-	full	2.6e-31	98.7	0.0	6.3e-30	94.1	0.0	2.7	1	1	0	1	1	1	1	maltooligosyltrehalose trehalohydrolase [EC:3.2.1.141]
JAFRGH010000215.1_9	-	K21610	-	full	1.6e-93	302.7	3.7	1.8e-93	302.5	3.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFRGH010000215.1_2	-	K04485	-	domain	8e-174	569.1	0.4	1.1e-173	568.6	0.4	1.2	1	0	0	1	1	1	1	DNA repair protein RadA/Sms
JAFRGH010000215.1_4	-	K06889	-	domain	1.3e-39	126.2	0.1	1.5e-39	126.0	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAFRGH010000215.1_10	-	K05833	-	domain	7.3e-27	84.2	0.0	1e-26	83.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFRGH010000215.1_11	-	K25133	-	domain	2.8e-87	282.8	28.6	3.6e-87	282.5	28.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAFRGH010000215.1_1	-	K07637	-	full	4.6e-22	68.4	0.0	5.5e-22	68.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase PhoQ [EC:2.7.13.3]
JAFRGH010000215.1_7	-	K02587	-	full	1e-43	139.7	0.0	1.4e-43	139.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRGH010000215.1_8	-	K02587	-	full	3.1e-20	62.1	0.0	3.6e-20	61.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRGH010000215.1_6	-	K25308	-	domain	1.2e-21	67.2	0.2	1.6e-21	66.9	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
