#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMPI010000009.1_76	-	K02000	-	domain	3.2e-77	251.6	1.3	8.5e-77	250.2	1.2	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIMPI010000009.1_64	-	K02000	-	domain	3.8e-73	238.1	0.0	5.8e-73	237.5	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIMPI010000009.1_73	-	K02000	-	domain	2.4e-30	96.7	0.0	3.8e-30	96.1	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIMPI010000009.1_59	-	K02000	-	domain	6.4e-30	95.4	0.6	1.1e-29	94.7	0.6	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIMPI010000009.1_58	-	K02000	-	domain	9.5e-27	84.9	0.8	1.8e-26	84.0	0.8	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIMPI010000009.1_64	-	K02003	-	domain	7.3e-67	217.1	0.0	8.3e-67	216.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_76	-	K02003	-	domain	1.7e-58	189.4	0.1	2e-58	189.3	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_73	-	K02003	-	domain	5.9e-38	121.7	0.1	7.7e-38	121.3	0.1	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_58	-	K02003	-	domain	1.6e-37	120.3	0.5	2.5e-37	119.6	0.1	1.5	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_72	-	K02003	-	domain	3.6e-37	119.1	0.4	9.5e-37	117.7	0.0	1.7	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_59	-	K02003	-	domain	8.8e-35	111.2	1.3	8.8e-35	111.2	1.3	2.0	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_58	-	K02021	-	domain	2.5e-192	631.9	16.6	1e-111	364.9	11.8	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_73	-	K02021	-	domain	2.9e-116	379.9	0.5	4.4e-116	379.4	0.5	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_72	-	K02021	-	domain	8.2e-110	358.6	12.8	7.5e-109	355.4	12.5	1.9	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_59	-	K02021	-	domain	2.7e-106	346.9	16.1	1.8e-105	344.2	16.0	1.8	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_64	-	K02021	-	domain	6.5e-35	110.6	0.0	8.4e-35	110.2	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_76	-	K02021	-	domain	1.5e-33	106.1	0.1	1.8e-33	105.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIMPI010000009.1_64	-	K02045	-	domain	4.3e-75	244.1	0.1	5.3e-75	243.8	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_76	-	K02045	-	domain	2.3e-67	218.7	0.4	2.9e-67	218.3	0.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_58	-	K02045	-	domain	2.6e-38	122.8	1.6	3.9e-38	122.3	1.6	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_59	-	K02045	-	domain	3.3e-37	119.2	1.5	4.3e-37	118.8	1.5	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_73	-	K02045	-	domain	1.9e-32	103.5	0.6	2.6e-32	103.1	0.6	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_72	-	K02045	-	domain	8.3e-30	94.8	0.3	1.5e-29	94.0	0.3	1.3	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIMPI010000009.1_64	-	K02068	-	domain	4.6e-53	171.1	0.0	5.4e-53	170.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_76	-	K02068	-	domain	8.6e-51	163.6	0.0	1e-50	163.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_72	-	K02068	-	domain	1.6e-48	156.2	0.1	5.1e-48	154.5	0.1	1.7	2	0	0	2	2	2	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_58	-	K02068	-	domain	1.9e-46	149.4	0.0	2.3e-46	149.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_59	-	K02068	-	domain	6.1e-43	137.9	0.4	8.9e-43	137.3	0.4	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_73	-	K02068	-	domain	4.7e-42	134.9	0.0	6.5e-42	134.5	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIMPI010000009.1_67	-	K22899	-	full	2.3e-89	290.0	0.0	2.9e-89	289.7	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIMPI010000009.1_64	-	K02013	-	domain	1.3e-47	153.4	0.0	1.6e-47	153.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_58	-	K02013	-	domain	8e-47	150.8	0.6	9.9e-47	150.5	0.6	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_59	-	K02013	-	domain	9.4e-46	147.3	2.2	1.1e-45	147.1	2.2	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_76	-	K02013	-	domain	2e-45	146.2	0.5	2.5e-45	145.9	0.5	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_73	-	K02013	-	domain	2.2e-43	139.4	0.4	3e-43	139.0	0.4	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_72	-	K02013	-	domain	4.7e-41	131.8	0.3	6.3e-41	131.3	0.3	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000009.1_63	-	K02050	-	domain	1.6e-74	242.1	17.4	1.9e-74	241.8	17.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAIMPI010000009.1_75	-	K02050	-	domain	1.1e-68	222.8	25.4	1.2e-68	222.7	25.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAIMPI010000009.1_64	-	K10191	-	full	6.2e-56	180.6	0.0	8.2e-56	180.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAIMPI010000009.1_76	-	K10191	-	full	1.1e-50	163.4	0.1	1.5e-50	163.0	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAIMPI010000009.1_64	-	K11080	-	domain	1.1e-69	225.7	0.0	1.3e-69	225.5	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAIMPI010000009.1_76	-	K11080	-	domain	6.9e-66	213.2	0.0	8.6e-66	212.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAIMPI010000009.1_58	-	K11050	-	domain	6.6e-41	131.2	0.3	2.1e-40	129.5	0.1	1.7	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
CAIMPI010000009.1_76	-	K11050	-	domain	3.8e-39	125.4	0.0	5.7e-39	124.8	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAIMPI010000009.1_64	-	K11050	-	domain	3.7e-38	122.2	0.0	5e-38	121.7	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAIMPI010000009.1_63	-	K15577	-	full	2.8e-49	158.5	14.7	3.7e-49	158.1	14.7	1.2	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
CAIMPI010000009.1_75	-	K15577	-	full	3.3e-39	125.4	18.5	6e-39	124.5	18.5	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
CAIMPI010000009.1_59	-	K18891	-	domain	2.2e-181	594.6	5.4	2.5e-181	594.3	5.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_58	-	K18891	-	domain	5.3e-125	408.4	2.1	6.5e-125	408.1	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18891	-	domain	1.3e-106	347.7	0.5	1.6e-106	347.4	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_73	-	K18891	-	domain	6.2e-102	332.2	0.0	7.5e-102	331.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_76	-	K12372	-	domain	4.8e-43	138.5	0.5	5.9e-43	138.2	0.5	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIMPI010000009.1_64	-	K12372	-	domain	4.1e-41	132.1	0.0	5.4e-41	131.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIMPI010000009.1_73	-	K12372	-	domain	3e-38	122.7	0.0	4.9e-38	121.9	0.0	1.5	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIMPI010000009.1_58	-	K24846	-	domain	7.7e-108	351.9	12.6	3.2e-107	349.9	12.6	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CAIMPI010000009.1_58	-	K06147	-	domain	1.1e-193	636.4	18.3	1.4e-193	636.0	18.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAIMPI010000009.1_72	-	K06147	-	domain	1.5e-173	569.8	15.8	1.9e-173	569.4	15.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAIMPI010000009.1_73	-	K06147	-	domain	1.7e-167	549.8	9.1	2e-167	549.5	9.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAIMPI010000009.1_59	-	K06147	-	domain	2.6e-165	542.5	16.6	3.1e-165	542.3	16.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAIMPI010000009.1_59	-	K18887	-	domain	1e-228	752.4	13.0	1.2e-228	752.1	13.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_58	-	K18887	-	domain	6.6e-161	528.1	7.1	8.3e-161	527.8	7.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_73	-	K18887	-	domain	2.2e-137	450.3	0.0	2.6e-137	450.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18887	-	domain	1.4e-136	447.7	4.4	1.8e-136	447.3	4.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18890	-	domain	2e-215	708.0	11.1	2.4e-215	707.8	11.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_58	-	K18890	-	domain	1.7e-211	695.0	11.9	2.1e-211	694.7	11.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_59	-	K18890	-	domain	1.9e-163	536.1	12.2	2.3e-163	535.9	12.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_73	-	K18890	-	domain	3.9e-146	478.9	0.1	5e-146	478.6	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_58	-	K14698	-	domain	3.5e-145	475.8	10.5	4.6e-145	475.4	10.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAIMPI010000009.1_59	-	K14698	-	domain	8.4e-134	438.1	9.7	1e-133	437.9	9.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAIMPI010000009.1_73	-	K14698	-	domain	4.6e-123	402.6	0.5	6.1e-123	402.2	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAIMPI010000009.1_72	-	K14698	-	domain	3e-120	393.3	4.7	3.9e-120	393.0	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAIMPI010000009.1_58	-	K18893	-	domain	2.1e-108	354.3	11.7	2.7e-108	353.9	11.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18893	-	domain	8e-106	345.8	6.7	9.5e-106	345.5	6.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_73	-	K18893	-	domain	5.2e-100	326.5	0.2	7e-100	326.1	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_59	-	K18893	-	domain	4.8e-98	320.0	8.9	6e-98	319.7	8.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_76	-	K02032	-	domain	6.2e-57	184.3	0.7	7.7e-57	184.0	0.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAIMPI010000009.1_64	-	K02032	-	domain	4.4e-52	168.3	0.0	5.6e-52	167.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAIMPI010000009.1_76	-	K09697	-	domain	1.9e-43	139.0	0.1	2.7e-43	138.5	0.1	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAIMPI010000009.1_58	-	K09697	-	domain	4.7e-43	137.8	0.4	9.9e-43	136.7	0.2	1.5	2	0	0	2	2	2	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAIMPI010000009.1_58	-	K20485	-	domain	1.1e-80	262.3	0.0	1.3e-80	262.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAIMPI010000009.1_59	-	K20485	-	domain	8.9e-77	249.4	0.0	1.2e-76	249.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAIMPI010000009.1_73	-	K20485	-	domain	1.1e-73	239.2	0.0	1.8e-73	238.5	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAIMPI010000009.1_72	-	K20485	-	domain	5.7e-67	217.0	0.0	7.8e-67	216.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAIMPI010000009.1_67	-	K21610	-	full	8e-100	324.0	0.0	9.6e-100	323.7	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIMPI010000009.1_58	-	K13409	-	domain	2.4e-111	363.5	10.2	3.1e-111	363.1	10.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAIMPI010000009.1_72	-	K13409	-	domain	7.9e-103	335.3	6.0	9.4e-103	335.0	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAIMPI010000009.1_73	-	K13409	-	domain	2.7e-96	313.7	0.0	3.5e-96	313.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAIMPI010000009.1_59	-	K13409	-	domain	6.6e-96	312.4	11.3	8.3e-96	312.1	11.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAIMPI010000009.1_58	-	K06159	-	full	1.7e-44	142.7	4.3	2.3e-44	142.3	4.3	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
CAIMPI010000009.1_64	-	K10199	-	full	3.6e-47	151.7	0.0	4.5e-47	151.4	0.0	1.2	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
CAIMPI010000009.1_64	-	K16960	-	domain	3.8e-48	154.4	0.0	9.9e-48	153.1	0.0	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_76	-	K16960	-	domain	1.8e-42	135.8	0.1	1.1e-41	133.3	0.1	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_65	-	K02591	-	domain	1.5e-109	357.3	0.0	1.8e-109	357.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIMPI010000009.1_58	-	K12530	-	domain	8.9e-124	404.9	6.2	1.2e-123	404.6	6.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAIMPI010000009.1_72	-	K12530	-	domain	4e-107	349.9	6.5	5.1e-107	349.6	6.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAIMPI010000009.1_59	-	K12530	-	domain	1.7e-97	318.1	6.8	2.2e-97	317.7	6.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAIMPI010000009.1_73	-	K12530	-	domain	3.6e-97	317.0	0.0	4.8e-97	316.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
CAIMPI010000009.1_58	-	K06148	-	domain	9.1e-170	556.9	13.4	1.2e-169	556.5	13.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAIMPI010000009.1_72	-	K06148	-	domain	8.5e-154	504.1	12.3	1e-153	503.8	12.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAIMPI010000009.1_73	-	K06148	-	domain	5.7e-153	501.3	4.0	6.8e-153	501.1	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAIMPI010000009.1_59	-	K06148	-	domain	2.2e-143	469.6	13.6	2.7e-143	469.4	13.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
CAIMPI010000009.1_73	-	K18216	-	domain	3.8e-117	382.5	0.0	4.7e-117	382.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAIMPI010000009.1_58	-	K16012	-	domain	1e-106	348.5	8.2	1.4e-106	348.0	8.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAIMPI010000009.1_73	-	K16012	-	domain	5.4e-102	332.9	2.2	7e-102	332.5	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAIMPI010000009.1_59	-	K16012	-	domain	5.7e-102	332.8	7.4	7.8e-102	332.4	7.4	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAIMPI010000009.1_72	-	K16012	-	domain	1.1e-98	322.0	1.2	1.5e-98	321.5	1.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAIMPI010000009.1_58	-	K18892	-	domain	3.2e-172	564.4	1.9	4.6e-172	563.9	1.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18892	-	domain	1.2e-123	404.0	0.4	1.5e-123	403.6	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_59	-	K18892	-	domain	1.6e-113	370.5	4.4	2e-113	370.2	4.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_58	-	K18888	-	domain	4.6e-245	805.8	5.7	5.9e-245	805.5	5.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_72	-	K18888	-	domain	3.3e-170	558.4	2.0	4.3e-170	558.0	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_59	-	K18888	-	domain	3e-160	525.5	7.7	3.7e-160	525.2	7.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_73	-	K18888	-	domain	1.1e-137	450.9	0.0	1.3e-137	450.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAIMPI010000009.1_64	-	K02052	-	domain	6.3e-84	273.7	0.0	7.5e-84	273.4	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAIMPI010000009.1_76	-	K02052	-	domain	4.8e-79	257.6	0.4	5.8e-79	257.3	0.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAIMPI010000009.1_59	-	K16014	-	domain	8.5e-94	306.1	3.8	1.1e-93	305.7	3.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
CAIMPI010000009.1_73	-	K16014	-	domain	3.8e-85	277.4	0.2	6.3e-85	276.7	0.2	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
CAIMPI010000009.1_58	-	K12541	-	domain	3.3e-110	359.9	15.4	4.1e-110	359.6	15.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAIMPI010000009.1_72	-	K12541	-	domain	5.3e-104	339.4	7.5	7.2e-104	338.9	7.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAIMPI010000009.1_73	-	K12541	-	domain	4.9e-98	319.6	1.8	6.3e-98	319.3	1.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAIMPI010000009.1_59	-	K12541	-	domain	2.4e-92	300.8	16.7	3.1e-92	300.4	16.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
CAIMPI010000009.1_66	-	K02587	-	full	9.1e-67	216.4	0.0	1.2e-66	216.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIMPI010000009.1_58	-	K24819	-	domain	2.2e-122	400.1	9.8	2.6e-122	399.8	9.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAIMPI010000009.1_59	-	K24819	-	domain	1.3e-113	371.1	8.1	1.6e-113	370.9	8.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAIMPI010000009.1_72	-	K24819	-	domain	9e-104	338.6	6.3	1.1e-103	338.3	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAIMPI010000009.1_73	-	K24819	-	domain	2.4e-92	300.9	0.0	2.9e-92	300.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAIMPI010000009.1_76	-	K11952	-	full	2.5e-73	238.2	0.1	3.2e-73	237.9	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAIMPI010000009.1_64	-	K11952	-	full	5.1e-71	230.6	0.0	6.1e-71	230.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAIMPI010000009.1_75	-	K15599	-	domain	6.1e-53	170.4	14.5	7.4e-53	170.1	14.5	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
CAIMPI010000009.1_63	-	K15599	-	domain	2.7e-41	132.2	14.3	3.4e-41	132.0	14.3	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
CAIMPI010000009.1_64	-	K10195	-	full	4.7e-48	154.6	0.0	6.3e-48	154.1	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAIMPI010000009.1_76	-	K10195	-	full	5.8e-44	141.1	0.1	7.4e-44	140.7	0.1	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAIMPI010000009.1_58	-	K11085	-	domain	1.2e-197	649.7	12.7	1.5e-197	649.3	12.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAIMPI010000009.1_59	-	K11085	-	domain	1.7e-170	559.8	14.6	2e-170	559.6	14.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAIMPI010000009.1_72	-	K11085	-	domain	1.7e-170	559.8	11.5	2.1e-170	559.5	11.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAIMPI010000009.1_73	-	K11085	-	domain	1.3e-165	543.7	0.3	1.5e-165	543.4	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAIMPI010000009.1_64	-	K11085	-	domain	1.6e-37	119.8	0.0	2.3e-37	119.2	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAIMPI010000009.1_64	-	K10111	-	full	6.8e-63	203.8	0.0	8.5e-63	203.5	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAIMPI010000009.1_76	-	K10111	-	full	6.8e-58	187.3	0.1	8.5e-58	187.0	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAIMPI010000009.1_64	-	K25152	-	domain	3.8e-36	115.6	0.0	4.4e-36	115.4	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAIMPI010000009.1_58	-	K25152	-	domain	4.1e-36	115.5	0.3	1.9e-35	113.3	0.1	1.8	2	0	0	2	2	2	1	gliding motility-associated transport system ATP-binding protein
CAIMPI010000009.1_76	-	K25152	-	domain	1.2e-35	114.0	0.1	1.6e-35	113.6	0.1	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAIMPI010000009.1_64	-	K10000	-	domain	1.4e-43	139.6	0.0	5.3e-43	137.7	0.0	1.7	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_76	-	K10000	-	domain	1.5e-35	113.3	0.1	1.9e-34	109.7	0.1	2.0	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_64	-	K16784	-	domain	8e-47	150.4	0.0	1e-46	150.0	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_76	-	K16784	-	domain	3.1e-43	138.6	0.4	3.8e-43	138.3	0.4	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_58	-	K16784	-	domain	9.2e-43	137.0	0.6	1.5e-42	136.4	0.6	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_59	-	K16784	-	domain	1.1e-41	133.5	0.1	1.8e-41	132.8	0.1	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_72	-	K16784	-	domain	1.8e-41	132.8	0.4	3.3e-41	132.0	0.4	1.3	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_73	-	K16784	-	domain	7.8e-38	120.9	0.0	1.2e-37	120.2	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_64	-	K23060	-	domain	1.3e-54	176.3	0.0	1.7e-54	175.9	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_76	-	K23060	-	domain	6.4e-48	154.3	0.0	8.2e-48	153.9	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_58	-	K23060	-	domain	9.3e-38	120.8	0.0	1.5e-37	120.1	0.0	1.3	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_59	-	K23060	-	domain	2.7e-37	119.3	0.0	5.9e-37	118.2	0.0	1.5	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_64	-	K02193	-	domain	1.7e-42	136.6	0.0	2e-42	136.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAIMPI010000009.1_76	-	K02193	-	domain	1.8e-39	126.6	0.0	2.1e-39	126.4	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAIMPI010000009.1_64	-	K09810	-	domain	1.1e-58	189.7	0.0	1.3e-58	189.5	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_76	-	K09810	-	domain	2.4e-51	165.6	0.2	3.3e-51	165.1	0.2	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_58	-	K09810	-	domain	6.5e-42	134.5	0.2	9e-42	134.1	0.2	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_72	-	K09810	-	domain	5.4e-38	121.6	0.0	8.5e-38	121.0	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_59	-	K09810	-	domain	3.3e-37	119.0	0.8	4.8e-37	118.5	0.8	1.3	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_73	-	K09810	-	domain	1.4e-36	116.9	0.0	2.2e-36	116.4	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIMPI010000009.1_66	-	K02586	-	full	6.2e-83	269.5	0.0	6.7e-83	269.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMPI010000009.1_65	-	K02586	-	full	4.3e-35	111.7	0.0	6e-35	111.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMPI010000009.1_64	-	K25182	-	domain	1.1e-38	123.7	0.0	1.3e-38	123.5	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAIMPI010000009.1_76	-	K25182	-	domain	4e-38	121.8	0.0	4.7e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAIMPI010000009.1_64	-	K10010	-	domain	2.7e-51	164.9	0.0	5.4e-51	163.9	0.0	1.4	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_76	-	K10010	-	domain	1e-41	133.5	0.4	6.3e-41	130.9	0.4	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_58	-	K10010	-	domain	1.5e-35	113.3	0.0	2.7e-35	112.4	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_59	-	K10010	-	domain	4.1e-34	108.6	0.1	9.9e-34	107.3	0.1	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIMPI010000009.1_58	-	K18217	-	domain	2.5e-140	459.2	4.3	2.9e-140	459.0	4.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAIMPI010000009.1_72	-	K18217	-	domain	4.7e-140	458.3	1.6	6.1e-140	457.9	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAIMPI010000009.1_59	-	K18217	-	domain	1.9e-107	350.7	5.2	2.1e-107	350.5	5.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAIMPI010000009.1_73	-	K18217	-	domain	3.8e-95	310.0	0.0	4.3e-95	309.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
CAIMPI010000009.1_64	-	K15558	-	-	1.2e-71	231.9	0.0	1.5e-71	231.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAIMPI010000009.1_76	-	K15558	-	-	1.7e-61	198.6	0.1	2.1e-61	198.3	0.1	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAIMPI010000009.1_76	-	K00400	-	domain	4.9e-37	118.2	0.0	7.5e-37	117.6	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAIMPI010000009.1_64	-	K00400	-	domain	1.6e-35	113.2	0.0	2.3e-35	112.7	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAIMPI010000009.1_76	-	K25290	-	domain	5.8e-36	114.6	0.2	4.6e-35	111.7	0.2	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAIMPI010000009.1_58	-	K24820	-	domain	8.7e-186	609.4	11.3	1.8e-183	601.8	7.4	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, fatty acid transporter
CAIMPI010000009.1_58	-	K18104	-	domain	9.2e-155	506.9	8.4	1.2e-154	506.6	8.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
