#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJXTV010000007.1_75	-	K02000	-	domain	2e-64	209.3	0.1	2.7e-64	208.9	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJXTV010000007.1_75	-	K02003	-	domain	1.4e-54	176.5	0.0	1.6e-54	176.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXTV010000007.1_75	-	K02021	-	domain	6.1e-38	120.6	0.0	7.1e-38	120.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJXTV010000007.1_75	-	K02045	-	domain	2.9e-78	254.6	0.0	3.7e-78	254.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJXTV010000007.1_76	-	K02046	-	domain	1.9e-49	158.9	13.3	2.2e-49	158.7	13.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJXTV010000007.1_76	-	K02047	-	full	8.8e-47	150.3	13.7	1e-46	150.2	13.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJXTV010000007.1_75	-	K02068	-	domain	1.3e-49	159.7	0.0	1.6e-49	159.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJXTV010000007.1_98	-	K02493	-	full	1.1e-99	325.6	0.1	1.3e-99	325.4	0.1	1.0	1	0	0	1	1	1	1	release factor glutamine methyltransferase [EC:2.1.1.297]
JAJXTV010000007.1_99	-	K02835	-	full	1.5e-164	539.5	4.8	1.7e-164	539.4	4.8	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
JAJXTV010000007.1_99	-	K02836	-	full	2.4e-95	310.8	2.0	2.8e-95	310.5	2.0	1.0	1	0	0	1	1	1	1	peptide chain release factor 2
JAJXTV010000007.1_98	-	K12705	-	-	2.9e-07	20.8	0.0	5e-07	20.1	0.0	1.3	1	0	0	1	1	1	1	8-demethylnovobiocic acid C8-methyltransferase [EC:2.1.1.284]
JAJXTV010000007.1_98	-	K20592	-	-	1e-09	28.5	0.0	1.4e-09	28.1	0.0	1.3	1	0	0	1	1	1	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
JAJXTV010000007.1_80	-	K19314	-	-	2.2e-05	15.2	0.0	0.0001	13.1	0.0	1.9	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJXTV010000007.1_98	-	K14336	-	-	2.6e-05	14.4	0.2	0.00032	10.8	0.1	2.3	2	1	0	2	2	2	1	23S rRNA (guanine748-N1)-methyltransferase [EC:2.1.1.188]
JAJXTV010000007.1_88	-	K22899	-	full	1.5e-147	480.8	1.3	1.7e-147	480.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJXTV010000007.1_75	-	K16202	-	domain	1.5e-38	123.2	0.0	1.9e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAJXTV010000007.1_82	-	K02590	-	domain	3.5e-44	140.8	0.0	4.1e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJXTV010000007.1_86	-	K22897	-	full	3.7e-97	316.5	0.0	4.9e-97	316.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJXTV010000007.1_85	-	K22897	-	full	1.1e-54	176.4	0.0	3.9e-47	151.6	0.0	3.9	3	1	1	4	4	4	3	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJXTV010000007.1_75	-	K02013	-	domain	9.3e-47	150.6	0.0	1.2e-46	150.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJXTV010000007.1_75	-	K10191	-	full	7.4e-60	193.5	0.0	9.4e-60	193.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJXTV010000007.1_75	-	K11080	-	domain	1.6e-66	215.3	0.0	2e-66	215.0	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJXTV010000007.1_84	-	K02596	-	domain	9.5e-46	146.9	0.0	1e-45	146.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJXTV010000007.1_75	-	K11050	-	domain	2.2e-44	142.6	0.0	2.7e-44	142.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJXTV010000007.1_75	-	K25115	-	domain	3.8e-39	125.1	0.0	4.9e-39	124.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAJXTV010000007.1_75	-	K12372	-	domain	5.3e-46	148.2	0.0	6.5e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAJXTV010000007.1_88	-	K21610	-	full	1.6e-103	336.1	0.5	1.8e-103	335.9	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJXTV010000007.1_86	-	K02591	-	domain	8e-183	598.9	0.0	9.5e-183	598.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJXTV010000007.1_75	-	K02031	-	full	2.1e-52	169.4	0.0	2.5e-52	169.1	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAJXTV010000007.1_75	-	K01996	-	domain	8.8e-45	144.1	0.0	1.1e-44	143.8	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAJXTV010000007.1_75	-	K16786	-	domain	5.4e-51	164.3	0.0	6.6e-51	164.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJXTV010000007.1_75	-	K16012	-	domain	1.4e-40	130.0	0.0	1.8e-40	129.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAJXTV010000007.1_75	-	K23184	-	domain	1.9e-40	129.2	0.0	2.4e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAJXTV010000007.1_76	-	K15496	-	domain	1.3e-54	175.6	14.9	1.5e-54	175.4	14.9	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAJXTV010000007.1_85	-	K02587	-	full	1.7e-205	674.7	0.0	1e-183	602.8	0.0	3.1	1	1	1	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXTV010000007.1_87	-	K02587	-	full	8.4e-111	361.9	0.0	9.3e-111	361.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJXTV010000007.1_76	-	K02018	-	domain	1.5e-90	294.9	18.5	1.7e-90	294.7	18.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAJXTV010000007.1_95	-	K00198	-	full	3.7e-240	789.1	13.1	4.1e-240	788.9	13.1	1.0	1	0	0	1	1	1	1	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]
JAJXTV010000007.1_75	-	K10111	-	full	5.3e-67	217.3	0.0	6.7e-67	217.0	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAJXTV010000007.1_78	-	K03148	-	full	7.9e-60	193.4	0.0	9.4e-60	193.1	0.0	1.0	1	0	0	1	1	1	1	sulfur carrier protein ThiS adenylyltransferase [EC:2.7.7.73]
JAJXTV010000007.1_92	-	K00790	-	domain	1.6e-191	628.0	9.7	1.8e-191	627.8	9.7	1.0	1	0	0	1	1	1	1	UDP-N-acetylglucosamine 1-carboxyvinyltransferase [EC:2.5.1.7]
JAJXTV010000007.1_75	-	K02193	-	domain	1.1e-37	120.7	0.0	1.3e-37	120.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAJXTV010000007.1_75	-	K09810	-	domain	4e-49	158.3	0.0	4.9e-49	157.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAJXTV010000007.1_82	-	K04751	-	domain	6.7e-30	95.6	0.0	1.7e-29	94.3	0.0	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJXTV010000007.1_83	-	K04751	-	domain	1.5e-29	94.5	0.1	1.8e-29	94.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAJXTV010000007.1_87	-	K02586	-	full	2.5e-203	666.5	0.0	2.8e-203	666.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXTV010000007.1_85	-	K02586	-	full	6.7e-123	401.3	0.0	1.5e-111	363.8	0.0	3.5	2	1	1	3	3	3	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJXTV010000007.1_75	-	K25182	-	domain	4e-41	131.7	0.0	4.9e-41	131.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJXTV010000007.1_75	-	K10010	-	domain	7.8e-51	163.4	0.0	9.8e-51	163.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAJXTV010000007.1_75	-	K15558	-	-	5.2e-41	131.4	0.0	7.2e-41	131.0	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAJXTV010000007.1_75	-	K00400	-	domain	1.8e-37	119.7	0.0	2.3e-37	119.3	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAJXTV010000007.1_75	-	K25290	-	domain	7.1e-36	114.4	0.0	9.2e-36	114.0	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAJXTV010000007.1_85	-	K02592	-	domain	8.1e-167	546.4	0.0	4e-147	481.4	0.0	3.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAJXTV010000007.1_86	-	K02592	-	domain	4.1e-118	385.6	0.0	5.4e-118	385.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJXTV010000007.1_79	-	K02585	-	full	1.2e-137	450.3	0.2	1.4e-137	450.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJXTV010000007.1_98	-	K07320	-	full	2.4e-59	191.6	0.0	2.7e-59	191.5	0.0	1.0	1	0	0	1	1	1	1	ribosomal protein L3 glutamine methyltransferase [EC:2.1.1.298]
JAJXTV010000007.1_75	-	K05816	-	full	7.1e-70	226.7	0.0	9.2e-70	226.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAJXTV010000007.1_75	-	K05847	-	domain	1.1e-69	226.3	0.0	1.4e-69	226.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAJXTV010000007.1_75	-	K02049	-	domain	1.3e-65	213.1	0.0	1.6e-65	212.8	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
