#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYAW010000041.1_12	-	K02584	-	domain	1.9e-188	617.5	0.0	2.1e-188	617.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAJYAW010000041.1_7	-	K19314	-	-	2.4e-08	23.8	0.0	2.9e-08	23.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAJYAW010000041.1_1	-	K22899	-	full	6.1e-150	487.6	2.4	7e-150	487.5	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYAW010000041.1_3	-	K02591	-	domain	1.1e-169	554.5	0.0	1.3e-169	554.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYAW010000041.1_4	-	K02587	-	full	6.6e-258	846.8	0.0	2.7e-217	712.6	0.0	3.1	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYAW010000041.1_5	-	K02596	-	domain	4.3e-44	140.4	0.0	5.1e-44	140.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAJYAW010000041.1_11	-	K05951	-	full	4.8e-102	330.4	0.0	5.2e-102	330.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAJYAW010000041.1_2	-	K02586	-	full	2e-199	652.6	0.0	2.4e-199	652.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
