#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALXCU010000044.1_20	-	K05833	-	domain	6.7e-30	94.5	0.0	1.1e-28	90.5	0.0	2.1	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALXCU010000044.1_25	-	K13926	-	domain	5.8e-26	80.6	0.0	7.7e-26	80.2	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CALXCU010000044.1_26	-	K05833	-	domain	3.2e-31	98.8	0.0	4e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALXCU010000044.1_22	-	K22899	-	full	1e-76	248.2	0.5	1.2e-76	248.0	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALXCU010000044.1_21	-	K02050	-	domain	7e-71	229.7	21.6	8.2e-71	229.5	21.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CALXCU010000044.1_27	-	K13891	-	full	2.1e-101	329.7	12.6	2.3e-101	329.6	12.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CALXCU010000044.1_13	-	K02600	-	domain	9.5e-151	492.9	6.2	1e-150	492.8	6.2	1.0	1	0	0	1	1	1	1	transcription termination/antitermination protein NusA
CALXCU010000044.1_24	-	K02587	-	full	2.7e-38	122.1	0.0	3.5e-38	121.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALXCU010000044.1_23	-	K02587	-	full	1.8e-28	89.6	0.0	2.3e-28	89.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALXCU010000044.1_29	-	K13889	-	domain	6.6e-88	286.0	0.2	7.6e-88	285.8	0.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CALXCU010000044.1_28	-	K13891	-	full	7e-17	51.5	14.0	1.7e-16	50.3	14.0	1.7	1	1	0	1	1	1	1	glutathione transport system permease protein
CALXCU010000044.1_30	-	K21711	-	full	2.1e-30	96.4	0.0	3e-30	95.9	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
