#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URDN01000027.1_3	-	K02588	-	full	5.7e-123	400.8	0.1	6.2e-123	400.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
URDN01000027.1_11	-	K02588	-	full	2.8e-121	395.2	5.3	3.4e-121	394.9	5.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
URDN01000027.1_14	-	K11991	-	full	1.5e-78	254.6	0.5	1.9e-78	254.2	0.5	1.0	1	0	0	1	1	1	1	tRNA(adenine34) deaminase [EC:3.5.4.33]
URDN01000027.1_9	-	K04655	-	full	4.8e-143	467.8	13.3	5.3e-143	467.6	13.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
URDN01000027.1_7	-	K04653	-	full	1.1e-24	77.2	0.5	1.2e-24	77.1	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
URDN01000027.1_2	-	K19575	-	full	7.6e-51	163.5	2.7	8.7e-51	163.3	2.7	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
URDN01000027.1_4	-	K02587	-	full	2.3e-107	349.9	0.0	2.7e-107	349.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
URDN01000027.1_6	-	K04656	-	full	3.5e-293	964.5	0.0	3.9e-293	964.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
URDN01000027.1_8	-	K04654	-	full	3.5e-147	480.9	2.2	4.3e-147	480.6	2.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
