#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALCPO010000028.1_18	-	K04037	-	full	1.2e-64	208.0	0.5	1.4e-64	207.8	0.5	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JALCPO010000028.1_10	-	K15532	-	full	6.1e-107	348.6	0.4	7.3e-107	348.3	0.4	1.1	1	0	0	1	1	1	1	unsaturated rhamnogalacturonyl hydrolase [EC:3.2.1.172]
JALCPO010000028.1_12	-	K10193	-	full	2.1e-116	378.2	23.9	2.5e-116	377.9	23.9	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system permease protein
JALCPO010000028.1_18	-	K21610	-	full	2.1e-108	351.3	1.7	2.5e-108	351.1	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JALCPO010000028.1_12	-	K25677	-	full	1.5e-141	462.8	30.0	1.8e-141	462.5	30.0	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JALCPO010000028.1_12	-	K02025	-	full	6.7e-102	331.0	30.8	7.4e-102	330.9	30.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JALCPO010000028.1_11	-	K25678	-	full	2.9e-126	410.5	19.3	3.2e-126	410.3	19.3	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JALCPO010000028.1_21	-	K22903	-	full	3.9e-74	239.6	0.5	3e-72	233.4	0.1	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JALCPO010000028.1_11	-	K17331	-	full	1.9e-70	227.1	14.0	2.1e-70	226.9	14.0	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JALCPO010000028.1_13	-	K25676	-	full	2e-137	448.8	4.4	2.2e-137	448.7	4.4	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system substrate-binding protein
JALCPO010000028.1_11	-	K10238	-	full	1.8e-66	214.2	15.2	2e-66	214.1	15.2	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JALCPO010000028.1_11	-	K10202	-	full	5.9e-74	238.6	18.0	6.5e-74	238.4	18.0	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JALCPO010000028.1_11	-	K02026	-	full	1.2e-105	344.0	28.7	1.3e-105	343.8	28.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JALCPO010000028.1_21	-	K02586	-	full	3.4e-198	648.8	0.0	4.1e-198	648.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALCPO010000028.1_12	-	K02063	-	full	1.1e-23	73.4	20.5	1.3e-23	73.1	20.5	1.0	1	0	0	1	1	1	1	thiamine transport system permease protein
JALCPO010000028.1_11	-	K11078	-	domain	2.2e-21	65.9	11.2	2.7e-21	65.6	11.2	1.1	1	0	0	1	1	1	1	mannopine transport system permease protein
JALCPO010000028.1_12	-	K17312	-	full	5.9e-37	117.3	17.8	7.1e-37	117.0	17.8	1.0	1	0	0	1	1	1	1	trehalose transport system permease protein
JALCPO010000028.1_12	-	K10118	-	domain	1.9e-89	289.8	30.3	2.2e-89	289.6	30.3	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JALCPO010000028.1_18	-	K02588	-	full	4.3e-147	480.1	2.7	5.2e-147	479.9	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALCPO010000028.1_12	-	K10109	-	full	1.2e-28	89.9	22.2	1.2e-28	89.9	22.2	2.0	1	1	1	2	2	2	2	maltose/maltodextrin transport system permease protein
