#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVJD010000052.1_19	-	K01012	-	full	3.3e-62	201.0	0.0	3.6e-62	200.8	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAMVJD010000052.1_3	-	K00768	-	full	5.6e-101	329.5	0.0	7.1e-101	329.2	0.0	1.0	1	0	0	1	1	1	1	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase [EC:2.4.2.21]
CAMVJD010000052.1_14	-	K02588	-	full	8.7e-121	393.8	1.2	1.1e-120	393.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMVJD010000052.1_18	-	K02588	-	full	2.3e-112	366.1	3.9	2.8e-112	365.8	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMVJD010000052.1_6	-	K04655	-	full	1.7e-143	469.5	8.3	1.9e-143	469.4	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMVJD010000052.1_8	-	K04653	-	full	2.8e-23	72.9	1.2	3e-23	72.8	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAMVJD010000052.1_10	-	K04656	-	full	2.2e-281	925.7	0.0	2.7e-281	925.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
