#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QUIQ01000014.1_33	-	K01586	-	full	3.3e-139	455.8	0.0	3.6e-139	455.7	0.0	1.0	1	0	0	1	1	1	1	diaminopimelate decarboxylase [EC:4.1.1.20]
QUIQ01000014.1_13	-	K02587	-	full	2.3e-42	135.8	0.0	3.1e-42	135.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QUIQ01000014.1_29	-	K13018	-	full	1.1e-25	81.2	18.3	3.3e-16	50.0	10.6	2.1	1	1	1	2	2	2	2	UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate N-acetyltransferase [EC:2.3.1.201]
QUIQ01000014.1_32	-	K19724	-	-	1.5e-31	100.3	0.2	1.8e-31	100.0	0.2	1.1	1	0	0	1	1	1	1	O-ureido-serine racemase [EC:5.1.1.19]
QUIQ01000014.1_22	-	K02588	-	full	6.5e-120	391.3	0.2	7.6e-120	391.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
QUIQ01000014.1_15	-	K02588	-	full	2.2e-115	376.4	1.0	2.7e-115	376.1	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
QUIQ01000014.1_31	-	K22397	-	full	4.9e-75	242.9	0.0	5.4e-75	242.7	0.0	1.0	1	0	0	1	1	1	1	2-dehydro-3-deoxy-D-pentonate aldolase [EC:4.1.2.28]
QUIQ01000014.1_16	-	K04655	-	full	7.2e-141	461.2	7.9	8e-141	461.1	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
QUIQ01000014.1_27	-	K26939	-	domain	2.4e-78	254.4	39.7	2.8e-78	254.2	39.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
QUIQ01000014.1_21	-	K02587	-	full	1.3e-78	255.5	0.0	1.6e-78	255.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QUIQ01000014.1_20	-	K02587	-	full	6.7e-27	84.7	0.0	9.1e-27	84.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QUIQ01000014.1_14	-	K02587	-	full	1.2e-17	54.1	0.0	1.6e-17	53.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QUIQ01000014.1_24	-	K18220	-	full	1.7e-08	23.4	0.0	2.5e-08	22.9	0.0	1.1	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
QUIQ01000014.1_19	-	K04656	-	full	1.2e-280	923.7	0.1	1.4e-280	923.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
QUIQ01000014.1_9	-	K19286	-	full	3.5e-28	89.0	0.0	4.9e-27	85.2	0.0	1.9	1	1	0	1	1	1	1	FMN reductase [NAD(P)H] [EC:1.5.1.39]
QUIQ01000014.1_17	-	K04654	-	full	1.8e-147	482.5	2.8	2.2e-147	482.2	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
QUIQ01000014.1_11	-	K12945	-	full	1.7e-07	21.2	0.1	2.8e-07	20.5	0.1	1.3	1	1	0	1	1	1	1	GDP-mannose pyrophosphatase NudK [EC:3.6.1.-]
