#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGBKB010000026.1_41	-	K02000	-	domain	4.9e-29	91.6	0.0	3.6e-18	55.7	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGBKB010000026.1_41	-	K02003	-	domain	4.9e-46	147.5	0.0	5.7e-46	147.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGBKB010000026.1_41	-	K02021	-	domain	2.2e-32	101.4	0.0	2.7e-32	101.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGBKB010000026.1_41	-	K02045	-	domain	9.3e-39	123.5	0.0	1.3e-38	123.0	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGBKB010000026.1_41	-	K02068	-	domain	3.6e-44	141.1	0.0	4.1e-44	140.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGBKB010000026.1_42	-	K22899	-	full	9.7e-84	270.7	4.8	1.1e-83	270.6	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGBKB010000026.1_41	-	K02013	-	domain	4.6e-79	256.2	0.0	5.5e-79	256.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGBKB010000026.1_41	-	K11050	-	domain	1.8e-39	125.7	0.3	2.6e-39	125.1	0.3	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGBKB010000026.1_41	-	K25115	-	domain	9.4e-59	188.6	0.1	1.1e-58	188.3	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGBKB010000026.1_40	-	K25133	-	domain	4.4e-81	262.3	23.5	4.7e-81	262.2	23.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAGBKB010000026.1_41	-	K25148	-	domain	8.1e-40	126.7	0.3	1.1e-39	126.3	0.3	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGBKB010000026.1_40	-	K25289	-	domain	1.1e-60	195.4	31.4	1.2e-60	195.2	31.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAGBKB010000026.1_37	-	K06400	-	full	2.2e-101	330.3	12.4	2.6e-101	330.0	12.4	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JAGBKB010000026.1_41	-	K06147	-	domain	7.2e-41	130.2	0.0	1e-40	129.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGBKB010000026.1_41	-	K10834	-	domain	1.1e-49	159.1	0.0	1.3e-49	158.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGBKB010000026.1_42	-	K21610	-	full	1.1e-93	303.0	5.4	1.3e-93	302.8	5.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGBKB010000026.1_40	-	K06073	-	domain	7.3e-58	186.0	23.1	9e-58	185.7	23.1	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAGBKB010000026.1_41	-	K19973	-	domain	1.3e-56	181.4	0.2	1.6e-56	181.1	0.2	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
