#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAADGP010000120.1_19	-	K01754	-	domain	3.9e-31	98.2	0.0	1e-30	96.8	0.0	1.5	1	1	0	1	1	1	1	threonine dehydratase [EC:4.3.1.19]
JAADGP010000120.1_21	-	K02584	-	domain	1.2e-215	707.7	1.2	1.4e-215	707.5	1.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAADGP010000120.1_15	-	K02687	-	domain	8.9e-95	308.8	0.0	9.7e-95	308.7	0.0	1.0	1	0	0	1	1	1	1	ribosomal protein L11 methyltransferase [EC:2.1.1.-]
JAADGP010000120.1_17	-	K00385	-	domain	1.6e-108	352.2	12.7	4e-63	203.2	6.4	3.0	2	1	1	3	3	3	3	anaerobic sulfite reductase subunit C
JAADGP010000120.1_22	-	K02588	-	full	1.4e-145	475.4	3.9	1.5e-145	475.2	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAADGP010000120.1_26	-	K02591	-	domain	2.3e-174	570.4	0.0	2.8e-174	570.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAADGP010000120.1_28	-	K02592	-	domain	3.2e-175	573.5	0.0	3.5e-175	573.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAADGP010000120.1_14	-	K03310	-	full	1.2e-177	581.8	36.3	1.4e-177	581.7	36.3	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
JAADGP010000120.1_25	-	K02586	-	full	1.4e-200	656.8	0.4	1.9e-200	656.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAADGP010000120.1_27	-	K02587	-	full	4.2e-176	577.0	0.0	5.6e-176	576.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAADGP010000120.1_29	-	K02585	-	full	1.4e-130	426.3	0.1	1.5e-130	426.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
