#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIFEG010000004.1_27	-	K13926	-	domain	7.5e-31	97.1	0.0	9.5e-31	96.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAIFEG010000004.1_41	-	K02939	-	domain	8e-42	134.5	6.9	8.8e-42	134.4	6.9	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L9
CAIFEG010000004.1_40	-	K02963	-	full	2e-32	103.6	3.0	2e-32	103.6	3.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S18
CAIFEG010000004.1_38	-	K02990	-	full	1.1e-27	87.7	0.1	1.1e-27	87.6	0.1	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S6
CAIFEG010000004.1_42	-	K02314	-	domain	2.5e-163	535.7	2.5	3.1e-163	535.4	2.5	1.0	1	0	0	1	1	1	1	replicative DNA helicase [EC:5.6.2.3]
CAIFEG010000004.1_31	-	K02588	-	full	7.3e-119	387.9	1.0	8.1e-119	387.7	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIFEG010000004.1_28	-	K02015	-	domain	1.7e-112	367.1	28.4	1.8e-112	367.0	28.4	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
CAIFEG010000004.1_21	-	K00123	-	domain	5e-246	809.6	3.7	6e-246	809.3	3.7	1.0	1	0	0	1	1	1	1	formate dehydrogenase major subunit [EC:1.17.1.9]
CAIFEG010000004.1_36	-	K03704	-	full	4.8e-34	108.6	0.5	5.2e-34	108.5	0.5	1.0	1	0	0	1	1	1	1	cold shock protein
CAIFEG010000004.1_32	-	K25308	-	domain	7.7e-25	78.4	0.0	1.1e-24	77.9	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAIFEG010000004.1_19	-	K07533	-	domain	9.4e-68	219.9	5.8	1.1e-67	219.7	5.8	1.0	1	0	0	1	1	1	1	foldase protein PrsA [EC:5.2.1.8]
CAIFEG010000004.1_18	-	K18346	-	full	1.4e-38	123.7	0.0	3.3e-38	122.5	0.0	1.5	1	0	0	1	1	1	1	vancomycin resistance protein VanW
CAIFEG010000004.1_34	-	K18218	-	full	7e-191	626.2	23.6	1.6e-190	625.0	23.6	1.5	1	1	0	1	1	1	1	tetracycline resistance efflux pump
CAIFEG010000004.1_30	-	K02587	-	full	7.9e-53	170.4	0.0	1e-52	170.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIFEG010000004.1_29	-	K02587	-	full	1.7e-36	116.4	0.0	2.5e-36	115.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIFEG010000004.1_22	-	K12136	-	full	2.6e-17	53.6	26.5	1e-12	38.6	11.2	3.2	2	1	1	3	3	3	3	hydrogenase-4 component A [EC:1.-.-.-]
CAIFEG010000004.1_25	-	K07133	-	full	2.4e-79	258.1	6.3	2.6e-79	258.0	6.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAIFEG010000004.1_26	-	K07133	-	full	1.5e-16	50.9	1.1	2.2e-16	50.3	1.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
CAIFEG010000004.1_24	-	K02380	-	full	2.4e-33	106.9	0.1	3e-33	106.6	0.1	1.0	1	0	0	1	1	1	1	FdhE protein
CAIFEG010000004.1_20	-	K07692	-	full	5.8e-15	46.1	0.0	8.8e-15	45.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
