#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LVBK01000047.1_17	-	K12910	-	-	3e-16	49.2	0.0	6.2e-16	48.2	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LVBK01000047.1_13	-	K25182	-	domain	1.4e-31	99.8	0.0	1.7e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
LVBK01000047.1_14	-	K02018	-	domain	1.3e-93	304.6	30.0	1.4e-93	304.5	30.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
LVBK01000047.1_4	-	K22899	-	full	4.9e-147	478.8	1.8	5.5e-147	478.6	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LVBK01000047.1_7	-	K02586	-	full	4e-193	632.5	0.6	5.3e-193	632.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LVBK01000047.1_6	-	K04751	-	domain	6.2e-30	95.4	2.6	6.9e-30	95.2	2.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
LVBK01000047.1_8	-	K02591	-	domain	1.3e-157	515.4	0.0	1.6e-157	515.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LVBK01000047.1_10	-	K02592	-	domain	1.2e-167	548.7	0.0	1.5e-167	548.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LVBK01000047.1_9	-	K02587	-	full	7.5e-187	612.7	0.1	9.6e-187	612.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LVBK01000047.1_15	-	K02020	-	domain	4.5e-79	256.9	0.2	5e-79	256.7	0.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
LVBK01000047.1_11	-	K02585	-	full	8e-164	536.3	0.0	9.1e-164	536.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
