#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKSBC010000005.1_24	-	K02000	-	domain	6.6e-49	158.1	0.0	8.6e-49	157.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAKSBC010000005.1_24	-	K02003	-	domain	3.3e-50	162.1	0.0	3.8e-50	161.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKSBC010000005.1_24	-	K02021	-	domain	1.5e-39	126.0	0.0	1.7e-39	125.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAKSBC010000005.1_24	-	K02045	-	domain	1.4e-50	163.3	0.0	1.7e-50	163.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAKSBC010000005.1_24	-	K02068	-	domain	5.8e-60	193.8	0.0	6.8e-60	193.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAKSBC010000005.1_29	-	K04487	-	domain	1.2e-172	566.0	0.0	1.4e-172	565.8	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CAKSBC010000005.1_29	-	K11717	-	full	4.1e-72	234.3	0.0	1.9e-71	232.1	0.0	1.7	1	1	0	1	1	1	1	cysteine desulfurase / selenocysteine lyase [EC:2.8.1.7 4.4.1.16]
CAKSBC010000005.1_29	-	K21330	-	-	3.6e-16	49.7	0.0	4.3e-16	49.4	0.0	1.1	1	0	0	1	1	1	1	C-S lyase
CAKSBC010000005.1_14	-	K04655	-	full	1.1e-142	467.3	11.6	1.2e-142	467.1	11.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKSBC010000005.1_24	-	K02036	-	domain	1.2e-139	455.4	0.0	1.3e-139	455.2	0.0	1.0	1	0	0	1	1	1	1	phosphate transport system ATP-binding protein [EC:7.3.2.1]
CAKSBC010000005.1_20	-	K07035	-	full	6.3e-122	397.3	39.7	7e-122	397.2	39.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAKSBC010000005.1_24	-	K02031	-	full	1.5e-52	169.8	0.0	1.7e-52	169.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAKSBC010000005.1_24	-	K01996	-	domain	1.4e-43	140.2	0.0	1.6e-43	140.0	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAKSBC010000005.1_24	-	K16786	-	domain	1.7e-54	175.8	0.0	2.1e-54	175.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAKSBC010000005.1_24	-	K16012	-	domain	4e-42	135.1	0.0	4.9e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAKSBC010000005.1_24	-	K18892	-	domain	1.6e-35	113.0	0.0	2e-35	112.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKSBC010000005.1_24	-	K23184	-	domain	5.9e-45	144.0	0.0	7.1e-45	143.7	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAKSBC010000005.1_24	-	K11607	-	domain	8.2e-35	111.0	0.0	1e-34	110.6	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CAKSBC010000005.1_24	-	K18888	-	domain	1.5e-35	113.3	0.0	2.2e-35	112.7	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CAKSBC010000005.1_24	-	K19340	-	domain	9.4e-26	81.5	0.0	1.1e-25	81.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAKSBC010000005.1_10	-	K02587	-	full	2.9e-107	350.2	0.0	1.1e-84	275.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKSBC010000005.1_17	-	K02587	-	full	4e-41	131.7	0.1	2.2e-40	129.3	0.1	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKSBC010000005.1_24	-	K05833	-	domain	6.1e-33	104.8	0.0	8.2e-33	104.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAKSBC010000005.1_11	-	K04656	-	full	1.1e-272	897.3	0.0	1.3e-272	897.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKSBC010000005.1_11	-	K00612	-	full	5.6e-18	55.3	0.1	1e-15	47.8	0.0	2.4	1	1	0	2	2	2	2	carbamoyltransferase [EC:2.1.3.-]
CAKSBC010000005.1_24	-	K10562	-	domain	1.2e-32	103.4	0.0	1.5e-32	103.2	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAKSBC010000005.1_8	-	K13637	-	full	2.4e-20	63.6	0.0	2.7e-20	63.4	0.0	1.1	1	0	0	1	1	1	1	GntR family transcriptional regulator, uxu operon transcriptional repressor
CAKSBC010000005.1_29	-	K11325	-	full	1.3e-33	106.9	0.0	4.8e-32	101.8	0.0	2.6	2	1	0	2	2	2	1	L-cysteine/cystine lyase
CAKSBC010000005.1_24	-	K11963	-	domain	1.4e-38	123.1	0.0	1.6e-38	122.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAKSBC010000005.1_24	-	K19973	-	domain	3.2e-40	128.6	0.0	4e-40	128.3	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAKSBC010000005.1_24	-	K10822	-	domain	3.7e-39	124.8	0.0	4.4e-39	124.6	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAKSBC010000005.1_8	-	K15735	-	full	1.6e-23	73.8	0.0	2.3e-23	73.3	0.0	1.2	1	0	0	1	1	1	1	GntR family transcriptional regulator, carbon starvation induced regulator
CAKSBC010000005.1_24	-	K24819	-	domain	8.1e-35	110.9	0.0	1.1e-34	110.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAKSBC010000005.1_24	-	K13926	-	domain	2.2e-28	89.0	0.0	2.7e-28	88.7	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAKSBC010000005.1_13	-	K04654	-	full	1.2e-144	473.1	1.5	1.5e-144	472.8	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKSBC010000005.1_25	-	K02018	-	domain	2.2e-25	80.0	9.9	1.2e-24	77.6	9.9	1.8	1	1	0	1	1	1	1	molybdate transport system permease protein
CAKSBC010000005.1_26	-	K02018	-	domain	1.4e-19	60.9	22.8	1.7e-19	60.6	22.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAKSBC010000005.1_24	-	K09810	-	domain	1.8e-43	139.7	0.0	2e-43	139.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAKSBC010000005.1_24	-	K10010	-	domain	4.5e-57	183.8	0.0	5.6e-57	183.5	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAKSBC010000005.1_24	-	K25290	-	domain	4.1e-43	138.1	0.0	5.5e-43	137.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAKSBC010000005.1_24	-	K17076	-	domain	1e-58	189.0	0.0	1.2e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
CAKSBC010000005.1_24	-	K09972	-	domain	1.8e-55	178.3	0.0	2.2e-55	178.0	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CAKSBC010000005.1_23	-	K02039	-	domain	2.4e-72	235.0	10.3	2.8e-72	234.8	10.3	1.0	1	0	0	1	1	1	1	phosphate transport system protein
CAKSBC010000005.1_24	-	K05847	-	domain	2.2e-62	202.3	0.0	2.5e-62	202.1	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAKSBC010000005.1_24	-	K02049	-	domain	2.2e-55	179.4	0.0	2.5e-55	179.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
CAKSBC010000005.1_25	-	K02038	-	domain	9.6e-100	325.3	17.6	1.1e-99	325.1	17.6	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
CAKSBC010000005.1_26	-	K02038	-	domain	1.1e-61	199.8	31.6	1.3e-61	199.5	31.6	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
