#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACAEF010000013.1_20	-	K02021	-	domain	8.9e-28	87.0	0.1	9.4e-28	86.9	0.1	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JACAEF010000013.1_19	-	K02018	-	domain	1.6e-88	288.2	21.7	2e-88	287.9	21.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JACAEF010000013.1_37	-	K02585	-	full	2e-199	654.1	5.8	2.5e-199	653.8	5.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACAEF010000013.1_38	-	K02584	-	domain	2.3e-203	667.8	0.0	2.9e-203	667.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACAEF010000013.1_34	-	K15769	-	-	2.6e-08	24.1	0.5	3.2e-08	23.8	0.5	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
JACAEF010000013.1_21	-	K19314	-	-	3.2e-09	27.7	0.0	4.3e-09	27.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACAEF010000013.1_33	-	K25248	-	full	0.00025	9.2	0.0	0.00033	8.8	0.0	1.1	1	0	0	1	1	1	1	Lymphocryptovirus major DNA-binding protein
JACAEF010000013.1_30	-	K22899	-	full	4.4e-156	508.8	3.5	5.2e-156	508.6	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACAEF010000013.1_28	-	K02586	-	full	4.7e-30	95.1	0.0	3.8e-19	59.1	0.0	2.2	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACAEF010000013.1_25	-	K02596	-	domain	3e-44	142.0	0.0	3.1e-44	141.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACAEF010000013.1_39	-	K23916	-	full	1.4e-199	654.3	0.0	1.6e-199	654.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
JACAEF010000013.1_31	-	K05951	-	full	2.2e-115	375.2	0.0	2.6e-115	374.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JACAEF010000013.1_41	-	K03616	-	domain	1.6e-56	182.6	17.7	1.8e-56	182.4	17.7	1.0	1	0	0	1	1	1	1	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit B [EC:7.1.1.11 7.2.1.2]
JACAEF010000013.1_17	-	K02587	-	full	6.5e-150	491.1	0.0	7.2e-150	490.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACAEF010000013.1_29	-	K02586	-	full	1.5e-215	706.8	0.0	1.8e-215	706.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
