#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DAIEIW010000111.1_16	-	K14732	-	-	4.5e-77	249.5	0.0	6e-77	249.1	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
DAIEIW010000111.1_14	-	K19314	-	-	4.8e-10	29.7	0.0	6.2e-10	29.3	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DAIEIW010000111.1_16	-	K11917	-	full	1.7e-97	316.4	0.0	2.6e-96	312.5	0.0	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DAIEIW010000111.1_16	-	K08476	-	full	1.6e-61	198.0	0.0	2.1e-61	197.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
DAIEIW010000111.1_16	-	K10941	-	full	1.6e-129	422.8	0.1	5.4e-129	421.1	0.1	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
DAIEIW010000111.1_13	-	K07493	-	domain	8.1e-37	117.3	1.0	8.6e-37	117.2	1.0	1.0	1	0	0	1	1	1	1	putative transposase
DAIEIW010000111.1_16	-	K10943	-	full	5.1e-129	421.1	0.0	6.8e-129	420.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
DAIEIW010000111.1_17	-	K13819	-	full	2.5e-23	72.9	0.0	2.7e-23	72.8	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
DAIEIW010000111.1_16	-	K19641	-	full	5.9e-119	387.9	0.0	1.1e-118	387.0	0.0	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
DAIEIW010000111.1_26	-	K21610	-	full	3.3e-54	173.7	1.6	3.6e-54	173.6	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DAIEIW010000111.1_16	-	K17061	-	full	2.5e-106	345.9	0.0	3.2e-106	345.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
DAIEIW010000111.1_16	-	K20919	-	full	2.3e-72	234.0	0.0	3.2e-72	233.4	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
DAIEIW010000111.1_16	-	K11914	-	full	1.5e-130	426.5	0.0	1.7e-130	426.3	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DAIEIW010000111.1_16	-	K15836	-	full	5.4e-153	501.2	0.1	6.1e-153	501.0	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
DAIEIW010000111.1_16	-	K07712	-	full	6.1e-126	411.2	0.0	8.5e-126	410.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
DAIEIW010000111.1_16	-	K12146	-	domain	7e-148	483.9	0.0	7.7e-148	483.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
DAIEIW010000111.1_23	-	K22903	-	full	1e-183	601.3	0.0	1.2e-183	601.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DAIEIW010000111.1_16	-	K06714	-	full	4e-122	398.4	0.0	5.1e-122	398.0	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
DAIEIW010000111.1_16	-	K07715	-	full	2e-123	402.4	0.0	2.5e-123	402.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
DAIEIW010000111.1_23	-	K02587	-	full	4.3e-215	705.7	0.0	5.1e-215	705.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DAIEIW010000111.1_23	-	K02586	-	full	1.2e-111	363.4	0.0	1.6e-111	363.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DAIEIW010000111.1_16	-	K10126	-	full	1.1e-105	344.0	0.0	1.4e-105	343.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
DAIEIW010000111.1_16	-	K02584	-	domain	8.2e-205	671.9	0.0	9.9e-205	671.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DAIEIW010000111.1_24	-	K02592	-	domain	2.9e-176	576.8	0.5	3.5e-176	576.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DAIEIW010000111.1_16	-	K02667	-	full	4e-124	404.8	0.0	5.3e-124	404.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
DAIEIW010000111.1_16	-	K02481	-	domain	4.1e-141	461.6	0.0	5.3e-141	461.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
DAIEIW010000111.1_16	-	K07714	-	domain	3.7e-146	478.0	0.0	4.4e-146	477.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
