#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIELU010000219.1_15	-	K03839	-	domain	2.2e-55	177.6	1.7	2.5e-55	177.4	1.7	1.0	1	0	0	1	1	1	1	flavodoxin I
JAIELU010000219.1_8	-	K02588	-	full	1.3e-134	439.2	1.6	1.5e-134	438.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIELU010000219.1_11	-	K20809	-	-	9.9e-07	17.9	0.1	1e-06	17.8	0.1	1.0	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAIELU010000219.1_14	-	K02595	-	full	4.3e-25	78.4	0.0	4.6e-25	78.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase-stabilizing/protective protein
JAIELU010000219.1_10	-	K03092	-	full	7.9e-101	328.2	0.1	8.8e-101	328.1	0.1	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
JAIELU010000219.1_6	-	K02586	-	full	1.1e-209	686.9	0.1	1.3e-209	686.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIELU010000219.1_5	-	K02592	-	domain	1.9e-113	369.6	0.0	2.5e-113	369.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
