#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHIFE010000121.1_57	-	K25106	-	domain	4.8e-30	95.3	0.0	5.8e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHIFE010000121.1_42	-	K02871	-	full	2.1e-68	221.4	0.4	2.3e-68	221.3	0.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L13
JAHIFE010000121.1_41	-	K02996	-	full	1.5e-61	199.1	2.4	1.7e-61	199.0	2.4	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S9
JAHIFE010000121.1_43	-	K19314	-	-	7.9e-09	26.4	0.1	1.1e-08	25.9	0.1	1.3	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAHIFE010000121.1_54	-	K21610	-	full	5.5e-102	331.0	3.2	6.7e-102	330.7	3.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHIFE010000121.1_50	-	K02591	-	domain	1.6e-169	555.0	0.0	1.9e-169	554.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHIFE010000121.1_47	-	K02592	-	domain	5.2e-185	606.3	0.0	5.7e-185	606.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAHIFE010000121.1_58	-	K05846	-	domain	9.5e-89	289.5	29.8	3.7e-88	287.6	29.8	1.7	1	1	0	1	1	1	1	osmoprotectant transport system permease protein
JAHIFE010000121.1_51	-	K02586	-	full	2.7e-201	659.8	0.4	3.5e-201	659.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHIFE010000121.1_48	-	K02587	-	full	5.4e-184	603.6	0.0	6.9e-184	603.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHIFE010000121.1_59	-	K05845	-	domain	2.2e-54	175.7	0.0	2.4e-54	175.6	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system substrate-binding protein
JAHIFE010000121.1_60	-	K05845	-	domain	5.2e-30	95.3	0.0	5.4e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system substrate-binding protein
JAHIFE010000121.1_46	-	K02585	-	full	9.5e-165	539.7	0.0	1.1e-164	539.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
