#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMVU01000027.1_43	-	K14387	-	full	1.3e-29	93.5	40.2	1.9e-29	93.0	40.2	1.1	1	0	0	1	1	1	1	solute carrier family 5 (high affinity choline transporter), member 7
OMVU01000027.1_24	-	K12410	-	domain	2.1e-93	303.8	0.0	2.3e-93	303.7	0.0	1.0	1	0	0	1	1	1	1	NAD-dependent protein deacetylase/lipoamidase [EC:2.3.1.286 2.3.1.313]
OMVU01000027.1_36	-	K02588	-	full	3.8e-120	392.1	0.1	4.5e-120	391.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
OMVU01000027.1_48	-	K05568	-	domain	7.2e-118	385.5	46.8	8.1e-118	385.3	46.8	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
OMVU01000027.1_47	-	K05568	-	domain	1.9e-105	344.4	50.8	2.4e-105	344.1	50.8	1.1	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
OMVU01000027.1_29	-	K04655	-	full	7.5e-143	467.8	5.1	8.6e-143	467.6	5.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
OMVU01000027.1_33	-	K04656	-	full	3.3e-280	922.2	0.0	7.4e-280	921.0	0.0	1.5	1	1	0	1	1	1	1	hydrogenase maturation protein HypF
