#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGGU01000036.1_11	-	K02021	-	domain	5.3e-29	91.0	0.0	6.5e-29	90.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DGGU01000036.1_13	-	K02045	-	domain	1.8e-29	93.6	0.0	2.1e-29	93.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DGGU01000036.1_10	-	K02018	-	domain	6.2e-78	253.3	10.0	7.2e-78	253.1	10.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DGGU01000036.1_7	-	K03639	-	domain	1.8e-116	380.0	0.4	2e-116	379.8	0.4	1.0	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
DGGU01000036.1_4	-	K21664	-	-	0.33	-1.2	45.5	0.47	-1.7	45.5	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
DGGU01000036.1_27	-	K22802	-	-	0.00012	12.6	0.0	0.00012	12.6	0.0	1.0	1	0	0	1	1	1	1	aurichin B epoxide hydrolase
DGGU01000036.1_14	-	K21610	-	full	8.2e-94	304.3	5.4	9.1e-94	304.1	5.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DGGU01000036.1_12	-	K02015	-	domain	5.7e-94	306.0	23.3	7.3e-94	305.6	23.3	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
