#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DSAE01000145.1_1	-	K14732	-	-	6.8e-70	225.1	0.0	9.7e-70	224.6	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
DSAE01000145.1_9	-	K19314	-	-	6.1e-10	28.6	0.1	7.1e-10	28.4	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DSAE01000145.1_1	-	K11917	-	full	7.1e-98	316.9	0.1	1e-97	316.4	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DSAE01000145.1_1	-	K08476	-	full	1.9e-62	200.3	0.2	2.9e-62	199.8	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
DSAE01000145.1_1	-	K10941	-	full	8.5e-139	452.7	1.6	1e-138	452.4	1.6	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
DSAE01000145.1_2	-	K21610	-	full	8.4e-102	329.0	1.7	9.4e-102	328.8	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DSAE01000145.1_1	-	K17061	-	full	1.7e-111	362.2	2.3	2.4e-111	361.7	2.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
DSAE01000145.1_1	-	K20919	-	full	5.8e-69	222.0	0.1	5.9e-68	218.7	0.1	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
DSAE01000145.1_1	-	K11914	-	full	1.5e-129	422.4	2.3	2.4e-129	421.8	2.3	1.2	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DSAE01000145.1_1	-	K15836	-	full	1.4e-162	532.1	3.3	1.7e-162	531.9	3.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
DSAE01000145.1_6	-	K02591	-	domain	4.8e-170	555.3	0.0	5.8e-170	555.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DSAE01000145.1_1	-	K07712	-	full	1.7e-132	432.1	7.6	2.1e-132	431.8	7.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
DSAE01000145.1_1	-	K12146	-	domain	7.8e-151	492.9	2.9	8.7e-151	492.8	2.9	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
DSAE01000145.1_1	-	K06714	-	full	3.2e-120	391.3	0.0	4.2e-120	391.0	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
DSAE01000145.1_1	-	K07715	-	full	1e-121	396.0	2.1	1.3e-121	395.7	2.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
DSAE01000145.1_1	-	K21405	-	full	2.7e-133	435.3	11.8	4.4e-133	434.6	11.8	1.3	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
DSAE01000145.1_5	-	K02586	-	full	1.2e-200	656.2	0.0	1.6e-200	655.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DSAE01000145.1_1	-	K10126	-	full	7.8e-107	347.0	2.4	1e-106	346.6	2.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
DSAE01000145.1_1	-	K02584	-	domain	2.1e-211	692.9	1.7	2.3e-211	692.8	1.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DSAE01000145.1_7	-	K02585	-	full	2.1e-66	213.7	0.0	3.6e-66	213.0	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifB
DSAE01000145.1_1	-	K02667	-	full	3.1e-124	404.5	2.2	4e-124	404.1	2.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
DSAE01000145.1_1	-	K02481	-	domain	2.6e-143	468.1	6.1	3.3e-143	467.8	6.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
DSAE01000145.1_1	-	K07714	-	domain	3.6e-149	487.2	4.6	4e-149	487.1	4.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
