#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRIA010000016.1_45	-	K12422	-	full	1.1e-30	96.9	0.0	1.2e-23	73.7	0.0	2.1	2	0	0	2	2	2	2	long chain fatty acid CoA ligase FadD10 [EC:6.2.1.-]
CANRIA010000016.1_31	-	K10820	-	full	2.5e-31	98.7	0.1	3.8e-31	98.1	0.1	1.2	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CANRIA010000016.1_42	-	K10562	-	domain	2.1e-31	99.1	0.0	2.6e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CANRIA010000016.1_41	-	K07321	-	domain	6.1e-16	49.1	1.3	1.2e-08	25.1	0.5	2.1	2	0	0	2	2	2	2	CO dehydrogenase maturation factor
CANRIA010000016.1_30	-	K26024	-	full	0.0033	7.1	5.7	0.00027	10.7	0.2	1.8	2	0	0	2	2	2	1	Herpesviridae envelope glycoprotein I
CANRIA010000016.1_43	-	K02829	-	full	0.026	5.1	9.3	0.00051	10.6	0.7	2.7	3	1	0	3	3	3	0	cytochrome aa3-600 menaquinol oxidase subunit IV [EC:7.1.1.5]
CANRIA010000016.1_35	-	K07473	-	full	2.6e-25	79.6	1.2	2.8e-25	79.5	1.2	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
CANRIA010000016.1_38	-	K25308	-	domain	1.4e-23	73.9	2.2	1.7e-23	73.6	2.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANRIA010000016.1_46	-	K06400	-	full	3.5e-105	343.4	6.1	4.5e-105	343.0	6.1	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
CANRIA010000016.1_29	-	K18856	-	full	2.8e-129	421.2	0.0	3.1e-129	421.0	0.0	1.0	1	0	0	1	1	1	1	D-alanine---D-serine ligase [EC:6.3.2.35]
CANRIA010000016.1_36	-	K27087	-	domain	0.012	4.8	18.9	0.015	4.5	18.9	1.1	1	0	0	1	1	1	0	ESX secretion system protein EccD
CANRIA010000016.1_39	-	K02587	-	full	2.5e-48	155.2	0.0	3.8e-48	154.6	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRIA010000016.1_40	-	K02587	-	full	3.4e-26	82.1	0.0	4.3e-26	81.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRIA010000016.1_32	-	K18843	-	full	6.6e-29	91.5	0.0	7.4e-29	91.3	0.0	1.0	1	0	0	1	1	1	1	antitoxin HicB
CANRIA010000016.1_28	-	K01776	-	domain	2.1e-86	280.5	0.0	2.5e-86	280.2	0.0	1.0	1	0	0	1	1	1	1	glutamate racemase [EC:5.1.1.3]
CANRIA010000016.1_34	-	K19157	-	domain	7.8e-39	123.6	0.3	8.6e-39	123.5	0.3	1.0	1	0	0	1	1	1	1	mRNA interferase YafQ [EC:3.1.-.-]
