#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALSNW010000005.1_3	-	K03549	-	full	1.1e-202	665.7	24.4	2.8e-202	664.4	24.4	1.5	1	1	0	1	1	1	1	KUP system potassium uptake protein
JALSNW010000005.1_7	-	K02584	-	domain	4.6e-211	692.7	1.0	5.4e-211	692.4	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JALSNW010000005.1_8	-	K22899	-	full	5.1e-141	458.9	0.8	5.6e-141	458.7	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JALSNW010000005.1_10	-	K02590	-	domain	3.6e-48	153.2	1.9	3.9e-48	153.0	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JALSNW010000005.1_12	-	K02591	-	domain	7.7e-173	565.4	0.0	9.4e-173	565.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALSNW010000005.1_5	-	K02592	-	domain	9.9e-179	585.1	0.0	1.1e-178	585.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALSNW010000005.1_16	-	K06888	-	domain	1.1e-207	682.9	0.0	1.3e-207	682.6	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALSNW010000005.1_4	-	K02587	-	full	3.5e-182	597.1	0.0	4.4e-182	596.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALSNW010000005.1_11	-	K02586	-	full	1e-203	667.2	0.0	1.3e-203	666.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALSNW010000005.1_6	-	K02585	-	full	1.7e-166	544.9	0.0	2e-166	544.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JALSNW010000005.1_13	-	K02585	-	full	4.4e-56	180.6	0.0	5.6e-56	180.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
