#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WTCF01000161.1_15	-	K12953	-	full	3.3e-285	938.5	9.5	4.5e-285	938.0	9.5	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase F [EC:7.2.2.-]
WTCF01000161.1_17	-	K03688	-	domain	1.6e-192	631.5	9.0	1.8e-192	631.3	9.0	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
WTCF01000161.1_5	-	K02591	-	domain	2e-172	564.1	0.0	2.4e-172	563.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WTCF01000161.1_11	-	K02584	-	domain	7.6e-219	718.4	0.2	8.4e-219	718.2	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
WTCF01000161.1_13	-	K18960	-	full	1e-06	19.0	2.7	1.2e-06	18.8	2.0	1.5	1	1	0	1	1	1	1	Straboviridae recombination endonuclease VII
WTCF01000161.1_9	-	K22899	-	full	3.4e-141	459.4	2.8	3.8e-141	459.3	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WTCF01000161.1_2	-	K02592	-	domain	8.2e-181	592.0	0.0	9e-181	591.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WTCF01000161.1_3	-	K02587	-	full	3.7e-181	593.8	0.0	4.2e-181	593.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
WTCF01000161.1_6	-	K02586	-	full	9.9e-204	667.3	0.3	1.3e-203	667.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WTCF01000161.1_1	-	K02585	-	full	1e-91	298.2	0.9	1.1e-91	298.0	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
