#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WSNO01000022.1_63	-	K12910	-	-	1.6e-14	43.9	0.0	1.9e-14	43.6	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
WSNO01000022.1_62	-	K15527	-	full	2.2e-24	76.4	0.0	3.3e-24	75.8	0.0	1.2	1	0	0	1	1	1	1	cysteate synthase [EC:2.5.1.76]
WSNO01000022.1_59	-	K02054	-	domain	8.6e-30	94.1	15.7	9.2e-30	94.0	15.7	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
WSNO01000022.1_75	-	K02619	-	domain	1.4e-46	150.0	0.0	1.5e-46	149.9	0.0	1.0	1	0	0	1	1	1	1	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]
WSNO01000022.1_73	-	K02945	-	domain	9.6e-25	77.7	0.5	1.9e-24	76.8	0.5	1.4	1	0	0	1	1	1	1	small subunit ribosomal protein S1
WSNO01000022.1_72	-	K22899	-	full	9.7e-148	481.5	0.4	1.1e-147	481.3	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WSNO01000022.1_81	-	K05540	-	full	4.2e-127	415.4	0.0	4.8e-127	415.2	0.0	1.0	1	0	0	1	1	1	1	tRNA-dihydrouridine synthase B [EC:1.-.-.-]
WSNO01000022.1_83	-	K06287	-	domain	3.7e-81	263.8	0.2	4e-81	263.7	0.2	1.0	1	0	0	1	1	1	1	nucleoside triphosphate pyrophosphatase [EC:3.6.1.-]
WSNO01000022.1_79	-	K07281	-	full	2.7e-19	60.1	0.0	9.8e-19	58.3	0.0	1.8	1	1	0	1	1	1	1	1L-myo-inositol 1-phosphate cytidylyltransferase [EC:2.7.7.74]
WSNO01000022.1_82	-	K26043	-	full	0.018	4.4	17.2	0.011	5.0	3.7	2.3	1	1	0	2	2	2	0	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
WSNO01000022.1_65	-	K02590	-	domain	1.6e-44	141.9	0.0	1.9e-44	141.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WSNO01000022.1_70	-	K22903	-	full	9.9e-21	64.2	0.0	3.1e-20	62.6	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
WSNO01000022.1_67	-	K02596	-	domain	8.7e-44	140.4	0.0	9.6e-44	140.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
WSNO01000022.1_69	-	K02592	-	domain	1e-21	67.5	0.2	1.8e-16	50.2	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
WSNO01000022.1_71	-	K02586	-	full	2.4e-199	653.4	0.1	2.6e-199	653.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WSNO01000022.1_60	-	K02012	-	full	3.7e-24	76.4	6.5	2.1e-23	73.9	6.5	1.8	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
WSNO01000022.1_68	-	K02592	-	domain	1.6e-105	344.1	0.5	1.8e-105	343.9	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WSNO01000022.1_61	-	K02585	-	full	1.3e-133	437.0	1.1	1.6e-133	436.7	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
