#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILMZ010000035.1_27	-	K22339	-	full	3.5e-278	914.1	11.4	3.9e-278	913.9	11.4	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]
JAILMZ010000035.1_10	-	K07079	-	domain	7.4e-132	430.7	0.0	8.8e-132	430.4	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAILMZ010000035.1_23	-	K22899	-	full	3.6e-82	265.9	1.0	3.9e-82	265.8	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILMZ010000035.1_26	-	K18332	-	full	4.8e-252	828.0	0.7	5.4e-252	827.9	0.7	1.0	1	0	0	1	1	1	1	NADP-reducing hydrogenase subunit HndD [EC:1.12.1.3]
JAILMZ010000035.1_22	-	K02587	-	full	1.2e-85	278.3	0.0	1.3e-85	278.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILMZ010000035.1_20	-	K04656	-	full	3.5e-280	921.6	0.0	4.3e-280	921.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAILMZ010000035.1_18	-	K04654	-	full	1.9e-142	465.5	1.7	2e-142	465.4	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
