#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
ONFL01000025.1_3	-	K26891	-	full	0.00022	9.4	0.0	0.0023	6.1	0.1	2.0	2	0	0	2	2	2	2	Kyanoviridae DNA primase/helicase
ONFL01000025.1_10	-	K02588	-	full	2e-113	369.2	0.3	2.5e-113	368.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
ONFL01000025.1_15	-	K21330	-	-	1.7e-29	92.8	0.0	4.4e-25	78.3	0.0	2.0	2	0	0	2	2	2	2	C-S lyase
ONFL01000025.1_5	-	K02587	-	full	1.9e-29	92.4	0.0	3.5e-29	91.5	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
ONFL01000025.1_9	-	K04655	-	full	8.8e-145	473.4	6.4	9.8e-145	473.3	6.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
ONFL01000025.1_4	-	K02587	-	full	1.6e-95	310.7	0.0	2e-95	310.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
ONFL01000025.1_12	-	K02587	-	full	3.3e-44	141.1	0.0	7e-44	140.1	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
ONFL01000025.1_6	-	K04656	-	full	3.1e-288	948.0	0.0	3.5e-288	947.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
ONFL01000025.1_8	-	K04654	-	full	5.1e-146	477.0	0.2	6.1e-146	476.7	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
