#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACQYR010000035.1_20	-	K03188	-	full	3.4e-63	204.7	14.7	4e-63	204.5	14.7	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_19	-	K03189	-	full	5.6e-123	401.2	0.3	6.7e-123	400.9	0.3	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_25	-	K03190	-	full	2.7e-73	238.1	16.0	2.9e-73	238.0	16.0	1.0	1	0	0	1	1	1	1	urease accessory protein
JACQYR010000035.1_10	-	K21610	-	full	4.6e-102	331.3	0.7	5.1e-102	331.2	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JACQYR010000035.1_9	-	K02584	-	domain	6.1e-202	663.1	1.5	7.2e-202	662.9	1.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACQYR010000035.1_14	-	K02591	-	domain	1.6e-170	558.4	0.0	1.9e-170	558.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACQYR010000035.1_17	-	K02592	-	domain	4.2e-180	590.2	0.0	4.6e-180	590.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACQYR010000035.1_2	-	K11690	-	domain	1.1e-148	486.8	61.5	1.2e-148	486.7	61.5	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
JACQYR010000035.1_22	-	K01428	-	domain	0	1097.7	5.0	0	1097.5	5.0	1.0	1	0	0	1	1	1	1	urease subunit alpha [EC:3.5.1.5]
JACQYR010000035.1_16	-	K02587	-	full	1e-174	573.0	0.0	1.3e-174	572.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACQYR010000035.1_13	-	K02586	-	full	2.8e-202	663.1	0.0	3.6e-202	662.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACQYR010000035.1_26	-	K11963	-	domain	4.6e-63	203.4	0.3	5.1e-63	203.2	0.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JACQYR010000035.1_18	-	K02585	-	full	3.4e-171	561.0	0.0	4.4e-171	560.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JACQYR010000035.1_23	-	K01429	-	domain	3.9e-60	194.1	0.2	4.1e-60	194.0	0.2	1.0	1	0	0	1	1	1	1	urease subunit beta [EC:3.5.1.5]
