#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALELZ010000005.1_108	-	K25434	-	full	2.6e-64	207.5	0.0	3.2e-64	207.2	0.0	1.0	1	0	0	1	1	1	1	pyrimidine 5'-nucleotidase [EC:3.1.3.-]
JALELZ010000005.1_105	-	K11690	-	domain	7.9e-157	513.7	68.4	8.8e-157	513.5	68.4	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
JALELZ010000005.1_122	-	K20594	-	-	0.00024	10.2	0.0	0.00031	9.8	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
JALELZ010000005.1_117	-	K04655	-	full	5.6e-143	468.2	11.6	6.2e-143	468.0	11.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JALELZ010000005.1_112	-	K02588	-	full	1.2e-121	397.0	0.7	1.4e-121	396.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALELZ010000005.1_123	-	K07035	-	full	3e-122	398.4	39.2	3.3e-122	398.3	39.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALELZ010000005.1_107	-	K21395	-	full	2.5e-102	333.9	5.1	2.8e-102	333.8	5.1	1.0	1	0	0	1	1	1	1	TRAP-type transport system periplasmic protein
JALELZ010000005.1_113	-	K02587	-	full	1.2e-106	348.2	0.0	2e-85	278.0	0.0	2.1	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JALELZ010000005.1_114	-	K04656	-	full	2e-272	896.4	0.0	2.3e-272	896.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JALELZ010000005.1_116	-	K04654	-	full	3.5e-144	471.6	2.1	4.3e-144	471.4	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JALELZ010000005.1_124	-	K02566	-	domain	1e-33	107.7	0.2	1.3e-33	107.3	0.2	1.0	1	0	0	1	1	1	1	5'-nucleotidase [EC:3.1.3.5]
JALELZ010000005.1_111	-	K11475	-	full	5.1e-34	108.3	0.0	6.1e-34	108.0	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, vanillate catabolism transcriptional regulator
