#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQIY010000092.1_63	-	K02588	-	full	2.7e-147	481.2	3.0	2.9e-147	481.0	3.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQIY010000092.1_61	-	K02590	-	domain	4.1e-53	169.2	1.2	4.6e-53	169.1	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANQIY010000092.1_59	-	K02591	-	domain	4.3e-175	572.9	0.0	5.2e-175	572.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQIY010000092.1_57	-	K02592	-	domain	3.8e-159	520.6	0.0	4.1e-159	520.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQIY010000092.1_64	-	K02033	-	domain	1.6e-115	376.5	14.6	1.7e-115	376.3	14.6	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
JANQIY010000092.1_60	-	K02586	-	full	4.2e-206	675.2	1.4	5.6e-206	674.8	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQIY010000092.1_58	-	K02587	-	full	3.2e-180	590.7	0.4	3.6e-180	590.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANQIY010000092.1_55	-	K02585	-	full	1.7e-172	564.8	1.3	2e-172	564.5	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
