#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMZIK010000026.1_2	-	K00966	-	domain	5.2e-14	42.2	0.2	1.9e-13	40.4	0.2	1.7	1	1	0	1	1	1	1	mannose-1-phosphate guanylyltransferase [EC:2.7.7.13]
CAMZIK010000026.1_1	-	K03431	-	domain	1.4e-180	592.6	0.6	1.5e-180	592.4	0.6	1.0	1	0	0	1	1	1	1	phosphoglucosamine mutase [EC:5.4.2.10]
CAMZIK010000026.1_3	-	K01008	-	full	9.7e-18	54.8	5.8	1.5e-17	54.1	5.8	1.2	1	0	0	1	1	1	1	selenide, water dikinase [EC:2.7.9.3]
CAMZIK010000026.1_14	-	K01012	-	full	1.5e-65	212.4	0.2	1.7e-65	212.2	0.2	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAMZIK010000026.1_21	-	K02357	-	domain	1.5e-95	311.9	13.8	1.6e-95	311.8	13.8	1.0	1	0	0	1	1	1	1	elongation factor Ts
CAMZIK010000026.1_20	-	K02967	-	full	2.9e-123	402.0	0.2	3.2e-123	401.9	0.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
CAMZIK010000026.1_17	-	K03093	-	full	8e-29	91.5	0.9	1.2e-28	90.9	0.9	1.2	1	0	0	1	1	1	1	RNA polymerase sigma-I factor
CAMZIK010000026.1_13	-	K02588	-	full	2.6e-117	382.8	3.4	3e-117	382.5	3.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMZIK010000026.1_10	-	K02588	-	full	3.9e-121	395.4	1.1	4.6e-121	395.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMZIK010000026.1_7	-	K04656	-	full	3.8e-286	941.8	0.0	4.2e-286	941.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMZIK010000026.1_5	-	K04654	-	full	1.3e-153	502.8	6.1	1.5e-153	502.5	6.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAMZIK010000026.1_24	-	K06187	-	full	6.8e-97	316.0	0.0	7.3e-97	315.9	0.0	1.0	1	0	0	1	1	1	1	recombination protein RecR
