#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JUEB01000015.1_19	-	K01142	-	full	5.6e-84	273.7	0.3	6.2e-84	273.5	0.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease III [EC:3.1.11.2]
JUEB01000015.1_21	-	K02588	-	full	7.4e-144	470.3	1.6	8.1e-144	470.1	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JUEB01000015.1_23	-	K02590	-	domain	5.3e-51	162.9	1.8	5.9e-51	162.7	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JUEB01000015.1_25	-	K02591	-	domain	2.7e-175	574.0	0.0	3.3e-175	573.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JUEB01000015.1_27	-	K02592	-	domain	1.7e-165	542.0	0.0	2e-165	541.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JUEB01000015.1_18	-	K12264	-	full	1.5e-181	594.2	1.6	1.8e-181	593.9	1.6	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
JUEB01000015.1_34	-	K19003	-	full	4.6e-77	250.5	2.1	6.1e-77	250.0	2.1	1.0	1	0	0	1	1	1	1	1,2-diacylglycerol 3-beta-glucosyltransferase [EC:2.4.1.336]
JUEB01000015.1_36	-	K06998	-	full	1.4e-101	330.8	0.0	1.6e-101	330.6	0.0	1.0	1	0	0	1	1	1	1	trans-2,3-dihydro-3-hydroxyanthranilate isomerase [EC:5.3.3.17]
JUEB01000015.1_24	-	K02586	-	full	6.7e-205	671.7	0.0	8.1e-205	671.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JUEB01000015.1_26	-	K02587	-	full	1.8e-179	588.7	0.0	2.1e-179	588.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JUEB01000015.1_22	-	K02589	-	full	3.6e-51	163.4	1.9	3.9e-51	163.3	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JUEB01000015.1_17	-	K26740	-	full	9.7e-34	107.6	0.0	2.3e-33	106.3	0.0	1.6	1	1	0	1	1	1	1	PadR family transcriptional regulator, regulator of vanillate utilization
JUEB01000015.1_31	-	K15495	-	domain	5.8e-82	266.5	0.0	6.4e-82	266.3	0.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system substrate-binding protein
JUEB01000015.1_28	-	K02585	-	full	2e-146	479.3	0.5	2.4e-146	479.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
