#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAVHLG010000009.1_27	-	K06020	-	domain	1.4e-274	902.6	0.0	1.8e-274	902.3	0.0	1.0	1	0	0	1	1	1	1	energy-dependent translational throttle protein EttA
JAVHLG010000009.1_17	-	K03798	-	domain	6.6e-284	934.9	0.0	7.6e-284	934.7	0.0	1.0	1	0	0	1	1	1	1	cell division protease FtsH [EC:3.4.24.-]
JAVHLG010000009.1_33	-	K03086	-	full	7.4e-30	95.2	4.2	9.1e-30	94.9	4.2	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
JAVHLG010000009.1_10	-	K16399	-	-	1.2e-12	36.0	0.1	1.7e-12	35.5	0.1	1.2	1	0	0	1	1	1	1	epothilone polyketide synthase F
JAVHLG010000009.1_24	-	K25056	-	-	0.0001	12.6	0.0	0.00014	12.2	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
JAVHLG010000009.1_13	-	K26376	-	full	0.00028	12.2	0.7	0.0088	7.4	0.1	2.6	2	0	0	2	2	2	1	Asfivirus DNA-directed RNA polymerase RPB10
JAVHLG010000009.1_12	-	K03736	-	full	7e-96	311.4	4.7	8.6e-96	311.1	4.7	1.0	1	0	0	1	1	1	1	ethanolamine ammonia-lyase small subunit [EC:4.3.1.7]
JAVHLG010000009.1_18	-	K22899	-	full	1.6e-146	477.4	4.1	1.8e-146	477.3	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAVHLG010000009.1_22	-	K02591	-	domain	1.3e-166	545.5	0.0	1.4e-166	545.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAVHLG010000009.1_30	-	K02400	-	full	4e-288	948.1	5.0	4.9e-288	947.8	5.0	1.0	1	0	0	1	1	1	1	flagellar biosynthesis protein FlhA
JAVHLG010000009.1_29	-	K13820	-	full	2.1e-97	317.5	1.7	2.6e-97	317.2	1.7	1.0	1	0	0	1	1	1	1	flagellar biosynthesis protein FliR/FlhB
JAVHLG010000009.1_21	-	K02587	-	full	2.1e-113	370.5	0.2	4.9e-113	369.3	0.2	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
