#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGBXB010000109.1_7	-	K05989	-	domain	1.3e-266	878.5	0.2	1.5e-266	878.4	0.2	1.0	1	0	0	1	1	1	1	alpha-L-rhamnosidase [EC:3.2.1.40]
JAGBXB010000109.1_24	-	K20590	-	-	8.2e-07	18.8	0.0	3.1e-06	16.9	0.0	1.9	2	0	0	2	2	2	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAGBXB010000109.1_9	-	K02588	-	full	1.8e-114	373.4	1.1	2.1e-114	373.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGBXB010000109.1_22	-	K25364	-	-	3.4e-13	39.7	0.0	1.7e-12	37.4	0.0	1.8	1	1	0	1	1	1	1	lombricine kinase [EC:2.7.3.5]
JAGBXB010000109.1_12	-	K02588	-	full	7.3e-119	387.9	0.1	8.4e-119	387.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGBXB010000109.1_23	-	K07698	-	domain	2.5e-63	205.4	0.0	6.7e-63	204.0	0.0	1.5	1	1	0	1	1	1	1	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
JAGBXB010000109.1_19	-	K04655	-	full	1.3e-142	467.0	7.5	1.5e-142	466.8	7.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGBXB010000109.1_4	-	K24847	-	full	1.1e-85	279.0	0.0	1.7e-85	278.4	0.0	1.2	1	0	0	1	1	1	1	23S rRNA 5-hydroxycytidine C2501 synthase
JAGBXB010000109.1_1	-	K03737	-	full	2.2e-293	966.7	7.7	2.5e-293	966.5	7.7	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
JAGBXB010000109.1_13	-	K02587	-	full	7.4e-84	272.9	0.0	1e-83	272.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGBXB010000109.1_16	-	K04656	-	full	1.9e-141	463.2	0.0	2.1e-141	463.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGBXB010000109.1_15	-	K04656	-	full	7.5e-135	441.3	1.7	8.7e-135	441.1	1.7	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGBXB010000109.1_18	-	K04654	-	full	3.3e-153	501.4	3.7	3.7e-153	501.3	3.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
