#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFQLH010000046.1_13	-	K01697	-	full	5.2e-104	339.5	2.9	6.2e-104	339.2	2.9	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
JAFQLH010000046.1_13	-	K01738	-	domain	6.6e-120	391.2	2.2	7.3e-120	391.0	2.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAFQLH010000046.1_1	-	K03695	-	domain	3.4e-251	827.1	0.3	7.5e-132	431.8	1.2	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpB
JAFQLH010000046.1_1	-	K03696	-	domain	1.4e-292	963.7	0.6	1.9e-292	963.2	0.6	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JAFQLH010000046.1_7	-	K04037	-	full	1.2e-63	205.1	2.9	1.4e-63	204.9	2.9	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFQLH010000046.1_13	-	K19725	-	-	1.1e-73	238.3	0.1	1.2e-73	238.2	0.1	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JAFQLH010000046.1_7	-	K22899	-	full	1.9e-77	250.5	4.9	2.2e-77	250.2	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFQLH010000046.1_8	-	K02013	-	domain	2.7e-91	296.9	0.0	2.9e-91	296.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFQLH010000046.1_1	-	K11907	-	full	8.3e-226	742.5	0.1	2.5e-122	400.0	0.0	2.0	1	1	1	2	2	2	2	type VI secretion system protein VasG
JAFQLH010000046.1_8	-	K11050	-	domain	1.2e-41	133.2	0.0	1.3e-41	133.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFQLH010000046.1_8	-	K25115	-	domain	2.4e-59	190.9	0.0	3.2e-59	190.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFQLH010000046.1_9	-	K25133	-	domain	7.1e-89	288.3	28.9	8.5e-89	288.0	28.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAFQLH010000046.1_8	-	K25148	-	domain	8.3e-42	133.6	0.1	8.9e-42	133.5	0.1	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAFQLH010000046.1_16	-	K10711	-	full	4e-12	36.1	0.0	6.5e-12	35.4	0.0	1.3	1	0	0	1	1	1	1	GntR family transcriptional regulator, frlABCD operon transcriptional regulator
JAFQLH010000046.1_8	-	K24846	-	domain	3.3e-38	121.3	0.0	6.9e-38	120.3	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFQLH010000046.1_4	-	K25132	-	domain	5.1e-22	68.4	0.0	7.2e-22	67.9	0.0	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAFQLH010000046.1_8	-	K16920	-	domain	5.9e-31	97.8	0.0	1.1e-30	96.9	0.0	1.4	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFQLH010000046.1_8	-	K11084	-	domain	2e-40	129.0	0.0	2.6e-40	128.7	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFQLH010000046.1_9	-	K25289	-	domain	1.2e-64	208.7	26.4	1.5e-64	208.4	26.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAFQLH010000046.1_16	-	K14267	-	domain	1.6e-13	40.5	0.0	1.9e-13	40.2	0.0	1.2	1	0	0	1	1	1	1	N-succinyldiaminopimelate aminotransferase [EC:2.6.1.17]
JAFQLH010000046.1_8	-	K11958	-	domain	1.3e-34	109.5	0.0	1.7e-34	109.1	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAFQLH010000046.1_8	-	K24949	-	domain	7.9e-41	130.1	0.0	1.4e-40	129.3	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFQLH010000046.1_8	-	K06147	-	domain	1.1e-46	149.9	0.0	1.4e-46	149.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFQLH010000046.1_16	-	K00841	-	full	9.3e-18	54.1	0.0	1.7e-17	53.2	0.0	1.3	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JAFQLH010000046.1_4	-	K25286	-	full	3.8e-18	55.9	0.0	8.6e-18	54.8	0.0	1.5	1	1	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
JAFQLH010000046.1_8	-	K11953	-	domain	2.4e-30	95.7	0.0	3.5e-30	95.2	0.0	1.2	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFQLH010000046.1_8	-	K10017	-	domain	8e-33	103.7	0.0	6e-32	100.8	0.0	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFQLH010000046.1_16	-	K19793	-	full	7.5e-15	44.7	0.0	1.1e-14	44.1	0.0	1.2	1	0	0	1	1	1	1	(5-formylfuran-3-yl)methyl phosphate transaminase [EC:2.6.1.108]
JAFQLH010000046.1_8	-	K10834	-	domain	1.9e-57	185.0	0.0	2.2e-57	184.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFQLH010000046.1_8	-	K20490	-	domain	7e-37	117.2	0.0	1.2e-36	116.4	0.0	1.4	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFQLH010000046.1_8	-	K18887	-	domain	1.5e-35	113.0	0.0	3.4e-35	111.8	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFQLH010000046.1_1	-	K03697	-	domain	1.4e-221	728.0	0.0	1.7e-221	727.6	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpE
JAFQLH010000046.1_1	-	K04086	-	full	7.3e-181	593.0	0.0	9.7e-181	592.5	0.0	1.1	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpL
JAFQLH010000046.1_8	-	K19340	-	domain	1.8e-40	129.4	0.0	2.1e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAFQLH010000046.1_5	-	K02587	-	full	8.8e-53	169.7	0.6	3.2e-52	167.9	0.6	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFQLH010000046.1_6	-	K02587	-	full	5e-32	101.2	0.0	6.7e-32	100.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFQLH010000046.1_8	-	K05833	-	domain	1.4e-34	109.6	0.0	1.8e-34	109.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFQLH010000046.1_9	-	K06073	-	domain	4.2e-65	210.1	27.8	5.7e-65	209.7	27.8	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
JAFQLH010000046.1_8	-	K10562	-	domain	4.3e-36	114.4	0.0	5e-36	114.2	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAFQLH010000046.1_4	-	K25308	-	domain	6.4e-22	68.3	0.0	8.4e-22	67.9	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAFQLH010000046.1_8	-	K11963	-	domain	1.8e-42	135.3	0.0	2.3e-42	135.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFQLH010000046.1_13	-	K22847	-	domain	2.2e-54	175.3	0.0	2.7e-54	175.0	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JAFQLH010000046.1_8	-	K19973	-	domain	6.3e-59	189.4	0.0	8.7e-59	188.9	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAFQLH010000046.1_8	-	K10822	-	domain	3.4e-42	134.3	0.0	4.6e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAFQLH010000046.1_8	-	K24819	-	domain	1.5e-28	89.7	0.0	2e-28	89.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFQLH010000046.1_8	-	K13926	-	domain	2.7e-29	91.5	0.0	4.7e-29	90.7	0.0	1.3	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAFQLH010000046.1_8	-	K02193	-	domain	5.1e-42	134.5	0.0	6.1e-42	134.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFQLH010000046.1_8	-	K09810	-	domain	1.4e-47	152.7	0.0	1.7e-47	152.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFQLH010000046.1_8	-	K25182	-	domain	5.8e-39	124.1	0.0	6.5e-39	124.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFQLH010000046.1_8	-	K10010	-	domain	1.2e-38	123.0	0.0	1.6e-38	122.6	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFQLH010000046.1_8	-	K25290	-	domain	4e-59	190.1	0.0	5.1e-59	189.8	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
