#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUIKS010000003.1_186	-	K12915	-	-	5e-18	55.8	3.3	2e-17	53.8	3.3	1.8	1	1	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
JAUIKS010000003.1_185	-	K23472	-	full	0.00026	9.9	0.0	0.0004	9.3	0.0	1.2	1	0	0	1	1	1	1	serine/threonine protein kinase YpkA [EC:2.7.11.1]
JAUIKS010000003.1_182	-	K22343	-	full	7.2e-23	72.1	0.0	6.8e-11	32.7	0.0	3.0	3	0	0	3	3	3	3	dimethylamine monooxygenase subunit B [EC:1.14.13.238]
JAUIKS010000003.1_198	-	K21572	-	full	0.038	3.7	7.9	0.019	4.7	0.0	2.5	3	0	0	3	3	3	0	starch-binding outer membrane protein, SusD/RagB family
JAUIKS010000003.1_195	-	K26879	-	full	0.00038	9.8	0.0	0.00054	9.3	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
JAUIKS010000003.1_189	-	K02657	-	domain	2.7e-31	99.4	0.1	2.8e-31	99.3	0.1	1.2	1	0	0	1	1	1	1	twitching motility two-component system response regulator PilG
JAUIKS010000003.1_190	-	K13040	-	domain	4.1e-30	95.1	0.2	4.6e-30	95.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, LuxR family, sensor histidine kinase TtrS [EC:2.7.13.3]
JAUIKS010000003.1_192	-	K07168	-	domain	5.7e-24	75.0	0.5	6.5e-24	74.8	0.5	1.0	1	0	0	1	1	1	1	CBS domain-containing membrane protein
