#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKTEB010000005.1_32	-	K00861	-	full	7e-22	68.8	0.0	7e-22	68.8	0.0	1.2	1	0	0	1	1	1	1	riboflavin kinase [EC:2.7.1.26]
CAKTEB010000005.1_13	-	K01012	-	full	1.4e-63	205.8	0.1	1.6e-63	205.7	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CAKTEB010000005.1_35	-	K02834	-	full	1.4e-44	143.3	0.1	1.5e-44	143.2	0.1	1.0	1	0	0	1	1	1	1	ribosome-binding factor A
CAKTEB010000005.1_33	-	K03177	-	domain	3.5e-110	360.3	0.5	4.2e-110	360.1	0.5	1.0	1	0	0	1	1	1	1	tRNA pseudouridine55 synthase [EC:5.4.99.25]
CAKTEB010000005.1_17	-	K03609	-	domain	1.7e-25	80.8	0.0	1.9e-25	80.6	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
CAKTEB010000005.1_25	-	K03609	-	domain	6.2e-24	75.6	0.0	7.7e-24	75.3	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
CAKTEB010000005.1_14	-	K03595	-	domain	2.8e-24	76.2	0.0	3.8e-24	75.8	0.0	1.1	1	0	0	1	1	1	1	GTPase
CAKTEB010000005.1_29	-	K21701	-	domain	7.2e-30	94.5	0.7	1e-29	94.1	0.7	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
CAKTEB010000005.1_19	-	K04655	-	full	8.2e-144	471.0	11.1	9.1e-144	470.8	11.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKTEB010000005.1_34	-	K06881	-	domain	1.7e-82	268.4	0.0	2.1e-82	268.1	0.0	1.0	1	0	0	1	1	1	1	bifunctional oligoribonuclease and PAP phosphatase NrnA [EC:3.1.3.7 3.1.13.3]
CAKTEB010000005.1_11	-	K26939	-	domain	8.1e-72	232.9	35.1	9.6e-72	232.6	35.1	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CAKTEB010000005.1_24	-	K02587	-	full	3.1e-102	333.6	0.0	3.8e-102	333.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKTEB010000005.1_15	-	K02587	-	full	2.6e-43	139.0	0.0	3.4e-43	138.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKTEB010000005.1_23	-	K02587	-	full	1.1e-37	120.4	0.0	8.4e-37	117.4	0.0	1.8	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKTEB010000005.1_22	-	K04656	-	full	8.6e-294	967.1	0.0	9.5e-294	967.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKTEB010000005.1_20	-	K04654	-	full	6.9e-148	483.9	2.8	8.2e-148	483.6	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAKTEB010000005.1_30	-	K25673	-	full	9.8e-39	123.7	12.8	7.7e-37	117.4	6.1	2.2	2	0	0	2	2	2	2	polygalacturonan/rhamnogalacturonan transport system substrate-binding protein
