#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITSS010000046.1_25	-	K01696	-	domain	7.5e-73	236.9	0.0	1.1e-72	236.3	0.0	1.1	1	0	0	1	1	1	1	tryptophan synthase beta chain [EC:4.2.1.20]
JAITSS010000046.1_38	-	K01876	-	domain	2.4e-53	172.4	0.0	3.2e-37	119.0	0.0	2.2	1	1	1	2	2	2	2	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAITSS010000046.1_38	-	K01893	-	full	7.6e-37	117.6	0.0	1.2e-36	117.0	0.0	1.2	1	0	0	1	1	1	1	asparaginyl-tRNA synthetase [EC:6.1.1.22]
JAITSS010000046.1_36	-	K02000	-	domain	2e-39	126.8	6.2	2.1e-39	126.7	6.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAITSS010000046.1_36	-	K02003	-	domain	1e-90	295.8	3.1	1.2e-90	295.6	3.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSS010000046.1_36	-	K02021	-	domain	5e-35	111.0	1.5	5.7e-35	110.8	1.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSS010000046.1_36	-	K02045	-	domain	1.6e-47	153.2	3.2	1.7e-47	153.1	3.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAITSS010000046.1_36	-	K02068	-	domain	7.2e-54	173.8	2.8	8e-54	173.6	2.8	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAITSS010000046.1_40	-	K03593	-	domain	3.3e-114	373.2	2.6	4.2e-114	372.9	2.6	1.0	1	0	0	1	1	1	1	ATP-binding protein involved in chromosome partitioning
JAITSS010000046.1_38	-	K04567	-	full	2e-222	731.3	1.1	2.4e-222	731.1	1.1	1.0	1	0	0	1	1	1	1	lysyl-tRNA synthetase, class II [EC:6.1.1.6]
JAITSS010000046.1_25	-	K06001	-	full	1.7e-234	771.4	0.0	1.9e-234	771.3	0.0	1.0	1	0	0	1	1	1	1	tryptophan synthase beta chain [EC:4.2.1.20]
JAITSS010000046.1_24	-	K25799	-	-	3.6e-05	14.1	0.0	5.9e-05	13.5	0.0	1.2	1	0	0	1	1	1	1	Cytomegalovirus envelope glycoprotein UL130
JAITSS010000046.1_34	-	K26860	-	full	9.7e-05	11.4	0.1	0.00015	10.8	0.1	1.3	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase
JAITSS010000046.1_40	-	K26922	-	full	5.3e-06	16.1	0.1	9.2e-06	15.3	0.1	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
JAITSS010000046.1_43	-	K05568	-	domain	1.8e-72	235.5	60.9	2.2e-72	235.2	60.9	1.0	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit D
JAITSS010000046.1_36	-	K24846	-	domain	3.9e-36	115.0	0.1	5.6e-36	114.5	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAITSS010000046.1_35	-	K11917	-	full	6.1e-97	315.3	0.0	1.1e-96	314.4	0.0	1.4	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAITSS010000046.1_36	-	K16920	-	domain	8.6e-62	199.1	0.0	9.6e-62	199.0	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAITSS010000046.1_36	-	K11084	-	domain	1.2e-37	120.4	3.0	1.4e-37	120.1	3.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAITSS010000046.1_36	-	K24949	-	domain	7.8e-76	245.2	0.0	8.5e-76	245.0	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAITSS010000046.1_35	-	K08476	-	full	2.2e-62	201.6	0.2	3.3e-62	201.0	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAITSS010000046.1_36	-	K06147	-	domain	2.4e-44	142.6	5.9	2.9e-44	142.3	5.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAITSS010000046.1_35	-	K10941	-	full	6e-139	454.6	0.4	8.6e-139	454.1	0.4	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAITSS010000046.1_36	-	K11953	-	domain	1.3e-39	126.6	0.0	1.7e-39	126.2	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAITSS010000046.1_36	-	K10017	-	domain	8.3e-37	117.2	0.0	1.1e-36	116.8	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAITSS010000046.1_36	-	K10834	-	domain	9.3e-46	146.9	7.9	1e-45	146.8	7.9	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAITSS010000046.1_36	-	K20490	-	domain	4.1e-33	105.3	0.0	4.5e-33	105.1	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAITSS010000046.1_34	-	K21610	-	full	1.7e-100	326.2	2.1	1.9e-100	326.0	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAITSS010000046.1_35	-	K17061	-	full	8.6e-112	364.6	0.7	1.3e-111	364.1	0.7	1.2	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAITSS010000046.1_35	-	K11914	-	full	1.4e-125	410.8	0.4	1.9e-125	410.3	0.4	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAITSS010000046.1_38	-	K04568	-	full	8.9e-87	282.1	0.0	1.1e-86	281.8	0.0	1.1	1	0	0	1	1	1	1	elongation factor P--(R)-beta-lysine ligase [EC:6.3.1.-]
JAITSS010000046.1_35	-	K15836	-	full	1.3e-155	510.5	0.5	1.6e-155	510.2	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAITSS010000046.1_30	-	K02591	-	domain	2.9e-173	567.3	0.0	3.5e-173	567.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITSS010000046.1_35	-	K07712	-	full	4.9e-130	425.5	2.9	7.5e-130	424.8	2.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAITSS010000046.1_36	-	K02031	-	full	7.5e-49	157.6	7.7	8.6e-49	157.4	7.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAITSS010000046.1_36	-	K01996	-	domain	1.4e-43	140.1	10.3	1.6e-43	140.0	10.3	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAITSS010000046.1_36	-	K16786	-	domain	1.3e-44	143.2	0.0	1.5e-44	143.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAITSS010000046.1_36	-	K16012	-	domain	2.1e-40	129.4	8.5	2.5e-40	129.2	8.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAITSS010000046.1_42	-	K15830	-	full	2e-120	393.3	0.0	6.1e-118	385.1	0.0	2.0	1	1	0	1	1	1	1	formate hydrogenlyase subunit 5
JAITSS010000046.1_36	-	K25141	-	domain	4e-38	121.9	1.9	4.4e-38	121.8	1.9	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAITSS010000046.1_36	-	K23184	-	domain	2.7e-40	128.7	0.4	3.4e-40	128.4	0.4	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAITSS010000046.1_43	-	K12137	-	domain	1.4e-75	245.5	65.0	1.7e-75	245.3	65.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 component B [EC:1.-.-.-]
JAITSS010000046.1_36	-	K23058	-	domain	6.6e-42	133.9	0.0	9.6e-42	133.4	0.0	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAITSS010000046.1_35	-	K13599	-	full	7.3e-90	292.6	0.2	9.9e-90	292.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAITSS010000046.1_35	-	K12146	-	domain	4.2e-148	485.4	0.5	4.8e-148	485.2	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAITSS010000046.1_35	-	K02688	-	full	2.8e-117	383.5	1.8	4e-117	383.0	1.8	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAITSS010000046.1_31	-	K22896	-	full	9.8e-104	338.0	1.2	2.2e-95	310.5	0.2	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAITSS010000046.1_36	-	K02065	-	domain	2.3e-52	169.0	2.3	2.8e-52	168.8	2.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAITSS010000046.1_41	-	K18023	-	domain	1.1e-48	156.2	0.5	7.9e-48	153.4	0.0	2.1	2	1	0	2	2	2	1	membrane-bound hydrogenase subunit mbhJ [EC:1.12.7.2]
JAITSS010000046.1_36	-	K02041	-	domain	1.7e-62	202.0	2.0	2.4e-62	201.5	2.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAITSS010000046.1_36	-	K02071	-	domain	1e-56	183.6	0.2	1.1e-56	183.5	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAITSS010000046.1_36	-	K01552	-	domain	8.3e-48	153.9	7.1	1e-47	153.6	7.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAITSS010000046.1_36	-	K24989	-	domain	1e-39	127.0	0.0	1.3e-39	126.7	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAITSS010000046.1_35	-	K10912	-	full	4.4e-114	372.3	0.0	6.3e-114	371.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAITSS010000046.1_36	-	K01990	-	domain	9.1e-50	160.6	8.7	1e-49	160.4	8.7	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAITSS010000046.1_36	-	K10545	-	domain	1.7e-35	113.2	0.0	1.9e-35	113.0	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAITSS010000046.1_35	-	K06714	-	full	1.6e-121	397.1	0.0	2.2e-121	396.6	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAITSS010000046.1_35	-	K07715	-	full	8e-118	384.7	0.4	1.1e-117	384.3	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAITSS010000046.1_35	-	K21405	-	full	1.1e-132	434.8	2.0	1.3e-132	434.4	2.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAITSS010000046.1_43	-	K12141	-	domain	1e-139	457.0	48.9	1.2e-139	456.8	48.9	1.0	1	0	0	1	1	1	1	hydrogenase-4 component F [EC:1.-.-.-]
JAITSS010000046.1_36	-	K02193	-	domain	1.7e-40	129.9	7.0	1.9e-40	129.8	7.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAITSS010000046.1_36	-	K09810	-	domain	1.5e-104	340.5	5.8	1.7e-104	340.4	5.8	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAITSS010000046.1_31	-	K02586	-	full	9.9e-200	654.7	0.8	1.3e-199	654.3	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITSS010000046.1_36	-	K25182	-	domain	1.4e-36	116.7	0.1	1.9e-36	116.3	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAITSS010000046.1_36	-	K10010	-	domain	3e-51	164.7	0.0	3.5e-51	164.5	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAITSS010000046.1_35	-	K10126	-	full	9.1e-106	344.9	0.7	1.4e-105	344.4	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAITSS010000046.1_39	-	K05835	-	full	2.2e-48	155.1	14.6	2.7e-48	154.8	14.6	1.0	1	0	0	1	1	1	1	threonine efflux protein
JAITSS010000046.1_35	-	K02584	-	domain	7.9e-207	679.2	0.1	8.6e-207	679.1	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAITSS010000046.1_36	-	K00400	-	domain	1.8e-39	126.2	0.0	2.7e-25	79.5	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAITSS010000046.1_36	-	K25290	-	domain	3.6e-35	112.0	0.0	8.3e-35	110.8	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAITSS010000046.1_36	-	K11635	-	domain	1.1e-59	192.4	0.0	1.2e-59	192.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAITSS010000046.1_35	-	K02667	-	full	9.3e-126	411.0	0.6	1.4e-125	410.4	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAITSS010000046.1_35	-	K02481	-	domain	6.9e-144	471.5	1.5	1.1e-143	470.8	1.5	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAITSS010000046.1_35	-	K07714	-	domain	6.5e-147	481.2	1.5	6.7e-147	481.2	1.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAITSS010000046.1_36	-	K02049	-	domain	1.2e-60	196.8	5.2	1.4e-60	196.6	5.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
