#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAAGMF010000081.1_21	-	K02588	-	full	4e-120	392.0	0.4	4.6e-120	391.7	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAAGMF010000081.1_32	-	K03413	-	domain	4.3e-30	96.0	0.1	4.3e-30	96.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheY
CAAGMF010000081.1_31	-	K13040	-	domain	4.4e-30	94.9	0.1	7.4e-30	94.2	0.1	1.6	1	1	0	1	1	1	1	two-component system, LuxR family, sensor histidine kinase TtrS [EC:2.7.13.3]
CAAGMF010000081.1_13	-	K03733	-	full	2.6e-37	119.9	0.4	3.5e-37	119.5	0.4	1.1	1	0	0	1	1	1	1	integrase/recombinase XerC
CAAGMF010000081.1_20	-	K03702	-	full	0	1135.9	6.7	0	1135.6	6.7	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit B
CAAGMF010000081.1_27	-	K04655	-	full	1.7e-134	440.1	9.1	2.1e-134	439.8	9.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAAGMF010000081.1_24	-	K04656	-	full	5.2e-280	921.5	0.0	6.9e-280	921.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAAGMF010000081.1_26	-	K04654	-	full	2.4e-143	468.8	0.2	2.8e-143	468.6	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
