#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMHFW010000014.1_6	-	K02588	-	full	9.2e-121	393.5	2.1	1e-120	393.3	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMHFW010000014.1_13	-	K02588	-	full	4.7e-120	391.2	0.6	5.4e-120	390.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMHFW010000014.1_7	-	K04655	-	full	2.2e-144	472.2	10.2	2.5e-144	472.0	10.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMHFW010000014.1_14	-	K06883	-	full	1.3e-24	76.7	0.4	1.7e-24	76.3	0.4	1.1	1	0	0	1	1	1	1	uncharacterized protein
CAMHFW010000014.1_4	-	K22903	-	full	1.8e-21	66.0	0.0	2.9e-21	65.3	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMHFW010000014.1_12	-	K22903	-	full	2e-13	39.5	0.0	3e-13	38.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAMHFW010000014.1_11	-	K02587	-	full	2.3e-27	85.6	0.1	1.6e-19	59.7	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMHFW010000014.1_10	-	K04656	-	full	9.7e-289	949.8	0.0	1.2e-288	949.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMHFW010000014.1_8	-	K04654	-	full	1e-146	479.4	0.9	1.1e-146	479.3	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
