#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIXDS010000385.1_10	-	K02000	-	domain	5.9e-71	230.3	0.4	1.1e-70	229.4	0.4	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAIXDS010000385.1_10	-	K02003	-	domain	6.8e-64	206.7	0.0	7.4e-64	206.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAIXDS010000385.1_10	-	K02045	-	domain	2.3e-69	224.7	0.0	2.6e-69	224.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIXDS010000385.1_10	-	K02068	-	domain	1.6e-50	162.2	0.0	1.9e-50	162.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAIXDS010000385.1_4	-	K21215	-	-	1.3e-05	14.8	0.1	2.5e-05	13.8	0.1	1.5	1	0	0	1	1	1	1	N-methyltransferase [EC:2.1.1.-]
CAIXDS010000385.1_4	-	K19889	-	-	2.8e-13	39.7	0.1	1.1e-12	37.7	0.0	1.8	2	0	0	2	2	2	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
CAIXDS010000385.1_4	-	K21896	-	-	5.2e-06	16.0	0.0	7.1e-06	15.6	0.0	1.2	1	0	0	1	1	1	1	3-hydroxy-16-methoxy-2,3-dihydrotabersonine N-methyltransferase [EC:2.1.1.99]
CAIXDS010000385.1_4	-	K16403	-	-	1.4e-07	21.1	0.0	2.8e-07	20.2	0.0	1.5	2	0	0	2	2	2	1	O-methyltransferase
CAIXDS010000385.1_4	-	K16414	-	-	3.1e-09	26.6	0.0	4.8e-09	26.0	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
CAIXDS010000385.1_4	-	K23153	-	-	3.4e-12	36.3	0.8	4.3e-12	35.9	0.8	1.2	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
CAIXDS010000385.1_7	-	K22899	-	full	2.4e-91	296.0	0.1	2.8e-91	295.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIXDS010000385.1_10	-	K02013	-	domain	1.2e-46	149.7	0.0	1.5e-46	149.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIXDS010000385.1_12	-	K02050	-	domain	4.1e-61	197.3	29.3	4.9e-61	197.1	29.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAIXDS010000385.1_13	-	K02050	-	domain	5.8e-60	193.5	37.5	6.8e-60	193.3	37.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
CAIXDS010000385.1_10	-	K10191	-	full	9.9e-49	156.4	0.0	1.2e-48	156.1	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAIXDS010000385.1_10	-	K11080	-	domain	4.8e-66	213.2	0.0	6.1e-66	212.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAIXDS010000385.1_13	-	K15577	-	full	1.5e-47	152.3	16.6	1.8e-47	152.0	16.6	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
CAIXDS010000385.1_12	-	K15577	-	full	1.2e-44	142.8	13.9	1.5e-44	142.4	13.9	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
CAIXDS010000385.1_10	-	K12372	-	domain	3e-40	128.7	0.0	3.9e-40	128.3	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAIXDS010000385.1_7	-	K21610	-	full	1.9e-103	335.3	0.1	2.4e-103	335.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIXDS010000385.1_14	-	K09969	-	domain	7.5e-147	479.5	0.0	8.2e-147	479.4	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system substrate-binding protein
CAIXDS010000385.1_10	-	K02052	-	domain	1.2e-84	275.5	0.1	1.4e-84	275.3	0.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAIXDS010000385.1_6	-	K02587	-	full	4.1e-64	207.1	0.0	5.6e-64	206.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIXDS010000385.1_15	-	K09970	-	domain	5e-142	464.9	27.9	6e-142	464.7	27.9	1.0	1	0	0	1	1	1	1	general L-amino acid transport system permease protein
CAIXDS010000385.1_10	-	K02193	-	domain	4.1e-41	131.4	0.0	4.9e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAIXDS010000385.1_10	-	K09810	-	domain	6.3e-58	186.6	0.0	7.1e-58	186.5	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAIXDS010000385.1_15	-	K02029	-	domain	3.2e-60	194.2	36.3	3.9e-44	141.2	4.7	3.0	1	1	1	3	3	3	2	polar amino acid transport system permease protein
CAIXDS010000385.1_16	-	K02029	-	domain	6.9e-57	183.2	29.5	9.1e-57	182.8	29.5	1.2	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAIXDS010000385.1_6	-	K02586	-	full	1.1e-140	459.4	0.0	1.4e-140	459.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIXDS010000385.1_5	-	K02586	-	full	5.9e-44	140.4	0.0	1.9e-43	138.7	0.0	1.6	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIXDS010000385.1_10	-	K25182	-	domain	6.6e-43	137.1	0.0	8e-43	136.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAIXDS010000385.1_10	-	K10010	-	domain	5e-42	134.0	0.0	1.9e-41	132.0	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAIXDS010000385.1_10	-	K15558	-	-	3.1e-60	193.9	0.0	3.7e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
