#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIBEY010000039.1_126	-	K12910	-	-	3.2e-15	45.8	0.0	6.1e-15	44.9	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAIBEY010000039.1_109	-	K12308	-	domain	2.3e-97	317.4	1.9	2.8e-97	317.2	1.9	1.0	1	0	0	1	1	1	1	beta-galactosidase [EC:3.2.1.23]
JAIBEY010000039.1_113	-	K02584	-	domain	1.8e-204	671.1	0.1	2e-204	670.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAIBEY010000039.1_114	-	K19314	-	-	9.4e-05	12.8	0.0	0.00013	12.3	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAIBEY010000039.1_117	-	K02588	-	full	1.5e-145	475.4	2.2	1.7e-145	475.3	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIBEY010000039.1_119	-	K02590	-	domain	8.3e-47	148.9	0.0	9.2e-47	148.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAIBEY010000039.1_121	-	K02591	-	domain	1e-169	555.2	0.0	1.3e-169	554.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIBEY010000039.1_123	-	K02592	-	domain	1.1e-171	562.1	0.0	1.3e-171	561.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIBEY010000039.1_122	-	K02587	-	full	1.5e-178	585.3	0.3	1.6e-178	585.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIBEY010000039.1_120	-	K02586	-	full	1.1e-194	637.6	0.3	1.5e-194	637.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIBEY010000039.1_124	-	K02585	-	full	9.1e-163	532.8	0.1	1.1e-162	532.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
