#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJFOT010000119.1_46	-	K10548	-	full	2.7e-237	778.1	1.9	3.3e-237	777.8	1.9	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAJFOT010000119.1_58	-	K21610	-	full	6.4e-86	277.7	0.0	7.7e-86	277.5	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJFOT010000119.1_52	-	K04655	-	full	6.3e-146	477.3	13.0	7e-146	477.1	13.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJFOT010000119.1_47	-	K10547	-	domain	7.8e-143	466.2	41.3	8.7e-143	466.1	41.3	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system permease protein
CAJFOT010000119.1_45	-	K10546	-	full	3.2e-133	435.3	4.6	3.6e-133	435.2	4.6	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system substrate-binding protein
CAJFOT010000119.1_54	-	K04653	-	full	1.2e-24	77.0	1.7	1.3e-24	77.0	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAJFOT010000119.1_60	-	K16248	-	full	2.1e-51	165.1	30.0	2.3e-51	164.9	30.0	1.0	1	0	0	1	1	1	1	probable glucitol transport protein GutA
CAJFOT010000119.1_57	-	K02587	-	full	9.3e-104	338.0	0.0	1.1e-103	337.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFOT010000119.1_55	-	K04656	-	full	2.3e-290	955.1	0.1	2.8e-290	954.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJFOT010000119.1_53	-	K04654	-	full	2.1e-149	488.2	2.2	2.6e-149	487.9	2.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
