#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JASBTJ010000039.1_99	-	K22899	-	full	1.4e-154	503.9	4.0	1.7e-154	503.6	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JASBTJ010000039.1_114	-	K26865	-	-	0.00046	8.5	6.4	0.00053	8.2	6.4	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
JASBTJ010000039.1_101	-	K02587	-	full	3.7e-30	95.5	0.0	7.1e-19	58.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JASBTJ010000039.1_109	-	K02587	-	full	3.1e-29	92.4	0.0	1.9e-28	89.8	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASBTJ010000039.1_110	-	K02596	-	domain	5.5e-51	164.0	1.1	5.9e-51	163.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASBTJ010000039.1_104	-	K02596	-	domain	2e-49	158.9	0.0	2.2e-49	158.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JASBTJ010000039.1_98	-	K05951	-	full	3.9e-104	338.3	0.0	4.3e-104	338.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JASBTJ010000039.1_100	-	K02586	-	full	1.1e-219	720.5	0.3	1.3e-219	720.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JASBTJ010000039.1_108	-	K02587	-	full	4.6e-231	759.2	0.0	5.1e-231	759.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JASBTJ010000039.1_96	-	K06938	-	domain	9.6e-08	23.1	0.1	9.6e-08	23.1	0.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
JASBTJ010000039.1_115	-	K22339	-	full	3.9e-20	62.3	0.0	4.5e-20	62.2	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]
JASBTJ010000039.1_120	-	K02044	-	full	1.2e-26	84.6	0.0	1.6e-26	84.3	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system substrate-binding protein
