#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LVAK01000161.1_10	-	K00789	-	full	1.3e-187	615.1	0.1	1.4e-187	614.9	0.1	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
LVAK01000161.1_9	-	K22132	-	full	1.4e-99	324.1	1.0	1.5e-99	324.0	1.0	1.0	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine dehydratase
LVAK01000161.1_2	-	K22899	-	full	1.5e-144	470.3	0.2	1.8e-144	470.1	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LVAK01000161.1_7	-	K05817	-	full	1.8e-34	109.4	0.1	3e-34	108.7	0.1	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, hca operon transcriptional activator
LVAK01000161.1_4	-	K22325	-	-	8.3e-05	11.9	0.0	0.00011	11.5	0.0	1.1	1	0	0	1	1	1	1	chloroacetanilide N-alkylformylase [EC:1.14.15.23]
LVAK01000161.1_10	-	K02475	-	full	8.1e-06	15.5	0.0	7.4e-05	12.3	0.0	2.1	2	0	0	2	2	2	1	two-component system, CitB family, response regulator
LVAK01000161.1_7	-	K17737	-	domain	4.9e-37	117.7	0.0	5.8e-37	117.4	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, carnitine catabolism transcriptional activator
LVAK01000161.1_8	-	K16704	-	full	1.1e-05	15.5	0.0	1.9e-05	14.7	0.0	1.4	1	0	0	1	1	1	1	dTDP-4-amino-4,6-dideoxy-D-galactose acyltransferase [EC:2.3.1.210]
LVAK01000161.1_7	-	K09681	-	domain	1.4e-39	126.1	0.1	1.5e-39	126.0	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
LVAK01000161.1_7	-	K18893	-	domain	5.5e-06	14.8	0.0	5.8e-06	14.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
LVAK01000161.1_2	-	K10725	-	domain	3.7e-05	12.5	0.0	6.6e-05	11.7	0.0	1.4	1	0	0	1	1	1	1	archaeal cell division control protein 6
LVAK01000161.1_2	-	K21610	-	full	6.7e-111	359.6	0.3	8.8e-111	359.2	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
LVAK01000161.1_7	-	K16135	-	full	1.4e-13	40.3	0.0	2.1e-13	39.6	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
LVAK01000161.1_7	-	K02521	-	domain	1.4e-16	50.2	0.0	1.8e-16	49.9	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, positive regulator for ilvC
LVAK01000161.1_8	-	K03827	-	domain	1.6e-05	14.3	0.0	2.2e-05	13.8	0.0	1.2	1	0	0	1	1	1	1	putative acetyltransferase [EC:2.3.1.-]
LVAK01000161.1_5	-	K02591	-	domain	5.1e-122	397.7	0.0	5.6e-122	397.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LVAK01000161.1_6	-	K02587	-	full	2.5e-64	207.6	0.0	3.1e-64	207.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LVAK01000161.1_5	-	K02587	-	full	1.3e-32	102.9	0.0	2e-32	102.3	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LVAK01000161.1_7	-	K21755	-	domain	7.1e-27	84.3	1.0	9.6e-27	83.9	1.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
LVAK01000161.1_7	-	K21711	-	full	1.9e-28	89.6	0.1	2.4e-28	89.3	0.1	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
LVAK01000161.1_9	-	K22837	-	full	5.8e-31	97.5	1.6	4.7e-30	94.5	1.6	2.0	1	1	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
LVAK01000161.1_7	-	K21959	-	domain	5.7e-32	101.2	3.0	8.3e-32	100.7	3.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
LVAK01000161.1_6	-	K02586	-	full	1.6e-143	468.6	0.1	2e-143	468.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LVAK01000161.1_2	-	K02588	-	full	7.2e-151	492.7	0.4	8.6e-151	492.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
LVAK01000161.1_3	-	K02585	-	full	2.8e-123	402.2	0.9	3.5e-123	401.8	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
