#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZRT010000001.1_38	-	K19079	-	full	1.5e-29	93.6	0.0	2.2e-29	93.1	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAJZRT010000001.1_39	-	K11083	-	full	3.9e-26	82.2	16.1	4.6e-26	82.0	16.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAJZRT010000001.1_21	-	K20591	-	-	3.8e-26	82.7	0.1	4.6e-26	82.4	0.1	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAJZRT010000001.1_28	-	K21610	-	full	1.8e-95	309.7	0.8	2.3e-95	309.3	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZRT010000001.1_18	-	K04487	-	domain	5.2e-153	501.2	9.5	5.8e-153	501.1	9.5	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAJZRT010000001.1_30	-	K02591	-	domain	1.8e-189	620.8	0.0	2.1e-189	620.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZRT010000001.1_32	-	K02592	-	domain	2.5e-203	666.9	0.0	3e-203	666.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJZRT010000001.1_31	-	K02587	-	full	5.3e-255	838.2	0.0	5.9e-255	838.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZRT010000001.1_29	-	K02586	-	full	5e-220	721.6	0.2	6e-220	721.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZRT010000001.1_27	-	K07669	-	domain	3.4e-15	46.4	3.2	3.9e-15	46.2	3.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
JAJZRT010000001.1_40	-	K02020	-	domain	3.7e-65	211.5	1.6	4e-65	211.3	1.6	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
