#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYOG010000014.1_41	-	K20712	-	domain	6.9e-105	341.6	0.3	1e-76	248.7	0.0	2.0	1	1	1	2	2	2	2	3-(hydroxyamino)phenol mutase [EC:5.4.4.3]
JAJYOG010000014.1_38	-	K03320	-	full	1.5e-153	503.2	53.4	1.8e-153	502.9	53.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAJYOG010000014.1_35	-	K03320	-	full	2.3e-146	479.4	56.2	3e-146	479.0	56.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAJYOG010000014.1_39	-	K03320	-	full	1.7e-116	380.7	46.5	2.2e-116	380.4	46.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAJYOG010000014.1_34	-	K02588	-	full	1.1e-144	472.9	4.9	1.3e-144	472.7	4.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJYOG010000014.1_25	-	K19889	-	-	3.8e-19	59.4	0.1	5.4e-19	58.9	0.1	1.2	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAJYOG010000014.1_30	-	K02591	-	domain	2.2e-167	547.9	0.0	2.7e-167	547.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYOG010000014.1_28	-	K02592	-	domain	3.8e-174	570.4	0.0	4.5e-174	570.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJYOG010000014.1_31	-	K02586	-	full	2.3e-196	643.5	0.0	2.8e-196	643.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYOG010000014.1_29	-	K02587	-	full	5.4e-176	577.1	0.0	6.5e-176	576.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYOG010000014.1_27	-	K02585	-	full	4e-129	422.0	0.5	4.6e-129	421.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
