#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUYBL010000001.1_2	-	K22899	-	full	7e-150	487.8	3.9	8.2e-150	487.5	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUYBL010000001.1_4	-	K02591	-	domain	3.7e-188	615.7	0.0	4.4e-188	615.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUYBL010000001.1_14	-	K02592	-	domain	4.6e-188	615.7	0.1	5.4e-188	615.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUYBL010000001.1_15	-	K02596	-	domain	1.3e-54	175.1	0.0	1.4e-54	175.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYBL010000001.1_7	-	K02596	-	domain	1.6e-52	168.3	0.0	1.8e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYBL010000001.1_3	-	K02586	-	full	4.7e-221	724.3	0.2	5.6e-221	724.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUYBL010000001.1_13	-	K02587	-	full	7.5e-229	751.1	0.0	8.8e-229	750.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
