#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZXG01000008.1_63	-	K19889	-	-	0.00013	11.9	0.0	0.00019	11.3	0.0	1.3	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZXG01000008.1_63	-	K16414	-	-	2.1e-06	17.9	0.0	3.5e-06	17.2	0.0	1.3	1	0	0	1	1	1	1	methyltransferase
NZXG01000008.1_85	-	K24583	-	-	1.6e-06	19.0	0.0	4.1e-06	17.7	0.0	1.6	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZXG01000008.1_86	-	K14732	-	-	1e-64	209.5	0.1	1.4e-64	209.0	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZXG01000008.1_71	-	K25061	-	-	0.00017	11.3	0.1	0.00025	10.7	0.1	1.2	1	0	0	1	1	1	1	uridine-5'-phosphate dioxygenase [EC:1.14.11.49]
NZXG01000008.1_75	-	K22899	-	full	3.6e-155	505.9	4.8	4.2e-155	505.6	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZXG01000008.1_73	-	K22897	-	full	1.8e-90	294.5	0.0	2.4e-90	294.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZXG01000008.1_71	-	K02596	-	domain	2.9e-48	155.1	0.0	3.2e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZXG01000008.1_78	-	K02596	-	domain	4.1e-48	154.6	0.0	5.3e-48	154.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZXG01000008.1_86	-	K11384	-	full	1.5e-103	337.4	0.4	2e-103	337.0	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZXG01000008.1_86	-	K11917	-	full	2e-95	310.3	0.1	3e-95	309.7	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZXG01000008.1_86	-	K08476	-	full	1.2e-51	166.2	0.1	1.5e-51	165.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZXG01000008.1_86	-	K10941	-	full	2.7e-128	419.5	2.4	7e-128	418.1	2.4	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZXG01000008.1_86	-	K10943	-	full	1.8e-127	416.7	1.0	2.4e-127	416.3	1.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZXG01000008.1_86	-	K19641	-	full	5.7e-119	388.7	1.4	7.6e-119	388.3	1.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZXG01000008.1_75	-	K21610	-	full	2.8e-104	338.6	3.3	3.2e-104	338.4	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZXG01000008.1_86	-	K17061	-	full	1.6e-101	330.8	0.9	2.1e-101	330.4	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZXG01000008.1_86	-	K20919	-	full	1.1e-68	222.6	0.0	1.6e-68	222.0	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZXG01000008.1_86	-	K11914	-	full	4.9e-123	402.4	0.1	5.9e-123	402.1	0.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZXG01000008.1_86	-	K15836	-	full	2.1e-152	499.9	0.1	2.6e-152	499.7	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZXG01000008.1_73	-	K02591	-	domain	1.4e-187	614.5	0.0	1.6e-187	614.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZXG01000008.1_86	-	K07712	-	full	6.1e-124	405.3	0.4	7.7e-124	405.0	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZXG01000008.1_86	-	K13599	-	full	1.3e-87	285.1	0.1	1.9e-87	284.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZXG01000008.1_86	-	K12146	-	domain	8.5e-148	484.4	0.2	9.4e-148	484.2	0.2	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZXG01000008.1_86	-	K02688	-	full	4.9e-112	366.2	1.5	7.2e-112	365.6	1.5	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZXG01000008.1_74	-	K22896	-	full	1.6e-93	304.4	1.2	2.1e-93	304.0	1.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZXG01000008.1_86	-	K10912	-	full	8.2e-109	355.0	0.1	1.1e-108	354.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZXG01000008.1_62	-	K22903	-	full	3.1e-175	574.0	0.0	4e-175	573.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZXG01000008.1_86	-	K06714	-	full	3.9e-112	366.1	0.0	4.8e-112	365.8	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZXG01000008.1_86	-	K07715	-	full	4.1e-121	395.5	0.1	5e-121	395.3	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZXG01000008.1_62	-	K02587	-	full	2.9e-231	759.8	0.0	3.5e-231	759.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZXG01000008.1_74	-	K02587	-	full	6.5e-114	372.2	0.0	7.1e-114	372.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZXG01000008.1_86	-	K05880	-	full	3.1e-74	240.8	0.1	3.9e-74	240.5	0.1	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZXG01000008.1_86	-	K03721	-	domain	2.1e-112	367.1	0.1	2.6e-112	366.8	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZXG01000008.1_74	-	K02586	-	full	1.2e-217	713.8	0.1	1.4e-217	713.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZXG01000008.1_62	-	K02586	-	full	1.2e-111	364.1	0.0	1.6e-111	363.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZXG01000008.1_86	-	K10126	-	full	4.4e-97	316.3	0.8	5.5e-97	316.0	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZXG01000008.1_86	-	K02584	-	domain	7.7e-198	649.6	0.2	8.4e-198	649.4	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZXG01000008.1_86	-	K18219	-	full	2.2e-87	283.6	0.0	3e-87	283.1	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NZXG01000008.1_75	-	K02588	-	full	6.5e-150	490.3	5.8	7.7e-150	490.0	5.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZXG01000008.1_86	-	K12266	-	full	1.7e-114	374.3	0.3	2.2e-114	374.0	0.3	1.1	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZXG01000008.1_73	-	K02592	-	domain	8.5e-115	374.7	0.0	1.1e-114	374.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZXG01000008.1_86	-	K07713	-	full	1.8e-147	483.6	1.8	2e-147	483.5	1.8	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZXG01000008.1_85	-	K02585	-	full	1.5e-208	684.3	1.0	1.8e-208	684.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZXG01000008.1_86	-	K02667	-	full	1.9e-124	406.6	0.4	2.4e-124	406.3	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZXG01000008.1_86	-	K02481	-	domain	6.5e-139	455.1	0.7	8.9e-139	454.6	0.7	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZXG01000008.1_86	-	K07714	-	domain	1e-143	470.7	0.5	1e-143	470.7	0.5	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
