#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFAFU010000084.1_73	-	K01738	-	domain	3.8e-149	488.0	0.1	4.3e-149	487.8	0.1	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAFAFU010000084.1_72	-	K21610	-	full	1.8e-104	339.2	0.4	2.2e-104	338.9	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFAFU010000084.1_83	-	K06158	-	full	8e-150	491.2	0.2	1e-149	490.8	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFAFU010000084.1_85	-	K02669	-	full	1.4e-167	549.2	0.4	1.5e-167	549.1	0.4	1.0	1	0	0	1	1	1	1	twitching motility protein PilT
JAFAFU010000084.1_84	-	K02652	-	full	4.4e-219	719.7	7.5	4.9e-219	719.5	7.5	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
JAFAFU010000084.1_78	-	K02049	-	domain	7.2e-110	359.1	0.0	8.3e-110	358.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFAFU010000084.1_81	-	K20490	-	domain	4e-56	180.6	0.2	4.5e-56	180.4	0.2	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFAFU010000084.1_69	-	K08303	-	full	2e-151	496.3	0.2	2.4e-151	496.0	0.2	1.0	1	0	0	1	1	1	1	U32 family peptidase [EC:3.4.-.-]
JAFAFU010000084.1_75	-	K02586	-	full	8.5e-110	358.1	0.0	1e-109	357.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFAFU010000084.1_66	-	K12574	-	domain	1.3e-253	834.1	21.3	2.4e-253	833.3	21.3	1.4	1	1	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
JAFAFU010000084.1_74	-	K02586	-	full	8.3e-46	147.0	0.0	3.1e-45	145.2	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFAFU010000084.1_86	-	K02505	-	full	5.7e-88	286.1	0.0	6.4e-88	286.0	0.0	1.0	1	0	0	1	1	1	1	protein transport protein HofC
JAFAFU010000084.1_79	-	K02585	-	full	1.7e-141	463.0	3.7	1.2e-125	410.7	3.3	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
