#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILCQ010000006.1_5	-	K02000	-	domain	3e-33	105.9	1.5	1.7e-32	103.4	1.5	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAILCQ010000006.1_13	-	K02003	-	domain	3.6e-47	151.6	0.0	4e-47	151.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILCQ010000006.1_5	-	K02003	-	domain	1.7e-45	146.1	4.6	3.7e-44	141.6	0.1	2.3	1	1	2	3	3	3	3	putative ABC transport system ATP-binding protein
JAILCQ010000006.1_5	-	K02021	-	domain	3e-117	382.7	15.7	6.6e-89	288.9	0.2	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAILCQ010000006.1_13	-	K02021	-	domain	1.2e-35	112.5	0.0	1.4e-35	112.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILCQ010000006.1_13	-	K02045	-	domain	6.9e-40	127.6	0.1	8.6e-40	127.2	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAILCQ010000006.1_5	-	K02045	-	domain	5.1e-38	121.4	0.1	1.7e-37	119.7	0.1	1.6	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAILCQ010000006.1_5	-	K02068	-	domain	6e-51	163.7	0.0	8.9e-51	163.1	0.0	1.3	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAILCQ010000006.1_13	-	K02068	-	domain	9.6e-50	159.7	0.0	1.2e-49	159.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAILCQ010000006.1_6	-	K14717	-	domain	1.7e-94	307.3	23.8	2.3e-63	204.8	5.4	2.0	1	1	1	2	2	2	2	solute carrier family 39 (zinc transporter), member 11
JAILCQ010000006.1_10	-	K22899	-	full	9.2e-80	258.0	0.5	1.2e-79	257.7	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILCQ010000006.1_13	-	K02013	-	domain	3.1e-91	296.7	0.0	3.6e-91	296.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAILCQ010000006.1_5	-	K02013	-	domain	1.1e-44	143.2	0.0	1.6e-44	142.8	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAILCQ010000006.1_13	-	K25115	-	domain	4.2e-55	176.9	0.0	6.3e-55	176.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAILCQ010000006.1_5	-	K18891	-	domain	2.9e-119	389.0	4.6	3.8e-119	388.6	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_14	-	K25133	-	domain	2.5e-93	302.9	34.7	2.9e-93	302.7	34.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAILCQ010000006.1_5	-	K24846	-	domain	1.5e-106	347.2	6.2	2.1e-106	346.7	6.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAILCQ010000006.1_14	-	K25289	-	domain	2e-66	214.6	29.6	2.2e-66	214.4	29.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
JAILCQ010000006.1_5	-	K06147	-	domain	1.2e-196	645.7	0.3	1.5e-196	645.4	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAILCQ010000006.1_13	-	K06147	-	domain	4.2e-44	141.3	0.0	4.8e-44	141.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAILCQ010000006.1_13	-	K10834	-	domain	2.2e-61	198.1	0.0	2.7e-61	197.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAILCQ010000006.1_5	-	K18887	-	domain	2.8e-158	518.9	3.3	3.5e-158	518.6	3.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_5	-	K18890	-	domain	7.5e-184	603.2	4.4	1e-183	602.7	4.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_5	-	K14698	-	domain	5.6e-150	491.2	0.1	7.1e-150	490.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAILCQ010000006.1_5	-	K18893	-	domain	2.6e-126	413.1	2.7	3.4e-126	412.7	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_5	-	K20485	-	domain	5.9e-91	295.8	3.8	7.9e-91	295.4	3.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAILCQ010000006.1_10	-	K21610	-	full	5.6e-94	304.3	0.3	6.4e-94	304.2	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILCQ010000006.1_5	-	K13409	-	domain	2.5e-111	363.0	2.9	3.3e-111	362.6	2.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAILCQ010000006.1_5	-	K12530	-	domain	2.6e-112	366.6	4.6	3.6e-112	366.1	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAILCQ010000006.1_5	-	K06148	-	domain	4.2e-169	554.2	3.3	5.5e-169	553.8	3.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAILCQ010000006.1_5	-	K02031	-	full	4e-39	125.0	0.2	8.9e-39	123.8	0.2	1.4	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAILCQ010000006.1_13	-	K01996	-	domain	6.1e-46	147.5	0.1	7.6e-46	147.1	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAILCQ010000006.1_5	-	K16786	-	domain	2.5e-53	171.5	0.1	3.3e-53	171.1	0.1	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAILCQ010000006.1_13	-	K16786	-	domain	2.6e-48	155.0	0.0	3.2e-48	154.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAILCQ010000006.1_5	-	K16012	-	domain	3.2e-103	336.5	0.0	4.5e-103	336.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAILCQ010000006.1_13	-	K16012	-	domain	1.7e-39	126.0	0.0	2.6e-39	125.4	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAILCQ010000006.1_5	-	K18892	-	domain	5e-140	457.6	4.6	7.7e-140	457.0	4.6	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_13	-	K23184	-	domain	7.7e-63	202.1	0.0	1.1e-62	201.6	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAILCQ010000006.1_13	-	K11607	-	domain	2.2e-50	161.6	0.0	3e-50	161.2	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAILCQ010000006.1_5	-	K18895	-	full	7.3e-96	311.9	3.5	9.8e-78	251.8	0.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAILCQ010000006.1_5	-	K18888	-	domain	3.9e-182	597.3	1.3	5e-182	597.0	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAILCQ010000006.1_5	-	K20344	-	domain	5.3e-140	457.7	5.8	6.6e-140	457.4	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAILCQ010000006.1_3	-	K00179	-	full	1.4e-230	757.1	0.5	1.6e-230	757.0	0.5	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
JAILCQ010000006.1_13	-	K19340	-	domain	4.2e-35	111.7	0.0	5e-35	111.5	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILCQ010000006.1_5	-	K19340	-	domain	2.3e-30	96.2	0.0	3.3e-30	95.6	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAILCQ010000006.1_8	-	K02587	-	full	2.9e-50	161.4	0.0	6.7e-47	150.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILCQ010000006.1_9	-	K02587	-	full	4.8e-23	71.5	0.0	6.1e-23	71.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILCQ010000006.1_5	-	K05833	-	domain	4.7e-31	98.1	0.0	8.5e-31	97.3	0.0	1.4	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILCQ010000006.1_13	-	K05833	-	domain	2.1e-29	92.7	0.0	3.4e-29	92.0	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAILCQ010000006.1_5	-	K03701	-	full	3.6e-18	54.8	0.0	5.8e-11	30.9	0.0	2.2	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAILCQ010000006.1_14	-	K06073	-	domain	2.2e-69	224.2	34.7	2.3e-69	224.1	33.7	1.3	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
JAILCQ010000006.1_13	-	K10562	-	domain	2.7e-31	98.6	0.0	3e-31	98.4	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILCQ010000006.1_5	-	K10562	-	domain	8.8e-27	83.6	1.3	1.4e-25	79.6	0.1	2.3	2	0	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILCQ010000006.1_7	-	K25308	-	domain	2.2e-22	69.8	0.1	3.1e-22	69.3	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAILCQ010000006.1_13	-	K11963	-	domain	6.2e-39	123.7	0.0	8.7e-39	123.3	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILCQ010000006.1_5	-	K11963	-	domain	3.8e-34	108.0	0.0	6.5e-34	107.3	0.0	1.3	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAILCQ010000006.1_13	-	K19973	-	domain	8.6e-53	169.3	0.0	1.2e-52	168.8	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAILCQ010000006.1_5	-	K19973	-	domain	1.9e-29	92.8	0.2	3e-17	52.9	0.1	2.2	2	0	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
JAILCQ010000006.1_13	-	K10822	-	domain	1.8e-36	115.6	0.0	2.6e-36	115.1	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAILCQ010000006.1_5	-	K10822	-	domain	6.1e-28	87.7	0.0	1.3e-27	86.6	0.0	1.4	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAILCQ010000006.1_15	-	K11924	-	domain	1.2e-39	126.4	2.2	1.3e-39	126.3	2.2	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
JAILCQ010000006.1_5	-	K24819	-	domain	7.3e-115	374.8	2.2	9.7e-115	374.4	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAILCQ010000006.1_13	-	K24819	-	domain	9.2e-27	83.8	0.0	1.2e-26	83.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAILCQ010000006.1_13	-	K13926	-	domain	2.9e-23	71.5	0.0	3.4e-23	71.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAILCQ010000006.1_5	-	K13926	-	domain	1.5e-22	69.2	2.1	2.1e-22	68.7	0.0	2.0	2	1	0	2	2	2	1	ribosome-dependent ATPase
JAILCQ010000006.1_13	-	K02193	-	domain	4.4e-41	131.4	0.0	5.8e-41	131.0	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAILCQ010000006.1_13	-	K09810	-	domain	1.5e-46	149.3	0.0	1.8e-46	149.1	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAILCQ010000006.1_5	-	K09810	-	domain	3.4e-41	131.7	0.0	6.5e-41	130.8	0.0	1.4	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAILCQ010000006.1_5	-	K18217	-	domain	2.1e-123	402.8	6.8	2.7e-123	402.5	6.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAILCQ010000006.1_17	-	K04759	-	domain	1.1e-275	906.8	5.9	1.2e-275	906.6	5.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAILCQ010000006.1_13	-	K25290	-	domain	8.9e-57	182.4	0.0	1.2e-56	182.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAILCQ010000006.1_5	-	K12531	-	domain	6.8e-111	361.7	5.8	8.3e-111	361.4	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAILCQ010000006.1_14	-	K25027	-	domain	1.6e-102	333.6	37.3	1.8e-102	333.4	37.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
JAILCQ010000006.1_5	-	K24708	-	domain	3.6e-188	616.8	6.4	4.9e-188	616.3	6.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAILCQ010000006.1_5	-	K24821	-	domain	4.4e-149	487.7	3.0	6e-149	487.3	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAILCQ010000006.1_10	-	K02588	-	full	3.3e-119	388.5	0.7	3.9e-119	388.3	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILCQ010000006.1_5	-	K24820	-	domain	7.9e-128	417.5	2.5	7.9e-128	417.5	2.5	1.5	1	1	1	2	2	2	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAILCQ010000006.1_13	-	K24820	-	domain	1.6e-26	82.8	0.0	2.2e-26	82.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAILCQ010000006.1_5	-	K09812	-	domain	4.2e-39	125.0	0.0	5e-38	121.5	0.0	2.1	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAILCQ010000006.1_13	-	K09812	-	domain	6.5e-34	108.0	0.0	8.6e-34	107.6	0.0	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAILCQ010000006.1_13	-	K10542	-	full	2.2e-27	85.8	0.0	3.1e-27	85.3	0.0	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAILCQ010000006.1_5	-	K10542	-	full	1e-19	60.5	0.4	9.8e-19	57.3	0.4	2.0	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAILCQ010000006.1_5	-	K16013	-	domain	2.8e-100	327.0	0.0	3.8e-100	326.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAILCQ010000006.1_13	-	K16013	-	domain	1.6e-42	136.0	0.0	1.9e-42	135.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAILCQ010000006.1_13	-	K24040	-	domain	1.3e-44	142.3	0.0	1.6e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAILCQ010000006.1_5	-	K24040	-	domain	4.1e-44	140.6	0.5	4.6e-43	137.2	0.0	2.4	2	2	0	2	2	2	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAILCQ010000006.1_5	-	K10824	-	domain	1.8e-37	119.4	0.1	7.6e-37	117.3	0.1	1.9	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILCQ010000006.1_13	-	K10824	-	domain	4.3e-36	114.9	0.0	9.1e-36	113.8	0.0	1.4	2	0	0	2	2	2	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILCQ010000006.1_16	-	K04758	-	domain	1.4e-30	96.8	1.9	1.5e-30	96.7	1.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
JAILCQ010000006.1_5	-	K25106	-	domain	9.4e-26	80.9	0.1	2.2e-24	76.4	0.1	2.3	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILCQ010000006.1_13	-	K25106	-	domain	3e-22	69.4	0.0	2.4e-14	43.5	0.0	2.1	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAILCQ010000006.1_5	-	K18104	-	domain	4.5e-148	484.4	4.3	5.9e-148	484.0	4.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAILCQ010000006.1_13	-	K18104	-	domain	8.6e-35	110.2	0.0	9.4e-35	110.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAILCQ010000006.1_5	-	K05685	-	domain	8.7e-35	110.2	0.1	8.7e-35	110.2	0.1	2.6	2	1	1	3	3	3	2	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAILCQ010000006.1_13	-	K05685	-	domain	4.8e-29	91.2	0.0	6.5e-29	90.8	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAILCQ010000006.1_13	-	K10539	-	full	7e-29	90.6	0.0	1.1e-28	89.9	0.0	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAILCQ010000006.1_5	-	K10539	-	full	3.6e-23	71.8	0.2	6.5e-23	70.9	0.2	1.3	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAILCQ010000006.1_13	-	K10441	-	full	2.4e-37	118.7	0.1	2.9e-37	118.5	0.1	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAILCQ010000006.1_5	-	K10441	-	full	1e-29	93.5	0.0	1.4e-29	93.1	0.0	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAILCQ010000006.1_13	-	K15555	-	domain	3.2e-39	125.3	0.0	4e-39	125.0	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAILCQ010000006.1_5	-	K15555	-	domain	8e-36	114.2	0.0	1.3e-35	113.5	0.0	1.3	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAILCQ010000006.1_5	-	K17314	-	full	2e-27	86.1	0.1	3.2e-27	85.4	0.1	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAILCQ010000006.1_13	-	K17314	-	full	2.8e-26	82.3	0.0	5e-26	81.5	0.0	1.4	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAILCQ010000006.1_5	-	K15583	-	domain	1.6e-34	109.7	0.1	4.2e-34	108.3	0.1	1.6	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAILCQ010000006.1_13	-	K15583	-	domain	1.1e-30	97.0	0.0	2.6e-29	92.5	0.0	2.0	1	1	1	2	2	2	2	oligopeptide transport system ATP-binding protein
JAILCQ010000006.1_7	-	K25113	-	domain	3.8e-26	81.9	0.0	7.1e-26	81.0	0.0	1.4	1	1	0	1	1	1	1	heme transport system substrate-binding protein
JAILCQ010000006.1_14	-	K23186	-	domain	1.7e-75	244.7	37.7	2e-75	244.4	37.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAILCQ010000006.1_13	-	K11710	-	domain	2.7e-53	171.1	0.0	3.6e-53	170.7	0.0	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAILCQ010000006.1_5	-	K11710	-	domain	3.7e-35	111.7	0.1	2e-20	63.3	0.1	2.2	2	0	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAILCQ010000006.1_13	-	K06857	-	domain	3.3e-51	164.3	0.0	3.8e-51	164.1	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAILCQ010000006.1_5	-	K06857	-	domain	4.9e-47	150.6	0.0	8.5e-47	149.8	0.0	1.3	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAILCQ010000006.1_13	-	K10829	-	domain	2.4e-56	181.0	0.0	3.1e-56	180.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAILCQ010000006.1_5	-	K10829	-	domain	1.2e-32	103.3	0.0	2.2e-31	99.1	0.0	2.1	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAILCQ010000006.1_5	-	K19079	-	full	2.9e-25	79.1	0.2	6.6e-25	78.0	0.2	1.5	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAILCQ010000006.1_13	-	K19079	-	full	3.2e-24	75.7	0.0	4.3e-24	75.3	0.0	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAILCQ010000006.1_14	-	K25110	-	domain	7.2e-75	242.2	28.8	8.4e-75	241.9	28.8	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
JAILCQ010000006.1_13	-	K10004	-	domain	1.8e-32	102.4	0.0	2.9e-32	101.8	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAILCQ010000006.1_5	-	K10004	-	domain	2.1e-31	99.0	0.0	4.3e-31	98.0	0.0	1.4	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAILCQ010000006.1_10	-	K11333	-	full	1.6e-61	198.6	0.2	1.8e-61	198.4	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAILCQ010000006.1_13	-	K02074	-	domain	7.1e-61	196.5	0.0	9e-61	196.2	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAILCQ010000006.1_14	-	K23187	-	domain	2.6e-67	217.6	37.5	3.5e-67	217.2	37.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
