#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYBI010000036.1_3	-	K01462	-	domain	3.2e-59	191.0	0.1	3.7e-59	190.8	0.1	1.0	1	0	0	1	1	1	1	peptide deformylase [EC:3.5.1.88]
JAJYBI010000036.1_12	-	K25182	-	domain	5.2e-125	408.2	0.0	5.7e-125	408.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJYBI010000036.1_13	-	K25182	-	domain	2.7e-137	448.7	0.0	3.5e-137	448.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAJYBI010000036.1_17	-	K02879	-	domain	2.3e-71	231.0	6.8	2.4e-71	230.9	6.8	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L17
JAJYBI010000036.1_18	-	K02948	-	domain	1.5e-27	86.8	0.2	5e-26	81.8	0.2	2.0	1	1	0	1	1	1	1	small subunit ribosomal protein S11
JAJYBI010000036.1_19	-	K02986	-	full	8.8e-70	226.1	0.3	1e-69	225.9	0.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S4
JAJYBI010000036.1_8	-	K22899	-	full	8.5e-154	501.0	3.1	9.6e-154	500.8	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYBI010000036.1_2	-	K16403	-	-	4.5e-09	26.2	0.0	5e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	O-methyltransferase
JAJYBI010000036.1_6	-	K02591	-	domain	4.5e-174	569.6	0.0	5.4e-174	569.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJYBI010000036.1_11	-	K25183	-	full	2.2e-125	409.0	11.7	2.4e-125	408.8	11.7	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAJYBI010000036.1_14	-	K25181	-	domain	4.5e-141	460.5	11.0	5e-141	460.4	11.0	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJYBI010000036.1_15	-	K25181	-	domain	1.9e-135	442.0	8.7	2.1e-135	441.8	8.7	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAJYBI010000036.1_5	-	K14986	-	full	2.4e-88	287.5	6.9	3.1e-48	155.1	0.8	3.1	2	1	1	3	3	3	3	two-component system, LuxR family, sensor kinase FixL [EC:2.7.13.3]
JAJYBI010000036.1_7	-	K02586	-	full	2.7e-202	662.7	0.0	3.2e-202	662.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJYBI010000036.1_1	-	K02587	-	full	3.3e-205	673.4	0.0	3.6e-205	673.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
