#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRTG010000047.1_28	-	K22899	-	full	1.2e-77	251.6	0.1	1.3e-77	251.4	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRTG010000047.1_31	-	K22899	-	full	1.1e-70	228.7	2.0	1.3e-70	228.5	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFRTG010000047.1_37	-	K02525	-	domain	4.4e-44	141.5	0.0	5.1e-44	141.3	0.0	1.1	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
JAFRTG010000047.1_37	-	K17640	-	full	7.2e-55	177.1	0.0	8.4e-55	176.9	0.0	1.1	1	0	0	1	1	1	1	LacI family transcriptional regulator, xylobiose transport system transcriptional regulator
JAFRTG010000047.1_31	-	K21610	-	full	3.1e-87	282.7	2.0	3.6e-87	282.5	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFRTG010000047.1_28	-	K21610	-	full	2.1e-86	280.0	0.0	2.3e-86	279.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFRTG010000047.1_21	-	K04653	-	full	1.6e-22	70.8	3.9	1.7e-22	70.8	3.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFRTG010000047.1_24	-	K03395	-	full	2e-13	41.3	0.0	2.4e-13	41.1	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 3-N-acetyltransferase I [EC:2.3.1.60]
JAFRTG010000047.1_37	-	K03604	-	full	6.1e-82	266.4	0.0	6.7e-82	266.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAFRTG010000047.1_38	-	K02653	-	full	1.1e-123	403.8	7.4	1.2e-123	403.7	7.4	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilC
JAFRTG010000047.1_37	-	K03484	-	domain	1.1e-59	193.2	0.0	1.2e-59	193.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
JAFRTG010000047.1_26	-	K02587	-	full	4.6e-86	280.2	0.0	5.8e-86	279.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_29	-	K02587	-	full	3e-46	148.6	0.0	3.9e-46	148.3	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_25	-	K02587	-	full	3.8e-27	85.5	0.0	5e-27	85.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_30	-	K02587	-	full	5.6e-26	81.7	0.0	6.4e-26	81.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_22	-	K04656	-	full	4.7e-278	915.1	2.7	5.2e-278	914.9	2.7	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRTG010000047.1_38	-	K02244	-	domain	8.3e-55	176.8	1.0	1e-54	176.6	1.0	1.0	1	0	0	1	1	1	1	competence protein ComGB
JAFRTG010000047.1_38	-	K10934	-	full	1.2e-27	87.6	7.3	1.4e-27	87.4	7.3	1.1	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein E
JAFRTG010000047.1_18	-	K04719	-	full	1.1e-18	57.9	0.0	1.3e-18	57.6	0.0	1.1	1	0	0	1	1	1	1	5,6-dimethylbenzimidazole synthase [EC:1.13.11.79]
JAFRTG010000047.1_20	-	K04654	-	full	1.2e-153	502.9	2.5	1.3e-153	502.7	2.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRTG010000047.1_37	-	K02529	-	domain	3.9e-75	244.4	0.0	4.3e-75	244.2	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
JAFRTG010000047.1_38	-	K02505	-	full	4.4e-84	273.3	0.0	5.2e-84	273.1	0.0	1.0	1	0	0	1	1	1	1	protein transport protein HofC
JAFRTG010000047.1_28	-	K02588	-	full	4.9e-120	391.7	0.1	5.4e-120	391.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRTG010000047.1_31	-	K02588	-	full	5e-115	375.2	3.3	6e-115	374.9	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRTG010000047.1_37	-	K26609	-	domain	7.4e-53	170.4	0.0	9.3e-53	170.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galacturonate utilization repressor
JAFRTG010000047.1_37	-	K05499	-	domain	1.5e-74	241.9	0.0	1.7e-74	241.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, repressor for deo operon, udp, cdd, tsx, nupC, and nupG
JAFRTG010000047.1_28	-	K11333	-	full	1.4e-67	218.9	0.1	1.7e-67	218.7	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAFRTG010000047.1_31	-	K11333	-	full	6.6e-64	206.9	2.1	8.2e-64	206.5	2.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAFRTG010000047.1_33	-	K18672	-	domain	4.6e-87	283.5	0.2	5.1e-87	283.3	0.2	1.0	1	0	0	1	1	1	1	diadenylate cyclase [EC:2.7.7.85]
JAFRTG010000047.1_37	-	K02103	-	domain	1.6e-55	179.2	0.0	5.2e-55	177.5	0.0	1.6	1	1	0	1	1	1	1	GntR family transcriptional regulator, arabinose operon transcriptional repressor
