#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHZBS010000064.1_4	-	K01486	-	full	3.1e-22	68.0	0.7	2.4e-15	45.2	0.2	2.5	3	0	0	3	3	3	2	adenine deaminase [EC:3.5.4.2]
JAHZBS010000064.1_3	-	K01591	-	domain	1.4e-48	155.7	0.2	1.7e-48	155.5	0.2	1.0	1	0	0	1	1	1	1	orotidine-5'-phosphate decarboxylase [EC:4.1.1.23]
JAHZBS010000064.1_5	-	K03632	-	full	0.00014	9.0	1.0	0.00015	8.9	0.2	1.3	2	0	0	2	2	2	1	chromosome partition protein MukB
JAHZBS010000064.1_10	-	K21610	-	full	3.5e-100	324.1	1.1	4.1e-100	323.9	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHZBS010000064.1_2	-	K03863	-	full	2.9e-17	52.5	0.0	4.8e-17	51.8	0.0	1.3	1	1	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
JAHZBS010000064.1_6	-	K25283	-	domain	2.1e-23	72.3	30.9	3.8e-23	71.4	30.9	1.4	1	1	0	1	1	1	1	iron-siderophore transport system permease protein
JAHZBS010000064.1_7	-	K25308	-	domain	1.9e-20	62.9	0.0	7.8e-20	60.9	0.0	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAHZBS010000064.1_8	-	K02587	-	full	6.4e-45	143.2	0.0	8.4e-45	142.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHZBS010000064.1_9	-	K02587	-	full	1.7e-37	118.6	0.0	2.2e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHZBS010000064.1_11	-	K07301	-	domain	9.8e-83	268.3	41.9	1.1e-82	268.1	41.9	1.0	1	0	0	1	1	1	1	cation:H+ antiporter
JAHZBS010000064.1_1	-	K17723	-	domain	2.3e-40	128.3	0.1	2.6e-40	128.1	0.1	1.0	1	0	0	1	1	1	1	dihydropyrimidine dehydrogenase (NAD+) subunit PreA [EC:1.3.1.1]
