#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAAFMG010000107.1_17	-	K02000	-	domain	1.2e-55	180.0	0.0	1.6e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAAFMG010000107.1_16	-	K02000	-	domain	3.2e-47	152.2	0.0	4.3e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAAFMG010000107.1_16	-	K02003	-	domain	1.3e-59	192.8	0.0	1.4e-59	192.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAAFMG010000107.1_17	-	K02003	-	domain	4.2e-57	184.5	0.0	4.3e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAAFMG010000107.1_17	-	K02021	-	domain	6.9e-35	110.2	0.0	8.4e-35	109.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAAFMG010000107.1_16	-	K02021	-	domain	1.7e-34	108.9	0.0	2e-34	108.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAAFMG010000107.1_17	-	K02045	-	domain	6.6e-70	226.7	0.0	7.2e-70	226.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAAFMG010000107.1_16	-	K02045	-	domain	2.7e-59	191.7	0.0	3.3e-59	191.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAAFMG010000107.1_17	-	K02068	-	domain	4e-53	171.0	0.0	4.8e-53	170.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAAFMG010000107.1_16	-	K02068	-	domain	6.3e-46	147.3	0.0	8.2e-46	147.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAAFMG010000107.1_12	-	K04037	-	full	2.8e-74	240.2	0.3	3.6e-74	239.8	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CAAFMG010000107.1_4	-	K04487	-	domain	8.3e-174	569.6	1.0	9.7e-174	569.3	1.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
CAAFMG010000107.1_3	-	K22068	-	full	3.1e-52	168.2	0.6	3.4e-52	168.0	0.6	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly enzyme ISCU, mitochondrial
CAAFMG010000107.1_4	-	K21330	-	-	1.9e-16	50.3	0.0	2.4e-16	49.9	0.0	1.1	1	0	0	1	1	1	1	C-S lyase
CAAFMG010000107.1_19	-	K22887	-	-	5.4e-06	15.1	0.0	7.5e-06	14.6	0.0	1.1	1	0	0	1	1	1	1	long-chain fatty acid omega-monooxygenase [EC:1.14.14.80]
CAAFMG010000107.1_17	-	K11084	-	domain	5e-58	187.1	0.0	5.5e-58	187.0	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAAFMG010000107.1_14	-	K25097	-	full	1.2e-57	185.7	9.4	1.7e-57	185.2	9.4	1.2	1	0	0	1	1	1	1	alpha-galactoside transport system permease protein
CAAFMG010000107.1_16	-	K24949	-	domain	1.4e-50	162.1	0.0	1.8e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAAFMG010000107.1_17	-	K10823	-	domain	1.4e-154	506.1	0.0	1.7e-154	505.9	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAAFMG010000107.1_17	-	K24712	-	full	3.1e-132	432.4	0.1	3.9e-132	432.1	0.1	1.1	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CAAFMG010000107.1_16	-	K24712	-	full	3.4e-124	405.8	0.0	4.2e-124	405.5	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
CAAFMG010000107.1_16	-	K02031	-	full	3.7e-146	478.9	0.0	4.3e-146	478.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAAFMG010000107.1_17	-	K02031	-	full	3.3e-112	366.7	0.0	3.5e-112	366.5	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAAFMG010000107.1_16	-	K19340	-	domain	7.6e-38	120.9	0.0	9.1e-38	120.6	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAAFMG010000107.1_17	-	K19340	-	domain	9.4e-36	114.0	0.0	1.1e-35	113.8	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAAFMG010000107.1_10	-	K02587	-	full	6e-68	220.0	0.0	7.6e-68	219.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAAFMG010000107.1_11	-	K02587	-	full	1.3e-35	113.2	0.0	3e-35	112.0	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAAFMG010000107.1_17	-	K05833	-	domain	1.9e-38	122.5	0.0	2.4e-38	122.2	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAAFMG010000107.1_16	-	K05833	-	domain	4.9e-33	104.8	0.0	6.2e-33	104.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAAFMG010000107.1_13	-	K15580	-	full	1.3e-63	206.1	6.7	2.4e-63	205.2	6.7	1.4	1	1	0	1	1	1	1	oligopeptide transport system substrate-binding protein
CAAFMG010000107.1_15	-	K13891	-	full	5.9e-101	328.2	10.3	6.7e-101	328.0	10.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAAFMG010000107.1_17	-	K10562	-	domain	7.4e-41	130.3	0.0	9.1e-41	130.0	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAAFMG010000107.1_16	-	K10562	-	domain	1e-36	116.6	1.6	4e-25	78.3	0.8	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAAFMG010000107.1_4	-	K11325	-	full	1.8e-33	106.1	0.2	3.2e-32	102.0	0.1	2.4	2	1	0	2	2	2	1	L-cysteine/cystine lyase
CAAFMG010000107.1_17	-	K11963	-	domain	2.1e-34	109.0	0.8	4.9e-34	107.8	0.8	1.5	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CAAFMG010000107.1_16	-	K11963	-	domain	2.2e-33	105.7	2.1	3.1e-32	101.9	2.1	2.0	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CAAFMG010000107.1_17	-	K19973	-	domain	2.3e-39	125.4	0.0	2.9e-39	125.1	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAAFMG010000107.1_16	-	K19973	-	domain	1.9e-34	109.4	0.2	9.3e-34	107.1	0.2	1.8	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAAFMG010000107.1_17	-	K10822	-	domain	3e-41	131.4	0.0	3.7e-41	131.1	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAAFMG010000107.1_16	-	K10822	-	domain	3.4e-35	111.5	0.1	4.5e-35	111.1	0.1	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAAFMG010000107.1_16	-	K24819	-	domain	3.4e-34	108.5	0.0	4.5e-34	108.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAAFMG010000107.1_17	-	K24819	-	domain	9.3e-32	100.5	0.0	1.2e-31	100.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAAFMG010000107.1_17	-	K13926	-	domain	1.1e-29	92.9	0.0	1.5e-29	92.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAAFMG010000107.1_16	-	K13926	-	domain	5.3e-28	87.4	0.7	5e-18	54.4	0.2	2.0	2	0	0	2	2	2	2	ribosome-dependent ATPase
CAAFMG010000107.1_13	-	K13889	-	domain	3.5e-80	260.4	8.2	4.2e-80	260.2	8.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
CAAFMG010000107.1_13	-	K24709	-	full	1.1e-42	136.5	2.4	1.5e-42	136.0	2.4	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CAAFMG010000107.1_17	-	K11952	-	full	1.7e-35	112.9	0.0	2.1e-35	112.6	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAAFMG010000107.1_17	-	K10195	-	full	6.2e-36	114.3	0.0	7.5e-36	114.1	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAAFMG010000107.1_17	-	K11085	-	domain	1.3e-40	129.6	0.1	5.3e-26	81.3	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAAFMG010000107.1_16	-	K11085	-	domain	8.8e-36	113.7	1.1	2.7e-35	112.0	1.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAAFMG010000107.1_17	-	K10111	-	full	5.9e-43	137.7	0.0	7.4e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAAFMG010000107.1_17	-	K25285	-	domain	1.6e-36	116.4	0.0	2.1e-36	116.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAAFMG010000107.1_13	-	K13893	-	full	1.2e-45	146.1	0.7	8.7e-45	143.3	0.5	1.9	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
CAAFMG010000107.1_17	-	K10820	-	full	3.8e-38	121.3	0.0	4.6e-38	121.0	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAAFMG010000107.1_17	-	K25152	-	domain	3.7e-42	135.1	0.0	4.7e-42	134.8	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAAFMG010000107.1_16	-	K10000	-	domain	8.1e-42	133.5	0.1	9.9e-42	133.2	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAAFMG010000107.1_17	-	K10000	-	domain	1.3e-36	116.4	0.0	1.7e-36	116.0	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAAFMG010000107.1_17	-	K16784	-	domain	9.9e-46	146.5	0.0	1.2e-45	146.2	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAAFMG010000107.1_16	-	K16784	-	domain	5.9e-45	143.9	0.0	7.2e-45	143.6	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAAFMG010000107.1_16	-	K23060	-	domain	5.3e-56	180.5	0.0	6.9e-56	180.2	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAAFMG010000107.1_17	-	K23060	-	domain	2.6e-53	171.7	0.0	3.2e-53	171.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAAFMG010000107.1_14	-	K16200	-	full	2.7e-81	263.8	7.7	3.1e-81	263.6	7.7	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
CAAFMG010000107.1_14	-	K15585	-	full	3.8e-96	312.1	10.1	5e-96	311.7	10.1	1.1	1	0	0	1	1	1	1	nickel transport system permease protein
CAAFMG010000107.1_10	-	K02586	-	full	4.4e-133	434.5	0.0	5.4e-133	434.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAAFMG010000107.1_14	-	K13890	-	full	3.2e-89	289.6	7.8	3.9e-89	289.3	7.8	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CAAFMG010000107.1_16	-	K19229	-	domain	6e-81	262.3	0.0	7.9e-81	261.9	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAAFMG010000107.1_17	-	K19229	-	domain	6.6e-67	216.2	0.0	8e-67	215.9	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
CAAFMG010000107.1_16	-	K15583	-	domain	1.5e-161	529.0	0.0	1.7e-161	528.9	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CAAFMG010000107.1_9	-	K02585	-	full	2.9e-117	382.7	6.4	3.5e-117	382.4	6.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAAFMG010000107.1_17	-	K05847	-	domain	2.2e-61	198.7	0.0	2.5e-61	198.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CAAFMG010000107.1_17	-	K02049	-	domain	3.9e-60	194.7	0.0	4.1e-60	194.7	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
