#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEDLC010000019.1_6	-	K00865	-	full	3.6e-154	504.3	11.5	4e-154	504.1	11.5	1.0	1	0	0	1	1	1	1	glycerate 2-kinase [EC:2.7.1.165]
JAEDLC010000019.1_23	-	K20507	-	-	8e-17	51.4	0.0	1.4e-16	50.5	0.0	1.3	1	0	0	1	1	1	1	tuliposide B-converting enzyme [EC:4.2.99.23]
JAEDLC010000019.1_11	-	K02588	-	full	1.2e-121	396.5	1.8	1.5e-121	396.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEDLC010000019.1_19	-	K02588	-	full	5.7e-123	400.9	0.1	6.3e-123	400.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEDLC010000019.1_13	-	K04655	-	full	4.9e-145	474.5	10.8	5.4e-145	474.4	10.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEDLC010000019.1_20	-	K26939	-	domain	2.6e-75	243.9	37.6	2.9e-75	243.8	37.6	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAEDLC010000019.1_21	-	K03604	-	full	6.9e-75	242.7	0.6	7.6e-75	242.5	0.6	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAEDLC010000019.1_18	-	K02587	-	full	1.7e-116	380.3	0.0	2.1e-116	379.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEDLC010000019.1_16	-	K04656	-	full	1.8e-295	972.2	0.0	2.1e-295	972.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEDLC010000019.1_14	-	K04654	-	full	9.1e-145	473.1	1.6	1e-144	473.0	1.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
