#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGRHA010000290.1_18	-	K22899	-	full	1.3e-155	507.2	4.5	1.5e-155	506.9	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGRHA010000290.1_8	-	K03863	-	full	1.4e-11	34.7	0.8	1.4e-11	34.7	0.8	1.2	1	1	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
JAGRHA010000290.1_11	-	K25248	-	full	1.6e-05	13.0	0.0	2.1e-05	12.6	0.0	1.0	1	0	0	1	1	1	1	Lymphocryptovirus major DNA-binding protein
JAGRHA010000290.1_9	-	K03863	-	full	4.9e-08	23.1	0.1	5.8e-08	22.8	0.1	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
JAGRHA010000290.1_20	-	K02587	-	full	2.1e-31	99.5	0.0	2.4e-30	96.0	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGRHA010000290.1_28	-	K02587	-	full	4.9e-24	75.1	0.0	7.7e-15	44.8	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGRHA010000290.1_29	-	K02596	-	domain	3.3e-52	167.8	0.0	3.5e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGRHA010000290.1_23	-	K02596	-	domain	8.6e-51	163.2	0.0	9.2e-51	163.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAGRHA010000290.1_17	-	K05951	-	full	4e-103	334.8	0.0	4.3e-103	334.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAGRHA010000290.1_27	-	K02587	-	full	1.8e-227	747.2	0.0	2.1e-227	747.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGRHA010000290.1_19	-	K02586	-	full	9.4e-220	720.6	0.1	1e-219	720.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
