#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJFPC010000081.1_22	-	K05833	-	domain	2.4e-30	96.3	0.0	3.6e-30	95.7	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAJFPC010000081.1_32	-	K03595	-	domain	1.9e-122	400.6	0.0	2.2e-122	400.4	0.0	1.0	1	0	0	1	1	1	1	GTPase
CAJFPC010000081.1_29	-	K07456	-	domain	1.4e-258	851.2	16.2	1.7e-258	851.0	16.2	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutS2
CAJFPC010000081.1_16	-	K23997	-	full	7.6e-140	457.8	16.8	8.4e-140	457.6	16.8	1.0	1	0	0	1	1	1	1	ADP-dependent NAD(P)H-hydrate dehydratase / NAD(P)H-hydrate epimerase [EC:4.2.1.136 5.1.99.6]
CAJFPC010000081.1_18	-	K01912	-	domain	3.2e-183	601.0	0.0	3.8e-183	600.8	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
CAJFPC010000081.1_27	-	K02588	-	full	5.5e-121	394.9	1.3	6.7e-121	394.6	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJFPC010000081.1_23	-	K25027	-	domain	7.3e-101	328.6	42.8	8.5e-101	328.3	42.8	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CAJFPC010000081.1_35	-	K06217	-	full	8.1e-165	540.8	2.8	8.8e-165	540.7	2.8	1.0	1	0	0	1	1	1	1	phosphate starvation-inducible protein PhoH and related proteins
CAJFPC010000081.1_25	-	K02587	-	full	3.4e-49	158.3	0.0	5.5e-49	157.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFPC010000081.1_26	-	K02587	-	full	1.2e-30	97.0	0.0	1.6e-30	96.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFPC010000081.1_24	-	K25308	-	domain	4.1e-24	76.0	0.1	5.3e-24	75.6	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAJFPC010000081.1_34	-	K07042	-	domain	3.7e-51	165.1	0.0	4.1e-51	164.9	0.0	1.0	1	0	0	1	1	1	1	probable rRNA maturation factor
