#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHJKA010000025.1_6	-	K14732	-	-	9.3e-72	230.9	0.0	2.2e-71	229.6	0.0	1.5	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAHJKA010000025.1_5	-	K22899	-	full	1e-136	443.5	1.2	1.2e-136	443.3	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHJKA010000025.1_3	-	K02590	-	domain	6.8e-49	154.3	0.2	7.5e-49	154.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHJKA010000025.1_6	-	K11384	-	full	9.4e-106	342.8	0.1	1.3e-105	342.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAHJKA010000025.1_6	-	K11917	-	full	7.8e-100	323.0	0.0	1.1e-99	322.5	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHJKA010000025.1_6	-	K08476	-	full	2.7e-59	189.6	0.0	9.1e-59	187.9	0.0	1.7	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAHJKA010000025.1_6	-	K10941	-	full	1.6e-138	451.5	0.1	2.1e-138	451.0	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAHJKA010000025.1_5	-	K21610	-	full	1.6e-103	334.3	1.2	1.8e-103	334.1	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHJKA010000025.1_6	-	K17061	-	full	7.9e-111	359.7	0.1	1.1e-110	359.2	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAHJKA010000025.1_6	-	K20919	-	full	3.6e-65	209.1	0.0	1.2e-63	204.1	0.0	2.0	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAHJKA010000025.1_6	-	K11914	-	full	7.3e-127	413.2	0.2	1.4e-126	412.3	0.2	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAHJKA010000025.1_6	-	K17473	-	full	2.8e-38	120.3	0.1	3.7e-38	119.9	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
JAHJKA010000025.1_6	-	K15836	-	full	1.4e-157	515.2	0.0	1.7e-157	515.0	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAHJKA010000025.1_2	-	K02591	-	domain	1.2e-45	145.0	0.6	3.9e-45	143.2	0.5	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAHJKA010000025.1_6	-	K07712	-	full	6.7e-133	433.1	0.8	9.2e-133	432.6	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAHJKA010000025.1_6	-	K12146	-	domain	4.3e-152	496.7	0.1	5.1e-152	496.5	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAHJKA010000025.1_6	-	K06714	-	full	9.1e-123	399.4	0.0	1.2e-122	399.0	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAHJKA010000025.1_6	-	K07715	-	full	9.7e-123	399.1	0.0	1.3e-122	398.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAHJKA010000025.1_6	-	K21405	-	full	5e-136	443.9	0.6	2.3e-135	441.8	0.6	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAHJKA010000025.1_2	-	K02586	-	full	7.6e-199	649.9	1.3	1e-198	649.5	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJKA010000025.1_6	-	K10126	-	full	2.2e-107	348.5	0.1	2.9e-107	348.1	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAHJKA010000025.1_6	-	K02584	-	domain	3.1e-209	685.4	0.0	3.9e-209	685.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
