#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJRCF010000033.1_5	-	K02588	-	full	9.4e-144	469.1	0.5	1e-143	469.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJRCF010000033.1_8	-	K07332	-	domain	1.9e-222	730.6	0.0	2.4e-222	730.2	0.0	1.0	1	0	0	1	1	1	1	archaeal flagellar protein FlaI
JAJRCF010000033.1_9	-	K07333	-	domain	3.3e-154	504.7	37.5	3.6e-154	504.5	37.5	1.0	1	0	0	1	1	1	1	archaeal flagellar protein FlaJ
JAJRCF010000033.1_13	-	K02123	-	full	3.9e-162	531.1	9.1	4.3e-162	530.9	9.1	1.0	1	0	0	1	1	1	1	V/A-type H+/Na+-transporting ATPase subunit I
JAJRCF010000033.1_2	-	K02586	-	full	3.8e-201	658.5	0.6	4.6e-201	658.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJRCF010000033.1_4	-	K02589	-	full	8.9e-49	154.8	1.6	9.7e-49	154.7	1.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAJRCF010000033.1_12	-	K02107	-	domain	1.7e-16	50.8	22.3	1.8e-16	50.6	22.3	1.0	1	0	0	1	1	1	1	V/A-type H+/Na+-transporting ATPase subunit G/H
