#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKLDZ010000010.1_14	-	K20594	-	-	5.8e-21	64.4	0.0	1.9e-17	52.8	0.0	2.1	2	0	0	2	2	2	2	gentamicin X2 methyltransferase [EC:2.1.1.390]
JAKLDZ010000010.1_16	-	K20575	-	-	7.4e-24	74.4	0.0	1.1e-23	73.8	0.0	1.2	1	0	0	1	1	1	1	radical SAM diol-dehydratase
JAKLDZ010000010.1_20	-	K21224	-	full	2.9e-27	85.0	0.0	3.9e-27	84.6	0.0	1.1	1	0	0	1	1	1	1	radical SAM C-methyltransferase
JAKLDZ010000010.1_15	-	K20594	-	-	1.8e-26	82.6	0.5	4.3e-22	68.1	0.0	2.5	1	1	2	3	3	3	2	gentamicin X2 methyltransferase [EC:2.1.1.390]
JAKLDZ010000010.1_28	-	K00612	-	full	2.1e-187	615.1	0.0	2.4e-187	615.0	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
JAKLDZ010000010.1_17	-	K06937	-	full	2.1e-20	62.5	0.0	2.4e-20	62.3	0.0	1.0	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
JAKLDZ010000010.1_25	-	K02588	-	full	3.6e-101	328.9	0.0	4.2e-101	328.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAKLDZ010000010.1_24	-	K02588	-	full	4.3e-101	328.6	0.0	5e-101	328.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
