#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQGX010000064.1_23	-	K02032	-	domain	4.9e-192	630.9	1.5	1.7e-103	338.2	0.1	2.0	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
JANQGX010000064.1_33	-	K02003	-	domain	2.3e-28	90.0	0.8	1.8e-27	87.1	0.8	1.9	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JANQGX010000064.1_27	-	K21610	-	full	3.6e-89	289.0	0.7	4e-89	288.9	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JANQGX010000064.1_15	-	K21024	-	full	1.1e-169	557.0	3.2	2.6e-169	555.8	2.9	1.5	1	1	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JANQGX010000064.1_21	-	K08970	-	domain	3.6e-60	194.4	7.0	4.3e-60	194.1	7.0	1.1	1	0	0	1	1	1	1	nickel/cobalt transporter (NicO) family protein
JANQGX010000064.1_14	-	K11527	-	full	2.5e-177	582.4	2.3	3e-177	582.1	2.3	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
JANQGX010000064.1_34	-	K09818	-	domain	2.9e-50	161.7	0.0	3.1e-50	161.6	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system substrate-binding protein
JANQGX010000064.1_19	-	K02035	-	full	1e-81	266.0	0.1	1.2e-81	265.8	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
JANQGX010000064.1_24	-	K02033	-	domain	7.3e-103	335.2	18.1	8.6e-103	335.0	18.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
