#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALWJA010000040.1_4	-	K00016	-	full	7.3e-132	430.9	0.0	8.5e-132	430.7	0.0	1.0	1	0	0	1	1	1	1	L-lactate dehydrogenase [EC:1.1.1.27]
CALWJA010000040.1_25	-	K01710	-	domain	2.2e-29	93.4	0.0	3.1e-29	93.0	0.0	1.1	1	0	0	1	1	1	1	dTDP-glucose 4,6-dehydratase [EC:4.2.1.46]
CALWJA010000040.1_2	-	K02003	-	domain	3e-100	327.3	0.6	3.3e-100	327.1	0.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALWJA010000040.1_17	-	K02021	-	domain	3.8e-31	98.1	0.0	4.4e-31	97.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALWJA010000040.1_20	-	K03088	-	domain	7.1e-37	118.0	0.0	7.1e-37	118.0	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
CALWJA010000040.1_8	-	K00812	-	domain	1.1e-87	285.6	0.0	1.4e-87	285.3	0.0	1.0	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
CALWJA010000040.1_12	-	K02588	-	full	7.9e-125	407.5	1.8	9.4e-125	407.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALWJA010000040.1_7	-	K04759	-	domain	3.4e-262	862.6	10.8	3.8e-262	862.4	10.8	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CALWJA010000040.1_21	-	K04759	-	domain	3.9e-74	240.7	19.3	4.4e-74	240.6	19.3	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
CALWJA010000040.1_3	-	K19084	-	full	9.7e-77	249.9	29.3	1.2e-76	249.7	29.3	1.0	1	0	0	1	1	1	1	bacitracin transport system permease protein
CALWJA010000040.1_22	-	K16698	-	domain	1.2e-36	117.5	0.4	1.4e-36	117.3	0.4	1.1	1	0	0	1	1	1	1	teichuronic acid biosynthesis glycosyltransferase TuaG [EC:2.4.-.-]
CALWJA010000040.1_16	-	K25027	-	domain	3.6e-103	336.2	34.7	4.5e-103	335.8	34.7	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
