#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRA01000057.1_12	-	K10907	-	domain	1.2e-146	479.3	0.2	1.4e-146	479.1	0.2	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
DHRA01000057.1_14	-	K01243	-	full	9.6e-59	189.4	0.5	1.1e-58	189.1	0.5	1.0	1	0	0	1	1	1	1	adenosylhomocysteine nucleosidase [EC:3.2.2.9]
DHRA01000057.1_18	-	K25106	-	domain	3.8e-30	95.1	0.0	2.6e-29	92.3	0.0	1.9	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DHRA01000057.1_22	-	K21610	-	full	2.1e-96	312.1	0.0	2.6e-96	311.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DHRA01000057.1_17	-	K15552	-	domain	1e-70	228.3	13.4	1.3e-70	228.0	13.4	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
DHRA01000057.1_21	-	K02592	-	domain	9.6e-31	96.6	0.0	1.7e-27	85.9	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DHRA01000057.1_13	-	K21561	-	full	6.2e-47	149.7	0.1	7.1e-47	149.5	0.1	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
DHRA01000057.1_9	-	K07658	-	domain	1.9e-26	82.8	0.9	2.3e-26	82.6	0.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
DHRA01000057.1_16	-	K15553	-	full	9.3e-54	173.4	4.5	1.1e-53	173.2	4.5	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
