#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WGCA01000002.1_12	-	K12910	-	-	4.6e-20	61.6	0.0	5.7e-20	61.3	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
WGCA01000002.1_14	-	K03320	-	full	3.2e-172	564.4	51.6	3.9e-172	564.1	51.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
WGCA01000002.1_11	-	K22899	-	full	3.4e-158	515.2	1.0	3.9e-158	515.0	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WGCA01000002.1_2	-	K15727	-	domain	1.6e-117	383.7	0.9	1.7e-117	383.5	0.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
WGCA01000002.1_17	-	K02481	-	domain	1e-171	562.8	1.0	1.2e-171	562.6	1.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
WGCA01000002.1_13	-	K02584	-	domain	5e-188	616.6	0.4	6e-188	616.3	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
WGCA01000002.1_1	-	K03296	-	full	2.6e-273	900.2	4.9	3.2e-273	899.9	4.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
WGCA01000002.1_9	-	K02590	-	domain	2.6e-45	143.9	0.1	2.9e-45	143.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WGCA01000002.1_5	-	K02591	-	domain	4.5e-148	483.8	0.0	5.4e-148	483.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WGCA01000002.1_3	-	K15725	-	domain	2.8e-83	271.3	28.5	3.3e-83	271.1	28.5	1.0	1	0	0	1	1	1	1	outer membrane protein, heavy metal efflux system
WGCA01000002.1_6	-	K02586	-	full	2.7e-157	514.1	0.0	3.1e-157	514.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WGCA01000002.1_4	-	K02586	-	full	1.2e-94	307.5	0.0	1.5e-94	307.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WGCA01000002.1_15	-	K04752	-	domain	2.8e-39	124.4	0.2	3.1e-39	124.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
WGCA01000002.1_8	-	K02585	-	full	7.4e-115	374.5	0.2	8.7e-115	374.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
