#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILMY010000063.1_20	-	K01738	-	domain	1.8e-146	478.9	5.6	2e-146	478.7	5.6	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAILMY010000063.1_9	-	K01758	-	full	2.6e-145	475.1	0.0	3e-145	474.9	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
JAILMY010000063.1_7	-	K18230	-	domain	1.5e-25	80.3	0.0	2.5e-13	39.9	0.0	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAILMY010000063.1_12	-	K18230	-	domain	9.8e-29	90.8	0.0	1.2e-15	47.6	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAILMY010000063.1_19	-	K22899	-	full	2.7e-145	473.2	0.6	3.1e-145	473.0	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAILMY010000063.1_26	-	K22677	-	-	9.4e-06	15.4	0.1	3.6e-05	13.5	0.1	1.8	1	1	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
JAILMY010000063.1_10	-	K14260	-	domain	3.5e-31	98.6	0.0	4.5e-31	98.3	0.0	1.1	1	0	0	1	1	1	1	alanine-synthesizing transaminase [EC:2.6.1.66 2.6.1.2]
JAILMY010000063.1_15	-	K02592	-	domain	1.9e-22	69.7	0.0	5.9e-19	58.1	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAILMY010000063.1_13	-	K16959	-	domain	3.9e-79	255.7	14.4	4.4e-79	255.5	14.4	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAILMY010000063.1_14	-	K16959	-	domain	4.8e-64	206.3	15.5	5.4e-64	206.1	15.5	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAILMY010000063.1_24	-	K03604	-	full	2.8e-69	224.4	0.0	3.1e-69	224.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAILMY010000063.1_16	-	K02592	-	domain	4.8e-27	84.8	0.0	1e-18	57.3	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAILMY010000063.1_22	-	K02585	-	full	1.1e-121	397.4	1.6	1.4e-121	397.0	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
