#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKSDC010000019.1_5	-	K02588	-	full	1.9e-146	478.3	1.8	2.1e-146	478.1	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAKSDC010000019.1_16	-	K04655	-	full	1.9e-153	502.3	7.9	2.3e-153	502.0	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAKSDC010000019.1_15	-	K20974	-	domain	8e-178	583.1	3.6	9.2e-178	582.9	3.6	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
JAKSDC010000019.1_9	-	K02591	-	domain	6.3e-171	559.1	0.0	7e-171	558.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKSDC010000019.1_11	-	K02592	-	domain	1.6e-182	597.6	0.0	1.8e-182	597.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKSDC010000019.1_8	-	K02586	-	full	1.3e-206	676.8	0.2	1.6e-206	676.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKSDC010000019.1_10	-	K02587	-	full	2.1e-177	581.3	0.0	2.5e-177	581.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKSDC010000019.1_17	-	K04654	-	full	4.1e-174	569.8	0.0	4.5e-174	569.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAKSDC010000019.1_12	-	K02585	-	full	6.2e-167	546.4	0.1	7.2e-167	546.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
