#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAAGHH010000026.1_97	-	K01733	-	full	1.9e-95	311.5	0.1	2.3e-95	311.2	0.1	1.0	1	0	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
CAAGHH010000026.1_95	-	K01950	-	full	2.1e-82	268.2	0.0	2.7e-82	267.9	0.0	1.1	1	0	0	1	1	1	1	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]
CAAGHH010000026.1_91	-	K02588	-	full	2e-119	389.7	0.3	2.2e-119	389.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAAGHH010000026.1_101	-	K07645	-	full	4.1e-30	95.0	0.0	5.8e-30	94.5	0.0	1.2	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]
CAAGHH010000026.1_85	-	K04655	-	full	2.4e-135	442.9	7.9	2.9e-135	442.7	7.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAAGHH010000026.1_77	-	K03406	-	domain	2.6e-85	278.1	51.5	3.2e-85	277.8	51.5	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
CAAGHH010000026.1_92	-	K03406	-	domain	6.2e-82	266.9	37.8	7e-82	266.7	37.8	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
CAAGHH010000026.1_90	-	K02587	-	full	1.6e-77	251.9	0.0	2e-77	251.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAAGHH010000026.1_88	-	K04656	-	full	9e-289	950.5	0.0	1e-288	950.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAAGHH010000026.1_86	-	K04654	-	full	7.2e-150	490.4	2.8	7.8e-150	490.3	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
