#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGGU01000036.1_11	-	K02000	-	domain	2.4e-52	169.5	0.0	3e-52	169.1	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DGGU01000036.1_13	-	K02000	-	domain	7.4e-24	75.3	0.0	5.6e-16	49.3	0.0	1.9	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DGGU01000036.1_11	-	K02003	-	domain	8.3e-51	164.1	0.0	1e-50	163.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DGGU01000036.1_13	-	K02003	-	domain	1.6e-46	149.9	0.1	1.9e-46	149.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DGGU01000036.1_11	-	K02021	-	domain	5.3e-29	91.0	0.0	6.5e-29	90.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DGGU01000036.1_13	-	K02021	-	domain	4.3e-28	88.0	0.0	5.4e-28	87.7	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DGGU01000036.1_11	-	K02045	-	domain	1.5e-68	222.6	0.0	1.8e-68	222.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DGGU01000036.1_13	-	K02045	-	domain	1.8e-29	93.6	0.0	2.1e-29	93.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DGGU01000036.1_10	-	K02046	-	domain	2.7e-38	122.3	10.0	3.2e-38	122.0	10.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
DGGU01000036.1_10	-	K02047	-	full	2e-35	113.0	11.4	2.6e-35	112.6	11.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
DGGU01000036.1_11	-	K02068	-	domain	2.9e-44	142.2	0.0	3.4e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DGGU01000036.1_13	-	K02068	-	domain	2.2e-41	132.8	0.0	2.5e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DGGU01000036.1_7	-	K03639	-	domain	1.8e-116	380.0	0.4	2e-116	379.8	0.4	1.0	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
DGGU01000036.1_11	-	K09013	-	domain	5.4e-18	55.6	0.5	6.3e-18	55.4	0.5	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
DGGU01000036.1_4	-	K21664	-	-	0.33	-1.2	45.5	0.47	-1.7	45.5	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
DGGU01000036.1_27	-	K22802	-	-	0.00012	12.6	0.0	0.00012	12.6	0.0	1.0	1	0	0	1	1	1	1	aurichin B epoxide hydrolase
DGGU01000036.1_14	-	K22899	-	full	6e-84	272.2	4.0	6.7e-84	272.1	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DGGU01000036.1_13	-	K02013	-	domain	4.5e-79	257.1	0.0	5.2e-79	256.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DGGU01000036.1_11	-	K02013	-	domain	5.5e-45	144.7	0.0	6.6e-45	144.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DGGU01000036.1_11	-	K10191	-	full	1.1e-49	160.1	0.0	1.4e-49	159.8	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DGGU01000036.1_11	-	K11080	-	domain	1.9e-59	192.1	0.0	2.3e-59	191.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DGGU01000036.1_13	-	K25115	-	domain	1.3e-57	185.7	0.1	1.5e-57	185.4	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DGGU01000036.1_11	-	K25115	-	domain	1.5e-38	123.1	0.1	1.8e-38	122.9	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DGGU01000036.1_11	-	K12372	-	domain	1.6e-42	136.7	0.0	2e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DGGU01000036.1_12	-	K25133	-	domain	1.4e-79	258.2	21.3	1.7e-79	257.9	21.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DGGU01000036.1_14	-	K21610	-	full	8.2e-94	304.3	5.4	9.1e-94	304.1	5.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DGGU01000036.1_11	-	K02065	-	domain	6.4e-57	184.1	0.0	8e-57	183.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DGGU01000036.1_11	-	K02071	-	domain	4.5e-56	181.6	0.0	5.7e-56	181.2	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DGGU01000036.1_13	-	K02056	-	domain	3.3e-38	122.3	0.0	3.7e-38	122.1	0.0	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
DGGU01000036.1_11	-	K02056	-	domain	6.7e-35	111.4	0.0	8.7e-35	111.0	0.0	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
DGGU01000036.1_11	-	K02028	-	domain	3.2e-53	172.0	0.0	3.8e-53	171.7	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
DGGU01000036.1_13	-	K02028	-	domain	3.4e-37	119.1	0.0	4e-37	118.8	0.0	1.1	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
DGGU01000036.1_10	-	K02053	-	domain	5e-36	115.1	13.9	6.2e-36	114.8	13.9	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
DGGU01000036.1_13	-	K25028	-	domain	2.8e-72	235.0	0.0	3.3e-72	234.8	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
DGGU01000036.1_11	-	K25028	-	domain	2.4e-40	129.7	0.0	2.8e-40	129.5	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
DGGU01000036.1_12	-	K02015	-	domain	5.7e-94	306.0	23.3	7.3e-94	305.6	23.3	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DGGU01000036.1_13	-	K02006	-	domain	2.3e-46	149.4	0.0	4e-46	148.6	0.0	1.3	1	1	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
DGGU01000036.1_11	-	K02006	-	domain	4.1e-44	142.0	0.0	5.3e-44	141.6	0.0	1.1	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
DGGU01000036.1_11	-	K02062	-	domain	1.2e-70	229.2	0.0	1.4e-70	229.1	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
DGGU01000036.1_13	-	K02062	-	domain	3.2e-32	102.8	0.0	3.8e-32	102.5	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
DGGU01000036.1_12	-	K23182	-	domain	2.8e-65	211.1	22.1	3.5e-65	210.7	22.1	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
DGGU01000036.1_11	-	K11957	-	domain	4.8e-27	85.3	0.0	2.5e-25	79.7	0.0	2.0	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
DGGU01000036.1_12	-	K06073	-	domain	5.1e-58	187.3	22.2	6.1e-58	187.0	22.2	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
DGGU01000036.1_10	-	K02018	-	domain	6.2e-78	253.3	10.0	7.2e-78	253.1	10.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DGGU01000036.1_11	-	K05816	-	full	3.8e-60	194.7	0.0	5e-60	194.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DGGU01000036.1_11	-	K05847	-	domain	1.3e-60	196.5	0.0	1.6e-60	196.2	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DGGU01000036.1_11	-	K02049	-	domain	4.2e-65	211.5	0.0	5.1e-65	211.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
DGGU01000036.1_12	-	K23187	-	domain	1.6e-63	205.6	15.4	2e-63	205.2	15.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
