#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
ONLT01000008.1_13	-	K12915	-	-	1.7e-07	20.5	0.0	7.7e-07	18.3	0.1	1.9	2	0	0	2	2	2	1	phosphinothricin tripeptide acetyl hydrolase
ONLT01000008.1_15	-	K20577	-	-	9.8e-05	10.9	0.9	0.00016	10.2	0.3	1.6	2	0	0	2	2	2	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
ONLT01000008.1_3	-	K22899	-	full	8.8e-78	251.3	0.1	9.8e-78	251.1	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
ONLT01000008.1_4	-	K02587	-	full	9.6e-71	228.8	0.0	1.2e-70	228.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
ONLT01000008.1_6	-	K04656	-	full	1.1e-280	923.0	0.0	1.2e-280	922.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
ONLT01000008.1_8	-	K04654	-	full	6.6e-151	493.1	1.4	8.1e-151	492.8	1.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
ONLT01000008.1_3	-	K02588	-	full	1.7e-123	402.4	0.4	1.9e-123	402.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
