#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYAX010000032.1_1	-	K03088	-	domain	3e-37	118.3	5.6	3.4e-37	118.1	5.6	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
CACYAX010000032.1_11	-	K02588	-	full	2.1e-120	392.0	0.2	2.5e-120	391.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACYAX010000032.1_5	-	K04655	-	full	3.2e-137	448.2	11.3	3.6e-137	448.1	11.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACYAX010000032.1_7	-	K04653	-	full	1.5e-25	79.7	2.3	1.6e-25	79.6	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CACYAX010000032.1_10	-	K22896	-	full	1e-12	36.9	0.0	1.5e-12	36.5	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CACYAX010000032.1_8	-	K04656	-	full	1.4e-286	942.3	0.2	1.7e-286	942.0	0.2	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACYAX010000032.1_6	-	K04654	-	full	2e-150	491.3	1.7	2.3e-150	491.1	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
