#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAAUTD010000083.1_10	-	K06205	-	domain	1.2e-18	57.4	0.2	7.7e-18	54.7	0.0	1.8	2	0	0	2	2	2	1	MioC protein
JAAUTD010000083.1_4	-	K22899	-	full	1.5e-154	503.2	5.2	1.8e-154	502.9	5.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAAUTD010000083.1_15	-	K26516	-	-	0.00069	9.2	5.8	0.00016	11.2	3.3	1.2	1	1	0	1	1	1	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
JAAUTD010000083.1_6	-	K02591	-	domain	8.1e-122	397.2	0.0	1.1e-121	396.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAAUTD010000083.1_12	-	K02592	-	domain	8.6e-140	456.5	0.1	1e-139	456.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAUTD010000083.1_14	-	K02596	-	domain	1.1e-53	172.2	0.1	1.1e-53	172.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAUTD010000083.1_8	-	K02596	-	domain	8.3e-46	146.4	0.0	9.6e-46	146.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAAUTD010000083.1_5	-	K02586	-	full	1.3e-200	656.9	0.0	1.5e-200	656.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAAUTD010000083.1_11	-	K02592	-	domain	9.2e-25	76.9	0.0	1.3e-22	69.8	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAAUTD010000083.1_13	-	K02592	-	domain	1.1e-39	126.1	0.0	1.3e-39	125.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
