#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACESF010000035.1_38	-	K14746	-	-	5.3e-31	98.8	2.9	6.3e-31	98.5	2.9	1.0	1	0	0	1	1	1	1	(S)-1-phenylethanol dehydrogenase [EC:1.1.1.311]
JACESF010000035.1_35	-	K05783	-	domain	1.4e-29	94.0	2.3	3.4e-29	92.7	2.3	1.5	1	1	0	1	1	1	1	dihydroxycyclohexadiene carboxylate dehydrogenase [EC:1.3.1.25 1.3.1.-]
JACESF010000035.1_39	-	K12721	-	-	4.9e-24	75.7	0.0	6.2e-24	75.3	0.0	1.0	1	0	0	1	1	1	1	L-prolyl-[peptidyl-carrier protein] dehydrogenase [EC:1.3.8.14]
JACESF010000035.1_16	-	K24583	-	-	6e-05	13.9	0.2	0.00013	12.8	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
JACESF010000035.1_15	-	K02584	-	domain	7.8e-216	709.0	0.0	9.1e-216	708.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JACESF010000035.1_25	-	K22899	-	full	2.4e-139	453.9	0.7	2.9e-139	453.7	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACESF010000035.1_27	-	K02587	-	full	3.4e-30	95.6	0.0	2.3e-24	76.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACESF010000035.1_29	-	K02587	-	full	9.5e-30	94.1	0.0	1.6e-21	67.0	0.0	2.9	2	1	1	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
JACESF010000035.1_36	-	K08151	-	full	1.8e-56	182.3	49.5	2.4e-56	181.9	49.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, tetracycline resistance protein
JACESF010000035.1_26	-	K02586	-	full	2.2e-216	709.6	0.0	3e-216	709.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACESF010000035.1_28	-	K02587	-	full	2.5e-243	799.7	0.0	2.9e-243	799.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACESF010000035.1_19	-	K02597	-	full	1.1e-45	146.4	0.1	1.1e-45	146.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
