#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQVER010000008.1_3	-	K02588	-	full	1.3e-142	465.7	1.5	1.4e-142	465.6	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAQVER010000008.1_13	-	K19314	-	-	1.6e-10	31.5	0.0	2e-10	31.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAQVER010000008.1_7	-	K02591	-	domain	7e-167	545.8	0.0	8.5e-167	545.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQVER010000008.1_6	-	K02586	-	full	2.5e-199	652.8	3.0	3.4e-199	652.4	3.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQVER010000008.1_2	-	K04751	-	domain	3.2e-57	185.0	4.0	3.5e-57	184.8	4.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAQVER010000008.1_4	-	K02589	-	full	1.3e-48	154.7	0.9	1.4e-48	154.5	0.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAQVER010000008.1_8	-	K02585	-	full	7.8e-77	249.2	0.0	8.8e-77	249.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
