#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUZOO010000003.1_154	-	K00657	-	domain	1.6e-22	71.1	0.1	1.8e-22	70.9	0.1	1.0	1	0	0	1	1	1	1	diamine N-acetyltransferase [EC:2.3.1.57]
JAUZOO010000003.1_166	-	K12910	-	-	3.4e-15	46.1	0.0	7.2e-15	45.0	0.0	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAUZOO010000003.1_149	-	K15777	-	full	1.4e-108	353.8	0.0	1.5e-108	353.7	0.0	1.0	1	0	0	1	1	1	1	4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]
JAUZOO010000003.1_153	-	K02584	-	domain	6.6e-209	686.1	0.1	7.2e-209	686.0	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAUZOO010000003.1_159	-	K02586	-	full	6.3e-203	665.2	2.7	8.3e-203	664.8	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUZOO010000003.1_156	-	K22899	-	full	1.5e-145	474.3	3.2	1.7e-145	474.1	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUZOO010000003.1_158	-	K02590	-	domain	3.9e-42	134.2	0.5	4.4e-42	134.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAUZOO010000003.1_160	-	K02586	-	full	1e-29	93.9	0.0	2.4e-23	73.0	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUZOO010000003.1_162	-	K02592	-	domain	3.1e-174	570.8	0.0	3.8e-174	570.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUZOO010000003.1_161	-	K02587	-	full	2.4e-181	594.9	0.1	2.9e-181	594.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUZOO010000003.1_163	-	K02585	-	full	9e-174	569.5	0.3	9.8e-174	569.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
