#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQYVY010000026.1_20	-	K07798	-	domain	4.4e-174	571.0	0.1	4.9e-160	524.6	0.0	2.0	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
JAQYVY010000026.1_37	-	K14732	-	-	1.4e-48	156.2	0.0	1.9e-48	155.7	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAQYVY010000026.1_27	-	K22899	-	full	9.4e-149	484.8	1.9	1.1e-148	484.6	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYVY010000026.1_21	-	K03296	-	full	2.5e-217	715.3	6.0	4.1e-217	714.5	6.0	1.3	1	1	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAQYVY010000026.1_29	-	K22897	-	full	2.6e-92	300.5	0.0	3.5e-92	300.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAQYVY010000026.1_30	-	K02596	-	domain	1.8e-58	188.4	0.0	2.2e-58	188.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQYVY010000026.1_16	-	K09808	-	domain	8.6e-45	144.0	11.9	9.6e-45	143.8	11.9	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
JAQYVY010000026.1_36	-	K07698	-	domain	1.4e-69	226.0	0.0	1.4e-38	123.6	0.0	5.0	4	1	1	5	5	5	5	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
JAQYVY010000026.1_21	-	K18146	-	full	2.6e-87	284.1	13.9	1.7e-60	195.4	3.0	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_37	-	K11384	-	full	2.9e-101	329.8	0.0	3.5e-101	329.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAQYVY010000026.1_36	-	K19621	-	full	3.5e-49	158.6	3.1	5.4e-49	157.9	1.2	2.1	2	1	0	2	2	2	1	two-component system, sensor histidine kinase PhcS [EC:2.7.13.3]
JAQYVY010000026.1_20	-	K03585	-	full	1.9e-51	166.2	0.0	2.7e-51	165.7	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAQYVY010000026.1_21	-	K21134	-	full	7e-141	461.4	9.4	2.2e-140	459.7	9.4	1.6	1	1	0	1	1	1	1	multidrug efflux pump
JAQYVY010000026.1_21	-	K18303	-	full	9.3e-152	497.5	11.2	3.4e-93	303.6	2.4	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_27	-	K21610	-	full	3.7e-104	338.2	1.1	4.5e-104	337.9	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQYVY010000026.1_37	-	K17061	-	full	3.5e-104	339.6	0.0	4.4e-104	339.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAQYVY010000026.1_21	-	K21133	-	full	1.4e-97	318.1	7.5	4.1e-64	207.4	0.2	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_37	-	K11914	-	full	1.4e-90	295.4	0.2	1.7e-90	295.1	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAQYVY010000026.1_37	-	K15836	-	full	1.1e-97	319.0	0.0	1.4e-97	318.7	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAQYVY010000026.1_21	-	K18138	-	domain	4.7e-149	488.6	5.5	6.1e-149	488.3	5.5	1.1	1	0	0	1	1	1	1	multidrug efflux pump
JAQYVY010000026.1_29	-	K02591	-	domain	7.4e-173	566.0	0.0	8.7e-173	565.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQYVY010000026.1_37	-	K07712	-	full	1.7e-120	394.0	0.0	1.9e-120	393.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAQYVY010000026.1_25	-	K19810	-	full	3.5e-83	269.7	0.0	4.4e-83	269.4	0.0	1.0	1	0	0	1	1	1	1	L-lysine 2,3-aminomutase [EC:5.4.3.-]
JAQYVY010000026.1_36	-	K11711	-	domain	1.4e-60	196.4	7.5	2.4e-56	182.3	0.1	4.2	3	1	1	4	4	4	4	two-component system, LuxR family, sensor histidine kinase DctS [EC:2.7.13.3]
JAQYVY010000026.1_21	-	K07787	-	full	0	1804.9	25.0	0	1804.6	25.0	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
JAQYVY010000026.1_20	-	K15727	-	domain	1.4e-77	252.4	0.0	2.3e-77	251.7	0.0	1.3	1	1	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
JAQYVY010000026.1_21	-	K18095	-	full	1.5e-86	281.8	13.6	3.2e-62	201.2	1.7	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_20	-	K02005	-	full	2.3e-53	172.6	0.0	4.4e-51	165.1	0.0	2.2	1	1	0	1	1	1	1	HlyD family secretion protein
JAQYVY010000026.1_39	-	K05877	-	full	1.4e-83	272.2	60.8	3.5e-73	237.9	47.9	2.6	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein IV, peptide sensor receptor
JAQYVY010000026.1_21	-	K18322	-	full	1.3e-71	232.1	14.8	1.1e-50	162.8	3.8	2.5	2	1	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_19	-	K18903	-	full	3.4e-39	125.4	26.0	4.3e-39	125.0	26.0	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAQYVY010000026.1_37	-	K13599	-	full	3.5e-93	303.5	0.0	4.2e-93	303.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAQYVY010000026.1_36	-	K07709	-	domain	9.4e-64	206.8	1.0	9.4e-64	206.8	1.0	2.6	2	2	1	3	3	3	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
JAQYVY010000026.1_21	-	K18299	-	domain	1.2e-96	315.2	12.6	1.4e-95	311.7	12.6	2.3	1	1	0	1	1	1	1	multidrug efflux pump
JAQYVY010000026.1_37	-	K12146	-	domain	3.1e-98	320.6	0.0	3.5e-98	320.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAQYVY010000026.1_21	-	K18902	-	full	1.7e-93	304.6	12.6	1.6e-64	208.6	3.6	2.4	2	1	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_37	-	K02688	-	full	2.9e-88	287.6	0.0	3.5e-88	287.4	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAQYVY010000026.1_28	-	K22896	-	full	1.4e-89	291.4	0.0	1.8e-89	291.0	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAQYVY010000026.1_37	-	K10912	-	full	3.5e-103	336.4	0.0	4.7e-103	336.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAQYVY010000026.1_21	-	K07788	-	full	9.6e-113	368.2	3.5	1.5e-76	248.4	0.1	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_21	-	K07239	-	full	7.9e-173	567.1	13.5	2.7e-118	386.5	4.5	2.0	2	0	0	2	2	2	2	heavy-metal exporter, HME family
JAQYVY010000026.1_21	-	K18307	-	full	9.7e-102	331.7	10.8	4.9e-70	226.7	2.5	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAQYVY010000026.1_37	-	K06714	-	full	3.3e-86	280.5	0.0	4e-86	280.2	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAQYVY010000026.1_37	-	K07715	-	full	2.2e-108	353.6	0.0	2.5e-108	353.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAQYVY010000026.1_39	-	K05874	-	domain	5.1e-103	336.8	78.5	1.3e-81	266.0	54.4	3.0	1	1	2	3	3	3	3	methyl-accepting chemotaxis protein I, serine sensor receptor
JAQYVY010000026.1_28	-	K02586	-	full	1.7e-201	660.4	0.0	2.1e-201	660.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAQYVY010000026.1_24	-	K21935	-	full	2.4e-115	376.0	0.0	2.7e-115	375.8	0.0	1.0	1	0	0	1	1	1	1	beta-lysine N6-acetyltransferase [EC:2.3.1.264]
JAQYVY010000026.1_36	-	K02482	-	domain	8.7e-75	242.9	0.0	2.2e-74	241.6	0.0	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, sensor kinase [EC:2.7.13.3]
JAQYVY010000026.1_37	-	K10126	-	full	8.6e-105	341.7	0.0	1.2e-104	341.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAQYVY010000026.1_37	-	K02584	-	domain	1.5e-100	328.3	0.0	1.8e-100	328.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAQYVY010000026.1_33	-	K02585	-	full	1.8e-127	416.7	0.1	2.1e-127	416.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAQYVY010000026.1_36	-	K07648	-	domain	2.6e-66	215.3	0.0	3.6e-35	112.2	0.0	4.3	2	1	2	4	4	4	4	two-component system, OmpR family, aerobic respiration control sensor histidine kinase ArcB [EC:2.7.13.3]
JAQYVY010000026.1_37	-	K02667	-	full	7.2e-110	358.6	0.0	7.9e-110	358.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAQYVY010000026.1_36	-	K19616	-	full	2.5e-63	205.1	2.8	1.4e-24	76.8	0.0	4.1	4	0	0	4	4	4	4	two-component system, sensor histidine kinase and response regulator FitF [EC:2.7.13.3]
JAQYVY010000026.1_37	-	K02481	-	domain	9.4e-129	421.5	0.0	1e-128	421.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAQYVY010000026.1_37	-	K07714	-	domain	5.8e-127	415.4	0.0	6.4e-127	415.3	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAQYVY010000026.1_36	-	K07679	-	full	9.5e-70	226.4	1.5	1.7e-38	122.9	0.3	4.3	3	2	0	4	4	4	4	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]
