#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRJC010000019.1_13	-	K21610	-	full	4.8e-109	354.2	0.0	5.3e-109	354.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CANRJC010000019.1_22	-	K13926	-	domain	1.6e-31	99.3	0.0	2.1e-31	98.9	0.0	1.2	1	1	0	1	1	1	1	ribosome-dependent ATPase
CANRJC010000019.1_18	-	K25133	-	domain	2.4e-110	359.3	40.3	2.7e-110	359.2	40.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANRJC010000019.1_12	-	K02586	-	full	2.6e-69	224.5	0.0	3.3e-69	224.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CANRJC010000019.1_10	-	K02230	-	full	0	1258.3	0.1	0	1258.1	0.1	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
CANRJC010000019.1_11	-	K02587	-	full	4.7e-32	101.7	0.0	6.3e-32	101.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRJC010000019.1_5	-	K25308	-	domain	2e-16	50.6	0.0	8.8e-16	48.5	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANRJC010000019.1_9	-	K06871	-	full	1e-68	223.2	0.3	1.1e-68	223.1	0.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
