#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SUWA01000028.1_6	-	K01192	-	full	1.5e-151	496.8	0.4	1.9e-151	496.5	0.4	1.0	1	0	0	1	1	1	1	beta-mannosidase [EC:3.2.1.25]
SUWA01000028.1_7	-	K12906	-	-	1.7e-23	73.8	0.2	2.5e-23	73.3	0.2	1.1	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
SUWA01000028.1_14	-	K02588	-	full	4.5e-118	385.1	0.8	5e-118	385.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SUWA01000028.1_11	-	K02588	-	full	7.7e-117	381.1	1.2	9.4e-117	380.8	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
SUWA01000028.1_20	-	K04655	-	full	5.4e-137	448.3	10.6	6e-137	448.1	10.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
SUWA01000028.1_18	-	K04653	-	full	5e-25	78.8	1.9	5.3e-25	78.7	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
SUWA01000028.1_5	-	K02855	-	full	5.1e-28	88.5	0.0	7e-28	88.1	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
SUWA01000028.1_17	-	K04656	-	full	2.8e-286	942.1	0.4	3.2e-286	942.0	0.4	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
