#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LIUG01000033.1_59	-	K02588	-	full	1.8e-141	462.4	3.1	2e-141	462.3	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
LIUG01000033.1_61	-	K02590	-	domain	1.5e-45	145.2	0.0	1.7e-45	145.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
LIUG01000033.1_63	-	K02587	-	full	1.4e-28	90.3	0.0	7.4e-28	87.9	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LIUG01000033.1_70	-	K16111	-	-	0.00028	9.0	5.6	0.00041	8.5	5.6	1.1	1	0	0	1	1	1	1	nonribosomal peptide synthetase protein BlmVII
LIUG01000033.1_69	-	K04068	-	domain	2.5e-05	14.5	0.0	4.2e-05	13.7	0.0	1.3	1	0	0	1	1	1	1	anaerobic ribonucleoside-triphosphate reductase activating protein [EC:1.97.1.4]
LIUG01000033.1_62	-	K02586	-	full	8.3e-197	645.0	4.0	9.4e-197	644.8	4.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LIUG01000033.1_56	-	K02398	-	full	3.6e-09	27.9	1.0	4.2e-09	27.7	1.0	1.1	1	0	0	1	1	1	1	negative regulator of flagellin synthesis FlgM
LIUG01000033.1_66	-	K01159	-	full	2.9e-49	159.3	0.0	3.1e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	crossover junction endodeoxyribonuclease RuvC [EC:3.1.21.10]
LIUG01000033.1_60	-	K02589	-	full	5.7e-50	159.5	0.5	6.1e-50	159.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
