#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGTRJ010000011.1_53	-	K02584	-	domain	1.2e-227	747.1	0.1	1.5e-227	746.9	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGTRJ010000011.1_63	-	K02591	-	domain	1.8e-187	613.4	0.0	2.1e-187	613.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGTRJ010000011.1_62	-	K02586	-	full	2.9e-215	705.1	0.0	3.5e-215	704.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGTRJ010000011.1_64	-	K02587	-	full	2.2e-222	729.6	0.0	2.5e-222	729.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGTRJ010000011.1_52	-	K06153	-	full	2.1e-100	326.6	21.7	2.5e-100	326.4	21.7	1.0	1	0	0	1	1	1	1	undecaprenyl-diphosphatase [EC:3.6.1.27]
JAGTRJ010000011.1_51	-	K24948	-	full	1.3e-106	347.0	11.2	1.5e-106	346.9	11.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system permease protein
JAGTRJ010000011.1_61	-	K02588	-	full	4.7e-143	466.8	2.2	5.6e-143	466.5	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGTRJ010000011.1_55	-	K02585	-	full	1.2e-209	687.0	2.5	1.4e-209	686.8	2.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
