#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMDHJ010000062.1_11	-	K25182	-	domain	1.8e-31	99.5	0.0	2e-31	99.3	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAMDHJ010000062.1_12	-	K02018	-	domain	9.4e-92	298.5	24.6	1e-91	298.4	24.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CAMDHJ010000062.1_23	-	K22899	-	full	1e-151	494.1	4.8	1.2e-151	493.9	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMDHJ010000062.1_26	-	K21280	-	-	4.3e-05	13.1	0.2	4.7e-05	12.9	0.2	1.0	1	0	0	1	1	1	1	3-hydroxy-4-methylanthranilyl-[aryl-carrier protein] 5-monooxygenase [EC:1.14.13.223]
CAMDHJ010000062.1_27	-	K19314	-	-	1.2e-06	19.0	0.5	4.2e-06	17.2	0.2	1.8	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAMDHJ010000062.1_21	-	K02591	-	domain	2e-188	616.9	0.0	2.4e-188	616.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMDHJ010000062.1_18	-	K02596	-	domain	1.9e-51	165.1	0.0	2e-51	165.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMDHJ010000062.1_22	-	K02586	-	full	3.5e-214	701.9	0.0	4.2e-214	701.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMDHJ010000062.1_24	-	K16264	-	domain	2.5e-34	109.0	20.8	3.4e-34	108.6	20.8	1.2	1	0	0	1	1	1	1	cobalt-zinc-cadmium efflux system protein
