#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALFFB010000219.1_12	-	K03695	-	domain	0	1278.3	21.9	0	1278.1	21.9	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
CALFFB010000219.1_12	-	K03696	-	domain	0	1073.3	31.1	0	1068.0	31.1	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
CALFFB010000219.1_21	-	K04037	-	full	3.6e-67	216.5	0.4	4.3e-67	216.3	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CALFFB010000219.1_21	-	K22899	-	full	9.8e-151	490.7	3.0	1.1e-150	490.4	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALFFB010000219.1_23	-	K22897	-	full	1.6e-92	300.6	0.0	2.2e-92	300.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CALFFB010000219.1_12	-	K11907	-	full	1.2e-269	887.5	20.9	1.5e-269	887.1	20.9	1.0	1	0	0	1	1	1	1	type VI secretion system protein VasG
CALFFB010000219.1_24	-	K02596	-	domain	8e-52	166.1	0.0	8.7e-52	166.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CALFFB010000219.1_15	-	K11384	-	full	3.4e-103	335.6	0.8	4.7e-103	335.1	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
CALFFB010000219.1_15	-	K10941	-	full	1.5e-123	403.2	0.6	1.8e-123	402.9	0.6	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
CALFFB010000219.1_12	-	K04086	-	full	2.2e-198	650.7	4.7	1.3e-102	334.2	0.1	2.0	1	1	1	2	2	2	2	ATP-dependent Clp protease ATP-binding subunit ClpL
CALFFB010000219.1_21	-	K21610	-	full	4e-106	344.0	2.2	4.8e-106	343.7	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALFFB010000219.1_15	-	K17061	-	full	4.9e-105	341.8	0.3	7.9e-105	341.1	0.3	1.3	1	0	0	1	1	1	1	two-component system, response regulator AauR
CALFFB010000219.1_15	-	K20919	-	full	1e-75	245.1	0.0	2.6e-68	220.7	0.0	2.0	2	0	0	2	2	2	2	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
CALFFB010000219.1_15	-	K11914	-	full	2.4e-115	376.4	3.7	2.9e-115	376.1	3.7	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
CALFFB010000219.1_15	-	K15836	-	full	1.4e-132	433.8	2.5	1.6e-132	433.6	2.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
CALFFB010000219.1_23	-	K02591	-	domain	2.4e-171	560.4	0.0	2.9e-171	560.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CALFFB010000219.1_15	-	K07712	-	full	2.9e-130	425.6	8.2	3.5e-130	425.3	8.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
CALFFB010000219.1_17	-	K05951	-	full	1.3e-103	335.9	0.1	1.7e-103	335.6	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CALFFB010000219.1_15	-	K13599	-	full	1.9e-90	293.8	0.0	3.2e-90	293.1	0.0	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
CALFFB010000219.1_15	-	K12146	-	domain	1.2e-133	436.9	0.9	1.4e-133	436.7	0.9	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
CALFFB010000219.1_15	-	K02688	-	full	2.6e-129	422.6	4.3	3.4e-129	422.3	4.3	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
CALFFB010000219.1_22	-	K22896	-	full	1.2e-88	287.6	0.0	1.6e-88	287.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CALFFB010000219.1_15	-	K10912	-	full	8.1e-118	384.0	0.0	1.1e-117	383.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
CALFFB010000219.1_15	-	K21405	-	full	2.1e-134	439.8	8.5	2.6e-134	439.4	8.5	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
CALFFB010000219.1_22	-	K02587	-	full	1.3e-113	370.5	0.0	1.5e-113	370.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALFFB010000219.1_15	-	K05880	-	full	7.8e-72	232.3	0.0	6.9e-66	212.6	0.0	2.0	2	0	0	2	2	2	2	transcriptional activator for dhaKLM operon
CALFFB010000219.1_15	-	K03721	-	domain	1.3e-107	350.7	0.0	1.8e-107	350.2	0.0	1.2	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
CALFFB010000219.1_12	-	K03694	-	domain	2.5e-251	826.2	10.3	4.6e-250	822.0	10.3	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpA
CALFFB010000219.1_22	-	K02586	-	full	2.8e-202	662.4	0.0	3.4e-202	662.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CALFFB010000219.1_15	-	K10126	-	full	9.3e-103	334.4	1.8	2.8e-102	332.8	1.8	1.6	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
CALFFB010000219.1_15	-	K02584	-	domain	1.2e-131	430.4	1.8	1.4e-131	430.1	1.8	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CALFFB010000219.1_15	-	K02667	-	full	3.2e-112	365.7	1.1	3.6e-112	365.5	1.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
CALFFB010000219.1_15	-	K02481	-	domain	1.8e-138	452.9	3.0	2.5e-138	452.5	3.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
CALFFB010000219.1_15	-	K07714	-	domain	3.6e-139	455.1	3.3	4e-139	454.9	3.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
