#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMVHR010000059.1_8	-	K10822	-	domain	5.4e-31	97.4	0.0	7.2e-31	97.0	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAMVHR010000059.1_13	-	K21610	-	full	1e-100	326.2	3.8	1.2e-100	326.0	3.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAMVHR010000059.1_9	-	K25133	-	domain	4.2e-94	305.2	23.0	5.1e-94	304.9	23.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAMVHR010000059.1_11	-	K02587	-	full	1.4e-46	149.0	0.0	2e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMVHR010000059.1_12	-	K02587	-	full	1.3e-40	129.3	0.0	1.6e-40	128.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMVHR010000059.1_10	-	K25308	-	domain	3.5e-19	59.0	0.1	5.1e-19	58.5	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CAMVHR010000059.1_14	-	K25308	-	domain	3.3e-18	55.8	0.2	4.2e-18	55.5	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
