#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DFOH01000052.1_2	-	K00756	-	full	1.2e-204	670.8	10.1	1.4e-204	670.6	10.1	1.0	1	0	0	1	1	1	1	pyrimidine-nucleoside phosphorylase [EC:2.4.2.2]
DFOH01000052.1_16	-	K01487	-	full	1e-140	460.7	0.0	1.1e-140	460.5	0.0	1.0	1	0	0	1	1	1	1	guanine deaminase [EC:3.5.4.3]
DFOH01000052.1_7	-	K13926	-	domain	2.9e-31	98.4	0.0	3.4e-31	98.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
DFOH01000052.1_8	-	K25182	-	domain	2.1e-31	99.5	0.0	2.6e-31	99.2	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DFOH01000052.1_14	-	K25330	-	domain	0.0018	9.1	7.8	0.0068	7.2	0.4	2.7	2	1	1	3	3	3	2	Flavivirus non-structural protein 4A
DFOH01000052.1_9	-	K21610	-	full	4.8e-87	282.0	5.5	5.5e-87	281.8	5.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DFOH01000052.1_15	-	K06901	-	domain	1.3e-173	569.5	65.5	1.4e-173	569.4	65.5	1.0	1	0	0	1	1	1	1	adenine/guanine/hypoxanthine permease
DFOH01000052.1_1	-	K06714	-	full	6.2e-184	603.0	1.3	7.5e-184	602.7	1.3	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
DFOH01000052.1_4	-	K13891	-	full	1.3e-109	356.9	6.1	1.4e-109	356.8	6.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
DFOH01000052.1_11	-	K02586	-	full	1.7e-40	129.4	0.4	3.5e-40	128.4	0.4	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DFOH01000052.1_10	-	K02587	-	full	2.1e-29	92.9	0.0	3.6e-24	75.6	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DFOH01000052.1_6	-	K15580	-	full	3.9e-110	360.0	7.9	4.3e-110	359.8	7.9	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
DFOH01000052.1_5	-	K15585	-	full	1.4e-95	310.5	10.4	1.5e-95	310.3	10.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
DFOH01000052.1_3	-	K02585	-	full	2.6e-101	330.3	2.1	3.1e-101	330.0	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
