#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMBBS010000002.1_159	-	K03496	-	full	8.1e-23	72.0	0.0	1e-22	71.7	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CAMBBS010000002.1_162	-	K04039	-	full	2.1e-23	73.3	0.0	4.8e-22	68.8	0.0	2.1	2	0	0	2	2	2	2	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CAMBBS010000002.1_163	-	K04039	-	full	9e-21	64.6	0.0	1.3e-20	64.1	0.0	1.2	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CAMBBS010000002.1_156	-	K04486	-	domain	5.2e-72	233.6	0.0	6.2e-72	233.4	0.0	1.0	1	0	0	1	1	1	1	histidinol-phosphatase (PHP family) [EC:3.1.3.15]
CAMBBS010000002.1_150	-	K05914	-	-	1.1e-29	93.8	0.0	1.5e-29	93.4	0.0	1.1	1	0	0	1	1	1	1	photinus-luciferin 4-monooxygenase (ATP-hydrolysing) [EC:1.13.12.7]
CAMBBS010000002.1_157	-	K02584	-	domain	1.7e-205	674.8	0.2	2.1e-205	674.5	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAMBBS010000002.1_166	-	K19314	-	-	1.9e-05	15.4	0.0	2.3e-05	15.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
CAMBBS010000002.1_161	-	K02590	-	domain	3.6e-48	153.7	1.4	3.9e-48	153.6	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAMBBS010000002.1_153	-	K02424	-	domain	9.5e-24	74.6	0.3	9.5e-24	74.6	0.3	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CAMBBS010000002.1_151	-	K02424	-	domain	2.2e-24	76.7	0.8	2.2e-24	76.7	0.8	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CAMBBS010000002.1_152	-	K10001	-	domain	1.8e-19	60.3	0.0	2.6e-19	59.8	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system substrate-binding protein
CAMBBS010000002.1_164	-	K02585	-	full	4.5e-64	207.5	0.0	6.4e-64	207.0	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
