#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DFIU01000028.1_38	-	K02000	-	domain	1.7e-72	236.0	0.0	2.7e-72	235.3	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DFIU01000028.1_51	-	K02000	-	domain	3.6e-57	185.4	11.5	6.9e-34	108.5	0.6	3.0	3	0	0	3	3	3	3	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DFIU01000028.1_38	-	K02003	-	domain	4.4e-73	237.6	0.0	5e-73	237.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DFIU01000028.1_51	-	K02003	-	domain	6.8e-68	220.5	3.6	4.9e-42	135.1	0.4	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
DFIU01000028.1_51	-	K02021	-	domain	1.3e-52	169.3	0.5	8.8e-29	90.3	0.3	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
DFIU01000028.1_38	-	K02021	-	domain	6.6e-37	117.2	0.0	7.9e-37	116.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DFIU01000028.1_38	-	K02045	-	domain	1.9e-76	248.6	0.0	2.2e-76	248.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DFIU01000028.1_51	-	K02045	-	domain	7.8e-69	223.5	4.6	4.7e-43	138.5	0.2	2.8	1	1	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DFIU01000028.1_51	-	K02068	-	domain	7.7e-70	226.2	0.0	4e-36	115.5	0.0	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
DFIU01000028.1_38	-	K02068	-	domain	2.6e-57	185.1	0.0	2.9e-57	184.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DFIU01000028.1_55	-	K12692	-	-	9.8e-05	12.2	0.0	0.00015	11.6	0.0	1.3	1	0	0	1	1	1	1	hyoscyamine (6S)-dioxygenase / 6beta-hydroxyhyoscyamine epoxidase [EC:1.14.11.11 1.14.20.13]
DFIU01000028.1_33	-	K13558	-	-	8.1e-06	17.0	0.0	9.7e-06	16.8	0.0	1.1	1	0	0	1	1	1	1	acyl carrier protein BtrI
DFIU01000028.1_51	-	K26043	-	full	4.3e-05	13.0	0.3	0.0062	5.9	0.0	2.3	2	0	0	2	2	2	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
DFIU01000028.1_44	-	K22899	-	full	1.4e-76	248.0	0.0	1.6e-76	247.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DFIU01000028.1_51	-	K23547	-	full	1.4e-159	522.3	5.4	1.6e-159	522.2	5.4	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
DFIU01000028.1_56	-	K23508	-	domain	2.7e-116	379.3	0.0	3.2e-116	379.0	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
DFIU01000028.1_50	-	K23508	-	domain	2.3e-115	376.2	16.6	3e-115	375.8	16.6	1.1	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
DFIU01000028.1_38	-	K10191	-	full	7.9e-57	183.6	0.0	1e-56	183.2	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DFIU01000028.1_38	-	K11080	-	domain	6.2e-68	219.9	0.0	7e-68	219.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DFIU01000028.1_51	-	K10548	-	full	2e-134	439.3	5.4	2.2e-134	439.2	5.4	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
DFIU01000028.1_49	-	K04655	-	full	1.5e-140	460.2	3.4	1.6e-140	460.0	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DFIU01000028.1_51	-	K09697	-	domain	4.2e-83	269.0	6.2	4.5e-50	160.8	1.6	2.0	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
DFIU01000028.1_44	-	K21610	-	full	5.2e-90	291.8	0.0	5.7e-90	291.6	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DFIU01000028.1_51	-	K17210	-	full	2.7e-162	531.4	5.5	3e-162	531.2	5.5	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
DFIU01000028.1_51	-	K17204	-	full	2.1e-144	472.0	6.1	2.5e-144	471.7	6.1	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
DFIU01000028.1_35	-	K07773	-	full	3.9e-49	157.6	0.0	4.3e-49	157.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, aerobic respiration control protein ArcA
DFIU01000028.1_51	-	K02031	-	full	2.1e-62	202.4	9.6	2e-37	119.8	0.4	3.0	2	1	1	3	3	3	3	peptide/nickel transport system ATP-binding protein
DFIU01000028.1_38	-	K02031	-	full	4.7e-54	174.8	0.0	5.6e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
DFIU01000028.1_51	-	K11706	-	full	3.1e-36	115.9	2.3	5.7e-19	59.4	0.6	2.2	2	0	0	2	2	2	2	iron/zinc/manganese/copper transport system ATP-binding protein
DFIU01000028.1_51	-	K01996	-	domain	7.1e-80	259.9	1.8	4.8e-50	161.5	0.3	2.4	2	1	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
DFIU01000028.1_38	-	K01996	-	domain	2e-42	136.3	0.0	2.2e-42	136.2	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
DFIU01000028.1_35	-	K07662	-	domain	8.2e-55	177.0	0.0	9.9e-55	176.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
DFIU01000028.1_51	-	K16786	-	domain	1.1e-74	242.2	3.1	2.1e-42	136.0	0.8	2.0	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DFIU01000028.1_38	-	K16786	-	domain	4.9e-58	187.4	0.0	5.5e-58	187.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DFIU01000028.1_51	-	K16012	-	domain	1.5e-51	166.3	0.0	3.5e-30	95.7	0.0	2.2	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
DFIU01000028.1_38	-	K16012	-	domain	6.8e-42	134.4	0.0	8.5e-42	134.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
DFIU01000028.1_51	-	K25141	-	domain	1.1e-60	196.1	4.7	4.6e-42	134.9	1.0	2.1	2	0	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
DFIU01000028.1_51	-	K18892	-	domain	1.6e-41	132.8	3.0	1.1e-23	73.9	1.6	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
DFIU01000028.1_35	-	K07657	-	domain	8.6e-68	219.6	0.0	9.4e-68	219.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
DFIU01000028.1_35	-	K07659	-	full	9e-66	213.1	0.0	1.1e-65	212.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
DFIU01000028.1_51	-	K23184	-	domain	1.7e-76	247.3	1.4	2.2e-43	138.8	0.3	2.0	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
DFIU01000028.1_38	-	K23184	-	domain	3.3e-41	131.7	0.0	4.4e-41	131.3	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
DFIU01000028.1_54	-	K07720	-	full	1e-116	381.6	1.8	1.2e-116	381.5	1.8	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
DFIU01000028.1_51	-	K11607	-	domain	1.1e-65	212.3	2.7	5.8e-36	114.7	1.0	2.0	2	0	0	2	2	2	2	manganese/iron transport system ATP-binding protein
DFIU01000028.1_38	-	K11607	-	domain	9.8e-35	110.7	0.0	1.3e-34	110.3	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
DFIU01000028.1_51	-	K18895	-	full	1.6e-46	149.0	1.2	1.1e-29	93.2	0.1	3.0	1	1	2	3	3	3	3	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
DFIU01000028.1_50	-	K17213	-	domain	3e-58	188.3	15.9	3.6e-58	188.0	15.9	1.1	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
DFIU01000028.1_56	-	K17213	-	domain	3.3e-49	158.4	0.0	4.1e-49	158.2	0.0	1.0	1	0	0	1	1	1	1	inositol transport system substrate-binding protein
DFIU01000028.1_51	-	K18888	-	domain	1.6e-39	126.3	3.7	2e-28	89.7	1.1	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
DFIU01000028.1_51	-	K23058	-	domain	5e-57	183.4	2.9	2e-34	109.4	0.4	3.2	3	0	0	3	3	3	3	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
DFIU01000028.1_51	-	K17215	-	full	4.9e-174	569.9	6.1	6.1e-174	569.6	6.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
DFIU01000028.1_35	-	K20488	-	domain	5.3e-70	226.1	0.0	5.8e-70	225.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
DFIU01000028.1_51	-	K20344	-	domain	6.1e-65	210.1	0.7	9.1e-40	126.9	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacteriocin exporter
DFIU01000028.1_51	-	K02065	-	domain	2.8e-70	228.2	7.0	4.9e-42	134.9	1.8	2.0	2	0	0	2	2	2	2	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DFIU01000028.1_38	-	K02065	-	domain	4e-63	204.6	0.1	4.2e-63	204.5	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DFIU01000028.1_35	-	K07667	-	domain	5.6e-64	207.1	0.0	6.1e-64	206.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
DFIU01000028.1_51	-	K02041	-	domain	8.2e-80	259.0	0.8	1.1e-50	163.2	0.2	2.0	1	1	0	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
DFIU01000028.1_51	-	K02071	-	domain	6.9e-73	236.9	6.3	1.7e-47	153.3	0.4	2.5	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
DFIU01000028.1_38	-	K02071	-	domain	3.7e-64	208.2	0.0	4.4e-64	207.9	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DFIU01000028.1_51	-	K01552	-	domain	3.9e-77	250.9	0.1	4e-59	191.3	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DFIU01000028.1_38	-	K01552	-	domain	1.2e-55	179.8	0.0	1.4e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DFIU01000028.1_53	-	K23509	-	domain	3.1e-99	323.7	36.3	3.4e-99	323.5	36.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
DFIU01000028.1_52	-	K23509	-	domain	4.4e-92	300.0	26.6	4.8e-92	299.9	26.6	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
DFIU01000028.1_38	-	K24989	-	domain	2.8e-73	236.9	0.0	3.4e-73	236.7	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
DFIU01000028.1_51	-	K01990	-	domain	2.2e-94	307.6	1.0	2.7e-54	175.5	0.1	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
DFIU01000028.1_38	-	K01990	-	domain	1e-58	190.1	0.0	1.1e-58	189.9	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
DFIU01000028.1_51	-	K10545	-	domain	1.1e-127	415.9	4.7	2.3e-88	286.8	1.4	2.0	1	1	1	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
DFIU01000028.1_38	-	K02010	-	domain	8.9e-79	256.3	0.0	1.1e-78	256.1	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
DFIU01000028.1_38	-	K02052	-	domain	2e-83	272.0	0.0	2.4e-83	271.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
DFIU01000028.1_51	-	K17207	-	full	6.1e-152	497.3	5.3	7.6e-152	497.0	5.3	1.0	1	0	0	1	1	1	1	putative xylitol transport system ATP-binding protein
DFIU01000028.1_46	-	K04656	-	full	3.5e-283	932.0	0.0	1e-282	930.5	0.0	1.6	1	1	0	1	1	1	1	hydrogenase maturation protein HypF
DFIU01000028.1_51	-	K10562	-	domain	1.3e-188	619.1	4.7	1.5e-188	619.0	4.7	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
DFIU01000028.1_48	-	K04654	-	full	2e-150	492.3	0.0	2.1e-150	492.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
DFIU01000028.1_51	-	K10820	-	full	3.6e-227	745.3	4.3	4e-227	745.2	4.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
DFIU01000028.1_51	-	K02193	-	domain	4.1e-56	181.3	0.0	2.1e-32	103.4	0.0	2.0	2	0	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
DFIU01000028.1_38	-	K02193	-	domain	3.6e-42	135.5	0.0	4.4e-42	135.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DFIU01000028.1_55	-	K25212	-	full	2.9e-68	221.3	4.1	2.9e-68	221.3	4.1	1.7	1	1	1	2	2	2	1	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]
DFIU01000028.1_51	-	K09810	-	domain	1.5e-71	232.0	0.2	5.1e-44	141.4	0.1	2.1	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DFIU01000028.1_38	-	K09810	-	domain	7e-63	203.5	0.0	8.1e-63	203.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DFIU01000028.1_53	-	K10544	-	full	1.2e-59	192.8	37.1	5.6e-36	114.7	14.9	2.0	2	0	0	2	2	2	2	D-xylose transport system permease protein
DFIU01000028.1_52	-	K10544	-	full	6.1e-38	121.2	32.6	9.3e-30	94.2	10.4	2.0	1	1	1	2	2	2	2	D-xylose transport system permease protein
DFIU01000028.1_53	-	K02057	-	domain	2.6e-65	211.3	40.6	2.8e-65	211.2	40.6	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
DFIU01000028.1_52	-	K02057	-	domain	1.4e-56	182.5	28.8	1.5e-56	182.4	28.8	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
DFIU01000028.1_35	-	K07776	-	domain	2.3e-71	230.7	0.0	2.5e-71	230.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
DFIU01000028.1_51	-	K25182	-	domain	2.1e-71	231.6	1.4	1.5e-44	143.0	0.2	2.0	2	0	0	2	2	2	2	drug efflux transport system ATP-binding protein
DFIU01000028.1_38	-	K25182	-	domain	9.6e-45	143.7	0.0	1.1e-44	143.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DFIU01000028.1_52	-	K17209	-	full	6.2e-47	150.9	26.9	7.7e-47	150.6	26.9	1.0	1	0	0	1	1	1	1	inositol transport system permease protein
DFIU01000028.1_53	-	K17209	-	full	1.4e-45	146.5	39.2	2e-44	142.6	39.2	2.0	1	1	0	1	1	1	1	inositol transport system permease protein
DFIU01000028.1_51	-	K10010	-	domain	3.2e-65	210.5	3.4	3e-41	132.0	0.5	2.8	2	1	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DFIU01000028.1_38	-	K10010	-	domain	4e-50	161.1	0.0	1.2e-49	159.5	0.0	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DFIU01000028.1_51	-	K19229	-	domain	2.1e-44	142.5	6.7	5.7e-26	81.9	0.4	3.1	3	0	0	3	3	3	3	cationic peptide transport system ATP-binding protein
DFIU01000028.1_51	-	K18217	-	domain	1.8e-40	129.5	4.8	5.8e-25	78.3	0.4	2.8	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
DFIU01000028.1_38	-	K15558	-	-	1.9e-71	231.2	0.0	2.3e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DFIU01000028.1_51	-	K15558	-	-	7.6e-44	140.8	0.4	1.5e-22	70.9	0.3	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
DFIU01000028.1_35	-	K07663	-	full	8.3e-59	189.3	0.0	9.2e-59	189.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
DFIU01000028.1_51	-	K00400	-	domain	9.3e-57	183.3	18.1	3.3e-27	85.8	3.0	3.2	2	1	1	3	3	3	3	methyl coenzyme M reductase system, component A2
DFIU01000028.1_38	-	K00400	-	domain	3.1e-43	138.7	0.0	6.8e-43	137.6	0.0	1.5	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
DFIU01000028.1_51	-	K25290	-	domain	3.3e-63	204.0	2.4	1.9e-35	113.0	0.7	2.0	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DFIU01000028.1_38	-	K25290	-	domain	2.2e-38	122.6	0.0	4.7e-38	121.5	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DFIU01000028.1_51	-	K10542	-	full	6.4e-154	503.7	5.1	7.5e-154	503.5	5.1	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
DFIU01000028.1_51	-	K10539	-	full	1.3e-159	522.3	4.9	1.6e-159	522.1	4.9	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
DFIU01000028.1_51	-	K10441	-	full	2.2e-196	645.5	6.3	2.4e-196	645.4	6.3	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
DFIU01000028.1_38	-	K02049	-	domain	3.1e-110	360.3	0.0	3.7e-110	360.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
