#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRTG010000047.1_28	-	K02588	-	full	4.9e-120	391.7	0.1	5.4e-120	391.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRTG010000047.1_31	-	K02588	-	full	5e-115	375.2	3.3	6e-115	374.9	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFRTG010000047.1_37	-	K03604	-	full	6.1e-82	266.4	0.0	6.7e-82	266.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAFRTG010000047.1_21	-	K04653	-	full	1.6e-22	70.8	3.9	1.7e-22	70.8	3.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFRTG010000047.1_24	-	K03395	-	full	2e-13	41.3	0.0	2.4e-13	41.1	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 3-N-acetyltransferase I [EC:2.3.1.60]
JAFRTG010000047.1_38	-	K10934	-	full	1.2e-27	87.6	7.3	1.4e-27	87.4	7.3	1.1	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein E
JAFRTG010000047.1_26	-	K02587	-	full	4.6e-86	280.2	0.0	5.8e-86	279.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_29	-	K02587	-	full	3e-46	148.6	0.0	3.9e-46	148.3	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_25	-	K02587	-	full	3.8e-27	85.5	0.0	5e-27	85.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_30	-	K02587	-	full	5.6e-26	81.7	0.0	6.4e-26	81.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFRTG010000047.1_22	-	K04656	-	full	4.7e-278	915.1	2.7	5.2e-278	914.9	2.7	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFRTG010000047.1_18	-	K04719	-	full	1.1e-18	57.9	0.0	1.3e-18	57.6	0.0	1.1	1	0	0	1	1	1	1	5,6-dimethylbenzimidazole synthase [EC:1.13.11.79]
JAFRTG010000047.1_20	-	K04654	-	full	1.2e-153	502.9	2.5	1.3e-153	502.7	2.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFRTG010000047.1_33	-	K18672	-	domain	4.6e-87	283.5	0.2	5.1e-87	283.3	0.2	1.0	1	0	0	1	1	1	1	diadenylate cyclase [EC:2.7.7.85]
