#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADBFE010000043.1_9	-	K03695	-	domain	7.2e-296	975.0	21.0	8.9e-294	968.1	21.0	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
CADBFE010000043.1_9	-	K03696	-	domain	0	1128.8	22.2	0	1128.7	22.2	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
CADBFE010000043.1_21	-	K04037	-	full	4.4e-65	209.7	0.3	5.2e-65	209.5	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CADBFE010000043.1_13	-	K04485	-	domain	1.6e-197	647.4	2.1	1.9e-197	647.2	2.1	1.0	1	0	0	1	1	1	1	DNA repair protein RadA/Sms
CADBFE010000043.1_21	-	K22899	-	full	1.5e-147	480.3	1.2	1.7e-147	480.1	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADBFE010000043.1_17	-	K16202	-	domain	1.5e-52	168.6	0.1	1.9e-52	168.3	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CADBFE010000043.1_17	-	K23547	-	full	4.7e-42	134.1	0.0	5.7e-42	133.8	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CADBFE010000043.1_17	-	K02013	-	domain	2.4e-59	191.5	0.0	2.4e-59	191.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CADBFE010000043.1_17	-	K10191	-	full	5.8e-58	186.8	0.0	6.8e-58	186.5	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CADBFE010000043.1_17	-	K05780	-	domain	4.3e-46	147.4	0.1	5.8e-46	147.0	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CADBFE010000043.1_9	-	K11907	-	full	3.3e-245	806.6	10.8	2.9e-140	459.3	10.4	2.0	1	1	1	2	2	2	2	type VI secretion system protein VasG
CADBFE010000043.1_17	-	K11080	-	domain	4.2e-64	206.8	0.0	5e-64	206.6	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CADBFE010000043.1_17	-	K07128	-	domain	1.3e-28	89.9	0.1	3e-28	88.7	0.1	1.5	1	1	0	1	1	1	1	uncharacterized protein
CADBFE010000043.1_17	-	K11050	-	domain	1.8e-57	185.0	1.5	1.9e-57	184.9	1.5	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CADBFE010000043.1_14	-	K14665	-	full	2.2e-63	204.5	0.1	2.8e-63	204.2	0.1	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
CADBFE010000043.1_17	-	K25115	-	domain	6.5e-49	156.6	0.3	8.9e-49	156.1	0.3	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CADBFE010000043.1_17	-	K18891	-	domain	1.6e-34	109.1	2.9	5.6e-34	107.3	2.9	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CADBFE010000043.1_13	-	K08482	-	domain	1.2e-56	182.5	0.3	1.1e-34	110.0	0.2	1.6	1	1	1	2	2	2	2	circadian clock protein KaiC
CADBFE010000043.1_17	-	K10025	-	domain	5.2e-67	215.7	0.0	6.2e-67	215.5	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_17	-	K12372	-	domain	5.5e-74	240.2	0.0	6.5e-74	239.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CADBFE010000043.1_17	-	K11962	-	domain	3.4e-48	154.8	0.0	3.6e-48	154.7	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CADBFE010000043.1_17	-	K25148	-	domain	9e-50	159.8	2.7	1.1e-49	159.6	2.7	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CADBFE010000043.1_17	-	K24846	-	domain	1.1e-54	175.7	0.2	1.5e-54	175.3	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CADBFE010000043.1_17	-	K16920	-	domain	8.4e-68	218.3	0.9	1.1e-67	217.9	0.9	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CADBFE010000043.1_17	-	K11084	-	domain	1e-64	208.9	0.0	1.2e-64	208.6	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CADBFE010000043.1_17	-	K24949	-	domain	1.5e-76	247.0	0.6	1.9e-76	246.6	0.6	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CADBFE010000043.1_17	-	K06147	-	domain	1.4e-54	175.8	0.0	1.6e-54	175.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CADBFE010000043.1_14	-	K01436	-	full	5.7e-108	351.0	0.3	6.3e-108	350.8	0.3	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
CADBFE010000043.1_17	-	K10017	-	domain	9.1e-71	228.0	0.0	1.3e-70	227.5	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_17	-	K20490	-	domain	1.1e-48	155.7	1.4	1.5e-48	155.3	1.4	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
CADBFE010000043.1_9	-	K03697	-	domain	1.9e-238	783.6	15.3	2.3e-238	783.4	15.3	1.1	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpE
CADBFE010000043.1_9	-	K04086	-	full	7.5e-208	682.1	13.9	1.2e-207	681.4	13.9	1.2	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpL
CADBFE010000043.1_17	-	K02032	-	domain	1.4e-84	275.1	0.0	1.8e-84	274.8	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CADBFE010000043.1_21	-	K21610	-	full	8.5e-109	352.8	1.2	1e-108	352.6	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADBFE010000043.1_17	-	K19340	-	domain	1.2e-42	136.4	0.0	1.4e-42	136.2	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CADBFE010000043.1_18	-	K02587	-	full	1.1e-67	218.9	0.0	1.5e-67	218.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADBFE010000043.1_17	-	K05833	-	domain	5.9e-50	160.0	0.3	8.1e-50	159.5	0.3	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CADBFE010000043.1_17	-	K03701	-	full	6.3e-22	67.2	3.3	2.4e-11	32.1	0.1	2.1	1	1	2	3	3	3	3	excinuclease ABC subunit A
CADBFE010000043.1_24	-	K21755	-	domain	2.5e-24	76.1	0.0	9.4e-24	74.2	0.0	1.8	1	1	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CADBFE010000043.1_17	-	K10562	-	domain	5.2e-45	143.8	0.0	6.4e-45	143.5	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CADBFE010000043.1_17	-	K11963	-	domain	9.4e-47	149.3	0.1	1.2e-46	148.9	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CADBFE010000043.1_17	-	K19973	-	domain	4.1e-42	134.2	0.5	5.9e-42	133.7	0.5	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CADBFE010000043.1_17	-	K10822	-	domain	3.4e-55	176.8	0.0	4.7e-55	176.3	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CADBFE010000043.1_24	-	K21711	-	full	7.7e-25	77.9	0.0	1.4e-24	77.1	0.0	1.5	1	1	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CADBFE010000043.1_17	-	K24819	-	domain	5.9e-37	117.4	0.1	1.4e-36	116.1	0.1	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CADBFE010000043.1_17	-	K13926	-	domain	5.7e-40	126.8	0.0	6e-40	126.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CADBFE010000043.1_24	-	K21959	-	domain	7.7e-28	87.8	0.0	1.1e-27	87.2	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CADBFE010000043.1_15	-	K02073	-	full	6.7e-82	265.7	13.7	6.1e-81	262.5	13.7	1.9	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADBFE010000043.1_17	-	K11952	-	full	1.8e-46	148.9	0.2	2.3e-46	148.6	0.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CADBFE010000043.1_17	-	K10195	-	full	3.8e-42	134.5	0.0	4.5e-42	134.3	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CADBFE010000043.1_14	-	K12940	-	domain	2.1e-68	221.2	2.9	2.4e-60	194.7	0.2	2.1	1	1	1	2	2	2	2	aminobenzoyl-glutamate utilization protein A
CADBFE010000043.1_9	-	K03694	-	domain	2.1e-251	826.6	16.3	2.7e-251	826.2	16.3	1.1	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpA
CADBFE010000043.1_17	-	K11085	-	domain	1.5e-50	162.3	0.6	2.2e-50	161.7	0.6	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CADBFE010000043.1_17	-	K10111	-	full	1.2e-60	195.8	0.0	1.6e-60	195.4	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CADBFE010000043.1_17	-	K25285	-	domain	9.4e-41	130.0	0.1	1.3e-40	129.5	0.1	1.2	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CADBFE010000043.1_17	-	K10820	-	full	5.7e-44	140.2	0.0	7.7e-44	139.8	0.0	1.2	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CADBFE010000043.1_17	-	K25152	-	domain	5.5e-53	170.5	0.5	6e-53	170.4	0.5	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CADBFE010000043.1_17	-	K10000	-	domain	5.2e-66	212.5	0.1	6.6e-66	212.1	0.1	1.1	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_17	-	K16784	-	domain	1.9e-58	188.0	0.0	2.2e-58	187.8	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CADBFE010000043.1_17	-	K23060	-	domain	7.3e-91	295.0	2.1	8.8e-91	294.7	2.1	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_17	-	K09810	-	domain	3.2e-78	253.4	0.0	3.8e-78	253.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CADBFE010000043.1_18	-	K02586	-	full	5.6e-137	447.1	0.0	6.2e-137	447.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADBFE010000043.1_14	-	K01451	-	full	5.5e-105	342.1	0.1	6.1e-105	342.0	0.1	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
CADBFE010000043.1_17	-	K10010	-	domain	1.9e-83	269.7	0.1	2.6e-83	269.3	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_23	-	K02585	-	full	6.6e-122	397.8	0.3	8e-122	397.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CADBFE010000043.1_17	-	K17076	-	domain	4.7e-78	251.8	1.4	2.3e-77	249.6	0.5	1.9	2	0	0	2	2	2	2	putative lysine transport system ATP-binding protein
CADBFE010000043.1_17	-	K09972	-	domain	1.1e-70	227.5	0.0	1.6e-70	227.1	0.0	1.2	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
CADBFE010000043.1_17	-	K11635	-	domain	4.3e-63	203.0	1.7	5.6e-63	202.6	1.7	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADBFE010000043.1_17	-	K05816	-	full	8.5e-62	199.6	0.0	9.1e-62	199.5	0.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
CADBFE010000043.1_17	-	K05847	-	domain	3.8e-73	237.2	0.0	4.1e-73	237.1	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
CADBFE010000043.1_17	-	K02049	-	domain	6.1e-70	226.9	0.0	6.1e-70	226.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
