#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKVKI010000023.1_10	-	K06075	-	domain	2e-28	90.1	0.0	2.3e-28	89.8	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
JAKVKI010000023.1_22	-	K22899	-	full	3.2e-81	262.8	5.0	3.8e-81	262.6	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKVKI010000023.1_15	-	K22899	-	full	1.7e-78	253.9	0.0	1.8e-78	253.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKVKI010000023.1_21	-	K04655	-	full	1.7e-141	462.8	9.2	1.9e-141	462.6	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAKVKI010000023.1_25	-	K06883	-	full	5e-24	74.9	0.1	7e-24	74.4	0.1	1.2	1	0	0	1	1	1	1	uncharacterized protein
JAKVKI010000023.1_24	-	K22903	-	full	4.3e-16	48.5	0.0	6.3e-16	47.9	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKVKI010000023.1_16	-	K22903	-	full	7.3e-16	47.7	0.0	4.4e-15	45.2	0.0	1.9	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAKVKI010000023.1_13	-	K11102	-	full	1.3e-160	524.5	28.7	1.5e-160	524.3	28.7	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
JAKVKI010000023.1_18	-	K04656	-	full	6.3e-285	937.3	0.1	7e-285	937.2	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAKVKI010000023.1_20	-	K04654	-	full	7.3e-147	480.0	3.5	8.6e-147	479.8	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
