#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGFXO010000075.1_7	-	K02000	-	domain	9.9e-42	132.7	0.0	1.3e-41	132.3	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGFXO010000075.1_8	-	K02000	-	domain	1.1e-39	126.0	0.0	1.3e-39	125.7	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAGFXO010000075.1_8	-	K02003	-	domain	3.3e-46	147.3	0.0	3.7e-46	147.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGFXO010000075.1_7	-	K02003	-	domain	1.3e-45	145.3	0.0	1.3e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGFXO010000075.1_8	-	K02021	-	domain	2.9e-33	103.5	0.0	3.7e-33	103.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGFXO010000075.1_7	-	K02021	-	domain	4.6e-33	102.8	0.0	5.9e-33	102.5	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAGFXO010000075.1_8	-	K02045	-	domain	5e-48	153.2	0.0	5.7e-48	153.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGFXO010000075.1_7	-	K02045	-	domain	6.8e-48	152.8	0.0	8.5e-48	152.5	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGFXO010000075.1_8	-	K02068	-	domain	7.5e-39	122.8	0.0	9.4e-39	122.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGFXO010000075.1_7	-	K02068	-	domain	2.3e-38	121.2	0.0	2.6e-38	121.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGFXO010000075.1_3	-	K22899	-	full	4.4e-153	497.4	2.0	5e-153	497.2	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGFXO010000075.1_1	-	K22897	-	full	3.5e-94	305.1	0.0	4.7e-94	304.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAGFXO010000075.1_8	-	K02013	-	domain	6.6e-50	159.3	0.0	7.9e-50	159.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGFXO010000075.1_7	-	K02013	-	domain	3e-48	153.9	0.0	3.3e-48	153.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGFXO010000075.1_8	-	K10191	-	full	3.8e-41	130.3	0.0	5e-41	130.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGFXO010000075.1_7	-	K10191	-	full	7.5e-39	122.8	0.0	9.3e-39	122.5	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGFXO010000075.1_8	-	K11080	-	domain	3.4e-48	153.4	0.0	3.9e-48	153.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGFXO010000075.1_7	-	K11080	-	domain	2.9e-47	150.3	0.0	3.9e-47	149.9	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGFXO010000075.1_8	-	K11050	-	domain	1.6e-67	217.0	0.0	1.9e-67	216.8	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGFXO010000075.1_7	-	K11050	-	domain	4.1e-67	215.7	0.0	4.9e-67	215.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGFXO010000075.1_8	-	K11962	-	domain	1.2e-40	128.8	0.0	1.3e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGFXO010000075.1_6	-	K03585	-	full	6.3e-51	162.9	26.7	6.7e-49	156.2	26.7	2.8	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAGFXO010000075.1_7	-	K25148	-	domain	3.2e-70	226.1	0.0	3.7e-70	225.9	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGFXO010000075.1_8	-	K25148	-	domain	2.8e-69	223.0	0.0	3.4e-69	222.7	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGFXO010000075.1_3	-	K21610	-	full	1.9e-105	340.8	1.0	2.2e-105	340.6	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGFXO010000075.1_1	-	K02591	-	domain	1.2e-174	570.3	0.0	1.4e-174	570.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGFXO010000075.1_6	-	K25190	-	full	6.2e-95	307.0	10.8	7.6e-95	306.7	10.8	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
JAGFXO010000075.1_2	-	K22896	-	full	9.7e-97	313.3	0.0	1.2e-96	313.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGFXO010000075.1_8	-	K02065	-	domain	4.5e-54	173.0	0.0	5.3e-54	172.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAGFXO010000075.1_7	-	K02065	-	domain	1e-48	155.4	0.0	1.2e-48	155.2	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAGFXO010000075.1_8	-	K02041	-	domain	6.1e-45	142.7	0.0	1.3e-44	141.6	0.0	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAGFXO010000075.1_7	-	K02041	-	domain	3.6e-41	130.3	0.0	6.2e-41	129.6	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAGFXO010000075.1_8	-	K02071	-	domain	1.3e-47	152.0	0.0	1.6e-47	151.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAGFXO010000075.1_7	-	K02071	-	domain	1.3e-42	135.5	0.0	1.5e-42	135.4	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAGFXO010000075.1_8	-	K01552	-	domain	1.2e-49	158.3	0.0	7.3e-49	155.8	0.0	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGFXO010000075.1_7	-	K01552	-	domain	8.3e-46	145.6	0.1	4.7e-45	143.2	0.1	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGFXO010000075.1_7	-	K01990	-	domain	8.2e-96	310.6	0.6	9.7e-96	310.4	0.6	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAGFXO010000075.1_8	-	K01990	-	domain	1.1e-89	290.5	0.0	1.2e-89	290.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAGFXO010000075.1_8	-	K10545	-	domain	5.6e-39	123.0	0.0	6.4e-39	122.8	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAGFXO010000075.1_8	-	K25189	-	full	1.4e-97	316.7	0.0	1.5e-97	316.6	0.0	1.0	1	0	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
JAGFXO010000075.1_7	-	K25189	-	full	8.6e-93	300.8	0.0	3.4e-91	295.6	0.0	2.0	1	1	0	1	1	1	1	pyoluteorin transport system ATP-binding protein
JAGFXO010000075.1_6	-	K25183	-	full	4.6e-126	410.0	16.8	5.1e-126	409.8	16.8	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAGFXO010000075.1_2	-	K02587	-	full	7.7e-119	386.8	0.0	9.1e-119	386.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGFXO010000075.1_8	-	K02193	-	domain	3.2e-50	160.3	0.0	3.6e-50	160.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGFXO010000075.1_7	-	K02193	-	domain	3.6e-49	156.8	0.0	3.8e-49	156.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAGFXO010000075.1_7	-	K09810	-	domain	2.3e-46	147.5	0.0	2.6e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGFXO010000075.1_8	-	K09810	-	domain	1.3e-41	131.9	0.0	1.5e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAGFXO010000075.1_2	-	K02586	-	full	1.1e-206	676.0	0.0	1.3e-206	675.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGFXO010000075.1_8	-	K25182	-	domain	3.5e-126	410.8	0.0	4.2e-126	410.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGFXO010000075.1_7	-	K25182	-	domain	1.2e-123	402.4	0.0	1.5e-123	402.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGFXO010000075.1_8	-	K10010	-	domain	1.9e-37	117.9	0.0	2.6e-37	117.4	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAGFXO010000075.1_8	-	K00400	-	domain	3.6e-42	133.5	0.0	4e-42	133.4	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAGFXO010000075.1_8	-	K25290	-	domain	6.4e-35	109.6	0.0	7.6e-35	109.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAGFXO010000075.1_1	-	K02592	-	domain	6.7e-118	383.3	0.0	8.6e-118	382.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
