#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JADFZS010000089.1_21	-	K12910	-	-	2.2e-24	76.2	0.1	3.1e-24	75.7	0.1	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JADFZS010000089.1_20	-	K13409	-	domain	1.8e-31	99.1	0.0	3e-31	98.4	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JADFZS010000089.1_19	-	K02018	-	domain	1.1e-80	262.2	25.5	1.3e-80	262.0	25.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JADFZS010000089.1_6	-	K02584	-	domain	8e-164	537.1	0.0	8.9e-164	536.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JADFZS010000089.1_8	-	K22899	-	full	2.1e-152	496.6	3.5	2.5e-152	496.3	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JADFZS010000089.1_10	-	K02591	-	domain	2.3e-184	603.7	0.0	1.5e-158	518.6	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JADFZS010000089.1_15	-	K02592	-	domain	4.7e-169	553.6	0.0	5.1e-169	553.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JADFZS010000089.1_16	-	K02596	-	domain	1.1e-40	130.1	0.0	1.3e-40	129.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JADFZS010000089.1_12	-	K02596	-	domain	7e-39	124.2	0.0	9.3e-39	123.8	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
JADFZS010000089.1_7	-	K05951	-	full	3.2e-107	348.2	0.0	3.8e-107	348.0	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JADFZS010000089.1_14	-	K02587	-	full	1.5e-213	701.1	0.0	1.8e-213	700.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JADFZS010000089.1_9	-	K02586	-	full	3.7e-212	695.5	0.0	4.5e-212	695.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JADFZS010000089.1_5	-	K02585	-	full	9e-179	585.8	0.5	1.2e-178	585.4	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
