#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWQF010000014.1_30	-	K22899	-	full	9.7e-79	254.9	0.2	1.1e-78	254.7	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFWQF010000014.1_24	-	K04655	-	full	6.7e-143	467.7	8.9	7.5e-143	467.5	8.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFWQF010000014.1_30	-	K21610	-	full	6.3e-91	294.5	0.6	7e-91	294.4	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWQF010000014.1_19	-	K09988	-	full	4e-90	291.7	0.0	4.5e-90	291.6	0.0	1.0	1	0	0	1	1	1	1	D-lyxose ketol-isomerase [EC:5.3.1.15]
JAFWQF010000014.1_20	-	K06946	-	domain	1.6e-19	60.8	0.0	2.6e-19	60.1	0.0	1.3	1	0	0	1	1	1	1	uncharacterized protein
JAFWQF010000014.1_32	-	K19005	-	full	5.9e-88	286.6	3.6	7.6e-88	286.2	3.6	1.0	1	0	0	1	1	1	1	lipoteichoic acid synthase [EC:2.7.8.20]
JAFWQF010000014.1_29	-	K02587	-	full	3.1e-88	287.1	0.0	3.7e-88	286.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWQF010000014.1_21	-	K02587	-	full	1.2e-35	113.3	0.0	1.7e-35	112.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWQF010000014.1_28	-	K02587	-	full	2.3e-21	66.2	0.0	3.5e-21	65.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWQF010000014.1_27	-	K04656	-	full	8.5e-281	923.9	0.0	1e-280	923.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFWQF010000014.1_25	-	K04654	-	full	2.3e-145	475.3	3.5	2.8e-145	475.0	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFWQF010000014.1_30	-	K02588	-	full	2.2e-120	392.6	0.6	2.4e-120	392.5	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
