#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DYND01000002.1_79	-	K02000	-	domain	1.5e-32	103.9	0.1	2.3e-32	103.3	0.1	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DYND01000002.1_80	-	K02000	-	domain	1.2e-30	97.6	0.3	2.9e-30	96.3	0.3	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DYND01000002.1_79	-	K02003	-	domain	2.3e-49	159.1	0.1	3e-49	158.7	0.1	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DYND01000002.1_80	-	K02003	-	domain	1.3e-44	143.4	0.1	1.3e-44	143.4	0.1	1.7	2	0	0	2	2	2	1	putative ABC transport system ATP-binding protein
DYND01000002.1_80	-	K02021	-	domain	1.7e-104	340.8	2.1	2.2e-104	340.5	2.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DYND01000002.1_79	-	K02021	-	domain	2e-90	294.2	0.9	2.6e-90	293.8	0.9	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DYND01000002.1_80	-	K02045	-	domain	4.5e-42	135.1	0.0	6.5e-42	134.5	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DYND01000002.1_79	-	K02045	-	domain	3.5e-36	115.6	0.0	5.4e-36	115.0	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DYND01000002.1_79	-	K02068	-	domain	2.4e-57	185.0	0.1	3.3e-57	184.6	0.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DYND01000002.1_80	-	K02068	-	domain	6.2e-54	173.8	0.1	8.2e-54	173.4	0.1	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DYND01000002.1_94	-	K03064	-	domain	1.5e-26	83.7	0.0	2.3e-26	83.1	0.0	1.1	1	0	0	1	1	1	1	26S proteasome regulatory subunit T4
DYND01000002.1_80	-	K18890	-	domain	5.7e-128	418.7	0.7	6.3e-128	418.5	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DYND01000002.1_80	-	K14698	-	domain	1.4e-128	420.7	0.1	1.6e-128	420.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
DYND01000002.1_79	-	K14698	-	domain	2.3e-117	383.6	0.5	3e-117	383.2	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
DYND01000002.1_79	-	K18893	-	domain	1.2e-91	298.7	0.3	1.5e-91	298.3	0.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DYND01000002.1_80	-	K18893	-	domain	1.7e-91	298.2	0.0	2.3e-91	297.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DYND01000002.1_92	-	K21610	-	full	1.7e-107	349.0	1.0	1.9e-107	348.8	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DYND01000002.1_88	-	K02591	-	domain	9.3e-172	562.2	0.0	1.1e-171	561.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYND01000002.1_86	-	K02591	-	domain	2.4e-118	386.2	0.0	2.8e-118	386.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DYND01000002.1_80	-	K12530	-	domain	4.2e-83	270.3	0.1	5.5e-83	269.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
DYND01000002.1_79	-	K12530	-	domain	1.6e-78	255.2	0.0	2.1e-78	254.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
DYND01000002.1_79	-	K06148	-	domain	3.2e-144	472.2	4.7	4e-144	471.9	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
DYND01000002.1_80	-	K06148	-	domain	4.5e-143	468.4	3.7	5.4e-143	468.2	3.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
DYND01000002.1_79	-	K16012	-	domain	1.7e-186	611.9	6.2	2e-186	611.6	6.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
DYND01000002.1_80	-	K16012	-	domain	2.1e-118	386.9	1.1	2.3e-118	386.8	1.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
DYND01000002.1_80	-	K18888	-	domain	1.6e-117	384.0	0.0	2e-117	383.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DYND01000002.1_79	-	K18888	-	domain	3.6e-103	336.6	0.0	4.4e-103	336.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DYND01000002.1_80	-	K16014	-	domain	1.2e-191	630.0	5.3	1.3e-102	335.1	5.0	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydCD
DYND01000002.1_79	-	K16014	-	domain	3.1e-172	565.7	0.2	3.4e-172	565.6	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
DYND01000002.1_87	-	K02587	-	full	8.4e-181	592.9	0.0	1.1e-180	592.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYND01000002.1_89	-	K02587	-	full	1.3e-105	344.6	0.0	3.2e-105	343.3	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DYND01000002.1_80	-	K24819	-	domain	8e-94	305.6	0.0	9.4e-94	305.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DYND01000002.1_79	-	K24819	-	domain	7.8e-80	259.4	0.0	1.2e-79	258.8	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DYND01000002.1_79	-	K02193	-	domain	6.4e-36	114.8	0.1	1e-35	114.1	0.1	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DYND01000002.1_80	-	K02193	-	domain	6e-34	108.3	0.0	1.1e-33	107.5	0.0	1.3	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DYND01000002.1_79	-	K09810	-	domain	1.6e-46	149.5	0.0	2.2e-46	149.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DYND01000002.1_80	-	K09810	-	domain	4.2e-43	138.2	0.0	6.4e-43	137.7	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DYND01000002.1_89	-	K02586	-	full	4.4e-203	665.5	0.7	5.8e-203	665.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYND01000002.1_87	-	K02586	-	full	3.5e-127	415.2	0.1	4.6e-127	414.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYND01000002.1_86	-	K02586	-	full	1.7e-35	112.9	0.0	9.1e-25	77.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYND01000002.1_88	-	K02586	-	full	1.9e-34	109.4	0.0	1.3e-32	103.3	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DYND01000002.1_79	-	K25182	-	domain	5e-35	111.4	0.1	6.1e-35	111.1	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DYND01000002.1_80	-	K10010	-	domain	5.9e-37	117.7	0.0	1e-36	116.9	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DYND01000002.1_79	-	K10010	-	domain	3e-34	108.8	0.0	4.7e-34	108.2	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DYND01000002.1_80	-	K18217	-	domain	1.1e-96	315.0	0.0	1.2e-96	314.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
DYND01000002.1_79	-	K18217	-	domain	7.9e-87	282.4	0.0	9.3e-87	282.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
DYND01000002.1_80	-	K25290	-	domain	3.6e-40	128.3	0.0	6.5e-40	127.4	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DYND01000002.1_79	-	K25290	-	domain	3.2e-39	125.1	0.1	3.1e-38	121.9	0.1	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
