#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DJVQ01000069.1_20	-	K00382	-	full	4.9e-175	573.4	16.5	5.4e-175	573.3	16.5	1.0	1	0	0	1	1	1	1	dihydrolipoyl dehydrogenase [EC:1.8.1.4]
DJVQ01000069.1_4	-	K01953	-	full	5.7e-147	481.8	0.4	6.8e-147	481.5	0.4	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
DJVQ01000069.1_10	-	K16907	-	domain	1.9e-31	99.7	0.0	2.1e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]
DJVQ01000069.1_9	-	K22899	-	full	3.1e-97	315.5	0.6	3.5e-97	315.3	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DJVQ01000069.1_12	-	K02050	-	domain	4.7e-58	187.5	21.7	5.3e-58	187.3	21.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
DJVQ01000069.1_14	-	K02584	-	domain	9.3e-200	655.6	0.0	1e-199	655.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DJVQ01000069.1_11	-	K02051	-	domain	9.4e-41	130.6	0.0	1.1e-40	130.4	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
DJVQ01000069.1_15	-	K15268	-	full	1.7e-44	142.4	27.9	2e-44	142.1	27.9	1.0	1	0	0	1	1	1	1	O-acetylserine/cysteine efflux transporter
DJVQ01000069.1_16	-	K18288	-	full	1.3e-68	221.8	0.0	2.9e-68	220.7	0.0	1.5	2	0	0	2	2	2	1	itaconate CoA-transferase [EC:2.8.3.-]
DJVQ01000069.1_13	-	K02585	-	full	4.4e-118	385.4	0.1	5e-118	385.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
