#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALWSR010000002.1_57	-	K19340	-	domain	3.7e-31	99.2	0.0	4.4e-31	99.0	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALWSR010000002.1_56	-	K03496	-	full	2.7e-21	67.0	0.0	3.7e-21	66.5	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CALWSR010000002.1_67	-	K10773	-	domain	6.4e-30	95.2	0.0	6.4e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	endonuclease III [EC:3.2.2.- 4.2.99.18]
CALWSR010000002.1_54	-	K04039	-	full	1.6e-16	50.6	0.0	1.9e-16	50.3	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CALWSR010000002.1_45	-	K25885	-	domain	7.6e-29	91.9	19.9	1.5e-10	31.6	0.9	4.8	1	1	4	5	5	5	5	exopolysaccharide production negative regulator
CALWSR010000002.1_62	-	K07443	-	full	1.6e-37	120.3	0.1	1.6e-37	120.2	0.1	1.0	1	0	0	1	1	1	1	methylated-DNA-protein-cysteine methyltransferase related protein
CALWSR010000002.1_53	-	K14441	-	full	6e-27	85.0	0.4	7.4e-27	84.7	0.4	1.0	1	0	0	1	1	1	1	ribosomal protein S12 methylthiotransferase [EC:2.8.4.4]
CALWSR010000002.1_58	-	K25289	-	domain	2.2e-69	224.8	29.8	2.4e-69	224.6	29.8	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
CALWSR010000002.1_55	-	K02587	-	full	1.8e-47	152.7	0.0	2.2e-47	152.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSR010000002.1_59	-	K25113	-	domain	1.4e-25	80.5	0.8	3e-25	79.4	0.8	1.5	1	1	0	1	1	1	1	heme transport system substrate-binding protein
