#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DNPQ01000338.1_8	-	K04037	-	full	1.3e-76	247.5	0.3	1.5e-76	247.3	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DNPQ01000338.1_14	-	K17686	-	full	3.3e-194	637.8	0.7	3.6e-194	637.6	0.7	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
DNPQ01000338.1_13	-	K17686	-	full	1.4e-99	324.5	10.3	1.6e-99	324.4	10.3	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
DNPQ01000338.1_18	-	K08233	-	-	7e-06	15.8	0.0	1.1e-05	15.3	0.0	1.1	1	0	0	1	1	1	1	polyneuridine-aldehyde esterase [EC:3.1.1.78]
DNPQ01000338.1_18	-	K22677	-	-	5e-11	32.4	0.0	1.5e-10	30.8	0.0	1.6	2	0	0	2	2	2	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
DNPQ01000338.1_18	-	K14604	-	-	7.3e-14	41.6	0.0	4.9e-13	38.9	0.0	2.0	2	0	0	2	2	2	1	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
DNPQ01000338.1_18	-	K12724	-	-	4.8e-07	19.4	0.0	6.9e-07	18.9	0.0	1.2	1	0	0	1	1	1	1	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7
DNPQ01000338.1_8	-	K22899	-	full	2.1e-94	306.0	0.1	2.6e-94	305.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DNPQ01000338.1_10	-	K10191	-	full	4e-58	187.3	0.0	4.8e-58	187.0	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
DNPQ01000338.1_10	-	K11080	-	domain	1.2e-73	238.3	0.0	1.5e-73	237.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DNPQ01000338.1_7	-	K11080	-	domain	1.9e-66	214.5	0.1	2.2e-66	214.3	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
DNPQ01000338.1_7	-	K11050	-	domain	4.2e-56	180.6	0.6	4.7e-56	180.4	0.6	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
DNPQ01000338.1_7	-	K10025	-	domain	1.5e-63	204.3	0.0	1.8e-63	204.2	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_7	-	K12372	-	domain	9.2e-69	222.9	0.0	1.1e-68	222.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
DNPQ01000338.1_7	-	K24846	-	domain	4.1e-57	183.7	0.4	5.2e-57	183.4	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
DNPQ01000338.1_7	-	K16920	-	domain	4.1e-62	199.7	0.7	4.7e-62	199.5	0.7	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
DNPQ01000338.1_10	-	K11084	-	domain	1.1e-70	228.5	0.0	1.5e-70	228.1	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DNPQ01000338.1_7	-	K11084	-	domain	3.7e-61	197.2	0.0	4.3e-61	197.0	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
DNPQ01000338.1_7	-	K24949	-	domain	2.5e-72	233.1	0.4	2.8e-72	232.9	0.4	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_10	-	K24949	-	domain	2.5e-52	167.6	0.0	1e-51	165.6	0.0	1.7	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_7	-	K06147	-	domain	8.9e-55	176.5	0.0	1.1e-54	176.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DNPQ01000338.1_10	-	K11953	-	domain	1.2e-85	276.9	0.0	1.5e-85	276.6	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DNPQ01000338.1_7	-	K11953	-	domain	5.9e-49	156.6	0.1	7.2e-49	156.4	0.1	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DNPQ01000338.1_7	-	K10017	-	domain	1.1e-64	208.0	0.1	1.7e-64	207.5	0.1	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_8	-	K21610	-	full	5.2e-108	350.3	0.3	6.4e-108	350.0	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DNPQ01000338.1_7	-	K10038	-	domain	1.4e-79	256.7	0.1	1.5e-79	256.6	0.1	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_16	-	K02591	-	domain	2.6e-118	385.7	0.0	2.9e-118	385.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DNPQ01000338.1_7	-	K02071	-	domain	1.3e-133	436.5	0.2	1.5e-133	436.3	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DNPQ01000338.1_14	-	K19597	-	domain	2.8e-149	489.0	1.2	3.9e-149	488.5	1.2	1.2	1	0	0	1	1	1	1	Au+-exporting ATPase [EC:3.6.1.-]
DNPQ01000338.1_14	-	K01533	-	domain	5.9e-174	571.0	0.1	7.1e-174	570.7	0.1	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
DNPQ01000338.1_15	-	K02587	-	full	4.7e-72	233.3	0.0	6.1e-72	233.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DNPQ01000338.1_5	-	K02073	-	full	2e-106	346.4	8.5	2.3e-106	346.2	8.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
DNPQ01000338.1_10	-	K11952	-	full	1.7e-81	264.7	0.0	2.2e-81	264.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DNPQ01000338.1_7	-	K11952	-	full	4e-44	141.2	0.0	4.7e-44	141.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
DNPQ01000338.1_10	-	K10195	-	full	2e-51	165.1	0.0	2.7e-51	164.7	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
DNPQ01000338.1_7	-	K10195	-	full	1.8e-42	135.7	0.0	2e-42	135.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
DNPQ01000338.1_7	-	K11085	-	domain	8.2e-49	156.5	0.7	9.9e-49	156.3	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
DNPQ01000338.1_10	-	K11085	-	domain	4.7e-40	127.6	0.1	1.1e-39	126.3	0.1	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
DNPQ01000338.1_10	-	K10111	-	full	2.6e-65	211.2	0.0	3.2e-65	210.9	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
DNPQ01000338.1_7	-	K10111	-	full	5e-58	187.2	0.0	6.1e-58	186.9	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
DNPQ01000338.1_7	-	K25285	-	domain	2e-40	128.9	0.2	2.4e-40	128.7	0.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
DNPQ01000338.1_7	-	K10820	-	full	4.9e-42	133.8	0.1	5.9e-42	133.6	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
DNPQ01000338.1_7	-	K25152	-	domain	2.6e-53	171.6	0.1	2.9e-53	171.4	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
DNPQ01000338.1_10	-	K25152	-	domain	2.8e-39	125.4	0.0	3.7e-39	125.0	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
DNPQ01000338.1_7	-	K10000	-	domain	1.8e-67	217.3	0.1	1.9e-67	217.1	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_10	-	K10000	-	domain	1.4e-40	129.2	0.0	1.2e-39	126.2	0.0	1.9	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_7	-	K16784	-	domain	4.2e-54	173.7	0.0	5.2e-54	173.4	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_10	-	K16784	-	domain	3.9e-46	147.6	0.0	6.1e-46	146.9	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_7	-	K23060	-	domain	1.9e-87	283.7	0.3	2.3e-87	283.5	0.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_10	-	K23060	-	domain	1.4e-52	169.1	0.0	1.8e-52	168.7	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_10	-	K02193	-	domain	4.3e-43	137.9	0.0	4.6e-43	137.8	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DNPQ01000338.1_7	-	K02193	-	domain	3.8e-35	111.9	0.0	4e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
DNPQ01000338.1_7	-	K09810	-	domain	1.7e-72	234.5	0.1	2e-72	234.3	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_10	-	K09810	-	domain	1.6e-57	185.3	0.0	1.7e-57	185.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DNPQ01000338.1_15	-	K02586	-	full	2.5e-126	412.0	0.0	3e-126	411.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DNPQ01000338.1_16	-	K02586	-	full	7.4e-46	146.6	0.0	1.1e-45	146.0	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DNPQ01000338.1_18	-	K10216	-	full	3.5e-35	112.0	0.0	1.3e-34	110.1	0.0	1.7	1	1	0	1	1	1	1	2-hydroxymuconate-semialdehyde hydrolase [EC:3.7.1.9]
DNPQ01000338.1_7	-	K25182	-	domain	1.3e-52	169.1	0.0	1.5e-52	168.9	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DNPQ01000338.1_10	-	K25182	-	domain	4.3e-45	144.3	0.0	5.2e-45	144.0	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
DNPQ01000338.1_7	-	K10010	-	domain	1.2e-78	254.0	0.3	1.4e-78	253.8	0.3	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_10	-	K10010	-	domain	3.4e-48	154.2	0.0	1.5e-47	152.1	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_7	-	K19229	-	domain	2.3e-41	132.0	0.2	3e-41	131.6	0.2	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
DNPQ01000338.1_7	-	K18217	-	domain	9.7e-34	106.7	0.2	1.3e-33	106.3	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
DNPQ01000338.1_10	-	K15558	-	-	6.7e-67	215.8	0.0	8.2e-67	215.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DNPQ01000338.1_7	-	K15558	-	-	5.1e-45	144.1	0.0	5.8e-45	143.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DNPQ01000338.1_7	-	K00400	-	domain	3.6e-55	177.5	0.2	3e-54	174.5	0.2	1.8	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
DNPQ01000338.1_10	-	K00400	-	domain	2e-40	128.8	0.0	3.9e-40	127.9	0.0	1.4	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
DNPQ01000338.1_7	-	K25290	-	domain	8.1e-46	146.4	0.1	1e-45	146.0	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DNPQ01000338.1_10	-	K25290	-	domain	7e-36	113.8	0.0	1.8e-35	112.4	0.0	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DNPQ01000338.1_8	-	K02588	-	full	1.5e-138	452.2	0.6	1.8e-138	451.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DNPQ01000338.1_9	-	K02585	-	full	1.2e-121	397.0	1.3	1.4e-121	396.7	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DNPQ01000338.1_7	-	K17076	-	domain	6.9e-74	238.2	0.3	8e-74	238.0	0.3	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
DNPQ01000338.1_14	-	K12949	-	full	6.8e-95	308.6	1.1	9.4e-83	268.5	1.0	2.0	2	0	0	2	2	2	2	cation-transporting P-type ATPase B [EC:7.2.2.-]
DNPQ01000338.1_13	-	K12949	-	full	1.2e-72	235.1	7.9	1.4e-72	234.9	7.9	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase B [EC:7.2.2.-]
DNPQ01000338.1_7	-	K09972	-	domain	1.8e-69	223.6	0.1	2.1e-69	223.4	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
DNPQ01000338.1_7	-	K11635	-	domain	3e-62	200.2	0.4	3.6e-62	199.9	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DNPQ01000338.1_10	-	K05816	-	full	1.2e-68	222.2	0.0	1.5e-68	221.9	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DNPQ01000338.1_7	-	K05816	-	full	1.7e-59	192.0	0.0	2e-59	191.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
DNPQ01000338.1_14	-	K12956	-	domain	4.4e-145	474.7	0.7	2.3e-144	472.4	0.7	1.8	1	1	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
DNPQ01000338.1_13	-	K12956	-	domain	6.4e-85	275.8	8.4	7.3e-85	275.6	8.4	1.0	1	0	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
DNPQ01000338.1_10	-	K05847	-	domain	2.2e-79	257.7	0.0	2.8e-79	257.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DNPQ01000338.1_7	-	K05847	-	domain	8.3e-76	246.0	0.1	9.5e-76	245.8	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
DNPQ01000338.1_10	-	K02049	-	domain	2.9e-124	406.1	0.0	3.3e-124	405.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
DNPQ01000338.1_7	-	K02049	-	domain	1.3e-67	219.2	0.0	1.4e-67	219.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
