#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DLOT01000010.1_10	-	K13611	-	domain	7.4e-32	97.8	0.0	1.3e-24	73.8	0.0	2.0	2	0	0	2	2	2	2	bacillaene biosynthesis, polyketide synthase / nonribosomal peptide synthetase PksJ/BaeJ
DLOT01000010.1_2	-	K05833	-	domain	2.3e-31	98.3	0.0	3.4e-31	97.7	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
DLOT01000010.1_3	-	K27092	-	full	0.00042	8.9	1.8	0.0022	6.5	0.6	2.0	2	0	0	2	2	2	2	ESX secretion-associated protein EspI
DLOT01000010.1_9	-	K07720	-	full	9.3e-23	70.2	0.1	1.1e-22	70.0	0.1	1.2	1	0	0	1	1	1	1	two-component system, response regulator YesN
DLOT01000010.1_6	-	K25308	-	domain	1.5e-22	69.5	0.0	1.9e-22	69.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DLOT01000010.1_5	-	K02587	-	full	3.4e-51	163.7	0.0	4.9e-51	163.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DLOT01000010.1_4	-	K02587	-	full	1.5e-31	98.7	0.0	1.9e-31	98.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
