#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKMAJ010000003.1_173	-	K21674	-	-	1.1e-28	91.1	0.0	1.8e-28	90.4	0.0	1.3	1	0	0	1	1	1	1	caffeine dehydrogenase subunit beta [EC:1.17.5.2]
JAKMAJ010000003.1_183	-	K22899	-	full	2.6e-153	499.7	4.7	3.2e-153	499.5	4.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKMAJ010000003.1_187	-	K02549	-	domain	3.5e-84	274.2	0.0	4.1e-84	274.0	0.0	1.0	1	0	0	1	1	1	1	o-succinylbenzoate synthase [EC:4.2.1.113]
JAKMAJ010000003.1_193	-	K11959	-	full	5.4e-203	665.7	2.0	6e-203	665.6	2.0	1.0	1	0	0	1	1	1	1	urea transport system substrate-binding protein
JAKMAJ010000003.1_172	-	K00087	-	domain	5.8e-161	528.1	1.9	7.5e-161	527.7	1.9	1.0	1	0	0	1	1	1	1	xanthine dehydrogenase molybdenum-binding subunit [EC:1.17.1.4]
JAKMAJ010000003.1_188	-	K20983	-	-	2e-10	30.6	0.3	1.2e-09	28.0	0.1	2.1	1	1	0	1	1	1	1	monacolin J acid methylbutanoate transferase [EC:2.3.1.238]
JAKMAJ010000003.1_175	-	K18891	-	domain	1.4e-31	99.9	0.0	1.8e-31	99.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAKMAJ010000003.1_189	-	K05780	-	domain	4.3e-28	88.9	0.0	5.6e-28	88.5	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAKMAJ010000003.1_190	-	K25148	-	domain	6.8e-28	88.3	0.5	3.6e-27	85.9	0.5	1.8	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAKMAJ010000003.1_194	-	K19776	-	full	9e-22	68.3	2.1	1.6e-11	34.6	3.5	2.1	1	1	1	2	2	2	2	GntR family transcriptional regulator, galactonate operon transcriptional repressor
JAKMAJ010000003.1_170	-	K16090	-	domain	4.1e-88	287.0	28.9	4.6e-88	286.8	28.9	1.0	1	0	0	1	1	1	1	catecholate siderophore receptor
JAKMAJ010000003.1_171	-	K07402	-	domain	9.5e-63	203.3	0.6	1.2e-62	202.9	0.6	1.1	1	0	0	1	1	1	1	xanthine dehydrogenase accessory factor
JAKMAJ010000003.1_181	-	K02591	-	domain	8.5e-183	598.8	0.0	1e-182	598.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKMAJ010000003.1_176	-	K02424	-	domain	2e-60	195.4	0.0	2.1e-60	195.3	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAKMAJ010000003.1_184	-	K27042	-	full	3.7e-23	72.7	0.2	3.7e-23	72.7	0.2	1.4	2	0	0	2	2	2	1	LysR family transcriptional regulator, trpBA operon transcriptional activator
JAKMAJ010000003.1_179	-	K02596	-	domain	9.3e-40	127.3	0.0	1e-39	127.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKMAJ010000003.1_191	-	K11961	-	domain	2.8e-171	561.2	39.7	3e-171	561.1	39.7	1.0	1	0	0	1	1	1	1	urea transport system permease protein
JAKMAJ010000003.1_192	-	K11960	-	domain	2.7e-209	687.5	24.3	3.3e-209	687.2	24.3	1.0	1	0	0	1	1	1	1	urea transport system permease protein
JAKMAJ010000003.1_177	-	K02029	-	domain	9.2e-80	259.1	17.1	1.1e-79	258.9	17.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JAKMAJ010000003.1_182	-	K02586	-	full	6.5e-213	698.1	0.0	7.9e-213	697.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKMAJ010000003.1_186	-	K02073	-	full	2.8e-87	283.9	1.0	3e-87	283.8	1.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
