#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
UEGQ01000002.1_67	-	K01640	-	full	1.1e-26	84.6	0.9	1.6e-26	84.1	0.9	1.3	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
UEGQ01000002.1_66	-	K04487	-	domain	4.8e-159	521.2	7.7	5.8e-159	520.9	7.7	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
UEGQ01000002.1_72	-	K00313	-	full	3.1e-168	551.1	0.1	3.5e-168	551.0	0.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
UEGQ01000002.1_68	-	K19313	-	-	1e-05	16.0	2.1	1e-05	16.0	2.1	1.7	1	1	0	2	2	2	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
UEGQ01000002.1_50	-	K12915	-	-	9.9e-09	25.3	5.0	1.8e-08	24.4	5.0	1.3	1	1	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
UEGQ01000002.1_63	-	K22899	-	full	8.3e-139	452.2	0.8	9.8e-139	451.9	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
UEGQ01000002.1_52	-	K07788	-	full	2.6e-208	684.6	15.2	3.2e-208	684.3	15.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
UEGQ01000002.1_61	-	K02591	-	domain	1.5e-188	617.7	0.0	1.8e-188	617.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
UEGQ01000002.1_59	-	K02592	-	domain	1.3e-192	631.5	0.1	1.5e-192	631.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
UEGQ01000002.1_49	-	K18900	-	full	1.4e-127	416.6	0.1	1.6e-127	416.4	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
UEGQ01000002.1_58	-	K02596	-	domain	2.7e-55	178.0	0.0	3e-55	177.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
UEGQ01000002.1_51	-	K18901	-	full	1.5e-152	499.1	18.2	1.7e-152	498.9	18.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
UEGQ01000002.1_73	-	K03855	-	full	1.7e-36	115.2	0.1	1.9e-36	115.1	0.1	1.0	1	0	0	1	1	1	1	ferredoxin like protein
UEGQ01000002.1_62	-	K02586	-	full	1.2e-217	713.7	0.0	1.7e-217	713.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
UEGQ01000002.1_60	-	K02587	-	full	3.4e-246	809.1	0.0	4e-246	808.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
UEGQ01000002.1_71	-	K22432	-	full	5.7e-109	355.2	0.0	7.3e-109	354.8	0.0	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
