#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIPEN010000003.1_37	-	K23493	-	-	8.9e-19	58.2	0.7	1.3e-18	57.7	0.7	1.1	1	0	0	1	1	1	1	geissoschizine synthase [EC:1.3.1.36]
JAIPEN010000003.1_30	-	K01640	-	full	3.8e-59	191.7	0.0	4.8e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAIPEN010000003.1_34	-	K16137	-	domain	1.2e-25	81.6	0.1	1.6e-25	81.2	0.1	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon
JAIPEN010000003.1_35	-	K16639	-	full	4e-37	118.6	0.0	5.1e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
JAIPEN010000003.1_29	-	K15836	-	full	1.3e-155	510.6	1.3	1.6e-155	510.3	1.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAIPEN010000003.1_21	-	K19314	-	-	1.1e-05	16.2	0.1	1.4e-05	15.9	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAIPEN010000003.1_28	-	K26860	-	full	4.7e-05	12.5	0.4	7.2e-05	11.9	0.1	1.5	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAIPEN010000003.1_31	-	K07789	-	full	1e-236	778.8	8.9	1.2e-236	778.6	8.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAIPEN010000003.1_24	-	K02591	-	domain	1.5e-169	555.1	0.0	1.8e-169	554.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAIPEN010000003.1_19	-	K02592	-	domain	3e-170	557.7	0.0	3.3e-170	557.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAIPEN010000003.1_20	-	K02587	-	full	6.1e-173	567.2	0.0	8e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_25	-	K02587	-	full	3.9e-110	359.7	0.6	4.6e-109	356.2	0.6	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAIPEN010000003.1_18	-	K02585	-	full	1.9e-170	558.6	0.0	2.3e-170	558.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAIPEN010000003.1_23	-	K02585	-	full	2.2e-78	254.7	0.0	3.4e-78	254.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
