#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NBBL01000011.1_30	-	K02000	-	domain	2.6e-37	119.8	1.5	2e-19	60.7	0.4	3.8	3	1	0	3	3	3	3	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NBBL01000011.1_27	-	K02000	-	domain	7.7e-37	118.2	0.2	9.6e-37	117.9	0.2	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NBBL01000011.1_22	-	K02000	-	domain	1e-33	107.9	0.2	1.6e-33	107.2	0.2	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NBBL01000011.1_28	-	K02000	-	domain	1.3e-25	81.1	0.1	3.9e-25	79.6	0.1	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NBBL01000011.1_30	-	K02003	-	domain	3.3e-69	224.8	0.0	7.1e-39	124.7	0.0	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NBBL01000011.1_22	-	K02003	-	domain	5.4e-53	171.3	0.0	5.9e-53	171.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_27	-	K02003	-	domain	2.5e-44	142.7	1.3	6.7e-44	141.3	0.4	2.0	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_28	-	K02003	-	domain	2.6e-36	116.2	0.0	9.9e-36	114.3	0.0	1.8	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_27	-	K02021	-	domain	1.7e-100	327.8	5.3	2.1e-100	327.5	5.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_28	-	K02021	-	domain	1.5e-99	324.6	0.0	1.8e-99	324.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_30	-	K02021	-	domain	5.4e-60	193.6	0.0	1.6e-36	115.9	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NBBL01000011.1_22	-	K02021	-	domain	8e-38	120.2	0.0	9.6e-38	120.0	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NBBL01000011.1_30	-	K02045	-	domain	1.1e-55	180.1	0.0	8.2e-31	98.1	0.0	2.1	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NBBL01000011.1_27	-	K02045	-	domain	1.3e-40	130.5	0.1	1.7e-40	130.0	0.1	1.3	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NBBL01000011.1_22	-	K02045	-	domain	2.8e-36	116.1	0.0	3.2e-36	115.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NBBL01000011.1_28	-	K02045	-	domain	1.2e-33	107.4	0.0	1.5e-33	107.2	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NBBL01000011.1_30	-	K02068	-	domain	6.4e-81	262.6	0.0	5.6e-44	141.3	0.0	2.0	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NBBL01000011.1_22	-	K02068	-	domain	1.5e-51	166.2	0.0	1.7e-51	165.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NBBL01000011.1_27	-	K02068	-	domain	3.5e-50	161.6	0.0	4.4e-50	161.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NBBL01000011.1_28	-	K02068	-	domain	1.3e-43	140.0	0.0	1.6e-43	139.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NBBL01000011.1_23	-	K22899	-	full	6.4e-82	265.6	1.3	7.6e-82	265.3	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NBBL01000011.1_32	-	K16926	-	domain	7.4e-56	179.9	17.4	8.1e-56	179.7	17.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system substrate-specific component
NBBL01000011.1_22	-	K02013	-	domain	2.2e-87	284.5	0.0	2.5e-87	284.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NBBL01000011.1_30	-	K02013	-	domain	5.2e-87	283.3	0.0	2.1e-48	156.0	0.0	2.0	1	1	0	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NBBL01000011.1_27	-	K02013	-	domain	2.7e-52	168.8	0.0	3.3e-52	168.5	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NBBL01000011.1_28	-	K02013	-	domain	4.1e-48	155.0	0.0	5.1e-48	154.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NBBL01000011.1_22	-	K11050	-	domain	1.5e-39	126.7	0.0	1.8e-39	126.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NBBL01000011.1_27	-	K11050	-	domain	5e-39	125.0	0.1	9.9e-39	124.0	0.1	1.4	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NBBL01000011.1_22	-	K25115	-	domain	2.1e-59	191.5	0.0	2.5e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NBBL01000011.1_27	-	K25115	-	domain	1.9e-41	132.7	0.1	3.3e-41	131.9	0.1	1.3	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NBBL01000011.1_27	-	K18891	-	domain	1.5e-90	294.6	7.9	2e-90	294.2	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_28	-	K18891	-	domain	3.8e-84	273.5	0.0	5.5e-84	273.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_21	-	K25133	-	domain	3.5e-95	309.5	23.5	3.8e-95	309.4	23.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NBBL01000011.1_22	-	K25148	-	domain	2.5e-39	126.0	0.1	2.8e-39	125.8	0.1	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NBBL01000011.1_27	-	K24846	-	domain	4.6e-102	332.8	8.8	5.3e-102	332.6	8.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NBBL01000011.1_28	-	K24846	-	domain	5.9e-98	319.3	0.0	7.8e-98	318.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NBBL01000011.1_27	-	K06147	-	domain	2.1e-154	506.4	0.5	2.6e-154	506.2	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NBBL01000011.1_28	-	K06147	-	domain	2.5e-151	496.3	0.0	2.7e-151	496.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NBBL01000011.1_27	-	K18887	-	domain	1.7e-113	371.3	10.5	2.1e-113	371.0	10.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_28	-	K18887	-	domain	8.6e-108	352.4	0.0	1e-107	352.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_27	-	K18890	-	domain	7e-132	431.8	10.4	8.5e-132	431.5	10.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_30	-	K05776	-	domain	2.7e-63	205.1	0.0	7e-36	114.6	0.0	2.0	1	1	1	2	2	2	2	molybdate transport system ATP-binding protein
NBBL01000011.1_28	-	K14698	-	domain	3.6e-207	680.7	0.0	4.2e-207	680.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NBBL01000011.1_27	-	K14698	-	domain	7.1e-169	554.1	1.4	8.3e-169	553.9	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NBBL01000011.1_30	-	K14698	-	domain	1.1e-57	186.5	0.0	1.1e-33	107.2	0.0	3.5	3	1	0	3	3	3	3	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NBBL01000011.1_30	-	K10021	-	domain	2.6e-54	174.5	1.6	4e-27	85.5	0.2	3.9	2	2	1	3	3	3	3	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NBBL01000011.1_27	-	K18893	-	domain	7.2e-106	345.9	7.4	1e-105	345.4	7.4	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_28	-	K18893	-	domain	4.4e-100	326.8	0.0	5e-100	326.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_30	-	K18893	-	domain	1.6e-43	139.6	0.2	3.7e-24	75.6	0.0	3.9	3	1	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_30	-	K02032	-	domain	1.5e-65	212.8	0.0	2.9e-65	211.9	0.0	1.4	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NBBL01000011.1_30	-	K09697	-	domain	3.9e-73	236.3	0.0	4.3e-37	118.2	0.0	2.1	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
NBBL01000011.1_27	-	K20485	-	domain	1.2e-79	258.9	12.9	1.4e-79	258.7	12.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NBBL01000011.1_28	-	K20485	-	domain	5.3e-73	237.0	0.0	7.1e-73	236.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NBBL01000011.1_30	-	K20485	-	domain	1.4e-59	192.6	3.3	1.8e-32	103.1	1.1	3.2	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NBBL01000011.1_23	-	K21610	-	full	3.5e-96	312.0	2.0	4.1e-96	311.8	2.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NBBL01000011.1_30	-	K17063	-	domain	4.5e-56	180.4	0.3	2.5e-29	92.8	0.2	2.6	2	1	0	2	2	2	2	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NBBL01000011.1_30	-	K21397	-	domain	1.6e-51	166.1	0.0	4.1e-29	92.0	0.0	2.4	1	1	0	2	2	2	2	ABC transport system ATP-binding/permease protein
NBBL01000011.1_27	-	K13409	-	domain	6.6e-95	309.1	9.0	8.2e-95	308.8	9.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NBBL01000011.1_28	-	K13409	-	domain	2e-82	267.8	0.0	2.4e-82	267.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NBBL01000011.1_30	-	K13409	-	domain	8.6e-66	212.8	0.0	3.4e-37	118.2	0.0	2.2	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NBBL01000011.1_22	-	K13409	-	domain	1.3e-42	136.2	0.2	1.1e-41	133.1	0.2	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NBBL01000011.1_30	-	K06159	-	full	4e-49	158.0	1.3	4.5e-33	105.0	0.3	2.4	2	1	0	2	2	2	2	multidrug/microcin transport system ATP-binding/permease protein
NBBL01000011.1_27	-	K06159	-	full	1.1e-44	143.3	8.1	1.6e-44	142.8	8.1	1.2	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
NBBL01000011.1_30	-	K10199	-	full	1.7e-43	139.6	0.1	6e-23	72.0	0.0	2.9	2	1	0	2	2	2	2	glucose/arabinose transport system ATP-binding protein
NBBL01000011.1_30	-	K18232	-	domain	7.6e-43	137.7	0.0	1.1e-21	68.2	0.0	2.4	2	1	0	2	2	2	2	oleandomycin transport system ATP-binding protein
NBBL01000011.1_30	-	K16960	-	domain	5.2e-68	219.5	0.1	1.4e-36	116.6	0.1	2.3	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NBBL01000011.1_28	-	K12530	-	domain	3.5e-93	303.8	0.0	4.7e-93	303.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NBBL01000011.1_27	-	K12530	-	domain	4e-89	290.4	6.2	5.1e-89	290.1	6.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NBBL01000011.1_27	-	K06148	-	domain	2.4e-142	466.2	4.0	2.8e-142	466.0	4.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NBBL01000011.1_28	-	K06148	-	domain	4.4e-142	465.3	0.0	5.3e-142	465.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NBBL01000011.1_34	-	K03581	-	full	4.4e-172	564.7	0.2	5.3e-172	564.4	0.2	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease V alpha subunit [EC:3.1.11.5]
NBBL01000011.1_27	-	K16012	-	domain	4.8e-111	362.8	0.0	5.5e-111	362.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NBBL01000011.1_28	-	K16012	-	domain	1.5e-102	334.8	0.0	1.7e-102	334.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NBBL01000011.1_27	-	K18892	-	domain	1.1e-100	328.1	8.1	1.5e-100	327.7	8.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_27	-	K18888	-	domain	2.4e-135	443.1	11.7	3e-135	442.8	11.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_28	-	K18888	-	domain	4.6e-127	415.7	0.0	5.1e-127	415.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NBBL01000011.1_30	-	K01552	-	domain	6.2e-154	504.7	0.0	7.2e-154	504.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NBBL01000011.1_30	-	K19340	-	domain	2.7e-54	175.2	0.0	2.1e-29	93.4	0.0	2.3	1	1	0	2	2	2	2	Cu-processing system ATP-binding protein
NBBL01000011.1_22	-	K19340	-	domain	1.1e-39	127.2	0.0	1.3e-39	127.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NBBL01000011.1_27	-	K19340	-	domain	2.9e-32	102.9	0.0	4.3e-32	102.3	0.0	1.2	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NBBL01000011.1_28	-	K19340	-	domain	7.2e-30	95.0	0.0	9.6e-30	94.6	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NBBL01000011.1_24	-	K02587	-	full	1.8e-41	132.8	0.0	2.4e-41	132.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NBBL01000011.1_25	-	K02587	-	full	6.1e-28	88.2	0.0	8.8e-28	87.6	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NBBL01000011.1_30	-	K05833	-	domain	2.1e-49	158.7	0.0	5.5e-26	82.0	0.3	2.5	2	1	0	2	2	2	2	putative tryptophan/tyrosine transport system ATP-binding protein
NBBL01000011.1_27	-	K05833	-	domain	1.9e-35	113.0	0.0	3.2e-35	112.2	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NBBL01000011.1_22	-	K05833	-	domain	2.3e-34	109.4	0.0	2.9e-34	109.1	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NBBL01000011.1_28	-	K05833	-	domain	1.2e-30	97.2	0.0	1.8e-30	96.7	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NBBL01000011.1_30	-	K03701	-	full	1.7e-33	106.1	0.8	5.4e-16	48.1	0.0	4.0	4	0	0	4	4	4	4	excinuclease ABC subunit A
NBBL01000011.1_27	-	K03701	-	full	5.2e-20	61.4	1.0	1.1e-14	43.7	0.3	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
NBBL01000011.1_28	-	K03701	-	full	9.3e-19	57.2	0.0	5.2e-13	38.2	0.0	2.4	3	0	0	3	3	3	2	excinuclease ABC subunit A
NBBL01000011.1_21	-	K06073	-	domain	8.7e-67	216.1	24.0	1.2e-66	215.7	24.0	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NBBL01000011.1_30	-	K10562	-	domain	8.5e-53	170.1	0.0	2.6e-33	105.7	0.0	2.7	2	1	0	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NBBL01000011.1_22	-	K10562	-	domain	3.3e-34	108.6	0.0	3.7e-34	108.5	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NBBL01000011.1_27	-	K10562	-	domain	1.8e-33	106.2	0.0	2.8e-33	105.6	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NBBL01000011.1_28	-	K10562	-	domain	8.1e-32	100.8	0.0	1.2e-31	100.2	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NBBL01000011.1_20	-	K25308	-	domain	2.5e-22	70.1	0.5	6.3e-22	68.8	0.3	1.7	1	1	1	2	2	2	1	ferric hydroxamate/heme transport system substrate-binding protein
NBBL01000011.1_30	-	K11963	-	domain	2.2e-58	188.0	0.5	1.6e-32	103.2	0.0	2.9	2	1	0	2	2	2	2	urea transport system ATP-binding protein
NBBL01000011.1_22	-	K11963	-	domain	9.9e-42	133.4	0.0	1.2e-41	133.2	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NBBL01000011.1_27	-	K11963	-	domain	1.5e-39	126.2	0.0	2.3e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NBBL01000011.1_28	-	K11963	-	domain	1.9e-35	112.8	0.0	2.7e-35	112.2	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NBBL01000011.1_30	-	K19973	-	domain	2.8e-67	217.2	2.7	1.3e-39	126.6	0.5	2.7	2	1	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
NBBL01000011.1_22	-	K19973	-	domain	2.3e-53	171.6	0.0	2.8e-53	171.4	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NBBL01000011.1_27	-	K19973	-	domain	2.7e-37	119.0	1.6	5e-37	118.1	0.1	2.0	2	0	0	2	2	2	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NBBL01000011.1_28	-	K19973	-	domain	1.8e-31	99.9	0.0	2.7e-31	99.3	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NBBL01000011.1_30	-	K10822	-	domain	5.2e-56	180.0	0.0	8e-29	91.0	0.0	2.1	2	0	0	2	2	2	2	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NBBL01000011.1_27	-	K10822	-	domain	4.5e-38	121.3	0.1	9.3e-38	120.3	0.0	1.5	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NBBL01000011.1_28	-	K10822	-	domain	4.4e-33	105.0	0.0	6.4e-33	104.4	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NBBL01000011.1_22	-	K10822	-	domain	7.3e-33	104.2	0.0	8.6e-33	104.0	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NBBL01000011.1_12	-	K04719	-	full	4.2e-22	69.1	0.1	5e-22	68.9	0.1	1.0	1	0	0	1	1	1	1	5,6-dimethylbenzimidazole synthase [EC:1.13.11.79]
NBBL01000011.1_27	-	K24819	-	domain	5.7e-104	339.3	6.8	7.9e-104	338.8	6.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NBBL01000011.1_28	-	K24819	-	domain	1.5e-97	318.0	0.0	2e-97	317.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NBBL01000011.1_30	-	K24819	-	domain	3.8e-46	148.3	0.0	6.9e-25	78.1	0.0	2.6	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NBBL01000011.1_22	-	K24819	-	domain	5.3e-35	111.5	0.0	6.3e-35	111.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NBBL01000011.1_30	-	K13926	-	domain	1.4e-38	122.7	0.0	1e-21	66.9	0.0	2.0	2	0	0	2	2	2	2	ribosome-dependent ATPase
NBBL01000011.1_22	-	K13926	-	domain	5.7e-27	84.3	0.3	1.1e-26	83.4	0.3	1.4	1	1	0	1	1	1	1	ribosome-dependent ATPase
NBBL01000011.1_27	-	K13926	-	domain	1.4e-25	79.7	3.0	5.6e-25	77.7	0.0	2.1	1	1	0	2	2	2	1	ribosome-dependent ATPase
NBBL01000011.1_28	-	K13926	-	domain	1.6e-21	66.3	0.0	3.2e-21	65.3	0.0	1.4	1	0	0	1	1	1	1	ribosome-dependent ATPase
NBBL01000011.1_27	-	K11085	-	domain	2.7e-157	516.1	9.0	3.3e-157	515.9	9.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NBBL01000011.1_28	-	K11085	-	domain	2.4e-151	496.5	0.0	2.6e-151	496.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NBBL01000011.1_30	-	K09810	-	domain	3.8e-70	227.4	0.0	5.6e-41	131.4	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NBBL01000011.1_30	-	K10010	-	domain	5.4e-66	213.1	0.0	1.6e-35	113.2	0.1	2.3	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NBBL01000011.1_27	-	K18217	-	domain	2.7e-96	313.8	10.1	3.3e-96	313.5	10.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NBBL01000011.1_28	-	K18217	-	domain	1.2e-86	281.9	0.0	1.6e-86	281.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NBBL01000011.1_27	-	K24820	-	domain	1.2e-107	351.3	4.7	1.6e-107	350.8	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NBBL01000011.1_28	-	K24820	-	domain	2e-101	330.7	0.0	2.6e-101	330.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NBBL01000011.1_27	-	K16013	-	domain	9.1e-107	348.9	0.0	1.3e-106	348.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NBBL01000011.1_28	-	K16013	-	domain	4.7e-102	333.3	0.0	2e-101	331.2	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NBBL01000011.1_30	-	K24040	-	domain	8.1e-120	391.7	0.0	9.5e-120	391.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NBBL01000011.1_28	-	K18104	-	domain	1.3e-118	387.5	0.0	1.7e-118	387.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NBBL01000011.1_27	-	K18104	-	domain	6.1e-111	362.2	7.1	7.5e-111	361.9	7.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NBBL01000011.1_21	-	K23186	-	domain	1.1e-72	235.8	24.0	1.5e-72	235.4	24.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NBBL01000011.1_22	-	K11710	-	domain	2.7e-53	171.6	0.0	3.2e-53	171.4	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NBBL01000011.1_30	-	K06857	-	domain	3.5e-92	299.4	0.0	4.9e-48	154.4	0.0	2.0	1	1	1	2	2	2	2	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NBBL01000011.1_27	-	K06857	-	domain	4e-54	174.4	0.0	7.3e-54	173.5	0.0	1.4	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NBBL01000011.1_22	-	K06857	-	domain	1.2e-51	166.2	0.0	1.5e-51	165.9	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NBBL01000011.1_22	-	K10829	-	domain	1.4e-53	172.4	0.0	1.7e-53	172.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NBBL01000011.1_21	-	K25110	-	domain	1.9e-71	231.4	23.1	2.2e-71	231.2	23.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NBBL01000011.1_23	-	K11333	-	full	3.9e-64	207.6	0.5	4.5e-64	207.4	0.5	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
