#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMTP01000052.1_12	-	K00789	-	full	7.9e-193	632.0	4.5	8.7e-193	631.9	4.5	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
OMTP01000052.1_8	-	K01012	-	full	3.4e-10	29.1	0.2	4.6e-10	28.6	0.2	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
OMTP01000052.1_11	-	K02000	-	domain	4.3e-75	243.6	0.1	9.4e-75	242.5	0.1	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
OMTP01000052.1_4	-	K02000	-	domain	2.7e-39	125.4	0.6	5.3e-39	124.4	0.6	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
OMTP01000052.1_11	-	K02003	-	domain	6e-62	199.9	0.0	6.8e-62	199.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
OMTP01000052.1_4	-	K02003	-	domain	1.6e-47	152.3	0.7	1.6e-47	152.3	0.7	1.7	2	0	0	2	2	2	1	putative ABC transport system ATP-binding protein
OMTP01000052.1_4	-	K02021	-	domain	1.5e-120	393.2	2.6	2e-120	392.8	2.6	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
OMTP01000052.1_11	-	K02021	-	domain	1.6e-30	95.1	0.0	2e-30	94.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
OMTP01000052.1_11	-	K02045	-	domain	3.6e-66	213.8	0.0	4.4e-66	213.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
OMTP01000052.1_4	-	K02045	-	domain	6.8e-45	143.6	0.3	9.2e-45	143.2	0.3	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
OMTP01000052.1_4	-	K02068	-	domain	2.5e-53	171.0	0.0	3.3e-53	170.7	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
OMTP01000052.1_11	-	K02068	-	domain	1.3e-44	142.4	0.0	1.5e-44	142.2	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
OMTP01000052.1_5	-	K04037	-	full	4.8e-73	235.5	0.2	5.7e-73	235.2	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
OMTP01000052.1_4	-	K05665	-	full	4.5e-80	259.6	5.9	5.3e-80	259.3	5.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
OMTP01000052.1_4	-	K05666	-	full	6.3e-73	234.6	6.1	9.8e-73	233.9	6.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
OMTP01000052.1_4	-	K05674	-	domain	6.8e-77	248.8	1.6	8.8e-77	248.4	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
OMTP01000052.1_4	-	K24846	-	domain	5.9e-115	374.5	5.7	7.1e-115	374.2	5.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
OMTP01000052.1_11	-	K11084	-	domain	4.3e-64	206.4	0.0	5.2e-64	206.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
OMTP01000052.1_11	-	K24949	-	domain	4.1e-49	156.7	0.0	1.1e-48	155.4	0.0	1.6	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
OMTP01000052.1_4	-	K06147	-	domain	3.2e-194	637.2	2.0	3.7e-194	637.0	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
OMTP01000052.1_11	-	K11953	-	domain	4.9e-79	254.9	0.0	6.2e-79	254.5	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
OMTP01000052.1_4	-	K18887	-	domain	1.7e-151	496.0	10.9	2.1e-151	495.7	10.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_4	-	K18890	-	domain	3.6e-183	600.4	9.3	4.1e-183	600.3	9.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_4	-	K14698	-	domain	3.4e-162	531.1	1.6	4e-162	530.9	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
OMTP01000052.1_4	-	K18893	-	domain	1.3e-134	440.1	4.8	1.5e-134	439.8	4.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_5	-	K21610	-	full	1.3e-100	325.6	0.2	1.5e-100	325.4	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
OMTP01000052.1_4	-	K13409	-	domain	1.1e-104	340.4	4.6	1.5e-104	340.1	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
OMTP01000052.1_7	-	K02591	-	domain	8e-97	314.5	0.0	9.3e-97	314.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
OMTP01000052.1_4	-	K12530	-	domain	3e-120	392.3	2.4	3.4e-120	392.2	2.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
OMTP01000052.1_4	-	K06148	-	domain	1.2e-166	545.6	2.4	1.4e-166	545.4	2.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
OMTP01000052.1_4	-	K18892	-	domain	8.4e-136	443.2	8.2	1.1e-135	442.8	8.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_4	-	K18888	-	domain	2.1e-175	574.6	9.6	2.5e-175	574.4	9.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_10	-	K15552	-	domain	1.1e-66	214.8	11.7	1.2e-66	214.6	11.7	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
OMTP01000052.1_4	-	K20344	-	domain	3.2e-145	474.5	4.7	3.6e-145	474.3	4.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
OMTP01000052.1_11	-	K02065	-	domain	7.9e-59	189.5	0.0	8.9e-59	189.3	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
OMTP01000052.1_11	-	K24989	-	domain	1.6e-64	207.4	0.0	1.9e-64	207.1	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
OMTP01000052.1_11	-	K01990	-	domain	2.1e-58	188.1	0.0	2.5e-58	187.9	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
OMTP01000052.1_2	-	K03502	-	full	3.9e-129	421.5	0.1	4.7e-129	421.2	0.1	1.0	1	0	0	1	1	1	1	DNA polymerase V
OMTP01000052.1_4	-	K18894	-	full	2.6e-123	402.4	4.6	1.4e-113	370.2	0.9	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
OMTP01000052.1_4	-	K19340	-	domain	7.4e-35	110.4	0.1	1e-34	110.0	0.1	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
OMTP01000052.1_11	-	K19340	-	domain	2.8e-32	102.0	0.0	3.7e-32	101.6	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
OMTP01000052.1_6	-	K02587	-	full	1.8e-63	204.6	0.0	2.3e-63	204.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMTP01000052.1_7	-	K02587	-	full	4.8e-44	140.4	0.0	6.3e-44	140.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMTP01000052.1_4	-	K05833	-	domain	5.4e-38	120.4	0.2	8.1e-38	119.8	0.2	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
OMTP01000052.1_11	-	K05833	-	domain	4.1e-35	110.9	0.0	5.7e-35	110.5	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
OMTP01000052.1_4	-	K03701	-	full	1.6e-18	55.5	0.2	1.4e-12	35.8	0.2	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
OMTP01000052.1_11	-	K10562	-	domain	1.6e-36	115.4	0.0	2.1e-36	115.0	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
OMTP01000052.1_4	-	K10562	-	domain	1e-33	106.1	0.9	1.6e-33	105.4	0.9	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
OMTP01000052.1_4	-	K11963	-	domain	3.7e-44	140.4	0.2	5.3e-44	139.9	0.2	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
OMTP01000052.1_11	-	K11963	-	domain	4.1e-34	107.5	0.0	5.6e-34	107.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
OMTP01000052.1_11	-	K19973	-	domain	8.7e-38	119.7	0.0	1.1e-37	119.3	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
OMTP01000052.1_4	-	K19973	-	domain	2.2e-34	108.5	0.5	3.2e-34	108.0	0.5	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
OMTP01000052.1_11	-	K10822	-	domain	1.4e-40	128.5	0.0	1.8e-40	128.2	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
OMTP01000052.1_4	-	K10822	-	domain	1.2e-35	112.4	0.4	1.8e-35	111.8	0.4	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
OMTP01000052.1_4	-	K24819	-	domain	7.2e-126	410.6	4.5	8.5e-126	410.4	4.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
OMTP01000052.1_11	-	K24819	-	domain	4.8e-24	74.4	0.0	6.9e-24	73.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
OMTP01000052.1_11	-	K13926	-	domain	2.1e-32	101.4	0.0	2.7e-32	101.0	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
OMTP01000052.1_4	-	K13926	-	domain	1.1e-25	79.1	0.8	1.4e-24	75.4	0.0	2.2	2	0	0	2	2	2	2	ribosome-dependent ATPase
OMTP01000052.1_11	-	K11952	-	full	1.4e-66	215.0	0.0	1.8e-66	214.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
OMTP01000052.1_10	-	K15599	-	domain	1.7e-38	122.2	9.2	2.1e-38	121.9	9.2	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
OMTP01000052.1_11	-	K10195	-	full	2.7e-39	124.8	0.0	3.3e-39	124.5	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
OMTP01000052.1_4	-	K11085	-	domain	5.6e-201	659.8	7.1	6.2e-201	659.6	7.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
OMTP01000052.1_11	-	K10111	-	full	2.1e-59	191.3	0.0	2.5e-59	191.1	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
OMTP01000052.1_4	-	K10111	-	full	1.2e-39	126.2	0.1	1.8e-39	125.7	0.1	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
OMTP01000052.1_4	-	K25285	-	domain	1.4e-35	112.7	0.5	2.2e-35	112.1	0.5	1.2	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
OMTP01000052.1_11	-	K25152	-	domain	3.2e-42	134.7	0.0	4e-42	134.4	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
OMTP01000052.1_4	-	K25152	-	domain	2.1e-35	112.3	0.4	4.2e-35	111.2	0.4	1.4	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
OMTP01000052.1_4	-	K16784	-	domain	1.1e-44	142.4	0.6	1.7e-44	141.8	0.1	1.5	2	0	0	2	2	2	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
OMTP01000052.1_11	-	K16784	-	domain	1.6e-44	141.9	0.0	2e-44	141.6	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
OMTP01000052.1_11	-	K23060	-	domain	3.8e-51	164.0	0.0	4.5e-51	163.7	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
OMTP01000052.1_4	-	K23060	-	domain	1.7e-48	155.3	0.2	3e-48	154.4	0.2	1.3	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
OMTP01000052.1_11	-	K02193	-	domain	3.7e-42	134.5	0.0	4.2e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
OMTP01000052.1_11	-	K09810	-	domain	3.1e-55	177.4	0.0	3.4e-55	177.3	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
OMTP01000052.1_4	-	K09810	-	domain	4.2e-46	147.4	0.0	6.4e-46	146.8	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
OMTP01000052.1_6	-	K02586	-	full	2.6e-60	193.9	0.0	3.2e-60	193.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
OMTP01000052.1_7	-	K02586	-	full	2.4e-43	138.0	0.0	2.9e-43	137.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
OMTP01000052.1_11	-	K25182	-	domain	8.7e-41	129.7	0.0	1.1e-40	129.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
OMTP01000052.1_4	-	K25182	-	domain	1e-33	106.3	0.2	1.3e-33	106.0	0.2	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
OMTP01000052.1_4	-	K10010	-	domain	4.9e-43	136.9	0.1	7.7e-43	136.3	0.1	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
OMTP01000052.1_11	-	K10010	-	domain	2.8e-41	131.2	0.0	1.5e-40	128.7	0.0	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
OMTP01000052.1_4	-	K18217	-	domain	4.1e-118	384.9	8.9	5.1e-118	384.6	8.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
OMTP01000052.1_11	-	K15558	-	-	3e-61	196.8	0.0	3.8e-61	196.5	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
OMTP01000052.1_4	-	K00400	-	domain	4.1e-36	114.2	1.2	6e-36	113.7	1.2	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
OMTP01000052.1_11	-	K00400	-	domain	5.8e-35	110.4	0.0	8.4e-35	109.9	0.0	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
OMTP01000052.1_4	-	K25290	-	domain	8.2e-39	123.0	0.2	1.2e-38	122.5	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
OMTP01000052.1_11	-	K25290	-	domain	5.6e-35	110.5	0.0	9.6e-35	109.7	0.0	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
