#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMPI010000015.1_127	-	K01848	-	domain	8.5e-248	813.4	0.0	9.1e-213	697.7	0.0	2.1	1	1	1	2	2	2	2	methylmalonyl-CoA mutase, N-terminal domain [EC:5.4.99.2]
CAIMPI010000015.1_135	-	K02588	-	full	3e-147	481.1	1.8	3.3e-147	480.9	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIMPI010000015.1_134	-	K23107	-	full	2.8e-75	244.2	0.0	3.2e-75	244.0	0.0	1.0	1	0	0	1	1	1	1	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]
CAIMPI010000015.1_131	-	K07588	-	full	4.5e-144	472.3	0.6	5e-144	472.2	0.6	1.0	1	0	0	1	1	1	1	GTPase [EC:3.6.5.-]
CAIMPI010000015.1_139	-	K02591	-	domain	6.3e-172	562.6	0.0	7.7e-172	562.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIMPI010000015.1_141	-	K02592	-	domain	1.1e-179	588.4	0.0	1.2e-179	588.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIMPI010000015.1_136	-	K02589	-	full	5.7e-49	155.9	0.7	6.4e-49	155.7	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAIMPI010000015.1_140	-	K02587	-	full	2.1e-182	598.0	0.0	2.8e-182	597.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIMPI010000015.1_138	-	K02586	-	full	1.3e-204	670.4	0.5	1.7e-204	670.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIMPI010000015.1_142	-	K02585	-	full	4.1e-170	557.0	0.6	5e-170	556.8	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
