#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAENZL010000011.1_71	-	K05780	-	domain	1.9e-29	93.4	0.0	2.8e-29	92.8	0.0	1.2	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAENZL010000011.1_70	-	K15496	-	domain	5.8e-52	166.9	16.7	6.2e-52	166.8	16.7	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAENZL010000011.1_58	-	K19459	-	full	0.0017	7.8	4.6	0.0022	7.4	4.6	1.1	1	0	0	1	1	1	1	Lymphocryptovirus latent membrane protein 1
JAENZL010000011.1_73	-	K03320	-	full	4.8e-145	475.2	56.8	5.3e-145	475.0	56.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAENZL010000011.1_75	-	K03320	-	full	3e-130	426.3	55.9	3.5e-130	426.1	55.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAENZL010000011.1_72	-	K19889	-	-	2e-15	47.3	0.0	2.7e-15	46.9	0.0	1.2	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
JAENZL010000011.1_61	-	K15966	-	-	1.6e-06	17.5	2.4	5.5e-06	15.7	2.4	1.7	1	1	0	1	1	1	1	monooxygenase [EC:1.14.13.-]
JAENZL010000011.1_62	-	K22899	-	full	7.5e-145	472.0	1.3	8.4e-145	471.8	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAENZL010000011.1_56	-	K26003	-	domain	0.02	5.9	8.5	0.0037	8.3	1.2	2.3	1	1	1	2	2	2	0	Mastadenovirus hexon-interlacing protein
JAENZL010000011.1_59	-	K20543	-	full	4.5e-26	81.3	0.0	9.3e-24	73.6	0.0	2.4	1	1	0	1	1	1	1	cellulose synthase operon protein C
JAENZL010000011.1_64	-	K02590	-	domain	9.9e-47	149.1	0.4	1.2e-46	148.8	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAENZL010000011.1_63	-	K02590	-	domain	1.3e-29	93.8	1.0	6.9e-28	88.2	1.0	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAENZL010000011.1_66	-	K02591	-	domain	8.1e-172	562.6	0.0	9.8e-172	562.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAENZL010000011.1_68	-	K02592	-	domain	5.2e-181	593.2	0.0	6.3e-181	592.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAENZL010000011.1_65	-	K02592	-	domain	3.1e-22	69.2	0.1	3.5e-19	59.1	0.1	3.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAENZL010000011.1_67	-	K02587	-	full	5.5e-182	597.0	1.3	6.7e-182	596.8	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAENZL010000011.1_69	-	K02020	-	domain	3.4e-90	293.9	0.1	4.1e-90	293.6	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
