#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGAEF010000325.1_19	-	K02003	-	domain	4.1e-39	125.3	0.1	2.7e-38	122.6	0.0	1.9	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGAEF010000325.1_19	-	K02021	-	domain	2.8e-118	386.5	0.8	1.3e-79	258.5	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAGAEF010000325.1_19	-	K02045	-	domain	2.5e-36	116.1	0.0	3.5e-36	115.6	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAGAEF010000325.1_19	-	K02068	-	domain	4.9e-47	151.1	0.0	6.2e-47	150.8	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAGAEF010000325.1_20	-	K02835	-	full	2.5e-141	462.7	3.6	3e-141	462.5	3.6	1.0	1	0	0	1	1	1	1	peptide chain release factor 1
JAGAEF010000325.1_20	-	K02836	-	full	2.6e-90	294.0	0.3	3.4e-90	293.6	0.3	1.0	1	0	0	1	1	1	1	peptide chain release factor 2
JAGAEF010000325.1_21	-	K02909	-	full	5.8e-33	103.7	0.4	6.2e-33	103.7	0.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L31
JAGAEF010000325.1_14	-	K04037	-	full	3.2e-66	213.8	0.0	3.5e-66	213.7	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAGAEF010000325.1_17	-	K04037	-	full	7.3e-52	166.7	0.0	8.4e-52	166.5	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAGAEF010000325.1_19	-	K05665	-	full	1.1e-81	265.7	0.0	1.4e-81	265.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAGAEF010000325.1_19	-	K05666	-	full	3.5e-69	222.9	0.1	4.5e-69	222.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAGAEF010000325.1_19	-	K05674	-	domain	2e-73	238.0	0.1	2.3e-73	237.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAGAEF010000325.1_19	-	K09013	-	domain	2.9e-24	76.0	0.0	1.2e-23	74.0	0.0	1.8	1	1	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
JAGAEF010000325.1_22	-	K13832	-	full	5.2e-67	217.2	0.0	6.3e-67	217.0	0.0	1.0	1	0	0	1	1	1	1	3-dehydroquinate dehydratase / shikimate dehydrogenase [EC:4.2.1.10 1.1.1.25]
JAGAEF010000325.1_24	-	K21216	-	-	3.3e-09	26.7	0.0	6.7e-09	25.7	0.0	1.4	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
JAGAEF010000325.1_5	-	K25364	-	-	8.4e-20	61.2	0.0	9.5e-19	57.7	0.0	2.0	1	1	0	1	1	1	1	lombricine kinase [EC:2.7.3.5]
JAGAEF010000325.1_6	-	K19411	-	domain	2.1e-43	138.7	9.4	5e-43	137.4	9.4	1.6	1	1	0	1	1	1	1	protein arginine kinase activator
JAGAEF010000325.1_14	-	K22899	-	full	9.6e-75	241.9	0.0	1.1e-74	241.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGAEF010000325.1_17	-	K22899	-	full	1.2e-74	241.5	0.0	1.4e-74	241.3	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGAEF010000325.1_19	-	K16202	-	domain	1.4e-22	70.4	0.0	1e-21	67.6	0.0	2.2	2	1	0	2	2	2	1	dipeptide transport system ATP-binding protein
JAGAEF010000325.1_24	-	K23684	-	full	7.8e-28	87.8	0.0	1.3e-27	87.0	0.0	1.3	1	0	0	1	1	1	1	dolichol-phosphate hexosyltransferase [EC:2.4.1.-]
JAGAEF010000325.1_19	-	K23547	-	full	2.2e-23	72.9	0.0	3.3e-23	72.3	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAGAEF010000325.1_19	-	K02013	-	domain	8.4e-41	130.8	0.0	1.2e-40	130.2	0.0	1.3	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAGAEF010000325.1_19	-	K10191	-	full	1.5e-27	87.0	0.0	2.5e-27	86.3	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAGAEF010000325.1_24	-	K19354	-	full	1.5e-21	67.1	0.0	2.3e-21	66.5	0.0	1.2	1	0	0	1	1	1	1	heptose III glucuronosyltransferase [EC:2.4.1.-]
JAGAEF010000325.1_19	-	K11080	-	domain	2.3e-30	96.1	0.0	3.4e-30	95.6	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAGAEF010000325.1_19	-	K11050	-	domain	6.3e-32	101.5	0.0	1.2e-31	100.6	0.0	1.3	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAGAEF010000325.1_19	-	K25115	-	domain	3.3e-31	98.9	0.0	1.2e-30	97.1	0.0	1.7	2	0	0	2	2	2	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAGAEF010000325.1_4	-	K07649	-	full	3.8e-26	82.1	0.0	6e-26	81.5	0.0	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]
JAGAEF010000325.1_4	-	K07698	-	domain	3.9e-58	188.0	0.0	1.2e-57	186.4	0.0	1.9	1	1	0	1	1	1	1	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
JAGAEF010000325.1_19	-	K18891	-	domain	2.9e-116	379.3	0.0	3.6e-116	379.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_19	-	K10025	-	domain	2.4e-23	73.0	0.0	5.6e-23	71.8	0.0	1.6	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAGAEF010000325.1_19	-	K12372	-	domain	1.3e-34	110.4	0.0	5.9e-34	108.3	0.0	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAGAEF010000325.1_4	-	K19621	-	full	9.7e-39	124.0	0.0	9.7e-39	124.0	0.0	2.6	2	1	0	2	2	2	1	two-component system, sensor histidine kinase PhcS [EC:2.7.13.3]
JAGAEF010000325.1_19	-	K11962	-	domain	3.3e-22	69.4	0.0	3.6e-22	69.2	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAGAEF010000325.1_19	-	K25148	-	domain	2.2e-25	79.8	0.0	4.6e-25	78.8	0.0	1.5	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAGAEF010000325.1_19	-	K24846	-	domain	1.8e-111	363.7	0.1	2.4e-111	363.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAGAEF010000325.1_19	-	K06147	-	domain	6.9e-182	597.1	0.0	8.8e-182	596.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAGAEF010000325.1_19	-	K18887	-	domain	9e-151	494.4	0.0	1.1e-150	494.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_19	-	K18890	-	domain	8.4e-169	553.7	0.0	1e-168	553.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_8	-	K04655	-	full	2.5e-141	462.5	6.4	2.8e-141	462.4	6.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGAEF010000325.1_19	-	K14698	-	domain	2.4e-148	486.0	0.0	3e-148	485.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAGAEF010000325.1_19	-	K18893	-	domain	7.3e-109	355.6	0.0	9.4e-109	355.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_19	-	K13409	-	domain	3.4e-101	329.7	0.0	4.3e-101	329.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAGAEF010000325.1_19	-	K12530	-	domain	4.3e-103	336.4	0.0	5.6e-103	336.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
JAGAEF010000325.1_5	-	K19405	-	domain	1.7e-103	336.7	0.0	2.1e-103	336.4	0.0	1.0	1	0	0	1	1	1	1	protein arginine kinase [EC:2.7.14.1]
JAGAEF010000325.1_19	-	K06148	-	domain	2.5e-156	512.3	0.0	3.2e-156	511.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
JAGAEF010000325.1_19	-	K18216	-	domain	1.1e-100	328.0	0.0	1.3e-100	327.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAEF010000325.1_4	-	K11711	-	domain	3.7e-53	171.6	0.0	3.7e-51	165.0	0.0	2.1	2	0	0	2	2	2	2	two-component system, LuxR family, sensor histidine kinase DctS [EC:2.7.13.3]
JAGAEF010000325.1_19	-	K02031	-	full	3.3e-36	115.6	0.0	3.8e-20	62.6	0.0	2.3	2	1	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
JAGAEF010000325.1_19	-	K16786	-	domain	1.7e-51	165.7	0.0	3.3e-51	164.8	0.0	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAGAEF010000325.1_19	-	K16012	-	domain	2.2e-99	324.1	0.0	2.9e-99	323.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAGAEF010000325.1_19	-	K18892	-	domain	1.1e-121	397.3	0.0	1.8e-121	396.6	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_19	-	K18895	-	full	1.7e-88	287.8	0.0	2.4e-88	287.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAGAEF010000325.1_19	-	K18888	-	domain	8.9e-159	520.4	0.0	1.2e-158	519.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAGAEF010000325.1_19	-	K20344	-	domain	8.1e-132	430.9	0.0	1e-131	430.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAGAEF010000325.1_11	-	K04656	-	full	2e-286	942.6	0.0	2.3e-286	942.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGAEF010000325.1_9	-	K04654	-	full	3.1e-152	498.0	0.6	3.4e-152	497.9	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAGAEF010000325.1_19	-	K18217	-	domain	1.8e-109	357.2	0.2	2.4e-109	356.8	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAGAEF010000325.1_19	-	K12531	-	domain	5.5e-105	342.5	0.1	6.5e-105	342.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxE
JAGAEF010000325.1_19	-	K24708	-	domain	3.9e-176	577.3	0.0	4.9e-176	577.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
JAGAEF010000325.1_19	-	K24821	-	domain	1.4e-125	410.4	0.0	1.7e-125	410.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
JAGAEF010000325.1_14	-	K02588	-	full	3e-117	382.4	0.1	3.6e-117	382.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGAEF010000325.1_17	-	K02588	-	full	1.3e-112	367.1	0.1	1.5e-112	366.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
