#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISUW010000020.1_18	-	K21610	-	full	2.6e-102	332.1	0.0	3.4e-102	331.7	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAISUW010000020.1_21	-	K13049	-	full	8.7e-119	388.1	0.0	1.3e-118	387.6	0.0	1.2	1	0	0	1	1	1	1	carboxypeptidase PM20D1 [EC:3.4.17.-]
JAISUW010000020.1_26	-	K12292	-	full	2.6e-26	82.7	0.0	3.1e-26	82.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
JAISUW010000020.1_22	-	K16959	-	domain	1.9e-64	207.8	3.8	2.3e-64	207.5	3.8	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAISUW010000020.1_32	-	K07016	-	domain	4.8e-98	320.5	2.6	5.4e-64	207.9	0.0	2.0	1	1	1	2	2	2	2	CRISPR-associated protein Csm1
JAISUW010000020.1_30	-	K02591	-	domain	1.1e-95	311.6	0.0	1.3e-95	311.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISUW010000020.1_24	-	K10007	-	domain	6.4e-29	91.7	21.3	8.1e-29	91.4	21.3	1.0	1	0	0	1	1	1	1	glutamate transport system permease protein
JAISUW010000020.1_38	-	K15342	-	full	2.8e-97	317.4	0.0	3.1e-97	317.3	0.0	1.0	1	0	0	1	1	1	1	CRISP-associated protein Cas1
JAISUW010000020.1_20	-	K21312	-	full	1.6e-27	87.0	0.0	2.4e-27	86.4	0.0	1.2	1	0	0	1	1	1	1	bacteriochlorophyllide c C-7(1)-hydroxylase [EC:1.17.98.2]
JAISUW010000020.1_28	-	K02586	-	full	2.1e-106	346.8	0.0	2.5e-106	346.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISUW010000020.1_34	-	K09002	-	domain	3.2e-68	220.8	0.0	3.7e-68	220.6	0.0	1.0	1	0	0	1	1	1	1	CRISPR-associated protein Csm3
JAISUW010000020.1_19	-	K02585	-	full	1.2e-104	341.3	0.2	1.5e-104	341.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
