#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEEWS010000046.1_15	-	K02003	-	domain	1.3e-29	93.6	0.0	1.5e-29	93.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEWS010000046.1_15	-	K02021	-	domain	4.9e-24	74.0	0.0	5.9e-24	73.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAEEWS010000046.1_15	-	K02045	-	domain	4.1e-31	98.5	0.0	4.9e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEEWS010000046.1_15	-	K02068	-	domain	1.9e-33	106.1	0.0	2.3e-33	105.8	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAEEWS010000046.1_15	-	K20490	-	domain	7.6e-51	162.8	0.0	8.9e-51	162.6	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEEWS010000046.1_11	-	K04655	-	full	3.2e-140	458.5	13.6	3.6e-140	458.4	13.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAEEWS010000046.1_15	-	K01996	-	domain	5.9e-34	107.8	0.0	7.2e-34	107.6	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEEWS010000046.1_15	-	K16786	-	domain	4.7e-38	121.1	0.0	6.4e-38	120.7	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEEWS010000046.1_15	-	K25141	-	domain	1.7e-46	148.9	0.0	2e-46	148.7	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAEEWS010000046.1_15	-	K23184	-	domain	3.5e-36	114.7	0.0	6e-36	113.9	0.0	1.3	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAEEWS010000046.1_15	-	K01990	-	domain	2.5e-68	221.2	0.0	2.8e-68	221.0	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAEEWS010000046.1_6	-	K02587	-	full	3.1e-90	293.4	0.0	3.9e-90	293.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEEWS010000046.1_8	-	K04656	-	full	2.9e-284	935.0	0.0	3.6e-284	934.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAEEWS010000046.1_10	-	K04654	-	full	5.1e-160	523.3	1.2	6.5e-160	523.0	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
