#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVGZ01000036.1_2	-	K02000	-	domain	3.4e-25	78.8	0.4	3.2e-24	75.6	0.4	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
SVGZ01000036.1_2	-	K02003	-	domain	2.7e-48	154.9	0.0	2.9e-48	154.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVGZ01000036.1_2	-	K02021	-	domain	3.5e-32	100.6	0.0	4.3e-32	100.3	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SVGZ01000036.1_2	-	K02045	-	domain	3.8e-38	121.4	0.0	3.8e-38	121.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
SVGZ01000036.1_2	-	K02068	-	domain	4.8e-50	160.3	0.0	5.5e-50	160.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
SVGZ01000036.1_12	-	K02884	-	full	8e-49	156.3	5.4	8.7e-49	156.2	5.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L19
SVGZ01000036.1_8	-	K22899	-	full	1.3e-75	244.0	1.6	1.4e-75	243.8	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SVGZ01000036.1_2	-	K23547	-	full	5.9e-32	100.4	0.0	7.1e-32	100.2	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
SVGZ01000036.1_2	-	K02013	-	domain	1e-92	301.2	0.0	1.1e-92	301.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
SVGZ01000036.1_2	-	K07225	-	domain	1.8e-31	98.8	0.0	2.4e-31	98.4	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
SVGZ01000036.1_2	-	K10191	-	full	2.1e-32	102.3	0.0	2.9e-32	101.8	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
SVGZ01000036.1_2	-	K11050	-	domain	3.9e-34	108.0	0.0	4.8e-34	107.7	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
SVGZ01000036.1_2	-	K25115	-	domain	1e-57	185.1	0.0	1.6e-57	184.4	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
SVGZ01000036.1_2	-	K10025	-	domain	4e-31	97.8	0.0	7.1e-31	97.0	0.0	1.3	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
SVGZ01000036.1_2	-	K12372	-	domain	6.7e-32	100.7	0.0	1.2e-31	99.9	0.0	1.3	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
SVGZ01000036.1_3	-	K25133	-	domain	4.9e-89	288.3	30.7	5.8e-89	288.1	30.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
SVGZ01000036.1_2	-	K25148	-	domain	1e-39	126.3	0.0	2.1e-39	125.3	0.0	1.4	2	0	0	2	2	2	1	beta-exotoxin I transport system ATP-binding protein
SVGZ01000036.1_8	-	K21610	-	full	1.6e-93	302.4	1.4	1.8e-93	302.2	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVGZ01000036.1_2	-	K19340	-	domain	1.6e-37	119.2	0.0	1.9e-37	119.0	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
SVGZ01000036.1_7	-	K02587	-	full	2.4e-31	98.5	0.1	3e-31	98.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVGZ01000036.1_6	-	K02587	-	full	2.8e-25	78.4	0.0	2.1e-24	75.5	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVGZ01000036.1_2	-	K05833	-	domain	1.1e-31	99.8	0.0	1.5e-31	99.2	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
SVGZ01000036.1_3	-	K06073	-	domain	1.3e-65	211.4	27.2	1.6e-65	211.0	27.2	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
SVGZ01000036.1_2	-	K10562	-	domain	3.7e-34	107.6	0.0	7.4e-34	106.6	0.0	1.3	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
SVGZ01000036.1_5	-	K25308	-	domain	2.2e-26	82.5	0.2	2.9e-26	82.1	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
SVGZ01000036.1_2	-	K11963	-	domain	2.6e-37	118.0	0.0	3.8e-37	117.4	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
SVGZ01000036.1_2	-	K19973	-	domain	7.5e-56	178.8	0.0	1e-55	178.4	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
SVGZ01000036.1_2	-	K10822	-	domain	7.5e-39	122.9	0.0	1.2e-38	122.3	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
SVGZ01000036.1_2	-	K24819	-	domain	1.3e-23	72.9	0.0	2.8e-23	71.9	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
SVGZ01000036.1_2	-	K13926	-	domain	4.8e-24	73.7	0.1	5.5e-24	73.5	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
