#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANTGH010000040.1_12	-	K00657	-	domain	6.1e-18	56.0	0.0	6.9e-18	55.9	0.0	1.0	1	0	0	1	1	1	1	diamine N-acetyltransferase [EC:2.3.1.57]
JANTGH010000040.1_4	-	K03188	-	full	1.1e-58	189.9	8.1	1.2e-58	189.8	8.1	1.0	1	0	0	1	1	1	1	urease accessory protein
JANTGH010000040.1_5	-	K03189	-	full	5.5e-125	407.8	0.2	6.5e-125	407.5	0.2	1.0	1	0	0	1	1	1	1	urease accessory protein
JANTGH010000040.1_19	-	K22899	-	full	2.1e-137	447.6	1.0	2.3e-137	447.4	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANTGH010000040.1_17	-	K02590	-	domain	3e-48	154.0	1.4	3.3e-48	153.8	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANTGH010000040.1_15	-	K02591	-	domain	1.8e-172	564.7	0.0	2.2e-172	564.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANTGH010000040.1_16	-	K02586	-	full	5.3e-198	648.9	0.3	6.9e-198	648.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANTGH010000040.1_18	-	K02589	-	full	8.3e-50	159.0	1.9	9.4e-50	158.8	1.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JANTGH010000040.1_14	-	K02585	-	full	1.3e-60	196.1	0.0	1.9e-59	192.2	0.0	1.9	1	1	0	1	1	1	1	nitrogen fixation protein NifB
