#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACXAT010000011.1_39	-	K01560	-	domain	1.5e-29	94.1	0.1	1.6e-29	94.0	0.1	1.0	1	0	0	1	1	1	1	2-haloacid dehalogenase [EC:3.8.1.2]
CACXAT010000011.1_41	-	K01843	-	full	1.8e-116	380.6	0.8	2.3e-116	380.3	0.8	1.0	1	0	0	1	1	1	1	lysine 2,3-aminomutase [EC:5.4.3.2]
CACXAT010000011.1_19	-	K23537	-	full	1.3e-235	774.5	6.4	1.6e-235	774.2	6.4	1.0	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
CACXAT010000011.1_38	-	K07456	-	domain	1.3e-262	864.6	13.9	1.5e-262	864.4	13.9	1.0	1	0	0	1	1	1	1	DNA mismatch repair protein MutS2
CACXAT010000011.1_40	-	K14440	-	full	3.8e-71	231.0	0.0	1.1e-70	229.5	0.0	1.5	1	1	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
CACXAT010000011.1_26	-	K04655	-	full	3.8e-140	458.8	10.0	4.2e-140	458.7	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACXAT010000011.1_30	-	K02587	-	full	8e-120	391.7	0.0	4.6e-84	273.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CACXAT010000011.1_29	-	K04656	-	full	2.9e-294	968.7	0.0	3.2e-294	968.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACXAT010000011.1_27	-	K04654	-	full	1.3e-146	479.7	6.2	1.4e-146	479.5	6.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CACXAT010000011.1_35	-	K18908	-	full	9.2e-73	236.1	34.9	1.2e-72	235.6	34.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CACXAT010000011.1_37	-	K21636	-	full	1.8e-140	460.2	9.1	2e-140	460.0	9.1	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
