#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADAIL010000022.1_62	-	K01895	-	domain	1.6e-31	99.9	0.0	3.2e-31	98.9	0.0	1.3	1	1	0	1	1	1	1	acetyl-CoA synthetase [EC:6.2.1.1]
CADAIL010000022.1_63	-	K16132	-	domain	0.00022	9.2	0.0	0.00029	8.8	0.0	1.2	1	0	0	1	1	1	1	microcystin synthetase protein McyC
CADAIL010000022.1_43	-	K24586	-	full	0.0016	8.7	3.5	0.0021	8.3	2.7	1.6	2	0	0	2	2	2	1	Macavirus C-type lectin protein A7
CADAIL010000022.1_66	-	K03420	-	domain	5.6e-08	22.7	0.0	8e-08	22.2	0.0	1.2	1	0	0	1	1	1	1	proteasome regulatory subunit
CADAIL010000022.1_44	-	K21224	-	full	2.5e-18	56.2	0.1	4.1e-16	48.8	0.0	2.0	2	0	0	2	2	2	2	radical SAM C-methyltransferase
CADAIL010000022.1_56	-	K22903	-	full	7.8e-06	15.1	0.0	0.003	6.6	0.0	2.3	2	1	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
CADAIL010000022.1_42	-	K12902	-	-	0.00011	11.3	0.0	0.00018	10.6	0.0	1.2	1	0	0	1	1	1	1	phosphonoacetaldehyde methylase [EC:2.1.1.308]
CADAIL010000022.1_54	-	K02588	-	full	3.9e-119	388.7	0.0	4.8e-119	388.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADAIL010000022.1_48	-	K04655	-	full	5.9e-144	471.4	9.5	6.6e-144	471.3	9.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADAIL010000022.1_65	-	K22164	-	full	0.0014	9.1	19.8	6.9e-05	13.3	4.7	2.9	2	1	1	3	3	3	2	F420H2 dehydrogenase subunit I [EC:1.5.98.3]
CADAIL010000022.1_61	-	K22105	-	domain	3.1e-13	40.4	0.1	3.2e-13	40.3	0.1	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, fatty acid biosynthesis regulator
CADAIL010000022.1_45	-	K20861	-	full	2.1e-30	97.0	0.0	3.4e-30	96.3	0.0	1.2	1	0	0	1	1	1	1	FMN hydrolase / 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [EC:3.1.3.102 3.1.3.104]
CADAIL010000022.1_64	-	K00180	-	full	3.6e-64	208.0	4.2	4e-64	207.9	4.2	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, beta subunit [EC:1.2.7.8]
CADAIL010000022.1_55	-	K22903	-	full	1e-25	80.7	0.0	1.4e-25	80.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CADAIL010000022.1_53	-	K22903	-	full	6.8e-13	38.4	0.0	1.5e-12	37.3	0.0	1.5	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CADAIL010000022.1_51	-	K04656	-	full	6.8e-277	911.2	0.0	7.6e-277	911.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADAIL010000022.1_49	-	K04654	-	full	1.7e-146	479.3	0.5	2.3e-146	478.9	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADAIL010000022.1_46	-	K19055	-	domain	2.6e-16	50.8	0.1	2.8e-16	50.7	0.1	1.0	1	0	0	1	1	1	1	Ala-tRNA(Pro) deacylase [EC:3.1.1.-]
