#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGWA010000028.1_26	-	K01649	-	full	1.5e-133	437.1	1.2	1.8e-133	436.8	1.2	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
JAFGWA010000028.1_26	-	K01655	-	full	6.8e-53	170.6	2.4	8.3e-53	170.3	2.4	1.1	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
JAFGWA010000028.1_8	-	K01915	-	full	4.2e-44	141.6	0.0	9.3e-44	140.5	0.0	1.3	1	1	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAFGWA010000028.1_30	-	K03320	-	full	8.5e-179	586.7	58.2	1.1e-178	586.4	58.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_13	-	K03320	-	full	1.4e-154	506.6	58.5	1.9e-154	506.2	58.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_10	-	K03320	-	full	6.6e-154	504.5	58.2	7.9e-154	504.2	58.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAFGWA010000028.1_15	-	K04037	-	full	4.5e-63	203.7	0.4	5.4e-63	203.4	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFGWA010000028.1_19	-	K24250	-	-	0.0001	11.9	0.0	0.00018	11.0	0.0	1.4	1	0	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
JAFGWA010000028.1_26	-	K21934	-	-	1.3e-52	169.7	2.0	1.8e-52	169.3	2.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAFGWA010000028.1_18	-	K26868	-	full	7.3e-06	16.1	0.0	1.2e-05	15.4	0.0	1.2	1	0	0	1	1	1	1	Demerecviridae DNA primase/helicase
JAFGWA010000028.1_27	-	K12925	-	-	0.00013	11.5	0.1	0.00039	9.9	0.0	1.7	1	1	0	2	2	2	1	2alpha-hydroxytaxane 2-O-benzoyltransferase [EC:2.3.1.166]
JAFGWA010000028.1_9	-	K11917	-	full	2e-102	333.4	0.1	2.9e-102	332.9	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGWA010000028.1_28	-	K11917	-	full	2.6e-95	309.9	0.0	2e-94	307.1	0.0	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGWA010000028.1_26	-	K09011	-	full	5.1e-96	312.8	1.3	6.3e-96	312.5	1.3	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
JAFGWA010000028.1_28	-	K08476	-	full	2.6e-63	204.6	0.1	4.2e-63	204.0	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAFGWA010000028.1_9	-	K08476	-	full	1.2e-59	192.6	1.2	1.4e-59	192.3	0.1	1.7	2	1	0	2	2	2	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAFGWA010000028.1_28	-	K10941	-	full	1.1e-129	424.1	0.3	3.3e-129	422.5	0.3	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAFGWA010000028.1_9	-	K10941	-	full	1.5e-126	413.7	1.4	2.1e-126	413.3	1.4	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAFGWA010000028.1_15	-	K21610	-	full	7.9e-105	340.4	2.2	9.5e-105	340.1	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFGWA010000028.1_9	-	K17061	-	full	3.6e-111	362.6	0.7	5e-111	362.1	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAFGWA010000028.1_28	-	K17061	-	full	7.3e-108	351.7	0.1	9.9e-108	351.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAFGWA010000028.1_28	-	K20919	-	full	1.4e-74	241.9	0.0	2.2e-74	241.3	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAFGWA010000028.1_9	-	K20919	-	full	4.8e-67	217.1	0.5	1.9e-66	215.1	0.1	2.0	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
JAFGWA010000028.1_28	-	K11914	-	full	2.9e-131	429.5	0.0	3.7e-131	429.2	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAFGWA010000028.1_9	-	K11914	-	full	1.6e-122	400.7	1.0	8.9e-122	398.3	0.2	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator
JAFGWA010000028.1_9	-	K15836	-	full	1.6e-159	523.5	5.9	2.6e-154	506.3	3.5	1.9	1	1	1	2	2	2	2	formate hydrogenlyase transcriptional activator
JAFGWA010000028.1_28	-	K15836	-	full	7.4e-159	521.3	1.0	9.5e-159	520.9	1.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAFGWA010000028.1_19	-	K02591	-	domain	3.4e-171	560.5	0.1	4.2e-171	560.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGWA010000028.1_21	-	K02591	-	domain	1.3e-116	380.6	0.0	1.6e-116	380.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGWA010000028.1_9	-	K07712	-	full	7.6e-126	411.6	0.1	9.7e-126	411.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAFGWA010000028.1_28	-	K07712	-	full	1.5e-123	404.1	0.0	2.6e-123	403.3	0.0	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAFGWA010000028.1_28	-	K13599	-	full	1.1e-97	318.3	0.2	1.8e-97	317.6	0.2	1.3	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAFGWA010000028.1_9	-	K13599	-	full	6.5e-89	289.4	1.1	9.4e-89	288.9	1.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAFGWA010000028.1_9	-	K12146	-	domain	3e-152	499.1	2.7	1.5e-148	486.9	2.5	2.0	1	1	0	2	2	2	2	hydrogenase-4 transcriptional activator
JAFGWA010000028.1_28	-	K12146	-	domain	7e-151	494.6	0.7	8.7e-151	494.2	0.7	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAFGWA010000028.1_9	-	K02688	-	full	2.3e-116	380.5	0.2	3.1e-116	380.0	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAFGWA010000028.1_28	-	K02688	-	full	2.9e-111	363.6	0.1	4e-111	363.2	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAFGWA010000028.1_18	-	K22896	-	full	1.2e-101	331.2	2.5	5.3e-90	292.7	0.3	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAFGWA010000028.1_20	-	K22896	-	full	7.2e-82	265.9	1.1	9.4e-82	265.5	1.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAFGWA010000028.1_9	-	K10912	-	full	1.2e-112	367.6	0.3	1.8e-112	367.0	0.3	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAFGWA010000028.1_28	-	K10912	-	full	5.6e-112	365.4	0.5	1.7e-111	363.8	0.1	1.8	2	1	0	2	2	2	1	two-component system, repressor protein LuxO
JAFGWA010000028.1_28	-	K06714	-	full	1.4e-126	413.8	1.1	2.3e-126	413.1	1.1	1.3	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAFGWA010000028.1_9	-	K06714	-	full	2.5e-123	403.1	3.2	2.5e-123	403.1	3.2	1.8	2	0	0	2	2	2	1	arginine utilization regulatory protein
JAFGWA010000028.1_28	-	K07715	-	full	2.4e-123	402.9	0.0	3.2e-123	402.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAFGWA010000028.1_9	-	K07715	-	full	9.2e-122	397.7	0.1	1.2e-121	397.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAFGWA010000028.1_9	-	K21405	-	full	2.7e-135	443.3	0.0	5e-135	442.5	0.0	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAFGWA010000028.1_20	-	K02587	-	full	5.6e-174	570.6	0.1	6.9e-174	570.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFGWA010000028.1_11	-	K04751	-	domain	8.1e-41	131.5	0.3	8.9e-41	131.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_14	-	K04751	-	domain	8.8e-40	128.1	0.8	9.7e-40	128.0	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_31	-	K04751	-	domain	3e-38	123.1	3.9	3.3e-38	122.9	3.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAFGWA010000028.1_7	-	K06900	-	full	1.3e-71	231.9	0.1	1.4e-71	231.8	0.1	1.0	1	0	0	1	1	1	1	cGAMP-activated phospholipase [EC:3.1.1.32 3.1.1.-]
JAFGWA010000028.1_18	-	K02586	-	full	1.2e-198	651.1	1.5	1.4e-198	650.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGWA010000028.1_20	-	K02586	-	full	1e-119	390.8	0.3	1.3e-119	390.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGWA010000028.1_19	-	K02586	-	full	2.2e-34	109.3	0.1	5.5e-24	75.1	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGWA010000028.1_28	-	K10126	-	full	1.6e-105	344.2	0.1	2.4e-105	343.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAFGWA010000028.1_9	-	K10126	-	full	1e-104	341.5	0.2	1.4e-104	341.0	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAFGWA010000028.1_28	-	K02584	-	domain	3.3e-208	683.8	0.3	3.9e-208	683.6	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGWA010000028.1_9	-	K02584	-	domain	3.2e-200	657.4	3.4	7.3e-178	583.6	0.6	2.0	1	1	1	2	2	2	2	Nif-specific regulatory protein
JAFGWA010000028.1_28	-	K18219	-	full	3.1e-97	316.0	0.0	4.4e-97	315.5	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAFGWA010000028.1_9	-	K18219	-	full	4.2e-88	286.0	0.3	6e-88	285.4	0.3	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAFGWA010000028.1_26	-	K10977	-	full	9.8e-96	311.4	2.6	1.2e-95	311.1	2.6	1.1	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
JAFGWA010000028.1_15	-	K02588	-	full	3.8e-144	471.2	2.8	4.2e-144	471.1	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFGWA010000028.1_21	-	K02592	-	domain	9.6e-168	549.4	0.0	1.2e-167	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGWA010000028.1_22	-	K02585	-	full	2e-152	499.1	0.0	2.6e-152	498.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAFGWA010000028.1_9	-	K02667	-	full	4.6e-122	398.8	0.9	6.7e-122	398.2	0.9	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAFGWA010000028.1_28	-	K02667	-	full	8.4e-121	394.6	0.4	1.2e-120	394.1	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAFGWA010000028.1_28	-	K02481	-	domain	5.5e-143	468.5	0.2	8.2e-143	467.9	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAFGWA010000028.1_9	-	K02481	-	domain	3.1e-139	456.1	0.9	4.5e-139	455.6	0.9	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAFGWA010000028.1_28	-	K07714	-	domain	1.6e-146	479.9	0.2	2e-146	479.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
JAFGWA010000028.1_9	-	K07714	-	domain	1.6e-141	463.5	1.8	1.9e-141	463.2	1.8	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
