#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIYDQ010000034.1_1	-	K12910	-	-	2.6e-19	59.1	0.1	4e-19	58.4	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CAIYDQ010000034.1_13	-	K03521	-	full	4.3e-75	243.2	0.1	5.1e-75	242.9	0.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
CAIYDQ010000034.1_14	-	K03522	-	full	1.2e-131	430.4	0.7	1.4e-131	430.2	0.7	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
CAIYDQ010000034.1_2	-	K22899	-	full	2.1e-151	492.9	2.5	2.3e-151	492.7	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIYDQ010000034.1_4	-	K02586	-	full	1.1e-31	99.8	0.0	1e-23	73.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYDQ010000034.1_5	-	K02587	-	full	4.6e-258	847.7	0.0	1.2e-218	717.5	0.0	3.2	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIYDQ010000034.1_6	-	K02596	-	domain	9.6e-49	156.0	0.0	1e-48	155.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAIYDQ010000034.1_15	-	K21834	-	full	2.3e-105	343.3	0.1	2.8e-105	343.0	0.1	1.1	1	0	0	1	1	1	1	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
CAIYDQ010000034.1_9	-	K05951	-	full	4e-114	370.4	0.0	4.4e-114	370.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
CAIYDQ010000034.1_3	-	K02586	-	full	2.1e-203	666.1	0.0	2.5e-203	665.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYDQ010000034.1_11	-	K02585	-	full	1.4e-133	436.2	0.5	1.6e-133	436.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
