#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DZAY01000002.1_22	-	K06020	-	domain	8.8e-145	474.2	6.7	1.1e-144	473.8	6.7	1.1	1	0	0	1	1	1	1	energy-dependent translational throttle protein EttA
DZAY01000002.1_19	-	K03687	-	full	3.8e-58	188.3	0.4	4.4e-58	188.1	0.4	1.0	1	0	0	1	1	1	1	molecular chaperone GrpE
DZAY01000002.1_13	-	K22899	-	full	3.1e-142	463.4	2.5	4.7e-142	462.8	2.5	1.2	1	1	0	1	1	1	1	vanadium nitrogenase iron protein
DZAY01000002.1_18	-	K04043	-	domain	5.4e-269	885.4	19.3	6e-269	885.2	19.3	1.0	1	0	0	1	1	1	1	molecular chaperone DnaK
DZAY01000002.1_1	-	K15769	-	-	1.1e-05	15.5	0.1	1.1e-05	15.5	0.1	1.0	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
DZAY01000002.1_12	-	K12696	-	-	6.9e-05	11.9	0.2	7.6e-05	11.8	0.2	1.0	1	0	0	1	1	1	1	tabersonine 16-hydroxylase [EC:1.14.14.103]
DZAY01000002.1_10	-	K02591	-	domain	5.3e-177	579.7	0.0	6.4e-177	579.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DZAY01000002.1_8	-	K02592	-	domain	9.2e-153	500.0	0.0	1e-152	499.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DZAY01000002.1_7	-	K02596	-	domain	2.1e-55	178.4	0.1	2.3e-55	178.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DZAY01000002.1_25	-	K11527	-	full	3.1e-196	644.9	6.6	3.2e-128	419.9	0.5	2.1	1	1	1	2	2	2	2	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
DZAY01000002.1_11	-	K02586	-	full	2.1e-214	703.1	0.0	2.3e-214	702.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DZAY01000002.1_9	-	K02587	-	full	1.2e-180	592.6	0.0	1.3e-180	592.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
