#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQTLU010000009.1_123	-	K02021	-	domain	1.2e-31	99.8	0.5	1.3e-31	99.7	0.5	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAQTLU010000009.1_122	-	K02046	-	domain	2.6e-50	161.8	15.1	2.8e-50	161.7	15.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAQTLU010000009.1_104	-	K09919	-	full	6.5e-176	576.3	5.5	7.2e-176	576.1	5.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAQTLU010000009.1_105	-	K21664	-	-	4	-4.8	13.9	4.6	-5.0	13.9	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAQTLU010000009.1_107	-	K22800	-	-	2e-16	50.6	0.1	2e-16	50.6	0.1	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
JAQTLU010000009.1_111	-	K22899	-	full	1.9e-150	490.4	3.9	2.2e-150	490.1	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQTLU010000009.1_113	-	K02591	-	domain	6.7e-189	618.9	0.0	8e-189	618.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAQTLU010000009.1_100	-	K15577	-	full	7.5e-121	394.0	13.8	8.6e-121	393.8	13.8	1.0	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAQTLU010000009.1_116	-	K02596	-	domain	3.7e-52	167.8	0.0	4.4e-52	167.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAQTLU010000009.1_108	-	K00362	-	domain	4.4e-245	807.2	6.9	5.2e-245	807.0	6.9	1.0	1	0	0	1	1	1	1	nitrite reductase (NADH) large subunit [EC:1.7.1.15]
JAQTLU010000009.1_101	-	K22067	-	full	2.3e-180	590.9	1.4	3.1e-180	590.5	1.4	1.0	1	0	0	1	1	1	1	two-component system, oxyanion-binding sensor
JAQTLU010000009.1_109	-	K05951	-	full	3e-116	378.0	0.0	3.5e-116	377.8	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAQTLU010000009.1_112	-	K02586	-	full	1.4e-217	713.6	0.0	1.7e-217	713.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
