#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DIZI01000008.1_190	-	K12910	-	-	5.2e-16	48.8	0.0	2e-15	46.9	0.0	1.8	2	1	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DIZI01000008.1_204	-	K15558	-	-	2.9e-31	99.5	0.0	3.7e-31	99.2	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
DIZI01000008.1_205	-	K02018	-	domain	4.5e-78	253.7	4.3	5.7e-78	253.4	4.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DIZI01000008.1_193	-	K02592	-	domain	3e-163	534.6	0.0	8.3e-133	434.1	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
DIZI01000008.1_185	-	K02584	-	domain	3.2e-196	644.2	0.3	3.8e-196	644.0	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DIZI01000008.1_186	-	K19314	-	-	8.8e-06	16.5	0.0	1.1e-05	16.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DIZI01000008.1_207	-	K25799	-	-	8.4e-05	12.9	0.1	0.00042	10.7	0.0	2.0	2	0	0	2	2	2	1	Cytomegalovirus envelope glycoprotein UL130
DIZI01000008.1_199	-	K21610	-	full	5.6e-106	344.1	1.3	6.7e-106	343.9	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DIZI01000008.1_195	-	K02591	-	domain	1.4e-161	528.8	0.0	1.8e-161	528.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DIZI01000008.1_194	-	K02587	-	full	3.6e-180	591.0	0.1	4.3e-180	590.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DIZI01000008.1_196	-	K02586	-	full	3e-197	646.5	2.7	4e-197	646.1	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DIZI01000008.1_192	-	K02585	-	full	6.8e-166	543.5	0.0	8.6e-166	543.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
