#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUPKJ010000290.1_13	-	K02000	-	domain	2.4e-32	102.8	0.2	1.3e-22	70.7	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAUPKJ010000290.1_13	-	K02003	-	domain	2.7e-40	128.8	1.0	2.8e-40	128.8	1.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K02021	-	domain	3.9e-30	94.2	1.1	4.1e-30	94.1	1.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K02045	-	domain	7.2e-49	157.1	0.3	9.1e-49	156.8	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAUPKJ010000290.1_8	-	K02046	-	domain	8.6e-65	208.8	8.6	1.3e-64	208.3	8.6	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAUPKJ010000290.1_8	-	K02047	-	full	6.6e-59	189.7	4.2	9.5e-59	189.2	4.2	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAUPKJ010000290.1_13	-	K02068	-	domain	9e-41	130.2	1.1	1.2e-40	129.8	1.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAUPKJ010000290.1_2	-	K24583	-	-	8.2e-05	12.9	0.0	0.00018	11.9	0.0	1.5	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
JAUPKJ010000290.1_1	-	K21934	-	-	9.8e-06	15.0	0.0	1e-05	14.9	0.0	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JAUPKJ010000290.1_7	-	K26860	-	full	0.00015	10.3	0.2	0.00031	9.2	0.1	1.6	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase
JAUPKJ010000290.1_7	-	K22899	-	full	2.8e-140	456.5	1.0	3.1e-140	456.3	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUPKJ010000290.1_5	-	K22897	-	full	2.1e-89	290.4	0.0	2.8e-89	290.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUPKJ010000290.1_3	-	K22897	-	full	4.5e-77	249.7	0.0	6e-77	249.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAUPKJ010000290.1_13	-	K02013	-	domain	1.4e-55	179.1	7.1	1.6e-55	178.9	7.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAUPKJ010000290.1_13	-	K11080	-	domain	1.4e-41	132.7	0.0	1.8e-41	132.3	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K11050	-	domain	7.8e-69	222.4	0.0	9.6e-69	222.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K11962	-	domain	2.4e-41	132.2	0.1	3.3e-41	131.7	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K25148	-	domain	1.7e-68	221.5	0.0	2e-68	221.3	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAUPKJ010000290.1_7	-	K21610	-	full	1.9e-104	338.6	0.7	2.2e-104	338.4	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUPKJ010000290.1_13	-	K18232	-	domain	1.2e-142	465.1	5.9	1.4e-142	464.9	5.9	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAUPKJ010000290.1_5	-	K02591	-	domain	1.4e-161	528.3	0.0	1.7e-161	528.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUPKJ010000290.1_3	-	K02591	-	domain	9.1e-106	344.3	0.0	1.2e-105	343.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUPKJ010000290.1_12	-	K18233	-	full	2.7e-102	331.4	8.3	3.1e-102	331.2	8.3	1.0	1	0	0	1	1	1	1	oleandomycin transport system permease protein
JAUPKJ010000290.1_13	-	K25141	-	domain	7.6e-131	426.1	0.9	9e-131	425.9	0.9	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K01990	-	domain	2.5e-101	329.9	16.4	2.8e-101	329.7	16.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K19340	-	domain	2.4e-70	227.4	7.2	2.9e-70	227.2	7.2	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JAUPKJ010000290.1_4	-	K02587	-	full	1.3e-169	555.6	0.0	1.7e-169	555.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUPKJ010000290.1_6	-	K02587	-	full	3.6e-119	389.0	0.0	1.1e-117	384.1	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUPKJ010000290.1_12	-	K25140	-	full	7.4e-92	297.1	6.5	8.6e-92	296.9	6.5	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system permease protein
JAUPKJ010000290.1_13	-	K13926	-	domain	9.9e-63	202.2	0.0	1.2e-62	201.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JAUPKJ010000290.1_8	-	K02018	-	domain	2.3e-108	353.1	34.2	3.7e-108	352.4	33.5	1.3	1	1	0	1	1	1	1	molybdate transport system permease protein
JAUPKJ010000290.1_13	-	K02193	-	domain	1.3e-53	172.5	1.1	1.4e-53	172.3	1.1	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAUPKJ010000290.1_13	-	K09810	-	domain	5.4e-45	144.1	0.8	6.4e-45	143.9	0.8	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAUPKJ010000290.1_6	-	K02586	-	full	8.6e-195	637.8	0.0	1.1e-194	637.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUPKJ010000290.1_4	-	K02586	-	full	1.7e-117	382.9	0.0	2.1e-117	382.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUPKJ010000290.1_13	-	K25182	-	domain	3.4e-82	266.7	0.0	4e-82	266.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K10010	-	domain	1.5e-39	125.9	0.0	2.8e-39	125.0	0.0	1.4	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAUPKJ010000290.1_13	-	K00400	-	domain	4.4e-29	91.4	0.0	8.3e-19	57.5	0.0	2.0	1	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
JAUPKJ010000290.1_11	-	K22894	-	full	1.5e-61	199.0	41.2	1.5e-61	199.0	41.2	4.2	4	2	0	4	4	4	1	SARP family transcriptional regulator, regulator of embCAB operon
JAUPKJ010000290.1_13	-	K25290	-	domain	5.9e-35	110.8	0.0	8.6e-35	110.3	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAUPKJ010000290.1_13	-	K09812	-	domain	4.8e-37	118.2	0.3	4.9e-37	118.2	0.3	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K10542	-	full	7.9e-27	83.9	0.0	1.1e-26	83.4	0.0	1.2	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAUPKJ010000290.1_13	-	K16013	-	domain	1.8e-35	112.7	9.0	2.2e-35	112.4	9.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAUPKJ010000290.1_13	-	K24040	-	domain	1.3e-48	155.5	7.2	1.4e-48	155.4	7.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAUPKJ010000290.1_13	-	K10824	-	domain	4.1e-29	91.9	0.0	6.4e-29	91.3	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAUPKJ010000290.1_13	-	K18104	-	domain	2.2e-26	82.4	0.0	4.7e-26	81.3	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAUPKJ010000290.1_13	-	K05685	-	domain	2.8e-32	101.8	0.2	3.4e-32	101.6	0.2	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAUPKJ010000290.1_13	-	K10539	-	full	1.1e-33	106.4	0.0	1.3e-33	106.1	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAUPKJ010000290.1_13	-	K10441	-	full	7.6e-52	166.7	2.6	8.2e-52	166.5	2.6	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAUPKJ010000290.1_13	-	K15555	-	domain	6.5e-44	140.7	2.0	7.5e-44	140.5	2.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAUPKJ010000290.1_13	-	K17314	-	full	3.4e-29	91.8	0.0	4.4e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAUPKJ010000290.1_13	-	K15583	-	domain	5e-32	101.4	0.0	1.2e-30	96.9	0.0	2.0	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAUPKJ010000290.1_8	-	K11083	-	full	9.5e-30	93.6	8.8	1.7e-29	92.7	8.8	1.3	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAUPKJ010000290.1_13	-	K11710	-	domain	2.9e-40	128.3	0.0	3.8e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAUPKJ010000290.1_13	-	K06857	-	domain	8.8e-54	172.7	0.4	9.7e-54	172.5	0.4	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAUPKJ010000290.1_13	-	K10829	-	domain	1.2e-40	129.4	0.7	1.6e-40	129.0	0.7	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAUPKJ010000290.1_8	-	K02020	-	domain	3.8e-77	250.4	5.0	4.9e-77	250.0	5.0	1.1	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAUPKJ010000290.1_3	-	K02592	-	domain	8.6e-164	535.8	0.1	1e-163	535.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUPKJ010000290.1_5	-	K02592	-	domain	6.8e-133	433.8	0.0	8.8e-133	433.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUPKJ010000290.1_13	-	K10004	-	domain	2.5e-30	95.4	0.0	3.3e-30	95.0	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAUPKJ010000290.1_7	-	K11333	-	full	1.4e-65	211.8	0.8	1.6e-65	211.6	0.8	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAUPKJ010000290.1_2	-	K02585	-	full	3.6e-154	504.3	0.1	4.5e-154	503.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
