#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKOSX010000085.1_3	-	K12910	-	-	1.3e-19	60.0	0.2	5.2e-19	57.9	0.2	1.9	2	1	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JAKOSX010000085.1_12	-	K02588	-	full	2.3e-147	481.1	2.0	2.5e-147	481.0	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAKOSX010000085.1_10	-	K02590	-	domain	3.1e-53	169.3	0.3	3.5e-53	169.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAKOSX010000085.1_8	-	K02591	-	domain	6.8e-173	565.4	0.0	8.3e-173	565.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKOSX010000085.1_6	-	K02592	-	domain	2.4e-182	596.8	0.0	2.7e-182	596.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKOSX010000085.1_9	-	K02586	-	full	1.4e-211	693.0	1.7	1.7e-211	692.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKOSX010000085.1_7	-	K02587	-	full	1.2e-175	575.4	0.0	1.6e-175	575.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKOSX010000085.1_2	-	K02020	-	domain	5.4e-86	279.3	0.2	5.8e-86	279.2	0.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAKOSX010000085.1_5	-	K02585	-	full	3.9e-164	537.0	0.0	4.9e-164	536.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
