#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BDTI01000123.1_10	-	K01640	-	full	6.9e-27	84.5	1.0	1.8e-26	83.1	1.0	1.6	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
BDTI01000123.1_4	-	K22899	-	full	4.3e-134	435.9	1.7	4.7e-134	435.7	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BDTI01000123.1_6	-	K04752	-	domain	7.8e-26	80.7	0.6	2.6e-25	79.0	0.6	1.7	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
BDTI01000123.1_9	-	K02591	-	domain	2.7e-148	484.2	0.0	3.2e-148	484.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BDTI01000123.1_8	-	K02586	-	full	2e-178	583.6	0.3	2.3e-178	583.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BDTI01000123.1_2	-	K04752	-	domain	4.1e-45	143.0	3.0	4.5e-45	142.9	3.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
BDTI01000123.1_5	-	K04752	-	domain	2.9e-27	85.3	0.1	3.5e-27	85.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
BDTI01000123.1_7	-	K02585	-	full	2.3e-138	451.8	0.1	2.9e-138	451.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
