#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQFX010000031.1_8	-	K22899	-	full	2.4e-155	506.1	2.9	2.9e-155	505.8	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQFX010000031.1_10	-	K02591	-	domain	2.4e-186	610.2	0.0	2.8e-186	609.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQFX010000031.1_20	-	K02592	-	domain	8.5e-190	621.9	2.8	1.1e-189	621.6	2.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANQFX010000031.1_13	-	K02596	-	domain	3e-47	151.4	0.0	3.1e-47	151.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQFX010000031.1_7	-	K05951	-	full	8.2e-113	366.4	0.0	9.9e-113	366.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JANQFX010000031.1_1	-	K03576	-	full	1.4e-45	146.1	0.1	7.7e-45	143.6	0.0	1.8	2	0	0	2	2	2	1	LysR family transcriptional regulator, regulator for metE and metH
JANQFX010000031.1_15	-	K19686	-	full	6.6e-45	143.8	0.7	7.1e-45	143.7	0.7	1.0	1	0	0	1	1	1	1	ribonuclease VapC [EC:3.1.-.-]
JANQFX010000031.1_9	-	K02586	-	full	3.7e-222	728.3	0.1	4.5e-222	728.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQFX010000031.1_19	-	K02587	-	full	2.4e-218	716.8	0.0	2.9e-218	716.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
