#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILCQ010000006.1_5	-	K10004	-	domain	2.1e-31	99.0	0.0	4.3e-31	98.0	0.0	1.4	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAILCQ010000006.1_13	-	K10562	-	domain	2.7e-31	98.6	0.0	3e-31	98.4	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JAILCQ010000006.1_6	-	K14717	-	domain	1.7e-94	307.3	23.8	2.3e-63	204.8	5.4	2.0	1	1	1	2	2	2	2	solute carrier family 39 (zinc transporter), member 11
JAILCQ010000006.1_10	-	K02588	-	full	3.3e-119	388.5	0.7	3.9e-119	388.3	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILCQ010000006.1_14	-	K25027	-	domain	1.6e-102	333.6	37.3	1.8e-102	333.4	37.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
JAILCQ010000006.1_3	-	K00179	-	full	1.4e-230	757.1	0.5	1.6e-230	757.0	0.5	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
JAILCQ010000006.1_8	-	K02587	-	full	2.9e-50	161.4	0.0	6.7e-47	150.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILCQ010000006.1_9	-	K02587	-	full	4.8e-23	71.5	0.0	6.1e-23	71.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILCQ010000006.1_7	-	K25113	-	domain	3.8e-26	81.9	0.0	7.1e-26	81.0	0.0	1.4	1	1	0	1	1	1	1	heme transport system substrate-binding protein
JAILCQ010000006.1_15	-	K11924	-	domain	1.2e-39	126.4	2.2	1.3e-39	126.3	2.2	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
JAILCQ010000006.1_17	-	K04759	-	domain	1.1e-275	906.8	5.9	1.2e-275	906.6	5.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAILCQ010000006.1_16	-	K04758	-	domain	1.4e-30	96.8	1.9	1.5e-30	96.7	1.9	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
