#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRCS010000009.1_13	-	K03924	-	domain	1e-132	434.0	5.5	1.1e-132	433.9	5.5	1.0	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
JACRCS010000009.1_4	-	K02588	-	full	1.3e-144	472.2	2.3	1.5e-144	471.9	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACRCS010000009.1_6	-	K04751	-	domain	1.2e-26	84.3	0.0	1.4e-26	84.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRCS010000009.1_5	-	K04751	-	domain	3.7e-25	79.4	0.3	4.3e-25	79.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRCS010000009.1_2	-	K02586	-	full	2e-26	82.5	0.0	1.2e-21	66.7	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCS010000009.1_9	-	K02586	-	full	7.2e-24	74.0	0.0	2e-20	62.7	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCS010000009.1_8	-	K02587	-	full	1.2e-179	588.6	0.0	1.4e-179	588.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRCS010000009.1_1	-	K02586	-	full	4.2e-151	493.7	0.1	4.7e-151	493.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRCS010000009.1_10	-	K02585	-	full	2.1e-169	554.4	0.0	2.4e-169	554.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
