#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKJP01000063.1_43	-	K12910	-	-	2e-22	70.0	0.0	4e-22	68.9	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QKJP01000063.1_47	-	K03839	-	domain	4e-56	180.7	0.0	4.4e-56	180.5	0.0	1.0	1	0	0	1	1	1	1	flavodoxin I
QKJP01000063.1_33	-	K22899	-	full	9.9e-143	465.0	2.2	1.1e-142	464.9	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKJP01000063.1_39	-	K02592	-	domain	1.5e-170	558.7	0.0	1.8e-170	558.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QKJP01000063.1_35	-	K02590	-	domain	3.3e-46	147.4	0.2	3.6e-46	147.2	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKJP01000063.1_37	-	K02591	-	domain	1.2e-167	548.8	0.0	1.5e-167	548.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKJP01000063.1_31	-	K02855	-	full	6.7e-30	94.8	0.4	9.7e-30	94.3	0.4	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
QKJP01000063.1_49	-	K00179	-	full	2.1e-34	109.2	0.1	2.4e-34	109.0	0.1	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
QKJP01000063.1_36	-	K02586	-	full	1e-194	638.1	0.0	1.3e-194	637.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKJP01000063.1_38	-	K02587	-	full	2.9e-178	584.7	0.1	3.5e-178	584.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QKJP01000063.1_40	-	K02585	-	full	1.1e-163	536.2	0.1	1.4e-163	535.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
