#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFRVX010000057.1_1	-	K03495	-	full	1.6e-281	926.0	0.6	1.8e-281	925.8	0.6	1.0	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
JAFRVX010000057.1_9	-	K02051	-	domain	8.4e-42	133.2	1.1	1e-41	132.9	1.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAFRVX010000057.1_7	-	K24846	-	domain	3.4e-18	54.5	1.3	1e-10	29.8	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFRVX010000057.1_7	-	K16920	-	domain	1.6e-22	69.5	0.1	1.2e-15	47.0	0.0	2.2	1	1	1	2	2	2	2	acetoin utilization transport system ATP-binding protein
JAFRVX010000057.1_7	-	K11084	-	domain	1.6e-34	108.9	0.4	3.5e-34	107.8	0.4	1.6	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFRVX010000057.1_7	-	K11958	-	domain	2.7e-14	42.3	0.6	3.3e-12	35.4	0.6	2.1	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAFRVX010000057.1_9	-	K15598	-	full	4e-11	31.7	1.1	8.9e-11	30.5	0.1	1.9	2	0	0	2	2	2	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
JAFRVX010000057.1_7	-	K24949	-	domain	2.7e-27	85.1	0.2	1.4e-19	59.7	0.0	2.2	1	1	1	2	2	2	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFRVX010000057.1_7	-	K06147	-	domain	2.4e-28	88.5	0.0	2.8e-28	88.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFRVX010000057.1_7	-	K11953	-	domain	7.4e-28	86.8	0.0	1.2e-27	86.2	0.0	1.4	1	1	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFRVX010000057.1_7	-	K10017	-	domain	1.1e-20	63.3	0.0	4.3e-16	48.2	0.0	2.3	1	1	1	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFRVX010000057.1_7	-	K10834	-	domain	1.9e-27	85.3	0.5	9.4e-16	46.7	0.3	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFRVX010000057.1_7	-	K20490	-	domain	9.5e-34	106.2	0.0	1.1e-33	105.9	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFRVX010000057.1_7	-	K18887	-	domain	1.3e-12	36.4	0.5	1.5e-10	29.6	0.5	2.1	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
