#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
LADO01000055.1_89	-	K12910	-	-	5.9e-14	42.0	0.1	1.9e-13	40.3	0.1	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
LADO01000055.1_76	-	K03320	-	full	1.6e-163	536.2	56.0	1.9e-163	536.0	56.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
LADO01000055.1_78	-	K22899	-	full	6e-146	475.6	1.8	6.7e-146	475.4	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
LADO01000055.1_92	-	K19461	-	full	7.1	-4.8	77.3	0.14	0.9	56.0	2.3	2	0	0	2	2	2	0	Lymphocryptovirus nuclear antigen 1
LADO01000055.1_88	-	K13593	-	full	1.8e-17	54.0	0.0	2.5e-17	53.5	0.0	1.2	1	0	0	1	1	1	1	cyclic-di-GMP phosphodiesterase, flagellum assembly factor TipF
LADO01000055.1_80	-	K04752	-	domain	4.6e-22	69.3	5.3	2.4e-20	63.8	5.3	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
LADO01000055.1_82	-	K02591	-	domain	6.1e-174	569.6	0.0	7.4e-174	569.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
LADO01000055.1_84	-	K02592	-	domain	2.3e-168	551.5	0.0	2.7e-168	551.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
LADO01000055.1_94	-	K00986	-	full	8.8e-94	306.0	2.7	1.1e-93	305.6	2.7	1.0	1	0	0	1	1	1	1	RNA-directed DNA polymerase [EC:2.7.7.49]
LADO01000055.1_81	-	K02586	-	full	2.7e-197	646.6	0.4	3.2e-197	646.4	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
LADO01000055.1_83	-	K02587	-	full	1.6e-178	585.6	0.0	1.9e-178	585.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
LADO01000055.1_77	-	K04752	-	domain	3.7e-45	143.9	1.7	4.1e-45	143.8	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
LADO01000055.1_79	-	K04752	-	domain	5.2e-19	59.5	0.4	6.2e-19	59.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
LADO01000055.1_85	-	K02585	-	full	8.2e-149	487.1	0.5	9.6e-149	486.9	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
