#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URQA01000056.1_2	-	K02000	-	domain	1.4e-30	96.7	0.0	2.5e-19	59.5	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
URQA01000056.1_5	-	K22899	-	full	9.7e-84	270.6	1.9	1.1e-83	270.4	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URQA01000056.1_8	-	K09684	-	domain	5.7e-56	180.3	0.4	7.2e-56	180.0	0.4	1.0	1	0	0	1	1	1	1	PucR family transcriptional regulator, purine catabolism regulatory protein
URQA01000056.1_3	-	K23186	-	domain	1.6e-95	310.4	44.7	1.8e-95	310.3	44.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
URQA01000056.1_6	-	K02855	-	full	2.7e-29	91.9	1.5	3.3e-29	91.6	1.5	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
URQA01000056.1_13	-	K17722	-	full	2.6e-18	55.7	0.1	2.8e-18	55.6	0.1	1.0	1	0	0	1	1	1	1	dihydropyrimidine dehydrogenase (NAD+) subunit PreT [EC:1.3.1.1]
URQA01000056.1_4	-	K25113	-	domain	8.3e-53	169.0	0.2	9.6e-53	168.8	0.2	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
URQA01000056.1_7	-	K25113	-	domain	2.1e-45	144.7	0.0	2.5e-45	144.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
URQA01000056.1_1	-	K02592	-	domain	1e-27	86.4	0.0	2.7e-20	61.9	0.6	2.5	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
