#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAVBYL010000316.1_12	-	K02588	-	full	3.6e-145	473.5	2.2	4.4e-145	473.3	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAVBYL010000316.1_5	-	K19314	-	-	7e-05	12.5	0.0	0.00011	11.9	0.0	1.3	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAVBYL010000316.1_8	-	K02591	-	domain	7.1e-173	565.0	0.0	8.8e-173	564.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAVBYL010000316.1_3	-	K02592	-	domain	7.4e-184	601.5	0.0	9.5e-184	601.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAVBYL010000316.1_9	-	K02586	-	full	1.1e-203	666.6	0.7	1.5e-203	666.2	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAVBYL010000316.1_4	-	K02587	-	full	4.6e-172	563.2	0.0	6e-172	562.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAVBYL010000316.1_11	-	K02589	-	full	4.8e-50	158.7	1.1	5.4e-50	158.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAVBYL010000316.1_2	-	K02585	-	full	2.3e-173	567.1	0.0	2.8e-173	566.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAVBYL010000316.1_7	-	K02585	-	full	1.8e-86	280.4	0.0	2.4e-86	279.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
