#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALWSX010000150.1_2	-	K00560	-	full	1.6e-85	278.3	0.4	1.9e-85	278.0	0.4	1.0	1	0	0	1	1	1	1	thymidylate synthase [EC:2.1.1.45]
CALWSX010000150.1_22	-	K04079	-	domain	9e-147	481.6	22.9	1.1e-146	481.4	22.9	1.0	1	0	0	1	1	1	1	molecular chaperone HtpG
CALWSX010000150.1_22	-	K09488	-	full	1.8e-113	370.8	12.7	2.1e-113	370.7	12.7	1.0	1	0	0	1	1	1	1	TNF receptor-associated protein 1
CALWSX010000150.1_12	-	K22899	-	full	4e-86	279.4	4.8	4.5e-86	279.2	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CALWSX010000150.1_18	-	K02013	-	domain	7.7e-85	276.1	0.0	9.1e-85	275.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CALWSX010000150.1_18	-	K25115	-	domain	2.7e-58	187.9	0.1	3.1e-58	187.7	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CALWSX010000150.1_17	-	K25133	-	domain	3e-96	313.0	25.3	3.2e-96	312.9	25.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CALWSX010000150.1_21	-	K12950	-	domain	1.3e-172	566.4	12.5	5.8e-172	564.3	12.5	1.7	1	1	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
CALWSX010000150.1_12	-	K21610	-	full	3.6e-104	338.2	7.4	4.3e-104	338.0	7.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALWSX010000150.1_21	-	K12954	-	full	6.6e-105	342.7	0.0	8.4e-105	342.3	0.0	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase G [EC:7.2.2.-]
CALWSX010000150.1_21	-	K01533	-	domain	7.1e-146	478.6	0.0	9.5e-146	478.1	0.0	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
CALWSX010000150.1_18	-	K19340	-	domain	2.6e-31	99.7	0.0	3.1e-31	99.5	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALWSX010000150.1_14	-	K02587	-	full	3.5e-46	148.4	0.2	2.2e-45	145.8	0.2	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSX010000150.1_13	-	K02587	-	full	2.1e-44	142.6	0.0	2.6e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSX010000150.1_18	-	K05833	-	domain	8.4e-33	104.3	0.0	1.2e-32	103.8	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALWSX010000150.1_17	-	K06073	-	domain	2e-66	215.0	24.9	2.4e-66	214.7	24.9	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
CALWSX010000150.1_3	-	K21755	-	domain	7.1e-30	94.9	0.3	8.8e-30	94.6	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
CALWSX010000150.1_18	-	K10562	-	domain	8.8e-27	84.1	0.0	1.1e-26	83.7	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALWSX010000150.1_16	-	K25308	-	domain	1e-26	84.5	0.0	1.5e-26	84.0	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CALWSX010000150.1_18	-	K11963	-	domain	1.5e-41	132.8	0.0	4e-41	131.4	0.0	1.6	1	1	0	1	1	1	1	urea transport system ATP-binding protein
CALWSX010000150.1_18	-	K19973	-	domain	8.2e-57	182.9	0.2	1e-56	182.6	0.2	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CALWSX010000150.1_18	-	K10822	-	domain	2e-30	96.2	0.0	2.9e-30	95.7	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CALWSX010000150.1_3	-	K21711	-	full	4.4e-52	167.9	0.0	4.8e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
CALWSX010000150.1_19	-	K11924	-	domain	1.3e-37	120.2	0.7	1.4e-37	120.1	0.7	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
CALWSX010000150.1_18	-	K24819	-	domain	1.1e-21	67.5	0.0	1.8e-21	66.8	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CALWSX010000150.1_18	-	K13926	-	domain	5.2e-24	74.5	0.0	6.6e-24	74.2	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CALWSX010000150.1_3	-	K21959	-	domain	4.9e-32	102.1	4.4	5.8e-32	101.9	4.4	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
CALWSX010000150.1_18	-	K02193	-	domain	2.7e-33	106.3	0.0	3.2e-33	106.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CALWSX010000150.1_18	-	K09810	-	domain	8.1e-39	124.3	0.0	9.4e-39	124.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CALWSX010000150.1_3	-	K21900	-	full	5.1e-76	246.9	5.1	5.7e-76	246.7	5.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CALWSX010000150.1_18	-	K10010	-	domain	1.3e-36	116.8	0.0	1.6e-36	116.5	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CALWSX010000150.1_18	-	K00400	-	domain	3.8e-35	112.0	3.9	5.2e-24	75.2	0.2	2.0	1	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
CALWSX010000150.1_18	-	K25290	-	domain	4.5e-59	190.4	0.0	5.2e-59	190.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CALWSX010000150.1_10	-	K07149	-	full	2.3e-44	142.3	27.7	2.6e-44	142.1	27.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
CALWSX010000150.1_17	-	K25027	-	domain	8.7e-103	334.9	30.0	1e-102	334.7	30.0	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CALWSX010000150.1_17	-	K23183	-	domain	6.9e-75	242.8	26.7	8.2e-75	242.6	26.7	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
CALWSX010000150.1_18	-	K25107	-	domain	1.3e-33	107.3	0.2	1.7e-33	106.9	0.2	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CALWSX010000150.1_18	-	K17324	-	full	1.5e-27	87.0	0.0	2e-27	86.5	0.0	1.2	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
CALWSX010000150.1_18	-	K24708	-	domain	4e-34	108.6	0.7	3.1e-20	62.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]
CALWSX010000150.1_18	-	K24821	-	domain	3.5e-30	95.4	0.0	8.2e-18	54.6	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, heavy metal transporter
CALWSX010000150.1_18	-	K11076	-	domain	7.6e-30	94.4	0.0	9.4e-30	94.1	0.0	1.2	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
CALWSX010000150.1_12	-	K02588	-	full	4.8e-129	421.4	6.6	5.6e-129	421.2	6.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CALWSX010000150.1_18	-	K10041	-	domain	2.9e-36	115.4	0.2	3.5e-36	115.1	0.2	1.1	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CALWSX010000150.1_18	-	K10558	-	full	2.6e-28	89.3	0.7	1.2e-26	83.9	0.6	1.9	1	1	0	1	1	1	1	AI-2 transport system ATP-binding protein
CALWSX010000150.1_18	-	K19309	-	domain	9.6e-31	97.9	0.4	1.2e-30	97.6	0.4	1.1	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
CALWSX010000150.1_21	-	K12949	-	full	1.3e-82	268.5	0.1	1.8e-82	268.1	0.1	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase B [EC:7.2.2.-]
CALWSX010000150.1_21	-	K12956	-	domain	1.1e-130	427.7	0.1	5.1e-130	425.5	0.1	1.7	1	1	0	2	2	2	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
CALWSX010000150.1_17	-	K23187	-	domain	1.5e-67	218.8	21.4	1.9e-67	218.5	21.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
