#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJVYJ010000038.1_1	-	K06580	-	full	9.3e-19	57.3	21.2	9.3e-19	57.3	21.2	1.7	2	0	0	2	2	2	1	ammonium transporter Rh
CAJVYJ010000038.1_11	-	K03496	-	full	1.1e-22	70.5	0.0	1.4e-22	70.2	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CAJVYJ010000038.1_7	-	K22903	-	full	8.4e-26	79.9	0.1	9.1e-25	76.5	0.1	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAJVYJ010000038.1_6	-	K02592	-	domain	7.9e-31	96.5	0.1	1.3e-28	89.2	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAJVYJ010000038.1_8	-	K04039	-	full	9.3e-27	83.3	0.0	1.1e-24	76.5	0.0	2.1	2	0	0	2	2	2	2	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CAJVYJ010000038.1_5	-	K22903	-	full	5.7e-26	80.5	0.0	2.7e-24	75.0	0.1	2.1	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
CAJVYJ010000038.1_4	-	K02585	-	full	1.2e-109	356.9	0.0	1.4e-109	356.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAJVYJ010000038.1_3	-	K19314	-	-	6.3e-08	22.5	0.0	4.3e-06	16.5	0.0	2.7	2	1	1	3	3	3	2	streptothricin acetyltransferase [EC:2.3.-.-]
CAJVYJ010000038.1_12	-	K18144	-	full	4.6e-24	74.8	0.2	7.1e-24	74.2	0.2	1.4	2	0	0	2	2	2	1	two-component system, OmpR family, response regulator AdeR
CAJVYJ010000038.1_10	-	K02589	-	full	5.7e-47	148.7	1.2	6.2e-47	148.6	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
CAJVYJ010000038.1_9	-	K04751	-	domain	3.4e-34	108.7	0.0	3.8e-34	108.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
