#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILEL010000262.1_14	-	K03496	-	full	1.6e-22	71.0	0.0	2e-22	70.7	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAILEL010000262.1_11	-	K03609	-	domain	1.1e-22	71.5	0.0	1.2e-22	71.3	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
JAILEL010000262.1_19	-	K03569	-	domain	1.3e-26	83.8	0.0	1.5e-18	57.3	0.0	2.2	2	0	0	2	2	2	2	rod shape-determining protein MreB and related proteins
JAILEL010000262.1_17	-	K03650	-	domain	9.8e-31	97.7	0.2	1.3e-30	97.2	0.2	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
JAILEL010000262.1_22	-	K09022	-	domain	8.1e-67	216.6	0.4	8.8e-67	216.5	0.4	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
JAILEL010000262.1_8	-	K04656	-	full	2.3e-273	899.5	0.0	2.9e-273	899.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAILEL010000262.1_20	-	K23424	-	domain	9e-31	97.8	35.4	1.9e-19	60.4	2.2	4.3	1	1	3	4	4	4	3	protein O-mannosyl-transferase [EC:2.4.1.-]
JAILEL010000262.1_4	-	K04655	-	full	1.8e-139	456.5	12.4	2e-139	456.4	12.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAILEL010000262.1_23	-	K00243	-	full	4.2e-105	342.4	2.4	4.7e-105	342.3	2.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAILEL010000262.1_21	-	K18704	-	domain	1e-47	153.7	21.2	1.4e-47	153.3	21.2	1.2	1	0	0	1	1	1	1	CDP-ribitol ribitolphosphotransferase / teichoic acid ribitol-phosphate polymerase [EC:2.7.8.14 2.7.8.47]
