#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZHN010000036.1_14	-	K24323	-	-	3.8e-05	12.4	0.0	5.5e-05	11.9	0.0	1.1	1	0	0	1	1	1	1	New World clade C arenavirus glycoprotein
CACZHN010000036.1_10	-	K19255	-	full	0.0016	6.6	9.2	0.0017	6.5	9.2	1.0	1	0	0	1	1	1	1	Herpesviridae envelope glycoprotein B
CACZHN010000036.1_21	-	K22899	-	full	1.3e-78	254.1	0.1	1.6e-78	253.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZHN010000036.1_24	-	K22899	-	full	5.5e-76	245.6	0.8	6e-76	245.4	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZHN010000036.1_15	-	K04655	-	full	4.2e-142	464.8	9.0	4.6e-142	464.6	9.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACZHN010000036.1_9	-	K07720	-	full	5e-38	121.4	0.2	5.3e-38	121.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
CACZHN010000036.1_22	-	K22903	-	full	7.3e-24	74.0	0.0	1e-23	73.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZHN010000036.1_19	-	K22903	-	full	2.1e-15	46.1	0.0	2.8e-15	45.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZHN010000036.1_18	-	K04656	-	full	9.8e-283	930.0	0.0	1.1e-282	929.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZHN010000036.1_16	-	K04654	-	full	2.3e-151	494.8	2.7	2.8e-151	494.5	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
