#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILFN010000025.1_16	-	K00974	-	domain	3.1e-97	316.8	6.3	3.4e-97	316.6	6.3	1.0	1	0	0	1	1	1	1	tRNA nucleotidyltransferase (CCA-adding enzyme) [EC:2.7.7.72 3.1.3.- 3.1.4.-]
JAILFN010000025.1_2	-	K01012	-	full	1.8e-60	195.2	0.2	2.3e-60	194.9	0.2	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAILFN010000025.1_6	-	K02588	-	full	3e-122	398.6	0.3	3.5e-122	398.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILFN010000025.1_3	-	K02588	-	full	4.1e-116	378.3	2.8	4.5e-116	378.2	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAILFN010000025.1_12	-	K04655	-	full	1.6e-143	469.5	8.7	1.8e-143	469.4	8.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAILFN010000025.1_18	-	K03310	-	full	5.8e-171	559.9	43.7	7.1e-171	559.7	43.7	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
JAILFN010000025.1_10	-	K04653	-	full	4.5e-22	68.9	0.9	4.8e-22	68.8	0.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAILFN010000025.1_7	-	K02587	-	full	1e-80	262.0	0.0	1.4e-80	261.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILFN010000025.1_5	-	K02587	-	full	3.1e-44	141.5	0.2	4.1e-44	141.1	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILFN010000025.1_9	-	K04656	-	full	2.4e-262	862.6	0.0	2.7e-262	862.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAILFN010000025.1_11	-	K04654	-	full	1e-151	496.1	2.8	1.1e-151	495.9	2.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
