#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCJQ01000008.1_9	-	K02688	-	full	5e-166	544.2	0.0	5.6e-166	544.1	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
DCJQ01000008.1_14	-	K20741	-	domain	1.3e-05	14.6	0.0	2e-05	13.9	0.0	1.2	1	0	0	1	1	1	1	Baculoviridae V-cath endopeptidase [EC:3.4.22.50]
DCJQ01000008.1_21	-	K02588	-	full	3.8e-120	391.7	0.1	4.2e-120	391.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DCJQ01000008.1_12	-	K02588	-	full	1.3e-120	393.2	0.2	1.4e-120	393.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DCJQ01000008.1_15	-	K04655	-	full	7.1e-145	474.1	9.5	7.9e-145	473.9	9.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DCJQ01000008.1_11	-	K06883	-	full	3.4e-23	72.3	0.1	3.9e-23	72.0	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
DCJQ01000008.1_10	-	K03092	-	full	1.8e-102	333.9	0.5	2e-102	333.7	0.5	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
DCJQ01000008.1_8	-	K00179	-	full	5.2e-222	728.9	2.9	5.8e-222	728.7	2.9	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
DCJQ01000008.1_23	-	K11102	-	full	7.8e-157	512.2	26.1	9.2e-157	511.9	26.1	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
DCJQ01000008.1_18	-	K04656	-	full	1.9e-285	939.1	0.0	2.3e-285	938.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DCJQ01000008.1_16	-	K04654	-	full	2.5e-151	494.8	1.2	2.9e-151	494.6	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
