#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMUU01000147.1_4	-	K00432	-	full	3.1e-72	234.3	0.5	3.4e-72	234.1	0.5	1.0	1	0	0	1	1	1	1	glutathione peroxidase [EC:1.11.1.9]
OMUU01000147.1_8	-	K01012	-	full	2.3e-62	201.7	0.4	2.6e-62	201.5	0.4	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
OMUU01000147.1_5	-	K02003	-	domain	1.7e-50	162.8	0.0	2.5e-27	86.4	0.0	3.6	2	1	1	3	3	3	3	putative ABC transport system ATP-binding protein
OMUU01000147.1_5	-	K02068	-	domain	1e-66	215.8	0.0	5e-32	101.8	0.0	3.4	3	1	0	3	3	3	3	UDP-glucose/iron transport system ATP-binding protein
OMUU01000147.1_20	-	K02897	-	full	4.4e-23	72.5	0.9	4.8e-23	72.4	0.9	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
OMUU01000147.1_17	-	K04037	-	full	5e-66	213.2	0.0	5.7e-66	213.0	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
OMUU01000147.1_5	-	K06020	-	domain	6.9e-112	365.4	0.0	4.4e-101	329.7	0.0	2.2	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
OMUU01000147.1_5	-	K06158	-	full	1.1e-152	500.5	0.0	5.1e-151	494.9	0.0	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
OMUU01000147.1_24	-	K07238	-	domain	2.1e-60	195.0	33.9	2.3e-60	194.9	33.9	1.0	1	0	0	1	1	1	1	zinc transporter, ZIP family
OMUU01000147.1_25	-	K22774	-	-	4.4	-3.9	17.1	0.024	3.5	7.3	1.9	1	1	1	2	2	2	0	HCMV immediate-early protein 1
OMUU01000147.1_17	-	K26879	-	full	0.00019	10.6	0.0	0.00028	10.0	0.0	1.2	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
OMUU01000147.1_17	-	K22899	-	full	1.5e-78	254.4	0.0	1.7e-78	254.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
OMUU01000147.1_6	-	K07038	-	full	3e-23	73.0	7.3	3.6e-23	72.7	7.3	1.1	1	0	0	1	1	1	1	inner membrane protein
OMUU01000147.1_5	-	K24846	-	domain	9.8e-42	133.3	0.2	2.7e-13	39.3	0.0	4.1	4	0	0	4	4	4	4	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
OMUU01000147.1_5	-	K16920	-	domain	4.5e-35	111.5	0.0	6.3e-11	32.5	0.0	4.1	4	0	0	4	4	4	4	acetoin utilization transport system ATP-binding protein
OMUU01000147.1_5	-	K11084	-	domain	8.5e-35	110.8	0.0	5.6e-12	35.7	0.0	4.1	4	0	0	4	4	4	4	2-aminoethylphosphonate transport system ATP-binding protein
OMUU01000147.1_5	-	K11958	-	domain	5.2e-30	94.7	0.1	1.7e-12	37.4	0.0	4.1	4	0	0	4	4	4	4	neutral amino acid transport system ATP-binding protein
OMUU01000147.1_5	-	K24949	-	domain	2.4e-43	138.6	0.0	3.1e-23	72.7	0.0	3.5	2	2	1	3	3	3	3	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
OMUU01000147.1_5	-	K06147	-	domain	1.8e-52	169.3	1.4	1.7e-16	50.3	0.0	4.1	3	1	1	4	4	4	4	ATP-binding cassette, subfamily B, bacterial
OMUU01000147.1_5	-	K11953	-	domain	1.8e-31	99.7	0.0	3.2e-16	49.7	0.0	2.4	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
OMUU01000147.1_5	-	K10017	-	domain	9.2e-27	84.1	0.0	2.2e-12	37.0	0.0	4.1	4	0	0	4	4	4	4	histidine transport system ATP-binding protein [EC:7.4.2.1]
OMUU01000147.1_5	-	K10834	-	domain	1.3e-53	172.7	0.0	1.2e-28	90.3	0.0	3.5	2	1	1	3	3	3	3	heme transport system ATP-binding protein [EC:7.6.2.5]
OMUU01000147.1_5	-	K20490	-	domain	2.9e-57	184.2	0.0	1.8e-28	89.9	0.0	3.1	2	1	0	2	2	2	2	lantibiotic transport system ATP-binding protein
OMUU01000147.1_5	-	K18887	-	domain	1.2e-29	93.7	0.0	1e-09	27.9	0.0	4.1	4	0	0	4	4	4	4	ATP-binding cassette, subfamily B, multidrug efflux pump
OMUU01000147.1_13	-	K04655	-	full	2.9e-137	449.1	8.9	3.2e-137	449.0	8.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
OMUU01000147.1_5	-	K02031	-	full	1.3e-39	126.9	0.0	9.5e-13	38.1	0.0	4.2	2	1	0	4	4	4	4	peptide/nickel transport system ATP-binding protein
OMUU01000147.1_5	-	K01996	-	domain	1.5e-46	149.8	0.1	1.1e-16	51.2	0.0	4.2	2	1	1	4	4	4	4	branched-chain amino acid transport system ATP-binding protein
OMUU01000147.1_5	-	K16786	-	domain	3.2e-54	174.7	0.0	1e-24	77.6	0.0	3.6	2	1	0	3	3	3	3	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
OMUU01000147.1_5	-	K16012	-	domain	4.4e-59	191.0	0.0	2.5e-32	102.6	0.0	3.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
OMUU01000147.1_5	-	K25141	-	domain	1.7e-35	113.1	0.1	1.3e-17	54.4	0.1	4.0	3	1	0	3	3	3	3	daunorubicin/doxorubicin transport system ATP-binding protein
OMUU01000147.1_5	-	K23184	-	domain	5.7e-54	173.3	0.0	2.1e-27	86.3	0.0	3.1	3	0	0	3	3	3	3	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
OMUU01000147.1_5	-	K11607	-	domain	1.2e-40	130.0	0.0	4.6e-19	59.1	0.0	3.4	3	1	0	3	3	3	3	manganese/iron transport system ATP-binding protein
OMUU01000147.1_18	-	K26939	-	domain	1.6e-50	162.4	44.8	1.8e-50	162.2	44.8	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
OMUU01000147.1_16	-	K02587	-	full	7.1e-96	312.4	0.0	2.2e-73	238.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
OMUU01000147.1_7	-	K04656	-	full	4.5e-285	938.1	0.0	5.4e-285	937.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
OMUU01000147.1_14	-	K04654	-	full	2.5e-139	455.5	1.7	3e-139	455.2	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
OMUU01000147.1_18	-	K18908	-	full	1.2e-52	169.6	38.4	1.3e-52	169.4	38.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
