#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PMEV01000065.1_15	-	K22899	-	full	1.7e-143	467.1	1.2	1.8e-143	467.0	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PMEV01000065.1_12	-	K23453	-	-	4.3e-19	58.3	0.0	6.1e-19	57.8	0.0	1.1	1	0	0	1	1	1	1	RSV tyrosine-protein kinase transforming protein Src [EC:2.7.10.2]
PMEV01000065.1_17	-	K02591	-	domain	1.5e-164	538.1	0.0	1.9e-164	537.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PMEV01000065.1_19	-	K02592	-	domain	4.3e-172	563.3	0.0	5.1e-172	563.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PMEV01000065.1_18	-	K02587	-	full	1e-177	582.4	0.0	1.3e-177	582.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PMEV01000065.1_16	-	K02586	-	full	8.5e-200	654.4	0.6	1e-199	654.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PMEV01000065.1_11	-	K03744	-	full	1.3e-74	241.8	6.5	1.4e-74	241.7	6.5	1.0	1	0	0	1	1	1	1	LemA protein
PMEV01000065.1_20	-	K02585	-	full	5.1e-151	494.0	0.0	5.7e-151	493.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
