#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFXRI010000112.1_20	-	K20152	-	-	1.1e-17	54.4	0.0	1.3e-17	54.2	0.0	1.1	1	0	0	1	1	1	1	2'-dehydrokanamycin reductase [EC:1.1.1.355]
JAFXRI010000112.1_13	-	K03150	-	full	8.5e-30	94.2	0.4	1e-29	93.9	0.4	1.1	1	0	0	1	1	1	1	2-iminoacetate synthase [EC:4.1.99.19]
JAFXRI010000112.1_8	-	K02588	-	full	8e-120	390.7	1.0	9.2e-120	390.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFXRI010000112.1_12	-	K02588	-	full	1.4e-116	380.0	5.1	1.7e-116	379.7	5.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFXRI010000112.1_1	-	K04655	-	full	2.1e-141	462.7	10.0	2.4e-141	462.5	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFXRI010000112.1_18	-	K03090	-	full	5.5e-70	227.0	4.4	7e-70	226.6	4.4	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-B factor
JAFXRI010000112.1_5	-	K04656	-	full	3.5e-277	911.8	0.0	3.9e-277	911.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFXRI010000112.1_2	-	K04654	-	full	4.4e-150	490.8	3.1	4.8e-150	490.7	3.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
