#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGLRT010000083.1_8	-	K22899	-	full	1.5e-143	466.7	0.8	1.7e-143	466.5	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGLRT010000083.1_10	-	K04751	-	domain	1.3e-30	97.0	0.8	1.4e-30	96.8	0.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAGLRT010000083.1_7	-	K09720	-	full	1.3e-119	388.4	2.2	1.5e-119	388.3	2.2	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
JAGLRT010000083.1_11	-	K02586	-	full	8.5e-207	676.9	2.6	1.1e-206	676.6	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGLRT010000083.1_9	-	K04752	-	domain	8.6e-29	90.0	0.2	9.4e-29	89.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAGLRT010000083.1_2	-	K06988	-	domain	5.5e-52	166.8	0.0	6.5e-52	166.5	0.0	1.0	1	0	0	1	1	1	1	8-hydroxy-5-deazaflavin:NADPH oxidoreductase [EC:1.5.1.40]
JAGLRT010000083.1_12	-	K02592	-	domain	1.5e-26	82.4	1.1	1.6e-26	82.3	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
