#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCPM010000035.1_26	-	K01012	-	full	5.3e-63	203.8	0.1	6e-63	203.6	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CADCPM010000035.1_29	-	K01223	-	domain	4.4e-206	676.5	3.7	4.9e-206	676.3	3.7	1.0	1	0	0	1	1	1	1	6-phospho-beta-glucosidase [EC:3.2.1.86]
CADCPM010000035.1_8	-	K02433	-	domain	2.1e-182	598.7	15.9	2.6e-182	598.4	15.9	1.0	1	0	0	1	1	1	1	aspartyl-tRNA(Asn)/glutamyl-tRNA(Gln) amidotransferase subunit A [EC:6.3.5.6 6.3.5.7]
CADCPM010000035.1_21	-	K02588	-	full	3.4e-122	398.7	0.0	4e-122	398.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CADCPM010000035.1_11	-	K16407	-	-	9.2e-06	13.1	0.0	1.4e-05	12.4	0.0	1.4	1	1	1	2	2	2	2	stigmatellin polyketide synthase StiC
CADCPM010000035.1_24	-	K21743	-	full	1.3e-56	182.5	0.5	1.4e-56	182.3	0.5	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, multidrug-efflux activator
CADCPM010000035.1_15	-	K04655	-	full	1.5e-141	463.3	12.4	1.6e-141	463.2	12.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADCPM010000035.1_20	-	K02587	-	full	1.6e-96	314.5	0.0	2e-96	314.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADCPM010000035.1_13	-	K02587	-	full	1.3e-49	159.6	0.0	1.7e-49	159.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADCPM010000035.1_19	-	K02587	-	full	3.4e-28	88.8	0.2	2.6e-26	82.6	0.2	2.3	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADCPM010000035.1_18	-	K04656	-	full	3.4e-294	968.3	0.0	4.1e-294	968.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADCPM010000035.1_16	-	K04654	-	full	1.2e-147	482.9	0.3	1.6e-147	482.5	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
