#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIKZQ010000021.1_43	-	K00820	-	full	1.1e-233	768.6	0.5	1.2e-233	768.5	0.5	1.0	1	0	0	1	1	1	1	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]
JAIKZQ010000021.1_66	-	K00973	-	domain	5.1e-150	490.9	0.0	5.7e-150	490.8	0.0	1.0	1	0	0	1	1	1	1	glucose-1-phosphate thymidylyltransferase [EC:2.7.7.24]
JAIKZQ010000021.1_49	-	K01835	-	domain	1.6e-145	477.3	0.2	1.9e-145	477.1	0.2	1.0	1	0	0	1	1	1	1	phosphoglucomutase [EC:5.4.2.2]
JAIKZQ010000021.1_64	-	K15857	-	-	1.2e-30	97.5	0.0	1.4e-30	97.2	0.0	1.0	1	0	0	1	1	1	1	CDP-3, 6-dideoxy-D-glycero-D-glycero-4-hexulose-5-epimerase [EC:5.1.-.-]
JAIKZQ010000021.1_51	-	K02588	-	full	8.8e-148	483.2	1.5	9.7e-148	483.1	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIKZQ010000021.1_59	-	K06159	-	full	3.2e-30	95.6	0.1	4.5e-30	95.1	0.1	1.1	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAIKZQ010000021.1_62	-	K06159	-	full	3.3e-30	95.5	0.0	4.9e-30	95.0	0.0	1.2	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAIKZQ010000021.1_56	-	K01436	-	full	5.6e-124	404.2	0.2	6.4e-124	404.1	0.2	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
JAIKZQ010000021.1_46	-	K20997	-	full	6e-123	402.0	0.0	7.1e-123	401.8	0.0	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis protein PslA
JAIKZQ010000021.1_61	-	K09681	-	domain	1.6e-38	123.4	0.0	1.9e-38	123.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
JAIKZQ010000021.1_48	-	K20444	-	full	4e-56	181.0	0.0	5.2e-56	180.6	0.0	1.0	1	0	0	1	1	1	1	O-antigen biosynthesis protein [EC:2.4.1.-]
JAIKZQ010000021.1_65	-	K07273	-	full	3.6e-63	204.6	0.2	3.6e-63	204.6	0.2	1.1	1	0	0	1	1	1	1	lysozyme
JAIKZQ010000021.1_47	-	K11936	-	domain	1.8e-34	109.6	0.0	2.3e-34	109.3	0.0	1.1	1	0	0	1	1	1	1	poly-beta-1,6-N-acetyl-D-glucosamine synthase [EC:2.4.1.-]
JAIKZQ010000021.1_57	-	K02073	-	full	1.9e-83	271.4	13.1	7.8e-83	269.3	13.1	1.8	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAIKZQ010000021.1_55	-	K02586	-	full	4.1e-131	428.4	0.0	4.8e-131	428.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIKZQ010000021.1_54	-	K02586	-	full	2e-39	126.0	0.0	3.3e-39	125.3	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAIKZQ010000021.1_42	-	K08372	-	full	1.4e-84	275.3	23.5	1.7e-84	275.1	23.5	1.0	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
JAIKZQ010000021.1_52	-	K02585	-	full	4e-123	402.4	0.4	5.1e-123	402.0	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
