#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJFOT010000119.1_46	-	K02003	-	domain	3.2e-71	230.8	0.5	6.9e-50	160.4	0.0	2.1	1	1	0	2	2	2	2	putative ABC transport system ATP-binding protein
CAJFOT010000119.1_46	-	K02045	-	domain	6.3e-65	210.0	0.0	1.4e-39	126.3	0.0	2.9	1	1	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAJFOT010000119.1_46	-	K02068	-	domain	4.2e-65	210.0	0.0	7.3e-38	120.5	0.0	2.1	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
CAJFOT010000119.1_58	-	K22899	-	full	6.8e-75	241.9	0.0	8.2e-75	241.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJFOT010000119.1_46	-	K23547	-	full	1.7e-138	452.2	1.8	1.9e-138	452.0	1.8	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAJFOT010000119.1_46	-	K02013	-	domain	1.3e-78	254.9	0.0	1.9e-42	135.7	0.0	2.0	1	1	0	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAJFOT010000119.1_46	-	K11050	-	domain	5.4e-64	206.4	3.2	1.1e-39	126.6	0.2	2.2	2	0	0	2	2	2	2	multidrug/hemolysin transport system ATP-binding protein
CAJFOT010000119.1_46	-	K11962	-	domain	5.2e-58	187.2	1.0	2.2e-44	142.1	0.0	3.0	3	0	0	3	3	3	3	urea transport system ATP-binding protein
CAJFOT010000119.1_46	-	K10548	-	full	2.7e-237	778.1	1.9	3.3e-237	777.8	1.9	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAJFOT010000119.1_52	-	K04655	-	full	6.3e-146	477.3	13.0	7e-146	477.1	13.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJFOT010000119.1_47	-	K10561	-	domain	3.8e-66	213.6	37.5	7.5e-38	120.2	15.9	2.0	2	0	0	2	2	2	2	rhamnose transport system permease protein
CAJFOT010000119.1_46	-	K05776	-	domain	6.3e-54	173.5	0.8	6.7e-30	94.2	1.4	2.9	2	1	0	2	2	2	2	molybdate transport system ATP-binding protein
CAJFOT010000119.1_47	-	K10538	-	domain	9.1e-72	231.7	39.8	1e-43	139.5	16.8	2.2	2	0	0	2	2	2	2	L-arabinose transport system permease protein
CAJFOT010000119.1_46	-	K14698	-	domain	1.5e-36	116.0	1.8	7.5e-21	64.0	0.2	3.5	3	1	0	3	3	3	3	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
CAJFOT010000119.1_46	-	K10021	-	domain	7.1e-51	162.7	1.4	1.4e-27	86.3	0.3	2.9	2	1	0	2	2	2	2	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAJFOT010000119.1_46	-	K18893	-	domain	2.9e-43	138.2	0.6	8.5e-23	70.5	0.2	3.1	3	0	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
CAJFOT010000119.1_47	-	K10541	-	full	3.1e-60	194.4	50.6	1e-41	133.3	19.6	2.3	2	1	0	2	2	2	2	methyl-galactoside transport system permease protein
CAJFOT010000119.1_46	-	K02032	-	domain	3.9e-72	233.9	0.0	2.3e-37	119.0	0.0	2.0	1	1	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAJFOT010000119.1_46	-	K09697	-	domain	1.3e-75	243.8	0.7	3.4e-40	127.8	0.1	2.1	2	0	0	2	2	2	2	sodium transport system ATP-binding protein [EC:7.2.2.4]
CAJFOT010000119.1_46	-	K20485	-	domain	2.1e-52	168.3	5.8	3.2e-30	95.0	0.6	2.4	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
CAJFOT010000119.1_47	-	K10560	-	domain	2.4e-66	213.7	43.3	1.1e-41	132.7	17.5	2.0	1	1	1	2	2	2	2	rhamnose transport system permease protein
CAJFOT010000119.1_58	-	K21610	-	full	6.4e-86	277.7	0.0	7.7e-86	277.5	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJFOT010000119.1_46	-	K17063	-	domain	2.2e-51	164.4	0.1	4.3e-31	98.0	0.0	2.2	2	0	0	2	2	2	2	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAJFOT010000119.1_46	-	K21397	-	domain	8.8e-50	159.7	0.0	1.7e-28	89.3	0.0	2.0	2	0	0	2	2	2	2	ABC transport system ATP-binding/permease protein
CAJFOT010000119.1_46	-	K13409	-	domain	4.9e-48	153.5	3.3	2.8e-27	84.8	0.1	2.3	2	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
CAJFOT010000119.1_46	-	K12371	-	domain	1e-49	159.7	0.5	1.3e-29	93.5	0.0	2.4	2	1	0	2	2	2	2	dipeptide transport system ATP-binding protein
CAJFOT010000119.1_46	-	K10199	-	full	3.2e-46	147.9	0.2	1.7e-29	92.9	0.1	2.2	2	0	0	2	2	2	2	glucose/arabinose transport system ATP-binding protein
CAJFOT010000119.1_46	-	K18232	-	domain	3.6e-51	164.4	0.4	4.6e-29	91.8	0.0	2.5	2	1	0	2	2	2	2	oleandomycin transport system ATP-binding protein
CAJFOT010000119.1_46	-	K16960	-	domain	7e-57	182.4	1.3	4.8e-33	104.4	0.2	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJFOT010000119.1_46	-	K17210	-	full	1.2e-157	515.4	0.5	1.5e-157	515.1	0.5	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAJFOT010000119.1_46	-	K17204	-	full	2.3e-153	500.9	2.8	2.8e-153	500.6	2.8	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
CAJFOT010000119.1_45	-	K10546	-	full	3.2e-133	435.3	4.6	3.6e-133	435.2	4.6	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system substrate-binding protein
CAJFOT010000119.1_46	-	K02031	-	full	1.5e-68	222.0	0.0	6e-35	111.0	0.0	2.5	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
CAJFOT010000119.1_46	-	K11706	-	full	4.3e-43	137.7	2.8	2e-23	73.3	0.7	2.1	2	0	0	2	2	2	2	iron/zinc/manganese/copper transport system ATP-binding protein
CAJFOT010000119.1_46	-	K01996	-	domain	2.8e-74	240.8	0.0	4.4e-45	144.5	0.0	2.5	2	1	0	2	2	2	2	branched-chain amino acid transport system ATP-binding protein
CAJFOT010000119.1_46	-	K16786	-	domain	3.6e-74	239.9	3.0	4.6e-44	140.8	0.2	2.6	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJFOT010000119.1_46	-	K16012	-	domain	6.6e-52	166.8	0.0	2.5e-29	92.2	0.0	2.8	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydC
CAJFOT010000119.1_46	-	K25141	-	domain	6.5e-58	186.3	1.5	2.3e-33	105.6	0.0	2.3	2	1	0	2	2	2	2	daunorubicin/doxorubicin transport system ATP-binding protein
CAJFOT010000119.1_46	-	K18892	-	domain	1.3e-48	155.5	1.3	1.3e-25	79.6	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAJFOT010000119.1_46	-	K23184	-	domain	1.6e-69	223.9	0.3	8.7e-39	123.1	0.0	2.1	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAJFOT010000119.1_46	-	K11607	-	domain	3.6e-54	173.9	4.2	9.5e-30	93.7	0.3	2.8	2	2	0	2	2	2	2	manganese/iron transport system ATP-binding protein
CAJFOT010000119.1_46	-	K18895	-	full	3.6e-50	160.4	0.1	2.7e-28	87.9	0.0	3.0	2	1	1	3	3	3	3	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAJFOT010000119.1_45	-	K17213	-	domain	1.6e-34	109.5	0.7	3.1e-34	108.5	0.7	1.4	1	1	0	1	1	1	1	inositol transport system substrate-binding protein
CAJFOT010000119.1_46	-	K18888	-	domain	1.3e-43	139.2	3.6	8.5e-25	77.0	0.2	2.3	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
CAJFOT010000119.1_46	-	K23058	-	domain	1.2e-49	158.6	1.2	1e-26	83.5	0.4	2.9	2	1	0	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAJFOT010000119.1_46	-	K17215	-	full	4.9e-177	579.2	3.1	5.6e-177	579.0	3.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
CAJFOT010000119.1_54	-	K04653	-	full	1.2e-24	77.0	1.7	1.3e-24	77.0	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAJFOT010000119.1_47	-	K10556	-	domain	1.5e-55	178.3	39.3	7.6e-36	113.6	16.3	2.0	2	0	0	2	2	2	2	AI-2 transport system permease protein
CAJFOT010000119.1_46	-	K20344	-	domain	3.2e-61	197.2	4.3	7.2e-36	113.3	0.6	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacteriocin exporter
CAJFOT010000119.1_60	-	K16248	-	full	2.1e-51	165.1	30.0	2.3e-51	164.9	30.0	1.0	1	0	0	1	1	1	1	probable glucitol transport protein GutA
CAJFOT010000119.1_45	-	K10552	-	full	4.1e-12	35.8	1.4	4.7e-12	35.6	0.6	1.4	1	1	0	1	1	1	1	fructose transport system substrate-binding protein
CAJFOT010000119.1_46	-	K02065	-	domain	4.5e-58	187.3	0.3	2.4e-36	115.5	0.0	2.9	2	1	0	3	3	3	3	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
CAJFOT010000119.1_46	-	K02041	-	domain	9.7e-71	228.5	0.1	4.2e-44	141.0	0.0	2.0	1	1	0	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
CAJFOT010000119.1_46	-	K02071	-	domain	7.2e-61	196.7	1.5	7.9e-41	130.7	0.1	2.6	1	1	0	2	2	2	2	D-methionine transport system ATP-binding protein
CAJFOT010000119.1_46	-	K01552	-	domain	5.2e-74	239.9	0.0	8.2e-74	239.2	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJFOT010000119.1_47	-	K23509	-	domain	1.4e-63	205.2	42.2	3.4e-35	111.5	17.5	2.1	2	0	0	2	2	2	2	galactofuranose transport system permease protein
CAJFOT010000119.1_46	-	K24989	-	domain	1.6e-46	148.7	0.2	3.6e-27	85.2	0.0	2.1	2	0	0	2	2	2	2	putative thiamine transport system ATP-binding protein
CAJFOT010000119.1_46	-	K01990	-	domain	3.2e-82	266.9	0.0	3.6e-47	151.4	0.0	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
CAJFOT010000119.1_46	-	K10545	-	domain	7.7e-126	409.3	2.8	6.1e-88	284.8	0.1	2.0	1	1	0	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
CAJFOT010000119.1_46	-	K17207	-	full	2.1e-150	491.6	2.6	2.4e-150	491.4	2.6	1.0	1	0	0	1	1	1	1	putative xylitol transport system ATP-binding protein
CAJFOT010000119.1_46	-	K19340	-	domain	7.9e-56	179.6	0.0	7.1e-29	91.1	0.0	2.0	2	0	0	2	2	2	2	Cu-processing system ATP-binding protein
CAJFOT010000119.1_57	-	K02587	-	full	9.3e-104	338.0	0.0	1.1e-103	337.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJFOT010000119.1_46	-	K05833	-	domain	1.9e-62	200.8	0.6	1.5e-37	119.3	0.1	2.0	2	0	0	2	2	2	2	putative tryptophan/tyrosine transport system ATP-binding protein
CAJFOT010000119.1_55	-	K04656	-	full	2.3e-290	955.1	0.1	2.8e-290	954.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJFOT010000119.1_46	-	K10562	-	domain	3.7e-179	587.3	0.3	4.4e-179	587.0	0.3	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAJFOT010000119.1_46	-	K11963	-	domain	3.4e-72	232.7	6.7	5.9e-40	126.9	0.4	2.6	2	1	0	2	2	2	2	urea transport system ATP-binding protein
CAJFOT010000119.1_47	-	K23546	-	domain	4.4e-60	193.3	41.0	8.2e-42	133.3	18.2	2.1	2	0	0	2	2	2	2	sugar transport system permease protein
CAJFOT010000119.1_46	-	K19973	-	domain	5.5e-67	215.6	3.8	1.9e-34	109.0	0.2	2.1	2	0	0	2	2	2	2	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJFOT010000119.1_46	-	K10822	-	domain	8.8e-78	250.6	1.4	3.4e-48	153.8	0.2	2.0	2	0	0	2	2	2	2	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAJFOT010000119.1_47	-	K10547	-	domain	7.8e-143	466.2	41.3	8.7e-143	466.1	41.3	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system permease protein
CAJFOT010000119.1_53	-	K04654	-	full	2.1e-149	488.2	2.2	2.6e-149	487.9	2.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAJFOT010000119.1_46	-	K10820	-	full	1.1e-156	512.1	0.5	1.3e-156	511.8	0.5	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAJFOT010000119.1_47	-	K10544	-	full	8.2e-104	337.8	40.3	9e-104	337.6	40.3	1.0	1	0	0	1	1	1	1	D-xylose transport system permease protein
CAJFOT010000119.1_47	-	K02057	-	domain	4.4e-71	229.7	49.1	9.5e-71	228.6	49.1	1.5	1	1	0	1	1	1	1	simple sugar transport system permease protein
