#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISDG010000080.1_11	-	K01738	-	domain	1.1e-146	479.3	0.7	1.4e-146	479.0	0.7	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAISDG010000080.1_1	-	K01869	-	full	0	1273.1	0.0	0	1273.0	0.0	1.0	1	0	0	1	1	1	1	leucyl-tRNA synthetase [EC:6.1.1.4]
JAISDG010000080.1_15	-	K02049	-	domain	4e-117	382.5	0.0	4.8e-117	382.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAISDG010000080.1_10	-	K22899	-	full	9.5e-91	294.0	0.0	1.3e-90	293.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISDG010000080.1_17	-	K02050	-	domain	3.6e-70	227.2	29.0	4.6e-70	226.8	29.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISDG010000080.1_13	-	K02050	-	domain	7.1e-65	209.7	23.8	8.5e-65	209.5	23.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISDG010000080.1_12	-	K02050	-	domain	1.1e-58	189.3	25.4	1.3e-58	189.1	25.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISDG010000080.1_6	-	K16179	-	full	2.8e-92	298.0	1.4	3.4e-92	297.7	1.4	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
JAISDG010000080.1_7	-	K02591	-	domain	2.9e-106	346.0	0.0	3.5e-106	345.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISDG010000080.1_8	-	K02586	-	full	9.3e-127	413.4	0.0	1e-126	413.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISDG010000080.1_14	-	K05845	-	domain	7.7e-60	193.2	0.0	8.5e-60	193.1	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system substrate-binding protein
JAISDG010000080.1_2	-	K02585	-	full	3.1e-154	504.4	0.3	3.7e-154	504.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
