#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFQLH010000046.1_13	-	K01738	-	domain	6.6e-120	391.2	2.2	7.3e-120	391.0	2.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAFQLH010000046.1_1	-	K03696	-	domain	1.4e-292	963.7	0.6	1.9e-292	963.2	0.6	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
JAFQLH010000046.1_7	-	K22899	-	full	1.9e-77	250.5	4.9	2.2e-77	250.2	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFQLH010000046.1_8	-	K16920	-	domain	5.9e-31	97.8	0.0	1.1e-30	96.9	0.0	1.4	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFQLH010000046.1_9	-	K25133	-	domain	7.1e-89	288.3	28.9	8.5e-89	288.0	28.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAFQLH010000046.1_16	-	K00841	-	full	9.3e-18	54.1	0.0	1.7e-17	53.2	0.0	1.3	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
JAFQLH010000046.1_4	-	K25132	-	domain	5.1e-22	68.4	0.0	7.2e-22	67.9	0.0	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JAFQLH010000046.1_5	-	K02587	-	full	8.8e-53	169.7	0.6	3.2e-52	167.9	0.6	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFQLH010000046.1_6	-	K02587	-	full	5e-32	101.2	0.0	6.7e-32	100.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
