#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZFF010000012.1_53	-	K02968	-	full	3e-35	112.8	28.0	3.2e-35	112.7	28.0	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
CACZFF010000012.1_51	-	K19714	-	full	4.4e-24	75.9	1.0	4.4e-24	75.9	1.0	1.5	1	1	1	2	2	2	1	3-deoxy-alpha-D-manno-octulosonate 8-oxidase [EC:1.1.3.48]
CACZFF010000012.1_44	-	K16329	-	domain	1.2e-104	341.1	0.3	1.6e-104	340.8	0.3	1.1	1	0	0	1	1	1	1	pseudouridylate synthase [EC:4.2.1.70]
CACZFF010000012.1_54	-	K09121	-	full	4.2e-146	478.5	29.1	4.7e-144	471.7	29.1	3.0	1	1	0	1	1	1	1	pyridinium-3,5-bisthiocarboxylic acid mononucleotide nickel chelatase [EC:4.99.1.12]
CACZFF010000012.1_43	-	K02588	-	full	1.8e-119	389.9	0.0	2e-119	389.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACZFF010000012.1_36	-	K02588	-	full	1.2e-106	347.5	2.1	5.6e-79	256.3	0.1	2.0	2	0	0	2	2	2	2	nitrogenase iron protein NifH
CACZFF010000012.1_38	-	K04655	-	full	1.4e-138	453.6	10.0	1.6e-138	453.5	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACZFF010000012.1_30	-	K15553	-	full	8.7e-18	55.5	4.2	2.8e-17	53.8	4.2	1.8	1	1	0	1	1	1	1	sulfonate transport system substrate-binding protein
CACZFF010000012.1_40	-	K04653	-	full	3.7e-23	72.9	0.6	4.2e-23	72.7	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CACZFF010000012.1_41	-	K04656	-	full	3.3e-286	942.0	0.0	3.9e-286	941.8	0.0	1.1	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
