#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CP087563.1_4202	-	K01130	-	domain	6.6e-95	309.6	0.7	8e-95	309.3	0.7	1.1	1	0	0	1	1	1	1	arylsulfatase [EC:3.1.6.1]
CP087563.1_4219	-	K12910	-	-	1.4e-17	53.9	0.2	4.1e-17	52.4	0.2	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
CP087563.1_4222	-	K02021	-	domain	4.8e-29	91.2	0.0	5.4e-29	91.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CP087563.1_4221	-	K02018	-	domain	2.9e-89	290.7	22.2	3.5e-89	290.4	22.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
CP087563.1_4210	-	K03087	-	full	4.1e-96	313.0	2.5	5.2e-96	312.6	2.5	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
CP087563.1_4205	-	K03088	-	domain	9.5e-55	176.9	1.5	1.1e-54	176.7	1.5	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
CP087563.1_4213	-	K02591	-	domain	1.1e-161	529.2	0.0	1.2e-161	529.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CP087563.1_4223	-	K02584	-	domain	1.3e-202	665.3	0.5	1.6e-202	665.1	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CP087563.1_4204	-	K26952	-	full	0.0001	13.5	0.4	0.00028	12.0	0.1	1.9	2	0	0	2	2	2	1	Autographiviridae terminase small subunit
CP087563.1_4211	-	K21610	-	full	2.5e-104	338.7	0.8	3.1e-104	338.4	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CP087563.1_4216	-	K02592	-	domain	6.2e-174	569.8	0.1	7.5e-174	569.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CP087563.1_4212	-	K02586	-	full	3.9e-204	669.2	1.8	4.8e-204	668.9	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CP087563.1_4215	-	K02587	-	full	2.4e-179	588.3	0.0	2.9e-179	588.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CP087563.1_4217	-	K02585	-	full	3.2e-163	534.7	0.2	3.8e-163	534.4	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
