#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DBTS01000024.1_44	-	K06205	-	domain	1.5e-24	77.2	0.0	8.6e-24	74.8	0.0	2.0	2	0	0	2	2	2	1	MioC protein
DBTS01000024.1_66	-	K02585	-	full	2.2e-198	650.7	3.7	2.6e-198	650.4	3.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
DBTS01000024.1_54	-	K02591	-	domain	2.6e-165	541.2	0.0	2.8e-165	541.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DBTS01000024.1_56	-	K22899	-	full	1.7e-155	506.9	4.8	2e-155	506.7	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DBTS01000024.1_43	-	K02014	-	full	1.5e-87	285.7	34.1	1.7e-87	285.5	34.1	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
DBTS01000024.1_67	-	K12685	-	domain	2.2e-38	122.9	53.9	3e-38	122.5	53.9	1.2	1	0	0	1	1	1	1	subtilase-type serine protease [EC:3.4.21.-]
DBTS01000024.1_51	-	K02596	-	domain	1e-49	159.8	0.0	1.1e-49	159.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DBTS01000024.1_57	-	K05951	-	full	3.1e-111	361.6	0.0	3.6e-111	361.3	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
DBTS01000024.1_62	-	K05877	-	full	6.2e-42	134.8	45.8	3.6e-41	132.3	45.8	2.0	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
DBTS01000024.1_55	-	K02586	-	full	9.7e-215	704.2	0.0	1.2e-214	703.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
