#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFSYO010000174.1_37	-	K22899	-	full	1.5e-73	237.8	0.1	1.9e-73	237.6	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFSYO010000174.1_42	-	K05833	-	domain	1.9e-31	99.6	0.0	5.9e-31	98.0	0.0	1.6	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JAFSYO010000174.1_41	-	K25133	-	domain	5.2e-88	285.6	34.2	6e-88	285.4	34.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAFSYO010000174.1_34	-	K11690	-	domain	3e-142	465.3	67.1	3.3e-142	465.1	67.1	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
JAFSYO010000174.1_39	-	K02587	-	full	4e-38	121.6	0.0	5.7e-38	121.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFSYO010000174.1_38	-	K02587	-	full	3.3e-18	55.7	0.0	5e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFSYO010000174.1_35	-	K21755	-	domain	5.5e-37	118.0	0.0	6.5e-37	117.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAFSYO010000174.1_40	-	K25308	-	domain	1.2e-23	74.2	2.2	1.7e-23	73.7	2.2	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAFSYO010000174.1_26	-	K18005	-	domain	2.9e-31	98.8	0.0	3.3e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	[NiFe] hydrogenase diaphorase moiety large subunit [EC:1.12.1.2]
JAFSYO010000174.1_33	-	K11689	-	domain	1.5e-29	93.4	8.4	1.8e-29	93.2	8.4	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctQ subunit
