#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGVGT010000080.1_37	-	K03320	-	full	1.9e-146	479.8	63.0	2.5e-146	479.4	63.0	1.1	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAGVGT010000080.1_40	-	K03797	-	domain	2e-143	469.9	3.1	2.4e-143	469.7	3.1	1.0	1	0	0	1	1	1	1	carboxyl-terminal processing protease [EC:3.4.21.102]
JAGVGT010000080.1_32	-	K04037	-	full	7.1e-62	199.8	0.1	8e-62	199.6	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAGVGT010000080.1_39	-	K04043	-	domain	8.2e-68	220.2	0.0	1e-67	219.9	0.0	1.1	1	0	0	1	1	1	1	molecular chaperone DnaK
JAGVGT010000080.1_34	-	K14732	-	-	3.9e-66	214.1	0.1	1.6e-65	212.1	0.1	1.9	1	1	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JAGVGT010000080.1_20	-	K19314	-	-	1.5e-08	25.5	0.0	1.9e-08	25.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAGVGT010000080.1_32	-	K22899	-	full	2.7e-136	443.9	1.4	3e-136	443.8	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGVGT010000080.1_35	-	K09771	-	full	2.7e-54	174.7	17.9	2.9e-54	174.6	17.9	1.0	1	0	0	1	1	1	1	small multidrug resistance family-3 protein
JAGVGT010000080.1_30	-	K02590	-	domain	1.6e-48	154.8	0.7	1.8e-48	154.7	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_36	-	K02590	-	domain	1.3e-30	97.0	3.5	3.4e-30	95.7	3.5	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_31	-	K02590	-	domain	6.1e-22	69.0	0.5	6.1e-20	62.5	0.5	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGVGT010000080.1_28	-	K22897	-	full	4.3e-103	336.1	0.0	5.6e-103	335.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAGVGT010000080.1_34	-	K11384	-	full	1.3e-106	347.5	0.1	2e-106	346.9	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
JAGVGT010000080.1_34	-	K11917	-	full	5.1e-97	315.6	0.0	7.1e-97	315.1	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAGVGT010000080.1_34	-	K08476	-	full	3.9e-58	187.6	0.0	9.1e-58	186.4	0.0	1.5	1	1	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
JAGVGT010000080.1_34	-	K10941	-	full	2.2e-138	452.8	0.1	3.2e-138	452.3	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
JAGVGT010000080.1_34	-	K10943	-	full	1.1e-123	404.2	0.2	1.5e-123	403.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JAGVGT010000080.1_34	-	K19641	-	full	5.5e-118	385.4	0.0	7.8e-118	384.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
JAGVGT010000080.1_32	-	K21610	-	full	7e-103	334.0	1.1	8.7e-103	333.7	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGVGT010000080.1_34	-	K17061	-	full	2.5e-109	356.5	0.0	3.5e-109	356.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
JAGVGT010000080.1_34	-	K11914	-	full	9.7e-126	411.3	0.3	1.3e-125	410.9	0.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAGVGT010000080.1_34	-	K17473	-	full	3.8e-41	131.6	0.1	5.2e-41	131.2	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, dga operon transcriptional activator
JAGVGT010000080.1_34	-	K15836	-	full	2.6e-158	519.5	0.5	3.4e-158	519.1	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JAGVGT010000080.1_28	-	K02591	-	domain	1e-173	568.9	0.0	1.2e-173	568.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGVGT010000080.1_29	-	K02591	-	domain	5.3e-44	141.3	1.0	5.3e-43	138.0	1.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGVGT010000080.1_34	-	K07712	-	full	6.3e-132	431.7	1.4	8.4e-132	431.3	1.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JAGVGT010000080.1_39	-	K07662	-	domain	3e-21	66.4	0.0	4.7e-21	65.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
JAGVGT010000080.1_39	-	K07657	-	domain	2.8e-17	53.5	0.0	3.9e-17	53.0	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
JAGVGT010000080.1_18	-	K03313	-	full	1.1e-87	285.2	23.2	1.4e-87	284.8	23.2	1.0	1	0	0	1	1	1	1	Na+:H+ antiporter, NhaA family
JAGVGT010000080.1_39	-	K07720	-	full	7e-25	78.5	0.1	7.5e-24	75.1	0.0	1.9	1	1	0	2	2	2	1	two-component system, response regulator YesN
JAGVGT010000080.1_34	-	K13599	-	full	4.2e-92	299.9	0.0	6e-92	299.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JAGVGT010000080.1_34	-	K12146	-	domain	7.2e-150	491.2	0.5	8.8e-150	490.9	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
JAGVGT010000080.1_34	-	K02688	-	full	3e-116	380.1	0.8	4.3e-116	379.6	0.8	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JAGVGT010000080.1_29	-	K22896	-	full	9.9e-102	331.4	2.7	2e-91	297.4	1.4	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGVGT010000080.1_34	-	K10912	-	full	9.2e-116	377.9	0.0	1.3e-115	377.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JAGVGT010000080.1_36	-	K04752	-	domain	6.7e-52	165.7	3.6	7.4e-52	165.6	3.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAGVGT010000080.1_34	-	K03974	-	full	1.2e-91	297.9	0.0	1.8e-91	297.3	0.0	1.2	1	0	0	1	1	1	1	psp operon transcriptional activator
JAGVGT010000080.1_34	-	K11908	-	full	2e-104	340.9	0.0	3.6e-104	340.0	0.0	1.3	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JAGVGT010000080.1_39	-	K13589	-	domain	3.7e-22	69.5	0.0	6.3e-22	68.7	0.0	1.3	1	0	0	1	1	1	1	two-component system, cell cycle response regulator CpdR
JAGVGT010000080.1_39	-	K02477	-	domain	5.3e-15	46.3	0.0	9.1e-15	45.5	0.0	1.3	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator
JAGVGT010000080.1_29	-	K22903	-	full	1.2e-62	202.5	0.6	8.3e-61	196.5	0.6	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGVGT010000080.1_28	-	K22903	-	full	3.1e-22	69.2	0.0	7.3e-22	68.0	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAGVGT010000080.1_20	-	K00619	-	domain	1.4e-13	41.4	0.4	1.8e-13	41.0	0.4	1.1	1	0	0	1	1	1	1	amino-acid N-acetyltransferase [EC:2.3.1.1]
JAGVGT010000080.1_39	-	K07690	-	full	8.1e-14	42.0	0.0	1.4e-13	41.2	0.0	1.3	1	0	0	1	1	1	1	two-component system, NarL family, response regulator EvgA
JAGVGT010000080.1_41	-	K19304	-	full	6.2e-19	59.3	3.5	1.1e-18	58.5	3.5	1.5	1	1	0	1	1	1	1	murein DD-endopeptidase [EC:3.4.24.-]
JAGVGT010000080.1_34	-	K06714	-	full	9.1e-121	394.6	0.0	1.2e-120	394.2	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
JAGVGT010000080.1_34	-	K07715	-	full	3.6e-121	395.7	0.0	4.9e-121	395.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
JAGVGT010000080.1_34	-	K14414	-	full	5.1e-55	177.2	0.0	7.7e-55	176.7	0.0	1.2	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
JAGVGT010000080.1_31	-	K02589	-	full	1.4e-49	158.2	1.4	1.6e-49	158.1	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAGVGT010000080.1_34	-	K21405	-	full	3.4e-134	439.7	4.5	5.1e-134	439.1	4.5	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
JAGVGT010000080.1_36	-	K04751	-	domain	4.5e-53	171.8	4.4	5e-53	171.6	4.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAGVGT010000080.1_29	-	K02586	-	full	1e-198	651.3	2.1	1.4e-198	650.9	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGVGT010000080.1_34	-	K10126	-	full	4.8e-103	336.0	0.0	6.5e-103	335.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JAGVGT010000080.1_34	-	K02584	-	domain	1.6e-209	688.2	0.2	1.9e-209	687.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAGVGT010000080.1_34	-	K18219	-	full	3.3e-88	286.3	0.0	6.9e-88	285.2	0.0	1.4	2	0	0	2	2	2	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
JAGVGT010000080.1_41	-	K22719	-	full	9.6e-87	282.5	18.7	1.1e-86	282.4	18.7	1.0	1	0	0	1	1	1	1	murein hydrolase activator
JAGVGT010000080.1_39	-	K04045	-	domain	7.8e-46	147.3	0.0	1.3e-44	143.2	0.0	2.0	1	1	0	1	1	1	1	molecular chaperone HscC
JAGVGT010000080.1_32	-	K02588	-	full	5.1e-142	464.2	1.1	5.7e-142	464.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGVGT010000080.1_27	-	K02585	-	full	2.7e-73	238.0	0.0	3.2e-73	237.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAGVGT010000080.1_34	-	K02667	-	full	2.8e-123	402.8	0.1	4.5e-123	402.1	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JAGVGT010000080.1_34	-	K02481	-	domain	1.4e-141	463.9	0.4	2.2e-141	463.2	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JAGVGT010000080.1_34	-	K07714	-	domain	5.5e-146	478.2	1.4	6.5e-146	477.9	1.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
