#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJOKK010000005.1_24	-	K12953	-	full	1e-132	434.5	11.8	2.3e-72	234.7	0.2	2.0	2	0	0	2	2	2	2	cation-transporting P-type ATPase F [EC:7.2.2.-]
CAJOKK010000005.1_18	-	K11068	-	domain	1.6e-72	235.3	29.8	1.7e-72	235.2	29.8	1.0	1	0	0	1	1	1	1	hemolysin III
CAJOKK010000005.1_29	-	K06159	-	full	2.3e-30	96.0	0.0	4e-30	95.3	0.0	1.3	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
CAJOKK010000005.1_21	-	K19793	-	full	5.1e-27	85.2	0.0	6.4e-27	84.8	0.0	1.0	1	0	0	1	1	1	1	(5-formylfuran-3-yl)methyl phosphate transaminase [EC:2.6.1.108]
CAJOKK010000005.1_15	-	K04655	-	full	5.2e-139	455.1	12.9	5.8e-139	454.9	12.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJOKK010000005.1_9	-	K21610	-	full	5.8e-88	285.1	0.0	6.4e-88	284.9	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJOKK010000005.1_10	-	K02587	-	full	4.4e-93	303.3	0.0	5.8e-93	302.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJOKK010000005.1_12	-	K04656	-	full	4.8e-291	958.0	0.3	5.8e-291	957.8	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJOKK010000005.1_14	-	K04654	-	full	1.6e-146	479.3	1.5	1.8e-146	479.2	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
