#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DDWZ01000016.1_76	-	K01951	-	domain	4.2e-28	88.4	0.0	4.9e-28	88.2	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
DDWZ01000016.1_75	-	K03320	-	full	3.1e-149	488.8	58.5	3.5e-149	488.6	58.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DDWZ01000016.1_79	-	K22899	-	full	1.6e-138	451.0	0.9	1.8e-138	450.8	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DDWZ01000016.1_77	-	K02584	-	domain	2.9e-213	700.2	0.1	3.9e-213	699.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DDWZ01000016.1_87	-	K15520	-	full	4.9e-17	52.9	2.6	5.5e-17	52.7	2.6	1.1	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
DDWZ01000016.1_82	-	K02586	-	full	8e-201	658.0	2.3	1.1e-200	657.6	2.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDWZ01000016.1_81	-	K04751	-	domain	7.9e-25	78.7	0.2	9.4e-25	78.5	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_83	-	K02586	-	full	5e-29	91.4	0.1	4.2e-19	58.7	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDWZ01000016.1_73	-	K18306	-	full	7.1e-111	361.1	12.9	8.6e-111	360.8	12.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
DDWZ01000016.1_74	-	K04751	-	domain	7.2e-56	180.7	6.0	7.9e-56	180.6	6.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_80	-	K04751	-	domain	9.4e-23	71.9	0.4	1e-22	71.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DDWZ01000016.1_84	-	K02585	-	full	1.3e-64	209.1	0.0	1.9e-64	208.5	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
