#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWQC010000090.1_43	-	K02071	-	domain	6.7e-117	382.0	0.0	7.8e-117	381.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFWQC010000090.1_57	-	K02049	-	domain	1.3e-104	341.8	0.0	1.5e-104	341.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFWQC010000090.1_54	-	K02003	-	domain	1.1e-84	275.9	0.2	1.3e-84	275.7	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFWQC010000090.1_45	-	K22899	-	full	8.5e-142	462.0	0.7	9.6e-142	461.8	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFWQC010000090.1_58	-	K02050	-	domain	1.5e-47	153.2	30.3	1.5e-47	153.2	30.3	1.3	1	1	0	1	1	1	1	NitT/TauT family transport system permease protein
JAFWQC010000090.1_47	-	K02586	-	full	4.2e-135	441.5	0.0	5e-135	441.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFWQC010000090.1_41	-	K02073	-	full	3.6e-85	277.0	7.4	4.4e-85	276.7	7.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAFWQC010000090.1_53	-	K21900	-	full	8.9e-42	134.2	0.0	9.9e-42	134.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFWQC010000090.1_46	-	K02586	-	full	2e-44	142.4	0.0	4.2e-44	141.4	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFWQC010000090.1_48	-	K21900	-	full	4.3e-41	131.9	0.1	5.1e-41	131.7	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFWQC010000090.1_44	-	K02585	-	full	2.9e-136	445.7	0.9	5.4e-121	395.3	0.7	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
