#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEYQK010000101.1_10	-	K10977	-	full	5.2e-100	325.5	0.0	5.9e-100	325.3	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
JAEYQK010000101.1_18	-	K02588	-	full	1.1e-144	473.0	0.6	1.4e-144	472.7	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAEYQK010000101.1_21	-	K06867	-	domain	4.5e-41	131.9	8.3	4.8e-41	131.8	8.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAEYQK010000101.1_20	-	K23071	-	-	0.041	4.0	26.4	0.083	3.0	26.4	1.4	1	0	0	1	1	1	0	HTLV-1 basic zipper factor
JAEYQK010000101.1_23	-	K03867	-	full	3.2e-48	155.0	0.0	4.6e-48	154.5	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose:tetrahydrobiopterin glucosyltransferase [EC:2.4.1.-]
JAEYQK010000101.1_16	-	K02591	-	domain	2.1e-167	548.0	0.0	2.6e-167	547.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEYQK010000101.1_14	-	K02587	-	full	4.7e-30	95.1	0.0	7.9e-30	94.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYQK010000101.1_26	-	K10231	-	full	1.2e-238	784.8	0.0	1.5e-238	784.4	0.0	1.0	1	0	0	1	1	1	1	kojibiose phosphorylase [EC:2.4.1.230]
JAEYQK010000101.1_17	-	K02587	-	full	6.1e-108	352.4	0.1	5.6e-107	349.3	0.1	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYQK010000101.1_15	-	K02587	-	full	4e-181	594.2	0.0	5.1e-181	593.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEYQK010000101.1_13	-	K02585	-	full	1.3e-167	549.2	0.4	1.6e-167	548.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
