#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAATFT010000093.1_18	-	K01191	-	full	3e-281	926.7	0.4	3.6e-281	926.4	0.4	1.0	1	0	0	1	1	1	1	alpha-mannosidase [EC:3.2.1.24]
JAATFT010000093.1_6	-	K01198	-	domain	2.5e-121	397.1	1.1	3.1e-121	396.8	1.1	1.0	1	0	0	1	1	1	1	xylan 1,4-beta-xylosidase [EC:3.2.1.37]
JAATFT010000093.1_26	-	K01207	-	domain	4.3e-152	498.6	0.0	5.7e-152	498.2	0.0	1.0	1	0	0	1	1	1	1	beta-N-acetylhexosaminidase [EC:3.2.1.52]
JAATFT010000093.1_7	-	K02897	-	full	2.1e-41	132.7	0.2	2.3e-41	132.6	0.2	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
JAATFT010000093.1_19	-	K07106	-	full	9e-142	464.7	6.1	1.1e-141	464.4	6.1	1.0	1	0	0	1	1	1	1	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]
JAATFT010000093.1_26	-	K20836	-	-	9.5e-13	37.9	0.0	1.5e-12	37.2	0.0	1.3	1	0	0	1	1	1	1	ginsenosidase type III [EC:3.2.1.191]
JAATFT010000093.1_9	-	K22899	-	full	1.9e-166	542.8	3.8	2.1e-166	542.7	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAATFT010000093.1_21	-	K25063	-	full	3.6e-83	270.0	13.8	3.9e-83	269.9	13.8	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAATFT010000093.1_4	-	K25063	-	full	2.7e-74	240.9	18.6	2.9e-74	240.8	18.6	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAATFT010000093.1_14	-	K22897	-	full	3.4e-236	774.9	0.0	3.8e-236	774.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAATFT010000093.1_5	-	K25064	-	full	1.6e-76	248.2	14.3	1.9e-76	248.0	14.3	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAATFT010000093.1_21	-	K17235	-	full	2.5e-72	234.5	14.1	2.8e-72	234.3	14.1	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAATFT010000093.1_4	-	K17235	-	full	8.6e-60	193.3	15.9	1e-59	193.1	15.9	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
JAATFT010000093.1_9	-	K21610	-	full	1.3e-103	336.4	2.3	1.5e-103	336.2	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAATFT010000093.1_5	-	K17239	-	full	4.3e-36	115.4	13.9	5.4e-36	115.0	13.9	1.1	1	0	0	1	1	1	1	inositol-phosphate transport system permease protein
JAATFT010000093.1_22	-	K17239	-	full	7.4e-33	104.7	19.1	8.8e-33	104.5	19.1	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system permease protein
JAATFT010000093.1_21	-	K17330	-	full	1.5e-52	169.3	4.7	1.8e-52	169.0	4.7	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000093.1_4	-	K17330	-	full	1.3e-36	116.9	7.7	1.5e-36	116.7	7.7	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000093.1_4	-	K25677	-	full	1.2e-92	302.1	20.9	1.3e-92	301.9	20.9	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000093.1_21	-	K25677	-	full	1e-79	259.3	16.7	1.1e-79	259.2	16.7	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000093.1_2	-	K02565	-	full	8.6e-66	213.1	2.4	1e-65	212.8	2.4	1.0	1	0	0	1	1	1	1	N-acetylglucosamine repressor
JAATFT010000093.1_14	-	K02591	-	domain	6e-155	507.0	0.0	7.2e-155	506.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAATFT010000093.1_21	-	K02025	-	full	1.8e-98	320.5	15.7	2e-98	320.4	15.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAATFT010000093.1_4	-	K02025	-	full	9e-91	295.2	21.4	9.8e-91	295.1	21.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAATFT010000093.1_23	-	K09001	-	domain	9.6e-138	450.3	0.0	1.2e-137	450.0	0.0	1.0	1	0	0	1	1	1	1	anhydro-N-acetylmuramic acid kinase [EC:2.7.1.170]
JAATFT010000093.1_22	-	K10234	-	domain	2e-41	132.6	13.6	2.3e-41	132.3	13.6	1.0	1	0	0	1	1	1	1	alpha-glucoside transport system permease protein
JAATFT010000093.1_5	-	K10234	-	domain	1.8e-40	129.4	7.1	2.2e-40	129.1	7.1	1.0	1	0	0	1	1	1	1	alpha-glucoside transport system permease protein
JAATFT010000093.1_22	-	K15772	-	domain	1.9e-65	211.6	24.5	2.2e-65	211.4	24.5	1.0	1	0	0	1	1	1	1	arabinogalactan oligomer / maltooligosaccharide transport system permease protein
JAATFT010000093.1_5	-	K15772	-	domain	2e-63	204.9	17.7	2.4e-63	204.7	17.7	1.0	1	0	0	1	1	1	1	arabinogalactan oligomer / maltooligosaccharide transport system permease protein
JAATFT010000093.1_21	-	K10201	-	full	7.2e-67	216.2	14.1	8.5e-67	216.0	14.1	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAATFT010000093.1_4	-	K10201	-	full	2.6e-62	201.3	17.3	3.1e-62	201.0	17.3	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAATFT010000093.1_21	-	K10121	-	full	2.2e-87	283.4	15.3	2.5e-87	283.2	15.3	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAATFT010000093.1_4	-	K10121	-	full	4.3e-75	243.0	15.4	5.7e-75	242.6	15.4	1.0	1	0	0	1	1	1	1	fructooligosaccharide transport system permease protein
JAATFT010000093.1_13	-	K00531	-	full	1.5e-56	180.1	1.6	1.8e-56	179.9	1.6	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
JAATFT010000093.1_22	-	K10242	-	full	1.8e-71	231.1	22.1	2.2e-71	230.8	22.1	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAATFT010000093.1_5	-	K10242	-	full	2.6e-71	230.6	15.0	3.2e-71	230.3	15.0	1.0	1	0	0	1	1	1	1	cellobiose transport system permease protein
JAATFT010000093.1_12	-	K22896	-	full	8.3e-221	724.1	0.2	9.9e-221	723.8	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAATFT010000093.1_5	-	K25088	-	full	3.2e-61	197.9	12.7	3.7e-61	197.7	12.7	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
JAATFT010000093.1_5	-	K25678	-	full	9.9e-102	330.8	15.2	1.2e-101	330.6	15.2	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000093.1_22	-	K25678	-	full	2.2e-65	211.6	20.7	2.5e-65	211.4	20.7	1.0	1	0	0	1	1	1	1	pectin-derived oligosaccharide transport system permease protein
JAATFT010000093.1_12	-	K22903	-	full	7.9e-58	186.6	0.0	9e-57	183.2	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAATFT010000093.1_5	-	K17331	-	full	5.4e-59	190.3	10.9	6.3e-59	190.1	10.9	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000093.1_22	-	K17331	-	full	2.8e-56	181.4	18.4	3.3e-56	181.2	18.4	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
JAATFT010000093.1_12	-	K02587	-	full	1.7e-100	327.8	0.0	2.1e-100	327.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAATFT010000093.1_14	-	K02587	-	full	6.1e-46	147.6	0.0	1.1e-44	143.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAATFT010000093.1_21	-	K05814	-	full	1.2e-84	274.7	11.8	1.3e-84	274.6	11.8	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
JAATFT010000093.1_4	-	K05814	-	full	1.5e-73	238.2	15.0	1.7e-73	238.1	15.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
JAATFT010000093.1_5	-	K10238	-	full	1.1e-58	189.4	13.6	1.3e-58	189.2	13.6	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAATFT010000093.1_22	-	K10238	-	full	1.2e-57	186.1	20.9	1.4e-57	185.9	20.9	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
JAATFT010000093.1_5	-	K10202	-	full	2.4e-68	221.0	16.4	2.7e-68	220.8	16.4	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAATFT010000093.1_22	-	K10202	-	full	1.4e-51	165.9	23.8	1.7e-51	165.7	23.8	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
JAATFT010000093.1_21	-	K17238	-	full	7.2e-53	170.4	12.6	9.3e-53	170.0	12.6	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system permease protein
JAATFT010000093.1_4	-	K17238	-	full	3.7e-34	108.9	15.1	4.8e-34	108.5	15.1	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system permease protein
JAATFT010000093.1_11	-	K04751	-	domain	2.8e-32	103.5	0.4	3.1e-32	103.3	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAATFT010000093.1_10	-	K04751	-	domain	3.5e-30	96.6	0.3	3.8e-30	96.5	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAATFT010000093.1_5	-	K02026	-	full	5.8e-102	332.6	23.5	6.3e-102	332.5	23.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAATFT010000093.1_22	-	K02026	-	full	5.4e-95	309.6	29.5	6.3e-95	309.4	29.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAATFT010000093.1_12	-	K02586	-	full	3.8e-179	586.8	0.0	4.6e-179	586.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAATFT010000093.1_14	-	K02586	-	full	2.2e-39	125.8	0.1	9.3e-38	120.5	0.1	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAATFT010000093.1_25	-	K01463	-	full	1.4e-46	149.9	0.0	1.6e-46	149.7	0.0	1.0	1	0	0	1	1	1	1	N-acetylglucosamine malate deacetylase 1 [EC:3.5.1.-]
JAATFT010000093.1_18	-	K15524	-	full	5.3e-85	276.8	0.2	6.4e-84	273.2	0.2	2.4	1	1	0	1	1	1	1	2-O-(6-phospho-alpha-D-mannosyl)-D-glycerate hydrolase [EC:3.2.1.-]
JAATFT010000093.1_5	-	K17320	-	full	2.9e-59	191.4	19.3	4.2e-59	190.9	19.3	1.3	1	1	0	1	1	1	1	putative aldouronate transport system permease protein
JAATFT010000093.1_22	-	K17320	-	full	4.9e-57	184.1	26.8	9.1e-57	183.2	26.8	1.4	1	1	0	1	1	1	1	putative aldouronate transport system permease protein
JAATFT010000093.1_21	-	K25674	-	full	2.6e-43	139.0	11.0	3.1e-43	138.8	11.0	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
JAATFT010000093.1_4	-	K25674	-	full	4e-35	112.1	12.4	5.1e-35	111.8	12.4	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
JAATFT010000093.1_9	-	K02588	-	full	5.7e-139	454.2	2.8	6.9e-139	453.9	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAATFT010000093.1_5	-	K17246	-	full	5.2e-80	259.5	12.5	6.1e-80	259.3	12.5	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000093.1_22	-	K17246	-	full	4.4e-70	226.9	18.6	5.4e-70	226.7	18.6	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000093.1_20	-	K10188	-	full	1.8e-27	86.8	1.4	1.8e-27	86.8	1.4	1.4	2	0	0	2	2	2	1	lactose/L-arabinose transport system substrate-binding protein
JAATFT010000093.1_20	-	K02027	-	full	1e-46	150.9	4.2	1.2e-46	150.6	4.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
JAATFT010000093.1_21	-	K17245	-	full	1.6e-74	241.6	10.3	1.9e-74	241.4	10.3	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000093.1_4	-	K17245	-	full	7.7e-66	213.2	12.5	9e-66	212.9	12.5	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
JAATFT010000093.1_5	-	K10119	-	full	2.1e-81	263.8	18.9	2.2e-81	263.7	18.9	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAATFT010000093.1_22	-	K10119	-	full	1.2e-70	228.4	25.2	1.4e-70	228.2	25.2	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAATFT010000093.1_20	-	K17326	-	full	3.6e-29	92.7	3.8	1.3e-28	90.9	3.8	1.7	1	1	0	1	1	1	1	xylobiose transport system substrate-binding protein
JAATFT010000093.1_2	-	K15545	-	full	6.8e-60	193.7	0.1	8.4e-60	193.4	0.1	1.0	1	0	0	1	1	1	1	transcriptional regulator of PTS gene
JAATFT010000093.1_21	-	K17319	-	full	1.1e-46	150.2	17.8	1.3e-46	150.0	17.8	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
JAATFT010000093.1_4	-	K17319	-	full	1.1e-39	127.0	19.5	1.4e-39	126.7	19.5	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
JAATFT010000093.1_14	-	K02592	-	domain	5.8e-112	365.3	0.0	7.7e-112	364.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAATFT010000093.1_2	-	K13967	-	full	1.1e-38	123.7	0.1	2.1e-38	122.7	0.1	1.4	1	1	0	1	1	1	1	N-acetylmannosamine-6-phosphate 2-epimerase / N-acetylmannosamine kinase [EC:5.1.3.9 2.7.1.60]
JAATFT010000093.1_9	-	K11333	-	full	4.7e-60	194.2	1.9	5.2e-60	194.1	1.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAATFT010000093.1_15	-	K02585	-	full	1.4e-115	377.5	1.5	1.6e-115	377.3	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
