#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCXJ010000247.1_5	-	K00287	-	full	1.5e-57	185.5	0.1	1.8e-57	185.2	0.1	1.1	1	0	0	1	1	1	1	dihydrofolate reductase [EC:1.5.1.3]
JAGCXJ010000247.1_6	-	K01738	-	domain	7.4e-121	394.3	0.7	8.2e-121	394.1	0.7	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAGCXJ010000247.1_13	-	K22899	-	full	1.2e-146	477.4	1.9	1.4e-146	477.2	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGCXJ010000247.1_10	-	K03701	-	full	3e-17	51.8	0.2	4.1e-11	31.4	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAGCXJ010000247.1_7	-	K01436	-	full	1.5e-104	339.8	0.0	1.8e-104	339.6	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
JAGCXJ010000247.1_11	-	K02586	-	full	3.5e-135	441.3	0.0	4.3e-135	441.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGCXJ010000247.1_12	-	K02587	-	full	5.1e-34	107.8	0.0	6.6e-34	107.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCXJ010000247.1_16	-	K21755	-	domain	3.9e-28	88.7	0.1	5.7e-28	88.1	0.1	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
JAGCXJ010000247.1_8	-	K02073	-	full	1.8e-83	270.9	10.6	3.7e-83	269.9	10.6	1.5	1	1	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAGCXJ010000247.1_15	-	K02585	-	full	1.5e-117	383.5	0.8	1.7e-117	383.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
