#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUWQF010000009.1_5	-	K02021	-	domain	8.3e-30	93.4	0.0	1.4e-29	92.6	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAUWQF010000009.1_17	-	K02031	-	full	6.1e-31	98.1	0.0	4.3e-30	95.3	0.0	1.8	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAUWQF010000009.1_1	-	K15959	-	-	2e-18	56.9	0.0	5.3e-18	55.5	0.0	1.7	1	1	0	1	1	1	1	O-methyltransferase [EC:2.1.1.-]
JAUWQF010000009.1_3	-	K15963	-	-	1.4e-19	60.6	0.0	1.6e-19	60.4	0.0	1.0	1	0	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
JAUWQF010000009.1_20	-	K19255	-	full	0.0086	4.4	5.2	0.016	3.5	0.3	2.0	2	0	0	2	2	2	2	Herpesviridae envelope glycoprotein B
JAUWQF010000009.1_9	-	K21610	-	full	2.1e-105	341.9	1.2	7.1e-105	340.2	1.2	1.7	1	1	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAUWQF010000009.1_8	-	K02591	-	domain	5.2e-78	253.1	0.0	6.1e-78	252.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUWQF010000009.1_7	-	K02586	-	full	1.1e-53	172.7	0.0	2.8e-53	171.4	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUWQF010000009.1_19	-	K07228	-	domain	1.7e-38	122.2	1.4	1.8e-38	122.1	1.4	1.0	1	0	0	1	1	1	1	K+:H+ antiporter subunit KhtT
JAUWQF010000009.1_6	-	K09694	-	full	2.3e-43	138.7	20.2	2.8e-43	138.4	20.2	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
