#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFWVK010000040.1_59	-	K11907	-	full	9.7e-277	911.6	13.6	1.3e-276	911.1	13.6	1.1	1	0	0	1	1	1	1	type VI secretion system protein VasG
JAFWVK010000040.1_47	-	K21610	-	full	1e-87	284.2	0.4	1.3e-87	284.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWVK010000040.1_44	-	K21610	-	full	1e-87	284.3	0.5	1.2e-87	284.0	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFWVK010000040.1_54	-	K04655	-	full	9e-140	457.6	6.7	1e-139	457.5	6.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFWVK010000040.1_38	-	K04068	-	domain	3e-70	227.2	0.0	3.3e-70	227.0	0.0	1.0	1	0	0	1	1	1	1	anaerobic ribonucleoside-triphosphate reductase activating protein [EC:1.97.1.4]
JAFWVK010000040.1_48	-	K02587	-	full	3.9e-79	257.3	0.0	4.7e-79	257.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFWVK010000040.1_50	-	K04656	-	full	3.5e-286	941.9	1.0	3.9e-286	941.8	1.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFWVK010000040.1_52	-	K04654	-	full	4.6e-155	507.6	3.4	5e-155	507.4	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
