#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYWP010000032.1_17	-	K00145	-	full	1.8e-84	274.2	0.1	2.4e-84	273.8	0.1	1.1	1	0	0	1	1	1	1	N-acetyl-gamma-glutamyl-phosphate reductase [EC:1.2.1.38]
CACYWP010000032.1_21	-	K00703	-	domain	2.7e-176	577.9	0.0	3.2e-176	577.6	0.0	1.0	1	0	0	1	1	1	1	starch synthase [EC:2.4.1.21]
CACYWP010000032.1_6	-	K19443	-	full	0.0041	6.5	7.3	0.0064	5.9	7.3	1.2	1	0	0	1	1	1	1	Simplexvirus mRNA export factor
CACYWP010000032.1_15	-	K02588	-	full	3.7e-118	385.1	0.0	4.4e-118	384.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACYWP010000032.1_9	-	K04655	-	full	2.4e-137	449.2	13.6	2.7e-137	449.0	13.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACYWP010000032.1_16	-	K06413	-	full	2.8e-132	432.2	0.1	2.8e-132	432.2	0.1	1.0	1	0	0	1	1	1	1	stage V sporulation protein K
CACYWP010000032.1_12	-	K04656	-	full	6.9e-288	947.2	0.1	8e-288	947.0	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
