#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLGJ010000055.1_11	-	K01640	-	full	3.8e-24	75.8	0.1	1.3e-20	64.2	0.1	2.1	2	0	0	2	2	2	2	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JARLGJ010000055.1_18	-	K02429	-	full	3.1e-140	458.1	42.7	3.4e-140	458.0	42.7	1.0	1	0	0	1	1	1	1	MFS transporter, FHS family, L-fucose permease
JARLGJ010000055.1_5	-	K02586	-	full	4.3e-195	638.9	0.2	4.8e-195	638.7	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLGJ010000055.1_4	-	K22899	-	full	3.9e-146	475.8	0.3	4.8e-146	475.4	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLGJ010000055.1_6	-	K02591	-	domain	1.6e-165	541.4	0.0	1.9e-165	541.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLGJ010000055.1_8	-	K02592	-	domain	1.2e-172	565.1	0.0	1.4e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARLGJ010000055.1_7	-	K02587	-	full	5.9e-186	609.7	0.0	7e-186	609.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLGJ010000055.1_9	-	K02585	-	full	2.9e-167	547.5	0.1	3.4e-167	547.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
