#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DIKT01000095.1_15	-	K01178	-	full	2.1e-70	228.6	3.3	2.6e-70	228.3	3.3	1.1	1	0	0	1	1	1	1	glucoamylase [EC:3.2.1.3]
DIKT01000095.1_12	-	K01669	-	domain	3.2e-104	340.7	3.7	4e-104	340.3	3.7	1.0	1	0	0	1	1	1	1	deoxyribodipyrimidine photo-lyase [EC:4.1.99.3]
DIKT01000095.1_35	-	K02021	-	domain	2.2e-31	98.9	0.0	2.3e-31	98.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DIKT01000095.1_34	-	K02018	-	domain	2.3e-90	294.3	19.3	2.6e-90	294.1	19.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
DIKT01000095.1_19	-	K03320	-	full	2.9e-173	568.4	57.2	3.7e-173	568.0	57.2	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
DIKT01000095.1_21	-	K22899	-	full	1.1e-141	461.6	1.0	1.2e-141	461.4	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DIKT01000095.1_17	-	K15992	-	-	7.9e-05	12.2	0.0	0.00013	11.5	0.0	1.2	1	0	0	1	1	1	1	cytochrome P450 TylI
DIKT01000095.1_29	-	K19314	-	-	4.3e-13	40.3	0.1	5.4e-13	40.0	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
DIKT01000095.1_23	-	K02590	-	domain	2.5e-49	157.5	1.2	2.7e-49	157.3	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
DIKT01000095.1_25	-	K02591	-	domain	7.1e-168	549.6	0.0	8.6e-168	549.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DIKT01000095.1_24	-	K02586	-	full	2.6e-199	653.3	1.2	3.6e-199	652.8	1.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DIKT01000095.1_20	-	K04751	-	domain	5.6e-55	178.0	4.1	6.1e-55	177.9	4.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
DIKT01000095.1_26	-	K02585	-	full	7.9e-79	256.2	0.0	1e-78	255.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
