#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CASFXA010000170.1_20	-	K01876	-	domain	4.1e-255	839.2	0.1	5e-255	838.9	0.1	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
CASFXA010000170.1_21	-	K01892	-	full	1.2e-115	377.6	0.0	1.6e-115	377.2	0.0	1.1	1	0	0	1	1	1	1	histidyl-tRNA synthetase [EC:6.1.1.21]
CASFXA010000170.1_4	-	K13926	-	domain	8.8e-31	96.4	0.0	1.1e-30	96.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CASFXA010000170.1_13	-	K02000	-	domain	1.3e-30	97.2	0.6	1.7e-30	96.8	0.6	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CASFXA010000170.1_14	-	K02021	-	domain	4e-31	97.6	0.0	6.4e-31	96.9	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CASFXA010000170.1_17	-	K02588	-	full	5.4e-119	387.8	0.3	6e-119	387.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CASFXA010000170.1_12	-	K13891	-	full	2.2e-67	217.5	21.1	2.7e-67	217.3	21.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
CASFXA010000170.1_5	-	K25027	-	domain	3.8e-105	342.2	31.5	4.1e-105	342.1	31.5	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
CASFXA010000170.1_11	-	K13891	-	full	1.6e-16	50.2	6.5	1.6e-15	46.9	6.5	2.2	1	1	0	1	1	1	1	glutathione transport system permease protein
CASFXA010000170.1_15	-	K02587	-	full	9.1e-58	186.2	0.0	1.2e-57	185.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CASFXA010000170.1_16	-	K02587	-	full	8.3e-50	159.9	0.0	1.4e-49	159.2	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CASFXA010000170.1_9	-	K24709	-	full	3.9e-24	75.1	0.1	5.3e-24	74.6	0.1	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
CASFXA010000170.1_10	-	K24709	-	full	1.1e-24	76.9	0.8	2.4e-24	75.8	0.8	1.5	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
CASFXA010000170.1_6	-	K25308	-	domain	2.3e-25	79.6	0.0	3e-25	79.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CASFXA010000170.1_18	-	K02585	-	full	4e-115	375.5	0.1	4.8e-115	375.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
