#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGGAC010000012.1_9	-	K13560	-	-	4.5e-17	52.8	0.0	2.4e-16	50.4	0.0	2.0	1	1	0	1	1	1	1	L-glutamyl-[BtrI acyl-carrier protein] decarboxylase [EC:4.1.1.95]
JAGGAC010000012.1_25	-	K25182	-	domain	3.6e-123	402.5	0.0	3.9e-123	402.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGGAC010000012.1_26	-	K25182	-	domain	1.3e-129	423.8	0.0	1.4e-129	423.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAGGAC010000012.1_12	-	K21458	-	-	1.2e-18	58.1	0.3	1.6e-18	57.6	0.3	1.1	1	0	0	1	1	1	1	pavine N-methyltransferase [EC:2.1.1.300]
JAGGAC010000012.1_10	-	K12264	-	full	3.1e-196	642.5	1.5	3.5e-196	642.3	1.5	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
JAGGAC010000012.1_20	-	K02590	-	domain	1.9e-42	135.2	0.5	2.3e-42	135.0	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGGAC010000012.1_22	-	K22899	-	full	2.5e-144	470.3	1.5	2.8e-144	470.1	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGGAC010000012.1_18	-	K02591	-	domain	1.9e-174	571.2	0.1	2.4e-174	570.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGGAC010000012.1_16	-	K02592	-	domain	2.1e-165	541.7	0.0	2.6e-165	541.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAGGAC010000012.1_24	-	K25183	-	full	1.1e-104	341.2	1.6	1.2e-104	341.1	1.6	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
JAGGAC010000012.1_27	-	K25181	-	domain	5e-134	437.7	20.2	5.6e-134	437.5	20.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
JAGGAC010000012.1_19	-	K02586	-	full	1.5e-203	667.2	0.2	1.8e-203	667.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAGGAC010000012.1_17	-	K02587	-	full	3.7e-182	597.6	0.1	4.3e-182	597.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGGAC010000012.1_6	-	K05927	-	full	1.5e-85	278.2	0.0	1.6e-85	278.0	0.0	1.1	1	0	0	1	1	1	1	quinone-reactive Ni/Fe-hydrogenase small subunit [EC:1.12.5.1]
JAGGAC010000012.1_15	-	K02585	-	full	3.7e-177	580.7	3.4	4e-177	580.5	3.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
