#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWJR010000060.1_15	-	K22899	-	full	2.7e-79	256.1	1.9	3.1e-79	255.9	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWJR010000060.1_9	-	K23547	-	full	5.3e-42	133.7	0.1	6.3e-42	133.4	0.1	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWJR010000060.1_10	-	K23547	-	full	9.6e-40	126.2	0.3	5.1e-39	123.8	0.3	1.8	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
JAEWJR010000060.1_10	-	K02013	-	domain	4.5e-51	164.0	0.0	5.5e-51	163.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWJR010000060.1_9	-	K02013	-	domain	8.1e-48	153.2	0.0	9.9e-48	152.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAEWJR010000060.1_10	-	K10191	-	full	1.2e-40	129.5	0.8	1.4e-40	129.3	0.8	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAEWJR010000060.1_10	-	K11080	-	domain	1.1e-42	136.0	1.1	1.3e-42	135.8	1.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWJR010000060.1_9	-	K11080	-	domain	6.2e-40	127.0	0.4	3.2e-39	124.6	0.4	1.8	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAEWJR010000060.1_9	-	K11050	-	domain	3.7e-48	154.2	1.2	1.8e-47	151.9	1.2	1.8	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWJR010000060.1_10	-	K11050	-	domain	8.2e-44	139.9	0.4	9.8e-44	139.7	0.4	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAEWJR010000060.1_8	-	K01998	-	full	1.2e-108	353.8	28.0	1.3e-108	353.6	28.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEWJR010000060.1_10	-	K25115	-	domain	2.1e-43	138.3	0.3	2.5e-43	138.0	0.3	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWJR010000060.1_9	-	K25115	-	domain	8e-40	126.5	0.1	1.1e-39	126.1	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWJR010000060.1_10	-	K01912	-	domain	6.8e-49	156.5	0.4	7.1e-49	156.5	0.4	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
JAEWJR010000060.1_9	-	K11962	-	domain	4.2e-85	276.5	0.4	4.6e-85	276.3	0.4	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWJR010000060.1_10	-	K11962	-	domain	8.2e-57	183.0	1.0	9.2e-57	182.8	1.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWJR010000060.1_10	-	K25148	-	domain	2.6e-46	148.1	1.5	3e-46	147.9	1.5	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAEWJR010000060.1_10	-	K11084	-	domain	2.6e-42	134.9	0.2	3.1e-42	134.6	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEWJR010000060.1_9	-	K11084	-	domain	2.2e-38	121.9	0.3	6.5e-38	120.4	0.3	1.6	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAEWJR010000060.1_10	-	K11958	-	domain	1.3e-82	266.3	1.7	1.5e-82	266.2	1.7	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
JAEWJR010000060.1_10	-	K24949	-	domain	8.7e-38	119.7	1.3	9.8e-38	119.6	1.3	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAEWJR010000060.1_10	-	K06147	-	domain	4.1e-39	124.5	0.1	6.2e-39	123.8	0.1	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAEWJR010000060.1_10	-	K10834	-	domain	9.5e-41	129.6	0.0	1.1e-40	129.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWJR010000060.1_9	-	K10834	-	domain	3.3e-38	121.2	0.0	4.7e-38	120.7	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAEWJR010000060.1_10	-	K20490	-	domain	7.5e-45	142.9	1.2	8.6e-45	142.7	1.2	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEWJR010000060.1_9	-	K20490	-	domain	1.3e-41	132.2	5.8	1.3e-39	125.8	5.8	2.1	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAEWJR010000060.1_9	-	K01995	-	domain	7.2e-129	420.4	0.1	8e-129	420.3	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWJR010000060.1_10	-	K01996	-	domain	8.3e-129	420.5	0.5	9.3e-129	420.3	0.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAEWJR010000060.1_7	-	K01997	-	full	5.5e-105	341.3	29.8	6.1e-105	341.1	29.8	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
JAEWJR010000060.1_10	-	K11963	-	domain	2.8e-84	272.2	2.3	3.2e-84	272.0	2.3	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAEWJR010000060.1_9	-	K10822	-	domain	2.5e-82	265.4	0.3	2.8e-82	265.2	0.3	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEWJR010000060.1_10	-	K10822	-	domain	4.2e-74	238.4	1.3	4.7e-74	238.3	1.3	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JAEWJR010000060.1_10	-	K02193	-	domain	1.8e-39	125.7	0.0	2e-39	125.6	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAEWJR010000060.1_10	-	K09810	-	domain	7.5e-46	146.6	0.1	9e-46	146.4	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEWJR010000060.1_9	-	K09810	-	domain	1.7e-44	142.2	0.1	2.1e-44	141.9	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAEWJR010000060.1_10	-	K25182	-	domain	1.1e-51	165.7	0.7	1.3e-51	165.5	0.7	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEWJR010000060.1_9	-	K25182	-	domain	1.4e-50	162.1	1.0	8e-50	159.6	1.0	1.8	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAEWJR010000060.1_10	-	K10010	-	domain	1.4e-43	138.8	0.4	1.7e-43	138.5	0.4	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEWJR010000060.1_9	-	K10010	-	domain	3.2e-42	134.3	0.4	1.5e-41	132.2	0.4	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAEWJR010000060.1_9	-	K00400	-	domain	9.2e-42	133.0	1.9	3.9e-28	88.0	0.2	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEWJR010000060.1_10	-	K00400	-	domain	5.2e-36	114.0	2.2	1.9e-35	112.1	2.2	1.7	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAEWJR010000060.1_10	-	K25290	-	domain	1.6e-39	125.5	0.6	2e-39	125.2	0.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEWJR010000060.1_9	-	K25290	-	domain	1.3e-35	112.7	0.4	2.4e-35	111.8	0.4	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAEWJR010000060.1_13	-	K02585	-	full	1.4e-122	399.7	2.1	1.9e-122	399.3	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
