#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANPZC010000010.1_7	-	K07321	-	domain	4e-16	49.6	1.0	1.2e-08	25.0	0.5	2.2	2	0	0	2	2	2	2	CO dehydrogenase maturation factor
CANPZC010000010.1_3	-	K12422	-	full	1.2e-30	96.8	0.0	1.1e-23	73.8	0.0	2.1	2	0	0	2	2	2	2	long chain fatty acid CoA ligase FadD10 [EC:6.2.1.-]
CANPZC010000010.1_1	-	K19448	-	full	0.016	3.2	14.4	0.019	2.9	14.4	1.0	1	0	0	1	1	1	0	Simplexvirus ribonucleoside-diphosphate reductase large subunit [EC:1.17.4.1]
CANPZC010000010.1_2	-	K19429	-	full	1e-13	41.3	1.2	2e-13	40.4	1.2	1.4	1	0	0	1	1	1	1	acetyltransferase EpsM [EC:2.3.1.-]
CANPZC010000010.1_6	-	K10562	-	domain	2.2e-31	98.9	0.0	2.7e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CANPZC010000010.1_16	-	K10820	-	full	1.3e-31	99.6	0.1	1.9e-31	99.0	0.1	1.2	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CANPZC010000010.1_5	-	K02829	-	full	0.023	5.2	10.2	0.00033	11.2	0.6	2.9	3	1	0	3	3	3	0	cytochrome aa3-600 menaquinol oxidase subunit IV [EC:7.1.1.5]
CANPZC010000010.1_18	-	K18856	-	full	1.8e-129	421.7	0.0	2.1e-129	421.6	0.0	1.0	1	0	0	1	1	1	1	D-alanine---D-serine ligase [EC:6.3.2.35]
CANPZC010000010.1_13	-	K27087	-	domain	0.017	4.2	18.9	0.023	3.8	18.9	1.1	1	0	0	1	1	1	0	ESX secretion system protein EccD
CANPZC010000010.1_10	-	K02587	-	full	2e-48	155.4	0.0	3e-48	154.8	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANPZC010000010.1_9	-	K02587	-	full	2.8e-26	82.3	0.0	3.4e-26	82.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANPZC010000010.1_11	-	K25308	-	domain	1.3e-23	73.9	1.5	1.7e-23	73.6	1.5	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CANPZC010000010.1_15	-	K18843	-	full	4.1e-29	92.1	0.0	4.6e-29	92.0	0.0	1.0	1	0	0	1	1	1	1	antitoxin HicB
CANPZC010000010.1_19	-	K01776	-	domain	4.4e-87	282.7	0.1	5.3e-87	282.4	0.1	1.0	1	0	0	1	1	1	1	glutamate racemase [EC:5.1.1.3]
