#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCFU01000008.1_49	-	K22090	-	-	1.1e-28	90.9	1.3	1.2e-28	90.7	1.3	1.1	1	0	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
DCFU01000008.1_67	-	K00878	-	full	7.7e-91	295.8	0.5	8.3e-91	295.7	0.5	1.0	1	0	0	1	1	1	1	hydroxyethylthiazole kinase [EC:2.7.1.50]
DCFU01000008.1_54	-	K01599	-	full	6.4e-26	81.8	0.0	7.8e-25	78.2	0.0	1.9	1	1	0	1	1	1	1	uroporphyrinogen decarboxylase [EC:4.1.1.37]
DCFU01000008.1_64	-	K01857	-	full	5.2e-25	78.7	2.4	6.4e-25	78.4	2.4	1.1	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
DCFU01000008.1_50	-	K07128	-	domain	2.7e-30	96.0	0.1	3.3e-30	95.7	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
DCFU01000008.1_55	-	K22899	-	full	1.7e-75	244.5	0.1	2e-75	244.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DCFU01000008.1_70	-	K05989	-	domain	0	1013.2	7.0	0	1012.9	7.0	1.0	1	0	0	1	1	1	1	alpha-L-rhamnosidase [EC:3.2.1.40]
DCFU01000008.1_68	-	K02444	-	full	9.2e-76	245.8	0.0	1e-75	245.7	0.0	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor
DCFU01000008.1_51	-	K02029	-	domain	9e-60	193.2	19.1	1.1e-59	193.0	19.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
DCFU01000008.1_52	-	K02029	-	domain	2e-59	192.1	11.1	2.4e-59	191.9	11.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
DCFU01000008.1_72	-	K06610	-	full	1.1e-153	502.5	30.4	1.4e-153	502.2	30.4	1.0	1	0	0	1	1	1	1	MFS transporter, SP family, inositol transporter
DCFU01000008.1_60	-	K04655	-	full	1.9e-142	466.5	6.0	2.1e-142	466.3	6.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DCFU01000008.1_53	-	K16957	-	domain	5.1e-98	318.8	5.8	6.3e-98	318.5	5.8	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
DCFU01000008.1_56	-	K02587	-	full	8.2e-123	401.6	0.0	4.9e-91	296.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DCFU01000008.1_57	-	K04656	-	full	1.1e-285	940.3	0.0	1.2e-285	940.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DCFU01000008.1_59	-	K04654	-	full	9.4e-145	473.5	0.3	1.1e-144	473.3	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
