#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANRDG010000048.1_3	-	K18895	-	full	8.1e-30	92.5	0.0	5.1e-21	63.4	0.0	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CANRDG010000048.1_12	-	K02003	-	domain	4.9e-28	87.9	20.1	4.9e-27	84.6	20.1	2.1	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANRDG010000048.1_4	-	K22899	-	full	5.3e-77	248.4	3.1	5.7e-77	248.3	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANRDG010000048.1_2	-	K25133	-	domain	5.2e-90	291.4	36.9	5.8e-90	291.3	36.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANRDG010000048.1_6	-	K02587	-	full	2.6e-48	154.4	0.0	3.9e-48	153.8	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRDG010000048.1_5	-	K02587	-	full	4.6e-28	87.5	0.0	6.1e-28	87.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CANRDG010000048.1_7	-	K25308	-	domain	1e-24	76.9	2.3	1.3e-24	76.6	2.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
