#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DDLV01000032.1_6	-	K03609	-	domain	1.6e-95	311.0	2.3	1.8e-95	310.8	2.3	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
DDLV01000032.1_14	-	K22899	-	full	7e-156	508.2	5.0	8.3e-156	507.9	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DDLV01000032.1_12	-	K22897	-	full	3.6e-93	303.3	0.0	4.9e-93	302.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
DDLV01000032.1_10	-	K02596	-	domain	1.1e-40	130.2	0.0	1.4e-40	129.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DDLV01000032.1_4	-	K07148	-	full	5.1e-74	239.9	17.9	6.1e-74	239.7	17.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
DDLV01000032.1_17	-	K00449	-	full	2.4e-63	205.5	0.2	2.8e-63	205.3	0.2	1.0	1	0	0	1	1	1	1	protocatechuate 3,4-dioxygenase, beta subunit [EC:1.13.11.3]
DDLV01000032.1_20	-	K02199	-	domain	8.7e-13	39.0	0.1	1.2e-11	35.3	0.1	2.0	1	1	0	1	1	1	1	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE
DDLV01000032.1_25	-	K05557	-	full	7.5e-19	58.2	11.0	7.5e-19	58.2	11.0	2.1	2	0	0	2	2	2	1	MFS transporter, DHA2 family, integral membrane protein
DDLV01000032.1_25	-	K08369	-	domain	1.4e-18	57.1	54.8	1.2e-17	54.1	54.8	1.9	1	1	0	1	1	1	1	MFS transporter, putative metabolite:H+ symporter
DDLV01000032.1_1	-	K00360	-	domain	1.7e-11	34.2	5.3	1.7e-11	34.2	5.3	1.0	1	0	0	1	1	1	1	assimilatory nitrate reductase electron transfer subunit [EC:1.7.99.-]
DDLV01000032.1_24	-	K10961	-	-	6.8e-29	91.2	25.8	7.9e-29	91.0	24.7	1.8	2	0	0	2	2	2	1	toxin coregulated pilus biosynthesis protein I
DDLV01000032.1_25	-	K07552	-	full	2e-103	337.4	43.8	2.5e-103	337.1	43.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein
DDLV01000032.1_24	-	K03776	-	domain	1e-67	219.5	36.7	1e-67	219.5	36.7	1.6	2	0	0	2	2	2	1	aerotaxis receptor
DDLV01000032.1_12	-	K02591	-	domain	1.8e-189	620.8	0.0	2.1e-189	620.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DDLV01000032.1_13	-	K02587	-	full	2.8e-114	373.4	0.0	3e-114	373.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DDLV01000032.1_13	-	K02586	-	full	2e-218	716.3	0.0	2.2e-218	716.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DDLV01000032.1_24	-	K13487	-	full	5e-59	191.2	42.0	3.2e-58	188.6	37.4	2.0	2	0	0	2	2	2	2	methyl-accepting chemotaxis protein WspA
DDLV01000032.1_14	-	K02588	-	full	5.4e-149	487.2	4.8	6.3e-149	487.0	4.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DDLV01000032.1_5	-	K03610	-	full	9.4e-72	232.8	0.0	1.1e-71	232.7	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinC
DDLV01000032.1_12	-	K02592	-	domain	6e-121	395.0	0.0	7.4e-121	394.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DDLV01000032.1_14	-	K11333	-	full	3.5e-64	207.7	1.3	4.1e-64	207.6	1.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
