#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJKNS010000004.1_18	-	K01537	-	domain	6.2e-193	633.9	4.7	7.9e-193	633.5	4.7	1.0	1	0	0	1	1	1	1	P-type Ca2+ transporter type 2C [EC:7.2.2.10]
CAJKNS010000004.1_17	-	K01547	-	domain	5.8e-21	64.6	0.2	7.4e-21	64.2	0.2	1.1	1	0	0	1	1	1	1	potassium-transporting ATPase ATP-binding subunit [EC:7.2.2.6]
CAJKNS010000004.1_14	-	K13049	-	full	8.1e-142	464.1	0.0	9e-142	464.0	0.0	1.0	1	0	0	1	1	1	1	carboxypeptidase PM20D1 [EC:3.4.17.-]
CAJKNS010000004.1_13	-	K00563	-	full	3e-99	322.7	0.1	3.5e-99	322.5	0.1	1.0	1	0	0	1	1	1	1	23S rRNA (guanine745-N1)-methyltransferase [EC:2.1.1.187]
CAJKNS010000004.1_8	-	K04656	-	full	5.8e-291	957.6	0.0	6.5e-291	957.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJKNS010000004.1_16	-	K26532	-	full	3.7e-06	16.8	0.0	4.7e-06	16.5	0.0	1.2	1	0	0	1	1	1	1	Poxviridae mRNA-decapping protein [EC:3.1.3.-]
CAJKNS010000004.1_3	-	K02588	-	full	3.1e-119	389.0	0.3	3.6e-119	388.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJKNS010000004.1_11	-	K02588	-	full	5e-119	388.3	0.0	5.9e-119	388.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJKNS010000004.1_5	-	K04655	-	full	2.4e-143	469.3	11.5	2.7e-143	469.2	11.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJKNS010000004.1_19	-	K23242	-	full	9.7e-77	248.8	17.7	1.2e-76	248.6	17.7	1.0	1	0	0	1	1	1	1	manganese efflux pump family protein
CAJKNS010000004.1_23	-	K13638	-	full	2.4e-24	76.8	2.6	2.9e-24	76.5	2.6	1.1	1	0	0	1	1	1	1	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA
CAJKNS010000004.1_22	-	K13638	-	full	2.4e-18	57.1	0.1	3.3e-18	56.7	0.1	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA
