#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJQDV010000032.1_17	-	K20442	-	-	3.7e-05	13.4	0.1	5.1e-05	12.9	0.1	1.1	1	0	0	1	1	1	1	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]
JAJQDV010000032.1_17	-	K20680	-	-	6e-06	16.0	0.1	1.1e-05	15.1	0.1	1.4	1	1	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose transaminase [EC:2.6.1.90]
JAJQDV010000032.1_17	-	K20591	-	-	2.1e-07	20.9	0.0	3.9e-07	20.0	0.0	1.4	1	1	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAJQDV010000032.1_28	-	K11072	-	domain	5.3e-129	421.8	0.1	6.4e-129	421.5	0.1	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
JAJQDV010000032.1_15	-	K00957	-	full	9.5e-158	516.0	0.1	1e-157	515.8	0.1	1.0	1	0	0	1	1	1	1	sulfate adenylyltransferase subunit 2 [EC:2.7.7.4]
JAJQDV010000032.1_28	-	K02031	-	full	1.5e-59	192.9	0.0	1.6e-59	192.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAJQDV010000032.1_28	-	K01996	-	domain	6.8e-51	164.3	0.0	7.5e-51	164.1	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAJQDV010000032.1_28	-	K16786	-	domain	2.2e-64	208.3	0.0	2.4e-64	208.2	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJQDV010000032.1_28	-	K16012	-	domain	8.5e-42	134.1	0.0	1.1e-41	133.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAJQDV010000032.1_28	-	K25141	-	domain	2.1e-44	142.6	0.0	2.7e-44	142.2	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAJQDV010000032.1_28	-	K23184	-	domain	2.8e-49	158.2	0.0	3.6e-49	157.8	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAJQDV010000032.1_28	-	K11607	-	domain	6.1e-43	137.6	0.0	8.2e-43	137.2	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAJQDV010000032.1_30	-	K05846	-	domain	8.2e-31	98.2	11.2	9.1e-31	98.1	11.2	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
JAJQDV010000032.1_28	-	K23058	-	domain	2.3e-55	178.0	0.1	1.4e-53	172.1	0.1	2.1	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JAJQDV010000032.1_28	-	K17215	-	full	1.1e-39	126.8	0.0	1.4e-39	126.4	0.0	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
JAJQDV010000032.1_30	-	K15552	-	domain	1.9e-68	221.4	10.6	2.4e-68	221.1	10.6	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
JAJQDV010000032.1_28	-	K20344	-	domain	5.2e-40	127.7	0.0	7.2e-40	127.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
JAJQDV010000032.1_28	-	K02065	-	domain	1.9e-73	238.7	0.0	1.9e-73	238.7	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAJQDV010000032.1_19	-	K03604	-	full	2.4e-79	257.8	0.1	2.9e-79	257.6	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
JAJQDV010000032.1_28	-	K02041	-	domain	4.4e-56	181.0	0.0	5.5e-56	180.6	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAJQDV010000032.1_28	-	K02071	-	domain	3.9e-73	237.8	0.0	4.1e-73	237.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAJQDV010000032.1_28	-	K01552	-	domain	2.4e-62	202.0	0.0	2.7e-62	201.8	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAJQDV010000032.1_28	-	K24989	-	domain	2.3e-54	175.0	0.0	3.3e-54	174.5	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAJQDV010000032.1_28	-	K01990	-	domain	1.2e-65	212.9	0.0	1.2e-65	212.8	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAJQDV010000032.1_28	-	K10545	-	domain	1.2e-46	149.8	0.0	1.2e-46	149.8	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
JAJQDV010000032.1_13	-	K00394	-	full	4.6e-231	758.8	12.7	2.1e-230	756.6	12.7	1.7	1	1	0	1	1	1	1	adenylylsulfate reductase, subunit A [EC:1.8.99.2]
JAJQDV010000032.1_28	-	K02052	-	domain	1e-132	434.9	0.0	1.2e-132	434.6	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAJQDV010000032.1_17	-	K26365	-	full	8.6e-194	634.5	0.0	9.7e-194	634.3	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JAJQDV010000032.1_28	-	K11952	-	full	3.7e-55	178.2	0.0	4.7e-55	177.8	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAJQDV010000032.1_30	-	K15599	-	domain	5.4e-43	137.8	10.5	6.4e-43	137.6	10.5	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
JAJQDV010000032.1_28	-	K10195	-	full	3.2e-77	250.6	0.1	2.6e-74	241.0	0.0	2.0	1	1	1	2	2	2	2	oligogalacturonide transport system ATP-binding protein
JAJQDV010000032.1_28	-	K11085	-	domain	2e-46	149.2	0.0	2.4e-46	148.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAJQDV010000032.1_12	-	K01138	-	domain	1.1e-70	229.8	0.0	1.7e-70	229.2	0.0	1.2	1	0	0	1	1	1	1	uncharacterized sulfatase [EC:3.1.6.-]
JAJQDV010000032.1_28	-	K10111	-	full	3.6e-98	320.0	0.0	5.8e-98	319.3	0.0	1.5	1	1	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAJQDV010000032.1_28	-	K25285	-	domain	3e-43	138.8	0.0	4.3e-43	138.3	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAJQDV010000032.1_28	-	K10820	-	full	2e-40	129.1	0.0	2.3e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAJQDV010000032.1_28	-	K25152	-	domain	1.2e-52	170.0	0.0	1.4e-52	169.8	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAJQDV010000032.1_28	-	K10000	-	domain	1.2e-54	175.8	0.0	1.9e-54	175.1	0.0	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAJQDV010000032.1_28	-	K16784	-	domain	1.9e-54	175.4	0.0	2.3e-54	175.1	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAJQDV010000032.1_28	-	K23060	-	domain	1.5e-71	232.0	0.0	1.7e-71	231.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAJQDV010000032.1_14	-	K05337	-	domain	2e-13	41.4	1.9	2e-13	41.4	1.9	1.1	1	0	0	1	1	1	1	ferredoxin
JAJQDV010000032.1_28	-	K24820	-	domain	3.6e-30	95.4	0.0	4.8e-30	94.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAJQDV010000032.1_28	-	K09812	-	domain	1.3e-63	206.2	0.0	1.3e-63	206.2	0.0	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAJQDV010000032.1_28	-	K10542	-	full	8.6e-33	104.1	0.0	7.8e-32	101.0	0.0	1.8	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAJQDV010000032.1_19	-	K26609	-	domain	6.4e-50	160.7	0.0	1.2e-49	159.8	0.0	1.4	1	1	0	1	1	1	1	LacI family transcriptional regulator, galacturonate utilization repressor
JAJQDV010000032.1_28	-	K16013	-	domain	2.6e-44	142.4	0.0	2.7e-44	142.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAJQDV010000032.1_28	-	K24040	-	domain	2.2e-62	201.6	0.0	2.3e-62	201.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAJQDV010000032.1_28	-	K10824	-	domain	3.5e-55	177.9	0.0	4.5e-55	177.6	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAJQDV010000032.1_28	-	K25106	-	domain	3.3e-30	95.9	0.0	9.5e-30	94.4	0.0	1.6	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAJQDV010000032.1_28	-	K18104	-	domain	1.1e-40	130.1	0.0	1.8e-40	129.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAJQDV010000032.1_17	-	K17217	-	full	6.4e-114	371.2	0.0	8.9e-114	370.7	0.0	1.1	1	0	0	1	1	1	1	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
JAJQDV010000032.1_28	-	K05685	-	domain	1.3e-51	166.3	0.0	1.6e-51	166.0	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAJQDV010000032.1_28	-	K10539	-	full	2e-37	119.3	0.0	3.6e-22	69.0	0.0	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAJQDV010000032.1_28	-	K10441	-	full	4.7e-51	164.6	0.0	5.2e-51	164.4	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAJQDV010000032.1_28	-	K15555	-	domain	5e-78	253.3	0.0	6.8e-78	252.9	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAJQDV010000032.1_28	-	K17314	-	full	8.6e-80	258.6	0.3	1.1e-79	258.3	0.3	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAJQDV010000032.1_28	-	K15583	-	domain	3.4e-54	175.1	0.0	3.7e-54	175.0	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAJQDV010000032.1_31	-	K13771	-	domain	2.3e-25	79.9	0.0	2.5e-25	79.8	0.0	1.0	1	0	0	1	1	1	1	Rrf2 family transcriptional regulator, nitric oxide-sensitive transcriptional repressor
JAJQDV010000032.1_28	-	K11710	-	domain	5.3e-44	141.1	0.0	6.6e-44	140.8	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAJQDV010000032.1_28	-	K06857	-	domain	1.2e-77	251.6	0.0	1.3e-77	251.5	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAJQDV010000032.1_27	-	K15553	-	full	1.7e-37	120.4	0.0	1.8e-37	120.3	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAJQDV010000032.1_28	-	K10829	-	domain	1.8e-45	145.8	0.0	2.5e-45	145.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAJQDV010000032.1_19	-	K05499	-	domain	3.4e-78	253.9	0.0	4.2e-78	253.6	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, repressor for deo operon, udp, cdd, tsx, nupC, and nupG
JAJQDV010000032.1_24	-	K02592	-	domain	7e-28	87.9	0.0	4e-25	78.8	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJQDV010000032.1_25	-	K02592	-	domain	4.9e-27	85.1	0.0	6.9e-16	48.3	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAJQDV010000032.1_28	-	K18230	-	domain	1.7e-28	90.3	0.0	9.7e-17	51.4	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAJQDV010000032.1_28	-	K19079	-	full	1.4e-45	146.2	0.0	1.8e-45	145.8	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAJQDV010000032.1_28	-	K10004	-	domain	8e-57	182.7	0.0	1.1e-56	182.2	0.0	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAJQDV010000032.1_23	-	K11333	-	full	3.3e-60	194.7	0.3	3.8e-60	194.5	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAJQDV010000032.1_28	-	K17076	-	domain	1.5e-56	182.0	0.0	1.9e-56	181.6	0.0	1.1	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAJQDV010000032.1_28	-	K09972	-	domain	1.6e-58	188.3	0.0	2.1e-58	187.9	0.0	1.1	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAJQDV010000032.1_28	-	K11635	-	domain	1.4e-49	159.2	0.0	1.9e-49	158.8	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJQDV010000032.1_28	-	K02074	-	domain	5.8e-56	180.8	0.0	7e-56	180.5	0.0	1.1	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAJQDV010000032.1_16	-	K00955	-	full	1.2e-178	586.5	0.0	1.5e-178	586.2	0.0	1.0	1	0	0	1	1	1	1	bifunctional enzyme CysN/CysC [EC:2.7.7.4 2.7.1.25]
JAJQDV010000032.1_28	-	K05816	-	full	2.6e-105	343.5	0.0	3.1e-105	343.2	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAJQDV010000032.1_17	-	K10764	-	full	6.2e-116	378.1	0.0	7.8e-116	377.7	0.0	1.1	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JAJQDV010000032.1_28	-	K05847	-	domain	3.3e-92	300.5	0.0	3.4e-92	300.5	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAJQDV010000032.1_28	-	K02049	-	domain	5.3e-87	283.7	0.0	5.4e-87	283.7	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
