#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
FMXS01000004.1_374	-	K01012	-	full	3.2e-64	208.0	0.0	4e-64	207.7	0.0	1.1	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
FMXS01000004.1_378	-	K22899	-	full	4.7e-78	252.9	1.0	5.7e-78	252.6	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
FMXS01000004.1_375	-	K22899	-	full	5.1e-73	236.4	2.4	6.1e-73	236.1	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
FMXS01000004.1_366	-	K02013	-	domain	1.4e-52	169.8	0.0	1.7e-52	169.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
FMXS01000004.1_366	-	K11080	-	domain	1.6e-40	129.8	0.3	1.8e-40	129.6	0.3	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
FMXS01000004.1_366	-	K11050	-	domain	8.4e-45	144.0	0.3	9.5e-45	143.8	0.3	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
FMXS01000004.1_366	-	K25115	-	domain	7e-40	127.5	0.1	9.1e-40	127.2	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
FMXS01000004.1_366	-	K01912	-	domain	4.4e-48	154.7	0.1	4.9e-48	154.5	0.1	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
FMXS01000004.1_366	-	K11962	-	domain	1.8e-54	176.1	0.6	2e-54	176.0	0.6	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
FMXS01000004.1_366	-	K25148	-	domain	9.3e-48	153.7	1.3	1.1e-47	153.5	1.3	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
FMXS01000004.1_366	-	K11958	-	domain	9.4e-84	270.9	1.8	1e-83	270.8	1.8	1.0	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
FMXS01000004.1_366	-	K06147	-	domain	1e-42	137.2	0.0	1.3e-42	136.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
FMXS01000004.1_366	-	K20490	-	domain	5.9e-45	144.0	1.0	7e-45	143.8	1.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
FMXS01000004.1_384	-	K04655	-	full	3.7e-141	462.2	7.0	4.1e-141	462.0	7.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
FMXS01000004.1_366	-	K01996	-	domain	2e-128	420.0	0.2	2.2e-128	419.9	0.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
FMXS01000004.1_366	-	K16786	-	domain	2.3e-44	142.4	0.5	3.4e-44	141.9	0.5	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
FMXS01000004.1_366	-	K16012	-	domain	2.8e-43	138.9	0.0	3.6e-43	138.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
FMXS01000004.1_366	-	K25141	-	domain	1.3e-39	126.8	0.5	1.4e-39	126.7	0.5	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
FMXS01000004.1_366	-	K23184	-	domain	5e-42	134.4	0.1	6.2e-42	134.1	0.1	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
FMXS01000004.1_366	-	K20344	-	domain	4.7e-43	137.7	0.2	5.7e-43	137.5	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
FMXS01000004.1_366	-	K02065	-	domain	1.8e-44	143.0	0.6	1.9e-44	142.9	0.6	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
FMXS01000004.1_366	-	K02041	-	domain	7.1e-46	147.4	0.1	1e-45	146.9	0.1	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
FMXS01000004.1_366	-	K01990	-	domain	1.6e-54	176.2	0.1	1.9e-54	176.0	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
FMXS01000004.1_366	-	K10545	-	domain	9.3e-50	160.0	0.5	1.1e-49	159.8	0.5	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
FMXS01000004.1_379	-	K02587	-	full	5.8e-76	246.8	0.0	7.6e-76	246.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
FMXS01000004.1_381	-	K04656	-	full	1.9e-277	913.0	0.0	2.1e-277	912.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
FMXS01000004.1_366	-	K11963	-	domain	3.6e-87	282.5	1.0	4.3e-87	282.2	1.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
FMXS01000004.1_366	-	K10822	-	domain	1.2e-71	231.3	1.1	1.3e-71	231.1	1.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
FMXS01000004.1_383	-	K04654	-	full	1.8e-151	495.7	5.6	2e-151	495.6	5.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
FMXS01000004.1_366	-	K24820	-	domain	5e-26	81.7	0.2	6.4e-26	81.3	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
FMXS01000004.1_366	-	K09812	-	domain	6.6e-42	134.8	0.3	7.9e-42	134.5	0.3	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
FMXS01000004.1_366	-	K10542	-	full	2e-42	135.9	0.7	2.4e-42	135.6	0.7	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
FMXS01000004.1_366	-	K16013	-	domain	1.9e-39	126.3	0.0	2.3e-39	126.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
FMXS01000004.1_366	-	K24040	-	domain	1e-40	129.9	0.0	1.3e-40	129.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
FMXS01000004.1_366	-	K10824	-	domain	5.5e-32	101.9	0.7	2.2e-31	99.9	0.7	1.7	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
FMXS01000004.1_366	-	K25106	-	domain	9.3e-19	58.4	0.1	6.1e-17	52.5	0.1	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
FMXS01000004.1_366	-	K18104	-	domain	3.8e-35	111.9	0.5	4.9e-35	111.5	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
FMXS01000004.1_366	-	K05685	-	domain	4.8e-30	95.0	0.4	5.5e-30	94.8	0.4	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
FMXS01000004.1_366	-	K10539	-	full	8.7e-44	140.3	0.8	1.3e-43	139.6	0.8	1.3	1	1	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
FMXS01000004.1_366	-	K10441	-	full	3.8e-53	171.5	0.7	4.1e-53	171.4	0.7	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
FMXS01000004.1_366	-	K15555	-	domain	2.9e-40	129.3	0.0	3.3e-40	129.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
FMXS01000004.1_366	-	K17314	-	full	5.5e-32	101.5	0.2	6.2e-32	101.3	0.2	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
FMXS01000004.1_366	-	K15583	-	domain	1.7e-37	119.9	2.5	5.9e-36	114.9	2.5	2.0	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
FMXS01000004.1_366	-	K11710	-	domain	8.5e-39	124.0	0.3	1.3e-38	123.4	0.3	1.3	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
FMXS01000004.1_366	-	K06857	-	domain	2.1e-48	155.5	0.1	2.6e-48	155.3	0.1	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
FMXS01000004.1_366	-	K10829	-	domain	2.8e-38	122.2	0.0	3.4e-38	121.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
FMXS01000004.1_366	-	K18230	-	domain	2e-22	70.2	0.0	1.4e-15	47.6	0.1	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
FMXS01000004.1_366	-	K19079	-	full	3.3e-25	79.4	0.5	3.8e-25	79.2	0.5	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
FMXS01000004.1_366	-	K10004	-	domain	1.3e-39	126.3	0.0	1.6e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
FMXS01000004.1_375	-	K11333	-	full	1.5e-66	215.5	2.0	2e-66	215.1	2.0	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
FMXS01000004.1_378	-	K11333	-	full	3.8e-66	214.2	0.3	4.6e-66	213.9	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
