#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJYLE010000163.1_4	-	K02000	-	domain	1.3e-48	155.3	0.0	1.6e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAJYLE010000163.1_4	-	K02003	-	domain	2.6e-49	157.3	0.0	3e-49	157.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYLE010000163.1_4	-	K02021	-	domain	7.5e-34	105.3	0.0	8.9e-34	105.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAJYLE010000163.1_4	-	K02045	-	domain	3.2e-64	206.5	0.0	3.9e-64	206.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAJYLE010000163.1_3	-	K02046	-	domain	2.3e-43	137.1	15.6	2.6e-43	137.0	15.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJYLE010000163.1_3	-	K02047	-	full	1.4e-40	128.2	14.7	1.5e-40	128.0	14.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAJYLE010000163.1_4	-	K02068	-	domain	2.5e-46	147.2	0.0	3e-46	146.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAJYLE010000163.1_5	-	K04037	-	full	1.3e-62	200.4	0.2	1.5e-62	200.2	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAJYLE010000163.1_5	-	K22899	-	full	6.6e-149	483.5	1.7	7.5e-149	483.3	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJYLE010000163.1_4	-	K02013	-	domain	5.2e-45	143.0	0.0	6.5e-45	142.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJYLE010000163.1_4	-	K10191	-	full	2.8e-50	160.2	0.0	3.5e-50	159.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAJYLE010000163.1_4	-	K11080	-	domain	9.3e-58	184.6	0.0	1.2e-57	184.3	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAJYLE010000163.1_4	-	K11050	-	domain	8.8e-42	132.2	0.0	1.1e-41	131.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAJYLE010000163.1_5	-	K21610	-	full	1.3e-104	337.9	1.0	1.5e-104	337.7	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJYLE010000163.1_6	-	K02587	-	full	5.7e-115	373.8	0.0	6.8e-115	373.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJYLE010000163.1_3	-	K02018	-	domain	1.5e-83	270.0	23.5	1.8e-83	269.7	23.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAJYLE010000163.1_6	-	K02586	-	full	8.8e-206	672.8	0.0	1.1e-205	672.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
