#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMNJD010000326.1_10	-	K02588	-	full	5.4e-123	400.2	1.8	5.9e-123	400.0	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMNJD010000326.1_1	-	K04655	-	full	7.6e-139	453.2	7.8	8.5e-139	453.1	7.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMNJD010000326.1_5	-	K04653	-	full	1.5e-21	66.4	2.3	1.6e-21	66.3	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
CAMNJD010000326.1_9	-	K02587	-	full	7.7e-79	255.0	0.0	9.7e-79	254.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNJD010000326.1_8	-	K02587	-	full	2.1e-29	91.7	0.0	2.7e-29	91.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNJD010000326.1_7	-	K04656	-	full	2.8e-279	917.8	2.6	3.4e-279	917.5	2.6	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMNJD010000326.1_4	-	K04654	-	full	4.8e-154	502.9	3.0	5.2e-154	502.8	3.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
