#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJRAX010000194.1_12	-	K02013	-	domain	5.9e-96	311.8	0.0	6.8e-96	311.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAJRAX010000194.1_3	-	K22899	-	full	2.3e-135	440.0	3.5	2.5e-135	439.8	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJRAX010000194.1_5	-	K02590	-	domain	2.3e-45	143.7	2.3	3e-45	143.3	2.3	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAJRAX010000194.1_8	-	K22897	-	full	1.7e-271	890.4	0.0	1.9e-271	890.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAJRAX010000194.1_11	-	K25133	-	domain	6.2e-93	301.2	22.6	1.5e-92	299.9	18.3	2.0	1	1	1	2	2	2	2	heme transport system permease protein
JAJRAX010000194.1_6	-	K22896	-	full	4.1e-286	938.4	1.0	4.6e-286	938.3	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAJRAX010000194.1_9	-	K22903	-	full	5.2e-255	836.2	0.0	6.3e-255	836.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
