#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITAW010000068.1_8	-	K01738	-	domain	6.2e-144	470.3	0.3	7.4e-144	470.1	0.3	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
JAITAW010000068.1_9	-	K22899	-	full	1.1e-89	290.6	0.1	1.3e-89	290.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITAW010000068.1_4	-	K02049	-	domain	8.5e-116	378.2	0.0	9.1e-116	378.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAITAW010000068.1_2	-	K02050	-	domain	2e-69	224.8	26.3	2.3e-69	224.6	26.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITAW010000068.1_6	-	K02050	-	domain	4.3e-63	203.9	19.5	5e-63	203.7	19.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITAW010000068.1_7	-	K02050	-	domain	1.6e-59	192.1	20.3	1.9e-59	191.9	20.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITAW010000068.1_12	-	K02591	-	domain	7.4e-108	351.3	0.0	8.2e-108	351.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITAW010000068.1_11	-	K02586	-	full	1.3e-127	416.4	0.0	1.4e-127	416.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITAW010000068.1_13	-	K16179	-	full	4.9e-90	290.8	1.8	5.4e-90	290.6	1.8	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
JAITAW010000068.1_5	-	K05845	-	domain	2.4e-62	201.5	0.0	2.7e-62	201.4	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system substrate-binding protein
JAITAW010000068.1_15	-	K16183	-	full	1.9e-34	109.1	6.5	1.6e-32	102.7	6.5	2.9	1	1	0	1	1	1	1	[Co(II) methylated amine-specific corrinoid protein] reductase [EC:1.16.99.1]
JAITAW010000068.1_17	-	K02585	-	full	5.1e-160	523.6	0.9	6.2e-160	523.4	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
