#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZPG010000177.1_7	-	K01012	-	full	1.2e-67	218.8	0.1	1.4e-67	218.6	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CACZPG010000177.1_8	-	K03496	-	full	1.2e-22	71.0	0.0	1.3e-22	70.9	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CACZPG010000177.1_12	-	K03496	-	full	4.6e-20	62.5	0.0	6.1e-20	62.1	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CACZPG010000177.1_12	-	K03609	-	domain	5.7e-22	68.7	0.0	7e-22	68.4	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
CACZPG010000177.1_8	-	K03609	-	domain	6.1e-20	62.0	0.0	8.5e-20	61.6	0.0	1.2	1	1	0	1	1	1	1	septum site-determining protein MinD
CACZPG010000177.1_12	-	K04037	-	full	6.9e-67	215.8	0.2	7.6e-67	215.6	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CACZPG010000177.1_8	-	K04037	-	full	6.5e-63	202.7	0.6	7.8e-63	202.4	0.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CACZPG010000177.1_5	-	K05030	-	domain	1e-20	63.1	0.4	2e-20	62.1	0.2	1.5	2	0	0	2	2	2	1	calcium-activated chloride channel regulator 3/4
CACZPG010000177.1_5	-	K24514	-	domain	9.3e-21	63.8	0.2	1.8e-20	62.9	0.2	1.3	1	0	0	1	1	1	1	inter-alpha-trypsin inhibitor heavy chain H4
CACZPG010000177.1_12	-	K22899	-	full	2.3e-80	260.0	0.5	2.6e-80	259.8	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZPG010000177.1_8	-	K22899	-	full	2.9e-78	253.1	2.3	3.2e-78	253.0	2.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACZPG010000177.1_2	-	K24906	-	full	1.4e-45	146.0	0.8	1.6e-45	145.9	0.8	1.1	1	0	0	1	1	1	1	O18-antigen biosynthesis rhamnosyltransferase
CACZPG010000177.1_1	-	K19428	-	full	3.8e-54	173.1	0.5	6.7e-54	172.3	0.5	1.4	1	0	0	1	1	1	1	sugar transferase EpsL [EC:2.-.-.-]
CACZPG010000177.1_2	-	K23103	-	-	1.7e-05	14.2	0.0	2.6e-05	13.7	0.0	1.4	1	0	0	1	1	1	1	O18-antigen biosynthesis glycosyltransferase [EC:2.4.1.-]
CACZPG010000177.1_3	-	K16556	-	full	0.00017	11.1	0.0	0.00049	9.6	0.0	1.7	2	0	0	2	2	2	1	succinoglycan biosynthesis protein ExoM [EC:2.4.-.-]
CACZPG010000177.1_10	-	K22903	-	full	1.8e-20	62.9	0.1	2.5e-20	62.5	0.1	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_13	-	K22903	-	full	6.6e-13	38.0	0.0	8.5e-13	37.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_14	-	K22903	-	full	7.6e-11	31.2	0.0	2.3e-10	29.6	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CACZPG010000177.1_8	-	K18231	-	domain	1.6e-05	13.7	0.5	4.4e-05	12.3	0.1	1.7	2	0	0	2	2	2	1	macrolide transport system ATP-binding/permease protein
CACZPG010000177.1_1	-	K21303	-	full	1.1e-60	196.1	9.0	1.6e-60	195.5	9.0	1.2	1	0	0	1	1	1	1	UDP-GalNAc:undecaprenyl-phosphate GalNAc-1-phosphate transferase [EC:2.7.8.40]
CACZPG010000177.1_3	-	K23683	-	domain	2.6e-09	26.4	0.0	3.3e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase AglD [EC:2.4.1.-]
CACZPG010000177.1_2	-	K23683	-	domain	4.7e-07	18.9	0.1	2.1e-06	16.8	0.0	1.8	2	0	0	2	2	2	1	glycosyltransferase AglD [EC:2.4.1.-]
CACZPG010000177.1_15	-	K04656	-	full	1.1e-278	916.7	0.0	1.2e-278	916.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZPG010000177.1_17	-	K04654	-	full	3e-155	507.7	1.8	3.3e-155	507.5	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CACZPG010000177.1_12	-	K02588	-	full	1e-122	400.1	1.3	1.2e-122	399.9	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CACZPG010000177.1_8	-	K02588	-	full	8.7e-119	387.1	3.3	9.6e-119	387.0	3.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
