#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMNZV010000059.1_3	-	K02588	-	full	2.8e-147	480.1	1.7	3.1e-147	480.0	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMNZV010000059.1_5	-	K02590	-	domain	5.5e-47	148.5	1.2	6.1e-47	148.3	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAMNZV010000059.1_7	-	K02591	-	domain	1.4e-169	553.7	0.0	1.8e-169	553.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAMNZV010000059.1_9	-	K02592	-	domain	4.4e-120	390.7	0.0	4.9e-120	390.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAMNZV010000059.1_6	-	K02586	-	full	4.6e-192	627.9	0.9	5.6e-192	627.6	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMNZV010000059.1_8	-	K02587	-	full	3.9e-179	586.2	0.0	4.7e-179	585.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMNZV010000059.1_4	-	K02589	-	full	3.5e-51	162.0	1.5	3.8e-51	161.9	1.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
