#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DCJQ01000008.1_9	-	K14732	-	-	3.1e-66	214.1	0.1	4.2e-66	213.6	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
DCJQ01000008.1_14	-	K20741	-	domain	1.3e-05	14.6	0.0	2e-05	13.9	0.0	1.2	1	0	0	1	1	1	1	Baculoviridae V-cath endopeptidase [EC:3.4.22.50]
DCJQ01000008.1_21	-	K22899	-	full	1.1e-78	254.5	0.0	1.2e-78	254.4	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DCJQ01000008.1_12	-	K22899	-	full	1.7e-76	247.4	0.1	1.9e-76	247.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DCJQ01000008.1_9	-	K11384	-	full	1.9e-77	250.9	0.1	2.8e-77	250.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
DCJQ01000008.1_9	-	K11917	-	full	9.4e-79	255.1	0.1	1.7e-78	254.3	0.1	1.4	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DCJQ01000008.1_9	-	K08476	-	full	2.3e-50	161.6	0.1	3.3e-50	161.1	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
DCJQ01000008.1_9	-	K10941	-	full	7.9e-93	302.2	0.1	4.5e-92	299.7	0.1	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
DCJQ01000008.1_15	-	K04655	-	full	7.1e-145	474.1	9.5	7.9e-145	473.9	9.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DCJQ01000008.1_9	-	K10943	-	full	4.6e-97	316.1	0.1	9.1e-97	315.1	0.0	1.5	2	0	0	2	2	2	1	two-component system, response regulator FlrC
DCJQ01000008.1_15	-	K00946	-	full	1.9e-35	112.9	4.2	4.6e-35	111.6	4.2	1.5	1	1	0	1	1	1	1	thiamine-monophosphate kinase [EC:2.7.4.16]
DCJQ01000008.1_11	-	K06883	-	full	3.4e-23	72.3	0.1	3.9e-23	72.0	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
DCJQ01000008.1_9	-	K19641	-	full	5e-91	296.1	0.0	6.9e-91	295.7	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
DCJQ01000008.1_9	-	K11914	-	full	5.2e-91	296.4	0.0	9e-91	295.6	0.0	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
DCJQ01000008.1_9	-	K15836	-	full	4.4e-102	333.2	0.0	4.7e-102	333.1	0.0	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
DCJQ01000008.1_9	-	K07712	-	full	2.8e-92	300.4	0.2	6.4e-92	299.3	0.0	1.6	2	0	0	2	2	2	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
DCJQ01000008.1_10	-	K03092	-	full	1.8e-102	333.9	0.5	2e-102	333.7	0.5	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
DCJQ01000008.1_9	-	K13599	-	full	5.6e-66	213.5	0.0	7.9e-66	213.0	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
DCJQ01000008.1_9	-	K12146	-	domain	3.4e-102	333.3	0.0	3.8e-102	333.2	0.0	1.2	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
DCJQ01000008.1_8	-	K00179	-	full	5.2e-222	728.9	2.9	5.8e-222	728.7	2.9	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
DCJQ01000008.1_9	-	K02688	-	full	5e-166	544.2	0.0	5.6e-166	544.1	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
DCJQ01000008.1_9	-	K10912	-	full	4.9e-87	282.8	0.1	1.9e-86	280.9	0.0	1.9	2	0	0	2	2	2	1	two-component system, repressor protein LuxO
DCJQ01000008.1_23	-	K11102	-	full	7.8e-157	512.2	26.1	9.2e-157	511.9	26.1	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
DCJQ01000008.1_18	-	K04656	-	full	1.9e-285	939.1	0.0	2.3e-285	938.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DCJQ01000008.1_16	-	K04654	-	full	2.5e-151	494.8	1.2	2.9e-151	494.6	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
DCJQ01000008.1_9	-	K03721	-	domain	1.3e-110	360.8	0.0	1.9e-110	360.3	0.0	1.2	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
DCJQ01000008.1_9	-	K10126	-	full	2.2e-85	277.3	0.0	3e-85	276.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
DCJQ01000008.1_9	-	K02584	-	domain	1.4e-103	337.9	0.0	2.4e-103	337.1	0.0	1.3	1	0	0	1	1	1	1	Nif-specific regulatory protein
DCJQ01000008.1_12	-	K02588	-	full	1.3e-120	393.2	0.2	1.4e-120	393.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DCJQ01000008.1_21	-	K02588	-	full	3.8e-120	391.7	0.1	4.2e-120	391.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
