#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFEDJ010000039.1_46	-	K02041	-	domain	6.6e-79	256.0	0.7	7.4e-79	255.8	0.7	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAFEDJ010000039.1_48	-	K02584	-	domain	3.9e-213	700.1	0.0	4.5e-213	699.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFEDJ010000039.1_33	-	K22899	-	full	1.2e-156	510.7	2.1	1.4e-156	510.5	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFEDJ010000039.1_38	-	K22897	-	full	6.2e-271	889.4	0.0	7.3e-271	889.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAFEDJ010000039.1_31	-	K02592	-	domain	6.2e-175	573.1	0.4	7.3e-175	572.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFEDJ010000039.1_32	-	K02596	-	domain	2.4e-41	132.5	0.0	3e-41	132.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAFEDJ010000039.1_28	-	K03733	-	full	5.5e-38	122.2	5.4	6.4e-38	122.0	5.4	1.0	1	0	0	1	1	1	1	integrase/recombinase XerC
JAFEDJ010000039.1_24	-	K02676	-	full	1.9e-51	163.8	0.0	2.1e-51	163.7	0.0	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilZ
JAFEDJ010000039.1_37	-	K22898	-	full	9.3e-51	161.7	0.0	1.1e-50	161.5	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
JAFEDJ010000039.1_36	-	K02586	-	full	2e-158	518.4	0.0	2.2e-158	518.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFEDJ010000039.1_30	-	K02587	-	full	8.4e-207	679.0	0.0	9.9e-207	678.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
