#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DHRK01000046.1_3	-	K02000	-	domain	9e-30	94.8	0.1	1.5e-29	94.0	0.1	1.3	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DHRK01000046.1_6	-	K02000	-	domain	1.7e-24	77.3	0.1	7.7e-24	75.2	0.1	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
DHRK01000046.1_3	-	K02003	-	domain	2.7e-46	149.1	0.0	1.1e-45	147.1	0.0	1.7	1	1	1	2	2	2	1	putative ABC transport system ATP-binding protein
DHRK01000046.1_6	-	K02003	-	domain	1.7e-42	136.5	0.0	1.9e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000046.1_3	-	K02021	-	domain	1.2e-97	318.2	3.5	1.7e-97	317.7	3.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000046.1_6	-	K02021	-	domain	2.9e-29	91.8	0.0	3.6e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DHRK01000046.1_3	-	K02045	-	domain	1.2e-39	127.1	0.1	1.7e-39	126.6	0.1	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHRK01000046.1_6	-	K02045	-	domain	4.2e-35	112.1	0.0	5.1e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
DHRK01000046.1_3	-	K02068	-	domain	8e-52	166.9	0.0	1.1e-51	166.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DHRK01000046.1_6	-	K02068	-	domain	9.2e-47	150.3	0.0	1e-46	150.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
DHRK01000046.1_11	-	K22899	-	full	2.9e-85	276.4	1.2	3.5e-85	276.2	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DHRK01000046.1_6	-	K02013	-	domain	1.1e-85	278.7	0.0	1.3e-85	278.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DHRK01000046.1_3	-	K02013	-	domain	1.4e-49	159.8	0.1	1.7e-49	159.5	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
DHRK01000046.1_6	-	K25115	-	domain	3.7e-56	180.7	0.0	4.4e-56	180.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
DHRK01000046.1_3	-	K18891	-	domain	4.9e-94	306.0	4.3	6.5e-94	305.6	4.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000046.1_7	-	K25133	-	domain	7.5e-94	305.0	33.8	9.1e-94	304.7	33.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
DHRK01000046.1_3	-	K06147	-	domain	2.2e-162	532.7	1.6	2.9e-162	532.3	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
DHRK01000046.1_3	-	K18890	-	domain	8.2e-139	454.6	5.0	1e-138	454.2	5.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000046.1_3	-	K14698	-	domain	3.4e-170	558.3	1.5	4.1e-170	558.1	1.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
DHRK01000046.1_3	-	K18893	-	domain	5.7e-105	342.8	2.7	7.7e-105	342.4	2.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000046.1_11	-	K21610	-	full	1.2e-96	313.4	1.6	1.5e-96	313.1	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DHRK01000046.1_3	-	K13409	-	domain	3.2e-88	286.9	5.2	4.1e-88	286.5	5.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
DHRK01000046.1_3	-	K12530	-	domain	1.5e-95	311.5	5.5	1.9e-95	311.2	5.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
DHRK01000046.1_3	-	K06148	-	domain	3.2e-146	478.9	3.6	4.2e-146	478.5	3.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
DHRK01000046.1_6	-	K01996	-	domain	9.6e-42	134.0	0.0	1.1e-41	133.8	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
DHRK01000046.1_3	-	K01996	-	domain	6e-39	124.7	0.4	7.8e-39	124.4	0.4	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
DHRK01000046.1_3	-	K16786	-	domain	1.3e-51	166.2	0.2	1.5e-51	166.0	0.2	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_6	-	K16786	-	domain	5.3e-46	147.7	0.0	6.2e-46	147.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_3	-	K16012	-	domain	5.2e-103	336.1	0.0	7.1e-103	335.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
DHRK01000046.1_3	-	K18892	-	domain	1.2e-96	314.8	2.1	1.5e-96	314.4	2.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000046.1_6	-	K23184	-	domain	4e-58	187.0	0.0	4.7e-58	186.8	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
DHRK01000046.1_3	-	K23184	-	domain	1.8e-40	129.1	0.0	3.4e-40	128.3	0.0	1.3	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
DHRK01000046.1_6	-	K11607	-	domain	1.4e-47	152.8	0.0	1.8e-47	152.4	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
DHRK01000046.1_3	-	K18895	-	full	8.9e-78	252.3	0.7	1.1e-77	252.0	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
DHRK01000046.1_3	-	K18888	-	domain	1.6e-134	440.3	3.1	2.1e-134	439.9	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
DHRK01000046.1_6	-	K23058	-	domain	3.4e-27	85.6	0.0	1.1e-25	80.6	0.0	2.0	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000046.1_3	-	K23058	-	domain	8.7e-27	84.2	0.2	7.7e-26	81.1	0.2	2.0	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000046.1_6	-	K17215	-	full	7.7e-31	97.5	0.0	9.4e-31	97.2	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
DHRK01000046.1_3	-	K17215	-	full	4.6e-27	85.0	0.0	8.4e-27	84.2	0.0	1.3	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
DHRK01000046.1_2	-	K13590	-	full	1.8e-70	229.0	0.6	2.2e-70	228.7	0.6	1.0	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DHRK01000046.1_20	-	K26252	-	full	1.5e-29	93.7	0.0	6.9e-28	88.2	0.0	2.1	1	1	0	1	1	1	1	DtxR family transcriptional regulator, iron-dependent repressor
DHRK01000046.1_3	-	K20344	-	domain	2.3e-117	383.3	3.6	2.9e-117	382.9	3.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
DHRK01000046.1_6	-	K20344	-	domain	1.2e-38	123.1	0.0	1.5e-38	122.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
DHRK01000046.1_3	-	K02065	-	domain	8.9e-41	130.7	0.3	1.2e-40	130.2	0.3	1.2	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DHRK01000046.1_6	-	K02065	-	domain	1.5e-36	116.7	0.0	1.8e-36	116.5	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
DHRK01000046.1_6	-	K02041	-	domain	5.8e-48	154.2	0.0	6.8e-48	153.9	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
DHRK01000046.1_3	-	K02041	-	domain	1.5e-46	149.5	0.0	2.2e-46	148.9	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
DHRK01000046.1_3	-	K02071	-	domain	2.9e-44	142.5	0.5	3.6e-44	142.2	0.5	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DHRK01000046.1_6	-	K02071	-	domain	5e-31	98.9	0.0	6.7e-31	98.5	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
DHRK01000046.1_3	-	K01552	-	domain	1.6e-49	159.4	0.2	2.3e-49	158.9	0.2	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_6	-	K01552	-	domain	7.6e-49	157.2	0.0	5.2e-48	154.4	0.0	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_3	-	K24989	-	domain	1.7e-25	80.3	0.0	3.1e-25	79.4	0.0	1.4	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
DHRK01000046.1_6	-	K24989	-	domain	5.2e-25	78.7	0.0	6.2e-25	78.4	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
DHRK01000046.1_3	-	K01990	-	domain	1e-45	147.1	0.1	1.2e-45	146.8	0.1	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
DHRK01000046.1_6	-	K01990	-	domain	1.4e-42	136.8	0.0	1.5e-42	136.7	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
DHRK01000046.1_3	-	K10545	-	domain	4.2e-35	111.8	0.3	1.1e-34	110.3	0.2	1.5	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
DHRK01000046.1_6	-	K10545	-	domain	4.4e-28	88.7	0.0	5.7e-28	88.3	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
DHRK01000046.1_7	-	K06073	-	domain	6.1e-68	219.8	30.2	8.2e-68	219.4	30.2	1.2	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
DHRK01000046.1_3	-	K24819	-	domain	3.2e-95	310.3	4.6	5.3e-95	309.5	4.6	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
DHRK01000046.1_3	-	K11085	-	domain	8.6e-157	514.3	5.8	1.1e-156	513.9	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
DHRK01000046.1_6	-	K09810	-	domain	7.9e-42	134.1	0.0	8.8e-42	134.0	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DHRK01000046.1_3	-	K09810	-	domain	8.6e-40	127.4	0.0	1.4e-39	126.8	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DHRK01000046.1_2	-	K13069	-	domain	1.3e-67	219.3	0.8	1.6e-67	219.0	0.8	1.0	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DHRK01000046.1_3	-	K10010	-	domain	1.1e-37	120.2	0.0	1.8e-37	119.4	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000046.1_2	-	K21024	-	full	1.4e-38	123.5	0.0	1.8e-38	123.2	0.0	1.0	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
DHRK01000046.1_2	-	K21085	-	domain	3.6e-66	215.1	0.8	5.7e-66	214.5	0.8	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
DHRK01000046.1_3	-	K18217	-	domain	9.3e-99	321.8	4.5	1.1e-98	321.5	4.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
DHRK01000046.1_6	-	K25290	-	domain	5.9e-54	173.5	0.0	6.6e-54	173.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DHRK01000046.1_3	-	K25290	-	domain	7.9e-37	117.4	0.0	1.6e-36	116.4	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
DHRK01000046.1_3	-	K24820	-	domain	2.5e-104	340.2	1.2	3.2e-104	339.9	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
DHRK01000046.1_6	-	K24820	-	domain	3.7e-28	88.6	0.0	5.6e-28	88.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
DHRK01000046.1_4	-	K24820	-	domain	1.2e-17	53.9	0.1	1.4e-17	53.6	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
DHRK01000046.1_3	-	K09812	-	domain	3.1e-39	125.8	0.1	3e-38	122.6	0.1	2.0	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
DHRK01000046.1_6	-	K09812	-	domain	2e-32	103.4	0.1	9.6e-32	101.2	0.1	1.7	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
DHRK01000046.1_6	-	K10542	-	full	4.9e-29	91.6	0.0	5.5e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
DHRK01000046.1_3	-	K10542	-	full	9.8e-23	70.8	0.0	1.6e-22	70.2	0.0	1.2	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
DHRK01000046.1_3	-	K16013	-	domain	9.8e-101	328.8	0.0	1e-99	325.4	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
DHRK01000046.1_6	-	K16013	-	domain	7.5e-38	121.0	0.0	9.3e-38	120.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
DHRK01000046.1_3	-	K24040	-	domain	8.5e-46	146.6	2.7	8.9e-46	146.5	0.0	1.9	1	1	1	2	2	2	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_6	-	K24040	-	domain	1.5e-40	129.2	0.0	1.8e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
DHRK01000046.1_6	-	K10824	-	domain	3.6e-37	118.7	0.0	4.8e-37	118.3	0.0	1.2	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DHRK01000046.1_3	-	K10824	-	domain	2.1e-36	116.3	0.0	4.9e-36	115.0	0.0	1.5	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DHRK01000046.1_20	-	K04758	-	domain	7.5e-30	94.8	0.1	7.5e-30	94.8	0.1	1.1	1	0	0	1	1	1	1	ferrous iron transport protein A
DHRK01000046.1_14	-	K04758	-	domain	1.3e-27	87.5	0.1	1.3e-27	87.4	0.1	1.0	1	0	0	1	1	1	1	ferrous iron transport protein A
DHRK01000046.1_3	-	K25106	-	domain	4e-25	79.2	0.0	6.6e-25	78.4	0.0	1.3	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DHRK01000046.1_6	-	K25106	-	domain	1.4e-22	70.9	0.7	1.1e-21	67.9	0.7	2.0	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
DHRK01000046.1_3	-	K18104	-	domain	5.3e-125	408.5	5.1	6.8e-125	408.2	5.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
DHRK01000046.1_6	-	K18104	-	domain	3.1e-33	105.4	0.1	1.1e-32	103.6	0.1	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
DHRK01000046.1_4	-	K18104	-	domain	1.2e-16	50.6	0.1	1.2e-16	50.6	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
DHRK01000046.1_3	-	K05685	-	domain	3.5e-37	118.5	0.0	6.2e-37	117.6	0.0	1.2	1	1	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
DHRK01000046.1_6	-	K05685	-	domain	1.4e-25	80.1	0.0	1.9e-25	79.7	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
DHRK01000046.1_22	-	K00443	-	full	1.8e-14	43.9	10.2	2e-14	43.7	10.2	1.0	1	0	0	1	1	1	1	coenzyme F420 hydrogenase subunit gamma [EC:1.12.98.1]
DHRK01000046.1_6	-	K10539	-	full	3.4e-27	85.4	0.0	4.2e-27	85.1	0.0	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
DHRK01000046.1_3	-	K10539	-	full	3.5e-27	85.4	0.0	5.2e-27	84.8	0.0	1.2	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
DHRK01000046.1_6	-	K10441	-	full	1.2e-34	110.1	0.0	1.6e-34	109.8	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
DHRK01000046.1_3	-	K10441	-	full	6.1e-33	104.5	0.2	7e-33	104.3	0.2	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
DHRK01000046.1_3	-	K15555	-	domain	2.2e-36	116.4	0.0	3.1e-36	115.9	0.0	1.2	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
DHRK01000046.1_6	-	K15555	-	domain	1.9e-35	113.3	0.0	2.3e-35	113.0	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
DHRK01000046.1_6	-	K17314	-	full	6.7e-29	91.3	0.0	1.2e-28	90.4	0.0	1.3	1	1	0	1	1	1	1	trehalose transport system ATP-binding protein
DHRK01000046.1_3	-	K17314	-	full	1.4e-25	80.3	0.0	3.9e-25	78.9	0.0	1.6	2	0	0	2	2	2	1	trehalose transport system ATP-binding protein
DHRK01000046.1_3	-	K15583	-	domain	3.3e-31	99.1	1.7	1.1e-19	61.0	0.4	2.0	2	0	0	2	2	2	2	oligopeptide transport system ATP-binding protein
DHRK01000046.1_6	-	K15583	-	domain	4.3e-29	92.1	0.0	6.2e-29	91.6	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
DHRK01000046.1_7	-	K23186	-	domain	3.3e-76	247.4	35.3	3.8e-76	247.2	35.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
DHRK01000046.1_6	-	K11710	-	domain	8.1e-48	153.5	0.0	9.7e-48	153.3	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
DHRK01000046.1_3	-	K11710	-	domain	3.6e-34	108.8	0.0	6.9e-34	107.8	0.0	1.4	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
DHRK01000046.1_6	-	K06857	-	domain	9.8e-51	163.1	0.0	1.1e-50	162.9	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
DHRK01000046.1_3	-	K06857	-	domain	3.5e-50	161.3	0.0	5.3e-50	160.7	0.0	1.2	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
DHRK01000046.1_6	-	K10829	-	domain	7e-55	176.6	0.0	8.2e-55	176.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
DHRK01000046.1_3	-	K10829	-	domain	1.8e-37	119.4	0.0	4.9e-37	118.0	0.0	1.6	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
DHRK01000046.1_6	-	K19079	-	full	2.5e-23	73.1	0.0	3.5e-23	72.7	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
DHRK01000046.1_3	-	K19079	-	full	6.9e-22	68.4	0.0	1.1e-21	67.7	0.0	1.3	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
DHRK01000046.1_7	-	K25110	-	domain	2.6e-72	234.1	29.9	3e-72	233.9	29.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
DHRK01000046.1_3	-	K10004	-	domain	9.5e-32	100.4	0.0	1.5e-31	99.8	0.0	1.3	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000046.1_6	-	K10004	-	domain	8.7e-27	84.2	0.0	1.1e-26	83.8	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
DHRK01000046.1_11	-	K11333	-	full	5.6e-64	207.0	0.4	6.5e-64	206.8	0.4	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
