#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHAJA010000001.1_4	-	K00789	-	full	4.9e-192	629.9	1.9	5.7e-192	629.7	1.9	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JAHAJA010000001.1_16	-	K02000	-	domain	2.1e-77	251.7	0.1	2.4e-77	251.5	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAHAJA010000001.1_2	-	K02000	-	domain	2.2e-71	231.9	0.8	4e-71	231.0	0.8	1.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAHAJA010000001.1_16	-	K02003	-	domain	5.5e-75	243.4	0.1	6e-75	243.3	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02003	-	domain	4.3e-66	214.1	0.1	4.8e-66	213.9	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHAJA010000001.1_16	-	K02021	-	domain	1.3e-40	129.0	0.0	1.4e-40	128.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02021	-	domain	5.2e-35	110.4	0.0	6.3e-35	110.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHAJA010000001.1_16	-	K02045	-	domain	9.9e-144	470.1	0.0	1.2e-143	469.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAHAJA010000001.1_2	-	K02045	-	domain	7.4e-69	223.1	0.1	9.6e-69	222.7	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAHAJA010000001.1_14	-	K02046	-	domain	1.6e-128	418.4	16.2	1.8e-128	418.3	16.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAHAJA010000001.1_15	-	K02046	-	domain	1.5e-67	218.0	16.9	1.8e-67	217.7	16.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAHAJA010000001.1_15	-	K02047	-	full	2.5e-127	414.8	19.4	2.7e-127	414.7	19.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAHAJA010000001.1_14	-	K02047	-	full	5.6e-68	219.6	17.6	6.6e-68	219.4	17.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAHAJA010000001.1_16	-	K02068	-	domain	3.8e-59	190.6	0.0	4.5e-59	190.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02068	-	domain	1.2e-50	162.7	0.0	1.3e-50	162.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAHAJA010000001.1_13	-	K23163	-	full	1.4e-160	524.9	0.3	1.5e-160	524.7	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system substrate-binding protein
JAHAJA010000001.1_5	-	K22899	-	full	7.6e-84	271.4	0.0	9.7e-84	271.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHAJA010000001.1_16	-	K23547	-	full	9e-40	126.7	0.0	1.2e-39	126.3	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JAHAJA010000001.1_16	-	K02013	-	domain	3e-58	188.0	0.0	3e-58	188.0	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAHAJA010000001.1_2	-	K02013	-	domain	1.7e-46	149.2	0.0	2e-46	149.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAHAJA010000001.1_1	-	K02050	-	domain	3.1e-65	211.0	10.1	3.5e-65	210.8	10.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAHAJA010000001.1_16	-	K10191	-	full	1.2e-88	287.8	0.0	2.7e-88	286.6	0.0	1.4	1	1	1	2	2	2	1	lactose/L-arabinose transport system ATP-binding protein
JAHAJA010000001.1_2	-	K10191	-	full	6.5e-60	193.3	0.4	7.8e-60	193.0	0.4	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAHAJA010000001.1_1	-	K11951	-	full	2.3e-38	122.1	12.2	2.6e-38	121.9	12.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system permease protein
JAHAJA010000001.1_16	-	K11080	-	domain	8.1e-99	321.1	0.2	7.1e-98	318.0	0.2	1.8	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
JAHAJA010000001.1_2	-	K11080	-	domain	6.3e-63	203.0	0.1	7.5e-63	202.7	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAHAJA010000001.1_16	-	K11050	-	domain	5.2e-56	180.3	0.0	5.6e-56	180.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAHAJA010000001.1_2	-	K11050	-	domain	7.4e-45	143.7	0.2	9.4e-45	143.3	0.2	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAHAJA010000001.1_16	-	K25115	-	domain	1.8e-47	151.9	0.0	2.7e-47	151.3	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHAJA010000001.1_2	-	K25115	-	domain	7.9e-43	136.7	0.1	1e-42	136.3	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAHAJA010000001.1_1	-	K15577	-	full	2.5e-52	168.1	15.0	3.4e-52	167.7	15.0	1.1	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAHAJA010000001.1_16	-	K10025	-	domain	1.4e-46	148.8	0.0	6.2e-46	146.8	0.0	1.8	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_16	-	K12372	-	domain	1.8e-54	175.8	0.0	2.9e-54	175.1	0.0	1.2	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAHAJA010000001.1_2	-	K12372	-	domain	1.9e-47	152.6	0.1	2.3e-47	152.3	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAHAJA010000001.1_16	-	K11962	-	domain	2.1e-42	135.8	0.0	2.4e-42	135.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAHAJA010000001.1_16	-	K25148	-	domain	1.3e-43	139.5	0.2	1.5e-43	139.4	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAHAJA010000001.1_16	-	K11072	-	domain	2.4e-128	419.1	0.2	2.8e-128	418.9	0.2	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
JAHAJA010000001.1_16	-	K10021	-	domain	1.2e-57	185.0	0.1	2.8e-56	180.5	0.1	2.1	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_16	-	K02032	-	domain	6e-65	210.3	0.0	6.3e-65	210.3	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02032	-	domain	2.2e-53	172.1	0.0	2.9e-53	171.7	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAHAJA010000001.1_16	-	K09697	-	domain	5.5e-58	186.2	0.0	6.5e-58	186.0	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAHAJA010000001.1_5	-	K21610	-	full	6.9e-96	310.6	0.1	9.1e-96	310.2	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHAJA010000001.1_16	-	K17063	-	domain	1.6e-52	168.4	0.0	2.1e-52	167.9	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_16	-	K10199	-	full	2.3e-77	250.6	0.5	3.2e-77	250.1	0.5	1.2	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAHAJA010000001.1_2	-	K10199	-	full	1.2e-48	156.0	0.2	1.7e-48	155.6	0.2	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAHAJA010000001.1_16	-	K16960	-	domain	2.8e-62	200.3	0.0	4.1e-62	199.7	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_16	-	K02031	-	full	2.4e-53	172.0	0.0	2.5e-53	171.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02031	-	full	3.2e-53	171.6	0.0	3.9e-53	171.3	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAHAJA010000001.1_16	-	K01996	-	domain	3e-48	155.1	0.0	3.4e-48	154.9	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAHAJA010000001.1_2	-	K01996	-	domain	1.9e-38	122.7	0.1	2.3e-38	122.5	0.1	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAHAJA010000001.1_16	-	K16786	-	domain	1.7e-66	214.7	0.1	1.9e-66	214.6	0.1	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHAJA010000001.1_2	-	K16786	-	domain	4.2e-55	177.3	0.5	4.9e-55	177.1	0.5	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAHAJA010000001.1_16	-	K16012	-	domain	5.4e-43	137.5	0.0	6.9e-43	137.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAHAJA010000001.1_2	-	K16012	-	domain	1.5e-38	122.9	0.0	1.8e-38	122.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAHAJA010000001.1_16	-	K25141	-	domain	3.1e-46	148.1	0.0	4e-46	147.8	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAHAJA010000001.1_16	-	K23184	-	domain	9.4e-49	155.9	0.0	1.3e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAHAJA010000001.1_2	-	K23184	-	domain	3e-42	134.7	0.0	3.8e-42	134.3	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAHAJA010000001.1_14	-	K15496	-	domain	3.5e-60	193.4	17.9	4.2e-60	193.2	17.9	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAHAJA010000001.1_15	-	K15496	-	domain	1.3e-50	162.0	16.5	1.6e-50	161.8	16.5	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JAHAJA010000001.1_16	-	K11607	-	domain	1.1e-40	129.8	0.0	1.5e-40	129.3	0.0	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAHAJA010000001.1_17	-	K00394	-	full	9.6e-248	813.4	7.6	1.2e-247	813.1	7.6	1.0	1	0	0	1	1	1	1	adenylylsulfate reductase, subunit A [EC:1.8.99.2]
JAHAJA010000001.1_16	-	K02010	-	domain	5.8e-123	401.4	0.0	6.9e-123	401.2	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAHAJA010000001.1_2	-	K02010	-	domain	9.4e-80	259.1	0.1	1.1e-79	258.8	0.1	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAHAJA010000001.1_16	-	K02052	-	domain	1.2e-128	420.9	0.0	1.4e-128	420.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02052	-	domain	3.5e-81	264.1	0.0	4.2e-81	263.9	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAHAJA010000001.1_16	-	K10112	-	domain	8e-118	384.8	0.1	9.5e-118	384.5	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAHAJA010000001.1_16	-	K02193	-	domain	2.1e-48	155.4	0.0	2.2e-48	155.4	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAHAJA010000001.1_2	-	K02193	-	domain	1.4e-39	126.5	0.0	1.5e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAHAJA010000001.1_16	-	K09810	-	domain	1.8e-63	204.9	0.0	2.2e-63	204.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAHAJA010000001.1_2	-	K09810	-	domain	9.5e-60	192.7	0.0	1.1e-59	192.5	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAHAJA010000001.1_6	-	K02586	-	full	3.5e-73	236.9	2.5	4.1e-73	236.6	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHAJA010000001.1_7	-	K02586	-	full	1.6e-37	119.2	0.8	2e-37	118.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHAJA010000001.1_16	-	K25182	-	domain	5e-61	197.0	0.0	5.7e-61	196.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAHAJA010000001.1_2	-	K25182	-	domain	8.3e-42	133.5	0.1	9.1e-42	133.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAHAJA010000001.1_16	-	K10010	-	domain	5e-64	206.2	0.0	7.3e-64	205.6	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_2	-	K10010	-	domain	7.4e-47	149.9	0.4	3.4e-46	147.7	0.4	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_17	-	K18556	-	full	5.9e-39	123.9	2.2	9.8e-39	123.2	2.2	1.3	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]
JAHAJA010000001.1_2	-	K15558	-	-	2.6e-63	204.1	0.0	3.2e-63	203.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAHAJA010000001.1_16	-	K15558	-	-	4.6e-47	150.8	0.0	6.6e-47	150.3	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAHAJA010000001.1_16	-	K00400	-	domain	8.5e-46	146.7	0.2	1.3e-29	93.3	0.0	2.1	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAHAJA010000001.1_2	-	K00400	-	domain	3.5e-44	141.4	1.6	5.1e-44	140.8	1.6	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAHAJA010000001.1_16	-	K25290	-	domain	1.2e-42	136.1	0.0	1.7e-42	135.6	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAHAJA010000001.1_2	-	K25290	-	domain	3.1e-40	128.2	0.8	1.2e-39	126.2	0.8	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAHAJA010000001.1_16	-	K24820	-	domain	4.5e-28	88.0	0.0	6.1e-28	87.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAHAJA010000001.1_2	-	K24820	-	domain	7.8e-22	67.3	0.0	1.1e-21	66.8	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAHAJA010000001.1_16	-	K09812	-	domain	6.3e-65	210.1	0.0	6.5e-65	210.0	0.0	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
JAHAJA010000001.1_2	-	K09812	-	domain	1.7e-52	169.1	0.2	2.6e-52	168.5	0.2	1.3	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
JAHAJA010000001.1_9	-	K02044	-	full	1.1e-15	48.1	0.2	2.4e-15	47.0	0.1	1.4	1	1	0	1	1	1	1	phosphonate transport system substrate-binding protein
JAHAJA010000001.1_16	-	K10542	-	full	1.4e-34	109.6	0.0	4.4e-34	107.9	0.0	1.6	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAHAJA010000001.1_2	-	K10542	-	full	8.1e-28	87.3	3.2	7.8e-16	47.7	0.4	2.0	1	1	1	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAHAJA010000001.1_16	-	K16013	-	domain	1e-44	143.3	0.0	1.2e-44	143.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAHAJA010000001.1_2	-	K16013	-	domain	9.6e-36	113.6	0.0	1.1e-35	113.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
JAHAJA010000001.1_16	-	K24040	-	domain	3.7e-62	200.4	0.0	3.8e-62	200.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAHAJA010000001.1_2	-	K24040	-	domain	1.9e-52	168.2	0.0	2.1e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
JAHAJA010000001.1_16	-	K10824	-	domain	9.5e-55	176.0	0.0	1.2e-54	175.7	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHAJA010000001.1_2	-	K10824	-	domain	3.2e-50	161.2	0.1	4e-50	160.9	0.1	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHAJA010000001.1_16	-	K25106	-	domain	7.3e-31	97.6	0.0	3.2e-30	95.5	0.0	1.8	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHAJA010000001.1_2	-	K25106	-	domain	1.8e-29	93.1	0.1	1.7e-28	89.8	0.1	1.9	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
JAHAJA010000001.1_16	-	K18104	-	domain	6.3e-42	133.8	0.0	8.4e-42	133.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAHAJA010000001.1_2	-	K18104	-	domain	1.4e-34	109.5	0.2	2.5e-34	108.7	0.2	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
JAHAJA010000001.1_16	-	K05685	-	domain	7.5e-51	163.3	0.0	9e-51	163.0	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAHAJA010000001.1_2	-	K05685	-	domain	6.3e-49	156.9	0.1	7.1e-49	156.8	0.1	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAHAJA010000001.1_16	-	K10539	-	full	1.2e-37	119.6	0.1	4.2e-22	68.3	0.0	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAHAJA010000001.1_2	-	K10539	-	full	1.4e-26	83.1	2.1	1.9e-15	46.3	0.2	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAHAJA010000001.1_16	-	K10441	-	full	7.2e-51	163.5	0.0	8.5e-51	163.3	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAHAJA010000001.1_2	-	K10441	-	full	1e-38	123.3	0.8	1.3e-38	123.0	0.8	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
JAHAJA010000001.1_2	-	K15555	-	domain	2.8e-105	342.4	0.0	3.2e-105	342.2	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAHAJA010000001.1_16	-	K15555	-	domain	2.9e-75	243.8	0.0	3.6e-75	243.5	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
JAHAJA010000001.1_16	-	K17314	-	full	1e-79	257.9	0.6	1.3e-79	257.6	0.6	1.1	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAHAJA010000001.1_2	-	K17314	-	full	2.9e-50	161.1	0.4	3.5e-50	160.8	0.4	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
JAHAJA010000001.1_2	-	K15583	-	domain	8.1e-50	160.2	0.3	1e-49	159.8	0.3	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAHAJA010000001.1_16	-	K15583	-	domain	9.6e-50	159.9	0.0	1.1e-49	159.7	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
JAHAJA010000001.1_14	-	K11083	-	full	1.9e-30	96.0	16.5	2.2e-30	95.7	16.5	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAHAJA010000001.1_15	-	K11083	-	full	1.1e-22	70.4	16.2	1.4e-22	70.1	16.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAHAJA010000001.1_15	-	K17245	-	full	3e-19	59.7	23.1	4.7e-18	55.7	23.1	2.9	1	1	0	1	1	1	1	putative chitobiose transport system permease protein
JAHAJA010000001.1_14	-	K17245	-	full	4.8e-16	49.2	12.5	8.4e-16	48.4	12.5	1.4	1	1	0	1	1	1	1	putative chitobiose transport system permease protein
JAHAJA010000001.1_14	-	K10119	-	full	7.1e-18	54.4	23.2	7e-17	51.1	21.1	2.6	1	1	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
JAHAJA010000001.1_16	-	K11710	-	domain	3.4e-44	141.3	0.0	4.5e-44	140.9	0.0	1.1	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAHAJA010000001.1_2	-	K11710	-	domain	1.7e-38	122.6	0.2	6.4e-38	120.7	0.2	1.7	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
JAHAJA010000001.1_16	-	K06857	-	domain	1.3e-77	251.0	0.0	1.4e-77	250.9	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAHAJA010000001.1_2	-	K06857	-	domain	6.9e-58	186.3	0.0	7.7e-58	186.1	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
JAHAJA010000001.1_11	-	K15553	-	full	3.7e-64	207.8	0.0	4.4e-64	207.5	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAHAJA010000001.1_9	-	K15553	-	full	1.5e-62	202.5	0.0	1.7e-62	202.3	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAHAJA010000001.1_16	-	K10829	-	domain	6.6e-47	150.1	0.0	8.8e-47	149.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAHAJA010000001.1_2	-	K10829	-	domain	8.5e-39	123.4	0.0	1.7e-38	122.4	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
JAHAJA010000001.1_13	-	K02020	-	domain	2.1e-21	66.9	0.0	2.6e-21	66.6	0.0	1.1	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAHAJA010000001.1_7	-	K02592	-	domain	1.2e-26	83.3	0.0	3.5e-15	45.5	0.1	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAHAJA010000001.1_6	-	K02592	-	domain	4.8e-21	64.8	0.2	4.5e-18	55.0	0.2	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAHAJA010000001.1_16	-	K18230	-	domain	4.4e-29	91.7	0.0	6.2e-16	48.3	0.0	2.1	2	0	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAHAJA010000001.1_2	-	K18230	-	domain	3.3e-24	75.6	0.1	5.4e-15	45.2	0.1	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAHAJA010000001.1_16	-	K19079	-	full	1.1e-43	139.6	0.0	1.4e-43	139.1	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAHAJA010000001.1_2	-	K19079	-	full	1.5e-43	139.0	0.1	3.9e-43	137.7	0.1	1.5	1	1	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAHAJA010000001.1_16	-	K10004	-	domain	1.2e-54	175.1	0.0	1.7e-54	174.6	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_2	-	K10004	-	domain	2.4e-42	134.8	0.0	2.6e-42	134.7	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_5	-	K11333	-	full	2.6e-60	194.6	0.2	3.2e-60	194.3	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAHAJA010000001.1_16	-	K17076	-	domain	1.6e-58	187.9	0.0	2.2e-58	187.5	0.0	1.1	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAHAJA010000001.1_16	-	K09972	-	domain	1.9e-54	174.5	0.0	2.5e-54	174.1	0.0	1.1	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAHAJA010000001.1_16	-	K11635	-	domain	1e-52	169.0	0.0	1.5e-52	168.5	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAHAJA010000001.1_16	-	K02074	-	domain	9.6e-57	182.9	0.0	1e-56	182.8	0.0	1.1	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAHAJA010000001.1_2	-	K02074	-	domain	6e-53	170.4	0.0	6.6e-53	170.3	0.0	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
JAHAJA010000001.1_16	-	K05816	-	full	9.4e-104	337.8	0.0	1.1e-103	337.6	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAHAJA010000001.1_2	-	K05816	-	full	6.5e-67	216.5	0.1	7.7e-67	216.3	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAHAJA010000001.1_16	-	K05847	-	domain	7.4e-92	298.9	0.0	8.2e-92	298.7	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAHAJA010000001.1_2	-	K05847	-	domain	1.1e-71	232.5	0.4	1.3e-71	232.2	0.4	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAHAJA010000001.1_2	-	K02049	-	domain	3.7e-104	339.8	0.0	4.3e-104	339.6	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAHAJA010000001.1_16	-	K02049	-	domain	8.7e-85	275.9	0.0	8.8e-85	275.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
