#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CALWSR010000002.1_57	-	K02003	-	domain	2.4e-47	152.6	0.0	2.6e-47	152.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CALWSR010000002.1_57	-	K02068	-	domain	1.3e-50	163.1	0.0	1.4e-50	163.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CALWSR010000002.1_56	-	K03496	-	full	2.7e-21	67.0	0.0	3.7e-21	66.5	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
CALWSR010000002.1_67	-	K03575	-	full	1.3e-122	400.8	0.4	1.4e-122	400.7	0.4	1.0	1	0	0	1	1	1	1	A/G-specific adenine glycosylase [EC:3.2.2.31]
CALWSR010000002.1_56	-	K03609	-	domain	7.3e-21	65.5	0.0	9.9e-21	65.1	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
CALWSR010000002.1_56	-	K04037	-	full	4.3e-67	216.9	0.6	4.7e-67	216.8	0.6	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
CALWSR010000002.1_54	-	K04039	-	full	1.6e-16	50.6	0.0	1.9e-16	50.3	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
CALWSR010000002.1_57	-	K05665	-	full	2.2e-22	69.2	0.0	2.5e-22	69.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
CALWSR010000002.1_57	-	K05674	-	domain	4.8e-24	74.5	0.0	6e-24	74.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
CALWSR010000002.1_57	-	K06020	-	domain	8.7e-28	88.0	1.7	6.4e-21	65.3	0.3	1.5	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
CALWSR010000002.1_57	-	K06158	-	full	1e-26	84.3	1.1	6.9e-26	81.5	0.9	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
CALWSR010000002.1_57	-	K06174	-	full	3.1e-22	69.4	0.0	4.8e-22	68.8	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
CALWSR010000002.1_45	-	K07126	-	domain	4e-78	254.2	39.4	8.5e-50	160.9	23.0	2.0	1	1	1	2	2	2	2	uncharacterized protein
CALWSR010000002.1_62	-	K07443	-	full	1.6e-37	120.3	0.1	1.6e-37	120.2	0.1	1.0	1	0	0	1	1	1	1	methylated-DNA-protein-cysteine methyltransferase related protein
CALWSR010000002.1_57	-	K09013	-	domain	4.5e-24	75.6	0.6	7.2e-24	74.9	0.6	1.4	1	1	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
CALWSR010000002.1_67	-	K10773	-	domain	6.4e-30	95.2	0.0	6.4e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	endonuclease III [EC:3.2.2.- 4.2.99.18]
CALWSR010000002.1_53	-	K14441	-	full	6e-27	85.0	0.4	7.4e-27	84.7	0.4	1.0	1	0	0	1	1	1	1	ribosomal protein S12 methylthiotransferase [EC:2.8.4.4]
CALWSR010000002.1_53	-	K15865	-	full	2.4e-25	79.4	1.3	3e-25	79.1	1.3	1.0	1	0	0	1	1	1	1	threonylcarbamoyladenosine tRNA methylthiotransferase CDKAL1 [EC:2.8.4.5]
CALWSR010000002.1_53	-	K05279	-	-	3.9e-05	13.2	0.2	7.6e-05	12.2	0.2	1.4	1	1	0	1	1	1	1	flavonol 3-O-methyltransferase [EC:2.1.1.76]
CALWSR010000002.1_57	-	K24846	-	domain	1e-38	123.5	0.0	1.2e-38	123.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
CALWSR010000002.1_57	-	K16920	-	domain	1.8e-33	106.5	0.0	2.5e-33	106.0	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CALWSR010000002.1_57	-	K11084	-	domain	4.9e-39	124.9	0.0	6e-39	124.6	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CALWSR010000002.1_58	-	K25289	-	domain	2.2e-69	224.8	29.8	2.4e-69	224.6	29.8	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
CALWSR010000002.1_57	-	K24949	-	domain	8.1e-39	123.9	0.0	9.4e-39	123.7	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CALWSR010000002.1_57	-	K06147	-	domain	1.5e-41	133.3	0.0	2e-41	132.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CALWSR010000002.1_57	-	K11953	-	domain	1.9e-29	93.2	0.0	2.3e-29	92.9	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CALWSR010000002.1_57	-	K10834	-	domain	3.7e-53	171.4	0.0	4.1e-53	171.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CALWSR010000002.1_57	-	K20490	-	domain	1.9e-30	96.6	0.9	3.9e-30	95.5	0.9	1.5	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
CALWSR010000002.1_57	-	K18887	-	domain	3.1e-35	112.4	0.0	3.5e-35	112.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
CALWSR010000002.1_56	-	K21610	-	full	1.4e-99	323.1	3.2	1.7e-99	322.9	3.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CALWSR010000002.1_57	-	K01996	-	domain	2.4e-38	122.9	0.0	2.7e-38	122.7	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CALWSR010000002.1_57	-	K16786	-	domain	3.4e-52	168.2	0.0	4.2e-52	167.9	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CALWSR010000002.1_57	-	K16012	-	domain	2.8e-38	122.4	0.0	3.6e-38	122.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CALWSR010000002.1_57	-	K23184	-	domain	7.9e-60	192.7	0.0	9.3e-60	192.5	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CALWSR010000002.1_57	-	K11607	-	domain	1.1e-54	176.1	0.0	1.2e-54	176.0	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CALWSR010000002.1_57	-	K19340	-	domain	3.7e-31	99.2	0.0	4.4e-31	99.0	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CALWSR010000002.1_54	-	K02587	-	full	4.6e-51	164.5	0.0	5.7e-51	164.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSR010000002.1_55	-	K02587	-	full	1.8e-47	152.7	0.0	2.2e-47	152.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CALWSR010000002.1_57	-	K05833	-	domain	5.6e-34	108.2	0.1	6.6e-34	107.9	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CALWSR010000002.1_45	-	K25885	-	domain	7.6e-29	91.9	19.9	1.5e-10	31.6	0.9	4.8	1	1	4	5	5	5	5	exopolysaccharide production negative regulator
CALWSR010000002.1_58	-	K06073	-	domain	1.7e-66	215.2	29.3	1.9e-66	215.0	29.3	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
CALWSR010000002.1_57	-	K10562	-	domain	2.4e-34	109.1	0.0	3.1e-34	108.7	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CALWSR010000002.1_59	-	K25308	-	domain	8.3e-21	65.1	0.1	1.2e-20	64.6	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
CALWSR010000002.1_57	-	K11963	-	domain	7.9e-41	130.4	0.0	9.5e-41	130.2	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CALWSR010000002.1_45	-	K19292	-	domain	3.7e-26	82.4	21.8	4.4e-12	36.0	3.8	3.5	1	1	2	3	3	3	3	alginate biosynthesis protein AlgK
CALWSR010000002.1_57	-	K19973	-	domain	2.4e-56	181.4	0.2	2.8e-56	181.1	0.2	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CALWSR010000002.1_57	-	K10822	-	domain	4.7e-34	108.1	0.0	5.5e-34	107.9	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CALWSR010000002.1_57	-	K24819	-	domain	2.4e-27	86.2	0.0	5.3e-27	85.1	0.0	1.4	1	1	1	2	2	2	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CALWSR010000002.1_57	-	K13926	-	domain	2.8e-30	95.2	0.0	3.3e-30	95.0	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CALWSR010000002.1_57	-	K24820	-	domain	1.6e-25	80.0	0.0	1.9e-25	79.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
CALWSR010000002.1_57	-	K09812	-	domain	2.1e-37	119.9	0.0	3e-37	119.4	0.0	1.2	1	1	0	1	1	1	1	cell division transport system ATP-binding protein
CALWSR010000002.1_57	-	K10542	-	full	1.5e-31	100.0	0.1	1.9e-31	99.7	0.1	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
CALWSR010000002.1_57	-	K16013	-	domain	2.8e-38	122.5	0.0	3.2e-38	122.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
CALWSR010000002.1_57	-	K24040	-	domain	4.6e-45	144.3	0.0	6e-45	143.9	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
CALWSR010000002.1_57	-	K10824	-	domain	4.9e-42	134.8	0.1	7.2e-42	134.3	0.1	1.3	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CALWSR010000002.1_57	-	K25106	-	domain	2e-30	96.6	0.9	2.5e-30	96.3	0.9	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
CALWSR010000002.1_57	-	K18104	-	domain	3.5e-36	115.3	0.0	3.8e-36	115.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
CALWSR010000002.1_57	-	K05685	-	domain	4.9e-32	101.6	0.0	5.6e-32	101.4	0.0	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
CALWSR010000002.1_57	-	K10539	-	full	1.3e-32	103.4	0.0	1.7e-32	103.0	0.0	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
CALWSR010000002.1_57	-	K10441	-	full	2.3e-35	112.7	0.0	3e-35	112.3	0.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
CALWSR010000002.1_57	-	K15555	-	domain	3.7e-40	128.9	0.0	4.1e-40	128.7	0.0	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
CALWSR010000002.1_57	-	K17314	-	full	5.3e-30	95.0	0.0	6.4e-30	94.7	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
CALWSR010000002.1_57	-	K15583	-	domain	6.9e-31	98.2	0.1	4.9e-30	95.4	0.1	1.9	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
CALWSR010000002.1_59	-	K25113	-	domain	1.4e-25	80.5	0.8	3e-25	79.4	0.8	1.5	1	1	0	1	1	1	1	heme transport system substrate-binding protein
CALWSR010000002.1_58	-	K23186	-	domain	9.3e-69	222.9	27.3	1.2e-68	222.5	27.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CALWSR010000002.1_57	-	K11710	-	domain	1.4e-53	172.6	0.0	1.6e-53	172.4	0.0	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
CALWSR010000002.1_57	-	K06857	-	domain	2.4e-49	158.6	0.0	2.8e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
CALWSR010000002.1_57	-	K10829	-	domain	8.4e-54	173.2	0.0	9.7e-54	173.0	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
CALWSR010000002.1_57	-	K19079	-	full	7e-26	81.6	0.2	1e-25	81.1	0.2	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
CALWSR010000002.1_58	-	K25110	-	domain	5.3e-67	216.8	28.0	6.1e-67	216.6	28.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
CALWSR010000002.1_57	-	K10004	-	domain	9.5e-30	94.0	0.0	1.2e-29	93.7	0.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
CALWSR010000002.1_56	-	K11333	-	full	1e-66	216.1	0.9	1.1e-66	216.0	0.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
