#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHJRQ010000015.1_19	-	K01951	-	domain	3.4e-27	85.7	0.0	4.1e-27	85.4	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
JAHJRQ010000015.1_20	-	K03320	-	full	7.3e-148	484.5	60.0	8.3e-148	484.3	60.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JAHJRQ010000015.1_17	-	K21610	-	full	4.7e-103	334.6	1.3	5.3e-103	334.4	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAHJRQ010000015.1_25	-	K13449	-	domain	3.5e-41	132.0	4.9	4.4e-41	131.7	4.9	1.1	1	0	0	1	1	1	1	pathogenesis-related protein 1
JAHJRQ010000015.1_26	-	K05802	-	domain	1.6e-46	149.9	4.3	2.1e-46	149.5	4.3	1.0	1	0	0	1	1	1	1	potassium-dependent mechanosensitive channel
JAHJRQ010000015.1_18	-	K02584	-	domain	3.8e-213	700.1	0.3	4.6e-213	699.8	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHJRQ010000015.1_8	-	K15520	-	full	7.2e-17	52.6	3.2	8.2e-17	52.4	3.2	1.0	1	0	0	1	1	1	1	mycothiol synthase [EC:2.3.1.189]
JAHJRQ010000015.1_14	-	K02586	-	full	1.3e-201	660.8	1.1	1.8e-201	660.4	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJRQ010000015.1_23	-	K03296	-	full	2e-300	990.5	24.5	2.2e-300	990.4	24.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAHJRQ010000015.1_22	-	K15549	-	full	4e-22	69.0	2.2	7.2e-16	48.4	0.1	3.2	1	1	3	4	4	4	3	membrane fusion protein, multidrug efflux system
JAHJRQ010000015.1_13	-	K02586	-	full	3.3e-28	89.0	0.1	6.8e-20	61.6	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHJRQ010000015.1_21	-	K04751	-	domain	6.5e-56	181.1	7.4	7.1e-56	181.0	7.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_15	-	K04751	-	domain	2.6e-25	80.5	0.3	3.2e-25	80.3	0.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_16	-	K04751	-	domain	5.4e-23	73.0	0.1	6e-23	72.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAHJRQ010000015.1_12	-	K02585	-	full	1.1e-64	209.6	0.0	1.4e-64	209.2	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
