#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKRNX010000016.1_11	-	K24989	-	domain	4.9e-26	81.8	0.0	5.7e-26	81.6	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
CAKRNX010000016.1_12	-	K21610	-	full	9.3e-99	320.1	1.4	1.1e-98	319.9	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKRNX010000016.1_5	-	K03309	-	domain	1e-124	406.6	36.2	1.3e-124	406.3	36.2	1.0	1	0	0	1	1	1	1	dicarboxylate/amino acid:cation (Na+ or H+) symporter, DAACS family
CAKRNX010000016.1_17	-	K06953	-	full	2.6e-11	33.7	0.0	4.8e-11	32.8	0.0	1.4	1	0	0	1	1	1	1	uncharacterized protein
CAKRNX010000016.1_10	-	K25133	-	domain	5.4e-94	305.3	28.3	5.9e-94	305.1	28.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAKRNX010000016.1_7	-	K07667	-	domain	2.2e-24	76.4	0.0	3.2e-24	75.9	0.0	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CAKRNX010000016.1_1	-	K07667	-	domain	1.2e-23	74.1	0.2	1.4e-23	73.8	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
CAKRNX010000016.1_4	-	K13590	-	full	2.7e-50	162.3	0.0	3.8e-50	161.8	0.0	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
CAKRNX010000016.1_18	-	K03546	-	domain	8.7e-159	521.1	102.4	1e-158	520.8	102.4	1.1	1	0	0	1	1	1	1	DNA repair protein SbcC/Rad50
CAKRNX010000016.1_20	-	K18908	-	full	4.8e-117	381.7	37.9	5.3e-117	381.6	37.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
