#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QUDO01000060.1_7	-	K03654	-	full	1.8e-212	697.7	0.2	2.2e-212	697.4	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
QUDO01000060.1_20	-	K02588	-	full	1.9e-123	402.2	0.1	2.1e-123	402.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
QUDO01000060.1_12	-	K02588	-	full	4.9e-122	397.6	2.4	5.7e-122	397.4	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
QUDO01000060.1_8	-	K26939	-	domain	2e-66	214.3	35.3	2.3e-66	214.1	35.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
QUDO01000060.1_19	-	K02587	-	full	9.6e-111	361.0	0.0	1.1e-110	360.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QUDO01000060.1_17	-	K04656	-	full	9.8e-298	979.4	0.0	1.2e-297	979.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
QUDO01000060.1_15	-	K04654	-	full	4.6e-148	483.7	4.5	5.6e-148	483.4	4.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
QUDO01000060.1_6	-	K01451	-	full	1.7e-75	244.4	1.0	5.6e-75	242.8	1.0	1.7	1	1	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
