#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFVQX010000110.1_19	-	K01338	-	domain	2.1e-285	940.2	0.1	2.3e-285	940.0	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent Lon protease [EC:3.4.21.53]
JAFVQX010000110.1_37	-	K12906	-	-	1e-25	81.2	0.2	1.5e-25	80.7	0.2	1.2	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
JAFVQX010000110.1_30	-	K02588	-	full	5.7e-118	384.9	0.6	6.3e-118	384.8	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFVQX010000110.1_33	-	K02588	-	full	5.6e-116	378.3	0.9	6.2e-116	378.2	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFVQX010000110.1_20	-	K20457	-	full	3.2e-99	324.2	0.0	4.2e-99	323.8	0.0	1.0	1	0	0	1	1	1	1	dihydrofolate synthase [EC:6.3.2.12]
JAFVQX010000110.1_22	-	K01912	-	domain	3.3e-193	634.0	0.0	3.9e-193	633.8	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
JAFVQX010000110.1_24	-	K04655	-	full	3.2e-135	442.5	11.7	3.6e-135	442.4	11.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFVQX010000110.1_23	-	K00970	-	full	1.3e-104	341.7	1.0	1.6e-104	341.3	1.0	1.0	1	0	0	1	1	1	1	poly(A) polymerase [EC:2.7.7.19]
JAFVQX010000110.1_26	-	K04653	-	full	3.3e-24	76.3	0.6	3.5e-24	76.2	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
JAFVQX010000110.1_21	-	K03641	-	domain	4.2e-57	184.9	0.0	6.7e-57	184.3	0.0	1.3	1	1	0	1	1	1	1	TolB protein
JAFVQX010000110.1_27	-	K04656	-	full	6.1e-281	924.6	0.0	6.7e-281	924.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
