#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMUY01000016.1_107	-	K12537	-	domain	9.7e-20	60.8	0.0	1.3e-10	30.6	0.0	3.3	3	1	0	3	3	3	3	membrane fusion protein, type I secretion system
OMUY01000016.1_123	-	K02357	-	domain	2.4e-102	334.3	10.3	2.6e-102	334.2	10.3	1.0	1	0	0	1	1	1	1	elongation factor Ts
OMUY01000016.1_122	-	K02967	-	full	5.5e-127	414.3	0.8	6.1e-127	414.2	0.8	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S2
OMUY01000016.1_124	-	K21979	-	-	0.0001	11.5	0.0	0.00012	11.3	0.0	1.0	1	0	0	1	1	1	1	(+)-T-muurolol synthase [EC:4.2.3.98]
OMUY01000016.1_121	-	K07388	-	full	2.2e-16	50.4	0.8	3.5e-16	49.8	0.8	1.2	1	0	0	1	1	1	1	hydrogenase expression/formation protein
OMUY01000016.1_113	-	K21610	-	full	4.4e-96	311.7	1.2	4.8e-96	311.6	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
OMUY01000016.1_108	-	K16927	-	domain	8.5e-55	176.9	13.8	9.2e-55	176.8	13.8	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system substrate-specific component
OMUY01000016.1_103	-	K00176	-	domain	2.2e-24	76.5	10.6	2.3e-24	76.4	10.6	1.0	1	0	0	1	1	1	1	2-oxoglutarate ferredoxin oxidoreductase subunit delta [EC:1.2.7.3]
OMUY01000016.1_116	-	K02587	-	full	1.3e-80	262.2	0.0	1.5e-80	261.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMUY01000016.1_118	-	K04656	-	full	5.2e-279	918.2	0.0	5.8e-279	918.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
OMUY01000016.1_120	-	K04654	-	full	2.7e-149	488.5	0.3	3.1e-149	488.3	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
