#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFGXR010000020.1_44	-	K21381	-	-	0.00014	9.5	0.0	0.00015	9.4	0.0	1.1	1	0	0	1	1	1	1	5-methylnaphthoic acid synthase [EC:2.3.1.236]
JAFGXR010000020.1_29	-	K01735	-	full	3.3e-117	383.3	0.0	3.9e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	3-dehydroquinate synthase [EC:4.2.3.4]
JAFGXR010000020.1_34	-	K19079	-	full	7.5e-31	97.9	0.0	9.9e-31	97.5	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAFGXR010000020.1_33	-	K02046	-	domain	1.3e-41	133.2	10.9	1.7e-41	132.8	10.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
JAFGXR010000020.1_48	-	K13195	-	domain	2.5e-35	113.3	0.2	2.9e-35	113.1	0.2	1.0	1	0	0	1	1	1	1	cold-inducible RNA-binding protein
JAFGXR010000020.1_49	-	K13509	-	full	3.1e-29	92.9	0.6	4.7e-29	92.3	0.6	1.2	1	0	0	1	1	1	1	lysophosphatidate acyltransferase [EC:2.3.1.51]
JAFGXR010000020.1_45	-	K02584	-	domain	1.1e-195	642.5	0.0	1.4e-195	642.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAFGXR010000020.1_50	-	K26714	-	full	2.4e-09	26.6	3.7	3.2e-09	26.2	3.7	1.1	1	0	0	1	1	1	1	Steigviridae DNA polymerase I
JAFGXR010000020.1_46	-	K19314	-	-	3.6e-05	14.5	0.0	4.5e-05	14.2	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAFGXR010000020.1_35	-	K22899	-	full	6.7e-148	482.0	4.0	7.4e-148	481.8	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFGXR010000020.1_37	-	K02590	-	domain	2.5e-51	163.9	0.4	2.7e-51	163.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAFGXR010000020.1_39	-	K02591	-	domain	5.2e-172	563.2	0.0	6.3e-172	562.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFGXR010000020.1_41	-	K02592	-	domain	2.2e-152	498.7	0.0	2.5e-152	498.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGXR010000020.1_27	-	K03606	-	full	2.5e-110	360.4	0.4	2.8e-110	360.2	0.4	1.0	1	0	0	1	1	1	1	undecaprenyl-phosphate glucose phosphotransferase [EC:2.7.8.31]
JAFGXR010000020.1_40	-	K02592	-	domain	4.8e-25	78.5	0.1	6.8e-22	68.1	0.1	2.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAFGXR010000020.1_38	-	K02586	-	full	1.1e-199	654.5	1.6	1.3e-199	654.3	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFGXR010000020.1_30	-	K21561	-	full	1.3e-24	77.4	0.1	1.6e-24	77.1	0.1	1.2	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
JAFGXR010000020.1_32	-	K02020	-	domain	2.1e-65	212.3	0.0	2.3e-65	212.1	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAFGXR010000020.1_42	-	K02585	-	full	8.3e-156	510.2	0.0	9.4e-156	510.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
