#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACRHE010000068.1_24	-	K09699	-	domain	3.3e-147	481.5	1.7	3.6e-147	481.3	1.7	1.0	1	0	0	1	1	1	1	2-oxoisovalerate dehydrogenase E2 component (dihydrolipoyl transacylase) [EC:2.3.1.168]
JACRHE010000068.1_22	-	K01754	-	domain	5.3e-145	474.9	1.1	6.3e-145	474.6	1.1	1.0	1	0	0	1	1	1	1	threonine dehydratase [EC:4.3.1.19]
JACRHE010000068.1_18	-	K22899	-	full	2.7e-146	476.6	1.1	3.1e-146	476.4	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JACRHE010000068.1_26	-	K23424	-	domain	2.1e-82	268.6	25.9	2.8e-82	268.2	25.9	1.0	1	0	0	1	1	1	1	protein O-mannosyl-transferase [EC:2.4.1.-]
JACRHE010000068.1_25	-	K01905	-	domain	8.1e-146	476.9	0.0	4.8e-111	362.3	0.0	2.0	2	0	0	2	2	2	2	acetate---CoA ligase (ADP-forming) subunit alpha [EC:6.2.1.13]
JACRHE010000068.1_9	-	K19314	-	-	2e-06	18.5	0.0	2.6e-06	18.1	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JACRHE010000068.1_11	-	K04751	-	domain	3.9e-30	96.3	0.1	8.1e-30	95.3	0.1	1.5	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRHE010000068.1_16	-	K02586	-	full	4.5e-29	91.7	0.0	1.8e-27	86.4	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRHE010000068.1_15	-	K02587	-	full	6.6e-210	689.2	0.1	1.6e-184	605.3	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JACRHE010000068.1_14	-	K02596	-	domain	1.8e-45	145.8	0.0	2e-45	145.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JACRHE010000068.1_5	-	K02018	-	domain	6e-85	276.3	20.4	6.5e-85	276.2	20.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JACRHE010000068.1_17	-	K02586	-	full	1.7e-203	667.0	0.1	2e-203	666.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACRHE010000068.1_13	-	K04751	-	domain	2e-30	97.2	0.1	2.4e-30	97.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JACRHE010000068.1_6	-	K02020	-	domain	3.4e-79	257.5	1.1	3.7e-79	257.4	1.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JACRHE010000068.1_7	-	K02585	-	full	5.6e-135	441.4	0.4	7.2e-135	441.0	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
