#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PKUG01000177.1_17	-	K02045	-	domain	5.6e-49	157.9	0.1	8.7e-49	157.3	0.1	1.2	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
PKUG01000177.1_19	-	K02046	-	domain	5.1e-61	196.9	9.1	5.8e-61	196.7	9.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
PKUG01000177.1_19	-	K02047	-	full	2e-49	158.9	8.3	2.2e-49	158.8	8.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
PKUG01000177.1_9	-	K04037	-	full	1.7e-68	221.4	0.4	2.1e-68	221.1	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
PKUG01000177.1_9	-	K22899	-	full	8.2e-150	488.1	2.1	9.5e-150	487.9	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
PKUG01000177.1_11	-	K22897	-	full	2e-91	297.5	0.0	2.7e-91	297.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
PKUG01000177.1_17	-	K02013	-	domain	8.7e-42	134.1	2.2	1.1e-41	133.7	2.2	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
PKUG01000177.1_17	-	K10191	-	full	2.4e-43	139.1	0.0	3.7e-43	138.5	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
PKUG01000177.1_17	-	K11080	-	domain	2.8e-47	151.9	0.0	4.3e-47	151.3	0.0	1.4	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
PKUG01000177.1_12	-	K02596	-	domain	1.7e-55	178.6	0.0	1.9e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
PKUG01000177.1_17	-	K12372	-	domain	2.8e-38	122.6	0.0	4e-38	122.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
PKUG01000177.1_9	-	K21610	-	full	4.6e-106	344.3	1.1	5.6e-106	344.0	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PKUG01000177.1_11	-	K02591	-	domain	7.9e-171	559.2	0.0	9.4e-171	559.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PKUG01000177.1_17	-	K16786	-	domain	2.9e-39	125.6	0.0	3.9e-39	125.1	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
PKUG01000177.1_19	-	K15496	-	domain	1.9e-55	178.2	8.7	2.4e-55	177.9	8.7	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
PKUG01000177.1_10	-	K02587	-	full	3e-117	383.1	0.0	3.7e-117	382.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PKUG01000177.1_19	-	K02018	-	domain	1e-93	305.2	23.0	1.1e-93	305.1	23.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
PKUG01000177.1_10	-	K02586	-	full	7.4e-204	668.2	0.0	9e-204	667.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PKUG01000177.1_23	-	K02592	-	domain	1.8e-150	492.3	0.1	2.1e-150	492.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKUG01000177.1_11	-	K02592	-	domain	4.7e-114	372.1	0.0	6e-114	371.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PKUG01000177.1_15	-	K02585	-	full	9.8e-131	427.4	0.8	1.2e-130	427.1	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
