#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUCQD010000250.1_10	-	K02588	-	full	8.1e-147	478.9	1.8	9e-147	478.7	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAUCQD010000250.1_8	-	K04752	-	domain	3.6e-28	87.9	0.4	4.5e-28	87.6	0.4	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAUCQD010000250.1_6	-	K02591	-	domain	1.1e-164	537.8	0.0	1.4e-164	537.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUCQD010000250.1_4	-	K02592	-	domain	6.7e-165	538.9	0.0	8.2e-165	538.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUCQD010000250.1_7	-	K02586	-	full	2.7e-199	652.0	0.1	3.3e-199	651.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUCQD010000250.1_5	-	K02587	-	full	3.3e-187	613.1	0.0	4.2e-187	612.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUCQD010000250.1_9	-	K04752	-	domain	2.5e-29	91.6	0.8	2.8e-29	91.5	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JAUCQD010000250.1_2	-	K02020	-	domain	1e-75	245.1	4.2	1.1e-75	245.0	4.2	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAUCQD010000250.1_1	-	K02020	-	domain	3.5e-67	216.9	0.0	3.8e-67	216.8	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
