#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMYJU010000007.1_35	-	K22899	-	full	9.1e-152	494.7	2.5	1.1e-151	494.4	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAMYJU010000007.1_28	-	K03863	-	full	5.5e-09	26.3	0.7	5.5e-09	26.3	0.7	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CAMYJU010000007.1_29	-	K03863	-	full	2.1e-08	24.4	0.1	2.2e-08	24.3	0.1	1.1	1	0	0	1	1	1	1	vanillate monooxygenase ferredoxin subunit
CAMYJU010000007.1_37	-	K02587	-	full	9e-30	94.2	0.0	1.2e-28	90.5	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJU010000007.1_46	-	K02587	-	full	7.5e-28	87.9	0.0	3e-19	59.5	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJU010000007.1_47	-	K02596	-	domain	2.1e-51	165.3	0.0	2.2e-51	165.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJU010000007.1_40	-	K02596	-	domain	2.9e-50	161.6	0.0	3.3e-50	161.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
CAMYJU010000007.1_31	-	K00259	-	full	7e-173	566.0	3.3	7.7e-173	565.8	3.3	1.0	1	0	0	1	1	1	1	alanine dehydrogenase [EC:1.4.1.1]
CAMYJU010000007.1_36	-	K02586	-	full	7.1e-221	724.4	0.1	8.5e-221	724.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAMYJU010000007.1_45	-	K02587	-	full	2.1e-224	737.2	0.0	2.3e-224	737.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMYJU010000007.1_27	-	K22405	-	full	1.3e-174	571.6	0.0	1.6e-174	571.3	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
