#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAITKK010000123.1_8	-	K22899	-	full	2.3e-91	295.1	0.0	3e-91	294.7	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAITKK010000123.1_2	-	K02050	-	domain	1.3e-69	224.4	23.9	1.4e-69	224.3	23.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITKK010000123.1_3	-	K02050	-	domain	5.2e-66	212.5	22.5	6.4e-66	212.3	22.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAITKK010000123.1_2	-	K15577	-	full	6.4e-49	155.9	9.6	9.6e-49	155.3	9.6	1.2	1	0	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAITKK010000123.1_3	-	K15577	-	full	1.5e-42	135.0	14.3	3.3e-42	133.8	14.3	1.5	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
JAITKK010000123.1_6	-	K02591	-	domain	2.5e-111	361.8	0.0	3.2e-111	361.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAITKK010000123.1_7	-	K02587	-	full	4.7e-54	172.9	0.0	6e-54	172.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITKK010000123.1_6	-	K02587	-	full	9.4e-53	168.7	0.0	1.1e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAITKK010000123.1_7	-	K02586	-	full	1.9e-117	381.9	0.0	2.5e-117	381.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAITKK010000123.1_8	-	K02588	-	full	3.9e-135	440.0	0.0	4.8e-135	439.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAITKK010000123.1_5	-	K02585	-	full	8e-101	327.3	0.0	9.5e-101	327.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
