#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCVT010000080.1_29	-	K19958	-	-	1.5e-30	97.0	0.8	1.7e-30	96.8	0.8	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
JAGCVT010000080.1_23	-	K03496	-	full	6.9e-22	69.0	0.0	8.5e-22	68.7	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAGCVT010000080.1_20	-	K03609	-	domain	1.2e-21	68.1	0.1	2.9e-21	66.9	0.1	1.5	1	1	0	1	1	1	1	septum site-determining protein MinD
JAGCVT010000080.1_12	-	K03569	-	domain	6e-21	65.2	0.0	1.2e-20	64.2	0.0	1.3	1	1	0	1	1	1	1	rod shape-determining protein MreB and related proteins
JAGCVT010000080.1_21	-	K04039	-	full	1.5e-20	63.9	0.0	2e-20	63.5	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAGCVT010000080.1_28	-	K06013	-	full	8.8e-107	349.0	26.5	9.7e-107	348.8	26.5	1.0	1	0	0	1	1	1	1	STE24 endopeptidase [EC:3.4.24.84]
JAGCVT010000080.1_30	-	K07053	-	full	2.8e-34	109.6	0.1	5.3e-31	98.8	0.2	2.0	2	0	0	2	2	2	2	3',5'-nucleoside bisphosphate phosphatase [EC:3.1.3.97]
JAGCVT010000080.1_10	-	K24149	-	full	0.00014	8.3	9.1	0.00013	8.4	9.1	1.0	1	0	0	1	1	1	1	Coronaviridae replicase polyprotein 1ab
JAGCVT010000080.1_26	-	K22271	-	-	0.022	5.3	8.4	0.0083	6.7	0.6	2.3	1	1	1	2	2	2	0	Hepatitis C virus core protein
JAGCVT010000080.1_14	-	K04655	-	full	1.1e-143	470.6	5.1	1.2e-143	470.4	5.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGCVT010000080.1_19	-	K02587	-	full	1.2e-75	245.8	0.0	1.4e-75	245.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCVT010000080.1_17	-	K04656	-	full	1.9e-278	916.4	0.0	2.1e-278	916.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGCVT010000080.1_15	-	K04654	-	full	4.5e-149	487.8	0.7	4.9e-149	487.7	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
