#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJONN010000043.1_9	-	K02588	-	full	7.8e-150	489.1	1.2	8.6e-150	488.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAJONN010000043.1_6	-	K06181	-	domain	7.3e-30	94.2	0.6	7.6e-29	90.8	0.5	2.0	1	1	0	1	1	1	1	23S rRNA pseudouridine2457 synthase [EC:5.4.99.20]
CAJONN010000043.1_12	-	K02591	-	domain	9.1e-117	380.2	0.0	9.9e-117	380.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAJONN010000043.1_11	-	K22896	-	full	6.1e-29	90.5	0.0	7.8e-29	90.1	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAJONN010000043.1_5	-	K06872	-	full	2.6e-67	217.0	5.7	3e-67	216.9	5.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
CAJONN010000043.1_13	-	K03828	-	domain	4.9e-36	114.4	0.1	5.8e-36	114.2	0.1	1.0	1	0	0	1	1	1	1	putative acetyltransferase [EC:2.3.1.-]
CAJONN010000043.1_3	-	K03744	-	full	1.2e-83	271.0	2.2	1.3e-83	270.9	2.2	1.0	1	0	0	1	1	1	1	LemA protein
CAJONN010000043.1_7	-	K02585	-	full	5.6e-115	374.6	0.3	6.5e-115	374.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
