#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CABSMJ010000001.1_95	-	K01714	-	domain	1.5e-112	367.7	0.1	1.6e-112	367.6	0.1	1.0	1	0	0	1	1	1	1	4-hydroxy-tetrahydrodipicolinate synthase [EC:4.3.3.7]
CABSMJ010000001.1_109	-	K19109	-	full	2.5e-29	92.7	1.0	1.9e-13	40.2	0.5	3.1	3	0	0	3	3	3	3	putative beta-lactam synthetase
CABSMJ010000001.1_93	-	K00841	-	full	6.2e-138	450.3	0.0	6.9e-138	450.2	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
CABSMJ010000001.1_97	-	K24251	-	-	1.4e-13	41.5	11.5	8.4e-11	32.4	5.0	2.2	2	0	0	2	2	2	2	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
CABSMJ010000001.1_103	-	K21610	-	full	8.9e-97	314.0	0.1	1.1e-96	313.7	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CABSMJ010000001.1_105	-	K24819	-	domain	3.1e-27	85.9	0.0	4e-27	85.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CABSMJ010000001.1_114	-	K13532	-	full	7.9e-25	78.3	0.0	8.3e-25	78.2	0.0	1.2	1	0	0	1	1	1	1	two-component system, sporulation sensor kinase D [EC:2.7.13.3]
CABSMJ010000001.1_94	-	K05823	-	full	1.6e-95	310.6	0.0	2e-95	310.4	0.0	1.0	1	0	0	1	1	1	1	N-acetyldiaminopimelate deacetylase [EC:3.5.1.47]
CABSMJ010000001.1_106	-	K25133	-	domain	1.7e-84	274.3	37.5	2e-84	274.1	37.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CABSMJ010000001.1_113	-	K08372	-	full	7e-68	220.3	14.4	9.5e-68	219.8	14.4	1.1	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
CABSMJ010000001.1_111	-	K26937	-	domain	1.8e-81	264.8	35.3	2.3e-81	264.5	35.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
CABSMJ010000001.1_101	-	K02587	-	full	1.4e-44	143.2	0.0	1.9e-44	142.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABSMJ010000001.1_102	-	K02587	-	full	9.1e-21	64.5	0.0	1.1e-20	64.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CABSMJ010000001.1_90	-	K17073	-	domain	3.4e-89	290.2	0.1	3.8e-89	290.0	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CABSMJ010000001.1_100	-	K25308	-	domain	1.9e-20	64.0	0.0	2.6e-20	63.5	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
