#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAHLKT010000004.1_572	-	K01640	-	full	6.1e-57	184.4	0.0	7.5e-57	184.1	0.0	1.0	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
JAHLKT010000004.1_571	-	K02584	-	domain	3.1e-203	667.4	0.6	3.6e-203	667.1	0.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAHLKT010000004.1_563	-	K18816	-	domain	5.2e-26	82.6	0.6	5.7e-26	82.5	0.6	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
JAHLKT010000004.1_558	-	K20594	-	-	0.00038	9.5	2.6	0.00038	9.5	0.1	1.8	2	0	0	2	2	2	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
JAHLKT010000004.1_570	-	K22899	-	full	2.6e-140	457.1	0.7	2.9e-140	456.9	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAHLKT010000004.1_573	-	K07789	-	full	3.4e-238	783.7	10.3	4e-238	783.4	10.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAHLKT010000004.1_568	-	K02590	-	domain	3.9e-49	156.8	1.2	4.3e-49	156.7	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHLKT010000004.1_569	-	K02590	-	domain	1.4e-26	83.9	0.6	1.5e-24	77.4	0.6	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
JAHLKT010000004.1_566	-	K02587	-	full	2.5e-31	99.3	0.0	2.5e-24	76.2	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_561	-	K02587	-	full	5.7e-30	94.9	0.0	5.4e-29	91.6	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_574	-	K02022	-	full	2.8e-20	63.1	0.9	5.4e-12	35.8	0.0	2.5	1	1	1	2	2	2	2	HlyD family secretion protein
JAHLKT010000004.1_575	-	K18139	-	full	5.1e-35	112.1	14.4	6.4e-35	111.8	14.4	1.1	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
JAHLKT010000004.1_576	-	K21453	-	domain	1.3e-19	62.3	0.0	1.6e-19	62.1	0.0	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, biofilm operon repressor
JAHLKT010000004.1_562	-	K02587	-	full	1.2e-173	569.6	0.0	1.4e-173	569.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAHLKT010000004.1_567	-	K02586	-	full	1.6e-203	667.2	0.2	2e-203	666.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAHLKT010000004.1_559	-	K11924	-	domain	4.3e-46	148.0	0.0	4.9e-46	147.8	0.0	1.0	1	0	0	1	1	1	1	DtxR family transcriptional regulator, manganese transport regulator
JAHLKT010000004.1_555	-	K04759	-	domain	5e-269	885.2	1.6	5.5e-269	885.0	1.6	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
JAHLKT010000004.1_560	-	K02585	-	full	2.4e-167	548.3	0.0	3.1e-167	547.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAHLKT010000004.1_565	-	K02585	-	full	7.5e-82	266.2	0.0	1.1e-81	265.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
