#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHR010000095.1_33	-	K02594	-	full	1.3e-93	304.6	0.0	1.5e-93	304.4	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
JARLHR010000095.1_32	-	K21934	-	-	4.5e-19	59.1	0.0	6.3e-19	58.7	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
JARLHR010000095.1_21	-	K22899	-	full	2.2e-164	535.8	4.5	2.5e-164	535.6	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLHR010000095.1_30	-	K02589	-	full	4.7e-26	81.8	0.4	1.1e-24	77.4	0.4	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 1
JARLHR010000095.1_24	-	K22897	-	full	3.2e-258	847.3	0.4	3.6e-258	847.1	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JARLHR010000095.1_16	-	K02015	-	domain	4.2e-106	345.7	18.9	4.9e-106	345.5	18.9	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JARLHR010000095.1_15	-	K25132	-	domain	4.5e-27	85.2	0.0	5.4e-27	84.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
JARLHR010000095.1_22	-	K22896	-	full	1.8e-289	950.2	1.8	2.2e-289	949.9	1.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JARLHR010000095.1_26	-	K22903	-	full	7.9e-247	809.9	0.4	8.8e-247	809.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JARLHR010000095.1_29	-	K02589	-	full	2.2e-51	163.8	1.6	2.4e-51	163.7	1.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JARLHR010000095.1_18	-	K07219	-	full	1.6e-109	357.5	0.0	2e-109	357.2	0.0	1.1	1	0	0	1	1	1	1	putative molybdopterin biosynthesis protein
JARLHR010000095.1_28	-	K07219	-	full	7.3e-97	315.7	0.0	1.5e-96	314.6	0.0	1.5	1	1	0	1	1	1	1	putative molybdopterin biosynthesis protein
JARLHR010000095.1_31	-	K02585	-	full	1.2e-166	545.8	3.8	1.4e-166	545.5	3.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
