#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUGO010000048.1_6	-	K04037	-	full	3.1e-66	212.8	0.0	3.4e-66	212.6	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFUGO010000048.1_6	-	K22899	-	full	1.4e-80	259.8	0.2	1.6e-80	259.7	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFUGO010000048.1_9	-	K02013	-	domain	7.1e-54	172.7	0.0	9.6e-54	172.3	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFUGO010000048.1_10	-	K02013	-	domain	5.6e-48	153.3	0.0	7.6e-48	152.9	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFUGO010000048.1_9	-	K10191	-	full	8e-51	162.5	0.7	1.2e-50	162.0	0.7	1.3	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFUGO010000048.1_10	-	K10191	-	full	1.9e-42	135.0	0.0	3.1e-42	134.3	0.0	1.3	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFUGO010000048.1_9	-	K11080	-	domain	1.8e-51	164.5	0.0	3.1e-51	163.7	0.0	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFUGO010000048.1_10	-	K11080	-	domain	4.5e-45	143.4	0.0	6.5e-45	142.9	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFUGO010000048.1_9	-	K11050	-	domain	2.6e-40	127.9	1.6	5.4e-40	126.9	1.6	1.6	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFUGO010000048.1_9	-	K25115	-	domain	2.7e-45	144.0	0.5	4.1e-45	143.4	0.5	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFUGO010000048.1_9	-	K10025	-	domain	2.6e-39	124.2	0.0	4.5e-39	123.5	0.0	1.3	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAFUGO010000048.1_9	-	K12372	-	domain	2e-39	125.2	0.0	2.9e-39	124.7	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFUGO010000048.1_10	-	K12372	-	domain	1.3e-38	122.5	0.0	2.1e-38	121.9	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFUGO010000048.1_9	-	K24846	-	domain	6.8e-47	149.2	2.7	6.8e-47	149.2	2.7	2.1	3	0	0	3	3	3	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFUGO010000048.1_10	-	K24846	-	domain	4.7e-43	136.5	0.1	4.7e-43	136.5	0.1	2.0	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFUGO010000048.1_9	-	K16920	-	domain	4.9e-62	198.7	0.6	9.8e-62	197.7	0.6	1.5	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFUGO010000048.1_10	-	K16920	-	domain	1.2e-58	187.5	0.1	2.1e-58	186.8	0.1	1.3	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFUGO010000048.1_9	-	K11084	-	domain	4.1e-48	153.5	0.0	5.8e-48	153.0	0.0	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFUGO010000048.1_10	-	K24949	-	domain	2.5e-74	238.9	0.1	3.6e-74	238.4	0.1	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFUGO010000048.1_9	-	K24949	-	domain	2.5e-72	232.4	0.8	3.7e-72	231.8	0.8	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFUGO010000048.1_9	-	K06147	-	domain	1.5e-48	155.2	0.2	1.1e-47	152.3	0.0	2.0	2	1	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial
JAFUGO010000048.1_10	-	K06147	-	domain	8.6e-47	149.3	0.2	1.2e-45	145.5	0.1	2.0	1	1	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial
JAFUGO010000048.1_9	-	K11953	-	domain	3.6e-46	146.8	0.1	5.7e-46	146.1	0.1	1.3	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFUGO010000048.1_9	-	K02031	-	full	9.6e-48	152.6	0.0	1.7e-47	151.8	0.0	1.3	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFUGO010000048.1_10	-	K02031	-	full	1.9e-44	141.7	0.0	4.2e-44	140.6	0.0	1.5	2	0	0	2	2	2	1	peptide/nickel transport system ATP-binding protein
JAFUGO010000048.1_9	-	K01996	-	domain	4e-42	134.0	0.0	5.2e-42	133.6	0.0	1.2	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAFUGO010000048.1_10	-	K16786	-	domain	2.3e-56	180.6	0.1	4.7e-56	179.6	0.0	1.5	2	0	0	2	2	2	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFUGO010000048.1_9	-	K16786	-	domain	1.5e-55	177.9	0.3	2.1e-55	177.5	0.3	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFUGO010000048.1_9	-	K16012	-	domain	1.3e-42	135.4	0.0	2.8e-42	134.4	0.0	1.5	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAFUGO010000048.1_10	-	K16012	-	domain	3.9e-42	133.9	0.0	6.4e-42	133.1	0.0	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAFUGO010000048.1_9	-	K23184	-	domain	1e-43	138.6	0.0	1.4e-43	138.1	0.0	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAFUGO010000048.1_10	-	K02041	-	domain	2.7e-63	203.3	0.0	4.3e-63	202.7	0.0	1.3	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAFUGO010000048.1_9	-	K02071	-	domain	9.3e-71	228.6	0.2	1.3e-70	228.2	0.2	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFUGO010000048.1_10	-	K02071	-	domain	8.8e-65	208.9	0.0	1.3e-64	208.4	0.0	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFUGO010000048.1_5	-	K02587	-	full	8.8e-96	310.9	0.0	1e-95	310.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFUGO010000048.1_3	-	K04656	-	full	3.7e-277	910.8	0.0	6.1e-277	910.1	0.0	1.3	1	1	0	1	1	1	1	hydrogenase maturation protein HypF
JAFUGO010000048.1_1	-	K04654	-	full	3.1e-65	210.0	0.1	3.3e-65	209.9	0.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFUGO010000048.1_10	-	K02193	-	domain	2.1e-42	134.9	0.0	3e-42	134.4	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFUGO010000048.1_9	-	K02193	-	domain	2.2e-39	125.0	0.0	3.4e-39	124.4	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFUGO010000048.1_9	-	K09810	-	domain	5.6e-74	238.7	0.0	7.9e-74	238.2	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFUGO010000048.1_10	-	K09810	-	domain	3e-73	236.2	0.0	4.3e-73	235.7	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFUGO010000048.1_9	-	K25182	-	domain	1.8e-40	128.3	0.0	2.3e-40	127.9	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFUGO010000048.1_10	-	K25182	-	domain	1.2e-36	115.6	0.1	1.7e-36	115.1	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFUGO010000048.1_9	-	K10010	-	domain	2.2e-54	173.7	0.0	3.3e-54	173.1	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFUGO010000048.1_10	-	K10010	-	domain	7.5e-48	152.3	0.0	1.1e-47	151.7	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFUGO010000048.1_9	-	K15558	-	-	2.6e-43	137.7	0.1	4.8e-43	136.8	0.1	1.4	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFUGO010000048.1_10	-	K15558	-	-	5.4e-37	117.0	0.0	7.8e-37	116.5	0.0	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFUGO010000048.1_9	-	K00400	-	domain	4.7e-40	126.9	0.7	7.3e-40	126.2	0.7	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFUGO010000048.1_10	-	K00400	-	domain	1.8e-36	115.1	2.6	1.2e-22	69.5	0.5	2.2	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JAFUGO010000048.1_9	-	K25290	-	domain	8.7e-44	139.0	0.2	1.6e-43	138.2	0.2	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFUGO010000048.1_10	-	K25290	-	domain	2.7e-36	114.4	0.0	5.2e-36	113.5	0.0	1.4	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFUGO010000048.1_9	-	K17076	-	domain	4.1e-53	169.4	0.4	6.6e-53	168.7	0.4	1.3	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAFUGO010000048.1_10	-	K17076	-	domain	1.5e-50	161.0	0.1	2.3e-50	160.4	0.1	1.2	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAFUGO010000048.1_9	-	K09972	-	domain	1.1e-50	161.3	0.1	1.7e-50	160.7	0.1	1.2	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAFUGO010000048.1_10	-	K11635	-	domain	1.1e-62	200.9	0.2	2.1e-62	200.0	0.2	1.4	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFUGO010000048.1_9	-	K11635	-	domain	1.7e-62	200.2	1.7	2.6e-62	199.6	1.7	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFUGO010000048.1_9	-	K05816	-	full	5.2e-52	166.6	0.2	7.4e-52	166.1	0.2	1.2	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFUGO010000048.1_9	-	K05847	-	domain	4.1e-58	186.9	0.2	8.4e-58	185.9	0.2	1.4	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFUGO010000048.1_10	-	K05847	-	domain	1.8e-50	161.7	0.0	2.9e-50	161.1	0.0	1.3	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFUGO010000048.1_9	-	K02049	-	domain	4.2e-63	203.6	0.0	5.2e-63	203.2	0.0	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JAFUGO010000048.1_10	-	K02049	-	domain	4.8e-61	196.8	0.0	7.6e-61	196.1	0.0	1.3	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
