#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARLHR010000111.1_15	-	K03778	-	full	1.3e-111	364.4	2.8	1.5e-111	364.1	2.8	1.0	1	0	0	1	1	1	1	D-lactate dehydrogenase [EC:1.1.1.28]
JARLHR010000111.1_27	-	K04037	-	full	6.4e-66	213.0	0.3	7.6e-66	212.8	0.3	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JARLHR010000111.1_34	-	K19725	-	-	4.5e-64	207.1	0.0	5e-64	207.0	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
JARLHR010000111.1_15	-	K12906	-	-	3.3e-24	76.3	0.0	4e-24	76.0	0.0	1.1	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
JARLHR010000111.1_22	-	K21502	-	full	0.00043	9.6	2.0	0.00021	10.6	0.1	1.4	2	0	0	2	2	2	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
JARLHR010000111.1_27	-	K22899	-	full	3.6e-146	476.3	1.0	4.2e-146	476.1	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARLHR010000111.1_33	-	K21173	-	full	6.1e-106	345.0	0.0	6.8e-106	344.9	0.0	1.0	1	0	0	1	1	1	1	methionine gamma-lyase
JARLHR010000111.1_28	-	K16202	-	domain	5e-51	164.2	0.0	5.8e-51	163.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JARLHR010000111.1_22	-	K16202	-	domain	1.9e-45	145.8	0.1	2.3e-45	145.5	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JARLHR010000111.1_22	-	K23547	-	full	2.4e-41	132.4	0.1	2.8e-41	132.1	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JARLHR010000111.1_28	-	K23547	-	full	5.9e-41	131.1	0.0	7e-41	130.8	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
JARLHR010000111.1_28	-	K02013	-	domain	2e-58	189.0	0.0	2.4e-58	188.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JARLHR010000111.1_22	-	K02013	-	domain	1.5e-57	186.2	0.0	1.8e-57	185.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JARLHR010000111.1_22	-	K10191	-	full	3.7e-62	201.1	0.3	4.5e-62	200.8	0.3	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JARLHR010000111.1_28	-	K10191	-	full	3.4e-61	197.9	0.0	4.2e-61	197.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JARLHR010000111.1_22	-	K05780	-	domain	2.3e-46	148.8	0.1	2.7e-46	148.6	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JARLHR010000111.1_28	-	K05780	-	domain	1.3e-42	136.5	0.0	1.8e-42	136.1	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JARLHR010000111.1_28	-	K11080	-	domain	2.9e-69	224.3	0.0	3.4e-69	224.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JARLHR010000111.1_22	-	K11080	-	domain	6.2e-65	210.1	0.1	7.6e-65	209.8	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JARLHR010000111.1_28	-	K11050	-	domain	1.5e-57	185.9	0.3	1.7e-57	185.7	0.3	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JARLHR010000111.1_22	-	K11050	-	domain	4.8e-45	144.8	0.1	5.7e-45	144.5	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JARLHR010000111.1_28	-	K25115	-	domain	1.4e-51	165.9	0.1	1.6e-51	165.7	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JARLHR010000111.1_22	-	K25115	-	domain	9.6e-45	143.5	0.0	1.1e-44	143.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JARLHR010000111.1_28	-	K18891	-	domain	1.3e-40	129.8	0.3	1.8e-40	129.3	0.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JARLHR010000111.1_22	-	K10025	-	domain	8.8e-99	320.4	0.1	1.1e-98	320.0	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K10025	-	domain	7.1e-66	212.6	0.0	8.5e-66	212.3	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K12372	-	domain	2.4e-69	225.4	0.0	3e-69	225.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JARLHR010000111.1_22	-	K12372	-	domain	7.7e-62	200.6	0.0	9.6e-62	200.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JARLHR010000111.1_28	-	K11962	-	domain	1.5e-46	150.0	0.0	1.8e-46	149.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JARLHR010000111.1_22	-	K11962	-	domain	2.3e-38	122.9	0.1	2.6e-38	122.7	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JARLHR010000111.1_20	-	K10003	-	domain	4.4e-43	137.9	13.2	5.5e-43	137.6	13.2	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
JARLHR010000111.1_28	-	K25148	-	domain	3e-46	148.7	0.6	3.5e-46	148.5	0.6	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JARLHR010000111.1_28	-	K24846	-	domain	8.5e-61	196.5	0.1	1e-60	196.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JARLHR010000111.1_28	-	K16920	-	domain	1.9e-68	220.9	0.9	2.3e-68	220.7	0.9	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JARLHR010000111.1_22	-	K16920	-	domain	2.3e-52	168.3	0.7	2.6e-52	168.1	0.7	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JARLHR010000111.1_28	-	K11084	-	domain	6.3e-66	213.4	0.0	7.5e-66	213.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JARLHR010000111.1_22	-	K11084	-	domain	1.6e-63	205.5	0.0	2e-63	205.2	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JARLHR010000111.1_28	-	K24949	-	domain	6e-74	239.0	0.4	7e-74	238.8	0.4	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_22	-	K24949	-	domain	3.7e-67	216.7	0.4	4.3e-67	216.5	0.4	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_28	-	K06147	-	domain	5.9e-57	184.3	0.0	7.9e-57	183.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JARLHR010000111.1_28	-	K11953	-	domain	5.1e-53	170.5	0.1	6.4e-53	170.2	0.1	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JARLHR010000111.1_22	-	K10017	-	domain	4.5e-99	321.3	0.2	5.3e-99	321.1	0.2	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K10017	-	domain	4.2e-68	219.8	0.0	6.2e-68	219.2	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_15	-	K18347	-	full	6.1e-126	410.3	1.1	6.9e-126	410.2	1.1	1.0	1	0	0	1	1	1	1	D-specific alpha-keto acid dehydrogenase [EC:1.1.1.-]
JARLHR010000111.1_28	-	K20490	-	domain	1.1e-48	156.3	1.0	1.3e-48	156.1	1.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JARLHR010000111.1_22	-	K10038	-	domain	8.8e-106	343.0	0.7	9.8e-106	342.9	0.7	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K10038	-	domain	2.3e-81	263.1	0.2	2.9e-81	262.8	0.2	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_36	-	K02591	-	domain	1.5e-132	433.2	0.0	1.8e-132	432.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLHR010000111.1_24	-	K02591	-	domain	2e-128	419.6	0.0	2.2e-128	419.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARLHR010000111.1_22	-	K23058	-	domain	4.4e-100	324.5	0.3	5e-100	324.3	0.3	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K23058	-	domain	2.4e-72	233.7	0.1	3.5e-72	233.1	0.1	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_34	-	K17216	-	domain	7.3e-128	416.5	2.9	8.1e-128	416.4	2.9	1.0	1	0	0	1	1	1	1	cystathionine beta-synthase (O-acetyl-L-serine) [EC:2.5.1.134]
JARLHR010000111.1_21	-	K16959	-	domain	7.9e-81	261.5	17.5	9.1e-81	261.3	17.5	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JARLHR010000111.1_20	-	K16959	-	domain	1.5e-71	231.1	19.8	1.9e-71	230.8	19.8	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JARLHR010000111.1_28	-	K02065	-	domain	2.5e-83	271.3	0.0	2.9e-83	271.1	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JARLHR010000111.1_22	-	K02065	-	domain	8.6e-74	239.8	0.1	1e-73	239.5	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JARLHR010000111.1_28	-	K02041	-	domain	1.7e-73	238.2	0.1	4.4e-73	236.8	0.1	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JARLHR010000111.1_22	-	K02041	-	domain	2.2e-71	231.2	0.0	2.8e-71	230.9	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JARLHR010000111.1_28	-	K02071	-	domain	4.5e-130	425.4	0.1	5.3e-130	425.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JARLHR010000111.1_22	-	K02071	-	domain	8.8e-89	289.3	0.1	1e-88	289.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JARLHR010000111.1_28	-	K01552	-	domain	4.4e-64	207.7	0.0	6.4e-64	207.2	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JARLHR010000111.1_22	-	K01552	-	domain	1.8e-58	189.2	0.0	2.1e-58	188.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JARLHR010000111.1_28	-	K01990	-	domain	1.7e-62	202.5	0.0	2e-62	202.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JARLHR010000111.1_22	-	K01990	-	domain	6.3e-61	197.3	0.0	7.3e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JARLHR010000111.1_19	-	K16957	-	domain	1.7e-92	300.6	11.8	1.9e-92	300.5	11.8	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JARLHR010000111.1_28	-	K02010	-	domain	5.4e-79	257.0	0.0	6.4e-79	256.8	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JARLHR010000111.1_15	-	K25634	-	full	1.5e-88	287.6	5.7	1.7e-88	287.4	5.7	1.0	1	0	0	1	1	1	1	2-oxoglutarate reductase [EC:1.1.1.399]
JARLHR010000111.1_22	-	K23064	-	domain	1.3e-95	309.8	0.5	1.4e-95	309.6	0.5	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_22	-	K10008	-	domain	4.2e-96	311.7	0.5	4.7e-96	311.5	0.5	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K19340	-	domain	1.2e-43	140.2	0.0	1.4e-43	140.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JARLHR010000111.1_22	-	K19340	-	domain	1.7e-42	136.5	0.0	2.1e-42	136.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JARLHR010000111.1_35	-	K02587	-	full	5.1e-65	210.6	0.0	6.7e-65	210.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHR010000111.1_23	-	K02587	-	full	2.3e-60	195.2	0.0	2.9e-60	194.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHR010000111.1_24	-	K02587	-	full	5.6e-44	141.1	0.0	8.4e-44	140.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHR010000111.1_36	-	K02587	-	full	5.7e-36	114.7	0.0	1.4e-35	113.4	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARLHR010000111.1_28	-	K05833	-	domain	2e-45	145.7	0.2	2.4e-45	145.4	0.2	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JARLHR010000111.1_22	-	K05833	-	domain	1.2e-38	123.4	0.1	1.6e-38	123.1	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JARLHR010000111.1_22	-	K03701	-	full	6.3e-22	67.7	0.0	9.8e-15	43.9	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JARLHR010000111.1_20	-	K17073	-	domain	4e-43	138.2	22.8	5.3e-43	137.8	22.8	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JARLHR010000111.1_21	-	K17073	-	domain	6.5e-40	127.6	16.4	8.9e-40	127.1	16.4	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JARLHR010000111.1_19	-	K17073	-	domain	1.2e-19	60.7	3.8	1.6e-19	60.3	3.8	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JARLHR010000111.1_28	-	K10562	-	domain	7.5e-46	147.1	0.0	9.1e-46	146.9	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JARLHR010000111.1_22	-	K10562	-	domain	1.1e-43	140.0	0.2	1.3e-43	139.7	0.2	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
JARLHR010000111.1_28	-	K11963	-	domain	5e-49	157.3	0.1	5.8e-49	157.1	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JARLHR010000111.1_22	-	K11963	-	domain	3.8e-46	147.9	0.2	4.7e-46	147.6	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JARLHR010000111.1_34	-	K22847	-	domain	1.7e-57	186.0	0.0	2.3e-57	185.6	0.0	1.0	1	0	0	1	1	1	1	S-sulfo-L-cysteine synthase (3-phospho-L-serine-dependent) [EC:2.8.5.1]
JARLHR010000111.1_22	-	K19973	-	domain	3.4e-41	131.8	0.4	4.3e-41	131.4	0.4	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JARLHR010000111.1_28	-	K19973	-	domain	2.9e-40	128.8	0.5	4.1e-40	128.2	0.5	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
JARLHR010000111.1_28	-	K10822	-	domain	8.4e-54	172.8	0.1	1e-53	172.5	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JARLHR010000111.1_22	-	K10822	-	domain	3.5e-53	170.7	0.4	4.2e-53	170.5	0.4	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
JARLHR010000111.1_28	-	K24819	-	domain	4.8e-43	138.1	0.0	6.8e-43	137.6	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JARLHR010000111.1_22	-	K24819	-	domain	2.8e-32	102.5	0.2	3.8e-32	102.1	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JARLHR010000111.1_28	-	K13926	-	domain	3.8e-40	127.9	0.0	4.3e-40	127.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JARLHR010000111.1_22	-	K13926	-	domain	1.6e-33	106.0	0.0	1.9e-33	105.8	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JARLHR010000111.1_17	-	K01118	-	full	1.4e-47	153.5	0.0	1.6e-47	153.2	0.0	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
JARLHR010000111.1_33	-	K26365	-	full	9e-91	295.3	0.0	1e-90	295.1	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
JARLHR010000111.1_30	-	K02073	-	full	3.4e-111	362.7	6.0	3.8e-111	362.6	6.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JARLHR010000111.1_28	-	K11952	-	full	2.9e-46	148.8	0.2	3.5e-46	148.5	0.2	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JARLHR010000111.1_22	-	K11952	-	full	1.2e-37	120.3	0.1	1.5e-37	120.1	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JARLHR010000111.1_28	-	K10195	-	full	7.4e-47	150.6	0.1	8.6e-47	150.4	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JARLHR010000111.1_22	-	K10195	-	full	1e-43	140.3	0.2	1.2e-43	140.0	0.2	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JARLHR010000111.1_20	-	K17062	-	domain	6.1e-58	187.4	18.3	7.4e-58	187.1	18.3	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JARLHR010000111.1_21	-	K17062	-	domain	1.8e-44	143.0	14.8	2.1e-44	142.8	14.8	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
JARLHR010000111.1_28	-	K11085	-	domain	5.1e-52	167.7	0.1	6.3e-52	167.4	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JARLHR010000111.1_22	-	K11085	-	domain	3.3e-42	135.3	0.2	5.7e-42	134.5	0.2	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JARLHR010000111.1_28	-	K10111	-	full	4.6e-65	210.9	0.0	5.5e-65	210.7	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JARLHR010000111.1_22	-	K10111	-	full	9.3e-63	203.3	0.1	1.1e-62	203.1	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JARLHR010000111.1_19	-	K02424	-	domain	7.2e-57	183.7	5.1	7.9e-57	183.6	5.1	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JARLHR010000111.1_28	-	K25285	-	domain	3e-45	145.3	0.0	3.6e-45	145.1	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JARLHR010000111.1_22	-	K25285	-	domain	3.7e-41	131.9	0.0	4.7e-41	131.6	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JARLHR010000111.1_28	-	K10820	-	full	2.5e-43	138.6	0.0	3e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JARLHR010000111.1_22	-	K10820	-	full	5.9e-42	134.1	0.1	7e-42	133.9	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JARLHR010000111.1_28	-	K25152	-	domain	4.3e-54	174.7	0.1	5e-54	174.5	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JARLHR010000111.1_22	-	K25152	-	domain	1.4e-45	146.7	0.4	1.7e-45	146.4	0.4	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JARLHR010000111.1_22	-	K10000	-	domain	2.9e-83	269.5	0.0	3.3e-83	269.3	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K10000	-	domain	4.8e-72	232.8	0.0	5.4e-72	232.6	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K16784	-	domain	1.8e-57	185.3	0.0	2.1e-57	185.1	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_22	-	K16784	-	domain	2.7e-51	165.1	0.0	3.2e-51	164.8	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_22	-	K23060	-	domain	6e-115	374.8	0.4	7.2e-115	374.5	0.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K23060	-	domain	1.2e-88	288.2	0.6	1.4e-88	288.1	0.6	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_22	-	K02193	-	domain	1.1e-39	127.3	0.0	1.2e-39	127.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JARLHR010000111.1_28	-	K02193	-	domain	6e-38	121.6	0.0	6.5e-38	121.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JARLHR010000111.1_28	-	K09810	-	domain	2.1e-76	248.0	0.0	2.4e-76	247.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_22	-	K09810	-	domain	5e-71	230.3	0.0	5.9e-71	230.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JARLHR010000111.1_20	-	K02029	-	domain	1.9e-68	221.8	19.5	2e-68	221.7	19.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JARLHR010000111.1_21	-	K02029	-	domain	4.8e-59	190.9	16.0	5.7e-59	190.6	16.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
JARLHR010000111.1_35	-	K02586	-	full	6.9e-152	496.9	0.0	8.3e-152	496.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHR010000111.1_23	-	K02586	-	full	6.2e-128	417.9	0.1	6.8e-128	417.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHR010000111.1_24	-	K02586	-	full	1.6e-45	146.1	0.0	4e-45	144.8	0.0	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHR010000111.1_36	-	K02586	-	full	6.5e-40	127.6	0.0	1.5e-38	123.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JARLHR010000111.1_28	-	K25182	-	domain	4.4e-54	174.5	0.0	5.1e-54	174.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JARLHR010000111.1_22	-	K25182	-	domain	6.2e-44	141.0	0.0	7.3e-44	140.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JARLHR010000111.1_22	-	K10010	-	domain	4.9e-121	393.5	0.1	5.7e-121	393.3	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K10010	-	domain	2.1e-81	263.6	0.1	2.5e-81	263.4	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K19229	-	domain	4.3e-44	141.5	0.1	5.5e-44	141.2	0.1	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JARLHR010000111.1_28	-	K18217	-	domain	1.6e-38	123.1	0.1	2.2e-38	122.6	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JARLHR010000111.1_28	-	K15558	-	-	3.9e-51	164.6	0.0	4.6e-51	164.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JARLHR010000111.1_22	-	K15558	-	-	8.3e-37	117.7	0.0	1e-36	117.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JARLHR010000111.1_28	-	K00400	-	domain	1.6e-58	189.1	1.6	5.9e-34	108.1	0.1	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JARLHR010000111.1_22	-	K00400	-	domain	6.6e-50	160.7	2.6	3.5e-36	115.4	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
JARLHR010000111.1_28	-	K25290	-	domain	1.6e-49	159.1	0.0	2.1e-49	158.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JARLHR010000111.1_22	-	K25290	-	domain	1e-43	140.1	0.0	1.3e-43	139.8	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JARLHR010000111.1_32	-	K02585	-	full	1.8e-120	393.7	0.8	2.2e-120	393.3	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JARLHR010000111.1_22	-	K17076	-	domain	1.2e-102	332.9	0.4	1.4e-102	332.7	0.4	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JARLHR010000111.1_28	-	K17076	-	domain	8e-75	241.8	0.6	9.6e-75	241.5	0.6	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JARLHR010000111.1_22	-	K09972	-	domain	1.9e-99	322.3	0.1	2.4e-99	322.0	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K09972	-	domain	4.4e-69	222.9	0.0	5.4e-69	222.6	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JARLHR010000111.1_28	-	K11635	-	domain	4.7e-63	203.4	1.4	5.5e-63	203.2	1.4	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JARLHR010000111.1_28	-	K05816	-	full	1.1e-64	209.7	0.0	1.3e-64	209.4	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JARLHR010000111.1_22	-	K05816	-	full	1.8e-62	202.3	0.1	2.2e-62	202.1	0.1	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JARLHR010000111.1_33	-	K10764	-	full	1.2e-116	380.4	0.0	1.5e-116	380.1	0.0	1.0	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
JARLHR010000111.1_28	-	K05847	-	domain	2.9e-77	251.3	0.0	3.5e-77	251.0	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JARLHR010000111.1_22	-	K05847	-	domain	6.6e-66	213.9	0.1	8e-66	213.6	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JARLHR010000111.1_28	-	K02049	-	domain	6.8e-73	237.2	0.0	7.8e-73	237.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
JARLHR010000111.1_22	-	K02049	-	domain	6.7e-68	220.7	0.0	7.9e-68	220.5	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
