#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JACUTP010000077.1_1	-	K02588	-	full	5.2e-147	479.2	0.7	5.8e-147	479.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JACUTP010000077.1_3	-	K04752	-	domain	1.9e-28	88.5	0.5	4.8e-28	87.2	0.5	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
JACUTP010000077.1_5	-	K02591	-	domain	1.2e-169	554.0	0.0	1.4e-169	553.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JACUTP010000077.1_7	-	K02592	-	domain	1.3e-169	554.1	0.0	1.6e-169	553.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JACUTP010000077.1_4	-	K02586	-	full	2.6e-198	648.5	0.0	3.4e-198	648.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JACUTP010000077.1_6	-	K02587	-	full	2.1e-187	613.5	0.0	2.5e-187	613.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JACUTP010000077.1_2	-	K04752	-	domain	7.6e-27	83.3	0.4	8.3e-27	83.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
