#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGWK01000001.1_88	-	K05825	-	full	9.9e-14	41.8	0.0	1.3e-13	41.4	0.0	1.1	1	0	0	1	1	1	1	2-aminoadipate transaminase [EC:2.6.1.-]
DGWK01000001.1_86	-	K01012	-	full	1.6e-67	218.8	0.1	1.9e-67	218.6	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
DGWK01000001.1_87	-	K01857	-	full	2.7e-28	89.5	0.0	3.4e-28	89.2	0.0	1.1	1	0	0	1	1	1	1	3-carboxy-cis,cis-muconate cycloisomerase [EC:5.5.1.2]
DGWK01000001.1_91	-	K01778	-	full	2.6e-112	366.2	1.1	2.9e-112	366.0	1.1	1.0	1	0	0	1	1	1	1	diaminopimelate epimerase [EC:5.1.1.7]
DGWK01000001.1_71	-	K01790	-	full	7.5e-84	271.8	0.0	8.8e-84	271.6	0.0	1.0	1	0	0	1	1	1	1	dTDP-4-dehydrorhamnose 3,5-epimerase [EC:5.1.3.13]
DGWK01000001.1_85	-	K06946	-	domain	2.6e-27	86.7	0.1	4.1e-27	86.1	0.1	1.3	1	0	0	1	1	1	1	uncharacterized protein
DGWK01000001.1_76	-	K02588	-	full	5.5e-125	408.0	0.2	6.1e-125	407.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DGWK01000001.1_83	-	K02588	-	full	8.1e-113	367.9	0.1	8.9e-113	367.8	0.1	1.1	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DGWK01000001.1_75	-	K24573	-	full	0.00096	7.3	6.4	0.001	7.2	6.4	1.0	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
DGWK01000001.1_90	-	K13332	-	-	5.4e-08	23.0	0.0	7.2e-08	22.6	0.0	1.3	1	0	0	1	1	1	1	N,N-dimethyltransferase
DGWK01000001.1_81	-	K04655	-	full	4.9e-141	461.8	14.6	5.4e-141	461.6	14.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DGWK01000001.1_84	-	K22903	-	full	3.1e-19	59.3	0.0	4.4e-19	58.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
DGWK01000001.1_77	-	K02587	-	full	1.4e-108	354.5	0.0	4.6e-89	290.1	0.0	3.0	2	1	0	3	3	3	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DGWK01000001.1_78	-	K04656	-	full	7.2e-292	960.8	0.0	8.5e-292	960.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
DGWK01000001.1_80	-	K04654	-	full	6.5e-144	470.8	3.9	7.8e-144	470.5	3.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
