#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WGBG01000092.1_6	-	K12910	-	-	1.6e-17	53.3	0.0	2.3e-17	52.7	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
WGBG01000092.1_7	-	K02584	-	domain	3.1e-206	676.7	0.5	3.7e-206	676.5	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
WGBG01000092.1_13	-	K26908	-	full	7.4e-13	37.7	0.0	2e-12	36.3	0.0	1.6	1	1	0	1	1	1	1	Mimiviridae putative ATP-dependent RNA helicase
WGBG01000092.1_1	-	K02591	-	domain	1.2e-139	456.0	0.1	1.4e-139	455.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WGBG01000092.1_9	-	K02592	-	domain	1.9e-179	587.5	0.0	2.1e-179	587.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
WGBG01000092.1_10	-	K02587	-	full	1.3e-181	595.2	0.0	1.6e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
WGBG01000092.1_2	-	K02586	-	full	1.2e-204	670.3	0.1	1.6e-204	669.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WGBG01000092.1_5	-	K02588	-	full	2.3e-143	468.1	1.2	2.6e-143	467.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WGBG01000092.1_8	-	K02585	-	full	3.7e-172	563.6	0.4	4.8e-172	563.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
WGBG01000092.1_14	-	K04763	-	full	2.6e-101	330.3	1.1	2.8e-101	330.2	1.1	1.0	1	0	0	1	1	1	1	integrase/recombinase XerD
