#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DLCK01000088.1_13	-	K12910	-	-	2.9e-18	56.2	0.8	9e-18	54.6	0.8	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
DLCK01000088.1_10	-	K02021	-	domain	2.4e-29	92.2	0.0	3.3e-29	91.7	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
DLCK01000088.1_11	-	K02046	-	domain	9.4e-54	173.1	8.2	1.1e-53	172.9	8.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
DLCK01000088.1_22	-	K03086	-	full	7.2e-94	306.4	5.5	9.2e-94	306.1	5.5	1.0	1	0	0	1	1	1	1	RNA polymerase primary sigma factor
DLCK01000088.1_9	-	K02584	-	domain	6.1e-200	656.5	0.9	7.6e-200	656.2	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
DLCK01000088.1_21	-	K02588	-	full	2.2e-147	481.9	1.8	2.4e-147	481.8	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
DLCK01000088.1_19	-	K02591	-	domain	1.8e-160	525.2	0.0	2e-160	525.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DLCK01000088.1_16	-	K02592	-	domain	1.4e-173	568.7	0.0	1.7e-173	568.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
DLCK01000088.1_20	-	K02586	-	full	2.3e-200	656.7	2.4	2.8e-200	656.5	2.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
DLCK01000088.1_17	-	K02587	-	full	1.7e-178	585.5	0.0	1.9e-178	585.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DLCK01000088.1_23	-	K25026	-	full	1.8e-109	357.1	6.9	2e-109	356.9	6.9	1.0	1	0	0	1	1	1	1	glucokinase [EC:2.7.1.2]
DLCK01000088.1_15	-	K02585	-	full	4.9e-161	527.5	0.0	5.7e-161	527.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
