#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PQXF01000004.1_167	-	K02437	-	domain	3.9e-37	119.1	0.8	4.2e-37	119.0	0.8	1.0	1	0	0	1	1	1	1	glycine cleavage system H protein
PQXF01000004.1_165	-	K02437	-	domain	8.9e-29	91.7	0.0	1e-28	91.5	0.0	1.0	1	0	0	1	1	1	1	glycine cleavage system H protein
PQXF01000004.1_166	-	K03800	-	full	2e-54	176.1	0.0	2.1e-54	176.0	0.0	1.0	1	0	0	1	1	1	1	lipoate---protein ligase [EC:6.3.1.20]
PQXF01000004.1_158	-	K02588	-	full	3.2e-146	478.1	2.4	3.6e-146	477.9	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PQXF01000004.1_162	-	K07064	-	domain	5.3e-22	69.9	0.0	6e-22	69.7	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
PQXF01000004.1_154	-	K02591	-	domain	1.1e-148	486.3	0.4	1.2e-148	486.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PQXF01000004.1_155	-	K02586	-	full	1.6e-184	604.5	0.0	2e-184	604.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PQXF01000004.1_157	-	K02589	-	full	2.5e-51	163.9	0.3	2.7e-51	163.8	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
PQXF01000004.1_146	-	K07494	-	domain	3.3e-22	70.2	0.3	5.5e-22	69.5	0.3	1.3	1	0	0	1	1	1	1	putative transposase
PQXF01000004.1_163	-	K09711	-	full	1.2e-88	287.8	0.0	1.7e-88	287.3	0.0	1.0	1	0	0	1	1	1	1	lipoyl synthase
PQXF01000004.1_148	-	K07218	-	domain	1.4e-90	294.6	128.1	5.2e-47	150.9	24.9	2.4	1	1	2	3	3	3	3	nitrous oxidase accessory protein
