#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZVW010000033.1_31	-	K01918	-	full	5.2e-132	431.9	8.0	5.7e-132	431.8	8.0	1.0	1	0	0	1	1	1	1	pantoate--beta-alanine ligase [EC:6.3.2.1]
JAJZVW010000033.1_9	-	K04487	-	domain	2.1e-174	571.9	2.9	2.5e-174	571.6	2.9	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JAJZVW010000033.1_11	-	K22063	-	full	2.2e-26	83.8	0.0	2.4e-26	83.7	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 1
JAJZVW010000033.1_10	-	K22068	-	full	3e-49	158.7	0.0	4e-49	158.3	0.0	1.2	1	0	0	1	1	1	1	iron-sulfur cluster assembly enzyme ISCU, mitochondrial
JAJZVW010000033.1_11	-	K22072	-	domain	6.3e-35	111.6	0.0	6.9e-35	111.4	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 2
JAJZVW010000033.1_10	-	K22074	-	domain	1.6e-14	44.7	0.1	1.6e-14	44.7	0.1	1.5	2	0	0	2	2	2	1	NFU1 iron-sulfur cluster scaffold homolog, mitochondrial
JAJZVW010000033.1_26	-	K24583	-	-	0.00017	12.5	0.0	0.00045	11.1	0.0	1.6	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
JAJZVW010000033.1_11	-	K12706	-	-	0.00017	11.4	0.1	0.00018	11.3	0.1	1.1	1	0	0	1	1	1	1	novobiocin biosynthesis protein NovC
JAJZVW010000033.1_9	-	K21330	-	-	2.7e-15	46.8	5.7	3.6e-15	46.4	5.7	1.0	1	0	0	1	1	1	1	C-S lyase
JAJZVW010000033.1_10	-	K13819	-	full	2.3e-134	437.9	0.0	2.8e-134	437.7	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
JAJZVW010000033.1_21	-	K21610	-	full	3.3e-96	312.1	0.7	3.8e-96	311.9	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAJZVW010000033.1_33	-	K21562	-	domain	1.2e-45	146.5	0.0	1.3e-45	146.4	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
JAJZVW010000033.1_19	-	K02591	-	domain	7.1e-189	618.8	0.0	8.5e-189	618.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZVW010000033.1_17	-	K02591	-	domain	4.4e-89	289.9	0.0	5.9e-89	289.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAJZVW010000033.1_18	-	K22903	-	full	3.9e-129	421.9	0.0	5.9e-129	421.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJZVW010000033.1_20	-	K22903	-	full	1e-63	206.1	0.0	1.8e-63	205.3	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJZVW010000033.1_18	-	K02587	-	full	5.7e-256	841.5	0.0	6.6e-256	841.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZVW010000033.1_20	-	K02587	-	full	3.2e-115	376.5	0.0	4e-115	376.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJZVW010000033.1_20	-	K02586	-	full	6.2e-218	714.7	0.0	7.6e-218	714.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZVW010000033.1_18	-	K02586	-	full	2.1e-111	363.4	0.0	2.7e-111	363.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZVW010000033.1_33	-	K21561	-	full	9.4e-29	90.9	0.0	1.2e-28	90.6	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
JAJZVW010000033.1_17	-	K02592	-	domain	5.1e-190	622.9	0.1	6e-190	622.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJZVW010000033.1_19	-	K02592	-	domain	6.8e-115	375.0	0.0	8.6e-115	374.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJZVW010000033.1_18	-	K02592	-	domain	2.8e-25	79.3	0.1	2e-22	69.9	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAJZVW010000033.1_21	-	K11333	-	full	2.8e-60	194.9	0.6	3.3e-60	194.7	0.6	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
JAJZVW010000033.1_26	-	K02585	-	full	9.3e-203	665.1	0.0	1.2e-202	664.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAJZVW010000033.1_33	-	K15861	-	full	6.4e-69	222.5	0.2	6.9e-69	222.4	0.2	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, nitrogen fixation regulation protein
JAJZVW010000033.1_33	-	K01420	-	domain	7.6e-81	262.5	0.2	8.7e-81	262.4	0.2	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
