#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJQCD010000015.1_20	-	K01744	-	full	3e-190	624.6	0.1	3.6e-190	624.3	0.1	1.0	1	0	0	1	1	1	1	aspartate ammonia-lyase [EC:4.3.1.1]
JAJQCD010000015.1_33	-	K03768	-	domain	9.2e-76	246.3	0.8	1.2e-75	245.9	0.8	1.0	1	0	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]
JAJQCD010000015.1_35	-	K15857	-	-	1.9e-29	93.6	0.0	2.4e-29	93.2	0.0	1.0	1	0	0	1	1	1	1	CDP-3, 6-dideoxy-D-glycero-D-glycero-4-hexulose-5-epimerase [EC:5.1.-.-]
JAJQCD010000015.1_21	-	K20594	-	-	0.00018	10.5	0.0	0.00023	10.2	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
JAJQCD010000015.1_24	-	K02588	-	full	9.3e-121	394.1	0.3	1.2e-120	393.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJQCD010000015.1_23	-	K01451	-	full	2.4e-114	373.7	0.2	2.8e-114	373.4	0.2	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
JAJQCD010000015.1_30	-	K04655	-	full	7.8e-143	467.7	11.1	8.7e-143	467.6	11.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAJQCD010000015.1_14	-	K23466	-	full	1.6e-47	152.7	9.7	1.8e-47	152.6	9.7	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, trigonelline degradation regulator
JAJQCD010000015.1_25	-	K02587	-	full	7.4e-95	309.2	0.0	9.4e-95	308.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAJQCD010000015.1_27	-	K04656	-	full	3.8e-292	961.7	0.3	5e-292	961.3	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAJQCD010000015.1_29	-	K04654	-	full	1.5e-143	469.6	2.3	1.7e-143	469.4	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
