#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQXQE010000010.1_50	-	K05914	-	-	1.1e-29	93.8	6.5	4.9e-21	65.3	0.1	2.1	1	1	1	2	2	2	2	photinus-luciferin 4-monooxygenase (ATP-hydrolysing) [EC:1.13.12.7]
JAQXQE010000010.1_57	-	K21610	-	full	2.4e-98	319.2	3.7	2.6e-98	319.0	3.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQXQE010000010.1_59	-	K21610	-	full	5.8e-88	285.1	1.9	6.4e-88	284.9	1.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAQXQE010000010.1_72	-	K03430	-	full	3.1e-54	174.7	0.0	3.4e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate-pyruvate transaminase [EC:2.6.1.37]
JAQXQE010000010.1_65	-	K04655	-	full	6e-141	461.5	14.1	6.6e-141	461.3	14.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAQXQE010000010.1_70	-	K03827	-	domain	4.8e-22	69.4	0.0	2.3e-21	67.2	0.0	1.7	1	1	1	2	2	2	2	putative acetyltransferase [EC:2.3.1.-]
JAQXQE010000010.1_49	-	K02598	-	full	2.4e-92	300.4	30.5	2.6e-92	300.3	30.5	1.0	1	0	0	1	1	1	1	nitrite transporter
JAQXQE010000010.1_60	-	K02587	-	full	9.9e-93	302.2	0.0	1.2e-92	302.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQXQE010000010.1_58	-	K02587	-	full	3.2e-70	227.8	3.0	3.3e-46	148.5	1.3	2.3	1	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQXQE010000010.1_62	-	K04656	-	full	8.3e-288	947.3	0.1	9.2e-288	947.2	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAQXQE010000010.1_64	-	K04654	-	full	4.4e-152	497.7	4.2	5.2e-152	497.5	4.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
