#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JHXB01000003.1_202	-	K00789	-	full	6.8e-192	629.9	2.2	7.5e-192	629.7	2.2	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
JHXB01000003.1_206	-	K13926	-	domain	2.9e-25	78.6	0.0	3.7e-25	78.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JHXB01000003.1_207	-	K19340	-	domain	6.3e-28	88.6	0.0	7.5e-28	88.4	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
JHXB01000003.1_214	-	K03654	-	full	4.4e-142	465.7	0.1	4.9e-141	462.2	0.1	1.5	1	1	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
JHXB01000003.1_216	-	K22837	-	full	6.2e-117	380.2	0.2	7.1e-117	380.0	0.2	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
JHXB01000003.1_205	-	K21610	-	full	1.2e-99	323.4	0.2	1.4e-99	323.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JHXB01000003.1_208	-	K12370	-	full	1.2e-84	274.6	10.0	1.4e-84	274.5	10.0	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JHXB01000003.1_197	-	K05833	-	domain	5.1e-30	95.2	0.4	2.1e-29	93.1	0.4	1.7	1	1	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
JHXB01000003.1_204	-	K02587	-	full	1.3e-58	189.5	0.1	1.7e-58	189.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JHXB01000003.1_203	-	K02587	-	full	1.2e-47	153.3	0.0	1.5e-47	153.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JHXB01000003.1_210	-	K13889	-	domain	3.2e-78	254.3	1.1	3.5e-78	254.1	1.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
JHXB01000003.1_200	-	K06518	-	domain	3.6e-41	131.6	6.4	3.9e-41	131.5	6.4	1.0	1	0	0	1	1	1	1	holin-like protein
JHXB01000003.1_196	-	K11708	-	domain	9.6e-42	134.0	43.3	1.1e-41	133.9	43.3	1.0	1	0	0	1	1	1	1	manganese/zinc/iron transport system permease protein
JHXB01000003.1_192	-	K00929	-	full	4.8e-168	549.4	1.7	5.4e-168	549.3	1.7	1.0	1	0	0	1	1	1	1	butyrate kinase [EC:2.7.2.7]
JHXB01000003.1_209	-	K16200	-	full	1.3e-67	219.1	17.6	1.5e-67	218.9	17.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
