#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PAIY01000058.1_11	-	K12910	-	-	5.5e-18	54.8	0.6	1.6e-17	53.2	0.6	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
PAIY01000058.1_14	-	K02021	-	domain	1.4e-30	95.7	0.0	1.5e-30	95.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
PAIY01000058.1_13	-	K02018	-	domain	4.6e-87	282.8	22.7	5e-87	282.7	22.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
PAIY01000058.1_2	-	K03087	-	full	4e-96	312.5	2.7	5.1e-96	312.1	2.7	1.0	1	0	0	1	1	1	1	RNA polymerase nonessential primary-like sigma factor
PAIY01000058.1_5	-	K02591	-	domain	7.3e-162	529.2	0.0	8.1e-162	529.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PAIY01000058.1_15	-	K02584	-	domain	1.4e-204	671.2	0.4	1.7e-204	671.0	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
PAIY01000058.1_3	-	K21610	-	full	4.9e-105	340.5	0.9	6e-105	340.2	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
PAIY01000058.1_8	-	K02592	-	domain	2.9e-174	570.4	0.1	3.5e-174	570.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PAIY01000058.1_4	-	K02586	-	full	4.5e-204	668.4	1.6	5.6e-204	668.1	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PAIY01000058.1_7	-	K02587	-	full	2.6e-179	587.6	0.0	3.2e-179	587.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PAIY01000058.1_9	-	K02585	-	full	1.2e-163	535.5	0.1	1.5e-163	535.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
