#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QVQD01000094.1_21	-	K25148	-	domain	7.7e-31	98.0	0.1	8.9e-31	97.8	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
QVQD01000094.1_22	-	K11083	-	full	1e-23	74.3	14.6	1.2e-23	74.0	14.6	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
QVQD01000094.1_17	-	K22899	-	full	1.6e-149	487.4	3.3	1.9e-149	487.1	3.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QVQD01000094.1_26	-	K15769	-	-	7.6e-08	22.6	0.1	8.6e-08	22.5	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
QVQD01000094.1_15	-	K02591	-	domain	4.7e-186	609.5	0.0	5.6e-186	609.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QVQD01000094.1_5	-	K02592	-	domain	3.9e-188	616.7	0.7	4.7e-188	616.4	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
QVQD01000094.1_4	-	K02596	-	domain	9.5e-56	179.5	0.1	1e-55	179.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
QVQD01000094.1_12	-	K02596	-	domain	3.7e-51	164.5	0.0	4.3e-51	164.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
QVQD01000094.1_6	-	K02587	-	full	1e-228	751.4	0.0	1.2e-228	751.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
QVQD01000094.1_16	-	K02586	-	full	4.7e-220	721.7	0.1	6.3e-220	721.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QVQD01000094.1_27	-	K22405	-	full	8.3e-172	562.4	0.0	9.9e-172	562.1	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
QVQD01000094.1_23	-	K02020	-	domain	9e-64	206.9	2.5	9.7e-64	206.8	2.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
QVQD01000094.1_20	-	K08264	-	full	3.6e-43	138.3	3.6	8.5e-43	137.1	3.6	1.5	1	1	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
