#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFOIY010000087.1_6	-	K02000	-	domain	2.1e-27	85.9	3.3	4.2e-25	78.3	3.3	2.3	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFOIY010000087.1_6	-	K02003	-	domain	2.5e-37	118.4	0.0	3.2e-37	118.0	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFOIY010000087.1_6	-	K02045	-	domain	2.9e-36	114.9	0.0	5.6e-36	114.0	0.0	1.5	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFOIY010000087.1_6	-	K02068	-	domain	1.8e-33	105.6	0.2	8.1e-33	103.4	0.2	1.7	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFOIY010000087.1_4	-	K02051	-	domain	4.3e-44	140.8	2.0	4.7e-44	140.7	2.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
JAFOIY010000087.1_6	-	K24846	-	domain	1.7e-19	58.8	0.2	3.5e-12	34.6	0.0	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFOIY010000087.1_6	-	K16920	-	domain	1e-23	73.4	0.0	5.8e-21	64.4	0.0	2.3	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFOIY010000087.1_6	-	K11084	-	domain	4.3e-33	104.2	0.2	1.3e-32	102.7	0.2	1.7	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFOIY010000087.1_6	-	K11958	-	domain	1.5e-14	43.1	0.1	8.3e-08	21.0	0.1	2.1	1	1	1	2	2	2	2	neutral amino acid transport system ATP-binding protein
JAFOIY010000087.1_4	-	K15598	-	full	7.4e-12	34.1	0.4	2.7e-11	32.2	0.0	1.8	2	0	0	2	2	2	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
JAFOIY010000087.1_6	-	K24949	-	domain	6.2e-27	83.8	0.0	1.7e-18	56.3	0.0	2.3	1	1	1	2	2	2	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFOIY010000087.1_6	-	K06147	-	domain	6.5e-27	83.8	0.0	7.6e-27	83.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFOIY010000087.1_6	-	K11953	-	domain	2.9e-31	98.0	0.0	5.9e-31	97.0	0.0	1.4	1	1	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFOIY010000087.1_6	-	K10017	-	domain	1.7e-24	75.8	0.2	4e-17	51.6	0.1	2.4	1	1	1	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFOIY010000087.1_6	-	K10834	-	domain	3.6e-25	77.8	0.1	6.3e-14	40.7	0.0	2.0	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFOIY010000087.1_6	-	K20490	-	domain	5.2e-31	97.2	0.0	6.5e-31	96.9	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFOIY010000087.1_6	-	K18887	-	domain	2.9e-12	35.2	0.0	1.3e-07	19.8	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFOIY010000087.1_7	-	K21610	-	full	3.6e-97	314.1	6.8	4.4e-97	313.8	6.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFOIY010000087.1_6	-	K02193	-	domain	1.9e-35	112.2	0.0	2.1e-35	112.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFOIY010000087.1_6	-	K09810	-	domain	5.2e-35	110.6	0.1	1.7e-34	108.9	0.1	1.7	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
