#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALOOL010000051.1_7	-	K02588	-	full	2.3e-145	475.2	1.2	2.6e-145	475.1	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALOOL010000051.1_3	-	K04487	-	domain	4.2e-179	587.4	0.1	5.1e-179	587.1	0.1	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JALOOL010000051.1_5	-	K13819	-	full	5e-122	397.5	0.0	5.9e-122	397.2	0.0	1.0	1	0	0	1	1	1	1	NifU-like protein
JALOOL010000051.1_19	-	K07064	-	domain	1.4e-23	75.0	0.2	1.6e-23	74.9	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
JALOOL010000051.1_6	-	K13628	-	full	4.6e-38	121.5	0.3	4.7e-38	121.5	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
JALOOL010000051.1_11	-	K02591	-	domain	6.5e-159	520.0	0.0	7.8e-159	519.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALOOL010000051.1_14	-	K02592	-	domain	2.8e-185	607.3	0.0	3.3e-185	607.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALOOL010000051.1_13	-	K02587	-	full	8.6e-180	589.8	0.0	1e-179	589.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALOOL010000051.1_10	-	K02586	-	full	8e-198	648.4	0.1	9.8e-198	648.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALOOL010000051.1_15	-	K02585	-	full	9.8e-174	569.4	0.2	1.3e-173	569.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
