#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZTT010000028.1_12	-	K20442	-	-	4.3e-31	98.5	0.0	6.4e-31	98.0	0.0	1.2	1	0	0	1	1	1	1	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]
JAJZTT010000028.1_28	-	K03809	-	domain	6.9e-71	229.6	0.2	7.6e-71	229.5	0.2	1.0	1	0	0	1	1	1	1	NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
JAJZTT010000028.1_30	-	K07177	-	domain	3.3e-24	75.8	0.0	1.8e-15	47.0	0.0	2.2	1	1	1	2	2	2	2	Lon-like protease
JAJZTT010000028.1_24	-	K20809	-	-	1.8e-05	14.1	0.0	2.5e-05	13.6	0.0	1.1	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAJZTT010000028.1_29	-	K04770	-	full	4e-114	373.2	0.0	5.3e-114	372.8	0.0	1.1	1	0	0	1	1	1	1	Lon-like ATP-dependent protease [EC:3.4.21.-]
JAJZTT010000028.1_21	-	K02588	-	full	3.8e-145	474.3	1.7	4.5e-145	474.0	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAJZTT010000028.1_23	-	K22903	-	full	1.9e-21	66.3	0.0	7.9e-17	51.1	0.0	2.4	2	1	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
JAJZTT010000028.1_22	-	K02586	-	full	4.4e-223	731.4	0.1	5.2e-223	731.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZTT010000028.1_27	-	K07058	-	domain	1.6e-67	219.1	17.8	1.8e-67	219.0	17.8	1.0	1	0	0	1	1	1	1	membrane protein
JAJZTT010000028.1_10	-	K02593	-	full	1.1e-36	114.9	0.1	1.1e-36	114.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
