#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
RZYW01000003.1_25	-	K02003	-	domain	7.7e-43	137.8	0.0	9e-43	137.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
RZYW01000003.1_25	-	K02021	-	domain	7.7e-29	90.5	0.0	1.3e-28	89.7	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
RZYW01000003.1_25	-	K02045	-	domain	1.9e-29	93.6	0.0	2.1e-29	93.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
RZYW01000003.1_25	-	K02068	-	domain	1.2e-43	140.1	0.0	1.5e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
RZYW01000003.1_39	-	K13148	-	full	4.5e-66	214.2	0.0	5.3e-66	214.0	0.0	1.0	1	0	0	1	1	1	1	integrator complex subunit 11 [EC:3.1.27.-]
RZYW01000003.1_39	-	K14403	-	full	8e-78	253.2	0.1	9.4e-78	252.9	0.1	1.0	1	0	0	1	1	1	1	cleavage and polyadenylation specificity factor subunit 3 [EC:3.1.27.-]
RZYW01000003.1_25	-	K05776	-	domain	3.6e-38	122.1	0.0	4.1e-38	122.0	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
RZYW01000003.1_25	-	K02032	-	domain	6.5e-31	98.3	0.0	4.5e-30	95.5	0.0	1.8	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
RZYW01000003.1_25	-	K09697	-	domain	2.7e-40	128.7	0.0	3.3e-40	128.4	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
RZYW01000003.1_25	-	K20485	-	domain	9.2e-36	114.0	1.8	1.2e-35	113.6	1.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
RZYW01000003.1_30	-	K21610	-	full	3.8e-93	302.1	0.0	4.3e-93	301.9	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
RZYW01000003.1_25	-	K17063	-	domain	1.3e-27	87.2	0.0	2.3e-27	86.4	0.0	1.4	1	1	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
RZYW01000003.1_25	-	K21397	-	domain	3.6e-38	122.0	0.0	4.4e-38	121.7	0.0	1.1	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
RZYW01000003.1_25	-	K13409	-	domain	3.1e-33	105.2	0.1	1.2e-21	66.9	0.0	1.9	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
RZYW01000003.1_25	-	K06159	-	full	4.1e-21	65.5	0.1	1.9e-20	63.4	0.1	1.9	1	1	1	2	2	2	1	multidrug/microcin transport system ATP-binding/permease protein
RZYW01000003.1_25	-	K10199	-	full	5.7e-27	85.2	0.1	1.2e-26	84.1	0.1	1.5	1	1	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
RZYW01000003.1_25	-	K18232	-	domain	6.5e-29	91.9	0.0	1.1e-28	91.1	0.0	1.3	1	1	0	1	1	1	1	oleandomycin transport system ATP-binding protein
RZYW01000003.1_25	-	K16960	-	domain	8.1e-33	104.2	0.4	4.7e-32	101.7	0.4	1.8	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
RZYW01000003.1_39	-	K07576	-	full	1.2e-197	649.1	0.0	1.5e-197	648.8	0.0	1.0	1	0	0	1	1	1	1	metallo-beta-lactamase family protein
RZYW01000003.1_26	-	K06073	-	domain	1.4e-65	212.1	27.5	2.3e-65	211.5	27.5	1.2	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
RZYW01000003.1_25	-	K25290	-	domain	9.4e-66	212.4	0.0	1e-65	212.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
