#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUYNR010000028.1_33	-	K19079	-	full	7.3e-30	94.7	0.0	1e-29	94.2	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
JAUYNR010000028.1_32	-	K11083	-	full	2.5e-23	73.0	12.4	3.2e-23	72.7	12.4	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
JAUYNR010000028.1_12	-	K21271	-	-	1.5e-05	15.1	1.0	1.8e-05	14.8	1.0	1.1	1	0	0	1	1	1	1	aurachin B dehydrogenase [EC:1.1.1.394]
JAUYNR010000028.1_11	-	K19884	-	-	6.8e-16	48.5	0.0	5.8e-10	28.9	0.0	2.3	2	0	0	2	2	2	2	7-chloro-L-tryptophan oxidase [EC:1.4.3.23]
JAUYNR010000028.1_21	-	K22899	-	full	1.5e-138	451.3	0.9	1.8e-138	451.1	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAUYNR010000028.1_23	-	K02591	-	domain	2.5e-184	603.8	0.0	3e-184	603.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAUYNR010000028.1_25	-	K02592	-	domain	9.5e-198	648.4	0.5	1.1e-197	648.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAUYNR010000028.1_26	-	K02596	-	domain	1.4e-60	195.4	0.1	1.5e-60	195.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAUYNR010000028.1_22	-	K02586	-	full	9.1e-220	720.7	0.1	1.1e-219	720.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUYNR010000028.1_24	-	K02587	-	full	8.3e-254	834.3	0.1	9.2e-254	834.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAUYNR010000028.1_19	-	K07669	-	domain	1.3e-14	44.6	1.5	1.4e-14	44.4	1.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
JAUYNR010000028.1_31	-	K02020	-	domain	1.6e-69	225.9	8.0	1.7e-69	225.7	8.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
