#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEWMY010000028.1_15	-	K00262	-	domain	6.1e-260	855.1	1.9	6.7e-260	855.0	1.9	1.0	1	0	0	1	1	1	1	glutamate dehydrogenase (NADP+) [EC:1.4.1.4]
JAEWMY010000028.1_7	-	K22899	-	full	6.1e-145	471.6	2.1	6.8e-145	471.5	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEWMY010000028.1_8	-	K02584	-	domain	1.2e-206	678.1	0.2	1.4e-206	677.8	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JAEWMY010000028.1_5	-	K04751	-	domain	1.5e-29	93.8	2.9	1.7e-29	93.7	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
JAEWMY010000028.1_3	-	K02591	-	domain	4.2e-162	529.9	0.0	5.2e-162	529.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAEWMY010000028.1_1	-	K02592	-	domain	2.6e-167	547.3	0.0	2.9e-167	547.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAEWMY010000028.1_2	-	K02587	-	full	8.9e-179	585.8	0.0	1.1e-178	585.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAEWMY010000028.1_4	-	K02586	-	full	3.6e-194	635.7	0.2	4.2e-194	635.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
