#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CANQUG010000004.1_34	-	K01869	-	full	0	1129.6	2.4	0	1129.4	2.4	1.0	1	0	0	1	1	1	1	leucyl-tRNA synthetase [EC:6.1.1.4]
CANQUG010000004.1_34	-	K01870	-	domain	2.1e-68	221.9	2.6	3.1e-34	108.7	5.3	4.3	2	2	0	2	2	2	2	isoleucyl-tRNA synthetase [EC:6.1.1.5]
CANQUG010000004.1_34	-	K01873	-	full	6.1e-78	253.4	0.1	1.5e-48	156.1	0.3	3.2	1	1	1	2	2	2	2	valyl-tRNA synthetase [EC:6.1.1.9]
CANQUG010000004.1_34	-	K01874	-	domain	4.5e-48	154.7	0.0	1.3e-31	100.3	0.1	2.5	2	1	0	2	2	2	2	methionyl-tRNA synthetase [EC:6.1.1.10]
CANQUG010000004.1_29	-	K02000	-	domain	3.2e-27	86.5	0.0	4.8e-27	85.9	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CANQUG010000004.1_29	-	K02003	-	domain	1.4e-49	160.1	0.0	1.4e-49	160.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANQUG010000004.1_29	-	K02021	-	domain	1.2e-35	113.0	0.0	1.2e-35	113.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CANQUG010000004.1_29	-	K02045	-	domain	2.9e-40	129.3	0.0	3.8e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CANQUG010000004.1_29	-	K02068	-	domain	3.3e-49	158.4	0.0	3.7e-49	158.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CANQUG010000004.1_28	-	K22899	-	full	4.2e-76	246.5	1.3	4.6e-76	246.4	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CANQUG010000004.1_19	-	K25063	-	full	1.9e-44	142.9	16.5	2.1e-44	142.8	16.5	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
CANQUG010000004.1_19	-	K25068	-	full	3.8e-52	167.8	14.6	4.6e-52	167.5	14.6	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
CANQUG010000004.1_19	-	K17322	-	full	3.1e-40	128.8	15.3	3.7e-40	128.6	15.3	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
CANQUG010000004.1_29	-	K02013	-	domain	7.7e-86	279.4	0.0	8.5e-86	279.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CANQUG010000004.1_29	-	K10191	-	full	2.4e-38	122.7	0.0	3.1e-38	122.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CANQUG010000004.1_29	-	K05780	-	domain	2.6e-30	96.2	0.0	4e-30	95.5	0.0	1.2	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CANQUG010000004.1_29	-	K11080	-	domain	4.6e-33	105.2	0.0	6e-33	104.8	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CANQUG010000004.1_29	-	K11050	-	domain	7.2e-35	111.4	0.0	9.2e-35	111.0	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CANQUG010000004.1_29	-	K25115	-	domain	2.5e-50	161.8	0.0	3.1e-50	161.4	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CANQUG010000004.1_29	-	K12372	-	domain	2.8e-30	96.3	0.0	3.4e-30	96.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CANQUG010000004.1_20	-	K25064	-	full	1.7e-49	159.6	17.8	2e-49	159.3	17.8	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
CANQUG010000004.1_30	-	K25133	-	domain	4.2e-90	292.8	29.4	4.6e-90	292.7	29.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CANQUG010000004.1_24	-	K07506	-	domain	1.2e-37	121.0	0.1	1.3e-37	120.9	0.1	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
CANQUG010000004.1_20	-	K10229	-	full	1.3e-58	189.1	19.1	1.4e-58	189.0	19.1	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
CANQUG010000004.1_29	-	K25148	-	domain	1.2e-38	123.7	0.0	1.5e-38	123.4	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CANQUG010000004.1_32	-	K10797	-	full	1.3e-163	536.4	0.0	1.4e-163	536.2	0.0	1.0	1	0	0	1	1	1	1	2-enoate reductase [EC:1.3.1.31]
CANQUG010000004.1_37	-	K19294	-	full	1e-157	516.6	51.6	1.2e-157	516.5	51.6	1.0	1	0	0	1	1	1	1	alginate O-acetyltransferase complex protein AlgI
CANQUG010000004.1_19	-	K02025	-	full	1.4e-80	261.6	17.2	1.5e-80	261.5	17.2	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
CANQUG010000004.1_19	-	K10228	-	full	2.1e-54	175.1	14.8	2.3e-54	175.0	14.8	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
CANQUG010000004.1_29	-	K01996	-	domain	1.7e-47	153.1	0.0	1.9e-47	152.9	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CANQUG010000004.1_29	-	K16786	-	domain	1.2e-50	163.1	0.0	1.5e-50	162.8	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CANQUG010000004.1_20	-	K17243	-	domain	7.6e-53	170.4	19.9	7.8e-50	160.5	15.2	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
CANQUG010000004.1_29	-	K23184	-	domain	6.2e-56	180.0	0.0	8.2e-56	179.6	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CANQUG010000004.1_18	-	K10117	-	domain	1.2e-62	203.5	16.4	1.3e-62	203.4	16.4	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
CANQUG010000004.1_29	-	K11607	-	domain	2.2e-45	145.7	0.0	6.1e-45	144.2	0.0	1.6	2	0	0	2	2	2	1	manganese/iron transport system ATP-binding protein
CANQUG010000004.1_20	-	K17317	-	full	2.9e-52	168.4	19.8	3.2e-52	168.3	19.8	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
CANQUG010000004.1_20	-	K10238	-	full	1.9e-76	247.8	20.2	2.1e-76	247.7	20.2	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
CANQUG010000004.1_29	-	K02193	-	domain	2.1e-41	133.0	0.0	2.3e-41	132.8	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CANQUG010000004.1_20	-	K10202	-	full	5.2e-70	226.4	21.5	5.8e-70	226.3	21.5	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
CANQUG010000004.1_29	-	K09810	-	domain	1.1e-48	156.8	0.0	1.3e-48	156.6	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CANQUG010000004.1_19	-	K17238	-	full	4.1e-43	138.3	17.8	4.9e-43	138.1	17.8	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system permease protein
CANQUG010000004.1_20	-	K02026	-	full	4.6e-91	296.6	26.5	5.1e-91	296.5	26.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
CANQUG010000004.1_29	-	K25182	-	domain	1.3e-37	120.1	0.0	1.6e-37	119.8	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CANQUG010000004.1_20	-	K17320	-	full	4e-48	154.8	22.2	1.6e-47	152.8	22.2	1.7	1	1	0	1	1	1	1	putative aldouronate transport system permease protein
CANQUG010000004.1_19	-	K25674	-	full	1.3e-36	117.0	14.4	1.6e-36	116.8	14.4	1.0	1	0	0	1	1	1	1	polygalacturonan/rhamnogalacturonan transport system permease protein
CANQUG010000004.1_32	-	K26178	-	full	1.1e-292	962.8	0.0	1.2e-292	962.7	0.0	1.0	1	0	0	1	1	1	1	flavanone/flavanol-cleaving reductase
CANQUG010000004.1_32	-	K15870	-	full	1e-109	358.2	0.1	1.2e-109	358.0	0.1	1.0	1	0	0	1	1	1	1	3-oxocholoyl-CoA 4-desaturase [EC:1.3.1.115]
CANQUG010000004.1_32	-	K22551	-	full	4.7e-75	243.6	0.0	6.9e-75	243.1	0.0	1.2	1	0	0	1	1	1	1	N-methyl-L-proline demethylase [EC:1.5.3.-]
CANQUG010000004.1_29	-	K25290	-	domain	1.1e-48	156.4	0.0	1.3e-48	156.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CANQUG010000004.1_22	-	K01818	-	full	1.9e-273	898.9	1.2	2.1e-273	898.7	1.2	1.0	1	0	0	1	1	1	1	L-fucose/D-arabinose isomerase [EC:5.3.1.25 5.3.1.3]
