#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKLIY010000025.1_25	-	K00574	-	full	1.5e-167	549.6	2.1	2e-167	549.2	2.1	1.0	1	0	0	1	1	1	1	cyclopropane-fatty-acyl-phospholipid synthase [EC:2.1.1.79]
JAKLIY010000025.1_46	-	K02003	-	domain	6.6e-89	289.8	0.0	7.5e-89	289.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAKLIY010000025.1_38	-	K03839	-	domain	1.5e-70	227.9	0.0	1.7e-70	227.7	0.0	1.0	1	0	0	1	1	1	1	flavodoxin I
JAKLIY010000025.1_33	-	K22899	-	full	5.6e-154	501.9	5.0	6.5e-154	501.7	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAKLIY010000025.1_26	-	K09701	-	full	9.3e-99	321.6	5.6	1e-98	321.5	5.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAKLIY010000025.1_42	-	K14091	-	domain	4.4e-11	33.5	10.8	2.6e-10	31.0	10.8	1.8	1	1	0	1	1	1	1	ech hydrogenase subunit F
JAKLIY010000025.1_23	-	K19459	-	full	0.33	0.2	11.8	0.35	0.1	11.8	1.0	1	0	0	1	1	1	0	Lymphocryptovirus latent membrane protein 1
JAKLIY010000025.1_27	-	K02585	-	full	1.9e-180	591.5	0.2	2.5e-180	591.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAKLIY010000025.1_28	-	K08954	-	full	5.1e-13	39.8	0.1	5.7e-13	39.6	0.1	1.0	1	0	0	1	1	1	1	chlorosome envelope protein X
JAKLIY010000025.1_29	-	K20809	-	-	8.6e-08	22.0	0.1	1.3e-07	21.4	0.1	1.3	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
JAKLIY010000025.1_35	-	K02591	-	domain	1.2e-185	608.1	0.0	1.5e-185	607.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKLIY010000025.1_41	-	K02596	-	domain	1.1e-50	163.0	0.0	1.1e-50	163.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKLIY010000025.1_37	-	K02596	-	domain	4.2e-46	148.0	0.0	4.9e-46	147.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAKLIY010000025.1_44	-	K02005	-	full	4.6e-62	201.3	12.3	5.5e-62	201.1	12.3	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
JAKLIY010000025.1_40	-	K02592	-	domain	4.2e-189	619.9	0.0	5e-189	619.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKLIY010000025.1_32	-	K05951	-	full	1.9e-111	362.3	0.0	2.1e-111	362.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAKLIY010000025.1_43	-	K21961	-	full	1.2e-11	36.0	7.4	1.3e-11	35.8	7.4	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator
JAKLIY010000025.1_34	-	K02586	-	full	2.9e-208	682.8	0.0	3.5e-208	682.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKLIY010000025.1_39	-	K02587	-	full	1e-225	741.5	0.0	1.2e-225	741.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAKLIY010000025.1_45	-	K09813	-	full	2.3e-32	103.0	5.0	4.2e-32	102.2	5.0	1.4	1	1	0	1	1	1	1	hemin transport system permease protein
