#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DRJN01000053.1_5	-	K22899	-	full	1.8e-152	496.4	4.9	2.1e-152	496.2	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DRJN01000053.1_15	-	K21664	-	-	0.65	-2.9	12.5	0.8	-3.2	12.5	1.0	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
DRJN01000053.1_7	-	K02591	-	domain	1.5e-186	610.5	0.0	1.7e-186	610.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
DRJN01000053.1_12	-	K02587	-	full	3.9e-250	821.5	0.0	1.3e-226	743.8	0.0	3.0	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DRJN01000053.1_13	-	K02596	-	domain	4.5e-50	160.3	0.1	4.9e-50	160.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DRJN01000053.1_10	-	K02596	-	domain	6.6e-47	150.0	0.0	7.1e-47	149.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
DRJN01000053.1_6	-	K02586	-	full	1.7e-215	706.0	0.1	2.1e-215	705.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
