#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILQM010000021.1_7	-	K08234	-	domain	5.9e-30	94.8	0.0	6.4e-30	94.7	0.0	1.0	1	0	0	1	1	1	1	glyoxylase I family protein
JAILQM010000021.1_2	-	K13926	-	domain	4.5e-31	97.0	0.0	8.1e-31	96.2	0.0	1.4	1	1	0	1	1	1	1	ribosome-dependent ATPase
JAILQM010000021.1_14	-	K02003	-	domain	2.1e-29	92.6	0.0	2.3e-29	92.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAILQM010000021.1_9	-	K21610	-	full	4.4e-103	333.8	6.2	5.2e-103	333.6	6.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILQM010000021.1_13	-	K25133	-	domain	1.4e-96	313.3	28.4	1.5e-96	313.2	28.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAILQM010000021.1_10	-	K02587	-	full	8.5e-43	136.4	0.0	1.1e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILQM010000021.1_11	-	K02587	-	full	4.2e-42	134.1	0.2	6.1e-42	133.6	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILQM010000021.1_6	-	K20966	-	full	6.4e-20	60.6	4.8	1.6e-19	59.2	0.3	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
JAILQM010000021.1_12	-	K25308	-	domain	7.4e-27	84.2	0.0	1e-26	83.7	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
JAILQM010000021.1_1	-	K02018	-	domain	1.6e-21	66.5	15.1	2.5e-21	65.8	15.1	1.3	1	1	0	1	1	1	1	molybdate transport system permease protein
