#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAJZPZ010000108.1_8	-	K03088	-	domain	1.4e-33	106.3	0.0	1.6e-33	106.1	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
JAJZPZ010000108.1_3	-	K22899	-	full	4.8e-146	475.1	1.3	5.4e-146	474.9	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAJZPZ010000108.1_6	-	K09858	-	full	2.5e-53	170.7	11.0	4e-52	166.8	11.0	1.9	1	1	0	1	1	1	1	SEC-C motif domain protein
JAJZPZ010000108.1_14	-	K16639	-	full	6e-23	71.1	0.0	6.6e-23	70.9	0.0	1.0	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
JAJZPZ010000108.1_12	-	K15268	-	full	1e-43	139.3	39.5	1.2e-43	139.1	39.5	1.0	1	0	0	1	1	1	1	O-acetylserine/cysteine efflux transporter
JAJZPZ010000108.1_5	-	K07491	-	domain	2.5e-43	138.6	0.4	2.9e-43	138.5	0.4	1.1	1	0	0	1	1	1	1	REP-associated tyrosine transposase
JAJZPZ010000108.1_7	-	K06006	-	full	7.3e-24	75.0	9.0	8.3e-24	74.8	9.0	1.0	1	0	0	1	1	1	1	periplasmic protein CpxP/Spy
JAJZPZ010000108.1_10	-	K06006	-	full	4.7e-15	46.2	1.5	7.7e-15	45.5	1.5	1.4	1	1	0	1	1	1	1	periplasmic protein CpxP/Spy
JAJZPZ010000108.1_2	-	K02586	-	full	1.2e-206	676.6	0.1	1.4e-206	676.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAJZPZ010000108.1_1	-	K02592	-	domain	1.4e-53	171.8	0.0	1.6e-53	171.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
