#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFEDI010000130.1_60	-	K07051	-	full	1.2e-12	37.3	0.0	2.7e-12	36.2	0.0	1.5	2	0	0	2	2	2	1	uncharacterized protein
JAFEDI010000130.1_68	-	K02588	-	full	1.7e-84	273.8	2.5	1.9e-84	273.6	2.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFEDI010000130.1_61	-	K06867	-	domain	1.1e-37	120.1	10.0	5.9e-29	91.3	4.4	2.0	1	1	1	2	2	2	2	uncharacterized protein
JAFEDI010000130.1_55	-	K06980	-	full	7.2e-87	282.3	0.1	7.6e-87	282.3	0.1	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
JAFEDI010000130.1_65	-	K02587	-	full	1.3e-206	677.7	0.0	1.5e-206	677.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFEDI010000130.1_56	-	K07082	-	domain	1.7e-110	359.9	0.0	1.9e-110	359.7	0.0	1.0	1	0	0	1	1	1	1	UPF0755 protein
JAFEDI010000130.1_66	-	K02587	-	full	7.4e-23	70.6	0.0	2.8e-22	68.7	0.0	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
