#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
OMOE01000136.1_26	-	K03545	-	domain	4.5e-111	363.0	25.2	5.4e-111	362.8	25.2	1.0	1	0	0	1	1	1	1	trigger factor
OMOE01000136.1_19	-	K02588	-	full	1.1e-141	463.1	3.1	1.3e-141	462.9	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
OMOE01000136.1_15	-	K02591	-	domain	5.1e-169	553.3	0.0	6.3e-169	553.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
OMOE01000136.1_12	-	K02592	-	domain	1.8e-182	598.1	0.0	1.9e-182	597.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
OMOE01000136.1_6	-	K11785	-	full	2.3e-110	359.6	0.0	2.6e-110	359.4	0.0	1.0	1	0	0	1	1	1	1	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]
OMOE01000136.1_16	-	K02586	-	full	2.1e-200	656.9	0.1	2.8e-200	656.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
OMOE01000136.1_13	-	K02587	-	full	4e-178	584.3	0.0	4.3e-178	584.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
OMOE01000136.1_18	-	K02589	-	full	8.8e-51	162.1	2.5	1e-50	161.9	2.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
OMOE01000136.1_11	-	K02585	-	full	1.5e-173	568.8	0.0	1.7e-173	568.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
