#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URXA01000004.1_52	-	K04037	-	full	4.8e-70	226.6	0.2	5.7e-70	226.3	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
URXA01000004.1_52	-	K22899	-	full	2.9e-110	358.5	0.6	3.2e-110	358.4	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URXA01000004.1_56	-	K16089	-	full	4.7e-91	297.2	20.3	5.2e-91	297.1	20.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
URXA01000004.1_65	-	K16089	-	full	2.5e-90	294.8	24.0	2.8e-90	294.7	24.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
URXA01000004.1_58	-	K16089	-	full	1.8e-84	275.5	27.0	2e-84	275.3	27.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
URXA01000004.1_51	-	K16089	-	full	1.2e-63	206.7	28.7	1.2e-63	206.7	28.7	3.3	2	1	0	3	3	3	1	outer membrane receptor for ferrienterochelin and colicins
URXA01000004.1_46	-	K01448	-	domain	1.4e-47	153.5	0.0	1.6e-47	153.3	0.0	1.0	1	0	0	1	1	1	1	N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]
URXA01000004.1_64	-	K25282	-	domain	5.6e-24	75.2	1.6	6.9e-24	74.9	1.6	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
URXA01000004.1_52	-	K21610	-	full	8.7e-109	353.4	0.6	1e-108	353.1	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
URXA01000004.1_65	-	K16092	-	full	3.3e-97	317.8	22.3	3.7e-97	317.6	22.3	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
URXA01000004.1_58	-	K16092	-	full	1.2e-91	299.4	26.8	1.3e-91	299.3	26.8	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
URXA01000004.1_56	-	K16092	-	full	9.4e-90	293.1	17.1	1e-89	293.0	17.1	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
URXA01000004.1_51	-	K16092	-	full	2.6e-77	252.0	30.6	2.6e-77	252.0	30.6	3.7	1	1	2	4	4	4	1	vitamin B12 transporter
URXA01000004.1_41	-	K03562	-	full	1e-26	84.8	1.3	2.3e-26	83.6	1.3	1.5	1	1	0	1	1	1	1	biopolymer transport protein TolQ
URXA01000004.1_58	-	K15721	-	full	1.7e-32	103.2	11.3	2.2e-22	69.7	1.0	2.7	2	1	0	2	2	2	2	pesticin/yersiniabactin receptor
URXA01000004.1_56	-	K15721	-	full	5.2e-32	101.6	4.6	1.5e-23	73.6	0.8	2.3	1	1	1	2	2	2	2	pesticin/yersiniabactin receptor
URXA01000004.1_65	-	K15721	-	full	4.9e-27	85.1	13.1	1.1e-24	77.4	13.1	2.5	1	1	0	1	1	1	1	pesticin/yersiniabactin receptor
URXA01000004.1_53	-	K22903	-	full	1.3e-37	120.0	0.1	1.7e-37	119.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
URXA01000004.1_59	-	K06142	-	full	6.3e-27	85.5	5.6	1.5e-25	81.0	5.6	2.0	1	1	0	1	1	1	1	outer membrane protein
URXA01000004.1_52	-	K02588	-	full	3.2e-133	435.2	0.8	3.9e-133	434.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
URXA01000004.1_52	-	K11333	-	full	4.5e-61	197.6	0.7	5.4e-61	197.3	0.7	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
