#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJURF010000003.1_94	-	K01619	-	full	4.2e-87	282.6	2.1	4.8e-87	282.4	2.1	1.0	1	0	0	1	1	1	1	deoxyribose-phosphate aldolase [EC:4.1.2.4]
CAJURF010000003.1_77	-	K02000	-	domain	9.5e-71	229.9	0.2	1.1e-70	229.6	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAJURF010000003.1_76	-	K02000	-	domain	2e-49	159.5	0.5	2.6e-49	159.1	0.5	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAJURF010000003.1_76	-	K02003	-	domain	5.5e-92	299.7	0.8	6.2e-92	299.5	0.8	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJURF010000003.1_77	-	K02003	-	domain	4.3e-81	263.7	0.0	5e-81	263.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJURF010000003.1_77	-	K02021	-	domain	1.5e-40	128.9	0.0	1.9e-40	128.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJURF010000003.1_76	-	K02021	-	domain	1.3e-37	119.2	0.1	1.6e-37	118.9	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJURF010000003.1_77	-	K02045	-	domain	4.8e-76	247.0	0.2	5.8e-76	246.7	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAJURF010000003.1_76	-	K02045	-	domain	7.6e-53	170.4	1.0	8.9e-53	170.2	1.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAJURF010000003.1_77	-	K02068	-	domain	7.8e-61	196.3	0.0	9.2e-61	196.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAJURF010000003.1_76	-	K02068	-	domain	6.3e-55	176.9	0.0	7.3e-55	176.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAJURF010000003.1_87	-	K22899	-	full	5.4e-78	252.4	0.4	6e-78	252.2	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJURF010000003.1_90	-	K22899	-	full	3.8e-77	249.6	0.9	4.6e-77	249.3	0.9	1.1	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJURF010000003.1_77	-	K16202	-	domain	1.1e-41	133.1	0.1	1.4e-41	132.8	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAJURF010000003.1_77	-	K23547	-	full	2.8e-38	121.9	0.0	3.6e-38	121.5	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAJURF010000003.1_77	-	K02013	-	domain	5.1e-60	194.0	0.0	6.1e-60	193.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAJURF010000003.1_76	-	K02013	-	domain	4.9e-48	154.5	0.3	6e-48	154.2	0.3	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAJURF010000003.1_77	-	K10191	-	full	6.8e-60	193.3	0.8	1.1e-59	192.6	0.8	1.3	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAJURF010000003.1_76	-	K10191	-	full	1.5e-43	139.6	0.1	1.8e-43	139.3	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAJURF010000003.1_77	-	K05780	-	domain	7e-48	153.5	0.1	8.9e-48	153.1	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAJURF010000003.1_76	-	K05780	-	domain	7e-42	133.8	0.1	8.3e-42	133.6	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAJURF010000003.1_77	-	K11080	-	domain	1.6e-65	211.7	1.3	2.7e-65	210.9	1.3	1.4	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
CAJURF010000003.1_76	-	K11080	-	domain	1.4e-47	152.6	0.4	1.8e-47	152.3	0.4	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
CAJURF010000003.1_77	-	K11050	-	domain	6.2e-50	160.5	0.0	8.4e-50	160.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAJURF010000003.1_76	-	K11050	-	domain	2.1e-44	142.3	0.2	2.5e-44	142.1	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAJURF010000003.1_77	-	K25115	-	domain	7.1e-47	150.1	0.0	1.2e-46	149.4	0.0	1.3	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAJURF010000003.1_77	-	K10025	-	domain	2.6e-95	308.7	0.1	3e-95	308.5	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_76	-	K10025	-	domain	5.4e-47	150.4	0.0	6.5e-47	150.1	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K12372	-	domain	2.7e-59	191.8	0.4	3.4e-59	191.5	0.4	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAJURF010000003.1_76	-	K12372	-	domain	4.5e-46	148.2	0.1	5.3e-46	147.9	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAJURF010000003.1_77	-	K11962	-	domain	1.4e-42	136.5	0.1	2e-42	135.9	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJURF010000003.1_78	-	K10003	-	domain	3.4e-40	128.2	11.3	4.5e-40	127.8	11.3	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
CAJURF010000003.1_77	-	K25148	-	domain	1.2e-38	123.3	0.2	1.5e-38	123.0	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAJURF010000003.1_76	-	K16920	-	domain	2e-64	207.4	0.2	2.6e-64	207.1	0.2	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CAJURF010000003.1_77	-	K16920	-	domain	3.8e-54	173.8	0.1	5e-54	173.4	0.1	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CAJURF010000003.1_77	-	K11084	-	domain	9.1e-64	206.0	0.4	1.7e-63	205.1	0.4	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAJURF010000003.1_76	-	K24949	-	domain	8e-80	257.9	0.2	9.3e-80	257.7	0.2	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_77	-	K24949	-	domain	8.6e-66	211.9	0.1	1.2e-65	211.5	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_77	-	K06147	-	domain	3.1e-51	165.0	0.0	4e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAJURF010000003.1_77	-	K10017	-	domain	1.1e-94	306.6	0.1	1.4e-94	306.2	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_81	-	K04655	-	full	1.1e-142	466.9	10.7	1.2e-142	466.8	10.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJURF010000003.1_77	-	K10021	-	domain	1.4e-106	345.5	0.1	1.7e-106	345.3	0.1	1.0	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_90	-	K21610	-	full	8.5e-95	307.2	0.8	1e-94	306.9	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJURF010000003.1_77	-	K17063	-	domain	4e-98	317.9	0.2	5.2e-98	317.5	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K16960	-	domain	8.5e-98	316.8	0.1	9.5e-98	316.6	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_76	-	K19083	-	domain	7.9e-132	428.3	0.3	8.8e-132	428.2	0.3	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
CAJURF010000003.1_77	-	K02031	-	full	2.7e-64	208.3	0.1	3.2e-64	208.1	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAJURF010000003.1_76	-	K02031	-	full	2.9e-50	162.0	0.0	3.5e-50	161.7	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAJURF010000003.1_78	-	K16958	-	domain	1.5e-49	158.7	11.7	1.7e-49	158.6	11.7	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
CAJURF010000003.1_77	-	K01996	-	domain	2.1e-54	175.6	0.0	2.4e-54	175.3	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAJURF010000003.1_76	-	K01996	-	domain	3.6e-42	135.2	0.1	4.7e-42	134.8	0.1	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAJURF010000003.1_78	-	K10036	-	domain	5.8e-51	163.8	11.1	6.9e-51	163.6	11.1	1.0	1	0	0	1	1	1	1	glutamine transport system substrate-binding protein
CAJURF010000003.1_79	-	K10036	-	domain	3.7e-49	157.8	2.3	4.4e-49	157.6	2.3	1.0	1	0	0	1	1	1	1	glutamine transport system substrate-binding protein
CAJURF010000003.1_77	-	K16786	-	domain	2.2e-63	204.7	0.1	2.7e-63	204.4	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJURF010000003.1_76	-	K16786	-	domain	3.7e-54	174.4	0.2	4.3e-54	174.1	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJURF010000003.1_76	-	K16012	-	domain	3.8e-44	141.5	0.1	4.7e-44	141.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAJURF010000003.1_77	-	K16012	-	domain	3.3e-43	138.4	0.0	4.1e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAJURF010000003.1_78	-	K10023	-	full	3e-42	135.1	13.3	4.5e-42	134.5	13.3	1.3	1	1	0	1	1	1	1	arginine/ornithine transport system permease protein
CAJURF010000003.1_77	-	K25141	-	domain	9.3e-44	140.1	0.0	2e-43	139.0	0.0	1.4	1	1	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
CAJURF010000003.1_77	-	K23184	-	domain	1.5e-47	152.2	0.4	5.1e-47	150.4	0.4	1.6	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAJURF010000003.1_76	-	K23184	-	domain	2.3e-40	128.6	0.2	3.5e-40	128.0	0.2	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAJURF010000003.1_77	-	K11607	-	domain	5.4e-37	117.8	0.1	8.2e-37	117.2	0.1	1.3	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CAJURF010000003.1_77	-	K18895	-	full	7.2e-35	110.0	0.0	8.9e-35	109.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAJURF010000003.1_76	-	K18895	-	full	1e-34	109.5	0.1	2.2e-34	108.4	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
CAJURF010000003.1_77	-	K23058	-	domain	5.7e-104	336.9	0.1	7e-104	336.7	0.1	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K02010	-	domain	6.7e-80	259.7	0.1	8e-80	259.5	0.1	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
CAJURF010000003.1_77	-	K02052	-	domain	3e-80	261.2	0.2	3.6e-80	261.0	0.2	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAJURF010000003.1_76	-	K11631	-	domain	3.7e-99	321.5	0.1	4e-99	321.3	0.1	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
CAJURF010000003.1_77	-	K23064	-	domain	3.5e-93	301.5	0.1	4.2e-93	301.2	0.1	1.1	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K10008	-	domain	5.9e-92	297.7	0.2	6.9e-92	297.5	0.2	1.1	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K19340	-	domain	3.8e-44	141.6	0.0	4.6e-44	141.3	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAJURF010000003.1_76	-	K19340	-	domain	2.2e-35	112.8	0.1	2.6e-35	112.5	0.1	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAJURF010000003.1_86	-	K02587	-	full	1.1e-93	305.0	0.0	1.5e-93	304.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_88	-	K02587	-	full	5e-50	160.8	0.1	6.2e-50	160.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_85	-	K02587	-	full	4.1e-35	111.5	0.0	6.3e-35	110.9	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_89	-	K02587	-	full	2.2e-27	86.0	0.0	2.9e-27	85.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJURF010000003.1_77	-	K05833	-	domain	1.5e-40	129.4	0.0	1.9e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAJURF010000003.1_76	-	K05833	-	domain	1.2e-38	123.1	0.2	1.8e-38	122.6	0.2	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAJURF010000003.1_84	-	K04656	-	full	2.3e-288	948.9	0.1	2.5e-288	948.7	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJURF010000003.1_77	-	K03701	-	full	1.6e-19	59.5	0.1	6.9e-13	37.4	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAJURF010000003.1_78	-	K17073	-	domain	8.9e-45	143.3	9.1	1.1e-44	143.0	9.1	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJURF010000003.1_79	-	K17073	-	domain	2e-24	76.2	0.3	2.5e-24	75.8	0.3	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJURF010000003.1_77	-	K10562	-	domain	1.2e-45	146.2	0.0	1.7e-45	145.6	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAJURF010000003.1_76	-	K10562	-	domain	1.7e-35	112.6	0.2	2e-35	112.4	0.2	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAJURF010000003.1_77	-	K11963	-	domain	2.3e-47	151.5	0.1	2.6e-47	151.4	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJURF010000003.1_76	-	K11963	-	domain	7.9e-38	120.3	0.4	9.2e-38	120.0	0.4	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJURF010000003.1_77	-	K19973	-	domain	3.3e-44	141.3	0.2	5.7e-44	140.5	0.2	1.3	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJURF010000003.1_76	-	K19973	-	domain	1.6e-32	103.1	0.3	2.1e-32	102.7	0.3	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJURF010000003.1_77	-	K10822	-	domain	3.4e-51	163.9	0.1	5.2e-51	163.3	0.1	1.3	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAJURF010000003.1_76	-	K10822	-	domain	3.4e-45	144.3	0.2	3.9e-45	144.1	0.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAJURF010000003.1_76	-	K24819	-	domain	1.1e-34	110.2	0.1	1.5e-34	109.7	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAJURF010000003.1_77	-	K24819	-	domain	6.4e-32	101.0	0.0	8.6e-32	100.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAJURF010000003.1_77	-	K13926	-	domain	6.4e-42	133.5	0.0	7.9e-42	133.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAJURF010000003.1_76	-	K13926	-	domain	2.4e-31	98.5	0.1	3e-31	98.2	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAJURF010000003.1_82	-	K04654	-	full	6.9e-157	513.2	1.8	9.1e-157	512.8	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAJURF010000003.1_77	-	K11952	-	full	2e-41	132.5	0.5	4.8e-41	131.2	0.5	1.5	1	1	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAJURF010000003.1_76	-	K11952	-	full	1.3e-40	129.8	0.1	1.6e-40	129.5	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAJURF010000003.1_77	-	K10195	-	full	2.3e-47	152.0	0.3	3.8e-47	151.2	0.3	1.2	1	1	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAJURF010000003.1_78	-	K17062	-	domain	1.7e-53	172.4	10.6	2.1e-53	172.2	10.6	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
CAJURF010000003.1_77	-	K11085	-	domain	6.2e-45	143.9	0.0	9.1e-45	143.4	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAJURF010000003.1_76	-	K11085	-	domain	9.6e-39	123.5	0.6	1.4e-38	123.0	0.6	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAJURF010000003.1_77	-	K10111	-	full	5.7e-64	207.0	2.1	1.3e-63	205.8	2.1	1.5	1	1	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAJURF010000003.1_76	-	K10111	-	full	1.7e-44	142.8	0.3	2e-44	142.6	0.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAJURF010000003.1_79	-	K02424	-	domain	4.4e-44	141.3	4.2	5.5e-44	141.0	4.2	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CAJURF010000003.1_77	-	K25285	-	domain	3e-40	128.6	0.4	1.5e-39	126.3	0.4	1.8	1	1	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAJURF010000003.1_77	-	K10820	-	full	3.3e-44	141.2	0.0	4e-44	140.9	0.0	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAJURF010000003.1_77	-	K25152	-	domain	4.6e-48	154.6	0.1	5.8e-48	154.2	0.1	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAJURF010000003.1_76	-	K25152	-	domain	4.8e-35	111.7	0.2	5.5e-35	111.5	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAJURF010000003.1_77	-	K10000	-	domain	4.2e-83	268.7	0.1	4.9e-83	268.4	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_76	-	K10000	-	domain	5.3e-51	163.6	0.1	6.5e-51	163.3	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K16784	-	domain	1.5e-51	165.6	0.0	1.8e-51	165.3	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_76	-	K16784	-	domain	7.7e-45	143.5	0.1	9.6e-45	143.2	0.1	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_78	-	K09970	-	domain	2.7e-42	135.7	13.6	2.6e-33	106.0	3.5	2.0	1	1	1	2	2	2	2	general L-amino acid transport system permease protein
CAJURF010000003.1_77	-	K23060	-	domain	7.7e-112	364.2	0.1	9.2e-112	364.0	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_76	-	K23060	-	domain	5.5e-61	196.9	0.1	6.8e-61	196.6	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K02193	-	domain	1.9e-40	129.5	0.0	2.1e-40	129.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAJURF010000003.1_76	-	K02193	-	domain	7.9e-37	117.6	0.2	8.6e-37	117.5	0.2	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAJURF010000003.1_76	-	K09810	-	domain	2.5e-80	260.5	0.5	2.9e-80	260.4	0.5	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_77	-	K09810	-	domain	1.3e-72	235.2	0.0	1.5e-72	234.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAJURF010000003.1_78	-	K02029	-	domain	1.2e-78	255.0	16.0	1.4e-78	254.8	16.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJURF010000003.1_77	-	K25182	-	domain	5.4e-50	160.7	0.0	7.6e-50	160.2	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAJURF010000003.1_76	-	K25182	-	domain	2e-40	129.1	0.1	2.4e-40	128.8	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAJURF010000003.1_77	-	K10010	-	domain	1.3e-105	342.6	0.1	1.5e-105	342.4	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_76	-	K10010	-	domain	8.6e-55	176.0	0.2	1e-54	175.8	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJURF010000003.1_77	-	K15558	-	-	2.1e-39	125.8	0.1	4.2e-39	124.9	0.1	1.4	1	1	0	1	1	1	1	phthalate transport system ATP-binding protein
CAJURF010000003.1_76	-	K15558	-	-	9.7e-35	110.6	0.0	1.1e-34	110.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
CAJURF010000003.1_77	-	K00400	-	domain	7.5e-53	170.1	0.5	4e-52	167.7	0.5	1.8	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAJURF010000003.1_76	-	K00400	-	domain	1.2e-42	136.4	0.1	1.4e-42	136.2	0.1	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAJURF010000003.1_79	-	K09997	-	domain	2.4e-34	109.2	0.2	3.3e-34	108.8	0.2	1.1	1	0	0	1	1	1	1	arginine transport system substrate-binding protein
CAJURF010000003.1_77	-	K25290	-	domain	4.6e-45	144.2	0.5	1.8e-44	142.2	0.5	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
CAJURF010000003.1_76	-	K25290	-	domain	1.8e-34	109.4	0.2	5.7e-34	107.8	0.2	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
