#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFZPX010000012.1_24	-	K02000	-	domain	2.8e-73	238.6	0.1	3.5e-73	238.3	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFZPX010000012.1_33	-	K02000	-	domain	1.4e-35	114.0	0.5	4.7e-21	66.1	0.1	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFZPX010000012.1_34	-	K02000	-	domain	7.9e-29	91.8	0.0	4.2e-16	49.8	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFZPX010000012.1_24	-	K02003	-	domain	3.3e-80	261.1	0.3	3.8e-80	260.9	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_33	-	K02003	-	domain	4.9e-46	148.3	0.0	5.6e-45	144.8	0.0	2.2	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_34	-	K02003	-	domain	1.9e-40	129.9	0.0	1.9e-40	129.9	0.0	2.1	1	1	0	2	2	2	1	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_33	-	K02021	-	domain	6.2e-72	233.2	0.3	1e-59	192.7	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_34	-	K02021	-	domain	2.3e-71	231.3	0.0	3e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_24	-	K02021	-	domain	7.3e-45	143.5	0.1	9.1e-45	143.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_24	-	K02045	-	domain	4e-67	217.8	0.1	5e-67	217.5	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFZPX010000012.1_33	-	K02045	-	domain	2.5e-37	119.6	0.0	4e-20	62.8	0.1	2.1	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFZPX010000012.1_34	-	K02045	-	domain	3.4e-32	102.7	0.0	5.1e-32	102.1	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFZPX010000012.1_24	-	K02068	-	domain	1.4e-58	189.2	0.0	1.6e-58	189.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFZPX010000012.1_33	-	K02068	-	domain	1.1e-44	143.6	0.0	1.5e-44	143.2	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFZPX010000012.1_34	-	K02068	-	domain	4.3e-43	138.3	0.0	5.4e-43	138.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFZPX010000012.1_22	-	K03496	-	full	2e-25	80.6	0.0	2.4e-25	80.3	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFZPX010000012.1_22	-	K03609	-	domain	5.7e-24	75.7	0.0	6.7e-24	75.5	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
JAFZPX010000012.1_22	-	K04037	-	full	7.5e-65	209.5	0.1	9e-65	209.3	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFZPX010000012.1_21	-	K04039	-	full	8.9e-26	81.1	0.0	3.2e-25	79.3	0.0	1.7	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFZPX010000012.1_20	-	K04039	-	full	1.1e-22	70.9	0.0	1.5e-22	70.5	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFZPX010000012.1_33	-	K05665	-	full	3.7e-53	171.3	0.2	1.6e-34	109.5	0.2	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAFZPX010000012.1_34	-	K05665	-	full	7.5e-49	157.0	0.0	7.5e-49	157.0	0.0	1.8	2	0	0	2	2	2	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAFZPX010000012.1_24	-	K05665	-	full	2.2e-35	112.4	0.7	2.8e-35	112.0	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAFZPX010000012.1_33	-	K05666	-	full	6.4e-40	126.0	1.1	1.3e-24	75.2	0.7	2.1	1	1	1	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAFZPX010000012.1_34	-	K05666	-	full	1.7e-34	108.0	1.1	1.2e-33	105.2	0.0	2.3	2	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAFZPX010000012.1_24	-	K05666	-	full	2.5e-29	90.8	0.2	3.3e-16	47.2	0.0	1.9	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAFZPX010000012.1_34	-	K05674	-	domain	6.2e-47	150.4	0.0	9e-47	149.8	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAFZPX010000012.1_33	-	K05674	-	domain	1.2e-45	146.1	0.0	1.8e-45	145.5	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAFZPX010000012.1_24	-	K05674	-	domain	1.4e-35	112.8	0.3	1.7e-35	112.5	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAFZPX010000012.1_33	-	K06020	-	domain	3.4e-30	95.9	0.1	5.7e-21	65.4	0.0	2.1	2	1	1	3	3	3	2	energy-dependent translational throttle protein EttA
JAFZPX010000012.1_24	-	K06020	-	domain	5.1e-24	75.5	0.5	3.2e-12	36.6	0.2	2.4	1	1	0	2	2	2	2	energy-dependent translational throttle protein EttA
JAFZPX010000012.1_34	-	K06020	-	domain	7.4e-23	71.7	0.1	2.9e-21	66.4	0.1	2.1	1	1	0	1	1	1	1	energy-dependent translational throttle protein EttA
JAFZPX010000012.1_33	-	K06158	-	full	7.2e-29	91.4	0.0	8e-28	87.9	0.0	2.1	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFZPX010000012.1_34	-	K06158	-	full	2.6e-26	82.9	0.0	7.4e-26	81.4	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFZPX010000012.1_24	-	K06158	-	full	9.8e-26	81.0	0.1	1.7e-25	80.3	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFZPX010000012.1_29	-	K07052	-	full	4e-25	79.0	15.1	5e-25	78.7	15.1	1.0	1	0	0	1	1	1	1	CAAX protease family protein
JAFZPX010000012.1_18	-	K24217	-	full	3.5e-41	132.1	0.0	4e-41	131.9	0.0	1.1	1	0	0	1	1	1	1	L-amino acid N-acyltransferase [EC:2.3.1.-]
JAFZPX010000012.1_22	-	K22899	-	full	1.2e-141	461.5	0.5	1.3e-141	461.4	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFZPX010000012.1_24	-	K16202	-	domain	3.4e-55	177.9	0.2	4.2e-55	177.5	0.2	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFZPX010000012.1_24	-	K02013	-	domain	6.5e-57	184.0	0.0	7.5e-57	183.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFZPX010000012.1_33	-	K02013	-	domain	2.1e-50	162.6	0.0	6.7e-50	160.9	0.0	1.5	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFZPX010000012.1_34	-	K02013	-	domain	2.7e-42	135.9	0.0	3.7e-42	135.4	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFZPX010000012.1_24	-	K10191	-	full	7.6e-58	186.9	0.0	9.3e-58	186.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFZPX010000012.1_24	-	K05780	-	domain	1.1e-43	140.0	0.1	1.4e-43	139.7	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAFZPX010000012.1_24	-	K11080	-	domain	2.4e-61	198.3	0.1	2.8e-61	198.1	0.1	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFZPX010000012.1_24	-	K11050	-	domain	1.5e-52	169.4	0.3	1.8e-52	169.2	0.3	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFZPX010000012.1_24	-	K25115	-	domain	2.2e-43	139.0	0.0	2.8e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFZPX010000012.1_34	-	K18891	-	domain	1.4e-58	189.0	6.6	3e-58	188.0	6.6	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_33	-	K18891	-	domain	5.2e-52	167.4	4.5	7.5e-52	166.9	4.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_24	-	K18891	-	domain	1.2e-38	123.3	0.3	1.5e-38	123.0	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_24	-	K10025	-	domain	2.2e-56	181.5	0.0	2.7e-56	181.2	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K12372	-	domain	8e-68	220.3	0.0	1e-67	220.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFZPX010000012.1_24	-	K11962	-	domain	2e-43	139.6	0.1	2.3e-43	139.4	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
JAFZPX010000012.1_24	-	K25148	-	domain	1.7e-48	156.2	0.9	1.9e-48	156.0	0.9	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAFZPX010000012.1_33	-	K24846	-	domain	5.9e-79	256.5	0.1	7.6e-79	256.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFZPX010000012.1_34	-	K24846	-	domain	1.9e-76	248.2	2.4	3.9e-76	247.1	2.4	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFZPX010000012.1_24	-	K24846	-	domain	8e-53	170.1	0.3	9.6e-53	169.8	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
JAFZPX010000012.1_24	-	K16920	-	domain	2.8e-60	194.2	0.5	3.6e-60	193.9	0.5	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFZPX010000012.1_24	-	K11084	-	domain	7.7e-59	190.1	0.0	9e-59	189.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFZPX010000012.1_24	-	K24949	-	domain	4.8e-70	226.2	0.3	5.5e-70	226.0	0.3	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_34	-	K06147	-	domain	5.8e-110	359.5	0.0	7.3e-110	359.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFZPX010000012.1_33	-	K06147	-	domain	1.6e-104	341.5	0.0	1.9e-104	341.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFZPX010000012.1_24	-	K06147	-	domain	1.2e-59	193.1	0.0	1.5e-59	192.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFZPX010000012.1_24	-	K10017	-	domain	4.5e-60	193.5	0.0	7.6e-60	192.7	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K18887	-	domain	5.9e-76	247.1	0.0	5.9e-76	247.1	0.0	1.8	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_33	-	K18887	-	domain	2.3e-73	238.5	1.1	3.2e-73	238.1	1.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_24	-	K05776	-	domain	4.6e-32	102.0	0.0	5.1e-32	101.9	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JAFZPX010000012.1_33	-	K05776	-	domain	3.2e-27	86.0	0.0	4.9e-27	85.4	0.0	1.2	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JAFZPX010000012.1_34	-	K05776	-	domain	4.3e-23	72.4	0.0	5.9e-23	71.9	0.0	1.1	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
JAFZPX010000012.1_19	-	K17737	-	domain	1.4e-34	110.3	0.0	2.1e-34	109.7	0.0	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, carnitine catabolism transcriptional activator
JAFZPX010000012.1_34	-	K14698	-	domain	1.7e-80	261.9	0.0	3.3e-80	260.9	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAFZPX010000012.1_33	-	K14698	-	domain	2.3e-77	251.5	0.0	3.1e-77	251.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAFZPX010000012.1_24	-	K14698	-	domain	1.2e-48	156.6	0.0	1.5e-48	156.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
JAFZPX010000012.1_19	-	K09681	-	domain	6.8e-39	124.6	0.0	1e-38	124.0	0.0	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
JAFZPX010000012.1_24	-	K10021	-	domain	1.7e-64	207.9	0.0	2.7e-64	207.3	0.0	1.3	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_33	-	K10021	-	domain	2.4e-29	92.7	0.1	1.7e-28	89.9	0.1	2.1	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K10021	-	domain	1.4e-26	83.7	0.0	4.5e-26	82.0	0.0	1.7	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K18893	-	domain	6.9e-71	230.2	0.0	8.6e-71	229.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_33	-	K18893	-	domain	1.4e-65	212.6	0.1	1.9e-65	212.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_24	-	K18893	-	domain	2e-43	139.3	1.0	3.4e-43	138.6	1.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFZPX010000012.1_24	-	K02032	-	domain	6.4e-84	273.5	0.0	8e-84	273.2	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFZPX010000012.1_33	-	K02032	-	domain	3.1e-42	135.7	0.0	3.9e-41	132.1	0.0	2.1	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFZPX010000012.1_34	-	K02032	-	domain	3.6e-35	112.4	0.0	6.4e-35	111.5	0.0	1.4	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFZPX010000012.1_24	-	K09697	-	domain	1.1e-55	179.2	0.4	1.2e-55	179.0	0.4	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAFZPX010000012.1_33	-	K09697	-	domain	7.1e-40	127.3	0.6	3e-39	125.3	0.0	2.1	2	1	0	2	2	2	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAFZPX010000012.1_34	-	K09697	-	domain	2.1e-34	109.4	0.0	3.3e-34	108.7	0.0	1.2	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
JAFZPX010000012.1_33	-	K20485	-	domain	3.7e-124	405.9	12.3	4.5e-124	405.6	12.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFZPX010000012.1_34	-	K20485	-	domain	5.5e-119	388.8	9.8	6.1e-119	388.7	9.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFZPX010000012.1_24	-	K20485	-	domain	1.6e-38	123.1	0.8	4e-38	121.8	0.8	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
JAFZPX010000012.1_22	-	K21610	-	full	2.8e-108	351.7	0.4	3.4e-108	351.4	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAFZPX010000012.1_24	-	K17063	-	domain	1.6e-66	214.7	0.0	1.9e-66	214.4	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_33	-	K17063	-	domain	1.5e-31	100.1	0.0	3e-31	99.1	0.0	1.5	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K17063	-	domain	1.1e-27	87.5	0.0	2.5e-27	86.2	0.0	1.6	1	1	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K21397	-	domain	6.1e-45	144.4	0.0	7.4e-45	144.1	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAFZPX010000012.1_33	-	K21397	-	domain	1.1e-31	100.6	0.0	2.8e-31	99.2	0.0	1.6	1	1	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAFZPX010000012.1_34	-	K21397	-	domain	1.2e-25	80.5	0.0	3.6e-25	79.0	0.0	1.7	1	1	0	1	1	1	1	ABC transport system ATP-binding/permease protein
JAFZPX010000012.1_34	-	K13409	-	domain	2.6e-63	204.7	0.0	3.4e-63	204.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAFZPX010000012.1_33	-	K13409	-	domain	3.4e-57	184.4	0.1	4.2e-57	184.1	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAFZPX010000012.1_24	-	K13409	-	domain	1.6e-38	122.6	0.1	2.3e-38	122.1	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
JAFZPX010000012.1_34	-	K12537	-	domain	1.9e-27	86.3	0.0	2.8e-27	85.7	0.0	1.2	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
JAFZPX010000012.1_24	-	K12537	-	domain	1.5e-21	66.8	0.0	1.8e-21	66.5	0.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
JAFZPX010000012.1_33	-	K12537	-	domain	3.5e-21	65.6	0.0	4.9e-21	65.1	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
JAFZPX010000012.1_33	-	K06159	-	full	1.7e-39	126.2	2.2	1.4e-38	123.1	2.2	2.2	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAFZPX010000012.1_34	-	K06159	-	full	1.2e-37	120.1	0.0	1.2e-37	120.1	0.0	1.8	2	0	0	2	2	2	1	multidrug/microcin transport system ATP-binding/permease protein
JAFZPX010000012.1_24	-	K06159	-	full	4.7e-28	88.4	0.0	5.8e-28	88.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
JAFZPX010000012.1_25	-	K02042	-	full	3.2e-22	69.6	10.1	3.9e-22	69.4	10.1	1.0	1	0	0	1	1	1	1	phosphonate transport system permease protein
JAFZPX010000012.1_24	-	K12371	-	domain	4.7e-55	177.9	0.0	5.6e-55	177.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFZPX010000012.1_24	-	K10199	-	full	2.5e-61	198.3	0.1	3.1e-61	198.0	0.1	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
JAFZPX010000012.1_24	-	K18232	-	domain	3.3e-39	125.7	0.0	4.2e-39	125.4	0.0	1.0	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
JAFZPX010000012.1_24	-	K16960	-	domain	4.8e-70	226.2	0.1	5.9e-70	225.9	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_33	-	K16960	-	domain	9.4e-34	107.3	0.3	4.9e-33	105.0	0.0	2.1	1	1	1	2	2	2	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K16960	-	domain	3.9e-31	98.7	0.0	6.6e-31	98.0	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K02071	-	domain	9.5e-119	388.0	0.3	1.1e-118	387.8	0.3	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFZPX010000012.1_20	-	K02587	-	full	1.7e-63	205.6	0.0	2.3e-63	205.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFZPX010000012.1_34	-	K24819	-	domain	2.5e-66	215.0	0.0	3.9e-66	214.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFZPX010000012.1_33	-	K24819	-	domain	6.4e-60	193.8	0.0	9.3e-60	193.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
JAFZPX010000012.1_26	-	K02073	-	full	6.5e-86	279.5	4.3	7.9e-86	279.2	4.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAFZPX010000012.1_24	-	K11952	-	full	2e-42	136.1	0.1	2.5e-42	135.8	0.1	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFZPX010000012.1_24	-	K10195	-	full	2e-46	149.2	0.0	2.6e-46	148.8	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
JAFZPX010000012.1_34	-	K11085	-	domain	1e-95	312.4	0.2	1.2e-95	312.1	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFZPX010000012.1_33	-	K11085	-	domain	7.1e-94	306.2	0.0	8.6e-94	306.0	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFZPX010000012.1_24	-	K11085	-	domain	2.4e-52	168.8	0.5	2.9e-52	168.5	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
JAFZPX010000012.1_24	-	K10111	-	full	1.2e-62	202.9	0.0	1.5e-62	202.7	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFZPX010000012.1_24	-	K25285	-	domain	1.9e-37	119.7	0.0	2.3e-37	119.5	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
JAFZPX010000012.1_24	-	K10820	-	full	1.3e-41	133.0	0.1	1.6e-41	132.7	0.1	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
JAFZPX010000012.1_24	-	K25152	-	domain	9.7e-55	176.9	0.6	1.1e-54	176.7	0.6	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
JAFZPX010000012.1_24	-	K10000	-	domain	4.9e-58	186.9	0.0	6.1e-58	186.6	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K16784	-	domain	4.2e-51	164.4	0.0	4.8e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_33	-	K16784	-	domain	2.8e-43	138.7	0.0	2.2e-42	135.8	0.0	1.9	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_34	-	K16784	-	domain	2.7e-37	119.1	0.0	4.1e-37	118.5	0.0	1.2	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_24	-	K23060	-	domain	4.1e-79	256.9	0.1	5.2e-79	256.5	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_33	-	K23060	-	domain	5.8e-40	128.1	1.4	1.1e-39	127.2	0.1	2.1	2	1	0	2	2	2	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K23060	-	domain	3.6e-39	125.5	0.0	5.9e-39	124.8	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K02193	-	domain	3.5e-34	109.2	0.0	4e-34	109.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFZPX010000012.1_24	-	K09810	-	domain	1.8e-70	228.5	0.0	2.1e-70	228.2	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_33	-	K09810	-	domain	1e-43	140.5	0.0	2.1e-43	139.4	0.0	1.4	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_34	-	K09810	-	domain	9.6e-38	120.8	0.0	1.3e-37	120.3	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFZPX010000012.1_20	-	K02586	-	full	3.6e-135	441.8	0.0	4.3e-135	441.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFZPX010000012.1_21	-	K02586	-	full	2.9e-45	145.3	0.1	5e-45	144.5	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFZPX010000012.1_19	-	K21900	-	full	4.3e-40	128.6	0.3	4.8e-40	128.5	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
JAFZPX010000012.1_24	-	K25182	-	domain	4.3e-53	171.2	0.1	5.2e-53	171.0	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFZPX010000012.1_33	-	K25182	-	domain	5.6e-32	101.5	0.1	4.7e-31	98.5	0.1	2.0	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFZPX010000012.1_24	-	K10010	-	domain	1.2e-71	231.6	0.1	1.4e-71	231.4	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_33	-	K10010	-	domain	4.3e-35	111.8	0.0	8.2e-35	110.9	0.0	1.5	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_34	-	K10010	-	domain	4.4e-33	105.2	0.0	7.1e-33	104.5	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K19229	-	domain	3.7e-39	125.3	0.0	5.3e-39	124.8	0.0	1.2	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
JAFZPX010000012.1_33	-	K18217	-	domain	1.6e-64	208.9	5.2	2.2e-64	208.5	5.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFZPX010000012.1_34	-	K18217	-	domain	3.4e-62	201.2	2.5	4.3e-62	200.9	2.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFZPX010000012.1_24	-	K18217	-	domain	7.6e-34	107.6	0.5	1e-33	107.2	0.5	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFZPX010000012.1_24	-	K15558	-	-	4.7e-43	138.2	0.0	6e-43	137.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFZPX010000012.1_24	-	K00400	-	domain	8.1e-50	160.4	0.7	1.6e-49	159.4	0.7	1.4	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFZPX010000012.1_34	-	K00400	-	domain	6e-31	98.1	0.1	9.3e-31	97.5	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFZPX010000012.1_33	-	K00400	-	domain	4.7e-30	95.2	0.1	9.1e-30	94.2	0.1	1.4	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFZPX010000012.1_24	-	K25290	-	domain	4.1e-43	138.1	0.1	5.2e-43	137.7	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFZPX010000012.1_33	-	K25290	-	domain	1.9e-33	106.4	0.0	3.8e-33	105.4	0.0	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFZPX010000012.1_34	-	K25290	-	domain	4e-32	102.1	0.0	8.3e-32	101.0	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
JAFZPX010000012.1_23	-	K02585	-	full	1.8e-132	433.2	4.0	3.9e-118	385.9	1.7	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
JAFZPX010000012.1_24	-	K17076	-	domain	5.5e-68	219.4	0.1	6.5e-68	219.2	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
JAFZPX010000012.1_24	-	K09972	-	domain	4.6e-62	199.9	0.0	5.3e-62	199.7	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
JAFZPX010000012.1_24	-	K11635	-	domain	9.2e-60	192.6	0.3	1.2e-59	192.3	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFZPX010000012.1_24	-	K05816	-	full	4.5e-63	204.3	0.0	5.3e-63	204.1	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
JAFZPX010000012.1_24	-	K05847	-	domain	4.5e-67	217.7	0.1	5.1e-67	217.6	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
JAFZPX010000012.1_24	-	K02049	-	domain	4.5e-69	224.6	0.0	5.1e-69	224.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
