#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JALOOM010000031.1_20	-	K12910	-	-	8.8e-25	77.7	0.1	1.3e-24	77.1	0.1	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
JALOOM010000031.1_23	-	K02588	-	full	7.5e-149	486.7	0.9	9e-149	486.5	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JALOOM010000031.1_25	-	K04487	-	domain	1.2e-179	589.2	0.2	1.4e-179	589.0	0.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
JALOOM010000031.1_27	-	K24251	-	-	2.1e-10	31.1	0.1	2.9e-10	30.6	0.1	1.1	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
JALOOM010000031.1_24	-	K13819	-	full	2.6e-120	391.8	0.5	2.9e-120	391.7	0.5	1.0	1	0	0	1	1	1	1	NifU-like protein
JALOOM010000031.1_21	-	K02591	-	domain	1e-189	621.6	0.0	1.2e-189	621.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JALOOM010000031.1_33	-	K02592	-	domain	3.3e-200	656.6	0.0	3.9e-200	656.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JALOOM010000031.1_10	-	K01999	-	full	9.6e-76	246.6	14.5	1.1e-75	246.5	14.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
JALOOM010000031.1_32	-	K02587	-	full	4.7e-250	821.9	0.1	5.7e-250	821.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JALOOM010000031.1_22	-	K02586	-	full	7.2e-210	688.1	0.0	9.3e-210	687.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JALOOM010000031.1_26	-	K02585	-	full	1.7e-210	690.7	6.3	2.1e-210	690.3	6.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
