#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFTJI010000189.1_19	-	K01186	-	domain	4.5e-35	111.3	0.8	6.5e-35	110.7	0.8	1.2	1	0	0	1	1	1	1	sialidase-1 [EC:3.2.1.18]
JAFTJI010000189.1_15	-	K01876	-	domain	1.4e-253	834.4	0.0	1.6e-253	834.2	0.0	1.0	1	0	0	1	1	1	1	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAFTJI010000189.1_15	-	K01893	-	full	3.5e-51	164.8	0.0	6.5e-43	137.5	0.0	2.3	2	1	0	2	2	2	2	asparaginyl-tRNA synthetase [EC:6.1.1.22]
JAFTJI010000189.1_33	-	K02000	-	domain	1.1e-56	183.6	0.0	1.4e-56	183.2	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAFTJI010000189.1_33	-	K02003	-	domain	2.9e-54	175.3	0.1	3.2e-54	175.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFTJI010000189.1_33	-	K02021	-	domain	7.6e-32	100.3	0.0	9.5e-32	99.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAFTJI010000189.1_33	-	K02045	-	domain	1.3e-62	202.8	0.0	1.5e-62	202.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAFTJI010000189.1_33	-	K02068	-	domain	1.1e-43	140.1	0.0	1.3e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
JAFTJI010000189.1_26	-	K04037	-	full	1.6e-68	221.4	0.0	1.7e-68	221.3	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFTJI010000189.1_15	-	K22503	-	full	3.7e-54	174.6	0.0	3e-37	118.7	0.0	2.1	2	0	0	2	2	2	2	aspartyl-tRNA synthetase [EC:6.1.1.12]
JAFTJI010000189.1_26	-	K22899	-	full	3.8e-78	253.0	0.1	4.2e-78	252.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFTJI010000189.1_29	-	K22899	-	full	1.5e-69	224.9	0.3	1.7e-69	224.7	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFTJI010000189.1_33	-	K02013	-	domain	1.1e-48	156.7	0.0	1.3e-48	156.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFTJI010000189.1_33	-	K10191	-	full	1.6e-47	152.8	0.0	1.8e-47	152.6	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFTJI010000189.1_33	-	K11080	-	domain	7.3e-50	160.3	0.0	8.5e-50	160.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFTJI010000189.1_33	-	K11050	-	domain	4.3e-48	154.6	0.0	5.1e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFTJI010000189.1_33	-	K12372	-	domain	1.6e-41	133.3	0.0	1.9e-41	133.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFTJI010000189.1_33	-	K16920	-	domain	8.1e-43	136.9	0.0	1e-42	136.5	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
JAFTJI010000189.1_32	-	K02066	-	full	1.3e-84	275.4	11.3	1.6e-84	275.1	11.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system permease protein
JAFTJI010000189.1_33	-	K11084	-	domain	6.4e-52	167.1	0.0	7.7e-52	166.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
JAFTJI010000189.1_33	-	K24949	-	domain	3.9e-45	144.4	0.0	4.5e-45	144.2	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
JAFTJI010000189.1_33	-	K06147	-	domain	5.3e-48	154.5	0.0	7.1e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
JAFTJI010000189.1_33	-	K11953	-	domain	1.9e-46	148.7	0.0	2.4e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
JAFTJI010000189.1_33	-	K20490	-	domain	2.4e-42	135.3	0.0	2.7e-42	135.2	0.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
JAFTJI010000189.1_20	-	K04655	-	full	8.3e-140	457.5	8.4	9.3e-140	457.4	8.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFTJI010000189.1_33	-	K02031	-	full	2.5e-45	145.8	0.0	2.9e-45	145.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFTJI010000189.1_33	-	K01996	-	domain	4.7e-48	154.7	0.0	5.7e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAFTJI010000189.1_33	-	K16786	-	domain	7.1e-53	170.3	0.0	8.5e-53	170.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFTJI010000189.1_33	-	K16012	-	domain	5.4e-42	134.5	0.0	7e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAFTJI010000189.1_33	-	K25141	-	domain	1.7e-41	132.8	0.0	2.1e-41	132.5	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAFTJI010000189.1_33	-	K23184	-	domain	3.9e-42	134.6	0.0	5.1e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAFTJI010000189.1_33	-	K11607	-	domain	3.5e-39	125.1	0.1	2.8e-38	122.2	0.1	1.9	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAFTJI010000189.1_33	-	K15600	-	domain	1.1e-42	136.7	0.0	1.3e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
JAFTJI010000189.1_33	-	K02010	-	domain	5.6e-65	210.7	0.0	6.2e-65	210.5	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
JAFTJI010000189.1_33	-	K02052	-	domain	2.4e-60	195.6	0.0	2.9e-60	195.3	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
JAFTJI010000189.1_33	-	K05779	-	domain	5e-38	121.0	0.0	6.5e-38	120.7	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
JAFTJI010000189.1_33	-	K16014	-	domain	1.9e-36	115.9	0.0	2.5e-36	115.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
JAFTJI010000189.1_33	-	K11631	-	domain	2.6e-41	132.0	0.0	3.2e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	bacitracin transport system ATP-binding protein
JAFTJI010000189.1_33	-	K23064	-	domain	2.4e-47	151.5	0.0	2.7e-47	151.3	0.0	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
JAFTJI010000189.1_33	-	K10112	-	domain	3.3e-55	178.4	0.0	3.8e-55	178.2	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
JAFTJI010000189.1_33	-	K12541	-	domain	5.5e-37	117.4	0.0	7.4e-37	116.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
JAFTJI010000189.1_33	-	K10554	-	domain	1.2e-27	87.4	0.1	5.9e-27	85.1	0.1	1.8	1	1	0	1	1	1	1	fructose transport system ATP-binding protein
JAFTJI010000189.1_18	-	K01924	-	full	1.4e-31	100.0	0.0	2.1e-31	99.5	0.0	1.2	1	0	0	1	1	1	1	UDP-N-acetylmuramate--alanine ligase [EC:6.3.2.8]
JAFTJI010000189.1_33	-	K10008	-	domain	2.7e-43	138.3	0.0	3.1e-43	138.1	0.0	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
JAFTJI010000189.1_25	-	K02587	-	full	1.6e-88	288.1	0.0	2e-88	287.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFTJI010000189.1_23	-	K04656	-	full	4.8e-290	954.5	0.0	5.8e-290	954.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFTJI010000189.1_21	-	K04654	-	full	9.6e-155	506.3	0.7	1.1e-154	506.1	0.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFTJI010000189.1_33	-	K02193	-	domain	7.3e-39	124.4	0.0	8.2e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFTJI010000189.1_33	-	K09810	-	domain	5.7e-53	170.7	0.0	6.4e-53	170.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFTJI010000189.1_33	-	K25182	-	domain	1.8e-42	136.0	0.0	2.1e-42	135.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFTJI010000189.1_33	-	K10010	-	domain	1.9e-48	155.4	0.0	2.1e-48	155.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFTJI010000189.1_33	-	K15558	-	-	3.9e-35	112.0	0.0	4.9e-35	111.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFTJI010000189.1_33	-	K00400	-	domain	1.1e-39	126.8	0.0	1.3e-39	126.6	0.0	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFTJI010000189.1_33	-	K25290	-	domain	5.9e-39	124.3	0.0	7.9e-39	123.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
