#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADBRN010000020.1_18	-	K12915	-	-	2.5e-07	20.3	0.0	9.9e-07	18.4	0.1	1.8	2	0	0	2	2	2	1	phosphinothricin tripeptide acetyl hydrolase
CADBRN010000020.1_20	-	K20577	-	-	0.00011	11.1	0.2	0.00018	10.5	0.2	1.3	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
CADBRN010000020.1_5	-	K20594	-	-	8e-06	14.7	0.0	1e-05	14.3	0.0	1.0	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CADBRN010000020.1_8	-	K22899	-	full	1.3e-78	254.4	0.1	1.4e-78	254.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADBRN010000020.1_14	-	K04655	-	full	5e-137	448.2	11.0	5.6e-137	448.0	11.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CADBRN010000020.1_8	-	K21610	-	full	3.4e-90	292.1	0.2	3.8e-90	291.9	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CADBRN010000020.1_9	-	K02587	-	full	1.3e-71	232.1	0.0	1.5e-71	231.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CADBRN010000020.1_11	-	K04656	-	full	8.1e-282	927.2	0.0	9e-282	927.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CADBRN010000020.1_13	-	K04654	-	full	7.9e-150	490.0	0.5	9.6e-150	489.7	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CADBRN010000020.1_8	-	K02588	-	full	2.1e-124	405.8	0.3	2.3e-124	405.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
