#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGCSR010000025.1_20	-	K01515	-	full	2.1e-33	106.9	0.0	2.6e-33	106.6	0.0	1.0	1	0	0	1	1	1	1	ADP-ribose diphosphatase [EC:3.6.1.13 3.6.1.-]
JAGCSR010000025.1_14	-	K13509	-	full	1.6e-34	110.3	0.2	2e-34	110.0	0.2	1.0	1	0	0	1	1	1	1	lysophosphatidate acyltransferase [EC:2.3.1.51]
JAGCSR010000025.1_22	-	K02588	-	full	1.2e-119	390.5	1.5	1.3e-119	390.4	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAGCSR010000025.1_17	-	K13531	-	full	6.1e-41	130.8	0.0	1e-40	130.1	0.0	1.3	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
JAGCSR010000025.1_28	-	K04655	-	full	4.5e-132	432.2	8.6	5e-132	432.0	8.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAGCSR010000025.1_32	-	K06883	-	full	7.2e-25	78.2	0.0	9.7e-25	77.7	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
JAGCSR010000025.1_15	-	K13730	-	domain	8e-38	121.0	41.1	2.1e-22	70.1	19.1	2.1	1	1	1	2	2	2	2	internalin A
JAGCSR010000025.1_35	-	K20203	-	full	2.6e-113	368.3	1.4	3.1e-113	368.0	1.4	1.0	1	0	0	1	1	1	1	sulfide dehydrogenase subunit beta [EC:1.8.1.19]
JAGCSR010000025.1_23	-	K02587	-	full	1.9e-83	271.5	0.0	2.3e-83	271.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCSR010000025.1_31	-	K02587	-	full	2.4e-35	112.6	0.1	3.1e-35	112.3	0.1	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCSR010000025.1_24	-	K02587	-	full	7.7e-21	64.7	0.0	1.1e-20	64.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGCSR010000025.1_25	-	K04656	-	full	3.3e-281	925.5	0.0	3.8e-281	925.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAGCSR010000025.1_27	-	K04654	-	full	9.1e-141	460.4	2.4	1.2e-140	460.0	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
