#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGFXW010000087.1_11	-	K19313	-	-	2.9e-09	26.4	0.2	3.4e-09	26.2	0.2	1.2	1	0	0	1	1	1	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
JAGFXW010000087.1_7	-	K22899	-	full	3.1e-168	547.5	5.4	3.5e-168	547.4	5.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAGFXW010000087.1_8	-	K02590	-	domain	7.8e-47	148.2	3.7	9.2e-47	148.0	3.7	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JAGFXW010000087.1_4	-	K22897	-	full	1.4e-246	808.0	0.0	1.5e-246	807.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
JAGFXW010000087.1_6	-	K22896	-	full	1.9e-224	734.9	0.3	2.3e-224	734.6	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGFXW010000087.1_9	-	K02589	-	full	2.3e-44	140.2	1.7	2.5e-44	140.1	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAGFXW010000087.1_1	-	K02585	-	full	4.4e-144	470.3	1.6	5.1e-144	470.1	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
