#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIUWU010000075.1_4	-	K02045	-	domain	1.2e-27	87.0	0.1	2.1e-27	86.2	0.1	1.3	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAIUWU010000075.1_1	-	K02046	-	domain	5.5e-47	150.2	11.7	6.1e-47	150.1	11.7	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIUWU010000075.1_1	-	K02047	-	full	1.1e-33	106.6	11.3	1.2e-33	106.5	11.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
CAIUWU010000075.1_16	-	K14732	-	-	1.7e-66	214.6	0.2	2e-66	214.4	0.2	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
CAIUWU010000075.1_14	-	K22899	-	full	1.4e-152	496.7	3.2	1.6e-152	496.5	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIUWU010000075.1_12	-	K22897	-	full	3.9e-85	276.2	0.0	5.1e-85	275.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAIUWU010000075.1_16	-	K11384	-	full	6.1e-99	321.5	1.0	7.6e-99	321.2	1.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
CAIUWU010000075.1_16	-	K10941	-	full	3.4e-129	421.8	1.8	4.8e-129	421.3	1.8	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
CAIUWU010000075.1_14	-	K21610	-	full	6e-103	333.6	2.3	6.8e-103	333.4	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAIUWU010000075.1_16	-	K17061	-	full	1.3e-97	317.3	1.0	1.6e-97	317.0	1.0	1.0	1	0	0	1	1	1	1	two-component system, response regulator AauR
CAIUWU010000075.1_16	-	K11914	-	full	1.2e-115	377.4	2.1	1.3e-115	377.3	2.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
CAIUWU010000075.1_16	-	K15836	-	full	7.6e-151	494.2	3.7	9e-151	493.9	3.7	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
CAIUWU010000075.1_12	-	K02591	-	domain	3.9e-183	599.2	0.0	4.7e-183	599.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIUWU010000075.1_16	-	K07712	-	full	1.6e-122	400.0	2.7	2.1e-122	399.6	2.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
CAIUWU010000075.1_1	-	K15496	-	domain	4.6e-50	160.1	9.2	5.4e-50	159.8	9.2	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
CAIUWU010000075.1_16	-	K12146	-	domain	1.6e-147	482.8	2.7	1.7e-147	482.7	2.7	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
CAIUWU010000075.1_16	-	K02688	-	full	4e-113	369.1	2.6	5.1e-113	368.8	2.6	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
CAIUWU010000075.1_16	-	K10912	-	full	3.4e-110	358.9	0.1	4.8e-110	358.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
CAIUWU010000075.1_13	-	K02587	-	full	5.9e-115	375.0	0.0	6.4e-115	374.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIUWU010000075.1_16	-	K03721	-	domain	4.1e-109	355.6	0.6	4.7e-109	355.4	0.6	1.0	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
CAIUWU010000075.1_13	-	K02586	-	full	1.3e-218	716.3	0.2	1.8e-218	715.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIUWU010000075.1_16	-	K10126	-	full	2.5e-94	306.6	0.8	3.1e-94	306.3	0.8	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
CAIUWU010000075.1_16	-	K02584	-	domain	4.6e-174	570.4	1.9	5.1e-174	570.2	1.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAIUWU010000075.1_16	-	K12266	-	full	2.4e-114	373.2	1.7	2.8e-114	372.9	1.7	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
CAIUWU010000075.1_12	-	K02592	-	domain	1.6e-120	392.9	0.0	2.1e-120	392.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIUWU010000075.1_16	-	K07713	-	full	7.8e-141	461.1	4.4	9.8e-141	460.7	4.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
CAIUWU010000075.1_16	-	K02667	-	full	4.9e-120	391.4	1.4	5.9e-120	391.2	1.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
CAIUWU010000075.1_16	-	K02481	-	domain	1.9e-137	449.6	3.1	2.2e-137	449.4	3.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
CAIUWU010000075.1_16	-	K07714	-	domain	5.4e-141	461.1	3.1	6.3e-141	460.9	3.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
