#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SKKY01000061.1_8	-	K22899	-	full	3.9e-145	471.5	1.5	4.3e-145	471.3	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SKKY01000061.1_6	-	K02590	-	domain	1.5e-49	156.7	5.7	1.7e-49	156.6	5.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
SKKY01000061.1_4	-	K02591	-	domain	3.2e-174	569.1	0.1	3.9e-174	568.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SKKY01000061.1_2	-	K02592	-	domain	2.7e-160	523.4	0.0	3.3e-160	523.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SKKY01000061.1_7	-	K02589	-	full	5.5e-52	164.6	1.2	6e-52	164.5	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
SKKY01000061.1_3	-	K02587	-	full	7.2e-173	565.4	0.0	8.5e-173	565.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SKKY01000061.1_5	-	K02586	-	full	3e-198	648.3	1.0	3.6e-198	648.0	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SKKY01000061.1_1	-	K02585	-	full	3.9e-113	368.0	0.0	4.5e-113	367.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
