#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BNUX01000006.1_15	-	K01338	-	domain	5e-286	942.2	3.9	5.5e-286	942.1	3.9	1.0	1	0	0	1	1	1	1	ATP-dependent Lon protease [EC:3.4.21.53]
BNUX01000006.1_12	-	K01571	-	domain	3.8e-228	748.9	0.3	4.3e-228	748.8	0.3	1.0	1	0	0	1	1	1	1	oxaloacetate decarboxylase (Na+ extruding) subunit alpha [EC:7.2.4.2]
BNUX01000006.1_22	-	K18230	-	domain	1.1e-30	97.5	0.0	2.1e-16	50.3	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
BNUX01000006.1_28	-	K10562	-	domain	1.5e-31	99.9	0.0	4.5e-31	98.3	0.0	1.5	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
BNUX01000006.1_19	-	K22899	-	full	2.4e-139	453.9	0.1	2.8e-139	453.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BNUX01000006.1_8	-	K15993	-	-	1.8e-28	90.1	0.0	1.2e-21	67.6	0.0	2.2	2	0	0	2	2	2	2	O-mycaminosyltylonolide 6-deoxyallosyltransferase [EC:2.4.1.317]
BNUX01000006.1_30	-	K02051	-	domain	6.7e-10	29.2	6.9	7.5e-10	29.0	6.9	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
BNUX01000006.1_23	-	K23057	-	full	4.6e-26	82.5	12.4	2.8e-25	79.9	12.4	1.8	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
BNUX01000006.1_29	-	K15553	-	full	1.2e-25	81.4	1.3	1.4e-25	81.2	1.3	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
BNUX01000006.1_32	-	K10439	-	full	8.2e-08	22.3	2.0	9.3e-08	22.1	2.0	1.1	1	0	0	1	1	1	1	ribose transport system substrate-binding protein
BNUX01000006.1_24	-	K10013	-	domain	2.2e-25	80.2	0.1	2.8e-24	76.6	0.1	2.0	1	1	0	1	1	1	1	lysine/arginine/ornithine transport system substrate-binding protein
BNUX01000006.1_9	-	K06937	-	full	3.7e-23	72.2	0.0	5.2e-23	71.7	0.0	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
BNUX01000006.1_21	-	K02592	-	domain	1.8e-23	73.3	0.1	1.4e-12	37.4	0.8	3.8	3	1	0	3	3	3	3	nitrogenase molybdenum-iron protein NifN
BNUX01000006.1_26	-	K12512	-	full	4.3e-14	43.0	0.0	2.1e-11	34.1	0.0	2.5	2	1	0	2	2	2	2	tight adherence protein D
BNUX01000006.1_18	-	K22227	-	full	7.7e-16	48.5	1.8	1.7e-15	47.4	0.1	2.0	2	0	0	2	2	2	1	AdoMet-dependent heme synthase [EC:1.3.98.6]
BNUX01000006.1_11	-	K20509	-	full	1.5e-181	594.6	32.1	4.6e-181	593.0	32.1	1.7	1	1	0	1	1	1	1	carboxybiotin decarboxylase [EC:7.2.4.1]
BNUX01000006.1_20	-	K02592	-	domain	4.2e-29	91.9	0.0	2.8e-21	66.0	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
BNUX01000006.1_25	-	K02029	-	domain	1e-55	179.9	16.0	1.2e-55	179.7	16.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
