#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFUTK010000019.1_32	-	K24707	-	full	9.2e-155	506.6	0.3	1e-154	506.5	0.3	1.0	1	0	0	1	1	1	1	ribulokinase [EC:2.7.1.16]
JAFUTK010000019.1_31	-	K01190	-	full	6.2e-162	531.6	2.7	8.1e-162	531.2	2.7	1.1	1	0	0	1	1	1	1	beta-galactosidase [EC:3.2.1.23]
JAFUTK010000019.1_14	-	K11928	-	domain	5.2e-103	335.8	39.2	6e-103	335.6	39.2	1.0	1	0	0	1	1	1	1	sodium/proline symporter
JAFUTK010000019.1_29	-	K20587	-	-	1.6e-30	96.9	0.2	1.8e-30	96.7	0.2	1.1	1	0	0	1	1	1	1	dehydrogenase
JAFUTK010000019.1_11	-	K22607	-	-	3.9e-17	52.8	0.5	4.5e-17	52.6	0.5	1.1	1	0	0	1	1	1	1	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
JAFUTK010000019.1_27	-	K19955	-	full	7e-171	558.7	0.0	7.9e-171	558.5	0.0	1.0	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
JAFUTK010000019.1_13	-	K26024	-	full	2.9e-05	14.1	7.7	5e-05	13.4	7.7	1.4	1	0	0	1	1	1	1	Herpesviridae envelope glycoprotein I
JAFUTK010000019.1_25	-	K02588	-	full	1.7e-117	383.3	0.9	1.9e-117	383.2	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFUTK010000019.1_28	-	K20152	-	-	1e-19	61.4	0.0	1.3e-19	61.1	0.0	1.0	1	0	0	1	1	1	1	2'-dehydrokanamycin reductase [EC:1.1.1.355]
JAFUTK010000019.1_22	-	K02588	-	full	2.7e-120	392.6	0.4	3.2e-120	392.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAFUTK010000019.1_16	-	K04655	-	full	9.9e-144	470.7	8.1	1.1e-143	470.5	8.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFUTK010000019.1_34	-	K07720	-	full	7.4e-42	134.6	0.6	3e-31	99.6	1.9	2.0	1	1	1	2	2	2	2	two-component system, response regulator YesN
JAFUTK010000019.1_30	-	K26939	-	domain	2.2e-48	155.6	36.7	2.5e-48	155.4	36.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAFUTK010000019.1_19	-	K04656	-	full	1e-281	927.1	0.1	1.3e-281	926.9	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFUTK010000019.1_17	-	K04654	-	full	4.2e-152	497.8	0.6	4.6e-152	497.6	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
