#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANFXS010000002.1_86	-	K12372	-	domain	3.4e-31	99.4	0.3	1.6e-30	97.1	0.2	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
JANFXS010000002.1_92	-	K13926	-	domain	1.1e-31	99.9	0.0	1.3e-31	99.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
JANFXS010000002.1_87	-	K12372	-	domain	2.7e-31	99.7	0.4	3.6e-31	99.2	0.4	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JANFXS010000002.1_91	-	K21610	-	full	1.4e-98	319.9	3.2	1.6e-98	319.7	3.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JANFXS010000002.1_93	-	K02015	-	domain	1.5e-104	340.8	31.6	1.7e-104	340.7	31.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
JANFXS010000002.1_82	-	K06400	-	full	3.6e-104	340.3	22.0	4.5e-104	340.0	22.0	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_84	-	K06400	-	full	6.1e-98	319.7	16.9	7e-98	319.6	16.9	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_81	-	K06400	-	full	4.9e-94	306.8	21.2	6.4e-94	306.5	21.2	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
JANFXS010000002.1_99	-	K03205	-	full	7.8e-76	246.4	1.0	3.8e-74	240.8	1.0	2.0	1	1	0	1	1	1	1	type IV secretion system protein VirD4 [EC:7.4.2.8]
JANFXS010000002.1_89	-	K02587	-	full	2.4e-47	152.3	0.7	1e-46	150.2	0.7	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANFXS010000002.1_90	-	K02587	-	full	1.1e-40	130.3	0.0	1.4e-40	130.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANFXS010000002.1_94	-	K25308	-	domain	5.4e-24	75.6	0.2	7.3e-24	75.2	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
