#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
PGZN01000004.1_33	-	K00262	-	domain	2.6e-253	833.8	3.6	2.9e-253	833.6	3.6	1.0	1	0	0	1	1	1	1	glutamate dehydrogenase (NADP+) [EC:1.4.1.4]
PGZN01000004.1_32	-	K01949	-	full	1.4e-92	301.3	0.0	1.7e-92	300.9	0.0	1.0	1	0	0	1	1	1	1	glutamate---methylamine ligase [EC:6.3.4.12]
PGZN01000004.1_37	-	K01953	-	full	1.5e-162	533.6	0.3	1.7e-162	533.4	0.3	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
PGZN01000004.1_53	-	K03320	-	full	1.3e-170	559.6	59.6	1.7e-170	559.3	59.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
PGZN01000004.1_55	-	K03320	-	full	2.8e-166	545.3	46.1	3.6e-166	545.0	46.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
PGZN01000004.1_51	-	K03320	-	full	2e-159	522.7	47.6	2.3e-159	522.5	47.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
PGZN01000004.1_50	-	K26731	-	full	3.2e-83	270.7	40.6	3.8e-83	270.5	40.6	1.0	1	0	0	1	1	1	1	K+:H+ antiporter
PGZN01000004.1_39	-	K02588	-	full	1.8e-146	478.9	0.4	2e-146	478.7	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
PGZN01000004.1_43	-	K02591	-	domain	1.5e-178	584.7	0.1	1.9e-178	584.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
PGZN01000004.1_45	-	K02592	-	domain	1.5e-159	522.4	0.0	1.7e-159	522.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
PGZN01000004.1_42	-	K02586	-	full	3.4e-203	666.1	0.1	4e-203	665.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
PGZN01000004.1_44	-	K02587	-	full	6.1e-183	600.2	0.0	7.3e-183	599.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
PGZN01000004.1_54	-	K04752	-	domain	6.4e-50	159.3	3.1	7.1e-50	159.2	3.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
PGZN01000004.1_52	-	K04752	-	domain	5.1e-49	156.4	2.0	5.6e-49	156.3	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
PGZN01000004.1_46	-	K02585	-	full	2.4e-172	564.8	0.8	2.9e-172	564.5	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
