#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
BNUB01000026.1_19	-	K22899	-	full	8.4e-156	507.9	1.7	9.9e-156	507.7	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
BNUB01000026.1_28	-	K11959	-	full	6.2e-201	658.9	0.6	7.3e-201	658.7	0.6	1.0	1	0	0	1	1	1	1	urea transport system substrate-binding protein
BNUB01000026.1_17	-	K02591	-	domain	2.9e-178	583.8	0.0	3.4e-178	583.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
BNUB01000026.1_7	-	K02592	-	domain	3.8e-190	623.4	0.1	4.4e-190	623.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
BNUB01000026.1_14	-	K02596	-	domain	4.7e-50	160.9	0.0	5.1e-50	160.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BNUB01000026.1_6	-	K02596	-	domain	1.5e-44	142.9	0.0	1.8e-44	142.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
BNUB01000026.1_30	-	K11961	-	domain	3.2e-175	574.2	32.6	3.7e-175	574.0	32.6	1.0	1	0	0	1	1	1	1	urea transport system permease protein
BNUB01000026.1_21	-	K07080	-	full	2.2e-110	360.7	5.0	2.4e-110	360.5	5.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
BNUB01000026.1_20	-	K05951	-	full	2.3e-117	381.7	0.0	2.6e-117	381.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
BNUB01000026.1_18	-	K02586	-	full	4.9e-212	695.2	0.0	5.8e-212	695.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
BNUB01000026.1_8	-	K02587	-	full	2.2e-229	753.6	0.0	2.5e-229	753.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
BNUB01000026.1_23	-	K03821	-	full	2e-236	777.4	1.1	2.7e-236	777.0	1.1	1.0	1	0	0	1	1	1	1	poly[(R)-3-hydroxyalkanoate] polymerase subunit PhaC [EC:2.3.1.304]
BNUB01000026.1_29	-	K11960	-	domain	7.5e-195	639.8	25.1	9.1e-195	639.5	25.1	1.0	1	0	0	1	1	1	1	urea transport system permease protein
