#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKQHU010000015.1_9	-	K06147	-	domain	3.6e-200	656.9	0.6	4e-200	656.7	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAKQHU010000015.1_4	-	K21610	-	full	8.7e-102	329.5	3.6	1.1e-101	329.2	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAKQHU010000015.1_13	-	K22899	-	full	2.8e-61	196.9	1.5	3.2e-61	196.7	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKQHU010000015.1_6	-	K16089	-	full	2.7e-84	274.0	12.9	2.9e-84	273.8	12.9	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAKQHU010000015.1_11	-	K02587	-	full	3.9e-65	210.1	0.3	4.9e-65	209.8	0.3	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_2	-	K02587	-	full	4.8e-65	209.8	0.3	5.8e-65	209.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_3	-	K02587	-	full	6.6e-65	209.3	0.0	8.2e-65	209.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAKQHU010000015.1_12	-	K02587	-	full	3.2e-64	207.1	1.9	4e-64	206.7	1.9	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
