#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
URTM01000005.1_53	-	K14189	-	domain	2e-31	99.8	0.1	2.5e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	uncharacterized oxidoreductase [EC:1.-.-.-]
URTM01000005.1_57	-	K00865	-	full	3.1e-153	501.7	13.3	3.4e-153	501.5	13.3	1.0	1	0	0	1	1	1	1	glycerate 2-kinase [EC:2.7.1.165]
URTM01000005.1_49	-	K20581	-	-	1.2e-05	15.5	0.0	3.6e-05	14.0	0.0	1.8	1	1	0	1	1	1	1	phosphatase [EC:3.1.3.-]
URTM01000005.1_55	-	K02897	-	full	1.2e-40	130.3	6.6	1.3e-40	130.2	6.6	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
URTM01000005.1_54	-	K03292	-	full	1.2e-129	424.0	34.5	1.3e-129	423.8	34.5	1.0	1	0	0	1	1	1	1	glycoside/pentoside/hexuronide:cation symporter, GPH family
URTM01000005.1_51	-	K26903	-	full	7e-22	67.6	0.0	2.7e-09	25.9	0.0	3.1	3	0	0	3	3	3	3	Mimiviridae putative ATP-dependent DNA helicase
URTM01000005.1_50	-	K06877	-	full	2.3e-237	780.9	0.0	2.9e-237	780.5	0.0	1.0	1	0	0	1	1	1	1	DEAD/DEAH box helicase domain-containing protein
URTM01000005.1_56	-	K01286	-	domain	7.5e-23	72.3	0.0	1e-22	71.8	0.0	1.1	1	0	0	1	1	1	1	D-alanyl-D-alanine carboxypeptidase [EC:3.4.16.4]
URTM01000005.1_38	-	K22899	-	full	3.3e-79	256.7	0.3	3.6e-79	256.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URTM01000005.1_34	-	K26394	-	full	0.00023	8.8	0.0	0.0003	8.4	0.0	1.0	1	0	0	1	1	1	1	Alphatetraviridae methyltransferase/helicase/RNA-directed RNA polymerase [EC:2.1.1.- 2.7.7.48 3.6.4.13]
URTM01000005.1_46	-	K22899	-	full	3.2e-81	263.3	3.0	3.7e-81	263.1	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
URTM01000005.1_36	-	K26939	-	domain	8.7e-84	272.4	40.7	9.6e-84	272.2	40.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
URTM01000005.1_41	-	K04656	-	full	6.7e-299	984.0	0.1	7.5e-299	983.9	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
URTM01000005.1_43	-	K04654	-	full	1e-149	489.9	1.9	1.2e-149	489.7	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
