#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAILHX010000148.1_7	-	K02071	-	domain	3e-117	382.5	0.0	3.5e-117	382.2	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAILHX010000148.1_5	-	K21610	-	full	1.2e-107	349.0	0.8	1.4e-107	348.8	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAILHX010000148.1_2	-	K24250	-	-	0.0001	11.2	0.2	0.00022	10.1	0.1	1.5	1	1	0	1	1	1	1	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
JAILHX010000148.1_3	-	K02586	-	full	4.1e-137	447.5	0.0	4.8e-137	447.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAILHX010000148.1_4	-	K02587	-	full	1.5e-34	109.3	0.0	2.4e-34	108.7	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAILHX010000148.1_8	-	K13891	-	full	8.8e-17	50.9	11.6	8.8e-17	50.9	11.6	1.4	2	0	0	2	2	2	1	glutathione transport system permease protein
JAILHX010000148.1_9	-	K02073	-	full	3.4e-85	276.4	2.5	4.2e-85	276.1	2.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
JAILHX010000148.1_12	-	K18907	-	full	2.2e-52	168.3	0.0	2.1e-43	138.7	0.0	2.0	1	1	1	2	2	2	2	GntR family transcriptional regulator, regulator for abcA and norABC
JAILHX010000148.1_6	-	K02585	-	full	2.1e-134	438.9	0.2	4.5e-120	391.7	0.2	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
