#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAIRPG010000061.1_6	-	K00826	-	full	4.3e-91	296.3	0.0	5e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid aminotransferase [EC:2.6.1.42]
JAIRPG010000061.1_9	-	K00858	-	domain	2.1e-62	201.4	0.0	2.7e-62	201.1	0.0	1.0	1	0	0	1	1	1	1	NAD+ kinase [EC:2.7.1.23]
JAIRPG010000061.1_15	-	K04037	-	full	6.6e-68	219.1	0.1	7.2e-68	219.0	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAIRPG010000061.1_2	-	K08999	-	full	1e-45	146.6	0.9	1.1e-45	146.5	0.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAIRPG010000061.1_10	-	K12452	-	domain	2.9e-19	58.9	0.0	2.4e-13	39.4	0.0	2.1	2	0	0	2	2	2	2	CDP-4-dehydro-6-deoxyglucose reductase, E1 [EC:1.17.1.1]
JAIRPG010000061.1_4	-	K16639	-	full	7.8e-22	67.7	0.1	9.4e-22	67.5	0.1	1.0	1	0	0	1	1	1	1	endoribonuclease LACTB2 [EC:3.1.27.-]
JAIRPG010000061.1_10	-	K20442	-	-	2.8e-05	13.3	0.2	7.3e-05	11.9	0.1	1.6	1	1	1	2	2	2	1	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]
JAIRPG010000061.1_10	-	K20084	-	full	1.1e-23	74.1	0.1	1.4e-22	70.4	0.1	1.9	1	1	0	1	1	1	1	UDP-N-acetyl-3-dehydro-alpha-D-glucosamine 3-aminotranferase [EC:2.6.1.122]
JAIRPG010000061.1_15	-	K22899	-	full	6.3e-86	278.3	0.9	7.4e-86	278.0	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAIRPG010000061.1_11	-	K03415	-	domain	4.2e-35	111.3	1.3	4.6e-35	111.2	1.3	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheV
JAIRPG010000061.1_8	-	K03631	-	domain	3.1e-192	630.7	15.5	3.4e-192	630.5	15.5	1.0	1	0	0	1	1	1	1	DNA repair protein RecN (Recombination protein N)
JAIRPG010000061.1_16	-	K12370	-	full	3.9e-76	246.2	10.1	5.1e-76	245.8	10.1	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAIRPG010000061.1_16	-	K25105	-	full	1.3e-39	126.3	2.3	1.6e-39	126.0	2.3	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
JAIRPG010000061.1_19	-	K06177	-	full	1.9e-36	116.5	0.0	2.6e-36	116.1	0.0	1.1	1	0	0	1	1	1	1	tRNA pseudouridine32 synthase / 23S rRNA pseudouridine746 synthase [EC:5.4.99.28 5.4.99.29]
JAIRPG010000061.1_16	-	K13891	-	full	6.6e-82	265.4	10.4	8.2e-82	265.1	10.4	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
JAIRPG010000061.1_16	-	K13892	-	full	9.1e-20	60.7	0.0	9.5e-20	60.6	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system ATP-binding protein
JAIRPG010000061.1_3	-	K22719	-	full	1.3e-31	100.2	0.2	1.8e-31	99.7	0.2	1.2	1	0	0	1	1	1	1	murein hydrolase activator
JAIRPG010000061.1_16	-	K16201	-	full	5.1e-60	193.2	4.7	6e-60	193.0	4.7	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
JAIRPG010000061.1_15	-	K02588	-	full	2.1e-128	418.8	2.3	2.6e-128	418.6	2.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAIRPG010000061.1_3	-	K08307	-	domain	2.4e-20	63.0	0.0	2.9e-20	62.7	0.0	1.2	1	0	0	1	1	1	1	membrane-bound lytic murein transglycosylase D [EC:4.2.2.-]
JAIRPG010000061.1_3	-	K19223	-	domain	2.5e-24	76.3	0.0	3.3e-24	75.9	0.0	1.2	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase LytF [EC:3.4.-.-]
