#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFTMR010000013.1_19	-	K01534	-	domain	5.8e-247	812.7	18.8	7.6e-247	812.3	18.8	1.0	1	0	0	1	1	1	1	Zn2+/Cd2+-exporting ATPase [EC:7.2.2.12 7.2.2.21]
JAFTMR010000013.1_6	-	K03403	-	full	3e-266	876.7	0.0	3.9e-266	876.4	0.0	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
JAFTMR010000013.1_3	-	K03924	-	domain	3.2e-29	92.2	6.7	4.4e-29	91.8	6.7	1.1	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
JAFTMR010000013.1_4	-	K03924	-	domain	4e-29	91.9	1.7	5.2e-29	91.5	1.7	1.0	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
JAFTMR010000013.1_11	-	K03496	-	full	1.1e-23	74.8	0.0	1.4e-23	74.5	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
JAFTMR010000013.1_9	-	K22903	-	full	1.7e-38	122.7	0.0	2.1e-38	122.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
JAFTMR010000013.1_10	-	K04039	-	full	1.4e-19	60.6	0.0	1.8e-19	60.2	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFTMR010000013.1_16	-	K16092	-	full	3.1e-120	393.8	22.7	3.4e-120	393.6	22.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
JAFTMR010000013.1_20	-	K16092	-	full	7.3e-101	329.8	22.2	8.1e-101	329.6	22.2	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
JAFTMR010000013.1_2	-	K16092	-	full	4e-90	294.2	16.7	4.4e-90	294.1	16.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
JAFTMR010000013.1_21	-	K02424	-	domain	4.7e-54	174.3	0.0	5.2e-54	174.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
JAFTMR010000013.1_7	-	K25027	-	domain	2.3e-116	379.5	36.3	2.7e-116	379.3	36.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
JAFTMR010000013.1_18	-	K08260	-	domain	2.9e-65	211.4	0.2	3.1e-65	211.3	0.2	1.0	1	0	0	1	1	1	1	adenosylcobinamide hydrolase [EC:3.5.1.90]
JAFTMR010000013.1_5	-	K06871	-	full	1.6e-72	235.6	1.9	2.2e-72	235.2	1.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
