#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAJUMB010000030.1_17	-	K02000	-	domain	4.2e-71	230.8	0.2	5.1e-71	230.6	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
CAJUMB010000030.1_17	-	K02003	-	domain	2.7e-81	264.1	0.0	3.2e-81	263.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJUMB010000030.1_17	-	K02021	-	domain	1.1e-39	125.8	0.0	1.4e-39	125.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CAJUMB010000030.1_17	-	K02045	-	domain	4.4e-76	246.9	0.3	5.3e-76	246.6	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
CAJUMB010000030.1_17	-	K02068	-	domain	5.2e-61	196.7	0.0	6.1e-61	196.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
CAJUMB010000030.1_2	-	K22899	-	full	7.2e-79	255.0	1.3	8.9e-79	254.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJUMB010000030.1_5	-	K22899	-	full	1.7e-78	253.8	0.4	1.8e-78	253.7	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAJUMB010000030.1_17	-	K16202	-	domain	3e-42	134.7	0.1	3.6e-42	134.5	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAJUMB010000030.1_17	-	K23547	-	full	1.2e-38	122.8	0.0	1.6e-38	122.4	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
CAJUMB010000030.1_17	-	K02013	-	domain	2.8e-59	191.3	0.0	3.4e-59	191.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAJUMB010000030.1_17	-	K10191	-	full	1.7e-60	195.1	0.2	2.4e-60	194.6	0.2	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
CAJUMB010000030.1_17	-	K05780	-	domain	3.8e-48	154.1	0.1	4.8e-48	153.8	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
CAJUMB010000030.1_17	-	K11080	-	domain	4.7e-66	213.2	0.9	6.8e-66	212.7	0.9	1.2	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
CAJUMB010000030.1_17	-	K11050	-	domain	2.6e-50	161.5	0.0	3.6e-50	161.1	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
CAJUMB010000030.1_17	-	K25115	-	domain	2.1e-46	148.4	0.0	3.6e-46	147.6	0.0	1.3	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
CAJUMB010000030.1_17	-	K10025	-	domain	1.6e-95	309.1	0.1	1.8e-95	308.9	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K12372	-	domain	1.1e-59	192.9	0.3	1.4e-59	192.6	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
CAJUMB010000030.1_17	-	K11962	-	domain	5.3e-43	137.7	0.1	7.3e-43	137.2	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJUMB010000030.1_16	-	K10003	-	domain	2.9e-40	128.1	11.3	3.8e-40	127.8	11.3	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
CAJUMB010000030.1_17	-	K25148	-	domain	5.2e-39	124.3	0.2	6.4e-39	124.0	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
CAJUMB010000030.1_17	-	K16920	-	domain	2.6e-54	174.1	0.1	3.5e-54	173.7	0.1	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
CAJUMB010000030.1_17	-	K11084	-	domain	2.6e-64	207.6	0.3	4e-64	206.9	0.3	1.2	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
CAJUMB010000030.1_17	-	K24949	-	domain	3.4e-66	213.0	0.1	4.6e-66	212.6	0.1	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
CAJUMB010000030.1_17	-	K06147	-	domain	6.2e-50	160.5	0.0	7.8e-50	160.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
CAJUMB010000030.1_17	-	K10017	-	domain	6.6e-95	307.1	0.1	8.7e-95	306.7	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_11	-	K04655	-	full	5.5e-143	467.7	10.0	6.2e-143	467.5	10.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAJUMB010000030.1_17	-	K10021	-	domain	8e-107	346.1	0.1	9.7e-107	345.8	0.1	1.0	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_2	-	K21610	-	full	5.2e-95	307.6	1.4	6.2e-95	307.4	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAJUMB010000030.1_17	-	K17063	-	domain	1.4e-98	319.1	0.2	1.9e-98	318.7	0.2	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K16960	-	domain	1.1e-97	316.1	0.1	1.3e-97	316.0	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K02031	-	full	1.8e-64	208.6	0.1	2.2e-64	208.4	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
CAJUMB010000030.1_16	-	K16958	-	domain	1.7e-49	158.4	11.6	1.9e-49	158.2	11.6	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
CAJUMB010000030.1_17	-	K01996	-	domain	2.2e-55	178.5	0.0	2.6e-55	178.3	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
CAJUMB010000030.1_16	-	K10036	-	domain	7.2e-51	163.3	10.7	8.7e-51	163.0	10.7	1.0	1	0	0	1	1	1	1	glutamine transport system substrate-binding protein
CAJUMB010000030.1_15	-	K10036	-	domain	1.1e-48	156.0	2.9	1.3e-48	155.8	2.9	1.0	1	0	0	1	1	1	1	glutamine transport system substrate-binding protein
CAJUMB010000030.1_17	-	K16786	-	domain	3e-63	204.0	0.1	3.6e-63	203.8	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
CAJUMB010000030.1_17	-	K16012	-	domain	4.6e-42	134.4	0.0	5.7e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
CAJUMB010000030.1_16	-	K10023	-	full	2.1e-42	135.4	13.3	3.1e-42	134.8	13.3	1.3	1	1	0	1	1	1	1	arginine/ornithine transport system permease protein
CAJUMB010000030.1_17	-	K25141	-	domain	2.8e-44	141.6	0.0	6.3e-44	140.4	0.0	1.4	1	1	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
CAJUMB010000030.1_17	-	K23184	-	domain	1.1e-47	152.4	0.6	8.5e-47	149.5	0.6	1.9	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
CAJUMB010000030.1_17	-	K11607	-	domain	1.5e-37	119.4	0.1	2.1e-37	118.9	0.1	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
CAJUMB010000030.1_17	-	K23058	-	domain	3.7e-104	337.3	0.1	4.6e-104	337.0	0.1	1.0	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K02010	-	domain	6.5e-80	259.5	0.1	7.7e-80	259.3	0.1	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
CAJUMB010000030.1_17	-	K02052	-	domain	1.2e-80	262.3	0.2	1.3e-80	262.1	0.2	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
CAJUMB010000030.1_17	-	K23064	-	domain	3.8e-93	301.1	0.1	4.6e-93	300.8	0.1	1.1	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K10008	-	domain	3.8e-92	298.1	0.1	4.5e-92	297.9	0.1	1.1	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K19340	-	domain	9.7e-45	143.3	0.0	1.2e-44	143.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
CAJUMB010000030.1_6	-	K02587	-	full	2.4e-93	303.7	0.0	3.1e-93	303.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_4	-	K02587	-	full	2.1e-48	155.2	0.1	2.6e-48	154.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_7	-	K02587	-	full	3e-35	111.7	0.0	4.7e-35	111.1	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_3	-	K02587	-	full	2.4e-26	82.3	0.0	3.1e-26	82.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAJUMB010000030.1_17	-	K05833	-	domain	2.1e-40	128.7	0.0	2.8e-40	128.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
CAJUMB010000030.1_8	-	K04656	-	full	1.5e-289	952.5	0.1	1.7e-289	952.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAJUMB010000030.1_17	-	K03701	-	full	1.1e-19	59.7	0.3	4.4e-13	37.8	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
CAJUMB010000030.1_8	-	K00612	-	full	1.4e-16	50.1	0.0	2.5e-15	45.9	0.0	2.1	2	0	0	2	2	2	2	carbamoyltransferase [EC:2.1.3.-]
CAJUMB010000030.1_16	-	K17073	-	domain	6.9e-45	143.4	8.7	8.1e-45	143.2	8.7	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJUMB010000030.1_15	-	K17073	-	domain	6.4e-24	74.2	0.4	8.3e-24	73.9	0.4	1.1	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
CAJUMB010000030.1_17	-	K10562	-	domain	1.1e-45	146.1	0.0	1.6e-45	145.5	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
CAJUMB010000030.1_17	-	K11963	-	domain	3.7e-48	153.9	0.1	4.2e-48	153.7	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
CAJUMB010000030.1_17	-	K19973	-	domain	1.3e-44	142.4	0.2	2.2e-44	141.6	0.2	1.3	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
CAJUMB010000030.1_17	-	K10822	-	domain	1e-51	165.4	0.0	1.5e-51	164.9	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
CAJUMB010000030.1_17	-	K24819	-	domain	7.3e-31	97.3	0.0	1.1e-30	96.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
CAJUMB010000030.1_17	-	K13926	-	domain	6.1e-42	133.3	0.0	7.8e-42	133.0	0.0	1.1	1	0	0	1	1	1	1	ribosome-dependent ATPase
CAJUMB010000030.1_10	-	K04654	-	full	2e-157	514.8	1.7	2.6e-157	514.4	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAJUMB010000030.1_17	-	K11952	-	full	1.4e-42	136.0	0.1	1.9e-42	135.6	0.1	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
CAJUMB010000030.1_17	-	K10195	-	full	1.6e-47	152.3	0.1	2.4e-47	151.7	0.1	1.2	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
CAJUMB010000030.1_16	-	K17062	-	domain	1.2e-53	172.7	10.5	1.5e-53	172.4	10.5	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein
CAJUMB010000030.1_17	-	K11085	-	domain	8.8e-45	143.2	0.0	1.1e-44	142.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
CAJUMB010000030.1_17	-	K10111	-	full	6.8e-65	209.8	0.3	1.1e-64	209.2	0.3	1.2	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
CAJUMB010000030.1_15	-	K02424	-	domain	5e-43	137.6	5.1	6.4e-43	137.2	5.1	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
CAJUMB010000030.1_17	-	K25285	-	domain	2.8e-40	128.5	0.6	2.5e-39	125.4	0.6	1.9	1	1	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
CAJUMB010000030.1_17	-	K10820	-	full	1.9e-44	141.8	0.0	2.2e-44	141.6	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
CAJUMB010000030.1_17	-	K25152	-	domain	2.3e-48	155.3	0.1	2.9e-48	155.0	0.1	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
CAJUMB010000030.1_17	-	K10000	-	domain	3.3e-83	268.8	0.1	3.9e-83	268.5	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K16784	-	domain	3.3e-52	167.5	0.0	3.9e-52	167.3	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
CAJUMB010000030.1_16	-	K09970	-	domain	2.3e-42	135.6	13.9	2.2e-33	106.0	3.5	2.0	1	1	1	2	2	2	2	general L-amino acid transport system permease protein
CAJUMB010000030.1_17	-	K23060	-	domain	6.6e-112	364.2	0.1	7.9e-112	364.0	0.1	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K02193	-	domain	2.1e-41	132.4	0.0	2.4e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
CAJUMB010000030.1_17	-	K09810	-	domain	1.2e-72	235.0	0.0	1.5e-72	234.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
CAJUMB010000030.1_16	-	K02029	-	domain	7.3e-79	255.6	15.9	8.5e-79	255.3	15.9	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
CAJUMB010000030.1_17	-	K25182	-	domain	2.5e-50	161.6	0.0	3.4e-50	161.1	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
CAJUMB010000030.1_17	-	K10010	-	domain	9.4e-106	342.8	0.1	1.1e-105	342.6	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CAJUMB010000030.1_17	-	K15558	-	-	9e-40	126.8	0.1	2e-39	125.7	0.1	1.4	1	1	0	1	1	1	1	phthalate transport system ATP-binding protein
CAJUMB010000030.1_17	-	K00400	-	domain	2.3e-52	168.2	0.8	6.8e-51	163.4	0.8	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
CAJUMB010000030.1_15	-	K09997	-	domain	2.9e-34	108.7	0.2	4.1e-34	108.2	0.2	1.1	1	0	0	1	1	1	1	arginine transport system substrate-binding protein
CAJUMB010000030.1_17	-	K25290	-	domain	5.9e-45	143.6	0.9	5.9e-44	140.3	0.9	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
