#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CADCJM010000016.1_29	-	K02071	-	domain	1e-116	381.4	0.0	1.2e-116	381.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CADCJM010000016.1_15	-	K10010	-	domain	4.3e-31	98.7	0.0	5.2e-31	98.4	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
CADCJM010000016.1_18	-	K02003	-	domain	1.1e-84	275.9	0.2	1.3e-84	275.7	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
CADCJM010000016.1_27	-	K22899	-	full	8.5e-142	462.0	0.7	9.6e-142	461.8	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CADCJM010000016.1_39	-	K20759	-	-	9.9e-06	15.8	0.0	2.1e-05	14.7	0.0	1.6	1	1	0	1	1	1	1	2-oxo-3-(5-oxofuran-2-ylidene)propanoate lactonase [EC:3.1.1.91]
CADCJM010000016.1_37	-	K09681	-	domain	5.1e-55	177.6	0.0	8.4e-55	176.9	0.0	1.3	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
CADCJM010000016.1_25	-	K02586	-	full	4.4e-135	441.5	0.0	5.2e-135	441.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADCJM010000016.1_31	-	K02073	-	full	1.4e-85	278.4	8.3	1.7e-85	278.1	8.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CADCJM010000016.1_19	-	K21900	-	full	1.2e-41	133.7	0.0	1.4e-41	133.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CADCJM010000016.1_26	-	K02586	-	full	2e-44	142.4	0.0	4.2e-44	141.4	0.0	1.6	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CADCJM010000016.1_24	-	K21900	-	full	1.3e-41	133.6	0.2	1.5e-41	133.5	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CADCJM010000016.1_28	-	K02585	-	full	9.6e-136	444.0	0.8	2.3e-120	393.2	0.6	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
