#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISMX010000026.1_32	-	K01733	-	full	3e-24	76.0	0.4	8.8e-20	61.2	0.1	2.0	2	0	0	2	2	2	2	threonine synthase [EC:4.2.3.1]
JAISMX010000026.1_37	-	K10539	-	full	5e-30	94.4	0.1	3.1e-18	55.5	0.0	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
JAISMX010000026.1_24	-	K10542	-	full	1.1e-28	90.1	0.0	2.6e-15	46.0	0.0	2.1	1	1	0	2	2	2	2	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
JAISMX010000026.1_30	-	K18230	-	domain	3.5e-30	95.4	0.6	4.8e-18	55.3	0.2	2.2	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
JAISMX010000026.1_31	-	K22899	-	full	3.9e-90	292.1	0.1	4.7e-90	291.8	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAISMX010000026.1_21	-	K02050	-	domain	2.2e-66	214.8	21.8	2.3e-66	214.7	21.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISMX010000026.1_35	-	K02050	-	domain	5.6e-60	193.7	22.5	6.8e-60	193.4	22.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISMX010000026.1_34	-	K02050	-	domain	2.1e-57	185.1	27.9	2.4e-57	185.0	27.9	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
JAISMX010000026.1_33	-	K02592	-	domain	2e-29	92.5	0.8	8.9e-23	70.5	0.3	3.6	2	1	1	3	3	3	3	nitrogenase molybdenum-iron protein NifN
JAISMX010000026.1_25	-	K17220	-	full	4.3e-30	94.7	11.2	7.8e-30	93.9	11.2	1.4	1	0	0	1	1	1	1	sulfur reductase FeS subunit
JAISMX010000026.1_38	-	K02592	-	domain	5.4e-23	71.2	0.0	3.4e-18	55.4	0.0	2.7	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
JAISMX010000026.1_29	-	K05685	-	domain	4.5e-16	48.3	0.0	7.3e-16	47.6	0.0	1.3	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
JAISMX010000026.1_36	-	K15553	-	full	1.2e-44	143.5	0.1	1.4e-44	143.3	0.1	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
JAISMX010000026.1_22	-	K15553	-	full	3.5e-38	122.2	0.5	4.1e-38	122.0	0.5	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
