#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
MGTC01000080.1_5	-	K02584	-	domain	6.1e-212	695.3	0.1	7.4e-212	695.0	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
MGTC01000080.1_14	-	K19314	-	-	8.6e-10	28.7	0.0	1.1e-09	28.5	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
MGTC01000080.1_6	-	K22899	-	full	3e-142	462.6	1.3	3.4e-142	462.5	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
MGTC01000080.1_8	-	K02590	-	domain	6.1e-48	152.2	1.4	6.7e-48	152.0	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
MGTC01000080.1_10	-	K02591	-	domain	1.3e-172	564.4	0.0	1.5e-172	564.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
MGTC01000080.1_16	-	K02592	-	domain	2.2e-181	593.6	0.0	2.4e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
MGTC01000080.1_15	-	K02587	-	full	6.2e-179	586.1	0.0	7.4e-179	585.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
MGTC01000080.1_9	-	K02586	-	full	4.6e-200	654.9	1.1	6.1e-200	654.5	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
MGTC01000080.1_17	-	K02585	-	full	8.5e-171	558.8	0.0	1e-170	558.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
