#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DGTF01000020.1_11	-	K01012	-	full	1.9e-61	198.0	0.1	2.2e-61	197.9	0.1	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
DGTF01000020.1_13	-	K02003	-	domain	3.9e-49	157.7	0.0	6.6e-26	81.1	0.0	3.1	2	1	1	3	3	3	3	putative ABC transport system ATP-binding protein
DGTF01000020.1_13	-	K02068	-	domain	2e-66	214.2	0.0	4.1e-34	108.0	0.0	3.7	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
DGTF01000020.1_2	-	K04037	-	full	1.2e-65	211.3	0.0	1.5e-65	211.0	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
DGTF01000020.1_13	-	K06020	-	domain	3.3e-112	365.8	0.0	5.1e-100	325.6	0.0	2.1	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
DGTF01000020.1_13	-	K06158	-	full	4.6e-150	491.1	0.0	5e-136	444.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
DGTF01000020.1_11	-	K20594	-	-	5.7e-07	18.0	0.0	7.7e-07	17.6	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
DGTF01000020.1_13	-	K26043	-	full	7.6e-07	18.0	2.6	0.00027	9.6	0.1	2.9	3	0	0	3	3	3	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
DGTF01000020.1_2	-	K22899	-	full	4.6e-78	252.1	0.0	5.5e-78	251.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
DGTF01000020.1_6	-	K04655	-	full	3e-137	448.4	8.2	3.4e-137	448.3	8.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DGTF01000020.1_2	-	K21610	-	full	9.8e-90	290.1	0.0	1.2e-89	289.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DGTF01000020.1_13	-	K02031	-	full	5.4e-40	127.5	0.0	1.7e-13	39.9	0.0	4.1	2	1	1	4	4	4	4	peptide/nickel transport system ATP-binding protein
DGTF01000020.1_13	-	K01996	-	domain	7.6e-45	143.5	0.1	2.8e-16	49.2	0.0	4.1	2	1	1	4	4	4	4	branched-chain amino acid transport system ATP-binding protein
DGTF01000020.1_13	-	K16786	-	domain	4.3e-55	176.9	0.0	3.5e-24	75.2	0.0	3.9	2	1	1	3	3	3	3	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
DGTF01000020.1_13	-	K16012	-	domain	1.1e-58	189.0	0.2	2.4e-20	62.4	0.0	3.9	3	1	1	4	4	4	4	ATP-binding cassette, subfamily C, bacterial CydC
DGTF01000020.1_13	-	K25141	-	domain	1.4e-37	119.3	0.1	3.7e-18	55.5	0.1	4.1	3	1	0	3	3	3	3	daunorubicin/doxorubicin transport system ATP-binding protein
DGTF01000020.1_13	-	K23184	-	domain	8.2e-55	175.4	0.0	2.5e-26	82.1	0.0	3.2	3	0	0	3	3	3	3	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
DGTF01000020.1_13	-	K11607	-	domain	1.6e-41	132.2	0.0	8.6e-21	64.1	0.0	3.4	3	1	0	3	3	3	3	manganese/iron transport system ATP-binding protein
DGTF01000020.1_13	-	K18895	-	full	4.1e-36	113.6	0.0	1.6e-16	48.8	0.0	3.6	2	1	2	4	4	4	4	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
DGTF01000020.1_3	-	K02587	-	full	3.5e-99	322.7	0.0	2.5e-77	250.5	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
DGTF01000020.1_12	-	K04656	-	full	1.6e-277	912.5	0.0	3.1e-237	779.2	0.0	2.0	2	0	0	2	2	2	2	hydrogenase maturation protein HypF
DGTF01000020.1_5	-	K04654	-	full	4.4e-141	460.6	1.2	5.7e-141	460.2	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
DGTF01000020.1_13	-	K02193	-	domain	5e-57	183.4	0.0	6.8e-30	94.3	0.0	3.0	1	1	1	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
DGTF01000020.1_13	-	K09810	-	domain	4.7e-54	173.6	0.0	2e-29	92.6	0.0	3.1	2	1	1	3	3	3	3	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
DGTF01000020.1_13	-	K25182	-	domain	3.1e-36	114.8	0.0	6.6e-27	84.0	0.0	3.9	2	1	0	2	2	2	2	drug efflux transport system ATP-binding protein
DGTF01000020.1_13	-	K10010	-	domain	3.7e-40	127.6	0.0	5.4e-21	64.8	0.0	3.7	3	1	0	3	3	3	3	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
DGTF01000020.1_13	-	K00400	-	domain	3.4e-43	137.7	0.0	5e-15	44.8	0.0	4.1	3	1	1	4	4	4	4	methyl coenzyme M reductase system, component A2
DGTF01000020.1_13	-	K25290	-	domain	4.1e-46	147.1	0.0	3.8e-21	65.2	0.0	3.5	3	1	0	3	3	3	3	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
