#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQHX010000081.1_4	-	K08325	-	full	5.3e-175	571.7	0.1	5.9e-175	571.5	0.1	1.0	1	0	0	1	1	1	1	NADP-dependent alcohol dehydrogenase [EC:1.1.-.-]
JANQHX010000081.1_7	-	K18944	-	full	1.1e-09	28.0	0.0	2.2e-09	27.0	0.0	1.5	1	0	0	1	1	1	1	Straboviridae sliding clamp loader
JANQHX010000081.1_14	-	K22899	-	full	2.4e-155	505.7	5.4	2.8e-155	505.5	5.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANQHX010000081.1_12	-	K02591	-	domain	6.4e-191	624.8	0.0	7.5e-191	624.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQHX010000081.1_10	-	K02596	-	domain	1.7e-49	158.4	0.0	1.9e-49	158.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQHX010000081.1_6	-	K02596	-	domain	1.8e-48	155.0	0.0	1.9e-48	154.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JANQHX010000081.1_13	-	K02586	-	full	4.3e-218	714.5	0.1	5.2e-218	714.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
