#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKDK01000232.1_21	-	K12634	-	-	1.7e-20	63.6	0.0	1.3e-19	60.7	0.0	1.9	1	1	0	1	1	1	1	puromycin biosynthesis protein Pur3
QKDK01000232.1_7	-	K12910	-	-	3e-12	36.2	0.1	5.4e-12	35.3	0.1	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
QKDK01000232.1_8	-	K01649	-	full	2e-28	89.4	0.0	2.6e-28	89.1	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
QKDK01000232.1_17	-	K02021	-	domain	6.6e-31	97.1	0.0	7.8e-31	96.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
QKDK01000232.1_18	-	K02047	-	full	3.8e-31	98.6	16.0	4.5e-31	98.4	16.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
QKDK01000232.1_20	-	K03660	-	full	1e-72	235.7	0.2	2.2e-72	234.7	0.2	1.4	1	1	0	1	1	1	1	N-glycosylase/DNA lyase [EC:3.2.2.- 4.2.99.18]
QKDK01000232.1_16	-	K22899	-	full	1.1e-146	477.7	2.9	1.3e-146	477.6	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKDK01000232.1_4	-	K05541	-	full	2.6e-44	141.8	0.0	3e-44	141.5	0.0	1.0	1	0	0	1	1	1	1	tRNA-dihydrouridine synthase C [EC:1.-.-.-]
QKDK01000232.1_3	-	K26907	-	full	1.6e-10	30.3	0.0	2.8e-10	29.4	0.0	1.3	1	0	0	1	1	1	1	Mimiviridae putative ATP-dependent RNA helicase
QKDK01000232.1_14	-	K02590	-	domain	2.6e-51	163.6	0.4	3.1e-51	163.4	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKDK01000232.1_12	-	K02591	-	domain	1.8e-165	541.4	0.0	2.2e-165	541.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKDK01000232.1_10	-	K02585	-	full	1.9e-135	442.8	1.5	2.5e-135	442.4	1.5	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
QKDK01000232.1_13	-	K02586	-	full	3.5e-195	639.4	2.1	4.2e-195	639.1	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKDK01000232.1_11	-	K02587	-	full	6.1e-176	576.8	0.4	7.7e-176	576.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
