#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAABQU010000246.1_17	-	K02021	-	domain	3.5e-30	94.5	0.3	3.6e-30	94.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
JAABQU010000246.1_16	-	K02018	-	domain	5.4e-91	296.0	24.6	5.8e-91	295.9	24.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAABQU010000246.1_8	-	K22899	-	full	1.1e-152	497.3	4.6	1.3e-152	497.1	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAABQU010000246.1_10	-	K02591	-	domain	4.8e-188	615.7	0.0	5.6e-188	615.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAABQU010000246.1_13	-	K02596	-	domain	2.4e-51	164.7	0.0	3e-51	164.4	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAABQU010000246.1_7	-	K05951	-	full	2.6e-117	381.1	0.0	3e-117	380.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAABQU010000246.1_1	-	K02587	-	full	4.6e-214	702.6	0.0	5.1e-214	702.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAABQU010000246.1_9	-	K02586	-	full	2.2e-215	705.9	0.0	2.6e-215	705.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
