#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SJPJ01000001.1_4335	-	K21216	-	-	2.1e-10	30.9	0.7	2.7e-10	30.4	0.7	1.1	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
SJPJ01000001.1_4337	-	K01190	-	full	2.3e-77	251.7	9.0	2.8e-77	251.4	9.0	1.0	1	0	0	1	1	1	1	beta-galactosidase [EC:3.2.1.23]
SJPJ01000001.1_4339	-	K12910	-	-	7.8e-14	41.6	0.1	1.9e-13	40.4	0.1	1.6	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
SJPJ01000001.1_4350	-	K02021	-	domain	2e-28	89.1	0.1	2.3e-28	88.9	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
SJPJ01000001.1_4349	-	K02018	-	domain	4.6e-97	316.4	20.5	5.5e-97	316.1	20.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
SJPJ01000001.1_4351	-	K03088	-	domain	1.7e-32	103.5	7.3	2.1e-32	103.3	7.3	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
SJPJ01000001.1_4334	-	K03495	-	full	1.6e-285	940.4	0.1	2e-285	940.1	0.1	1.0	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
SJPJ01000001.1_4338	-	K03924	-	domain	5.9e-126	412.3	3.7	6.4e-126	412.2	3.7	1.0	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
SJPJ01000001.1_4347	-	K02584	-	domain	3.6e-194	637.5	0.4	4.2e-194	637.2	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
SJPJ01000001.1_4333	-	K21048	-	-	0.0008	9.2	7.0	0.0029	7.3	0.1	2.4	2	0	0	2	2	2	2	HCMV membrane glycoprotein UL142
SJPJ01000001.1_4346	-	K22899	-	full	1.1e-143	468.2	1.7	1.2e-143	468.0	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
SJPJ01000001.1_4336	-	K24570	-	full	0.51	-2.9	13.0	0.028	1.2	0.3	1.8	1	1	1	2	2	2	0	Flavivirus structral polyprotein
SJPJ01000001.1_4344	-	K02591	-	domain	5.6e-166	543.3	0.0	6.2e-166	543.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
SJPJ01000001.1_4342	-	K02592	-	domain	2.4e-179	587.7	0.0	2.8e-179	587.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
SJPJ01000001.1_4345	-	K02586	-	full	4.8e-192	629.3	2.7	5.8e-192	629.0	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
SJPJ01000001.1_4343	-	K02587	-	full	5.1e-179	587.2	0.0	6.5e-179	586.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SJPJ01000001.1_4341	-	K02585	-	full	1.1e-160	526.3	0.1	1.3e-160	526.1	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
