#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANXYM010000106.1_7	-	K02017	-	domain	1.2e-96	315.7	0.4	1.4e-96	315.5	0.4	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
JANXYM010000106.1_8	-	K15496	-	domain	1.4e-76	247.6	23.8	1.8e-76	247.3	23.8	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
JANXYM010000106.1_3	-	K03320	-	full	3.1e-150	492.3	60.6	3.5e-150	492.1	60.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
JANXYM010000106.1_18	-	K22899	-	full	5.3e-144	469.2	0.4	6e-144	469.0	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JANXYM010000106.1_24	-	K23424	-	domain	5.2e-20	62.3	4.1	2.2e-15	47.0	0.4	1.8	1	1	1	2	2	2	2	protein O-mannosyl-transferase [EC:2.4.1.-]
JANXYM010000106.1_22	-	K23424	-	domain	1.1e-17	54.6	0.7	1.5e-17	54.2	0.7	1.1	1	0	0	1	1	1	1	protein O-mannosyl-transferase [EC:2.4.1.-]
JANXYM010000106.1_16	-	K02590	-	domain	7.2e-43	136.6	0.1	8.7e-43	136.3	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JANXYM010000106.1_14	-	K02591	-	domain	1.1e-170	558.9	0.0	1.3e-170	558.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANXYM010000106.1_12	-	K02592	-	domain	5.8e-161	527.0	0.0	6.8e-161	526.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JANXYM010000106.1_15	-	K02586	-	full	1.2e-197	647.8	1.6	1.5e-197	647.5	1.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANXYM010000106.1_13	-	K02587	-	full	1.1e-170	559.7	0.1	1.4e-170	559.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JANXYM010000106.1_4	-	K04752	-	domain	1.2e-42	135.9	2.4	1.3e-42	135.7	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
JANXYM010000106.1_21	-	K07138	-	domain	6.7e-152	497.3	3.4	7.5e-152	497.2	3.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
JANXYM010000106.1_23	-	K02217	-	domain	9.2e-74	238.2	3.3	1e-73	238.1	3.3	1.0	1	0	0	1	1	1	1	ferritin [EC:1.16.3.2]
