#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFYGI010000047.1_12	-	K00942	-	domain	1.3e-79	258.8	0.7	1.4e-79	258.7	0.7	1.0	1	0	0	1	1	1	1	guanylate kinase [EC:2.7.4.8]
JAFYGI010000047.1_31	-	K01008	-	full	4.8e-16	49.2	3.9	1.2e-15	47.9	3.9	1.6	1	1	0	1	1	1	1	selenide, water dikinase [EC:2.7.9.3]
JAFYGI010000047.1_20	-	K01012	-	full	1.3e-63	206.1	0.0	1.4e-63	205.9	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
JAFYGI010000047.1_32	-	K02355	-	full	1.4e-236	778.9	4.9	1.5e-236	778.8	4.9	1.0	1	0	0	1	1	1	1	elongation factor G
JAFYGI010000047.1_34	-	K03111	-	domain	7.8e-17	52.7	0.0	1.2e-15	48.8	0.0	1.9	1	1	1	2	2	2	2	single-strand DNA-binding protein
JAFYGI010000047.1_32	-	K03231	-	full	2e-12	37.0	0.0	3.5e-12	36.2	0.0	1.3	1	0	0	1	1	1	1	elongation factor 1-alpha
JAFYGI010000047.1_32	-	K03234	-	full	2.5e-60	194.9	1.4	8.1e-23	70.7	0.9	3.1	3	0	0	3	3	3	3	elongation factor 2
JAFYGI010000047.1_24	-	K03496	-	full	3.3e-23	73.3	0.0	3.7e-23	73.1	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFYGI010000047.1_21	-	K03496	-	full	1.5e-19	61.3	0.0	2e-19	60.9	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
JAFYGI010000047.1_19	-	K03595	-	domain	2.6e-26	83.0	0.4	3.2e-26	82.6	0.4	1.1	1	0	0	1	1	1	1	GTPase
JAFYGI010000047.1_32	-	K03596	-	domain	2.6e-51	165.2	1.1	2.3e-30	95.8	1.0	2.1	2	0	0	2	2	2	2	GTP-binding protein LepA
JAFYGI010000047.1_24	-	K03609	-	domain	3.8e-21	66.4	0.0	5.3e-21	66.0	0.0	1.2	1	1	0	1	1	1	1	septum site-determining protein MinD
JAFYGI010000047.1_21	-	K03609	-	domain	4.6e-20	62.9	0.0	5.5e-20	62.6	0.0	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
JAFYGI010000047.1_19	-	K03650	-	domain	5.2e-28	88.7	0.1	7.2e-28	88.2	0.1	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
JAFYGI010000047.1_14	-	K03655	-	full	6.5e-20	62.0	0.0	1.2e-15	48.0	0.0	2.0	2	0	0	2	2	2	2	ATP-dependent DNA helicase RecG [EC:5.6.2.4]
JAFYGI010000047.1_19	-	K03977	-	full	2.1e-29	93.1	0.0	3.3e-29	92.5	0.0	1.2	1	0	0	1	1	1	1	GTPase
JAFYGI010000047.1_19	-	K03978	-	domain	3.6e-16	50.1	0.2	9.6e-16	48.7	0.1	1.5	1	1	0	1	1	1	1	GTP-binding protein
JAFYGI010000047.1_24	-	K04037	-	full	3.1e-65	210.8	0.2	3.4e-65	210.6	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFYGI010000047.1_21	-	K04037	-	full	1.5e-58	188.9	1.4	1.7e-58	188.7	1.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAFYGI010000047.1_23	-	K04039	-	full	5.3e-18	55.5	0.0	6.9e-18	55.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAFYGI010000047.1_36	-	K05665	-	full	1.6e-32	102.9	0.1	2.1e-32	102.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
JAFYGI010000047.1_36	-	K05666	-	full	1.1e-22	68.8	0.4	2.8e-14	40.9	0.4	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
JAFYGI010000047.1_36	-	K05674	-	domain	6.1e-32	100.7	0.1	7.9e-32	100.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
JAFYGI010000047.1_36	-	K06020	-	domain	2.2e-30	96.5	0.9	1.2e-17	54.4	0.0	2.9	1	1	2	3	3	3	3	energy-dependent translational throttle protein EttA
JAFYGI010000047.1_36	-	K06158	-	full	8.4e-31	97.8	0.0	1.1e-30	97.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
JAFYGI010000047.1_32	-	K06207	-	domain	3.1e-50	161.5	4.9	1.8e-22	69.7	0.0	3.1	3	0	0	3	3	3	3	GTP-binding protein
JAFYGI010000047.1_27	-	K07566	-	full	3.8e-12	36.2	0.0	3.9e-12	36.1	0.0	1.1	1	0	0	1	1	1	1	L-threonylcarbamoyladenylate synthase [EC:2.7.7.87]
JAFYGI010000047.1_13	-	K21664	-	-	0.9	-2.7	24.3	1.1	-2.9	24.3	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
JAFYGI010000047.1_36	-	K21502	-	full	5.4e-06	15.9	0.1	7.7e-06	15.4	0.1	1.1	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
JAFYGI010000047.1_21	-	K26879	-	full	0.00037	9.8	0.0	0.00052	9.3	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
JAFYGI010000047.1_13	-	K26865	-	-	0.012	3.7	11.0	0.014	3.5	11.0	1.1	1	0	0	1	1	1	0	Ruegeria phage DNA helicase
JAFYGI010000047.1_24	-	K22899	-	full	1.2e-81	264.7	0.9	1.4e-81	264.4	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFYGI010000047.1_21	-	K22899	-	full	3.9e-70	226.9	2.2	4.7e-70	226.7	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFYGI010000047.1_35	-	K09684	-	domain	1.4e-41	133.7	0.0	1.7e-41	133.4	0.0	1.0	1	0	0	1	1	1	1	PucR family transcriptional regulator, purine catabolism regulatory protein
JAFYGI010000047.1_36	-	K02013	-	domain	4.7e-50	161.4	0.0	6e-50	161.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
JAFYGI010000047.1_36	-	K10191	-	full	8.2e-50	160.5	0.9	9.9e-50	160.2	0.9	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
JAFYGI010000047.1_36	-	K05780	-	domain	2.1e-46	149.0	0.1	2.6e-46	148.7	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
JAFYGI010000047.1_36	-	K11080	-	domain	4.9e-58	187.4	0.5	6.2e-58	187.0	0.5	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
JAFYGI010000047.1_36	-	K11050	-	domain	6.4e-45	144.4	0.2	8.2e-45	144.0	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
JAFYGI010000047.1_36	-	K25115	-	domain	7.2e-40	127.5	0.0	9.5e-40	127.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
JAFYGI010000047.1_36	-	K10025	-	domain	5.8e-46	147.3	0.1	7.3e-46	147.0	0.1	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
JAFYGI010000047.1_36	-	K12372	-	domain	5.2e-48	154.9	0.2	6.3e-48	154.6	0.2	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
JAFYGI010000047.1_36	-	K25148	-	domain	2.6e-38	122.6	0.6	3.2e-38	122.3	0.6	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
JAFYGI010000047.1_31	-	K04655	-	full	1.5e-142	466.8	8.0	1.6e-142	466.7	8.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAFYGI010000047.1_36	-	K02031	-	full	4.1e-52	168.4	0.1	5.1e-52	168.1	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
JAFYGI010000047.1_36	-	K01996	-	domain	6.7e-44	141.2	0.0	8.7e-44	140.8	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
JAFYGI010000047.1_36	-	K16786	-	domain	2.6e-58	188.4	0.2	2.9e-58	188.2	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFYGI010000047.1_36	-	K16012	-	domain	2e-47	152.7	0.0	2.5e-47	152.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
JAFYGI010000047.1_36	-	K25141	-	domain	4.2e-37	118.6	0.3	5.2e-37	118.3	0.3	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
JAFYGI010000047.1_36	-	K18892	-	domain	9e-35	110.5	1.3	2.4e-34	109.1	1.3	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFYGI010000047.1_36	-	K23184	-	domain	1.8e-41	132.5	0.0	2.4e-41	132.2	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
JAFYGI010000047.1_36	-	K11607	-	domain	3.6e-40	128.5	0.2	4.7e-40	128.2	0.2	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
JAFYGI010000047.1_36	-	K18895	-	full	1.2e-35	112.9	0.0	1.5e-35	112.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
JAFYGI010000047.1_36	-	K18888	-	domain	8.6e-37	117.3	0.6	3e-36	115.6	0.6	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
JAFYGI010000047.1_35	-	K02647	-	full	2.7e-74	241.1	12.3	3.5e-74	240.8	12.3	1.1	1	0	0	1	1	1	1	carbohydrate diacid regulator
JAFYGI010000047.1_36	-	K02065	-	domain	2.3e-67	218.6	0.7	2.6e-67	218.4	0.7	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
JAFYGI010000047.1_36	-	K02041	-	domain	6e-71	229.8	0.1	9.2e-71	229.2	0.1	1.2	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
JAFYGI010000047.1_36	-	K02071	-	domain	2.1e-79	258.4	0.7	2.7e-79	258.0	0.7	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
JAFYGI010000047.1_36	-	K01552	-	domain	1.3e-58	189.7	0.1	1.4e-58	189.5	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAFYGI010000047.1_36	-	K01990	-	domain	1.2e-55	180.0	0.1	1.5e-55	179.7	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
JAFYGI010000047.1_14	-	K04066	-	full	1e-245	808.8	0.0	1.2e-245	808.7	0.0	1.0	1	0	0	1	1	1	1	primosomal protein N' (replication factor Y) (superfamily II helicase) [EC:5.6.2.4]
JAFYGI010000047.1_25	-	K02587	-	full	2.3e-86	281.2	0.0	2.7e-86	280.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAFYGI010000047.1_32	-	K18220	-	full	1.7e-113	370.8	0.2	2.1e-113	370.5	0.2	1.0	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
JAFYGI010000047.1_27	-	K04656	-	full	2.4e-282	929.3	0.0	2.6e-282	929.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAFYGI010000047.1_30	-	K04654	-	full	1.5e-152	499.3	5.3	1.6e-152	499.1	5.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
JAFYGI010000047.1_36	-	K02193	-	domain	2.2e-39	126.3	0.0	2.7e-39	126.0	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
JAFYGI010000047.1_36	-	K09810	-	domain	1.4e-75	245.2	0.0	1.8e-75	244.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
JAFYGI010000047.1_36	-	K25182	-	domain	1.5e-45	146.3	0.1	1.8e-45	146.1	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
JAFYGI010000047.1_36	-	K10010	-	domain	1.2e-58	188.9	0.3	1.6e-58	188.6	0.3	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
JAFYGI010000047.1_36	-	K18217	-	domain	2.5e-35	112.5	0.2	3.3e-35	112.1	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
JAFYGI010000047.1_36	-	K15558	-	-	3.4e-37	118.9	0.1	3.9e-37	118.7	0.1	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
JAFYGI010000047.1_36	-	K00400	-	domain	6.1e-45	144.3	2.3	6.2e-44	141.0	2.3	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
JAFYGI010000047.1_36	-	K25290	-	domain	1e-39	127.0	0.1	1.3e-39	126.6	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
