#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACYRM010000092.1_5	-	K02071	-	domain	1.6e-119	389.3	0.1	1.9e-119	389.1	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
CACYRM010000092.1_7	-	K22899	-	full	2.8e-142	462.3	0.7	3.1e-142	462.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CACYRM010000092.1_9	-	K02586	-	full	2e-136	444.6	0.0	2.4e-136	444.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACYRM010000092.1_8	-	K02586	-	full	8.9e-45	142.3	0.1	1.4e-44	141.7	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CACYRM010000092.1_4	-	K13891	-	full	6.8e-17	50.6	13.1	1.2e-16	49.7	13.1	1.3	1	0	0	1	1	1	1	glutathione transport system permease protein
CACYRM010000092.1_10	-	K21900	-	full	1.6e-29	92.5	0.1	1.8e-29	92.3	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
CACYRM010000092.1_3	-	K02073	-	full	8e-88	284.4	9.3	9.9e-88	284.1	9.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
CACYRM010000092.1_6	-	K02585	-	full	1.4e-136	445.4	1.6	1.3e-121	396.1	0.7	2.0	1	1	1	2	2	2	2	nitrogen fixation protein NifB
