#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
SVGZ01000036.1_2	-	K05833	-	domain	1.1e-31	99.8	0.0	1.5e-31	99.2	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
SVGZ01000036.1_12	-	K02884	-	full	8e-49	156.3	5.4	8.7e-49	156.2	5.4	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L19
SVGZ01000036.1_8	-	K21610	-	full	1.6e-93	302.4	1.4	1.8e-93	302.2	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
SVGZ01000036.1_3	-	K25133	-	domain	4.9e-89	288.3	30.7	5.8e-89	288.1	30.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
SVGZ01000036.1_7	-	K02587	-	full	2.4e-31	98.5	0.1	3e-31	98.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVGZ01000036.1_6	-	K02587	-	full	2.8e-25	78.4	0.0	2.1e-24	75.5	0.0	1.9	2	0	0	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
SVGZ01000036.1_5	-	K25308	-	domain	2.2e-26	82.5	0.2	2.9e-26	82.1	0.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
