#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAADGZ010000052.1_12	-	K22899	-	full	1.4e-154	503.2	4.8	1.6e-154	503.0	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAADGZ010000052.1_1	-	K26865	-	-	0.0021	5.5	12.8	0.0024	5.3	12.8	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
JAADGZ010000052.1_10	-	K02591	-	domain	8e-187	611.3	0.0	9.6e-187	611.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAADGZ010000052.1_4	-	K02587	-	full	2.9e-26	81.9	0.0	1.3e-20	63.2	0.0	2.5	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
JAADGZ010000052.1_3	-	K02596	-	domain	9.3e-52	165.8	0.0	1e-51	165.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAADGZ010000052.1_7	-	K02596	-	domain	3e-51	164.1	0.0	3.4e-51	163.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
JAADGZ010000052.1_13	-	K05951	-	full	8e-110	356.2	0.2	1e-109	355.8	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
JAADGZ010000052.1_11	-	K02586	-	full	1e-215	706.6	0.0	1.3e-215	706.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAADGZ010000052.1_5	-	K02587	-	full	1.1e-227	747.3	0.0	1.3e-227	747.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
