#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAMMYU010000121.1_5	-	K02588	-	full	5.6e-122	397.1	1.3	6.5e-122	396.9	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAMMYU010000121.1_4	-	K20594	-	-	1.6e-06	16.3	0.0	2e-06	16.0	0.0	1.1	1	0	0	1	1	1	1	gentamicin X2 methyltransferase [EC:2.1.1.390]
CAMMYU010000121.1_2	-	K26043	-	full	1.9e-05	13.2	1.8	2.1e-05	13.0	1.8	1.1	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
CAMMYU010000121.1_11	-	K04655	-	full	5e-141	460.7	10.3	5.6e-141	460.5	10.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAMMYU010000121.1_1	-	K24844	-	full	2.4e-53	170.9	1.1	1.5e-45	145.3	0.2	3.2	2	1	1	3	3	3	3	O2-independent ubiquinone biosynthesis protein UbiU
CAMMYU010000121.1_6	-	K02587	-	full	7.1e-84	271.9	0.0	9.7e-84	271.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMMYU010000121.1_7	-	K02587	-	full	5.7e-28	87.2	0.0	7.9e-28	86.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAMMYU010000121.1_8	-	K04656	-	full	6.9e-282	926.7	0.0	7.7e-282	926.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAMMYU010000121.1_10	-	K04654	-	full	4.2e-151	493.4	4.0	4.6e-151	493.3	4.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
