#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAEXFN010000056.1_43	-	K01552	-	domain	3e-182	598.3	0.0	3.6e-182	598.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
JAEXFN010000056.1_40	-	K02045	-	domain	1e-30	97.8	0.0	1.4e-30	97.4	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
JAEXFN010000056.1_47	-	K05349	-	full	9.2e-224	736.0	0.0	1.2e-223	735.6	0.0	1.0	1	0	0	1	1	1	1	beta-glucosidase [EC:3.2.1.21]
JAEXFN010000056.1_32	-	K16216	-	domain	1.7e-29	94.0	2.2	2e-29	93.8	2.2	1.0	1	0	0	1	1	1	1	benzil reductase ((S)-benzoin forming) [EC:1.1.1.320]
JAEXFN010000056.1_34	-	K20590	-	-	4e-11	32.9	0.1	8.5e-11	31.9	0.1	1.5	1	1	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
JAEXFN010000056.1_41	-	K22899	-	full	5e-86	279.1	0.6	5.4e-86	278.9	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAEXFN010000056.1_31	-	K02025	-	full	1.6e-98	320.7	28.6	1.8e-98	320.6	28.6	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAEXFN010000056.1_49	-	K05814	-	full	1.6e-64	208.5	18.2	1.7e-64	208.4	18.2	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
JAEXFN010000056.1_46	-	K02529	-	domain	2.1e-115	377.3	0.6	2.4e-115	377.1	0.6	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
JAEXFN010000056.1_30	-	K02026	-	full	3.2e-107	349.9	37.3	3.5e-107	349.8	37.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
JAEXFN010000056.1_39	-	K25133	-	domain	8.1e-96	311.6	30.3	8.8e-96	311.5	30.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
JAEXFN010000056.1_48	-	K10117	-	domain	1.3e-82	269.4	12.5	1.5e-82	269.2	12.5	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
JAEXFN010000056.1_28	-	K02027	-	full	6e-65	211.0	9.5	6.7e-65	210.9	9.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
JAEXFN010000056.1_26	-	K02529	-	domain	9.3e-76	246.4	0.0	1.2e-75	246.1	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
