#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JARGGF010000040.1_5	-	K02584	-	domain	1.3e-202	664.2	0.1	1.8e-202	663.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JARGGF010000040.1_1	-	K25586	-	-	1.5e-05	14.6	0.0	1.7e-05	14.5	0.0	1.1	1	0	0	1	1	1	1	lachrymatory-factor synthase [EC:5.3.99.12]
JARGGF010000040.1_4	-	K19314	-	-	2.2e-08	23.9	0.0	2.9e-08	23.5	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JARGGF010000040.1_6	-	K22899	-	full	1.5e-147	479.8	3.7	1.7e-147	479.7	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JARGGF010000040.1_8	-	K02590	-	domain	9.3e-43	135.2	0.2	1e-42	135.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
JARGGF010000040.1_10	-	K02591	-	domain	7.6e-175	571.5	0.0	9.4e-175	571.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JARGGF010000040.1_12	-	K02592	-	domain	7.6e-174	568.5	0.0	9e-174	568.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JARGGF010000040.1_11	-	K02587	-	full	2.8e-179	587.1	0.1	3.4e-179	586.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JARGGF010000040.1_9	-	K02586	-	full	2e-197	646.0	4.7	2.7e-197	645.6	4.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
