#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
VEPN01000005.1_73	-	K21287	-	-	1e-09	29.0	0.0	1.2e-09	28.7	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
VEPN01000005.1_83	-	K03320	-	full	3.1e-154	505.5	56.7	3.3e-154	505.4	56.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
VEPN01000005.1_67	-	K03320	-	full	3.4e-152	498.8	50.4	4.4e-152	498.4	50.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
VEPN01000005.1_88	-	K03686	-	domain	8.8e-158	517.3	7.5	9.9e-158	517.1	7.5	1.0	1	0	0	1	1	1	1	molecular chaperone DnaJ
VEPN01000005.1_86	-	K03687	-	full	8.8e-59	190.4	17.3	9.4e-59	190.3	17.3	1.0	1	0	0	1	1	1	1	molecular chaperone GrpE
VEPN01000005.1_82	-	K11333	-	full	3.1e-68	221.1	2.7	3.6e-68	220.9	2.7	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
VEPN01000005.1_87	-	K04043	-	domain	1.9e-261	860.5	18.9	2.1e-261	860.3	18.9	1.0	1	0	0	1	1	1	1	molecular chaperone DnaK
VEPN01000005.1_90	-	K16414	-	-	1e-08	25.5	0.0	1.4e-08	25.0	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
VEPN01000005.1_78	-	K22903	-	full	1.6e-25	80.0	0.2	1e-19	60.9	0.2	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
VEPN01000005.1_85	-	K22447	-	domain	2.5e-215	706.8	26.7	3e-215	706.6	26.7	1.0	1	0	0	1	1	1	1	archaeal chaperonin
VEPN01000005.1_79	-	K02586	-	full	5.6e-179	586.2	0.0	6.9e-179	585.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
VEPN01000005.1_68	-	K04752	-	domain	1e-43	139.3	3.0	1.1e-43	139.2	3.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
VEPN01000005.1_84	-	K04752	-	domain	1.8e-42	135.3	1.2	1.9e-42	135.2	1.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
VEPN01000005.1_81	-	K04752	-	domain	8.6e-28	87.8	0.3	1e-27	87.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
VEPN01000005.1_80	-	K04752	-	domain	1.4e-26	83.9	2.3	1.8e-25	80.3	2.3	1.9	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
