#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
WFOD01000145.1_14	-	K03569	-	domain	5.4e-174	569.1	11.1	5.9e-174	569.0	11.1	1.0	1	0	0	1	1	1	1	rod shape-determining protein MreB and related proteins
WFOD01000145.1_10	-	K14732	-	-	4.8e-70	226.4	0.0	1.3e-69	225.0	0.0	1.6	2	0	0	2	2	2	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
WFOD01000145.1_9	-	K22899	-	full	4.3e-145	472.1	3.2	4.8e-145	472.0	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
WFOD01000145.1_5	-	K02590	-	domain	1.5e-52	167.3	0.0	1.6e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
WFOD01000145.1_3	-	K22897	-	full	1.5e-99	323.8	0.0	1.9e-99	323.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
WFOD01000145.1_1	-	K09126	-	full	2.2e-68	219.5	0.0	2.6e-68	219.2	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
WFOD01000145.1_10	-	K11384	-	full	4e-107	348.5	0.2	5.8e-107	348.0	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
WFOD01000145.1_10	-	K11917	-	full	3.3e-96	312.3	0.0	5.7e-96	311.5	0.0	1.4	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
WFOD01000145.1_10	-	K08476	-	full	1.7e-62	201.3	0.3	3.1e-60	193.9	0.3	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
WFOD01000145.1_10	-	K10941	-	full	2.3e-141	462.0	0.2	2.6e-141	461.8	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
WFOD01000145.1_10	-	K11914	-	full	3.2e-132	432.1	1.4	5e-132	431.4	1.4	1.2	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
WFOD01000145.1_10	-	K15836	-	full	1.3e-161	529.8	0.5	1.5e-161	529.5	0.5	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
WFOD01000145.1_3	-	K02591	-	domain	4.4e-173	566.1	0.0	5.3e-173	565.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
WFOD01000145.1_10	-	K07712	-	full	1.2e-135	443.3	4.8	1.4e-135	443.1	4.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
WFOD01000145.1_10	-	K12146	-	domain	1.1e-150	493.2	0.5	1.3e-150	493.0	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
WFOD01000145.1_10	-	K21405	-	full	3.1e-138	452.4	9.4	4.6e-138	451.9	9.4	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
WFOD01000145.1_4	-	K02586	-	full	3.1e-202	662.3	0.0	4.1e-202	661.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
WFOD01000145.1_10	-	K10126	-	full	4.8e-106	345.2	0.4	6.6e-106	344.8	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
WFOD01000145.1_10	-	K02584	-	domain	5.5e-212	695.6	0.3	6.6e-212	695.4	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
WFOD01000145.1_10	-	K18219	-	full	4e-92	298.5	0.0	6.2e-92	297.9	0.0	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
WFOD01000145.1_9	-	K02588	-	full	8.2e-147	479.4	2.8	9.1e-147	479.2	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
WFOD01000145.1_15	-	K03570	-	full	1.7e-75	244.3	0.5	2.2e-75	243.9	0.5	1.0	1	0	0	1	1	1	1	rod shape-determining protein MreC
