#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JANQGN010000316.1_5	-	K14732	-	-	1.5e-69	223.8	0.1	2.1e-69	223.3	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
JANQGN010000316.1_5	-	K10943	-	full	3.4e-121	394.4	0.0	4.3e-121	394.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
JANQGN010000316.1_5	-	K19641	-	full	7.7e-114	370.1	1.1	2.8e-111	361.7	0.2	2.1	2	0	0	2	2	2	2	two-component system, NtrC family, response regulator HupR/HoxA
JANQGN010000316.1_1	-	K21610	-	full	8.5e-99	319.0	1.0	9.8e-99	318.8	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JANQGN010000316.1_5	-	K17061	-	full	8.4e-98	316.9	0.5	2.5e-97	315.3	0.6	1.6	2	0	0	2	2	2	1	two-component system, response regulator AauR
JANQGN010000316.1_5	-	K11914	-	full	1.1e-117	383.2	0.0	3e-117	381.7	0.0	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
JANQGN010000316.1_5	-	K15836	-	full	1.9e-142	465.4	0.0	5e-142	464.0	0.0	1.6	1	1	0	1	1	1	1	formate hydrogenlyase transcriptional activator
JANQGN010000316.1_3	-	K02591	-	domain	3.5e-179	585.2	0.0	4.2e-179	585.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JANQGN010000316.1_5	-	K07712	-	full	1.4e-124	405.9	0.0	1.8e-124	405.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
JANQGN010000316.1_5	-	K13599	-	full	7e-84	271.2	0.0	1e-83	270.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
JANQGN010000316.1_5	-	K12146	-	domain	3.6e-138	450.9	0.0	5.3e-138	450.4	0.0	1.2	1	1	0	1	1	1	1	hydrogenase-4 transcriptional activator
JANQGN010000316.1_5	-	K02688	-	full	2.3e-109	355.7	0.0	3.4e-109	355.1	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
JANQGN010000316.1_2	-	K22896	-	full	5.8e-93	300.9	0.1	7.8e-93	300.5	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JANQGN010000316.1_5	-	K10912	-	full	2.4e-105	341.9	0.0	3.5e-105	341.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
JANQGN010000316.1_5	-	K06714	-	full	6.8e-109	353.8	0.0	1.3e-108	352.8	0.0	1.4	1	1	0	1	1	1	1	arginine utilization regulatory protein
JANQGN010000316.1_5	-	K07715	-	full	1.9e-120	391.7	0.1	2.7e-118	384.6	0.2	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, response regulator GlrR
JANQGN010000316.1_2	-	K02586	-	full	3.6e-214	700.7	0.0	4.3e-214	700.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JANQGN010000316.1_5	-	K10126	-	full	5.4e-93	301.2	1.0	1e-91	297.0	0.3	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
JANQGN010000316.1_5	-	K02584	-	domain	9.2e-206	674.1	0.0	1.1e-205	673.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
JANQGN010000316.1_1	-	K02588	-	full	1.5e-144	471.0	2.2	1.6e-144	470.8	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JANQGN010000316.1_7	-	K11443	-	domain	5.1e-69	221.4	0.2	5.6e-69	221.2	0.2	1.0	1	0	0	1	1	1	1	two-component system, cell cycle response regulator DivK
JANQGN010000316.1_5	-	K02667	-	full	4.8e-121	393.8	0.0	6.1e-121	393.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
JANQGN010000316.1_5	-	K02481	-	domain	3.5e-138	451.0	0.0	4.5e-138	450.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
JANQGN010000316.1_5	-	K07714	-	domain	6.2e-141	459.9	0.0	6.7e-141	459.8	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
