#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DFIU01000028.1_38	-	K02049	-	domain	3.1e-110	360.3	0.0	3.7e-110	360.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
DFIU01000028.1_51	-	K10820	-	full	3.6e-227	745.3	4.3	4e-227	745.2	4.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
DFIU01000028.1_55	-	K25212	-	full	2.9e-68	221.3	4.1	2.9e-68	221.3	4.1	1.7	1	1	1	2	2	2	1	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]
DFIU01000028.1_33	-	K13558	-	-	8.1e-06	17.0	0.0	9.7e-06	16.8	0.0	1.1	1	0	0	1	1	1	1	acyl carrier protein BtrI
DFIU01000028.1_44	-	K21610	-	full	5.2e-90	291.8	0.0	5.7e-90	291.6	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DFIU01000028.1_56	-	K23508	-	domain	2.7e-116	379.3	0.0	3.2e-116	379.0	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
DFIU01000028.1_50	-	K23508	-	domain	2.3e-115	376.2	16.6	3e-115	375.8	16.6	1.1	1	0	0	1	1	1	1	galactofuranose transport system substrate-binding protein
DFIU01000028.1_49	-	K04655	-	full	1.5e-140	460.2	3.4	1.6e-140	460.0	3.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
DFIU01000028.1_35	-	K07776	-	domain	2.3e-71	230.7	0.0	2.5e-71	230.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
DFIU01000028.1_54	-	K07720	-	full	1e-116	381.6	1.8	1.2e-116	381.5	1.8	1.0	1	0	0	1	1	1	1	two-component system, response regulator YesN
DFIU01000028.1_53	-	K23509	-	domain	3.1e-99	323.7	36.3	3.4e-99	323.5	36.3	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
DFIU01000028.1_52	-	K23509	-	domain	4.4e-92	300.0	26.6	4.8e-92	299.9	26.6	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
DFIU01000028.1_46	-	K04656	-	full	3.5e-283	932.0	0.0	1e-282	930.5	0.0	1.6	1	1	0	1	1	1	1	hydrogenase maturation protein HypF
DFIU01000028.1_48	-	K04654	-	full	2e-150	492.3	0.0	2.1e-150	492.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
