#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
DWWT01000040.1_16	-	K01706	-	full	2.7e-49	158.1	0.1	3.1e-49	157.9	0.1	1.0	1	0	0	1	1	1	1	glucarate dehydratase [EC:4.2.1.40]
DWWT01000040.1_2	-	K20485	-	domain	2.3e-31	99.0	0.0	1.4e-30	96.4	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
DWWT01000040.1_12	-	K22185	-	full	2.6e-27	86.1	0.0	3.3e-27	85.7	0.0	1.1	1	0	0	1	1	1	1	D-xylose 1-dehydrogenase [EC:1.1.1.175]
DWWT01000040.1_18	-	K12943	-	domain	1.1e-17	54.6	0.0	1.8e-17	53.9	0.0	1.4	1	1	0	1	1	1	1	lipoprotein YgeR
DWWT01000040.1_8	-	K06221	-	domain	1.3e-21	67.0	0.0	1.7e-21	66.6	0.0	1.0	1	0	0	1	1	1	1	2,5-diketo-D-gluconate reductase A [EC:1.1.1.346]
DWWT01000040.1_15	-	K12906	-	-	2.4e-26	82.8	0.0	3.1e-26	82.5	0.0	1.0	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
DWWT01000040.1_7	-	K21610	-	full	7.8e-103	333.4	1.1	9.4e-103	333.1	1.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
DWWT01000040.1_3	-	K02015	-	domain	7.3e-107	348.0	40.1	9.2e-107	347.7	40.1	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
DWWT01000040.1_17	-	K09681	-	domain	1.6e-25	80.1	0.1	1.8e-25	79.9	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
DWWT01000040.1_5	-	K02587	-	full	6e-39	124.1	0.0	7.5e-39	123.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DWWT01000040.1_6	-	K02587	-	full	4e-35	111.4	0.0	5.2e-35	111.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
DWWT01000040.1_4	-	K25308	-	domain	4.6e-23	72.1	0.0	8.6e-23	71.2	0.0	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
DWWT01000040.1_1	-	K25308	-	domain	4.2e-19	59.0	0.0	5.7e-19	58.6	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
