#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAKBZN010000003.1_15	-	K20591	-	-	6.4e-29	91.8	0.0	7.8e-29	91.5	0.0	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
JAKBZN010000003.1_32	-	K00313	-	full	5.2e-175	573.5	0.0	5.7e-175	573.4	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
JAKBZN010000003.1_11	-	K02585	-	full	7.1e-213	698.5	3.2	9e-213	698.2	3.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
JAKBZN010000003.1_22	-	K02591	-	domain	1e-184	605.1	0.0	1.2e-184	604.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAKBZN010000003.1_24	-	K02592	-	domain	2.6e-202	663.5	0.0	3.1e-202	663.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
JAKBZN010000003.1_21	-	K02586	-	full	1.7e-222	729.7	0.1	2.1e-222	729.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAKBZN010000003.1_23	-	K02587	-	full	5.7e-258	848.1	0.0	6.5e-258	847.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
