#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAISXC010000123.1_7	-	K02588	-	full	3e-146	476.7	1.6	3.3e-146	476.6	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
JAISXC010000123.1_9	-	K26865	-	-	0.014	2.0	8.1	0.019	1.6	8.1	1.1	1	0	0	1	1	1	0	Ruegeria phage DNA helicase
JAISXC010000123.1_3	-	K02591	-	domain	2e-161	526.9	0.0	2.4e-161	526.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAISXC010000123.1_4	-	K02586	-	full	9.3e-194	633.5	0.0	1.1e-193	633.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAISXC010000123.1_2	-	K02587	-	full	1e-173	568.3	0.0	1.2e-173	568.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAISXC010000123.1_6	-	K02589	-	full	1.9e-50	159.6	0.1	2e-50	159.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
JAISXC010000123.1_1	-	K02592	-	domain	1.4e-81	263.6	0.0	1.5e-81	263.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
