#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIYTH010000014.1_118	-	K02588	-	full	1.9e-143	468.5	1.3	2.1e-143	468.3	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
CAIYTH010000014.1_108	-	K04655	-	full	1.2e-161	529.4	5.6	1.5e-161	529.2	5.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAIYTH010000014.1_114	-	K02591	-	domain	6.8e-175	572.3	0.0	8.3e-175	572.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
CAIYTH010000014.1_112	-	K02592	-	domain	1.8e-179	587.6	0.0	2.1e-179	587.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
CAIYTH010000014.1_113	-	K02587	-	full	1.1e-181	595.5	0.2	1.4e-181	595.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAIYTH010000014.1_115	-	K02586	-	full	6.3e-204	668.0	0.2	8.3e-204	667.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
CAIYTH010000014.1_104	-	K04652	-	full	5.6e-126	410.9	0.1	6.2e-126	410.7	0.1	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
CAIYTH010000014.1_105	-	K04656	-	full	3.7e-305	1004.2	0.0	4.8e-305	1003.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAIYTH010000014.1_107	-	K04654	-	full	2.6e-172	563.9	0.0	2.9e-172	563.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
CAIYTH010000014.1_111	-	K02585	-	full	2.3e-168	551.2	0.2	2.7e-168	550.9	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
