#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
QKIO01000137.1_5	-	K03088	-	domain	3.5e-32	101.7	0.0	4.2e-32	101.4	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
QKIO01000137.1_9	-	K12602	-	domain	9.8e-40	126.3	2.4	3.8e-34	107.9	4.4	2.1	1	1	1	2	2	2	2	WD repeat-containing protein 61
QKIO01000137.1_8	-	K14732	-	-	7.6e-76	245.3	0.2	9.9e-76	245.0	0.2	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
QKIO01000137.1_13	-	K22899	-	full	4e-142	462.2	2.1	4.5e-142	462.1	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
QKIO01000137.1_15	-	K02590	-	domain	9.7e-46	145.0	0.1	1.1e-45	144.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
QKIO01000137.1_17	-	K22897	-	full	6.3e-100	324.8	0.0	8.4e-100	324.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
QKIO01000137.1_8	-	K11384	-	full	7.4e-112	363.9	0.6	9.9e-112	363.5	0.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
QKIO01000137.1_8	-	K11917	-	full	1.4e-101	329.7	0.2	5.7e-100	324.5	0.2	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
QKIO01000137.1_8	-	K08476	-	full	1.2e-67	218.1	0.2	1.5e-67	217.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
QKIO01000137.1_8	-	K10941	-	full	8.9e-138	449.9	2.0	2.6e-137	448.4	2.0	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
QKIO01000137.1_8	-	K10943	-	full	1.4e-127	416.3	0.2	1.8e-127	415.9	0.2	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
QKIO01000137.1_8	-	K19641	-	full	1.6e-118	386.4	0.7	2.2e-118	385.9	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
QKIO01000137.1_13	-	K21610	-	full	4.5e-107	346.9	1.4	5.4e-107	346.6	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
QKIO01000137.1_8	-	K17061	-	full	2.5e-113	368.9	0.9	3.4e-113	368.4	0.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
QKIO01000137.1_8	-	K20919	-	full	1.8e-73	237.5	0.3	2.4e-73	237.0	0.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
QKIO01000137.1_8	-	K11914	-	full	1.2e-131	430.0	0.0	1.5e-131	429.7	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
QKIO01000137.1_8	-	K15836	-	full	3.5e-162	531.4	2.3	4.2e-162	531.2	2.3	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
QKIO01000137.1_17	-	K02591	-	domain	6.4e-170	555.5	0.0	7.7e-170	555.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
QKIO01000137.1_8	-	K07712	-	full	9.1e-132	430.3	0.1	1.3e-131	429.8	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
QKIO01000137.1_8	-	K12146	-	domain	5.9e-157	513.8	3.4	6.6e-157	513.6	3.4	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
QKIO01000137.1_8	-	K06714	-	full	1.1e-125	410.0	1.6	2.4e-125	408.9	1.6	1.5	1	1	0	1	1	1	1	arginine utilization regulatory protein
QKIO01000137.1_8	-	K07715	-	full	1.6e-127	415.8	0.1	2e-127	415.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
QKIO01000137.1_8	-	K21405	-	full	3.6e-135	442.1	0.2	4.5e-135	441.8	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
QKIO01000137.1_16	-	K02586	-	full	1.8e-195	639.8	0.7	2.4e-195	639.4	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
QKIO01000137.1_8	-	K10126	-	full	3.5e-109	355.4	0.2	4.4e-109	355.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
QKIO01000137.1_8	-	K02584	-	domain	3e-202	663.3	0.7	3.6e-202	663.0	0.7	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
QKIO01000137.1_8	-	K18219	-	full	6e-97	314.2	0.2	8.6e-97	313.7	0.2	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
QKIO01000137.1_13	-	K02588	-	full	5.6e-147	479.7	1.9	6.2e-147	479.6	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
