#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAGYNS010000012.1_7	-	K01915	-	full	2.6e-24	76.0	0.1	2.9e-24	75.9	0.1	1.0	1	0	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
JAGYNS010000012.1_9	-	K04037	-	full	2.7e-54	174.7	0.3	7e-54	173.3	0.3	1.5	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
JAGYNS010000012.1_7	-	K20419	-	-	0.00016	10.8	0.0	0.0002	10.4	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide synthase [EC:6.3.1.18]
JAGYNS010000012.1_15	-	K03296	-	full	4.7e-285	939.4	24.4	5.7e-285	939.1	24.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
JAGYNS010000012.1_15	-	K18303	-	full	1.1e-147	483.9	16.9	5.8e-147	481.4	16.9	1.8	1	1	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_9	-	K21610	-	full	1.1e-91	297.0	1.1	3.4e-91	295.5	1.1	1.6	1	1	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
JAGYNS010000012.1_15	-	K21133	-	full	3.8e-99	323.2	19.9	9.5e-99	321.8	19.9	1.5	1	1	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_15	-	K18138	-	domain	9.2e-230	755.9	18.6	1.1e-229	755.7	18.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_19	-	K07664	-	full	5.6e-34	107.9	0.5	6.6e-34	107.6	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BaeR
JAGYNS010000012.1_19	-	K10697	-	domain	3.7e-35	112.0	0.6	4.4e-35	111.8	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RpaA
JAGYNS010000012.1_12	-	K02591	-	domain	3.2e-175	573.6	0.0	3.9e-175	573.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGYNS010000012.1_11	-	K02591	-	domain	9.8e-37	117.2	0.0	1.3e-36	116.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAGYNS010000012.1_16	-	K18141	-	full	2.1e-38	122.5	5.7	6.8e-33	104.3	1.9	2.0	2	0	0	2	2	2	2	membrane fusion protein, multidrug efflux system
JAGYNS010000012.1_13	-	K02019	-	full	7.8e-71	229.6	1.0	1.7e-54	175.9	0.0	2.0	1	1	1	2	2	2	2	molybdate transport system regulatory protein
JAGYNS010000012.1_15	-	K07787	-	full	1.9e-106	347.3	22.0	3.4e-78	253.7	11.6	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
JAGYNS010000012.1_15	-	K18095	-	full	1.8e-107	350.8	15.9	6.5e-69	223.1	5.7	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAGYNS010000012.1_15	-	K18322	-	full	6.2e-97	315.7	16.9	6.2e-72	233.0	7.5	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAGYNS010000012.1_16	-	K21135	-	full	3.1e-60	194.6	0.5	3.3e-60	194.5	0.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
JAGYNS010000012.1_15	-	K18299	-	domain	5.3e-126	412.3	21.6	5.1e-125	409.0	21.6	1.9	1	1	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_19	-	K20488	-	domain	1.2e-41	132.9	4.2	1.3e-41	132.8	4.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
JAGYNS010000012.1_2	-	K22292	-	domain	7.1e-47	150.8	0.0	7.8e-47	150.6	0.0	1.0	1	0	0	1	1	1	1	N-acetyl-D-muramate 6-phosphate phosphatase [EC:3.1.3.105]
JAGYNS010000012.1_15	-	K18902	-	full	1.4e-116	380.9	21.2	3e-116	379.8	21.2	1.5	1	1	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_11	-	K22896	-	full	2.8e-93	303.4	1.0	3.5e-93	303.0	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
JAGYNS010000012.1_15	-	K07788	-	full	2.2e-128	419.8	24.7	8.2e-128	417.9	24.7	2.0	1	1	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_15	-	K07239	-	full	7.3e-89	288.9	22.8	1.2e-62	202.0	10.0	2.0	2	0	0	2	2	2	2	heavy-metal exporter, HME family
JAGYNS010000012.1_15	-	K18324	-	full	7.4e-89	289.2	16.3	8.9e-63	202.9	7.9	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAGYNS010000012.1_15	-	K18307	-	full	1.1e-127	417.4	17.7	1.4e-127	417.1	17.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_15	-	K18899	-	full	3.9e-86	280.2	19.7	5.7e-60	193.5	9.1	2.0	2	0	0	2	2	2	2	multidrug efflux pump
JAGYNS010000012.1_15	-	K19594	-	full	2.4e-107	350.3	21.5	7.4e-75	242.7	10.0	2.0	2	0	0	2	2	2	2	gold/copper resistance efflux pump
JAGYNS010000012.1_11	-	K02587	-	full	1.8e-119	390.3	0.0	2.2e-119	390.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAGYNS010000012.1_5	-	K22405	-	full	3.6e-162	530.5	0.4	4.3e-162	530.2	0.4	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
JAGYNS010000012.1_15	-	K18989	-	full	1.8e-155	509.7	22.4	2.9e-155	509.1	22.4	1.2	1	0	0	1	1	1	1	multidrug efflux pump
JAGYNS010000012.1_15	-	K15726	-	domain	4.6e-148	485.1	22.9	4.8e-147	481.7	22.9	1.9	1	1	0	1	1	1	1	heavy metal efflux system protein
JAGYNS010000012.1_11	-	K02586	-	full	7.4e-211	691.2	0.2	9.8e-211	690.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
