#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAQYDI010000182.1_27	-	K00700	-	full	4.7e-218	717.4	24.5	5.4e-218	717.2	24.5	1.0	1	0	0	1	1	1	1	1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
JAQYDI010000182.1_43	-	K02000	-	domain	1.2e-24	78.0	7.5	7.2e-24	75.4	7.5	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
JAQYDI010000182.1_28	-	K22899	-	full	2.5e-79	257.1	0.1	2.8e-79	256.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYDI010000182.1_39	-	K24582	-	full	0.015	5.8	9.4	0.014	5.9	0.3	2.4	2	0	0	2	2	2	0	SARS coronavirus accessory protein 7b
JAQYDI010000182.1_35	-	K22899	-	full	1.2e-79	258.1	1.1	1.5e-79	257.8	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAQYDI010000182.1_34	-	K04655	-	full	8.6e-145	474.2	8.3	9.6e-145	474.0	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
JAQYDI010000182.1_42	-	K05832	-	full	4.3e-118	386.0	35.7	4.7e-118	385.8	35.7	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system permease protein
JAQYDI010000182.1_44	-	K26939	-	domain	3e-63	204.6	51.4	3.5e-63	204.4	51.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
JAQYDI010000182.1_29	-	K02587	-	full	1e-99	325.3	0.0	1.3e-99	324.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
JAQYDI010000182.1_31	-	K04656	-	full	2.2e-284	936.0	0.0	2.5e-284	935.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
JAQYDI010000182.1_33	-	K04654	-	full	5.9e-153	500.6	2.6	6.4e-153	500.5	2.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
