#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CACZLA010000015.1_23	-	K01012	-	full	2e-65	211.6	0.0	2.2e-65	211.4	0.0	1.0	1	0	0	1	1	1	1	biotin synthase [EC:2.8.1.6]
CACZLA010000015.1_17	-	K01696	-	domain	1.5e-237	782.0	1.6	1.6e-237	781.9	1.6	1.0	1	0	0	1	1	1	1	tryptophan synthase beta chain [EC:4.2.1.20]
CACZLA010000015.1_19	-	K02355	-	full	1.4e-216	712.3	0.0	1.6e-216	712.0	0.0	1.0	1	0	0	1	1	1	1	elongation factor G
CACZLA010000015.1_24	-	K03496	-	full	9.2e-22	68.1	0.0	1.1e-21	67.9	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
CACZLA010000015.1_28	-	K03609	-	domain	1.9e-20	63.8	0.0	2.3e-20	63.5	0.0	1.1	1	0	0	1	1	1	1	septum site-determining protein MinD
CACZLA010000015.1_22	-	K03650	-	domain	2.3e-31	99.4	1.9	3.1e-31	99.0	1.9	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
CACZLA010000015.1_31	-	K04656	-	full	5.5e-273	897.9	0.0	6.5e-273	897.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CACZLA010000015.1_34	-	K04655	-	full	7.2e-138	450.9	12.3	8e-138	450.8	12.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CACZLA010000015.1_20	-	K07315	-	domain	5.6e-85	276.2	0.0	6.6e-85	275.9	0.0	1.1	1	0	0	1	1	1	1	phosphoserine phosphatase RsbU/P [EC:3.1.3.3]
CACZLA010000015.1_29	-	K02587	-	full	2.2e-77	251.1	0.0	3.6e-77	250.4	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CACZLA010000015.1_33	-	K04654	-	full	4.5e-147	480.8	2.1	4.9e-147	480.7	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
