#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAFABO010000021.1_8	-	K03701	-	full	1.2e-21	65.6	0.1	7.9e-15	43.0	0.0	2.1	2	0	0	2	2	2	2	excinuclease ABC subunit A
JAFABO010000021.1_2	-	K22899	-	full	5.3e-142	461.5	0.1	6.1e-142	461.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
JAFABO010000021.1_4	-	K02591	-	domain	5.5e-121	393.9	0.0	6.1e-121	393.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
JAFABO010000021.1_7	-	K16959	-	domain	8.5e-82	263.5	19.1	9.4e-82	263.3	19.1	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
JAFABO010000021.1_6	-	K17073	-	domain	5.9e-31	96.8	8.5	7.1e-31	96.6	8.5	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
JAFABO010000021.1_3	-	K02586	-	full	4.8e-130	423.7	0.0	5.8e-130	423.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFABO010000021.1_1	-	K02586	-	full	3.4e-55	176.8	0.0	3.8e-55	176.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAFABO010000021.1_10	-	K02585	-	full	2.1e-124	405.4	0.4	2.7e-124	405.1	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
