#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAAEKQ010000074.1_30	-	K26178	-	full	3.9e-190	623.5	0.6	4.5e-190	623.3	0.6	1.0	1	0	0	1	1	1	1	flavanone/flavanol-cleaving reductase
CAAEKQ010000074.1_36	-	K21610	-	full	1.3e-95	309.7	0.2	1.5e-95	309.5	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAAEKQ010000074.1_44	-	K21610	-	full	1.7e-87	283.1	0.0	2.1e-87	282.8	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
CAAEKQ010000074.1_38	-	K04655	-	full	6.4e-144	470.9	12.1	7.1e-144	470.7	12.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAAEKQ010000074.1_43	-	K02587	-	full	4.1e-106	345.9	0.0	5.3e-106	345.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
CAAEKQ010000074.1_41	-	K04656	-	full	9.3e-291	956.6	0.4	1e-290	956.5	0.4	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAAEKQ010000074.1_39	-	K04654	-	full	9.1e-149	486.3	4.1	1e-148	486.2	4.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
