#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
JAUVAV010000030.1_17	-	K24820	-	domain	1.1e-30	96.7	0.0	1.6e-30	96.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
JAUVAV010000030.1_18	-	K02018	-	domain	1.6e-79	258.1	18.6	1.9e-79	257.9	18.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
JAUVAV010000030.1_32	-	K03116	-	domain	1.2e-24	77.5	4.9	1.4e-24	77.3	4.9	1.1	1	0	0	1	1	1	1	sec-independent protein translocase protein TatA
JAUVAV010000030.1_31	-	K03118	-	full	4.4e-91	296.3	24.9	4.8e-91	296.2	24.9	1.0	1	0	0	1	1	1	1	sec-independent protein translocase protein TatC
JAUVAV010000030.1_30	-	K03496	-	full	7.5e-21	65.2	0.0	9.7e-21	64.8	0.0	1.1	1	0	0	1	1	1	1	chromosome partitioning protein
JAUVAV010000030.1_24	-	K04039	-	full	3.5e-29	92.0	0.0	1.1e-28	90.4	0.0	1.6	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAUVAV010000030.1_25	-	K04039	-	full	2e-26	82.9	0.0	2.7e-26	82.4	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAUVAV010000030.1_26	-	K04039	-	full	2.2e-23	72.9	0.0	4.4e-23	71.9	0.0	1.4	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
JAUVAV010000030.1_27	-	K02586	-	full	2.1e-198	649.9	0.4	2.8e-198	649.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
JAUVAV010000030.1_15	-	K06897	-	full	4e-86	279.8	0.0	4.5e-86	279.7	0.0	1.0	1	0	0	1	1	1	1	7,8-dihydropterin-6-yl-methyl-4-(beta-D-ribofuranosyl)aminobenzene 5'-phosphate synthase [EC:2.5.1.105]
JAUVAV010000030.1_21	-	K19314	-	-	2.2e-08	24.6	0.0	2.6e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
JAUVAV010000030.1_16	-	K07133	-	full	6.1e-60	193.7	4.3	6.8e-60	193.5	4.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
JAUVAV010000030.1_19	-	K02020	-	domain	1.7e-48	156.2	0.0	1.9e-48	156.1	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
JAUVAV010000030.1_23	-	K02585	-	full	5.1e-134	437.9	1.1	6e-134	437.7	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
