#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAIMPI010000031.1_101	-	K02013	-	domain	2.4e-97	317.3	0.0	2.8e-97	317.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
CAIMPI010000031.1_103	-	K19889	-	-	1.2e-13	41.5	0.0	1.5e-13	41.1	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
CAIMPI010000031.1_97	-	K02584	-	domain	1.4e-200	658.6	0.0	1.6e-200	658.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
CAIMPI010000031.1_87	-	K22899	-	full	2.7e-160	522.6	4.0	3e-160	522.5	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIMPI010000031.1_99	-	K22899	-	full	9.4e-146	475.0	2.1	1e-145	474.8	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAIMPI010000031.1_83	-	K16089	-	full	2.5e-71	232.1	27.0	2.8e-71	231.9	27.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
CAIMPI010000031.1_89	-	K02590	-	domain	8.3e-47	149.3	0.8	1e-46	149.0	0.8	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
CAIMPI010000031.1_92	-	K22897	-	full	1.6e-240	789.1	0.1	1.8e-240	789.0	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
CAIMPI010000031.1_100	-	K25133	-	domain	5.2e-97	315.5	28.3	5.7e-97	315.4	28.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
CAIMPI010000031.1_90	-	K22896	-	full	9.5e-221	723.8	0.7	1.1e-220	723.6	0.7	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
CAIMPI010000031.1_96	-	K02585	-	full	4.4e-169	554.0	1.6	5.1e-169	553.8	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
CAIMPI010000031.1_98	-	K02585	-	full	3.1e-147	481.9	0.3	4e-147	481.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
