#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
CAKPVJ010000015.1_37	-	K22899	-	full	2.1e-80	260.2	1.0	2.3e-80	260.0	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKPVJ010000015.1_44	-	K22899	-	full	7.6e-76	245.2	0.0	8.3e-76	245.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
CAKPVJ010000015.1_38	-	K04655	-	full	1.7e-144	472.8	8.3	1.9e-144	472.6	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
CAKPVJ010000015.1_34	-	K06883	-	full	1.8e-24	76.4	0.4	2.2e-24	76.1	0.4	1.2	1	0	0	1	1	1	1	uncharacterized protein
CAKPVJ010000015.1_31	-	K03092	-	full	4.4e-96	312.7	11.5	4.9e-96	312.6	11.5	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
CAKPVJ010000015.1_35	-	K22903	-	full	1.1e-19	60.3	0.0	1.6e-19	59.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAKPVJ010000015.1_43	-	K22903	-	full	4.4e-16	48.5	0.0	6.4e-16	47.9	0.0	1.3	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
CAKPVJ010000015.1_30	-	K18122	-	full	1e-132	433.0	0.0	1.3e-132	432.6	0.0	1.0	1	0	0	1	1	1	1	4-hydroxybutyrate CoA-transferase [EC:2.8.3.-]
CAKPVJ010000015.1_46	-	K11102	-	full	4.3e-157	513.0	28.8	5.1e-157	512.7	28.8	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
CAKPVJ010000015.1_41	-	K04656	-	full	8.9e-287	943.5	4.8	1.1e-286	943.2	4.8	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
CAKPVJ010000015.1_39	-	K04654	-	full	5e-148	483.9	4.4	5.5e-148	483.7	4.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
