#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LUAV01000021.1_41	-	K15573	-	-	8e-31	98.0	3.2	5.9e-18	55.8	0.1	2.1	2	0	0	2	2	2	2	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NZ_LUAV01000021.1_34	-	K01278	-	domain	1.9e-140	460.6	2.0	2.6e-140	460.1	2.0	1.0	1	0	0	1	1	1	1	dipeptidyl-peptidase 4 [EC:3.4.14.5]
NZ_LUAV01000021.1_38	-	K23364	-	-	1.3e-23	74.1	0.6	3.7e-23	72.7	0.6	1.6	1	1	0	1	1	1	1	luteothin monooxygenase [EC:1.14.15.37]
NZ_LUAV01000021.1_51	-	K26823	-	full	8.3e-17	52.1	0.0	1e-16	51.9	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_LUAV01000021.1_43	-	K22899	-	full	4.6e-138	449.7	1.1	5.4e-138	449.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LUAV01000021.1_45	-	K02591	-	domain	6.1e-190	622.3	0.0	7.3e-190	622.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LUAV01000021.1_47	-	K02592	-	domain	7.4e-193	632.3	0.2	8.8e-193	632.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LUAV01000021.1_48	-	K02596	-	domain	1.9e-57	185.1	0.0	2.1e-57	185.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LUAV01000021.1_35	-	K24157	-	full	1.9e-106	344.0	0.0	2.4e-106	343.7	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_LUAV01000021.1_44	-	K02586	-	full	2e-218	716.3	0.0	2.4e-218	716.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LUAV01000021.1_46	-	K02587	-	full	8.3e-245	804.6	0.0	1e-244	804.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LUAV01000021.1_56	-	K14657	-	full	8.1e-143	465.9	1.3	9.2e-143	465.7	1.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_LUAV01000021.1_57	-	K25882	-	full	1.5e-178	583.4	7.8	1.8e-178	583.2	7.8	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA
NZ_LUAV01000021.1_37	-	K11103	-	full	2.2e-228	750.5	35.5	2.6e-228	750.2	35.5	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
