#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP046051.1_1685	-	K00606	-	full	3.6e-133	434.6	5.4	3.9e-133	434.5	5.4	1.0	1	0	0	1	1	1	1	3-methyl-2-oxobutanoate hydroxymethyltransferase [EC:2.1.2.11]
NZ_CP046051.1_1684	-	K01918	-	full	2.4e-131	429.7	0.1	2.7e-131	429.6	0.1	1.0	1	0	0	1	1	1	1	pantoate--beta-alanine ligase [EC:6.3.2.1]
NZ_CP046051.1_1670	-	K02003	-	domain	4.4e-25	79.2	0.4	5.5e-25	78.9	0.4	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP046051.1_1670	-	K02021	-	domain	3.9e-26	81.5	0.1	4.8e-26	81.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP046051.1_1670	-	K02068	-	domain	4e-35	112.2	0.0	4.7e-35	111.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP046051.1_1676	-	K04037	-	full	8.1e-67	216.0	0.0	8.9e-67	215.9	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP046051.1_1673	-	K04037	-	full	2.1e-58	188.4	0.1	2.4e-58	188.2	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP046051.1_1667	-	K04487	-	domain	3.4e-74	241.1	0.7	4.5e-74	240.7	0.7	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_CP046051.1_1670	-	K09013	-	domain	3.1e-111	362.2	0.9	3.4e-111	362.1	0.9	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NZ_CP046051.1_1668	-	K09015	-	full	6.6e-79	257.1	0.8	8.4e-79	256.8	0.8	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufD
NZ_CP046051.1_1669	-	K09015	-	full	4.6e-76	247.7	0.0	5.8e-76	247.4	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufD
NZ_CP046051.1_1667	-	K11717	-	full	1e-194	639.3	2.3	1.3e-194	639.1	2.3	1.0	1	0	0	1	1	1	1	cysteine desulfurase / selenocysteine lyase [EC:2.8.1.7 4.4.1.16]
NZ_CP046051.1_1688	-	K23518	-	domain	6.8e-87	283.3	2.7	7.3e-87	283.2	2.7	1.0	1	0	0	1	1	1	1	O-acetyl-ADP-ribose deacetylase [EC:3.1.1.106]
NZ_CP046051.1_1667	-	K21330	-	-	5.1e-23	72.2	0.9	2.4e-22	70.0	0.9	1.8	1	1	0	1	1	1	1	C-S lyase
NZ_CP046051.1_1688	-	K24149	-	full	1.7e-14	41.3	0.0	1.8e-14	41.1	0.0	1.0	1	0	0	1	1	1	1	Coronaviridae replicase polyprotein 1ab
NZ_CP046051.1_1688	-	K25925	-	-	6e-16	48.0	4.5	7.3e-16	47.8	4.5	1.0	1	0	0	1	1	1	1	Rubella virus protease/methyltransferase p150 [EC:3.4.22.-]
NZ_CP046051.1_1676	-	K22899	-	full	1.5e-78	254.5	0.0	1.7e-78	254.3	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP046051.1_1673	-	K22899	-	full	5.1e-70	226.5	0.1	6e-70	226.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP046051.1_1669	-	K09014	-	full	2e-203	667.2	0.0	2.3e-203	667.1	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_CP046051.1_1668	-	K09014	-	full	9.7e-39	123.7	0.0	1.2e-38	123.4	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_CP046051.1_1682	-	K04655	-	full	9.5e-142	464.1	7.0	1.1e-141	464.0	7.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CP046051.1_1670	-	K01996	-	domain	8.1e-41	131.0	0.0	1e-40	130.7	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP046051.1_1667	-	K21171	-	full	5.2e-136	444.5	2.3	6.3e-136	444.3	2.3	1.0	1	0	0	1	1	1	1	enediyne biosynthesis protein CalE4
NZ_CP046051.1_1677	-	K02587	-	full	2.6e-85	277.7	0.0	3.4e-85	277.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP046051.1_1679	-	K04656	-	full	2.9e-288	948.8	0.3	3.3e-288	948.7	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CP046051.1_1667	-	K11325	-	full	1.1e-63	206.0	0.4	1.5e-63	205.5	0.4	1.1	1	0	0	1	1	1	1	L-cysteine/cystine lyase
NZ_CP046051.1_1681	-	K04654	-	full	1e-147	483.3	0.5	1.2e-147	483.1	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
