#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_020516.1_766	-	K03306	-	full	1.3e-135	443.4	52.2	1.4e-135	443.3	52.2	1.0	1	0	0	1	1	1	1	inorganic phosphate transporter, PiT family
NC_020516.1_771	-	K03496	-	full	8.3e-22	68.7	0.1	1.1e-21	68.3	0.1	1.2	1	1	0	1	1	1	1	chromosome partitioning protein
NC_020516.1_763	-	K02587	-	full	7.4e-244	801.4	0.0	8.7e-244	801.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_020516.1_769	-	K22903	-	full	1.1e-20	64.1	0.0	1e-19	60.9	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NC_020516.1_778	-	K02585	-	full	7.4e-205	672.1	1.9	9.3e-205	671.7	1.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_020516.1_767	-	K23424	-	domain	2.1e-30	96.7	2.9	2.1e-30	96.7	2.9	1.2	1	0	0	1	1	1	1	protein O-mannosyl-transferase [EC:2.4.1.-]
NC_020516.1_781	-	K02584	-	domain	1.2e-219	721.6	0.2	1.3e-219	721.4	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_020516.1_776	-	K02593	-	full	2.8e-31	97.8	0.0	3e-31	97.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NC_020516.1_768	-	K05784	-	full	0.00035	9.5	0.9	0.00046	9.1	0.9	1.2	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NC_020516.1_762	-	K02592	-	domain	2.3e-199	653.7	0.3	2.8e-199	653.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_020516.1_773	-	K05951	-	full	2.2e-109	355.5	0.0	2.7e-109	355.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NC_020516.1_779	-	K18765	-	full	2.2e-15	46.7	0.0	4.1e-15	45.8	0.0	1.4	1	1	0	1	1	1	1	RNase E specificity factor CsrD
NC_020516.1_770	-	K02586	-	full	5.4e-214	701.7	0.0	6.6e-214	701.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_020516.1_764	-	K03672	-	domain	1.3e-09	28.9	0.0	1.5e-09	28.6	0.0	1.2	1	0	0	1	1	1	1	thioredoxin 2 [EC:1.8.1.8]
NC_020516.1_758	-	K20037	-	full	1.3e-09	28.0	5.1	1.7e-09	27.6	5.1	1.2	1	0	0	1	1	1	1	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]
