#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KE159737.1_115	-	K00567	-	domain	5.3e-59	191.0	0.0	6e-59	190.8	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
NZ_KE159737.1_103	-	K16960	-	domain	1.3e-105	342.7	0.0	1.5e-105	342.5	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KE159737.1_112	-	K00848	-	full	9.2e-199	652.6	0.0	1e-198	652.4	0.0	1.0	1	0	0	1	1	1	1	rhamnulokinase [EC:2.7.1.5]
NZ_KE159737.1_107	-	K21993	-	domain	1.1e-93	304.8	30.8	1.2e-93	304.6	30.8	1.0	1	0	0	1	1	1	1	formate transporter
NZ_KE159737.1_102	-	K16962	-	domain	3.7e-83	269.2	5.9	4.1e-83	269.1	5.9	1.0	1	0	0	1	1	1	1	putative S-methylcysteine transport system permease protein
NZ_KE159737.1_100	-	K02030	-	domain	1e-45	147.0	0.0	1.2e-45	146.8	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system substrate-binding protein
NZ_KE159737.1_109	-	K07216	-	full	2.8e-51	165.5	34.0	2.5e-49	159.0	19.3	2.1	1	1	1	2	2	2	2	hemerythrin
NZ_KE159737.1_96	-	K23253	-	domain	1.8e-59	192.3	5.6	2e-59	192.1	5.6	1.0	1	0	0	1	1	1	1	PucR family transcriptional regulator, proline-responsive transcriptional activator
NZ_KE159737.1_99	-	K21900	-	full	2.4e-67	218.3	0.9	2.9e-67	218.1	0.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
