#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAOEGU010000002.1_184	-	K12055	-	full	4.5e-22	69.1	0.0	8.2e-22	68.3	0.0	1.3	1	1	0	1	1	1	1	chromosome partitioning related protein ParA
NZ_JAOEGU010000002.1_173	-	K22899	-	full	4.2e-149	485.9	2.8	5e-149	485.7	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAOEGU010000002.1_182	-	K12818	-	full	2.5e-212	698.4	0.0	2.9e-212	698.2	0.0	1.1	1	0	0	1	1	1	1	ATP-dependent RNA helicase DHX8/PRP22 [EC:3.6.4.13]
NZ_JAOEGU010000002.1_163	-	K12685	-	domain	1.3e-63	206.4	22.1	1.5e-63	206.2	22.1	1.1	1	0	0	1	1	1	1	subtilase-type serine protease [EC:3.4.21.-]
NZ_JAOEGU010000002.1_171	-	K02591	-	domain	1.4e-185	607.9	0.0	1.7e-185	607.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAOEGU010000002.1_161	-	K02592	-	domain	1e-186	612.0	0.2	1.2e-186	611.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAOEGU010000002.1_160	-	K02596	-	domain	7.8e-54	173.3	0.1	8.3e-54	173.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAOEGU010000002.1_168	-	K02596	-	domain	1.1e-53	172.8	0.0	1.2e-53	172.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAOEGU010000002.1_177	-	K02596	-	domain	1.7e-43	139.4	0.0	2.1e-43	139.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAOEGU010000002.1_183	-	K03820	-	full	1.5e-100	328.4	22.7	1.7e-100	328.3	22.7	1.0	1	0	0	1	1	1	1	apolipoprotein N-acyltransferase [EC:2.3.1.269]
NZ_JAOEGU010000002.1_181	-	K03529	-	full	2.2e-286	943.7	82.0	2.7e-286	943.4	82.0	1.0	1	0	0	1	1	1	1	chromosome segregation protein
NZ_JAOEGU010000002.1_178	-	K01972	-	domain	4.1e-252	829.4	0.0	4.8e-252	829.2	0.0	1.0	1	0	0	1	1	1	1	DNA ligase (NAD+) [EC:6.5.1.2]
NZ_JAOEGU010000002.1_172	-	K02586	-	full	2.5e-220	722.6	0.1	3.2e-220	722.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAOEGU010000002.1_162	-	K02587	-	full	1.8e-228	750.6	0.0	2.1e-228	750.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
