#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP091913.1_2932	-	K11311	-	full	2.3e-19	59.9	0.4	2.4e-19	59.8	0.4	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_CP091913.1_2915	-	K22899	-	full	3.1e-75	243.6	1.6	3.8e-75	243.4	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP091913.1_2913	-	K04487	-	domain	5.5e-180	590.3	0.6	6.1e-180	590.1	0.6	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_CP091913.1_2914	-	K26043	-	full	4.6e-05	12.9	0.0	7.1e-05	12.3	0.0	1.2	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_CP091913.1_2920	-	K22899	-	full	3.2e-68	220.6	0.3	4e-68	220.3	0.3	1.1	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP091913.1_2922	-	K02591	-	domain	7.2e-191	625.4	0.0	8.6e-191	625.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP091913.1_2925	-	K02592	-	domain	2.9e-193	633.6	0.0	3.6e-193	633.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP091913.1_2926	-	K02596	-	domain	2.1e-56	181.7	0.0	2.3e-56	181.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP091913.1_2912	-	K07450	-	domain	1.7e-13	40.9	0.5	3e-13	40.2	0.5	1.4	1	0	0	1	1	1	1	putative resolvase
NZ_CP091913.1_2929	-	K02595	-	full	6.7e-39	123.7	2.6	7.2e-39	123.6	2.6	1.0	1	0	0	1	1	1	1	nitrogenase-stabilizing/protective protein
NZ_CP091913.1_2930	-	K21029	-	domain	6.5e-81	262.7	0.0	7.6e-81	262.5	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
NZ_CP091913.1_2916	-	K20332	-	domain	1e-27	87.2	0.0	5.9e-10	28.6	0.0	5.8	4	2	0	6	6	6	5	toxoflavin biosynthesis protein ToxC
NZ_CP091913.1_2924	-	K02587	-	full	1.3e-250	823.8	0.0	1.5e-250	823.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP091913.1_2921	-	K02586	-	full	3.8e-212	695.6	0.0	4.5e-212	695.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
