#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LROS01000002.1_57	-	K02003	-	domain	5.1e-38	121.9	0.1	5.4e-38	121.8	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K02021	-	domain	4.6e-29	91.2	0.0	5.3e-29	91.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K02045	-	domain	1.7e-38	123.4	0.0	2.2e-38	123.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LROS01000002.1_57	-	K02068	-	domain	8.1e-39	124.3	0.0	8.9e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LROS01000002.1_49	-	K14808	-	domain	7.7e-97	315.9	0.3	9.1e-97	315.6	0.3	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DDX54/DBP10 [EC:3.6.4.13]
NZ_LROS01000002.1_49	-	K16911	-	domain	1.1e-124	408.2	2.3	1.3e-124	407.9	2.3	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]
NZ_LROS01000002.1_39	-	K22899	-	full	2.8e-79	256.9	0.2	3e-79	256.8	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LROS01000002.1_46	-	K22899	-	full	9e-78	252.0	5.6	1.1e-77	251.7	5.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LROS01000002.1_54	-	K07666	-	full	2.4e-47	152.0	0.0	2.6e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
NZ_LROS01000002.1_57	-	K02013	-	domain	5.4e-43	138.2	0.0	6.8e-43	137.8	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LROS01000002.1_57	-	K11050	-	domain	9.7e-53	170.1	0.1	1.1e-52	169.8	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K11962	-	domain	3.1e-38	122.5	0.1	3.9e-38	122.1	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K25148	-	domain	1.6e-59	192.5	0.6	1.8e-59	192.3	0.6	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_LROS01000002.1_49	-	K18692	-	domain	2.7e-126	412.4	7.5	3.3e-126	412.1	7.5	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase CshB [EC:3.6.4.13]
NZ_LROS01000002.1_49	-	K03732	-	domain	1.4e-131	430.1	3.4	1.7e-131	429.9	3.4	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase RhlB [EC:3.6.4.13]
NZ_LROS01000002.1_45	-	K04655	-	full	7.1e-142	464.6	8.0	7.9e-142	464.4	8.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_LROS01000002.1_46	-	K21610	-	full	2.1e-95	309.5	7.6	2.4e-95	309.3	7.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LROS01000002.1_39	-	K21610	-	full	1e-86	281.0	0.4	1.2e-86	280.8	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LROS01000002.1_50	-	K03169	-	domain	2.3e-199	655.0	29.9	1.2e-190	626.2	21.4	2.0	1	1	1	2	2	2	2	DNA topoisomerase III [EC:5.6.2.1]
NZ_LROS01000002.1_49	-	K05591	-	domain	1.1e-129	424.1	0.3	1.2e-129	423.8	0.3	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DbpA [EC:3.6.4.13]
NZ_LROS01000002.1_57	-	K02031	-	full	5.8e-34	108.4	0.0	2.7e-32	102.9	0.0	2.0	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K01996	-	domain	2.2e-43	139.5	0.0	2.6e-43	139.3	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_LROS01000002.1_54	-	K07662	-	domain	3.2e-44	142.1	0.0	3.5e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator CpxR
NZ_LROS01000002.1_57	-	K16786	-	domain	7.5e-43	137.5	0.0	1e-42	137.0	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LROS01000002.1_57	-	K16012	-	domain	6.3e-36	114.7	0.0	7.7e-36	114.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_LROS01000002.1_57	-	K25141	-	domain	2.1e-55	178.7	0.0	2.4e-55	178.5	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_LROS01000002.1_54	-	K07657	-	domain	6.4e-52	167.4	0.0	7.1e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_LROS01000002.1_54	-	K07659	-	full	2.5e-48	155.7	0.0	2.8e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
NZ_LROS01000002.1_57	-	K23184	-	domain	3.2e-35	112.1	0.1	1.6e-34	109.8	0.1	1.8	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_LROS01000002.1_58	-	K05877	-	full	6e-47	151.3	59.7	2.6e-29	93.1	37.0	3.3	1	1	2	3	3	3	3	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_LROS01000002.1_52	-	K07640	-	full	9.8e-41	131.0	0.1	1.1e-40	130.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase CpxA [EC:2.7.13.3]
NZ_LROS01000002.1_54	-	K07671	-	full	1.3e-45	146.3	0.0	1.5e-45	146.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_LROS01000002.1_54	-	K20488	-	domain	8.3e-95	307.4	0.3	9.2e-95	307.3	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_LROS01000002.1_54	-	K11634	-	full	1.2e-37	120.4	0.1	1.3e-37	120.3	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_LROS01000002.1_57	-	K02065	-	domain	1.2e-46	150.1	0.1	1.4e-46	150.0	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LROS01000002.1_54	-	K07667	-	domain	1.2e-49	160.0	0.0	1.3e-49	159.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_LROS01000002.1_57	-	K02041	-	domain	5.3e-38	121.5	0.0	2.3e-37	119.4	0.0	1.8	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LROS01000002.1_57	-	K02071	-	domain	2e-42	136.6	0.0	2.6e-42	136.2	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K01990	-	domain	1.7e-80	261.8	0.0	2.2e-80	261.5	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LROS01000002.1_57	-	K10545	-	domain	1.3e-37	120.1	0.0	2e-36	116.2	0.0	1.9	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_LROS01000002.1_42	-	K04656	-	full	1.2e-286	943.4	0.0	1.5e-286	943.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_LROS01000002.1_44	-	K04654	-	full	2.6e-149	488.6	3.5	3.2e-149	488.3	3.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_LROS01000002.1_37	-	K23779	-	domain	1.8e-66	215.0	0.0	2e-66	214.9	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, regulator of sulfur utilization
NZ_LROS01000002.1_49	-	K05592	-	domain	1.1e-169	556.6	1.1	1.3e-169	556.4	1.1	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
