#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SSHH01000001.1_791	-	K20591	-	-	2.3e-29	93.3	0.0	2.9e-29	92.9	0.0	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_SSHH01000001.1_797	-	K21610	-	full	4.8e-98	318.1	1.2	6e-98	317.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_SSHH01000001.1_794	-	K07390	-	domain	5.7e-61	197.4	0.1	6.3e-61	197.2	0.1	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_SSHH01000001.1_799	-	K02591	-	domain	1.5e-186	611.2	0.0	1.7e-186	610.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SSHH01000001.1_801	-	K02592	-	domain	2.2e-202	663.7	0.1	2.7e-202	663.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SSHH01000001.1_798	-	K02586	-	full	1.5e-223	733.2	0.1	2e-223	732.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SSHH01000001.1_800	-	K02587	-	full	8.8e-260	854.0	0.1	1e-259	853.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SSHH01000001.1_796	-	K07692	-	full	3.3e-15	46.9	0.0	3.9e-15	46.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
