#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP016201.1_2620	-	K02000	-	domain	1.1e-31	100.7	0.4	3.8e-31	99.0	0.4	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP016201.1_2620	-	K02003	-	domain	1e-38	123.8	0.0	1.2e-38	123.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP016201.1_2620	-	K02021	-	domain	2.5e-39	124.8	0.0	3e-39	124.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP016201.1_2620	-	K02045	-	domain	2.1e-35	112.8	0.1	2.7e-35	112.5	0.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP016201.1_2620	-	K02068	-	domain	2.9e-46	148.4	0.1	3.2e-46	148.2	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP016201.1_2624	-	K22899	-	full	6.5e-104	337.3	0.1	7.8e-104	337.1	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP016201.1_2615	-	K16089	-	full	1.1e-106	348.6	21.8	1.2e-106	348.4	21.8	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CP016201.1_2617	-	K16089	-	full	3.6e-90	293.9	25.6	4.1e-90	293.7	25.6	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CP016201.1_2620	-	K02013	-	domain	2.8e-97	316.7	2.2	3.2e-97	316.5	2.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP016201.1_2620	-	K07225	-	domain	9.4e-46	146.5	0.0	1.2e-45	146.2	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_CP016201.1_2620	-	K25115	-	domain	5.9e-71	229.0	0.0	7.1e-71	228.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP016201.1_2619	-	K25133	-	domain	7e-106	344.3	38.2	7.6e-106	344.2	38.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP016201.1_2611	-	K10003	-	domain	4e-55	177.0	8.0	5.5e-55	176.5	8.0	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_CP016201.1_2620	-	K25148	-	domain	1.2e-43	139.8	0.0	1.6e-43	139.4	0.0	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP016201.1_2620	-	K24846	-	domain	1.4e-36	116.1	0.0	6.6e-36	113.8	0.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP016201.1_2625	-	K25132	-	domain	2.7e-35	112.1	0.0	3.1e-35	111.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CP016201.1_2621	-	K25132	-	domain	4.4e-35	111.4	0.0	5.3e-35	111.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CP016201.1_2620	-	K16920	-	domain	2.4e-25	79.5	0.0	7.5e-25	77.9	0.0	1.7	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP016201.1_2620	-	K11084	-	domain	1.4e-31	100.0	0.4	1.8e-31	99.6	0.4	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP016201.1_2619	-	K25289	-	domain	6.4e-78	252.4	28.2	8.2e-78	252.1	28.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CP016201.1_2620	-	K11958	-	domain	5.1e-31	97.8	0.0	1.1e-30	96.7	0.0	1.5	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP016201.1_2620	-	K24949	-	domain	1e-32	103.6	0.0	1.3e-32	103.3	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP016201.1_2620	-	K06147	-	domain	7.7e-46	147.1	0.8	9.5e-46	146.8	0.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP016201.1_2625	-	K25286	-	full	1e-30	97.5	0.0	1.3e-30	97.2	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CP016201.1_2621	-	K25286	-	full	1.9e-26	83.4	0.0	2.5e-26	83.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CP016201.1_2620	-	K11953	-	domain	3e-29	92.2	0.0	3.9e-29	91.8	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP016201.1_2612	-	K10961	-	-	2.3e-19	59.3	6.7	3.9e-19	58.6	6.7	1.3	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
NZ_CP016201.1_2620	-	K10017	-	domain	3.5e-30	95.1	0.0	8.2e-29	90.6	0.0	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP016201.1_2620	-	K10834	-	domain	1.9e-90	294.0	2.1	2.3e-90	293.8	2.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP016201.1_2620	-	K20490	-	domain	1.5e-37	119.4	0.0	2.8e-37	118.6	0.0	1.4	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP016201.1_2620	-	K18887	-	domain	7e-24	74.5	0.0	1.7e-23	73.2	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP016201.1_2624	-	K21610	-	full	3.5e-103	334.6	0.0	4e-103	334.4	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP016201.1_2611	-	K17077	-	domain	4.7e-97	315.9	12.9	5.4e-97	315.7	12.9	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_CP016201.1_2615	-	K16092	-	full	1.9e-119	390.9	25.7	2.1e-119	390.7	25.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CP016201.1_2617	-	K16092	-	full	8.4e-97	316.1	27.3	9.3e-97	315.9	27.3	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CP016201.1_2619	-	K25111	-	domain	1.2e-79	258.1	33.4	1.5e-79	257.8	33.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CP016201.1_2620	-	K09820	-	domain	1.1e-78	254.9	0.3	1.3e-78	254.7	0.3	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_CP016201.1_2611	-	K16959	-	domain	2.8e-62	200.4	11.8	1.6e-61	197.9	11.8	1.8	1	1	0	1	1	1	1	L-cystine transport system permease protein
NZ_CP016201.1_2620	-	K02041	-	domain	2.2e-57	184.9	0.0	2.5e-57	184.6	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP016201.1_2620	-	K01552	-	domain	8.8e-60	193.1	1.1	1.1e-59	192.8	1.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP016201.1_2620	-	K01990	-	domain	1.1e-58	189.6	2.7	1.2e-58	189.4	2.7	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP016201.1_2626	-	K02230	-	full	0	1293.2	6.9	0	1292.9	6.9	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CP016201.1_2615	-	K16087	-	full	6e-95	309.5	27.1	6.7e-95	309.4	27.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CP016201.1_2617	-	K16087	-	full	5.5e-64	207.1	32.2	6.3e-64	206.9	32.2	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CP016201.1_2615	-	K02014	-	full	3.9e-88	287.2	25.3	4.3e-88	287.1	25.3	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CP016201.1_2617	-	K02014	-	full	3.9e-82	267.4	27.8	4.4e-82	267.2	27.8	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CP016201.1_2619	-	K06073	-	domain	2.8e-77	250.2	28.5	2.8e-77	250.2	28.5	2.0	1	1	1	2	2	2	2	vitamin B12 transport system permease protein
NZ_CP016201.1_2611	-	K17073	-	domain	1.4e-66	215.2	7.6	1.7e-66	214.9	7.6	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
NZ_CP016201.1_2615	-	K19611	-	domain	1.5e-68	222.4	21.7	1.9e-68	222.1	21.7	1.1	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CP016201.1_2617	-	K19611	-	domain	3.3e-60	194.7	35.0	3.7e-60	194.6	35.0	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CP016201.1_2620	-	K19973	-	domain	1.3e-63	204.8	0.0	1.6e-63	204.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_CP016201.1_2620	-	K02193	-	domain	2e-45	145.8	0.8	2.4e-45	145.5	0.8	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP016201.1_2620	-	K09810	-	domain	5e-43	137.8	0.1	5.7e-43	137.6	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP016201.1_2611	-	K02029	-	domain	7.5e-99	321.6	14.2	8.1e-99	321.4	14.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_CP016201.1_2623	-	K02586	-	full	2.1e-74	240.9	0.0	2.8e-74	240.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP016201.1_2622	-	K02586	-	full	1.8e-44	142.3	0.0	2.3e-44	141.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP016201.1_2620	-	K25182	-	domain	7.2e-39	123.9	0.2	1.4e-38	123.0	0.2	1.4	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP016201.1_2620	-	K10010	-	domain	4.6e-39	124.4	0.0	6.3e-39	124.0	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP016201.1_2620	-	K25290	-	domain	2.2e-76	246.8	0.0	2.9e-76	246.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
