#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP071458.1_208	-	K00133	-	full	4.5e-117	383.0	0.0	4.9e-117	382.9	0.0	1.0	1	0	0	1	1	1	1	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]
NZ_CP071458.1_199	-	K08900	-	domain	6.6e-28	88.6	0.1	7.5e-28	88.4	0.1	1.1	1	0	0	1	1	1	1	mitochondrial chaperone BCS1
NZ_CP071458.1_215	-	K08906	-	domain	2.3e-22	70.5	0.0	2.1e-13	41.3	0.0	2.2	1	1	1	2	2	2	2	cytochrome c6
NZ_CP071458.1_211	-	K01533	-	domain	7.4e-259	852.8	29.8	8.9e-259	852.5	29.8	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
NZ_CP071458.1_198	-	K20564	-	-	0.0003	9.9	0.0	0.0019	7.3	0.0	1.9	1	1	0	1	1	1	1	cytochrome P450 family 76 subfamily AA25
NZ_CP071458.1_193	-	K21802	-	domain	2.1e-09	27.1	0.1	2.2e-09	27.1	0.1	1.0	1	0	0	1	1	1	1	vanillin dehydrogenase [EC:1.2.1.67]
NZ_CP071458.1_204	-	K02591	-	domain	1.1e-185	608.3	0.0	1.3e-185	608.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP071458.1_206	-	K02592	-	domain	1.1e-184	605.4	0.1	1.3e-184	605.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP071458.1_209	-	K03092	-	full	3.5e-174	570.8	0.0	5.1e-174	570.3	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_CP071458.1_205	-	K02587	-	full	9.8e-227	744.9	0.0	1.1e-226	744.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP071458.1_203	-	K02586	-	full	3.4e-214	702.4	0.0	4.3e-214	702.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP071458.1_216	-	K00407	-	domain	3.1e-16	50.1	0.2	3.3e-16	50.0	0.2	1.0	1	0	0	1	1	1	1	cytochrome c oxidase cbb3-type subunit IV
NZ_CP071458.1_217	-	K00405	-	domain	4.3e-101	328.6	0.0	5.1e-101	328.3	0.0	1.0	1	0	0	1	1	1	1	cytochrome c oxidase cbb3-type subunit II
NZ_CP071458.1_202	-	K02588	-	full	3.8e-144	471.2	1.2	4.5e-144	471.0	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
