#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAMHRZ010000027.1_14	-	K02588	-	full	9.4e-124	403.6	1.8	1.1e-123	403.4	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAMHRZ010000027.1_17	-	K02588	-	full	2.3e-112	366.0	4.5	2.8e-112	365.7	4.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAMHRZ010000027.1_7	-	K04655	-	full	4.7e-142	464.8	9.2	5.2e-142	464.6	9.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CAMHRZ010000027.1_5	-	K24844	-	full	5.8e-51	163.8	3.1	2.7e-39	125.4	0.6	3.1	2	1	1	3	3	3	3	O2-independent ubiquinone biosynthesis protein UbiU
NZ_CAMHRZ010000027.1_13	-	K02587	-	full	6.7e-71	229.7	0.0	8.2e-71	229.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAMHRZ010000027.1_10	-	K04656	-	full	9e-287	943.5	0.5	1.1e-286	943.2	0.5	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CAMHRZ010000027.1_8	-	K04654	-	full	5e-155	507.0	2.4	5.5e-155	506.9	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
