#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOLG01000003.1_18	-	K02584	-	domain	7.2e-190	623.2	0.0	8.7e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FOLG01000003.1_39	-	K13628	-	full	2e-44	142.2	0.4	2.2e-44	142.1	0.4	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_FOLG01000003.1_26	-	K21610	-	full	4.1e-97	315.1	0.9	4.7e-97	314.9	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FOLG01000003.1_28	-	K02587	-	full	1.2e-29	93.8	0.0	1.6e-23	73.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_31	-	K02592	-	domain	6.7e-185	606.0	0.3	7.8e-185	605.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOLG01000003.1_16	-	K11690	-	domain	2e-78	254.6	74.1	4.5e-78	253.5	74.1	1.6	1	1	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_FOLG01000003.1_30	-	K02587	-	full	1e-254	837.3	0.0	1.2e-254	837.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOLG01000003.1_27	-	K02586	-	full	5.5e-209	685.2	0.0	7.1e-209	684.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOLG01000003.1_29	-	K07090	-	full	3.4e-27	86.1	24.6	3.7e-27	86.0	24.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FOLG01000003.1_22	-	K02597	-	full	3.6e-42	134.9	1.5	3.7e-42	134.8	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_FOLG01000003.1_19	-	K02585	-	full	9.3e-199	651.9	0.9	1.2e-198	651.6	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
