#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAIZZK010000022.1_17	-	K01738	-	domain	5.2e-146	477.6	0.8	5.8e-146	477.5	0.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_JAIZZK010000022.1_16	-	K04037	-	full	7.9e-75	242.3	0.2	9.7e-75	242.0	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAIZZK010000022.1_25	-	K10907	-	domain	9.8e-134	437.3	0.0	1.2e-133	437.1	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
NZ_JAIZZK010000022.1_24	-	K08317	-	full	1.7e-74	241.4	0.0	2.2e-74	241.0	0.0	1.0	1	0	0	1	1	1	1	hydroxycarboxylate dehydrogenase A [EC:1.1.1.-]
NZ_JAIZZK010000022.1_23	-	K01451	-	full	6.4e-113	368.9	0.6	7.8e-113	368.7	0.6	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NZ_JAIZZK010000022.1_11	-	K18230	-	domain	3.8e-30	95.7	0.1	5e-16	49.1	0.2	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_JAIZZK010000022.1_20	-	K02071	-	domain	1.3e-150	493.1	3.8	1.5e-150	492.8	3.8	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAIZZK010000022.1_27	-	K02071	-	domain	5.8e-128	418.4	0.0	6.8e-128	418.2	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAIZZK010000022.1_7	-	K02592	-	domain	3.7e-22	69.0	0.0	2.7e-17	52.9	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_JAIZZK010000022.1_14	-	K02592	-	domain	1.1e-27	87.1	0.0	3e-21	66.0	0.1	2.4	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_JAIZZK010000022.1_9	-	K16958	-	domain	6.6e-90	291.1	18.1	7.7e-90	290.9	18.1	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_JAIZZK010000022.1_10	-	K16959	-	domain	5.7e-84	271.8	15.9	6.3e-84	271.6	15.9	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_JAIZZK010000022.1_8	-	K10013	-	domain	1.3e-26	84.2	0.4	1.5e-26	84.0	0.4	1.0	1	0	0	1	1	1	1	lysine/arginine/ornithine transport system substrate-binding protein
NZ_JAIZZK010000022.1_5	-	K03737	-	full	0	1909.9	3.9	0	1909.8	3.9	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
NZ_JAIZZK010000022.1_22	-	K15553	-	full	2.4e-18	57.3	1.7	3e-18	57.0	1.7	1.1	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NZ_JAIZZK010000022.1_15	-	K02592	-	domain	4.4e-30	95.1	0.0	1.5e-16	50.5	0.0	2.8	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_JAIZZK010000022.1_6	-	K02592	-	domain	2e-27	86.4	0.0	4.4e-17	52.2	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_JAIZZK010000022.1_13	-	K02586	-	full	7.6e-127	414.3	0.0	8.4e-127	414.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAIZZK010000022.1_12	-	K02585	-	full	2.6e-124	406.3	3.5	3.1e-124	406.0	3.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
