#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VIRF01000090.1_234	-	K20591	-	-	3.3e-31	99.3	0.4	4.3e-31	99.0	0.4	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_VIRF01000090.1_227	-	K21610	-	full	5.4e-97	314.7	0.8	6.6e-97	314.4	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_VIRF01000090.1_231	-	K07390	-	domain	2.4e-56	182.2	0.0	2.6e-56	182.1	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_VIRF01000090.1_216	-	K15768	-	-	0.00025	10.7	0.0	0.00036	10.2	0.0	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_VIRF01000090.1_225	-	K02591	-	domain	9e-187	611.9	0.0	1.1e-186	611.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VIRF01000090.1_223	-	K02592	-	domain	2e-197	647.4	0.1	2.3e-197	647.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VIRF01000090.1_226	-	K02586	-	full	2.8e-221	725.7	0.1	3.3e-221	725.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VIRF01000090.1_224	-	K02587	-	full	2.2e-254	836.2	0.0	2.4e-254	836.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VIRF01000090.1_228	-	K07692	-	full	1e-14	45.3	0.1	1.2e-14	45.1	0.1	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
