#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JH417826.1_21	-	K22899	-	full	2.3e-84	273.2	0.2	2.8e-84	272.9	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JH417826.1_17	-	K03205	-	full	3e-54	174.6	0.0	4e-54	174.2	0.0	1.0	1	0	0	1	1	1	1	type IV secretion system protein VirD4 [EC:7.4.2.8]
NZ_JH417826.1_21	-	K21610	-	full	3.3e-98	318.3	0.2	3.6e-98	318.1	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JH417826.1_26	-	K02035	-	full	5.2e-76	246.8	0.2	6.2e-76	246.5	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JH417826.1_25	-	K02035	-	full	3.6e-74	240.7	5.0	4.3e-74	240.4	5.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JH417826.1_27	-	K02035	-	full	9.2e-73	236.1	0.2	1.1e-72	235.8	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JH417826.1_24	-	K02035	-	full	1.1e-72	235.8	8.5	1.3e-72	235.5	8.5	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JH417826.1_28	-	K02035	-	full	4.3e-67	217.3	0.4	5e-67	217.1	0.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JH417826.1_23	-	K02587	-	full	2.5e-60	194.8	0.0	3.7e-60	194.2	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH417826.1_22	-	K02587	-	full	1.9e-46	148.9	0.0	2.3e-46	148.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH417826.1_24	-	K15580	-	full	6.1e-46	147.7	1.6	8.7e-46	147.1	1.6	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JH417826.1_26	-	K15580	-	full	7.8e-43	137.4	0.0	1.1e-42	136.9	0.0	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JH417826.1_27	-	K15580	-	full	1.3e-41	133.3	0.0	1.8e-41	132.9	0.0	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JH417826.1_25	-	K15580	-	full	3.7e-41	131.8	0.8	5.4e-41	131.3	0.8	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JH417826.1_28	-	K15580	-	full	7.8e-36	114.3	0.0	1.1e-35	113.8	0.0	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JH417826.1_25	-	K13889	-	domain	2.9e-62	201.2	0.8	3.4e-62	200.9	0.8	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JH417826.1_26	-	K13889	-	domain	1e-60	196.1	0.0	1.2e-60	195.8	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JH417826.1_24	-	K13889	-	domain	8e-56	179.9	6.0	9.4e-56	179.7	6.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JH417826.1_27	-	K13889	-	domain	1.3e-55	179.2	0.0	1.5e-55	178.9	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JH417826.1_28	-	K13889	-	domain	1.3e-50	162.7	0.0	1.5e-50	162.4	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JH417826.1_27	-	K24709	-	full	4.1e-25	78.4	0.5	9.8e-25	77.2	0.5	1.5	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_26	-	K24709	-	full	3.9e-23	71.9	0.1	6.8e-23	71.1	0.1	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_25	-	K24709	-	full	2.1e-21	66.1	0.7	3.4e-21	65.5	0.7	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_24	-	K24709	-	full	2.3e-21	66.0	0.4	2.9e-21	65.7	0.4	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_28	-	K24709	-	full	2.8e-20	62.4	0.0	3.5e-20	62.1	0.0	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_21	-	K02588	-	full	3.8e-117	381.8	0.6	4.4e-117	381.6	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JH417826.1_21	-	K11333	-	full	8.9e-62	199.5	0.3	1.1e-61	199.2	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_JH417826.1_20	-	K02585	-	full	7.7e-113	368.0	0.7	9e-113	367.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
