#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FUXM01000011.1_19	-	K12910	-	-	9.6e-14	41.3	0.0	1.4e-13	40.8	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FUXM01000011.1_20	-	K21397	-	domain	1.2e-29	93.8	0.0	1.4e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_FUXM01000011.1_21	-	K02018	-	domain	5.4e-86	279.9	9.7	6.2e-86	279.7	9.7	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_FUXM01000011.1_31	-	K22899	-	full	2.6e-150	489.9	2.9	2.9e-150	489.7	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FUXM01000011.1_25	-	K02590	-	domain	5e-47	150.0	0.1	5.7e-47	149.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FUXM01000011.1_29	-	K02591	-	domain	6.2e-168	549.8	0.0	6.9e-168	549.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FUXM01000011.1_27	-	K02591	-	domain	9.1e-120	391.0	0.0	1.1e-119	390.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FUXM01000011.1_34	-	K05555	-	full	2.1e-27	86.8	0.0	2.6e-27	86.4	0.0	1.0	1	0	0	1	1	1	1	cyclase [EC:4.-.-.-]
NZ_FUXM01000011.1_30	-	K02586	-	full	4.4e-212	695.4	0.6	5.4e-212	695.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FUXM01000011.1_28	-	K02587	-	full	3.7e-179	587.7	0.1	4.6e-179	587.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FUXM01000011.1_24	-	K02585	-	full	3.6e-139	455.3	0.3	4.6e-139	455.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
