#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP033381.1_3991	-	K22899	-	full	1.3e-151	494.1	4.6	1.6e-151	493.9	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP033381.1_3988	-	K20965	-	full	2.6e-140	459.6	0.0	4.3e-140	458.9	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3987	-	K03296	-	full	0	1118.5	13.6	0	1118.3	13.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP033381.1_3986	-	K03296	-	full	0	1099.4	29.2	0	1099.0	29.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP033381.1_3993	-	K22897	-	full	1e-87	285.4	0.0	1.4e-87	285.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP033381.1_3983	-	K16554	-	domain	5.7e-57	184.3	29.1	7.5e-57	183.9	29.1	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_CP033381.1_3996	-	K02596	-	domain	2.5e-52	168.3	0.0	2.8e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP033381.1_4003	-	K12203	-	domain	3.1e-40	128.8	1.9	3.1e-40	128.8	1.9	1.5	2	0	0	2	2	2	1	defect in organelle trafficking protein DotB [EC:7.2.4.8]
NZ_CP033381.1_3987	-	K18146	-	full	3.7e-163	535.2	11.1	4.6e-163	534.9	11.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18146	-	full	6.6e-162	531.1	22.0	8.1e-162	530.8	22.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3985	-	K03585	-	full	1.7e-89	291.7	12.3	1.8e-89	291.6	12.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP033381.1_3987	-	K21134	-	full	3.8e-169	555.0	15.6	5.6e-169	554.4	15.6	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K21134	-	full	7.3e-166	544.1	24.9	1e-165	543.6	24.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18142	-	full	5.7e-143	468.5	20.5	7.1e-143	468.1	20.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18142	-	full	4.8e-139	455.5	11.3	6e-139	455.1	11.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K11326	-	full	1.4e-118	387.5	30.6	1.8e-118	387.2	30.6	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_CP033381.1_3987	-	K11326	-	full	6.1e-107	349.0	16.9	1e-106	348.3	16.9	1.2	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_CP033381.1_3987	-	K18303	-	full	9.8e-177	580.2	8.8	1.6e-176	579.5	8.8	1.3	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18303	-	full	6.6e-171	560.9	18.7	9e-171	560.4	18.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3991	-	K21610	-	full	8.9e-103	333.7	2.8	1e-102	333.5	2.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP033381.1_4003	-	K02504	-	full	2e-128	419.6	0.0	2.8e-128	419.1	0.0	1.0	1	0	0	1	1	1	1	protein transport protein HofB
NZ_CP033381.1_3986	-	K21133	-	full	0	1300.7	35.5	0	1300.3	35.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K21133	-	full	0	1232.9	22.5	0	1232.6	22.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18138	-	domain	1.3e-292	964.4	18.1	1.6e-292	964.1	18.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18138	-	domain	1.1e-281	928.2	30.2	1.4e-281	927.8	30.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3993	-	K02591	-	domain	6.7e-187	612.3	0.0	8e-187	612.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP033381.1_3985	-	K18141	-	full	1.4e-77	251.6	6.1	2e-77	251.1	6.1	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP033381.1_3988	-	K21025	-	full	2.1e-77	251.4	0.1	3.4e-77	250.7	0.1	1.2	1	0	0	1	1	1	1	multidomain signaling protein FimX
NZ_CP033381.1_4003	-	K12276	-	domain	5.6e-156	511.0	3.7	6.2e-152	497.6	2.7	3.0	1	1	1	2	2	2	2	MSHA biogenesis protein MshE
NZ_CP033381.1_3987	-	K07787	-	full	1.1e-126	414.6	9.7	2.1e-126	413.7	9.7	1.3	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_CP033381.1_3986	-	K07787	-	full	5e-126	412.4	21.2	6.5e-126	412.0	21.2	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_CP033381.1_3985	-	K15727	-	domain	1.5e-44	143.5	13.2	1.6e-44	143.3	13.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CP033381.1_4003	-	K02652	-	full	1.3e-182	599.2	4.1	2.7e-180	591.5	4.1	2.0	1	1	0	1	1	1	1	type IV pilus assembly protein PilB
NZ_CP033381.1_3986	-	K18095	-	full	9.3e-171	560.5	22.2	1.1e-170	560.2	22.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18095	-	full	3.1e-166	545.5	12.8	3.8e-166	545.3	12.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3985	-	K02005	-	full	1.4e-53	173.3	10.8	1.6e-53	173.2	10.8	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_CP033381.1_3988	-	K13245	-	full	1.9e-78	254.9	1.0	2.8e-78	254.4	1.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_4003	-	K02454	-	domain	1.5e-160	526.5	3.1	1.9e-160	526.1	3.1	1.0	1	0	0	1	1	1	1	general secretion pathway protein E [EC:7.4.2.8]
NZ_CP033381.1_3986	-	K07788	-	full	0	1749.8	29.3	0	1749.6	29.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K07788	-	full	0	1441.0	14.8	0	1440.8	14.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18324	-	full	5.9e-145	475.1	9.9	7.6e-145	474.8	9.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18324	-	full	1.5e-137	450.6	18.4	2e-137	450.2	18.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18307	-	full	2.6e-210	691.1	25.4	3.5e-210	690.7	25.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18307	-	full	8e-207	679.6	14.4	9.8e-207	679.3	14.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3988	-	K21023	-	full	1.1e-172	566.7	0.2	1.6e-172	566.2	0.2	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_CP033381.1_3988	-	K13243	-	full	5.1e-115	375.8	0.0	6.9e-115	375.3	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3990	-	K25135	-	full	1e-124	407.5	0.0	1.2e-124	407.3	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_CP033381.1_3982	-	K25135	-	full	3.5e-116	379.4	0.0	4.3e-116	379.1	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_CP033381.1_3988	-	K26149	-	full	2.7e-97	317.3	0.0	4.7e-97	316.5	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3986	-	K19594	-	full	9e-160	524.1	32.0	2.6e-159	522.5	32.0	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CP033381.1_3987	-	K19594	-	full	2.3e-158	519.4	18.2	2.8e-158	519.1	18.2	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CP033381.1_3992	-	K02587	-	full	1.7e-114	374.1	0.0	1.9e-114	374.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP033381.1_3988	-	K20966	-	full	3.5e-129	422.8	0.0	3.6e-123	402.9	0.0	2.4	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3988	-	K20962	-	full	2.1e-81	265.1	0.0	3.4e-81	264.4	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3987	-	K07789	-	full	0	1718.9	16.7	0	1718.6	16.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3992	-	K02586	-	full	2.4e-218	716.1	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP033381.1_3988	-	K14051	-	full	5.7e-126	411.8	0.0	7.9e-126	411.3	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_CP033381.1_3988	-	K21024	-	full	5.4e-170	558.0	0.1	3.6e-165	542.1	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CP033381.1_3985	-	K07799	-	full	2.5e-168	551.7	15.2	2.7e-168	551.6	15.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP033381.1_3986	-	K19585	-	full	4.8e-162	531.6	23.3	6.8e-162	531.2	23.3	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K19585	-	full	7e-156	511.2	13.1	8.6e-156	511.0	13.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3987	-	K18296	-	full	2.4e-164	539.1	13.2	3e-164	538.8	13.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3986	-	K18296	-	full	5.3e-161	528.1	22.4	6.5e-161	527.8	22.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP033381.1_3993	-	K02592	-	domain	7.4e-118	384.8	0.0	9.3e-118	384.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP033381.1_3988	-	K21090	-	domain	2.4e-64	208.3	0.1	6.9e-64	206.8	0.0	1.7	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
