#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VULZ01000008.1_95	-	K01214	-	full	7.8e-248	815.7	1.2	1e-247	815.3	1.2	1.0	1	0	0	1	1	1	1	isoamylase [EC:3.2.1.68]
NZ_VULZ01000008.1_93	-	K01610	-	full	3.5e-227	747.1	0.3	4.3e-227	746.8	0.3	1.0	1	0	0	1	1	1	1	phosphoenolpyruvate carboxykinase (ATP) [EC:4.1.1.49]
NZ_VULZ01000008.1_101	-	K03216	-	full	3.6e-78	253.0	0.0	3.9e-78	252.9	0.0	1.0	1	0	0	1	1	1	1	tRNA (cytidine/uridine-2'-O-)-methyltransferase [EC:2.1.1.207]
NZ_VULZ01000008.1_111	-	K03977	-	full	2.7e-31	99.4	0.0	4e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	GTPase
NZ_VULZ01000008.1_102	-	K22899	-	full	1.2e-78	254.8	0.0	1.5e-78	254.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VULZ01000008.1_97	-	K26894	-	full	2.4e-10	29.9	0.7	2.4e-10	29.9	0.7	1.8	2	0	0	2	2	2	1	Betalipothrixvirus putative helicase
NZ_VULZ01000008.1_98	-	K03701	-	full	0	1541.8	0.0	0	1541.4	0.0	1.1	1	0	0	1	1	1	1	excinuclease ABC subunit A
NZ_VULZ01000008.1_99	-	K19313	-	-	0.0019	8.5	4.6	0.015	5.6	0.4	2.2	1	1	1	2	2	2	2	aminocyclitol acetyltransferase [EC:2.3.-.-]
NZ_VULZ01000008.1_115	-	K27042	-	full	2.7e-22	69.9	0.0	3.3e-22	69.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, trpBA operon transcriptional activator
NZ_VULZ01000008.1_91	-	K03486	-	full	7.5e-84	271.8	0.0	8.5e-84	271.7	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, trehalose operon transcriptional repressor
NZ_VULZ01000008.1_108	-	K04655	-	full	1.8e-135	443.4	11.2	2e-135	443.2	11.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_VULZ01000008.1_103	-	K02587	-	full	7.1e-81	263.0	0.0	9.1e-81	262.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VULZ01000008.1_105	-	K04656	-	full	2.6e-281	925.8	0.0	2.9e-281	925.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_VULZ01000008.1_107	-	K04654	-	full	1.4e-144	472.9	3.6	1.6e-144	472.8	3.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
