#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FPIR01000002.1_179	-	K04037	-	full	1.5e-63	205.3	0.1	1.6e-63	205.1	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_FPIR01000002.1_176	-	K04037	-	full	5.1e-60	193.7	1.7	5.7e-60	193.5	1.7	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_FPIR01000002.1_169	-	K14417	-	-	0.00014	11.1	0.0	0.00025	10.3	0.0	1.4	1	0	0	1	1	1	1	4-chlorobenzoate-CoA ligase [EC:6.2.1.33]
NZ_FPIR01000002.1_175	-	K25666	-	-	0.00023	12.0	0.0	0.00047	11.0	0.0	1.4	1	0	0	1	1	1	1	HIV-1 matrix protein
NZ_FPIR01000002.1_190	-	K26922	-	full	4.9e-06	16.3	0.2	6.4e-05	12.6	0.0	2.0	2	0	0	2	2	2	2	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_FPIR01000002.1_179	-	K22899	-	full	1.9e-81	264.0	0.4	2.1e-81	263.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FPIR01000002.1_176	-	K22899	-	full	2.5e-72	234.1	2.1	2.9e-72	233.9	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FPIR01000002.1_190	-	K02013	-	domain	2.7e-56	182.0	0.0	2.9e-56	181.9	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FPIR01000002.1_190	-	K10191	-	full	1.1e-141	462.7	1.4	1.3e-141	462.5	1.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_FPIR01000002.1_189	-	K02525	-	domain	1e-51	166.7	0.1	1.1e-51	166.5	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
NZ_FPIR01000002.1_190	-	K11080	-	domain	3e-111	362.5	0.5	3.6e-111	362.2	0.5	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K11050	-	domain	5.2e-51	164.4	0.1	6.5e-51	164.1	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K25115	-	domain	6.6e-47	150.6	0.0	1e-46	150.0	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FPIR01000002.1_190	-	K12372	-	domain	5.6e-49	158.1	0.0	9e-49	157.4	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_FPIR01000002.1_191	-	K25064	-	full	3.9e-41	132.1	9.4	4.7e-41	131.9	9.4	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_FPIR01000002.1_169	-	K01912	-	domain	5.9e-191	626.6	0.0	7e-191	626.3	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
NZ_FPIR01000002.1_191	-	K10229	-	full	1.1e-43	140.2	6.4	1.3e-43	139.9	6.4	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NZ_FPIR01000002.1_190	-	K11084	-	domain	7.9e-104	338.1	0.1	9.4e-104	337.9	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K11072	-	domain	6.8e-130	424.7	1.4	7.7e-130	424.5	1.4	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
NZ_FPIR01000002.1_187	-	K04655	-	full	2.1e-141	463.0	9.1	2.3e-141	462.8	9.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_FPIR01000002.1_176	-	K21610	-	full	7e-90	291.4	3.4	7.6e-90	291.2	3.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FPIR01000002.1_179	-	K21610	-	full	7.9e-87	281.4	0.5	8.7e-87	281.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FPIR01000002.1_190	-	K10199	-	full	4.9e-84	273.0	1.7	6e-84	272.7	1.7	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K10235	-	full	1.3e-135	442.6	1.0	1.5e-135	442.4	1.0	1.0	1	0	0	1	1	1	1	alpha-glucoside transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K02031	-	full	1.2e-55	180.0	0.0	1.3e-55	179.9	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K01996	-	domain	6.3e-47	151.2	0.0	7.3e-47	151.0	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K16786	-	domain	4.6e-65	210.5	0.2	5.3e-65	210.3	0.2	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FPIR01000002.1_190	-	K16012	-	domain	1.8e-45	146.2	0.0	2.3e-45	145.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FPIR01000002.1_190	-	K25141	-	domain	1.1e-40	130.3	0.1	1.6e-40	129.8	0.1	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FPIR01000002.1_191	-	K17243	-	domain	4.6e-49	158.0	8.7	4.6e-46	148.1	5.7	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
NZ_FPIR01000002.1_190	-	K23184	-	domain	9.7e-49	156.4	0.0	1.4e-48	155.8	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FPIR01000002.1_190	-	K11607	-	domain	6.7e-40	127.7	0.1	8.6e-40	127.3	0.1	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FPIR01000002.1_191	-	K17317	-	full	2e-46	149.3	10.8	2.2e-46	149.1	10.8	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
NZ_FPIR01000002.1_173	-	K00179	-	full	9.9e-228	748.2	12.4	1.1e-227	748.0	12.4	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
NZ_FPIR01000002.1_190	-	K17240	-	domain	1.3e-134	439.2	0.9	1.5e-134	439.0	0.9	1.0	1	0	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K02052	-	domain	2e-133	437.2	0.2	2.4e-133	436.9	0.2	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K10112	-	domain	9.7e-170	556.6	1.8	1.1e-169	556.5	1.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_FPIR01000002.1_189	-	K03484	-	domain	6.9e-71	230.0	0.1	7.7e-71	229.9	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
NZ_FPIR01000002.1_180	-	K02587	-	full	1.2e-78	255.6	0.0	1.7e-78	255.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FPIR01000002.1_183	-	K04656	-	full	5.4e-273	898.3	0.0	6e-273	898.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_FPIR01000002.1_185	-	K04654	-	full	8e-154	503.4	2.7	8.8e-154	503.3	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_FPIR01000002.1_190	-	K10195	-	full	6.3e-143	466.8	1.7	7.2e-143	466.6	1.7	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K10111	-	full	2.8e-154	504.9	0.5	3.4e-154	504.6	0.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_FPIR01000002.1_191	-	K10238	-	full	3.5e-58	187.9	9.4	3.8e-58	187.7	9.4	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system permease protein
NZ_FPIR01000002.1_190	-	K02193	-	domain	7e-41	131.2	0.0	1.8e-40	129.9	0.0	1.4	1	1	0	2	2	2	1	heme exporter protein A [EC:7.6.2.5]
NZ_FPIR01000002.1_191	-	K10202	-	full	2e-61	198.3	12.1	2.2e-61	198.2	12.1	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
NZ_FPIR01000002.1_190	-	K09810	-	domain	5e-62	200.7	0.0	7.8e-62	200.0	0.0	1.3	2	0	0	2	2	2	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FPIR01000002.1_191	-	K02026	-	full	2.1e-82	268.1	17.3	2.3e-82	267.9	17.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_FPIR01000002.1_189	-	K02529	-	domain	5.8e-72	233.9	0.0	7e-72	233.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_FPIR01000002.1_190	-	K25182	-	domain	5e-50	161.1	0.1	5.6e-50	160.9	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K10010	-	domain	5.1e-55	177.1	0.1	7.4e-55	176.6	0.1	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPIR01000002.1_191	-	K17320	-	full	1.3e-53	172.9	16.0	2e-53	172.2	16.0	1.3	1	1	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_FPIR01000002.1_189	-	K03435	-	full	4.9e-55	177.7	0.0	5.6e-55	177.5	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
NZ_FPIR01000002.1_190	-	K15558	-	-	1.1e-47	153.3	0.0	1.5e-47	152.9	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_FPIR01000002.1_189	-	K03487	-	full	9.4e-47	150.3	0.1	1.1e-46	150.1	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, asc operon repressor
NZ_FPIR01000002.1_190	-	K00400	-	domain	1.5e-44	143.0	0.5	2.3e-44	142.4	0.5	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_FPIR01000002.1_190	-	K25290	-	domain	3.5e-44	141.6	0.1	5.1e-44	141.1	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_FPIR01000002.1_190	-	K17324	-	full	5e-94	305.7	0.1	6.2e-94	305.4	0.1	1.0	1	0	0	1	1	1	1	glycerol transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K11076	-	domain	2.2e-112	366.3	0.5	2.8e-112	365.9	0.5	1.0	1	0	0	1	1	1	1	putrescine transport system ATP-binding protein [EC:7.6.2.16]
NZ_FPIR01000002.1_179	-	K02588	-	full	1.5e-120	393.5	0.7	1.6e-120	393.3	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FPIR01000002.1_176	-	K02588	-	full	2.1e-117	383.1	3.9	2.5e-117	382.8	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FPIR01000002.1_190	-	K24820	-	domain	5e-29	91.6	0.1	6.3e-29	91.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_FPIR01000002.1_190	-	K09812	-	domain	3.1e-58	188.5	0.5	3.2e-58	188.4	0.5	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_FPIR01000002.1_191	-	K17246	-	full	2.9e-62	201.3	8.1	3.4e-62	201.0	8.1	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_FPIR01000002.1_190	-	K10542	-	full	2.3e-32	102.7	0.2	3.2e-32	102.3	0.2	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_FPIR01000002.1_189	-	K26609	-	domain	1.3e-56	182.6	0.1	1.6e-56	182.4	0.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galacturonate utilization repressor
NZ_FPIR01000002.1_190	-	K16013	-	domain	1.9e-46	149.5	0.0	2.1e-46	149.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_FPIR01000002.1_190	-	K24040	-	domain	5.4e-61	197.0	0.0	5.9e-61	196.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_FPIR01000002.1_190	-	K10824	-	domain	4.9e-53	170.9	0.0	6.6e-53	170.5	0.0	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_FPIR01000002.1_190	-	K25106	-	domain	3.8e-26	82.6	0.0	8.2e-26	81.5	0.0	1.5	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_FPIR01000002.1_190	-	K18104	-	domain	2e-42	135.9	0.0	2.5e-42	135.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_FPIR01000002.1_190	-	K05685	-	domain	1.9e-48	155.8	0.0	2.3e-48	155.6	0.0	1.1	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_FPIR01000002.1_190	-	K10539	-	full	3.1e-38	121.9	0.5	3.5e-38	121.8	0.5	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_FPIR01000002.1_190	-	K10441	-	full	3.9e-47	151.6	0.3	4.4e-47	151.4	0.3	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_FPIR01000002.1_190	-	K15555	-	domain	1.2e-75	245.5	0.0	1.5e-75	245.2	0.0	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_FPIR01000002.1_190	-	K17314	-	full	4.7e-97	315.3	0.8	2.8e-95	309.5	0.5	2.0	1	1	0	2	2	2	2	trehalose transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K15583	-	domain	1.6e-47	153.1	0.6	1.6e-47	153.0	0.6	1.1	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_FPIR01000002.1_191	-	K10119	-	full	5.1e-68	219.8	13.5	5.5e-68	219.6	13.5	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_FPIR01000002.1_190	-	K11710	-	domain	7.5e-37	117.7	0.1	1e-36	117.2	0.1	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_FPIR01000002.1_190	-	K06857	-	domain	5.4e-73	236.3	0.0	6e-73	236.2	0.0	1.1	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_FPIR01000002.1_190	-	K10829	-	domain	1.4e-46	149.4	0.0	2.2e-46	148.8	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_FPIR01000002.1_189	-	K05499	-	domain	1.4e-71	232.1	0.0	1.5e-71	232.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, repressor for deo operon, udp, cdd, tsx, nupC, and nupG
NZ_FPIR01000002.1_178	-	K02592	-	domain	2.5e-17	53.0	0.1	7.7e-15	44.8	0.1	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FPIR01000002.1_190	-	K19079	-	full	1.5e-44	142.8	0.1	2.2e-44	142.2	0.1	1.2	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K10004	-	domain	2.9e-50	161.2	0.1	4.2e-50	160.7	0.1	1.2	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPIR01000002.1_179	-	K11333	-	full	5e-67	217.1	0.3	6e-67	216.8	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_FPIR01000002.1_176	-	K11333	-	full	7.7e-66	213.2	2.3	8.9e-66	213.0	2.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_FPIR01000002.1_190	-	K17076	-	domain	5.1e-52	167.1	0.1	6.9e-52	166.7	0.1	1.1	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K09972	-	domain	1.2e-56	182.1	0.2	1.9e-56	181.5	0.2	1.2	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPIR01000002.1_190	-	K11635	-	domain	4.6e-54	173.9	0.3	6.4e-54	173.4	0.3	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K02074	-	domain	2.9e-49	158.7	0.0	3.1e-49	158.7	0.0	1.1	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
NZ_FPIR01000002.1_190	-	K05816	-	full	6.8e-154	503.5	0.3	7.5e-154	503.4	0.3	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_FPIR01000002.1_190	-	K05847	-	domain	1.3e-91	298.5	0.9	1.5e-91	298.4	0.9	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_FPIR01000002.1_190	-	K02049	-	domain	5.7e-83	270.4	0.0	5.7e-83	270.4	0.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
