#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACXST010000001.1_1551	-	K22899	-	full	3.2e-151	492.9	4.8	3.7e-151	492.7	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACXST010000001.1_1554	-	K20965	-	full	1.1e-139	457.5	0.0	1.6e-139	457.1	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1555	-	K03296	-	full	0	1120.7	16.4	0	1120.4	16.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JACXST010000001.1_1556	-	K03296	-	full	0	1102.4	31.9	0	1102.0	31.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JACXST010000001.1_1549	-	K22897	-	full	7.7e-89	289.1	0.0	1e-88	288.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACXST010000001.1_1559	-	K16554	-	domain	6.1e-55	177.6	32.1	8e-55	177.2	32.1	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_JACXST010000001.1_1546	-	K02596	-	domain	4.6e-53	170.8	0.0	5.1e-53	170.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACXST010000001.1_1539	-	K12203	-	domain	6.3e-40	127.8	1.9	6.3e-40	127.8	1.9	1.4	2	0	0	2	2	2	1	defect in organelle trafficking protein DotB [EC:7.2.4.8]
NZ_JACXST010000001.1_1555	-	K18146	-	full	4.9e-163	534.8	12.7	6.2e-163	534.5	12.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18146	-	full	1.5e-161	529.9	24.6	1.8e-161	529.6	24.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1557	-	K03585	-	full	1.2e-87	285.6	15.6	1.3e-87	285.5	15.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXST010000001.1_1555	-	K21134	-	full	2.3e-171	562.3	17.5	3.3e-171	561.8	17.5	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K21134	-	full	2.4e-164	539.0	27.1	3.3e-164	538.6	27.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18142	-	full	3e-142	466.1	23.2	3.7e-142	465.8	23.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18142	-	full	4.2e-140	459.0	13.2	5.3e-140	458.6	13.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K11326	-	full	7.7e-121	395.0	32.6	9.9e-121	394.7	32.6	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JACXST010000001.1_1555	-	K11326	-	full	8.1e-108	351.9	18.6	1.2e-107	351.4	18.6	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JACXST010000001.1_1555	-	K18303	-	full	3.3e-178	585.1	10.9	5e-178	584.5	10.9	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18303	-	full	4.7e-170	558.1	20.8	6.5e-170	557.6	20.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1551	-	K21610	-	full	2.6e-102	332.1	3.1	2.9e-102	332.0	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACXST010000001.1_1539	-	K02504	-	full	7.5e-129	420.9	0.0	1.1e-128	420.4	0.0	1.1	1	0	0	1	1	1	1	protein transport protein HofB
NZ_JACXST010000001.1_1556	-	K21133	-	full	0	1300.5	38.0	0	1300.1	38.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K21133	-	full	0	1240.2	23.2	0	1239.9	23.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18138	-	domain	3.6e-292	962.9	20.2	4.3e-292	962.7	20.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18138	-	domain	3.3e-282	929.9	33.5	4.3e-282	929.5	33.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1549	-	K02591	-	domain	3.8e-188	616.4	0.0	4.5e-188	616.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACXST010000001.1_1539	-	K12276	-	domain	1.8e-156	512.6	3.8	3.8e-152	498.3	2.6	3.0	1	1	1	2	2	2	2	MSHA biogenesis protein MshE
NZ_JACXST010000001.1_1555	-	K07787	-	full	3.7e-127	416.1	11.6	6e-127	415.4	11.6	1.2	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_JACXST010000001.1_1556	-	K07787	-	full	8.2e-124	405.0	23.2	1.1e-123	404.7	23.2	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_JACXST010000001.1_1557	-	K15727	-	domain	2.2e-43	139.6	15.6	2.4e-43	139.5	15.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JACXST010000001.1_1539	-	K02652	-	full	2.4e-182	598.3	4.0	1e-179	589.6	3.5	2.0	1	1	1	2	2	2	2	type IV pilus assembly protein PilB
NZ_JACXST010000001.1_1556	-	K18095	-	full	3.6e-170	558.5	24.6	4.5e-170	558.3	24.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18095	-	full	2.1e-165	542.8	14.9	2.6e-165	542.5	14.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1557	-	K02005	-	full	6e-52	167.9	14.2	6.6e-52	167.8	14.2	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JACXST010000001.1_1554	-	K13245	-	full	4e-78	253.9	0.9	5.9e-78	253.3	0.9	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1539	-	K02454	-	domain	5.5e-161	527.9	2.9	6.8e-161	527.6	2.9	1.0	1	0	0	1	1	1	1	general secretion pathway protein E [EC:7.4.2.8]
NZ_JACXST010000001.1_1556	-	K07788	-	full	0	1747.4	32.0	0	1747.1	32.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K07788	-	full	0	1437.8	15.6	0	1437.5	15.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18324	-	full	1.5e-144	473.8	11.8	2e-144	473.4	11.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18324	-	full	6.1e-138	451.9	20.9	8.4e-138	451.5	20.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18307	-	full	1.3e-210	692.2	27.8	1.7e-210	691.8	27.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18307	-	full	3.6e-207	680.7	16.5	4.4e-207	680.4	16.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1554	-	K21023	-	full	2.4e-171	562.3	0.3	4.2e-171	561.5	0.3	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JACXST010000001.1_1554	-	K13243	-	full	7.9e-114	371.8	0.0	1.1e-113	371.4	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1552	-	K25135	-	full	7.5e-125	407.9	0.0	9e-125	407.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1560	-	K25135	-	full	2.9e-115	376.4	0.0	3.3e-115	376.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1561	-	K25135	-	full	9.6e-105	341.7	0.0	1.1e-104	341.4	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXST010000001.1_1554	-	K26149	-	full	5.8e-96	312.9	0.0	1.1e-95	312.0	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1556	-	K19594	-	full	1.2e-162	533.5	34.4	3.7e-162	532.0	34.4	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JACXST010000001.1_1555	-	K19594	-	full	2.1e-158	519.5	20.2	2.7e-158	519.2	20.2	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JACXST010000001.1_1550	-	K02587	-	full	1.7e-114	374.1	0.0	1.9e-114	374.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACXST010000001.1_1554	-	K20966	-	full	3.9e-127	416.0	0.2	3e-122	399.9	0.0	2.6	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1554	-	K20962	-	full	4.5e-81	264.0	0.0	7.2e-81	263.3	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1555	-	K07789	-	full	0	1718.5	18.4	0	1718.3	18.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1550	-	K02586	-	full	2.4e-218	716.1	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACXST010000001.1_1554	-	K14051	-	full	2.4e-125	409.8	0.0	3.3e-125	409.3	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_JACXST010000001.1_1554	-	K21024	-	full	6.7e-168	551.1	0.0	3.3e-164	538.9	0.0	2.2	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXST010000001.1_1557	-	K07799	-	full	2.2e-168	551.9	18.6	2.4e-168	551.8	18.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXST010000001.1_1556	-	K19585	-	full	1.7e-163	536.5	25.6	2.4e-163	536.0	25.6	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K19585	-	full	1.1e-155	510.7	14.7	1.3e-155	510.3	14.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1555	-	K18296	-	full	6.6e-164	537.7	15.2	8.2e-164	537.4	15.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1556	-	K18296	-	full	5.8e-161	527.9	25.1	7.2e-161	527.6	25.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXST010000001.1_1549	-	K02592	-	domain	5.4e-119	388.5	0.0	6.8e-119	388.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACXST010000001.1_1554	-	K21090	-	domain	1.9e-63	205.3	0.1	8e-63	203.3	0.0	1.8	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
