#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PGFZ01000025.1_15	-	K01649	-	full	2.1e-189	621.5	0.0	2.3e-189	621.4	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_PGFZ01000025.1_16	-	K21541	-	-	2.3e-05	14.3	0.1	3.2e-05	13.8	0.1	1.1	1	0	0	1	1	1	1	squalene methyltransferase [EC:2.1.1.262]
NZ_PGFZ01000025.1_16	-	K15962	-	-	3.6e-05	13.5	0.0	4.6e-05	13.1	0.0	1.1	1	0	0	1	1	1	1	D-mycarose 3-C-methyltransferase
NZ_PGFZ01000025.1_16	-	K19889	-	-	1.4e-08	24.7	0.0	1.7e-08	24.4	0.0	1.3	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_PGFZ01000025.1_16	-	K16414	-	-	2.2e-06	17.6	0.0	3.1e-06	17.1	0.0	1.2	1	0	0	1	1	1	1	methyltransferase
NZ_PGFZ01000025.1_15	-	K12910	-	-	1.6e-13	40.4	0.0	2.7e-13	39.7	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_PGFZ01000025.1_16	-	K20592	-	-	1.5e-05	14.6	0.0	3.5e-05	13.4	0.0	1.6	2	0	0	2	2	2	1	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]
NZ_PGFZ01000025.1_16	-	K20682	-	-	2.5e-05	14.3	0.8	4.7e-05	13.4	0.0	1.8	2	1	0	2	2	2	1	dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose N,N-dimethyltransferase [EC:2.1.1.236]
NZ_PGFZ01000025.1_15	-	K21934	-	-	1.8e-15	47.4	0.0	7.4e-15	45.3	0.0	1.8	1	1	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_PGFZ01000025.1_13	-	K26922	-	full	5.6e-05	12.6	0.1	9e-05	11.9	0.1	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_PGFZ01000025.1_16	-	K21458	-	-	3.7e-05	13.5	0.0	5.2e-05	13.0	0.0	1.2	1	0	0	1	1	1	1	pavine N-methyltransferase [EC:2.1.1.300]
NZ_PGFZ01000025.1_16	-	K23153	-	-	1.2e-06	18.4	0.1	2.1e-06	17.6	0.1	1.4	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
NZ_PGFZ01000025.1_16	-	K13332	-	-	3e-06	17.1	0.7	5.3e-06	16.3	0.7	1.5	1	1	0	1	1	1	1	N,N-dimethyltransferase
NZ_PGFZ01000025.1_18	-	K03296	-	full	0	1081.3	19.4	0	1081.1	19.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_PGFZ01000025.1_19	-	K03296	-	full	0	1076.1	34.0	0	1075.7	34.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_PGFZ01000025.1_18	-	K21134	-	full	1.7e-163	536.0	17.6	3.7e-163	534.9	17.6	1.4	1	1	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K21134	-	full	5e-161	527.9	27.8	7e-161	527.4	27.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K18142	-	full	2.4e-140	459.6	26.4	3e-140	459.3	26.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K18142	-	full	2.4e-127	416.6	15.8	3.2e-127	416.1	15.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K11326	-	full	3.4e-111	362.9	35.8	4.6e-111	362.5	35.8	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_PGFZ01000025.1_18	-	K11326	-	full	4e-105	342.8	23.2	7.9e-105	341.8	23.2	1.4	1	1	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_PGFZ01000025.1_19	-	K21133	-	full	0	1268.6	37.0	0	1268.2	37.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K21133	-	full	0	1220.0	24.6	0	1219.7	24.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K18138	-	domain	1.1e-278	918.1	34.5	1.4e-278	917.7	34.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K18138	-	domain	6.8e-278	915.4	22.3	8.3e-278	915.1	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_11	-	K02591	-	domain	8e-185	605.3	0.0	9.5e-185	605.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PGFZ01000025.1_18	-	K07787	-	full	1.1e-124	407.7	18.2	2.9e-124	406.3	18.2	1.6	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_PGFZ01000025.1_19	-	K07787	-	full	9.1e-123	401.4	27.5	1.2e-122	401.0	27.5	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_PGFZ01000025.1_20	-	K15727	-	domain	1.6e-49	159.7	14.8	1.9e-49	159.4	14.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_PGFZ01000025.1_19	-	K18095	-	full	1.7e-167	549.5	24.3	2.1e-167	549.2	24.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K18095	-	full	2.1e-152	499.5	15.7	2.6e-152	499.2	15.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_20	-	K02005	-	full	1e-54	176.9	10.8	1.2e-54	176.6	10.8	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_PGFZ01000025.1_19	-	K07788	-	full	0	1730.1	33.9	0	1729.8	33.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K07788	-	full	0	1415.3	18.7	0	1415.0	18.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K19594	-	full	7.9e-163	534.0	33.1	1.1e-162	533.5	33.1	1.1	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_PGFZ01000025.1_18	-	K19594	-	full	2.3e-152	499.4	22.0	2.8e-152	499.1	22.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_PGFZ01000025.1_12	-	K02587	-	full	2.2e-118	386.7	0.0	2.6e-118	386.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PGFZ01000025.1_18	-	K07789	-	full	0	1688.5	20.8	0	1688.3	20.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_12	-	K02586	-	full	2e-219	719.5	0.1	2.4e-219	719.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PGFZ01000025.1_20	-	K07799	-	full	1.9e-167	548.7	20.1	2.2e-167	548.4	20.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_PGFZ01000025.1_19	-	K19585	-	full	3.8e-164	538.4	26.9	4.8e-164	538.1	26.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K19585	-	full	1.1e-152	500.4	17.2	1.3e-152	500.2	17.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_19	-	K18296	-	full	1.1e-159	523.5	25.4	1.4e-159	523.2	25.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_18	-	K18296	-	full	6.8e-152	497.7	17.1	8.5e-152	497.4	17.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_PGFZ01000025.1_11	-	K02592	-	domain	4.5e-118	385.3	0.0	5.7e-118	385.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PGFZ01000025.1_21	-	K18904	-	full	1.4e-124	407.0	31.3	1.7e-124	406.8	31.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
