#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FMYB01000018.1_70	-	K03701	-	full	1e-22	69.8	0.3	9.2e-16	46.7	0.0	2.0	2	0	0	2	2	2	2	excinuclease ABC subunit A
NZ_FMYB01000018.1_67	-	K23981	-	-	1e-05	12.8	0.2	1.3e-05	12.6	0.2	1.0	1	0	0	1	1	1	1	alpha-(1->2) branching sucrase [EC:2.4.1.373]
NZ_FMYB01000018.1_76	-	K22899	-	full	1.3e-144	470.7	0.9	1.6e-144	470.4	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FMYB01000018.1_71	-	K16959	-	domain	1.1e-73	237.6	14.6	1.3e-73	237.3	14.6	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_FMYB01000018.1_73	-	K02591	-	domain	1.7e-116	379.7	0.0	2e-116	379.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FMYB01000018.1_72	-	K16959	-	domain	2.9e-68	219.8	7.2	3.3e-68	219.6	7.2	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_FMYB01000018.1_74	-	K02586	-	full	2.1e-126	412.3	0.1	2.5e-126	412.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FMYB01000018.1_78	-	K02585	-	full	5e-123	401.5	3.6	5.7e-123	401.3	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
