#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAJNKE010000063.1_9	-	K01740	-	domain	1.2e-171	561.4	0.2	1.4e-171	561.2	0.2	1.0	1	0	0	1	1	1	1	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]
NZ_JAJNKE010000063.1_5	-	K02071	-	domain	6.5e-134	437.2	0.1	7.8e-134	436.9	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAJNKE010000063.1_12	-	K25150	-	domain	5.1e-29	91.3	0.0	5.9e-29	91.1	0.0	1.1	1	0	0	1	1	1	1	polyether ionophore transport system ATP-binding protein
NZ_JAJNKE010000063.1_13	-	K02021	-	domain	1.2e-31	98.9	0.0	1.4e-31	98.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAJNKE010000063.1_2	-	K21610	-	full	5.1e-106	343.4	0.2	6.6e-106	343.1	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAJNKE010000063.1_14	-	K13891	-	full	4.3e-96	311.7	12.7	5.1e-96	311.5	12.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JAJNKE010000063.1_11	-	K02586	-	full	1.7e-144	471.7	0.0	1.9e-144	471.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAJNKE010000063.1_6	-	K02073	-	full	2.6e-114	372.2	10.0	2.8e-114	372.0	10.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_JAJNKE010000063.1_1	-	K07219	-	full	1.1e-101	331.0	0.0	1.8e-101	330.3	0.0	1.3	1	1	0	1	1	1	1	putative molybdopterin biosynthesis protein
NZ_JAJNKE010000063.1_3	-	K02585	-	full	5.6e-127	414.3	0.4	7.1e-127	413.9	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
