#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHGO010000001.1_32	-	K01951	-	domain	4.2e-31	98.6	0.0	5e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
NZ_JACHGO010000001.1_36	-	K02000	-	domain	4.6e-89	290.7	26.7	2.1e-46	149.8	1.2	3.0	1	1	1	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACHGO010000001.1_36	-	K02003	-	domain	7.3e-110	359.0	0.3	2.5e-59	192.2	0.0	2.2	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K02021	-	domain	2.9e-71	230.9	0.7	2.6e-37	118.5	0.0	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K02045	-	domain	7.4e-111	362.1	5.1	2.1e-57	185.8	0.8	2.1	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACHGO010000001.1_36	-	K02068	-	domain	4.6e-104	338.7	4.0	1.8e-57	185.6	0.1	3.1	2	1	1	3	3	3	2	UDP-glucose/iron transport system ATP-binding protein
NZ_JACHGO010000001.1_20	-	K03293	-	domain	2.8e-166	545.1	47.4	3.3e-166	544.9	47.4	1.0	1	0	0	1	1	1	1	amino acid transporter, AAT family
NZ_JACHGO010000001.1_32	-	K21287	-	-	5.6e-08	23.2	0.0	1.1e-07	22.3	0.0	1.4	1	1	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NZ_JACHGO010000001.1_19	-	K21330	-	-	1.3e-06	18.2	0.2	1.9e-06	17.7	0.2	1.1	1	0	0	1	1	1	1	C-S lyase
NZ_JACHGO010000001.1_36	-	K19288	-	full	6.5	-5.5	17.2	9.9	-6.1	17.2	1.2	1	0	0	1	1	1	0	Alphavirus structral polyprotein
NZ_JACHGO010000001.1_36	-	K26832	-	full	7.1	-4.4	17.6	10	-4.9	17.6	1.1	1	0	0	1	1	1	0	Kyanoviridae peptidase
NZ_JACHGO010000001.1_30	-	K22899	-	full	1.1e-164	537.1	2.9	1.2e-164	536.9	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHGO010000001.1_25	-	K22897	-	full	4.7e-241	790.9	0.0	5.3e-241	790.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACHGO010000001.1_36	-	K12372	-	domain	2.2e-170	559.2	3.3	2.5e-92	301.3	0.1	2.2	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K24846	-	domain	1.5e-71	232.0	0.8	1.8e-38	122.7	0.0	3.1	1	1	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JACHGO010000001.1_22	-	K11917	-	full	2.2e-94	306.9	0.1	2.8e-93	303.3	0.1	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JACHGO010000001.1_36	-	K16920	-	domain	1e-80	261.1	0.0	4.1e-41	131.5	0.0	2.2	2	0	0	2	2	2	2	acetoin utilization transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K11084	-	domain	5.2e-99	322.3	7.3	2.8e-54	175.1	0.5	2.1	1	1	1	2	2	2	2	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JACHGO010000001.1_38	-	K25097	-	full	4.7e-49	157.7	4.3	1.3e-45	146.4	2.2	2.0	2	0	0	2	2	2	2	alpha-galactoside transport system permease protein
NZ_JACHGO010000001.1_20	-	K16234	-	full	3e-139	455.0	34.8	3.4e-139	454.8	34.8	1.0	1	0	0	1	1	1	1	histidine transporter
NZ_JACHGO010000001.1_36	-	K24949	-	domain	1.7e-91	296.4	0.1	3.5e-47	151.3	0.0	2.5	3	0	0	3	3	3	2	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JACHGO010000001.1_22	-	K08476	-	full	5.7e-65	210.1	0.0	8.1e-65	209.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_JACHGO010000001.1_36	-	K06147	-	domain	2e-96	314.8	9.9	2.4e-54	175.7	1.3	2.4	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
NZ_JACHGO010000001.1_22	-	K10941	-	full	5.7e-128	418.4	0.2	1.3e-127	417.2	0.2	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_JACHGO010000001.1_36	-	K11953	-	domain	2e-58	188.2	0.0	1.5e-32	103.4	0.0	2.2	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JACHGO010000001.1_36	-	K10017	-	domain	3.3e-70	226.7	0.0	9.3e-40	126.9	0.0	2.5	2	0	0	2	2	2	2	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACHGO010000001.1_36	-	K10834	-	domain	1.3e-77	252.1	19.7	1.8e-51	165.8	0.6	2.6	2	1	1	3	3	3	2	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JACHGO010000001.1_19	-	K25574	-	full	1.8e-41	132.9	0.0	2.4e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	(2-aminoethyl)phosphonate cytidylyltransferase [EC:2.7.7.107]
NZ_JACHGO010000001.1_36	-	K18887	-	domain	5e-62	201.0	0.0	2.8e-34	109.2	0.0	2.7	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JACHGO010000001.1_20	-	K11732	-	full	9.3e-194	635.0	33.4	1.1e-193	634.8	33.4	1.0	1	0	0	1	1	1	1	phenylalanine-specific permease
NZ_JACHGO010000001.1_38	-	K13894	-	full	4.1e-168	550.1	9.7	4.7e-168	549.9	9.7	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
NZ_JACHGO010000001.1_22	-	K10943	-	full	1.9e-126	413.4	0.1	2.5e-126	412.9	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_JACHGO010000001.1_36	-	K02032	-	domain	2e-205	675.2	18.1	5.5e-111	363.0	6.1	2.0	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
NZ_JACHGO010000001.1_30	-	K21610	-	full	2.1e-103	335.7	1.3	2.4e-103	335.5	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACHGO010000001.1_22	-	K17061	-	full	1.1e-103	337.9	0.0	1.5e-103	337.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_JACHGO010000001.1_36	-	K12371	-	domain	2.8e-168	551.1	5.7	2.1e-97	317.5	0.1	2.1	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
NZ_JACHGO010000001.1_20	-	K11738	-	full	1.3e-129	423.7	39.2	1.6e-129	423.5	39.2	1.0	1	0	0	1	1	1	1	L-asparagine permease
NZ_JACHGO010000001.1_22	-	K15836	-	full	1.8e-148	486.9	0.0	2.1e-148	486.7	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JACHGO010000001.1_25	-	K02591	-	domain	2.7e-149	488.4	0.0	2.9e-149	488.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHGO010000001.1_36	-	K02031	-	full	1e-213	702.4	25.9	3e-123	403.4	4.2	2.5	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
NZ_JACHGO010000001.1_37	-	K13895	-	full	2.7e-161	527.2	4.0	3e-161	527.1	4.0	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
NZ_JACHGO010000001.1_22	-	K12146	-	domain	7.8e-145	474.6	0.1	8.9e-145	474.4	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_JACHGO010000001.1_20	-	K02205	-	full	2.2e-130	426.3	33.4	2.9e-130	425.9	33.4	1.1	1	0	0	1	1	1	1	arginine/ornithine permease
NZ_JACHGO010000001.1_27	-	K22896	-	full	7.4e-222	727.5	0.1	8.9e-222	727.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JACHGO010000001.1_36	-	K02071	-	domain	1.7e-132	433.3	0.1	7.4e-69	223.7	0.0	2.2	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K13896	-	full	2.3e-216	710.4	0.1	3.2e-216	710.0	0.1	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K15587	-	domain	1.7e-147	480.5	0.0	2e-87	283.4	0.0	2.4	2	0	0	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_JACHGO010000001.1_22	-	K21405	-	full	1.8e-131	430.7	0.4	3.3e-131	429.9	0.4	1.4	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_JACHGO010000001.1_20	-	K11735	-	domain	3.5e-132	432.0	35.4	4e-132	431.8	35.4	1.0	1	0	0	1	1	1	1	GABA permease
NZ_JACHGO010000001.1_34	-	K07504	-	domain	1.4e-112	367.8	0.0	1.5e-112	367.6	0.0	1.0	1	0	0	1	1	1	1	predicted type IV restriction endonuclease
NZ_JACHGO010000001.1_27	-	K02587	-	full	2.1e-98	320.9	0.0	2.6e-98	320.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACHGO010000001.1_22	-	K03721	-	domain	3.3e-109	356.5	0.0	4.4e-109	356.1	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_JACHGO010000001.1_36	-	K11952	-	full	8.2e-47	150.6	0.2	1.2e-28	90.5	0.0	2.1	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_JACHGO010000001.1_36	-	K10195	-	full	1.5e-52	169.4	0.0	2.1e-31	99.7	0.0	2.2	1	1	1	2	2	2	2	oligogalacturonide transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K11085	-	domain	6.2e-80	260.1	19.2	1.5e-26	83.4	5.8	4.4	3	2	0	4	4	4	4	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_JACHGO010000001.1_36	-	K10111	-	full	5.1e-74	240.4	4.7	9.1e-43	137.5	0.9	2.4	2	1	0	2	2	2	2	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JACHGO010000001.1_36	-	K25285	-	domain	3.8e-65	210.5	0.0	1.3e-33	107.2	0.0	2.2	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_JACHGO010000001.1_39	-	K13893	-	full	1.4e-217	715.3	0.9	1.7e-217	715.0	0.9	1.0	1	0	0	1	1	1	1	microcin C transport system substrate-binding protein
NZ_JACHGO010000001.1_36	-	K10820	-	full	2e-58	188.5	0.1	3.3e-34	108.6	0.0	3.2	3	0	0	3	3	3	3	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_JACHGO010000001.1_36	-	K25152	-	domain	6.1e-71	230.2	7.1	5.7e-39	124.9	4.1	2.5	1	1	1	2	2	2	2	gliding motility-associated transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K10000	-	domain	4.9e-80	258.9	0.0	1.3e-43	139.7	0.0	2.2	2	0	0	2	2	2	2	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACHGO010000001.1_36	-	K16784	-	domain	1.3e-86	281.0	13.8	1.3e-49	159.5	0.0	2.7	2	1	1	3	3	3	2	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_JACHGO010000001.1_36	-	K23060	-	domain	2.6e-99	323.3	0.0	4.3e-52	168.0	0.0	2.2	2	0	0	2	2	2	2	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACHGO010000001.1_38	-	K16200	-	full	9.3e-64	206.5	2.1	7.7e-58	187.1	0.6	2.2	2	0	0	2	2	2	2	dipeptide transport system permease protein
NZ_JACHGO010000001.1_38	-	K15585	-	full	3.9e-66	213.9	8.9	6.7e-60	193.4	6.3	2.9	2	1	0	2	2	2	2	nickel transport system permease protein
NZ_JACHGO010000001.1_36	-	K02193	-	domain	5.6e-51	164.4	11.0	2.5e-29	93.3	2.8	2.2	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
NZ_JACHGO010000001.1_36	-	K09810	-	domain	1.6e-105	343.7	2.5	2.6e-57	185.2	0.0	3.0	2	1	1	3	3	3	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JACHGO010000001.1_28	-	K04751	-	domain	9e-29	91.9	0.5	1.1e-28	91.6	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JACHGO010000001.1_29	-	K04751	-	domain	6e-28	89.2	0.2	6.6e-28	89.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JACHGO010000001.1_27	-	K02586	-	full	2.8e-169	554.2	0.0	3.4e-169	553.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHGO010000001.1_25	-	K02586	-	full	1.6e-35	113.1	0.0	5.3e-24	75.1	0.3	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHGO010000001.1_17	-	K14051	-	full	7.8e-72	232.9	0.0	1.1e-71	232.4	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_JACHGO010000001.1_16	-	K00754	-	domain	5e-28	89.0	0.0	5.9e-28	88.8	0.0	1.0	1	0	0	1	1	1	1	L-malate glycosyltransferase [EC:2.4.1.-]
NZ_JACHGO010000001.1_17	-	K20956	-	full	2.1e-22	70.4	0.6	3.3e-22	69.7	0.6	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JACHGO010000001.1_36	-	K25182	-	domain	7.1e-52	167.2	0.0	1.6e-28	90.2	0.0	2.3	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K10010	-	domain	3.3e-95	308.8	0.0	5.4e-50	160.6	0.0	2.3	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACHGO010000001.1_17	-	K21024	-	full	3.7e-122	399.9	0.2	4.8e-122	399.6	0.2	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACHGO010000001.1_38	-	K13890	-	full	3.4e-70	227.4	5.0	4.2e-70	227.1	5.0	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACHGO010000001.1_17	-	K21085	-	domain	4.1e-23	73.1	0.4	5.9e-23	72.6	0.4	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JACHGO010000001.1_22	-	K10126	-	full	3.9e-105	342.9	0.0	5.1e-105	342.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_JACHGO010000001.1_36	-	K19229	-	domain	2.7e-93	303.2	0.0	1.2e-56	182.8	0.0	2.1	1	1	0	2	2	2	2	cationic peptide transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K18217	-	domain	4.2e-49	158.0	0.0	4.5e-26	82.0	0.0	3.0	2	2	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JACHGO010000001.1_22	-	K02584	-	domain	7.3e-196	643.0	0.0	8.9e-196	642.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JACHGO010000001.1_36	-	K15558	-	-	7e-55	176.9	0.1	7.2e-28	88.4	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
NZ_JACHGO010000001.1_36	-	K00400	-	domain	1.3e-92	301.7	0.0	6.5e-62	200.3	0.0	2.2	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_JACHGO010000001.1_36	-	K25290	-	domain	1.6e-75	244.4	0.0	1e-40	130.2	0.0	2.4	2	1	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
