#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NHRY01000072.1_29	-	K04487	-	domain	1.2e-171	562.7	0.6	1.4e-171	562.5	0.6	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_NHRY01000072.1_48	-	K02584	-	domain	5.5e-201	659.9	0.0	6.1e-201	659.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_NHRY01000072.1_51	-	K20809	-	-	8.2e-08	22.1	0.0	2.5e-06	17.2	0.0	2.1	2	0	0	2	2	2	2	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_NHRY01000072.1_41	-	K22899	-	full	1.3e-137	448.3	1.3	1.5e-137	448.1	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_NHRY01000072.1_39	-	K02591	-	domain	4.2e-190	622.9	0.0	5e-190	622.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NHRY01000072.1_37	-	K02592	-	domain	2.3e-190	624.0	1.1	2.8e-190	623.8	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NHRY01000072.1_36	-	K02596	-	domain	2.4e-57	184.8	0.0	2.6e-57	184.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_NHRY01000072.1_27	-	K26115	-	full	1.3e-70	228.2	0.0	1.5e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctB
NZ_NHRY01000072.1_38	-	K02587	-	full	3.6e-245	805.8	0.0	4.1e-245	805.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NHRY01000072.1_40	-	K02586	-	full	4.7e-217	711.8	0.0	5.6e-217	711.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NHRY01000072.1_47	-	K02585	-	full	1.5e-200	657.8	0.4	2e-200	657.4	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
