#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BSPF01000063.1_6	-	K05685	-	domain	7e-245	804.7	11.7	7.8e-245	804.6	11.7	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_BSPF01000063.1_8	-	K21610	-	full	4.4e-96	311.4	0.4	5e-96	311.2	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_BSPF01000063.1_10	-	K02591	-	domain	1.4e-191	627.4	0.0	1.7e-191	627.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BSPF01000063.1_12	-	K02592	-	domain	5.5e-196	642.3	0.1	6.5e-196	642.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BSPF01000063.1_7	-	K02005	-	full	1.4e-63	206.0	11.6	1.5e-63	205.9	11.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_BSPF01000063.1_15	-	K07657	-	domain	1.8e-66	214.9	0.0	2.3e-66	214.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_BSPF01000063.1_9	-	K02586	-	full	8.4e-216	707.3	0.0	1.1e-215	706.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BSPF01000063.1_11	-	K02587	-	full	6.6e-247	811.2	0.0	7.7e-247	811.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BSPF01000063.1_3	-	K20268	-	domain	2.5e-66	213.9	1.2	2.6e-66	213.9	1.2	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
