#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LXFU01000028.1_110	-	K12714	-	-	4.9e-09	25.8	0.0	1.5e-05	14.4	0.0	2.2	2	0	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_LXFU01000028.1_103	-	K26820	-	full	5.7e-11	33.0	0.0	9.6e-11	32.2	0.0	1.4	1	1	0	1	1	1	1	Pradovirus peptidase HslV family
NZ_LXFU01000028.1_107	-	K24583	-	-	0.00013	12.9	0.0	0.00023	12.0	0.0	1.3	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZ_LXFU01000028.1_108	-	K14732	-	-	1.4e-61	199.1	0.0	1.8e-61	198.7	0.0	1.0	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_LXFU01000028.1_110	-	K22801	-	-	5.2e-05	12.8	0.0	0.00075	8.9	0.0	2.1	2	0	0	2	2	2	2	aurachin B monooxygenase [EC:1.14.13.-]
NZ_LXFU01000028.1_110	-	K20577	-	-	6.6e-05	12.2	0.0	0.00012	11.4	0.0	1.3	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_LXFU01000028.1_108	-	K11917	-	full	1.6e-93	304.0	0.0	2.1e-93	303.7	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_LXFU01000028.1_108	-	K08476	-	full	1.3e-46	149.7	0.0	3.1e-46	148.4	0.0	1.5	2	0	0	2	2	2	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_LXFU01000028.1_108	-	K10941	-	full	6e-118	385.4	0.1	7.4e-118	385.1	0.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_LXFU01000028.1_108	-	K10943	-	full	8.5e-117	381.5	0.1	1.1e-116	381.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_LXFU01000028.1_108	-	K19641	-	full	7.1e-102	332.3	0.2	1e-101	331.8	0.2	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZ_LXFU01000028.1_108	-	K11914	-	full	2.7e-112	367.0	1.3	3.4e-112	366.6	1.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_LXFU01000028.1_108	-	K15836	-	full	2.2e-129	423.8	0.8	2.7e-129	423.6	0.8	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_LXFU01000028.1_115	-	K02591	-	domain	1.3e-185	608.0	0.0	1.6e-185	607.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LXFU01000028.1_108	-	K07712	-	full	1.9e-117	383.9	0.8	2.4e-117	383.6	0.8	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_LXFU01000028.1_110	-	K00313	-	full	2.6e-156	511.8	0.0	2.8e-156	511.7	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_LXFU01000028.1_108	-	K13599	-	full	1.3e-79	258.8	0.0	1.8e-79	258.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_LXFU01000028.1_108	-	K12146	-	domain	1.3e-127	417.7	0.5	1.6e-127	417.4	0.5	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_LXFU01000028.1_108	-	K02688	-	full	3.8e-106	346.7	0.9	4.8e-106	346.4	0.9	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_LXFU01000028.1_114	-	K22896	-	full	3e-95	310.1	0.1	3.8e-95	309.7	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_LXFU01000028.1_116	-	K22896	-	full	4.1e-63	204.1	0.0	5.3e-63	203.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_LXFU01000028.1_108	-	K10912	-	full	9.2e-100	325.1	0.0	1.2e-99	324.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_LXFU01000028.1_116	-	K22903	-	full	3.2e-118	385.9	0.0	4e-118	385.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_LXFU01000028.1_108	-	K06714	-	full	1e-103	338.3	0.0	1.2e-103	338.1	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_LXFU01000028.1_108	-	K07715	-	full	8e-115	374.8	0.1	1.1e-114	374.4	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_LXFU01000028.1_116	-	K02587	-	full	8.3e-222	728.6	0.0	1e-221	728.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LXFU01000028.1_114	-	K02587	-	full	3.5e-113	369.7	0.0	4.5e-113	369.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LXFU01000028.1_108	-	K03721	-	domain	1.2e-104	341.5	0.0	1.3e-104	341.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_LXFU01000028.1_114	-	K02586	-	full	6.9e-213	698.0	0.0	9.1e-213	697.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LXFU01000028.1_108	-	K02584	-	domain	1.2e-156	513.6	0.3	1.4e-156	513.3	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_LXFU01000028.1_117	-	K02592	-	domain	5.2e-169	553.6	0.4	6.2e-169	553.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LXFU01000028.1_107	-	K02585	-	full	1.8e-183	601.5	0.0	2.1e-183	601.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_LXFU01000028.1_108	-	K02667	-	full	8.3e-115	374.8	0.1	1.1e-114	374.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_LXFU01000028.1_108	-	K02481	-	domain	8.4e-131	428.3	1.1	1.1e-130	428.0	1.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_LXFU01000028.1_108	-	K07714	-	domain	2.2e-133	436.6	0.8	2.6e-133	436.4	0.8	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
