#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MCNV01000028.1_8	-	K12910	-	-	2.4e-17	53.2	0.3	4e-17	52.5	0.3	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_MCNV01000028.1_18	-	K02588	-	full	6.2e-143	467.2	2.7	7.1e-143	467.1	2.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_MCNV01000028.1_24	-	K15570	-	-	5e-10	29.2	0.0	5.9e-10	29.0	0.0	1.0	1	0	0	1	1	1	1	naphthyl-2-methylsuccinate CoA transferase subunit [EC:2.8.3.-]
NZ_MCNV01000028.1_31	-	K14952	-	full	1.9e-08	24.6	0.0	1.9e-08	24.6	0.0	1.0	1	0	0	1	1	1	1	UDP-MurNAc hydroxylase
NZ_MCNV01000028.1_9	-	K02585	-	full	5.7e-199	652.6	0.1	8.3e-199	652.1	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_MCNV01000028.1_21	-	K13628	-	full	5e-20	62.7	0.0	6.1e-20	62.4	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_MCNV01000028.1_10	-	K23976	-	domain	3.5e-08	23.6	11.2	3.9e-08	23.4	11.2	1.1	1	0	0	1	1	1	1	L-aspartate semialdehyde sulfurtransferase ferredoxin
NZ_MCNV01000028.1_15	-	K07743	-	domain	2.2e-09	28.2	1.1	2.7e-09	27.9	1.0	1.3	1	1	0	1	1	1	1	transcriptional regulator
NZ_MCNV01000028.1_26	-	K07045	-	domain	1.3e-18	58.1	1.5	1.6e-18	57.8	1.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_MCNV01000028.1_22	-	K02565	-	full	2.7e-05	13.8	0.1	3.6e-05	13.4	0.1	1.1	1	0	0	1	1	1	1	N-acetylglucosamine repressor
NZ_MCNV01000028.1_20	-	K22903	-	full	1.5e-21	66.9	0.0	1.6e-20	63.6	0.0	2.2	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_MCNV01000028.1_29	-	K22354	-	full	1e-30	97.6	0.3	1.3e-30	97.2	0.3	1.1	1	0	0	1	1	1	1	alkene monooxygenase beta subunit [EC:1.14.13.69]
NZ_MCNV01000028.1_19	-	K02586	-	full	2.4e-213	699.6	0.0	2.9e-213	699.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MCNV01000028.1_12	-	K02593	-	full	3.6e-31	97.5	0.0	4e-31	97.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NZ_MCNV01000028.1_25	-	K26580	-	full	4.5e-44	141.6	4.1	5.7e-44	141.2	4.1	1.1	1	0	0	1	1	1	1	MFS transporter, ACS family, inner membrane transport protein
