#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAEPIV010000002.1_56	-	K20591	-	-	2.7e-30	96.3	0.1	3.2e-30	96.1	0.1	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JAEPIV010000002.1_61	-	K19630	-	-	6.9e-05	13.0	0.1	0.00011	12.3	0.1	1.3	1	0	0	1	1	1	1	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
NZ_JAEPIV010000002.1_67	-	K20597	-	-	4.2e-06	16.8	0.0	5.9e-06	16.3	0.0	1.2	1	0	0	1	1	1	1	JI-20B transaminase / epimerase [EC:2.6.1.-]
NZ_JAEPIV010000002.1_63	-	K26009	-	full	0.0061	7.3	9.7	0.035	4.8	9.7	2.2	1	1	0	1	1	1	1	Mastadenovirus pre-histone-like nucleoprotein
NZ_JAEPIV010000002.1_58	-	K01118	-	full	6.9e-93	302.4	1.7	7.6e-93	302.2	1.7	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_JAEPIV010000002.1_64	-	K22899	-	full	3.3e-140	456.7	1.3	4e-140	456.5	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAEPIV010000002.1_66	-	K02591	-	domain	9.6e-188	615.1	0.0	1.1e-187	614.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAEPIV010000002.1_71	-	K02587	-	full	2.4e-27	86.2	0.0	9e-26	81.0	0.0	2.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAEPIV010000002.1_72	-	K02596	-	domain	7.5e-60	193.0	0.0	8.2e-60	192.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAEPIV010000002.1_78	-	K13628	-	full	4.2e-46	147.7	0.9	4.6e-46	147.6	0.9	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JAEPIV010000002.1_62	-	K05951	-	full	6.9e-111	360.4	0.0	8.1e-111	360.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAEPIV010000002.1_69	-	K03406	-	domain	8.2e-59	190.6	24.4	9.6e-59	190.4	24.4	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_JAEPIV010000002.1_65	-	K02586	-	full	3.3e-218	715.6	0.0	4e-218	715.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAEPIV010000002.1_70	-	K02587	-	full	2.6e-247	812.8	0.0	2.9e-247	812.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
