#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUTWS010000009.1_44	-	K03496	-	full	1.4e-20	64.7	0.0	1.9e-20	64.2	0.0	1.2	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_JAUTWS010000009.1_47	-	K02587	-	full	1.9e-267	879.3	0.1	2.3e-267	879.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAUTWS010000009.1_58	-	K04487	-	domain	3e-159	521.8	11.4	3.5e-159	521.6	11.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAUTWS010000009.1_34	-	K04755	-	domain	2.5e-25	80.0	0.0	2.8e-25	79.8	0.0	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_JAUTWS010000009.1_46	-	K02591	-	domain	1.7e-192	630.7	0.0	2e-192	630.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAUTWS010000009.1_48	-	K02592	-	domain	3.5e-202	663.1	0.0	4.3e-202	662.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAUTWS010000009.1_45	-	K02586	-	full	7.3e-223	730.9	0.0	9.7e-223	730.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAUTWS010000009.1_43	-	K07669	-	domain	2.2e-15	47.0	0.3	2.5e-15	46.9	0.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
