#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QMFA01000024.1_68	-	K01951	-	domain	2.3e-36	115.8	0.0	2.8e-36	115.6	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
NZ_QMFA01000024.1_87	-	K03703	-	full	9e-232	762.0	0.9	1.1e-231	761.7	0.9	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit C
NZ_QMFA01000024.1_68	-	K21287	-	-	1.4e-09	28.4	0.0	2.9e-09	27.3	0.0	1.4	1	1	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NZ_QMFA01000024.1_82	-	K22899	-	full	2.7e-143	466.8	1.0	3.2e-143	466.5	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QMFA01000024.1_69	-	K02590	-	domain	5.7e-48	152.9	0.5	6.4e-48	152.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_QMFA01000024.1_70	-	K02590	-	domain	3e-28	89.2	0.2	3.5e-26	82.5	0.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_QMFA01000024.1_89	-	K03415	-	domain	2.3e-30	96.0	0.4	2.6e-30	95.8	0.4	1.0	1	0	0	1	1	1	1	two-component system, chemotaxis family, chemotaxis protein CheV
NZ_QMFA01000024.1_80	-	K22897	-	full	8.2e-95	308.7	0.0	1.1e-94	308.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QMFA01000024.1_78	-	K22897	-	full	4.9e-49	157.7	0.0	6.6e-48	154.0	0.0	1.9	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QMFA01000024.1_72	-	K22897	-	full	1.6e-40	129.6	0.0	1.4e-35	113.4	0.0	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QMFA01000024.1_77	-	K02596	-	domain	6.1e-47	150.6	0.1	6.7e-47	150.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QMFA01000024.1_71	-	K02596	-	domain	1.1e-29	94.2	0.0	1.3e-29	94.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QMFA01000024.1_83	-	K02596	-	domain	1.9e-24	77.1	0.0	3.7e-24	76.1	0.0	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QMFA01000024.1_88	-	K05875	-	full	3.6e-85	277.5	53.0	1.7e-83	272.0	53.0	2.0	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
NZ_QMFA01000024.1_88	-	K03776	-	domain	2.7e-84	274.2	37.2	4.5e-84	273.5	37.2	1.2	1	0	0	1	1	1	1	aerotaxis receptor
NZ_QMFA01000024.1_80	-	K02591	-	domain	2.2e-175	574.2	0.0	2.6e-175	574.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMFA01000024.1_78	-	K02591	-	domain	9.1e-82	265.7	0.0	1.1e-81	265.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMFA01000024.1_88	-	K03406	-	domain	1.7e-102	334.6	51.0	1.9e-102	334.5	51.0	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_QMFA01000024.1_79	-	K22903	-	full	2.8e-129	422.2	0.0	4.7e-129	421.5	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_QMFA01000024.1_79	-	K02587	-	full	1e-207	681.9	0.0	1.3e-207	681.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMFA01000024.1_73	-	K02587	-	full	1.1e-156	513.3	0.0	1.3e-156	513.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMFA01000024.1_81	-	K02587	-	full	1.8e-120	393.7	0.1	2e-120	393.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMFA01000024.1_81	-	K02586	-	full	3e-210	689.2	0.7	3.6e-210	689.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMFA01000024.1_82	-	K02588	-	full	1.1e-144	472.8	1.4	1.4e-144	472.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QMFA01000024.1_78	-	K02592	-	domain	4.8e-163	533.8	0.0	5.8e-163	533.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMFA01000024.1_72	-	K02592	-	domain	7.2e-139	454.0	0.0	8e-139	453.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMFA01000024.1_80	-	K02592	-	domain	9.1e-124	404.2	0.0	1.2e-123	403.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMFA01000024.1_83	-	K02585	-	full	9.9e-178	582.4	0.3	1.3e-177	582.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
