#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_OBMR01000007.1_54	-	K00789	-	full	1.4e-190	625.6	3.5	1.6e-190	625.4	3.5	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
NZ_OBMR01000007.1_42	-	K02000	-	domain	5.3e-80	260.8	0.0	6.3e-80	260.5	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_OBMR01000007.1_42	-	K02045	-	domain	1.8e-148	486.2	0.0	2.2e-148	485.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_OBMR01000007.1_40	-	K02492	-	full	2.1e-80	261.6	0.0	2.4e-80	261.4	0.0	1.1	1	0	0	1	1	1	1	glutamyl-tRNA reductase [EC:1.2.1.70]
NZ_OBMR01000007.1_53	-	K22899	-	full	2.7e-87	283.2	0.0	3.4e-87	282.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_OBMR01000007.1_59	-	K25063	-	full	7.8e-43	137.6	22.5	8.5e-43	137.5	22.5	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_OBMR01000007.1_59	-	K25068	-	full	1.7e-47	152.5	20.8	2e-47	152.2	20.8	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_OBMR01000007.1_42	-	K23547	-	full	2.8e-41	132.1	0.0	3.6e-41	131.8	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K02013	-	domain	1.3e-59	192.9	0.0	1.4e-59	192.9	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_OBMR01000007.1_47	-	K02013	-	domain	9.6e-47	150.5	0.0	1.3e-46	150.1	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_OBMR01000007.1_41	-	K02050	-	domain	4.7e-66	214.2	20.4	5e-66	214.1	20.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_OBMR01000007.1_48	-	K02050	-	domain	4.8e-59	191.1	16.6	5.5e-59	190.9	16.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_OBMR01000007.1_42	-	K10191	-	full	5.3e-92	299.3	0.1	6.2e-92	299.1	0.1	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K10191	-	full	1.3e-52	169.7	0.0	1.6e-52	169.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_OBMR01000007.1_57	-	K02525	-	domain	3.3e-78	253.8	0.3	3.7e-78	253.6	0.3	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
NZ_OBMR01000007.1_42	-	K11080	-	domain	1.4e-104	340.6	0.1	1.7e-102	333.7	0.1	2.0	1	1	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K11080	-	domain	5.7e-66	213.5	0.0	7.5e-66	213.1	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K11050	-	domain	5.9e-56	180.6	0.1	8.2e-56	180.1	0.1	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K11050	-	domain	4.6e-41	131.7	0.0	7.3e-41	131.1	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K25115	-	domain	2.9e-46	148.5	0.0	3.7e-46	148.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_OBMR01000007.1_41	-	K15577	-	full	3.1e-47	151.8	14.2	5.7e-47	150.9	14.2	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_OBMR01000007.1_48	-	K15577	-	full	1.1e-45	146.7	16.3	2.1e-45	145.8	16.3	1.4	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_OBMR01000007.1_42	-	K10025	-	domain	1.1e-47	152.9	0.0	5.6e-47	150.7	0.0	1.8	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_OBMR01000007.1_42	-	K12372	-	domain	3.2e-55	178.7	0.0	4.1e-55	178.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K12372	-	domain	2.5e-44	142.7	0.0	3e-44	142.5	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_OBMR01000007.1_58	-	K25064	-	full	4.9e-50	161.3	27.0	5.7e-50	161.1	27.0	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_OBMR01000007.1_42	-	K11962	-	domain	8.6e-43	137.5	0.0	9e-43	137.5	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_OBMR01000007.1_58	-	K10229	-	full	5e-46	147.8	21.6	5.5e-46	147.7	21.6	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NZ_OBMR01000007.1_42	-	K25148	-	domain	4.6e-39	125.1	0.2	5.1e-39	124.9	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K11072	-	domain	5.1e-129	421.8	0.1	6e-129	421.6	0.1	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
NZ_OBMR01000007.1_53	-	K21610	-	full	1.2e-99	323.4	0.1	1.5e-99	323.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_OBMR01000007.1_42	-	K15497	-	domain	1e-101	331.3	0.0	1.3e-101	331.0	0.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
NZ_OBMR01000007.1_42	-	K17240	-	domain	2.5e-105	342.9	0.0	6.5e-105	341.5	0.0	1.6	1	1	0	1	1	1	1	inositol-phosphate transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K02010	-	domain	3.7e-126	412.4	0.0	4.3e-126	412.2	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_OBMR01000007.1_42	-	K02052	-	domain	1.8e-133	437.3	0.0	2.1e-133	437.1	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K02052	-	domain	6.9e-82	266.9	0.0	8.3e-82	266.7	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_OBMR01000007.1_59	-	K25087	-	domain	5.1e-110	358.0	18.9	5.6e-110	357.8	18.9	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
NZ_OBMR01000007.1_45	-	K26937	-	domain	3.6e-91	296.9	39.4	4.3e-91	296.7	39.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_OBMR01000007.1_42	-	K10112	-	domain	5.4e-119	389.1	0.1	6.5e-119	388.9	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_OBMR01000007.1_57	-	K03484	-	domain	3.7e-108	352.7	0.8	4.2e-108	352.6	0.8	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
NZ_OBMR01000007.1_42	-	K19340	-	domain	1.9e-42	136.3	0.0	2.1e-42	136.2	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_OBMR01000007.1_47	-	K19340	-	domain	2.8e-30	96.3	0.0	3.3e-30	96.1	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_OBMR01000007.1_52	-	K02587	-	full	2.7e-59	191.8	0.0	3.4e-59	191.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OBMR01000007.1_51	-	K02587	-	full	1.4e-39	126.6	0.0	1.8e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OBMR01000007.1_42	-	K05833	-	domain	3.4e-40	128.5	0.0	2.5e-39	125.7	0.0	1.9	2	0	0	2	2	2	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K05833	-	domain	8.8e-36	114.1	0.0	1.3e-35	113.6	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_OBMR01000007.1_60	-	K10108	-	full	2.5e-19	59.9	4.4	8.6e-16	48.2	1.0	2.1	2	0	0	2	2	2	2	maltose/maltodextrin transport system substrate-binding protein
NZ_OBMR01000007.1_59	-	K05814	-	full	2.5e-62	201.3	18.6	3.1e-62	201.0	18.6	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
NZ_OBMR01000007.1_42	-	K10562	-	domain	4.3e-47	151.2	0.0	5e-47	151.0	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_OBMR01000007.1_47	-	K10562	-	domain	1.3e-36	116.6	0.0	1.6e-36	116.3	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_OBMR01000007.1_42	-	K11963	-	domain	2.8e-48	154.9	0.0	3.8e-48	154.4	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K11963	-	domain	5e-36	114.7	0.0	6.6e-36	114.3	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K19973	-	domain	2.5e-46	148.6	0.0	3.3e-46	148.2	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_OBMR01000007.1_47	-	K19973	-	domain	3.1e-41	131.9	0.0	4.3e-41	131.4	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_OBMR01000007.1_42	-	K10822	-	domain	8.4e-55	176.1	0.0	1.1e-54	175.6	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_OBMR01000007.1_47	-	K10822	-	domain	6.4e-40	127.3	0.0	9.1e-40	126.8	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_OBMR01000007.1_42	-	K24819	-	domain	5.3e-31	98.3	0.1	1.1e-30	97.3	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_OBMR01000007.1_47	-	K24819	-	domain	1.2e-23	74.1	0.0	1.6e-23	73.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_OBMR01000007.1_42	-	K13926	-	domain	5.5e-44	140.7	0.0	6e-44	140.5	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_OBMR01000007.1_47	-	K13926	-	domain	3.5e-33	104.8	0.0	4e-33	104.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_OBMR01000007.1_58	-	K10194	-	full	2.6e-48	155.5	24.5	2.9e-48	155.3	24.5	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system permease protein
NZ_OBMR01000007.1_47	-	K11952	-	full	3.3e-66	214.7	0.0	4.4e-66	214.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_OBMR01000007.1_42	-	K11952	-	full	9.9e-57	183.4	0.0	1.3e-56	183.0	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_OBMR01000007.1_41	-	K15599	-	domain	5.8e-42	134.5	11.0	7.2e-42	134.2	11.0	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_OBMR01000007.1_48	-	K15599	-	domain	1.4e-36	116.8	8.7	1.6e-36	116.6	8.7	1.0	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system permease protein
NZ_OBMR01000007.1_42	-	K10195	-	full	7.8e-79	255.9	0.1	1.5e-75	245.0	0.0	2.0	1	1	1	2	2	2	2	oligogalacturonide transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K10195	-	full	5.3e-43	137.9	0.0	6.7e-43	137.6	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_OBMR01000007.1_58	-	K17236	-	full	3.1e-62	201.2	27.6	3.5e-62	201.0	27.6	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_OBMR01000007.1_42	-	K11085	-	domain	2.1e-46	149.1	0.1	2.6e-46	148.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_OBMR01000007.1_42	-	K10111	-	full	2.4e-100	327.2	0.0	5.9e-100	325.9	0.0	1.5	1	1	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_OBMR01000007.1_47	-	K10111	-	full	8.3e-61	196.9	0.0	1e-60	196.6	0.0	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_OBMR01000007.1_42	-	K25285	-	domain	8.7e-46	147.1	0.0	1.2e-45	146.6	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_OBMR01000007.1_60	-	K25086	-	full	2e-100	327.4	5.8	2.4e-100	327.1	5.8	1.0	1	0	0	1	1	1	1	maltose transport system substrate-binding protein
NZ_OBMR01000007.1_42	-	K10820	-	full	2.2e-42	135.6	0.0	2.4e-42	135.4	0.0	1.2	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_OBMR01000007.1_42	-	K25152	-	domain	4e-52	168.3	0.0	4.3e-52	168.1	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_OBMR01000007.1_47	-	K25152	-	domain	2e-40	129.7	0.0	3.3e-40	129.0	0.0	1.2	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_OBMR01000007.1_42	-	K10000	-	domain	5.4e-56	180.2	0.0	8.7e-56	179.6	0.0	1.3	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_OBMR01000007.1_42	-	K16784	-	domain	5.9e-54	173.8	0.0	6.8e-54	173.6	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_OBMR01000007.1_47	-	K16784	-	domain	2.6e-43	138.8	0.0	3.5e-43	138.4	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_OBMR01000007.1_59	-	K17242	-	full	2.5e-59	191.5	18.7	2.8e-59	191.4	18.7	1.0	1	0	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
NZ_OBMR01000007.1_42	-	K23060	-	domain	1.3e-73	238.8	0.0	1.5e-73	238.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_OBMR01000007.1_47	-	K23060	-	domain	3.9e-51	164.8	0.0	5e-51	164.5	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_OBMR01000007.1_58	-	K10202	-	full	5.5e-68	219.8	25.4	6e-68	219.7	25.4	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
NZ_OBMR01000007.1_58	-	K02026	-	full	3e-82	267.6	30.4	3.3e-82	267.4	30.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_OBMR01000007.1_52	-	K02586	-	full	2.4e-70	228.0	0.0	3e-70	227.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_OBMR01000007.1_57	-	K02529	-	domain	3.8e-101	330.2	0.0	4.2e-101	330.1	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_OBMR01000007.1_57	-	K03435	-	full	3.1e-68	221.1	0.0	3.5e-68	220.9	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
