#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JJML01000003.1_116	-	K12910	-	-	2.3e-21	66.4	0.0	3.4e-21	65.9	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JJML01000003.1_94	-	K11311	-	full	7.2e-18	55.0	0.2	7.3e-18	55.0	0.2	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_JJML01000003.1_107	-	K02588	-	full	4.2e-149	487.6	0.9	4.9e-149	487.3	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JJML01000003.1_109	-	K04487	-	domain	6.1e-176	576.9	0.8	7.2e-176	576.7	0.8	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JJML01000003.1_112	-	K24251	-	-	9.4e-12	35.5	0.1	1.4e-11	35.0	0.1	1.1	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
NZ_JJML01000003.1_96	-	K16407	-	-	0.0004	7.8	2.3	0.00059	7.2	1.2	1.6	1	1	1	2	2	2	2	stigmatellin polyketide synthase StiC
NZ_JJML01000003.1_98	-	K26003	-	domain	0.0014	9.6	4.3	0.0071	7.3	0.8	1.9	1	1	1	2	2	2	2	Mastadenovirus hexon-interlacing protein
NZ_JJML01000003.1_95	-	K13628	-	full	7.1e-44	140.5	0.1	7.5e-44	140.4	0.1	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JJML01000003.1_105	-	K02591	-	domain	3.5e-192	629.7	0.0	4.1e-192	629.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JJML01000003.1_102	-	K02592	-	domain	1.4e-199	654.5	0.1	1.5e-199	654.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JJML01000003.1_110	-	K00204	-	domain	7.3e-08	22.9	8.3	9.2e-08	22.6	8.3	1.1	1	0	0	1	1	1	1	4Fe-4S ferredoxin
NZ_JJML01000003.1_114	-	K03594	-	full	8.5e-24	75.1	0.0	1e-23	74.9	0.0	1.0	1	0	0	1	1	1	1	bacterioferritin [EC:1.16.3.1]
NZ_JJML01000003.1_103	-	K02587	-	full	4.1e-249	818.8	0.4	4.6e-249	818.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JJML01000003.1_106	-	K02586	-	full	8.2e-216	707.7	0.0	9.9e-216	707.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JJML01000003.1_111	-	K02585	-	full	4.2e-209	686.1	6.6	5e-209	685.8	6.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
