#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAMVPU010000001.1_13	-	K00031	-	full	2.5e-175	575.4	0.5	2.8e-175	575.3	0.5	1.0	1	0	0	1	1	1	1	isocitrate dehydrogenase [EC:1.1.1.42]
NZ_CAMVPU010000001.1_22	-	K01738	-	domain	6.2e-149	487.3	0.2	7.4e-149	487.0	0.2	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_CAMVPU010000001.1_30	-	K18891	-	domain	4.5e-26	81.7	0.8	5.2e-25	78.3	0.8	2.0	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAMVPU010000001.1_9	-	K02355	-	full	1.4e-237	782.3	0.3	1.6e-237	782.0	0.3	1.0	1	0	0	1	1	1	1	elongation factor G
NZ_CAMVPU010000001.1_15	-	K18891	-	domain	1.6e-31	99.7	2.7	4.3e-13	38.9	0.5	4.1	3	1	0	3	3	3	3	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAMVPU010000001.1_32	-	K06901	-	domain	5.3e-160	524.7	56.0	6.3e-160	524.4	56.0	1.0	1	0	0	1	1	1	1	adenine/guanine/hypoxanthine permease
NZ_CAMVPU010000001.1_11	-	K12910	-	-	7e-88	285.7	0.0	9.3e-88	285.3	0.0	1.0	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CAMVPU010000001.1_26	-	K16202	-	domain	2.7e-31	99.3	0.0	1.9e-30	96.5	0.0	1.9	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CAMVPU010000001.1_21	-	K02586	-	full	2.2e-114	373.2	0.0	2.5e-114	373.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAMVPU010000001.1_24	-	K22899	-	full	1.4e-142	464.6	0.6	1.6e-142	464.4	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAMVPU010000001.1_12	-	K13654	-	full	1e-23	74.7	0.2	1.6e-23	74.0	0.2	1.3	1	1	0	1	1	1	1	GntR family transcriptional regulator, colanic acid and biofilm gene transcriptional regulator
NZ_CAMVPU010000001.1_10	-	K21024	-	full	3.3e-76	248.1	0.0	4.8e-76	247.5	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_CAMVPU010000001.1_20	-	K22897	-	full	8.3e-26	81.3	0.2	1.1e-23	74.3	0.2	2.3	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CAMVPU010000001.1_25	-	K02050	-	domain	5.8e-43	138.1	20.0	7.3e-43	137.7	20.0	1.1	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CAMVPU010000001.1_18	-	K02596	-	domain	4.2e-22	69.5	0.0	4.8e-22	69.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CAMVPU010000001.1_29	-	K09808	-	domain	7.1e-23	71.6	6.4	1e-22	71.1	6.4	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_CAMVPU010000001.1_17	-	K02585	-	full	5.4e-121	395.3	0.5	6.8e-121	395.0	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CAMVPU010000001.1_33	-	K04088	-	domain	2.1e-89	291.1	3.3	2.4e-89	290.8	3.3	1.0	1	0	0	1	1	1	1	modulator of FtsH protease HflK
