#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACOQE010000001.1_177	-	K01552	-	domain	9.7e-186	609.9	0.0	1.2e-185	609.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JACOQE010000001.1_158	-	K02133	-	full	3.6e-278	915.9	0.5	4e-278	915.8	0.5	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_JACOQE010000001.1_159	-	K02114	-	domain	1.9e-33	106.5	0.0	2.1e-33	106.4	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
NZ_JACOQE010000001.1_157	-	K02115	-	full	1.7e-95	310.9	0.2	1.9e-95	310.8	0.2	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_JACOQE010000001.1_160	-	K06131	-	full	3.7e-121	396.5	0.0	4.1e-121	396.4	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_JACOQE010000001.1_174	-	K15067	-	full	2.2e-31	99.3	0.5	6.4e-31	97.8	0.5	1.6	1	1	0	1	1	1	1	2-aminomuconate deaminase [EC:3.5.99.5]
NZ_JACOQE010000001.1_161	-	K21610	-	full	3.1e-90	292.5	0.1	3.4e-90	292.4	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACOQE010000001.1_169	-	K21610	-	full	1.2e-93	303.7	3.9	1.4e-93	303.5	3.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACOQE010000001.1_167	-	K04655	-	full	5e-142	465.1	14.0	5.5e-142	464.9	14.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JACOQE010000001.1_180	-	K03310	-	full	1.2e-148	486.8	27.4	1.3e-148	486.6	27.4	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
NZ_JACOQE010000001.1_179	-	K16789	-	full	9.5e-53	170.3	24.9	1e-52	170.2	24.9	1.0	1	0	0	1	1	1	1	thiamine transporter
NZ_JACOQE010000001.1_162	-	K02587	-	full	9.5e-114	371.6	0.0	1.1e-113	371.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACOQE010000001.1_164	-	K04656	-	full	4.3e-294	968.1	0.0	5.2e-294	967.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JACOQE010000001.1_166	-	K04654	-	full	2.3e-148	485.5	2.0	2.5e-148	485.3	2.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
