#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKLTN010000001.1_1573	-	K07798	-	domain	2.1e-171	562.1	6.8	2.5e-171	561.8	6.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, copper/silver efflux system
NZ_JAKLTN010000001.1_1592	-	K22090	-	-	1.2e-12	38.3	0.2	7.3e-12	35.7	0.2	1.9	1	1	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
NZ_JAKLTN010000001.1_1583	-	K25066	-	full	0.00031	9.9	0.0	0.00038	9.6	0.0	1.0	1	0	0	1	1	1	1	Adenoviridae penton base protein
NZ_JAKLTN010000001.1_1597	-	K23493	-	-	9.6e-31	97.6	0.0	1.3e-30	97.1	0.0	1.1	1	0	0	1	1	1	1	geissoschizine synthase [EC:1.3.1.36]
NZ_JAKLTN010000001.1_1586	-	K22899	-	full	9.9e-153	497.8	2.7	1.2e-152	497.6	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKLTN010000001.1_1594	-	K03776	-	domain	9.1e-166	543.5	25.7	1e-165	543.3	25.7	1.0	1	0	0	1	1	1	1	aerotaxis receptor
NZ_JAKLTN010000001.1_1575	-	K03296	-	full	2.5e-219	721.9	21.5	2.8e-219	721.7	21.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JAKLTN010000001.1_1584	-	K02591	-	domain	2.4e-182	597.3	0.0	2.9e-182	597.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAKLTN010000001.1_1581	-	K02596	-	domain	3.5e-51	164.6	0.0	3.8e-51	164.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAKLTN010000001.1_1593	-	K07506	-	domain	7e-39	125.0	1.0	8.3e-39	124.8	1.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_JAKLTN010000001.1_1588	-	K02488	-	domain	8.1e-82	266.2	7.9	1.8e-51	166.0	3.6	2.0	1	1	1	2	2	2	2	two-component system, cell cycle response regulator [EC:2.7.7.65]
NZ_JAKLTN010000001.1_1587	-	K05951	-	full	3.8e-124	403.9	0.0	4.4e-124	403.7	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAKLTN010000001.1_1585	-	K02587	-	full	6.8e-110	358.9	0.0	8.1e-110	358.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAKLTN010000001.1_1595	-	K04046	-	domain	2.5e-162	532.0	0.2	2.8e-162	531.9	0.2	1.0	1	0	0	1	1	1	1	hypothetical chaperone protein
