#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACXAF010000002.1_38	-	K20836	-	-	1.6e-30	96.2	0.1	6.4e-28	87.6	0.5	2.6	3	0	0	3	3	3	2	ginsenosidase type III [EC:3.2.1.191]
NZ_JACXAF010000002.1_37	-	K15573	-	-	4.6e-28	88.6	0.4	5.6e-28	88.3	0.4	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NZ_JACXAF010000002.1_31	-	K22899	-	full	5.9e-153	498.2	6.0	7e-153	497.9	6.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACXAF010000002.1_22	-	K12902	-	-	5.4e-05	12.0	0.0	0.0001	11.0	0.0	1.4	1	0	0	1	1	1	1	phosphonoacetaldehyde methylase [EC:2.1.1.308]
NZ_JACXAF010000002.1_20	-	K02525	-	domain	4.4e-27	85.2	0.0	6.7e-27	84.6	0.0	1.2	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
NZ_JACXAF010000002.1_27	-	K18303	-	full	1e-298	983.7	23.9	1.2e-298	983.4	23.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXAF010000002.1_33	-	K02591	-	domain	3.4e-180	589.8	0.0	3.9e-180	589.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACXAF010000002.1_35	-	K02596	-	domain	1.7e-41	132.5	0.0	2.1e-41	132.3	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACXAF010000002.1_26	-	K03585	-	full	1.6e-69	225.5	17.1	1.7e-69	225.3	17.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXAF010000002.1_32	-	K02586	-	full	7.6e-216	707.4	0.0	8.3e-216	707.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACXAF010000002.1_23	-	K07274	-	full	1.1e-59	193.1	5.1	1.2e-59	192.9	5.1	1.0	1	0	0	1	1	1	1	MipA family protein
