#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSPQ010000006.1_264	-	K21300	-	-	1.1e-30	97.5	0.0	1.6e-30	96.9	0.0	1.2	1	0	0	1	1	1	1	homospermidine synthase (spermidine-specific) [EC:2.5.1.45]
NZ_JAUSPQ010000006.1_263	-	K01591	-	domain	4.2e-41	132.1	1.7	4.7e-41	131.9	1.7	1.0	1	0	0	1	1	1	1	orotidine-5'-phosphate decarboxylase [EC:4.1.1.23]
NZ_JAUSPQ010000006.1_267	-	K03320	-	full	6.9e-138	451.5	60.3	7.8e-138	451.3	60.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAUSPQ010000006.1_280	-	K03688	-	domain	1e-148	487.3	0.4	1.1e-148	487.2	0.4	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_JAUSPQ010000006.1_271	-	K22802	-	-	0.00015	12.3	0.2	0.00029	11.4	0.2	1.4	1	0	0	1	1	1	1	aurichin B epoxide hydrolase
NZ_JAUSPQ010000006.1_275	-	K02588	-	full	2.6e-133	435.5	0.5	2.9e-133	435.3	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAUSPQ010000006.1_268	-	K02590	-	domain	1e-27	87.6	0.6	6.9e-27	84.9	0.6	1.8	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAUSPQ010000006.1_277	-	K05919	-	full	2e-45	145.8	4.0	2.2e-45	145.7	4.0	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_JAUSPQ010000006.1_281	-	K22226	-	full	3.8e-39	125.8	0.1	4.8e-39	125.4	0.1	1.2	1	0	0	1	1	1	1	Fe-coproporphyrin III synthase
NZ_JAUSPQ010000006.1_272	-	K07722	-	full	5.5e-56	180.4	1.4	5.9e-56	180.3	1.4	1.0	1	0	0	1	1	1	1	CopG family transcriptional regulator, nickel-responsive regulator
NZ_JAUSPQ010000006.1_278	-	K12264	-	full	9.5e-89	288.6	0.0	1.1e-88	288.4	0.0	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
NZ_JAUSPQ010000006.1_262	-	K11212	-	full	4.5e-113	368.5	0.0	5.4e-113	368.2	0.0	1.0	1	0	0	1	1	1	1	LPPG:FO 2-phospho-L-lactate transferase [EC:2.7.8.28]
NZ_JAUSPQ010000006.1_274	-	K22903	-	full	2.4e-28	89.4	0.2	2.8e-28	89.1	0.2	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAUSPQ010000006.1_285	-	K16345	-	full	6.3e-93	302.4	31.9	8.1e-93	302.0	31.9	1.0	1	0	0	1	1	1	1	xanthine permease XanP
NZ_JAUSPQ010000006.1_270	-	K07728	-	full	4e-102	332.6	0.0	4.4e-102	332.5	0.0	1.0	1	0	0	1	1	1	1	putative transcriptional regulator
NZ_JAUSPQ010000006.1_269	-	K06932	-	full	2.3e-155	508.1	0.0	2.6e-155	508.0	0.0	1.0	1	0	0	1	1	1	1	tRNA(Ile2)-agmatinylcytidine synthase [EC:6.3.4.22]
NZ_JAUSPQ010000006.1_282	-	K06200	-	full	1.7e-60	195.7	42.2	4.7e-34	108.3	29.9	2.2	1	1	1	2	2	2	2	carbon starvation protein
NZ_JAUSPQ010000006.1_276	-	K03498	-	domain	8.3e-75	243.0	34.8	1e-74	242.7	34.8	1.0	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
