#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSPS010000042.1_8	-	K04037	-	full	2.6e-64	207.1	0.4	3e-64	206.9	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAUSPS010000042.1_15	-	K10907	-	domain	3.2e-86	279.9	0.0	3.8e-86	279.6	0.0	1.0	1	0	0	1	1	1	1	aminotransferase [EC:2.6.1.-]
NZ_JAUSPS010000042.1_2	-	K02585	-	full	4.1e-169	553.5	0.7	5.7e-169	553.0	0.7	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAUSPS010000042.1_12	-	K20388	-	domain	4.7e-18	54.8	0.0	5.3e-18	54.6	0.0	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, cytolysin regulator
NZ_JAUSPS010000042.1_4	-	K02591	-	domain	2.8e-170	556.9	0.0	3.4e-170	556.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAUSPS010000042.1_5	-	K02586	-	full	4.5e-201	658.5	1.4	5.4e-201	658.2	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAUSPS010000042.1_3	-	K02587	-	full	9.2e-183	599.0	0.3	1.2e-182	598.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAUSPS010000042.1_16	-	K03698	-	full	6.2e-108	351.7	0.1	6.8e-108	351.6	0.1	1.0	1	0	0	1	1	1	1	3'-5' exoribonuclease [EC:3.1.-.-]
NZ_JAUSPS010000042.1_6	-	K04752	-	domain	1.5e-21	67.0	1.0	1.5e-19	60.6	1.0	2.1	1	1	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_JAUSPS010000042.1_7	-	K04752	-	domain	1.2e-20	64.2	0.2	1.3e-20	64.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
