#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGIOR010000001.1_1662	-	K00260	-	domain	2.9e-157	514.4	0.1	3.2e-157	514.3	0.1	1.0	1	0	0	1	1	1	1	glutamate dehydrogenase [EC:1.4.1.2]
NZ_JAGIOR010000001.1_1663	-	K06027	-	domain	1.4e-19	60.5	7.1	1.6e-18	57.1	7.1	2.0	1	1	0	1	1	1	1	vesicle-fusing ATPase [EC:3.6.4.6]
NZ_JAGIOR010000001.1_1671	-	K03496	-	full	4.6e-18	56.4	0.0	6.7e-18	55.8	0.0	1.2	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_JAGIOR010000001.1_1670	-	K03521	-	full	1.1e-72	235.9	0.3	1.3e-72	235.6	0.3	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
NZ_JAGIOR010000001.1_1669	-	K03522	-	full	3.6e-109	356.8	2.9	3.8e-109	356.7	2.9	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
NZ_JAGIOR010000001.1_1674	-	K02587	-	full	3.1e-209	687.0	0.0	3.8e-209	686.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGIOR010000001.1_1668	-	K00313	-	full	3e-156	511.6	0.0	3.4e-156	511.4	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_JAGIOR010000001.1_1679	-	K21038	-	-	1.1e-10	31.7	0.0	1.6e-10	31.2	0.0	1.2	1	0	0	1	1	1	1	Bordetella phage reverse transcriptase [EC:2.7.7.49]
NZ_JAGIOR010000001.1_1665	-	K02585	-	full	3.3e-183	600.6	0.0	4.3e-183	600.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAGIOR010000001.1_1666	-	K02584	-	domain	2.6e-153	502.5	1.4	2.8e-153	502.4	1.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAGIOR010000001.1_1680	-	K26879	-	full	0.0001	11.7	0.0	0.00013	11.3	0.0	1.2	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
NZ_JAGIOR010000001.1_1673	-	K02591	-	domain	2.3e-184	603.9	0.0	2.8e-184	603.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGIOR010000001.1_1661	-	K03092	-	full	8.2e-172	563.0	0.0	1.1e-171	562.5	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_JAGIOR010000001.1_1672	-	K02586	-	full	1e-214	704.1	0.0	1.3e-214	703.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
