#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP007142.1_1687	-	K01560	-	domain	2.6e-23	73.6	0.0	3.1e-23	73.3	0.0	1.1	1	0	0	1	1	1	1	2-haloacid dehalogenase [EC:3.8.1.2]
NZ_CP007142.1_1673	-	K02003	-	domain	3.3e-42	135.7	0.7	1.2e-32	104.1	0.1	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_CP007142.1_1673	-	K02021	-	domain	2.5e-31	98.7	0.0	3.3e-31	98.3	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP007142.1_1673	-	K02045	-	domain	2.9e-27	86.4	3.4	1.2e-16	51.3	2.2	2.0	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP007142.1_1673	-	K02068	-	domain	1.2e-33	107.3	1.3	1.1e-31	100.9	1.3	2.0	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP007142.1_1691	-	K02553	-	full	4.7e-70	226.5	0.1	5.2e-70	226.4	0.1	1.0	1	0	0	1	1	1	1	regulator of ribonuclease activity A
NZ_CP007142.1_1680	-	K22899	-	full	3.9e-157	512.3	4.3	4.6e-157	512.0	4.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP007142.1_1682	-	K22897	-	full	8.8e-90	292.2	0.0	1.2e-89	291.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP007142.1_1673	-	K02013	-	domain	1.2e-44	143.6	2.8	1e-43	140.6	2.8	1.9	1	1	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP007142.1_1684	-	K02596	-	domain	3.8e-48	154.7	0.0	4.5e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP007142.1_1680	-	K21610	-	full	6.8e-105	340.6	3.3	7.7e-105	340.4	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP007142.1_1682	-	K02591	-	domain	2.8e-186	610.2	0.0	3.4e-186	610.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP007142.1_1677	-	K05874	-	domain	3.6e-62	201.8	51.6	9.4e-62	200.4	51.6	1.6	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
NZ_CP007142.1_1681	-	K02587	-	full	2.9e-111	363.4	0.0	3.4e-111	363.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP007142.1_1693	-	K07003	-	domain	8.3e-172	564.2	29.0	9.3e-172	564.0	29.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP007142.1_1677	-	K10937	-	full	1.9e-48	155.9	14.2	6.1e-48	154.2	14.4	1.6	2	0	0	2	2	2	1	accessory colonization factor AcfB
NZ_CP007142.1_1673	-	K09810	-	domain	2.2e-38	122.9	0.3	3.5e-28	89.4	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP007142.1_1681	-	K02586	-	full	1.2e-218	717.0	0.0	1.4e-218	716.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP007142.1_1682	-	K02592	-	domain	3.6e-119	389.1	0.0	4.5e-119	388.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
