#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DUKV01000038.1_26	-	K04482	-	full	1.6e-98	320.5	0.0	1.9e-98	320.3	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RAD51
NZ_DUKV01000038.1_33	-	K04799	-	full	3.5e-89	289.9	0.0	4.7e-89	289.5	0.0	1.0	1	0	0	1	1	1	1	flap endonuclease-1 [EC:3.1.-.-]
NZ_DUKV01000038.1_30	-	K06943	-	full	8.6e-95	308.5	0.0	1.1e-94	308.2	0.0	1.0	1	0	0	1	1	1	1	nucleolar GTP-binding protein
NZ_DUKV01000038.1_36	-	K22899	-	full	5.4e-103	334.1	0.1	6.2e-103	333.9	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_DUKV01000038.1_40	-	K00986	-	full	3.1e-95	310.1	7.1	3.9e-95	309.8	7.1	1.0	1	0	0	1	1	1	1	RNA-directed DNA polymerase [EC:2.7.7.49]
NZ_DUKV01000038.1_26	-	K04484	-	full	1.4e-43	138.9	0.0	1.8e-43	138.6	0.0	1.1	1	0	0	1	1	1	1	DNA repair protein RadB
NZ_DUKV01000038.1_36	-	K21610	-	full	7.6e-110	356.2	0.1	8.6e-110	356.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_DUKV01000038.1_26	-	K04483	-	full	2e-161	528.0	0.0	2.3e-161	527.9	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RadA
NZ_DUKV01000038.1_40	-	K20170	-	-	1e-34	109.8	0.0	1.8e-25	79.2	0.0	2.1	1	1	1	2	2	2	2	nicotine oxidoreductase
NZ_DUKV01000038.1_36	-	K02282	-	full	6.4e-14	41.7	0.0	1.7e-13	40.3	0.0	1.5	1	1	0	1	1	1	1	pilus assembly protein CpaE
NZ_DUKV01000038.1_29	-	K24283	-	full	2.2e-07	20.0	0.1	3.2e-07	19.4	0.1	1.2	1	0	0	1	1	1	1	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-gulopyranose hydrolase [EC:3.6.1.-]
NZ_DUKV01000038.1_29	-	K07725	-	domain	2e-05	13.8	0.0	5.3e-05	12.5	0.0	1.6	2	0	0	2	2	2	1	CRISPR-associated protein Csa3
NZ_DUKV01000038.1_34	-	K25152	-	domain	0.00015	10.9	0.0	0.00022	10.4	0.0	1.1	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_DUKV01000038.1_34	-	K16784	-	domain	3.1e-06	16.5	0.0	7.1e-06	15.3	0.0	1.6	2	0	0	2	2	2	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_DUKV01000038.1_29	-	K23774	-	domain	1.7e-21	66.7	0.6	6.3e-19	58.3	0.2	2.1	2	0	0	2	2	2	2	DeoR family transcriptional regulator, catabolite repression regulator
NZ_DUKV01000038.1_34	-	K23060	-	domain	0.00011	11.4	0.0	0.00016	10.9	0.0	1.2	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_DUKV01000038.1_29	-	K03709	-	full	2.7e-05	13.5	0.0	5.5e-05	12.5	0.0	1.5	1	0	0	1	1	1	1	DtxR family transcriptional regulator, Mn-dependent transcriptional regulator
NZ_DUKV01000038.1_29	-	K07744	-	domain	2.5e-111	361.7	0.4	2.8e-111	361.6	0.4	1.0	1	0	0	1	1	1	1	transcriptional regulator
NZ_DUKV01000038.1_35	-	K03498	-	domain	2e-82	267.5	40.9	2.7e-82	267.1	40.9	1.0	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
NZ_DUKV01000038.1_36	-	K11333	-	full	9e-69	222.2	0.0	1.1e-68	222.0	0.0	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
