#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP041387.1_1496	-	K00682	-	full	6.7e-33	104.8	0.0	8.2e-33	104.5	0.0	1.0	1	0	0	1	1	1	1	gamma-glutamylcyclotransferase [EC:4.3.2.9]
NZ_CP041387.1_1502	-	K14732	-	-	2.5e-72	234.6	0.0	3.3e-72	234.2	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_CP041387.1_1501	-	K22899	-	full	1.4e-163	533.4	2.6	1.6e-163	533.3	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP041387.1_1491	-	K03296	-	full	0	1054.0	32.4	0	1053.8	32.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP041387.1_1498	-	K22897	-	full	3.5e-234	768.2	0.0	4e-234	768.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP041387.1_1491	-	K18146	-	full	0	1317.1	28.7	0	1316.8	28.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1502	-	K11917	-	full	1.8e-97	317.1	0.0	3.6e-96	312.8	0.0	2.0	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_CP041387.1_1492	-	K18139	-	full	2.4e-120	393.7	35.1	2.4e-120	393.7	35.1	2.0	1	1	1	2	2	2	2	outer membrane protein, multidrug efflux system
NZ_CP041387.1_1492	-	K15550	-	full	3.9e-71	230.6	9.3	6.5e-71	229.8	9.3	1.2	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP041387.1_1491	-	K21134	-	full	1.2e-157	516.8	27.0	8.6e-157	514.0	27.0	1.8	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1488	-	K10682	-	full	1.1e-51	166.1	0.0	1.2e-51	165.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_CP041387.1_1492	-	K12543	-	full	3.1e-45	145.8	13.0	3.7e-45	145.5	13.0	1.0	1	0	0	1	1	1	1	outer membrane protein, adhesin transport system
NZ_CP041387.1_1502	-	K08476	-	full	8e-67	216.2	0.0	1.1e-66	215.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_CP041387.1_1502	-	K10941	-	full	2.6e-132	432.7	0.1	1.6e-131	430.2	0.1	1.8	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_CP041387.1_1490	-	K13888	-	full	2.1e-35	112.6	17.1	7.7e-35	110.7	17.1	1.7	1	1	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_CP041387.1_1488	-	K07771	-	full	4.3e-43	138.2	0.2	5e-43	138.0	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_CP041387.1_1491	-	K18142	-	full	0	1561.2	27.4	0	1560.9	27.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1490	-	K18306	-	full	5.5e-51	164.2	23.1	1.2e-50	163.1	23.1	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1491	-	K11326	-	full	2.8e-98	320.4	30.8	3.1e-73	237.4	20.1	2.0	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_CP041387.1_1488	-	K14981	-	domain	5.4e-54	174.2	0.0	6e-54	174.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator ChvI
NZ_CP041387.1_1502	-	K10943	-	full	5.6e-127	415.1	0.1	7.8e-127	414.6	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_CP041387.1_1488	-	K07660	-	full	1.1e-49	159.6	0.6	1.2e-49	159.5	0.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PhoP
NZ_CP041387.1_1490	-	K21136	-	full	1.3e-55	179.3	25.5	1.8e-55	178.9	25.5	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1502	-	K19641	-	full	4e-122	399.1	0.0	5.9e-122	398.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NZ_CP041387.1_1491	-	K18303	-	full	8.2e-155	507.6	22.5	5.7e-154	504.8	22.6	1.8	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1501	-	K21610	-	full	5.2e-104	337.7	1.4	5.8e-104	337.5	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP041387.1_1502	-	K17061	-	full	3.5e-108	352.8	0.0	4.6e-108	352.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_CP041387.1_1490	-	K18145	-	full	3.2e-112	365.7	12.9	3.9e-112	365.4	12.9	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1491	-	K21133	-	full	4.3e-147	482.1	30.9	5.2e-147	481.8	30.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1502	-	K11914	-	full	1.7e-132	433.6	0.0	2.4e-132	433.1	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_CP041387.1_1502	-	K15836	-	full	9.5e-159	520.9	0.0	1.2e-158	520.6	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_CP041387.1_1491	-	K18138	-	domain	0	1606.5	34.4	0	1606.3	34.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1490	-	K18138	-	domain	5.5e-86	279.6	10.0	6.4e-86	279.4	10.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1490	-	K18094	-	full	1.7e-105	343.6	13.7	2e-105	343.4	13.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1498	-	K02591	-	domain	1.4e-153	502.5	0.0	1.5e-153	502.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP041387.1_1502	-	K07712	-	full	6.4e-127	415.2	0.1	9e-127	414.7	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_CP041387.1_1490	-	K18141	-	full	1.5e-130	426.0	11.0	1.8e-130	425.8	11.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1494	-	K05951	-	full	1.5e-101	329.8	0.0	1.8e-101	329.5	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP041387.1_1491	-	K07787	-	full	2.5e-113	370.3	28.7	1.8e-74	241.6	20.5	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
NZ_CP041387.1_1491	-	K18095	-	full	0	1335.8	30.7	0	1335.4	30.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1491	-	K18322	-	full	0	1485.9	33.1	0	1485.5	33.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1488	-	K07671	-	full	1.5e-59	192.0	5.1	1.7e-59	191.9	5.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_CP041387.1_1492	-	K18903	-	full	4.6e-121	395.6	41.9	3.2e-119	389.5	41.9	2.0	1	1	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP041387.1_1499	-	K00531	-	full	3.1e-62	198.4	0.5	3.9e-62	198.1	0.5	1.1	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_CP041387.1_1502	-	K13599	-	full	2.9e-96	313.6	0.0	4.4e-96	313.1	0.0	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_CP041387.1_1490	-	K21135	-	full	9.6e-76	245.8	14.1	1.1e-75	245.6	14.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1491	-	K18299	-	domain	0	1124.6	25.4	0	1124.3	25.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1488	-	K20488	-	domain	2.1e-54	174.9	0.0	2.4e-54	174.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_CP041387.1_1502	-	K12146	-	domain	5.3e-152	498.2	0.0	6.4e-152	498.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_CP041387.1_1491	-	K18902	-	full	0	1035.0	27.8	0	1034.7	27.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1488	-	K11634	-	full	4.3e-42	135.0	0.0	5.1e-42	134.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_CP041387.1_1502	-	K02688	-	full	4.6e-111	363.0	0.1	5.9e-111	362.6	0.1	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_CP041387.1_1500	-	K22896	-	full	3.2e-221	725.4	0.1	3.9e-221	725.1	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP041387.1_1488	-	K07667	-	domain	4e-55	177.9	6.0	4.4e-55	177.8	6.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_CP041387.1_1502	-	K10912	-	full	3.5e-113	369.4	0.0	8.2e-113	368.2	0.0	1.4	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_CP041387.1_1491	-	K07788	-	full	1.2e-184	606.2	20.4	1.5e-184	605.9	20.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1491	-	K07239	-	full	1e-85	278.7	32.7	4.3e-63	203.8	21.2	2.0	2	0	0	2	2	2	2	heavy-metal exporter, HME family
NZ_CP041387.1_1490	-	K18295	-	full	1e-107	351.0	15.1	1.2e-107	350.8	15.1	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1490	-	K18298	-	full	8.4e-90	292.2	8.9	9.9e-90	292.0	8.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1491	-	K18324	-	full	0	1512.4	26.1	0	1512.1	26.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1491	-	K18307	-	full	1e-227	748.7	26.5	1.3e-227	748.5	26.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1502	-	K06714	-	full	6.1e-120	391.9	0.0	8.2e-120	391.5	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_CP041387.1_1502	-	K07715	-	full	3e-126	412.5	0.0	3.9e-126	412.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_CP041387.1_1491	-	K18899	-	full	0	1420.9	30.1	0	1420.5	30.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1510	-	K15342	-	full	7.5e-115	375.5	4.8	8.4e-115	375.3	4.8	1.0	1	0	0	1	1	1	1	CRISP-associated protein Cas1
NZ_CP041387.1_1491	-	K19594	-	full	3.7e-292	962.4	35.6	4.5e-292	962.1	35.6	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CP041387.1_1502	-	K21405	-	full	2.7e-133	436.8	0.3	1.1e-131	431.5	0.4	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_CP041387.1_1512	-	K19118	-	full	6e-135	440.2	0.0	6.7e-135	440.1	0.0	1.0	1	0	0	1	1	1	1	CRISPR-associated protein Csd2
NZ_CP041387.1_1492	-	K18300	-	domain	2.9e-144	471.9	25.3	2.9e-144	471.9	25.3	1.9	1	1	1	2	2	2	2	outer membrane protein, multidrug efflux system
NZ_CP041387.1_1502	-	K03721	-	domain	2.3e-115	376.9	0.0	3e-115	376.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_CP041387.1_1500	-	K02586	-	full	1.7e-177	581.3	0.0	2.1e-177	581.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP041387.1_1488	-	K07776	-	domain	1.2e-68	221.8	3.4	1.3e-68	221.6	3.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_CP041387.1_1502	-	K10126	-	full	1.3e-110	360.9	0.0	1.7e-110	360.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_CP041387.1_1502	-	K02584	-	domain	3.7e-209	686.9	0.0	4.4e-209	686.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP041387.1_1490	-	K07799	-	full	5.1e-86	280.2	22.6	6.5e-86	279.8	22.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1490	-	K18321	-	full	1.3e-137	449.4	12.5	1.6e-137	449.1	12.5	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP041387.1_1491	-	K19585	-	full	1.8e-292	963.5	29.6	2.2e-292	963.2	29.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1491	-	K18296	-	full	0	1291.0	30.8	0	1290.7	30.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP041387.1_1492	-	K18904	-	full	2.5e-180	591.3	35.6	2.5e-180	591.3	35.6	2.0	1	1	1	2	2	2	2	outer membrane protein, multidrug efflux system
NZ_CP041387.1_1505	-	K21636	-	full	5e-283	931.7	0.0	6e-283	931.4	0.0	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
NZ_CP041387.1_1502	-	K02667	-	full	3e-123	402.7	0.0	4.5e-123	402.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_CP041387.1_1502	-	K02481	-	domain	6e-144	471.7	0.1	8e-144	471.3	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_CP041387.1_1502	-	K07714	-	domain	2.2e-149	489.4	0.0	2.5e-149	489.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
NZ_CP041387.1_1492	-	K18308	-	full	9.8e-104	338.4	16.1	1.4e-103	337.9	16.1	1.1	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
