#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP015137.1_1254	-	K24560	-	-	2.4e-29	91.1	0.0	5.1e-22	66.8	0.0	2.0	2	0	0	2	2	2	2	protomycinolide IV synthase 3
NZ_CP015137.1_1253	-	K16413	-	-	1.2e-31	99.8	0.0	1.6e-31	99.3	0.0	1.1	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiJ
NZ_CP015137.1_1237	-	K12910	-	-	3.4e-22	69.2	0.0	4.2e-22	68.9	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP015137.1_1238	-	K04127	-	domain	3.8e-29	92.4	0.2	5.3e-29	92.0	0.2	1.1	1	0	0	1	1	1	1	isopenicillin-N epimerase [EC:5.1.1.17]
NZ_CP015137.1_1257	-	K14246	-	-	3.2e-30	95.8	10.7	1.5e-15	47.6	0.2	4.3	4	0	0	4	4	4	4	PKS chain-length factor (CLF/KS beta) [EC:2.3.1.-]
NZ_CP015137.1_1258	-	K25850	-	full	1.2e-292	964.5	0.0	2e-173	569.2	0.0	5.2	4	1	1	5	5	5	5	difficidin synthase DfnE
NZ_CP015137.1_1243	-	K24573	-	full	0.0018	6.4	5.8	0.0024	6.0	5.8	1.1	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
NZ_CP015137.1_1249	-	K22899	-	full	4.9e-154	502.1	6.7	5.8e-154	501.9	6.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP015137.1_1247	-	K22903	-	full	3.2e-22	69.2	0.0	4.8e-21	65.3	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP015137.1_1241	-	K02592	-	domain	1.8e-183	601.3	0.0	2e-183	601.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP015137.1_1240	-	K02596	-	domain	1.1e-52	169.6	0.4	1.1e-52	169.5	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP015137.1_1245	-	K02596	-	domain	1.1e-38	123.8	0.0	1.3e-38	123.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP015137.1_1239	-	K13819	-	full	4.4e-126	410.8	1.0	4.9e-126	410.6	1.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP015137.1_1248	-	K02587	-	full	5.1e-112	365.9	0.0	5.8e-112	365.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP015137.1_1242	-	K02587	-	full	8e-219	718.7	0.0	8.9e-219	718.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP015137.1_1255	-	K17104	-	full	2.2e-06	17.8	0.0	3.4e-06	17.1	0.0	1.3	1	0	0	1	1	1	1	phosphoglycerol geranylgeranyltransferase [EC:2.5.1.41]
NZ_CP015137.1_1251	-	K00180	-	full	2.7e-10	30.6	0.0	3.9e-10	30.1	0.0	1.3	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, beta subunit [EC:1.2.7.8]
NZ_CP015137.1_1246	-	K02593	-	full	5.7e-27	84.0	0.0	6.9e-27	83.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
