#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALISE010000019.1_139	-	K00864	-	full	1.7e-228	751.5	0.2	2.1e-228	751.2	0.2	1.0	1	0	0	1	1	1	1	glycerol kinase [EC:2.7.1.30]
NZ_CALISE010000019.1_137	-	K02355	-	full	1.4e-77	251.8	0.3	4.3e-42	134.1	0.0	3.0	2	1	1	3	3	3	3	elongation factor G
NZ_CALISE010000019.1_137	-	K02519	-	full	1.3e-27	87.1	0.6	7.3e-27	84.6	0.1	2.1	2	0	0	2	2	2	2	translation initiation factor IF-2
NZ_CALISE010000019.1_134	-	K02968	-	full	9.1e-29	91.6	21.1	9.7e-29	91.5	21.1	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_CALISE010000019.1_137	-	K03596	-	domain	0	1071.6	4.3	0	1071.3	4.3	1.0	1	0	0	1	1	1	1	GTP-binding protein LepA
NZ_CALISE010000019.1_137	-	K21594	-	full	0	1028.4	1.8	0	1028.2	1.8	1.0	1	0	0	1	1	1	1	translation factor GUF1, mitochondrial [EC:3.6.5.-]
NZ_CALISE010000019.1_132	-	K21757	-	full	1e-51	166.9	0.0	1.1e-51	166.7	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_CALISE010000019.1_132	-	K21960	-	full	8.6e-55	176.7	0.0	9.9e-55	176.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NZ_CALISE010000019.1_139	-	K24707	-	full	1.2e-73	239.0	0.2	1.5e-73	238.7	0.2	1.1	1	0	0	1	1	1	1	ribulokinase [EC:2.7.1.16]
NZ_CALISE010000019.1_150	-	K04655	-	full	6e-140	458.2	10.8	6.7e-140	458.0	10.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CALISE010000019.1_138	-	K21936	-	full	6.7e-85	276.4	0.0	7.8e-85	276.1	0.0	1.0	1	0	0	1	1	1	1	anaerobilin synthase [EC:2.1.1.342]
NZ_CALISE010000019.1_132	-	K17737	-	domain	3.1e-53	171.6	0.0	3.6e-53	171.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, carnitine catabolism transcriptional activator
NZ_CALISE010000019.1_132	-	K09681	-	domain	6.9e-65	210.1	0.0	7.6e-65	210.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
NZ_CALISE010000019.1_138	-	K02495	-	full	2.6e-83	271.2	0.0	3.1e-83	271.0	0.0	1.0	1	0	0	1	1	1	1	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
NZ_CALISE010000019.1_144	-	K21610	-	full	5.2e-90	291.8	1.2	5.7e-90	291.7	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CALISE010000019.1_143	-	K21610	-	full	1.6e-87	283.7	1.7	1.8e-87	283.5	1.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CALISE010000019.1_132	-	K16135	-	full	1.6e-28	90.0	0.0	2.1e-28	89.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
NZ_CALISE010000019.1_132	-	K02521	-	domain	2.1e-38	122.6	0.0	2.5e-38	122.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, positive regulator for ilvC
NZ_CALISE010000019.1_132	-	K19242	-	full	1.5e-53	172.5	0.0	1.7e-53	172.3	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
NZ_CALISE010000019.1_132	-	K03576	-	full	4.7e-42	134.8	0.0	5.4e-42	134.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_CALISE010000019.1_139	-	K25231	-	full	3e-129	422.4	0.1	3.5e-129	422.2	0.1	1.0	1	0	0	1	1	1	1	apulose kinase [EC:2.7.1.233]
NZ_CALISE010000019.1_153	-	K07504	-	domain	3.4e-128	419.2	13.2	3.8e-128	419.0	13.2	1.0	1	0	0	1	1	1	1	predicted type IV restriction endonuclease
NZ_CALISE010000019.1_145	-	K02587	-	full	1.3e-90	295.2	0.1	1.6e-90	294.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_141	-	K02587	-	full	2e-46	149.2	0.1	2.3e-46	149.0	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_146	-	K02587	-	full	2.8e-23	72.8	0.0	5.4e-23	71.8	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_137	-	K18220	-	full	8.3e-59	189.9	0.4	7.4e-38	120.6	0.5	3.1	3	0	0	3	3	3	3	ribosomal protection tetracycline resistance protein
NZ_CALISE010000019.1_147	-	K04656	-	full	3.9e-279	918.6	0.0	4.4e-279	918.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CALISE010000019.1_132	-	K21755	-	domain	1.4e-41	133.3	0.0	1.6e-41	133.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
NZ_CALISE010000019.1_132	-	K21711	-	full	1.6e-60	195.7	0.0	2e-60	195.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
NZ_CALISE010000019.1_132	-	K18927	-	full	2.2e-25	79.6	0.2	7e-24	74.6	0.1	2.1	2	0	0	2	2	2	2	LysR family transcriptional regulator, L-lactate utilization regulator
NZ_CALISE010000019.1_149	-	K04654	-	full	4.9e-152	497.6	0.3	5.7e-152	497.3	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_CALISE010000019.1_132	-	K21959	-	domain	5.2e-61	197.2	0.0	5.8e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
NZ_CALISE010000019.1_132	-	K21900	-	full	9.5e-71	229.5	0.0	1e-70	229.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_CALISE010000019.1_144	-	K02588	-	full	5.6e-119	388.2	1.3	6.2e-119	388.1	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALISE010000019.1_143	-	K02588	-	full	6.4e-112	365.0	1.6	7.1e-112	364.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
