#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LFVU01000028.1_204	-	K00031	-	full	4.2e-177	581.3	9.3	4.7e-177	581.2	9.3	1.0	1	0	0	1	1	1	1	isocitrate dehydrogenase [EC:1.1.1.42]
NZ_LFVU01000028.1_195	-	K00789	-	full	7.3e-199	652.9	0.5	8.5e-199	652.7	0.5	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
NZ_LFVU01000028.1_186	-	K02000	-	domain	1.4e-83	272.6	0.0	1.9e-83	272.2	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LFVU01000028.1_186	-	K02003	-	domain	6.3e-80	260.2	0.0	7.1e-80	260.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LFVU01000028.1_201	-	K02003	-	domain	1e-59	193.5	16.6	6.6e-27	85.2	8.4	3.9	2	1	1	3	3	3	3	putative ABC transport system ATP-binding protein
NZ_LFVU01000028.1_201	-	K02021	-	domain	4.4e-55	177.4	0.1	1.7e-29	92.7	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K02021	-	domain	8.6e-46	146.6	0.0	9.7e-46	146.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K02045	-	domain	6.6e-175	573.3	0.0	7.4e-175	573.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LFVU01000028.1_201	-	K02045	-	domain	6.6e-50	161.1	0.5	3.9e-15	46.4	0.0	4.2	3	1	0	4	4	4	4	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LFVU01000028.1_188	-	K02046	-	domain	3.8e-130	424.3	15.4	4.1e-130	424.2	15.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_LFVU01000028.1_187	-	K02046	-	domain	8e-70	225.9	14.2	9.2e-70	225.7	14.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_LFVU01000028.1_187	-	K02047	-	full	2.3e-132	431.9	16.3	2.5e-132	431.8	16.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_LFVU01000028.1_188	-	K02047	-	full	3.7e-70	227.2	17.9	4.4e-70	227.0	17.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_LFVU01000028.1_201	-	K02068	-	domain	6.7e-67	216.6	0.0	9.4e-37	117.5	0.0	2.8	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K02068	-	domain	5.7e-65	210.2	0.0	7.2e-65	209.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LFVU01000028.1_201	-	K06020	-	domain	1.5e-173	569.1	8.7	1.5e-173	569.1	8.7	1.8	1	1	1	2	2	2	1	energy-dependent translational throttle protein EttA
NZ_LFVU01000028.1_201	-	K06158	-	full	1.8e-152	499.9	12.0	2.1e-152	499.7	12.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_LFVU01000028.1_191	-	K23163	-	full	9.1e-177	578.6	1.8	1.1e-176	578.4	1.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system substrate-binding protein
NZ_LFVU01000028.1_189	-	K23163	-	full	1.5e-176	577.9	1.8	1.7e-176	577.8	1.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system substrate-binding protein
NZ_LFVU01000028.1_198	-	K22899	-	full	5.7e-85	275.6	0.0	7e-85	275.3	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LFVU01000028.1_186	-	K16202	-	domain	3.4e-39	125.3	0.0	4.4e-39	124.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K23547	-	full	2.3e-41	132.4	0.0	4.2e-41	131.5	0.0	1.3	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K02013	-	domain	3.3e-65	211.4	0.0	3.3e-65	211.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LFVU01000028.1_186	-	K10191	-	full	2.2e-91	297.3	0.0	2.6e-91	297.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K11080	-	domain	9.1e-109	354.3	0.0	1.1e-108	354.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K11050	-	domain	5.4e-58	187.3	0.0	5.9e-58	187.2	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K25115	-	domain	1.1e-52	169.5	0.0	1.4e-52	169.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LFVU01000028.1_186	-	K10025	-	domain	1.2e-53	172.5	0.0	2.2e-53	171.6	0.0	1.4	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LFVU01000028.1_186	-	K12372	-	domain	3e-57	185.4	0.0	3.8e-57	185.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K11962	-	domain	3.3e-47	152.1	0.0	4.1e-47	151.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K25148	-	domain	8.3e-44	140.7	0.0	1.1e-43	140.3	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K11084	-	domain	1.1e-104	341.0	0.0	1.2e-104	340.8	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K11072	-	domain	1.1e-130	427.3	0.0	1.3e-130	427.1	0.0	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
NZ_LFVU01000028.1_198	-	K21610	-	full	1.4e-97	316.6	0.1	1.9e-97	316.2	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LFVU01000028.1_199	-	K03699	-	full	8e-150	490.7	0.4	8.9e-150	490.5	0.4	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_LFVU01000028.1_190	-	K03169	-	domain	1.9e-242	797.4	16.1	4.5e-242	796.2	16.1	1.5	1	1	0	1	1	1	1	DNA topoisomerase III [EC:5.6.2.1]
NZ_LFVU01000028.1_196	-	K02591	-	domain	2.1e-102	333.8	0.0	2.6e-102	333.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LFVU01000028.1_201	-	K15738	-	domain	2.3e-244	803.9	11.6	2.5e-244	803.7	11.6	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_LFVU01000028.1_186	-	K02052	-	domain	4.1e-137	449.4	0.0	5e-137	449.1	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_LFVU01000028.1_199	-	K06189	-	domain	3.4e-85	277.2	3.4	4.1e-85	276.9	3.4	1.1	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_LFVU01000028.1_186	-	K10822	-	domain	5.5e-58	186.5	0.0	7e-58	186.1	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_LFVU01000028.1_188	-	K02018	-	domain	5.3e-64	207.4	10.1	5.9e-64	207.2	10.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_LFVU01000028.1_201	-	K02193	-	domain	3.7e-65	211.0	0.0	3.4e-34	109.3	0.0	3.0	1	1	1	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
NZ_LFVU01000028.1_186	-	K02193	-	domain	1.2e-48	156.7	0.0	1.4e-48	156.5	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LFVU01000028.1_185	-	K23779	-	domain	6.1e-53	170.7	0.0	6.7e-53	170.6	0.0	1.0	1	0	0	1	1	1	1	XRE family transcriptional regulator, regulator of sulfur utilization
NZ_LFVU01000028.1_186	-	K09810	-	domain	8.8e-69	222.9	0.0	9.8e-69	222.7	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LFVU01000028.1_201	-	K09810	-	domain	1.6e-62	202.3	0.0	1.3e-33	107.2	0.1	3.7	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LFVU01000028.1_197	-	K02586	-	full	1.3e-66	215.6	0.1	1.5e-66	215.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LFVU01000028.1_196	-	K02586	-	full	1.1e-45	146.7	0.0	1.6e-45	146.1	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LFVU01000028.1_186	-	K25182	-	domain	1.1e-57	186.4	0.0	1.1e-57	186.4	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_LFVU01000028.1_201	-	K25182	-	domain	8.6e-46	147.1	2.8	5.5e-23	71.9	0.1	3.3	2	1	0	3	3	3	3	drug efflux transport system ATP-binding protein
NZ_LFVU01000028.1_186	-	K10010	-	domain	1.8e-68	221.2	0.0	2.4e-68	220.8	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LFVU01000028.1_201	-	K10010	-	domain	8.7e-55	176.3	0.1	4.6e-32	101.9	0.0	3.5	2	2	0	3	3	3	3	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LFVU01000028.1_186	-	K15558	-	-	1.9e-53	172.2	0.0	2.6e-53	171.8	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LFVU01000028.1_201	-	K00400	-	domain	5.9e-55	177.4	14.3	2.8e-17	53.0	0.1	4.3	2	2	2	4	4	4	4	methyl coenzyme M reductase system, component A2
NZ_LFVU01000028.1_186	-	K00400	-	domain	1.8e-51	165.9	0.1	4.7e-51	164.5	0.1	1.6	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_LFVU01000028.1_201	-	K25290	-	domain	5.9e-54	173.7	11.3	2.9e-18	56.6	0.0	4.2	4	0	0	4	4	4	4	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_LFVU01000028.1_186	-	K25290	-	domain	1.7e-50	162.3	0.0	2.2e-50	162.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
