#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_005090.1_1306	-	K18556	-	full	4.9e-191	626.3	0.0	6e-191	626.0	0.0	1.0	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]
NC_005090.1_1303	-	K12910	-	-	7e-30	94.5	0.0	9.3e-30	94.1	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_005090.1_1309	-	K03544	-	domain	1.4e-166	546.6	0.2	1.6e-166	546.4	0.2	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
NC_005090.1_1301	-	K22899	-	full	3.2e-142	463.4	0.2	4.9e-142	462.8	0.2	1.2	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_005090.1_1286	-	K03499	-	domain	1.7e-48	156.2	1.8	1.9e-48	156.0	1.8	1.0	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
NC_005090.1_1310	-	K02584	-	domain	9.9e-187	612.9	0.2	1.1e-186	612.7	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_005090.1_1290	-	K15769	-	-	1.9e-07	21.3	0.1	1.9e-07	21.3	0.1	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NC_005090.1_1305	-	K23107	-	full	1.6e-23	73.9	0.0	5e-23	72.2	0.0	1.7	1	1	0	1	1	1	1	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]
NC_005090.1_1298	-	K02591	-	domain	9.1e-184	602.0	0.0	1.1e-183	601.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_005090.1_1295	-	K02596	-	domain	2.2e-51	165.3	0.0	2.5e-51	165.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NC_005090.1_1289	-	K03092	-	full	6.9e-79	256.5	0.0	8.4e-79	256.2	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NC_005090.1_1299	-	K02586	-	full	2.5e-209	686.3	0.0	3e-209	686.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_005090.1_1297	-	K02587	-	full	9e-183	599.6	0.0	1e-182	599.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
