#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AWZT01000045.1_54	-	K18230	-	domain	5.9e-31	98.4	2.1	4.2e-17	52.6	0.0	2.1	1	1	0	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_AWZT01000045.1_39	-	K21610	-	full	4.5e-96	311.7	1.0	5.5e-96	311.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_AWZT01000045.1_41	-	K02591	-	domain	2.9e-183	600.3	0.0	3.5e-183	600.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AWZT01000045.1_44	-	K02592	-	domain	4.1e-198	649.6	0.1	4.9e-198	649.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AWZT01000045.1_40	-	K02586	-	full	1.3e-212	697.1	0.0	1.6e-212	696.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AWZT01000045.1_43	-	K02587	-	full	3e-246	809.4	0.0	3.5e-246	809.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AWZT01000045.1_55	-	K14666	-	full	2.3e-222	728.9	0.1	2.8e-222	728.6	0.1	1.0	1	0	0	1	1	1	1	N-acetylglucosaminyltransferase [EC:2.4.1.-]
NZ_AWZT01000045.1_53	-	K25180	-	domain	9.2e-15	44.8	19.0	9.2e-15	44.8	19.0	1.5	1	1	1	2	2	2	1	drug efflux transport system permease protein
