#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP028960.1_693	-	K20591	-	-	9.1e-29	91.1	0.0	1.1e-28	90.8	0.0	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_CP028960.1_685	-	K21610	-	full	1e-96	313.5	1.6	1.2e-96	313.2	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP028960.1_673	-	K13819	-	full	2.9e-106	345.5	0.1	3.4e-106	345.3	0.1	1.1	1	0	0	1	1	1	1	NifU-like protein
NZ_CP028960.1_683	-	K02591	-	domain	4.3e-193	632.5	0.0	5.1e-193	632.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP028960.1_681	-	K02592	-	domain	1.1e-202	664.5	0.0	1.2e-202	664.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP028960.1_682	-	K02587	-	full	1.7e-264	869.4	0.3	1.9e-264	869.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP028960.1_684	-	K02586	-	full	7.7e-221	724.0	0.0	9.3e-221	723.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP028960.1_686	-	K07669	-	domain	6.5e-14	42.0	0.9	7.3e-14	41.8	0.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
