#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP071060.1_2317	-	K00355	-	domain	9.5e-48	154.0	0.0	1.1e-47	153.8	0.0	1.0	1	0	0	1	1	1	1	NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]
NZ_CP071060.1_2318	-	K02000	-	domain	2.5e-44	143.0	0.2	3.5e-44	142.5	0.2	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP071060.1_2318	-	K02003	-	domain	1.3e-50	163.4	0.2	1.5e-50	163.2	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP071060.1_2318	-	K02021	-	domain	2e-29	92.4	0.4	2.1e-29	92.4	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP071060.1_2318	-	K02045	-	domain	3.2e-60	195.1	1.1	3.7e-60	194.9	1.1	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP071060.1_2319	-	K02046	-	domain	3.8e-51	164.6	14.4	4.1e-51	164.4	14.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP071060.1_2319	-	K02047	-	full	1.1e-40	130.3	13.6	1.1e-40	130.2	13.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP071060.1_2318	-	K02068	-	domain	1.2e-53	173.0	2.8	1.6e-53	172.6	2.8	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP071060.1_2311	-	K17055	-	-	0.00019	11.1	0.0	0.00034	10.3	0.0	1.3	1	0	0	1	1	1	1	eugenol synthase [EC:1.1.1.318]
NZ_CP071060.1_2317	-	K13562	-	-	0.00021	11.6	0.1	0.00043	10.6	0.0	1.4	1	1	0	1	1	1	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
NZ_CP071060.1_2309	-	K26922	-	full	7.5e-05	12.3	0.1	0.00012	11.7	0.1	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_CP071060.1_2309	-	K22899	-	full	3e-156	509.4	4.0	3.5e-156	509.2	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP071060.1_2318	-	K23547	-	full	2.9e-31	99.1	0.0	4e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CP071060.1_2311	-	K22897	-	full	8.7e-90	292.2	0.0	1.2e-89	291.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP071060.1_2318	-	K02013	-	domain	2.1e-50	162.6	5.8	2.7e-50	162.2	5.8	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP071060.1_2318	-	K10191	-	full	6.2e-53	170.8	0.0	9.1e-53	170.2	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP071060.1_2318	-	K11080	-	domain	5.8e-51	164.1	0.0	6.7e-51	163.9	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP071060.1_2314	-	K02596	-	domain	5.8e-48	154.1	0.0	6.2e-48	154.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP071060.1_2318	-	K11050	-	domain	6.8e-37	118.0	0.0	9.2e-37	117.6	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP071060.1_2318	-	K25115	-	domain	8.6e-34	107.6	0.0	1.3e-33	107.0	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP071060.1_2318	-	K12372	-	domain	2.2e-37	119.8	0.0	3.4e-37	119.2	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP071060.1_2302	-	K11904	-	full	5.6e-194	637.2	4.7	6.7e-194	637.0	4.7	1.0	1	0	0	1	1	1	1	type VI secretion system secreted protein VgrG
NZ_CP071060.1_2309	-	K21610	-	full	1.2e-104	339.8	2.9	1.4e-104	339.6	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP071060.1_2311	-	K02591	-	domain	5.4e-180	589.5	0.0	6.5e-180	589.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP071060.1_2308	-	K05951	-	full	2.3e-106	345.6	0.0	2.6e-106	345.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP071060.1_2318	-	K02017	-	domain	1.2e-123	404.9	15.4	1.4e-123	404.8	15.4	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein [EC:7.3.2.5]
NZ_CP071060.1_2318	-	K02031	-	full	1.7e-38	123.4	5.0	1.8e-38	123.3	5.0	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP071060.1_2318	-	K01996	-	domain	5.9e-42	134.8	2.9	6.9e-42	134.6	2.9	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP071060.1_2318	-	K16786	-	domain	1.1e-46	150.1	0.0	1.6e-46	149.6	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP071060.1_2318	-	K16012	-	domain	1.2e-38	123.6	8.7	1.7e-38	123.1	8.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CP071060.1_2319	-	K15496	-	domain	3.4e-50	161.1	14.9	3.6e-50	161.0	14.9	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_CP071060.1_2322	-	K02587	-	full	9.4e-224	735.0	0.0	1.2e-223	734.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP071060.1_2310	-	K02587	-	full	4e-108	353.0	0.0	5.1e-108	352.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP071060.1_2319	-	K02018	-	domain	9.6e-92	298.8	29.2	1e-91	298.7	29.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP071060.1_2310	-	K02586	-	full	3.6e-214	702.3	0.0	4.3e-214	702.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP071060.1_2322	-	K02586	-	full	9.5e-109	354.6	0.0	1.2e-108	354.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP071060.1_2318	-	K24820	-	domain	1.1e-21	67.3	0.0	1.7e-21	66.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_CP071060.1_2318	-	K09812	-	domain	2.2e-43	139.6	0.2	2.5e-43	139.4	0.2	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_CP071060.1_2318	-	K10542	-	full	1.1e-21	67.4	0.0	3.6e-21	65.8	0.0	2.0	1	1	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP071060.1_2318	-	K16013	-	domain	2.8e-39	125.8	5.0	3.3e-39	125.6	5.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_CP071060.1_2318	-	K24040	-	domain	6e-44	140.6	4.0	8.7e-44	140.0	4.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_CP071060.1_2318	-	K10824	-	domain	5.3e-42	134.7	0.0	1.3e-41	133.5	0.0	1.5	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP071060.1_2318	-	K25106	-	domain	3.3e-24	76.3	0.0	1.1e-23	74.6	0.0	1.8	2	1	0	2	2	2	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP071060.1_2318	-	K18104	-	domain	5.3e-36	114.7	0.0	7.6e-36	114.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_CP071060.1_2318	-	K05685	-	domain	6.4e-38	121.0	0.1	7.9e-38	120.7	0.1	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_CP071060.1_2318	-	K10539	-	full	1e-25	80.7	0.0	1.4e-25	80.2	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_CP071060.1_2318	-	K10441	-	full	5e-37	118.2	0.5	6.1e-37	117.9	0.5	1.1	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_CP071060.1_2318	-	K15555	-	domain	4.1e-53	171.5	2.6	5.2e-53	171.1	2.6	1.1	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_CP071060.1_2318	-	K17314	-	full	6.7e-43	137.4	0.0	1.1e-42	136.7	0.0	1.2	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_CP071060.1_2318	-	K15583	-	domain	8.2e-33	104.5	0.0	1.2e-32	103.9	0.0	1.2	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_CP071060.1_2319	-	K11083	-	full	5.9e-24	75.1	12.4	7.4e-24	74.8	12.4	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CP071060.1_2319	-	K10119	-	full	5.1e-15	45.5	11.0	6.1e-15	45.2	11.0	1.1	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CP071060.1_2318	-	K11710	-	domain	4.8e-32	101.9	0.1	6.1e-31	98.3	0.1	2.0	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_CP071060.1_2318	-	K06857	-	domain	1.6e-57	185.5	0.3	2e-57	185.2	0.3	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_CP071060.1_2318	-	K10829	-	domain	3.2e-43	138.4	1.4	8.2e-43	137.1	1.4	1.5	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP071060.1_2320	-	K02020	-	domain	2.5e-69	225.2	8.6	2.7e-69	225.1	8.6	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_CP071060.1_2311	-	K02592	-	domain	1e-116	381.0	0.0	1.3e-116	380.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP071060.1_2322	-	K02592	-	domain	1.5e-22	70.3	2.1	2.4e-21	66.3	2.1	2.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP071060.1_2318	-	K19079	-	full	4e-28	89.0	0.0	6.9e-28	88.2	0.0	1.3	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_CP071060.1_2318	-	K10004	-	domain	1.6e-37	119.5	0.0	2.5e-37	118.8	0.0	1.3	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP071060.1_2309	-	K11333	-	full	1.8e-62	202.1	1.3	2.1e-62	201.9	1.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CP071060.1_2318	-	K05816	-	full	2e-56	182.4	0.0	4.8e-56	181.2	0.0	1.4	1	1	0	2	2	2	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
