#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP054142.1_1760	-	K01578	-	full	7.5e-30	94.7	16.9	9.2e-30	94.4	16.9	1.0	1	0	0	1	1	1	1	malonyl-CoA decarboxylase [EC:4.1.1.9]
NZ_CP054142.1_1752	-	K02000	-	domain	1.1e-26	84.7	0.1	2.8e-26	83.4	0.1	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP054142.1_1752	-	K02003	-	domain	1.1e-44	143.8	0.0	1.4e-44	143.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP054142.1_1752	-	K02021	-	domain	6.1e-33	104.1	0.0	7.3e-33	103.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP054142.1_1752	-	K02045	-	domain	1.4e-37	120.4	0.0	1.7e-37	120.1	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP054142.1_1752	-	K02068	-	domain	1.2e-44	143.5	0.0	1.3e-44	143.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP054142.1_1763	-	K02355	-	full	0	1074.2	0.1	0	1073.9	0.1	1.0	1	0	0	1	1	1	1	elongation factor G
NZ_CP054142.1_1759	-	K02434	-	full	3e-185	607.9	0.0	3.7e-185	607.6	0.0	1.0	1	0	0	1	1	1	1	aspartyl-tRNA(Asn)/glutamyl-tRNA(Gln) amidotransferase subunit B [EC:6.3.5.6 6.3.5.7]
NZ_CP054142.1_1745	-	K05992	-	-	1e-07	20.9	0.6	1.6e-07	20.2	0.6	1.3	1	0	0	1	1	1	1	maltogenic alpha-amylase [EC:3.2.1.133]
NZ_CP054142.1_1764	-	K26878	-	full	1.7e-09	27.3	0.0	2.3e-09	26.9	0.0	1.2	1	0	0	1	1	1	1	Bacillus phage helicase DnaB-like
NZ_CP054142.1_1750	-	K20752	-	-	9e-06	15.8	0.5	6.4e-05	13.0	0.0	2.2	1	1	0	2	2	2	1	hypodermin C [EC:3.4.21.49]
NZ_CP054142.1_1751	-	K26922	-	full	6.6e-07	19.1	2.6	4e-06	16.5	0.0	2.4	2	0	0	2	2	2	2	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_CP054142.1_1758	-	K22899	-	full	7.8e-88	285.0	3.1	9.2e-88	284.7	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP054142.1_1768	-	K11534	-	full	1.8e-40	129.4	1.7	2e-40	129.2	1.7	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, deoxyribose operon repressor
NZ_CP054142.1_1752	-	K16202	-	domain	4.6e-23	72.2	0.0	6.6e-23	71.7	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP054142.1_1752	-	K23547	-	full	5.7e-29	91.5	0.0	6.7e-29	91.3	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CP054142.1_1752	-	K02013	-	domain	5.1e-85	276.7	0.0	5.9e-85	276.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP054142.1_1752	-	K07225	-	domain	1.3e-26	83.6	0.0	1.8e-26	83.2	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_CP054142.1_1752	-	K10191	-	full	2.2e-33	106.5	0.0	2.8e-33	106.1	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP054142.1_1752	-	K05780	-	domain	8.4e-27	84.6	0.0	1.2e-26	84.1	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CP054142.1_1752	-	K11080	-	domain	8e-31	97.8	0.0	1.1e-30	97.3	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP054142.1_1752	-	K11050	-	domain	2.1e-34	109.9	0.1	2.5e-34	109.6	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP054142.1_1752	-	K25115	-	domain	9.2e-57	182.9	0.0	1.1e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP054142.1_1752	-	K18891	-	domain	1.6e-23	73.3	0.0	2.2e-23	72.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP054142.1_1752	-	K10025	-	domain	1.1e-28	90.7	0.0	1.9e-28	89.9	0.0	1.3	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP054142.1_1752	-	K12372	-	domain	4.7e-32	102.2	0.0	6e-32	101.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP054142.1_1753	-	K25133	-	domain	1.5e-95	310.7	24.7	1.7e-95	310.6	24.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP054142.1_1752	-	K11962	-	domain	1.7e-22	70.4	0.0	2.4e-22	70.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CP054142.1_1752	-	K25148	-	domain	7.9e-30	94.6	0.0	1.2e-29	94.1	0.0	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP054142.1_1751	-	K03702	-	full	0	1042.1	13.4	0	1042.0	13.4	1.0	1	0	0	1	1	1	1	excinuclease ABC subunit B
NZ_CP054142.1_1758	-	K21610	-	full	5.3e-104	337.7	5.2	6.2e-104	337.4	5.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP054142.1_1760	-	K21393	-	full	9.1e-134	437.0	54.0	1.1e-133	436.8	54.0	1.0	1	0	0	1	1	1	1	TRAP-type transport system large permease protein
NZ_CP054142.1_1760	-	K11690	-	domain	1.1e-131	430.6	59.2	1.3e-131	430.4	59.2	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_CP054142.1_1752	-	K20344	-	domain	3.1e-41	131.7	0.2	3.9e-41	131.4	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP054142.1_1752	-	K02041	-	domain	8.1e-51	163.7	0.0	9.3e-51	163.5	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP054142.1_1752	-	K01552	-	domain	9.6e-46	147.1	0.0	9.3e-24	74.4	0.0	2.0	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP054142.1_1752	-	K01990	-	domain	2.7e-41	132.7	0.0	2.9e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP054142.1_1763	-	K18220	-	full	2.6e-130	426.4	0.0	3.1e-130	426.2	0.0	1.0	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
NZ_CP054142.1_1753	-	K06073	-	domain	8.7e-67	216.1	27.1	1.1e-66	215.7	27.1	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_CP054142.1_1750	-	K08372	-	full	4.5e-94	306.7	14.1	5.7e-94	306.3	14.1	1.1	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
