#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP072392.1_745	-	K03070	-	full	0	1271.0	0.0	0	1270.8	0.0	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
NZ_CP072392.1_761	-	K03305	-	domain	3.3e-139	455.3	44.2	3.6e-139	455.2	44.2	1.0	1	0	0	1	1	1	1	proton-dependent oligopeptide transporter, POT family
NZ_CP072392.1_744	-	K20283	-	full	5.9e-22	67.1	0.0	7.9e-22	66.7	0.0	1.1	1	0	0	1	1	1	1	golgin subfamily A member 4
NZ_CP072392.1_766	-	K21698	-	full	5.8e-17	52.5	0.0	1.5e-16	51.2	0.0	1.7	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NZ_CP072392.1_744	-	K12907	-	-	8.7e-34	107.6	21.2	3e-33	105.8	21.2	1.8	1	1	0	1	1	1	1	aldehyde dehydrogenase
NZ_CP072392.1_744	-	K19699	-	-	1.3e-36	117.0	0.4	3.6e-35	112.3	0.6	2.6	2	1	0	2	2	2	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
NZ_CP072392.1_744	-	K19629	-	-	3.2e-39	125.4	14.1	2.5e-38	122.4	14.1	2.2	1	1	0	1	1	1	1	4-(hydroxymethyl)benzenesulfonate dehydrogenase [EC:1.1.1.257]
NZ_CP072392.1_747	-	K03296	-	full	0	1129.3	28.4	0	1129.0	28.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP072392.1_747	-	K18146	-	full	1.2e-296	977.2	28.0	1.5e-296	976.9	28.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_747	-	K21134	-	full	6.4e-147	481.4	19.8	8e-147	481.0	19.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_747	-	K18142	-	full	4.4e-280	922.4	30.6	5.6e-280	922.0	30.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_747	-	K18303	-	full	4.8e-153	501.8	18.5	5.8e-153	501.5	18.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_747	-	K21133	-	full	1.9e-152	499.8	26.9	2.4e-152	499.5	26.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_744	-	K00141	-	domain	2.2e-77	251.5	10.9	2.2e-77	251.5	10.9	2.5	2	1	0	2	2	2	2	benzaldehyde dehydrogenase (NAD) [EC:1.2.1.28]
NZ_CP072392.1_747	-	K18138	-	domain	0	1301.2	31.1	0	1300.9	31.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_753	-	K02591	-	domain	3e-190	623.3	0.0	3.7e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP072392.1_755	-	K02591	-	domain	4.9e-87	283.2	0.0	6.5e-87	282.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP072392.1_746	-	K18141	-	full	3.6e-97	316.1	11.4	4.8e-97	315.7	11.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP072392.1_744	-	K19962	-	domain	9.4e-50	160.2	0.2	4.9e-49	157.8	0.2	1.9	1	1	0	1	1	1	1	6-oxohexanoate dehydrogenase [EC:1.2.1.63]
NZ_CP072392.1_744	-	K00206	-	domain	5e-58	187.3	2.5	1.2e-56	182.7	2.5	2.2	1	1	0	1	1	1	1	phosphonoacetaldehyde dehydrogenase [EC:1.2.1.-]
NZ_CP072392.1_747	-	K07787	-	full	3.3e-122	399.8	29.4	4.8e-122	399.2	29.4	1.2	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_CP072392.1_746	-	K15727	-	domain	2.5e-48	155.9	17.3	3.6e-48	155.4	17.3	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CP072392.1_742	-	K15727	-	domain	5.9e-48	154.7	24.1	7.8e-48	154.3	24.1	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CP072392.1_747	-	K18095	-	full	2.9e-298	982.6	26.6	3.8e-298	982.3	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_746	-	K02005	-	full	1.6e-60	196.2	16.6	2.1e-60	195.9	16.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_CP072392.1_742	-	K02005	-	full	2.9e-60	195.4	16.1	3.4e-60	195.2	16.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_CP072392.1_766	-	K03576	-	full	3.5e-39	125.3	0.0	4.3e-39	125.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_CP072392.1_744	-	K00146	-	domain	2.1e-82	267.7	7.3	2.1e-82	267.7	7.3	2.4	2	1	0	2	2	2	1	phenylacetaldehyde dehydrogenase [EC:1.2.1.39]
NZ_CP072392.1_747	-	K18322	-	full	6.4e-282	928.4	28.1	8.3e-282	928.0	28.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_746	-	K21135	-	full	1.9e-83	271.2	14.8	2.5e-83	270.8	14.8	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP072392.1_742	-	K21135	-	full	5.2e-58	187.4	10.6	6.2e-58	187.2	10.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP072392.1_747	-	K18299	-	domain	0	1336.0	27.4	0	1335.7	27.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_744	-	K00151	-	domain	3.8e-73	237.3	1.1	3.8e-73	237.3	1.1	2.0	3	0	0	3	3	3	1	5-carboxymethyl-2-hydroxymuconic-semialdehyde dehydrogenase [EC:1.2.1.60]
NZ_CP072392.1_747	-	K18902	-	full	0	1173.7	28.1	0	1173.4	28.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_744	-	K18370	-	full	6.9e-41	130.8	0.0	1.3e-40	129.9	0.0	1.3	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
NZ_CP072392.1_746	-	K24950	-	full	2.5e-33	106.1	3.6	3.1e-32	102.5	3.6	1.9	1	1	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_CP072392.1_742	-	K24950	-	full	7.4e-25	78.2	0.0	9.5e-25	77.9	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_CP072392.1_752	-	K22896	-	full	1.8e-96	314.0	0.4	2.3e-96	313.7	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP072392.1_754	-	K22896	-	full	6.1e-64	206.8	0.0	8.2e-64	206.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP072392.1_744	-	K26061	-	full	1.7e-62	202.4	1.0	9.6e-62	199.9	1.0	2.0	1	1	0	1	1	1	1	L-aminoadipate-semialdehyde dehydrogenase
NZ_CP072392.1_744	-	K18275	-	domain	1.7e-67	218.7	3.4	1.7e-66	215.4	1.6	2.3	2	0	0	2	2	2	2	2-formylbenzoate dehydrogenase [EC:1.2.1.78]
NZ_CP072392.1_747	-	K07788	-	full	3.3e-176	578.3	19.8	4e-176	578.0	19.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_744	-	K13821	-	full	0	1444.4	16.8	0	1444.2	16.8	1.0	1	0	0	1	1	1	1	RHH-type transcriptional regulator, proline utilization regulon repressor / proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.5.2 1.2.1.88]
NZ_CP072392.1_754	-	K22903	-	full	1.5e-125	410.1	0.0	1.9e-125	409.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP072392.1_752	-	K22903	-	full	6e-66	213.4	0.0	1e-65	212.7	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP072392.1_766	-	K16516	-	full	3.9e-42	135.0	0.7	4.9e-42	134.7	0.7	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
NZ_CP072392.1_744	-	K18978	-	domain	7.4e-67	216.6	0.7	1.1e-63	206.2	0.6	3.0	2	1	0	2	2	2	2	glyceraldehyde-3-phosphate dehydrogenase [NAD(P)+] [EC:1.2.1.90]
NZ_CP072392.1_744	-	K08324	-	domain	8.9e-56	180.2	0.5	1.9e-55	179.1	0.5	1.5	1	0	0	1	1	1	1	succinate-semialdehyde dehydrogenase [EC:1.2.1.16 1.2.1.24]
NZ_CP072392.1_747	-	K19594	-	full	0	1109.4	34.4	0	1109.1	34.4	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CP072392.1_744	-	K12254	-	domain	1.5e-63	205.5	1.0	1.4e-62	202.3	0.2	2.5	2	1	0	2	2	2	2	4-guanidinobutyraldehyde dehydrogenase / NAD-dependent aldehyde dehydrogenase [EC:1.2.1.54 1.2.1.-]
NZ_CP072392.1_744	-	K15038	-	domain	9.2e-68	219.4	0.3	4.8e-65	210.5	0.3	2.2	1	1	0	1	1	1	1	succinyl-CoA reductase [EC:1.2.1.76]
NZ_CP072392.1_754	-	K02587	-	full	6e-247	811.6	0.0	6.9e-247	811.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP072392.1_752	-	K02587	-	full	4.8e-115	375.9	0.0	5.5e-115	375.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP072392.1_752	-	K02586	-	full	5e-218	715.0	0.0	6e-218	714.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP072392.1_754	-	K02586	-	full	8e-111	361.4	0.0	1e-110	361.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP072392.1_744	-	K11947	-	domain	1.5e-76	248.4	1.8	1.5e-76	248.4	1.8	1.5	2	0	0	2	2	2	1	aldehyde dehydrogenase [EC:1.2.1.-]
NZ_CP072392.1_746	-	K07799	-	full	2e-96	314.5	23.4	2.3e-96	314.3	23.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP072392.1_742	-	K18302	-	full	4.7e-116	379.0	23.6	5.5e-116	378.8	23.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP072392.1_746	-	K19595	-	full	1.9e-111	363.2	13.3	2.5e-111	362.8	13.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_CP072392.1_747	-	K19585	-	full	0	1101.3	30.7	0	1101.0	30.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_747	-	K18296	-	full	6.4e-297	978.0	31.1	8.2e-297	977.7	31.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_755	-	K02592	-	domain	3.6e-190	623.4	0.2	4e-190	623.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP072392.1_753	-	K02592	-	domain	2.4e-111	363.3	0.0	3.1e-111	362.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP072392.1_744	-	K22187	-	domain	8.7e-107	348.1	7.0	8.7e-107	348.1	7.0	1.9	2	0	0	2	2	2	1	alpha-ketoglutaric semialdehyde dehydrogenase [EC:1.2.1.-]
NZ_CP072392.1_744	-	K15786	-	domain	1.8e-67	218.6	2.6	8.2e-67	216.5	2.6	1.9	1	1	0	1	1	1	1	aspartate-semialdehyde dehydrogenase [EC:1.2.1.-]
NZ_CP072392.1_744	-	K20199	-	full	3.2e-59	191.4	0.3	3.2e-59	191.4	0.3	2.2	2	1	0	2	2	2	1	4-hydroxybenzaldehyde dehydrogenase (NADP+) [EC:1.2.1.96]
