#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QFFZ01000025.1_51	-	K12910	-	-	4.8e-14	41.9	0.1	8.2e-14	41.2	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_QFFZ01000025.1_34	-	K01775	-	full	8.4e-146	476.4	7.1	9.4e-146	476.2	7.1	1.0	1	0	0	1	1	1	1	alanine racemase [EC:5.1.1.1]
NZ_QFFZ01000025.1_36	-	K03320	-	full	2.8e-161	528.4	56.3	3.6e-161	528.0	56.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_QFFZ01000025.1_37	-	K03320	-	full	1.5e-158	519.4	50.9	1.8e-158	519.1	50.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_QFFZ01000025.1_39	-	K22899	-	full	2.1e-140	457.0	0.9	2.3e-140	456.9	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QFFZ01000025.1_49	-	K02585	-	full	6.1e-110	358.5	0.6	7.3e-110	358.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QFFZ01000025.1_33	-	K00259	-	full	1.2e-175	574.7	2.8	1.3e-175	574.6	2.8	1.0	1	0	0	1	1	1	1	alanine dehydrogenase [EC:1.4.1.1]
NZ_QFFZ01000025.1_50	-	K13593	-	full	2.7e-17	53.0	0.0	4e-17	52.4	0.0	1.2	1	0	0	1	1	1	1	cyclic-di-GMP phosphodiesterase, flagellum assembly factor TipF
NZ_QFFZ01000025.1_41	-	K04752	-	domain	4.3e-27	85.2	0.1	5.4e-27	84.9	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFFZ01000025.1_44	-	K02591	-	domain	3.7e-134	438.1	0.0	4.1e-134	437.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QFFZ01000025.1_46	-	K02592	-	domain	1.3e-169	555.2	0.0	1.5e-169	555.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QFFZ01000025.1_45	-	K02587	-	full	4.4e-183	600.3	0.2	4.8e-183	600.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QFFZ01000025.1_47	-	K02585	-	full	3.3e-125	408.8	0.0	4e-125	408.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QFFZ01000025.1_42	-	K02586	-	full	7.8e-191	624.9	0.1	9.4e-191	624.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFFZ01000025.1_35	-	K04752	-	domain	5.8e-48	152.6	1.1	6.4e-48	152.5	1.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFFZ01000025.1_38	-	K04752	-	domain	2.4e-43	137.7	1.7	2.6e-43	137.6	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NZ_QFFZ01000025.1_40	-	K04752	-	domain	3.8e-30	95.1	0.5	4.2e-30	94.9	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
