#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VATA01000002.1_78	-	K03595	-	domain	1e-58	190.0	0.1	1.7e-32	103.4	0.0	2.0	1	1	1	2	2	2	2	GTPase
NZ_VATA01000002.1_78	-	K03650	-	domain	4.2e-73	237.7	0.7	2.3e-40	129.6	0.0	2.0	2	0	0	2	2	2	2	tRNA modification GTPase [EC:3.6.-.-]
NZ_VATA01000002.1_78	-	K03977	-	full	1.3e-184	605.9	0.0	1.4e-184	605.7	0.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_VATA01000002.1_84	-	K04037	-	full	6.2e-61	196.7	0.1	7.4e-61	196.4	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_VATA01000002.1_98	-	K04487	-	domain	3.1e-168	551.5	0.4	3.7e-168	551.2	0.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_VATA01000002.1_98	-	K11717	-	full	9.9e-70	226.4	0.4	2.1e-69	225.3	0.4	1.4	1	1	0	1	1	1	1	cysteine desulfurase / selenocysteine lyase [EC:2.8.1.7 4.4.1.16]
NZ_VATA01000002.1_76	-	K13421	-	full	3.3e-35	112.3	0.0	4.1e-35	112.0	0.0	1.0	1	0	0	1	1	1	1	uridine monophosphate synthetase [EC:2.4.2.10 4.1.1.23]
NZ_VATA01000002.1_98	-	K21330	-	-	1.9e-14	44.0	0.5	2.4e-14	43.6	0.5	1.1	1	0	0	1	1	1	1	C-S lyase
NZ_VATA01000002.1_97	-	K27036	-	full	0.25	0.8	15.4	0.34	0.3	15.4	1.1	1	0	0	1	1	1	0	Alphapartitivirus coat protein
NZ_VATA01000002.1_82	-	K03296	-	full	4e-221	727.8	17.6	5.1e-221	727.5	17.6	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_VATA01000002.1_82	-	K21134	-	full	1.8e-172	565.9	18.5	2.9e-170	558.6	18.5	2.2	1	1	0	1	1	1	1	multidrug efflux pump
NZ_VATA01000002.1_82	-	K18142	-	full	4.5e-56	180.8	15.2	1.1e-43	139.7	5.3	2.1	2	0	0	2	2	2	2	multidrug efflux pump
NZ_VATA01000002.1_81	-	K18306	-	full	1.4e-51	166.2	26.8	4.3e-51	164.6	26.8	1.6	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_VATA01000002.1_82	-	K11326	-	full	1.3e-56	182.4	15.4	2e-36	115.5	7.0	2.1	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_VATA01000002.1_97	-	K13819	-	full	4.7e-134	436.9	0.0	5.6e-134	436.7	0.0	1.1	1	0	0	1	1	1	1	NifU-like protein
NZ_VATA01000002.1_81	-	K21136	-	full	6.8e-41	130.8	26.6	8e-41	130.6	26.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_VATA01000002.1_96	-	K13628	-	full	4.4e-44	141.1	0.3	4.9e-44	141.0	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_VATA01000002.1_82	-	K18303	-	full	1.5e-173	569.6	16.5	4.5e-105	342.9	6.9	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_VATA01000002.1_84	-	K21610	-	full	6.8e-98	317.6	0.7	7.8e-98	317.5	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_VATA01000002.1_82	-	K21133	-	full	2.1e-66	215.0	21.1	1e-46	149.8	8.4	2.5	2	1	0	2	2	2	2	multidrug efflux pump
NZ_VATA01000002.1_82	-	K18138	-	domain	5.9e-136	445.2	19.3	2.4e-89	290.7	8.9	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_VATA01000002.1_86	-	K02591	-	domain	6.3e-190	622.3	0.0	7.6e-190	622.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VATA01000002.1_89	-	K02591	-	domain	2.6e-85	277.5	0.0	3.2e-85	277.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VATA01000002.1_82	-	K07787	-	full	4.6e-76	246.8	20.7	4.2e-44	140.9	10.0	2.9	2	1	0	2	2	2	2	copper/silver efflux system protein
NZ_VATA01000002.1_81	-	K15727	-	domain	1e-39	127.5	28.5	1.2e-39	127.3	28.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_VATA01000002.1_82	-	K18095	-	full	2e-67	218.4	23.2	1.3e-50	162.7	9.5	2.8	3	0	0	3	3	3	2	multidrug efflux pump
NZ_VATA01000002.1_81	-	K02005	-	full	5.3e-40	128.6	24.3	1.6e-39	126.9	24.3	1.6	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_VATA01000002.1_82	-	K07788	-	full	4.2e-88	286.6	17.1	3.1e-61	197.7	7.4	3.0	2	1	0	3	3	3	3	multidrug efflux pump
NZ_VATA01000002.1_88	-	K22903	-	full	8e-126	411.0	0.0	1.1e-125	410.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VATA01000002.1_85	-	K22903	-	full	2.8e-65	211.2	0.0	7.1e-65	209.9	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VATA01000002.1_88	-	K02587	-	full	3.1e-251	825.8	0.0	3.7e-251	825.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VATA01000002.1_85	-	K02587	-	full	2.7e-114	373.4	0.0	3.2e-114	373.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VATA01000002.1_79	-	K05889	-	domain	2.3e-38	122.5	8.5	6.3e-19	58.3	4.4	3.8	1	1	2	3	3	3	3	polyvinyl alcohol dehydrogenase (cytochrome) [EC:1.1.2.6]
NZ_VATA01000002.1_82	-	K18989	-	full	0	1484.7	2.7	0	1484.4	2.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_VATA01000002.1_85	-	K02586	-	full	6.5e-216	708.0	0.2	7.9e-216	707.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VATA01000002.1_88	-	K02586	-	full	8.7e-109	354.7	0.0	1.1e-108	354.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VATA01000002.1_89	-	K02592	-	domain	2.1e-191	627.5	0.2	2.4e-191	627.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VATA01000002.1_86	-	K02592	-	domain	1.5e-114	373.8	0.0	1.9e-114	373.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
