#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LZZM01000215.1_19	-	K12910	-	-	2.6e-11	33.3	0.0	8.3e-11	31.7	0.0	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_LZZM01000215.1_18	-	K01649	-	full	1.9e-30	96.4	0.0	2.6e-30	95.9	0.0	1.1	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_LZZM01000215.1_2	-	K02021	-	domain	3.5e-31	98.2	0.0	3.9e-31	98.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LZZM01000215.1_3	-	K02018	-	domain	1.2e-95	311.7	9.9	1.3e-95	311.6	9.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_LZZM01000215.1_16	-	K02585	-	full	1.4e-175	575.5	7.2	1.9e-175	575.0	7.2	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_LZZM01000215.1_10	-	K22899	-	full	1.1e-148	484.5	1.7	1.3e-148	484.4	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LZZM01000215.1_12	-	K02590	-	domain	5e-52	166.2	0.1	5.6e-52	166.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_LZZM01000215.1_14	-	K02591	-	domain	1.9e-170	558.1	0.0	2.3e-170	557.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LZZM01000215.1_23	-	K06400	-	full	3.9e-101	330.3	6.8	4.7e-101	330.0	6.8	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
NZ_LZZM01000215.1_15	-	K02587	-	full	8.6e-181	593.1	0.2	9.4e-181	593.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LZZM01000215.1_13	-	K02586	-	full	4.1e-193	632.8	4.6	5.1e-193	632.5	4.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
