#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LUUG01000063.1_31	-	K22899	-	full	7.4e-152	495.0	4.6	8.9e-152	494.7	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LUUG01000063.1_28	-	K21024	-	full	2.5e-168	552.5	0.0	1.4e-165	543.5	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_27	-	K18138	-	domain	1.2e-292	964.5	17.1	1.3e-292	964.4	17.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K18138	-	domain	3.3e-284	936.6	35.3	4e-284	936.3	35.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_33	-	K02591	-	domain	1.6e-188	617.6	0.0	1.9e-188	617.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LUUG01000063.1_23	-	K16554	-	domain	4.9e-56	181.2	29.4	6.5e-56	180.8	29.4	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_LUUG01000063.1_36	-	K02596	-	domain	2.2e-53	171.8	0.1	2.5e-53	171.6	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LUUG01000063.1_25	-	K07799	-	full	6.7e-170	556.9	20.4	7.3e-170	556.8	20.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUG01000063.1_30	-	K25135	-	full	1e-123	404.2	0.0	1.2e-123	403.9	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUG01000063.1_22	-	K25135	-	full	1.2e-117	384.2	0.0	1.3e-117	384.0	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUG01000063.1_32	-	K02586	-	full	1e-217	714.0	0.1	1.2e-217	713.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
