#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSQK010000001.1_453	-	K00865	-	full	6.6e-141	461.0	32.2	7.2e-141	460.9	32.2	1.0	1	0	0	1	1	1	1	glycerate 2-kinase [EC:2.7.1.165]
NZ_JAUSQK010000001.1_448	-	K22079	-	-	0.0002	9.7	0.0	0.00029	9.1	0.0	1.1	1	0	0	1	1	1	1	limulus clotting factor C [EC:3.4.21.84]
NZ_JAUSQK010000001.1_445	-	K06158	-	full	3.3e-28	89.2	0.5	2.6e-18	56.5	0.1	2.0	1	1	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
NZ_JAUSQK010000001.1_450	-	K03116	-	domain	1e-22	71.6	0.0	1.1e-22	71.6	0.0	1.0	1	0	0	1	1	1	1	sec-independent protein translocase protein TatA
NZ_JAUSQK010000001.1_443	-	K03609	-	domain	4.3e-24	76.1	0.1	5.4e-24	75.8	0.1	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_JAUSQK010000001.1_434	-	K03977	-	full	2.3e-26	83.1	0.0	3.4e-26	82.5	0.0	1.2	1	0	0	1	1	1	1	GTPase
NZ_JAUSQK010000001.1_431	-	K03695	-	domain	5.1e-300	989.3	4.2	7.7e-298	982.1	4.2	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
NZ_JAUSQK010000001.1_441	-	K04656	-	full	9.4e-285	937.2	0.3	1.3e-284	936.8	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAUSQK010000001.1_444	-	K11384	-	full	1.7e-25	80.1	0.0	1.7e-25	80.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_JAUSQK010000001.1_447	-	K07649	-	full	1.1e-34	110.5	16.0	2.6e-34	109.3	16.0	1.5	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]
NZ_JAUSQK010000001.1_438	-	K04655	-	full	4.4e-138	452.0	16.7	4.8e-138	451.9	16.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JAUSQK010000001.1_439	-	K04654	-	full	2.8e-139	455.5	2.0	3.6e-139	455.1	2.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
