#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGOOC010000061.1_7	-	K02588	-	full	1.4e-147	481.1	1.2	1.6e-147	480.9	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAGOOC010000061.1_3	-	K02591	-	domain	8.7e-160	521.5	0.0	1.1e-159	521.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGOOC010000061.1_4	-	K02586	-	full	2.3e-198	648.7	3.4	3e-198	648.3	3.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGOOC010000061.1_2	-	K02587	-	full	7.7e-181	591.8	0.0	9.2e-181	591.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGOOC010000061.1_6	-	K02589	-	full	1.1e-48	154.0	0.1	1.2e-48	153.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_JAGOOC010000061.1_8	-	K02020	-	domain	7.1e-61	195.9	0.0	7.9e-61	195.7	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_JAGOOC010000061.1_1	-	K02592	-	domain	1.5e-81	263.5	0.1	1.6e-81	263.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
