#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGGKD010000007.1_32	-	K03320	-	full	4.2e-154	505.1	59.1	5.4e-154	504.7	59.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAGGKD010000007.1_34	-	K03688	-	domain	6.8e-181	593.6	0.0	7.5e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_JAGGKD010000007.1_28	-	K02588	-	full	4e-146	477.8	1.2	4.4e-146	477.6	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAGGKD010000007.1_14	-	K22800	-	-	2.6e-07	20.6	0.0	3.2e-07	20.3	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JAGGKD010000007.1_29	-	K26486	-	-	0.00013	11.2	0.0	0.00015	11.1	0.0	1.1	1	0	0	1	1	1	1	quillaic acid 3-O-Gal-1,2-GlcA alpha-1,3-rhamnosyltransferase [EC:2.4.1.-]
NZ_JAGGKD010000007.1_15	-	K22800	-	-	5.8e-10	29.3	0.0	6.5e-10	29.1	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JAGGKD010000007.1_16	-	K22800	-	-	1.2e-08	25.0	0.0	1.2e-08	25.0	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JAGGKD010000007.1_17	-	K25966	-	full	0.00012	12.8	0.1	0.00014	12.7	0.1	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
NZ_JAGGKD010000007.1_26	-	K02590	-	domain	1.2e-45	145.6	0.1	1.4e-45	145.3	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAGGKD010000007.1_24	-	K02591	-	domain	6e-162	530.1	0.0	7.3e-162	529.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGGKD010000007.1_22	-	K02592	-	domain	2.1e-170	558.2	0.0	2.4e-170	558.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAGGKD010000007.1_33	-	K09720	-	full	6e-133	433.3	0.6	6.7e-133	433.2	0.6	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
NZ_JAGGKD010000007.1_30	-	K20488	-	domain	4.8e-36	114.8	4.5	6.5e-36	114.3	4.5	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_JAGGKD010000007.1_25	-	K02586	-	full	8.7e-213	697.7	1.2	9.9e-213	697.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGGKD010000007.1_23	-	K02587	-	full	1.5e-186	612.1	0.1	1.9e-186	611.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGGKD010000007.1_31	-	K04751	-	domain	2.5e-46	149.6	5.0	2.7e-46	149.5	5.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JAGGKD010000007.1_13	-	K26937	-	domain	5.2e-133	435.1	45.9	6e-133	434.9	45.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
