#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_018068.1_3906	-	K12910	-	-	2.3e-24	76.3	0.0	4e-24	75.5	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_018068.1_3900	-	K19079	-	full	2.4e-31	99.6	0.0	3.3e-31	99.1	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NC_018068.1_3902	-	K02021	-	domain	2.8e-31	98.6	0.0	3.3e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_018068.1_3903	-	K02018	-	domain	3e-98	320.3	16.0	3.5e-98	320.1	16.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NC_018068.1_3901	-	K02018	-	domain	3.5e-96	313.5	19.4	4.3e-96	313.2	19.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NC_018068.1_3921	-	K02968	-	full	1.3e-29	94.4	13.3	1.5e-29	94.2	13.3	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NC_018068.1_3905	-	K19314	-	-	1.1e-06	19.5	0.0	1.5e-06	19.0	0.0	1.4	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NC_018068.1_3914	-	K21610	-	full	5.8e-102	331.0	0.9	6.5e-102	330.8	0.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_018068.1_3912	-	K02586	-	full	9.6e-30	94.1	0.0	7.9e-29	91.0	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_018068.1_3910	-	K02592	-	domain	4.1e-160	524.2	0.0	5e-160	523.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_018068.1_3918	-	K03980	-	full	7.7e-142	464.6	49.4	8.6e-142	464.5	49.4	1.0	1	0	0	1	1	1	1	putative peptidoglycan lipid II flippase
NC_018068.1_3913	-	K02586	-	full	4.6e-209	685.4	0.0	5.5e-209	685.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_018068.1_3911	-	K02587	-	full	1.1e-194	639.0	0.0	1.4e-194	638.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_018068.1_3916	-	K04751	-	domain	1.8e-29	94.2	0.8	2e-29	94.1	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NC_018068.1_3915	-	K04751	-	domain	1.8e-29	94.2	0.2	2.1e-29	94.0	0.2	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NC_018068.1_3904	-	K02020	-	domain	2.4e-91	297.7	5.8	2.7e-91	297.5	5.8	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NC_018068.1_3907	-	K02585	-	full	1.9e-135	443.0	1.3	2.1e-135	442.9	1.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_018068.1_3919	-	K06385	-	full	7.6e-82	266.5	0.0	8.9e-82	266.3	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein P
