#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AGJL01000035.1_19	-	K01613	-	full	2.6e-43	138.9	0.3	3.2e-43	138.6	0.3	1.0	1	0	0	1	1	1	1	phosphatidylserine decarboxylase [EC:4.1.1.65]
NZ_AGJL01000035.1_5	-	K04795	-	domain	4.1e-100	323.8	0.1	5.3e-100	323.4	0.1	1.0	1	0	0	1	1	1	1	fibrillarin-like pre-rRNA processing protein
NZ_AGJL01000035.1_9	-	K03183	-	domain	3.3e-31	98.9	0.0	4e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	demethylmenaquinone methyltransferase / 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase [EC:2.1.1.163 2.1.1.201]
NZ_AGJL01000035.1_2	-	K23424	-	domain	8.2e-36	114.2	17.8	2.9e-21	66.0	8.6	2.1	1	1	1	2	2	2	2	protein O-mannosyl-transferase [EC:2.4.1.-]
NZ_AGJL01000035.1_11	-	K26846	-	full	7.7e-05	11.7	1.3	0.0003	9.7	0.2	2.0	2	0	0	2	2	2	2	Ackermannviridae DNA helicase
NZ_AGJL01000035.1_8	-	K02034	-	domain	2.9e-106	346.4	8.2	3.4e-106	346.1	8.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_AGJL01000035.1_6	-	K25096	-	full	5.5e-30	94.6	0.1	5.6e-19	58.2	0.0	3.4	3	1	0	3	3	3	3	alpha-galactoside transport system substrate-binding protein
NZ_AGJL01000035.1_12	-	K02588	-	full	7.7e-132	430.3	6.1	1.3e-131	429.5	6.1	1.3	1	1	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AGJL01000035.1_7	-	K02034	-	domain	7.5e-25	77.7	12.1	1e-24	77.3	12.1	1.3	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_AGJL01000035.1_3	-	K19175	-	full	3.5e-20	61.7	1.8	4.9e-20	61.2	1.8	1.1	1	0	0	1	1	1	1	DNA phosphorothioation-dependent restriction protein DptH
NZ_AGJL01000035.1_10	-	K22903	-	full	3.9e-42	134.5	1.7	5.5e-42	134.0	1.7	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_AGJL01000035.1_17	-	K04656	-	full	8.2e-276	907.3	0.0	9.1e-276	907.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
