#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP023213.1_1138	-	K12910	-	-	9.8e-22	67.7	0.2	1.9e-21	66.7	0.2	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP023213.1_1135	-	K25182	-	domain	3.9e-31	98.8	0.0	4.5e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_AP023213.1_1136	-	K02018	-	domain	2.6e-86	280.9	20.4	3e-86	280.7	20.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_AP023213.1_1139	-	K07776	-	domain	3.6e-30	95.6	0.2	7.6e-30	94.5	0.2	1.5	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_AP023213.1_1124	-	K19314	-	-	0.00012	12.8	0.0	0.00071	10.3	0.0	1.9	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_AP023213.1_1134	-	K22899	-	full	1.2e-151	494.3	2.2	1.3e-151	494.1	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP023213.1_1132	-	K02586	-	full	3.1e-30	95.7	0.0	1.2e-28	90.5	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023213.1_1131	-	K02587	-	full	1.5e-262	863.2	0.0	4.4e-222	729.5	0.0	3.3	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP023213.1_1130	-	K02596	-	domain	4.8e-48	154.4	0.0	5.7e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP023213.1_1127	-	K05951	-	full	2.1e-114	372.0	0.2	2.3e-114	371.8	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_AP023213.1_1133	-	K02586	-	full	1.8e-202	663.7	0.0	2.1e-202	663.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023213.1_1145	-	K11891	-	full	3.6e-154	506.6	24.7	4.4e-154	506.4	24.7	1.0	1	0	0	1	1	1	1	type VI secretion system protein ImpL
NZ_AP023213.1_1125	-	K02585	-	full	2.2e-132	433.0	0.2	2.5e-132	432.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
