#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JNKR01000002.1_149	-	K00381	-	full	1e-67	219.8	0.0	2.2e-34	109.4	0.0	2.1	2	0	0	2	2	2	2	sulfite reductase (NADPH) hemoprotein beta-component [EC:1.8.1.2]
NZ_JNKR01000002.1_148	-	K00559	-	full	6.4e-23	72.1	0.3	8.1e-23	71.7	0.3	1.1	1	0	0	1	1	1	1	sterol 24-C-methyltransferase [EC:2.1.1.41]
NZ_JNKR01000002.1_148	-	K00574	-	full	3.3e-136	446.0	1.3	3.8e-136	445.8	1.3	1.0	1	0	0	1	1	1	1	cyclopropane-fatty-acyl-phospholipid synthase [EC:2.1.1.79]
NZ_JNKR01000002.1_145	-	K03106	-	full	5.7e-209	686.3	20.2	6.7e-209	686.1	20.2	1.0	1	0	0	1	1	1	1	signal recognition particle subunit SRP54 [EC:3.6.5.4]
NZ_JNKR01000002.1_150	-	K03294	-	domain	3.9e-163	534.9	47.5	4.2e-163	534.8	47.5	1.0	1	0	0	1	1	1	1	basic amino acid/polyamine antiporter, APA family
NZ_JNKR01000002.1_145	-	K13431	-	full	4.4e-49	158.4	2.6	4.4e-49	158.4	2.6	1.6	1	1	1	2	2	2	1	signal recognition particle receptor subunit alpha
NZ_JNKR01000002.1_148	-	K20238	-	domain	5.1e-72	233.7	3.3	6.8e-72	233.3	3.3	1.1	1	0	0	1	1	1	1	sphingolipid C9-methyltransferase [EC:2.1.1.317]
NZ_JNKR01000002.1_148	-	K16414	-	-	2.7e-07	20.8	0.2	5.9e-07	19.7	0.0	1.5	2	0	0	2	2	2	1	methyltransferase
NZ_JNKR01000002.1_154	-	K26879	-	full	0.00023	10.5	0.0	0.00036	9.8	0.0	1.2	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
NZ_JNKR01000002.1_148	-	K23153	-	-	0.00011	12.2	0.0	0.00014	11.8	0.0	1.2	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
NZ_JNKR01000002.1_148	-	K21542	-	-	1.6e-05	14.9	0.1	2.8e-05	14.1	0.0	1.4	2	0	0	2	2	2	1	botryococcene C-methyltransferase [EC:2.1.1.263]
NZ_JNKR01000002.1_154	-	K22899	-	full	6.4e-81	262.3	0.0	7.1e-81	262.1	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JNKR01000002.1_151	-	K03296	-	full	0	1102.2	30.5	0	1102.1	30.5	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JNKR01000002.1_166	-	K11082	-	domain	6.8e-29	91.7	8.8	8.7e-29	91.4	8.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JNKR01000002.1_151	-	K18146	-	full	1.3e-136	447.3	24.3	1.5e-136	447.1	24.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_152	-	K03585	-	full	1.7e-74	242.3	15.7	2.2e-74	241.9	15.7	1.2	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JNKR01000002.1_151	-	K21134	-	full	1.6e-168	552.8	22.0	1.9e-168	552.7	22.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_165	-	K11069	-	full	7.4e-134	437.9	1.8	8.2e-134	437.8	1.8	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system substrate-binding protein
NZ_JNKR01000002.1_159	-	K04655	-	full	3.1e-137	449.2	11.0	3.4e-137	449.1	11.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JNKR01000002.1_151	-	K18142	-	full	2e-116	380.6	22.3	2.3e-116	380.4	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K11326	-	full	2.4e-117	383.5	21.1	3.4e-117	383.0	21.1	1.2	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JNKR01000002.1_153	-	K12264	-	full	2.5e-138	451.9	0.0	3e-138	451.6	0.0	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
NZ_JNKR01000002.1_151	-	K18303	-	full	1.7e-176	579.4	19.9	2e-176	579.2	19.9	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_154	-	K21610	-	full	3.3e-89	289.1	0.0	3.7e-89	289.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JNKR01000002.1_151	-	K21133	-	full	1.2e-153	503.7	22.0	1.4e-153	503.6	22.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_165	-	K11073	-	full	1.1e-85	278.3	0.1	1.3e-85	278.1	0.1	1.0	1	0	0	1	1	1	1	putrescine transport system substrate-binding protein
NZ_JNKR01000002.1_151	-	K18138	-	domain	3.3e-246	810.6	27.4	3.7e-246	810.4	27.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_150	-	K20265	-	full	2.5e-38	122.4	38.0	3e-38	122.1	38.0	1.0	1	0	0	1	1	1	1	glutamate:GABA antiporter
NZ_JNKR01000002.1_150	-	K14052	-	full	3.3e-55	177.8	30.2	5.3e-55	177.2	30.2	1.2	1	0	0	1	1	1	1	putrescine importer
NZ_JNKR01000002.1_151	-	K07787	-	full	2.7e-126	413.3	22.8	6.2e-78	253.0	13.4	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
NZ_JNKR01000002.1_152	-	K15727	-	domain	1.7e-65	212.5	16.8	2.1e-65	212.2	16.8	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JNKR01000002.1_151	-	K18095	-	full	2.6e-138	453.1	27.1	2.9e-138	452.9	27.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_152	-	K02005	-	full	1.5e-80	262.3	19.1	1.6e-80	262.2	19.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JNKR01000002.1_167	-	K11075	-	domain	1.2e-71	232.2	15.8	1.2e-71	232.2	15.8	2.0	1	1	1	2	2	2	2	putrescine transport system permease protein
NZ_JNKR01000002.1_151	-	K07239	-	full	8.3e-105	341.8	22.8	1.1e-104	341.5	22.8	1.1	1	0	0	1	1	1	1	heavy-metal exporter, HME family
NZ_JNKR01000002.1_151	-	K18324	-	full	1.1e-116	381.6	21.7	1.3e-116	381.3	21.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K18307	-	full	4.3e-164	538.1	23.5	4.8e-164	538.0	23.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K18899	-	full	7.8e-105	342.2	23.3	1.4e-104	341.4	23.3	1.3	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K19594	-	full	1.4e-127	417.5	28.1	5.7e-127	415.5	28.1	2.3	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JNKR01000002.1_149	-	K03737	-	full	0	1879.4	0.0	0	1879.3	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
NZ_JNKR01000002.1_155	-	K02587	-	full	2.3e-102	334.0	0.1	7.5e-81	262.9	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JNKR01000002.1_156	-	K04656	-	full	1.3e-290	956.6	0.0	1.4e-290	956.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JNKR01000002.1_158	-	K04654	-	full	2.6e-145	475.4	0.3	3e-145	475.2	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_JNKR01000002.1_151	-	K07789	-	full	9.4e-207	679.6	21.7	1.1e-206	679.4	21.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K18989	-	full	1.5e-201	662.5	21.0	1.8e-201	662.3	21.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K15726	-	domain	5.1e-176	577.9	24.0	6.7e-176	577.4	24.0	1.2	1	0	0	1	1	1	1	heavy metal efflux system protein
NZ_JNKR01000002.1_153	-	K19817	-	full	8.8e-117	381.1	0.2	9.7e-117	380.9	0.2	1.0	1	0	0	1	1	1	1	coenzyme F420H2 oxidase [EC:1.5.3.22]
NZ_JNKR01000002.1_164	-	K03763	-	full	0	1610.8	0.0	0	1404.2	0.0	2.0	1	1	1	2	2	2	2	DNA polymerase III subunit alpha, Gram-positive type [EC:2.7.7.7]
NZ_JNKR01000002.1_151	-	K19585	-	full	4e-124	406.1	24.0	4.6e-124	405.9	24.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_151	-	K18296	-	full	9.3e-130	424.6	24.1	1.1e-129	424.4	24.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
