#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALDXR010000034.1_19	-	K12251	-	full	3.6e-37	118.8	0.0	4.4e-37	118.5	0.0	1.0	1	0	0	1	1	1	1	N-carbamoylputrescine amidase [EC:3.5.1.53]
NZ_CALDXR010000034.1_12	-	K02588	-	full	6.2e-134	437.6	0.6	6.8e-134	437.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALDXR010000034.1_25	-	K16092	-	full	1.6e-121	398.2	23.6	1.8e-121	398.0	23.6	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CALDXR010000034.1_5	-	K16092	-	full	1.3e-99	325.7	28.0	1.5e-99	325.5	28.0	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CALDXR010000034.1_16	-	K25027	-	domain	1.4e-118	386.9	36.4	1.7e-118	386.6	36.4	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CALDXR010000034.1_13	-	K22896	-	full	1.7e-26	83.4	0.0	2.5e-26	82.8	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CALDXR010000034.1_14	-	K02592	-	domain	2.9e-18	56.1	0.0	1.6e-14	43.7	0.0	2.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CALDXR010000034.1_24	-	K19575	-	full	7.2e-38	121.6	23.1	9e-38	121.3	23.1	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
NZ_CALDXR010000034.1_17	-	K02230	-	full	0	1301.9	0.8	0	1301.7	0.8	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CALDXR010000034.1_18	-	K06937	-	full	5e-18	55.3	0.5	5.9e-18	55.1	0.5	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
NZ_CALDXR010000034.1_15	-	K25113	-	domain	1.1e-28	90.8	0.1	1.4e-28	90.4	0.1	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CALDXR010000034.1_21	-	K25113	-	domain	4.5e-21	65.7	0.1	5.4e-21	65.5	0.1	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
