#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LUUG01000063.1_31	-	K22899	-	full	7.4e-152	495.0	4.6	8.9e-152	494.7	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LUUG01000063.1_28	-	K20965	-	full	4.3e-142	465.5	0.0	6e-142	465.0	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_27	-	K03296	-	full	0	1124.0	13.7	0	1123.8	13.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LUUG01000063.1_26	-	K03296	-	full	0	1109.6	34.2	0	1109.1	34.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LUUG01000063.1_33	-	K22897	-	full	5e-90	293.0	0.0	6.7e-90	292.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_LUUG01000063.1_23	-	K16554	-	domain	4.9e-56	181.2	29.4	6.5e-56	180.8	29.4	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_LUUG01000063.1_36	-	K02596	-	domain	2.2e-53	171.8	0.1	2.5e-53	171.6	0.1	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LUUG01000063.1_26	-	K18146	-	full	1.3e-163	536.8	25.8	1.5e-163	536.5	25.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K18146	-	full	1.5e-163	536.5	10.0	1.8e-163	536.2	10.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_25	-	K03585	-	full	1.5e-90	295.1	17.4	1.7e-90	295.0	17.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUG01000063.1_27	-	K21134	-	full	6.6e-172	564.1	14.4	9.3e-172	563.6	14.4	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K21134	-	full	2.1e-164	539.3	28.7	2.9e-164	538.8	28.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K18142	-	full	4.1e-143	468.9	23.7	5.1e-143	468.6	23.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K18142	-	full	8.8e-143	467.8	10.4	1.1e-142	467.5	10.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K11326	-	full	1.2e-122	401.0	34.7	1.6e-122	400.6	34.7	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_LUUG01000063.1_27	-	K11326	-	full	7.9e-109	355.3	15.2	1.2e-108	354.6	15.2	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_LUUG01000063.1_27	-	K18303	-	full	2.2e-178	585.7	7.8	3e-178	585.2	7.8	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K18303	-	full	4.8e-170	558.0	23.4	6e-170	557.7	23.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_31	-	K21610	-	full	6.9e-103	334.0	3.0	7.9e-103	333.8	3.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LUUG01000063.1_26	-	K21133	-	full	0	1316.4	38.7	0	1316.1	38.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K21133	-	full	0	1244.7	21.7	0	1244.4	21.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K18138	-	domain	1.2e-292	964.5	17.1	1.3e-292	964.4	17.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K18138	-	domain	3.3e-284	936.6	35.3	4e-284	936.3	35.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_33	-	K02591	-	domain	1.6e-188	617.6	0.0	1.9e-188	617.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LUUG01000063.1_25	-	K18141	-	full	8.6e-79	255.6	9.5	1.1e-78	255.3	9.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUG01000063.1_28	-	K21025	-	full	8.7e-78	252.7	0.0	1.3e-77	252.1	0.0	1.2	1	0	0	1	1	1	1	multidomain signaling protein FimX
NZ_LUUG01000063.1_26	-	K07787	-	full	7.2e-129	421.8	25.3	9.8e-129	421.4	25.3	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_LUUG01000063.1_27	-	K07787	-	full	2e-128	420.4	8.4	3e-128	419.8	8.4	1.2	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_LUUG01000063.1_25	-	K15727	-	domain	2.8e-47	152.5	17.2	3.1e-47	152.3	17.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_LUUG01000063.1_26	-	K18095	-	full	2.8e-170	558.9	25.3	3.4e-170	558.6	25.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K18095	-	full	6.6e-167	547.8	11.4	7.6e-167	547.6	11.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_25	-	K02005	-	full	2.2e-56	182.6	14.2	2.4e-56	182.5	14.2	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_LUUG01000063.1_28	-	K13245	-	full	4.1e-79	257.1	0.2	6e-79	256.6	0.2	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_26	-	K07788	-	full	0	1755.9	34.6	0	1755.7	34.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K07788	-	full	0	1444.9	13.8	0	1444.7	13.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_28	-	K13243	-	full	1.5e-115	377.6	0.0	1.9e-115	377.2	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_30	-	K25135	-	full	1e-123	404.2	0.0	1.2e-123	403.9	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUG01000063.1_22	-	K25135	-	full	1.2e-117	384.2	0.0	1.3e-117	384.0	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUG01000063.1_28	-	K26149	-	full	4.9e-97	316.4	0.0	7.7e-97	315.8	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_26	-	K19594	-	full	2.7e-164	539.1	35.2	7.3e-164	537.6	35.2	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_LUUG01000063.1_27	-	K19594	-	full	5.1e-159	521.6	17.1	6.5e-159	521.2	17.1	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_LUUG01000063.1_32	-	K02587	-	full	3.5e-114	373.0	0.0	3.8e-114	372.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LUUG01000063.1_28	-	K20966	-	full	5.7e-130	425.4	0.0	2e-124	407.0	0.0	2.4	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_28	-	K20962	-	full	2.1e-81	265.1	0.0	3.3e-81	264.4	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_27	-	K07789	-	full	0	1727.3	16.4	0	1727.1	16.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_32	-	K02586	-	full	1e-217	714.0	0.1	1.2e-217	713.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LUUG01000063.1_28	-	K14051	-	full	4.5e-126	412.2	0.0	6.3e-126	411.7	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_LUUG01000063.1_28	-	K21024	-	full	2.5e-168	552.5	0.0	1.4e-165	543.5	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUG01000063.1_25	-	K07799	-	full	6.7e-170	556.9	20.4	7.3e-170	556.8	20.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUG01000063.1_26	-	K19585	-	full	1.9e-164	539.6	27.0	2.4e-164	539.3	27.0	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K19585	-	full	5.6e-157	514.9	11.9	6.2e-157	514.7	11.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_27	-	K18296	-	full	3.4e-163	535.3	11.9	4.2e-163	535.0	11.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_26	-	K18296	-	full	2.9e-162	532.2	26.2	3.3e-162	532.1	26.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUG01000063.1_33	-	K02592	-	domain	2.4e-118	386.4	0.0	3e-118	386.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LUUG01000063.1_28	-	K21090	-	domain	4.3e-65	210.7	0.1	1e-64	209.5	0.0	1.6	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
