#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AEEA01000066.1_51	-	K12910	-	-	4.1e-23	71.9	0.0	6.6e-23	71.3	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AEEA01000066.1_48	-	K01784	-	domain	1.2e-29	94.3	0.1	2.6e-29	93.1	0.1	1.5	1	1	0	1	1	1	1	UDP-glucose 4-epimerase [EC:5.1.3.2]
NZ_AEEA01000066.1_61	-	K02584	-	domain	1.6e-201	661.5	0.0	2e-201	661.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_AEEA01000066.1_47	-	K21664	-	-	0.0002	9.2	13.3	0.00022	9.1	13.3	1.0	1	0	0	1	1	1	1	KSHV latency-associated nuclear antigen
NZ_AEEA01000066.1_63	-	K15967	-	-	1.5e-11	34.3	0.0	3.6e-11	33.1	0.0	1.5	1	1	0	1	1	1	1	ketoreductase
NZ_AEEA01000066.1_60	-	K02588	-	full	2.2e-144	471.8	2.0	2.4e-144	471.6	2.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AEEA01000066.1_58	-	K02590	-	domain	2.5e-49	157.2	2.9	2.7e-49	157.1	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AEEA01000066.1_56	-	K02591	-	domain	2.6e-155	507.9	0.0	3.2e-155	507.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AEEA01000066.1_54	-	K02592	-	domain	8.8e-169	552.6	0.0	1.1e-168	552.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AEEA01000066.1_49	-	K10117	-	domain	2.2e-65	212.3	0.0	2.4e-65	212.2	0.0	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
NZ_AEEA01000066.1_55	-	K02587	-	full	1.7e-185	608.4	0.1	2.2e-185	608.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AEEA01000066.1_57	-	K02586	-	full	1.3e-190	624.3	0.7	1.8e-190	623.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
