#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACXSS010000001.1_3849	-	K22899	-	full	4.5e-152	495.7	5.0	5.4e-152	495.4	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACXSS010000001.1_3846	-	K20965	-	full	4.3e-141	462.2	0.0	7.6e-141	461.4	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3845	-	K03296	-	full	0	1112.9	10.9	0	1112.8	10.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JACXSS010000001.1_3844	-	K03296	-	full	0	1102.5	33.7	0	1102.1	33.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JACXSS010000001.1_3851	-	K22897	-	full	5.5e-89	289.6	0.0	7.3e-89	289.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACXSS010000001.1_3841	-	K16554	-	domain	6.5e-58	187.4	23.9	8.1e-58	187.1	23.9	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_JACXSS010000001.1_3854	-	K02596	-	domain	8e-53	170.0	0.0	8.9e-53	169.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACXSS010000001.1_3844	-	K18146	-	full	6.2e-164	537.8	26.7	7.8e-164	537.5	26.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K18146	-	full	9.3e-160	524.0	8.2	1.2e-159	523.6	8.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3843	-	K03585	-	full	5.5e-86	280.1	16.3	5.9e-86	280.0	16.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXSS010000001.1_3845	-	K21134	-	full	5.5e-169	554.4	11.9	8.1e-169	553.8	11.9	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K21134	-	full	1.4e-163	536.6	28.5	1.9e-163	536.1	28.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K18142	-	full	4.4e-145	475.4	24.6	5.5e-145	475.1	24.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K18142	-	full	3.4e-137	449.3	8.9	4.4e-137	449.0	8.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K11326	-	full	8.3e-118	385.0	34.2	1.1e-117	384.6	34.2	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JACXSS010000001.1_3845	-	K11326	-	full	1.9e-113	370.6	12.5	2.7e-113	370.0	12.5	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JACXSS010000001.1_3845	-	K18303	-	full	3e-175	575.2	5.4	4.7e-175	574.6	5.4	1.2	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K18303	-	full	4.2e-171	561.6	23.2	5.5e-171	561.2	23.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3849	-	K21610	-	full	2.3e-102	332.3	3.4	2.6e-102	332.1	3.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACXSS010000001.1_3844	-	K21133	-	full	0	1306.6	38.8	0	1306.2	38.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K21133	-	full	0	1227.9	19.5	0	1227.6	19.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K18138	-	domain	1.1e-287	948.1	14.8	1.2e-287	948.0	14.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K18138	-	domain	1.3e-282	931.3	35.3	1.6e-282	930.9	35.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3851	-	K02591	-	domain	2.6e-187	613.6	0.0	3.1e-187	613.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACXSS010000001.1_3846	-	K21025	-	full	1.7e-79	258.3	0.0	2.7e-79	257.7	0.0	1.2	1	0	0	1	1	1	1	multidomain signaling protein FimX
NZ_JACXSS010000001.1_3845	-	K07787	-	full	1.2e-128	421.1	6.2	1.9e-128	420.4	6.2	1.2	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_JACXSS010000001.1_3844	-	K07787	-	full	5.9e-126	412.2	25.4	7.4e-126	411.8	25.4	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_JACXSS010000001.1_3843	-	K15727	-	domain	1.7e-42	136.7	17.6	1.9e-42	136.5	17.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JACXSS010000001.1_3844	-	K18095	-	full	3e-171	562.1	26.1	3.6e-171	561.9	26.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K18095	-	full	3.4e-161	528.8	9.9	4.3e-161	528.5	9.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3843	-	K02005	-	full	1.8e-51	166.4	14.3	2.2e-51	166.1	14.3	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JACXSS010000001.1_3846	-	K13245	-	full	3.6e-81	263.9	0.4	5.3e-81	263.4	0.4	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3844	-	K07788	-	full	0	1753.9	34.2	0	1753.6	34.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K07788	-	full	0	1431.5	11.8	0	1431.3	11.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3846	-	K13243	-	full	2.9e-116	379.9	0.0	4.2e-116	379.3	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3848	-	K25135	-	full	1.2e-121	397.4	0.0	1.4e-121	397.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3839	-	K25135	-	full	1.5e-112	367.4	0.0	1.7e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3838	-	K25135	-	full	6.3e-103	335.7	0.0	7.4e-103	335.5	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3846	-	K26149	-	full	1.1e-96	315.3	0.0	2e-96	314.4	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3844	-	K19594	-	full	9.1e-162	530.7	35.8	2.7e-161	529.1	35.8	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JACXSS010000001.1_3845	-	K19594	-	full	7.4e-158	517.7	15.3	9.4e-158	517.4	15.3	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JACXSS010000001.1_3850	-	K02587	-	full	3.9e-114	372.9	0.0	4.2e-114	372.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACXSS010000001.1_3846	-	K20966	-	full	4e-129	422.6	0.1	1.2e-124	407.7	0.0	2.4	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3846	-	K20962	-	full	7.3e-81	263.3	0.0	1.1e-80	262.7	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3845	-	K07789	-	full	0	1718.6	14.4	0	1718.4	14.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3850	-	K02586	-	full	3.6e-217	712.2	0.1	4.3e-217	711.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACXSS010000001.1_3846	-	K14051	-	full	7.7e-126	411.4	0.0	1.1e-125	410.9	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_JACXSS010000001.1_3846	-	K21024	-	full	2.9e-168	552.3	0.0	6.3e-165	541.3	0.0	2.2	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3843	-	K07799	-	full	3.1e-163	534.9	18.8	3.4e-163	534.8	18.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXSS010000001.1_3844	-	K19585	-	full	1.8e-159	523.1	27.2	2.7e-159	522.5	27.2	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K19585	-	full	8.2e-156	511.0	10.2	9.1e-156	510.9	10.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K18296	-	full	8e-163	534.1	26.6	1e-162	533.8	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3845	-	K18296	-	full	2.1e-159	522.8	10.3	2.5e-159	522.5	10.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3851	-	K02592	-	domain	5.5e-118	385.2	0.0	7e-118	384.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACXSS010000001.1_3846	-	K21090	-	domain	1.3e-65	212.4	0.2	3.6e-65	211.0	0.0	1.7	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
