#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ASXP01000004.1_496	-	K03296	-	full	0	1064.3	24.6	0	1064.1	24.6	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_ASXP01000004.1_496	-	K21134	-	full	1.4e-159	523.3	15.6	1.7e-159	523.0	15.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_496	-	K18303	-	full	2e-172	565.9	15.9	2.5e-172	565.6	15.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_507	-	K21610	-	full	1.1e-105	343.1	0.8	1.3e-105	343.0	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_ASXP01000004.1_498	-	K16092	-	full	5.2e-132	432.8	23.4	5.8e-132	432.7	23.4	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_ASXP01000004.1_495	-	K16092	-	full	1.4e-86	282.7	30.5	1.5e-86	282.5	30.5	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_ASXP01000004.1_516	-	K16092	-	full	2.6e-85	278.4	35.9	2.6e-85	278.4	35.9	3.7	1	1	3	4	4	4	1	vitamin B12 transporter
NZ_ASXP01000004.1_496	-	K21133	-	full	2.5e-136	446.4	20.4	3.1e-136	446.1	20.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_496	-	K18138	-	domain	6.7e-235	773.1	20.9	8.1e-235	772.9	20.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_503	-	K02574	-	domain	7.1e-49	157.9	20.2	8.4e-49	157.7	20.2	1.0	1	0	0	1	1	1	1	ferredoxin-type protein NapH
NZ_ASXP01000004.1_500	-	K02190	-	full	3.3e-115	376.1	2.8	3.8e-115	375.9	2.8	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_ASXP01000004.1_511	-	K02190	-	full	5.5e-74	240.3	0.2	6.3e-74	240.1	0.2	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_ASXP01000004.1_496	-	K07787	-	full	2.8e-125	409.9	23.1	1.5e-124	407.5	23.1	1.8	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_ASXP01000004.1_497	-	K15727	-	domain	3.7e-65	211.4	21.1	4.8e-65	211.0	21.1	1.1	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_ASXP01000004.1_496	-	K18095	-	full	8e-134	438.2	18.5	1e-133	437.9	18.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_497	-	K02005	-	full	2.6e-76	248.3	25.6	3e-76	248.1	25.6	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_ASXP01000004.1_497	-	K03543	-	full	1.2e-46	150.2	23.5	2e-46	149.5	23.5	1.4	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_ASXP01000004.1_496	-	K07788	-	full	4.7e-170	558.0	19.0	5.6e-170	557.7	19.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_496	-	K19594	-	full	3.4e-121	396.4	21.9	4.8e-121	395.9	21.9	1.1	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_ASXP01000004.1_498	-	K16087	-	full	1.5e-97	318.6	32.1	1.7e-97	318.4	32.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_ASXP01000004.1_498	-	K02014	-	full	8.2e-91	296.4	23.3	9.2e-91	296.3	23.3	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_ASXP01000004.1_495	-	K02014	-	full	1.6e-77	252.5	30.5	1.8e-77	252.4	30.5	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_ASXP01000004.1_498	-	K19611	-	domain	2.1e-72	235.5	34.7	2.6e-72	235.2	34.7	1.1	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_ASXP01000004.1_506	-	K02586	-	full	4.1e-67	217.3	0.0	4.9e-67	217.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ASXP01000004.1_505	-	K02586	-	full	4.1e-38	121.6	0.0	6.1e-38	121.1	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ASXP01000004.1_502	-	K20026	-	full	8.3e-45	143.9	0.0	1.1e-44	143.5	0.0	1.0	1	0	0	1	1	1	1	(R)-2-hydroxyisocaproyl-CoA dehydratase beta subunit [EC:4.2.1.157]
NZ_ASXP01000004.1_497	-	K07799	-	full	2.6e-52	168.9	23.3	3.7e-52	168.4	23.3	1.2	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_ASXP01000004.1_496	-	K19585	-	full	1.2e-122	401.2	19.8	1.5e-122	400.9	19.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_ASXP01000004.1_496	-	K18296	-	full	1.7e-132	433.7	19.4	2.1e-132	433.4	19.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
