#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JYNS01000019.1_39	-	K04562	-	full	5.2e-17	52.1	0.1	3.1e-10	29.8	0.0	2.0	2	0	0	2	2	2	2	flagellar biosynthesis protein FlhG
NZ_JYNS01000019.1_27	-	K06195	-	domain	9.1e-57	182.8	0.0	9.8e-57	182.7	0.0	1.0	1	0	0	1	1	1	1	ApaG protein
NZ_JYNS01000019.1_43	-	K22800	-	-	0.00019	10.9	0.0	0.00021	10.8	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JYNS01000019.1_36	-	K15753	-	-	3.1e-07	20.1	0.0	3.5e-07	19.9	0.0	1.2	1	0	0	1	1	1	1	carbazole 1,9a-dioxygenase ferredoxin reductase component
NZ_JYNS01000019.1_28	-	K06980	-	full	7.4e-81	263.0	4.0	8.8e-81	262.8	4.0	1.0	1	0	0	1	1	1	1	tRNA-modifying protein YgfZ
NZ_JYNS01000019.1_37	-	K02586	-	full	1.3e-28	90.1	0.0	2.3e-22	69.5	0.0	2.3	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JYNS01000019.1_34	-	K02592	-	domain	3.9e-201	659.3	0.2	4.8e-201	659.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JYNS01000019.1_38	-	K02586	-	full	9.9e-223	730.3	0.1	1.2e-222	730.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JYNS01000019.1_35	-	K02587	-	full	3.2e-265	871.7	0.9	3.8e-265	871.5	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JYNS01000019.1_30	-	K02572	-	domain	3.1e-11	33.5	8.6	4.5e-08	23.2	0.3	2.1	2	0	0	2	2	2	2	ferredoxin-type protein NapF
NZ_JYNS01000019.1_40	-	K07669	-	domain	2.7e-14	43.2	0.2	3e-14	43.1	0.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
NZ_JYNS01000019.1_47	-	K03972	-	domain	8.1e-16	48.6	0.0	9e-16	48.5	0.0	1.0	1	0	0	1	1	1	1	phage shock protein E
