#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BBJY01000001.1_155	-	K04021	-	full	1.6e-15	47.3	0.5	3.4e-15	46.2	0.5	1.4	1	1	0	1	1	1	1	aldehyde dehydrogenase
NZ_BBJY01000001.1_149	-	K19699	-	-	1.8e-28	90.1	0.3	2.7e-28	89.6	0.3	1.1	1	0	0	1	1	1	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
NZ_BBJY01000001.1_146	-	K02591	-	domain	1.7e-184	604.4	0.0	2e-184	604.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BBJY01000001.1_148	-	K22899	-	full	1.2e-155	507.4	5.5	1.4e-155	507.2	5.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BBJY01000001.1_140	-	K02592	-	domain	6.2e-154	503.8	0.8	7.9e-154	503.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BBJY01000001.1_139	-	K02596	-	domain	3.7e-48	154.7	0.1	3.9e-48	154.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BBJY01000001.1_144	-	K02596	-	domain	2.1e-41	132.6	0.0	1e-40	130.4	0.0	1.8	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BBJY01000001.1_156	-	K02855	-	full	1.8e-23	73.8	0.0	2.1e-23	73.5	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
NZ_BBJY01000001.1_150	-	K06154	-	full	3.9e-16	49.8	0.0	4.6e-16	49.6	0.0	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, involved in the regulation of lysine biosynthesis
NZ_BBJY01000001.1_134	-	K09909	-	full	1.4e-64	208.8	0.8	1.5e-64	208.6	0.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_BBJY01000001.1_147	-	K02586	-	full	8.2e-211	691.2	0.0	9e-211	691.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BBJY01000001.1_141	-	K02587	-	full	8.9e-206	675.6	0.0	1.1e-205	675.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BBJY01000001.1_152	-	K14393	-	full	3e-54	175.2	27.5	3.6e-54	174.9	27.5	1.0	1	0	0	1	1	1	1	cation/acetate symporter
