#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB235931.1_215	-	K01800	-	domain	4.3e-28	89.0	0.1	5.2e-28	88.7	0.1	1.1	1	0	0	1	1	1	1	maleylacetoacetate isomerase [EC:5.2.1.2]
NZ_KB235931.1_201	-	K04487	-	domain	4.5e-179	587.3	0.5	4.9e-179	587.1	0.5	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_KB235931.1_214	-	K15947	-	-	3.2e-31	99.3	0.1	4.3e-31	98.8	0.1	1.1	1	0	0	1	1	1	1	aklavinone 7-alpha-L-rhodosaminyltransferase auxiliary protein
NZ_KB235931.1_213	-	K21222	-	-	2.2e-29	92.8	0.0	2.7e-29	92.5	0.0	1.0	1	0	0	1	1	1	1	cytochrome P450 monooxygenase [EC:1.14.-.-]
NZ_KB235931.1_216	-	K16415	-	-	5.9e-30	94.8	0.0	4e-29	92.1	0.0	2.1	1	1	0	1	1	1	1	cytochrome P450 dependent monooxygenase
NZ_KB235931.1_197	-	K19745	-	full	2.5e-30	96.1	0.5	3.2e-30	95.8	0.5	1.1	1	0	0	1	1	1	1	acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]
NZ_KB235931.1_207	-	K20841	-	full	2.3e-07	21.5	0.0	3.8e-07	20.8	0.0	1.3	1	0	0	1	1	1	1	Straboviridae deoxyribonuclease II [EC:3.1.21.8]
NZ_KB235931.1_217	-	K20087	-	full	6.8e-302	994.5	0.5	1.1e-181	596.6	0.6	2.2	2	0	0	2	2	2	2	violacein biosynthesis protein VioB
NZ_KB235931.1_202	-	K13819	-	full	6.2e-123	400.4	0.6	7.3e-123	400.2	0.6	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_KB235931.1_204	-	K22899	-	full	6.6e-145	472.2	0.9	7.6e-145	472.0	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB235931.1_211	-	K02591	-	domain	2.1e-156	511.8	0.0	2.7e-156	511.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KB235931.1_212	-	K08162	-	domain	2.6e-28	89.5	35.9	3.9e-28	88.9	35.9	1.3	1	1	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein
NZ_KB235931.1_198	-	K02585	-	full	6.1e-208	682.2	3.4	7.9e-208	681.9	3.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
