#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ALVZ01000230.1_6	-	K02588	-	full	3.1e-146	477.6	1.3	3.4e-146	477.5	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_ALVZ01000230.1_4	-	K04487	-	domain	1.5e-178	585.1	0.0	1.8e-178	584.8	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_ALVZ01000230.1_8	-	K02591	-	domain	1.5e-183	600.7	0.0	1.8e-183	600.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_ALVZ01000230.1_12	-	K02592	-	domain	4.4e-192	629.3	0.0	5e-192	629.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ALVZ01000230.1_14	-	K02596	-	domain	2.1e-52	168.1	0.0	2.3e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_ALVZ01000230.1_11	-	K02592	-	domain	9.3e-28	87.0	0.1	4.1e-20	61.8	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_ALVZ01000230.1_7	-	K02586	-	full	1.9e-210	689.5	0.0	2.1e-210	689.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ALVZ01000230.1_1	-	K02585	-	full	2.3e-208	683.2	5.1	2.9e-208	682.8	5.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
