#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AZUK01000001.1_2835	-	K01552	-	domain	2.6e-58	188.6	0.8	6.4e-58	187.3	0.8	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_AZUK01000001.1_2815	-	K02013	-	domain	4.4e-99	323.1	0.9	4.8e-99	322.9	0.9	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_AZUK01000001.1_2833	-	K15966	-	-	0.0001	11.5	0.1	0.00015	11.0	0.1	1.2	1	0	0	1	1	1	1	monooxygenase [EC:1.14.13.-]
NZ_AZUK01000001.1_2824	-	K02584	-	domain	8e-204	669.3	0.0	1e-203	669.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_AZUK01000001.1_2834	-	K02584	-	domain	4.4e-110	359.8	0.3	5.2e-110	359.5	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_AZUK01000001.1_2820	-	K22899	-	full	2.9e-155	506.2	4.7	3.4e-155	505.9	4.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AZUK01000001.1_2828	-	K22897	-	full	6.9e-261	856.3	0.0	8.4e-261	856.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_AZUK01000001.1_2822	-	K02592	-	domain	1.8e-151	495.7	0.1	2.2e-151	495.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AZUK01000001.1_2821	-	K02596	-	domain	1.4e-42	136.5	0.0	2.4e-42	135.7	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AZUK01000001.1_2816	-	K25133	-	domain	1.4e-91	297.7	27.5	1.5e-91	297.5	27.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_AZUK01000001.1_2826	-	K22896	-	full	5.5e-299	981.8	0.3	6.2e-299	981.7	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_AZUK01000001.1_2823	-	K02587	-	full	2e-193	634.8	0.0	2.4e-193	634.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
