#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRAG01000021.1_3	-	K25141	-	domain	1.5e-28	90.4	0.0	3.1e-27	86.1	0.0	2.0	1	1	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K18217	-	domain	1.8e-31	99.7	0.1	2.3e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_FRAG01000021.1_14	-	K11706	-	full	4.6e-31	98.9	0.1	5.4e-31	98.7	0.1	1.0	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_FRAG01000021.1_13	-	K22899	-	full	2.2e-77	250.7	4.5	2.7e-77	250.4	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FRAG01000021.1_4	-	K02050	-	domain	5.7e-57	184.2	14.5	6.2e-57	184.0	14.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FRAG01000021.1_22	-	K25133	-	domain	2.6e-107	349.3	21.5	3.3e-107	349.0	21.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FRAG01000021.1_15	-	K25133	-	domain	3.7e-96	312.7	18.6	4.2e-96	312.5	18.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FRAG01000021.1_8	-	K23184	-	domain	1.1e-20	64.3	0.0	1.6e-20	63.9	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FRAG01000021.1_5	-	K15551	-	full	2.7e-26	83.1	0.2	3.3e-26	82.8	0.2	1.0	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
NZ_FRAG01000021.1_12	-	K02587	-	full	6.1e-50	160.8	0.1	8e-50	160.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
