#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ARVV01000001.1_3484	-	K20591	-	-	2.4e-31	99.8	0.2	3.3e-31	99.4	0.2	1.2	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_ARVV01000001.1_3474	-	K03496	-	full	3.1e-21	66.8	0.1	5.3e-21	66.1	0.1	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_ARVV01000001.1_3471	-	K03839	-	domain	8.9e-65	209.0	0.5	1.1e-64	208.7	0.5	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_ARVV01000001.1_3472	-	K02591	-	domain	1.3e-184	604.8	0.0	1.5e-184	604.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_ARVV01000001.1_3482	-	K04755	-	domain	1.6e-24	77.3	0.4	1.8e-24	77.2	0.4	1.0	1	0	0	1	1	1	1	ferredoxin, 2Fe-2S
NZ_ARVV01000001.1_3470	-	K03420	-	domain	4.3e-15	46.2	0.0	6.7e-15	45.5	0.0	1.1	1	0	0	1	1	1	1	proteasome regulatory subunit
NZ_ARVV01000001.1_3476	-	K19391	-	full	0.0003	10.2	0.0	0.00037	9.9	0.0	1.1	1	0	0	1	1	1	1	Influenza virus nucleoprotein
NZ_ARVV01000001.1_3466	-	K02592	-	domain	2.3e-194	637.3	0.1	2.7e-194	637.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ARVV01000001.1_3473	-	K02586	-	full	9e-223	730.7	0.1	1.1e-222	730.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ARVV01000001.1_3467	-	K02587	-	full	5.5e-255	838.2	0.1	6e-255	838.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_ARVV01000001.1_3469	-	K11618	-	domain	1e-16	51.5	3.9	1.1e-16	51.3	3.9	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator LiaR
