#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP022464.2_1833	-	K12955	-	full	4.7e-120	393.0	0.0	6.4e-120	392.6	0.0	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase I [EC:7.2.2.-]
NZ_CP022464.2_1843	-	K21610	-	full	5.6e-84	272.0	3.3	6.6e-84	271.8	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP022464.2_1839	-	K23058	-	domain	4.5e-28	88.6	0.5	2.9e-27	85.9	0.5	1.9	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1848	-	K02169	-	domain	1e-16	51.7	0.0	1.1e-16	51.5	0.0	1.1	1	0	0	1	1	1	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
NZ_CP022464.2_1847	-	K17215	-	full	8.3e-31	97.5	0.0	9.6e-31	97.3	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP022464.2_1838	-	K24989	-	domain	7.3e-26	81.6	0.0	1.1e-25	81.0	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP022464.2_1846	-	K02015	-	domain	2.5e-108	353.3	39.1	2.7e-108	353.2	39.1	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_CP022464.2_1854	-	K18841	-	full	7.2e-15	45.6	0.0	8e-15	45.5	0.0	1.1	1	0	0	1	1	1	1	mRNA interferase ChpB [EC:3.1.-.-]
