#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT635539.1_1470	-	K01552	-	domain	3.3e-186	611.4	0.0	3.9e-186	611.2	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LT635539.1_1493	-	K02108	-	full	1.8e-57	185.5	12.4	2.1e-57	185.3	12.4	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
NZ_LT635539.1_1491	-	K02109	-	domain	4.9e-41	132.2	17.0	5.1e-41	132.2	17.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit b
NZ_LT635539.1_1492	-	K02110	-	domain	1.5e-28	90.3	10.4	1.7e-28	90.1	10.4	1.1	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
NZ_LT635539.1_1489	-	K02133	-	full	1.1e-30	97.4	4.7	1.8e-30	96.8	4.7	1.2	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_LT635539.1_1487	-	K02132	-	full	2.9e-29	92.6	0.0	3.6e-29	92.3	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
NZ_LT635539.1_1490	-	K02113	-	full	3.3e-40	129.1	0.1	3.6e-40	129.0	0.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit delta
NZ_LT635539.1_1486	-	K02114	-	domain	1.9e-33	106.5	0.0	2.1e-33	106.4	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
NZ_LT635539.1_1488	-	K02115	-	full	6.3e-96	312.3	0.1	7e-96	312.2	0.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_LT635539.1_1484	-	K02588	-	full	1.6e-122	399.9	0.2	1.8e-122	399.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LT635539.1_1476	-	K02588	-	full	3.1e-124	405.6	3.9	3.7e-124	405.3	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LT635539.1_1485	-	K06131	-	full	1e-123	404.9	0.0	1.1e-123	404.8	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_LT635539.1_1473	-	K09022	-	domain	1.9e-60	195.8	1.8	2.1e-60	195.6	1.8	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
NZ_LT635539.1_1478	-	K04655	-	full	4.2e-144	471.9	11.2	4.9e-144	471.7	11.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_LT635539.1_1483	-	K02587	-	full	5e-113	369.2	0.0	5.9e-113	369.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT635539.1_1481	-	K04656	-	full	4.8e-293	964.6	0.0	5.8e-293	964.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_LT635539.1_1479	-	K04654	-	full	1.7e-149	489.2	1.8	1.8e-149	489.1	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
