#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QODK01000005.1_216	-	K19691	-	domain	1.1e-13	40.9	0.0	1.6e-13	40.4	0.0	1.2	1	0	0	1	1	1	1	osomolarity two-component system, sensor histidine kinase NIK1 [EC:2.7.13.3]
NZ_QODK01000005.1_192	-	K22063	-	full	1.3e-23	74.7	0.0	1.4e-23	74.6	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 1
NZ_QODK01000005.1_214	-	K02585	-	full	1.2e-204	671.4	2.5	1.5e-204	671.0	2.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QODK01000005.1_215	-	K02584	-	domain	1.2e-201	662.1	0.0	1.4e-201	661.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QODK01000005.1_211	-	K15769	-	-	5.4e-08	23.1	0.2	5.8e-08	23.0	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_QODK01000005.1_206	-	K22899	-	full	4.3e-156	508.9	3.0	5e-156	508.6	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QODK01000005.1_193	-	K26865	-	-	0.0025	6.0	7.0	0.0027	5.9	7.0	1.0	1	0	0	1	1	1	1	Ruegeria phage DNA helicase
NZ_QODK01000005.1_204	-	K02591	-	domain	1.1e-183	601.7	0.0	1.3e-183	601.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QODK01000005.1_197	-	K02592	-	domain	9.9e-185	605.5	0.6	1.2e-184	605.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QODK01000005.1_196	-	K02596	-	domain	6.3e-51	163.8	0.1	6.8e-51	163.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QODK01000005.1_201	-	K02596	-	domain	7.7e-50	160.2	0.0	1e-49	159.8	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QODK01000005.1_205	-	K02586	-	full	9.9e-217	710.7	0.0	1.2e-216	710.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QODK01000005.1_198	-	K02587	-	full	5.5e-225	739.1	0.0	6.1e-225	738.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QODK01000005.1_212	-	K22405	-	full	9.8e-170	555.6	0.0	1.2e-169	555.3	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
