#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAIVEM010000188.1_10	-	K12910	-	-	1.4e-18	56.7	0.1	2e-18	56.2	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAIVEM010000188.1_11	-	K18887	-	domain	2.1e-230	757.5	6.3	2.3e-230	757.3	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAIVEM010000188.1_12	-	K02000	-	domain	2.6e-31	99.4	2.4	3.7e-31	98.9	2.4	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JAIVEM010000188.1_3	-	K22899	-	full	2.1e-140	456.9	0.9	2.4e-140	456.7	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAIVEM010000188.1_5	-	K02591	-	domain	5e-177	579.2	0.0	5.9e-177	579.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAIVEM010000188.1_7	-	K02592	-	domain	2.6e-163	534.2	0.0	3e-163	534.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAIVEM010000188.1_1	-	K03604	-	full	2.2e-71	231.0	0.0	2.5e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
NZ_JAIVEM010000188.1_8	-	K02596	-	domain	5e-46	147.2	0.0	5.8e-46	147.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAIVEM010000188.1_14	-	K11103	-	full	1.7e-212	697.4	34.9	2e-212	697.2	34.9	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
NZ_JAIVEM010000188.1_17	-	K11692	-	full	7e-96	310.3	0.1	7.8e-96	310.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, CitB family, response regulator DctR
NZ_JAIVEM010000188.1_4	-	K02586	-	full	3.9e-209	685.1	0.3	5.1e-209	684.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAIVEM010000188.1_6	-	K02587	-	full	5.6e-200	655.9	0.0	7.1e-200	655.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAIVEM010000188.1_16	-	K11691	-	full	2.7e-233	765.3	1.7	3.1e-233	765.1	1.7	1.0	1	0	0	1	1	1	1	two-component system, CitB family, sensor histidine kinase DctS [EC:2.7.13.3]
NZ_JAIVEM010000188.1_2	-	K02585	-	full	1.1e-184	605.0	0.4	1.3e-184	604.7	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
