#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP047475.1_1202	-	K12910	-	-	7.3e-29	91.2	0.0	1.2e-28	90.5	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP047475.1_1201	-	K04127	-	domain	6.1e-25	78.6	0.4	1.8e-24	77.0	0.4	1.6	1	1	0	1	1	1	1	isopenicillin-N epimerase [EC:5.1.1.17]
NZ_CP047475.1_1189	-	K22899	-	full	1.6e-156	510.3	5.0	1.9e-156	510.0	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP047475.1_1180	-	K24570	-	full	0.12	-0.8	12.5	0.18	-1.4	12.5	1.2	1	0	0	1	1	1	0	Flavivirus structral polyprotein
NZ_CP047475.1_1191	-	K22903	-	full	1.3e-20	63.8	0.0	4.7e-20	62.0	0.0	1.6	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP047475.1_1197	-	K02592	-	domain	7.3e-151	493.7	0.0	8.6e-151	493.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP047475.1_1198	-	K02596	-	domain	1.2e-42	136.7	0.0	1.4e-42	136.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP047475.1_1179	-	K03543	-	full	2.2e-82	268.1	15.3	2.7e-82	267.8	15.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP047475.1_1200	-	K13819	-	full	2.3e-119	388.7	3.2	2.6e-119	388.6	3.2	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP047475.1_1181	-	K23683	-	domain	1.9e-16	50.4	1.7	7.4e-15	45.2	0.0	2.1	2	0	0	2	2	2	2	glycosyltransferase AglD [EC:2.4.1.-]
NZ_CP047475.1_1184	-	K02623	-	domain	7.2e-25	78.1	0.0	8.8e-25	77.8	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, pca operon transcriptional activator
NZ_CP047475.1_1188	-	K01150	-	full	3.7e-116	378.4	3.0	4.1e-116	378.2	3.0	1.0	1	0	0	1	1	1	1	deoxyribonuclease I [EC:3.1.21.1]
NZ_CP047475.1_1199	-	K22482	-	full	0.0019	8.5	12.4	0.0046	7.2	12.4	1.7	1	1	0	1	1	1	1	heterodisulfide reductase subunit C1 [EC:1.8.7.3]
NZ_CP047475.1_1190	-	K02586	-	full	2.3e-210	689.7	0.0	2.6e-210	689.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP047475.1_1196	-	K02587	-	full	8.9e-213	698.8	0.0	1.2e-212	698.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP047475.1_1192	-	K02593	-	full	7.7e-29	90.0	0.1	8.6e-29	89.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
NZ_CP047475.1_1183	-	K07003	-	domain	6.2e-131	429.0	23.0	7.5e-131	428.7	23.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
