#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP087998.1_1600	-	K12910	-	-	4.1e-25	78.8	0.1	6.2e-25	78.2	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP087998.1_1601	-	K02585	-	full	1.1e-184	605.4	0.4	1.3e-184	605.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP087998.1_1594	-	K04037	-	full	2.4e-50	161.9	0.0	3.1e-50	161.6	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP087998.1_1581	-	K01993	-	domain	1.3e-25	80.8	11.6	9e-23	71.5	11.6	3.0	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_CP087998.1_1595	-	K13471	-	-	1.5e-17	53.5	7.2	6.9e-15	44.7	4.3	2.1	2	0	0	2	2	2	2	disease resistance protein
NZ_CP087998.1_1582	-	K18142	-	full	7.8e-303	997.7	22.3	9.9e-303	997.4	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1591	-	K22903	-	full	1.3e-22	70.4	0.0	6.4e-22	68.2	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP087998.1_1592	-	K02586	-	full	1.8e-208	683.5	0.0	2.1e-208	683.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP087998.1_1583	-	K18904	-	full	4.7e-123	402.2	23.2	5.2e-123	402.1	23.2	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
