#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACJFM010000007.1_94	-	K02021	-	domain	1.2e-27	86.6	0.1	1.3e-27	86.5	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACJFM010000007.1_93	-	K02018	-	domain	4.6e-85	276.8	20.4	5.4e-85	276.6	20.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JACJFM010000007.1_97	-	K02585	-	full	5.3e-206	675.8	1.7	6.2e-206	675.6	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACJFM010000007.1_98	-	K02584	-	domain	1.4e-207	681.8	0.6	1.6e-207	681.5	0.6	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JACJFM010000007.1_89	-	K22899	-	full	2e-152	496.8	2.8	2.4e-152	496.6	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACJFM010000007.1_87	-	K02591	-	domain	3.7e-185	606.6	0.0	4.4e-185	606.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACJFM010000007.1_80	-	K02592	-	domain	6.3e-179	586.3	0.4	7.4e-179	586.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACJFM010000007.1_79	-	K02596	-	domain	8.3e-49	156.8	0.0	8.8e-49	156.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACJFM010000007.1_84	-	K02596	-	domain	2.3e-43	139.1	0.0	2.5e-43	138.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACJFM010000007.1_99	-	K23916	-	full	8.8e-182	595.7	0.0	1e-181	595.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_JACJFM010000007.1_81	-	K02587	-	full	1.2e-226	744.6	0.0	1.4e-226	744.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACJFM010000007.1_88	-	K02586	-	full	6.5e-217	711.3	0.0	7.9e-217	711.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
