#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP063310.1_3179	-	K00609	-	domain	7.4e-49	157.4	0.0	9.3e-49	157.1	0.0	1.1	1	0	0	1	1	1	1	aspartate carbamoyltransferase catalytic subunit [EC:2.1.3.2]
NZ_CP063310.1_3179	-	K00611	-	full	1.9e-97	317.8	0.0	2.4e-97	317.5	0.0	1.1	1	0	0	1	1	1	1	ornithine carbamoyltransferase [EC:2.1.3.3]
NZ_CP063310.1_3189	-	K02000	-	domain	1.7e-34	110.5	1.3	5.1e-34	108.9	1.2	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP063310.1_3189	-	K02003	-	domain	3.7e-49	158.6	0.0	4e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP063310.1_3189	-	K02021	-	domain	1.3e-37	119.6	0.0	1.4e-37	119.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP063310.1_3189	-	K02045	-	domain	5.2e-38	121.8	0.2	6.8e-38	121.4	0.2	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP063310.1_3189	-	K02068	-	domain	3.8e-50	161.5	0.1	4.4e-50	161.3	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP063310.1_3194	-	K04077	-	domain	3e-247	813.4	35.2	3.4e-247	813.3	35.2	1.0	1	0	0	1	1	1	1	chaperonin GroEL [EC:5.6.1.7]
NZ_CP063310.1_3187	-	K22899	-	full	1.9e-77	250.9	0.3	2.3e-77	250.6	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP063310.1_3189	-	K16202	-	domain	1.1e-25	80.9	0.1	1.6e-25	80.3	0.1	1.2	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP063310.1_3196	-	K07686	-	full	1.5e-48	155.9	0.2	1.9e-48	155.6	0.2	1.1	1	0	0	1	1	1	1	two-component system, NarL family, uhpT operon response regulator UhpA
NZ_CP063310.1_3189	-	K23547	-	full	2.6e-37	119.0	0.0	2.9e-37	118.9	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CP063310.1_3175	-	K03535	-	domain	7.6e-33	103.9	26.9	9.2e-33	103.6	26.9	1.0	1	0	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
NZ_CP063310.1_3181	-	K03535	-	domain	8.8e-28	87.2	28.4	1.1e-27	86.9	28.4	1.2	1	0	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
NZ_CP063310.1_3189	-	K02013	-	domain	7.6e-97	315.7	1.5	8.5e-97	315.5	1.5	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP063310.1_3189	-	K07225	-	domain	2.3e-40	129.1	0.0	2.7e-40	128.9	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_CP063310.1_3189	-	K10191	-	full	7.6e-38	121.1	0.1	9e-38	120.9	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP063310.1_3196	-	K07693	-	full	2.4e-60	194.7	11.3	4.3e-60	193.9	11.3	1.4	1	1	0	1	1	1	1	two-component system, NarL family, response regulator DesR
NZ_CP063310.1_3189	-	K05780	-	domain	9.2e-34	107.5	0.1	1.1e-33	107.2	0.1	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CP063310.1_3196	-	K13041	-	domain	2.6e-31	99.3	0.2	1e-30	97.4	0.2	1.7	1	1	0	1	1	1	1	two-component system, LuxR family, response regulator TtrR
NZ_CP063310.1_3189	-	K11080	-	domain	1.3e-37	120.2	0.1	1.6e-37	119.9	0.1	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP063310.1_3189	-	K07128	-	domain	1.6e-21	67.1	0.2	2.8e-21	66.2	0.2	1.2	1	1	0	1	1	1	1	uncharacterized protein
NZ_CP063310.1_3189	-	K11050	-	domain	9.5e-40	127.4	0.0	1.2e-39	127.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP063310.1_3175	-	K19577	-	full	7.5e-36	114.7	45.1	8.9e-36	114.4	45.1	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, inner membrane transport protein
NZ_CP063310.1_3196	-	K07688	-	full	1.4e-40	129.6	0.0	1.6e-40	129.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator, fimbrial Z protein, FimZ
NZ_CP063310.1_3197	-	K11617	-	domain	4.9e-41	131.6	0.1	7.5e-41	131.0	0.1	1.4	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase LiaS [EC:2.7.13.3]
NZ_CP063310.1_3189	-	K25115	-	domain	1.5e-61	198.5	0.0	1.8e-61	198.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP063310.1_3189	-	K18891	-	domain	8.8e-26	80.8	0.0	1.1e-25	80.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP063310.1_3197	-	K07778	-	full	1.4e-66	216.2	27.4	1.5e-66	216.0	27.4	1.0	1	0	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase DesK [EC:2.7.13.3]
NZ_CP063310.1_3189	-	K10025	-	domain	5.3e-30	95.0	1.4	3.5e-29	92.3	1.4	1.9	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP063310.1_3189	-	K12372	-	domain	1.3e-34	110.6	0.1	1.7e-34	110.2	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP063310.1_3190	-	K25133	-	domain	5.5e-86	279.2	31.7	6e-86	279.1	31.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP063310.1_3189	-	K11962	-	domain	6.4e-28	88.4	6.8	3.6e-17	52.9	0.1	2.0	2	0	0	2	2	2	2	urea transport system ATP-binding protein
NZ_CP063310.1_3189	-	K25148	-	domain	1.5e-43	139.9	0.0	1.8e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP063310.1_3175	-	K08369	-	domain	6.8e-29	91.2	45.4	1.7e-28	89.9	45.4	1.6	1	1	0	1	1	1	1	MFS transporter, putative metabolite:H+ symporter
NZ_CP063310.1_3196	-	K21685	-	full	6.5e-25	78.3	2.0	7.5e-25	78.1	2.0	1.2	1	0	0	1	1	1	1	LuxR family transcriptional regulator, regulator of acetate metabolism
NZ_CP063310.1_3175	-	K08159	-	full	7.5e-21	64.9	25.6	1.1e-20	64.4	25.6	1.1	1	0	0	1	1	1	1	MFS transporter, DHA1 family, L-arabinose/isopropyl-beta-D-thiogalactopyranoside export protein
NZ_CP063310.1_3189	-	K24846	-	domain	3.3e-41	131.7	0.0	5.2e-41	131.1	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP063310.1_3189	-	K16920	-	domain	5.8e-33	104.8	0.0	6.9e-33	104.6	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP063310.1_3189	-	K11084	-	domain	6.6e-39	124.5	1.6	7.8e-39	124.3	1.6	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP063310.1_3190	-	K25289	-	domain	5.2e-55	177.5	31.7	6.6e-55	177.2	31.7	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CP063310.1_3189	-	K11958	-	domain	2.4e-33	105.8	0.0	3.2e-33	105.4	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP063310.1_3189	-	K24949	-	domain	5.3e-38	121.3	0.0	6.1e-38	121.1	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP063310.1_3189	-	K06147	-	domain	2.1e-48	156.0	0.3	2.3e-48	155.9	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP063310.1_3188	-	K25286	-	full	6e-22	69.0	6.9	7.3e-22	68.7	6.9	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CP063310.1_3189	-	K11953	-	domain	1.6e-31	100.0	0.0	2e-31	99.7	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP063310.1_3189	-	K10017	-	domain	1.2e-33	106.9	0.6	4e-32	101.9	0.6	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP063310.1_3189	-	K10834	-	domain	2e-77	251.5	1.9	2.3e-77	251.3	1.9	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP063310.1_3189	-	K20490	-	domain	5.3e-35	111.5	0.0	7.8e-35	110.9	0.0	1.2	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP063310.1_3189	-	K18887	-	domain	1.7e-30	96.7	0.0	4e-30	95.5	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP063310.1_3187	-	K21610	-	full	8.9e-91	294.3	0.1	1.1e-90	294.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP063310.1_3189	-	K17215	-	full	1.7e-37	119.5	0.0	2.1e-37	119.3	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP063310.1_3189	-	K20344	-	domain	5.5e-39	124.3	0.0	7.3e-39	123.9	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP063310.1_3189	-	K02065	-	domain	8e-42	134.2	0.2	1.1e-41	133.7	0.2	1.2	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP063310.1_3189	-	K02041	-	domain	3.8e-54	174.6	0.1	4.2e-54	174.5	0.1	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP063310.1_3189	-	K02071	-	domain	3.7e-38	122.5	0.2	7.5e-38	121.5	0.2	1.4	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP063310.1_3189	-	K01552	-	domain	8.8e-59	190.2	4.2	2.8e-58	188.5	4.2	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP063310.1_3189	-	K01990	-	domain	1.7e-58	189.4	1.0	1.9e-58	189.2	1.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP063310.1_3189	-	K10545	-	domain	7.3e-38	121.0	0.0	8.4e-38	120.7	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP063310.1_3189	-	K02193	-	domain	2.8e-42	135.8	0.2	3.2e-42	135.6	0.2	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP063310.1_3189	-	K09810	-	domain	9.2e-51	163.6	0.4	1.1e-50	163.4	0.4	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP063310.1_3196	-	K07691	-	full	1.1e-40	130.2	0.0	1.3e-40	129.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, competent response regulator ComA
NZ_CP063310.1_3189	-	K25182	-	domain	3.4e-39	125.3	0.2	5.4e-39	124.7	0.2	1.3	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP063310.1_3189	-	K10010	-	domain	6.6e-39	124.3	0.0	8.7e-39	123.9	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP063310.1_3196	-	K20264	-	full	4.5e-52	167.2	0.0	5.6e-52	166.9	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator FusR
NZ_CP063310.1_3189	-	K25290	-	domain	7.8e-62	199.5	0.0	8.6e-62	199.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
