#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FTMZ01000024.1_35	-	K04037	-	full	1.1e-61	199.1	0.1	1.3e-61	198.9	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_FTMZ01000024.1_24	-	K07304	-	domain	4.2e-78	253.3	0.0	4.9e-78	253.1	0.0	1.1	1	0	0	1	1	1	1	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]
NZ_FTMZ01000024.1_24	-	K07305	-	full	4.1e-66	213.9	0.1	4.6e-66	213.7	0.1	1.1	1	0	0	1	1	1	1	peptide-methionine (R)-S-oxide reductase [EC:1.8.4.12]
NZ_FTMZ01000024.1_39	-	K24583	-	-	5.1e-07	20.6	0.0	1e-06	19.6	0.0	1.4	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZ_FTMZ01000024.1_35	-	K22899	-	full	7.6e-139	452.3	1.1	8.9e-139	452.1	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FTMZ01000024.1_33	-	K22897	-	full	1.7e-77	251.7	0.0	2.3e-77	251.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_FTMZ01000024.1_28	-	K27042	-	full	4.2e-44	141.5	0.2	4.6e-44	141.4	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, trpBA operon transcriptional activator
NZ_FTMZ01000024.1_28	-	K18900	-	full	2.4e-35	112.8	0.0	3e-35	112.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_FTMZ01000024.1_39	-	K02596	-	domain	4.6e-22	69.4	0.2	8.1e-22	68.6	0.2	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FTMZ01000024.1_24	-	K12267	-	full	3.6e-112	366.3	0.0	4.7e-112	365.9	0.0	1.2	1	0	0	1	1	1	1	peptide methionine sulfoxide reductase msrA/msrB [EC:1.8.4.11 1.8.4.12]
NZ_FTMZ01000024.1_30	-	K05875	-	full	2.2e-147	483.1	53.9	1e-145	477.6	53.9	2.0	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
NZ_FTMZ01000024.1_38	-	K05875	-	full	6.6e-134	438.6	33.8	7.5e-134	438.4	33.8	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein II, aspartate sensor receptor
NZ_FTMZ01000024.1_29	-	K03303	-	full	3e-186	611.1	55.6	3.4e-186	610.9	55.6	1.0	1	0	0	1	1	1	1	lactate permease
NZ_FTMZ01000024.1_35	-	K21610	-	full	4.7e-97	314.9	0.6	5.9e-97	314.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FTMZ01000024.1_33	-	K02591	-	domain	2e-183	600.9	0.0	2.4e-183	600.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FTMZ01000024.1_28	-	K03566	-	full	4.1e-81	263.8	9.4	4.5e-81	263.7	9.4	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, glycine cleavage system transcriptional activator
NZ_FTMZ01000024.1_30	-	K05876	-	full	4e-132	432.4	40.2	4.5e-132	432.3	40.2	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein III, ribose and galactose sensor receptor
NZ_FTMZ01000024.1_38	-	K05876	-	full	1.3e-112	368.0	35.7	1.8e-112	367.6	35.7	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein III, ribose and galactose sensor receptor
NZ_FTMZ01000024.1_30	-	K03406	-	domain	7.7e-118	385.4	55.2	8.6e-118	385.3	55.2	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_FTMZ01000024.1_38	-	K03406	-	domain	1.8e-105	344.6	31.6	2.4e-105	344.2	31.6	1.1	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_FTMZ01000024.1_30	-	K05877	-	full	3.7e-146	478.7	40.5	4.2e-146	478.5	40.5	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_FTMZ01000024.1_38	-	K05877	-	full	1.6e-121	397.4	28.1	1.8e-121	397.2	28.1	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_FTMZ01000024.1_34	-	K22896	-	full	1.7e-97	317.5	1.0	1.9e-97	317.3	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_FTMZ01000024.1_27	-	K22896	-	full	1.3e-75	245.3	0.0	1.7e-75	244.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_FTMZ01000024.1_28	-	K21645	-	domain	4.5e-18	56.2	4.1	8.7e-18	55.3	4.1	1.4	1	1	0	1	1	1	1	LysR family transcriptional regulator, hypochlorite-specific transcription factor HypT
NZ_FTMZ01000024.1_28	-	K02623	-	domain	8.1e-20	61.5	3.0	1.4e-19	60.7	3.0	1.3	1	0	0	1	1	1	1	LysR family transcriptional regulator, pca operon transcriptional activator
NZ_FTMZ01000024.1_27	-	K22903	-	full	2.6e-130	425.8	0.0	3.6e-130	425.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FTMZ01000024.1_34	-	K22903	-	full	1.4e-64	208.9	0.0	2.1e-64	208.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FTMZ01000024.1_33	-	K22903	-	full	5.5e-21	65.1	0.0	3.8e-20	62.3	0.0	2.2	2	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FTMZ01000024.1_28	-	K16516	-	full	2.2e-16	50.2	0.5	2.9e-16	49.8	0.5	1.2	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
NZ_FTMZ01000024.1_38	-	K02660	-	domain	1.1e-53	173.9	59.2	2.5e-50	162.8	51.1	3.5	1	1	1	2	2	2	2	twitching motility protein PilJ
NZ_FTMZ01000024.1_30	-	K02660	-	domain	1.2e-52	170.5	69.7	3e-46	149.3	57.4	4.4	1	1	2	3	3	3	2	twitching motility protein PilJ
NZ_FTMZ01000024.1_38	-	K07216	-	full	7.7e-46	147.5	41.7	3.8e-45	145.2	28.4	2.1	1	1	1	2	2	2	2	hemerythrin
NZ_FTMZ01000024.1_30	-	K07216	-	full	2.9e-45	145.6	49.5	1.1e-44	143.6	34.7	2.1	1	1	1	2	2	2	2	hemerythrin
NZ_FTMZ01000024.1_30	-	K05874	-	domain	4.5e-167	548.4	57.9	5e-167	548.2	57.9	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein I, serine sensor receptor
NZ_FTMZ01000024.1_29	-	K00427	-	full	3.1e-170	557.8	32.6	3.6e-170	557.6	32.6	1.0	1	0	0	1	1	1	1	L-lactate permease
NZ_FTMZ01000024.1_27	-	K02587	-	full	6.4e-256	841.3	0.1	7.6e-256	841.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FTMZ01000024.1_34	-	K02587	-	full	8.1e-114	371.8	0.0	9.7e-114	371.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FTMZ01000024.1_33	-	K02587	-	full	4.8e-34	108.3	0.0	9.2e-26	81.0	0.0	1.9	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FTMZ01000024.1_44	-	K02597	-	full	1.2e-44	143.0	0.1	1.3e-44	142.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_FTMZ01000024.1_34	-	K02586	-	full	1.8e-218	716.5	0.1	2.1e-218	716.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FTMZ01000024.1_27	-	K02586	-	full	9.6e-120	390.9	0.0	1.2e-119	390.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FTMZ01000024.1_35	-	K02588	-	full	3.4e-143	468.1	1.8	4.1e-143	467.8	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FTMZ01000024.1_33	-	K02592	-	domain	2.2e-107	350.2	0.0	2.7e-107	349.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FTMZ01000024.1_39	-	K02585	-	full	6.4e-210	688.8	1.4	8.1e-210	688.4	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FTMZ01000024.1_29	-	K02550	-	full	1.2e-150	493.3	39.5	1.4e-150	493.1	39.5	1.0	1	0	0	1	1	1	1	glycolate permease
