#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAHHG010000009.1_12	-	K22444	-	full	1.4e-18	57.8	0.4	1.8e-18	57.4	0.4	1.0	1	0	0	1	1	1	1	carnitine monooxygenase subunit [EC:1.14.13.239]
NZ_JAAHHG010000009.1_32	-	K02863	-	full	6.8e-93	302.4	0.0	8.9e-93	302.0	0.0	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L1
NZ_JAAHHG010000009.1_31	-	K02867	-	full	2.6e-79	257.9	4.6	2.8e-79	257.7	4.6	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L11
NZ_JAAHHG010000009.1_24	-	K02884	-	full	3.2e-51	165.1	10.6	3.6e-51	164.9	10.6	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L19
NZ_JAAHHG010000009.1_22	-	K02588	-	full	2.4e-144	471.9	2.1	2.7e-144	471.7	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAAHHG010000009.1_14	-	K21029	-	domain	1.4e-82	268.3	0.0	1.5e-82	268.1	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
NZ_JAAHHG010000009.1_20	-	K02591	-	domain	1.6e-183	601.2	0.0	1.9e-183	600.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAAHHG010000009.1_18	-	K02587	-	full	7.3e-277	910.5	0.0	3.1e-242	796.1	0.2	3.1	2	1	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAHHG010000009.1_29	-	K03073	-	domain	2.8e-22	70.1	1.2	3e-22	70.0	1.2	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecE
NZ_JAAHHG010000009.1_23	-	K04488	-	domain	6.1e-27	85.5	0.4	6.1e-27	85.5	0.4	1.4	2	0	0	2	2	2	1	nitrogen fixation protein NifU and related proteins
NZ_JAAHHG010000009.1_21	-	K02586	-	full	5.2e-213	698.5	0.0	5.8e-213	698.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAAHHG010000009.1_9	-	K22552	-	full	6.2e-23	71.8	0.7	3.1e-11	33.2	0.0	4.8	3	1	1	4	4	4	3	multicopper oxidase [EC:1.16.3.1]
NZ_JAAHHG010000009.1_25	-	K07450	-	domain	2.1e-69	225.0	0.1	2.2e-69	224.9	0.1	1.0	1	0	0	1	1	1	1	putative resolvase
NZ_JAAHHG010000009.1_11	-	K02020	-	domain	2.2e-92	301.1	0.0	2.4e-92	300.9	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
