#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAIZZK010000006.1_115	-	K12910	-	-	1.2e-17	54.2	0.0	1.7e-17	53.7	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAIZZK010000006.1_114	-	K01655	-	full	8.3e-27	84.5	0.0	1e-26	84.2	0.0	1.1	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_JAIZZK010000006.1_104	-	K23547	-	full	8.1e-31	97.6	0.0	1.1e-30	97.1	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_JAIZZK010000006.1_118	-	K23547	-	full	3.9e-31	98.6	0.3	4.7e-31	98.4	0.3	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_JAIZZK010000006.1_103	-	K11082	-	domain	3.9e-30	95.8	10.1	5e-30	95.5	10.1	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JAIZZK010000006.1_105	-	K22899	-	full	4.6e-145	472.7	0.9	5.1e-145	472.5	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAIZZK010000006.1_120	-	K19314	-	-	3.4e-05	14.6	0.0	4.4e-05	14.2	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JAIZZK010000006.1_107	-	K02590	-	domain	3.4e-50	160.2	6.0	3.8e-50	160.1	6.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAIZZK010000006.1_110	-	K22897	-	full	3.9e-266	873.6	0.1	4.4e-266	873.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAIZZK010000006.1_119	-	K25133	-	domain	2e-96	313.6	18.8	2.3e-96	313.4	18.8	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAIZZK010000006.1_108	-	K22896	-	full	2.3e-288	946.8	1.0	2.6e-288	946.6	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAIZZK010000006.1_111	-	K22903	-	full	1.9e-253	832.1	0.1	2.3e-253	831.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAIZZK010000006.1_112	-	K02587	-	full	1.9e-59	192.3	0.2	2.4e-59	191.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAIZZK010000006.1_113	-	K02585	-	full	7.8e-172	563.1	4.9	8.6e-172	563.0	4.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
