#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP013633.1_244	-	K22576	-	-	5.9e-09	26.3	0.2	9.1e-09	25.7	0.2	1.4	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_CP013633.1_265	-	K22634	-	-	0.00026	9.9	0.0	0.00035	9.5	0.0	1.3	1	0	0	1	1	1	1	salviol synthase [EC:1.14.14.62]
NZ_CP013633.1_264	-	K14603	-	-	1.3e-09	28.6	0.0	1.4e-09	28.4	0.0	1.1	1	0	0	1	1	1	1	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein
NZ_CP013633.1_261	-	K07493	-	domain	8.7e-90	292.9	2.5	1e-89	292.7	2.5	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP013633.1_267	-	K21562	-	domain	2.1e-37	119.5	0.0	2.5e-37	119.3	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
NZ_CP013633.1_256	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP013633.1_259	-	K07492	-	domain	3.7e-34	109.2	0.5	4.6e-34	108.9	0.5	1.1	1	0	0	1	1	1	1	putative transposase
NZ_CP013633.1_254	-	K02591	-	domain	8.1e-191	625.2	0.0	9.8e-191	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP013633.1_252	-	K02592	-	domain	5.6e-192	629.4	0.0	6.5e-192	629.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP013633.1_255	-	K02586	-	full	8.8e-217	710.9	0.0	1.1e-216	710.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP013633.1_253	-	K02587	-	full	1e-246	810.9	0.0	1.2e-246	810.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
