#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFFZO010000019.1_26	-	K20809	-	-	7.5e-05	12.3	0.0	8.9e-05	12.1	0.0	1.1	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_JAFFZO010000019.1_36	-	K22899	-	full	8.4e-156	507.9	4.6	9.9e-156	507.7	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFFZO010000019.1_38	-	K02591	-	domain	1.8e-186	610.8	0.0	2.2e-186	610.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFFZO010000019.1_44	-	K02592	-	domain	8.4e-185	605.7	0.1	1e-184	605.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFFZO010000019.1_45	-	K02596	-	domain	3.2e-48	154.9	0.0	3.7e-48	154.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAFFZO010000019.1_40	-	K02596	-	domain	8.4e-46	147.0	0.0	9.2e-46	146.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAFFZO010000019.1_37	-	K02586	-	full	9e-219	717.5	0.2	9.8e-219	717.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFFZO010000019.1_43	-	K02587	-	full	2.9e-236	776.3	0.0	3.5e-236	776.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
