#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAMDLH010000002.1_783	-	K00767	-	full	5.2e-61	197.7	5.9	6.5e-61	197.4	5.9	1.0	1	0	0	1	1	1	1	nicotinate-nucleotide pyrophosphorylase (carboxylating) [EC:2.4.2.19]
NZ_JAMDLH010000002.1_798	-	K02584	-	domain	4.8e-211	693.1	0.0	5.8e-211	692.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAMDLH010000002.1_797	-	K25001	-	-	5.3e-05	12.1	0.5	5.6e-05	12.0	0.5	1.0	1	0	0	1	1	1	1	SARS coronavirus spike protein S1
NZ_JAMDLH010000002.1_793	-	K22899	-	full	1.9e-138	451.0	1.2	2.2e-138	450.7	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAMDLH010000002.1_802	-	K02014	-	full	8.5e-109	355.8	26.1	9.5e-109	355.7	26.1	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_JAMDLH010000002.1_791	-	K02591	-	domain	6.9e-184	602.3	0.0	8.2e-184	602.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAMDLH010000002.1_789	-	K02592	-	domain	2.8e-186	610.5	0.2	3.4e-186	610.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAMDLH010000002.1_800	-	K25282	-	domain	9.6e-112	363.9	0.0	1e-111	363.8	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_JAMDLH010000002.1_792	-	K02586	-	full	2.9e-213	699.2	0.0	3.9e-213	698.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAMDLH010000002.1_790	-	K02587	-	full	4.6e-234	769.0	0.0	5.4e-234	768.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAMDLH010000002.1_803	-	K05372	-	full	9.9e-26	81.4	0.0	1.4e-25	80.9	0.0	1.2	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_JAMDLH010000002.1_799	-	K07229	-	full	9.9e-47	150.0	0.0	1.1e-46	149.8	0.0	1.0	1	0	0	1	1	1	1	ferric-chelate reductase (NADPH) [EC:1.16.1.9]
