#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP026029.1_1274	-	K01182	-	full	1.8e-285	940.3	11.4	2e-285	940.1	11.4	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_CP026029.1_1273	-	K13332	-	-	1.7e-19	60.7	0.1	2.1e-19	60.4	0.1	1.0	1	0	0	1	1	1	1	N,N-dimethyltransferase
NZ_CP026029.1_1277	-	K12910	-	-	7.4e-23	71.4	0.2	1.1e-22	70.7	0.2	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP026029.1_1285	-	K22899	-	full	3.2e-143	466.7	0.9	3.7e-143	466.5	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP026029.1_1283	-	K02591	-	domain	9.5e-175	572.2	0.0	1.1e-174	572.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP026029.1_1290	-	K02049	-	domain	5.9e-86	280.2	0.0	6.3e-86	280.1	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
NZ_CP026029.1_1289	-	K02050	-	domain	1.8e-58	189.2	22.2	1.9e-58	189.1	22.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP026029.1_1280	-	K02596	-	domain	3.6e-48	154.8	0.0	4.2e-48	154.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP026029.1_1282	-	K02587	-	full	3.3e-205	673.7	0.0	4.2e-205	673.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP026029.1_1284	-	K02586	-	full	9.2e-208	681.2	0.7	1.2e-207	680.8	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP026029.1_1281	-	K02592	-	domain	1.9e-152	498.9	0.0	2.1e-152	498.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP026029.1_1286	-	K02585	-	full	2.7e-186	610.8	0.1	3.2e-186	610.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
