#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_017094.1_2381	-	K24250	-	-	1.5e-26	83.7	0.0	5.2e-21	65.5	0.0	2.1	2	0	0	2	2	2	2	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]
NC_017094.1_2362	-	K02914	-	domain	6.5e-24	76.0	10.1	7.5e-24	75.7	10.1	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L34
NC_017094.1_2363	-	K02939	-	domain	2.5e-44	142.7	2.7	2.7e-44	142.6	2.7	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L9
NC_017094.1_2360	-	K03217	-	full	1.5e-87	284.5	9.4	1.6e-87	284.4	9.4	1.1	1	0	0	1	1	1	1	YidC/Oxa1 family membrane protein insertase
NC_017094.1_2358	-	K03495	-	full	3.2e-244	803.7	0.0	4.1e-244	803.4	0.0	1.1	1	0	0	1	1	1	1	tRNA uridine 5-carboxymethylaminomethyl modification enzyme
NC_017094.1_2359	-	K03650	-	domain	2.6e-110	360.7	0.0	2.9e-110	360.5	0.0	1.0	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
NC_017094.1_2368	-	K02588	-	full	2.1e-146	478.7	2.5	2.6e-146	478.4	2.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_017094.1_2380	-	K04487	-	domain	9.1e-148	483.9	0.0	1.1e-147	483.7	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NC_017094.1_2375	-	K02585	-	full	3.9e-207	679.6	0.7	4.7e-207	679.3	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_017094.1_2370	-	K02591	-	domain	1.8e-190	624.1	0.0	2.1e-190	623.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_017094.1_2372	-	K02592	-	domain	4.3e-182	596.8	0.0	5.5e-182	596.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_017094.1_2369	-	K02586	-	full	9.4e-220	720.7	0.4	1e-219	720.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_017094.1_2371	-	K02587	-	full	1.2e-242	797.4	0.0	1.5e-242	797.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_017094.1_2377	-	K15724	-	domain	5.2e-30	95.1	0.0	6.2e-30	94.9	0.0	1.1	1	0	0	1	1	1	1	iron-sulfur cluster insertion protein
