#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QTYB01000002.1_189	-	K02588	-	full	1e-124	407.2	1.9	1.2e-124	406.9	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QTYB01000002.1_181	-	K02588	-	full	1.3e-123	403.5	0.1	1.5e-123	403.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QTYB01000002.1_194	-	K14987	-	domain	1.4e-28	90.4	0.1	3.9e-28	89.0	0.1	1.7	1	1	0	1	1	1	1	two-component system, LuxR family, response regulator FixJ
NZ_QTYB01000002.1_195	-	K07718	-	full	1.1e-27	87.4	20.3	1.5e-15	47.4	1.4	3.6	1	1	3	4	4	4	3	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]
NZ_QTYB01000002.1_187	-	K04655	-	full	1.7e-142	466.6	12.8	1.8e-142	466.5	12.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_QTYB01000002.1_198	-	K07137	-	domain	1.4e-116	380.9	0.1	1.7e-116	380.6	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QTYB01000002.1_199	-	K02190	-	full	5.3e-118	385.3	5.3	7e-118	384.9	5.3	1.2	1	1	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_QTYB01000002.1_182	-	K02587	-	full	3.6e-116	379.6	0.0	4.6e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QTYB01000002.1_184	-	K04656	-	full	5.7e-293	964.4	0.0	6.3e-293	964.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_QTYB01000002.1_186	-	K04654	-	full	2.6e-149	488.6	1.9	2.9e-149	488.4	1.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_QTYB01000002.1_178	-	K04759	-	domain	1.1e-264	870.8	11.3	1.2e-264	870.7	11.3	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
NZ_QTYB01000002.1_197	-	K02238	-	domain	2.3e-143	469.9	0.0	3.1e-143	469.5	0.0	1.0	1	0	0	1	1	1	1	competence protein ComEC
