#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAUDZA010000017.1_37	-	K03403	-	full	2.3e-272	897.1	0.1	2.8e-272	896.8	0.1	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
NZ_CAUDZA010000017.1_28	-	K03595	-	domain	1.3e-132	434.2	1.8	1.4e-132	434.0	1.8	1.0	1	0	0	1	1	1	1	GTPase
NZ_CAUDZA010000017.1_24	-	K03767	-	domain	4.2e-70	226.9	0.4	4.6e-70	226.8	0.4	1.0	1	0	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase A (cyclophilin A) [EC:5.2.1.8]
NZ_CAUDZA010000017.1_24	-	K03768	-	domain	5.4e-78	253.6	0.5	5.9e-78	253.4	0.5	1.0	1	0	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]
NZ_CAUDZA010000017.1_32	-	K04037	-	full	1.9e-69	224.6	0.1	2.2e-69	224.3	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CAUDZA010000017.1_22	-	K05810	-	full	1e-83	272.3	1.8	1.1e-83	272.3	1.8	1.0	1	0	0	1	1	1	1	purine-nucleoside/S-methyl-5'-thioadenosine phosphorylase / adenosine deaminase [EC:2.4.2.1 2.4.2.28 3.5.4.4]
NZ_CAUDZA010000017.1_32	-	K22899	-	full	9.9e-111	360.0	0.4	1.1e-110	359.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAUDZA010000017.1_40	-	K16089	-	full	1.7e-117	384.6	26.7	1.9e-117	384.4	26.7	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAUDZA010000017.1_36	-	K25133	-	domain	4.2e-112	365.1	33.7	4.6e-112	365.0	33.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CAUDZA010000017.1_25	-	K06217	-	full	9e-166	543.9	1.6	9.8e-166	543.8	1.6	1.0	1	0	0	1	1	1	1	phosphate starvation-inducible protein PhoH and related proteins
NZ_CAUDZA010000017.1_36	-	K25289	-	domain	1.5e-83	271.3	27.2	1.9e-83	270.9	27.2	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CAUDZA010000017.1_36	-	K25111	-	domain	2.2e-84	274.0	31.1	2.4e-84	273.8	31.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CAUDZA010000017.1_36	-	K25114	-	domain	2.6e-83	270.5	25.8	3.3e-83	270.1	25.8	1.1	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CAUDZA010000017.1_33	-	K22903	-	full	1.6e-41	132.8	0.0	2.2e-41	132.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CAUDZA010000017.1_37	-	K02230	-	full	0	1299.2	0.9	0	1299.0	0.9	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CAUDZA010000017.1_29	-	K06189	-	domain	1.4e-83	271.8	6.7	1.6e-83	271.6	6.7	1.0	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_CAUDZA010000017.1_40	-	K16087	-	full	2.1e-103	337.9	32.7	2.3e-103	337.7	32.7	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CAUDZA010000017.1_44	-	K16087	-	full	7.7e-31	97.7	14.1	9.2e-31	97.4	14.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CAUDZA010000017.1_40	-	K02014	-	full	1.4e-97	318.8	29.6	1.6e-97	318.6	29.6	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CAUDZA010000017.1_44	-	K02014	-	full	8.7e-25	78.2	12.9	1e-24	78.0	12.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CAUDZA010000017.1_33	-	K02587	-	full	1.3e-50	162.9	0.0	1.7e-50	162.6	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAUDZA010000017.1_34	-	K02587	-	full	3.7e-40	128.4	0.0	5e-40	128.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAUDZA010000017.1_40	-	K16091	-	full	4.1e-63	204.2	29.3	8.4e-63	203.2	29.3	1.6	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
NZ_CAUDZA010000017.1_44	-	K16091	-	full	2.2e-26	82.8	8.2	2.6e-26	82.6	8.2	1.0	1	0	0	1	1	1	1	Fe(3+) dicitrate transport protein
NZ_CAUDZA010000017.1_36	-	K06073	-	domain	7.4e-84	272.2	32.0	3.6e-83	269.9	32.0	1.8	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_CAUDZA010000017.1_40	-	K19611	-	domain	1.1e-73	239.7	34.9	1.3e-73	239.5	34.9	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CAUDZA010000017.1_44	-	K19611	-	domain	5.4e-18	55.3	15.1	6.3e-18	55.1	15.1	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CAUDZA010000017.1_42	-	K25308	-	domain	7.4e-24	75.1	0.1	1e-23	74.6	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAUDZA010000017.1_35	-	K25308	-	domain	1.4e-23	74.1	0.4	1.7e-23	73.9	0.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAUDZA010000017.1_33	-	K02586	-	full	6.4e-72	233.1	0.0	8.3e-72	232.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAUDZA010000017.1_38	-	K06871	-	full	7.4e-76	246.7	3.3	8.9e-76	246.5	3.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAUDZA010000017.1_36	-	K25027	-	domain	1.4e-118	386.8	36.4	1.7e-118	386.6	36.4	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CAUDZA010000017.1_32	-	K02588	-	full	8.1e-134	437.1	0.6	8.9e-134	437.0	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAUDZA010000017.1_36	-	K23187	-	domain	4.7e-78	253.4	35.8	6.1e-78	253.0	35.8	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
