#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NRSM01000036.1_15	-	K12910	-	-	2e-27	85.7	1.3	3.3e-27	85.0	1.0	1.3	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_NRSM01000036.1_12	-	K04487	-	domain	5e-175	573.2	1.4	5.9e-175	572.9	1.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_NRSM01000036.1_13	-	K21430	-	full	1.5e-141	462.4	0.5	1.7e-141	462.3	0.5	1.0	1	0	0	1	1	1	1	aldose sugar dehydrogenase [EC:1.1.5.-]
NZ_NRSM01000036.1_1	-	K22899	-	full	2.7e-154	502.2	3.5	3.2e-154	502.0	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_NRSM01000036.1_3	-	K02591	-	domain	8.2e-184	601.4	0.0	9.8e-184	601.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NRSM01000036.1_7	-	K02592	-	domain	3.2e-190	622.9	0.4	3.8e-190	622.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NRSM01000036.1_5	-	K02596	-	domain	4.1e-51	163.7	0.0	5e-51	163.4	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_NRSM01000036.1_8	-	K02596	-	domain	1.4e-48	155.4	0.0	1.5e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_NRSM01000036.1_11	-	K13819	-	full	2.3e-105	342.0	0.1	2.8e-105	341.8	0.1	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_NRSM01000036.1_6	-	K02587	-	full	6.3e-227	744.8	0.0	7.7e-227	744.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NRSM01000036.1_2	-	K02586	-	full	8.4e-220	720.1	0.0	9.9e-220	719.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
