#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOIP01000002.1_1996	-	K01104	-	domain	3e-26	83.0	0.0	3.5e-26	82.8	0.0	1.0	1	0	0	1	1	1	1	protein-tyrosine phosphatase [EC:3.1.3.48]
NZ_FOIP01000002.1_2002	-	K12292	-	full	5.1e-28	88.4	0.0	6.2e-28	88.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
NZ_FOIP01000002.1_2013	-	K03321	-	full	1.9e-153	502.8	32.2	2.4e-153	502.4	32.2	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_FOIP01000002.1_2010	-	K22899	-	full	9.1e-143	465.2	0.4	1e-142	465.0	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FOIP01000002.1_2018	-	K05919	-	full	1.1e-51	166.2	2.2	1.2e-51	166.1	2.2	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_FOIP01000002.1_2004	-	K16959	-	domain	2e-64	207.8	10.5	2.5e-64	207.5	10.5	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_FOIP01000002.1_2019	-	K18954	-	domain	1.3e-26	84.6	0.1	1.4e-26	84.5	0.1	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of pobA
NZ_FOIP01000002.1_2007	-	K02591	-	domain	2.5e-121	396.2	0.0	2.8e-121	396.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOIP01000002.1_1999	-	K17467	-	full	2.2e-61	198.0	15.0	2.7e-61	197.7	15.0	1.0	1	0	0	1	1	1	1	D-glucosaminate PTS system EIID component
NZ_FOIP01000002.1_2003	-	K16959	-	domain	1.9e-73	237.3	11.4	2.3e-73	237.1	11.4	1.0	1	0	0	1	1	1	1	L-cystine transport system permease protein
NZ_FOIP01000002.1_2001	-	K03491	-	full	1.6e-52	169.4	15.8	1.9e-52	169.2	15.8	1.0	1	0	0	1	1	1	1	probable licABCH operon transcriptional regulator
NZ_FOIP01000002.1_1997	-	K19507	-	domain	1.3e-33	107.1	0.0	1.6e-33	106.8	0.0	1.0	1	0	0	1	1	1	1	fructoselysine/glucoselysine PTS system EIIB component [EC:2.7.1.-]
NZ_FOIP01000002.1_2014	-	K21563	-	domain	1.4e-33	107.1	0.8	1.7e-33	107.0	0.8	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, dissimilatory nitrate respiration regulator
NZ_FOIP01000002.1_2005	-	K16957	-	domain	3.1e-89	290.0	6.9	3.5e-89	289.8	6.9	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_FOIP01000002.1_2020	-	K25212	-	full	4.3e-62	200.9	0.0	5.3e-62	200.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase HptS [EC:2.7.13.3]
NZ_FOIP01000002.1_2000	-	K02746	-	full	2.1e-61	198.2	20.4	2.4e-61	197.9	20.4	1.0	1	0	0	1	1	1	1	N-acetylgalactosamine PTS system EIIC component
NZ_FOIP01000002.1_2008	-	K02586	-	full	2.3e-121	396.2	0.0	2.6e-121	396.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
