#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LAHA01000027.1_61	-	K02533	-	domain	7.1e-95	308.5	0.1	8e-95	308.3	0.1	1.0	1	0	0	1	1	1	1	tRNA/rRNA methyltransferase [EC:2.1.1.-]
NZ_LAHA01000027.1_58	-	K03575	-	full	3.2e-78	253.8	0.1	3.4e-78	253.7	0.1	1.0	1	0	0	1	1	1	1	A/G-specific adenine glycosylase [EC:3.2.2.31]
NZ_LAHA01000027.1_64	-	K02588	-	full	3.6e-148	484.0	1.7	4.2e-148	483.7	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LAHA01000027.1_62	-	K02592	-	domain	4.8e-180	589.5	0.5	5.8e-180	589.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LAHA01000027.1_63	-	K02587	-	full	7.1e-183	599.4	0.0	7.8e-183	599.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LAHA01000027.1_52	-	K03580	-	full	4.2e-229	753.7	6.4	4.8e-229	753.5	6.4	1.0	1	0	0	1	1	1	1	ATP-dependent helicase HepA [EC:5.6.2.-]
NZ_LAHA01000027.1_60	-	K17836	-	domain	1.3e-103	337.6	5.6	1.6e-103	337.3	5.6	1.0	1	0	0	1	1	1	1	beta-lactamase class A [EC:3.5.2.6]
