#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JRLB01000098.1_41	-	K03325	-	full	1.3e-41	133.5	21.7	1.5e-41	133.2	21.7	1.0	1	0	0	1	1	1	1	arsenite transporter
NZ_JRLB01000098.1_44	-	K22899	-	full	1.5e-150	490.6	2.7	1.8e-150	490.4	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JRLB01000098.1_48	-	K02591	-	domain	1.7e-135	442.8	0.0	1.9e-135	442.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JRLB01000098.1_58	-	K02596	-	domain	1.4e-51	165.9	0.1	1.6e-51	165.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JRLB01000098.1_51	-	K02596	-	domain	7.7e-45	143.9	0.0	8.4e-45	143.7	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JRLB01000098.1_53	-	K02587	-	full	3.9e-159	521.6	0.0	4.7e-159	521.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JRLB01000098.1_46	-	K02586	-	full	2.8e-125	409.1	0.0	3.3e-125	408.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JRLB01000098.1_45	-	K02586	-	full	7e-67	216.5	0.0	8.4e-67	216.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
