#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CDGJ01000081.1_94	-	K12910	-	-	7.9e-18	54.8	0.0	1.6e-17	53.8	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CDGJ01000081.1_99	-	K02588	-	full	7.6e-145	473.5	1.5	8.5e-145	473.4	1.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CDGJ01000081.1_107	-	K21664	-	-	0.14	0.0	11.3	0.16	-0.2	11.3	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
NZ_CDGJ01000081.1_100	-	K02590	-	domain	1e-44	142.6	0.1	1.1e-44	142.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CDGJ01000081.1_96	-	K02596	-	domain	2.5e-45	145.5	0.0	2.8e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CDGJ01000081.1_88	-	K21088	-	domain	5.3e-106	346.2	1.7	6.8e-83	270.0	0.2	2.0	1	1	1	2	2	2	2	diguanylate cyclase [EC:2.7.7.65]
NZ_CDGJ01000081.1_98	-	K02587	-	full	2.6e-181	594.8	0.0	3e-181	594.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CDGJ01000081.1_90	-	K02172	-	full	5.8e-65	210.0	0.0	6.6e-65	209.9	0.0	1.0	1	0	0	1	1	1	1	bla regulator protein blaR1
NZ_CDGJ01000081.1_101	-	K04751	-	domain	1e-31	101.6	0.2	1.1e-31	101.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_CDGJ01000081.1_97	-	K02592	-	domain	8.6e-153	500.1	0.0	1.1e-152	499.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CDGJ01000081.1_95	-	K02585	-	full	6.3e-119	388.5	0.1	6.8e-119	388.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
