#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SULJ01000001.1_782	-	K01697	-	full	5.2e-102	333.3	0.7	7.2e-102	332.9	0.7	1.1	1	0	0	1	1	1	1	cystathionine beta-synthase [EC:4.2.1.22]
NZ_SULJ01000001.1_773	-	K01706	-	full	9.7e-182	595.3	0.0	1.1e-181	595.1	0.0	1.0	1	0	0	1	1	1	1	glucarate dehydratase [EC:4.2.1.40]
NZ_SULJ01000001.1_782	-	K01738	-	domain	1.4e-117	384.0	0.7	1.5e-117	383.9	0.7	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_SULJ01000001.1_775	-	K02003	-	domain	3.6e-80	261.0	0.0	4.1e-80	260.8	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_SULJ01000001.1_794	-	K02021	-	domain	3.1e-97	316.9	1.1	4.1e-97	316.6	1.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_SULJ01000001.1_795	-	K02021	-	domain	8.6e-87	282.4	0.0	1.1e-86	282.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_SULJ01000001.1_789	-	K03321	-	full	1.2e-151	496.8	30.5	1.4e-151	496.6	30.5	1.0	1	0	0	1	1	1	1	sulfate permease, SulP family
NZ_SULJ01000001.1_782	-	K19725	-	-	1.1e-56	182.8	0.0	1.4e-56	182.6	0.0	1.0	1	0	0	1	1	1	1	O-ureido-L-serine/cysteine synthase [EC:2.6.99.3 2.5.1.47]
NZ_SULJ01000001.1_771	-	K20610	-	-	3.7e-05	11.3	0.0	4.5e-05	11.0	0.0	1.0	1	0	0	1	1	1	1	gellan lyase [EC:4.2.2.25]
NZ_SULJ01000001.1_783	-	K22899	-	full	1.8e-142	464.2	0.4	2.1e-142	464.0	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SULJ01000001.1_775	-	K16202	-	domain	8.9e-46	146.9	0.0	1e-45	146.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K23547	-	full	5.9e-42	134.3	0.0	7.1e-42	134.1	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K02013	-	domain	2.4e-57	185.5	0.0	2.8e-57	185.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_SULJ01000001.1_794	-	K02013	-	domain	4.9e-47	151.5	0.0	6.3e-47	151.1	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_SULJ01000001.1_795	-	K02013	-	domain	8.8e-45	144.1	0.0	1.2e-44	143.7	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_SULJ01000001.1_775	-	K10191	-	full	5.4e-65	210.4	0.2	6.7e-65	210.1	0.2	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K05780	-	domain	2.6e-51	165.1	0.0	3.1e-51	164.8	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_SULJ01000001.1_793	-	K05919	-	full	2.2e-50	162.0	1.2	2.5e-50	161.9	1.2	1.0	1	0	0	1	1	1	1	superoxide reductase [EC:1.15.1.2]
NZ_SULJ01000001.1_775	-	K11080	-	domain	2.1e-64	208.3	0.0	2.5e-64	208.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K11050	-	domain	1.4e-45	146.5	0.0	1.7e-45	146.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K25115	-	domain	2.5e-46	148.7	0.0	2.9e-46	148.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_SULJ01000001.1_795	-	K18891	-	domain	5.2e-91	296.2	0.0	6.9e-91	295.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_794	-	K18891	-	domain	1.4e-80	261.8	0.7	1.6e-80	261.5	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_775	-	K10025	-	domain	8.3e-93	300.8	0.0	9.4e-93	300.6	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_775	-	K12372	-	domain	2.8e-61	198.7	0.0	3.5e-61	198.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K11962	-	domain	7.5e-45	144.3	0.1	9.2e-45	144.0	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_SULJ01000001.1_777	-	K10003	-	domain	7.8e-41	130.6	9.7	9.8e-41	130.3	9.7	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_SULJ01000001.1_775	-	K25148	-	domain	1.7e-40	129.7	0.2	2.2e-40	129.4	0.2	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_SULJ01000001.1_774	-	K21757	-	full	1e-61	199.7	0.0	1.2e-61	199.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_SULJ01000001.1_794	-	K24846	-	domain	6.9e-101	328.9	1.4	8.9e-101	328.6	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_SULJ01000001.1_795	-	K24846	-	domain	7.4e-93	302.4	0.0	8.8e-93	302.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_SULJ01000001.1_775	-	K16920	-	domain	1.1e-52	169.4	0.2	1.3e-52	169.1	0.2	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K11084	-	domain	6.9e-64	206.7	0.0	8.3e-64	206.4	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K24949	-	domain	6.8e-67	215.9	0.1	8e-67	215.6	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_SULJ01000001.1_795	-	K06147	-	domain	1.1e-150	494.2	0.0	1.4e-150	493.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_SULJ01000001.1_794	-	K06147	-	domain	6.1e-149	488.4	0.4	7.1e-149	488.2	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_SULJ01000001.1_775	-	K06147	-	domain	4.6e-51	164.8	0.0	6.2e-51	164.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_SULJ01000001.1_775	-	K10017	-	domain	5.8e-93	301.3	0.1	7e-93	301.0	0.1	1.0	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_795	-	K18887	-	domain	2.5e-107	350.9	0.1	3.4e-107	350.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_794	-	K18887	-	domain	3.3e-101	330.6	2.1	3.9e-101	330.4	2.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_794	-	K18890	-	domain	7.2e-129	421.8	1.0	9.3e-129	421.5	1.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_795	-	K14698	-	domain	2e-211	694.8	0.0	2.3e-211	694.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_SULJ01000001.1_794	-	K14698	-	domain	1.2e-156	513.7	0.1	1.4e-156	513.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_SULJ01000001.1_775	-	K16960	-	domain	2.3e-126	410.7	0.1	2.7e-126	410.4	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_775	-	K10038	-	domain	5.3e-100	324.1	0.2	5.9e-100	324.0	0.2	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_780	-	K02591	-	domain	7.3e-120	391.3	0.0	8.1e-120	391.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SULJ01000001.1_784	-	K02591	-	domain	1.5e-104	340.9	0.0	1.7e-104	340.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SULJ01000001.1_794	-	K12530	-	domain	8.6e-87	282.7	1.2	1.1e-86	282.3	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_SULJ01000001.1_795	-	K12530	-	domain	1.4e-77	252.3	0.0	2.1e-77	251.6	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_SULJ01000001.1_795	-	K06148	-	domain	1e-139	457.5	0.0	1.2e-139	457.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_SULJ01000001.1_794	-	K06148	-	domain	1.4e-139	457.1	1.5	1.6e-139	456.9	1.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_SULJ01000001.1_794	-	K18888	-	domain	5.9e-128	418.7	0.5	7.5e-128	418.3	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_795	-	K18888	-	domain	1.8e-117	384.1	0.0	2.2e-117	383.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_SULJ01000001.1_772	-	K03300	-	domain	2.4e-105	343.6	38.8	2.6e-105	343.4	38.8	1.0	1	0	0	1	1	1	1	citrate-Mg2+:H+ or citrate-Ca2+:H+ symporter, CitMHS family
NZ_SULJ01000001.1_794	-	K20344	-	domain	1.2e-111	364.5	0.0	1.5e-111	364.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_SULJ01000001.1_773	-	K13918	-	full	2e-201	660.0	0.0	2.2e-201	659.8	0.0	1.0	1	0	0	1	1	1	1	glucarate dehydratase-related protein
NZ_SULJ01000001.1_778	-	K16957	-	domain	1.2e-90	294.6	5.7	1.3e-90	294.4	5.7	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_SULJ01000001.1_775	-	K02010	-	domain	1.2e-78	255.9	0.0	1.4e-78	255.7	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_SULJ01000001.1_795	-	K16014	-	domain	4.4e-95	310.3	0.0	2.6e-78	254.8	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_SULJ01000001.1_794	-	K16014	-	domain	1.2e-92	302.2	0.0	1.6e-92	301.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_SULJ01000001.1_775	-	K23064	-	domain	2.3e-89	289.3	0.2	2.6e-89	289.1	0.2	1.0	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_794	-	K12541	-	domain	4.7e-86	279.9	1.0	6.6e-86	279.5	1.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
NZ_SULJ01000001.1_775	-	K10008	-	domain	9.1e-93	300.7	0.3	1e-92	300.5	0.3	1.0	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_785	-	K02587	-	full	3e-68	221.3	0.0	3.7e-68	221.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SULJ01000001.1_784	-	K02587	-	full	9.1e-64	206.5	0.0	1.1e-63	206.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SULJ01000001.1_781	-	K02587	-	full	9.7e-60	193.2	0.0	1.2e-59	192.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SULJ01000001.1_794	-	K24819	-	domain	2.7e-102	333.7	0.6	3.3e-102	333.5	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_SULJ01000001.1_795	-	K24819	-	domain	4.6e-96	313.2	0.1	6.8e-96	312.6	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_SULJ01000001.1_775	-	K02193	-	domain	8.6e-41	130.9	0.0	9.6e-41	130.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_SULJ01000001.1_775	-	K09810	-	domain	1.7e-69	225.2	0.0	2e-69	225.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_SULJ01000001.1_794	-	K09810	-	domain	7.2e-43	137.7	0.0	1.1e-42	137.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_SULJ01000001.1_795	-	K09810	-	domain	3.2e-38	122.4	0.0	4.8e-38	121.8	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_SULJ01000001.1_777	-	K02029	-	domain	6.6e-64	206.9	14.7	7.7e-64	206.6	14.7	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_SULJ01000001.1_776	-	K02029	-	domain	1.1e-54	176.5	14.8	1.3e-54	176.2	14.8	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_SULJ01000001.1_781	-	K02586	-	full	4.9e-125	408.3	0.0	6e-125	408.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SULJ01000001.1_785	-	K02586	-	full	1.3e-115	377.3	0.1	1.6e-115	376.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SULJ01000001.1_784	-	K02586	-	full	1.7e-57	185.6	0.0	2.2e-57	185.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SULJ01000001.1_780	-	K02586	-	full	4e-41	131.6	0.1	2e-40	129.3	0.1	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SULJ01000001.1_774	-	K21900	-	full	1.6e-56	182.7	0.0	1.9e-56	182.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_SULJ01000001.1_775	-	K25182	-	domain	1.6e-47	152.9	0.0	1.8e-47	152.7	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K10010	-	domain	4.5e-116	377.2	0.1	5.4e-116	376.9	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_794	-	K10010	-	domain	7e-39	124.2	0.1	1e-38	123.7	0.1	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_794	-	K18217	-	domain	2.1e-95	310.9	0.4	2.4e-95	310.7	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_SULJ01000001.1_795	-	K18217	-	domain	6e-94	306.1	0.0	7.7e-94	305.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_SULJ01000001.1_775	-	K15558	-	-	6.2e-38	121.4	0.0	7.6e-38	121.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K00400	-	domain	5e-52	167.7	0.1	3.8e-36	115.3	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_SULJ01000001.1_775	-	K25290	-	domain	1.1e-42	136.6	0.0	1.4e-42	136.4	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_SULJ01000001.1_794	-	K25290	-	domain	5.5e-35	111.4	0.0	1e-34	110.6	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_SULJ01000001.1_795	-	K25290	-	domain	3.1e-34	109.0	0.0	1e-33	107.3	0.0	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_SULJ01000001.1_794	-	K24820	-	domain	6.3e-102	332.4	0.7	8e-102	332.1	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_SULJ01000001.1_795	-	K24820	-	domain	3.3e-91	297.0	0.0	4.3e-91	296.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_SULJ01000001.1_794	-	K16013	-	domain	1e-96	315.7	0.0	1.8e-96	314.9	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_SULJ01000001.1_794	-	K18104	-	domain	4.5e-121	395.7	0.7	5.5e-121	395.4	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_SULJ01000001.1_795	-	K18104	-	domain	5.2e-111	362.4	0.0	6.7e-111	362.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_SULJ01000001.1_775	-	K10004	-	domain	5.3e-92	297.8	0.1	6.1e-92	297.7	0.1	1.0	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_787	-	K02585	-	full	1.1e-122	401.0	1.5	1.2e-122	400.7	1.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_SULJ01000001.1_775	-	K17076	-	domain	5.4e-97	314.4	0.1	6.2e-97	314.2	0.1	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_SULJ01000001.1_775	-	K09972	-	domain	8.9e-95	307.0	0.1	1.1e-94	306.8	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_SULJ01000001.1_775	-	K05816	-	full	1.1e-65	213.0	0.0	1.3e-65	212.7	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_SULJ01000001.1_775	-	K05847	-	domain	5.3e-68	220.8	0.1	6.5e-68	220.5	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_SULJ01000001.1_775	-	K02049	-	domain	7.4e-70	227.1	0.0	8.7e-70	226.9	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
