#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SMFU01000007.1_276	-	K26516	-	-	0.003	7.7	9.8	0.0015	8.6	7.3	1.7	1	1	1	2	2	2	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
NZ_SMFU01000007.1_262	-	K22899	-	full	3e-156	509.4	5.3	3.5e-156	509.2	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SMFU01000007.1_264	-	K02591	-	domain	7.7e-186	608.8	0.0	9e-186	608.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SMFU01000007.1_272	-	K02592	-	domain	7.5e-185	605.9	0.1	9e-185	605.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SMFU01000007.1_257	-	K05367	-	full	1.4e-177	583.0	6.9	8.3e-177	580.5	5.9	1.7	1	1	1	2	2	2	2	penicillin-binding protein 1C [EC:2.4.1.129]
NZ_SMFU01000007.1_273	-	K02596	-	domain	2.6e-51	165.1	0.0	2.7e-51	165.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_SMFU01000007.1_266	-	K02596	-	domain	5.2e-50	160.8	0.0	5.9e-50	160.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_SMFU01000007.1_260	-	K14978	-	domain	2.6e-18	56.1	3.4	1.2e-16	50.6	0.0	3.0	2	1	0	3	3	3	2	two-component system, LuxR family, secretion system sensor histidine kinase SsrA
NZ_SMFU01000007.1_270	-	K04087	-	domain	4.9e-37	118.3	6.2	7.4e-37	117.7	6.2	1.2	1	0	0	1	1	1	1	modulator of FtsH protease HflC
NZ_SMFU01000007.1_263	-	K02586	-	full	2.1e-218	716.3	0.1	2.5e-218	716.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SMFU01000007.1_271	-	K02587	-	full	1.4e-235	774.1	0.0	1.7e-235	773.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SMFU01000007.1_256	-	K06894	-	domain	1e-208	687.3	24.4	1.2e-208	687.0	24.4	1.0	1	0	0	1	1	1	1	alpha-2-macroglobulin
