#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JH417826.1_21	-	K02588	-	full	3.8e-117	381.8	0.6	4.4e-117	381.6	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JH417826.1_17	-	K03205	-	full	3e-54	174.6	0.0	4e-54	174.2	0.0	1.0	1	0	0	1	1	1	1	type IV secretion system protein VirD4 [EC:7.4.2.8]
NZ_JH417826.1_26	-	K24709	-	full	3.9e-23	71.9	0.1	6.8e-23	71.1	0.1	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_25	-	K24709	-	full	2.1e-21	66.1	0.7	3.4e-21	65.5	0.7	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_27	-	K24709	-	full	4.1e-25	78.4	0.5	9.8e-25	77.2	0.5	1.5	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_24	-	K24709	-	full	2.3e-21	66.0	0.4	2.9e-21	65.7	0.4	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_28	-	K24709	-	full	2.8e-20	62.4	0.0	3.5e-20	62.1	0.0	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JH417826.1_23	-	K02587	-	full	2.5e-60	194.8	0.0	3.7e-60	194.2	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH417826.1_22	-	K02587	-	full	1.9e-46	148.9	0.0	2.3e-46	148.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH417826.1_20	-	K02585	-	full	7.7e-113	368.0	0.7	9e-113	367.8	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
