#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGGMM010000001.1_494	-	K02588	-	full	5.7e-145	473.9	0.4	6.6e-145	473.7	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAGGMM010000001.1_496	-	K02590	-	domain	2e-43	138.4	2.3	2.5e-43	138.1	2.3	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAGGMM010000001.1_498	-	K22903	-	full	2.2e-20	63.1	0.0	1e-16	51.0	0.2	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAGGMM010000001.1_500	-	K22903	-	full	6.4e-22	68.2	0.0	3.3e-21	65.8	0.0	2.1	1	1	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAGGMM010000001.1_490	-	K07103	-	full	6.7e-59	189.2	0.2	7.4e-59	189.0	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAGGMM010000001.1_486	-	K07254	-	full	2.8e-82	265.9	0.0	3.1e-82	265.7	0.0	1.0	1	0	0	1	1	1	1	tRNA (cytidine56-2'-O)-methyltransferase [EC:2.1.1.206]
NZ_JAGGMM010000001.1_487	-	K06913	-	full	7.5e-96	312.3	0.0	8.3e-96	312.1	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAGGMM010000001.1_491	-	K03638	-	domain	8.7e-66	213.3	0.1	9.4e-66	213.2	0.1	1.0	1	0	0	1	1	1	1	molybdopterin adenylyltransferase [EC:2.7.7.75]
NZ_JAGGMM010000001.1_497	-	K02586	-	full	1.1e-201	661.1	2.0	1.2e-201	661.0	2.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAGGMM010000001.1_499	-	K02587	-	full	2.5e-167	548.6	0.1	3.3e-167	548.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGGMM010000001.1_495	-	K02589	-	full	6.9e-48	152.7	1.7	7.5e-48	152.6	1.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_JAGGMM010000001.1_493	-	K02171	-	full	6.8e-05	13.6	0.0	9.2e-05	13.1	0.0	1.2	1	0	0	1	1	1	1	BlaI family transcriptional regulator, penicillinase repressor
