#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LAYJ01000088.1_184	-	K22899	-	full	1.1e-87	284.5	2.0	1.3e-87	284.3	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LAYJ01000088.1_179	-	K02013	-	domain	3.6e-85	277.2	0.0	4.3e-85	276.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LAYJ01000088.1_179	-	K25115	-	domain	2.4e-60	194.6	0.0	3.1e-60	194.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LAYJ01000088.1_180	-	K25133	-	domain	1.9e-86	280.7	33.7	2.3e-86	280.5	33.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_LAYJ01000088.1_184	-	K21610	-	full	1.3e-98	320.0	2.1	1.5e-98	319.8	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LAYJ01000088.1_190	-	K09157	-	full	2.2e-186	610.7	1.8	2.6e-186	610.4	1.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_LAYJ01000088.1_180	-	K02015	-	domain	2.9e-98	320.1	37.5	3.5e-98	319.9	37.5	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_LAYJ01000088.1_179	-	K19340	-	domain	5.7e-31	98.6	0.0	6.8e-31	98.4	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_LAYJ01000088.1_182	-	K02587	-	full	2e-46	149.2	0.2	4e-46	148.2	0.2	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LAYJ01000088.1_183	-	K02587	-	full	3e-37	118.9	0.0	3.8e-37	118.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LAYJ01000088.1_179	-	K05833	-	domain	7.8e-32	101.1	0.0	9.6e-32	100.8	0.0	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_LAYJ01000088.1_180	-	K06073	-	domain	1.8e-63	205.3	28.3	2.2e-63	204.9	28.3	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_LAYJ01000088.1_179	-	K10562	-	domain	2.6e-28	89.2	0.0	3.2e-28	88.9	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_LAYJ01000088.1_181	-	K25308	-	domain	7.8e-21	65.2	0.6	1.8e-20	64.0	0.6	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_LAYJ01000088.1_179	-	K11963	-	domain	2.4e-42	135.4	0.0	3e-42	135.1	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LAYJ01000088.1_171	-	K03734	-	full	2.8e-100	327.0	0.0	3e-100	326.9	0.0	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
NZ_LAYJ01000088.1_179	-	K19973	-	domain	3e-53	171.2	0.0	3.7e-53	171.0	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_LAYJ01000088.1_179	-	K10822	-	domain	1.8e-35	112.8	0.0	2.2e-35	112.5	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_LAYJ01000088.1_179	-	K24819	-	domain	7e-24	74.8	0.0	1e-23	74.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_LAYJ01000088.1_179	-	K13926	-	domain	1.9e-23	72.6	0.0	2.3e-23	72.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_LAYJ01000088.1_193	-	K21636	-	full	1.5e-151	496.8	6.7	1.7e-151	496.7	6.7	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
