#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHLOQ010000024.1_24	-	K01733	-	full	7.4e-91	296.3	0.0	8.8e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
NZ_JAHLOQ010000024.1_27	-	K02000	-	domain	4.3e-28	89.3	0.0	8.4e-28	88.4	0.0	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JAHLOQ010000024.1_32	-	K06207	-	domain	2e-278	916.0	6.0	2.3e-278	915.8	6.0	1.0	1	0	0	1	1	1	1	GTP-binding protein
NZ_JAHLOQ010000024.1_37	-	K21047	-	-	0.11	2.8	9.3	0.015	5.7	0.0	2.7	3	0	0	3	3	3	0	HCMV TNF alpha-like receptor UL144
NZ_JAHLOQ010000024.1_28	-	K21610	-	full	1.3e-95	310.2	4.7	1.5e-95	309.9	4.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAHLOQ010000024.1_26	-	K25133	-	domain	2.5e-94	306.7	27.0	3.3e-94	306.3	27.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAHLOQ010000024.1_33	-	K16238	-	full	8.7e-57	183.3	34.6	9.6e-57	183.2	34.6	1.0	1	0	0	1	1	1	1	ethanolamine permease
NZ_JAHLOQ010000024.1_30	-	K02587	-	full	1.6e-48	156.1	0.2	2.1e-48	155.7	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAHLOQ010000024.1_29	-	K02587	-	full	1.9e-26	83.2	0.1	2.4e-26	82.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAHLOQ010000024.1_31	-	K25308	-	domain	2.2e-25	80.2	1.0	3.1e-25	79.7	1.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
