#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT984805.1_314	-	K01568	-	full	2.8e-31	99.1	0.0	7.1e-31	97.7	0.0	1.5	1	1	0	1	1	1	1	pyruvate decarboxylase [EC:4.1.1.1]
NZ_LT984805.1_314	-	K01652	-	full	4.6e-135	442.6	1.4	5.4e-135	442.4	1.4	1.0	1	0	0	1	1	1	1	acetolactate synthase I/II/III large subunit [EC:2.2.1.6]
NZ_LT984805.1_312	-	K07484	-	domain	3.9e-158	518.0	7.1	4.4e-158	517.9	7.1	1.0	1	0	0	1	1	1	1	transposase
NZ_LT984805.1_301	-	K20584	-	-	0.00015	11.3	0.0	0.00023	10.7	0.0	1.1	1	0	0	1	1	1	1	6'''-hydroxyparomomycin oxidase [EC:1.1.3.-]
NZ_LT984805.1_301	-	K12714	-	-	1.1e-09	27.9	0.0	2.6e-06	16.8	0.0	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_LT984805.1_306	-	K24583	-	-	0.00014	12.7	0.2	0.00033	11.5	0.0	1.7	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_LT984805.1_301	-	K16415	-	-	6.4e-05	12.2	0.0	0.0001	11.5	0.0	1.3	1	0	0	1	1	1	1	cytochrome P450 dependent monooxygenase
NZ_LT984805.1_305	-	K21934	-	-	1.9e-14	44.2	0.0	2.5e-14	43.8	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_LT984805.1_301	-	K20577	-	-	5.9e-07	19.0	0.1	1.7e-05	14.2	0.0	2.1	1	1	1	2	2	2	2	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_LT984805.1_318	-	K03296	-	full	0	1256.3	16.8	0	1256.0	16.8	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LT984805.1_318	-	K21134	-	full	2.6e-198	651.5	14.6	3.4e-198	651.1	14.6	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_317	-	K13888	-	full	4.8e-58	187.2	12.4	5.7e-58	187.0	12.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_LT984805.1_315	-	K22424	-	full	1.4e-235	774.6	0.0	1.7e-235	774.4	0.0	1.0	1	0	0	1	1	1	1	glutamine kinase [EC:2.7.3.13]
NZ_LT984805.1_318	-	K18138	-	domain	7.4e-273	898.9	14.5	8.8e-273	898.7	14.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_310	-	K02591	-	domain	2.2e-180	590.8	0.0	2.6e-180	590.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT984805.1_297	-	K02591	-	domain	6.6e-90	292.6	0.0	7.4e-90	292.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT984805.1_318	-	K07787	-	full	9.3e-150	491.0	17.2	2.7e-149	489.5	17.2	1.5	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_LT984805.1_317	-	K15727	-	domain	1.8e-69	225.7	29.6	2e-69	225.5	29.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_LT984805.1_318	-	K18095	-	full	6.5e-154	504.7	16.5	8.3e-154	504.4	16.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_301	-	K00313	-	full	9.6e-168	549.5	0.0	1.1e-167	549.4	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_LT984805.1_317	-	K02005	-	full	5.7e-74	240.6	22.7	6.3e-74	240.5	22.7	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_LT984805.1_318	-	K07788	-	full	2.2e-224	737.8	4.3	2.6e-224	737.6	4.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_302	-	K22432	-	full	1.4e-116	380.2	0.0	1.8e-116	379.9	0.0	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
NZ_LT984805.1_318	-	K19594	-	full	1.2e-141	464.0	19.5	1.5e-141	463.7	19.5	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_LT984805.1_309	-	K02587	-	full	5e-112	365.9	0.0	5.8e-112	365.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT984805.1_309	-	K02586	-	full	1.2e-213	700.5	0.0	1.5e-213	700.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT984805.1_308	-	K02588	-	full	5.2e-142	464.2	2.2	6.2e-142	463.9	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LT984805.1_318	-	K19585	-	full	1.1e-145	477.5	14.3	1.3e-145	477.2	14.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_318	-	K18296	-	full	2.6e-131	429.7	15.2	3.3e-131	429.4	15.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LT984805.1_297	-	K02592	-	domain	5.3e-192	629.5	0.0	5.9e-192	629.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LT984805.1_306	-	K02585	-	full	1.9e-195	641.0	0.0	2.3e-195	640.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
