#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LR698973.1_2544	-	K02000	-	domain	1.2e-80	262.9	0.2	1.4e-80	262.7	0.2	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LR698973.1_2544	-	K02003	-	domain	9.1e-76	246.5	0.1	9.6e-76	246.4	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR698973.1_2544	-	K02021	-	domain	1.1e-40	129.8	0.0	1.1e-40	129.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR698973.1_2544	-	K02045	-	domain	1e-122	401.2	0.1	1.2e-122	401.0	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LR698973.1_2544	-	K02068	-	domain	2e-60	195.3	0.0	2.4e-60	195.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LR698973.1_2541	-	K14732	-	-	4e-76	247.1	0.1	6.2e-76	246.5	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_LR698973.1_2533	-	K26879	-	full	0.00016	11.0	0.1	0.00042	9.6	0.0	1.6	2	0	0	2	2	2	1	Herelleviridae helicase DnaB-like
NZ_LR698973.1_2525	-	K22899	-	full	6.7e-78	252.4	0.1	7.8e-78	252.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LR698973.1_2533	-	K22899	-	full	1e-77	251.8	2.7	1.2e-77	251.6	2.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LR698973.1_2544	-	K23547	-	full	4.5e-39	124.8	0.2	5.7e-39	124.5	0.2	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_LR698973.1_2544	-	K02013	-	domain	1.3e-60	196.3	0.0	1.5e-60	196.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LR698973.1_2544	-	K10191	-	full	1.4e-97	317.6	0.5	1.6e-97	317.4	0.5	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_LR698973.1_2544	-	K11080	-	domain	1.6e-119	389.7	0.2	2e-119	389.4	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_LR698973.1_2544	-	K11050	-	domain	3.1e-56	181.6	0.5	3.8e-56	181.3	0.5	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_LR698973.1_2544	-	K25115	-	domain	5.3e-54	173.8	0.3	7.3e-54	173.3	0.3	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_LR698973.1_2544	-	K10025	-	domain	1.6e-45	145.9	0.7	3.8e-45	144.6	0.7	1.5	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LR698973.1_2544	-	K12372	-	domain	1.9e-52	169.6	0.1	2.4e-52	169.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LR698973.1_2541	-	K11384	-	full	8.2e-97	315.2	0.1	1e-96	314.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_LR698973.1_2544	-	K11962	-	domain	3.8e-43	138.7	0.9	4.6e-43	138.4	0.9	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LR698973.1_2544	-	K25148	-	domain	6.6e-41	131.1	1.6	7.9e-41	130.9	1.6	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_LR698973.1_2544	-	K11084	-	domain	1.6e-109	356.9	0.0	1.8e-109	356.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_LR698973.1_2541	-	K10941	-	full	1.6e-118	387.2	0.2	4.2e-118	385.9	0.2	1.6	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_LR698973.1_2544	-	K11072	-	domain	2.2e-170	558.3	0.9	2.6e-170	558.1	0.9	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
NZ_LR698973.1_2531	-	K04655	-	full	1.8e-144	473.2	9.0	2e-144	473.0	9.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_LR698973.1_2533	-	K21610	-	full	1e-92	300.7	2.3	1.2e-92	300.5	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR698973.1_2525	-	K21610	-	full	2.4e-90	292.9	0.1	2.8e-90	292.7	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR698973.1_2541	-	K17061	-	full	1e-97	318.3	0.1	1.3e-97	318.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_LR698973.1_2541	-	K11914	-	full	9.9e-113	368.4	0.1	1.2e-112	368.1	0.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_LR698973.1_2541	-	K15836	-	full	1e-122	401.8	0.2	1.2e-122	401.6	0.2	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_LR698973.1_2541	-	K07712	-	full	2.8e-111	363.5	0.0	3.2e-111	363.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_LR698973.1_2544	-	K02031	-	full	5e-54	174.7	0.0	5.2e-54	174.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_LR698973.1_2544	-	K01996	-	domain	3e-55	178.6	0.0	3.5e-55	178.4	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_LR698973.1_2544	-	K16786	-	domain	1.7e-65	212.0	1.1	2.1e-65	211.7	1.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LR698973.1_2544	-	K16012	-	domain	2.2e-45	145.9	0.0	2.9e-45	145.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_LR698973.1_2544	-	K25141	-	domain	6.7e-45	144.2	0.1	8.3e-45	143.9	0.1	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_LR698973.1_2544	-	K18892	-	domain	2.8e-35	112.2	0.7	3.9e-35	111.7	0.7	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_LR698973.1_2544	-	K23184	-	domain	6.7e-52	166.7	0.1	8.5e-52	166.4	0.1	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_LR698973.1_2544	-	K11607	-	domain	7e-37	117.7	0.4	8.9e-37	117.4	0.4	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_LR698973.1_2544	-	K18888	-	domain	5.5e-35	111.4	0.8	6.9e-35	111.0	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_LR698973.1_2545	-	K11075	-	domain	7.4e-81	262.4	25.6	2.9e-80	260.5	25.6	1.7	1	1	0	1	1	1	1	putrescine transport system permease protein
NZ_LR698973.1_2541	-	K12146	-	domain	9.7e-126	411.5	0.0	1.1e-125	411.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_LR698973.1_2545	-	K11071	-	domain	9.3e-103	334.3	21.6	1.1e-102	334.1	21.6	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
NZ_LR698973.1_2541	-	K02688	-	full	5.2e-134	438.8	0.0	6.5e-134	438.5	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_LR698973.1_2541	-	K10912	-	full	8.5e-102	331.8	0.0	1.4e-101	331.1	0.0	1.3	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_LR698973.1_2541	-	K21405	-	full	3.9e-145	475.9	0.0	4.5e-145	475.7	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_LR698973.1_2544	-	K02010	-	domain	6.3e-133	434.7	0.0	7.6e-133	434.5	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_LR698973.1_2544	-	K02052	-	domain	1.4e-151	497.2	0.0	1.6e-151	497.0	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_LR698973.1_2526	-	K02587	-	full	3e-116	379.9	0.0	3.7e-116	379.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR698973.1_2528	-	K04656	-	full	1.1e-290	956.9	0.1	1.2e-290	956.7	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_LR698973.1_2541	-	K05880	-	full	2.2e-81	264.4	0.0	9.9e-80	259.0	0.1	2.0	2	0	0	2	2	2	2	transcriptional activator for dhaKLM operon
NZ_LR698973.1_2530	-	K04654	-	full	7.5e-150	490.3	2.9	8.3e-150	490.2	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_LR698973.1_2541	-	K03721	-	domain	3e-122	399.6	0.0	3.8e-122	399.2	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_LR698973.1_2544	-	K09810	-	domain	6.5e-69	223.3	0.0	8e-69	223.0	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LR698973.1_2541	-	K10126	-	full	1.9e-96	314.2	0.1	2.3e-96	313.9	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_LR698973.1_2541	-	K02584	-	domain	7.2e-130	425.1	0.2	8.1e-130	424.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_LR698973.1_2541	-	K07714	-	domain	5.9e-132	431.9	0.1	6.6e-132	431.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
