#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_OBMR01000007.1_54	-	K00789	-	full	1.4e-190	625.6	3.5	1.6e-190	625.4	3.5	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
NZ_OBMR01000007.1_42	-	K24819	-	domain	5.3e-31	98.3	0.1	1.1e-30	97.3	0.1	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_OBMR01000007.1_40	-	K02492	-	full	2.1e-80	261.6	0.0	2.4e-80	261.4	0.0	1.1	1	0	0	1	1	1	1	glutamyl-tRNA reductase [EC:1.2.1.70]
NZ_OBMR01000007.1_53	-	K21610	-	full	1.2e-99	323.4	0.1	1.5e-99	323.0	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_OBMR01000007.1_59	-	K25087	-	domain	5.1e-110	358.0	18.9	5.6e-110	357.8	18.9	1.0	1	0	0	1	1	1	1	maltose transport system permease protein
NZ_OBMR01000007.1_47	-	K19340	-	domain	2.8e-30	96.3	0.0	3.3e-30	96.1	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_OBMR01000007.1_41	-	K02050	-	domain	4.7e-66	214.2	20.4	5e-66	214.1	20.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_OBMR01000007.1_48	-	K02050	-	domain	4.8e-59	191.1	16.6	5.5e-59	190.9	16.6	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_OBMR01000007.1_57	-	K03484	-	domain	3.7e-108	352.7	0.8	4.2e-108	352.6	0.8	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
NZ_OBMR01000007.1_58	-	K02026	-	full	3e-82	267.6	30.4	3.3e-82	267.4	30.4	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_OBMR01000007.1_45	-	K26937	-	domain	3.6e-91	296.9	39.4	4.3e-91	296.7	39.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_OBMR01000007.1_52	-	K02586	-	full	2.4e-70	228.0	0.0	3e-70	227.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_OBMR01000007.1_51	-	K02587	-	full	1.4e-39	126.6	0.0	1.8e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OBMR01000007.1_60	-	K10108	-	full	2.5e-19	59.9	4.4	8.6e-16	48.2	1.0	2.1	2	0	0	2	2	2	2	maltose/maltodextrin transport system substrate-binding protein
