#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSQK010000001.1_453	-	K00865	-	full	6.6e-141	461.0	32.2	7.2e-141	460.9	32.2	1.0	1	0	0	1	1	1	1	glycerate 2-kinase [EC:2.7.1.165]
NZ_JAUSQK010000001.1_448	-	K01876	-	domain	9.7e-50	160.4	0.4	9.6e-33	104.2	0.2	2.1	2	0	0	2	2	2	2	aspartyl-tRNA synthetase [EC:6.1.1.12]
NZ_JAUSQK010000001.1_448	-	K01893	-	full	1.3e-39	126.7	0.0	5.4e-39	124.7	0.0	1.6	1	1	0	1	1	1	1	asparaginyl-tRNA synthetase [EC:6.1.1.22]
NZ_JAUSQK010000001.1_445	-	K02003	-	domain	1.5e-37	120.3	1.0	2.3e-37	119.7	1.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K02021	-	domain	5.3e-26	81.1	0.4	7.5e-26	80.6	0.4	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K02068	-	domain	2.7e-38	122.6	0.3	3.2e-38	122.3	0.3	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JAUSQK010000001.1_450	-	K03116	-	domain	1e-22	71.6	0.0	1.1e-22	71.6	0.0	1.0	1	0	0	1	1	1	1	sec-independent protein translocase protein TatA
NZ_JAUSQK010000001.1_443	-	K03496	-	full	3.2e-21	66.7	0.0	3.9e-21	66.5	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_JAUSQK010000001.1_434	-	K03595	-	domain	1.6e-25	80.4	0.0	2.8e-25	79.5	0.0	1.3	1	0	0	1	1	1	1	GTPase
NZ_JAUSQK010000001.1_443	-	K03609	-	domain	4.3e-24	76.1	0.1	5.4e-24	75.8	0.1	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_JAUSQK010000001.1_434	-	K03650	-	domain	1.3e-24	77.5	0.1	1.9e-24	77.0	0.1	1.1	1	0	0	1	1	1	1	tRNA modification GTPase [EC:3.6.-.-]
NZ_JAUSQK010000001.1_431	-	K03695	-	domain	5.1e-300	989.3	4.2	7.7e-298	982.1	4.2	2.0	1	1	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpB
NZ_JAUSQK010000001.1_431	-	K03696	-	domain	0	1204.2	9.0	0	1203.9	9.0	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpC
NZ_JAUSQK010000001.1_431	-	K03924	-	domain	1.5e-26	83.5	4.0	7.8e-19	58.0	0.5	2.8	2	1	1	3	3	3	3	MoxR-like ATPase [EC:3.6.3.-]
NZ_JAUSQK010000001.1_434	-	K03977	-	full	2.3e-26	83.1	0.0	3.4e-26	82.5	0.0	1.2	1	0	0	1	1	1	1	GTPase
NZ_JAUSQK010000001.1_443	-	K04037	-	full	9.7e-66	212.4	0.0	1.1e-65	212.3	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAUSQK010000001.1_448	-	K04567	-	full	1.8e-213	701.7	0.0	2.2e-213	701.4	0.0	1.0	1	0	0	1	1	1	1	lysyl-tRNA synthetase, class II [EC:6.1.1.6]
NZ_JAUSQK010000001.1_445	-	K06158	-	full	3.3e-28	89.2	0.5	2.6e-18	56.5	0.1	2.0	1	1	0	2	2	2	2	ATP-binding cassette, subfamily F, member 3
NZ_JAUSQK010000001.1_441	-	K07566	-	full	4.5e-19	59.0	0.8	5.2e-19	58.8	0.8	1.1	1	0	0	1	1	1	1	L-threonylcarbamoyladenylate synthase [EC:2.7.7.87]
NZ_JAUSQK010000001.1_448	-	K22079	-	-	0.0002	9.7	0.0	0.00029	9.1	0.0	1.1	1	0	0	1	1	1	1	limulus clotting factor C [EC:3.4.21.84]
NZ_JAUSQK010000001.1_443	-	K22899	-	full	4.4e-75	243.1	0.0	5.2e-75	242.9	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAUSQK010000001.1_444	-	K07666	-	full	1.7e-58	188.4	0.0	2.4e-58	187.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
NZ_JAUSQK010000001.1_445	-	K02013	-	domain	1.4e-41	133.5	3.0	1.8e-41	133.2	3.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAUSQK010000001.1_445	-	K10191	-	full	1.1e-24	77.8	0.5	4.5e-24	75.8	0.5	1.7	1	1	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K09689	-	domain	5.2e-21	65.9	0.0	1e-20	64.9	0.0	1.4	1	1	0	1	1	1	1	capsular polysaccharide transport system ATP-binding protein [EC:7.6.2.12]
NZ_JAUSQK010000001.1_431	-	K11907	-	full	1.4e-246	811.8	5.0	6.6e-137	448.7	5.8	2.0	1	1	1	2	2	2	2	type VI secretion system protein VasG
NZ_JAUSQK010000001.1_445	-	K11080	-	domain	7.2e-32	101.3	0.6	9.2e-32	100.9	0.6	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K11050	-	domain	3.9e-44	141.8	0.0	4.6e-44	141.6	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAUSQK010000001.1_447	-	K07649	-	full	1.1e-34	110.5	16.0	2.6e-34	109.3	16.0	1.5	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase TctE [EC:2.7.13.3]
NZ_JAUSQK010000001.1_444	-	K11384	-	full	1.7e-25	80.1	0.0	1.7e-25	80.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_JAUSQK010000001.1_447	-	K07645	-	full	2.2e-34	109.1	4.0	2.4e-34	109.0	4.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]
NZ_JAUSQK010000001.1_445	-	K11962	-	domain	2.5e-33	106.2	1.8	6e-33	105.0	1.8	1.6	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K25148	-	domain	2.6e-52	168.7	0.0	4e-52	168.1	0.0	1.2	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JAUSQK010000001.1_438	-	K04655	-	full	4.4e-138	452.0	16.7	4.8e-138	451.9	16.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JAUSQK010000001.1_431	-	K03697	-	domain	6.5e-254	835.3	0.0	8.4e-254	834.9	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpE
NZ_JAUSQK010000001.1_431	-	K04086	-	full	1.8e-210	691.3	0.3	2.6e-210	690.8	0.3	1.1	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpL
NZ_JAUSQK010000001.1_443	-	K21610	-	full	3.2e-85	276.1	0.0	3.7e-85	275.9	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAUSQK010000001.1_444	-	K07671	-	full	1.1e-66	215.5	0.4	1.3e-66	215.2	0.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_JAUSQK010000001.1_444	-	K20488	-	domain	4.1e-66	213.3	0.0	5.2e-66	213.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_JAUSQK010000001.1_444	-	K11634	-	full	3e-36	115.9	0.0	3.5e-36	115.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_JAUSQK010000001.1_445	-	K02065	-	domain	3.3e-43	138.8	1.4	4.2e-43	138.5	1.4	1.2	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_JAUSQK010000001.1_444	-	K07667	-	domain	4.5e-58	187.6	0.9	5.3e-58	187.4	0.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_JAUSQK010000001.1_445	-	K02041	-	domain	1.1e-41	133.6	1.0	3.5e-41	132.0	1.0	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_JAUSQK010000001.1_445	-	K02071	-	domain	1.5e-40	130.4	1.0	3.4e-40	129.2	1.0	1.5	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAUSQK010000001.1_445	-	K01990	-	domain	7.6e-76	246.5	6.9	8.9e-76	246.3	6.9	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JAUSQK010000001.1_441	-	K04656	-	full	9.4e-285	937.2	0.3	1.3e-284	936.8	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAUSQK010000001.1_439	-	K04654	-	full	2.8e-139	455.5	2.0	3.6e-139	455.1	2.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_JAUSQK010000001.1_431	-	K03694	-	domain	2.8e-261	859.8	0.3	3.4e-261	859.5	0.3	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpA
NZ_JAUSQK010000001.1_444	-	K07776	-	domain	4.4e-67	216.6	0.5	5.3e-67	216.4	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
