#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MCGV01000002.1_32	-	K01201	-	full	4.3e-44	141.5	20.7	1.3e-42	136.6	20.2	2.4	2	1	0	2	2	2	2	glucosylceramidase [EC:3.2.1.45]
NZ_MCGV01000002.1_19	-	K22899	-	full	2e-77	250.9	5.4	2.4e-77	250.6	5.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MCGV01000002.1_15	-	K06293	-	full	2.5e-70	227.9	0.5	2.9e-70	227.7	0.5	1.0	1	0	0	1	1	1	1	spore germination protein BC
NZ_MCGV01000002.1_13	-	K06293	-	full	1.8e-67	218.5	5.4	2.1e-67	218.3	5.4	1.0	1	0	0	1	1	1	1	spore germination protein BC
NZ_MCGV01000002.1_29	-	K08167	-	full	3.2e-87	283.9	14.1	4e-87	283.7	14.1	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
NZ_MCGV01000002.1_8	-	K09681	-	domain	1.3e-68	222.3	0.0	1.5e-68	222.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
NZ_MCGV01000002.1_19	-	K21610	-	full	8e-97	314.1	7.0	9.3e-97	313.9	7.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_MCGV01000002.1_29	-	K08168	-	full	2.5e-66	214.8	40.5	3.1e-66	214.5	40.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, metal-tetracycline-proton antiporter
NZ_MCGV01000002.1_32	-	K15924	-	domain	4.6e-160	525.0	28.7	5.4e-160	524.8	28.7	1.0	1	0	0	1	1	1	1	glucuronoarabinoxylan endo-1,4-beta-xylanase [EC:3.2.1.136]
NZ_MCGV01000002.1_29	-	K08166	-	full	4.6e-91	296.1	15.7	5.3e-91	295.9	15.7	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
NZ_MCGV01000002.1_12	-	K06295	-	full	5.9e-188	617.3	4.5	6.8e-188	617.1	4.5	1.0	1	0	0	1	1	1	1	spore germination protein KA
NZ_MCGV01000002.1_24	-	K15063	-	full	7.5e-83	268.8	0.0	8.8e-83	268.6	0.0	1.0	1	0	0	1	1	1	1	5-carboxyvanillate decarboxylase
NZ_MCGV01000002.1_29	-	K03446	-	domain	3.1e-89	290.4	33.4	3.1e-89	290.4	33.4	1.7	1	1	1	2	2	2	1	MFS transporter, DHA2 family, multidrug resistance protein
NZ_MCGV01000002.1_12	-	K06288	-	full	1.9e-133	436.2	3.3	2.5e-133	435.9	3.3	1.0	1	0	0	1	1	1	1	spore germination protein AA
