#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QGMZ01000017.1_19	-	K21610	-	full	1e-89	290.9	2.3	1.1e-89	290.7	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QGMZ01000017.1_11	-	K06020	-	domain	7.5e-25	78.3	0.0	8.3e-13	38.5	0.0	2.1	2	0	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_30	-	K14698	-	domain	4.1e-213	700.4	0.0	4.9e-213	700.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_29	-	K06158	-	full	7.6e-24	74.8	0.0	2e-23	73.4	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_10	-	K14698	-	domain	1.3e-225	741.7	0.0	1.7e-225	741.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_8	-	K06020	-	domain	1.3e-25	80.8	1.3	2.9e-15	46.6	0.3	2.2	1	1	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_18	-	K06158	-	full	1.7e-30	96.8	0.0	2.3e-30	96.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_25	-	K07238	-	domain	7.8e-79	255.9	26.7	8.5e-79	255.8	26.7	1.0	1	0	0	1	1	1	1	zinc transporter, ZIP family
NZ_QGMZ01000017.1_14	-	K07755	-	domain	2.5e-23	73.3	0.0	3e-23	73.0	0.0	1.0	1	0	0	1	1	1	1	arsenite methyltransferase [EC:2.1.1.137]
NZ_QGMZ01000017.1_15	-	K15963	-	-	2e-18	57.1	0.0	2.5e-18	56.7	0.0	1.1	1	0	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
NZ_QGMZ01000017.1_23	-	K15963	-	-	5.3e-11	32.7	0.0	1.4e-10	31.2	0.0	1.6	1	1	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
NZ_QGMZ01000017.1_17	-	K25133	-	domain	2.9e-92	299.9	21.0	3.5e-92	299.6	21.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_QGMZ01000017.1_20	-	K02587	-	full	3.4e-51	165.0	0.0	4.5e-51	164.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QGMZ01000017.1_21	-	K02587	-	full	1.3e-41	133.3	0.0	1.8e-41	132.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
