#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACRSQ010000011.1_15	-	K15856	-	domain	5.2e-28	88.7	0.0	6.5e-28	88.4	0.0	1.2	1	0	0	1	1	1	1	GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281]
NZ_JACRSQ010000011.1_8	-	K13926	-	domain	2.7e-31	98.5	0.0	3.2e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JACRSQ010000011.1_7	-	K02000	-	domain	1.5e-30	97.4	1.2	1e-29	94.7	1.2	1.8	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACRSQ010000011.1_12	-	K21610	-	full	9.6e-99	320.4	0.2	1.1e-98	320.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACRSQ010000011.1_17	-	K07443	-	full	2.1e-42	136.1	0.0	2.3e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-protein-cysteine methyltransferase related protein
NZ_JACRSQ010000011.1_23	-	K13558	-	-	5.6e-09	27.1	0.0	1.1e-08	26.1	0.0	1.4	1	0	0	1	1	1	1	acyl carrier protein BtrI
NZ_JACRSQ010000011.1_16	-	K08978	-	domain	1.8e-107	349.7	35.6	2.9e-58	188.2	10.7	2.0	1	1	1	2	2	2	2	bacterial/archaeal transporter family protein
NZ_JACRSQ010000011.1_6	-	K13891	-	full	7e-92	298.6	19.7	9e-92	298.2	19.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACRSQ010000011.1_5	-	K13891	-	full	2.5e-21	66.4	5.9	3.3e-21	66.0	5.9	1.1	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACRSQ010000011.1_11	-	K02587	-	full	5.1e-63	204.0	0.0	6.7e-63	203.6	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACRSQ010000011.1_10	-	K02587	-	full	3.3e-60	194.7	0.0	4.7e-60	194.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACRSQ010000011.1_4	-	K13889	-	domain	7.6e-77	249.7	0.4	8.4e-77	249.5	0.4	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JACRSQ010000011.1_13	-	K02585	-	full	4.2e-124	405.6	0.1	4.9e-124	405.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
