#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VIAQ01000015.1_120	-	K02588	-	full	2.6e-144	471.8	1.3	2.9e-144	471.6	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_VIAQ01000015.1_127	-	K19691	-	domain	1.7e-30	96.6	8.7	1.3e-22	70.5	6.3	2.0	1	1	1	2	2	2	2	osomolarity two-component system, sensor histidine kinase NIK1 [EC:2.7.13.3]
NZ_VIAQ01000015.1_108	-	K22800	-	-	9.1e-08	22.1	0.0	1.1e-07	21.8	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_VIAQ01000015.1_109	-	K22800	-	-	9.8e-10	28.6	0.0	1.1e-09	28.4	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_VIAQ01000015.1_110	-	K22800	-	-	3e-09	27.0	0.0	3.3e-09	26.8	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_VIAQ01000015.1_118	-	K26824	-	-	0.00011	12.5	0.0	0.0038	7.5	0.0	2.0	2	0	0	2	2	2	2	Vibrio phage peptidase HslV family
NZ_VIAQ01000015.1_116	-	K02591	-	domain	7.3e-161	526.5	0.1	8.9e-161	526.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VIAQ01000015.1_114	-	K02592	-	domain	1.5e-168	552.1	0.0	1.8e-168	551.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VIAQ01000015.1_117	-	K02586	-	full	1.8e-206	676.9	1.4	2e-206	676.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VIAQ01000015.1_115	-	K02587	-	full	1.1e-188	619.1	0.3	1.3e-188	618.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VIAQ01000015.1_129	-	K04751	-	domain	5.7e-47	151.7	4.6	6.3e-47	151.6	4.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_VIAQ01000015.1_107	-	K26937	-	domain	4e-134	438.8	40.2	4.8e-134	438.5	40.2	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_VIAQ01000015.1_122	-	K18320	-	full	1e-47	153.8	3.2	1.1e-47	153.7	3.2	1.0	1	0	0	1	1	1	1	transposase, IS6 family
