#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PJNW01000023.1_40	-	K02584	-	domain	2.3e-212	697.5	0.0	2.8e-212	697.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_PJNW01000023.1_45	-	K22899	-	full	9.1e-139	452.0	1.1	1.1e-138	451.8	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PJNW01000023.1_36	-	K02014	-	full	8.3e-108	352.6	26.7	1e-107	352.3	26.7	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_PJNW01000023.1_47	-	K02591	-	domain	1.3e-184	604.7	0.0	1.5e-184	604.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PJNW01000023.1_50	-	K02592	-	domain	3.3e-187	613.7	0.1	3.9e-187	613.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PJNW01000023.1_38	-	K25282	-	domain	6.1e-115	374.5	0.0	7.3e-115	374.3	0.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_PJNW01000023.1_59	-	K05951	-	full	1.8e-111	362.4	0.0	2.1e-111	362.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_PJNW01000023.1_46	-	K02586	-	full	5.2e-213	698.5	0.0	7e-213	698.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PJNW01000023.1_49	-	K02587	-	full	2.9e-235	773.0	0.0	3.4e-235	772.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PJNW01000023.1_35	-	K05372	-	full	5.6e-26	82.3	0.0	7.6e-26	81.8	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_PJNW01000023.1_39	-	K07229	-	full	1.9e-48	155.7	0.0	2.1e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	ferric-chelate reductase (NADPH) [EC:1.16.1.9]
