#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP016201.1_2620	-	K11958	-	domain	5.1e-31	97.8	0.0	1.1e-30	96.7	0.0	1.5	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP016201.1_2624	-	K22899	-	full	6.5e-104	337.3	0.1	7.8e-104	337.1	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP016201.1_2615	-	K16092	-	full	1.9e-119	390.9	25.7	2.1e-119	390.7	25.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CP016201.1_2617	-	K16092	-	full	8.4e-97	316.1	27.3	9.3e-97	315.9	27.3	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CP016201.1_2619	-	K25133	-	domain	7e-106	344.3	38.2	7.6e-106	344.2	38.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP016201.1_2611	-	K02029	-	domain	7.5e-99	321.6	14.2	8.1e-99	321.4	14.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_CP016201.1_2625	-	K25286	-	full	1e-30	97.5	0.0	1.3e-30	97.2	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CP016201.1_2621	-	K25286	-	full	1.9e-26	83.4	0.0	2.5e-26	83.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CP016201.1_2612	-	K10961	-	-	2.3e-19	59.3	6.7	3.9e-19	58.6	6.7	1.3	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
NZ_CP016201.1_2626	-	K02230	-	full	0	1293.2	6.9	0	1292.9	6.9	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CP016201.1_2623	-	K02586	-	full	2.1e-74	240.9	0.0	2.8e-74	240.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP016201.1_2622	-	K02586	-	full	1.8e-44	142.3	0.0	2.3e-44	141.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
