#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP125650.1_78	-	K22576	-	-	5.5e-09	26.4	0.2	1.1e-08	25.4	0.1	1.4	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_CP125650.1_88	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP125650.1_99	-	K22634	-	-	0.00026	9.9	0.0	0.00035	9.5	0.0	1.3	1	0	0	1	1	1	1	salviol synthase [EC:1.14.14.62]
NZ_CP125650.1_89	-	K25056	-	-	1.2e-07	22.3	0.0	1.5e-07	22.0	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_CP125650.1_98	-	K14603	-	-	1.3e-09	28.6	0.0	1.4e-09	28.4	0.0	1.1	1	0	0	1	1	1	1	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein
NZ_CP125650.1_93	-	K07493	-	domain	1.5e-89	292.1	2.2	1.8e-89	291.9	2.2	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP125650.1_75	-	K18879	-	full	1.2e-157	517.6	25.8	3.2e-88	287.8	6.5	5.1	1	1	4	5	5	5	5	type III effector protein XopD
NZ_CP125650.1_91	-	K07492	-	domain	3.2e-32	102.8	0.1	3.6e-32	102.6	0.1	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP125650.1_86	-	K02591	-	domain	8.1e-191	625.2	0.0	9.8e-191	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP125650.1_84	-	K02592	-	domain	1.6e-192	631.2	0.1	1.9e-192	631.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP125650.1_87	-	K02586	-	full	8.8e-217	710.9	0.0	1.1e-216	710.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP125650.1_85	-	K02587	-	full	1.7e-245	806.9	0.0	2e-245	806.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
