#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKNCT010000010.1_13	-	K01493	-	domain	3e-38	122.0	3.6	3.4e-38	121.8	3.6	1.0	1	0	0	1	1	1	1	dCMP deaminase [EC:3.5.4.12]
NZ_JAKNCT010000010.1_6	-	K02003	-	domain	2.6e-43	138.5	0.0	2.8e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAKNCT010000010.1_6	-	K02021	-	domain	1.2e-27	85.7	0.0	1.4e-27	85.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAKNCT010000010.1_6	-	K02045	-	domain	1.6e-35	112.8	0.0	1.9e-35	112.5	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JAKNCT010000010.1_6	-	K02068	-	domain	5.4e-42	133.9	0.0	6.3e-42	133.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JAKNCT010000010.1_1	-	K22899	-	full	5.1e-74	238.8	0.0	5.9e-74	238.6	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKNCT010000010.1_6	-	K02013	-	domain	9.9e-81	261.7	0.0	1.2e-80	261.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAKNCT010000010.1_8	-	K19577	-	full	2.6e-79	257.2	59.5	3e-79	257.0	59.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, inner membrane transport protein
NZ_JAKNCT010000010.1_5	-	K25133	-	domain	1.6e-90	293.3	40.2	1.8e-90	293.2	40.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAKNCT010000010.1_8	-	K08159	-	full	1e-133	435.6	38.4	1.2e-133	435.4	38.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, L-arabinose/isopropyl-beta-D-thiogalactopyranoside export protein
NZ_JAKNCT010000010.1_12	-	K03701	-	full	1.2e-294	970.4	0.0	2.2e-244	803.9	0.0	2.0	1	1	1	2	2	2	2	excinuclease ABC subunit A
NZ_JAKNCT010000010.1_5	-	K06073	-	domain	3.9e-60	193.4	31.2	4.7e-60	193.2	30.7	1.2	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_JAKNCT010000010.1_8	-	K18553	-	full	4.2e-71	229.6	48.4	5.1e-71	229.3	48.4	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, chloramphenicol resistance protein
