#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_GG657680.1_88	-	K02133	-	full	3.1e-271	893.0	3.4	3.4e-271	892.8	3.4	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_GG657680.1_87	-	K02115	-	full	2.9e-95	310.2	6.3	3.2e-95	310.0	6.3	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_GG657680.1_68	-	K06400	-	full	8.8e-115	375.4	6.4	1e-114	375.2	6.4	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
NZ_GG657680.1_75	-	K02588	-	full	6e-123	401.3	1.2	6.9e-123	401.1	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_GG657680.1_80	-	K17324	-	full	1.7e-31	99.9	0.0	3.2e-31	99.0	0.0	1.3	1	1	0	1	1	1	1	glycerol transport system ATP-binding protein
NZ_GG657680.1_79	-	K25027	-	domain	7e-102	331.9	40.3	7.6e-102	331.8	40.3	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_GG657680.1_77	-	K02587	-	full	4.1e-48	154.8	0.0	5.4e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_GG657680.1_76	-	K02587	-	full	2.9e-32	102.5	0.1	3.7e-32	102.1	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_GG657680.1_78	-	K25308	-	domain	1.6e-26	83.9	1.4	2.2e-26	83.4	1.4	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_GG657680.1_71	-	K19220	-	domain	1.7e-30	97.0	0.0	3.3e-30	96.0	0.0	1.5	1	0	0	1	1	1	1	peptidoglycan DL-endopeptidase CwlS [EC:3.4.-.-]
