#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FUXZ01000004.1_34	-	K01624	-	full	3.1e-113	370.4	1.9	3.4e-113	370.2	1.9	1.0	1	0	0	1	1	1	1	fructose-bisphosphate aldolase, class II [EC:4.1.2.13]
NZ_FUXZ01000004.1_32	-	K01915	-	full	4.5e-41	131.6	0.0	7.1e-41	130.9	0.0	1.3	1	1	0	1	1	1	1	glutamine synthetase [EC:6.3.1.2]
NZ_FUXZ01000004.1_29	-	K03768	-	domain	8.3e-74	239.8	0.6	9.6e-74	239.6	0.6	1.0	1	0	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]
NZ_FUXZ01000004.1_13	-	K19313	-	-	0.001	9.4	4.4	0.0042	7.4	0.4	2.3	1	1	1	2	2	2	2	aminocyclitol acetyltransferase [EC:2.3.-.-]
NZ_FUXZ01000004.1_25	-	K02588	-	full	3.5e-118	385.6	1.8	3.8e-118	385.5	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FUXZ01000004.1_19	-	K04655	-	full	2.7e-136	446.1	8.3	3.1e-136	445.9	8.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_FUXZ01000004.1_22	-	K04656	-	full	4.2e-270	888.8	0.0	4.7e-270	888.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_FUXZ01000004.1_31	-	K06213	-	domain	6.5e-165	540.6	17.4	7.1e-165	540.5	17.4	1.0	1	0	0	1	1	1	1	magnesium transporter
NZ_FUXZ01000004.1_12	-	K06923	-	full	2.6e-104	339.6	0.2	3.1e-104	339.4	0.2	1.1	1	0	0	1	1	1	1	uncharacterized protein
