#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAEEGC010000032.1_24	-	K01008	-	full	1.9e-15	47.2	5.4	3.3e-15	46.4	5.4	1.3	1	1	0	1	1	1	1	selenide, water dikinase [EC:2.7.9.3]
NZ_JAEEGC010000032.1_18	-	K02588	-	full	1.4e-122	400.2	0.3	1.6e-122	399.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAEEGC010000032.1_25	-	K02588	-	full	3.2e-122	398.9	5.5	3.8e-122	398.7	5.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAEEGC010000032.1_13	-	K21469	-	domain	1.2e-109	358.1	0.0	1.4e-109	357.9	0.0	1.0	1	0	0	1	1	1	1	serine-type D-Ala-D-Ala carboxypeptidase [EC:3.4.16.4]
NZ_JAEEGC010000032.1_14	-	K13730	-	domain	5.8e-116	379.0	108.9	2.3e-79	258.1	51.9	2.1	1	1	1	2	2	2	2	internalin A
NZ_JAEEGC010000032.1_33	-	K01297	-	full	4.2e-66	214.1	0.0	4.7e-66	214.0	0.0	1.0	1	0	0	1	1	1	1	muramoyltetrapeptide carboxypeptidase [EC:3.4.17.13]
NZ_JAEEGC010000032.1_19	-	K02587	-	full	1.7e-99	324.6	0.1	2.1e-99	324.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAEEGC010000032.1_21	-	K04656	-	full	3.5e-289	951.9	0.0	3.8e-289	951.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAEEGC010000032.1_23	-	K04654	-	full	1.9e-148	485.7	4.2	2.5e-148	485.3	4.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
