#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHLOQ010000024.1_24	-	K01733	-	full	7.4e-91	296.3	0.0	8.8e-91	296.1	0.0	1.0	1	0	0	1	1	1	1	threonine synthase [EC:4.2.3.1]
NZ_JAHLOQ010000024.1_27	-	K02000	-	domain	4.3e-28	89.3	0.0	8.4e-28	88.4	0.0	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JAHLOQ010000024.1_27	-	K02003	-	domain	2e-49	159.5	0.1	2.3e-49	159.3	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K02021	-	domain	5.9e-37	117.3	0.0	6.3e-37	117.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K02045	-	domain	1.2e-40	130.6	0.0	1.4e-40	130.3	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JAHLOQ010000024.1_27	-	K02068	-	domain	7.8e-50	160.5	0.0	8.7e-50	160.3	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JAHLOQ010000024.1_32	-	K02355	-	full	7.5e-77	249.4	2.3	1.5e-42	135.6	0.2	3.0	1	1	2	3	3	3	3	elongation factor G
NZ_JAHLOQ010000024.1_32	-	K02358	-	domain	5e-24	75.3	0.9	6.8e-24	74.8	0.9	1.2	1	0	0	1	1	1	1	elongation factor Tu
NZ_JAHLOQ010000024.1_32	-	K06207	-	domain	2e-278	916.0	6.0	2.3e-278	915.8	6.0	1.0	1	0	0	1	1	1	1	GTP-binding protein
NZ_JAHLOQ010000024.1_37	-	K21047	-	-	0.11	2.8	9.3	0.015	5.7	0.0	2.7	3	0	0	3	3	3	0	HCMV TNF alpha-like receptor UL144
NZ_JAHLOQ010000024.1_28	-	K22899	-	full	4e-81	263.0	3.5	4.7e-81	262.7	3.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAHLOQ010000024.1_27	-	K02013	-	domain	3.4e-90	293.7	0.0	3.6e-90	293.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAHLOQ010000024.1_27	-	K11050	-	domain	1.6e-40	129.9	0.1	1.7e-40	129.8	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K25115	-	domain	3.1e-61	197.5	0.0	4.8e-61	196.9	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAHLOQ010000024.1_26	-	K25133	-	domain	2.5e-94	306.7	27.0	3.3e-94	306.3	27.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAHLOQ010000024.1_27	-	K25148	-	domain	4e-39	125.3	0.0	6.6e-39	124.5	0.0	1.3	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JAHLOQ010000024.1_28	-	K21610	-	full	1.3e-95	310.2	4.7	1.5e-95	309.9	4.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAHLOQ010000024.1_33	-	K20265	-	full	9e-49	156.9	39.8	1.1e-48	156.7	39.8	1.1	1	0	0	1	1	1	1	glutamate:GABA antiporter
NZ_JAHLOQ010000024.1_27	-	K01996	-	domain	9.6e-45	144.0	0.0	9.9e-45	143.9	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K16786	-	domain	5.9e-53	170.7	0.1	6.8e-53	170.5	0.1	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JAHLOQ010000024.1_27	-	K23184	-	domain	8.9e-64	205.7	0.0	1.1e-63	205.3	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_JAHLOQ010000024.1_27	-	K11607	-	domain	2.3e-53	171.8	0.0	2.8e-53	171.6	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K20344	-	domain	7.5e-45	143.7	0.1	9.7e-45	143.3	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_JAHLOQ010000024.1_33	-	K02205	-	full	5.6e-48	154.5	26.2	6.3e-48	154.4	26.2	1.0	1	0	0	1	1	1	1	arginine/ornithine permease
NZ_JAHLOQ010000024.1_27	-	K02041	-	domain	1.7e-55	179.0	0.0	2.1e-55	178.8	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_JAHLOQ010000024.1_27	-	K01552	-	domain	9.4e-51	163.6	0.0	3.1e-50	161.9	0.0	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JAHLOQ010000024.1_27	-	K01990	-	domain	1.8e-49	159.6	0.0	1.9e-49	159.5	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K19340	-	domain	1.5e-36	116.9	0.0	1.8e-36	116.7	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JAHLOQ010000024.1_30	-	K02587	-	full	1.6e-48	156.1	0.2	2.1e-48	155.7	0.2	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAHLOQ010000024.1_29	-	K02587	-	full	1.9e-26	83.2	0.1	2.4e-26	82.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAHLOQ010000024.1_27	-	K05833	-	domain	8.6e-35	110.8	0.0	1.2e-34	110.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JAHLOQ010000024.1_32	-	K18220	-	full	3.9e-69	224.0	0.5	7.9e-47	150.2	0.1	3.0	1	1	2	3	3	3	3	ribosomal protection tetracycline resistance protein
NZ_JAHLOQ010000024.1_33	-	K16238	-	full	8.7e-57	183.3	34.6	9.6e-57	183.2	34.6	1.0	1	0	0	1	1	1	1	ethanolamine permease
NZ_JAHLOQ010000024.1_26	-	K06073	-	domain	3.4e-65	210.9	27.7	7.5e-65	209.8	27.7	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_JAHLOQ010000024.1_27	-	K10562	-	domain	2.1e-33	106.0	0.0	2.6e-33	105.7	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAHLOQ010000024.1_31	-	K25308	-	domain	2.2e-25	80.2	1.0	3.1e-25	79.7	1.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_JAHLOQ010000024.1_27	-	K11963	-	domain	7.3e-44	140.4	0.0	9.1e-44	140.1	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K19973	-	domain	9.5e-56	179.4	0.0	1.4e-55	178.9	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_JAHLOQ010000024.1_27	-	K10822	-	domain	2.4e-39	125.4	0.0	3.5e-39	124.9	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_JAHLOQ010000024.1_27	-	K24819	-	domain	1.2e-31	100.5	0.0	1.5e-31	100.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JAHLOQ010000024.1_27	-	K13926	-	domain	4.1e-27	84.8	0.0	4.9e-27	84.5	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JAHLOQ010000024.1_27	-	K02193	-	domain	8.6e-42	134.2	0.0	9.5e-42	134.1	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JAHLOQ010000024.1_27	-	K09810	-	domain	6.7e-47	150.9	0.0	7.5e-47	150.8	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAHLOQ010000024.1_27	-	K25182	-	domain	7.3e-40	127.6	0.0	9e-40	127.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAHLOQ010000024.1_27	-	K10010	-	domain	3e-34	109.0	0.0	4.1e-34	108.6	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAHLOQ010000024.1_27	-	K25290	-	domain	1.7e-58	188.5	0.0	2.2e-58	188.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
