#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP022464.2_1833	-	K01531	-	full	0	1266.3	12.2	0	1266.1	12.2	1.0	1	0	0	1	1	1	1	P-type Mg2+ transporter [EC:7.2.2.14]
NZ_CP022464.2_1843	-	K04037	-	full	2.7e-58	188.0	1.4	3.2e-58	187.8	1.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP022464.2_1839	-	K05665	-	full	1.3e-68	222.5	11.2	1.6e-68	222.2	11.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_CP022464.2_1848	-	K19889	-	-	1.1e-10	31.8	0.0	1.2e-10	31.6	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_CP022464.2_1848	-	K21896	-	-	4.1e-08	23.5	0.0	5.7e-08	23.0	0.0	1.2	1	0	0	1	1	1	1	3-hydroxy-16-methoxy-2,3-dihydrotabersonine N-methyltransferase [EC:2.1.1.99]
NZ_CP022464.2_1848	-	K16414	-	-	6.2e-08	22.9	0.0	7.2e-08	22.7	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
NZ_CP022464.2_1843	-	K22899	-	full	4.3e-79	256.3	2.6	5.2e-79	256.0	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP022464.2_1847	-	K02013	-	domain	1.2e-82	268.9	0.0	1.4e-82	268.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP022464.2_1839	-	K02013	-	domain	2.3e-48	155.9	0.0	3.1e-48	155.5	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP022464.2_1838	-	K02013	-	domain	3.1e-46	148.9	0.0	4e-46	148.5	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP022464.2_1839	-	K11050	-	domain	3.8e-39	125.4	0.4	3.8e-39	125.4	0.4	1.8	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP022464.2_1847	-	K25115	-	domain	1.6e-58	188.6	0.1	1.9e-58	188.4	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP022464.2_1839	-	K18891	-	domain	4.9e-90	292.9	10.9	6.5e-90	292.5	10.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1838	-	K18891	-	domain	2.7e-80	260.8	6.4	3.5e-80	260.4	6.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1846	-	K25133	-	domain	2e-99	323.5	31.2	2.1e-99	323.4	31.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP022464.2_1839	-	K24846	-	domain	9.2e-97	315.3	10.9	1.1e-96	315.0	10.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP022464.2_1838	-	K24846	-	domain	2.1e-88	287.7	9.1	2.8e-88	287.3	9.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP022464.2_1846	-	K25289	-	domain	7.8e-63	203.2	27.2	1.2e-62	202.6	27.2	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CP022464.2_1839	-	K06147	-	domain	4.7e-142	465.6	2.0	5.8e-142	465.3	2.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP022464.2_1838	-	K06147	-	domain	3.1e-128	419.9	7.9	4e-128	419.6	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP022464.2_1847	-	K06147	-	domain	1.5e-41	133.3	0.0	1.7e-41	133.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP022464.2_1847	-	K10834	-	domain	2.3e-54	175.4	0.0	2.7e-54	175.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP022464.2_1839	-	K10834	-	domain	1e-38	123.7	0.0	1.5e-38	123.2	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP022464.2_1839	-	K18887	-	domain	2.2e-110	361.0	9.2	2.6e-110	360.8	9.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1838	-	K18887	-	domain	1.3e-95	312.1	9.1	1.5e-95	311.9	9.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1838	-	K14698	-	domain	1.1e-177	583.3	4.9	1.3e-177	583.0	4.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_CP022464.2_1839	-	K14698	-	domain	4.8e-150	491.8	1.2	6.1e-150	491.5	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_CP022464.2_1839	-	K18893	-	domain	5.3e-93	303.3	5.8	6.9e-93	303.0	5.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1838	-	K18893	-	domain	4.6e-86	280.4	7.6	6.1e-86	280.0	7.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1843	-	K21610	-	full	5.6e-84	272.0	3.3	6.6e-84	271.8	3.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP022464.2_1839	-	K13409	-	domain	1.1e-88	288.5	9.9	1.4e-88	288.2	9.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_CP022464.2_1839	-	K12530	-	domain	3.2e-88	287.4	11.1	4e-88	287.1	11.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_CP022464.2_1839	-	K06148	-	domain	1.7e-129	423.8	7.6	2e-129	423.5	7.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_CP022464.2_1838	-	K06148	-	domain	2.5e-125	410.0	8.7	3.1e-125	409.7	8.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_CP022464.2_1833	-	K12952	-	domain	2.6e-94	307.7	11.5	3.7e-94	307.2	11.5	1.2	1	0	0	1	1	1	1	cation-transporting P-type ATPase E [EC:7.2.2.-]
NZ_CP022464.2_1847	-	K23058	-	domain	2.7e-33	105.7	0.0	3.2e-32	102.2	0.0	1.9	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1838	-	K23058	-	domain	5.9e-32	101.3	0.6	2.6e-31	99.2	0.6	1.8	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1839	-	K23058	-	domain	4.5e-28	88.6	0.5	2.9e-27	85.9	0.5	1.9	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1838	-	K17215	-	full	1.1e-35	113.5	0.4	1.7e-35	113.0	0.4	1.1	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP022464.2_1847	-	K17215	-	full	8.3e-31	97.5	0.0	9.6e-31	97.3	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP022464.2_1839	-	K17215	-	full	1.7e-27	86.5	2.0	2.7e-27	85.9	2.0	1.3	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP022464.2_1848	-	K02169	-	domain	1e-16	51.7	0.0	1.1e-16	51.5	0.0	1.1	1	0	0	1	1	1	1	malonyl-CoA O-methyltransferase [EC:2.1.1.197]
NZ_CP022464.2_1839	-	K20344	-	domain	6.6e-110	358.7	18.9	7.8e-110	358.5	18.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP022464.2_1838	-	K20344	-	domain	4.1e-91	296.6	7.1	5.1e-91	296.3	7.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP022464.2_1847	-	K20344	-	domain	8.4e-42	133.6	0.1	1.1e-41	133.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP022464.2_1833	-	K12955	-	full	4.7e-120	393.0	0.0	6.4e-120	392.6	0.0	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase I [EC:7.2.2.-]
NZ_CP022464.2_1854	-	K18841	-	full	7.2e-15	45.6	0.0	8e-15	45.5	0.0	1.1	1	0	0	1	1	1	1	mRNA interferase ChpB [EC:3.1.-.-]
NZ_CP022464.2_1847	-	K02065	-	domain	1.2e-42	137.0	0.0	1.4e-42	136.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP022464.2_1839	-	K02065	-	domain	4.2e-41	131.8	0.3	5.2e-41	131.6	0.3	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP022464.2_1838	-	K02065	-	domain	4.9e-40	128.3	0.2	7.8e-40	127.7	0.2	1.3	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP022464.2_1847	-	K02041	-	domain	5.4e-50	161.0	0.0	6.2e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP022464.2_1839	-	K02041	-	domain	6.5e-44	141.0	0.3	1.1e-43	140.2	0.3	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP022464.2_1838	-	K02041	-	domain	1.4e-41	133.3	0.3	4.7e-41	131.6	0.3	1.7	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP022464.2_1838	-	K02071	-	domain	2.1e-42	136.5	0.0	3.1e-42	135.9	0.0	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP022464.2_1839	-	K02071	-	domain	6.3e-42	134.9	1.9	8.8e-42	134.5	1.9	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP022464.2_1847	-	K02071	-	domain	1e-35	114.5	0.0	1.2e-35	114.3	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP022464.2_1838	-	K01552	-	domain	2.2e-47	152.5	0.0	9.5e-25	77.7	0.1	2.3	2	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP022464.2_1847	-	K01552	-	domain	8.9e-47	150.5	0.0	3.5e-26	82.4	0.0	2.0	1	1	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP022464.2_1839	-	K01552	-	domain	4.2e-46	148.3	0.0	4.7e-45	144.8	0.0	1.6	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP022464.2_1848	-	K14374	-	-	2.9e-11	34.3	0.0	3.2e-11	34.2	0.0	1.1	1	0	0	1	1	1	1	avermectin B 5-O-methyltransferase [EC:2.1.1.-]
NZ_CP022464.2_1838	-	K24989	-	domain	7.3e-26	81.6	0.0	1.1e-25	81.0	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP022464.2_1839	-	K24989	-	domain	1.4e-25	80.7	0.0	2.2e-25	80.0	0.0	1.3	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP022464.2_1847	-	K24989	-	domain	7e-24	75.1	0.1	8.5e-24	74.8	0.1	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP022464.2_1839	-	K01990	-	domain	8.9e-45	144.1	0.0	1.1e-44	143.9	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP022464.2_1838	-	K01990	-	domain	2.7e-43	139.2	0.2	3.3e-43	139.0	0.2	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP022464.2_1847	-	K01990	-	domain	4.3e-43	138.6	0.0	4.8e-43	138.4	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP022464.2_1833	-	K19597	-	domain	4.4e-39	125.0	15.0	2.2e-20	63.2	1.9	3.3	2	1	1	3	3	3	3	Au+-exporting ATPase [EC:3.6.1.-]
NZ_CP022464.2_1838	-	K10545	-	domain	1.7e-42	136.2	0.3	2.5e-42	135.6	0.3	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP022464.2_1839	-	K10545	-	domain	5.5e-39	124.6	1.0	8.5e-39	124.0	1.0	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP022464.2_1847	-	K10545	-	domain	3e-33	105.8	0.0	3.5e-33	105.6	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP022464.2_1839	-	K18894	-	full	5.5e-87	283.0	6.3	3.5e-80	260.5	0.1	2.0	1	1	1	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP022464.2_1847	-	K25028	-	domain	1e-73	239.7	0.0	1.2e-73	239.5	0.0	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_CP022464.2_1846	-	K02015	-	domain	2.5e-108	353.3	39.1	2.7e-108	353.2	39.1	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_CP022464.2_1846	-	K23182	-	domain	7.3e-69	222.8	29.2	2e-68	221.4	29.2	1.6	1	1	0	1	1	1	1	ferric citrate transport system permease protein
NZ_CP022464.2_1846	-	K06073	-	domain	4.9e-70	226.8	30.0	2.4e-69	224.5	30.0	1.8	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_CP022464.2_1839	-	K24819	-	domain	2.5e-93	304.1	7.2	3.2e-93	303.8	7.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_CP022464.2_1838	-	K24819	-	domain	1.7e-76	248.6	9.5	4.4e-76	247.2	9.2	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_CP022464.2_1847	-	K02193	-	domain	3.4e-36	115.8	0.0	4.5e-36	115.4	0.0	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP022464.2_1847	-	K09810	-	domain	2.1e-44	142.7	0.0	2.3e-44	142.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP022464.2_1838	-	K09810	-	domain	5.2e-43	138.1	0.0	7.3e-43	137.6	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP022464.2_1839	-	K09810	-	domain	5.3e-42	134.8	0.0	9.1e-42	134.0	0.0	1.3	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP022464.2_1838	-	K10010	-	domain	2.3e-40	129.0	0.1	3.4e-40	128.5	0.1	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1839	-	K10010	-	domain	3.8e-38	121.8	0.3	6.7e-38	121.0	0.3	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1847	-	K10010	-	domain	8.2e-37	117.4	0.0	1e-36	117.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP022464.2_1839	-	K18217	-	domain	8.2e-89	289.1	12.1	1.1e-88	288.7	12.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_CP022464.2_1838	-	K18217	-	domain	1.3e-80	262.1	9.8	1.5e-80	261.8	9.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_CP022464.2_1847	-	K00400	-	domain	7.5e-34	107.7	0.3	4.7e-25	78.7	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_CP022464.2_1847	-	K25290	-	domain	2.7e-56	181.3	0.0	3.2e-56	181.1	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP022464.2_1839	-	K25290	-	domain	3.3e-37	118.7	0.1	6.8e-37	117.7	0.1	1.4	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP022464.2_1838	-	K25290	-	domain	1.1e-35	113.7	0.0	1.8e-35	113.0	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP022464.2_1839	-	K18104	-	domain	4e-117	382.7	11.8	5.1e-117	382.3	11.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
