#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DAQC01000001.1_544	-	K19079	-	full	6e-29	91.7	0.0	7.3e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_DAQC01000001.1_527	-	K25106	-	domain	1.5e-30	97.0	8.4	8.7e-16	48.7	1.9	3.9	2	2	1	3	3	3	3	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_DAQC01000001.1_543	-	K11083	-	full	1.8e-21	67.0	24.8	4.9e-21	65.5	24.8	1.6	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_DAQC01000001.1_547	-	K03549	-	full	3.1e-136	446.4	53.4	1.8e-134	440.5	53.3	2.0	1	1	0	1	1	1	1	KUP system potassium uptake protein
NZ_DAQC01000001.1_550	-	K06176	-	full	1.7e-96	314.7	0.0	2.4e-90	294.4	0.0	2.0	1	1	1	2	2	2	2	tRNA pseudouridine13 synthase [EC:5.4.99.27]
NZ_DAQC01000001.1_533	-	K02588	-	full	9.1e-143	466.7	0.7	1e-142	466.5	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_DAQC01000001.1_537	-	K02591	-	domain	4.7e-169	553.5	0.1	5.7e-169	553.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_DAQC01000001.1_539	-	K02592	-	domain	3.7e-164	537.6	0.0	4.5e-164	537.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_DAQC01000001.1_545	-	K01999	-	full	2.1e-64	209.2	20.2	2.5e-64	209.0	20.2	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system substrate-binding protein
NZ_DAQC01000001.1_536	-	K02592	-	domain	1.8e-22	70.0	0.0	5.4e-16	48.6	0.0	3.4	3	1	0	3	3	3	2	nitrogenase molybdenum-iron protein NifN
NZ_DAQC01000001.1_538	-	K02592	-	domain	1.9e-28	89.7	0.4	4.2e-23	72.1	0.3	2.4	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_DAQC01000001.1_531	-	K07658	-	domain	4.5e-19	59.2	0.5	4.5e-19	59.2	0.5	2.2	2	0	0	2	2	2	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_DAQC01000001.1_542	-	K02020	-	domain	1.2e-50	163.7	34.6	9.2e-49	157.5	34.6	2.0	1	1	0	1	1	1	1	molybdate transport system substrate-binding protein
