#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VITH01000012.1_121	-	K20591	-	-	4.4e-31	99.0	0.1	5.2e-31	98.7	0.1	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_VITH01000012.1_113	-	K22899	-	full	2e-141	460.7	1.1	2.4e-141	460.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VITH01000012.1_124	-	K11325	-	full	9.8e-26	81.0	0.5	1.4e-25	80.5	0.1	1.4	2	0	0	2	2	2	1	L-cysteine/cystine lyase
NZ_VITH01000012.1_114	-	K26009	-	full	0.0029	8.3	9.0	0.0094	6.7	8.6	1.9	1	1	0	1	1	1	1	Mastadenovirus pre-histone-like nucleoprotein
NZ_VITH01000012.1_119	-	K01118	-	full	2.8e-92	300.4	2.1	3e-92	300.3	2.1	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_VITH01000012.1_111	-	K02591	-	domain	6.9e-189	618.8	0.0	8.2e-189	618.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VITH01000012.1_108	-	K02592	-	domain	1.1e-190	625.2	1.3	1.3e-190	624.9	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VITH01000012.1_107	-	K02596	-	domain	2.3e-60	194.7	0.0	2.5e-60	194.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VITH01000012.1_101	-	K13628	-	full	4.6e-46	147.6	0.9	4.9e-46	147.5	0.9	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_VITH01000012.1_115	-	K05951	-	full	7.4e-112	363.6	0.0	8.8e-112	363.4	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_VITH01000012.1_110	-	K03406	-	domain	2.2e-58	189.2	26.4	2.3e-58	189.1	26.4	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_VITH01000012.1_109	-	K02587	-	full	4.9e-246	808.6	0.0	6e-246	808.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VITH01000012.1_112	-	K02586	-	full	3.3e-218	715.6	0.0	4e-218	715.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
