#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAJRBM010000074.1_12	-	K13063	-	full	1.6e-11	32.7	0.0	2e-11	32.4	0.0	1.0	1	0	0	1	1	1	1	2-amino-4-deoxychorismate synthase [EC:2.6.1.86]
NZ_JAJRBM010000074.1_3	-	K02588	-	full	1.1e-143	468.7	0.9	1.2e-143	468.6	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAJRBM010000074.1_5	-	K02590	-	domain	1.2e-45	144.6	0.6	1.5e-45	144.2	0.6	1.2	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAJRBM010000074.1_7	-	K02591	-	domain	1.4e-168	550.9	0.0	1.7e-168	550.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAJRBM010000074.1_9	-	K02592	-	domain	2.6e-160	523.8	0.0	3.4e-160	523.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAJRBM010000074.1_2	-	K10961	-	-	4.9e-24	74.1	19.8	4.9e-24	74.1	19.8	2.2	2	0	0	2	2	2	1	toxin coregulated pilus biosynthesis protein I
NZ_JAJRBM010000074.1_6	-	K02586	-	full	8.8e-205	670.3	4.3	1e-204	670.1	4.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAJRBM010000074.1_8	-	K02587	-	full	1.6e-169	554.9	0.1	2e-169	554.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAJRBM010000074.1_4	-	K02589	-	full	1e-47	151.1	0.7	1.1e-47	151.0	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
