#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP102277.1_1282	-	K00099	-	full	1e-175	576.0	0.0	1.1e-175	575.9	0.0	1.0	1	0	0	1	1	1	1	1-deoxy-D-xylulose-5-phosphate reductoisomerase [EC:1.1.1.267]
NZ_CP102277.1_1279	-	K02838	-	domain	1.1e-74	242.1	10.4	1.3e-74	241.9	10.4	1.0	1	0	0	1	1	1	1	ribosome recycling factor
NZ_CP102277.1_1280	-	K15887	-	-	5.5e-62	200.5	0.0	6.8e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	(2Z,6Z)-farnesyl diphosphate synthase [EC:2.5.1.92]
NZ_CP102277.1_1300	-	K24592	-	-	3.2	-1.4	16.3	0.0077	7.0	4.1	2.7	3	0	0	3	3	3	0	Rotavirus nonstructural protein 1-1
NZ_CP102277.1_1280	-	K14215	-	full	8e-79	255.5	0.0	9e-79	255.3	0.0	1.0	1	0	0	1	1	1	1	trans,polycis-decaprenyl diphosphate synthase [EC:2.5.1.86]
NZ_CP102277.1_1292	-	K04655	-	full	1.8e-144	473.2	12.6	2e-144	473.0	12.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CP102277.1_1300	-	K15557	-	-	1.7e-13	41.0	8.9	2e-13	40.7	8.9	1.0	1	0	0	1	1	1	1	phthalate transport system permease protein
NZ_CP102277.1_1292	-	K07123	-	domain	3.4e-16	49.8	1.6	6.1e-16	49.0	1.6	1.4	1	1	0	1	1	1	1	uncharacterized protein
NZ_CP102277.1_1300	-	K02072	-	domain	8.1e-09	25.7	12.8	9.3e-08	22.3	12.8	2.0	1	1	0	1	1	1	1	D-methionine transport system permease protein
NZ_CP102277.1_1283	-	K06399	-	domain	1.2e-13	41.4	0.1	1.8e-13	40.8	0.1	1.2	1	0	0	1	1	1	1	stage IV sporulation protein B [EC:3.4.21.116]
NZ_CP102277.1_1283	-	K11749	-	domain	8.4e-118	384.9	5.9	9.4e-118	384.8	5.9	1.0	1	0	0	1	1	1	1	regulator of sigma E protease [EC:3.4.24.-]
NZ_CP102277.1_1287	-	K02587	-	full	1.9e-111	364.0	0.0	2.3e-111	363.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP102277.1_1296	-	K02587	-	full	3.5e-54	174.8	0.0	4.4e-54	174.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP102277.1_1289	-	K04656	-	full	3.6e-295	971.7	0.0	4e-295	971.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CP102277.1_1291	-	K04654	-	full	1.7e-147	482.6	2.2	2.1e-147	482.3	2.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_CP102277.1_1294	-	K02588	-	full	6.2e-124	404.6	2.4	7.1e-124	404.4	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP102277.1_1286	-	K02588	-	full	8e-123	400.9	0.4	8.8e-123	400.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP102277.1_1280	-	K21273	-	full	2.2e-80	260.3	0.1	2.4e-80	260.2	0.1	1.0	1	0	0	1	1	1	1	trans,polycis-polyprenyl diphosphate synthase [EC:2.5.1.88]
