#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAATVU010000009.1_146	-	K03977	-	full	4e-184	604.0	0.0	4.4e-184	603.9	0.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_JAATVU010000009.1_140	-	K21610	-	full	5.2e-98	317.8	0.7	5.9e-98	317.6	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAATVU010000009.1_136	-	K09004	-	full	3.5e-43	138.2	1.7	3.9e-43	138.0	1.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAATVU010000009.1_142	-	K03296	-	full	8.2e-225	739.8	12.2	1.1e-224	739.3	12.2	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JAATVU010000009.1_143	-	K18306	-	full	1.3e-50	162.7	24.7	3.1e-50	161.5	24.7	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_127	-	K13628	-	full	3.7e-44	141.1	0.3	4.1e-44	141.0	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JAATVU010000009.1_138	-	K02591	-	domain	3.4e-189	619.6	0.0	4e-189	619.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_134	-	K02592	-	domain	6.2e-191	625.7	0.3	7.2e-191	625.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAATVU010000009.1_139	-	K02586	-	full	1.9e-215	706.3	0.2	2.3e-215	706.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_135	-	K02587	-	full	6.5e-251	824.5	0.0	7.6e-251	824.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAATVU010000009.1_145	-	K05889	-	domain	4.9e-36	114.6	3.0	2.8e-17	52.6	1.1	4.1	1	1	1	3	3	3	3	polyvinyl alcohol dehydrogenase (cytochrome) [EC:1.1.2.6]
