#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LUUF01000077.1_10	-	K22899	-	full	7.3e-152	494.7	4.5	8.7e-152	494.4	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LUUF01000077.1_13	-	K21024	-	full	2.9e-169	555.3	0.0	1.4e-165	543.2	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_14	-	K18138	-	domain	1.4e-288	950.8	18.2	1.7e-288	950.4	18.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K18138	-	domain	1.2e-283	934.4	32.7	1.6e-283	934.0	32.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_8	-	K02586	-	full	7.2e-31	97.4	0.0	1.5e-29	93.1	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LUUF01000077.1_18	-	K16554	-	domain	1.4e-55	179.4	28.4	1.9e-55	179.0	28.4	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_LUUF01000077.1_5	-	K02596	-	domain	4.6e-52	167.2	0.0	5.1e-52	167.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LUUF01000077.1_16	-	K07799	-	full	2e-167	548.5	19.4	2.2e-167	548.3	19.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUF01000077.1_11	-	K25135	-	full	6.1e-123	401.3	0.0	7.2e-123	401.1	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUF01000077.1_19	-	K25135	-	full	2.9e-113	369.4	0.0	3.3e-113	369.3	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUF01000077.1_9	-	K02586	-	full	7.6e-218	714.1	0.1	9.1e-218	713.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
