#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKJIC010000006.1_180	-	K14577	-	-	0.00014	11.1	0.0	0.00016	10.9	0.0	1.0	1	0	0	1	1	1	1	aliphatic (R)-hydroxynitrile lyase [EC:4.1.2.46]
NZ_JAKJIC010000006.1_162	-	K02585	-	full	4.9e-202	662.8	0.1	6.2e-202	662.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAKJIC010000006.1_161	-	K02584	-	domain	4.6e-214	703.2	0.0	5.4e-214	702.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAKJIC010000006.1_170	-	K22899	-	full	1.5e-138	451.4	0.7	1.7e-138	451.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKJIC010000006.1_172	-	K02591	-	domain	2.4e-187	613.8	0.0	2.9e-187	613.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAKJIC010000006.1_177	-	K02592	-	domain	3e-186	610.5	0.0	3.5e-186	610.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAKJIC010000006.1_178	-	K02596	-	domain	6.1e-56	180.2	0.0	6.6e-56	180.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAKJIC010000006.1_171	-	K02586	-	full	1.6e-215	706.7	0.1	2.2e-215	706.3	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAKJIC010000006.1_176	-	K02587	-	full	6.4e-246	808.2	0.0	7.4e-246	808.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
