#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAVTO010000021.1_15	-	K01520	-	domain	1.4e-52	169.8	0.1	1.4e-52	169.7	0.1	1.0	1	0	0	1	1	1	1	dUTP diphosphatase [EC:3.6.1.23]
NZ_JAAVTO010000021.1_18	-	K10199	-	full	7.3e-31	98.0	0.0	1e-30	97.6	0.0	1.2	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_JAAVTO010000021.1_11	-	K03665	-	domain	1.3e-180	593.2	1.9	1.7e-180	592.9	1.9	1.0	1	0	0	1	1	1	1	GTPase
NZ_JAAVTO010000021.1_35	-	K20598	-	-	7.4e-05	12.9	0.0	0.00012	12.3	0.0	1.3	1	0	0	1	1	1	1	aminoglycoside phosphotransferase
NZ_JAAVTO010000021.1_24	-	K21610	-	full	1.9e-90	293.2	0.0	2.2e-90	293.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAAVTO010000021.1_19	-	K02015	-	domain	3.2e-94	306.8	42.9	3.6e-94	306.7	42.9	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_JAAVTO010000021.1_21	-	K21562	-	domain	3e-30	96.1	0.0	3.3e-30	95.9	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
NZ_JAAVTO010000021.1_23	-	K02587	-	full	4e-26	82.1	0.0	5.3e-26	81.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAVTO010000021.1_22	-	K02587	-	full	3.1e-19	59.4	0.0	4.9e-16	48.8	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAVTO010000021.1_17	-	K25308	-	domain	5.4e-20	62.4	3.6	4e-19	59.6	3.6	2.2	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_JAAVTO010000021.1_27	-	K07729	-	domain	2.8e-19	60.3	0.0	4.7e-19	59.6	0.0	1.4	1	0	0	1	1	1	1	putative transcriptional regulator
