#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRDN01000005.1_87	-	K12910	-	-	2.5e-29	92.7	0.0	4.1e-29	92.0	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FRDN01000005.1_70	-	K19229	-	domain	4.7e-29	92.1	0.1	6e-29	91.7	0.1	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_FRDN01000005.1_89	-	K03320	-	full	3.6e-158	518.5	56.8	4.6e-158	518.2	56.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FRDN01000005.1_77	-	K21610	-	full	7.1e-102	330.7	1.4	8e-102	330.5	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FRDN01000005.1_66	-	K21330	-	-	3.8e-16	49.6	0.0	3.2e-15	46.5	0.0	1.9	1	1	0	1	1	1	1	C-S lyase
NZ_FRDN01000005.1_85	-	K19314	-	-	4.4e-06	17.5	0.0	8.3e-06	16.6	0.0	1.4	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_FRDN01000005.1_73	-	K23057	-	full	3e-31	99.4	10.7	2.2e-29	93.3	10.7	2.0	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NZ_FRDN01000005.1_72	-	K02029	-	domain	1.4e-77	251.9	15.5	1.8e-77	251.6	15.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_FRDN01000005.1_79	-	K02591	-	domain	8.7e-169	552.6	0.0	1e-168	552.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FRDN01000005.1_71	-	K10039	-	domain	3.8e-110	358.0	0.0	4.1e-110	357.8	0.0	1.0	1	0	0	1	1	1	1	aspartate/glutamate/glutamine transport system substrate-binding protein
NZ_FRDN01000005.1_78	-	K02586	-	full	2.5e-210	689.6	0.0	3e-210	689.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FRDN01000005.1_80	-	K02587	-	full	3.7e-194	637.2	0.0	4.4e-194	637.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FRDN01000005.1_81	-	K02592	-	domain	1e-154	506.4	0.0	1.1e-154	506.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FRDN01000005.1_90	-	K04751	-	domain	2.9e-50	162.5	2.4	3.2e-50	162.4	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_FRDN01000005.1_75	-	K04751	-	domain	1.6e-28	91.1	1.3	1.8e-28	91.0	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_FRDN01000005.1_84	-	K02585	-	full	9.4e-138	450.6	1.6	1e-137	450.5	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
