#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LUUF01000077.1_10	-	K22899	-	full	7.3e-152	494.7	4.5	8.7e-152	494.4	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LUUF01000077.1_13	-	K20965	-	full	5.8e-141	461.4	0.0	1.1e-140	460.6	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_14	-	K03296	-	full	0	1109.6	14.2	0	1109.3	14.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LUUF01000077.1_15	-	K03296	-	full	0	1106.1	32.2	0	1105.7	32.2	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LUUF01000077.1_8	-	K22897	-	full	7.4e-90	292.1	0.0	9.7e-90	291.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_LUUF01000077.1_18	-	K16554	-	domain	1.4e-55	179.4	28.4	1.9e-55	179.0	28.4	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_LUUF01000077.1_5	-	K02596	-	domain	4.6e-52	167.2	0.0	5.1e-52	167.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LUUF01000077.1_15	-	K18146	-	full	1.8e-163	536.0	24.8	2.2e-163	535.7	24.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K18146	-	full	3e-159	522.0	11.0	3.8e-159	521.6	11.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_16	-	K03585	-	full	8.8e-89	289.0	16.2	9.5e-89	288.9	16.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUF01000077.1_14	-	K21134	-	full	1.2e-169	556.2	15.6	1.8e-169	555.7	15.6	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K21134	-	full	3.4e-164	538.2	26.9	4.6e-164	537.8	26.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K18142	-	full	1.5e-144	473.4	23.1	1.8e-144	473.1	23.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K18142	-	full	5.1e-137	448.4	10.5	6.7e-137	448.0	10.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K11326	-	full	4.8e-122	398.7	33.3	6.3e-122	398.3	33.3	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_LUUF01000077.1_14	-	K11326	-	full	3.4e-107	349.5	16.2	4.9e-107	349.0	16.2	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_LUUF01000077.1_14	-	K18303	-	full	1.8e-173	569.0	9.9	2.9e-173	568.4	9.9	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K18303	-	full	2.2e-170	558.8	21.3	3.2e-170	558.3	21.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_10	-	K21610	-	full	7.1e-103	333.7	2.9	8.1e-103	333.5	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LUUF01000077.1_15	-	K21133	-	full	0	1317.4	36.4	0	1317.1	36.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K21133	-	full	0	1227.5	22.0	0	1227.2	22.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K18138	-	domain	1.4e-288	950.8	18.2	1.7e-288	950.4	18.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K18138	-	domain	1.2e-283	934.4	32.7	1.6e-283	934.0	32.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_8	-	K02591	-	domain	3.2e-188	616.3	0.0	3.8e-188	616.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LUUF01000077.1_15	-	K07787	-	full	1.5e-126	413.8	23.8	2.1e-126	413.3	23.8	1.1	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_LUUF01000077.1_14	-	K07787	-	full	6.9e-126	411.6	10.4	1.4e-125	410.6	10.4	1.4	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_LUUF01000077.1_16	-	K15727	-	domain	4.4e-46	148.2	16.0	5.1e-46	148.0	16.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_LUUF01000077.1_15	-	K18095	-	full	3e-172	565.1	23.7	3.7e-172	564.8	23.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K18095	-	full	4.2e-161	528.2	13.0	5.3e-161	527.9	13.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_16	-	K02005	-	full	4.7e-55	177.9	13.5	5.6e-55	177.6	13.5	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_LUUF01000077.1_13	-	K13245	-	full	1.6e-79	258.2	0.8	2.4e-79	257.5	0.8	1.2	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_15	-	K07788	-	full	0	1758.2	31.7	0	1758.0	31.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K07788	-	full	0	1431.7	14.1	0	1431.5	14.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_13	-	K13243	-	full	5.6e-117	381.9	0.0	8.1e-117	381.4	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_11	-	K25135	-	full	6.1e-123	401.3	0.0	7.2e-123	401.1	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUF01000077.1_19	-	K25135	-	full	2.9e-113	369.4	0.0	3.3e-113	369.3	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_LUUF01000077.1_13	-	K26149	-	full	4.6e-99	322.8	0.0	7.3e-99	322.2	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_15	-	K19594	-	full	1.1e-162	533.4	33.7	3.5e-162	531.7	33.7	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_LUUF01000077.1_14	-	K19594	-	full	7.2e-160	524.1	17.9	9.1e-160	523.7	17.9	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_LUUF01000077.1_9	-	K02587	-	full	2.5e-114	373.2	0.0	2.7e-114	373.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LUUF01000077.1_13	-	K20966	-	full	1.3e-130	427.1	0.0	2.8e-124	406.2	0.0	2.4	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_13	-	K20962	-	full	4.3e-81	263.7	0.0	6.7e-81	263.1	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_14	-	K07789	-	full	0	1718.6	17.1	0	1718.5	17.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K07003	-	domain	5e-50	161.0	39.4	2.2e-37	119.2	22.1	2.1	1	1	1	2	2	2	2	uncharacterized protein
NZ_LUUF01000077.1_15	-	K07003	-	domain	2.4e-35	112.5	40.5	2.4e-23	72.8	21.7	2.8	1	1	0	2	2	2	2	uncharacterized protein
NZ_LUUF01000077.1_9	-	K02586	-	full	7.6e-218	714.1	0.1	9.1e-218	713.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LUUF01000077.1_8	-	K02586	-	full	7.2e-31	97.4	0.0	1.5e-29	93.1	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LUUF01000077.1_13	-	K13069	-	domain	3.4e-59	191.4	0.4	8.2e-59	190.2	0.4	1.5	1	1	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_LUUF01000077.1_13	-	K14051	-	full	6.3e-126	411.3	0.0	8.7e-126	410.9	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_LUUF01000077.1_13	-	K20956	-	full	5e-41	131.3	0.2	9e-41	130.5	0.2	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_LUUF01000077.1_13	-	K21024	-	full	2.9e-169	555.3	0.0	1.4e-165	543.2	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_LUUF01000077.1_13	-	K21085	-	domain	1.2e-50	163.7	0.5	2.3e-50	162.7	0.5	1.3	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_LUUF01000077.1_16	-	K07799	-	full	2e-167	548.5	19.4	2.2e-167	548.3	19.4	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_LUUF01000077.1_15	-	K19585	-	full	2.7e-163	535.5	25.1	4e-163	534.9	25.1	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K19585	-	full	1.9e-156	512.8	12.6	2.3e-156	512.5	12.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_15	-	K18296	-	full	1.9e-163	535.8	24.6	2.3e-163	535.6	24.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_14	-	K18296	-	full	1.2e-158	520.0	12.8	1.4e-158	519.7	12.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_LUUF01000077.1_8	-	K02592	-	domain	4.7e-118	385.1	0.0	6e-118	384.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LUUF01000077.1_13	-	K21090	-	domain	4.1e-64	207.2	0.1	1.2e-63	205.6	0.0	1.7	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
