#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BQXM01000005.1_70	-	K02000	-	domain	4.1e-62	201.7	0.4	5e-62	201.4	0.4	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_BQXM01000005.1_70	-	K02003	-	domain	4.6e-100	326.7	0.3	5.2e-100	326.5	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K02045	-	domain	9.1e-63	203.5	0.2	1.1e-62	203.3	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_BQXM01000005.1_70	-	K02068	-	domain	1.2e-56	182.9	0.0	1.5e-56	182.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_BQXM01000005.1_83	-	K07798	-	domain	3.6e-175	574.5	3.4	2.2e-154	505.9	1.4	2.0	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
NZ_BQXM01000005.1_73	-	K22899	-	full	1.1e-143	468.1	3.4	1.3e-143	468.0	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BQXM01000005.1_70	-	K16202	-	domain	1.1e-39	126.8	0.2	1.4e-39	126.5	0.2	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_BQXM01000005.1_84	-	K03296	-	full	8e-216	710.3	1.6	1.1e-215	709.8	1.6	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_BQXM01000005.1_70	-	K23547	-	full	5.2e-34	108.1	0.2	2.5e-33	105.9	0.2	1.8	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_BQXM01000005.1_75	-	K02590	-	domain	5.3e-51	162.9	0.6	5.9e-51	162.7	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BQXM01000005.1_74	-	K02590	-	domain	4.2e-25	79.2	1.2	4e-23	72.8	1.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BQXM01000005.1_77	-	K22897	-	full	8e-99	322.0	0.0	1.1e-98	321.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_BQXM01000005.1_80	-	K22897	-	full	2.3e-92	300.7	0.0	3e-92	300.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_BQXM01000005.1_70	-	K02013	-	domain	3.6e-52	168.4	0.0	4.5e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_BQXM01000005.1_70	-	K10191	-	full	4e-51	164.8	0.2	5.2e-51	164.4	0.2	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K05780	-	domain	1.6e-46	149.4	0.1	1.8e-46	149.1	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_BQXM01000005.1_89	-	K22579	-	full	1.8e-94	308.4	0.1	1.4e-72	236.0	0.0	2.1	1	1	1	2	2	2	2	rifampicin phosphotransferase [EC:2.7.9.6]
NZ_BQXM01000005.1_70	-	K11080	-	domain	9.6e-60	193.0	0.2	1.3e-59	192.6	0.2	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K07128	-	domain	1.2e-27	87.3	0.3	3.9e-27	85.6	0.3	1.7	1	1	0	1	1	1	1	uncharacterized protein
NZ_BQXM01000005.1_70	-	K11050	-	domain	5.1e-43	138.1	0.1	6.4e-43	137.8	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K25115	-	domain	7.8e-42	133.9	0.0	9.9e-42	133.6	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_BQXM01000005.1_71	-	K09808	-	domain	2.6e-23	73.0	8.6	3.8e-23	72.5	8.6	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_BQXM01000005.1_84	-	K18146	-	full	9.9e-95	308.7	7.0	1.9e-67	218.4	0.4	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_BQXM01000005.1_70	-	K18891	-	domain	9.9e-28	87.2	0.2	2.2e-27	86.1	0.2	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_BQXM01000005.1_70	-	K10025	-	domain	1.3e-49	159.3	0.1	1.7e-49	158.9	0.1	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_BQXM01000005.1_70	-	K12372	-	domain	1.8e-50	163.0	0.1	2.2e-50	162.7	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K11962	-	domain	2e-32	103.3	0.2	2.5e-32	102.9	0.2	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_BQXM01000005.1_83	-	K03585	-	full	6.5e-56	181.0	1.9	1.2e-55	180.1	1.9	1.3	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_BQXM01000005.1_70	-	K25148	-	domain	8.4e-35	111.0	0.4	9.1e-35	110.9	0.4	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_BQXM01000005.1_84	-	K18303	-	full	1.1e-161	530.4	6.3	1.6e-101	331.2	0.2	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_BQXM01000005.1_73	-	K21610	-	full	1e-104	340.0	3.1	1.3e-104	339.7	3.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_BQXM01000005.1_84	-	K18138	-	domain	1.6e-156	513.4	1.1	2.7e-156	512.6	1.1	1.2	1	1	0	1	1	1	1	multidrug efflux pump
NZ_BQXM01000005.1_77	-	K02591	-	domain	1.3e-172	565.2	0.0	1.6e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BQXM01000005.1_80	-	K02591	-	domain	3.9e-118	385.7	0.0	5.2e-118	385.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BQXM01000005.1_84	-	K07787	-	full	0	1754.1	17.0	0	1753.8	17.0	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_BQXM01000005.1_84	-	K07239	-	full	4.4e-172	564.6	8.1	3.3e-121	396.1	1.7	2.0	2	0	0	2	2	2	2	heavy-metal exporter, HME family
NZ_BQXM01000005.1_84	-	K18307	-	full	2.7e-110	360.0	8.0	1.4e-77	251.7	0.5	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_BQXM01000005.1_89	-	K21787	-	full	3.2e-91	297.3	0.0	1.3e-76	248.9	0.0	2.1	1	1	1	2	2	2	2	prodigiosin/undecylprodigiosin synthetase
NZ_BQXM01000005.1_79	-	K02587	-	full	1.6e-178	585.6	0.0	1.9e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BQXM01000005.1_76	-	K02587	-	full	5e-116	379.1	0.2	2.1e-115	377.1	0.2	1.7	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BQXM01000005.1_70	-	K02193	-	domain	1.2e-35	114.0	0.0	1.5e-35	113.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_BQXM01000005.1_84	-	K07003	-	domain	6.4e-37	118.0	16.4	1.7e-19	60.3	1.1	3.1	1	1	1	3	3	3	3	uncharacterized protein
NZ_BQXM01000005.1_70	-	K09810	-	domain	2.5e-93	303.6	0.0	2.9e-93	303.4	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_BQXM01000005.1_76	-	K02586	-	full	1.2e-208	684.0	0.4	1.6e-208	683.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BQXM01000005.1_79	-	K02586	-	full	1.5e-121	396.8	0.0	1.8e-121	396.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BQXM01000005.1_70	-	K25182	-	domain	3.4e-42	135.2	0.1	4e-42	135.0	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K10010	-	domain	5.5e-60	193.4	0.1	6.7e-60	193.1	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_BQXM01000005.1_70	-	K15558	-	-	1.7e-40	129.8	0.1	2.2e-40	129.4	0.1	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_BQXM01000005.1_83	-	K07799	-	full	1.3e-38	123.8	3.1	8.9e-33	104.5	0.4	2.4	3	0	0	3	3	3	2	membrane fusion protein, multidrug efflux system
NZ_BQXM01000005.1_70	-	K00400	-	domain	6.6e-46	147.5	1.4	1.2e-30	97.1	0.2	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_BQXM01000005.1_70	-	K25290	-	domain	2e-39	126.0	0.0	3e-39	125.4	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_BQXM01000005.1_80	-	K02592	-	domain	1.5e-188	618.1	0.0	1.6e-188	617.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BQXM01000005.1_77	-	K02592	-	domain	1.8e-136	446.2	0.0	2.5e-136	445.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BQXM01000005.1_81	-	K02585	-	full	1.3e-175	575.6	0.0	1.6e-175	575.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_BQXM01000005.1_70	-	K11635	-	domain	2.6e-74	240.3	0.1	3.2e-74	240.0	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_BQXM01000005.1_70	-	K05847	-	domain	3.7e-63	204.8	0.3	4.4e-63	204.6	0.3	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_BQXM01000005.1_70	-	K02049	-	domain	4.9e-68	221.1	0.2	5.6e-68	220.9	0.2	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
