#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VIQT01000009.1_41	-	K02032	-	domain	1.1e-155	510.7	1.8	1.4e-155	510.4	1.8	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02021	-	domain	2.4e-30	95.5	0.0	5e-30	94.4	0.0	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VIQT01000009.1_39	-	K04037	-	full	1.4e-46	149.6	0.0	1.7e-46	149.3	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_VIQT01000009.1_47	-	K10978	-	full	4.4e-92	299.3	0.0	5.2e-92	299.1	0.0	1.0	1	0	0	1	1	1	1	methanogen homoisocitrate dehydrogenase [EC:1.1.1.87 1.1.1.-]
NZ_VIQT01000009.1_49	-	K07795	-	full	2e-74	241.6	1.0	2.4e-74	241.4	1.0	1.0	1	0	0	1	1	1	1	putative tricarboxylic transport membrane protein
NZ_VIQT01000009.1_27	-	K12914	-	-	9.5e-05	11.3	0.0	0.00013	10.9	0.0	1.2	1	0	0	1	1	1	1	P-methyltransferase [EC:2.1.1.326]
NZ_VIQT01000009.1_44	-	K13891	-	full	4e-100	325.8	10.3	4.5e-100	325.6	10.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_VIQT01000009.1_48	-	K21757	-	full	5.9e-52	167.6	0.0	7e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_VIQT01000009.1_31	-	K06409	-	full	2.2e-146	479.2	46.1	2.9e-146	478.8	46.1	1.2	1	0	0	1	1	1	1	stage V sporulation protein B
NZ_VIQT01000009.1_43	-	K15585	-	full	1.8e-99	323.3	6.4	2.1e-99	323.2	6.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_VIQT01000009.1_26	-	K20257	-	full	1.4e-29	93.9	0.0	6.5e-29	91.7	0.0	1.8	1	1	0	1	1	1	1	2-aminobenzoylacetyl-CoA thioesterase [EC:3.1.2.32]
NZ_VIQT01000009.1_42	-	K15580	-	full	4.3e-116	379.8	2.1	4.7e-116	379.6	2.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_VIQT01000009.1_29	-	K18908	-	full	9.9e-70	226.1	42.3	1.2e-69	225.8	42.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_VIQT01000009.1_45	-	K02585	-	full	1.8e-102	334.2	3.7	2.4e-102	333.8	3.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VIQT01000009.1_32	-	K04765	-	domain	2.2e-106	346.7	4.3	2.6e-106	346.4	4.3	1.0	1	0	0	1	1	1	1	nucleoside triphosphate diphosphatase [EC:3.6.1.9]
