#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFMPN010000006.1_16	-	K01007	-	domain	8.7e-127	414.7	0.0	1e-126	414.5	0.0	1.0	1	0	0	1	1	1	1	pyruvate, water dikinase [EC:2.7.9.2]
NZ_JAFMPN010000006.1_13	-	K01649	-	full	7.5e-78	252.4	0.3	8.3e-78	252.2	0.3	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_JAFMPN010000006.1_12	-	K22899	-	full	1.1e-142	464.2	1.1	1.3e-142	464.0	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFMPN010000006.1_10	-	K02590	-	domain	2.2e-49	157.0	2.9	2.4e-49	156.9	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAFMPN010000006.1_8	-	K02591	-	domain	3.9e-174	569.6	0.0	4.3e-174	569.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFMPN010000006.1_3	-	K02592	-	domain	7e-191	625.1	0.0	7.8e-191	625.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFMPN010000006.1_11	-	K02589	-	full	1.8e-51	163.7	2.1	2.1e-51	163.5	2.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_JAFMPN010000006.1_4	-	K02592	-	domain	9.5e-30	93.4	0.2	6.6e-27	84.0	0.2	2.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFMPN010000006.1_9	-	K02586	-	full	5.1e-201	658.3	0.3	6.7e-201	657.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFMPN010000006.1_2	-	K02585	-	full	5.2e-174	569.6	0.0	6.2e-174	569.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAFMPN010000006.1_7	-	K02585	-	full	4e-102	332.4	0.0	4.6e-102	332.2	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
