#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNJI01000011.1_42	-	K10001	-	domain	3e-20	62.8	0.0	4.9e-20	62.2	0.0	1.3	1	1	0	1	1	1	1	glutamate/aspartate transport system substrate-binding protein
NZ_FNJI01000011.1_20	-	K04789	-	domain	8.3e-32	99.9	0.0	1.2e-31	99.3	0.0	1.1	1	0	0	1	1	1	1	mycobactin peptide synthetase MbtE
NZ_FNJI01000011.1_44	-	K12238	-	full	4.3e-29	91.9	0.0	5e-29	91.7	0.0	1.1	1	0	0	1	1	1	1	salicylate---[aryl-carrier protein] ligase [EC:6.2.1.61]
NZ_FNJI01000011.1_22	-	K13551	-	-	0.00015	11.6	0.0	0.00016	11.5	0.0	1.1	1	0	0	1	1	1	1	2'-N-acetylparomamine deacetylase [EC:3.5.1.112]
NZ_FNJI01000011.1_37	-	K02584	-	domain	3.6e-201	660.6	0.3	3.9e-201	660.4	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FNJI01000011.1_29	-	K19314	-	-	5.4e-09	27.0	0.0	6.2e-09	26.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_FNJI01000011.1_21	-	K14245	-	-	2e-05	13.9	0.5	2e-05	13.9	0.5	2.4	3	0	0	3	3	3	2	PKS ketosynthase (KS/KS alpha) [EC:2.3.1.-]
NZ_FNJI01000011.1_32	-	K02591	-	domain	8.1e-174	569.2	0.0	9.9e-174	568.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNJI01000011.1_26	-	K02592	-	domain	4.2e-181	593.5	0.0	4.6e-181	593.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FNJI01000011.1_43	-	K02424	-	domain	1.1e-25	80.9	0.4	1.1e-25	80.9	0.4	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_FNJI01000011.1_41	-	K02424	-	domain	1.4e-25	80.6	0.6	1.7e-25	80.3	0.6	1.2	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_FNJI01000011.1_33	-	K02586	-	full	8.3e-198	648.3	0.8	1.1e-197	647.9	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNJI01000011.1_27	-	K02587	-	full	6.8e-178	583.5	0.0	8.2e-178	583.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNJI01000011.1_24	-	K21454	-	full	3.3e-19	59.8	0.0	3.4e-19	59.8	0.0	1.1	1	0	0	1	1	1	1	MarR family transcriptional regulator, teicoplanin-associated locus regulator
NZ_FNJI01000011.1_25	-	K02585	-	full	4.4e-165	540.8	0.7	5.1e-165	540.6	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FNJI01000011.1_31	-	K02585	-	full	5.1e-64	207.4	0.0	6.8e-64	206.9	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
