#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AJLK01000041.1_8	-	K02588	-	full	6.7e-151	492.8	1.3	8e-151	492.5	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AJLK01000041.1_5	-	K04487	-	domain	5.3e-180	589.6	0.2	6.2e-180	589.4	0.2	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_AJLK01000041.1_10	-	K02591	-	domain	3.3e-191	625.8	0.0	3.9e-191	625.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AJLK01000041.1_13	-	K02592	-	domain	2.5e-200	656.2	0.1	3.1e-200	655.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AJLK01000041.1_14	-	K02596	-	domain	3.7e-57	183.4	0.0	4e-57	183.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AJLK01000041.1_12	-	K02592	-	domain	1.9e-27	85.7	0.1	2.1e-20	62.4	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_AJLK01000041.1_9	-	K02586	-	full	1.7e-213	699.4	0.0	2e-213	699.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AJLK01000041.1_3	-	K02585	-	full	2e-210	689.7	5.4	2.4e-210	689.4	5.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
