#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FPIR01000002.1_179	-	K02588	-	full	1.5e-120	393.5	0.7	1.6e-120	393.3	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FPIR01000002.1_176	-	K02588	-	full	2.1e-117	383.1	3.9	2.5e-117	382.8	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FPIR01000002.1_169	-	K01912	-	domain	5.9e-191	626.6	0.0	7e-191	626.3	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
NZ_FPIR01000002.1_175	-	K25666	-	-	0.00023	12.0	0.0	0.00047	11.0	0.0	1.4	1	0	0	1	1	1	1	HIV-1 matrix protein
NZ_FPIR01000002.1_190	-	K24820	-	domain	5e-29	91.6	0.1	6.3e-29	91.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_FPIR01000002.1_189	-	K02529	-	domain	5.8e-72	233.9	0.0	7e-72	233.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_FPIR01000002.1_191	-	K02026	-	full	2.1e-82	268.1	17.3	2.3e-82	267.9	17.3	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_FPIR01000002.1_187	-	K04655	-	full	2.1e-141	463.0	9.1	2.3e-141	462.8	9.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_FPIR01000002.1_173	-	K00179	-	full	9.9e-228	748.2	12.4	1.1e-227	748.0	12.4	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
NZ_FPIR01000002.1_180	-	K02587	-	full	1.2e-78	255.6	0.0	1.7e-78	255.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FPIR01000002.1_183	-	K04656	-	full	5.4e-273	898.3	0.0	6e-273	898.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_FPIR01000002.1_185	-	K04654	-	full	8e-154	503.4	2.7	8.8e-154	503.3	2.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_FPIR01000002.1_178	-	K02592	-	domain	2.5e-17	53.0	0.1	7.7e-15	44.8	0.1	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
