#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PDKG01000003.1_247	-	K18556	-	full	6e-194	635.9	10.7	7.4e-194	635.6	10.7	1.0	1	0	0	1	1	1	1	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]
NZ_PDKG01000003.1_242	-	K03544	-	domain	3.3e-171	561.9	6.7	4e-171	561.6	6.7	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
NZ_PDKG01000003.1_245	-	K02584	-	domain	7.4e-185	606.7	0.4	8.8e-185	606.4	0.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_PDKG01000003.1_258	-	K15769	-	-	1.9e-06	18.0	0.1	1.9e-06	18.0	0.1	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_PDKG01000003.1_256	-	K26495	-	-	5.3e-05	12.6	1.5	0.00017	10.9	0.0	2.4	3	1	0	3	3	3	1	beta-1,3-glucosyltransferase [EC:2.4.1.-]
NZ_PDKG01000003.1_248	-	K23107	-	full	2.9e-22	69.7	0.0	1e-21	67.9	0.0	1.9	1	1	0	1	1	1	1	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]
NZ_PDKG01000003.1_250	-	K02591	-	domain	5.3e-178	583.0	0.0	6.3e-178	582.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PDKG01000003.1_257	-	K03092	-	full	3.7e-96	313.5	1.0	4.1e-96	313.3	1.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_PDKG01000003.1_251	-	K02586	-	full	2.9e-210	689.4	0.2	3.8e-210	689.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PDKG01000003.1_253	-	K02588	-	full	3.1e-136	445.2	1.7	3.8e-136	444.9	1.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
