#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNDX01000013.1_68	-	K01182	-	full	1.8e-285	940.2	12.5	2e-285	940.1	12.5	1.0	1	0	0	1	1	1	1	oligo-1,6-glucosidase [EC:3.2.1.10]
NZ_FNDX01000013.1_79	-	K22899	-	full	4.6e-143	466.1	0.9	5.3e-143	465.9	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FNDX01000013.1_82	-	K09955	-	full	5.5e-208	683.9	4.2	7e-208	683.6	4.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FNDX01000013.1_67	-	K13332	-	-	2e-14	44.1	0.0	2.3e-14	43.9	0.0	1.1	1	0	0	1	1	1	1	N,N-dimethyltransferase
NZ_FNDX01000013.1_71	-	K12910	-	-	9.4e-26	80.9	0.5	1.8e-25	80.0	0.5	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FNDX01000013.1_70	-	K21386	-	-	2.5e-05	13.8	0.1	3.4e-05	13.4	0.1	1.2	1	0	0	1	1	1	1	2,4,6-trihydroxybenzophenone synthase [EC:2.3.1.220]
NZ_FNDX01000013.1_77	-	K02591	-	domain	1.2e-174	571.9	0.0	1.5e-174	571.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNDX01000013.1_85	-	K10562	-	domain	7.1e-30	94.3	0.0	8.5e-30	94.1	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_FNDX01000013.1_84	-	K02050	-	domain	1.6e-58	189.4	19.8	1.7e-58	189.2	19.8	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FNDX01000013.1_74	-	K02596	-	domain	1e-47	153.2	0.0	1.2e-47	153.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNDX01000013.1_87	-	K06293	-	full	3.9e-45	145.0	0.0	4.7e-45	144.7	0.0	1.1	1	0	0	1	1	1	1	spore germination protein BC
NZ_FNDX01000013.1_86	-	K02051	-	domain	3.3e-51	165.4	5.7	3.9e-51	165.2	5.7	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_FNDX01000013.1_89	-	K06307	-	domain	6.6e-129	421.2	11.8	7.3e-129	421.1	11.8	1.0	1	0	0	1	1	1	1	spore germination protein
NZ_FNDX01000013.1_76	-	K02587	-	full	1.5e-205	674.8	0.0	2e-205	674.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNDX01000013.1_78	-	K02586	-	full	5.6e-209	685.2	1.5	7.4e-209	684.8	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNDX01000013.1_75	-	K02587	-	full	6.1e-21	65.0	0.0	1.3e-17	54.0	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNDX01000013.1_72	-	K22837	-	full	3.4e-63	203.9	0.0	4e-63	203.7	0.0	1.0	1	0	0	1	1	1	1	SAMP-activating enzyme [EC:2.7.7.100]
NZ_FNDX01000013.1_80	-	K02585	-	full	1e-186	612.2	0.3	1.2e-186	612.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
