#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WNKU01000003.1_67	-	K01738	-	domain	1.6e-156	512.3	1.8	1.8e-156	512.1	1.8	1.0	1	0	0	1	1	1	1	cysteine synthase [EC:2.5.1.47]
NZ_WNKU01000003.1_78	-	K03701	-	full	2.3e-18	55.9	2.2	6.4e-14	41.2	0.4	2.1	1	1	1	2	2	2	2	excinuclease ABC subunit A
NZ_WNKU01000003.1_80	-	K25150	-	domain	2e-29	93.5	0.3	2.4e-29	93.2	0.3	1.0	1	0	0	1	1	1	1	polyether ionophore transport system ATP-binding protein
NZ_WNKU01000003.1_68	-	K22899	-	full	9.6e-94	304.4	0.3	1.2e-93	304.1	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WNKU01000003.1_75	-	K13926	-	domain	8e-31	97.0	0.0	1e-30	96.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_WNKU01000003.1_74	-	K02011	-	full	0.00096	8.0	32.6	0.0042	5.8	32.6	2.0	1	1	0	1	1	1	1	iron(III) transport system permease protein
NZ_WNKU01000003.1_61	-	K16179	-	full	3e-96	311.5	2.5	3.5e-96	311.3	2.5	1.0	1	0	0	1	1	1	1	dimethylamine corrinoid protein
NZ_WNKU01000003.1_58	-	K05784	-	full	1.6e-11	33.7	0.0	2e-11	33.4	0.0	1.1	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_WNKU01000003.1_59	-	K16954	-	full	4.9e-55	177.6	0.2	5.4e-55	177.5	0.2	1.0	1	0	0	1	1	1	1	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]
NZ_WNKU01000003.1_60	-	K16954	-	full	4e-50	161.5	0.0	4.5e-50	161.3	0.0	1.0	1	0	0	1	1	1	1	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]
NZ_WNKU01000003.1_62	-	K16954	-	full	4.5e-32	102.0	0.0	5.4e-32	101.8	0.0	1.0	1	0	0	1	1	1	1	methylthiol:coenzyme M methyltransferase [EC:2.1.1.251]
NZ_WNKU01000003.1_76	-	K02073	-	full	2e-110	360.2	2.5	2.3e-110	360.0	2.5	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_WNKU01000003.1_77	-	K10037	-	full	3.2e-15	46.4	9.2	3.6e-15	46.2	9.2	1.1	1	0	0	1	1	1	1	glutamine transport system permease protein
NZ_WNKU01000003.1_57	-	K24987	-	full	8.1e-25	78.3	0.3	1.1e-24	77.9	0.3	1.1	1	0	0	1	1	1	1	putative thiamine transport system substrate-binding protein
NZ_WNKU01000003.1_73	-	K24987	-	full	1.4e-18	57.8	0.0	2.4e-18	57.0	0.0	1.3	1	1	0	1	1	1	1	putative thiamine transport system substrate-binding protein
NZ_WNKU01000003.1_70	-	K02586	-	full	7.1e-153	500.1	0.0	8.5e-153	499.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WNKU01000003.1_71	-	K02587	-	full	1.6e-37	119.8	0.0	2.2e-37	119.3	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WNKU01000003.1_81	-	K02587	-	full	1.2e-35	113.6	0.0	1.5e-35	113.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WNKU01000003.1_69	-	K02585	-	full	7.8e-125	408.0	0.2	9.9e-125	407.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
