#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAJGBN010000011.1_35	-	K11962	-	domain	5.2e-31	98.3	0.1	6.9e-31	97.9	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CAJGBN010000011.1_34	-	K11083	-	full	7.1e-22	68.0	15.5	8.7e-22	67.7	15.5	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CAJGBN010000011.1_19	-	K22899	-	full	9.8e-139	451.7	0.9	1.2e-138	451.4	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAJGBN010000011.1_22	-	K20809	-	-	4.8e-05	12.7	0.0	7e-05	12.2	0.0	1.2	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_CAJGBN010000011.1_21	-	K02591	-	domain	3e-181	593.4	0.0	3.5e-181	593.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAJGBN010000011.1_27	-	K02592	-	domain	1.4e-201	660.8	0.4	1.7e-201	660.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAJGBN010000011.1_28	-	K02596	-	domain	6.1e-60	193.0	0.1	6.6e-60	192.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CAJGBN010000011.1_17	-	K05951	-	full	9e-98	317.2	0.0	1.1e-97	316.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CAJGBN010000011.1_26	-	K02587	-	full	2.5e-248	816.0	0.1	3e-248	815.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAJGBN010000011.1_20	-	K02586	-	full	3.3e-219	718.6	0.0	4e-219	718.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAJGBN010000011.1_33	-	K02020	-	domain	7.6e-62	200.3	16.1	8.3e-62	200.2	16.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
