#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AFIJ01000026.1_6	-	K01881	-	full	2.5e-152	498.7	0.1	3.2e-152	498.3	0.1	1.1	1	0	0	1	1	1	1	prolyl-tRNA synthetase [EC:6.1.1.15]
NZ_AFIJ01000026.1_30	-	K21226	-	-	1.2e-05	15.1	0.0	1.8e-05	14.5	0.0	1.2	1	0	0	1	1	1	1	acyl-CoA N-acyltransferase
NZ_AFIJ01000026.1_22	-	K07258	-	full	1.5e-14	44.4	0.1	2.1e-14	44.0	0.1	1.2	1	0	0	1	1	1	1	serine-type D-Ala-D-Ala carboxypeptidase (penicillin-binding protein 5/6) [EC:3.4.16.4]
NZ_AFIJ01000026.1_11	-	K02588	-	full	1.7e-124	406.4	5.1	2.1e-124	406.1	5.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AFIJ01000026.1_18	-	K02588	-	full	3.6e-120	392.2	0.3	4.4e-120	391.9	0.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AFIJ01000026.1_12	-	K04655	-	full	9.1e-140	457.6	13.2	1e-139	457.4	13.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_AFIJ01000026.1_20	-	K11102	-	full	3.2e-156	510.5	23.4	3.8e-156	510.3	23.4	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
NZ_AFIJ01000026.1_7	-	K02190	-	full	6.8e-81	263.1	0.0	7.5e-81	262.9	0.0	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_AFIJ01000026.1_14	-	K04653	-	full	1.9e-26	83.6	2.0	2e-26	83.5	2.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_AFIJ01000026.1_15	-	K04656	-	full	2.5e-297	978.8	0.3	2.8e-297	978.7	0.3	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
