#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAKZF010000030.1_54	-	K20142	-	-	3e-27	86.0	4.2	1e-15	48.2	0.2	2.6	3	0	0	3	3	3	2	ipsdienol dehydrogenase [EC:1.1.1.386]
NZ_JAAKZF010000030.1_59	-	K26922	-	full	4.7e-05	12.6	0.0	6.8e-05	12.1	0.0	1.2	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_JAAKZF010000030.1_62	-	K22899	-	full	1.8e-136	444.1	0.5	2.2e-136	443.9	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAAKZF010000030.1_64	-	K02591	-	domain	2.2e-190	623.4	0.0	2.7e-190	623.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAAKZF010000030.1_66	-	K02592	-	domain	8.9e-197	644.8	0.2	1.2e-196	644.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAAKZF010000030.1_70	-	K07657	-	domain	2.1e-65	211.3	0.0	2.5e-65	211.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator PhoB
NZ_JAAKZF010000030.1_63	-	K02586	-	full	1.8e-216	709.5	0.0	2.4e-216	709.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAAKZF010000030.1_65	-	K02587	-	full	1.7e-249	819.6	0.0	2.1e-249	819.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
