#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI911559.1_3502	-	K12910	-	-	3.6e-31	98.8	1.5	5e-31	98.3	1.5	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_KI911559.1_3520	-	K02003	-	domain	6.1e-30	95.2	0.0	6.2e-30	95.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KI911559.1_3498	-	K00313	-	full	4.1e-170	557.4	0.0	4.5e-170	557.2	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_KI911559.1_3504	-	K02585	-	full	3e-174	571.0	0.4	3.8e-174	570.7	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_KI911559.1_3511	-	K02584	-	domain	1.7e-193	635.2	0.0	2.1e-193	634.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_KI911559.1_3507	-	K02588	-	full	3e-143	468.3	1.6	3.2e-143	468.2	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_KI911559.1_3509	-	K02591	-	domain	2.5e-185	607.1	0.0	3.1e-185	606.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI911559.1_3518	-	K12370	-	full	2.1e-70	227.9	7.8	2.6e-70	227.6	7.8	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_KI911559.1_3519	-	K02031	-	full	3.6e-45	145.4	0.2	4e-45	145.3	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_KI911559.1_3508	-	K02586	-	full	2.3e-210	689.7	0.0	2.8e-210	689.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI911559.1_3499	-	K26114	-	domain	1.1e-95	311.3	0.0	1.4e-95	310.9	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctC
NZ_KI911559.1_3516	-	K19226	-	full	8.7e-46	147.1	0.0	2.2e-45	145.8	0.0	1.5	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
NZ_KI911559.1_3500	-	K22431	-	full	1.1e-71	232.0	0.2	1.3e-71	231.7	0.2	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarD [EC:1.3.1.108]
NZ_KI911559.1_3517	-	K16200	-	full	6.3e-70	226.7	6.3	2.1e-41	133.1	2.6	2.0	1	1	1	2	2	2	2	dipeptide transport system permease protein
