#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AYSO01000017.1_299	-	K00567	-	domain	3.1e-59	191.7	0.0	3.4e-59	191.6	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
NZ_AYSO01000017.1_311	-	K03424	-	full	5.1e-92	299.9	0.0	6e-92	299.7	0.0	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
NZ_AYSO01000017.1_310	-	K14808	-	domain	1.6e-95	311.5	0.5	1.9e-95	311.2	0.5	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DDX54/DBP10 [EC:3.6.4.13]
NZ_AYSO01000017.1_310	-	K16911	-	domain	1.1e-117	385.0	2.5	1.3e-117	384.8	2.5	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]
NZ_AYSO01000017.1_310	-	K18692	-	domain	4e-123	402.0	4.7	4.6e-123	401.8	4.7	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase CshB [EC:3.6.4.13]
NZ_AYSO01000017.1_314	-	K24206	-	full	1.3e-133	436.9	43.9	1.5e-133	436.7	43.9	1.0	1	0	0	1	1	1	1	uric acid transporter
NZ_AYSO01000017.1_310	-	K03732	-	domain	5.7e-129	421.5	4.2	6.9e-129	421.2	4.2	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase RhlB [EC:3.6.4.13]
NZ_AYSO01000017.1_295	-	K17737	-	domain	4.2e-57	184.3	0.0	4.7e-57	184.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, carnitine catabolism transcriptional activator
NZ_AYSO01000017.1_295	-	K09681	-	domain	2.2e-56	182.1	0.0	2.4e-56	182.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
NZ_AYSO01000017.1_298	-	K25213	-	full	1.6e-27	87.2	1.9	1.9e-27	86.9	1.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator HptR
NZ_AYSO01000017.1_301	-	K21610	-	full	1.1e-101	330.1	2.8	1.3e-101	329.9	2.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_AYSO01000017.1_295	-	K16135	-	full	6.5e-21	65.1	0.0	8.2e-21	64.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
NZ_AYSO01000017.1_309	-	K03699	-	full	2.6e-144	472.5	0.2	2.8e-144	472.4	0.2	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_AYSO01000017.1_298	-	K12243	-	full	2.2e-26	83.7	0.0	3e-26	83.3	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
NZ_AYSO01000017.1_295	-	K02521	-	domain	1.7e-32	103.2	0.0	1.9e-32	103.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, positive regulator for ilvC
NZ_AYSO01000017.1_306	-	K25111	-	domain	6.1e-81	262.7	21.0	6.8e-81	262.6	21.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_AYSO01000017.1_314	-	K16169	-	full	2.9e-115	375.9	37.7	3.7e-115	375.6	37.7	1.0	1	0	0	1	1	1	1	xanthine permease
NZ_AYSO01000017.1_298	-	K13530	-	full	5.5e-69	223.4	0.6	6.4e-69	223.1	0.6	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, regulatory protein of adaptative response / methylphosphotriester-DNA alkyltransferase methyltransferase [EC:2.1.1.-]
NZ_AYSO01000017.1_295	-	K19242	-	full	2e-46	149.0	1.3	2.3e-46	148.9	1.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, repressor for citA
NZ_AYSO01000017.1_295	-	K03576	-	full	8.1e-42	134.0	0.0	9.4e-42	133.8	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_AYSO01000017.1_309	-	K06189	-	domain	7.7e-76	246.4	6.7	1e-75	246.0	6.7	1.1	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_AYSO01000017.1_307	-	K19340	-	domain	3.3e-16	50.1	0.0	3.5e-16	50.0	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_AYSO01000017.1_303	-	K02587	-	full	7.5e-34	107.7	0.0	1.1e-33	107.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AYSO01000017.1_302	-	K02587	-	full	5.4e-30	94.9	0.0	7.1e-30	94.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AYSO01000017.1_307	-	K05833	-	domain	7.6e-17	52.0	0.0	8e-17	51.9	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_AYSO01000017.1_306	-	K06073	-	domain	5e-73	236.6	23.8	1.6e-72	235.0	23.8	1.6	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_AYSO01000017.1_295	-	K21755	-	domain	2.9e-45	145.4	1.7	3.6e-45	145.1	1.7	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
NZ_AYSO01000017.1_305	-	K25308	-	domain	1.2e-20	64.6	5.7	1.5e-20	64.2	5.7	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_AYSO01000017.1_307	-	K11963	-	domain	4.2e-24	75.5	0.1	4.6e-24	75.4	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_AYSO01000017.1_307	-	K19973	-	domain	8.1e-25	78.2	0.1	8.7e-25	78.1	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_AYSO01000017.1_295	-	K21711	-	full	1.1e-58	189.7	0.0	1.3e-58	189.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
NZ_AYSO01000017.1_295	-	K18927	-	full	1.7e-17	53.7	0.1	4.6e-17	52.2	0.1	1.8	1	1	0	1	1	1	1	LysR family transcriptional regulator, L-lactate utilization regulator
NZ_AYSO01000017.1_313	-	K07729	-	domain	1.4e-17	54.8	0.6	4.6e-17	53.1	0.1	2.1	1	1	1	2	2	2	1	putative transcriptional regulator
NZ_AYSO01000017.1_314	-	K02824	-	full	6.7e-78	252.9	40.0	7.4e-78	252.8	40.0	1.0	1	0	0	1	1	1	1	uracil permease
NZ_AYSO01000017.1_295	-	K21959	-	domain	6.7e-55	177.2	4.6	8.2e-55	176.9	4.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
NZ_AYSO01000017.1_295	-	K21900	-	full	3.4e-75	244.2	5.1	3.8e-75	244.0	5.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_AYSO01000017.1_300	-	K07457	-	full	4e-91	296.0	0.1	4.7e-91	295.7	0.1	1.0	1	0	0	1	1	1	1	endonuclease III related protein
NZ_AYSO01000017.1_306	-	K25027	-	domain	1.1e-106	347.8	22.4	1.3e-106	347.5	22.4	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_AYSO01000017.1_314	-	K16345	-	full	1.9e-133	436.1	39.0	2.5e-133	435.7	39.0	1.0	1	0	0	1	1	1	1	xanthine permease XanP
NZ_AYSO01000017.1_310	-	K05590	-	domain	1.8e-117	383.1	3.8	2e-117	383.0	3.8	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase SrmB [EC:3.6.4.13]
NZ_AYSO01000017.1_301	-	K02588	-	full	7.2e-119	387.9	1.0	8.4e-119	387.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AYSO01000017.1_310	-	K05592	-	domain	2.4e-167	548.9	3.0	2.9e-167	548.6	3.0	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
NZ_AYSO01000017.1_306	-	K23187	-	domain	1.2e-76	248.8	11.6	1.4e-76	248.6	11.6	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
