#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LJIC01000170.1_28	-	K02052	-	domain	9.9e-80	259.8	2.4	1.3e-79	259.4	2.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K06158	-	full	2.1e-207	681.5	0.0	2.3e-207	681.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_LJIC01000170.1_30	-	K13561	-	-	2.1e-25	80.0	0.0	2.7e-25	79.6	0.0	1.0	1	0	0	1	1	1	1	4-(gamma-L-glutamylamino)butanoyl-[BtrI acyl-carrier protein] monooxygenase [EC:1.14.14.13]
NZ_LJIC01000170.1_40	-	K07787	-	full	1.4e-250	825.1	20.9	1.7e-250	824.8	20.9	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_LJIC01000170.1_36	-	K02591	-	domain	2.3e-91	297.4	0.0	2.7e-91	297.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LJIC01000170.1_27	-	K09024	-	full	5.5e-55	176.5	0.1	6.3e-55	176.3	0.1	1.0	1	0	0	1	1	1	1	flavin reductase [EC:1.5.1.-]
NZ_LJIC01000170.1_38	-	K07671	-	full	2.6e-59	191.3	3.6	2.9e-59	191.1	3.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_LJIC01000170.1_41	-	K18903	-	full	4.4e-91	296.7	40.4	5.2e-91	296.4	40.4	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_LJIC01000170.1_37	-	K18940	-	full	3.5e-63	204.9	0.0	5.3e-63	204.3	0.0	1.3	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_LJIC01000170.1_29	-	K15552	-	domain	1.1e-66	215.7	15.0	1.4e-66	215.4	15.0	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_LJIC01000170.1_35	-	K02586	-	full	1.3e-40	129.9	0.0	7.4e-40	127.4	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
