#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LR734823.1_2	-	K24251	-	-	5.5e-12	35.8	0.2	7.8e-12	35.3	0.2	1.2	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
NZ_LR734823.1_18	-	K05784	-	full	3.1e-18	55.5	0.1	3.3e-18	55.4	0.1	1.0	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_LR734823.1_6	-	K02588	-	full	1e-148	485.8	0.5	1.2e-148	485.6	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LR734823.1_4	-	K04487	-	domain	7.8e-178	582.7	0.0	9.4e-178	582.4	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_LR734823.1_16	-	K21029	-	domain	5.1e-79	256.0	0.0	5.8e-79	255.9	0.0	1.0	1	0	0	1	1	1	1	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]
NZ_LR734823.1_8	-	K02591	-	domain	5.9e-194	635.1	0.0	7.1e-194	634.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LR734823.1_11	-	K02592	-	domain	2.5e-195	640.0	0.1	2.8e-195	639.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LR734823.1_10	-	K02587	-	full	1.1e-244	803.7	0.1	1.2e-244	803.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR734823.1_7	-	K02586	-	full	4.6e-214	701.5	0.0	5.6e-214	701.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LR734823.1_1	-	K02597	-	full	4.6e-41	130.8	0.1	5.4e-41	130.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_LR734823.1_14	-	K07184	-	domain	5.1e-06	16.4	3.4	5.6e-06	16.2	3.4	1.0	1	0	0	1	1	1	1	SH3 domain protein
NZ_LR734823.1_3	-	K02585	-	full	2.7e-212	696.1	5.8	3.5e-212	695.7	5.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
