#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOYM01000036.1_16	-	K03320	-	full	9.7e-174	569.6	59.6	1.2e-173	569.3	59.6	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FOYM01000036.1_12	-	K02588	-	full	1.6e-148	485.2	0.5	1.8e-148	485.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FOYM01000036.1_5	-	K02585	-	full	2.1e-144	472.2	1.4	2.2e-144	472.2	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FOYM01000036.1_13	-	K07714	-	domain	2.8e-94	307.2	0.2	3.1e-94	307.0	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
NZ_FOYM01000036.1_14	-	K12910	-	-	6.1e-17	51.5	0.0	1.2e-16	50.6	0.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FOYM01000036.1_17	-	K01949	-	full	5.7e-109	354.9	0.0	7e-109	354.6	0.0	1.0	1	0	0	1	1	1	1	glutamate---methylamine ligase [EC:6.3.4.12]
NZ_FOYM01000036.1_10	-	K02590	-	domain	9.9e-51	161.6	2.6	1.1e-50	161.5	2.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FOYM01000036.1_8	-	K02591	-	domain	5.9e-176	575.8	0.0	7.3e-176	575.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOYM01000036.1_6	-	K02592	-	domain	7.9e-168	549.3	0.0	9.4e-168	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOYM01000036.1_18	-	K03776	-	domain	4.5e-35	111.4	28.7	6.7e-35	110.8	28.7	1.2	1	0	0	1	1	1	1	aerotaxis receptor
NZ_FOYM01000036.1_7	-	K02587	-	full	4.5e-182	596.9	0.0	6e-182	596.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOYM01000036.1_9	-	K02586	-	full	1.5e-202	663.6	0.4	1.8e-202	663.3	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
