#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACRSQ010000011.1_15	-	K01784	-	domain	3.1e-37	119.5	0.1	3.6e-37	119.2	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose 4-epimerase [EC:5.1.3.2]
NZ_JACRSQ010000011.1_8	-	K02000	-	domain	1.2e-57	186.9	0.0	1.4e-57	186.6	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACRSQ010000011.1_7	-	K02000	-	domain	1.5e-30	97.4	1.2	1e-29	94.7	1.2	1.8	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACRSQ010000011.1_8	-	K02003	-	domain	1.1e-56	183.4	0.0	1.3e-56	183.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K02003	-	domain	1.6e-38	123.5	0.0	1.7e-38	123.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02021	-	domain	1.3e-37	119.4	0.0	1.9e-37	118.9	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02045	-	domain	5.8e-65	210.7	0.0	7.6e-65	210.3	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACRSQ010000011.1_7	-	K02045	-	domain	4.1e-38	122.1	0.0	5.1e-38	121.8	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JACRSQ010000011.1_8	-	K02068	-	domain	6.2e-57	183.8	0.0	7.3e-57	183.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K02068	-	domain	3.6e-39	125.4	0.0	4.3e-39	125.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JACRSQ010000011.1_12	-	K04037	-	full	3.4e-69	223.7	0.1	4.2e-69	223.4	0.1	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JACRSQ010000011.1_17	-	K07443	-	full	2.1e-42	136.1	0.0	2.3e-42	136.0	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-protein-cysteine methyltransferase related protein
NZ_JACRSQ010000011.1_23	-	K13558	-	-	5.6e-09	27.1	0.0	1.1e-08	26.1	0.0	1.4	1	0	0	1	1	1	1	acyl carrier protein BtrI
NZ_JACRSQ010000011.1_12	-	K26922	-	full	0.00017	11.1	0.1	0.00021	10.8	0.1	1.1	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_JACRSQ010000011.1_16	-	K24570	-	full	0.051	0.3	10.2	0.056	0.2	10.2	1.0	1	0	0	1	1	1	0	Flavivirus structral polyprotein
NZ_JACRSQ010000011.1_12	-	K22899	-	full	8.7e-83	268.4	0.1	9.7e-83	268.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACRSQ010000011.1_7	-	K16202	-	domain	7e-89	288.5	0.0	7.8e-89	288.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K16202	-	domain	2.7e-66	214.2	0.0	3e-66	214.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02013	-	domain	6.5e-56	180.7	0.1	7.5e-56	180.5	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JACRSQ010000011.1_7	-	K02013	-	domain	1.6e-41	133.2	0.0	2e-41	133.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JACRSQ010000011.1_8	-	K10191	-	full	1.6e-42	136.4	0.0	1.9e-42	136.2	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K05780	-	domain	4.5e-42	134.7	0.0	5.5e-42	134.4	0.0	1.1	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_JACRSQ010000011.1_6	-	K12370	-	full	1.7e-80	260.9	14.9	2.2e-80	260.6	14.9	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_JACRSQ010000011.1_8	-	K11080	-	domain	1.1e-50	163.2	0.0	1.2e-50	162.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K11050	-	domain	8.8e-44	140.6	0.1	1e-43	140.3	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K25115	-	domain	1.3e-45	146.2	0.0	1.7e-45	145.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JACRSQ010000011.1_8	-	K10025	-	domain	3.9e-38	121.6	0.0	4.3e-38	121.5	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_8	-	K12372	-	domain	7.5e-101	329.4	0.0	9.1e-101	329.1	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K12372	-	domain	3.4e-73	238.0	0.0	3.9e-73	237.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K25148	-	domain	2.4e-39	126.0	1.4	6.6e-39	124.5	1.4	1.6	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02032	-	domain	1.8e-117	384.3	0.1	2.1e-117	384.1	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JACRSQ010000011.1_12	-	K21610	-	full	9.6e-99	320.4	0.2	1.1e-98	320.2	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JACRSQ010000011.1_8	-	K23058	-	domain	3.9e-40	128.0	0.0	5.7e-40	127.5	0.0	1.3	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_6	-	K13895	-	full	3.1e-60	194.4	14.6	2.4e-59	191.4	11.0	1.9	1	1	1	2	2	2	2	microcin C transport system permease protein
NZ_JACRSQ010000011.1_8	-	K20344	-	domain	8.7e-44	140.1	0.0	1.1e-43	139.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_JACRSQ010000011.1_6	-	K25098	-	full	1.5e-56	182.9	21.1	2.2e-53	172.4	15.4	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_JACRSQ010000011.1_8	-	K02065	-	domain	8.6e-59	190.2	0.2	1e-58	189.9	0.2	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K02065	-	domain	6.2e-39	124.6	0.0	7.6e-39	124.3	0.0	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02041	-	domain	1.3e-52	169.5	0.1	4.6e-52	167.7	0.1	1.7	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_JACRSQ010000011.1_8	-	K02071	-	domain	1.3e-78	255.8	0.0	1.6e-78	255.5	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K02071	-	domain	3.4e-46	148.9	0.0	4e-46	148.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K01552	-	domain	5.3e-52	167.7	0.6	3.2e-51	165.1	0.6	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JACRSQ010000011.1_7	-	K01552	-	domain	1.5e-43	139.8	0.0	1.7e-43	139.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JACRSQ010000011.1_8	-	K01990	-	domain	2.9e-54	175.3	0.1	3.4e-54	175.1	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K01990	-	domain	2.3e-43	139.4	0.0	2.6e-43	139.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02028	-	domain	2.2e-59	192.2	0.0	2.6e-59	192.0	0.0	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_8	-	K25028	-	domain	7.5e-55	177.5	0.1	9.8e-55	177.1	0.1	1.1	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_JACRSQ010000011.1_5	-	K15581	-	domain	8.2e-93	302.0	12.9	9.1e-93	301.8	12.9	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
NZ_JACRSQ010000011.1_8	-	K02006	-	domain	2.9e-56	182.0	0.3	7.8e-56	180.6	0.3	1.6	1	1	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K02062	-	domain	1.6e-57	186.0	0.0	1.8e-57	185.8	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_JACRSQ010000011.1_8	-	K19340	-	domain	7.1e-39	124.5	0.0	8.6e-39	124.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K19340	-	domain	9.9e-35	110.9	0.0	1.1e-34	110.7	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JACRSQ010000011.1_11	-	K02587	-	full	5.1e-63	204.0	0.0	6.7e-63	203.6	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACRSQ010000011.1_10	-	K02587	-	full	3.3e-60	194.7	0.0	4.7e-60	194.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACRSQ010000011.1_8	-	K05833	-	domain	1.4e-32	103.5	0.0	1.7e-32	103.3	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K05833	-	domain	1.2e-20	64.4	0.2	1.6e-20	64.0	0.2	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JACRSQ010000011.1_4	-	K15580	-	full	6.5e-72	233.8	2.7	7.9e-72	233.5	2.7	1.1	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_JACRSQ010000011.1_6	-	K13891	-	full	7e-92	298.6	19.7	9e-92	298.2	19.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACRSQ010000011.1_5	-	K13891	-	full	2.5e-21	66.4	5.9	3.3e-21	66.0	5.9	1.1	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACRSQ010000011.1_8	-	K10562	-	domain	1.9e-39	125.9	0.0	3.3e-39	125.1	0.0	1.3	1	1	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JACRSQ010000011.1_7	-	K10562	-	domain	2.3e-22	69.4	2.4	2e-16	49.8	0.1	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JACRSQ010000011.1_8	-	K11963	-	domain	2e-34	109.3	0.4	9.9e-34	107.1	0.4	1.8	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JACRSQ010000011.1_7	-	K11963	-	domain	2.3e-24	76.4	0.3	3.5e-24	75.7	0.3	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K19973	-	domain	6.5e-36	114.4	0.0	8.6e-36	114.0	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_JACRSQ010000011.1_7	-	K19973	-	domain	1e-30	97.4	0.1	1.3e-30	97.1	0.1	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_JACRSQ010000011.1_8	-	K10822	-	domain	9.7e-40	126.7	0.0	1.5e-39	126.1	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_JACRSQ010000011.1_7	-	K10822	-	domain	1e-26	84.0	0.1	1.4e-26	83.6	0.1	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_JACRSQ010000011.1_8	-	K24819	-	domain	4.4e-35	111.7	0.1	4.3e-34	108.5	0.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JACRSQ010000011.1_7	-	K24819	-	domain	5.8e-18	55.2	0.0	7.6e-18	54.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JACRSQ010000011.1_8	-	K13926	-	domain	2.7e-31	98.5	0.0	3.2e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JACRSQ010000011.1_7	-	K13926	-	domain	2.6e-28	88.7	0.0	4.1e-28	88.0	0.0	1.2	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JACRSQ010000011.1_15	-	K15856	-	domain	5.2e-28	88.7	0.0	6.5e-28	88.4	0.0	1.2	1	0	0	1	1	1	1	GDP-4-dehydro-6-deoxy-D-mannose reductase [EC:1.1.1.281]
NZ_JACRSQ010000011.1_4	-	K13889	-	domain	7.6e-77	249.7	0.4	8.4e-77	249.5	0.4	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_JACRSQ010000011.1_4	-	K24709	-	full	1.6e-47	152.7	6.2	3e-47	151.8	6.2	1.3	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_JACRSQ010000011.1_8	-	K11085	-	domain	1.6e-47	152.8	0.8	7.9e-28	87.6	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_JACRSQ010000011.1_8	-	K10111	-	full	1.1e-43	140.5	0.0	1.2e-43	140.3	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JACRSQ010000011.1_4	-	K19226	-	full	2.9e-48	155.2	0.0	8e-48	153.8	0.0	1.6	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
NZ_JACRSQ010000011.1_8	-	K25285	-	domain	2.8e-37	119.2	0.0	3.6e-37	118.8	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_JACRSQ010000011.1_4	-	K13893	-	full	1.4e-36	116.4	0.3	2.2e-27	86.0	0.1	2.1	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
NZ_JACRSQ010000011.1_8	-	K25152	-	domain	5e-38	121.8	0.3	6.2e-38	121.5	0.3	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_JACRSQ010000011.1_8	-	K10000	-	domain	6.5e-45	143.9	0.0	7.4e-45	143.7	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_8	-	K16784	-	domain	1.2e-45	146.4	0.0	1.5e-45	146.1	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_JACRSQ010000011.1_8	-	K23060	-	domain	2.2e-55	178.7	0.0	2.5e-55	178.6	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_7	-	K23060	-	domain	4.3e-39	125.2	0.0	5.4e-39	124.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JACRSQ010000011.1_5	-	K16200	-	full	9.3e-79	255.7	4.8	1.1e-78	255.5	4.8	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_JACRSQ010000011.1_16	-	K08978	-	domain	1.8e-107	349.7	35.6	2.9e-58	188.2	10.7	2.0	1	1	1	2	2	2	2	bacterial/archaeal transporter family protein
NZ_JACRSQ010000011.1_5	-	K15585	-	full	2.8e-107	349.0	5.5	3.3e-107	348.7	5.5	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_JACRSQ010000011.1_5	-	K13890	-	full	4.4e-88	286.1	5.1	5.3e-88	285.9	5.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_JACRSQ010000011.1_7	-	K19229	-	domain	1e-68	222.4	0.0	1.3e-68	222.0	0.0	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_JACRSQ010000011.1_13	-	K02585	-	full	4.2e-124	405.6	0.1	4.9e-124	405.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACRSQ010000011.1_8	-	K05847	-	domain	2e-63	205.7	0.1	2.4e-63	205.4	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_JACRSQ010000011.1_8	-	K02049	-	domain	7e-60	194.2	0.1	8e-60	194.0	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
