#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALIAA010000266.1_5	-	K02003	-	domain	1.3e-99	324.9	0.1	1.6e-99	324.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K17215	-	full	1.1e-30	96.8	0.0	6e-30	94.5	0.0	1.7	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K17215	-	full	1.5e-30	96.5	0.0	1.7e-30	96.2	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CALIAA010000266.1_16	-	K21610	-	full	8.7e-96	310.5	0.3	1e-95	310.3	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CALIAA010000266.1_4	-	K09813	-	full	2.6e-14	43.4	12.4	3.5e-11	33.1	10.7	2.4	2	0	0	2	2	2	2	hemin transport system permease protein
NZ_CALIAA010000266.1_3	-	K09813	-	full	3.3e-12	36.5	13.2	6.3e-11	32.3	12.4	2.3	2	0	0	2	2	2	2	hemin transport system permease protein
NZ_CALIAA010000266.1_12	-	K25133	-	domain	1e-89	291.3	36.9	1.1e-89	291.2	36.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CALIAA010000266.1_18	-	K06214	-	full	3.7e-13	39.9	0.3	6e-13	39.2	0.2	1.4	1	1	0	1	1	1	1	curli production assembly/transport component CsgG
NZ_CALIAA010000266.1_8	-	K09813	-	full	9.7e-20	61.3	1.7	2.2e-19	60.2	1.7	1.5	1	1	0	1	1	1	1	hemin transport system permease protein
