#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VYTY01000004.1_78	-	K02021	-	domain	4.4e-31	97.9	0.7	5.1e-31	97.7	0.7	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VYTY01000004.1_79	-	K02018	-	domain	8.2e-84	272.7	25.4	9.8e-84	272.4	25.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_VYTY01000004.1_76	-	K24583	-	-	1.6e-06	19.0	0.2	1.2e-05	16.2	0.0	2.1	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_VYTY01000004.1_75	-	K02584	-	domain	2.4e-207	680.9	0.1	2.9e-207	680.7	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VYTY01000004.1_83	-	K22899	-	full	5.4e-154	502.0	2.4	6.4e-154	501.7	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VYTY01000004.1_85	-	K02591	-	domain	5e-183	599.5	0.0	6e-183	599.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VYTY01000004.1_92	-	K02592	-	domain	2.9e-191	627.0	0.6	3.5e-191	626.8	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VYTY01000004.1_88	-	K02596	-	domain	3.8e-49	157.9	0.0	4.2e-49	157.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VYTY01000004.1_93	-	K02596	-	domain	3.4e-48	154.8	0.1	3.8e-48	154.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VYTY01000004.1_74	-	K23916	-	full	9.6e-194	635.1	3.0	1.2e-193	634.9	3.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_VYTY01000004.1_84	-	K02586	-	full	2.8e-218	715.8	0.0	3.3e-218	715.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VYTY01000004.1_91	-	K02587	-	full	3.3e-230	756.3	0.0	4e-230	756.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
