#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALISE010000019.1_139	-	K00864	-	full	1.7e-228	751.5	0.2	2.1e-228	751.2	0.2	1.0	1	0	0	1	1	1	1	glycerol kinase [EC:2.7.1.30]
NZ_CALISE010000019.1_137	-	K02519	-	full	1.3e-27	87.1	0.6	7.3e-27	84.6	0.1	2.1	2	0	0	2	2	2	2	translation initiation factor IF-2
NZ_CALISE010000019.1_134	-	K02968	-	full	9.1e-29	91.6	21.1	9.7e-29	91.5	21.1	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_CALISE010000019.1_132	-	K16135	-	full	1.6e-28	90.0	0.0	2.1e-28	89.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
NZ_CALISE010000019.1_150	-	K04655	-	full	6e-140	458.2	10.8	6.7e-140	458.0	10.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CALISE010000019.1_138	-	K21936	-	full	6.7e-85	276.4	0.0	7.8e-85	276.1	0.0	1.0	1	0	0	1	1	1	1	anaerobilin synthase [EC:2.1.1.342]
NZ_CALISE010000019.1_144	-	K02588	-	full	5.6e-119	388.2	1.3	6.2e-119	388.1	1.3	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALISE010000019.1_143	-	K02588	-	full	6.4e-112	365.0	1.6	7.1e-112	364.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALISE010000019.1_153	-	K07504	-	domain	3.4e-128	419.2	13.2	3.8e-128	419.0	13.2	1.0	1	0	0	1	1	1	1	predicted type IV restriction endonuclease
NZ_CALISE010000019.1_145	-	K02587	-	full	1.3e-90	295.2	0.1	1.6e-90	294.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_141	-	K02587	-	full	2e-46	149.2	0.1	2.3e-46	149.0	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_146	-	K02587	-	full	2.8e-23	72.8	0.0	5.4e-23	71.8	0.0	1.3	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CALISE010000019.1_147	-	K04656	-	full	3.9e-279	918.6	0.0	4.4e-279	918.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CALISE010000019.1_149	-	K04654	-	full	4.9e-152	497.6	0.3	5.7e-152	497.3	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
