#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAOQJG010000003.1_224	-	K19699	-	-	3.2e-30	95.9	0.0	4e-30	95.6	0.0	1.1	1	0	0	1	1	1	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
NZ_JAOQJG010000003.1_228	-	K03169	-	domain	2.4e-241	793.8	15.6	2.8e-241	793.6	15.6	1.0	1	0	0	1	1	1	1	DNA topoisomerase III [EC:5.6.2.1]
NZ_JAOQJG010000003.1_221	-	K22899	-	full	9.6e-78	251.9	1.8	1.1e-77	251.6	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAOQJG010000003.1_214	-	K22899	-	full	5.1e-77	249.5	0.1	6.1e-77	249.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAOQJG010000003.1_226	-	K24206	-	full	9.3e-97	315.2	34.1	1e-96	315.1	34.1	1.0	1	0	0	1	1	1	1	uric acid transporter
NZ_JAOQJG010000003.1_220	-	K04655	-	full	2.3e-140	459.5	13.5	2.6e-140	459.4	13.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JAOQJG010000003.1_217	-	K04656	-	full	3.1e-295	971.9	0.0	3.8e-295	971.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAOQJG010000003.1_231	-	K06973	-	full	8.7e-101	327.8	0.9	9.4e-101	327.6	0.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
