#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PVXP01000016.1_40	-	K02000	-	domain	3.3e-79	258.1	0.2	6.7e-79	257.1	0.2	1.5	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_PVXP01000016.1_54	-	K02000	-	domain	1.2e-28	91.2	0.0	3.2e-28	89.8	0.0	1.6	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_PVXP01000016.1_40	-	K02003	-	domain	1.5e-73	239.2	0.0	1.6e-73	239.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K02003	-	domain	5.3e-40	128.4	0.1	6.3e-40	128.2	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K02021	-	domain	1.4e-38	122.7	0.0	1.7e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K02021	-	domain	7.2e-30	93.9	0.0	8.8e-30	93.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K02045	-	domain	5.5e-80	260.3	0.0	7e-80	259.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_PVXP01000016.1_54	-	K02045	-	domain	1e-31	101.0	0.0	1.3e-31	100.7	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_PVXP01000016.1_40	-	K02068	-	domain	1.7e-54	175.8	0.0	1.9e-54	175.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K02068	-	domain	6.2e-38	121.4	0.0	7.3e-38	121.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_PVXP01000016.1_57	-	K03293	-	domain	3.2e-184	604.3	45.9	3.8e-184	604.1	45.9	1.0	1	0	0	1	1	1	1	amino acid transporter, AAT family
NZ_PVXP01000016.1_47	-	K22899	-	full	1.3e-143	467.9	0.7	1.5e-143	467.7	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PVXP01000016.1_38	-	K13831	-	full	1.5e-46	149.9	0.2	1.6e-46	149.7	0.2	1.0	1	0	0	1	1	1	1	3-hexulose-6-phosphate synthase / 6-phospho-3-hexuloisomerase [EC:4.1.2.43 5.3.1.27]
NZ_PVXP01000016.1_55	-	K07666	-	full	3.6e-52	167.7	0.5	4.4e-52	167.4	0.5	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator QseB
NZ_PVXP01000016.1_50	-	K19541	-	full	6.7e-39	124.4	22.5	8.8e-39	124.0	22.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, lincomycin resistance protein
NZ_PVXP01000016.1_40	-	K02013	-	domain	2.6e-49	159.0	0.0	3.3e-49	158.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_PVXP01000016.1_54	-	K02013	-	domain	1.1e-47	153.6	0.0	1.4e-47	153.3	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_PVXP01000016.1_41	-	K02050	-	domain	2.2e-71	231.7	14.3	2.3e-71	231.7	14.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_PVXP01000016.1_40	-	K10191	-	full	5.4e-58	187.4	0.0	6.7e-58	187.1	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_PVXP01000016.1_33	-	K02525	-	domain	2e-126	412.5	0.0	2.4e-126	412.2	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, kdg operon repressor
NZ_PVXP01000016.1_40	-	K11080	-	domain	1.4e-74	241.8	0.0	1.9e-74	241.4	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K11050	-	domain	5.6e-48	154.4	0.4	6.5e-48	154.2	0.4	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K11050	-	domain	6.6e-45	144.3	0.0	1.3e-44	143.4	0.0	1.4	1	1	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_PVXP01000016.1_41	-	K15577	-	full	3.5e-51	164.8	19.8	5.5e-51	164.1	19.8	1.3	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_PVXP01000016.1_40	-	K12372	-	domain	2.4e-50	162.6	0.0	3e-50	162.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K25148	-	domain	5.7e-68	220.3	1.1	6.7e-68	220.1	1.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_PVXP01000016.1_42	-	K02051	-	domain	4.2e-49	158.5	0.0	5e-49	158.2	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_PVXP01000016.1_50	-	K05557	-	full	4.1e-81	263.6	30.5	7.9e-81	262.7	30.0	1.5	1	1	1	2	2	2	1	MFS transporter, DHA2 family, integral membrane protein
NZ_PVXP01000016.1_56	-	K18345	-	domain	2.9e-62	201.6	18.2	3.6e-62	201.3	18.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_PVXP01000016.1_40	-	K16920	-	domain	2.4e-53	171.5	0.6	5.8e-53	170.3	0.6	1.5	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K11084	-	domain	3.1e-68	221.0	0.0	3.9e-68	220.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_PVXP01000016.1_37	-	K03338	-	full	9.8e-65	209.8	0.0	1.2e-64	209.5	0.0	1.0	1	0	0	1	1	1	1	5-dehydro-2-deoxygluconokinase [EC:2.7.1.92]
NZ_PVXP01000016.1_57	-	K16234	-	full	4.7e-140	457.6	33.6	5.5e-140	457.4	33.6	1.0	1	0	0	1	1	1	1	histidine transporter
NZ_PVXP01000016.1_55	-	K10682	-	full	1.5e-62	201.5	5.2	1.7e-62	201.4	5.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator SaeR
NZ_PVXP01000016.1_40	-	K24949	-	domain	9.9e-60	192.4	0.2	2.6e-59	191.1	0.2	1.5	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_PVXP01000016.1_33	-	K17640	-	full	2.5e-48	155.6	0.0	3.1e-48	155.3	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, xylobiose transport system transcriptional regulator
NZ_PVXP01000016.1_56	-	K07636	-	domain	1e-54	176.8	0.0	1.1e-54	176.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR [EC:2.7.13.3]
NZ_PVXP01000016.1_40	-	K11953	-	domain	3.4e-84	272.7	0.0	4.4e-84	272.4	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_PVXP01000016.1_55	-	K07771	-	full	7.7e-50	160.3	1.5	9.2e-50	160.0	1.5	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator BasR
NZ_PVXP01000016.1_54	-	K20490	-	domain	3.1e-73	236.6	1.0	3.7e-73	236.4	1.0	1.0	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_PVXP01000016.1_57	-	K11732	-	full	1.4e-145	476.1	32.9	1.6e-145	476.0	32.9	1.0	1	0	0	1	1	1	1	phenylalanine-specific permease
NZ_PVXP01000016.1_47	-	K21610	-	full	2.4e-108	351.9	0.6	2.8e-108	351.7	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_PVXP01000016.1_57	-	K11738	-	full	3.5e-136	445.4	35.9	4.2e-136	445.2	35.9	1.0	1	0	0	1	1	1	1	L-asparagine permease
NZ_PVXP01000016.1_45	-	K02591	-	domain	2.4e-111	363.3	0.0	2.6e-111	363.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PVXP01000016.1_55	-	K07671	-	full	1.5e-57	185.5	0.0	1.7e-57	185.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_PVXP01000016.1_57	-	K16237	-	full	9.1e-124	403.9	29.0	1.1e-123	403.7	29.0	1.0	1	0	0	1	1	1	1	aromatic amino acid permease
NZ_PVXP01000016.1_40	-	K17215	-	full	1.9e-36	116.1	0.0	2.6e-36	115.7	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_PVXP01000016.1_50	-	K08166	-	full	3.7e-102	332.8	18.9	4.4e-102	332.5	18.9	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
NZ_PVXP01000016.1_56	-	K18940	-	full	9.3e-57	183.7	9.8	1.1e-56	183.4	9.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_PVXP01000016.1_41	-	K15552	-	domain	4.4e-63	203.8	14.3	5.2e-63	203.6	14.3	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_PVXP01000016.1_56	-	K07709	-	domain	9e-35	111.1	0.0	1e-34	111.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_PVXP01000016.1_55	-	K20488	-	domain	1.8e-71	230.9	5.9	2e-71	230.7	5.9	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_PVXP01000016.1_40	-	K20344	-	domain	2.5e-35	112.2	0.1	3.4e-35	111.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_PVXP01000016.1_57	-	K02205	-	full	2e-140	459.3	34.7	2.3e-140	459.2	34.7	1.0	1	0	0	1	1	1	1	arginine/ornithine permease
NZ_PVXP01000016.1_55	-	K11634	-	full	8e-52	166.8	3.3	9.3e-52	166.6	3.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_PVXP01000016.1_40	-	K02065	-	domain	2.5e-67	218.5	0.1	2.9e-67	218.2	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K02065	-	domain	6.5e-42	134.5	0.0	7.6e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_PVXP01000016.1_33	-	K03604	-	full	1.2e-82	268.8	0.2	1.4e-82	268.5	0.2	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
NZ_PVXP01000016.1_55	-	K07667	-	domain	8.8e-62	199.8	0.0	9.6e-62	199.7	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_PVXP01000016.1_40	-	K02041	-	domain	1.6e-48	156.1	0.0	2.7e-48	155.3	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_PVXP01000016.1_54	-	K02041	-	domain	5.9e-44	141.1	0.0	5.5e-43	137.9	0.0	1.9	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_PVXP01000016.1_40	-	K02071	-	domain	1.9e-65	212.4	0.1	2.2e-65	212.2	0.1	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K02071	-	domain	3.5e-36	116.0	0.0	1.6e-35	113.8	0.0	1.8	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K01552	-	domain	2.2e-56	182.3	0.0	2.6e-56	182.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_PVXP01000016.1_40	-	K24989	-	domain	2.2e-74	240.6	0.1	2.6e-74	240.3	0.1	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K01990	-	domain	3.1e-78	254.3	0.0	3.7e-78	254.1	0.0	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K01990	-	domain	3.7e-59	191.5	0.0	4.3e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_PVXP01000016.1_54	-	K10545	-	domain	1.4e-36	116.7	0.0	5.2e-36	114.9	0.0	1.7	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_PVXP01000016.1_40	-	K10545	-	domain	8.6e-36	114.1	0.0	1.3e-35	113.6	0.0	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_PVXP01000016.1_40	-	K02010	-	domain	9.3e-82	266.1	0.0	1.1e-81	265.9	0.0	1.0	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_PVXP01000016.1_40	-	K02052	-	domain	7.5e-87	283.3	0.0	8.9e-87	283.1	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_PVXP01000016.1_56	-	K18350	-	domain	1.7e-78	255.1	9.4	1.9e-78	255.0	9.4	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_PVXP01000016.1_57	-	K11735	-	domain	8.2e-141	460.5	30.0	1e-140	460.2	30.0	1.0	1	0	0	1	1	1	1	GABA permease
NZ_PVXP01000016.1_50	-	K18926	-	full	4.7e-81	263.2	36.7	5.6e-81	263.0	36.7	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, lincomycin resistance protein
NZ_PVXP01000016.1_37	-	K00874	-	full	1e-94	308.7	0.0	1.2e-94	308.6	0.0	1.0	1	0	0	1	1	1	1	2-dehydro-3-deoxygluconokinase [EC:2.7.1.45]
NZ_PVXP01000016.1_54	-	K02193	-	domain	2.1e-53	172.3	0.0	2.4e-53	172.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_PVXP01000016.1_40	-	K02193	-	domain	3.2e-45	145.5	0.0	3.3e-45	145.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_PVXP01000016.1_40	-	K09810	-	domain	8.2e-63	203.2	0.0	9.4e-63	203.1	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_PVXP01000016.1_54	-	K09810	-	domain	8e-37	117.8	0.0	9.2e-37	117.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_PVXP01000016.1_44	-	K02586	-	full	2.7e-107	349.8	0.0	3.2e-107	349.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PVXP01000016.1_45	-	K02586	-	full	6.9e-52	167.1	0.0	7.2e-52	167.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PVXP01000016.1_56	-	K11520	-	full	4.2e-39	125.0	0.2	5.8e-39	124.5	0.2	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, manganese sensing sensor histidine kinase [EC:2.7.13.3]
NZ_PVXP01000016.1_50	-	K03446	-	domain	2.4e-93	303.9	41.9	3e-93	303.6	41.9	1.2	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
NZ_PVXP01000016.1_55	-	K07776	-	domain	3.8e-73	236.5	0.1	4.2e-73	236.4	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_PVXP01000016.1_33	-	K02529	-	domain	9e-80	259.7	0.0	1.1e-79	259.4	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_PVXP01000016.1_54	-	K25182	-	domain	2.4e-54	175.4	0.0	2.9e-54	175.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K25182	-	domain	2.1e-45	145.8	0.0	2.5e-45	145.6	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_PVXP01000016.1_40	-	K10010	-	domain	9.1e-53	169.7	0.4	2.5e-52	168.3	0.4	1.6	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_PVXP01000016.1_33	-	K03435	-	full	3.1e-72	234.2	0.0	3.7e-72	234.0	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, fructose operon transcriptional repressor
NZ_PVXP01000016.1_56	-	K07678	-	domain	2.5e-44	142.5	0.2	1.5e-43	140.0	0.2	1.8	1	1	0	1	1	1	1	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
NZ_PVXP01000016.1_40	-	K15558	-	-	3.4e-70	227.1	0.0	4.1e-70	226.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_PVXP01000016.1_55	-	K07663	-	full	4.1e-58	187.0	0.7	4.5e-58	186.9	0.7	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
NZ_PVXP01000016.1_33	-	K03487	-	full	5.5e-50	161.0	0.0	6.7e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, asc operon repressor
NZ_PVXP01000016.1_40	-	K00400	-	domain	9.7e-44	140.3	0.1	1.5e-43	139.8	0.1	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_PVXP01000016.1_54	-	K00400	-	domain	1.2e-36	116.9	0.7	1.8e-36	116.4	0.7	1.2	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_PVXP01000016.1_34	-	K01625	-	full	5.4e-68	220.7	0.0	5.7e-68	220.6	0.0	1.0	1	0	0	1	1	1	1	2-dehydro-3-deoxyphosphogluconate aldolase / (4S)-4-hydroxy-2-oxoglutarate aldolase [EC:4.1.2.14 4.1.3.42]
NZ_PVXP01000016.1_40	-	K25290	-	domain	2.5e-38	122.4	0.0	2.2e-37	119.3	0.0	1.9	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
