#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP072392.1_745	-	K03070	-	full	0	1271.0	0.0	0	1270.8	0.0	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
NZ_CP072392.1_761	-	K03305	-	domain	3.3e-139	455.3	44.2	3.6e-139	455.2	44.2	1.0	1	0	0	1	1	1	1	proton-dependent oligopeptide transporter, POT family
NZ_CP072392.1_744	-	K20283	-	full	5.9e-22	67.1	0.0	7.9e-22	66.7	0.0	1.1	1	0	0	1	1	1	1	golgin subfamily A member 4
NZ_CP072392.1_766	-	K21698	-	full	5.8e-17	52.5	0.0	1.5e-16	51.2	0.0	1.7	1	1	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NZ_CP072392.1_747	-	K18095	-	full	2.9e-298	982.6	26.6	3.8e-298	982.3	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP072392.1_753	-	K02591	-	domain	3e-190	623.3	0.0	3.7e-190	623.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP072392.1_755	-	K02592	-	domain	3.6e-190	623.4	0.2	4e-190	623.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP072392.1_746	-	K19595	-	full	1.9e-111	363.2	13.3	2.5e-111	362.8	13.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_CP072392.1_742	-	K24950	-	full	7.4e-25	78.2	0.0	9.5e-25	77.9	0.0	1.1	1	0	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_CP072392.1_752	-	K02586	-	full	5e-218	715.0	0.0	6e-218	714.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP072392.1_754	-	K02587	-	full	6e-247	811.6	0.0	6.9e-247	811.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
