#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FWXH01000008.1_59	-	K12910	-	-	4.8e-11	32.4	0.0	6.5e-11	32.0	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FWXH01000008.1_58	-	K01649	-	full	1.6e-28	90.0	0.2	2.5e-27	86.1	0.0	2.1	2	0	0	2	2	2	2	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_FWXH01000008.1_57	-	K25678	-	full	1.6e-17	54.6	7.0	1.6e-17	54.6	7.0	2.2	1	1	0	2	2	2	1	pectin-derived oligosaccharide transport system permease protein
NZ_FWXH01000008.1_49	-	K02588	-	full	1.3e-146	479.4	1.6	1.4e-146	479.2	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FWXH01000008.1_46	-	K24189	-	domain	1.6e-26	83.9	0.0	1.7e-26	83.7	0.0	1.0	1	0	0	1	1	1	1	(DL)-glycerol-3-phosphatase [EC:3.1.3.21]
NZ_FWXH01000008.1_47	-	K10231	-	full	3.1e-205	674.2	12.0	4e-205	673.9	12.0	1.0	1	0	0	1	1	1	1	kojibiose phosphorylase [EC:2.4.1.230]
NZ_FWXH01000008.1_53	-	K22903	-	full	4.6e-20	62.0	0.2	5e-19	58.6	0.2	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FWXH01000008.1_55	-	K22903	-	full	1.9e-21	66.6	1.1	1.5e-20	63.6	1.1	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FWXH01000008.1_42	-	K02054	-	domain	3.5e-24	75.6	15.6	3.2e-23	72.4	15.6	1.9	1	1	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_FWXH01000008.1_41	-	K10197	-	full	1.2e-20	64.9	17.0	1.5e-20	64.5	17.0	1.1	1	0	0	1	1	1	1	glucose/arabinose transport system permease protein
NZ_FWXH01000008.1_52	-	K02587	-	full	2.4e-117	383.5	0.6	3.8e-117	382.8	0.6	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FWXH01000008.1_54	-	K02587	-	full	7.2e-184	603.3	0.7	8.5e-184	603.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FWXH01000008.1_44	-	K03604	-	full	7.4e-90	292.5	2.1	9e-90	292.2	2.1	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
NZ_FWXH01000008.1_63	-	K13589	-	domain	6.6e-23	71.9	0.4	1e-22	71.3	0.4	1.2	1	0	0	1	1	1	1	two-component system, cell cycle response regulator CpdR
NZ_FWXH01000008.1_56	-	K02012	-	full	1.5e-23	74.4	0.2	3.3e-22	70.0	0.2	2.0	1	1	0	1	1	1	1	iron(III) transport system substrate-binding protein
