#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_015589.1_3464	-	K12910	-	-	2.3e-17	53.2	0.1	3e-17	52.9	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_015589.1_3467	-	K02585	-	full	7.3e-149	487.3	1.4	8.6e-149	487.1	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_015589.1_3474	-	K02588	-	full	2.1e-146	478.7	0.2	2.4e-146	478.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_015589.1_3470	-	K02591	-	domain	7.4e-177	579.2	0.0	9.2e-177	578.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_015589.1_3468	-	K02592	-	domain	3.9e-172	563.9	0.0	4.7e-172	563.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_015589.1_3478	-	K20958	-	full	3.2e-28	89.1	0.1	4.8e-28	88.5	0.1	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NC_015589.1_3469	-	K02587	-	full	4.2e-180	590.8	0.1	5e-180	590.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_015589.1_3471	-	K02586	-	full	6.6e-204	668.4	0.9	7.8e-204	668.2	0.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_015589.1_3475	-	K03446	-	domain	8e-158	516.9	37.8	1e-157	516.6	37.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
NC_015589.1_3480	-	K09770	-	full	3e-37	119.1	5.4	3.2e-37	119.0	5.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
NC_015589.1_3477	-	K18321	-	full	7.3e-31	97.9	8.7	1.1e-30	97.3	8.7	1.3	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
