#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT907844.1_3184	-	K02584	-	domain	1.2e-202	665.4	0.1	1.3e-202	665.3	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_LT907844.1_3188	-	K15769	-	-	1.2e-07	22.0	0.1	1.3e-07	21.8	0.1	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_LT907844.1_3189	-	K20809	-	-	1.2e-05	15.0	0.1	1.7e-05	14.4	0.1	1.3	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_LT907844.1_3192	-	K22899	-	full	6.4e-156	508.3	3.1	7.5e-156	508.1	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LT907844.1_3200	-	K02592	-	domain	8.7e-187	612.3	0.7	1e-186	612.1	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_LT907844.1_3194	-	K02591	-	domain	4.1e-185	606.4	0.0	4.9e-185	606.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT907844.1_3197	-	K02596	-	domain	5.1e-51	164.1	0.0	5.3e-51	164.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LT907844.1_3201	-	K02596	-	domain	3.7e-50	161.3	0.1	3.8e-50	161.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LT907844.1_3193	-	K02586	-	full	2.8e-216	709.3	0.0	3.3e-216	709.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT907844.1_3199	-	K02587	-	full	6.1e-222	729.0	0.0	6.8e-222	728.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT907844.1_3187	-	K22405	-	full	5.5e-167	546.5	0.0	6.5e-167	546.3	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
NZ_LT907844.1_3185	-	K02585	-	full	8.2e-204	668.6	4.1	1.1e-203	668.2	4.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
