#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LGTE01000008.1_70	-	K12910	-	-	3.6e-19	59.2	0.1	5.7e-19	58.5	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_LGTE01000008.1_69	-	K05776	-	domain	8.9e-31	97.8	0.0	1.5e-30	97.0	0.0	1.3	1	1	0	1	1	1	1	molybdate transport system ATP-binding protein
NZ_LGTE01000008.1_68	-	K02018	-	domain	4.5e-98	319.7	12.5	5.1e-98	319.5	12.5	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_LGTE01000008.1_73	-	K03320	-	full	9.8e-171	560.0	61.9	1.1e-170	559.8	61.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_LGTE01000008.1_71	-	K03320	-	full	1.2e-160	526.7	48.7	1.4e-160	526.5	48.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_LGTE01000008.1_57	-	K22899	-	full	2.3e-147	480.2	0.7	2.6e-147	480.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LGTE01000008.1_59	-	K02590	-	domain	2.4e-51	164.0	4.0	2.6e-51	163.8	4.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_LGTE01000008.1_61	-	K02591	-	domain	2e-181	594.3	0.1	2.4e-181	594.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LGTE01000008.1_63	-	K02591	-	domain	9.7e-118	384.3	0.0	1.3e-117	383.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LGTE01000008.1_62	-	K02587	-	full	3e-182	597.9	0.0	3.6e-182	597.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LGTE01000008.1_60	-	K02586	-	full	1.4e-206	677.2	0.3	1.7e-206	677.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LGTE01000008.1_72	-	K04751	-	domain	1.1e-53	173.8	2.9	1.2e-53	173.6	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_LGTE01000008.1_64	-	K02585	-	full	2.3e-176	578.1	1.2	2.6e-176	577.9	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
