#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_OW485601.1_268	-	K01759	-	domain	1.2e-45	147.1	0.0	1.4e-45	146.9	0.0	1.1	1	0	0	1	1	1	1	lactoylglutathione lyase [EC:4.4.1.5]
NZ_OW485601.1_264	-	K23060	-	domain	7e-109	354.8	0.0	9.5e-109	354.4	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_OW485601.1_267	-	K02588	-	full	1.3e-142	466.2	1.4	1.5e-142	466.0	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_OW485601.1_259	-	K20578	-	-	7.3e-28	87.9	0.6	1.1e-27	87.3	0.6	1.2	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
NZ_OW485601.1_275	-	K02584	-	domain	6.9e-212	695.9	0.0	8.2e-212	695.7	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_OW485601.1_266	-	K25271	-	full	2.6e-159	521.1	0.1	2.9e-159	520.9	0.1	1.0	1	0	0	1	1	1	1	tyramine oxidase subunit A [EC:1.4.3.-]
NZ_OW485601.1_272	-	K22897	-	full	5.2e-272	893.0	0.0	5.8e-272	892.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_OW485601.1_270	-	K22896	-	full	4.7e-302	991.9	0.2	5.4e-302	991.8	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_OW485601.1_282	-	K16090	-	domain	8.3e-105	342.2	14.7	1e-104	341.9	14.7	1.0	1	0	0	1	1	1	1	catecholate siderophore receptor
NZ_OW485601.1_276	-	K02587	-	full	2.3e-200	657.8	0.0	2.5e-200	657.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OW485601.1_280	-	K02587	-	full	8.9e-169	553.4	0.0	1.1e-168	553.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OW485601.1_265	-	K02073	-	full	6e-104	338.8	0.0	6.6e-104	338.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_OW485601.1_263	-	K02424	-	domain	2.4e-37	119.4	0.0	2.8e-37	119.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_OW485601.1_281	-	K09138	-	full	1.1e-83	272.0	0.1	1.2e-83	271.8	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_OW485601.1_277	-	K02592	-	domain	6.1e-176	576.5	1.3	7.3e-176	576.2	1.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
