#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP110389.1_1232	-	K24040	-	domain	2.9e-31	98.5	0.1	3.3e-31	98.4	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_CP110389.1_1237	-	K02426	-	domain	1.3e-64	208.7	0.0	1.4e-64	208.7	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfuration protein SufE
NZ_CP110389.1_1231	-	K09014	-	full	7.4e-233	764.4	0.0	8.2e-233	764.2	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_CP110389.1_1234	-	K09015	-	full	4.9e-59	191.6	0.6	5.3e-59	191.5	0.6	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufD
NZ_CP110389.1_1235	-	K21330	-	-	1.4e-30	97.1	1.6	6e-30	95.0	1.6	1.8	1	1	0	1	1	1	1	C-S lyase
NZ_CP110389.1_1254	-	K19884	-	-	3e-15	46.4	0.8	3.4e-11	33.0	0.2	2.8	2	1	0	2	2	2	2	7-chloro-L-tryptophan oxidase [EC:1.4.3.23]
NZ_CP110389.1_1239	-	K21610	-	full	1.7e-96	313.0	1.2	2.1e-96	312.7	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP110389.1_1241	-	K02591	-	domain	9.6e-194	634.8	0.0	1.1e-193	634.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP110389.1_1244	-	K02592	-	domain	2.8e-189	620.5	0.0	3.3e-189	620.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP110389.1_1240	-	K02586	-	full	1.3e-221	726.8	0.0	1.8e-221	726.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP110389.1_1243	-	K02587	-	full	4.1e-138	452.1	2.1	4.9e-138	451.9	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP110389.1_1242	-	K02592	-	domain	4.4e-16	48.9	0.0	5e-16	48.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
