#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_011420.2_3505	-	K14417	-	-	2.6e-30	96.1	0.0	9e-18	54.7	0.0	2.1	2	0	0	2	2	2	2	4-chlorobenzoate-CoA ligase [EC:6.2.1.33]
NC_011420.2_3525	-	K10977	-	full	9.9e-107	347.6	0.0	1.3e-106	347.2	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
NC_011420.2_3523	-	K02584	-	domain	2e-200	658.1	0.0	2.2e-200	658.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_011420.2_3526	-	K02595	-	full	3e-34	108.6	0.0	3.3e-34	108.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase-stabilizing/protective protein
NC_011420.2_3513	-	K02591	-	domain	4.5e-188	616.1	0.0	5.4e-188	615.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_011420.2_3512	-	K02587	-	full	5.5e-282	927.4	0.0	5e-250	821.8	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_011420.2_3503	-	K05571	-	full	1e-40	130.4	6.0	1.2e-40	130.2	6.0	1.1	1	0	0	1	1	1	1	multicomponent Na+:H+ antiporter subunit G
NC_011420.2_3514	-	K02586	-	full	1e-214	704.1	0.0	1.3e-214	703.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_011420.2_3508	-	K07499	-	domain	1.3e-25	81.0	0.1	1.6e-25	80.7	0.1	1.0	1	0	0	1	1	1	1	putative transposase
NC_011420.2_3504	-	K03704	-	full	4.3e-53	170.7	5.3	2.6e-29	93.2	0.5	2.0	1	1	1	2	2	2	2	cold shock protein
NC_011420.2_3515	-	K02588	-	full	4.8e-145	474.2	2.4	5.5e-145	474.0	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_011420.2_3522	-	K02585	-	full	4e-191	626.7	0.0	5.1e-191	626.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
