#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LROS01000005.1_78	-	K01755	-	full	4.3e-24	75.7	0.0	5.8e-24	75.3	0.0	1.2	1	0	0	1	1	1	1	argininosuccinate lyase [EC:4.3.2.1]
NZ_LROS01000005.1_82	-	K03322	-	full	5.2e-69	223.6	28.2	6.1e-69	223.3	28.2	1.0	1	0	0	1	1	1	1	manganese transport protein
NZ_LROS01000005.1_90	-	K02588	-	full	6.3e-133	434.0	0.2	7e-133	433.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LROS01000005.1_93	-	K00375	-	full	3.1e-148	485.5	0.0	4e-148	485.1	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator / MocR family aminotransferase
NZ_LROS01000005.1_88	-	K02586	-	full	9.6e-132	430.2	0.0	1.1e-131	430.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LROS01000005.1_85	-	K02660	-	domain	4.6e-68	221.2	38.1	8.6e-57	183.9	35.8	2.4	1	1	1	2	2	2	2	twitching motility protein PilJ
NZ_LROS01000005.1_89	-	K02587	-	full	4.7e-41	131.2	0.0	8.7e-41	130.3	0.0	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LROS01000005.1_94	-	K21755	-	domain	2.5e-51	165.0	0.6	3e-51	164.8	0.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
NZ_LROS01000005.1_83	-	K03734	-	full	2e-95	310.7	0.0	2.4e-95	310.5	0.0	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
NZ_LROS01000005.1_92	-	K00198	-	full	4.3e-262	861.3	5.2	5.2e-262	861.0	5.2	1.0	1	0	0	1	1	1	1	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]
NZ_LROS01000005.1_91	-	K02585	-	full	2.1e-124	406.3	1.2	2.5e-124	406.1	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
