#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WIXJ01000007.1_68	-	K24583	-	-	3.1e-06	18.1	0.0	6.7e-06	17.0	0.0	1.5	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZ_WIXJ01000007.1_67	-	K14732	-	-	3.1e-61	198.0	0.1	4.5e-61	197.4	0.1	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_WIXJ01000007.1_72	-	K15769	-	-	6e-08	23.0	0.4	6.7e-08	22.8	0.4	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_WIXJ01000007.1_74	-	K24549	-	full	0.23	0.3	15.5	0.00063	8.8	4.4	2.2	2	1	1	3	3	3	0	Rubulavirus fusion glycoprotein F0
NZ_WIXJ01000007.1_89	-	K20743	-	-	0.00033	10.8	0.0	0.00041	10.4	0.0	1.2	1	0	0	1	1	1	1	scytalidopepsin B [EC:3.4.23.32]
NZ_WIXJ01000007.1_77	-	K26922	-	full	8.2e-05	12.2	0.1	0.00014	11.5	0.1	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_WIXJ01000007.1_74	-	K26043	-	full	0.045	3.0	13.8	0.01	5.2	3.0	2.4	1	1	0	2	2	2	0	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_WIXJ01000007.1_77	-	K22899	-	full	6.1e-154	501.8	2.5	7.2e-154	501.6	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WIXJ01000007.1_79	-	K22897	-	full	4.7e-89	289.8	0.0	6.1e-89	289.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_WIXJ01000007.1_82	-	K02596	-	domain	2.2e-49	158.7	0.0	2.5e-49	158.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_WIXJ01000007.1_67	-	K11384	-	full	1.5e-100	327.5	0.9	2.1e-100	327.0	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_WIXJ01000007.1_67	-	K10941	-	full	3.4e-131	429.1	1.1	4.4e-131	428.7	1.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_WIXJ01000007.1_66	-	K23916	-	full	3.9e-201	659.5	0.0	4.3e-201	659.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_WIXJ01000007.1_77	-	K21610	-	full	6.7e-103	334.0	1.3	7.8e-103	333.8	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_WIXJ01000007.1_67	-	K17061	-	full	5.8e-102	332.2	0.4	7.9e-102	331.8	0.4	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_WIXJ01000007.1_67	-	K11914	-	full	3.2e-122	399.7	0.5	3.3e-122	399.7	0.5	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_WIXJ01000007.1_67	-	K15836	-	full	1.1e-154	507.5	0.4	1.5e-154	507.1	0.4	1.3	1	1	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_WIXJ01000007.1_79	-	K02591	-	domain	7.8e-178	582.4	0.0	9.2e-178	582.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WIXJ01000007.1_67	-	K07712	-	full	4.2e-127	415.8	3.2	5.4e-127	415.4	3.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_WIXJ01000007.1_76	-	K05951	-	full	6.9e-111	360.4	0.0	8e-111	360.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_WIXJ01000007.1_74	-	K05877	-	full	7.2e-47	151.1	38.6	5.7e-46	148.1	38.6	2.3	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_WIXJ01000007.1_67	-	K13599	-	full	8.4e-86	279.2	0.0	1.2e-85	278.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_WIXJ01000007.1_67	-	K12146	-	domain	3.9e-148	485.5	0.1	4.3e-148	485.3	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_WIXJ01000007.1_67	-	K02688	-	full	1.1e-116	381.6	3.6	1.5e-116	381.1	3.6	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_WIXJ01000007.1_78	-	K22896	-	full	6.3e-90	292.5	0.2	8e-90	292.1	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_WIXJ01000007.1_67	-	K10912	-	full	2.2e-107	350.3	0.0	3.7e-107	349.5	0.0	1.3	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_WIXJ01000007.1_67	-	K03974	-	full	8.4e-97	314.8	0.0	1.2e-96	314.3	0.0	1.1	1	0	0	1	1	1	1	psp operon transcriptional activator
NZ_WIXJ01000007.1_67	-	K11908	-	full	8.8e-102	332.1	0.0	1.1e-101	331.8	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_WIXJ01000007.1_90	-	K03813	-	full	1.4e-106	346.2	7.5	1.6e-106	346.0	7.5	1.1	1	0	0	1	1	1	1	molybdenum transport protein [EC:2.4.2.-]
NZ_WIXJ01000007.1_78	-	K22903	-	full	5.7e-64	206.9	0.0	7.7e-64	206.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_WIXJ01000007.1_74	-	K02660	-	domain	6.8e-78	254.0	52.0	3.5e-77	251.6	49.4	2.0	2	0	0	2	2	2	2	twitching motility protein PilJ
NZ_WIXJ01000007.1_74	-	K07216	-	full	2.8e-60	195.2	12.9	2.8e-60	195.2	12.9	2.1	1	1	1	2	2	2	2	hemerythrin
NZ_WIXJ01000007.1_67	-	K07715	-	full	2.7e-122	399.4	0.9	3.3e-122	399.1	0.9	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_WIXJ01000007.1_78	-	K02587	-	full	4.5e-111	362.8	0.0	5.7e-111	362.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WIXJ01000007.1_67	-	K05880	-	full	6.1e-73	236.5	0.0	7.4e-73	236.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_WIXJ01000007.1_67	-	K03721	-	domain	3.6e-111	363.0	0.0	4.7e-111	362.6	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_WIXJ01000007.1_71	-	K22405	-	full	1.3e-157	515.7	0.0	1.5e-157	515.5	0.0	1.0	1	0	0	1	1	1	1	NADH oxidase (H2O-forming) [EC:1.6.3.4]
NZ_WIXJ01000007.1_78	-	K02586	-	full	6.4e-216	708.1	0.0	7.7e-216	707.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WIXJ01000007.1_67	-	K10126	-	full	8.4e-97	315.4	0.7	1.1e-96	315.0	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_WIXJ01000007.1_67	-	K02584	-	domain	9.1e-203	665.8	0.0	1.1e-202	665.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_WIXJ01000007.1_68	-	K02585	-	full	3.2e-196	643.5	2.1	4.2e-196	643.2	2.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_WIXJ01000007.1_67	-	K02667	-	full	2.7e-123	402.8	0.4	3.4e-123	402.5	0.4	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_WIXJ01000007.1_67	-	K02481	-	domain	2.6e-138	453.1	2.6	3.4e-138	452.7	2.6	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_WIXJ01000007.1_67	-	K07714	-	domain	6.1e-144	471.4	1.0	6.3e-144	471.4	1.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
