#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP133264.1_2830	-	K04037	-	full	9.6e-75	242.0	0.4	1.1e-74	241.7	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP133264.1_2833	-	K12724	-	-	6.5e-07	19.6	0.0	9.4e-07	19.0	0.0	1.2	1	0	0	1	1	1	1	clorobiocin/coumermycin A biosynthesis protein CloN7/CouN7
NZ_CP133264.1_2839	-	K26927	-	full	1.9e-06	17.8	0.1	0.0012	8.7	0.0	2.9	3	0	0	3	3	3	2	Suoliviridae DNA helicase
NZ_CP133264.1_2827	-	K21499	-	full	8.4e-05	12.4	0.2	8.8e-05	12.3	0.2	1.0	1	0	0	1	1	1	1	Straboviridae ATP-dependent DNA helicase [EC:5.6.2.3]
NZ_CP133264.1_2827	-	K26922	-	full	4.3e-05	13.1	0.1	4.8e-05	13.0	0.1	1.0	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_CP133264.1_2830	-	K22899	-	full	1.1e-90	294.4	0.1	1.3e-90	294.0	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP133264.1_2830	-	K21610	-	full	5.4e-105	340.9	0.4	6.5e-105	340.7	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP133264.1_2829	-	K02591	-	domain	6.2e-134	437.7	0.0	7.5e-134	437.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP133264.1_2838	-	K13652	-	domain	1.5e-94	308.2	0.0	1.7e-94	308.1	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_CP133264.1_2832	-	K07671	-	full	1.7e-62	201.7	0.0	1.9e-62	201.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_CP133264.1_2824	-	K08166	-	full	3.6e-111	362.5	48.8	3.9e-111	362.4	48.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, methylenomycin A resistance protein
NZ_CP133264.1_2834	-	K18940	-	full	4.4e-40	128.7	15.3	4.4e-40	128.7	15.3	1.3	1	1	1	2	2	2	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_CP133264.1_2832	-	K20488	-	domain	2e-69	224.2	3.2	2.2e-69	224.1	3.2	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_CP133264.1_2832	-	K11634	-	full	2.7e-55	178.1	1.3	3e-55	178.0	1.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_CP133264.1_2832	-	K07667	-	domain	1e-65	212.8	0.0	1.1e-65	212.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_CP133264.1_2839	-	K03701	-	full	1.8e-276	911.0	5.4	7.4e-232	763.2	1.1	2.0	1	1	1	2	2	2	2	excinuclease ABC subunit A
NZ_CP133264.1_2835	-	K00198	-	full	7.1e-184	603.1	1.5	7.9e-184	602.9	1.5	1.0	1	0	0	1	1	1	1	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]
NZ_CP133264.1_2828	-	K02586	-	full	1.1e-138	453.3	0.0	1.2e-138	453.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP133264.1_2831	-	K02585	-	full	2.3e-125	409.8	3.1	2.6e-125	409.6	3.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP133264.1_2824	-	K08169	-	full	9.6e-65	209.3	42.9	1.2e-64	208.9	42.9	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, multidrug resistance protein
NZ_CP133264.1_2832	-	K07668	-	full	7.4e-81	261.8	1.1	8.2e-81	261.7	1.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator VicR
