#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SILG01000005.1_60	-	K01505	-	full	1.7e-81	265.1	0.0	1.8e-81	265.0	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_SILG01000005.1_48	-	K12714	-	-	6.1e-09	25.5	0.0	1.2e-05	14.6	0.0	2.2	2	0	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_SILG01000005.1_45	-	K24583	-	-	0.00013	12.9	0.0	0.00023	12.0	0.0	1.3	1	0	0	1	1	1	1	SARS coronavirus accessory protein 8
NZ_SILG01000005.1_46	-	K14732	-	-	2.6e-61	198.2	0.0	3.3e-61	197.8	0.0	1.0	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_SILG01000005.1_48	-	K22801	-	-	6.7e-05	12.4	0.0	0.00096	8.6	0.0	2.0	2	0	0	2	2	2	2	aurachin B monooxygenase [EC:1.14.13.-]
NZ_SILG01000005.1_65	-	K20593	-	-	1.3e-09	27.4	0.0	2e-09	26.7	0.0	1.2	1	0	0	1	1	1	1	cobalamin-dependent radical SAM methyltransferase [EC:2.1.1.-]
NZ_SILG01000005.1_48	-	K20577	-	-	9.8e-06	15.0	0.0	2.1e-05	13.9	0.0	1.4	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_SILG01000005.1_41	-	K24846	-	domain	3.6e-41	131.6	0.0	4.7e-41	131.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_SILG01000005.1_59	-	K26601	-	full	1.7e-40	128.7	0.0	2e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, repressor for azl operon
NZ_SILG01000005.1_46	-	K11917	-	full	1.6e-92	300.8	0.0	2e-92	300.4	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_SILG01000005.1_41	-	K11084	-	domain	5.9e-45	144.4	0.1	7.6e-45	144.0	0.1	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_SILG01000005.1_41	-	K24949	-	domain	5.1e-39	124.6	0.0	6.7e-39	124.2	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_SILG01000005.1_46	-	K08476	-	full	1.9e-47	152.4	0.0	8.5e-47	150.3	0.0	1.7	2	0	0	2	2	2	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_SILG01000005.1_41	-	K06147	-	domain	3.6e-55	178.4	0.1	4.4e-55	178.1	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_SILG01000005.1_46	-	K10941	-	full	2.8e-117	383.2	0.3	3.6e-117	382.8	0.3	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_SILG01000005.1_41	-	K10834	-	domain	2.6e-49	158.7	0.0	3.2e-49	158.4	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_SILG01000005.1_41	-	K20490	-	domain	1.3e-56	182.2	0.0	1.5e-56	182.0	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_SILG01000005.1_46	-	K11914	-	full	1e-109	358.5	1.6	1.3e-109	358.1	1.6	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_SILG01000005.1_46	-	K15836	-	full	5.9e-128	419.1	0.7	6.7e-128	419.0	0.7	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_SILG01000005.1_53	-	K02591	-	domain	3.3e-186	610.0	0.0	3.9e-186	609.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SILG01000005.1_46	-	K07712	-	full	5.8e-119	388.9	0.9	7.2e-119	388.6	0.9	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_SILG01000005.1_41	-	K02031	-	full	1.8e-42	136.5	1.2	2.4e-42	136.1	1.2	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_SILG01000005.1_41	-	K01996	-	domain	8.6e-55	177.1	1.8	9.9e-55	176.9	1.8	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_SILG01000005.1_41	-	K16786	-	domain	2.8e-55	178.4	0.0	3.3e-55	178.1	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_SILG01000005.1_41	-	K16012	-	domain	6e-49	157.7	0.1	7.7e-49	157.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_SILG01000005.1_41	-	K25141	-	domain	6.7e-75	242.8	0.0	4e-74	240.2	0.0	1.8	1	1	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_SILG01000005.1_48	-	K00313	-	full	4.7e-157	514.3	0.0	5.2e-157	514.1	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_SILG01000005.1_41	-	K23184	-	domain	1.3e-50	162.6	0.0	1.7e-50	162.1	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_SILG01000005.1_64	-	K18996	-	full	8.4e-70	226.8	3.7	9.2e-70	226.6	3.7	1.0	1	0	0	1	1	1	1	replication initiation protein RepC
NZ_SILG01000005.1_41	-	K11607	-	domain	1.4e-47	152.8	0.0	1.8e-47	152.5	0.0	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_SILG01000005.1_46	-	K13599	-	full	1.9e-78	255.0	0.0	2.4e-78	254.6	0.0	1.2	1	1	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_SILG01000005.1_46	-	K12146	-	domain	3.5e-126	413.0	0.6	4.2e-126	412.7	0.6	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_SILG01000005.1_46	-	K02688	-	full	1.5e-105	344.8	1.1	1.9e-105	344.4	1.1	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_SILG01000005.1_52	-	K22896	-	full	1.7e-95	310.9	0.1	2.1e-95	310.5	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_SILG01000005.1_46	-	K10912	-	full	1.3e-99	324.6	0.0	1.7e-99	324.2	0.0	1.0	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_SILG01000005.1_41	-	K01990	-	domain	8.1e-95	309.0	1.5	9.5e-95	308.8	1.5	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_SILG01000005.1_54	-	K02587	-	full	9.8e-219	718.4	0.0	1.2e-218	718.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SILG01000005.1_52	-	K02587	-	full	1.2e-112	368.0	0.0	1.6e-112	367.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SILG01000005.1_60	-	K17950	-	full	1.1e-102	334.8	0.1	1.2e-102	334.7	0.1	1.0	1	0	0	1	1	1	1	L-cysteate sulfo-lyase [EC:4.4.1.25]
NZ_SILG01000005.1_46	-	K03721	-	domain	1.9e-103	337.5	0.0	2.2e-103	337.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_SILG01000005.1_41	-	K11952	-	full	2.9e-28	89.3	0.0	3.7e-28	89.0	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_SILG01000005.1_41	-	K10195	-	full	1.4e-28	90.5	0.0	1.7e-28	90.1	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_SILG01000005.1_49	-	K26114	-	domain	2.7e-94	306.7	0.0	3.5e-94	306.3	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctC
NZ_SILG01000005.1_41	-	K11085	-	domain	4.8e-45	144.6	0.0	5.9e-45	144.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_SILG01000005.1_41	-	K19349	-	full	1.1e-18	57.5	0.0	1.2e-17	54.1	0.0	1.9	1	1	0	1	1	1	1	pleuromutilin/lincosamide/streptogramin A transport system ATP-binding/permease protein
NZ_SILG01000005.1_41	-	K10111	-	full	2.2e-41	132.9	0.0	2.7e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_SILG01000005.1_50	-	K22431	-	full	1.4e-71	231.6	0.3	1.7e-71	231.4	0.3	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarD [EC:1.3.1.108]
NZ_SILG01000005.1_41	-	K25285	-	domain	2.4e-37	119.4	0.0	3.2e-37	119.0	0.0	1.1	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_SILG01000005.1_41	-	K10820	-	full	1.7e-43	139.3	0.0	2.1e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_SILG01000005.1_41	-	K25152	-	domain	3e-70	228.0	0.0	3.6e-70	227.7	0.0	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_SILG01000005.1_41	-	K10000	-	domain	1e-36	117.1	0.0	1.5e-36	116.5	0.0	1.2	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SILG01000005.1_41	-	K16784	-	domain	4.6e-54	174.1	0.0	6e-54	173.8	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_SILG01000005.1_41	-	K23060	-	domain	1.6e-45	146.4	0.0	2.2e-45	145.9	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SILG01000005.1_62	-	K22955	-	full	2.6e-11	34.1	1.4	2.9e-11	34.0	1.4	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_SILG01000005.1_41	-	K02193	-	domain	2.6e-56	181.9	0.0	2.9e-56	181.7	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_SILG01000005.1_41	-	K09810	-	domain	2.3e-51	165.6	0.0	3e-51	165.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_SILG01000005.1_52	-	K02586	-	full	1.1e-213	700.6	0.0	1.5e-213	700.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SILG01000005.1_54	-	K02586	-	full	6.3e-105	342.0	0.0	7.9e-105	341.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SILG01000005.1_41	-	K25182	-	domain	4e-83	270.3	0.0	4.6e-83	270.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_SILG01000005.1_41	-	K10010	-	domain	6e-41	131.0	0.0	8.6e-41	130.5	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_SILG01000005.1_46	-	K10126	-	full	7.4e-87	282.6	0.1	3.3e-86	280.5	0.1	1.7	1	1	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_SILG01000005.1_46	-	K02584	-	domain	5.8e-155	508.0	0.5	6.7e-155	507.8	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SILG01000005.1_41	-	K25290	-	domain	8.5e-41	130.5	0.0	1.2e-40	130.0	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_SILG01000005.1_42	-	K09694	-	full	6.9e-93	301.3	25.1	8.2e-93	301.1	25.1	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
NZ_SILG01000005.1_55	-	K02592	-	domain	4.2e-172	563.8	1.0	4.9e-172	563.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SILG01000005.1_45	-	K02585	-	full	2.7e-183	600.9	0.0	3.1e-183	600.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_SILG01000005.1_41	-	K02074	-	domain	3.5e-57	184.8	0.1	4.3e-57	184.5	0.1	1.0	1	0	0	1	1	1	1	zinc/manganese transport system ATP-binding protein
NZ_SILG01000005.1_46	-	K02667	-	full	8.1e-114	371.6	0.1	1e-113	371.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_SILG01000005.1_46	-	K02481	-	domain	5.1e-130	425.7	1.2	6.3e-130	425.4	1.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_SILG01000005.1_46	-	K07714	-	domain	3.4e-132	432.7	1.0	4.1e-132	432.4	1.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
NZ_SILG01000005.1_41	-	K02049	-	domain	1.2e-56	183.6	0.3	1.4e-56	183.4	0.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
