#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAAGB010000016.1_57	-	K12910	-	-	3.2e-18	56.1	0.0	4.9e-18	55.5	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAAAGB010000016.1_62	-	K02021	-	domain	5.3e-28	87.7	0.0	6.7e-21	64.2	0.0	1.8	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_JAAAGB010000016.1_61	-	K02018	-	domain	3.9e-95	310.0	15.8	5e-95	309.7	15.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JAAAGB010000016.1_39	-	K02584	-	domain	3e-198	650.9	1.1	3.5e-198	650.7	1.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAAAGB010000016.1_40	-	K19314	-	-	5.5e-05	13.9	0.0	6.9e-05	13.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JAAAGB010000016.1_47	-	K21610	-	full	2.7e-106	345.2	2.2	3.3e-106	344.9	2.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAAAGB010000016.1_42	-	K19594	-	full	4.7e-298	981.9	25.5	5.4e-298	981.7	25.5	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_JAAAGB010000016.1_41	-	K18139	-	full	1.3e-129	424.4	21.6	1.4e-129	424.2	21.6	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_JAAAGB010000016.1_51	-	K02591	-	domain	6e-173	566.3	0.0	7.4e-173	566.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAAAGB010000016.1_53	-	K02592	-	domain	4.2e-175	573.7	0.0	4.9e-175	573.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAAAGB010000016.1_43	-	K18141	-	full	1.2e-77	251.9	6.8	1.5e-77	251.6	6.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAAAGB010000016.1_52	-	K02587	-	full	3e-179	588.0	0.1	3.2e-179	587.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAAGB010000016.1_50	-	K02586	-	full	2.1e-198	650.3	0.2	2.8e-198	649.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAAAGB010000016.1_54	-	K02585	-	full	5.6e-164	537.2	0.0	6.1e-164	537.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
