#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JNKR01000002.1_149	-	K00381	-	full	1e-67	219.8	0.0	2.2e-34	109.4	0.0	2.1	2	0	0	2	2	2	2	sulfite reductase (NADPH) hemoprotein beta-component [EC:1.8.1.2]
NZ_JNKR01000002.1_148	-	K00559	-	full	6.4e-23	72.1	0.3	8.1e-23	71.7	0.3	1.1	1	0	0	1	1	1	1	sterol 24-C-methyltransferase [EC:2.1.1.41]
NZ_JNKR01000002.1_145	-	K03106	-	full	5.7e-209	686.3	20.2	6.7e-209	686.1	20.2	1.0	1	0	0	1	1	1	1	signal recognition particle subunit SRP54 [EC:3.6.5.4]
NZ_JNKR01000002.1_150	-	K03294	-	domain	3.9e-163	534.9	47.5	4.2e-163	534.8	47.5	1.0	1	0	0	1	1	1	1	basic amino acid/polyamine antiporter, APA family
NZ_JNKR01000002.1_154	-	K21610	-	full	3.3e-89	289.1	0.0	3.7e-89	289.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JNKR01000002.1_151	-	K18138	-	domain	3.3e-246	810.6	27.4	3.7e-246	810.4	27.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JNKR01000002.1_166	-	K11082	-	domain	6.8e-29	91.7	8.8	8.7e-29	91.4	8.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JNKR01000002.1_152	-	K02005	-	full	1.5e-80	262.3	19.1	1.6e-80	262.2	19.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_JNKR01000002.1_165	-	K11069	-	full	7.4e-134	437.9	1.8	8.2e-134	437.8	1.8	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system substrate-binding protein
NZ_JNKR01000002.1_159	-	K04655	-	full	3.1e-137	449.2	11.0	3.4e-137	449.1	11.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JNKR01000002.1_153	-	K12264	-	full	2.5e-138	451.9	0.0	3e-138	451.6	0.0	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase flavorubredoxin
NZ_JNKR01000002.1_167	-	K11075	-	domain	1.2e-71	232.2	15.8	1.2e-71	232.2	15.8	2.0	1	1	1	2	2	2	2	putrescine transport system permease protein
NZ_JNKR01000002.1_155	-	K02587	-	full	2.3e-102	334.0	0.1	7.5e-81	262.9	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JNKR01000002.1_156	-	K04656	-	full	1.3e-290	956.6	0.0	1.4e-290	956.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JNKR01000002.1_158	-	K04654	-	full	2.6e-145	475.4	0.3	3e-145	475.2	0.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_JNKR01000002.1_164	-	K03763	-	full	0	1610.8	0.0	0	1404.2	0.0	2.0	1	1	1	2	2	2	2	DNA polymerase III subunit alpha, Gram-positive type [EC:2.7.7.7]
