#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP010836.1_2900	-	K20591	-	-	3.7e-31	99.2	0.2	4.5e-31	98.9	0.2	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_CP010836.1_2890	-	K21610	-	full	9.3e-98	317.2	1.0	1.1e-97	316.9	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP010836.1_2897	-	K07390	-	domain	1.5e-60	196.0	0.0	1.6e-60	196.0	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_CP010836.1_2893	-	K07493	-	domain	7.5e-190	623.4	0.2	8.3e-190	623.3	0.2	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP010836.1_2888	-	K02591	-	domain	2e-188	617.3	0.0	2.4e-188	617.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP010836.1_2886	-	K02592	-	domain	5.8e-203	665.6	0.1	6.9e-203	665.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP010836.1_2889	-	K02586	-	full	1.7e-221	726.5	0.0	2e-221	726.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP010836.1_2887	-	K02587	-	full	5.1e-261	858.1	0.2	6.1e-261	857.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP010836.1_2891	-	K07669	-	domain	2.2e-16	50.3	0.8	2.2e-16	50.3	0.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
