#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WUFT01000009.1_256	-	K01953	-	full	2.2e-25	80.1	1.8	2.7e-25	79.8	1.8	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
NZ_WUFT01000009.1_255	-	K21610	-	full	1.9e-97	316.2	0.4	2.1e-97	316.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_WUFT01000009.1_261	-	K20270	-	full	3.4e-89	287.3	2.9	3.8e-89	287.1	2.9	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WUFT01000009.1_253	-	K02591	-	domain	1.4e-184	604.7	0.0	1.6e-184	604.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WUFT01000009.1_251	-	K02592	-	domain	2.1e-183	601.1	0.3	2.3e-183	601.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WUFT01000009.1_258	-	K22968	-	full	2.5e-29	92.8	0.1	3e-29	92.5	0.1	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_WUFT01000009.1_249	-	K03092	-	full	7.9e-174	569.6	0.0	1.1e-173	569.1	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_WUFT01000009.1_254	-	K02586	-	full	2.9e-213	699.3	0.0	3.8e-213	698.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WUFT01000009.1_252	-	K02587	-	full	7.8e-226	741.9	0.0	9.3e-226	741.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WUFT01000009.1_265	-	K12546	-	-	1e-199	652.5	29.7	1.1e-199	652.3	29.7	1.0	1	0	0	1	1	1	1	putative nodulation protein
NZ_WUFT01000009.1_262	-	K19733	-	full	3.5e-21	66.1	0.0	3.9e-21	66.0	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, quorum-sensing system regulator SinR
NZ_WUFT01000009.1_259	-	K20268	-	domain	2.5e-67	217.5	2.4	2.6e-67	217.5	2.4	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WUFT01000009.1_260	-	K20269	-	full	1.9e-92	299.0	0.0	2.2e-92	298.8	0.0	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WUFT01000009.1_263	-	K16079	-	domain	1.8e-37	120.3	13.8	2e-37	120.1	13.8	1.0	1	0	0	1	1	1	1	outer membrane immunogenic protein
