#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACXSS010000001.1_3849	-	K22899	-	full	4.5e-152	495.7	5.0	5.4e-152	495.4	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACXSS010000001.1_3846	-	K21024	-	full	2.9e-168	552.3	0.0	6.3e-165	541.3	0.0	2.2	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_JACXSS010000001.1_3845	-	K18138	-	domain	1.1e-287	948.1	14.8	1.2e-287	948.0	14.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3844	-	K18138	-	domain	1.3e-282	931.3	35.3	1.6e-282	930.9	35.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JACXSS010000001.1_3851	-	K02591	-	domain	2.6e-187	613.6	0.0	3.1e-187	613.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACXSS010000001.1_3841	-	K16554	-	domain	6.5e-58	187.4	23.9	8.1e-58	187.1	23.9	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_JACXSS010000001.1_3854	-	K02596	-	domain	8e-53	170.0	0.0	8.9e-53	169.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACXSS010000001.1_3843	-	K07799	-	full	3.1e-163	534.9	18.8	3.4e-163	534.8	18.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JACXSS010000001.1_3848	-	K25135	-	full	1.2e-121	397.4	0.0	1.4e-121	397.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3839	-	K25135	-	full	1.5e-112	367.4	0.0	1.7e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3838	-	K25135	-	full	6.3e-103	335.7	0.0	7.4e-103	335.5	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_JACXSS010000001.1_3850	-	K02586	-	full	3.6e-217	712.2	0.1	4.3e-217	711.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
