#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACWUN010000003.1_108	-	K12910	-	-	3.4e-26	82.3	0.1	6e-26	81.6	0.1	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JACWUN010000003.1_114	-	K13926	-	domain	3.3e-31	98.3	0.0	4.3e-31	97.9	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JACWUN010000003.1_113	-	K11083	-	full	1.4e-24	77.1	17.2	1.7e-24	76.8	17.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JACWUN010000003.1_98	-	K22899	-	full	8.8e-151	491.5	1.9	1e-150	491.2	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACWUN010000003.1_104	-	K02585	-	full	5.1e-126	411.9	0.5	5.9e-126	411.7	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACWUN010000003.1_100	-	K02591	-	domain	7.4e-172	562.7	0.0	8.8e-172	562.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACWUN010000003.1_101	-	K02596	-	domain	7.4e-51	163.5	0.0	8.4e-51	163.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACWUN010000003.1_107	-	K02587	-	full	3.2e-181	594.5	0.0	3.6e-181	594.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACWUN010000003.1_99	-	K02586	-	full	9.8e-204	667.9	0.0	1.2e-203	667.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACWUN010000003.1_119	-	K06206	-	full	5.4e-92	299.0	0.0	5.9e-92	298.8	0.0	1.0	1	0	0	1	1	1	1	sugar fermentation stimulation protein A
NZ_JACWUN010000003.1_111	-	K02020	-	domain	8.2e-73	236.6	0.5	9.2e-73	236.5	0.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_JACWUN010000003.1_106	-	K02592	-	domain	1.4e-147	482.9	0.5	1.5e-147	482.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
