#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAVTO010000021.1_15	-	K01520	-	domain	1.4e-52	169.8	0.1	1.4e-52	169.7	0.1	1.0	1	0	0	1	1	1	1	dUTP diphosphatase [EC:3.6.1.23]
NZ_JAAVTO010000021.1_18	-	K02000	-	domain	1.1e-33	107.8	3.2	1.2e-32	104.3	3.2	1.9	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JAAVTO010000021.1_18	-	K02003	-	domain	1.2e-51	166.8	0.1	1.3e-51	166.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K02021	-	domain	2.5e-38	121.9	0.0	2.8e-38	121.7	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K02045	-	domain	1.8e-40	129.9	0.1	2.2e-40	129.6	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JAAVTO010000021.1_18	-	K02068	-	domain	9.3e-50	160.3	0.1	1.1e-49	160.0	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_JAAVTO010000021.1_11	-	K03665	-	domain	1.3e-180	593.2	1.9	1.7e-180	592.9	1.9	1.0	1	0	0	1	1	1	1	GTPase
NZ_JAAVTO010000021.1_35	-	K20598	-	-	7.4e-05	12.9	0.0	0.00012	12.3	0.0	1.3	1	0	0	1	1	1	1	aminoglycoside phosphotransferase
NZ_JAAVTO010000021.1_11	-	K26724	-	full	4.9e-05	12.3	0.0	6.9e-05	11.8	0.0	1.1	1	0	0	1	1	1	1	Totiviridae RNA-directed RNA polymerase
NZ_JAAVTO010000021.1_24	-	K22899	-	full	3.1e-71	230.5	0.1	3.8e-71	230.2	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAAVTO010000021.1_18	-	K02013	-	domain	5e-97	316.3	1.7	5.8e-97	316.1	1.7	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAAVTO010000021.1_18	-	K07225	-	domain	2.9e-38	122.2	0.0	3.5e-38	121.9	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_JAAVTO010000021.1_18	-	K11080	-	domain	1.3e-38	123.4	0.1	1.5e-38	123.2	0.1	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K11050	-	domain	5.8e-39	124.8	0.0	7e-39	124.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K25115	-	domain	5.9e-61	196.6	0.0	7e-61	196.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAAVTO010000021.1_19	-	K25133	-	domain	9.9e-87	281.7	33.9	1.1e-86	281.5	33.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAAVTO010000021.1_18	-	K25148	-	domain	4.6e-46	148.1	0.0	5.6e-46	147.9	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_JAAVTO010000021.1_19	-	K25289	-	domain	8.1e-57	183.4	29.3	9.5e-57	183.2	29.3	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_JAAVTO010000021.1_18	-	K06147	-	domain	2.7e-51	165.6	1.8	3.2e-51	165.3	1.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JAAVTO010000021.1_18	-	K10834	-	domain	1.6e-75	245.1	1.9	1.8e-75	245.0	1.9	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAAVTO010000021.1_18	-	K05776	-	domain	1.7e-39	126.5	0.0	2e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K14698	-	domain	9.4e-41	130.5	0.3	1.2e-40	130.1	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_JAAVTO010000021.1_18	-	K10021	-	domain	1.8e-34	109.5	0.2	2.1e-33	106.0	0.2	2.0	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAAVTO010000021.1_18	-	K18893	-	domain	5e-32	101.6	0.1	6.4e-32	101.3	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAAVTO010000021.1_18	-	K02032	-	domain	7.5e-49	157.6	2.0	9.2e-49	157.3	2.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K09697	-	domain	1.4e-48	155.9	0.0	1.7e-48	155.6	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_JAAVTO010000021.1_18	-	K20485	-	domain	3.4e-37	118.7	0.0	4.2e-37	118.4	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_JAAVTO010000021.1_24	-	K21610	-	full	1.9e-90	293.2	0.0	2.2e-90	293.0	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAAVTO010000021.1_18	-	K17063	-	domain	2.3e-33	106.0	0.0	4.1e-33	105.2	0.0	1.3	1	1	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAAVTO010000021.1_18	-	K21397	-	domain	5.2e-41	131.4	1.1	5.4e-41	131.3	1.1	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_JAAVTO010000021.1_18	-	K13409	-	domain	4.2e-38	121.3	0.1	4.9e-38	121.0	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_JAAVTO010000021.1_21	-	K21562	-	domain	3e-30	96.1	0.0	3.3e-30	95.9	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, anaerobic regulatory protein
NZ_JAAVTO010000021.1_18	-	K06159	-	full	1.7e-24	76.7	0.1	5e-24	75.1	0.1	1.7	1	1	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
NZ_JAAVTO010000021.1_18	-	K12371	-	domain	5.3e-24	75.6	0.0	6.3e-24	75.4	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K10199	-	full	7.3e-31	98.0	0.0	1e-30	97.6	0.0	1.2	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K18232	-	domain	1.5e-35	113.8	1.2	1.8e-35	113.5	1.2	1.1	1	0	0	1	1	1	1	oleandomycin transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K16960	-	domain	1.8e-37	119.5	0.0	2.3e-37	119.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAAVTO010000021.1_18	-	K02056	-	domain	1.9e-54	175.8	0.1	2.3e-54	175.6	0.1	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAAVTO010000021.1_18	-	K25028	-	domain	3.7e-93	303.9	0.8	4.2e-93	303.7	0.8	1.0	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_JAAVTO010000021.1_19	-	K02015	-	domain	3.2e-94	306.8	42.9	3.6e-94	306.7	42.9	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_JAAVTO010000021.1_18	-	K02006	-	domain	1.1e-53	173.5	3.0	6.2e-29	91.9	0.8	2.0	2	0	0	2	2	2	2	cobalt/nickel transport system ATP-binding protein
NZ_JAAVTO010000021.1_19	-	K23182	-	domain	9.7e-61	196.1	28.6	1.3e-60	195.7	28.6	1.0	1	0	0	1	1	1	1	ferric citrate transport system permease protein
NZ_JAAVTO010000021.1_18	-	K19340	-	domain	3.4e-44	142.1	1.3	3.7e-44	141.9	1.3	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_JAAVTO010000021.1_23	-	K02587	-	full	4e-26	82.1	0.0	5.3e-26	81.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAVTO010000021.1_22	-	K02587	-	full	3.1e-19	59.4	0.0	4.9e-16	48.8	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAAVTO010000021.1_18	-	K05833	-	domain	3.7e-34	108.8	0.0	4.6e-34	108.4	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JAAVTO010000021.1_19	-	K06073	-	domain	5.2e-60	193.9	28.5	6.7e-60	193.5	28.5	1.2	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_JAAVTO010000021.1_18	-	K10562	-	domain	4e-45	144.7	0.0	4.8e-45	144.5	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAAVTO010000021.1_17	-	K25308	-	domain	5.4e-20	62.4	3.6	4e-19	59.6	3.6	2.2	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_JAAVTO010000021.1_18	-	K11963	-	domain	2.8e-45	145.0	0.1	3.6e-45	144.7	0.1	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K19973	-	domain	5.2e-53	170.4	0.0	6.5e-53	170.2	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_JAAVTO010000021.1_18	-	K10822	-	domain	4e-45	144.4	0.0	5e-45	144.1	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_JAAVTO010000021.1_18	-	K24819	-	domain	9.7e-31	97.4	0.0	1.1e-30	97.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JAAVTO010000021.1_18	-	K13926	-	domain	2.1e-29	92.3	0.0	2.5e-29	92.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_JAAVTO010000021.1_27	-	K07729	-	domain	2.8e-19	60.3	0.0	4.7e-19	59.6	0.0	1.4	1	0	0	1	1	1	1	putative transcriptional regulator
NZ_JAAVTO010000021.1_18	-	K02193	-	domain	1.2e-42	137.0	0.2	1.3e-42	136.9	0.2	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_JAAVTO010000021.1_18	-	K09810	-	domain	4.5e-53	171.2	0.3	5.2e-53	171.0	0.3	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAAVTO010000021.1_18	-	K25182	-	domain	4.6e-38	121.6	0.1	5.4e-38	121.4	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAAVTO010000021.1_18	-	K10010	-	domain	1.4e-37	119.9	0.0	1.9e-37	119.5	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAAVTO010000021.1_18	-	K00400	-	domain	8.2e-35	110.9	0.2	1.9e-21	66.8	0.1	2.0	2	0	0	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_JAAVTO010000021.1_18	-	K25290	-	domain	8.3e-62	199.4	0.0	9.5e-62	199.2	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
