#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP018254.1_3166	-	K18220	-	full	8.9e-149	487.5	0.0	1.1e-148	487.2	0.0	1.1	1	0	0	1	1	1	1	ribosomal protection tetracycline resistance protein
NZ_AP018254.1_3161	-	K04127	-	domain	6.5e-31	98.3	0.0	1.6e-30	97.0	0.0	1.5	1	1	0	1	1	1	1	isopenicillin-N epimerase [EC:5.1.1.17]
NZ_AP018254.1_3169	-	K09705	-	domain	1.4e-56	183.3	0.9	1.6e-56	183.1	0.9	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_AP018254.1_3163	-	K02588	-	full	1.1e-150	492.8	1.1	1.3e-150	492.6	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AP018254.1_3175	-	K02591	-	domain	1e-133	437.0	0.0	1.3e-133	436.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP018254.1_3176	-	K02592	-	domain	1.4e-20	63.7	0.0	1.4e-20	63.7	0.0	1.4	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
NZ_AP018254.1_3164	-	K02586	-	full	4.9e-198	649.1	0.0	6e-198	648.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP018254.1_3173	-	K02592	-	domain	5e-43	137.8	0.0	5.6e-43	137.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP018254.1_3159	-	K02585	-	full	1.1e-208	684.7	5.6	1.3e-208	684.4	5.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
