#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QKQS01000006.1_432	-	K12719	-	-	3.7e-31	98.6	0.6	7.1e-15	44.9	0.0	3.0	2	1	1	3	3	3	3	L-proline---[L-prolyl-carrier protein] ligase [EC:6.2.1.53]
NZ_QKQS01000006.1_436	-	K10823	-	domain	3e-129	422.9	0.0	3.5e-129	422.6	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_QKQS01000006.1_437	-	K02031	-	full	1.4e-152	500.4	10.2	1.6e-152	500.2	10.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_QKQS01000006.1_453	-	K01912	-	domain	3.6e-152	498.5	0.0	4.2e-152	498.3	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
NZ_QKQS01000006.1_442	-	K02584	-	domain	3.6e-211	693.6	0.0	4.1e-211	693.4	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QKQS01000006.1_443	-	K22899	-	full	1.4e-163	533.4	2.9	1.6e-163	533.2	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QKQS01000006.1_446	-	K22897	-	full	5.1e-234	767.7	0.0	5.7e-234	767.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_QKQS01000006.1_433	-	K13891	-	full	2.5e-96	313.3	12.9	2.8e-96	313.2	12.9	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_QKQS01000006.1_440	-	K00947	-	full	4.8e-76	246.4	0.1	5.8e-76	246.1	0.1	1.0	1	0	0	1	1	1	1	molybdenum storage protein
NZ_QKQS01000006.1_444	-	K22896	-	full	1.3e-220	723.4	0.1	1.6e-220	723.1	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_QKQS01000006.1_435	-	K13889	-	domain	4.8e-93	303.3	0.1	5.3e-93	303.1	0.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_QKQS01000006.1_452	-	K02073	-	full	1.3e-109	357.6	7.4	1.4e-109	357.4	7.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_QKQS01000006.1_455	-	K02073	-	full	2.1e-61	198.7	0.4	2.5e-61	198.5	0.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_QKQS01000006.1_454	-	K02073	-	full	1.5e-48	156.4	0.3	1.7e-48	156.2	0.3	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_QKQS01000006.1_434	-	K15585	-	full	1.7e-88	287.3	12.4	2e-88	287.1	12.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
