#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKRDD010000005.1_137	-	K06215	-	full	1.2e-166	544.9	7.9	1.3e-166	544.8	7.9	1.0	1	0	0	1	1	1	1	pyridoxal 5'-phosphate synthase pdxS subunit [EC:4.3.3.6]
NZ_CAKRDD010000005.1_138	-	K08681	-	full	2.5e-79	257.3	0.1	2.8e-79	257.1	0.1	1.0	1	0	0	1	1	1	1	pyridoxal 5'-phosphate synthase pdxT subunit [EC:4.3.3.6]
NZ_CAKRDD010000005.1_141	-	K15634	-	domain	4.5e-44	141.9	0.0	4.8e-44	141.8	0.0	1.0	1	0	0	1	1	1	1	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
NZ_CAKRDD010000005.1_135	-	K21593	-	-	7.6e-16	48.4	0.2	8e-09	25.2	0.0	2.1	2	0	0	2	2	2	2	melamine deaminase [EC:3.5.4.45]
NZ_CAKRDD010000005.1_134	-	K26043	-	full	2.9e-06	16.9	6.6	3.4e-06	16.6	4.2	2.0	1	1	1	2	2	2	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_CAKRDD010000005.1_135	-	K07047	-	-	2.1e-07	20.4	0.3	1.9e-05	13.9	0.2	2.1	2	0	0	2	2	2	2	N-substituted formamide deformylase [EC:3.5.1.91]
NZ_CAKRDD010000005.1_123	-	K22899	-	full	3e-84	273.2	2.0	3.6e-84	273.0	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKRDD010000005.1_130	-	K22899	-	full	6e-79	255.8	0.1	6.6e-79	255.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKRDD010000005.1_117	-	K02013	-	domain	2e-56	182.4	0.1	2.4e-56	182.2	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CAKRDD010000005.1_118	-	K02050	-	domain	8.7e-52	167.1	15.1	9.8e-52	167.0	15.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CAKRDD010000005.1_117	-	K10191	-	full	8.6e-45	144.0	0.0	1e-44	143.7	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K11080	-	domain	8.5e-51	163.5	0.0	1.1e-50	163.2	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K11050	-	domain	2.4e-43	139.2	0.0	2.9e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K25115	-	domain	1.2e-40	130.0	0.0	1.5e-40	129.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CAKRDD010000005.1_117	-	K12372	-	domain	1.3e-39	127.1	0.1	8.7e-39	124.4	0.1	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CAKRDD010000005.1_125	-	K04655	-	full	2.1e-143	469.6	12.0	2.3e-143	469.5	12.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CAKRDD010000005.1_123	-	K21610	-	full	2.7e-96	312.4	2.7	3.2e-96	312.2	2.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAKRDD010000005.1_130	-	K21610	-	full	3.9e-91	295.5	0.1	4.3e-91	295.3	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAKRDD010000005.1_133	-	K01421	-	domain	5.8e-159	521.8	20.9	6.5e-159	521.6	20.9	1.0	1	0	0	1	1	1	1	putative membrane protein
NZ_CAKRDD010000005.1_134	-	K01421	-	domain	4.7e-151	495.6	40.0	5.3e-151	495.4	40.0	1.0	1	0	0	1	1	1	1	putative membrane protein
NZ_CAKRDD010000005.1_118	-	K15552	-	domain	7.2e-41	130.9	12.7	8.4e-41	130.7	12.7	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_CAKRDD010000005.1_117	-	K20344	-	domain	4.4e-39	124.6	0.0	5.3e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CAKRDD010000005.1_131	-	K03308	-	domain	9.5e-150	490.4	47.5	1.2e-149	490.1	47.5	1.0	1	0	0	1	1	1	1	neurotransmitter:Na+ symporter, NSS family
NZ_CAKRDD010000005.1_117	-	K02065	-	domain	6.6e-57	184.1	0.0	7.9e-57	183.8	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K02041	-	domain	1.5e-52	169.3	0.0	2.2e-52	168.8	0.0	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CAKRDD010000005.1_117	-	K02071	-	domain	3.1e-52	168.9	0.0	3.7e-52	168.7	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K01552	-	domain	6.7e-54	174.0	0.0	9.1e-54	173.6	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CAKRDD010000005.1_117	-	K24989	-	domain	5.2e-72	232.8	0.0	6e-72	232.6	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K01990	-	domain	1.9e-59	192.5	0.0	2.2e-59	192.3	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K02062	-	domain	2.7e-68	221.5	0.0	3.2e-68	221.2	0.0	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_CAKRDD010000005.1_136	-	K00375	-	full	5.1e-134	438.8	0.0	6e-134	438.5	0.0	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator / MocR family aminotransferase
NZ_CAKRDD010000005.1_129	-	K02587	-	full	1.4e-151	496.6	0.0	4.6e-123	402.4	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKRDD010000005.1_128	-	K04656	-	full	7.9e-296	973.9	0.0	9.6e-296	973.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CAKRDD010000005.1_126	-	K04654	-	full	1.8e-149	489.1	2.3	2e-149	489.0	2.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_CAKRDD010000005.1_117	-	K02193	-	domain	1.9e-46	149.5	0.0	2e-46	149.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CAKRDD010000005.1_117	-	K09810	-	domain	3e-58	188.2	0.0	3.5e-58	188.0	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CAKRDD010000005.1_117	-	K25182	-	domain	1.1e-40	130.3	0.0	1.3e-40	130.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K10010	-	domain	8.2e-41	130.5	0.0	3.2e-40	128.6	0.0	1.7	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CAKRDD010000005.1_117	-	K15558	-	-	4.2e-48	154.7	0.0	5.1e-48	154.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_CAKRDD010000005.1_117	-	K25290	-	domain	1.3e-38	123.4	0.0	4e-38	121.7	0.0	1.6	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
