#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VLKG01000001.1_325	-	K24583	-	-	4e-07	20.9	0.6	8.2e-07	19.9	0.0	1.7	2	0	0	2	2	2	1	SARS coronavirus accessory protein 8
NZ_VLKG01000001.1_324	-	K14732	-	-	1.9e-66	215.2	0.0	2.4e-66	214.8	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_VLKG01000001.1_334	-	K22899	-	full	3.7e-157	512.4	5.3	4.3e-157	512.1	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VLKG01000001.1_336	-	K22897	-	full	5.3e-93	302.8	0.0	7.2e-93	302.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_VLKG01000001.1_342	-	K22897	-	full	1.3e-53	172.9	0.0	9.5e-53	170.1	0.0	1.8	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_VLKG01000001.1_343	-	K02596	-	domain	3.2e-53	171.3	0.0	3.3e-53	171.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_338	-	K02596	-	domain	7e-48	153.8	0.0	3.5e-47	151.5	0.0	1.8	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_325	-	K02596	-	domain	9.3e-23	71.7	0.2	1.6e-22	70.9	0.2	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_324	-	K11384	-	full	4.3e-104	339.2	0.8	5.8e-104	338.7	0.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_VLKG01000001.1_324	-	K11917	-	full	6e-97	315.3	0.1	9.3e-97	314.7	0.1	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_VLKG01000001.1_324	-	K08476	-	full	1e-54	176.3	0.1	1.4e-54	175.9	0.1	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_VLKG01000001.1_324	-	K10941	-	full	1.5e-130	426.9	0.6	2.1e-130	426.5	0.6	1.3	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_VLKG01000001.1_330	-	K10961	-	-	4.8e-46	147.8	24.0	6.3e-46	147.4	24.0	1.1	1	0	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
NZ_VLKG01000001.1_334	-	K21610	-	full	6.2e-103	334.2	3.6	7.1e-103	334.0	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_VLKG01000001.1_324	-	K17061	-	full	2.4e-104	340.1	0.6	3.3e-104	339.6	0.6	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_VLKG01000001.1_324	-	K20919	-	full	6.3e-68	220.0	0.0	9.8e-68	219.4	0.0	1.2	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_VLKG01000001.1_324	-	K11914	-	full	2.5e-127	416.6	1.6	3e-127	416.3	1.6	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_VLKG01000001.1_324	-	K15836	-	full	1e-153	504.3	1.1	1.2e-153	504.0	1.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_VLKG01000001.1_336	-	K02591	-	domain	1e-190	624.8	0.0	1.2e-190	624.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VLKG01000001.1_342	-	K02591	-	domain	1.3e-81	265.3	0.0	1.7e-81	264.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VLKG01000001.1_324	-	K07712	-	full	2.5e-127	416.5	4.1	3e-127	416.3	4.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_VLKG01000001.1_330	-	K05876	-	full	2.9e-58	188.7	46.9	1.1e-57	186.8	46.9	1.7	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein III, ribose and galactose sensor receptor
NZ_VLKG01000001.1_330	-	K03406	-	domain	2.3e-88	288.1	42.5	2.6e-88	288.0	42.5	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_VLKG01000001.1_330	-	K05877	-	full	4.2e-53	171.6	48.4	2e-52	169.4	48.4	1.9	1	1	0	1	1	1	1	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_VLKG01000001.1_324	-	K13599	-	full	7.4e-91	295.9	0.1	9.5e-91	295.5	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_VLKG01000001.1_324	-	K12146	-	domain	9.9e-151	494.0	0.6	1.2e-150	493.8	0.6	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_VLKG01000001.1_324	-	K02688	-	full	6.9e-116	378.9	2.0	9.9e-116	378.4	2.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_VLKG01000001.1_335	-	K22896	-	full	4e-90	293.2	0.3	4.9e-90	292.8	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_VLKG01000001.1_324	-	K10912	-	full	2.4e-109	356.7	0.0	3.4e-109	356.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_VLKG01000001.1_341	-	K22903	-	full	8.4e-172	562.7	0.0	1.1e-171	562.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VLKG01000001.1_324	-	K06714	-	full	8.3e-113	368.3	0.0	1.1e-112	367.9	0.0	1.1	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_VLKG01000001.1_324	-	K07715	-	full	2.2e-120	393.1	0.3	2.9e-120	392.8	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_VLKG01000001.1_324	-	K21405	-	full	2.8e-133	436.7	9.0	1.9e-130	427.3	4.5	2.0	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_VLKG01000001.1_341	-	K02587	-	full	1.2e-227	747.8	0.0	1.5e-227	747.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VLKG01000001.1_335	-	K02587	-	full	1.3e-109	358.0	0.0	1.4e-109	357.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VLKG01000001.1_324	-	K05880	-	full	8.7e-73	236.0	0.0	1.5e-72	235.3	0.0	1.3	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_VLKG01000001.1_324	-	K03721	-	domain	9.3e-112	364.9	0.1	1.2e-111	364.6	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_VLKG01000001.1_335	-	K02586	-	full	4.5e-215	705.3	0.0	5.3e-215	705.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VLKG01000001.1_341	-	K02586	-	full	1.1e-112	367.6	0.0	1.4e-112	367.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VLKG01000001.1_324	-	K10126	-	full	2e-99	324.1	0.7	2.7e-99	323.6	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_VLKG01000001.1_324	-	K02584	-	domain	2.6e-203	667.6	1.0	2.8e-203	667.5	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VLKG01000001.1_324	-	K18219	-	full	5.4e-91	295.4	0.0	7.9e-91	294.9	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NZ_VLKG01000001.1_334	-	K02588	-	full	1e-147	483.0	6.2	1.2e-147	482.8	6.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_VLKG01000001.1_342	-	K02592	-	domain	2.9e-181	594.0	0.1	3.5e-181	593.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VLKG01000001.1_325	-	K02585	-	full	6.4e-209	685.5	4.6	8.1e-209	685.1	4.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VLKG01000001.1_324	-	K02667	-	full	4.3e-126	412.1	0.5	5.5e-126	411.7	0.5	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_VLKG01000001.1_324	-	K02481	-	domain	4.8e-141	462.1	1.8	6.2e-141	461.8	1.8	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_VLKG01000001.1_324	-	K07714	-	domain	1.2e-145	477.0	3.1	1.3e-145	477.0	3.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
