#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BJNO01000001.1_344	-	K01640	-	full	4e-24	76.2	0.0	4.2e-24	76.1	0.0	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_BJNO01000001.1_328	-	K24820	-	domain	4.3e-31	98.4	0.0	5.8e-31	98.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_BJNO01000001.1_343	-	K04487	-	domain	6.2e-165	540.6	1.9	7.5e-165	540.3	1.9	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_BJNO01000001.1_331	-	K16401	-	-	8.7e-32	98.5	4.7	1e-31	98.3	4.7	1.0	1	0	0	1	1	1	1	soraphen polyketide synthase A
NZ_BJNO01000001.1_334	-	K22899	-	full	4.7e-154	502.2	6.0	5.7e-154	501.9	6.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BJNO01000001.1_336	-	K02591	-	domain	6.8e-175	572.7	0.0	8.1e-175	572.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BJNO01000001.1_340	-	K02592	-	domain	2.2e-179	587.8	0.0	2.6e-179	587.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BJNO01000001.1_341	-	K02596	-	domain	1.1e-52	169.5	0.0	1.3e-52	169.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BJNO01000001.1_326	-	K09971	-	domain	4.6e-65	211.4	9.5	3.9e-36	115.8	0.3	2.1	2	0	0	2	2	2	2	general L-amino acid transport system permease protein
NZ_BJNO01000001.1_327	-	K09971	-	domain	1.1e-167	550.3	26.0	1.2e-167	550.2	26.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system permease protein
NZ_BJNO01000001.1_324	-	K13633	-	full	3.7e-44	141.9	0.0	4.4e-44	141.6	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator FtrA
NZ_BJNO01000001.1_333	-	K03737	-	full	0	1855.1	0.0	0	1854.9	0.0	1.0	1	0	0	1	1	1	1	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]
NZ_BJNO01000001.1_325	-	K09969	-	domain	6.1e-179	585.8	0.1	6.8e-179	585.6	0.1	1.0	1	0	0	1	1	1	1	general L-amino acid transport system substrate-binding protein
NZ_BJNO01000001.1_339	-	K02587	-	full	1.5e-220	724.5	0.0	1.6e-220	724.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BJNO01000001.1_335	-	K02587	-	full	3.8e-107	349.8	0.0	4.5e-107	349.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
