#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_011830.1_1054	-	K12910	-	-	1.5e-29	93.4	0.0	2.2e-29	92.9	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_011830.1_1037	-	K06020	-	domain	4.7e-31	98.7	0.3	1.3e-17	54.3	0.0	2.1	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
NC_011830.1_1056	-	K03320	-	full	3e-158	518.8	56.9	3.7e-158	518.5	56.9	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NC_011830.1_1044	-	K21610	-	full	7.1e-102	330.7	1.4	8e-102	330.5	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_011830.1_1052	-	K19314	-	-	2.5e-06	18.3	0.0	3.8e-06	17.7	0.0	1.3	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NC_011830.1_1040	-	K23057	-	full	4e-31	99.0	12.1	3.2e-29	92.8	12.1	2.0	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system permease protein
NC_011830.1_1039	-	K02029	-	domain	2.7e-77	251.0	15.5	3.5e-77	250.6	15.5	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NC_011830.1_1046	-	K02591	-	domain	3.1e-169	554.1	0.0	3.7e-169	553.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_011830.1_1038	-	K10014	-	full	5.4e-25	78.7	0.8	2.3e-24	76.7	0.8	1.7	1	1	0	1	1	1	1	histidine transport system substrate-binding protein
NC_011830.1_1045	-	K02586	-	full	1.5e-210	690.3	0.0	1.9e-210	690.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_011830.1_1047	-	K02587	-	full	3.5e-196	643.9	0.0	4.2e-196	643.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_011830.1_1048	-	K02592	-	domain	1.8e-157	515.5	0.0	1.9e-157	515.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_011830.1_1058	-	K04751	-	domain	4.7e-50	161.8	2.4	5.2e-50	161.7	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NC_011830.1_1051	-	K02585	-	full	6.7e-137	447.8	1.0	7.3e-137	447.7	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_011830.1_1057	-	K07486	-	domain	4.1e-59	191.6	0.0	5.2e-59	191.2	0.0	1.1	1	0	0	1	1	1	1	transposase
