#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SMAO01000001.1_339	-	K00640	-	domain	1.5e-94	308.2	6.6	1.7e-94	308.0	6.6	1.0	1	0	0	1	1	1	1	serine O-acetyltransferase [EC:2.3.1.30]
NZ_SMAO01000001.1_328	-	K03496	-	full	5.7e-22	69.2	0.0	7.2e-22	68.9	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_SMAO01000001.1_320	-	K03656	-	full	3.1e-290	956.0	0.0	3.4e-290	955.9	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase Rep [EC:5.6.2.4]
NZ_SMAO01000001.1_321	-	K03975	-	full	6.2e-18	55.9	7.5	7.4e-18	55.6	7.5	1.0	1	0	0	1	1	1	1	membrane-associated protein
NZ_SMAO01000001.1_333	-	K04039	-	full	1.3e-26	83.9	0.0	1.7e-26	83.5	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_SMAO01000001.1_331	-	K22896	-	full	5.6e-218	714.7	0.8	6.7e-218	714.5	0.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_SMAO01000001.1_335	-	K07005	-	full	2.4e-41	133.3	0.3	2.6e-41	133.2	0.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_SMAO01000001.1_324	-	K07478	-	full	4.3e-185	607.1	0.1	5.1e-185	606.9	0.1	1.0	1	0	0	1	1	1	1	putative ATPase
NZ_SMAO01000001.1_327	-	K02584	-	domain	5.9e-206	676.4	0.0	7.4e-206	676.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SMAO01000001.1_330	-	K02590	-	domain	1.9e-48	154.6	0.2	2.1e-48	154.5	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_SMAO01000001.1_332	-	K00531	-	full	2.1e-60	192.6	0.6	2.3e-60	192.4	0.6	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_SMAO01000001.1_326	-	K13641	-	domain	2e-06	17.8	1.3	2.4e-06	17.4	1.3	1.1	1	0	0	1	1	1	1	IclR family transcriptional regulator, acetate operon repressor
NZ_SMAO01000001.1_325	-	K18353	-	full	0.0058	6.5	9.3	0.0072	6.2	9.3	1.1	1	0	0	1	1	1	1	vancomycin resistance protein VanJ
NZ_SMAO01000001.1_342	-	K16264	-	domain	8.1e-67	216.4	22.2	9.6e-67	216.1	22.2	1.0	1	0	0	1	1	1	1	cobalt-zinc-cadmium efflux system protein
NZ_SMAO01000001.1_340	-	K23776	-	full	6.4e-11	33.0	0.0	8.3e-11	32.6	0.0	1.3	1	1	0	1	1	1	1	MerR family transcriptional regulator, global nitrogen regulator
NZ_SMAO01000001.1_343	-	K23239	-	full	6.1e-40	128.0	2.2	6.7e-40	127.8	2.2	1.0	1	0	0	1	1	1	1	FrmR/RcnR family transcriptional regulator, repressor of frmRAB operon
