#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP023262.1_6780	-	K18166	-	full	4.5e-84	273.5	0.0	4.9e-84	273.4	0.0	1.0	1	0	0	1	1	1	1	FAD-dependent oxidoreductase domain-containing protein 1
NZ_AP023262.1_6778	-	K22676	-	-	9.3e-05	12.5	0.0	9.3e-05	12.5	0.0	1.0	1	0	0	1	1	1	1	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_AP023262.1_6789	-	K02588	-	full	1e-142	466.5	1.2	1.1e-142	466.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AP023262.1_6787	-	K02591	-	domain	1.2e-190	624.7	0.0	1.4e-190	624.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP023262.1_6785	-	K02592	-	domain	2.3e-194	637.3	0.3	2.8e-194	637.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP023262.1_6800	-	K12370	-	full	6.3e-76	246.0	15.5	7.6e-76	245.7	15.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_AP023262.1_6782	-	K07658	-	domain	2.9e-48	155.1	0.0	3.8e-48	154.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_AP023262.1_6788	-	K02586	-	full	2.8e-215	705.9	0.0	3.3e-215	705.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP023262.1_6786	-	K02587	-	full	2.8e-245	806.1	0.0	3.3e-245	805.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP023262.1_6777	-	K01574	-	full	9.2e-132	428.7	0.0	1e-131	428.5	0.0	1.0	1	0	0	1	1	1	1	acetoacetate decarboxylase [EC:4.1.1.4]
