#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PGCK01000003.1_99	-	K02052	-	domain	3.3e-118	386.9	0.0	3.7e-118	386.8	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_PGCK01000003.1_100	-	K02052	-	domain	5.7e-90	293.6	0.0	7.2e-90	293.3	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_PGCK01000003.1_101	-	K02018	-	domain	3.4e-96	313.5	18.1	3.8e-96	313.4	18.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_PGCK01000003.1_98	-	K02018	-	domain	1.4e-79	258.7	15.8	1.7e-79	258.4	15.8	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_PGCK01000003.1_111	-	K22899	-	full	6.1e-146	475.6	0.7	6.8e-146	475.4	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PGCK01000003.1_113	-	K05770	-	domain	1.6e-57	186.1	21.9	1.8e-57	186.0	21.9	1.0	1	0	0	1	1	1	1	translocator protein
NZ_PGCK01000003.1_109	-	K02590	-	domain	3.1e-45	144.2	1.1	3.8e-45	143.9	1.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_PGCK01000003.1_107	-	K02591	-	domain	1.6e-169	555.1	0.0	1.9e-169	554.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PGCK01000003.1_105	-	K02591	-	domain	7.8e-111	361.6	0.0	9.2e-111	361.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PGCK01000003.1_108	-	K02586	-	full	1.3e-203	667.5	1.0	1.4e-203	667.3	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PGCK01000003.1_118	-	K04772	-	domain	5.7e-102	332.9	5.1	6.5e-102	332.8	5.1	1.0	1	0	0	1	1	1	1	serine protease DegQ [EC:3.4.21.-]
NZ_PGCK01000003.1_106	-	K02587	-	full	1.5e-170	559.2	0.1	1.9e-170	558.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
