#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SVFW01000038.1_26	-	K19958	-	-	1.3e-21	67.6	0.3	1e-20	64.6	0.3	1.9	1	1	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
NZ_SVFW01000038.1_33	-	K00611	-	full	4.2e-59	191.1	0.0	5e-59	190.9	0.0	1.1	1	0	0	1	1	1	1	ornithine carbamoyltransferase [EC:2.1.3.3]
NZ_SVFW01000038.1_16	-	K19340	-	domain	7.5e-31	98.1	0.0	8.7e-31	97.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_SVFW01000038.1_17	-	K13926	-	domain	3.8e-24	74.8	0.3	1.9e-23	72.5	0.3	1.8	1	1	0	1	1	1	1	ribosome-dependent ATPase
NZ_SVFW01000038.1_32	-	K13926	-	domain	2e-31	99.0	0.0	2.5e-31	98.6	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_SVFW01000038.1_27	-	K22899	-	full	1.7e-87	283.8	1.9	2.1e-87	283.5	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SVFW01000038.1_18	-	K13891	-	full	1.1e-107	350.6	3.1	1.2e-107	350.4	3.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_SVFW01000038.1_31	-	K25133	-	domain	1.5e-91	297.4	25.5	1.7e-91	297.3	25.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_SVFW01000038.1_29	-	K02587	-	full	4.6e-42	134.7	0.0	6.6e-42	134.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SVFW01000038.1_28	-	K02587	-	full	3.9e-40	128.3	0.0	5.4e-40	127.8	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SVFW01000038.1_20	-	K24709	-	full	1.1e-30	97.0	12.9	6.3e-30	94.6	12.9	1.9	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_SVFW01000038.1_21	-	K21959	-	domain	1e-28	91.1	2.0	1.2e-28	90.8	2.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cell division regulator
NZ_SVFW01000038.1_30	-	K25308	-	domain	9.5e-27	84.5	0.1	1.2e-26	84.1	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_SVFW01000038.1_19	-	K15585	-	full	1.1e-94	307.5	8.1	1.3e-94	307.2	8.1	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_SVFW01000038.1_24	-	K18908	-	full	3.2e-88	286.9	34.3	3.9e-88	286.6	34.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
