#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NHRY01000074.1_4	-	K19955	-	full	3.9e-30	95.2	0.0	5.7e-30	94.7	0.0	1.2	1	0	0	1	1	1	1	alcohol dehydrogenase [EC:1.1.1.-]
NZ_NHRY01000074.1_9	-	K02584	-	domain	6.6e-204	669.5	0.1	7.8e-204	669.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_NHRY01000074.1_14	-	K22899	-	full	1.3e-137	448.1	1.0	1.5e-137	447.9	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_NHRY01000074.1_11	-	K02592	-	domain	7.5e-179	585.9	0.3	9.1e-179	585.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_NHRY01000074.1_12	-	K02596	-	domain	1.4e-43	139.6	0.0	1.5e-43	139.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_NHRY01000074.1_10	-	K02587	-	full	1.1e-199	655.4	0.0	1.2e-199	655.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_NHRY01000074.1_3	-	K02557	-	domain	1.2e-54	176.4	27.4	2.3e-52	168.9	27.4	2.1	1	1	0	1	1	1	1	chemotaxis protein MotB
NZ_NHRY01000074.1_17	-	K07267	-	full	2.1e-78	255.2	11.9	2.7e-78	254.9	11.9	1.0	1	0	0	1	1	1	1	porin
NZ_NHRY01000074.1_7	-	K01474	-	domain	1.8e-187	615.6	19.9	2e-187	615.5	19.9	1.0	1	0	0	1	1	1	1	N-methylhydantoinase B [EC:3.5.2.14]
