#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHLQG010000043.1_84	-	K19102	-	full	1.8e-282	931.1	0.0	9.3e-95	308.1	0.0	7.0	3	3	4	7	7	7	7	nocardicin nonribosomal peptide synthetase NocA
NZ_JAHLQG010000043.1_78	-	K03654	-	full	4.4e-214	703.8	0.1	5.5e-214	703.5	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent DNA helicase RecQ [EC:5.6.2.4]
NZ_JAHLQG010000043.1_75	-	K22607	-	-	2.3e-11	33.9	1.2	1.2e-06	18.3	0.1	2.9	2	1	1	3	3	3	2	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
NZ_JAHLQG010000043.1_74	-	K26105	-	full	1.2e-05	14.3	0.0	1.7e-05	13.8	0.0	1.1	1	0	0	1	1	1	1	Cytomegalovirus tripartite terminase subunit 3
NZ_JAHLQG010000043.1_64	-	K02588	-	full	8.6e-123	400.8	0.1	9.5e-123	400.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLQG010000043.1_72	-	K02588	-	full	2.4e-121	396.0	3.2	2.8e-121	395.8	3.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLQG010000043.1_63	-	K21743	-	full	5.1e-62	200.4	1.6	5.9e-62	200.1	1.6	1.1	1	0	0	1	1	1	1	MerR family transcriptional regulator, multidrug-efflux activator
NZ_JAHLQG010000043.1_80	-	K01451	-	full	1.8e-80	261.6	0.4	2e-80	261.5	0.4	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NZ_JAHLQG010000043.1_77	-	K26939	-	domain	9.9e-68	219.4	35.5	1.2e-67	219.2	35.5	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_JAHLQG010000043.1_83	-	K26939	-	domain	2.8e-46	148.6	26.7	3.4e-46	148.3	26.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_JAHLQG010000043.1_67	-	K04656	-	full	2.3e-298	982.3	0.1	2.8e-298	982.0	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
