#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VOTZ01000005.1_37	-	K18895	-	full	1.3e-31	99.6	0.1	1.6e-31	99.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_VOTZ01000005.1_22	-	K04483	-	full	7.8e-161	526.7	0.0	8.7e-161	526.6	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RadA
NZ_VOTZ01000005.1_29	-	K04799	-	full	1.1e-86	282.3	0.0	1.3e-86	282.0	0.0	1.0	1	0	0	1	1	1	1	flap endonuclease-1 [EC:3.1.-.-]
NZ_VOTZ01000005.1_26	-	K06943	-	full	9.1e-94	305.8	0.0	1.2e-93	305.4	0.0	1.0	1	0	0	1	1	1	1	nucleolar GTP-binding protein
NZ_VOTZ01000005.1_32	-	K21610	-	full	1.4e-108	352.7	0.1	1.6e-108	352.5	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_VOTZ01000005.1_36	-	K15552	-	domain	4.1e-22	69.4	23.1	4.1e-22	69.4	23.1	2.0	1	1	1	2	2	2	2	taurine transport system permease protein
NZ_VOTZ01000005.1_45	-	K03699	-	full	8.2e-131	428.0	6.6	8.9e-131	427.8	6.6	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_VOTZ01000005.1_35	-	K02002	-	domain	1.1e-109	357.9	2.9	1.2e-109	357.8	2.9	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system substrate-binding protein
NZ_VOTZ01000005.1_42	-	K03602	-	domain	1.9e-19	61.2	1.3	2e-19	61.1	1.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease VII small subunit [EC:3.1.11.6]
NZ_VOTZ01000005.1_23	-	K21064	-	domain	3.8e-31	99.1	0.0	2.5e-21	66.8	0.0	2.0	2	0	0	2	2	2	2	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [EC:3.1.3.104]
NZ_VOTZ01000005.1_33	-	K22896	-	full	2.2e-14	43.4	0.0	5e-14	42.2	0.0	1.5	2	0	0	2	2	2	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_VOTZ01000005.1_44	-	K10709	-	full	1.8e-26	83.2	0.0	2.2e-26	82.9	0.0	1.0	1	0	0	1	1	1	1	fructoselysine 3-epimerase [EC:5.1.3.41]
NZ_VOTZ01000005.1_25	-	K07744	-	domain	8e-110	357.4	1.2	8.8e-110	357.3	1.2	1.0	1	0	0	1	1	1	1	transcriptional regulator
NZ_VOTZ01000005.1_41	-	K09738	-	full	5.6e-50	159.6	0.0	6.6e-50	159.4	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
