#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QPJY01000002.1_333	-	K02585	-	full	1.4e-205	674.4	4.7	1.8e-205	674.1	4.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_QPJY01000002.1_343	-	K22899	-	full	1.5e-152	497.2	2.9	1.8e-152	497.0	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QPJY01000002.1_345	-	K02587	-	full	4.5e-31	98.5	0.0	4.4e-20	62.2	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QPJY01000002.1_353	-	K02587	-	full	7e-26	81.4	0.0	1.4e-19	60.5	0.0	2.9	2	1	1	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QPJY01000002.1_354	-	K02596	-	domain	4.6e-52	167.5	0.6	5e-52	167.4	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QPJY01000002.1_348	-	K02596	-	domain	1.6e-49	159.2	0.0	1.8e-49	159.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QPJY01000002.1_342	-	K05951	-	full	1.7e-114	372.3	0.0	1.8e-114	372.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_QPJY01000002.1_344	-	K02586	-	full	9.9e-222	727.2	0.0	1.2e-221	727.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QPJY01000002.1_352	-	K02587	-	full	2.4e-229	753.5	0.0	2.9e-229	753.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QPJY01000002.1_340	-	K06938	-	domain	1.3e-06	19.4	0.3	1.4e-06	19.3	0.3	1.1	1	0	0	1	1	1	1	uncharacterized protein
