#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FMXT01000001.1_789	-	K00789	-	full	3.4e-193	634.2	3.7	3.9e-193	634.0	3.7	1.0	1	0	0	1	1	1	1	S-adenosylmethionine synthetase [EC:2.5.1.6]
NZ_FMXT01000001.1_792	-	K01533	-	domain	2.3e-287	947.2	36.0	1.5e-282	931.3	28.2	2.0	1	1	1	2	2	2	2	P-type Cu2+ transporter [EC:7.2.2.9]
NZ_FMXT01000001.1_770	-	K23163	-	full	1.6e-143	469.2	2.1	1.8e-143	469.0	2.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system substrate-binding protein
NZ_FMXT01000001.1_787	-	K22090	-	-	2.7e-22	69.9	0.3	1.2e-21	67.8	0.3	1.7	1	1	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
NZ_FMXT01000001.1_771	-	K20597	-	-	1e-19	61.6	0.2	1.5e-19	61.1	0.2	1.2	1	0	0	1	1	1	1	JI-20B transaminase / epimerase [EC:2.6.1.-]
NZ_FMXT01000001.1_784	-	K02052	-	domain	1.1e-84	276.2	0.0	1.2e-84	276.0	0.0	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_FMXT01000001.1_774	-	K07079	-	domain	2.3e-132	432.8	0.4	2.9e-132	432.5	0.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FMXT01000001.1_783	-	K22899	-	full	1e-87	284.6	0.0	1.3e-87	284.3	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FMXT01000001.1_785	-	K02050	-	domain	2.5e-66	215.1	15.3	2.8e-66	214.9	15.3	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FMXT01000001.1_778	-	K02050	-	domain	4.5e-64	207.6	15.4	4.9e-64	207.5	15.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FMXT01000001.1_781	-	K02591	-	domain	1.2e-100	328.0	0.2	1.4e-100	327.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FMXT01000001.1_779	-	K15551	-	full	2.5e-56	182.0	0.2	3.1e-56	181.7	0.2	1.1	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
NZ_FMXT01000001.1_788	-	K15551	-	full	1.7e-53	172.7	1.0	2e-53	172.4	1.0	1.0	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
NZ_FMXT01000001.1_776	-	K26937	-	domain	8e-102	332.1	41.4	9.3e-102	331.9	41.4	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_FMXT01000001.1_782	-	K02586	-	full	7.6e-68	219.7	0.0	9e-68	219.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
