#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHXI010000005.1_75	-	K00228	-	full	1.1e-149	489.3	0.0	1.4e-149	489.0	0.0	1.0	1	0	0	1	1	1	1	coproporphyrinogen III oxidase [EC:1.3.3.3]
NZ_JACHXI010000005.1_74	-	K16402	-	-	5.9e-31	95.1	1.8	6.8e-31	94.9	1.8	1.0	1	0	0	1	1	1	1	soraphen polyketide synthase B
NZ_JACHXI010000005.1_82	-	K01800	-	domain	9.1e-25	78.1	0.0	1.2e-24	77.7	0.0	1.1	1	0	0	1	1	1	1	maleylacetoacetate isomerase [EC:5.2.1.2]
NZ_JACHXI010000005.1_92	-	K19630	-	-	1.1e-24	77.9	1.6	1.5e-24	77.5	1.6	1.1	1	0	0	1	1	1	1	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
NZ_JACHXI010000005.1_84	-	K15836	-	full	1.4e-149	490.6	0.1	1.5e-149	490.5	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JACHXI010000005.1_91	-	K26043	-	full	0.0067	5.8	25.2	0.0014	8.0	0.5	3.0	2	1	1	3	3	3	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_JACHXI010000005.1_89	-	K22899	-	full	5e-157	511.9	4.4	5.9e-157	511.7	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHXI010000005.1_97	-	K16090	-	domain	1.6e-122	400.8	16.2	1.8e-122	400.6	16.2	1.0	1	0	0	1	1	1	1	catecholate siderophore receptor
NZ_JACHXI010000005.1_86	-	K02591	-	domain	2e-77	251.5	0.0	2.4e-77	251.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHXI010000005.1_87	-	K02596	-	domain	1.5e-42	136.4	0.0	1.8e-42	136.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000005.1_85	-	K02587	-	full	9.7e-211	692.0	0.0	1.2e-210	691.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
