#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKPTG010000012.1_50	-	K11206	-	full	7.9e-31	97.8	0.0	9.4e-31	97.5	0.0	1.0	1	0	0	1	1	1	1	deaminated glutathione amidase [EC:3.5.1.128]
NZ_CAKPTG010000012.1_57	-	K02588	-	full	3.6e-134	438.1	0.7	4e-134	437.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKPTG010000012.1_49	-	K15721	-	full	4e-31	98.4	23.7	8.9e-28	87.3	23.7	3.8	1	1	0	1	1	1	1	pesticin/yersiniabactin receptor
NZ_CAKPTG010000012.1_45	-	K15721	-	full	1.2e-26	83.6	19.8	7.3e-21	64.5	1.7	2.8	2	1	0	2	2	2	2	pesticin/yersiniabactin receptor
NZ_CAKPTG010000012.1_53	-	K25027	-	domain	9.3e-119	387.3	35.9	1.1e-118	387.0	35.9	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CAKPTG010000012.1_56	-	K22896	-	full	1.8e-26	83.0	0.0	2.6e-26	82.5	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CAKPTG010000012.1_55	-	K02592	-	domain	1e-17	54.1	0.0	6e-14	41.6	0.0	2.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKPTG010000012.1_61	-	K07496	-	domain	1.1e-121	398.1	11.0	1.3e-121	397.9	11.0	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CAKPTG010000012.1_52	-	K02230	-	full	0	1294.3	0.5	0	1294.1	0.5	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CAKPTG010000012.1_44	-	K25113	-	domain	3.1e-30	95.6	0.3	3.6e-30	95.4	0.3	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_47	-	K25308	-	domain	1.3e-23	74.1	0.3	1.8e-23	73.6	0.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_54	-	K25113	-	domain	1e-28	90.6	0.1	1.3e-28	90.2	0.1	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_62	-	K07133	-	full	9.5e-63	203.1	8.1	1.1e-62	202.9	8.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAKPTG010000012.1_51	-	K06937	-	full	2e-18	56.3	0.3	2.4e-18	56.1	0.3	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
