#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LR130816.1_1012	-	K02000	-	domain	5.5e-30	95.6	0.1	1.7e-15	47.7	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LR130816.1_1011	-	K02000	-	domain	1.1e-29	94.5	0.1	1.7e-29	94.0	0.1	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LR130816.1_1012	-	K02003	-	domain	1.6e-44	143.4	0.0	2.9e-44	142.5	0.0	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR130816.1_1011	-	K02003	-	domain	6.9e-40	128.0	0.0	7.5e-40	127.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR130816.1_1012	-	K02021	-	domain	3.6e-34	108.1	0.0	6.6e-34	107.3	0.0	1.3	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR130816.1_1011	-	K02021	-	domain	4.9e-24	74.6	0.0	6.4e-24	74.2	0.0	1.2	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LR130816.1_1012	-	K02045	-	domain	4.1e-40	128.8	0.1	7.7e-21	65.2	0.0	1.9	2	0	0	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LR130816.1_1011	-	K02045	-	domain	1.1e-27	87.7	0.2	1.9e-27	87.0	0.2	1.3	1	1	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LR130816.1_1012	-	K02068	-	domain	7.1e-52	167.2	0.0	7.9e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LR130816.1_1011	-	K02068	-	domain	2.8e-37	119.3	0.0	3.3e-37	119.0	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LR130816.1_1004	-	K22899	-	full	2.1e-84	273.7	0.2	2.4e-84	273.5	0.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LR130816.1_1011	-	K16202	-	domain	6.8e-74	239.3	0.0	7.5e-74	239.2	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LR130816.1_1012	-	K16202	-	domain	2.7e-38	122.3	0.0	3.3e-38	122.0	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LR130816.1_1012	-	K02013	-	domain	6.9e-46	147.7	0.0	8.4e-46	147.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LR130816.1_1011	-	K02013	-	domain	7.2e-40	127.9	0.4	8.8e-40	127.6	0.4	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_LR130816.1_1010	-	K12370	-	full	1.1e-67	218.9	14.5	1.5e-67	218.5	14.5	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_LR130816.1_1012	-	K12372	-	domain	6e-65	210.8	0.0	7e-65	210.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LR130816.1_1011	-	K12372	-	domain	1.1e-55	180.2	0.0	1.3e-55	180.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_LR130816.1_1009	-	K25097	-	full	6.9e-56	180.2	2.9	8.4e-56	179.9	2.9	1.0	1	0	0	1	1	1	1	alpha-galactoside transport system permease protein
NZ_LR130816.1_994	-	K06296	-	domain	1.5e-56	182.4	6.4	1.8e-56	182.2	6.4	1.0	1	0	0	1	1	1	1	spore germination protein KB
NZ_LR130816.1_1004	-	K21610	-	full	2.2e-96	312.7	0.3	2.5e-96	312.5	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR130816.1_1011	-	K02031	-	full	1.3e-98	322.0	0.2	1.4e-98	321.9	0.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_LR130816.1_1012	-	K19340	-	domain	1.8e-34	110.1	0.0	2.2e-34	109.9	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_LR130816.1_1011	-	K19340	-	domain	1.5e-25	80.8	0.0	1.7e-25	80.6	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_LR130816.1_1002	-	K02587	-	full	3.9e-63	204.4	0.0	6e-63	203.8	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR130816.1_1003	-	K02587	-	full	5.5e-48	154.4	0.0	7.9e-48	153.9	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR130816.1_1012	-	K05833	-	domain	1.2e-32	103.8	0.0	1.8e-32	103.2	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_LR130816.1_1011	-	K05833	-	domain	6.9e-22	68.5	0.0	8.8e-22	68.2	0.0	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_LR130816.1_1006	-	K15580	-	full	2.9e-44	142.5	2.6	4.9e-44	141.7	2.6	1.3	1	1	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_LR130816.1_1007	-	K15580	-	full	5.2e-41	131.7	1.1	7.6e-41	131.2	1.1	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_LR130816.1_1008	-	K15580	-	full	4.2e-40	128.8	0.0	6e-40	128.2	0.0	1.2	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_LR130816.1_1010	-	K13891	-	full	6.4e-69	223.1	18.5	8.1e-69	222.8	18.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_LR130816.1_1012	-	K10562	-	domain	1.4e-31	99.9	0.0	2.3e-17	52.9	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_LR130816.1_1011	-	K10562	-	domain	9.4e-19	57.6	0.0	1.3e-18	57.0	0.0	1.2	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_LR130816.1_1012	-	K11963	-	domain	2.4e-30	96.0	0.1	7.8e-30	94.3	0.1	1.7	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LR130816.1_1011	-	K11963	-	domain	2.5e-26	82.8	0.0	3.8e-26	82.2	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_LR130816.1_1012	-	K19973	-	domain	8.7e-31	97.7	0.0	2.2e-30	96.4	0.0	1.5	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_LR130816.1_1011	-	K19973	-	domain	3.5e-29	92.4	0.0	4.7e-29	92.0	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_LR130816.1_1012	-	K10822	-	domain	8.3e-32	100.8	0.0	3e-31	98.9	0.0	1.7	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_LR130816.1_1011	-	K10822	-	domain	3.1e-23	72.7	0.2	6.8e-23	71.6	0.2	1.5	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_LR130816.1_1012	-	K24819	-	domain	1.3e-30	97.0	0.0	1.3e-29	93.7	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_LR130816.1_1011	-	K24819	-	domain	7e-18	55.0	0.7	2.8e-17	53.0	0.7	1.7	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_LR130816.1_1012	-	K13926	-	domain	6.9e-26	80.7	0.0	8.2e-26	80.5	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_LR130816.1_1011	-	K13926	-	domain	5.3e-17	51.3	0.0	5.7e-17	51.2	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_LR130816.1_1007	-	K13889	-	domain	2.6e-62	201.7	0.6	3.1e-62	201.5	0.6	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_LR130816.1_1006	-	K13889	-	domain	4.9e-57	184.3	7.4	5.7e-57	184.1	7.4	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_LR130816.1_1008	-	K13889	-	domain	5.6e-56	180.8	0.0	7e-56	180.5	0.0	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_LR130816.1_1008	-	K24709	-	full	2e-25	79.9	0.1	3e-25	79.2	0.1	1.3	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_1006	-	K24709	-	full	2e-25	79.8	0.9	2.7e-25	79.4	0.9	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_1007	-	K24709	-	full	4.3e-21	65.5	2.4	7.8e-21	64.7	2.4	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_993	-	K06297	-	full	1.9e-41	132.6	0.0	2.1e-41	132.4	0.0	1.0	1	0	0	1	1	1	1	spore germination protein KC
NZ_LR130816.1_1012	-	K11085	-	domain	3e-38	122.1	0.2	4.2e-20	62.1	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_LR130816.1_1012	-	K16784	-	domain	1.9e-37	119.6	0.0	3.6e-37	118.7	0.0	1.4	1	1	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_LR130816.1_1011	-	K23060	-	domain	5.9e-40	128.1	0.0	7e-40	127.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LR130816.1_1012	-	K23060	-	domain	2.3e-39	126.1	0.0	2.8e-39	125.9	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LR130816.1_1009	-	K16200	-	full	1.4e-60	196.0	3.0	1.8e-60	195.7	3.0	1.1	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_LR130816.1_1009	-	K15585	-	full	1.6e-82	267.7	4.7	3.1e-82	266.8	4.7	1.4	1	1	0	1	1	1	1	nickel transport system permease protein
NZ_LR130816.1_1009	-	K13890	-	full	6.3e-79	256.1	3.1	8.2e-79	255.7	3.1	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_LR130816.1_1005	-	K02585	-	full	2.1e-115	376.9	0.4	2.3e-115	376.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
