#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFHKK010000037.1_14	-	K03839	-	domain	5.1e-61	196.4	0.7	5.7e-61	196.2	0.7	1.0	1	0	0	1	1	1	1	flavodoxin I
NZ_JAFHKK010000037.1_6	-	K22899	-	full	9.1e-139	451.7	0.4	1.1e-138	451.4	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAFHKK010000037.1_20	-	K00064	-	full	1.9e-25	80.0	0.0	1.7e-24	76.8	0.0	2.0	2	0	0	2	2	2	1	D-threo-aldose 1-dehydrogenase [EC:1.1.1.122]
NZ_JAFHKK010000037.1_1	-	K26880	-	full	4.8e-05	12.1	0.1	5.8e-05	11.8	0.1	1.0	1	0	0	1	1	1	1	Roseolovirus DNA replication origin-binding helicase
NZ_JAFHKK010000037.1_18	-	K15769	-	-	4.4e-07	19.8	0.1	5.1e-07	19.6	0.1	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_JAFHKK010000037.1_9	-	K22897	-	full	1.4e-86	281.3	0.0	1.8e-86	280.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAFHKK010000037.1_8	-	K02586	-	full	1.1e-212	697.1	0.0	1.3e-212	696.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFHKK010000037.1_10	-	K02587	-	full	2.8e-179	587.8	0.1	3.1e-179	587.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFHKK010000037.1_11	-	K02592	-	domain	6e-151	493.7	3.3	6.7e-151	493.5	3.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
