#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP015519.1_186	-	K01649	-	full	9.1e-97	315.5	0.1	1e-96	315.3	0.1	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CP015519.1_186	-	K01655	-	full	3e-73	237.8	0.0	3.8e-73	237.5	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_CP015519.1_180	-	K02000	-	domain	2.4e-37	119.9	1.1	3.2e-37	119.5	1.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP015519.1_180	-	K02003	-	domain	4.6e-44	141.8	0.3	5.2e-44	141.6	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP015519.1_180	-	K02021	-	domain	7.9e-37	116.9	0.2	8.6e-37	116.8	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP015519.1_180	-	K02045	-	domain	6.6e-53	171.0	0.3	8.6e-53	170.6	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP015519.1_182	-	K02046	-	domain	5.8e-57	183.7	9.8	7.2e-57	183.3	9.8	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP015519.1_182	-	K02047	-	full	1.6e-46	149.5	8.9	2.1e-46	149.1	8.9	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_CP015519.1_180	-	K02068	-	domain	1.9e-49	159.2	1.4	2.6e-49	158.8	1.4	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP015519.1_185	-	K02068	-	domain	1e-23	74.7	1.0	1.3e-23	74.4	1.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP015519.1_173	-	K04037	-	full	6.1e-65	209.8	0.2	7.3e-65	209.6	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP015519.1_186	-	K12910	-	-	5.3e-21	65.3	0.2	8.7e-21	64.5	0.2	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP015519.1_165	-	K21865	-	domain	1.2e-05	16.3	0.3	1.2e-05	16.3	0.3	1.9	2	1	0	2	2	2	1	Chlorovirus potassium channel protein kcv
NZ_CP015519.1_163	-	K03296	-	full	8.8e-217	713.4	5.3	1.1e-216	713.2	5.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP015519.1_163	-	K21134	-	full	1.2e-306	1010.3	1.5	1.4e-306	1010.0	1.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_163	-	K18303	-	full	0	1024.8	0.2	0	1024.6	0.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_173	-	K21610	-	full	2.2e-105	342.2	0.6	2.7e-105	341.9	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP015519.1_163	-	K18138	-	domain	9.1e-148	484.4	3.2	1.1e-147	484.1	3.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_175	-	K02591	-	domain	1.5e-177	581.5	0.0	1.8e-177	581.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP015519.1_180	-	K02031	-	full	5e-41	131.7	1.8	5.5e-41	131.6	1.8	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP015519.1_180	-	K01996	-	domain	1.5e-39	126.8	3.2	1.7e-39	126.6	3.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP015519.1_180	-	K16786	-	domain	1.3e-43	140.0	0.0	1.8e-43	139.5	0.0	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP015519.1_163	-	K07787	-	full	2.4e-98	320.6	11.6	2.3e-55	178.2	6.5	2.0	2	0	0	2	2	2	2	copper/silver efflux system protein
NZ_CP015519.1_164	-	K15727	-	domain	2.5e-53	172.4	6.7	2.9e-53	172.2	6.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_CP015519.1_180	-	K16012	-	domain	2.5e-43	139.1	3.2	3.5e-43	138.6	3.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CP015519.1_186	-	K17748	-	full	1.3e-52	169.7	0.0	6.7e-40	127.8	0.0	2.0	1	1	1	2	2	2	2	benzylmalate synthase [EC:2.3.3.-]
NZ_CP015519.1_163	-	K18095	-	full	3.9e-79	257.2	3.4	7.1e-79	256.3	3.4	1.3	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_164	-	K02005	-	full	6.3e-65	210.8	9.0	7.3e-65	210.6	9.0	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_CP015519.1_182	-	K15496	-	domain	2.4e-53	171.5	11.6	3.1e-53	171.1	11.6	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_CP015519.1_163	-	K18322	-	full	1.9e-62	201.7	3.8	1.3e-61	198.9	3.8	1.9	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_162	-	K18903	-	full	3.5e-111	363.0	13.3	3.9e-111	362.8	13.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP015519.1_180	-	K23058	-	domain	6.2e-26	81.6	0.0	1.2e-25	80.6	0.0	1.4	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP015519.1_180	-	K17215	-	full	1.9e-30	96.3	0.0	3.4e-30	95.4	0.0	1.4	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CP015519.1_164	-	K21135	-	full	3.9e-48	154.9	3.7	5.1e-48	154.5	3.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP015519.1_163	-	K18299	-	domain	4.8e-89	290.1	1.7	2.3e-88	287.8	1.7	1.8	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_180	-	K20344	-	domain	2.5e-35	112.2	0.0	3.3e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP015519.1_163	-	K18902	-	full	6.4e-86	279.5	2.5	6.6e-85	276.2	2.5	1.9	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CP015519.1_182	-	K11071	-	domain	6.9e-32	101.2	14.5	8.1e-32	101.0	14.5	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
NZ_CP015519.1_186	-	K01666	-	full	9.7e-32	100.8	2.0	1.1e-30	97.3	2.0	2.0	1	1	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
NZ_CP015519.1_164	-	K24950	-	full	6e-38	121.4	0.3	7.7e-38	121.0	0.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, antimicrobial resistance system
NZ_CP015519.1_174	-	K22896	-	full	5.3e-97	315.8	0.2	6.8e-97	315.5	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP015519.1_180	-	K02065	-	domain	3.4e-40	128.9	0.3	4.4e-40	128.5	0.3	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP015519.1_180	-	K02041	-	domain	4.7e-43	138.2	0.4	1.2e-42	136.9	0.4	1.5	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP015519.1_180	-	K02071	-	domain	1.8e-41	133.4	0.0	2.3e-41	133.1	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP015519.1_180	-	K01552	-	domain	1.6e-46	149.7	1.7	1.8e-46	149.5	1.7	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP015519.1_185	-	K01552	-	domain	6.3e-24	74.9	3.8	7.3e-24	74.7	3.8	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP015519.1_180	-	K24989	-	domain	2.1e-31	99.7	0.0	3.7e-31	98.9	0.0	1.3	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP015519.1_180	-	K01990	-	domain	5.7e-47	151.4	5.2	6.8e-47	151.1	5.2	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CP015519.1_180	-	K10545	-	domain	1.1e-38	123.6	0.0	1.3e-38	123.4	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP015519.1_162	-	K18300	-	domain	3.5e-135	441.9	9.7	3.8e-135	441.8	9.7	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP015519.1_174	-	K02587	-	full	8e-117	381.8	0.0	9.6e-117	381.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP015519.1_175	-	K02587	-	full	4.8e-39	124.8	0.0	2.5e-38	122.4	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP015519.1_180	-	K10562	-	domain	2.9e-38	122.1	0.0	4e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP015519.1_180	-	K10822	-	domain	7.8e-41	130.3	0.0	1.1e-40	129.9	0.0	1.1	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_CP015519.1_182	-	K02018	-	domain	4.1e-89	290.1	24.6	4.8e-89	289.9	24.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP015519.1_163	-	K07003	-	domain	3e-39	125.7	23.3	2.7e-23	72.9	7.4	2.3	2	1	0	3	3	3	2	uncharacterized protein
NZ_CP015519.1_180	-	K09810	-	domain	1.5e-44	143.2	0.8	2e-44	142.8	0.8	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP015519.1_174	-	K02586	-	full	7.2e-208	681.5	0.0	8.7e-208	681.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP015519.1_180	-	K10010	-	domain	1e-34	110.6	0.0	1.5e-34	110.1	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP015519.1_164	-	K07799	-	full	4.5e-52	168.2	4.6	5.7e-52	167.8	4.6	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP015519.1_164	-	K18302	-	full	4.3e-100	326.4	3.9	5e-100	326.2	3.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP015519.1_175	-	K02592	-	domain	1.1e-123	404.1	0.0	1.3e-123	403.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP015519.1_162	-	K18904	-	full	3.4e-144	472.0	11.8	3.7e-144	471.9	11.8	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP015519.1_179	-	K02585	-	full	7e-130	424.7	0.1	8.2e-130	424.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP015519.1_162	-	K18308	-	full	2e-96	314.3	5.1	2.3e-96	314.1	5.1	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
