#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SWCN01000012.1_59	-	K09997	-	domain	1.5e-30	97.1	0.0	2.4e-30	96.4	0.0	1.3	1	1	0	1	1	1	1	arginine transport system substrate-binding protein
NZ_SWCN01000012.1_57	-	K16375	-	full	2.8e-31	96.5	0.0	3.7e-31	96.1	0.0	1.0	1	0	0	1	1	1	1	polyketide synthase FkbB
NZ_SWCN01000012.1_69	-	K02591	-	domain	3.9e-173	566.9	0.0	4.8e-173	566.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SWCN01000012.1_64	-	K02584	-	domain	3e-202	664.1	0.0	3.5e-202	663.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SWCN01000012.1_72	-	K19314	-	-	2.3e-08	24.9	0.0	2.8e-08	24.7	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_SWCN01000012.1_56	-	K19254	-	full	0.00084	7.9	4.7	0.0014	7.2	4.7	1.2	1	0	0	1	1	1	1	Coronaviridae (excluding betacoronavirus) spike glycoprotein
NZ_SWCN01000012.1_65	-	K02588	-	full	2e-140	458.9	1.0	2.3e-140	458.8	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_SWCN01000012.1_68	-	K02586	-	full	2e-199	653.7	1.7	2.6e-199	653.3	1.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SWCN01000012.1_58	-	K02424	-	domain	9.3e-26	81.2	0.4	9.3e-26	81.2	0.4	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_SWCN01000012.1_60	-	K02424	-	domain	2.7e-25	79.7	0.2	3.2e-25	79.4	0.2	1.1	1	0	0	1	1	1	1	L-cystine transport system substrate-binding protein
NZ_SWCN01000012.1_76	-	K13693	-	domain	1.4e-14	44.3	0.0	1.9e-14	43.9	0.0	1.1	1	0	0	1	1	1	1	glucosyl-3-phosphoglycerate synthase [EC:2.4.1.266]
NZ_SWCN01000012.1_70	-	K02585	-	full	1.7e-62	202.4	0.0	2.9e-62	201.6	0.0	1.4	1	1	0	1	1	1	1	nitrogen fixation protein NifB
