#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WUTY02000001.1_4142	-	K01455	-	domain	1.1e-221	728.6	0.4	1.3e-221	728.4	0.4	1.0	1	0	0	1	1	1	1	formamidase [EC:3.5.1.49]
NZ_WUTY02000001.1_4143	-	K02003	-	domain	2.7e-47	152.5	0.7	3.2e-47	152.2	0.7	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K02003	-	domain	1.4e-38	123.7	0.2	1.6e-38	123.5	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K02021	-	domain	3.5e-42	134.7	0.3	4e-42	134.4	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K02045	-	domain	2.3e-49	159.3	0.6	2.5e-49	159.1	0.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_WUTY02000001.1_4144	-	K02045	-	domain	9.5e-39	124.3	0.2	1.1e-38	124.0	0.2	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_WUTY02000001.1_4143	-	K02068	-	domain	1.6e-43	139.8	0.1	1.9e-43	139.5	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K02068	-	domain	9.5e-39	124.1	0.0	1.1e-38	123.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_WUTY02000001.1_4128	-	K02259	-	full	3.9e-56	181.6	10.2	4.6e-56	181.4	10.2	1.0	1	0	0	1	1	1	1	heme a synthase [EC:1.17.99.9]
NZ_WUTY02000001.1_4132	-	K22899	-	full	3e-152	496.2	3.8	3.6e-152	496.0	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WUTY02000001.1_4144	-	K23547	-	full	4.4e-42	134.8	0.1	4.8e-42	134.6	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_WUTY02000001.1_4134	-	K22897	-	full	2.9e-86	280.6	0.0	3.8e-86	280.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_WUTY02000001.1_4143	-	K02013	-	domain	1e-50	163.6	0.2	1.2e-50	163.4	0.2	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_WUTY02000001.1_4144	-	K02013	-	domain	9.5e-46	147.2	0.0	1.1e-45	147.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_WUTY02000001.1_4143	-	K10191	-	full	1e-38	124.0	0.6	1.3e-38	123.7	0.6	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K11080	-	domain	3.4e-42	135.3	0.9	4e-42	135.0	0.9	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_WUTY02000001.1_4137	-	K02596	-	domain	5.8e-46	147.6	0.0	7.1e-46	147.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_WUTY02000001.1_4143	-	K11050	-	domain	1.8e-45	146.2	0.2	2e-45	146.0	0.2	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K11050	-	domain	8.7e-43	137.4	0.1	1.1e-42	137.0	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_WUTY02000001.1_4145	-	K01998	-	full	2.4e-67	218.3	20.5	2.8e-67	218.1	20.5	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system permease protein
NZ_WUTY02000001.1_4143	-	K25115	-	domain	5.5e-42	134.4	0.1	7.5e-42	134.0	0.1	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_WUTY02000001.1_4144	-	K25115	-	domain	2.9e-41	132.1	0.0	3.8e-41	131.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_WUTY02000001.1_4144	-	K11962	-	domain	1.7e-132	433.9	0.8	1.9e-132	433.7	0.8	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K11962	-	domain	6.3e-44	141.3	2.2	9.7e-44	140.6	2.2	1.2	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K25148	-	domain	1.9e-46	149.4	0.9	2.3e-46	149.2	0.9	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_WUTY02000001.1_4132	-	K21610	-	full	5.6e-103	334.3	2.3	6.4e-103	334.1	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_WUTY02000001.1_4134	-	K02591	-	domain	3.6e-185	606.6	0.0	4.3e-185	606.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WUTY02000001.1_4143	-	K02031	-	full	8.5e-41	131.0	2.2	1.1e-40	130.6	2.2	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K01996	-	domain	7e-95	309.4	3.0	7.8e-95	309.2	3.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K01996	-	domain	2.9e-71	231.5	0.0	3.1e-71	231.4	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K16786	-	domain	6.4e-50	160.7	0.6	7.6e-50	160.5	0.6	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_WUTY02000001.1_4144	-	K16786	-	domain	1.3e-41	133.4	3.2	6.8e-41	131.0	3.2	1.8	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_WUTY02000001.1_4143	-	K16012	-	domain	2.7e-45	145.6	0.2	4.2e-45	145.0	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_WUTY02000001.1_4144	-	K25141	-	domain	6.8e-41	131.0	0.2	8.6e-41	130.7	0.2	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K23184	-	domain	2e-43	138.9	0.5	5e-43	137.7	0.5	1.5	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_WUTY02000001.1_4144	-	K23184	-	domain	6e-42	134.1	0.0	7.6e-42	133.8	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_WUTY02000001.1_4145	-	K11961	-	domain	1.6e-141	463.1	19.9	1.8e-141	462.9	19.9	1.0	1	0	0	1	1	1	1	urea transport system permease protein
NZ_WUTY02000001.1_4133	-	K22896	-	full	1.2e-92	301.4	1.9	1.5e-92	301.1	1.9	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_WUTY02000001.1_4133	-	K02587	-	full	8e-113	368.6	0.0	8.8e-113	368.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WUTY02000001.1_4143	-	K11963	-	domain	4.5e-103	334.7	2.4	5e-103	334.5	2.4	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K11963	-	domain	4.5e-55	177.2	0.2	5.7e-55	176.8	0.2	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K10822	-	domain	7e-70	225.4	0.3	8e-70	225.2	0.3	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_WUTY02000001.1_4143	-	K10822	-	domain	1.8e-55	178.2	1.2	2.1e-55	178.1	1.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_WUTY02000001.1_4143	-	K02193	-	domain	3.3e-41	132.3	0.1	3.8e-41	132.1	0.1	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_WUTY02000001.1_4144	-	K02193	-	domain	8.4e-40	127.7	0.0	9.8e-40	127.5	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_WUTY02000001.1_4143	-	K09810	-	domain	1.4e-44	143.3	0.7	1.6e-44	143.1	0.7	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_WUTY02000001.1_4144	-	K09810	-	domain	1.1e-37	120.7	0.1	1.3e-37	120.4	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_WUTY02000001.1_4133	-	K02586	-	full	5e-217	711.7	0.2	6.7e-217	711.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WUTY02000001.1_4144	-	K25182	-	domain	4.6e-48	154.6	0.1	5.7e-48	154.3	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K25182	-	domain	2.2e-43	139.2	0.2	2.6e-43	138.9	0.2	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K10010	-	domain	1.7e-43	139.3	0.5	2.7e-43	138.7	0.5	1.3	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_WUTY02000001.1_4144	-	K10010	-	domain	8.3e-35	110.9	0.2	1.1e-34	110.4	0.2	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_WUTY02000001.1_4144	-	K00400	-	domain	3e-38	122.2	0.5	3.7e-38	121.9	0.5	1.0	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_WUTY02000001.1_4143	-	K00400	-	domain	1.8e-34	109.7	2.8	2.7e-21	66.3	0.2	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_WUTY02000001.1_4144	-	K25290	-	domain	6.5e-41	130.9	0.0	8.5e-41	130.5	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_WUTY02000001.1_4143	-	K25290	-	domain	5e-40	128.0	0.3	2.6e-39	125.6	0.3	1.8	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_WUTY02000001.1_4143	-	K24820	-	domain	3.8e-32	101.9	0.4	6.1e-32	101.2	0.4	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_WUTY02000001.1_4144	-	K24820	-	domain	2.6e-26	82.6	0.1	3.3e-26	82.3	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_WUTY02000001.1_4143	-	K09812	-	domain	5.3e-41	131.8	1.2	6.3e-41	131.5	1.2	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K09812	-	domain	5e-37	118.7	0.3	6.9e-37	118.2	0.3	1.1	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K10542	-	full	5.8e-36	114.6	0.3	6.3e-36	114.5	0.3	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_WUTY02000001.1_4143	-	K10542	-	full	4.5e-35	111.7	0.1	5.8e-35	111.3	0.1	1.1	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_WUTY02000001.1_4143	-	K16013	-	domain	5.3e-44	141.4	0.1	6.6e-44	141.1	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_WUTY02000001.1_4144	-	K16013	-	domain	5e-34	108.4	0.0	6.5e-34	108.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydD
NZ_WUTY02000001.1_4143	-	K24040	-	domain	2.4e-45	145.2	0.5	3.7e-45	144.6	0.5	1.2	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_WUTY02000001.1_4144	-	K24040	-	domain	6.4e-41	130.5	0.0	1e-40	129.9	0.0	1.2	1	1	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_WUTY02000001.1_4143	-	K10824	-	domain	3.6e-39	125.4	0.5	4.2e-39	125.2	0.5	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_WUTY02000001.1_4144	-	K10824	-	domain	1.4e-32	103.8	0.1	1.9e-32	103.4	0.1	1.1	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_WUTY02000001.1_4143	-	K25106	-	domain	6.6e-23	72.0	0.1	3.6e-22	69.6	0.1	1.8	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_WUTY02000001.1_4144	-	K25106	-	domain	4.4e-17	53.0	0.0	1.9e-16	50.9	0.0	1.8	1	1	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_WUTY02000001.1_4143	-	K18104	-	domain	7.1e-37	117.6	2.5	1.3e-36	116.7	2.5	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_WUTY02000001.1_4144	-	K18104	-	domain	3.9e-31	98.6	0.1	5.2e-31	98.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_WUTY02000001.1_4143	-	K05685	-	domain	1.2e-33	106.8	0.9	1.6e-33	106.5	0.9	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_WUTY02000001.1_4144	-	K05685	-	domain	3.9e-24	75.5	0.1	4.7e-24	75.2	0.1	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_WUTY02000001.1_4144	-	K10539	-	full	1.1e-40	130.1	0.3	1.2e-40	129.9	0.3	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_WUTY02000001.1_4143	-	K10539	-	full	6.9e-38	120.8	3.5	7.4e-20	61.3	0.4	2.0	1	1	1	2	2	2	2	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_WUTY02000001.1_4144	-	K10441	-	full	9.2e-51	163.6	0.7	9.9e-51	163.5	0.7	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_WUTY02000001.1_4143	-	K10441	-	full	3.8e-45	145.0	4.3	4.2e-24	75.4	0.4	2.0	1	1	1	2	2	2	2	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_WUTY02000001.1_4143	-	K15555	-	domain	1.6e-41	133.4	0.3	1.9e-41	133.1	0.3	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_WUTY02000001.1_4144	-	K15555	-	domain	1e-38	124.2	0.1	1.2e-38	123.9	0.1	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_WUTY02000001.1_4144	-	K17314	-	full	3e-34	108.9	0.1	3.6e-34	108.7	0.1	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K17314	-	full	9.1e-33	104.1	0.1	1e-32	103.9	0.1	1.0	1	0	0	1	1	1	1	trehalose transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K15583	-	domain	5.6e-36	115.0	2.1	8.9e-36	114.3	2.1	1.3	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K15583	-	domain	8.8e-34	107.7	0.6	1.1e-32	104.1	0.6	1.9	1	1	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K11710	-	domain	1.8e-39	126.2	1.0	8.2e-39	124.1	1.0	1.8	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_WUTY02000001.1_4143	-	K11710	-	domain	4e-38	121.9	0.8	8.9e-37	117.4	0.8	2.0	1	1	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_WUTY02000001.1_4143	-	K06857	-	domain	3.3e-50	161.5	0.5	3.9e-50	161.3	0.5	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_WUTY02000001.1_4144	-	K06857	-	domain	7.3e-46	147.2	0.0	8.7e-46	147.0	0.0	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_WUTY02000001.1_4143	-	K10829	-	domain	9.4e-42	133.6	0.5	5.2e-41	131.2	0.5	1.8	1	1	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_WUTY02000001.1_4144	-	K10829	-	domain	8.6e-39	123.9	0.0	9.9e-39	123.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_WUTY02000001.1_4134	-	K02592	-	domain	4e-117	382.3	0.0	5.2e-117	382.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WUTY02000001.1_4143	-	K18230	-	domain	1.1e-29	94.2	0.2	1.1e-15	47.9	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_WUTY02000001.1_4144	-	K18230	-	domain	2.3e-27	86.5	0.7	3.9e-14	42.8	0.0	2.0	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_WUTY02000001.1_4143	-	K19079	-	full	7.7e-27	84.8	0.1	9.3e-27	84.5	0.1	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_WUTY02000001.1_4144	-	K19079	-	full	4.3e-24	75.8	0.0	5.8e-24	75.4	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_WUTY02000001.1_4143	-	K10004	-	domain	1.4e-38	122.9	0.1	2.1e-38	122.4	0.1	1.2	1	1	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_WUTY02000001.1_4144	-	K10004	-	domain	8.4e-32	100.7	0.2	1.1e-31	100.4	0.2	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]
NZ_WUTY02000001.1_4132	-	K11333	-	full	8.7e-63	203.2	0.9	1e-62	203.0	0.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_WUTY02000001.1_4123	-	K11751	-	domain	5.7e-103	336.1	0.0	6.2e-103	336.0	0.0	1.0	1	0	0	1	1	1	1	5'-nucleotidase / UDP-sugar diphosphatase [EC:3.1.3.5 3.6.1.45]
