#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP076134.1_1646	-	K01556	-	full	1.7e-24	76.7	0.1	2.6e-24	76.1	0.1	1.1	1	0	0	1	1	1	1	kynureninase [EC:3.7.1.3]
NZ_CP076134.1_1644	-	K24040	-	domain	1.7e-31	99.1	0.0	1.9e-31	98.9	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_CP076134.1_1648	-	K02426	-	domain	1.9e-67	217.8	0.0	2.2e-67	217.6	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfuration protein SufE
NZ_CP076134.1_1645	-	K09015	-	full	6.3e-127	415.3	2.1	7.6e-127	415.0	2.1	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufD
NZ_CP076134.1_1643	-	K09014	-	full	2.9e-231	758.9	0.0	3.2e-231	758.7	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_CP076134.1_1650	-	K21610	-	full	9.6e-96	310.3	1.4	1.2e-95	310.0	1.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP076134.1_1652	-	K02591	-	domain	3.1e-195	639.5	0.0	3.6e-195	639.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP076134.1_1654	-	K02592	-	domain	9.9e-202	661.3	0.0	1.2e-201	661.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP076134.1_1651	-	K02586	-	full	1.9e-222	729.3	0.0	2.2e-222	729.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP076134.1_1653	-	K02587	-	full	1.4e-264	869.6	0.2	1.7e-264	869.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP076134.1_1661	-	K19055	-	domain	2.1e-45	145.9	0.0	2.5e-45	145.7	0.0	1.0	1	0	0	1	1	1	1	Ala-tRNA(Pro) deacylase [EC:3.1.1.-]
