#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFFQE010000012.1_25	-	K12910	-	-	7.9e-14	41.4	0.0	1.3e-13	40.7	0.0	1.3	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAFFQE010000012.1_23	-	K03320	-	full	4.5e-147	481.6	46.8	4.8e-147	481.5	46.8	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAFFQE010000012.1_20	-	K02588	-	full	5.8e-142	463.8	1.4	6.4e-142	463.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAFFQE010000012.1_21	-	K02584	-	domain	8.4e-205	672.3	0.3	9.9e-205	672.1	0.3	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAFFQE010000012.1_13	-	K19314	-	-	1e-05	16.1	0.0	1.2e-05	15.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JAFFQE010000012.1_14	-	K25364	-	-	0.00019	10.6	0.0	0.00025	10.2	0.0	1.1	1	0	0	1	1	1	1	lombricine kinase [EC:2.7.3.5]
NZ_JAFFQE010000012.1_18	-	K02590	-	domain	6.5e-47	149.4	0.6	7.1e-47	149.3	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAFFQE010000012.1_16	-	K02591	-	domain	1.3e-173	568.2	0.0	1.6e-173	567.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFFQE010000012.1_12	-	K02652	-	full	1.2e-176	579.2	1.9	1.4e-176	579.0	1.9	1.0	1	0	0	1	1	1	1	type IV pilus assembly protein PilB
NZ_JAFFQE010000012.1_7	-	K02587	-	full	7.3e-181	593.1	0.0	8e-181	593.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFFQE010000012.1_17	-	K02586	-	full	2.3e-195	640.0	1.1	3e-195	639.6	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFFQE010000012.1_24	-	K04751	-	domain	6.8e-55	177.5	3.4	7.5e-55	177.4	3.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JAFFQE010000012.1_15	-	K02585	-	full	1.5e-65	212.2	0.0	2.9e-65	211.2	0.0	1.4	1	1	0	1	1	1	1	nitrogen fixation protein NifB
