#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JTDI01000004.1_236	-	K20591	-	-	4.8e-31	98.8	0.2	6.1e-31	98.5	0.2	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JTDI01000004.1_230	-	K22899	-	full	9e-143	465.2	0.6	1.1e-142	464.9	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JTDI01000004.1_233	-	K07390	-	domain	4.5e-57	184.6	0.0	4.8e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_JTDI01000004.1_219	-	K15768	-	-	4.3e-05	13.2	0.0	6.1e-05	12.7	0.0	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_JTDI01000004.1_218	-	K13562	-	-	0.00013	12.3	0.0	0.00019	11.8	0.0	1.3	1	1	0	1	1	1	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
NZ_JTDI01000004.1_228	-	K02591	-	domain	1.2e-188	618.0	0.0	1.5e-188	617.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JTDI01000004.1_226	-	K02592	-	domain	4.1e-200	656.2	0.0	5e-200	656.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JTDI01000004.1_225	-	K02596	-	domain	1e-54	176.2	0.0	1.1e-54	176.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JTDI01000004.1_229	-	K02586	-	full	2.1e-222	729.4	0.1	2.8e-222	729.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JTDI01000004.1_227	-	K02587	-	full	9e-259	850.7	0.1	1e-258	850.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JTDI01000004.1_231	-	K07692	-	full	3e-15	47.1	0.0	3.6e-15	46.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
