#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP021031.1_305	-	K01843	-	full	3.4e-90	293.8	0.1	4.3e-90	293.5	0.1	1.0	1	0	0	1	1	1	1	lysine 2,3-aminomutase [EC:5.4.3.2]
NZ_CP021031.1_290	-	K02588	-	full	2.6e-144	471.8	1.2	2.8e-144	471.7	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP021031.1_304	-	K16097	-	-	6.1e-05	9.5	0.0	7.1e-05	9.3	0.0	1.0	1	0	0	1	1	1	1	gramicidin S synthase 2
NZ_CP021031.1_301	-	K25056	-	-	3.3e-08	24.1	0.0	3.9e-08	23.9	0.0	1.0	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_CP021031.1_297	-	K24803	-	-	4.5e-05	13.4	0.1	0.0009	9.2	0.1	2.1	1	1	0	1	1	1	1	HIV-1 integrase
NZ_CP021031.1_292	-	K02591	-	domain	3.9e-189	619.7	0.0	4.7e-189	619.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP021031.1_294	-	K02592	-	domain	3.8e-189	620.1	0.4	4.4e-189	619.8	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP021031.1_281	-	K23464	-	full	2.7e-65	211.5	0.0	3e-65	211.3	0.0	1.0	1	0	0	1	1	1	1	flavin-dependent trigonelline monooxygenase, oxygenase component [EC:1.14.14.-]
NZ_CP021031.1_293	-	K02587	-	full	1e-248	817.5	0.0	1.2e-248	817.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP021031.1_291	-	K02586	-	full	1.6e-215	706.7	0.0	2e-215	706.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP021031.1_299	-	K08217	-	full	1.8e-48	155.8	36.8	2.2e-48	155.4	36.8	1.0	1	0	0	1	1	1	1	MFS transporter, DHA3 family, macrolide efflux protein
