#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP023069.1_246	-	K22676	-	-	5.7e-25	78.8	15.2	1.9e-17	54.1	3.4	2.6	2	1	0	2	2	2	2	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_CP023069.1_237	-	K03522	-	full	5.2e-117	382.7	0.0	6e-117	382.5	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein alpha subunit
NZ_CP023069.1_244	-	K21034	-	full	2.4e-24	76.6	0.0	4e-24	75.9	0.0	1.3	1	0	0	1	1	1	1	cytochrome P450 family 104
NZ_CP023069.1_248	-	K22899	-	full	4e-137	446.6	1.1	4.8e-137	446.4	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP023069.1_253	-	K02592	-	domain	4.9e-194	636.2	0.2	5.6e-194	636.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP023069.1_250	-	K02591	-	domain	3.4e-98	319.9	0.0	4.2e-98	319.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP023069.1_254	-	K02596	-	domain	1.6e-56	182.1	0.0	1.9e-56	181.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP023069.1_241	-	K24157	-	full	1.3e-102	331.5	0.0	1.4e-102	331.4	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_CP023069.1_247	-	K17228	-	full	1.2e-18	58.0	0.0	1.4e-18	57.7	0.0	1.1	1	0	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NZ_CP023069.1_249	-	K02586	-	full	4e-216	708.7	0.0	4.8e-216	708.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP023069.1_252	-	K02587	-	full	1.3e-244	803.9	0.0	1.5e-244	803.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP023069.1_243	-	K11103	-	full	5e-226	742.7	32.5	6.4e-226	742.3	32.5	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
NZ_CP023069.1_251	-	K02592	-	domain	9.3e-41	130.3	0.0	1.1e-40	130.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
