#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALIZG010000017.1_16	-	K00864	-	full	7.4e-229	752.7	0.1	8.2e-229	752.6	0.1	1.0	1	0	0	1	1	1	1	glycerol kinase [EC:2.7.1.30]
NZ_CALIZG010000017.1_14	-	K02519	-	full	4e-28	88.8	0.6	2.3e-27	86.3	0.0	2.1	2	0	0	2	2	2	2	translation initiation factor IF-2
NZ_CALIZG010000017.1_11	-	K02968	-	full	1.8e-28	90.6	19.2	1.9e-28	90.5	19.2	1.0	1	0	0	1	1	1	1	small subunit ribosomal protein S20
NZ_CALIZG010000017.1_31	-	K09761	-	domain	2.2e-64	208.0	0.1	2.4e-64	207.9	0.1	1.0	1	0	0	1	1	1	1	16S rRNA (uracil1498-N3)-methyltransferase [EC:2.1.1.193]
NZ_CALIZG010000017.1_8	-	K11358	-	full	4.9e-157	513.8	0.1	5.5e-157	513.6	0.1	1.0	1	0	0	1	1	1	1	aspartate aminotransferase [EC:2.6.1.1]
NZ_CALIZG010000017.1_27	-	K04655	-	full	3.1e-139	455.8	10.7	3.5e-139	455.7	10.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CALIZG010000017.1_9	-	K16135	-	full	7.6e-29	91.1	0.0	9.7e-29	90.8	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
NZ_CALIZG010000017.1_15	-	K02495	-	full	5.1e-85	276.8	0.0	6.2e-85	276.6	0.0	1.0	1	0	0	1	1	1	1	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
NZ_CALIZG010000017.1_21	-	K02588	-	full	1.4e-118	387.0	1.6	1.5e-118	386.8	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALIZG010000017.1_20	-	K02588	-	full	1.8e-112	366.8	1.8	2e-112	366.6	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CALIZG010000017.1_24	-	K04656	-	full	2e-279	919.6	0.0	2.3e-279	919.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
