#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP029462.1_1221	-	K00104	-	full	8.6e-146	477.3	0.0	9.4e-146	477.2	0.0	1.0	1	0	0	1	1	1	1	glycolate dehydrogenase FAD-linked subunit [EC:1.1.99.14]
NZ_CP029462.1_1214	-	K09456	-	full	4.6e-29	92.1	1.5	6.4e-29	91.7	1.5	1.1	1	0	0	1	1	1	1	putative acyl-CoA dehydrogenase
NZ_CP029462.1_1200	-	K01119	-	domain	9.9e-82	266.2	3.7	1.2e-81	265.9	3.7	1.0	1	0	0	1	1	1	1	2',3'-cyclic-nucleotide 2'-phosphodiesterase / 3'-nucleotidase [EC:3.1.4.16 3.1.3.6]
NZ_CP029462.1_1215	-	K14418	-	-	9.2e-27	84.9	0.1	1.2e-26	84.5	0.1	1.0	1	0	0	1	1	1	1	4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]
NZ_CP029462.1_1220	-	K25970	-	full	0.016	5.2	27.2	1.7e-05	15.0	11.2	2.8	2	1	0	3	3	3	0	Poxviridae virion membrane protein A17
NZ_CP029462.1_1204	-	K02588	-	full	2.6e-122	399.2	4.9	3.2e-122	398.9	4.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP029462.1_1211	-	K02588	-	full	1.7e-119	389.9	0.2	1.9e-119	389.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP029462.1_1218	-	K23753	-	full	1.9e-54	175.8	7.1	2.4e-54	175.4	7.1	1.1	1	0	0	1	1	1	1	AMP-polyphosphate phosphotransferase [EC:2.7.4.33]
NZ_CP029462.1_1205	-	K04655	-	full	7e-143	467.9	12.7	7.8e-143	467.7	12.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CP029462.1_1201	-	K06883	-	full	6.5e-21	65.1	0.0	9.4e-21	64.6	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP029462.1_1219	-	K05799	-	full	3.4e-26	83.3	0.0	4.7e-26	82.8	0.0	1.2	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex
NZ_CP029462.1_1198	-	K08223	-	domain	4.1e-22	68.9	32.0	5.6e-22	68.5	32.0	1.1	1	0	0	1	1	1	1	MFS transporter, FSR family, fosmidomycin resistance protein
NZ_CP029462.1_1210	-	K22903	-	full	2.1e-16	50.0	0.0	1.6e-15	47.1	0.0	1.9	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP029462.1_1202	-	K22903	-	full	9.3e-16	47.8	0.0	1.7e-15	47.0	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP029462.1_1208	-	K04656	-	full	1.1e-287	946.9	0.2	1.3e-287	946.7	0.2	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CP029462.1_1206	-	K04654	-	full	4.2e-148	484.6	2.9	4.8e-148	484.4	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
