#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAIMM010000014.1_55	-	K00099	-	full	3.6e-176	577.5	0.0	4e-176	577.3	0.0	1.0	1	0	0	1	1	1	1	1-deoxy-D-xylulose-5-phosphate reductoisomerase [EC:1.1.1.267]
NZ_JAAIMM010000014.1_58	-	K02838	-	domain	4.6e-75	243.3	10.8	5.5e-75	243.1	10.8	1.0	1	0	0	1	1	1	1	ribosome recycling factor
NZ_JAAIMM010000014.1_57	-	K00806	-	domain	1.4e-116	379.8	0.0	1.6e-116	379.6	0.0	1.0	1	0	0	1	1	1	1	undecaprenyl diphosphate synthase [EC:2.5.1.31]
NZ_JAAIMM010000014.1_42	-	K07123	-	domain	1.2e-15	48.1	2.2	2e-15	47.3	2.2	1.4	1	1	0	1	1	1	1	uncharacterized protein
NZ_JAAIMM010000014.1_37	-	K02650	-	full	4.3e-15	47.2	0.0	4.3e-15	47.2	0.0	8.4	4	2	0	7	7	7	1	type IV pilus assembly protein PilA
NZ_JAAIMM010000014.1_44	-	K04653	-	full	6.4e-25	78.6	0.5	6.9e-25	78.5	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_JAAIMM010000014.1_54	-	K11749	-	domain	1.2e-117	384.5	5.0	1.3e-117	384.3	5.0	1.0	1	0	0	1	1	1	1	regulator of sigma E protease [EC:3.4.24.-]
NZ_JAAIMM010000014.1_45	-	K04656	-	full	8.5e-294	967.1	0.0	9.4e-294	967.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAAIMM010000014.1_40	-	K02588	-	full	3.3e-124	405.5	2.8	3.8e-124	405.3	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAAIMM010000014.1_48	-	K02588	-	full	2.2e-121	396.1	0.4	2.5e-121	396.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
