#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRBF01000032.1_9	-	K02000	-	domain	1.8e-45	145.9	0.0	2.2e-45	145.6	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_FRBF01000032.1_9	-	K02003	-	domain	8.6e-82	265.5	0.0	9.9e-82	265.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRBF01000032.1_9	-	K02021	-	domain	5.6e-39	123.2	0.0	6.8e-39	122.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRBF01000032.1_9	-	K02045	-	domain	2.3e-41	132.1	0.0	2.7e-41	131.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_FRBF01000032.1_9	-	K02068	-	domain	1.3e-53	172.1	0.0	1.5e-53	171.9	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FRBF01000032.1_12	-	K13985	-	full	7e-67	216.2	1.0	8.9e-67	215.9	1.0	1.0	1	0	0	1	1	1	1	N-acyl-phosphatidylethanolamine-hydrolysing phospholipase D [EC:3.1.4.54]
NZ_FRBF01000032.1_10	-	K27145	-	-	9.1e-06	14.9	3.4	1.9e-05	13.9	3.4	1.5	1	0	0	1	1	1	1	Rotavirus non-structural protein 3
NZ_FRBF01000032.1_10	-	K21664	-	-	0.019	2.0	11.5	0.025	1.6	11.5	1.1	1	0	0	1	1	1	0	KSHV latency-associated nuclear antigen
NZ_FRBF01000032.1_15	-	K19570	-	-	1.4e-09	27.4	0.0	2e-09	26.9	0.0	1.2	1	0	0	1	1	1	1	8-demethyl-8-(2,3,4-trimethoxy-alpha-L-rhamnosyl)tetracenomycin-C O-methyltransferase [EC:2.1.1.-]
NZ_FRBF01000032.1_18	-	K22899	-	full	1.2e-138	450.9	1.3	1.4e-138	450.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FRBF01000032.1_9	-	K02013	-	domain	1e-53	172.7	0.0	1.2e-53	172.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FRBF01000032.1_9	-	K05780	-	domain	2.4e-46	148.0	0.0	2.8e-46	147.7	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_FRBF01000032.1_9	-	K11080	-	domain	1.7e-41	132.1	0.0	1.9e-41	131.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_FRBF01000032.1_9	-	K11050	-	domain	3.7e-39	124.6	0.0	4.6e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_FRBF01000032.1_9	-	K12372	-	domain	1e-38	123.4	0.0	1.2e-38	123.1	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_FRBF01000032.1_18	-	K21610	-	full	4.5e-109	353.5	1.2	5.9e-109	353.1	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FRBF01000032.1_20	-	K02591	-	domain	5e-117	381.2	0.0	5.6e-117	381.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FRBF01000032.1_19	-	K02587	-	full	7.3e-64	206.0	0.0	9e-64	205.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FRBF01000032.1_9	-	K09810	-	domain	1.3e-79	257.7	0.0	1.5e-79	257.5	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FRBF01000032.1_19	-	K02586	-	full	2e-137	448.3	0.0	2.5e-137	448.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FRBF01000032.1_17	-	K02585	-	full	4.9e-117	381.5	1.6	5.7e-117	381.2	1.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FRBF01000032.1_9	-	K11635	-	domain	3.7e-58	186.5	0.0	4.4e-58	186.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
