#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AGRW01000047.1_51	-	K00077	-	full	2e-73	238.4	0.2	2.3e-73	238.1	0.2	1.0	1	0	0	1	1	1	1	2-dehydropantoate 2-reductase [EC:1.1.1.169]
NZ_AGRW01000047.1_59	-	K19340	-	domain	2.8e-31	99.6	0.0	3.2e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_AGRW01000047.1_68	-	K17056	-	-	0.00013	11.6	0.0	0.00015	11.4	0.0	1.1	1	0	0	1	1	1	1	isoeugenol synthase [EC:1.1.1.319]
NZ_AGRW01000047.1_64	-	K21610	-	full	7.8e-99	320.7	8.6	8.6e-99	320.6	8.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_AGRW01000047.1_60	-	K25133	-	domain	6.3e-93	302.1	21.2	8.2e-93	301.7	21.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_AGRW01000047.1_75	-	K18218	-	full	8.8e-196	642.4	45.9	9.8e-196	642.2	45.9	1.0	1	0	0	1	1	1	1	tetracycline resistance efflux pump
NZ_AGRW01000047.1_62	-	K02587	-	full	1.7e-46	149.4	0.0	2.3e-46	149.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AGRW01000047.1_63	-	K02587	-	full	1e-37	120.4	0.0	1.3e-37	120.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AGRW01000047.1_73	-	K02598	-	full	1.8e-61	198.7	23.8	2.4e-61	198.3	23.8	1.0	1	0	0	1	1	1	1	nitrite transporter
NZ_AGRW01000047.1_58	-	K18815	-	full	9.4e-44	140.0	0.0	1e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]
NZ_AGRW01000047.1_53	-	K09797	-	full	7.5e-69	222.5	0.6	8.3e-69	222.3	0.6	1.0	1	0	0	1	1	1	1	uncharacterized protein
