#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKKNB010000001.1_1446	-	K16907	-	domain	2.1e-31	99.8	0.0	2.9e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]
NZ_CAKKNB010000001.1_1445	-	K11083	-	full	4.1e-24	75.6	14.0	4.6e-24	75.4	14.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CAKKNB010000001.1_1432	-	K03496	-	full	2.1e-21	67.4	0.1	3.7e-21	66.5	0.1	1.3	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_CAKKNB010000001.1_1438	-	K02587	-	full	1.4e-258	850.1	0.0	1.7e-258	849.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKKNB010000001.1_1434	-	K02591	-	domain	2.4e-183	600.6	0.0	2.9e-183	600.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAKKNB010000001.1_1439	-	K02592	-	domain	5.8e-200	655.8	0.6	6.8e-200	655.5	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKKNB010000001.1_1433	-	K02586	-	full	4.1e-218	715.3	0.1	4.9e-218	715.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAKKNB010000001.1_1427	-	K03226	-	full	7.3e-70	225.6	10.5	9.3e-70	225.2	10.5	1.1	1	0	0	1	1	1	1	type III secretion protein R
NZ_CAKKNB010000001.1_1444	-	K02020	-	domain	6.2e-68	220.6	11.6	6.9e-68	220.4	11.6	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
