#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHXI010000010.1_75	-	K02585	-	full	9.3e-208	681.6	3.6	1.2e-207	681.3	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JACHXI010000010.1_76	-	K02584	-	domain	2.6e-201	661.0	0.1	3.1e-201	660.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JACHXI010000010.1_82	-	K22899	-	full	7.1e-156	508.2	5.6	8.3e-156	507.9	5.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHXI010000010.1_84	-	K02591	-	domain	2.9e-187	613.5	0.0	3.5e-187	613.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JACHXI010000010.1_90	-	K02592	-	domain	1.8e-183	601.3	0.2	2.2e-183	601.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JACHXI010000010.1_91	-	K02596	-	domain	3.4e-54	174.5	0.0	3.6e-54	174.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_78	-	K02596	-	domain	2.8e-49	158.4	0.0	3.4e-49	158.1	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_86	-	K02596	-	domain	2.2e-44	142.4	0.0	3.3e-44	141.8	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JACHXI010000010.1_77	-	K23916	-	full	8.6e-202	661.7	0.1	9.4e-202	661.5	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation regulatory protein
NZ_JACHXI010000010.1_83	-	K02586	-	full	2.6e-216	709.3	0.0	3.1e-216	709.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JACHXI010000010.1_89	-	K02587	-	full	7.3e-233	765.1	0.0	8.9e-233	764.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
