#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RAPN01000001.1_3230	-	K00027	-	domain	4.7e-127	415.5	2.6	4.7e-127	415.5	2.6	1.4	2	0	0	2	2	2	1	malate dehydrogenase (oxaloacetate-decarboxylating) [EC:1.1.1.38]
NZ_RAPN01000001.1_3245	-	K12910	-	-	1.1e-18	57.3	0.0	2e-18	56.4	0.0	1.4	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_RAPN01000001.1_3236	-	K02588	-	full	1.4e-146	478.9	1.2	1.5e-146	478.8	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_RAPN01000001.1_3235	-	K03699	-	full	5.4e-79	256.6	4.0	6.4e-79	256.3	4.0	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_RAPN01000001.1_3234	-	K12969	-	domain	1e-05	15.6	1.2	1.2e-05	15.4	1.2	1.1	1	0	0	1	1	1	1	Poxviridae RNA-binding protein E3
NZ_RAPN01000001.1_3232	-	K19594	-	full	5.7e-299	984.6	33.8	6.8e-299	984.3	33.8	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_RAPN01000001.1_3233	-	K18898	-	full	2.7e-109	355.7	13.3	3.2e-109	355.5	13.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RAPN01000001.1_3240	-	K02591	-	domain	2.7e-167	547.3	0.1	3.3e-167	547.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RAPN01000001.1_3242	-	K02592	-	domain	1.6e-169	554.9	0.0	1.9e-169	554.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RAPN01000001.1_3241	-	K02587	-	full	2.6e-177	581.2	0.5	2.8e-177	581.1	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RAPN01000001.1_3239	-	K02586	-	full	1.3e-195	640.7	0.5	1.7e-195	640.3	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RAPN01000001.1_3231	-	K07796	-	full	1.4e-85	277.8	11.2	1.6e-85	277.6	11.2	1.0	1	0	0	1	1	1	1	outer membrane protein, copper/silver efflux system
NZ_RAPN01000001.1_3243	-	K02585	-	full	1.7e-166	545.1	0.0	1.9e-166	545.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
