#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAAVUT010000006.1_92	-	K00652	-	domain	3.2e-80	261.4	0.0	4e-80	261.1	0.0	1.0	1	0	0	1	1	1	1	8-amino-7-oxononanoate synthase [EC:2.3.1.47]
NZ_JAAVUT010000006.1_89	-	K12911	-	-	7e-31	97.8	0.0	5.2e-27	85.0	0.0	2.3	2	1	0	2	2	2	2	phosphinothricin tripeptide synthetase PhsA
NZ_JAAVUT010000006.1_96	-	K00767	-	full	2.1e-48	156.2	2.1	2.7e-48	155.9	2.1	1.0	1	0	0	1	1	1	1	nicotinate-nucleotide pyrophosphorylase (carboxylating) [EC:2.4.2.19]
NZ_JAAVUT010000006.1_108	-	K01951	-	domain	3.6e-29	92.2	0.0	4.5e-29	91.9	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
NZ_JAAVUT010000006.1_93	-	K02046	-	domain	6.2e-26	81.6	15.9	6.2e-26	81.6	15.9	1.9	1	1	1	2	2	2	2	sulfate/thiosulfate transport system permease protein
NZ_JAAVUT010000006.1_105	-	K02584	-	domain	1.1e-203	668.8	0.0	1.4e-203	668.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAAVUT010000006.1_106	-	K02584	-	domain	1.9e-119	390.7	0.0	2.2e-119	390.5	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAAVUT010000006.1_88	-	K26842	-	full	0.00084	10.0	2.0	0.018	5.6	0.1	2.7	2	1	1	3	3	3	2	Steigviridae/Suoliviridae L,D-carboxypeptidase/transpeptidase
NZ_JAAVUT010000006.1_100	-	K22897	-	full	7.1e-245	803.5	0.0	8e-245	803.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAAVUT010000006.1_98	-	K22896	-	full	3.8e-215	705.4	0.3	4.6e-215	705.1	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAAVUT010000006.1_109	-	K12368	-	full	5.2e-292	960.9	1.5	5.7e-292	960.7	1.5	1.0	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
NZ_JAAVUT010000006.1_94	-	K15495	-	domain	9.5e-75	242.7	0.2	1.1e-74	242.5	0.2	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system substrate-binding protein
NZ_JAAVUT010000006.1_97	-	K02588	-	full	1.9e-137	449.2	2.9	2.1e-137	449.0	2.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAAVUT010000006.1_85	-	K07347	-	full	1.7e-170	560.0	23.2	2.1e-170	559.6	23.2	1.0	1	0	0	1	1	1	1	outer membrane usher protein
