#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CALIAA010000266.1_5	-	K02000	-	domain	6.6e-52	167.8	0.1	8.6e-52	167.4	0.1	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CALIAA010000266.1_9	-	K02000	-	domain	1.6e-44	143.4	0.2	2e-44	143.1	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CALIAA010000266.1_11	-	K02000	-	domain	4.3e-26	82.6	0.8	2.4e-25	80.1	0.8	1.8	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CALIAA010000266.1_5	-	K02003	-	domain	1.3e-99	324.9	0.1	1.6e-99	324.7	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K02003	-	domain	3.7e-81	264.1	0.2	4.4e-81	263.8	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02003	-	domain	1.3e-48	156.6	0.0	1.6e-48	156.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K02021	-	domain	7.4e-43	136.7	0.0	8.9e-43	136.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K02021	-	domain	7e-35	110.3	0.0	8.6e-35	110.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02021	-	domain	1.1e-30	96.4	0.0	1.4e-30	96.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K02045	-	domain	4.4e-56	181.3	0.0	5.6e-56	180.9	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CALIAA010000266.1_9	-	K02045	-	domain	2.6e-45	145.7	0.0	2.9e-45	145.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CALIAA010000266.1_11	-	K02045	-	domain	9.3e-39	124.1	0.0	1.2e-38	123.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CALIAA010000266.1_5	-	K02068	-	domain	9.1e-56	179.8	0.0	1.1e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K02068	-	domain	1.3e-48	156.3	0.0	1.6e-48	156.1	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02068	-	domain	2.9e-48	155.2	0.1	3.3e-48	155.0	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CALIAA010000266.1_16	-	K22899	-	full	6.9e-83	268.6	0.3	8.1e-83	268.3	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CALIAA010000266.1_5	-	K16202	-	domain	1.2e-34	110.1	0.1	1.6e-34	109.7	0.1	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K16202	-	domain	1.4e-34	109.9	0.0	1.8e-34	109.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K23547	-	full	6.1e-38	120.9	0.0	8e-38	120.5	0.0	1.1	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K23547	-	full	2.4e-33	105.8	0.0	2.9e-33	105.5	0.0	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02013	-	domain	4.7e-92	299.7	0.1	5.3e-92	299.5	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CALIAA010000266.1_9	-	K02013	-	domain	5.5e-54	174.2	0.1	6.3e-54	174.0	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CALIAA010000266.1_5	-	K02013	-	domain	1e-52	170.0	0.1	1.2e-52	169.8	0.1	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CALIAA010000266.1_5	-	K10191	-	full	6.9e-43	137.5	0.1	8e-43	137.3	0.1	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K10191	-	full	1.1e-37	120.4	0.0	1.4e-37	120.0	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K10191	-	full	5.7e-34	108.2	0.0	6.9e-34	107.9	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K05780	-	domain	1.8e-43	139.1	0.0	2.1e-43	138.9	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CALIAA010000266.1_9	-	K05780	-	domain	1.1e-40	130.0	0.0	1.3e-40	129.8	0.0	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_CALIAA010000266.1_5	-	K11080	-	domain	1.9e-54	175.4	0.0	2.3e-54	175.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K11080	-	domain	3.3e-41	131.8	0.0	3.8e-41	131.6	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K11080	-	domain	5.1e-32	101.6	0.0	7e-32	101.1	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K11050	-	domain	7e-44	140.8	0.0	8.3e-44	140.5	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K11050	-	domain	1.4e-41	133.3	0.0	1.6e-41	133.1	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K11050	-	domain	9.5e-34	107.5	0.0	1.1e-33	107.3	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K25115	-	domain	1.4e-56	182.1	0.0	1.7e-56	181.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CALIAA010000266.1_5	-	K25115	-	domain	3.1e-38	122.0	0.0	4e-38	121.6	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CALIAA010000266.1_9	-	K25115	-	domain	2.6e-32	102.5	0.0	3.1e-32	102.3	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CALIAA010000266.1_4	-	K09808	-	domain	5.3e-38	121.4	10.4	6.5e-38	121.1	10.4	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_CALIAA010000266.1_3	-	K09808	-	domain	3.6e-32	102.1	8.0	4.2e-32	101.9	8.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_CALIAA010000266.1_5	-	K10025	-	domain	3.4e-50	161.0	0.0	4.2e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K10025	-	domain	3.1e-37	118.6	0.0	4.1e-37	118.1	0.0	1.1	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K12372	-	domain	1.9e-45	146.3	0.0	2.3e-45	146.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K12372	-	domain	1.3e-42	136.9	0.1	2e-42	136.3	0.1	1.2	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K12372	-	domain	4e-32	102.2	0.0	4.7e-32	102.0	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CALIAA010000266.1_12	-	K25133	-	domain	1e-89	291.3	36.9	1.1e-89	291.2	36.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CALIAA010000266.1_5	-	K11962	-	domain	1.3e-40	130.2	0.1	1.5e-40	129.9	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K25148	-	domain	1.2e-36	116.9	0.1	1.4e-36	116.7	0.1	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K25148	-	domain	8.5e-36	114.1	0.0	1.1e-35	113.8	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K24846	-	domain	3.4e-45	144.7	0.0	9.4e-26	80.5	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CALIAA010000266.1_5	-	K24846	-	domain	4.3e-45	144.4	0.2	6e-45	143.9	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CALIAA010000266.1_5	-	K16920	-	domain	9.5e-60	192.3	0.1	1.2e-59	191.9	0.1	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K16920	-	domain	1.2e-52	169.0	0.0	1.6e-52	168.6	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K11084	-	domain	2.2e-47	152.2	0.0	2.8e-47	151.9	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CALIAA010000266.1_12	-	K25289	-	domain	1.1e-64	209.1	27.6	1.2e-64	209.0	27.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CALIAA010000266.1_5	-	K24949	-	domain	1.6e-83	270.1	0.1	1.9e-83	269.9	0.1	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CALIAA010000266.1_9	-	K24949	-	domain	1.5e-65	211.3	0.0	1.8e-65	211.0	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CALIAA010000266.1_5	-	K06147	-	domain	2.5e-52	168.8	0.0	3.1e-52	168.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CALIAA010000266.1_9	-	K06147	-	domain	8.4e-44	140.6	1.2	1.1e-43	140.1	1.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CALIAA010000266.1_11	-	K06147	-	domain	3.8e-42	135.1	0.1	4.6e-42	134.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CALIAA010000266.1_5	-	K10017	-	domain	1.9e-50	161.7	0.0	2.8e-50	161.2	0.0	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_11	-	K10834	-	domain	7.8e-59	189.9	0.0	9.1e-59	189.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CALIAA010000266.1_5	-	K20490	-	domain	1.3e-42	136.2	0.1	1.7e-42	135.9	0.1	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K05776	-	domain	5.9e-43	137.8	0.0	7.6e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K10021	-	domain	1.4e-56	181.8	0.0	1.8e-56	181.5	0.0	1.1	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K10021	-	domain	8.3e-43	136.7	0.0	1.2e-42	136.2	0.0	1.2	1	0	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K02032	-	domain	9e-58	186.9	0.1	1.2e-57	186.5	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K02032	-	domain	2.3e-52	169.0	0.1	2.9e-52	168.7	0.1	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K09697	-	domain	7.2e-44	140.2	0.0	9.2e-44	139.9	0.0	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_CALIAA010000266.1_5	-	K09697	-	domain	9.7e-44	139.8	0.1	1.1e-43	139.6	0.1	1.0	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_CALIAA010000266.1_16	-	K21610	-	full	8.7e-96	310.5	0.3	1e-95	310.3	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CALIAA010000266.1_5	-	K17063	-	domain	4.2e-56	180.4	0.0	4.8e-56	180.1	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_5	-	K13409	-	domain	4.3e-46	147.5	0.1	6e-46	147.0	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_CALIAA010000266.1_5	-	K10199	-	full	9.3e-44	140.3	0.0	1.2e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K16960	-	domain	3.3e-58	187.2	0.0	4e-58	187.0	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_5	-	K23058	-	domain	3e-51	164.3	0.0	4.5e-51	163.8	0.0	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K23058	-	domain	2.7e-39	125.2	0.0	4.3e-39	124.5	0.0	1.3	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_11	-	K23058	-	domain	8.1e-29	90.8	0.1	5.4e-18	55.4	0.1	2.0	2	0	0	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_5	-	K17215	-	full	6.3e-37	117.5	0.1	1.6e-36	116.1	0.1	1.5	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K17215	-	full	1.1e-30	96.8	0.0	6e-30	94.5	0.0	1.7	1	1	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K17215	-	full	1.5e-30	96.5	0.0	1.7e-30	96.2	0.0	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_CALIAA010000266.1_18	-	K06214	-	full	3.7e-13	39.9	0.3	6e-13	39.2	0.2	1.4	1	1	0	1	1	1	1	curli production assembly/transport component CsgG
NZ_CALIAA010000266.1_5	-	K20344	-	domain	1.2e-44	142.8	0.0	1.5e-44	142.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CALIAA010000266.1_9	-	K20344	-	domain	1.8e-34	109.2	0.0	2.4e-34	108.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CALIAA010000266.1_11	-	K20344	-	domain	2e-32	102.4	0.0	2.7e-32	102.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CALIAA010000266.1_5	-	K02065	-	domain	4e-60	194.5	0.1	4.7e-60	194.3	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K02065	-	domain	2.4e-53	172.1	0.1	2.7e-53	171.9	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02065	-	domain	2.4e-42	135.8	0.1	2.9e-42	135.5	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CALIAA010000266.1_8	-	K09813	-	full	9.7e-20	61.3	1.7	2.2e-19	60.2	1.7	1.5	1	1	0	1	1	1	1	hemin transport system permease protein
NZ_CALIAA010000266.1_4	-	K09813	-	full	2.6e-14	43.4	12.4	3.5e-11	33.1	10.7	2.4	2	0	0	2	2	2	2	hemin transport system permease protein
NZ_CALIAA010000266.1_3	-	K09813	-	full	3.3e-12	36.5	13.2	6.3e-11	32.3	12.4	2.3	2	0	0	2	2	2	2	hemin transport system permease protein
NZ_CALIAA010000266.1_5	-	K02041	-	domain	6e-64	206.6	0.4	1.8e-63	205.0	0.4	1.6	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CALIAA010000266.1_9	-	K02041	-	domain	5.9e-55	177.1	0.1	3.4e-54	174.6	0.1	1.8	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CALIAA010000266.1_11	-	K02041	-	domain	2e-51	165.5	0.0	2.4e-51	165.2	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CALIAA010000266.1_5	-	K02071	-	domain	5.5e-68	220.6	0.1	6.6e-68	220.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K02071	-	domain	2.6e-58	188.7	0.0	3e-58	188.5	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K02071	-	domain	2.7e-37	119.5	0.0	3.5e-37	119.1	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K01552	-	domain	3e-55	178.3	0.1	3.5e-55	178.1	0.1	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CALIAA010000266.1_5	-	K01552	-	domain	7.8e-54	173.6	0.0	9.9e-54	173.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CALIAA010000266.1_11	-	K01552	-	domain	3.8e-52	168.1	0.6	9.4e-29	90.7	0.5	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CALIAA010000266.1_9	-	K24989	-	domain	1.5e-38	122.9	0.0	2.1e-38	122.5	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K24989	-	domain	3.3e-37	118.6	0.0	4.4e-37	118.2	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K24989	-	domain	3.7e-21	66.0	0.0	4.8e-21	65.6	0.0	1.1	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K01990	-	domain	1.3e-57	186.2	0.1	1.5e-57	186.0	0.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K01990	-	domain	6.1e-54	174.1	2.4	7.1e-54	173.9	2.4	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CALIAA010000266.1_11	-	K01990	-	domain	6.1e-52	167.5	0.2	7e-52	167.4	0.2	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K10545	-	domain	2.3e-44	142.1	0.1	2.7e-44	141.9	0.1	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CALIAA010000266.1_9	-	K10545	-	domain	8e-36	114.1	0.0	9.5e-36	113.8	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CALIAA010000266.1_11	-	K10545	-	domain	3.4e-32	102.1	0.0	4e-32	101.9	0.0	1.0	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CALIAA010000266.1_12	-	K06073	-	domain	3e-64	207.6	29.6	3.6e-64	207.3	29.6	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_CALIAA010000266.1_5	-	K02193	-	domain	2.9e-43	138.8	0.0	3.4e-43	138.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CALIAA010000266.1_9	-	K02193	-	domain	5.8e-40	128.0	0.1	7.1e-40	127.7	0.1	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CALIAA010000266.1_11	-	K02193	-	domain	7e-39	124.5	0.0	8e-39	124.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CALIAA010000266.1_5	-	K09810	-	domain	4.4e-87	282.9	0.0	5.2e-87	282.7	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CALIAA010000266.1_9	-	K09810	-	domain	1.5e-73	238.4	0.0	1.7e-73	238.2	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CALIAA010000266.1_11	-	K09810	-	domain	6.6e-49	157.3	0.0	7.8e-49	157.1	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CALIAA010000266.1_5	-	K25182	-	domain	6.9e-41	130.8	0.0	8.6e-41	130.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CALIAA010000266.1_9	-	K25182	-	domain	4.1e-36	115.0	0.0	4.7e-36	114.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K10010	-	domain	3.1e-61	197.3	0.0	3.7e-61	197.1	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_9	-	K10010	-	domain	2.1e-45	145.4	0.0	2.4e-45	145.2	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_11	-	K10010	-	domain	4.2e-35	111.6	0.0	5.3e-35	111.3	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CALIAA010000266.1_5	-	K15558	-	-	6.7e-38	121.1	0.0	8.4e-38	120.7	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_CALIAA010000266.1_5	-	K00400	-	domain	9e-46	146.9	0.3	3.4e-29	92.2	0.1	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_CALIAA010000266.1_9	-	K00400	-	domain	5.6e-34	107.9	0.0	6.4e-33	104.5	0.0	1.9	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CALIAA010000266.1_11	-	K25290	-	domain	3.6e-57	184.0	0.0	4.7e-57	183.6	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CALIAA010000266.1_5	-	K25290	-	domain	5e-37	118.0	0.0	7.1e-37	117.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CALIAA010000266.1_9	-	K25290	-	domain	4.1e-35	111.7	0.0	5.6e-35	111.2	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
