#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MVQX01000087.1_83	-	K13926	-	domain	1.3e-30	95.9	0.0	1.6e-30	95.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_MVQX01000087.1_98	-	K11357	-	domain	2.7e-112	366.7	0.0	1.5e-106	347.7	0.0	3.7	1	1	3	4	4	4	4	two-component system, cell cycle sensor histidine kinase DivJ [EC:2.7.13.3]
NZ_MVQX01000087.1_86	-	K22800	-	-	6e-10	28.9	0.0	7.3e-10	28.6	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_MVQX01000087.1_87	-	K22800	-	-	1.2e-09	27.9	0.0	1.4e-09	27.7	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_MVQX01000087.1_88	-	K25966	-	full	1.5e-05	15.4	0.1	1.6e-05	15.3	0.1	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
NZ_MVQX01000087.1_97	-	K22899	-	full	6e-147	478.5	1.6	6.7e-147	478.3	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MVQX01000087.1_95	-	K02590	-	domain	9.1e-45	142.3	0.1	1.1e-44	142.1	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_MVQX01000087.1_93	-	K02591	-	domain	1.6e-168	551.3	0.0	2e-168	551.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MVQX01000087.1_91	-	K02592	-	domain	3.7e-169	553.7	0.0	4.4e-169	553.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MVQX01000087.1_85	-	K09808	-	domain	1.3e-49	159.6	16.9	1.4e-49	159.4	16.9	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_MVQX01000087.1_94	-	K02586	-	full	4.4e-209	685.1	1.9	5.1e-209	684.9	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MVQX01000087.1_92	-	K02587	-	full	3.4e-181	594.0	0.5	3.9e-181	593.8	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MVQX01000087.1_99	-	K03427	-	full	4.5e-94	306.7	0.2	5.3e-94	306.4	0.2	1.0	1	0	0	1	1	1	1	type I restriction enzyme M protein [EC:2.1.1.72]
