#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOGB01000004.1_10	-	K22899	-	full	6.9e-156	508.1	4.4	8.1e-156	507.9	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FOGB01000004.1_12	-	K02591	-	domain	3.1e-187	613.3	0.0	3.6e-187	613.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FOGB01000004.1_18	-	K02592	-	domain	3.4e-186	610.2	0.1	4e-186	610.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FOGB01000004.1_19	-	K02596	-	domain	1.5e-49	159.2	0.0	1.7e-49	159.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FOGB01000004.1_14	-	K02596	-	domain	2.6e-46	148.7	0.0	2.8e-46	148.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FOGB01000004.1_11	-	K02586	-	full	8.4e-219	717.5	0.2	9.2e-219	717.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOGB01000004.1_17	-	K02587	-	full	4.2e-236	775.8	0.0	5e-236	775.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
