#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP015519.1_186	-	K12910	-	-	5.3e-21	65.3	0.2	8.7e-21	64.5	0.2	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP015519.1_180	-	K24989	-	domain	2.1e-31	99.7	0.0	3.7e-31	98.9	0.0	1.3	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_CP015519.1_182	-	K02018	-	domain	4.1e-89	290.1	24.6	4.8e-89	289.9	24.6	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP015519.1_185	-	K01552	-	domain	6.3e-24	74.9	3.8	7.3e-24	74.7	3.8	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP015519.1_173	-	K21610	-	full	2.2e-105	342.2	0.6	2.7e-105	341.9	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP015519.1_165	-	K21865	-	domain	1.2e-05	16.3	0.3	1.2e-05	16.3	0.3	1.9	2	1	0	2	2	2	1	Chlorovirus potassium channel protein kcv
NZ_CP015519.1_163	-	K03296	-	full	8.8e-217	713.4	5.3	1.1e-216	713.2	5.3	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP015519.1_175	-	K02591	-	domain	1.5e-177	581.5	0.0	1.8e-177	581.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP015519.1_164	-	K18302	-	full	4.3e-100	326.4	3.9	5e-100	326.2	3.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP015519.1_162	-	K18904	-	full	3.4e-144	472.0	11.8	3.7e-144	471.9	11.8	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP015519.1_174	-	K02586	-	full	7.2e-208	681.5	0.0	8.7e-208	681.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP015519.1_179	-	K02585	-	full	7e-130	424.7	0.1	8.2e-130	424.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
