#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VOTZ01000005.1_37	-	K02000	-	domain	1e-198	652.9	3.0	1.2e-198	652.6	3.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_VOTZ01000005.1_37	-	K02003	-	domain	1.7e-70	229.0	1.9	2e-70	228.9	1.9	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K02021	-	domain	2.9e-40	128.3	0.5	3.5e-40	128.0	0.5	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K02045	-	domain	6.1e-85	276.6	0.7	7.1e-85	276.4	0.7	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_VOTZ01000005.1_37	-	K02068	-	domain	7.6e-58	186.8	0.0	1e-57	186.4	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_VOTZ01000005.1_22	-	K04482	-	full	9.4e-97	315.4	0.0	1.1e-96	315.1	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RAD51
NZ_VOTZ01000005.1_29	-	K04799	-	full	1.1e-86	282.3	0.0	1.3e-86	282.0	0.0	1.0	1	0	0	1	1	1	1	flap endonuclease-1 [EC:3.1.-.-]
NZ_VOTZ01000005.1_26	-	K06943	-	full	9.1e-94	305.8	0.0	1.2e-93	305.4	0.0	1.0	1	0	0	1	1	1	1	nucleolar GTP-binding protein
NZ_VOTZ01000005.1_32	-	K22899	-	full	2.3e-103	335.9	0.1	2.7e-103	335.7	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VOTZ01000005.1_37	-	K16202	-	domain	6.4e-46	147.3	0.2	8.8e-46	146.9	0.2	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K02013	-	domain	7e-57	183.9	0.2	7.8e-57	183.8	0.2	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_VOTZ01000005.1_37	-	K10191	-	full	4.3e-61	197.6	0.4	5.7e-61	197.2	0.4	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K05780	-	domain	1e-38	123.8	0.1	1.5e-38	123.2	0.1	1.2	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_VOTZ01000005.1_37	-	K11080	-	domain	1.5e-77	251.6	0.7	1.9e-77	251.2	0.7	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K11050	-	domain	1.1e-41	133.7	0.5	1.5e-41	133.3	0.5	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K25115	-	domain	4.2e-43	138.1	1.2	5.2e-43	137.8	0.2	1.6	2	0	0	2	2	2	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_VOTZ01000005.1_37	-	K10025	-	domain	2e-46	148.8	0.0	3.2e-46	148.2	0.0	1.2	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_VOTZ01000005.1_37	-	K12372	-	domain	6.5e-59	190.9	0.3	8.7e-59	190.5	0.3	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K25148	-	domain	6.2e-42	134.5	1.4	7.9e-42	134.2	1.4	1.2	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K16920	-	domain	2.4e-54	174.8	0.6	2.4e-54	174.8	0.6	1.4	2	0	0	2	2	2	1	acetoin utilization transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K11084	-	domain	1.4e-77	251.8	0.2	1.8e-77	251.4	0.2	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K24949	-	domain	2.7e-58	187.7	1.2	2.7e-58	187.7	1.2	1.4	2	0	0	2	2	2	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_VOTZ01000005.1_37	-	K06147	-	domain	3e-54	175.3	0.2	3.3e-54	175.2	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_VOTZ01000005.1_37	-	K11953	-	domain	1.5e-57	185.4	0.2	2.7e-57	184.5	0.2	1.4	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_VOTZ01000005.1_37	-	K10017	-	domain	3.2e-49	157.9	0.1	5.4e-49	157.2	0.1	1.3	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_VOTZ01000005.1_36	-	K02001	-	full	6.9e-138	451.6	32.4	7.5e-138	451.5	32.4	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system permease protein
NZ_VOTZ01000005.1_32	-	K21610	-	full	1.4e-108	352.7	0.1	1.6e-108	352.5	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_VOTZ01000005.1_45	-	K03699	-	full	8.2e-131	428.0	6.6	8.9e-131	427.8	6.6	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_VOTZ01000005.1_35	-	K02002	-	domain	1.1e-109	357.9	2.9	1.2e-109	357.8	2.9	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system substrate-binding protein
NZ_VOTZ01000005.1_37	-	K02031	-	full	7e-65	210.6	0.2	8.1e-65	210.4	0.2	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K11706	-	full	7.9e-24	75.3	0.1	1.4e-23	74.5	0.1	1.3	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K01996	-	domain	2.2e-38	123.0	0.2	2.5e-38	122.8	0.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K16786	-	domain	9.5e-66	212.8	1.5	1.2e-65	212.5	1.5	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_VOTZ01000005.1_37	-	K16012	-	domain	2.4e-43	139.2	0.1	3.2e-43	138.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_VOTZ01000005.1_37	-	K25141	-	domain	4e-40	128.5	1.3	5.4e-40	128.1	1.3	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K18892	-	domain	9.8e-32	100.5	0.2	1.5e-31	99.8	0.2	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_VOTZ01000005.1_37	-	K23184	-	domain	5.9e-46	147.3	0.2	8.8e-46	146.7	0.2	1.2	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_VOTZ01000005.1_37	-	K11607	-	domain	1.9e-35	113.0	0.3	2.8e-35	112.5	0.3	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K18895	-	full	1.3e-31	99.6	0.1	1.6e-31	99.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_VOTZ01000005.1_37	-	K18888	-	domain	1.2e-34	110.2	1.1	1.6e-34	109.9	1.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_VOTZ01000005.1_42	-	K03602	-	domain	1.9e-19	61.2	1.3	2e-19	61.1	1.3	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease VII small subunit [EC:3.1.11.6]
NZ_VOTZ01000005.1_23	-	K21064	-	domain	3.8e-31	99.1	0.0	2.5e-21	66.8	0.0	2.0	2	0	0	2	2	2	2	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [EC:3.1.3.104]
NZ_VOTZ01000005.1_36	-	K05846	-	domain	1.7e-37	120.3	28.6	1.9e-37	120.1	28.6	1.0	1	0	0	1	1	1	1	osmoprotectant transport system permease protein
NZ_VOTZ01000005.1_37	-	K23058	-	domain	4.5e-53	170.5	0.1	8.3e-53	169.6	0.1	1.4	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_VOTZ01000005.1_37	-	K17215	-	full	3.5e-39	125.1	0.4	5.7e-39	124.4	0.4	1.3	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_VOTZ01000005.1_36	-	K15552	-	domain	4.1e-22	69.4	23.1	4.1e-22	69.4	23.1	2.0	1	1	1	2	2	2	2	taurine transport system permease protein
NZ_VOTZ01000005.1_37	-	K20344	-	domain	9.3e-43	136.7	0.3	1.2e-42	136.4	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_VOTZ01000005.1_36	-	K11071	-	domain	1.1e-10	31.4	6.6	1.1e-10	31.4	6.6	2.1	1	1	0	2	2	2	2	spermidine/putrescine transport system permease protein
NZ_VOTZ01000005.1_33	-	K22896	-	full	2.2e-14	43.4	0.0	5e-14	42.2	0.0	1.5	2	0	0	2	2	2	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_VOTZ01000005.1_44	-	K06606	-	domain	1.8e-09	27.8	0.0	3.8e-09	26.7	0.0	1.5	1	1	0	1	1	1	1	2-keto-myo-inositol isomerase [EC:5.3.99.11]
NZ_VOTZ01000005.1_23	-	K07757	-	full	3.4e-23	73.2	0.0	8e-17	52.4	0.0	2.0	2	0	0	2	2	2	2	sugar-phosphatase [EC:3.1.3.23]
NZ_VOTZ01000005.1_44	-	K10709	-	full	1.8e-26	83.2	0.0	2.2e-26	82.9	0.0	1.0	1	0	0	1	1	1	1	fructoselysine 3-epimerase [EC:5.1.3.41]
NZ_VOTZ01000005.1_37	-	K02065	-	domain	1.2e-75	245.9	1.9	1.5e-75	245.6	1.9	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K02041	-	domain	4.2e-62	200.8	1.1	7.9e-62	199.8	1.1	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_VOTZ01000005.1_37	-	K02071	-	domain	4e-84	274.0	0.8	6.2e-84	273.3	0.8	1.3	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K01552	-	domain	5.2e-61	197.5	0.2	6.2e-61	197.3	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_VOTZ01000005.1_37	-	K24989	-	domain	8.3e-55	176.4	0.9	1.1e-54	176.0	0.2	1.5	2	0	0	2	2	2	1	putative thiamine transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K01990	-	domain	9.2e-64	206.7	0.2	1.1e-63	206.4	0.2	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K10545	-	domain	5.3e-35	111.6	1.7	6.7e-35	111.2	1.7	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_VOTZ01000005.1_22	-	K04483	-	full	7.8e-161	526.7	0.0	8.7e-161	526.6	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RadA
NZ_VOTZ01000005.1_45	-	K06189	-	domain	9.8e-82	265.8	7.3	1.2e-81	265.4	7.3	1.1	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_VOTZ01000005.1_37	-	K02193	-	domain	1e-43	140.5	0.0	1.2e-43	140.3	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_VOTZ01000005.1_37	-	K09810	-	domain	1.2e-63	206.0	0.4	1.6e-63	205.6	0.4	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_VOTZ01000005.1_25	-	K07744	-	domain	8e-110	357.4	1.2	8.8e-110	357.3	1.2	1.0	1	0	0	1	1	1	1	transcriptional regulator
NZ_VOTZ01000005.1_41	-	K09738	-	full	5.6e-50	159.6	0.0	6.6e-50	159.4	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_VOTZ01000005.1_37	-	K25182	-	domain	3.5e-51	164.9	0.1	4.5e-51	164.6	0.1	1.2	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K10010	-	domain	4.4e-65	210.1	0.2	4.4e-65	210.1	0.2	1.4	2	0	0	2	2	2	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_VOTZ01000005.1_37	-	K15558	-	-	1.8e-53	172.3	0.1	2.7e-53	171.7	0.1	1.2	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_VOTZ01000005.1_37	-	K00400	-	domain	3.7e-50	161.5	0.2	6.1e-50	160.8	0.2	1.3	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_VOTZ01000005.1_37	-	K25290	-	domain	8.3e-47	150.2	0.1	1.2e-46	149.7	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
