#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACHGO010000001.1_32	-	K01951	-	domain	4.2e-31	98.6	0.0	5e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
NZ_JACHGO010000001.1_36	-	K13896	-	full	2.3e-216	710.4	0.1	3.2e-216	710.0	0.1	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
NZ_JACHGO010000001.1_20	-	K11732	-	full	9.3e-194	635.0	33.4	1.1e-193	634.8	33.4	1.0	1	0	0	1	1	1	1	phenylalanine-specific permease
NZ_JACHGO010000001.1_19	-	K21330	-	-	1.3e-06	18.2	0.2	1.9e-06	17.7	0.2	1.1	1	0	0	1	1	1	1	C-S lyase
NZ_JACHGO010000001.1_30	-	K22899	-	full	1.1e-164	537.1	2.9	1.2e-164	536.9	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JACHGO010000001.1_25	-	K22897	-	full	4.7e-241	790.9	0.0	5.3e-241	790.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JACHGO010000001.1_22	-	K02584	-	domain	7.3e-196	643.0	0.0	8.9e-196	642.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JACHGO010000001.1_38	-	K13894	-	full	4.1e-168	550.1	9.7	4.7e-168	549.9	9.7	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
NZ_JACHGO010000001.1_37	-	K13895	-	full	2.7e-161	527.2	4.0	3e-161	527.1	4.0	1.0	1	0	0	1	1	1	1	microcin C transport system permease protein
NZ_JACHGO010000001.1_27	-	K22896	-	full	7.4e-222	727.5	0.1	8.9e-222	727.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JACHGO010000001.1_34	-	K07504	-	domain	1.4e-112	367.8	0.0	1.5e-112	367.6	0.0	1.0	1	0	0	1	1	1	1	predicted type IV restriction endonuclease
NZ_JACHGO010000001.1_39	-	K13893	-	full	1.4e-217	715.3	0.9	1.7e-217	715.0	0.9	1.0	1	0	0	1	1	1	1	microcin C transport system substrate-binding protein
NZ_JACHGO010000001.1_28	-	K04751	-	domain	9e-29	91.9	0.5	1.1e-28	91.6	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JACHGO010000001.1_29	-	K04751	-	domain	6e-28	89.2	0.2	6.6e-28	89.1	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JACHGO010000001.1_17	-	K21085	-	domain	4.1e-23	73.1	0.4	5.9e-23	72.6	0.4	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JACHGO010000001.1_16	-	K00754	-	domain	5e-28	89.0	0.0	5.9e-28	88.8	0.0	1.0	1	0	0	1	1	1	1	L-malate glycosyltransferase [EC:2.4.1.-]
