#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009285.1_2701	-	K22899	-	full	1.6e-165	539.8	4.1	1.8e-165	539.6	4.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP009285.1_2709	-	K15634	-	domain	2.9e-38	122.8	0.0	3.3e-38	122.6	0.0	1.0	1	0	0	1	1	1	1	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase [EC:5.4.2.11]
NZ_CP009285.1_2696	-	K02592	-	domain	1.2e-23	73.9	0.0	4.5e-21	65.4	0.0	2.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009285.1_2706	-	K15768	-	-	3.6e-20	62.8	0.1	8.3e-20	61.6	0.1	1.6	2	0	0	2	2	2	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_CP009285.1_2700	-	K05337	-	domain	1.5e-19	61.3	1.5	1.5e-19	61.2	1.5	1.0	1	0	0	1	1	1	1	ferredoxin
NZ_CP009285.1_2710	-	K00098	-	domain	6.4e-14	42.1	0.7	9.4e-14	41.5	0.7	1.1	1	0	0	1	1	1	1	L-idonate 5-dehydrogenase [EC:1.1.1.264]
NZ_CP009285.1_2704	-	K22897	-	full	2.5e-247	811.6	0.0	2.8e-247	811.5	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP009285.1_2697	-	K02592	-	domain	8.5e-143	467.1	0.0	1e-142	466.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP009285.1_2698	-	K02596	-	domain	2.1e-40	129.4	0.0	2.3e-40	129.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP009285.1_2708	-	K25599	-	full	4.7e-275	904.5	9.3	5.7e-275	904.2	9.3	1.0	1	0	0	1	1	1	1	lipoteichoic acid primase
NZ_CP009285.1_2703	-	K00531	-	full	1.1e-60	193.4	3.9	1.2e-60	193.3	3.9	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_CP009285.1_2702	-	K22896	-	full	4.9e-220	721.5	0.1	5.9e-220	721.2	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP009285.1_2707	-	K23983	-	full	1.5e-84	274.4	0.0	1.9e-84	274.0	0.0	1.0	1	0	0	1	1	1	1	amicoumacin kinase [EC:2.7.1.230]
NZ_CP009285.1_2711	-	K06075	-	domain	1.9e-24	77.5	0.4	2.1e-24	77.3	0.4	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
NZ_CP009285.1_2691	-	K06075	-	domain	3.6e-15	47.1	0.0	3.6e-15	47.1	0.0	1.1	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
NZ_CP009285.1_2693	-	K07692	-	full	1.8e-14	44.5	0.0	2.8e-14	43.9	0.0	1.3	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
NZ_CP009285.1_2714	-	K25180	-	domain	4.7e-26	82.0	15.6	4.7e-26	82.0	15.6	1.3	1	1	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP009285.1_2713	-	K25180	-	domain	2.3e-20	63.3	14.0	2.3e-20	63.3	14.0	1.8	1	1	1	2	2	2	1	drug efflux transport system permease protein
NZ_CP009285.1_2695	-	K02585	-	full	2.3e-171	561.5	0.3	2.8e-171	561.3	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
