#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WIQU01000056.1_12	-	K22899	-	full	9.5e-167	543.5	6.4	1.1e-166	543.3	6.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WIQU01000056.1_6	-	K22390	-	full	1.2e-60	195.9	9.3	1.4e-60	195.7	9.3	1.0	1	0	0	1	1	1	1	acid phosphatase type 7
NZ_WIQU01000056.1_20	-	K16090	-	domain	1.7e-27	86.3	31.9	6.1e-27	84.4	31.9	1.7	1	1	0	1	1	1	1	catecholate siderophore receptor
NZ_WIQU01000056.1_19	-	K02590	-	domain	1.3e-38	122.5	0.5	1.6e-38	122.3	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_WIQU01000056.1_15	-	K22897	-	full	1.1e-236	776.1	0.1	1.3e-236	776.0	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_WIQU01000056.1_7	-	K06898	-	full	2.4e-117	383.1	2.1	2.6e-117	383.0	2.1	1.0	1	0	0	1	1	1	1	pyridinium-3,5-biscarboxylic acid mononucleotide synthase [EC:2.5.1.143]
NZ_WIQU01000056.1_13	-	K22896	-	full	1.7e-218	716.1	1.0	2.1e-218	715.8	1.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_WIQU01000056.1_18	-	K02589	-	full	2.1e-42	134.7	0.3	2.3e-42	134.6	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
