#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_002936.3_1093	-	K02588	-	full	4.2e-145	474.4	1.9	4.6e-145	474.2	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_002936.3_1088	-	K02587	-	full	9.9e-182	596.2	0.1	1.3e-181	595.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_002936.3_1084	-	K19314	-	-	2.5e-09	28.1	0.0	2.9e-09	27.9	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NC_002936.3_1091	-	K02590	-	domain	1.5e-50	161.4	0.6	1.7e-50	161.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_002936.3_1089	-	K02591	-	domain	8.7e-169	552.6	0.0	1.1e-168	552.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_002936.3_1087	-	K02592	-	domain	3e-164	537.9	0.0	3.3e-164	537.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_002936.3_1094	-	K18104	-	domain	9.9e-30	94.0	0.0	1.4e-29	93.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NC_002936.3_1079	-	K07692	-	full	1.8e-53	172.2	0.3	2.2e-53	171.9	0.3	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
NC_002936.3_1080	-	K24012	-	domain	1.6e-206	679.1	0.0	2e-206	678.8	0.0	1.0	1	0	0	1	1	1	1	acetate---CoA ligase (ADP-forming) [EC:6.2.1.13]
NC_002936.3_1095	-	K15496	-	domain	1.1e-57	185.7	16.7	1.4e-57	185.4	16.7	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NC_002936.3_1090	-	K02586	-	full	3.7e-199	652.8	0.1	4.8e-199	652.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_002936.3_1097	-	K07669	-	domain	5.3e-31	98.3	0.0	7e-31	97.9	0.0	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator MprA
NC_002936.3_1096	-	K02020	-	domain	2.6e-83	271.2	2.3	2.9e-83	271.1	2.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NC_002936.3_1083	-	K02585	-	full	1.6e-126	413.5	0.3	2e-126	413.2	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
