#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FPBY01000048.1_7	-	K22899	-	full	1.2e-144	471.0	2.0	1.4e-144	470.8	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FPBY01000048.1_13	-	K14440	-	full	3.6e-88	287.0	0.1	5.1e-88	286.5	0.1	1.2	1	0	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
NZ_FPBY01000048.1_6	-	K02071	-	domain	9e-128	417.4	0.2	1.1e-127	417.2	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_FPBY01000048.1_9	-	K02586	-	full	5.6e-135	440.8	0.3	6.6e-135	440.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FPBY01000048.1_4	-	K02073	-	full	7.8e-106	344.7	2.4	8.7e-106	344.6	2.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_FPBY01000048.1_8	-	K02586	-	full	2.4e-43	138.6	0.0	5.2e-43	137.5	0.0	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FPBY01000048.1_2	-	K02585	-	full	9.5e-121	394.2	0.6	1.2e-120	393.9	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FPBY01000048.1_15	-	K07089	-	full	5.9e-84	272.8	0.1	7.3e-84	272.5	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
