#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FTOG01000008.1_106	-	K26879	-	full	0.00045	9.3	1.3	0.00061	8.8	0.4	1.5	2	0	0	2	2	2	1	Herelleviridae helicase DnaB-like
NZ_FTOG01000008.1_119	-	K15938	-	-	1.3e-05	14.6	0.2	1.7e-05	14.2	0.2	1.2	1	0	0	1	1	1	1	glycosyltransferase
NZ_FTOG01000008.1_109	-	K22899	-	full	2.7e-141	460.1	2.8	3.2e-141	459.8	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FTOG01000008.1_111	-	K02591	-	domain	2e-188	617.1	0.0	2.3e-188	616.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FTOG01000008.1_113	-	K02592	-	domain	1.4e-184	604.7	0.3	1.7e-184	604.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FTOG01000008.1_114	-	K02596	-	domain	2.4e-52	168.2	0.0	2.6e-52	168.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FTOG01000008.1_104	-	K00496	-	full	9.8e-102	331.7	10.6	1.2e-101	331.4	10.6	1.0	1	0	0	1	1	1	1	alkane 1-monooxygenase [EC:1.14.15.3]
NZ_FTOG01000008.1_110	-	K02586	-	full	3.2e-215	705.5	0.0	4e-215	705.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FTOG01000008.1_112	-	K02587	-	full	2e-250	822.9	0.0	2.3e-250	822.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FTOG01000008.1_102	-	K03601	-	full	6.5e-173	567.1	4.1	8.3e-173	566.7	4.1	1.0	1	0	0	1	1	1	1	exodeoxyribonuclease VII large subunit [EC:3.1.11.6]
NZ_FTOG01000008.1_108	-	K06190	-	full	1.4e-63	205.2	20.1	1.5e-63	205.1	20.1	1.0	1	0	0	1	1	1	1	intracellular septation protein
