#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KZ819023.1_383	-	K22899	-	full	1.3e-153	500.8	4.5	1.5e-153	500.5	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KZ819023.1_394	-	K11325	-	full	3.9e-23	72.5	0.1	2.3e-22	69.9	0.1	2.1	1	1	0	1	1	1	1	L-cysteine/cystine lyase
NZ_KZ819023.1_379	-	K13634	-	domain	3.2e-28	89.6	0.0	3.9e-28	89.3	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, cys regulon transcriptional activator
NZ_KZ819023.1_395	-	K12910	-	-	7.3e-21	64.8	0.0	1.4e-20	63.8	0.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_KZ819023.1_378	-	K20983	-	-	2.2e-12	37.1	0.0	1.5e-11	34.3	0.0	2.0	1	1	0	1	1	1	1	monacolin J acid methylbutanoate transferase [EC:2.3.1.238]
NZ_KZ819023.1_385	-	K02587	-	full	2.2e-30	96.2	0.0	2.1e-29	93.0	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KZ819023.1_390	-	K02587	-	full	3.7e-26	82.2	0.0	3.9e-25	78.9	0.0	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KZ819023.1_387	-	K02596	-	domain	1.1e-42	136.8	0.0	1.3e-42	136.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KZ819023.1_391	-	K02596	-	domain	8e-40	127.5	0.0	9e-40	127.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KZ819023.1_381	-	K01436	-	full	1.3e-120	393.2	0.0	1.6e-120	392.9	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
NZ_KZ819023.1_393	-	K13819	-	full	3.8e-128	417.6	0.1	4.5e-128	417.3	0.1	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_KZ819023.1_389	-	K02587	-	full	3.2e-211	693.6	0.0	3.6e-211	693.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KZ819023.1_384	-	K02586	-	full	1.2e-210	690.7	0.0	1.3e-210	690.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KZ819023.1_373	-	K21035	-	-	3.6e-05	13.4	0.1	5.1e-05	12.9	0.1	1.1	1	0	0	1	1	1	1	cytochrome P450 family 105 subfamily E polypeptide 1
NZ_KZ819023.1_397	-	K02597	-	full	3e-38	122.1	0.3	4.9e-38	121.3	0.3	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifZ
NZ_KZ819023.1_388	-	K05797	-	domain	4.9e-06	16.1	0.0	6.8e-06	15.7	0.0	1.2	1	0	0	1	1	1	1	4-cresol dehydrogenase (hydroxylating) flavoprotein subunit [EC:1.17.9.1]
NZ_KZ819023.1_376	-	K07746	-	domain	1.6e-24	78.1	1.4	1.7e-24	78.1	1.4	1.0	1	0	0	1	1	1	1	antitoxin ParD1/3/4
