#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP024861.1_442	-	K13611	-	domain	6.2e-300	988.9	0.0	9.3e-139	454.0	0.0	4.5	2	2	2	4	4	4	4	bacillaene biosynthesis, polyketide synthase / nonribosomal peptide synthetase PksJ/BaeJ
NZ_AP024861.1_437	-	K00820	-	full	9.1e-245	805.2	6.7	1e-244	805.1	6.7	1.0	1	0	0	1	1	1	1	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]
NZ_AP024861.1_435	-	K00873	-	full	4.3e-209	687.1	8.8	4.8e-209	687.0	8.8	1.0	1	0	0	1	1	1	1	pyruvate kinase [EC:2.7.1.40]
NZ_AP024861.1_446	-	K22899	-	full	3e-154	502.8	5.8	3.5e-154	502.6	5.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP024861.1_436	-	K03477	-	full	2.4e-28	89.7	2.4	2.8e-28	89.5	2.4	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, ulaG and ulaABCDEF operon transcriptional repressor
NZ_AP024861.1_458	-	K02054	-	domain	7.6e-26	81.1	20.8	8.9e-26	80.9	20.8	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system permease protein
NZ_AP024861.1_455	-	K13589	-	domain	2.7e-27	86.2	0.0	4.1e-27	85.6	0.0	1.2	1	0	0	1	1	1	1	two-component system, cell cycle response regulator CpdR
NZ_AP024861.1_448	-	K22903	-	full	9.1e-20	61.1	0.0	6.5e-19	58.3	0.0	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_AP024861.1_445	-	K16516	-	full	7.8e-23	71.4	0.1	1e-22	71.1	0.1	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway
NZ_AP024861.1_450	-	K02596	-	domain	6.9e-41	130.9	0.0	1.7e-40	129.7	0.0	1.6	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP024861.1_456	-	K18351	-	full	3.1e-30	95.7	0.1	4.7e-30	95.0	0.1	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]
NZ_AP024861.1_459	-	K17323	-	full	2.3e-29	93.1	17.2	2.8e-29	92.8	17.2	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
NZ_AP024861.1_457	-	K17318	-	domain	3e-21	66.8	5.0	3.7e-21	66.5	5.0	1.2	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
NZ_AP024861.1_447	-	K22896	-	full	7.1e-92	298.9	0.5	9.3e-92	298.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_AP024861.1_441	-	K11021	-	full	2.7e-22	69.4	22.6	2.7e-22	69.4	22.6	4.5	2	1	2	4	4	4	2	insecticidal toxin complex protein TccC
NZ_AP024861.1_443	-	K08223	-	domain	4.2e-16	49.1	53.0	2.7e-11	33.3	24.6	2.0	1	1	1	2	2	2	2	MFS transporter, FSR family, fosmidomycin resistance protein
NZ_AP024861.1_449	-	K02593	-	full	1.6e-28	89.0	0.0	1.8e-28	88.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifT
