#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP059724.1_4283	-	K10539	-	full	2.7e-31	99.1	0.0	3.2e-31	98.8	0.0	1.1	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NZ_CP059724.1_4281	-	K12796	-	full	3.1e-21	65.7	10.1	2.3e-20	62.9	10.1	1.9	1	1	0	1	1	1	1	erbb2-interacting protein
NZ_CP059724.1_4287	-	K15768	-	-	1.8e-21	67.1	0.1	1.6e-19	60.7	0.0	2.0	2	0	0	2	2	2	2	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_CP059724.1_4293	-	K05337	-	domain	9.3e-22	68.4	1.1	1e-21	68.2	1.1	1.0	1	0	0	1	1	1	1	ferredoxin
NZ_CP059724.1_4292	-	K22899	-	full	3.7e-167	545.2	5.0	4.1e-167	545.0	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP059724.1_4289	-	K22897	-	full	1.2e-244	802.7	0.5	1.4e-244	802.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP059724.1_4300	-	K02592	-	domain	1.2e-147	483.0	0.0	1.4e-147	482.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP059724.1_4299	-	K02596	-	domain	7.6e-40	127.5	0.0	8.3e-40	127.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP059724.1_4282	-	K24120	-	full	6.6e-20	62.2	0.0	7.7e-20	62.0	0.0	1.0	1	0	0	1	1	1	1	mycoredoxin-dependent peroxiredoxin [EC:1.11.1.29]
NZ_CP059724.1_4284	-	K19341	-	domain	2.1e-70	227.5	32.2	2.4e-70	227.4	32.2	1.0	1	0	0	1	1	1	1	Cu-processing system permease protein
NZ_CP059724.1_4280	-	K17326	-	full	9.7e-114	371.4	5.9	1.1e-113	371.1	5.9	1.0	1	0	0	1	1	1	1	xylobiose transport system substrate-binding protein
NZ_CP059724.1_4290	-	K00531	-	full	3.2e-63	201.6	2.2	3.5e-63	201.5	2.2	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_CP059724.1_4304	-	K02205	-	full	3.1e-38	122.4	37.4	5.8e-38	121.5	37.4	1.4	1	1	0	1	1	1	1	arginine/ornithine permease
NZ_CP059724.1_4291	-	K22896	-	full	2.2e-219	719.4	0.2	2.6e-219	719.1	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP059724.1_4301	-	K02592	-	domain	8.1e-24	74.4	0.1	1.1e-20	64.2	0.0	2.5	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
NZ_CP059724.1_4286	-	K07218	-	domain	9.4e-108	351.3	23.0	1.1e-107	351.0	23.0	1.0	1	0	0	1	1	1	1	nitrous oxidase accessory protein
NZ_CP059724.1_4303	-	K14063	-	full	7.7e-26	81.6	0.0	9.4e-26	81.3	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, positive regulator of tynA and feaB
NZ_CP059724.1_4302	-	K07658	-	domain	1.2e-15	47.9	0.1	1.3e-15	47.8	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
