#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LAYJ01000088.1_184	-	K21610	-	full	1.3e-98	320.0	2.1	1.5e-98	319.8	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LAYJ01000088.1_179	-	K19340	-	domain	5.7e-31	98.6	0.0	6.8e-31	98.4	0.0	1.1	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_LAYJ01000088.1_180	-	K02015	-	domain	2.9e-98	320.1	37.5	3.5e-98	319.9	37.5	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_LAYJ01000088.1_190	-	K09157	-	full	2.2e-186	610.7	1.8	2.6e-186	610.4	1.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_LAYJ01000088.1_182	-	K02587	-	full	2e-46	149.2	0.2	4e-46	148.2	0.2	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LAYJ01000088.1_183	-	K02587	-	full	3e-37	118.9	0.0	3.8e-37	118.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LAYJ01000088.1_181	-	K25308	-	domain	7.8e-21	65.2	0.6	1.8e-20	64.0	0.6	1.7	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_LAYJ01000088.1_171	-	K03734	-	full	2.8e-100	327.0	0.0	3e-100	326.9	0.0	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
NZ_LAYJ01000088.1_193	-	K21636	-	full	1.5e-151	496.8	6.7	1.7e-151	496.7	6.7	1.0	1	0	0	1	1	1	1	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]
