#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VIQT01000009.1_41	-	K02000	-	domain	3.6e-57	185.4	0.2	4.8e-57	185.0	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_VIQT01000009.1_40	-	K02000	-	domain	2.4e-45	146.3	0.0	3.1e-45	145.9	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_VIQT01000009.1_41	-	K02003	-	domain	9.7e-62	200.2	0.0	9.8e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02003	-	domain	2.3e-61	198.9	0.0	2.4e-61	198.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02021	-	domain	8.5e-38	120.1	0.0	1e-37	119.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02021	-	domain	2.4e-30	95.5	0.0	5e-30	94.4	0.0	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02045	-	domain	9.2e-69	223.3	0.1	1e-68	223.1	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_VIQT01000009.1_40	-	K02045	-	domain	1e-59	193.4	0.0	1.3e-59	193.1	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_VIQT01000009.1_41	-	K02068	-	domain	5.4e-52	167.6	0.0	6.3e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02068	-	domain	9.1e-41	130.7	0.0	1.1e-40	130.5	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_VIQT01000009.1_39	-	K04037	-	full	1.4e-46	149.6	0.0	1.7e-46	149.3	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_VIQT01000009.1_47	-	K05824	-	full	1.3e-85	278.0	0.0	1.5e-85	277.8	0.0	1.0	1	0	0	1	1	1	1	homoisocitrate dehydrogenase [EC:1.1.1.87]
NZ_VIQT01000009.1_49	-	K07795	-	full	2e-74	241.6	1.0	2.4e-74	241.4	1.0	1.0	1	0	0	1	1	1	1	putative tricarboxylic transport membrane protein
NZ_VIQT01000009.1_27	-	K12914	-	-	9.5e-05	11.3	0.0	0.00013	10.9	0.0	1.2	1	0	0	1	1	1	1	P-methyltransferase [EC:2.1.1.326]
NZ_VIQT01000009.1_39	-	K26879	-	full	0.00025	10.3	0.0	0.00034	9.9	0.0	1.1	1	0	0	1	1	1	1	Herelleviridae helicase DnaB-like
NZ_VIQT01000009.1_40	-	K16202	-	domain	1.1e-126	412.9	0.0	1.3e-126	412.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VIQT01000009.1_44	-	K12370	-	full	4.7e-92	298.9	9.2	5.8e-92	298.7	9.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_VIQT01000009.1_41	-	K12372	-	domain	6.4e-135	442.0	0.0	7.6e-135	441.7	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K12372	-	domain	4.9e-96	313.5	0.0	5.7e-96	313.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VIQT01000009.1_48	-	K21757	-	full	5.9e-52	167.6	0.0	7e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_VIQT01000009.1_41	-	K11084	-	domain	2.6e-53	171.9	0.1	3.3e-53	171.6	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K24949	-	domain	4.2e-54	174.0	0.0	4.9e-54	173.8	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_VIQT01000009.1_41	-	K24949	-	domain	1.5e-50	162.3	0.0	1.8e-50	162.1	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_VIQT01000009.1_41	-	K06147	-	domain	2.9e-48	155.5	1.1	7.3e-48	154.2	1.2	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_VIQT01000009.1_41	-	K10823	-	domain	2.3e-139	456.2	0.0	2.7e-139	456.0	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02032	-	domain	1.1e-155	510.7	1.8	1.4e-155	510.4	1.8	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02032	-	domain	2.6e-111	364.1	1.1	7.3e-111	362.6	1.1	1.6	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K12371	-	domain	7.6e-127	414.5	0.0	8.8e-127	414.3	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K12371	-	domain	4.3e-92	300.0	0.1	3.6e-91	297.0	0.1	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K24712	-	full	6.9e-129	421.6	0.0	8.2e-129	421.4	0.0	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_VIQT01000009.1_40	-	K24712	-	full	7e-123	401.8	0.1	8.5e-123	401.5	0.1	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_VIQT01000009.1_40	-	K02031	-	full	5.2e-148	485.3	1.2	6.2e-148	485.0	1.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02031	-	full	8.2e-115	375.6	1.5	9.2e-115	375.4	1.5	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_44	-	K13895	-	full	2.6e-62	201.2	15.0	1.3e-59	192.4	13.5	2.0	1	1	1	2	2	2	2	microcin C transport system permease protein
NZ_VIQT01000009.1_44	-	K25098	-	full	2.1e-65	212.1	16.2	6.7e-62	200.5	14.1	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_VIQT01000009.1_41	-	K02065	-	domain	1.4e-58	189.6	0.0	1.5e-58	189.4	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02071	-	domain	1.4e-76	249.1	0.0	1.7e-76	248.8	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02071	-	domain	1.1e-66	216.5	0.1	1.3e-66	216.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_VIQT01000009.1_31	-	K06409	-	full	2.2e-146	479.2	46.1	2.9e-146	478.8	46.1	1.2	1	0	0	1	1	1	1	stage V sporulation protein B
NZ_VIQT01000009.1_41	-	K02056	-	domain	1e-47	153.7	0.0	1.3e-47	153.3	0.0	1.1	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_VIQT01000009.1_40	-	K02056	-	domain	2.1e-38	122.9	0.1	2.7e-38	122.6	0.1	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_VIQT01000009.1_41	-	K02028	-	domain	1.5e-58	189.5	0.1	1.8e-58	189.3	0.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_VIQT01000009.1_40	-	K02028	-	domain	2.6e-58	188.7	0.2	3.1e-58	188.5	0.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_VIQT01000009.1_41	-	K25028	-	domain	5.3e-50	161.5	0.0	6.6e-50	161.2	0.0	1.1	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_VIQT01000009.1_40	-	K25028	-	domain	5.2e-44	141.8	0.2	9.6e-44	140.9	0.2	1.3	1	1	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_VIQT01000009.1_43	-	K15581	-	domain	5.5e-98	319.1	11.2	6.1e-98	318.9	11.2	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
NZ_VIQT01000009.1_41	-	K02006	-	domain	5e-54	174.7	0.1	6.1e-54	174.4	0.1	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_40	-	K02006	-	domain	3.3e-48	155.5	0.2	1.3e-47	153.5	0.2	1.7	1	1	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K02062	-	domain	2.6e-59	191.9	0.2	2.9e-59	191.8	0.2	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_VIQT01000009.1_40	-	K02062	-	domain	6.2e-51	164.3	0.1	6.8e-51	164.2	0.1	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_VIQT01000009.1_26	-	K20257	-	full	1.4e-29	93.9	0.0	6.5e-29	91.7	0.0	1.8	1	1	0	1	1	1	1	2-aminobenzoylacetyl-CoA thioesterase [EC:3.1.2.32]
NZ_VIQT01000009.1_41	-	K11957	-	domain	3e-34	108.9	0.0	3e-33	105.6	0.0	2.0	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_VIQT01000009.1_42	-	K15580	-	full	4.3e-116	379.8	2.1	4.7e-116	379.6	2.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_VIQT01000009.1_44	-	K13891	-	full	4e-100	325.8	10.3	4.5e-100	325.6	10.3	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_VIQT01000009.1_42	-	K13889	-	domain	9.3e-97	315.5	7.4	1.1e-96	315.3	7.4	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_VIQT01000009.1_42	-	K24709	-	full	1.2e-73	239.0	0.3	1.8e-73	238.4	0.3	1.2	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_VIQT01000009.1_43	-	K15585	-	full	1.8e-99	323.3	6.4	2.1e-99	323.2	6.4	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_VIQT01000009.1_29	-	K18908	-	full	9.9e-70	226.1	42.3	1.2e-69	225.8	42.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_VIQT01000009.1_43	-	K13890	-	full	3.7e-95	309.4	6.8	4.1e-95	309.3	6.8	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_VIQT01000009.1_40	-	K19229	-	domain	2.5e-82	267.2	0.0	2.8e-82	267.0	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K19229	-	domain	2e-66	214.9	0.0	2.5e-66	214.6	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K10824	-	domain	2.6e-94	306.2	0.0	3.4e-94	305.9	0.0	1.0	1	0	0	1	1	1	1	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_VIQT01000009.1_40	-	K15583	-	domain	8.7e-146	477.4	0.0	1e-145	477.1	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_VIQT01000009.1_41	-	K15583	-	domain	4.6e-107	349.6	0.0	5.8e-107	349.3	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_VIQT01000009.1_45	-	K02585	-	full	1.8e-102	334.2	3.7	2.4e-102	333.8	3.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VIQT01000009.1_32	-	K04765	-	domain	2.2e-106	346.7	4.3	2.6e-106	346.4	4.3	1.0	1	0	0	1	1	1	1	nucleoside triphosphate diphosphatase [EC:3.6.1.9]
NZ_VIQT01000009.1_41	-	K05847	-	domain	2.5e-59	192.2	0.0	2.7e-59	192.1	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_VIQT01000009.1_47	-	K10978	-	full	4.4e-92	299.3	0.0	5.2e-92	299.1	0.0	1.0	1	0	0	1	1	1	1	methanogen homoisocitrate dehydrogenase [EC:1.1.1.87 1.1.1.-]
NZ_VIQT01000009.1_41	-	K02049	-	domain	6.4e-64	207.6	0.1	6.9e-64	207.4	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
