#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNSR01000003.1_616	-	K20591	-	-	3.4e-31	99.3	0.2	4.1e-31	99.0	0.2	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_FNSR01000003.1_624	-	K22899	-	full	1.7e-138	451.2	1.1	2e-138	450.9	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FNSR01000003.1_613	-	K04487	-	domain	1.3e-133	437.2	13.8	1.6e-133	436.9	13.8	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_FNSR01000003.1_626	-	K02591	-	domain	2.1e-184	604.1	0.0	2.5e-184	603.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNSR01000003.1_631	-	K02592	-	domain	1.2e-198	651.4	0.1	1.4e-198	651.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FNSR01000003.1_632	-	K02596	-	domain	6.2e-61	196.5	0.0	7.4e-61	196.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNSR01000003.1_625	-	K02586	-	full	8.9e-219	717.5	0.0	1.1e-218	717.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNSR01000003.1_630	-	K02587	-	full	1.7e-255	839.9	0.0	2.1e-255	839.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
