#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_010814.1_654	-	K15022	-	domain	2.6e-225	740.2	1.5	2.8e-225	740.1	1.5	1.0	1	0	0	1	1	1	1	formate dehydrogenase (NADP+) beta subunit [EC:1.17.1.10]
NC_010814.1_640	-	K25926	-	-	0.00013	12.1	0.1	0.0002	11.5	0.1	1.2	1	0	0	1	1	1	1	Alphacoronavirus 3C-like proteinase [EC:3.4.22.-]
NC_010814.1_644	-	K22899	-	full	6.3e-153	498.5	2.6	7.2e-153	498.3	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_010814.1_642	-	K22903	-	full	3.2e-23	72.5	0.0	1.9e-22	69.9	0.0	2.1	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NC_010814.1_633	-	K02587	-	full	2.3e-258	849.4	0.0	1.7e-216	711.1	0.0	3.8	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_010814.1_655	-	K05299	-	domain	2.1e-252	830.7	0.1	2e-238	784.5	1.5	2.9	1	1	1	2	2	2	2	formate dehydrogenase (NADP+) alpha subunit [EC:1.17.1.10]
NC_010814.1_651	-	K15553	-	full	1e-13	42.1	0.2	1.2e-13	41.8	0.2	1.0	1	0	0	1	1	1	1	sulfonate transport system substrate-binding protein
NC_010814.1_643	-	K02586	-	full	1.6e-202	663.8	0.0	2e-202	663.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
