#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARXIC010000005.1_157	-	K02000	-	domain	2.5e-28	89.7	0.1	3.6e-28	89.2	0.1	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_JARXIC010000005.1_156	-	K02018	-	domain	3.5e-81	263.6	18.2	4.3e-81	263.3	18.2	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JARXIC010000005.1_151	-	K02897	-	full	3.1e-57	184.3	0.1	3.3e-57	184.2	0.1	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L25
NZ_JARXIC010000005.1_158	-	K02584	-	domain	1e-191	629.0	1.4	1.2e-191	628.7	1.4	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JARXIC010000005.1_159	-	K21610	-	full	1.2e-104	339.4	1.8	1.4e-104	339.2	1.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JARXIC010000005.1_161	-	K02591	-	domain	3.8e-166	543.5	0.0	4.7e-166	543.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_166	-	K02592	-	domain	3e-171	560.6	0.0	3.6e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARXIC010000005.1_165	-	K02587	-	full	5.5e-176	576.8	0.0	7.1e-176	576.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JARXIC010000005.1_160	-	K02586	-	full	6.3e-200	654.9	1.4	8e-200	654.6	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARXIC010000005.1_167	-	K02585	-	full	3.3e-165	540.8	0.1	3.8e-165	540.6	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JARXIC010000005.1_153	-	K06973	-	full	1.8e-88	286.9	0.7	2e-88	286.8	0.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
