#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MABH01000172.1_11	-	K22899	-	full	6.4e-141	457.9	2.2	7.4e-141	457.7	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MABH01000172.1_4	-	K26516	-	-	1.4e-06	17.4	0.8	1.6e-06	17.2	0.8	1.2	1	0	0	1	1	1	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
NZ_MABH01000172.1_9	-	K02591	-	domain	1.2e-187	613.6	0.0	1.4e-187	613.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MABH01000172.1_7	-	K02592	-	domain	1.4e-183	600.5	0.8	1.7e-183	600.2	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MABH01000172.1_6	-	K02596	-	domain	1.9e-51	164.3	0.0	2e-51	164.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_MABH01000172.1_2	-	K13628	-	full	2.7e-44	140.7	0.2	2.9e-44	140.5	0.2	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_MABH01000172.1_10	-	K02586	-	full	1e-212	696.3	0.1	1.3e-212	696.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MABH01000172.1_8	-	K02587	-	full	9.4e-261	856.1	0.0	1.1e-260	855.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
