#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAATVU010000009.1_146	-	K03595	-	domain	7.6e-60	193.5	0.1	2.1e-33	106.1	0.1	2.0	1	1	1	2	2	2	2	GTPase
NZ_JAATVU010000009.1_146	-	K03650	-	domain	1.5e-73	239.0	0.4	5.9e-41	131.2	0.0	2.0	2	0	0	2	2	2	2	tRNA modification GTPase [EC:3.6.-.-]
NZ_JAATVU010000009.1_146	-	K03977	-	full	4e-184	604.0	0.0	4.4e-184	603.9	0.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_JAATVU010000009.1_140	-	K04037	-	full	4.5e-61	196.9	0.1	5.4e-61	196.6	0.1	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_JAATVU010000009.1_136	-	K09004	-	full	3.5e-43	138.2	1.7	3.9e-43	138.0	1.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAATVU010000009.1_142	-	K03296	-	full	8.2e-225	739.8	12.2	1.1e-224	739.3	12.2	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JAATVU010000009.1_142	-	K21134	-	full	4.3e-173	567.7	17.4	1.7e-171	562.5	17.4	2.5	1	1	0	1	1	1	1	multidrug efflux pump
NZ_JAATVU010000009.1_142	-	K18142	-	full	3.2e-56	181.0	13.0	9.2e-44	139.8	3.8	2.1	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_143	-	K18306	-	full	1.3e-50	162.7	24.7	3.1e-50	161.5	24.7	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_142	-	K11326	-	full	2e-56	181.5	13.3	5.5e-37	117.2	6.0	2.1	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_JAATVU010000009.1_143	-	K21136	-	full	6.2e-41	130.7	27.3	7.1e-41	130.5	27.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_127	-	K13628	-	full	3.7e-44	141.1	0.3	4.1e-44	141.0	0.3	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JAATVU010000009.1_142	-	K18303	-	full	3.4e-177	581.5	10.5	1.3e-107	351.2	3.3	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_140	-	K21610	-	full	5.2e-98	317.8	0.7	5.9e-98	317.6	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAATVU010000009.1_142	-	K21133	-	full	3.8e-69	223.8	16.4	4.4e-50	160.7	7.3	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_142	-	K18138	-	domain	2.3e-140	459.6	12.0	3.4e-89	290.0	6.9	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_138	-	K02591	-	domain	3.4e-189	619.6	0.0	4e-189	619.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_134	-	K02591	-	domain	7.5e-87	282.3	0.0	9.2e-87	282.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_142	-	K07787	-	full	7.1e-77	249.3	13.7	2.7e-44	141.3	5.1	2.9	2	1	0	2	2	2	2	copper/silver efflux system protein
NZ_JAATVU010000009.1_143	-	K15727	-	domain	1.9e-39	126.3	29.3	2.3e-39	126.1	29.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_JAATVU010000009.1_142	-	K18095	-	full	1.6e-67	218.4	18.8	1.3e-49	159.2	7.5	3.0	3	0	0	3	3	3	3	multidrug efflux pump
NZ_JAATVU010000009.1_143	-	K02005	-	full	2.2e-38	123.0	22.6	6.3e-38	121.5	22.6	1.6	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_JAATVU010000009.1_142	-	K18322	-	full	5.3e-53	170.2	16.0	4.4e-42	134.1	5.6	2.1	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_143	-	K21135	-	full	1.1e-40	130.1	11.4	2.9e-40	128.8	11.4	1.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_JAATVU010000009.1_142	-	K18299	-	domain	4.4e-81	263.5	11.6	7.8e-61	196.4	3.9	2.2	2	0	0	2	2	2	2	multidrug efflux pump
NZ_JAATVU010000009.1_142	-	K18902	-	full	5.6e-76	246.4	17.7	1.1e-55	179.1	5.7	2.9	3	0	0	3	3	3	3	multidrug efflux pump
NZ_JAATVU010000009.1_139	-	K22896	-	full	1.4e-90	294.3	2.0	1.8e-90	294.0	2.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAATVU010000009.1_135	-	K22896	-	full	3.8e-69	223.7	0.0	5.1e-69	223.3	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAATVU010000009.1_142	-	K07788	-	full	1.9e-89	290.8	9.7	2.5e-63	204.4	5.3	2.6	3	0	0	3	3	3	2	multidrug efflux pump
NZ_JAATVU010000009.1_135	-	K22903	-	full	8.7e-125	407.3	0.0	1.2e-124	406.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAATVU010000009.1_139	-	K22903	-	full	6.7e-65	209.7	0.0	1.7e-64	208.4	0.0	1.5	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAATVU010000009.1_135	-	K02587	-	full	6.5e-251	824.5	0.0	7.6e-251	824.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAATVU010000009.1_139	-	K02587	-	full	3.1e-114	373.0	0.0	3.6e-114	372.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAATVU010000009.1_145	-	K05889	-	domain	4.9e-36	114.6	3.0	2.8e-17	52.6	1.1	4.1	1	1	1	3	3	3	3	polyvinyl alcohol dehydrogenase (cytochrome) [EC:1.1.2.6]
NZ_JAATVU010000009.1_142	-	K18989	-	full	0	1488.7	0.2	0	1488.4	0.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JAATVU010000009.1_139	-	K02586	-	full	1.9e-215	706.3	0.2	2.3e-215	706.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_135	-	K02586	-	full	4.3e-108	352.2	0.0	5.6e-108	351.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAATVU010000009.1_134	-	K02592	-	domain	6.2e-191	625.7	0.3	7.2e-191	625.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAATVU010000009.1_138	-	K02592	-	domain	2.1e-114	373.2	0.0	2.5e-114	372.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
