#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QHHQ01000003.1_362	-	K12910	-	-	5.3e-30	94.9	1.1	1.4e-29	93.6	1.1	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_QHHQ01000003.1_357	-	K02068	-	domain	1.3e-28	90.8	0.0	1.5e-28	90.5	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_QHHQ01000003.1_358	-	K09015	-	full	4.2e-106	346.8	3.8	5e-106	346.6	3.8	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufD
NZ_QHHQ01000003.1_356	-	K09014	-	full	9.1e-236	774.0	0.0	1e-235	773.8	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_QHHQ01000003.1_359	-	K15631	-	full	5.7e-31	98.0	0.0	1.6e-30	96.5	0.0	1.6	1	1	1	2	2	2	1	molybdenum cofactor sulfurtransferase [EC:2.8.1.9]
NZ_QHHQ01000003.1_363	-	K02584	-	domain	1.9e-204	671.4	0.0	2.2e-204	671.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_QHHQ01000003.1_354	-	K22899	-	full	1.3e-142	464.6	0.7	1.5e-142	464.4	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QHHQ01000003.1_352	-	K02591	-	domain	1.7e-189	620.9	0.0	2e-189	620.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QHHQ01000003.1_350	-	K02592	-	domain	4.8e-202	662.6	0.2	5.3e-202	662.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QHHQ01000003.1_364	-	K18900	-	full	5.3e-90	292.8	3.6	6.2e-90	292.6	3.6	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_QHHQ01000003.1_355	-	K02439	-	domain	1.4e-33	107.1	0.0	2.3e-33	106.4	0.0	1.3	1	0	0	1	1	1	1	thiosulfate sulfurtransferase [EC:2.8.1.1]
NZ_QHHQ01000003.1_349	-	K02596	-	domain	1.5e-59	192.0	0.0	1.6e-59	191.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_QHHQ01000003.1_353	-	K02586	-	full	8e-219	717.6	0.0	1.1e-218	717.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QHHQ01000003.1_351	-	K02587	-	full	6.1e-251	824.8	0.0	7.2e-251	824.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
