#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CBQR020000141.1_44	-	K12910	-	-	4.3e-24	75.4	0.3	5.6e-24	75.1	0.3	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CBQR020000141.1_50	-	K22899	-	full	2.6e-166	542.4	5.0	3e-166	542.2	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CBQR020000141.1_35	-	K02588	-	full	2.4e-143	468.6	2.1	2.8e-143	468.4	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CBQR020000141.1_27	-	K10118	-	domain	1.2e-103	337.3	27.2	1.4e-103	337.2	27.2	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CBQR020000141.1_33	-	K08160	-	full	2.5e-22	70.1	28.0	3.2e-22	69.8	28.0	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, multidrug/chloramphenicol efflux transport protein
NZ_CBQR020000141.1_48	-	K02590	-	domain	1.1e-47	152.1	0.3	1.3e-47	152.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CBQR020000141.1_47	-	K02590	-	domain	1.2e-26	84.2	0.1	1.1e-24	77.9	0.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CBQR020000141.1_38	-	K02591	-	domain	1.3e-178	584.9	0.0	1.6e-178	584.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CBQR020000141.1_40	-	K02592	-	domain	1.3e-151	496.1	0.7	1.5e-151	496.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CBQR020000141.1_46	-	K02592	-	domain	1.3e-122	400.5	0.1	2.6e-122	399.5	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CBQR020000141.1_41	-	K02596	-	domain	2.3e-44	142.3	0.0	2.5e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_49	-	K02596	-	domain	1.4e-27	87.5	0.0	1.4e-27	87.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_34	-	K02596	-	domain	1.8e-22	70.7	0.0	3.1e-22	70.0	0.0	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_28	-	K02011	-	full	1.9e-23	73.0	23.2	2.3e-23	72.8	23.2	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
NZ_CBQR020000141.1_51	-	K22896	-	full	9.4e-224	733.8	0.5	1.1e-223	733.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CBQR020000141.1_39	-	K02587	-	full	6.3e-207	679.4	0.0	8.2e-207	679.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_29	-	K21320	-	-	7.2e-06	15.3	0.0	9.7e-06	14.9	0.0	1.1	1	0	0	1	1	1	1	butane monooxygenase reductase
NZ_CBQR020000141.1_31	-	K03483	-	full	1.4e-08	24.4	0.0	1.7e-08	24.0	0.0	1.1	1	0	0	1	1	1	1	mannitol operon transcriptional activator
NZ_CBQR020000141.1_45	-	K02587	-	full	7.6e-129	421.5	0.0	9e-129	421.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_36	-	K02586	-	full	6.2e-129	421.2	0.0	8e-129	420.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
