#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PVXP01000066.1_4	-	K21610	-	full	1.2e-92	299.7	8.0	1.5e-92	299.5	8.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_PVXP01000066.1_11	-	K21610	-	full	9.9e-87	280.4	0.2	1.1e-86	280.3	0.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_PVXP01000066.1_15	-	K06312	-	full	3.3e-55	177.3	0.8	3.8e-55	177.1	0.8	1.0	1	0	0	1	1	1	1	spore germination protein
NZ_PVXP01000066.1_5	-	K04655	-	full	1.2e-140	459.8	6.1	1.4e-140	459.7	6.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_PVXP01000066.1_16	-	K03406	-	domain	7.2e-68	219.8	44.1	8.1e-68	219.7	44.1	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_PVXP01000066.1_14	-	K06311	-	full	9.3e-68	218.8	31.8	1e-67	218.7	31.8	1.0	1	0	0	1	1	1	1	spore germination protein
NZ_PVXP01000066.1_10	-	K02587	-	full	1.7e-96	314.0	0.0	2.1e-96	313.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_PVXP01000066.1_8	-	K04656	-	full	2.2e-286	942.0	0.0	2.7e-286	941.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_PVXP01000066.1_6	-	K04654	-	full	4.7e-148	483.8	5.3	5.7e-148	483.5	5.3	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
