#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_GL538177.1_31	-	K14418	-	-	4.6e-27	85.9	0.0	5.7e-27	85.6	0.0	1.0	1	0	0	1	1	1	1	4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]
NZ_GL538177.1_21	-	K09460	-	-	9.7e-05	11.5	0.0	0.00014	11.0	0.0	1.1	1	0	0	1	1	1	1	anthranilate-CoA ligase [EC:6.2.1.32]
NZ_GL538177.1_28	-	K02588	-	full	5.7e-116	378.3	0.5	7e-116	378.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_GL538177.1_19	-	K02588	-	full	3.2e-118	385.7	0.1	3.6e-118	385.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_GL538177.1_17	-	K01779	-	full	7.3e-64	207.1	0.0	8e-64	207.0	0.0	1.0	1	0	0	1	1	1	1	aspartate racemase [EC:5.1.1.13]
NZ_GL538177.1_38	-	K07799	-	full	8.1e-75	243.2	10.5	9.6e-75	243.0	10.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_GL538177.1_22	-	K04655	-	full	1.9e-141	463.1	11.0	2.1e-141	463.0	11.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_GL538177.1_18	-	K06883	-	full	2.5e-23	73.1	0.1	2.9e-23	72.8	0.1	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_GL538177.1_25	-	K04656	-	full	1.7e-283	933.1	0.1	2e-283	932.8	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_GL538177.1_36	-	K01163	-	full	1.8e-97	318.1	2.5	2e-97	317.9	2.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_GL538177.1_35	-	K01163	-	full	1.3e-20	64.0	0.0	1.8e-20	63.6	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_GL538177.1_37	-	K05818	-	domain	5.1e-35	111.5	0.0	6.8e-35	111.1	0.0	1.1	1	0	0	1	1	1	1	IclR family transcriptional regulator, mhp operon transcriptional activator
