#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_NTMG01000054.1_66	-	K21287	-	-	1.8e-10	31.4	0.0	2.4e-10	31.0	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NZ_NTMG01000054.1_68	-	K02995	-	full	1.1e-23	74.5	7.3	2.5e-21	66.8	5.4	2.0	1	1	1	2	2	2	2	small subunit ribosomal protein S8e
NZ_NTMG01000054.1_53	-	K03320	-	full	1e-151	497.2	62.0	1.2e-151	496.9	62.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_NTMG01000054.1_54	-	K22899	-	full	1.5e-142	464.5	2.6	1.6e-142	464.3	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_NTMG01000054.1_49	-	K21215	-	-	6.7e-07	19.5	0.0	9.3e-07	19.0	0.0	1.1	1	0	0	1	1	1	1	N-methyltransferase [EC:2.1.1.-]
NZ_NTMG01000054.1_69	-	K12714	-	-	2.5e-08	23.5	0.0	8.2e-05	11.9	0.0	3.0	3	0	0	3	3	3	3	clorobiocin biosynthesis protein Clo-hal
NZ_NTMG01000054.1_45	-	K12902	-	-	3.3e-08	22.9	0.0	9.8e-06	14.8	0.0	2.1	2	0	0	2	2	2	2	phosphonoacetaldehyde methylase [EC:2.1.1.308]
NZ_NTMG01000054.1_56	-	K02590	-	domain	6.7e-47	149.6	0.3	7.5e-47	149.4	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_NTMG01000054.1_51	-	K04751	-	domain	2.5e-46	149.6	2.0	2.8e-46	149.5	2.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_NTMG01000054.1_55	-	K02590	-	domain	2.3e-29	93.0	4.0	4.9e-27	85.4	4.0	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_NTMG01000054.1_58	-	K02591	-	domain	2.3e-149	488.6	0.0	2.8e-149	488.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_NTMG01000054.1_57	-	K02586	-	full	3.2e-178	583.7	0.0	3.9e-178	583.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_NTMG01000054.1_63	-	K06926	-	full	9.8e-31	97.6	16.6	1.4e-30	97.1	16.6	1.2	1	0	0	1	1	1	1	uncharacterized protein
