#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP102255.1_1434	-	K11690	-	domain	1.9e-141	462.9	69.7	2.3e-141	462.6	69.7	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_CP102255.1_1425	-	K11958	-	domain	3.8e-22	69.1	0.0	5.3e-22	68.7	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP102255.1_1424	-	K24846	-	domain	1.8e-31	99.6	0.4	8.3e-22	67.6	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP102255.1_1432	-	K02529	-	domain	3.2e-81	264.5	0.0	3.8e-81	264.2	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_CP102255.1_1427	-	K15585	-	full	2e-99	323.2	6.2	2.2e-99	323.1	6.2	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_CP102255.1_1431	-	K24707	-	full	5.9e-22	68.5	0.2	3e-21	66.2	0.2	1.9	1	1	0	1	1	1	1	ribulokinase [EC:2.7.1.16]
NZ_CP102255.1_1428	-	K13891	-	full	2.9e-100	326.2	9.9	3.3e-100	326.0	9.9	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP102255.1_1415	-	K06409	-	full	1.6e-145	476.3	44.9	1.9e-145	476.1	44.9	1.1	1	0	0	1	1	1	1	stage V sporulation protein B
NZ_CP102255.1_1433	-	K11688	-	domain	1.1e-69	226.0	0.1	1.2e-69	225.9	0.1	1.0	1	0	0	1	1	1	1	C4-dicarboxylate-binding protein DctP
NZ_CP102255.1_1426	-	K15580	-	full	3e-120	393.5	1.0	3.3e-120	393.4	1.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_CP102255.1_1413	-	K18908	-	full	1.6e-72	235.3	41.9	1.8e-72	235.1	41.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_CP102255.1_1429	-	K02585	-	full	7.3e-103	335.5	4.7	8.7e-103	335.3	4.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP102255.1_1416	-	K04765	-	domain	1.5e-106	347.2	3.5	1.9e-106	346.9	3.5	1.0	1	0	0	1	1	1	1	nucleoside triphosphate diphosphatase [EC:3.6.1.9]
