#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNNU01000007.1_46	-	K22899	-	full	1.2e-153	500.8	3.4	1.5e-153	500.6	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FNNU01000007.1_38	-	K02585	-	full	7.3e-208	682.0	1.0	8.7e-208	681.7	1.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FNNU01000007.1_48	-	K02591	-	domain	8.5e-182	595.5	0.0	1e-181	595.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNNU01000007.1_56	-	K02592	-	domain	6.5e-191	625.9	0.3	7.9e-191	625.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FNNU01000007.1_50	-	K02596	-	domain	1.1e-49	159.7	0.0	1.4e-49	159.4	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNNU01000007.1_57	-	K02596	-	domain	2.2e-47	152.2	0.0	2.3e-47	152.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNNU01000007.1_47	-	K02586	-	full	1.1e-216	710.6	0.0	1.4e-216	710.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNNU01000007.1_55	-	K02587	-	full	7.2e-227	745.3	0.0	7.9e-227	745.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNNU01000007.1_44	-	K03813	-	full	1e-112	366.3	0.4	1.1e-112	366.1	0.4	1.0	1	0	0	1	1	1	1	molybdenum transport protein [EC:2.4.2.-]
NZ_FNNU01000007.1_37	-	K21561	-	full	6.7e-30	94.6	0.1	7.8e-30	94.4	0.1	1.1	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
