#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_020409.1_2869	-	K01640	-	full	2.1e-23	73.8	0.0	2.5e-23	73.6	0.0	1.1	1	0	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NC_020409.1_2870	-	K02588	-	full	1.5e-141	462.6	0.8	1.7e-141	462.5	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_020409.1_2862	-	K07443	-	full	7.6e-42	134.4	0.0	8.2e-42	134.3	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-protein-cysteine methyltransferase related protein
NC_020409.1_2873	-	K02586	-	full	4.2e-199	652.6	0.5	5.5e-199	652.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_020409.1_2867	-	K03296	-	full	4.6e-245	807.1	0.0	5.7e-245	806.8	0.0	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NC_020409.1_2872	-	K02590	-	domain	8.1e-49	155.8	0.7	9e-49	155.7	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_020409.1_2874	-	K02591	-	domain	3.9e-175	573.5	0.0	4.8e-175	573.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_020409.1_2879	-	K02592	-	domain	2.3e-191	627.3	0.0	2.8e-191	627.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_020409.1_2866	-	K03585	-	full	2.2e-75	245.2	0.2	2.5e-75	244.9	0.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NC_020409.1_2883	-	K16293	-	full	9.8e-40	126.8	15.7	1.1e-39	126.6	15.7	1.0	1	0	0	1	1	1	1	polysulfide reductase chain B
NC_020409.1_2882	-	K08352	-	domain	1.1e-240	791.6	0.0	1.2e-240	791.5	0.0	1.0	1	0	0	1	1	1	1	thiosulfate reductase / polysulfide reductase chain A [EC:1.8.5.5]
NC_020409.1_2878	-	K02587	-	full	1.5e-182	598.9	0.0	1.8e-182	598.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
