#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QKOF01000005.1_194	-	K22899	-	full	1.7e-161	526.6	5.0	1.9e-161	526.4	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QKOF01000005.1_197	-	K00200	-	full	6.5e-243	797.5	0.0	7.6e-243	797.3	0.0	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit A [EC:1.2.7.12]
NZ_QKOF01000005.1_192	-	K02590	-	domain	1.6e-48	154.8	0.8	1.9e-48	154.6	0.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_QKOF01000005.1_184	-	K02592	-	domain	3.9e-141	461.6	0.0	4.6e-141	461.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_202	-	K00123	-	domain	2e-288	949.9	0.0	2.5e-288	949.6	0.0	1.0	1	0	0	1	1	1	1	formate dehydrogenase major subunit [EC:1.17.1.9]
NZ_QKOF01000005.1_182	-	K07306	-	domain	1e-71	233.0	0.1	1.5e-55	179.5	0.1	2.0	1	1	1	2	2	2	2	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]
NZ_QKOF01000005.1_191	-	K02592	-	domain	1.7e-22	70.1	0.0	2.3e-19	59.7	0.0	2.9	2	1	0	2	2	2	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_189	-	K02592	-	domain	1.2e-36	116.7	0.0	1.4e-36	116.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_188	-	K02592	-	domain	2.7e-28	89.2	0.0	2.7e-28	89.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_190	-	K02592	-	domain	3.5e-25	78.9	0.2	3.5e-25	78.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_187	-	K02592	-	domain	1.2e-14	44.2	0.7	8e-14	41.4	0.7	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QKOF01000005.1_195	-	K00201	-	full	5.9e-184	602.5	0.0	6.5e-184	602.3	0.0	1.0	1	0	0	1	1	1	1	formylmethanofuran dehydrogenase subunit B [EC:1.2.7.12]
NZ_QKOF01000005.1_200	-	K00205	-	domain	8.4e-121	393.5	59.3	9.3e-121	393.4	59.3	1.0	1	0	0	1	1	1	1	4Fe-4S ferredoxin
