#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP018248.1_3900	-	K22899	-	full	6.5e-144	468.9	1.1	7.7e-144	468.7	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP018248.1_3890	-	K22899	-	full	2.2e-126	411.4	0.3	2.4e-126	411.3	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP018248.1_3902	-	K12697	-	-	0.00011	11.7	0.0	0.00015	11.3	0.0	1.2	1	0	0	1	1	1	1	deacetoxyvindoline 4-hydroxylase [EC:1.14.11.20]
NZ_AP018248.1_3906	-	K16090	-	domain	5.5e-162	531.3	33.3	4.3e-161	528.3	31.7	2.2	1	1	0	1	1	1	1	catecholate siderophore receptor
NZ_AP018248.1_3898	-	K02592	-	domain	5.6e-173	566.7	0.4	6.2e-173	566.5	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP018248.1_3908	-	K23188	-	domain	6.2e-31	98.6	0.0	9.6e-31	97.9	0.0	1.3	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.17 7.2.2.-]
NZ_AP018248.1_3897	-	K02596	-	domain	4.7e-42	134.8	0.0	5.1e-42	134.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP018248.1_3894	-	K02586	-	full	6.4e-168	549.8	0.2	8e-168	549.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP018248.1_3892	-	K00425	-	full	6e-159	520.3	32.0	6.9e-159	520.1	32.0	1.0	1	0	0	1	1	1	1	cytochrome bd ubiquinol oxidase subunit I [EC:7.1.1.7]
NZ_AP018248.1_3896	-	K02587	-	full	4e-222	729.7	0.0	4.8e-222	729.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP018248.1_3899	-	K02587	-	full	2.9e-180	591.4	0.0	3.4e-180	591.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
