#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JACOQH010000004.1_207	-	K01610	-	full	2.5e-228	750.9	1.0	3e-228	750.6	1.0	1.0	1	0	0	1	1	1	1	phosphoenolpyruvate carboxykinase (ATP) [EC:4.1.1.49]
NZ_JACOQH010000004.1_215	-	K02335	-	domain	0	1032.7	2.8	0	1032.5	2.8	1.0	1	0	0	1	1	1	1	DNA polymerase I [EC:2.7.7.7]
NZ_JACOQH010000004.1_206	-	K02588	-	full	6.6e-126	411.1	3.1	7.9e-126	410.8	3.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JACOQH010000004.1_211	-	K21427	-	-	3.7e-05	13.5	0.0	3.9e-05	13.4	0.0	1.0	1	0	0	1	1	1	1	mitomycin 6-O-methyltransferase [EC:2.1.1.316]
NZ_JACOQH010000004.1_201	-	K17324	-	full	1e-30	97.4	0.0	1.5e-30	96.8	0.0	1.2	1	1	0	1	1	1	1	glycerol transport system ATP-binding protein
NZ_JACOQH010000004.1_209	-	K06320	-	full	2.5e-41	132.5	0.4	3e-41	132.2	0.4	1.0	1	0	0	1	1	1	1	spore maturation protein CgeB
NZ_JACOQH010000004.1_202	-	K02015	-	domain	1.1e-105	344.6	27.6	1.2e-105	344.5	27.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_JACOQH010000004.1_210	-	K09157	-	full	2.4e-189	620.4	4.0	2.9e-189	620.2	4.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JACOQH010000004.1_195	-	K18140	-	full	4.8e-22	69.6	0.9	6.4e-22	69.2	0.9	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, acrEF/envCD operon repressor
NZ_JACOQH010000004.1_205	-	K02587	-	full	1.2e-44	143.3	0.0	1.6e-44	142.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACOQH010000004.1_204	-	K02587	-	full	3.4e-34	108.8	0.3	1.1e-33	107.1	0.3	1.6	1	1	1	2	2	2	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JACOQH010000004.1_212	-	K12574	-	domain	1.6e-19	60.4	2.2	2.2e-19	60.0	2.2	1.1	1	0	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
NZ_JACOQH010000004.1_194	-	K08152	-	domain	4.8e-17	52.1	21.6	2.8e-15	46.2	21.6	2.4	1	1	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein B
NZ_JACOQH010000004.1_203	-	K25308	-	domain	3.9e-24	76.0	0.2	5.6e-24	75.5	0.2	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_JACOQH010000004.1_197	-	K07149	-	full	3.2e-26	82.7	4.4	3.3e-26	82.6	4.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
