#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QFFZ01000027.1_23	-	K01552	-	domain	9.3e-189	619.7	0.4	1.1e-188	619.5	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_QFFZ01000027.1_27	-	K22899	-	full	9.4e-109	353.5	0.4	1e-108	353.3	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QFFZ01000027.1_18	-	K25182	-	domain	2.2e-94	307.4	0.1	3e-94	306.9	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K02013	-	domain	1.8e-93	304.5	0.0	1.9e-93	304.4	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QFFZ01000027.1_31	-	K25133	-	domain	3.2e-85	276.6	38.1	3.8e-85	276.4	38.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_QFFZ01000027.1_33	-	K02230	-	full	0	1353.5	1.3	0	1353.3	1.3	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_QFFZ01000027.1_28	-	K02586	-	full	2.5e-64	208.0	0.0	3e-64	207.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFFZ01000027.1_29	-	K02586	-	full	2.2e-40	129.0	0.0	2.9e-40	128.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFFZ01000027.1_34	-	K06871	-	full	2.6e-72	235.0	0.2	3.1e-72	234.7	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QFFZ01000027.1_19	-	K09694	-	full	8.4e-53	169.8	23.7	9.2e-53	169.7	23.7	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
