#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKRAS010000053.1_3	-	K02588	-	full	5.8e-124	404.0	0.2	6.4e-124	403.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRAS010000053.1_12	-	K02588	-	full	1.2e-121	396.3	5.0	1.5e-121	396.1	5.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRAS010000053.1_15	-	K11991	-	full	4.3e-80	259.7	0.4	5.4e-80	259.3	0.4	1.0	1	0	0	1	1	1	1	tRNA(adenine34) deaminase [EC:3.5.4.33]
NZ_CAKRAS010000053.1_10	-	K04655	-	full	4.8e-143	467.8	13.5	5.3e-143	467.6	13.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CAKRAS010000053.1_8	-	K04653	-	full	8.3e-25	77.6	0.6	8.8e-25	77.5	0.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_CAKRAS010000053.1_2	-	K19575	-	full	1.5e-50	162.5	1.4	1.7e-50	162.4	1.4	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
NZ_CAKRAS010000053.1_4	-	K02587	-	full	2e-108	353.4	0.0	2.3e-108	353.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKRAS010000053.1_6	-	K04656	-	full	7e-293	963.5	0.1	8.5e-293	963.2	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CAKRAS010000053.1_9	-	K04654	-	full	6.1e-146	476.8	3.0	6.7e-146	476.7	3.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
