#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP045302.1_679	-	K02013	-	domain	9e-60	193.5	8.6	1.1e-59	193.2	8.6	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP045302.1_668	-	K22090	-	-	1.3e-28	90.6	0.6	1.8e-28	90.1	0.6	1.2	1	0	0	1	1	1	1	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
NZ_CP045302.1_665	-	K19889	-	-	6.2e-10	29.3	0.0	8.4e-10	28.9	0.0	1.1	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_CP045302.1_672	-	K20809	-	-	0.00042	9.9	2.1	0.00042	9.9	2.1	1.0	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_CP045302.1_670	-	K15999	-	-	1.8e-17	54.2	24.0	6.1e-12	35.9	12.2	2.1	1	1	1	2	2	2	2	mycarose O-acyltransferase
NZ_CP045302.1_671	-	K22899	-	full	2.7e-159	519.4	4.0	3.2e-159	519.1	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP045302.1_676	-	K22897	-	full	1.5e-269	884.9	0.0	1.8e-269	884.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP045302.1_663	-	K02592	-	domain	2.8e-179	587.5	0.3	3.3e-179	587.3	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP045302.1_669	-	K18900	-	full	4e-76	247.1	0.1	4.7e-76	246.9	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_CP045302.1_664	-	K02596	-	domain	1.6e-43	139.5	0.0	1.9e-43	139.3	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP045302.1_678	-	K02596	-	domain	1.6e-40	129.8	0.0	1.8e-40	129.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP045302.1_675	-	K22898	-	full	1.4e-54	174.0	0.0	1.7e-54	173.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase delta subunit [EC:1.18.6.2]
NZ_CP045302.1_674	-	K02586	-	full	2.3e-158	518.3	0.1	2.7e-158	518.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP045302.1_662	-	K02587	-	full	9.4e-208	682.2	0.0	1.1e-207	681.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
