#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP104042.1_277	-	K01953	-	full	2.6e-25	79.8	2.0	3.3e-25	79.5	2.0	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
NZ_CP104042.1_278	-	K21610	-	full	1.9e-97	316.2	0.4	2.1e-97	316.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP104042.1_272	-	K20270	-	full	2.5e-90	291.0	2.0	2.8e-90	290.8	2.0	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_CP104042.1_280	-	K02591	-	domain	2.3e-185	607.2	0.0	2.8e-185	607.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP104042.1_282	-	K02592	-	domain	8.8e-183	599.0	0.2	1.1e-182	598.8	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP104042.1_275	-	K22968	-	full	2.7e-29	92.7	0.1	3.2e-29	92.4	0.1	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_CP104042.1_284	-	K03092	-	full	2.2e-174	571.4	0.0	3.2e-174	570.9	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_CP104042.1_279	-	K02586	-	full	3.6e-214	702.3	0.0	4.6e-214	701.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP104042.1_281	-	K02587	-	full	1.9e-226	743.9	0.0	2.3e-226	743.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP104042.1_268	-	K12546	-	-	9.3e-138	449.2	27.3	1e-137	449.0	27.3	1.0	1	0	0	1	1	1	1	putative nodulation protein
NZ_CP104042.1_271	-	K19733	-	full	1.9e-21	67.0	0.1	2.5e-21	66.6	0.1	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, quorum-sensing system regulator SinR
NZ_CP104042.1_274	-	K20268	-	domain	2.5e-67	217.5	2.4	2.6e-67	217.5	2.4	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_CP104042.1_273	-	K20269	-	full	1.1e-91	296.5	0.0	1.3e-91	296.3	0.0	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_CP104042.1_270	-	K16079	-	domain	3.7e-37	119.3	13.3	4e-37	119.1	13.3	1.0	1	0	0	1	1	1	1	outer membrane immunogenic protein
