#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP123229.1_2262	-	K21610	-	full	3e-96	312.2	0.8	3.5e-96	312.0	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP123229.1_2256	-	K07390	-	domain	1.5e-58	189.4	0.0	1.7e-58	189.3	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_CP123229.1_2252	-	K09014	-	full	6.6e-235	771.2	0.0	7.3e-235	771.0	0.0	1.0	1	0	0	1	1	1	1	Fe-S cluster assembly protein SufB
NZ_CP123229.1_2264	-	K02591	-	domain	3.4e-192	629.8	0.0	4e-192	629.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP123229.1_2266	-	K02592	-	domain	1.9e-200	657.3	0.0	2.3e-200	657.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP123229.1_2263	-	K02586	-	full	1.2e-221	726.9	0.0	1.6e-221	726.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP123229.1_2265	-	K02587	-	full	5.9e-265	871.1	0.0	7e-265	870.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP123229.1_2261	-	K07658	-	domain	2.7e-17	53.4	0.0	3.2e-17	53.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
