#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_PZKE01000003.1_259	-	K22899	-	full	1.6e-139	454.3	2.2	1.9e-139	454.0	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_PZKE01000003.1_256	-	K08994	-	full	3.3e-77	250.5	1.7	3.9e-77	250.3	1.7	1.0	1	0	0	1	1	1	1	ion channel-forming bestrophin family protein
NZ_PZKE01000003.1_250	-	K11418	-	domain	2.8e-24	76.0	0.0	1.1e-21	67.4	0.0	2.1	2	0	0	2	2	2	2	histone deacetylase 11 [EC:3.5.1.98]
NZ_PZKE01000003.1_257	-	K07688	-	full	1.2e-30	96.8	0.0	1.4e-30	96.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator, fimbrial Z protein, FimZ
NZ_PZKE01000003.1_261	-	K02591	-	domain	1.3e-183	601.2	0.0	1.5e-183	601.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_PZKE01000003.1_263	-	K02592	-	domain	3.3e-184	603.5	0.5	3.9e-184	603.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_PZKE01000003.1_254	-	K01423	-	full	1.4e-27	87.5	4.6	1.4e-27	87.5	4.6	1.5	1	1	1	2	2	2	1	beta-barrel assembly-enhancing protease [EC:3.4.-.-]
NZ_PZKE01000003.1_264	-	K02596	-	domain	5.2e-53	170.3	0.0	5.6e-53	170.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_PZKE01000003.1_258	-	K07645	-	full	2.4e-26	82.3	1.9	3.6e-26	81.8	1.9	1.2	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]
NZ_PZKE01000003.1_260	-	K02586	-	full	2.7e-216	709.0	0.0	3.2e-216	708.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_PZKE01000003.1_262	-	K02587	-	full	3e-251	825.6	0.0	3.5e-251	825.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
