#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ASXP01000002.1_29	-	K12910	-	-	3.6e-16	49.3	0.2	7e-16	48.4	0.2	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_ASXP01000002.1_30	-	K21934	-	-	5.8e-31	98.5	0.0	7.7e-31	98.1	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_ASXP01000002.1_42	-	K22132	-	full	1e-102	335.2	0.4	1.1e-102	335.0	0.4	1.0	1	0	0	1	1	1	1	tRNA threonylcarbamoyladenosine dehydratase
NZ_ASXP01000002.1_39	-	K02588	-	full	1.3e-142	466.2	0.8	1.5e-142	466.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_ASXP01000002.1_35	-	K02591	-	domain	1.3e-174	571.8	0.0	1.5e-174	571.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_ASXP01000002.1_33	-	K02592	-	domain	2.8e-166	544.6	0.0	3e-166	544.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ASXP01000002.1_34	-	K02587	-	full	9.6e-176	576.4	0.3	1.1e-175	576.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_ASXP01000002.1_36	-	K02586	-	full	1.6e-204	670.5	0.6	1.9e-204	670.2	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ASXP01000002.1_23	-	K21900	-	full	1.3e-59	192.9	0.0	1.4e-59	192.7	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_ASXP01000002.1_32	-	K02585	-	full	9.6e-169	552.9	6.0	1.2e-168	552.6	6.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_ASXP01000002.1_40	-	K02585	-	full	5.9e-161	527.2	1.4	7.8e-161	526.8	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
