#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BAZW01000003.1_114	-	K12910	-	-	1.5e-15	47.3	0.0	2.2e-15	46.8	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_BAZW01000003.1_108	-	K02046	-	domain	6.9e-53	170.3	9.6	8.7e-53	169.9	9.6	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_BAZW01000003.1_130	-	K02584	-	domain	4.4e-201	660.3	0.2	5.2e-201	660.0	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_BAZW01000003.1_129	-	K19314	-	-	2.9e-07	21.3	0.1	4.5e-07	20.7	0.1	1.4	1	1	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_BAZW01000003.1_132	-	K07689	-	full	3.1e-67	217.5	0.0	3.4e-67	217.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, invasion response regulator UvrY
NZ_BAZW01000003.1_124	-	K02588	-	full	2.6e-147	481.7	1.2	2.9e-147	481.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BAZW01000003.1_120	-	K02586	-	full	4e-30	95.3	0.0	4e-28	88.7	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BAZW01000003.1_121	-	K02586	-	full	2.9e-193	633.3	4.7	3.8e-193	633.0	4.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BAZW01000003.1_119	-	K02587	-	full	9.3e-179	586.4	0.3	1.1e-178	586.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BAZW01000003.1_116	-	K02585	-	full	1.5e-106	347.7	0.0	1.6e-106	347.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
