#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FR892828.1_20	-	K12251	-	full	9.7e-40	127.1	0.3	1.2e-39	126.9	0.3	1.0	1	0	0	1	1	1	1	N-carbamoylputrescine amidase [EC:3.5.1.53]
NZ_FR892828.1_9	-	K22899	-	full	7.6e-111	360.3	0.4	8.4e-111	360.2	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FR892828.1_3	-	K16089	-	full	7e-94	306.5	28.6	7.8e-94	306.3	28.6	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_FR892828.1_13	-	K25133	-	domain	4.1e-112	365.1	32.7	4.5e-112	365.0	32.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FR892828.1_13	-	K25289	-	domain	9e-84	271.9	26.7	1.2e-83	271.6	26.7	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_FR892828.1_9	-	K21610	-	full	6.9e-112	363.4	0.5	7.8e-112	363.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FR892828.1_3	-	K16092	-	full	1.5e-106	348.5	30.5	1.7e-106	348.3	30.5	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_FR892828.1_13	-	K25111	-	domain	1.7e-84	274.3	30.2	1.9e-84	274.2	30.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_FR892828.1_13	-	K25114	-	domain	7.9e-84	272.1	25.4	1e-83	271.8	25.4	1.1	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FR892828.1_10	-	K22903	-	full	1.9e-41	132.5	0.0	2.7e-41	132.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FR892828.1_13	-	K02015	-	domain	3.9e-113	369.0	39.5	4.6e-113	368.8	39.5	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_FR892828.1_14	-	K02230	-	full	0	1303.6	0.7	0	1303.4	0.7	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FR892828.1_23	-	K02230	-	full	5.3e-290	955.8	0.6	5.9e-290	955.7	0.6	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FR892828.1_10	-	K02586	-	full	4.2e-72	233.6	0.1	5.4e-72	233.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FR892828.1_15	-	K06871	-	full	1.2e-76	249.2	2.0	1.6e-76	248.9	2.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FR892828.1_13	-	K25027	-	domain	9.6e-119	387.3	35.6	1.2e-118	387.1	35.6	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_FR892828.1_9	-	K02588	-	full	6.2e-134	437.4	0.6	6.9e-134	437.3	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FR892828.1_15	-	K06937	-	full	2.6e-19	59.4	0.2	3.1e-19	59.2	0.2	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
NZ_FR892828.1_21	-	K25113	-	domain	3.2e-29	92.4	0.7	4.6e-29	91.9	0.7	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_12	-	K25113	-	domain	1.6e-28	90.1	0.1	2.1e-28	89.7	0.1	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_16	-	K25113	-	domain	9.1e-22	67.9	0.8	1.1e-21	67.6	0.8	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_13	-	K23186	-	domain	3.5e-96	313.4	36.1	4.4e-96	313.1	36.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_FR892828.1_10	-	K02592	-	domain	4.5e-24	75.2	0.0	1.2e-21	67.2	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_FR892828.1_11	-	K02592	-	domain	6.5e-18	54.8	0.0	3.1e-11	32.8	0.0	2.9	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_FR892828.1_13	-	K25110	-	domain	1.9e-89	290.4	28.3	2.1e-89	290.3	28.3	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_FR892828.1_9	-	K11333	-	full	1e-63	206.1	0.3	1.2e-63	205.9	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_FR892828.1_13	-	K23187	-	domain	7.5e-78	252.7	34.7	9.7e-78	252.3	34.7	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
