#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB900617.1_245	-	K02594	-	full	3.6e-160	524.1	0.1	4.3e-160	523.8	0.1	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_KB900617.1_264	-	K01809	-	full	7.6e-59	190.8	0.0	9.5e-59	190.5	0.0	1.1	1	0	0	1	1	1	1	mannose-6-phosphate isomerase [EC:5.3.1.8]
NZ_KB900617.1_260	-	K14244	-	full	7.4e-185	606.4	0.0	8.3e-185	606.2	0.0	1.0	1	0	0	1	1	1	1	amidotransferase [EC:6.3.5.-]
NZ_KB900617.1_248	-	K02018	-	domain	2.3e-70	228.3	10.4	2.8e-70	228.0	10.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_KB900617.1_259	-	K03320	-	full	3.6e-173	568.1	34.9	4.5e-173	567.7	34.9	1.1	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_KB900617.1_258	-	K22899	-	full	5.5e-145	472.4	1.8	6.1e-145	472.3	1.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB900617.1_256	-	K02590	-	domain	3.1e-52	166.8	1.4	3.5e-52	166.7	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_KB900617.1_254	-	K02591	-	domain	1e-177	582.1	0.0	1.1e-177	581.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KB900617.1_252	-	K02592	-	domain	1.3e-167	549.0	0.0	1.6e-167	548.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KB900617.1_267	-	K02806	-	domain	1.4e-43	140.1	0.0	1.5e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen PTS system EIIA component [EC:2.7.1.-]
NZ_KB900617.1_265	-	K11203	-	full	1.3e-145	475.2	30.8	1.5e-145	475.1	30.8	1.0	1	0	0	1	1	1	1	fructose-like PTS system EIIC or EIIBC or EIIABC component
NZ_KB900617.1_266	-	K02770	-	domain	3.7e-45	145.0	3.4	3.9e-45	144.9	3.4	1.0	1	0	0	1	1	1	1	fructose PTS system EIIBC or EIIC component [EC:2.7.1.202]
NZ_KB900617.1_255	-	K02586	-	full	1.4e-205	674.0	1.0	1.9e-205	673.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KB900617.1_253	-	K02587	-	full	7.3e-186	609.8	0.1	9.4e-186	609.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KB900617.1_250	-	K02585	-	full	5.5e-174	570.2	0.1	6.9e-174	569.9	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
