#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP022810.1_2658	-	K12910	-	-	1.2e-29	93.7	0.3	1.8e-29	93.2	0.3	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP022810.1_2661	-	K25182	-	domain	6.4e-31	98.1	0.0	7.5e-31	97.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_AP022810.1_2662	-	K11083	-	full	6.9e-26	81.4	11.9	8.9e-26	81.1	11.9	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_AP022810.1_2671	-	K03320	-	full	8.6e-109	355.4	43.4	9.5e-109	355.3	43.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_AP022810.1_2680	-	K03325	-	full	2.5e-145	475.5	35.1	3.3e-145	475.1	35.1	1.0	1	0	0	1	1	1	1	arsenite transporter
NZ_AP022810.1_2670	-	K22899	-	full	4.3e-150	489.2	1.6	5e-150	489.0	1.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP022810.1_2664	-	K02585	-	full	8.7e-128	417.8	0.9	1e-127	417.5	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AP022810.1_2668	-	K02591	-	domain	2.8e-170	557.5	0.0	3.3e-170	557.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP022810.1_2660	-	K22897	-	full	4.7e-30	95.3	0.0	5.3e-29	91.8	0.0	2.1	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_AP022810.1_2667	-	K02596	-	domain	5.6e-54	173.7	0.0	6.2e-54	173.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP022810.1_2665	-	K02596	-	domain	6.2e-22	69.0	0.1	7.1e-22	68.8	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP022810.1_2656	-	K20977	-	domain	1.1e-26	84.0	1.7	1.2e-26	83.9	1.7	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
NZ_AP022810.1_2679	-	K03741	-	domain	2.3e-57	185.7	0.0	2.6e-57	185.6	0.0	1.0	1	0	0	1	1	1	1	arsenate reductase (thioredoxin) [EC:1.20.4.4]
NZ_AP022810.1_2678	-	K22043	-	domain	5.9e-28	88.2	0.0	6.1e-28	88.1	0.0	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
NZ_AP022810.1_2677	-	K05951	-	full	1.7e-111	362.5	0.0	2e-111	362.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_AP022810.1_2669	-	K02586	-	full	8.7e-203	664.7	0.0	1.1e-202	664.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP022810.1_2659	-	K02587	-	full	1.3e-188	618.9	0.0	1.5e-188	618.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP022810.1_2663	-	K02020	-	domain	4.4e-71	230.9	8.3	4.8e-71	230.8	8.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
