#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ACEP01000004.1_19	-	K01262	-	full	4.5e-129	422.1	0.0	5e-129	422.0	0.0	1.0	1	0	0	1	1	1	1	Xaa-Pro aminopeptidase [EC:3.4.11.9]
NZ_ACEP01000004.1_4	-	K18831	-	full	1.9e-13	41.1	0.2	6.4e-12	36.1	0.2	2.8	1	1	0	1	1	1	1	HTH-type transcriptional regulator / antitoxin HigA
NZ_ACEP01000004.1_6	-	K21071	-	domain	2.4e-110	359.4	0.1	2.8e-110	359.2	0.1	1.0	1	0	0	1	1	1	1	ATP-dependent phosphofructokinase / diphosphate-dependent phosphofructokinase [EC:2.7.1.11 2.7.1.90]
NZ_ACEP01000004.1_5	-	K24217	-	full	2e-42	135.8	0.1	2.3e-42	135.6	0.1	1.0	1	0	0	1	1	1	1	L-amino acid N-acyltransferase [EC:2.3.1.-]
NZ_ACEP01000004.1_15	-	K02588	-	full	1.1e-123	403.4	4.7	1.2e-123	403.2	4.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_ACEP01000004.1_7	-	K02588	-	full	2.2e-124	405.6	0.9	2.7e-124	405.4	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_ACEP01000004.1_13	-	K04655	-	full	6e-142	464.4	9.8	6.6e-142	464.3	9.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_ACEP01000004.1_10	-	K04656	-	full	9.4e-287	943.4	0.0	1.1e-286	943.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
