#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP017269.1_3679	-	K01537	-	domain	0	1040.9	4.6	0	1040.6	4.6	1.0	1	0	0	1	1	1	1	P-type Ca2+ transporter type 2C [EC:7.2.2.10]
NZ_CP017269.1_3679	-	K01539	-	full	1.1e-219	722.7	8.4	3.6e-215	707.7	1.8	2.1	1	1	0	2	2	2	2	sodium/potassium-transporting ATPase subunit alpha [EC:7.2.2.13]
NZ_CP017269.1_3678	-	K12910	-	-	2.8e-23	72.7	0.0	4.2e-23	72.2	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP017269.1_3665	-	K16202	-	domain	1.5e-188	616.2	0.4	1.6e-96	313.7	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
NZ_CP017269.1_3665	-	K12372	-	domain	1.2e-201	662.4	0.0	3e-127	416.7	0.0	2.0	1	1	1	2	2	2	2	dipeptide transport system ATP-binding protein
NZ_CP017269.1_3665	-	K10823	-	domain	7.9e-219	718.5	0.4	2e-132	433.3	0.0	2.0	1	1	1	2	2	2	2	oligopeptide transport system ATP-binding protein
NZ_CP017269.1_3665	-	K02032	-	domain	1.8e-231	761.3	0.0	5.1e-229	753.2	0.0	2.9	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP017269.1_3670	-	K21610	-	full	5.1e-108	350.8	1.0	5.8e-108	350.7	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP017269.1_3665	-	K12371	-	domain	4.6e-188	616.3	0.6	1.1e-96	315.1	0.2	2.9	1	1	2	3	3	3	3	dipeptide transport system ATP-binding protein
NZ_CP017269.1_3674	-	K02591	-	domain	6.1e-172	563.0	0.1	7.4e-172	562.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP017269.1_3665	-	K24712	-	full	6.7e-229	752.2	0.2	6.9e-126	411.7	0.0	2.0	1	1	1	2	2	2	2	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP017269.1_3665	-	K02031	-	full	3e-229	753.7	0.0	5e-119	389.5	0.0	2.0	1	1	1	2	2	2	2	peptide/nickel transport system ATP-binding protein
NZ_CP017269.1_3679	-	K12952	-	domain	1.4e-135	444.5	1.5	1.9e-135	444.0	1.5	1.1	1	0	0	1	1	1	1	cation-transporting P-type ATPase E [EC:7.2.2.-]
NZ_CP017269.1_3665	-	K23058	-	domain	7.9e-76	245.1	0.7	1.9e-43	138.9	0.0	2.3	2	0	0	2	2	2	2	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP017269.1_3665	-	K17215	-	full	1.2e-61	199.2	10.8	1.9e-28	89.7	3.4	3.0	1	1	2	3	3	3	3	inositol transport system ATP-binding protein
NZ_CP017269.1_3664	-	K13895	-	full	1e-58	189.4	6.7	1e-58	189.4	6.7	1.7	1	1	1	2	2	2	1	microcin C transport system permease protein
NZ_CP017269.1_3665	-	K20344	-	domain	4e-75	243.8	5.4	1.7e-42	135.9	0.1	2.6	2	1	0	2	2	2	2	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_CP017269.1_3664	-	K25098	-	full	6.2e-59	190.7	11.6	1e-57	186.7	8.1	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_CP017269.1_3679	-	K12955	-	full	1.4e-191	630.1	0.0	1.8e-190	626.4	0.0	2.0	2	0	0	2	2	2	2	cation-transporting P-type ATPase I [EC:7.2.2.-]
NZ_CP017269.1_3673	-	K22896	-	full	1.5e-100	327.5	2.0	1.1e-90	295.0	1.9	2.0	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP017269.1_3675	-	K22896	-	full	2.3e-86	280.7	0.4	3.1e-86	280.3	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP017269.1_3665	-	K02065	-	domain	2e-107	350.9	0.2	3.8e-66	214.6	0.0	2.0	1	1	1	2	2	2	2	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP017269.1_3665	-	K02041	-	domain	5.7e-90	292.3	0.1	1.3e-51	166.3	0.0	2.5	1	1	1	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_CP017269.1_3665	-	K02071	-	domain	3.7e-133	435.5	0.1	1.5e-79	258.8	0.0	2.0	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
NZ_CP017269.1_3665	-	K01552	-	domain	8.8e-92	299.3	0.0	1.5e-91	298.5	0.0	1.4	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP017269.1_3665	-	K01990	-	domain	7.3e-92	299.3	0.0	4.2e-55	178.2	0.0	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
NZ_CP017269.1_3681	-	K19597	-	domain	9.5e-59	190.1	0.0	6.3e-32	101.4	0.0	2.6	2	1	1	3	3	3	2	Au+-exporting ATPase [EC:3.6.1.-]
NZ_CP017269.1_3665	-	K10545	-	domain	8.3e-74	239.0	1.0	3e-45	145.2	0.1	2.4	1	1	0	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_CP017269.1_3665	-	K15587	-	domain	9.5e-151	491.1	0.1	1.3e-81	264.4	0.4	2.0	1	1	1	2	2	2	2	nickel transport system ATP-binding protein [EC:7.2.2.11]
NZ_CP017269.1_3675	-	K02587	-	full	3.2e-183	601.1	0.5	3.8e-183	600.9	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP017269.1_3673	-	K02587	-	full	1.6e-120	394.0	0.1	2.5e-120	393.3	0.1	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP017269.1_3662	-	K15580	-	full	2.5e-73	238.5	13.1	2.8e-73	238.3	13.1	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_CP017269.1_3664	-	K13891	-	full	7.7e-103	334.7	9.6	9.2e-103	334.5	9.6	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP017269.1_3662	-	K13889	-	domain	4.3e-82	267.1	4.2	5.2e-82	266.8	4.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_CP017269.1_3662	-	K24709	-	full	1.8e-59	192.2	9.7	2.3e-59	191.8	9.7	1.0	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_CP017269.1_3665	-	K11952	-	full	4.4e-58	187.9	2.2	1.3e-40	130.1	0.1	2.0	2	0	0	2	2	2	2	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP017269.1_3665	-	K10195	-	full	2.5e-50	162.0	1.0	3.1e-31	99.2	0.0	2.1	1	1	1	2	2	2	2	oligogalacturonide transport system ATP-binding protein
NZ_CP017269.1_3666	-	K09703	-	full	8.2e-109	355.1	0.0	9.9e-109	354.8	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP017269.1_3665	-	K11085	-	domain	4.6e-82	267.2	3.9	5.9e-33	104.6	1.3	3.6	2	1	1	3	3	3	3	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CP017269.1_3678	-	K02594	-	full	4.1e-159	520.6	0.2	4.9e-159	520.3	0.2	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_CP017269.1_3665	-	K10111	-	full	3.5e-73	237.7	0.6	5.6e-46	148.0	0.0	2.0	1	1	1	2	2	2	2	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP017269.1_3662	-	K19226	-	full	6.4e-52	167.3	2.5	2.2e-51	165.6	2.5	1.7	1	1	0	1	1	1	1	cationic peptide transport system substrate-binding protein
NZ_CP017269.1_3665	-	K25285	-	domain	6.6e-70	226.1	0.1	5.3e-37	118.3	0.0	2.2	2	0	0	2	2	2	2	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP017269.1_3662	-	K13893	-	full	5e-41	131.2	10.1	2.5e-39	125.5	10.1	2.1	1	1	0	1	1	1	1	microcin C transport system substrate-binding protein
NZ_CP017269.1_3665	-	K10820	-	full	6.8e-60	193.3	0.5	1.1e-34	110.1	0.0	2.1	1	1	1	2	2	2	2	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_CP017269.1_3665	-	K25152	-	domain	6.6e-66	213.6	3.1	3e-38	122.6	0.0	2.2	1	1	1	2	2	2	2	gliding motility-associated transport system ATP-binding protein
NZ_CP017269.1_3665	-	K10000	-	domain	9e-76	245.0	0.5	1e-42	136.7	0.0	2.1	2	0	0	2	2	2	2	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP017269.1_3665	-	K16784	-	domain	2.5e-79	257.1	0.0	2.9e-45	145.3	0.0	2.0	1	1	1	2	2	2	2	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP017269.1_3665	-	K23060	-	domain	3.4e-103	336.1	2.0	3.1e-58	188.2	0.0	2.0	1	1	1	2	2	2	2	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP017269.1_3663	-	K16200	-	full	2.6e-67	218.1	7.7	5.7e-65	210.5	7.7	2.0	1	1	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP017269.1_3663	-	K15585	-	full	2.8e-82	266.9	11.0	5.3e-49	157.6	1.8	2.0	1	1	0	2	2	2	2	nickel transport system permease protein
NZ_CP017269.1_3665	-	K02193	-	domain	3.3e-44	142.1	0.0	2.8e-29	93.1	0.0	2.3	1	1	1	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
NZ_CP017269.1_3665	-	K09810	-	domain	9.6e-98	318.1	0.0	1.5e-54	176.0	0.0	2.0	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP017269.1_3673	-	K02586	-	full	4.9e-203	665.6	1.8	6.4e-203	665.2	1.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP017269.1_3675	-	K02586	-	full	6.5e-129	421.1	1.1	7.8e-129	420.8	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP017269.1_3676	-	K02586	-	full	7.3e-36	114.2	0.0	3.2e-25	79.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP017269.1_3665	-	K25182	-	domain	1.9e-55	179.0	0.1	1.4e-32	103.5	0.0	2.4	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NZ_CP017269.1_3665	-	K10010	-	domain	5.9e-97	314.5	0.3	8.7e-55	176.3	0.0	2.0	1	1	1	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP017269.1_3663	-	K13890	-	full	3.7e-79	256.9	10.1	5.1e-79	256.4	10.1	1.2	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP017269.1_3665	-	K19229	-	domain	3.6e-128	417.8	0.2	5.2e-66	213.5	0.0	2.0	2	0	0	2	2	2	2	cationic peptide transport system ATP-binding protein
NZ_CP017269.1_3665	-	K18217	-	domain	9.2e-54	173.4	1.8	8.4e-36	114.1	0.0	2.2	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_CP017269.1_3665	-	K15558	-	-	9e-55	176.6	0.0	3.9e-33	105.7	0.0	2.2	1	1	1	2	2	2	2	phthalate transport system ATP-binding protein
NZ_CP017269.1_3665	-	K00400	-	domain	1.5e-79	258.5	10.5	1.5e-77	251.9	10.5	2.0	1	1	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_CP017269.1_3665	-	K25290	-	domain	1.5e-78	254.3	0.5	4.6e-42	134.7	0.0	2.1	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_CP017269.1_3677	-	K02585	-	full	2.5e-173	568.0	8.1	3.1e-173	567.7	8.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP017269.1_3665	-	K17076	-	domain	4.8e-87	281.8	1.6	8.5e-50	159.8	0.0	2.1	2	0	0	2	2	2	2	putative lysine transport system ATP-binding protein
NZ_CP017269.1_3685	-	K18672	-	domain	7.1e-101	329.0	2.4	7.6e-101	328.9	2.4	1.0	1	0	0	1	1	1	1	diadenylate cyclase [EC:2.7.7.85]
NZ_CP017269.1_3665	-	K09972	-	domain	1.6e-78	253.8	0.4	2.9e-45	144.9	0.0	2.1	2	0	0	2	2	2	2	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP017269.1_3665	-	K11635	-	domain	1.2e-75	244.7	1.3	3.8e-45	144.7	0.0	2.1	2	0	0	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_CP017269.1_3665	-	K02074	-	domain	7.8e-74	239.6	0.0	1.4e-42	136.8	0.0	2.6	2	1	0	2	2	2	2	zinc/manganese transport system ATP-binding protein
NZ_CP017269.1_3665	-	K05816	-	full	9.7e-80	259.2	0.0	5.6e-48	154.6	0.0	2.0	1	1	1	2	2	2	2	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_CP017269.1_3681	-	K12956	-	domain	1.9e-88	288.1	0.0	9.2e-54	173.4	0.0	2.0	1	1	1	2	2	2	2	copper-transporting P-type ATPase V [EC:7.2.2.8]
NZ_CP017269.1_3679	-	K12956	-	domain	1.6e-65	212.3	2.4	5.7e-29	91.4	0.3	3.2	2	1	1	3	3	3	3	copper-transporting P-type ATPase V [EC:7.2.2.8]
NZ_CP017269.1_3665	-	K05847	-	domain	1.5e-102	334.6	0.1	1.1e-60	196.8	0.0	2.0	1	1	1	2	2	2	2	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP017269.1_3679	-	K12953	-	full	7.7e-274	901.4	5.7	1e-273	901.0	5.7	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase F [EC:7.2.2.-]
NZ_CP017269.1_3665	-	K02049	-	domain	1.5e-91	298.7	0.0	8.7e-56	180.7	0.0	2.0	1	1	1	2	2	2	2	NitT/TauT family transport system ATP-binding protein
