#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CACXXH010000047.1_26	-	K01739	-	full	1.6e-139	456.0	0.0	1.8e-139	455.8	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-synthase [EC:2.5.1.48]
NZ_CACXXH010000047.1_26	-	K01758	-	full	6.2e-167	546.2	0.0	6.8e-167	546.1	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
NZ_CACXXH010000047.1_26	-	K01760	-	full	1.5e-161	529.0	0.0	1.7e-161	528.8	0.0	1.0	1	0	0	1	1	1	1	cysteine-S-conjugate beta-lyase [EC:4.4.1.13]
NZ_CACXXH010000047.1_26	-	K01761	-	full	1.5e-138	452.2	0.1	1.7e-138	452.0	0.1	1.0	1	0	0	1	1	1	1	methionine-gamma-lyase [EC:4.4.1.11]
NZ_CACXXH010000047.1_17	-	K02000	-	domain	5.9e-61	197.4	0.0	8.5e-61	196.9	0.0	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CACXXH010000047.1_17	-	K02003	-	domain	2.7e-61	198.2	0.0	3e-61	198.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K02021	-	domain	1.9e-33	105.2	0.0	2.4e-33	104.9	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K02045	-	domain	7.5e-65	209.9	0.0	9e-65	209.6	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CACXXH010000047.1_17	-	K02068	-	domain	4.3e-50	160.9	0.0	4.7e-50	160.7	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CACXXH010000047.1_14	-	K13985	-	full	1.9e-62	201.9	1.9	2.4e-62	201.6	1.9	1.0	1	0	0	1	1	1	1	N-acyl-phosphatidylethanolamine-hydrolysing phospholipase D [EC:3.1.4.54]
NZ_CACXXH010000047.1_15	-	K19570	-	-	6.7e-08	22.3	0.0	7.7e-08	22.1	0.0	1.2	1	0	0	1	1	1	1	8-demethyl-8-(2,3,4-trimethoxy-alpha-L-rhamnosyl)tetracenomycin-C O-methyltransferase [EC:2.1.1.-]
NZ_CACXXH010000047.1_22	-	K22899	-	full	1.2e-138	451.2	1.4	1.4e-138	451.0	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CACXXH010000047.1_26	-	K21173	-	full	6.6e-110	357.6	0.0	7.8e-110	357.4	0.0	1.0	1	0	0	1	1	1	1	methionine gamma-lyase
NZ_CACXXH010000047.1_17	-	K02013	-	domain	3e-51	164.9	0.0	3.4e-51	164.7	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CACXXH010000047.1_16	-	K02050	-	domain	2.5e-55	178.4	20.5	2.7e-55	178.2	20.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CACXXH010000047.1_17	-	K10191	-	full	3.4e-45	144.8	0.0	4.5e-45	144.4	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K11080	-	domain	1.4e-55	178.8	0.0	1.7e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CACXXH010000047.1_16	-	K15577	-	full	6.5e-42	133.8	14.8	1.6e-41	132.6	14.8	1.5	1	1	0	1	1	1	1	nitrate/nitrite transport system permease protein
NZ_CACXXH010000047.1_17	-	K12372	-	domain	5.4e-41	131.2	0.0	6.9e-41	130.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CACXXH010000047.1_10	-	K07473	-	full	1.4e-29	93.3	0.1	1.5e-29	93.2	0.1	1.0	1	0	0	1	1	1	1	DNA-damage-inducible protein J
NZ_CACXXH010000047.1_18	-	K02051	-	domain	9.3e-51	163.5	0.1	1.1e-50	163.3	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system substrate-binding protein
NZ_CACXXH010000047.1_25	-	K21757	-	full	1.9e-38	122.7	0.0	2.3e-38	122.5	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_CACXXH010000047.1_17	-	K24846	-	domain	1.4e-35	112.7	0.0	1.6e-35	112.5	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CACXXH010000047.1_17	-	K16920	-	domain	5.8e-42	133.8	0.0	1.2e-41	132.8	0.0	1.4	1	1	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K11084	-	domain	2.3e-58	188.1	0.0	2.8e-58	187.8	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K11958	-	domain	1.4e-25	79.9	0.0	2.2e-25	79.3	0.0	1.2	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CACXXH010000047.1_25	-	K21960	-	full	1.3e-21	67.2	0.1	1.1e-20	64.2	0.1	2.1	1	1	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NZ_CACXXH010000047.1_18	-	K15598	-	full	7.4e-28	87.4	0.0	9.1e-28	87.1	0.0	1.1	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system substrate-binding protein
NZ_CACXXH010000047.1_17	-	K24949	-	domain	2.9e-46	147.8	0.0	5.7e-46	146.9	0.0	1.4	1	1	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CACXXH010000047.1_17	-	K06147	-	domain	3.6e-44	141.5	0.0	4.6e-44	141.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CACXXH010000047.1_17	-	K11953	-	domain	2.7e-75	243.1	0.0	3.4e-75	242.8	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CACXXH010000047.1_17	-	K10017	-	domain	1.9e-41	132.0	0.0	1.2e-38	122.8	0.0	2.0	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CACXXH010000047.1_17	-	K10834	-	domain	3.7e-40	128.0	0.0	4.4e-40	127.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CACXXH010000047.1_17	-	K20490	-	domain	1.1e-36	116.5	0.0	1.2e-36	116.4	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K18887	-	domain	1.4e-28	90.0	0.0	1.8e-28	89.5	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CACXXH010000047.1_22	-	K21610	-	full	4.2e-109	353.9	1.3	5.4e-109	353.6	1.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CACXXH010000047.1_20	-	K02591	-	domain	5.1e-118	384.8	0.0	5.6e-118	384.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CACXXH010000047.1_26	-	K26365	-	full	1.5e-98	320.4	0.3	1.7e-98	320.3	0.3	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
NZ_CACXXH010000047.1_17	-	K11952	-	full	7.1e-71	229.7	0.0	9e-71	229.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CACXXH010000047.1_17	-	K10195	-	full	9.8e-40	126.7	0.0	1.2e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_CACXXH010000047.1_17	-	K11085	-	domain	3.1e-37	118.3	0.0	4e-37	118.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CACXXH010000047.1_17	-	K10111	-	full	1.6e-52	169.1	0.0	2.1e-52	168.8	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CACXXH010000047.1_11	-	K19157	-	domain	3.4e-35	111.7	0.1	3.7e-35	111.6	0.1	1.0	1	0	0	1	1	1	1	mRNA interferase YafQ [EC:3.1.-.-]
NZ_CACXXH010000047.1_17	-	K10000	-	domain	2.2e-43	138.5	0.0	6.8e-43	136.9	0.0	1.6	1	1	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CACXXH010000047.1_17	-	K16784	-	domain	1.8e-39	125.7	0.0	2.1e-39	125.5	0.0	1.1	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CACXXH010000047.1_17	-	K23060	-	domain	2.7e-56	181.4	0.0	3.2e-56	181.1	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CACXXH010000047.1_17	-	K02193	-	domain	5.4e-41	131.1	0.0	6.3e-41	130.9	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CACXXH010000047.1_17	-	K09810	-	domain	6.2e-56	180.2	0.0	6.7e-56	180.0	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CACXXH010000047.1_21	-	K02586	-	full	4.8e-137	447.5	0.0	5.8e-137	447.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CACXXH010000047.1_20	-	K02586	-	full	5.1e-42	134.1	0.0	2.4e-41	131.9	0.0	1.7	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CACXXH010000047.1_25	-	K21900	-	full	2.2e-42	135.7	0.3	2.7e-42	135.4	0.3	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_CACXXH010000047.1_17	-	K10010	-	domain	1.8e-51	165.0	0.0	3.7e-51	164.0	0.0	1.5	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CACXXH010000047.1_17	-	K15558	-	-	1.3e-51	165.7	0.0	1.7e-51	165.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_CACXXH010000047.1_26	-	K17217	-	full	1.4e-170	557.2	0.1	1.7e-170	556.9	0.1	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase / homocysteine desulfhydrase [EC:4.4.1.1 4.4.1.2]
NZ_CACXXH010000047.1_23	-	K02585	-	full	1.8e-117	383.2	1.1	2.3e-117	382.9	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CACXXH010000047.1_26	-	K10764	-	full	9.8e-124	403.3	0.0	1.1e-123	403.1	0.0	1.0	1	0	0	1	1	1	1	O-succinylhomoserine sulfhydrylase [EC:2.5.1.-]
NZ_CACXXH010000047.1_17	-	K05847	-	domain	9.6e-65	209.6	0.0	1.2e-64	209.3	0.0	1.1	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_CACXXH010000047.1_17	-	K02049	-	domain	3e-94	307.1	0.0	3.4e-94	307.0	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
