#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP020950.1_274	-	K22576	-	-	5.7e-09	26.3	0.2	1.1e-08	25.4	0.2	1.5	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_CP020950.1_283	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP020950.1_290	-	K07493	-	domain	1.6e-74	242.5	1.6	1.9e-74	242.3	1.6	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP020950.1_294	-	K07493	-	domain	6e-31	98.6	0.2	7.7e-31	98.3	0.2	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP020950.1_281	-	K02591	-	domain	9.3e-191	625.0	0.0	1.1e-190	624.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP020950.1_279	-	K02592	-	domain	4.4e-193	633.0	0.0	5.1e-193	632.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP020950.1_280	-	K02587	-	full	3.2e-246	809.2	0.0	3.9e-246	809.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP020950.1_282	-	K02586	-	full	8.8e-217	710.9	0.0	1.1e-216	710.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
