#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP039268.1_1845	-	K22899	-	full	3.8e-156	509.1	3.8	4.5e-156	508.8	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP039268.1_1838	-	K17080	-	domain	8.5e-19	58.4	4.8	1.2e-18	57.9	4.8	1.2	1	0	0	1	1	1	1	prohibitin 1
NZ_CP039268.1_1840	-	K02585	-	full	1.3e-183	602.0	0.3	1.5e-183	601.7	0.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP039268.1_1841	-	K15769	-	-	1.8e-08	24.7	0.2	2.1e-08	24.4	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_CP039268.1_1842	-	K20809	-	-	9e-07	18.6	0.1	1.5e-06	17.9	0.0	1.3	2	0	0	2	2	2	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_CP039268.1_1847	-	K02591	-	domain	1.1e-187	614.9	0.0	1.3e-187	614.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP039268.1_1854	-	K02592	-	domain	2.2e-183	601.1	0.0	2.6e-183	600.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP039268.1_1850	-	K02596	-	domain	1.9e-48	155.7	0.0	2.4e-48	155.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP039268.1_1855	-	K02596	-	domain	3.3e-46	148.3	0.0	3.7e-46	148.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP039268.1_1844	-	K05951	-	full	1.8e-111	362.3	0.0	2e-111	362.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP039268.1_1846	-	K02586	-	full	5.9e-214	701.6	0.0	7.1e-214	701.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP039268.1_1853	-	K02587	-	full	1.3e-213	701.6	0.0	1.5e-213	701.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP039268.1_1839	-	K07403	-	full	3.3e-160	524.8	22.8	3.6e-160	524.7	22.8	1.0	1	0	0	1	1	1	1	membrane-bound serine protease (ClpP class)
NZ_CP039268.1_1835	-	K19416	-	domain	6.3e-87	281.3	28.9	6.8e-87	281.2	28.9	1.0	1	0	0	1	1	1	1	modulator of FtsH protease
