#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RQUX01000007.1_65	-	K03496	-	full	7.7e-27	85.3	0.1	9.2e-27	85.0	0.1	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_RQUX01000007.1_65	-	K03609	-	domain	1.2e-24	78.0	0.2	1.5e-24	77.7	0.2	1.0	1	0	0	1	1	1	1	septum site-determining protein MinD
NZ_RQUX01000007.1_65	-	K04037	-	full	1.1e-72	235.3	1.0	1.3e-72	235.1	1.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_RQUX01000007.1_63	-	K04039	-	full	3.3e-36	115.6	0.0	4.7e-36	115.1	0.0	1.2	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_RQUX01000007.1_74	-	K05665	-	full	4e-31	98.2	1.0	5.1e-31	97.9	1.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_RQUX01000007.1_69	-	K05665	-	full	1.7e-28	89.5	0.0	2.4e-28	89.0	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_RQUX01000007.1_74	-	K05674	-	domain	7.3e-30	93.8	0.3	1.1e-29	93.2	0.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_RQUX01000007.1_69	-	K05674	-	domain	8.8e-30	93.6	0.1	4.8e-29	91.1	0.1	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_RQUX01000007.1_74	-	K06020	-	domain	3.6e-31	99.1	2.8	7.1e-19	58.5	0.5	2.0	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_RQUX01000007.1_74	-	K06158	-	full	2.5e-39	126.0	0.2	3.5e-39	125.5	0.2	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_RQUX01000007.1_69	-	K06158	-	full	3.7e-34	108.9	0.0	4.6e-34	108.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_RQUX01000007.1_69	-	K06174	-	full	1.4e-29	93.8	0.0	1.7e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
NZ_RQUX01000007.1_74	-	K06174	-	full	1.5e-21	67.1	0.3	2.2e-21	66.6	0.3	1.3	1	1	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
NZ_RQUX01000007.1_60	-	K17686	-	full	2.2e-176	579.3	25.6	2.7e-176	579.0	25.6	1.0	1	0	0	1	1	1	1	P-type Cu+ transporter [EC:7.2.2.8]
NZ_RQUX01000007.1_61	-	K12906	-	-	6.5e-05	12.8	0.1	7.5e-05	12.6	0.1	1.0	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
NZ_RQUX01000007.1_65	-	K22899	-	full	5.5e-113	367.5	2.1	6.7e-113	367.2	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RQUX01000007.1_67	-	K16089	-	full	7.5e-112	366.0	25.4	8.3e-112	365.8	25.4	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_RQUX01000007.1_74	-	K02013	-	domain	2.5e-99	323.8	0.0	3e-99	323.6	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_RQUX01000007.1_69	-	K02013	-	domain	1.2e-97	318.3	0.0	1.4e-97	318.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_RQUX01000007.1_69	-	K07225	-	domain	1.8e-48	155.9	0.0	2.4e-48	155.5	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_RQUX01000007.1_74	-	K07225	-	domain	4.7e-39	124.8	0.1	6.6e-39	124.3	0.1	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_RQUX01000007.1_69	-	K11050	-	domain	2.3e-39	126.1	0.0	2.7e-39	125.9	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K11050	-	domain	4.1e-39	125.3	0.6	4.9e-39	125.0	0.6	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K25115	-	domain	2.6e-79	256.8	0.1	3e-79	256.6	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_RQUX01000007.1_69	-	K25115	-	domain	6.3e-74	239.1	0.0	7.6e-74	238.8	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_RQUX01000007.1_69	-	K10025	-	domain	2.4e-42	135.5	0.0	3.4e-42	135.0	0.0	1.2	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_RQUX01000007.1_70	-	K25133	-	domain	2.7e-108	352.7	35.3	3e-108	352.5	35.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_75	-	K25133	-	domain	6.6e-105	341.5	35.3	7.2e-105	341.4	35.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_69	-	K25148	-	domain	6e-43	137.9	0.0	7.5e-43	137.5	0.0	1.1	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_RQUX01000007.1_60	-	K12950	-	domain	3.8e-166	545.0	16.4	4.6e-166	544.8	16.4	1.0	1	0	0	1	1	1	1	manganese-transporting P-type ATPase C [EC:7.2.2.22]
NZ_RQUX01000007.1_65	-	K21610	-	full	4.1e-111	361.0	2.9	4.7e-111	360.8	2.9	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_RQUX01000007.1_67	-	K16092	-	full	2.8e-124	407.3	26.7	3.1e-124	407.1	26.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_RQUX01000007.1_60	-	K12954	-	full	5.4e-135	442.1	27.9	7.2e-135	441.7	27.9	1.0	1	0	0	1	1	1	1	cation-transporting P-type ATPase G [EC:7.2.2.-]
NZ_RQUX01000007.1_70	-	K25111	-	domain	3.3e-87	283.3	32.5	3.7e-87	283.2	32.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_RQUX01000007.1_75	-	K25111	-	domain	4.3e-81	263.2	33.4	5.3e-81	262.9	33.4	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_RQUX01000007.1_69	-	K09820	-	domain	4.4e-79	256.7	0.0	5e-79	256.5	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_RQUX01000007.1_62	-	K19575	-	full	1.4e-41	133.8	0.0	1.8e-41	133.4	0.0	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
NZ_RQUX01000007.1_69	-	K23537	-	full	1.8e-41	132.8	0.0	2.2e-41	132.6	0.0	1.0	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K23537	-	full	6.8e-39	124.4	0.1	7.9e-39	124.1	0.1	1.0	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
NZ_RQUX01000007.1_70	-	K25114	-	domain	4.8e-84	273.0	31.1	6.2e-84	272.6	31.1	1.1	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_75	-	K25114	-	domain	1.1e-75	245.5	33.8	1.6e-75	244.9	33.8	1.2	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_74	-	K13896	-	full	3.2e-42	135.4	0.1	3.7e-42	135.1	0.1	1.0	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K13896	-	full	1.5e-39	126.5	0.0	1.9e-39	126.2	0.0	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K09817	-	domain	9.7e-65	210.0	0.0	1.1e-64	209.8	0.0	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
NZ_RQUX01000007.1_74	-	K09817	-	domain	1.5e-59	192.9	0.1	1.7e-59	192.7	0.1	1.0	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
NZ_RQUX01000007.1_69	-	K09814	-	domain	8.4e-43	137.1	0.0	1e-42	136.8	0.0	1.0	1	0	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
NZ_RQUX01000007.1_74	-	K09814	-	domain	3.8e-37	118.5	0.1	5.5e-37	118.0	0.1	1.2	1	1	0	1	1	1	1	hemin transport system ATP-binding protein [EC:7.6.2.-]
NZ_RQUX01000007.1_74	-	K15738	-	domain	1e-43	140.4	0.2	1.2e-43	140.1	0.2	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_RQUX01000007.1_69	-	K09695	-	domain	1.3e-48	156.3	0.0	1.6e-48	156.0	0.0	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K09695	-	domain	1.8e-48	155.9	0.2	2e-48	155.7	0.2	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K25158	-	domain	6.6e-43	137.3	0.0	8e-43	137.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K16787	-	domain	6.5e-53	170.9	0.0	8.8e-53	170.5	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_RQUX01000007.1_74	-	K16787	-	domain	9.6e-46	147.3	1.3	1.7e-45	146.5	1.3	1.4	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_RQUX01000007.1_69	-	K11004	-	domain	7.1e-38	120.8	0.2	4.4e-37	118.2	0.2	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial HlyB/CyaB
NZ_RQUX01000007.1_74	-	K23513	-	domain	3e-39	125.6	0.5	1.8e-38	123.0	0.5	1.8	1	1	0	1	1	1	1	riboflavin transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K23513	-	domain	1.2e-37	120.3	0.0	1.4e-37	120.0	0.0	1.0	1	0	0	1	1	1	1	riboflavin transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K25099	-	full	1e-41	133.6	0.2	1.3e-41	133.2	0.2	1.0	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K25099	-	full	1.1e-39	126.8	0.0	1.5e-39	126.4	0.0	1.1	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K18889	-	domain	4.7e-43	138.1	0.0	6.2e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_RQUX01000007.1_74	-	K18889	-	domain	3e-38	122.3	3.9	1.5e-37	119.9	3.9	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_RQUX01000007.1_60	-	K01533	-	domain	6.4e-187	614.5	29.0	7.3e-187	614.3	29.0	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
NZ_RQUX01000007.1_69	-	K19340	-	domain	9.9e-45	143.8	0.0	1.2e-44	143.6	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_RQUX01000007.1_67	-	K16087	-	full	1.4e-87	285.6	34.1	1.7e-87	285.3	34.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_RQUX01000007.1_67	-	K02014	-	full	2.4e-92	301.5	29.9	2.6e-92	301.4	29.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_RQUX01000007.1_64	-	K02587	-	full	1.2e-41	133.4	0.0	1.7e-41	132.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RQUX01000007.1_63	-	K02587	-	full	2.5e-37	119.2	0.0	3.3e-37	118.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RQUX01000007.1_69	-	K05833	-	domain	3.3e-42	135.2	0.0	5.3e-42	134.5	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K05833	-	domain	5.4e-36	114.8	0.1	6.8e-36	114.4	0.1	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_RQUX01000007.1_67	-	K16091	-	full	1.3e-63	205.9	31.4	5e-35	111.5	7.7	2.4	1	1	0	2	2	2	2	Fe(3+) dicitrate transport protein
NZ_RQUX01000007.1_70	-	K06073	-	domain	7.7e-83	268.9	30.8	1.2e-82	268.2	30.8	1.3	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_RQUX01000007.1_75	-	K06073	-	domain	1.9e-80	261.0	34.4	3.3e-80	260.3	34.4	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_RQUX01000007.1_74	-	K10562	-	domain	2.8e-40	128.7	0.0	3.4e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_RQUX01000007.1_67	-	K19611	-	domain	3e-70	228.4	32.6	3.7e-70	228.1	32.6	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_RQUX01000007.1_69	-	K11963	-	domain	1.1e-39	126.7	0.0	1.5e-39	126.3	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_RQUX01000007.1_74	-	K11963	-	domain	1.6e-36	116.3	0.3	2.3e-36	115.8	0.3	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K19973	-	domain	1.3e-68	221.5	0.0	1.6e-68	221.2	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_RQUX01000007.1_74	-	K19973	-	domain	4.9e-55	177.1	0.2	5.8e-55	176.8	0.2	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_RQUX01000007.1_69	-	K10822	-	domain	7.4e-46	146.8	0.0	9.6e-46	146.4	0.0	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_RQUX01000007.1_74	-	K10822	-	domain	1.2e-36	116.6	0.1	1.5e-36	116.3	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_RQUX01000007.1_69	-	K13926	-	domain	3e-36	115.0	0.0	3.7e-36	114.7	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_RQUX01000007.1_69	-	K02193	-	domain	6.3e-42	134.6	0.0	7.3e-42	134.4	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_RQUX01000007.1_74	-	K09810	-	domain	3.9e-49	158.3	0.1	4.5e-49	158.1	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_RQUX01000007.1_69	-	K09810	-	domain	5.2e-49	157.9	0.0	6.1e-49	157.6	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_RQUX01000007.1_64	-	K02586	-	full	6e-54	173.9	0.0	1e-53	173.1	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RQUX01000007.1_69	-	K25182	-	domain	6.1e-41	131.1	0.0	9.2e-41	130.5	0.0	1.2	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_RQUX01000007.1_69	-	K10010	-	domain	1.7e-48	155.7	0.0	2.1e-48	155.4	0.0	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_RQUX01000007.1_74	-	K10010	-	domain	7.2e-46	147.1	0.1	8.8e-46	146.8	0.1	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_RQUX01000007.1_53	-	K02217	-	domain	1.8e-62	201.3	6.1	2e-62	201.1	6.1	1.0	1	0	0	1	1	1	1	ferritin [EC:1.16.3.2]
NZ_RQUX01000007.1_74	-	K25290	-	domain	8.5e-81	261.7	0.1	9.8e-81	261.5	0.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_RQUX01000007.1_69	-	K25290	-	domain	1.9e-80	260.5	0.0	2.3e-80	260.3	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_RQUX01000007.1_60	-	K12956	-	domain	3.9e-159	521.7	28.6	4.6e-159	521.5	28.6	1.0	1	0	0	1	1	1	1	copper-transporting P-type ATPase V [EC:7.2.2.8]
