#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_020304.1_324	-	K12910	-	-	2.6e-16	49.8	0.0	3.9e-16	49.2	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NC_020304.1_322	-	K03320	-	full	2e-143	469.8	47.3	2.2e-143	469.7	47.3	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NC_020304.1_328	-	K02588	-	full	1.1e-141	463.1	0.9	1.2e-141	463.0	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_020304.1_325	-	K02584	-	domain	1.5e-207	681.6	0.1	1.8e-207	681.3	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_020304.1_337	-	K19314	-	-	2.4e-08	24.8	0.0	3.2e-08	24.4	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NC_020304.1_323	-	K21287	-	-	3.1e-05	14.3	0.0	3.6e-05	14.0	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NC_020304.1_330	-	K02590	-	domain	7.2e-48	152.7	0.2	7.9e-48	152.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_020304.1_332	-	K02591	-	domain	5e-176	576.4	0.0	6.1e-176	576.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_020304.1_343	-	K02592	-	domain	1.2e-181	595.3	0.0	1.3e-181	595.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_020304.1_320	-	K13587	-	domain	6.2e-132	431.9	0.0	3.1e-111	363.5	0.0	3.0	1	1	2	3	3	3	3	two-component system, cell cycle sensor histidine kinase and response regulator CckA [EC:2.7.13.3]
NC_020304.1_342	-	K02587	-	full	1.1e-178	586.2	0.0	1.2e-178	586.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_020304.1_331	-	K02586	-	full	2.4e-197	646.8	1.1	3.1e-197	646.4	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_020304.1_321	-	K04752	-	domain	3.2e-53	170.0	2.9	3.6e-53	169.8	2.9	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
NC_020304.1_333	-	K02585	-	full	5.4e-61	197.4	0.0	3.4e-41	132.1	0.6	2.1	2	0	0	2	2	2	2	nitrogen fixation protein NifB
