#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAUSUJ010000001.1_478	-	K23109	-	full	9.1e-22	68.4	0.0	4e-21	66.3	0.0	1.8	1	1	0	1	1	1	1	aromatic 2-oxoacid reductase [EC:1.1.1.110]
NZ_JAUSUJ010000001.1_484	-	K01676	-	full	6.9e-33	104.5	0.0	7.6e-33	104.3	0.0	1.0	1	0	0	1	1	1	1	fumarate hydratase, class I [EC:4.2.1.2]
NZ_JAUSUJ010000001.1_483	-	K01676	-	full	2.8e-25	79.3	0.0	3.4e-25	79.0	0.0	1.0	1	0	0	1	1	1	1	fumarate hydratase, class I [EC:4.2.1.2]
NZ_JAUSUJ010000001.1_495	-	K23537	-	full	4.4e-31	98.6	0.1	1.5e-30	96.8	0.1	1.7	1	1	0	1	1	1	1	general nucleoside transport system ATP-binding protein
NZ_JAUSUJ010000001.1_491	-	K22899	-	full	2e-80	260.7	0.3	2.4e-80	260.4	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAUSUJ010000001.1_480	-	K07795	-	full	8.8e-88	285.7	9.1	9.7e-88	285.5	9.1	1.0	1	0	0	1	1	1	1	putative tricarboxylic transport membrane protein
NZ_JAUSUJ010000001.1_481	-	K07795	-	full	6.1e-77	249.9	19.6	6.7e-77	249.8	19.6	1.0	1	0	0	1	1	1	1	putative tricarboxylic transport membrane protein
NZ_JAUSUJ010000001.1_487	-	K15678	-	domain	4.8e-05	9.9	0.0	6.6e-05	9.4	0.0	1.0	1	0	0	1	1	1	1	rhizoxin biosynthesis, polyketide synthase RhiE
NZ_JAUSUJ010000001.1_499	-	K15963	-	-	1.8e-15	47.4	16.1	2.4e-15	47.0	16.1	1.2	1	0	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
NZ_JAUSUJ010000001.1_482	-	K14604	-	-	1.5e-10	31.3	1.3	2.1e-10	30.8	1.3	1.2	1	0	0	1	1	1	1	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]
NZ_JAUSUJ010000001.1_492	-	K16087	-	full	1.4e-104	341.8	8.1	1.7e-104	341.5	8.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_JAUSUJ010000001.1_494	-	K25133	-	domain	2e-92	300.4	43.9	2.5e-92	300.1	43.9	1.1	1	0	0	1	1	1	1	heme transport system permease protein
NZ_JAUSUJ010000001.1_500	-	K15721	-	full	2.3e-108	353.9	10.4	2.8e-108	353.6	10.4	1.0	1	0	0	1	1	1	1	pesticin/yersiniabactin receptor
NZ_JAUSUJ010000001.1_485	-	K05548	-	full	1.6e-29	93.4	36.4	2e-29	93.1	36.4	1.0	1	0	0	1	1	1	1	MFS transporter, AAHS family, benzoate transport protein
NZ_JAUSUJ010000001.1_502	-	K03755	-	full	4e-10	30.2	0.0	5.4e-10	29.8	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of adiA
NZ_JAUSUJ010000001.1_493	-	K25109	-	full	3.6e-11	32.5	0.0	5.6e-11	31.8	0.0	1.2	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_JAUSUJ010000001.1_501	-	K08223	-	domain	7.7e-08	21.9	82.3	1.6e-05	14.2	34.8	2.5	1	1	1	2	2	2	2	MFS transporter, FSR family, fosmidomycin resistance protein
NZ_JAUSUJ010000001.1_486	-	K11209	-	domain	3.2e-08	23.9	0.0	7.3e-08	22.7	0.0	1.6	1	1	0	1	1	1	1	GSH-dependent disulfide-bond oxidoreductase [EC:1.8.4.-]
NZ_JAUSUJ010000001.1_489	-	K22903	-	full	2.9e-12	36.3	0.0	4.9e-12	35.6	0.0	1.3	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAUSUJ010000001.1_490	-	K22903	-	full	0.00011	11.3	0.0	0.0015	7.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
