#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KQ960953.1_25	-	K04656	-	full	1.6e-281	926.5	0.0	1.8e-281	926.3	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_KQ960953.1_36	-	K19459	-	full	0.69	-0.8	11.6	0.71	-0.9	11.6	1.0	1	0	0	1	1	1	0	Lymphocryptovirus latent membrane protein 1
NZ_KQ960953.1_31	-	K21226	-	-	1.1e-07	21.8	0.0	4.3e-06	16.5	0.0	2.0	2	0	0	2	2	2	2	acyl-CoA N-acyltransferase
NZ_KQ960953.1_39	-	K02340	-	domain	6.4e-21	65.8	0.1	1.3e-20	64.8	0.1	1.4	1	0	0	1	1	1	1	DNA polymerase III subunit delta [EC:2.7.7.7]
NZ_KQ960953.1_21	-	K02588	-	full	5.1e-126	411.5	2.8	6e-126	411.2	2.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_KQ960953.1_28	-	K22899	-	full	4.1e-78	253.1	0.4	4.8e-78	252.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KQ960953.1_35	-	K13888	-	full	1.1e-30	97.0	6.7	1.3e-30	96.8	6.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_KQ960953.1_16	-	K26607	-	full	1.4e-188	617.8	18.3	1.6e-188	617.6	18.3	1.0	1	0	0	1	1	1	1	putative L-cysteine desulfidase
NZ_KQ960953.1_19	-	K22903	-	full	3e-21	65.9	0.0	4.8e-21	65.3	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_KQ960953.1_27	-	K22903	-	full	8.6e-21	64.5	0.2	5.3e-20	61.8	0.2	1.9	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_KQ960953.1_18	-	K06946	-	domain	3.5e-23	73.1	0.2	7.5e-23	72.0	0.1	1.3	1	1	0	1	1	1	1	uncharacterized protein
NZ_KQ960953.1_30	-	K11102	-	full	9.2e-157	512.3	26.3	1.1e-156	512.1	26.3	1.0	1	0	0	1	1	1	1	proton glutamate symport protein
NZ_KQ960953.1_34	-	K10973	-	full	2.6e-26	82.9	0.0	5e-26	81.9	0.0	1.4	1	1	0	1	1	1	1	IclR family transcriptional regulator, negative regulator of allantoin and glyoxylate utilization operons
NZ_KQ960953.1_23	-	K04654	-	full	4.4e-146	477.9	0.5	4.8e-146	477.8	0.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_KQ960953.1_37	-	K06187	-	full	2.5e-99	324.0	0.8	2.8e-99	323.9	0.8	1.0	1	0	0	1	1	1	1	recombination protein RecR
