#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QTWS01000033.1_29	-	K02132	-	full	8.7e-30	93.7	0.0	1.1e-29	93.3	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
NZ_QTWS01000033.1_30	-	K02114	-	domain	7.3e-34	107.2	0.0	7.9e-34	107.0	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
NZ_QTWS01000033.1_28	-	K02115	-	full	4.6e-96	312.1	0.2	5.1e-96	311.9	0.2	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_QTWS01000033.1_32	-	K21610	-	full	4.4e-90	291.3	0.1	4.9e-90	291.2	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QTWS01000033.1_40	-	K21610	-	full	2.5e-95	308.5	3.4	2.9e-95	308.3	3.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QTWS01000033.1_31	-	K06131	-	full	2.3e-123	403.1	0.0	2.5e-123	403.0	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_QTWS01000033.1_38	-	K04655	-	full	1.7e-142	465.9	13.2	1.9e-142	465.7	13.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_QTWS01000033.1_35	-	K04656	-	full	4.1e-293	964.2	0.0	4.5e-293	964.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
