#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKPTG010000012.1_50	-	K11206	-	full	7.9e-31	97.8	0.0	9.4e-31	97.5	0.0	1.0	1	0	0	1	1	1	1	deaminated glutathione amidase [EC:3.5.1.128]
NZ_CAKPTG010000012.1_50	-	K12251	-	full	9.2e-40	127.1	0.0	1.1e-39	126.8	0.0	1.0	1	0	0	1	1	1	1	N-carbamoylputrescine amidase [EC:3.5.1.53]
NZ_CAKPTG010000012.1_50	-	K13566	-	full	3.4e-36	115.5	0.0	4.1e-36	115.2	0.0	1.0	1	0	0	1	1	1	1	omega-amidase [EC:3.5.1.3]
NZ_CAKPTG010000012.1_57	-	K22899	-	full	8.5e-111	360.1	0.4	9.4e-111	359.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKPTG010000012.1_49	-	K16089	-	full	9.4e-115	375.3	24.2	1.1e-114	375.1	24.2	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAKPTG010000012.1_45	-	K16089	-	full	6e-85	276.8	24.2	6.6e-85	276.7	24.2	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAKPTG010000012.1_53	-	K25133	-	domain	2.3e-112	365.8	33.2	2.5e-112	365.7	33.2	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CAKPTG010000012.1_53	-	K25289	-	domain	1e-83	271.6	27.1	1.3e-83	271.3	27.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_CAKPTG010000012.1_57	-	K21610	-	full	4.5e-112	363.9	0.5	5e-112	363.7	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAKPTG010000012.1_49	-	K16092	-	full	2.6e-125	410.4	24.2	2.9e-125	410.3	24.2	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CAKPTG010000012.1_45	-	K16092	-	full	2.6e-88	288.1	23.9	2.9e-88	288.0	23.9	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_CAKPTG010000012.1_53	-	K25111	-	domain	1.3e-84	274.5	30.8	1.5e-84	274.3	30.8	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CAKPTG010000012.1_49	-	K15721	-	full	4e-31	98.4	23.7	8.9e-28	87.3	23.7	3.8	1	1	0	1	1	1	1	pesticin/yersiniabactin receptor
NZ_CAKPTG010000012.1_45	-	K15721	-	full	1.2e-26	83.6	19.8	7.3e-21	64.5	1.7	2.8	2	1	0	2	2	2	2	pesticin/yersiniabactin receptor
NZ_CAKPTG010000012.1_56	-	K22896	-	full	1.8e-26	83.0	0.0	2.6e-26	82.5	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CAKPTG010000012.1_55	-	K22896	-	full	1.9e-09	26.9	0.0	3.2e-09	26.1	0.0	1.3	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CAKPTG010000012.1_53	-	K25114	-	domain	1.6e-83	271.0	25.7	2e-83	270.6	25.7	1.1	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CAKPTG010000012.1_56	-	K22903	-	full	1.9e-42	135.6	0.0	2.7e-42	135.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CAKPTG010000012.1_61	-	K07496	-	domain	1.1e-121	398.1	11.0	1.3e-121	397.9	11.0	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CAKPTG010000012.1_53	-	K02015	-	domain	8e-113	367.9	39.6	9.4e-113	367.6	39.6	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_CAKPTG010000012.1_52	-	K02230	-	full	0	1294.3	0.5	0	1294.1	0.5	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_CAKPTG010000012.1_49	-	K16087	-	full	1.1e-103	338.7	32.6	1.2e-103	338.5	32.6	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CAKPTG010000012.1_45	-	K16087	-	full	9.5e-58	186.6	29.9	1.2e-57	186.3	29.9	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CAKPTG010000012.1_49	-	K02014	-	full	7.3e-98	319.5	24.6	8.1e-98	319.4	24.6	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CAKPTG010000012.1_45	-	K02014	-	full	1.6e-71	232.4	21.3	1.8e-71	232.3	21.3	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CAKPTG010000012.1_56	-	K02587	-	full	7e-52	167.0	0.1	8.2e-52	166.8	0.1	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKPTG010000012.1_55	-	K02587	-	full	1.3e-39	126.5	0.0	1.7e-39	126.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKPTG010000012.1_49	-	K16091	-	full	1.2e-55	179.4	28.5	1.6e-53	172.3	28.5	2.3	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
NZ_CAKPTG010000012.1_45	-	K16091	-	full	6.6e-44	140.5	30.1	2.6e-29	92.3	6.9	2.0	2	0	0	2	2	2	2	Fe(3+) dicitrate transport protein
NZ_CAKPTG010000012.1_53	-	K06073	-	domain	2.7e-84	273.4	30.5	9.4e-84	271.6	30.5	1.7	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_CAKPTG010000012.1_49	-	K19611	-	domain	6.4e-74	240.3	30.6	7.7e-74	240.0	30.6	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CAKPTG010000012.1_45	-	K19611	-	domain	1.1e-45	146.8	37.0	1.3e-45	146.5	37.0	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CAKPTG010000012.1_44	-	K25308	-	domain	7.3e-24	74.9	0.1	1.2e-23	74.2	0.1	1.5	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_47	-	K25308	-	domain	1.3e-23	74.1	0.3	1.8e-23	73.6	0.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_54	-	K25308	-	domain	1.4e-23	73.9	0.2	1.7e-23	73.7	0.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_62	-	K07133	-	full	9.5e-63	203.1	8.1	1.1e-62	202.9	8.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAKPTG010000012.1_56	-	K02586	-	full	5.4e-73	236.4	0.1	7e-73	236.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAKPTG010000012.1_51	-	K06871	-	full	7.1e-74	240.0	2.8	8.5e-74	239.7	2.8	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAKPTG010000012.1_53	-	K25027	-	domain	9.3e-119	387.3	35.9	1.1e-118	387.0	35.9	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CAKPTG010000012.1_53	-	K23183	-	domain	1.3e-83	271.2	28.3	1.9e-83	270.7	28.3	1.1	1	0	0	1	1	1	1	ferric citrate transport system permease protein
NZ_CAKPTG010000012.1_57	-	K02588	-	full	3.6e-134	438.1	0.7	4e-134	437.9	0.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKPTG010000012.1_51	-	K06937	-	full	2e-18	56.3	0.3	2.4e-18	56.1	0.3	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
NZ_CAKPTG010000012.1_44	-	K25113	-	domain	3.1e-30	95.6	0.3	3.6e-30	95.4	0.3	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_54	-	K25113	-	domain	1e-28	90.6	0.1	1.3e-28	90.2	0.1	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_47	-	K25113	-	domain	3.8e-22	69.0	0.5	4.6e-22	68.8	0.5	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_CAKPTG010000012.1_53	-	K23186	-	domain	3.4e-96	313.3	36.1	4.3e-96	313.0	36.1	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CAKPTG010000012.1_56	-	K02592	-	domain	1e-23	73.9	0.0	6.2e-22	68.0	0.0	2.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_CAKPTG010000012.1_55	-	K02592	-	domain	1e-17	54.1	0.0	6e-14	41.6	0.0	2.9	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKPTG010000012.1_53	-	K25110	-	domain	1.9e-89	290.3	28.9	2.1e-89	290.1	28.9	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CAKPTG010000012.1_57	-	K11333	-	full	5.1e-64	207.0	0.3	6.1e-64	206.7	0.3	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CAKPTG010000012.1_50	-	K18540	-	domain	1.3e-29	93.5	0.0	1.5e-29	93.2	0.0	1.1	1	0	0	1	1	1	1	(R)-amidase [EC:3.5.1.100]
NZ_CAKPTG010000012.1_51	-	K24696	-	full	2.1e-40	129.2	3.4	2.5e-40	129.0	3.4	1.0	1	0	0	1	1	1	1	[mycofactocin precursor peptide]-tyrosine decarboxylase / 3-amino-5-[(4-hydroxyphenyl)methyl]-4,4-dimethylpyrrolidin-2-one synthase [EC:1.3.98.7 4.1.99.26]
NZ_CAKPTG010000012.1_53	-	K23187	-	domain	1e-78	255.4	35.0	1.3e-78	255.0	35.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
