#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_020061.1_279	-	K20570	-	-	1.1e-24	77.6	0.1	2.1e-16	50.6	0.0	2.3	2	0	0	2	2	2	2	NADPH-dependent reductase [EC:1.1.1.-]
NC_020061.1_299	-	K01505	-	full	6.9e-83	269.6	0.0	7.5e-83	269.5	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NC_020061.1_280	-	K16967	-	-	6.6e-05	12.4	0.0	0.00014	11.4	0.0	1.5	1	1	0	1	1	1	1	dimethyl-sulfide monooxygenase [EC:1.14.13.131]
NC_020061.1_283	-	K26823	-	full	2.3e-07	21.3	0.0	2.7e-07	21.1	0.0	1.1	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NC_020061.1_284	-	K26823	-	full	0.00021	11.6	0.0	0.00022	11.6	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NC_020061.1_289	-	K22899	-	full	3.6e-136	443.5	0.9	4.3e-136	443.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_020061.1_291	-	K02591	-	domain	2.2e-190	623.7	0.0	2.7e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_020061.1_293	-	K02592	-	domain	3.8e-191	626.6	0.1	4.5e-191	626.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_020061.1_281	-	K07492	-	domain	1.5e-98	320.4	5.8	1.6e-98	320.3	5.8	1.0	1	0	0	1	1	1	1	putative transposase
NC_020061.1_302	-	K07492	-	domain	8e-97	314.7	7.8	8.8e-97	314.6	7.8	1.0	1	0	0	1	1	1	1	putative transposase
NC_020061.1_300	-	K07667	-	domain	2.9e-23	73.1	0.2	3.5e-23	72.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NC_020061.1_303	-	K19732	-	full	9.8e-57	182.5	0.0	1.3e-56	182.1	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, activator of conjugal transfer of Ti plasmids
NC_020061.1_290	-	K02586	-	full	2.2e-216	709.6	0.0	2.6e-216	709.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_020061.1_292	-	K02587	-	full	1.5e-247	813.6	0.0	1.9e-247	813.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_020061.1_288	-	K14657	-	full	1.1e-146	478.7	0.9	1.2e-146	478.5	0.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
