#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAJXTC010000045.1_32	-	K12910	-	-	3.6e-19	59.1	0.0	5.5e-19	58.6	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CAJXTC010000045.1_37	-	K02021	-	domain	6.5e-28	87.4	0.0	3.7e-27	84.9	0.0	1.8	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CAJXTC010000045.1_36	-	K02018	-	domain	3.5e-95	310.1	16.9	4.2e-95	309.8	16.9	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CAJXTC010000045.1_14	-	K02584	-	domain	1e-198	652.4	0.9	1.2e-198	652.1	0.9	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CAJXTC010000045.1_15	-	K19314	-	-	5.3e-05	13.9	0.0	6.5e-05	13.6	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_CAJXTC010000045.1_22	-	K21610	-	full	1.1e-105	343.2	2.5	1.3e-105	342.9	2.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAJXTC010000045.1_17	-	K19594	-	full	5.2e-297	978.4	27.0	6.1e-297	978.2	27.0	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CAJXTC010000045.1_16	-	K18139	-	full	7.8e-126	411.8	23.3	8.7e-126	411.7	23.3	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CAJXTC010000045.1_26	-	K02591	-	domain	3e-173	567.2	0.0	3.7e-173	566.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_28	-	K02592	-	domain	1.7e-175	574.9	0.0	2e-175	574.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAJXTC010000045.1_18	-	K18141	-	full	1.9e-80	261.0	8.9	2.3e-80	260.7	8.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAJXTC010000045.1_27	-	K02587	-	full	2.4e-178	585.0	0.1	2.6e-178	584.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAJXTC010000045.1_25	-	K02586	-	full	2.9e-200	656.4	0.6	3.9e-200	655.9	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAJXTC010000045.1_29	-	K02585	-	full	1.3e-163	535.9	0.0	1.4e-163	535.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
