#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_000914.2_119	-	K15573	-	-	4.2e-31	98.7	2.1	7e-20	61.9	0.2	2.2	2	0	0	2	2	2	2	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NC_000914.2_121	-	K21034	-	full	1.8e-24	76.8	0.0	2.7e-24	76.2	0.0	1.2	1	0	0	1	1	1	1	cytochrome P450 family 104
NC_000914.2_117	-	K22899	-	full	3.4e-137	446.6	1.1	4e-137	446.4	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_000914.2_115	-	K02591	-	domain	2.2e-188	616.9	0.0	2.7e-188	616.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_000914.2_113	-	K02592	-	domain	7e-193	632.1	0.2	8.1e-193	631.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_000914.2_112	-	K02596	-	domain	1.2e-56	182.2	0.0	1.3e-56	182.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NC_000914.2_124	-	K24157	-	full	1.4e-101	327.9	0.0	1.5e-101	327.8	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NC_000914.2_118	-	K17228	-	full	1.2e-18	57.7	0.0	1.5e-18	57.4	0.0	1.1	1	0	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NC_000914.2_116	-	K02586	-	full	1.5e-216	709.9	0.0	1.8e-216	709.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_000914.2_114	-	K02587	-	full	3.9e-245	805.4	0.0	4.6e-245	805.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_000914.2_122	-	K11103	-	full	2.4e-227	746.8	31.7	2.7e-227	746.6	31.7	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
