#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB912877.1_2898	-	K03088	-	domain	5e-30	95.4	18.9	5e-30	95.4	18.9	1.4	1	1	0	1	1	1	1	RNA polymerase sigma-70 factor, ECF subfamily
NZ_KB912877.1_2890	-	K22899	-	full	4.8e-153	498.9	3.9	5.7e-153	498.6	3.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB912877.1_2900	-	K05784	-	full	3.1e-26	82.4	0.0	3.8e-26	82.1	0.0	1.0	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_KB912877.1_2888	-	K02591	-	domain	3.8e-185	606.5	0.0	4.5e-185	606.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KB912877.1_2885	-	K02596	-	domain	6.7e-53	170.2	0.0	7.7e-53	170.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KB912877.1_2899	-	K06714	-	full	6.7e-23	71.6	0.0	6.6e-11	32.0	0.0	4.0	1	1	3	4	4	4	4	arginine utilization regulatory protein
NZ_KB912877.1_2889	-	K02586	-	full	4e-220	721.9	0.5	5.2e-220	721.5	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KB912877.1_2886	-	K00532	-	full	0.0015	7.6	11.7	0.0073	5.4	11.7	1.8	1	1	0	1	1	1	1	ferredoxin hydrogenase [EC:1.12.7.2]
