#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QFFZ01000027.1_23	-	K02003	-	domain	1.4e-97	318.3	0.1	2.7e-53	172.2	0.0	2.0	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K02045	-	domain	8.4e-96	312.3	2.7	7e-51	164.2	0.1	2.0	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_QFFZ01000027.1_23	-	K02068	-	domain	2.1e-97	316.7	0.0	1.7e-49	159.3	0.0	2.0	1	1	0	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NZ_QFFZ01000027.1_27	-	K22899	-	full	9.4e-109	353.5	0.4	1e-108	353.3	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QFFZ01000027.1_18	-	K23547	-	full	1.1e-40	130.0	0.1	8.2e-40	127.2	0.1	1.8	1	1	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K02013	-	domain	3.9e-119	389.0	0.2	1.5e-65	212.4	0.0	2.0	1	1	0	2	2	2	2	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QFFZ01000027.1_32	-	K02013	-	domain	1.8e-93	304.5	0.0	1.9e-93	304.4	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QFFZ01000027.1_18	-	K02013	-	domain	9.6e-60	193.3	0.9	1.1e-59	193.1	0.9	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QFFZ01000027.1_23	-	K10191	-	full	3e-78	253.9	1.1	1e-39	127.1	0.1	2.0	2	0	0	2	2	2	2	lactose/L-arabinose transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K10191	-	full	9.9e-43	137.1	0.4	1.1e-42	136.9	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K10191	-	full	7.5e-39	124.3	0.0	1e-38	123.9	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K11080	-	domain	1.1e-85	278.3	0.7	4.7e-45	144.5	0.1	2.0	2	0	0	2	2	2	2	mannopine transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K11080	-	domain	6.8e-52	167.1	0.4	7.7e-52	166.9	0.4	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K11080	-	domain	6.1e-41	131.0	0.0	9.3e-41	130.4	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K11050	-	domain	9.3e-79	255.4	0.1	1e-77	252.0	0.1	1.9	1	1	1	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K11050	-	domain	1.3e-43	140.0	0.2	2e-43	139.4	0.0	1.3	2	0	0	2	2	2	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K25115	-	domain	1.6e-87	283.5	0.0	4.5e-46	147.7	0.0	2.1	2	0	0	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_QFFZ01000027.1_32	-	K25115	-	domain	1.3e-68	221.6	0.0	2.1e-68	220.9	0.0	1.2	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_QFFZ01000027.1_18	-	K25115	-	domain	5.7e-42	134.3	0.0	7.1e-42	134.0	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_QFFZ01000027.1_23	-	K12372	-	domain	1.2e-83	272.5	1.6	3e-46	148.9	0.3	2.0	2	0	0	2	2	2	2	dipeptide transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K12372	-	domain	5.5e-41	131.6	0.2	7.7e-41	131.1	0.2	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_QFFZ01000027.1_31	-	K25133	-	domain	3.2e-85	276.6	38.1	3.8e-85	276.4	38.1	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_QFFZ01000027.1_23	-	K11962	-	domain	6.9e-69	223.6	1.4	8.6e-39	124.2	0.2	2.3	2	1	0	2	2	2	2	urea transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K11962	-	domain	1.3e-44	143.5	1.1	1.3e-44	143.4	1.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K25148	-	domain	1.8e-81	264.7	0.6	3.3e-50	161.6	0.1	2.1	2	0	0	2	2	2	2	beta-exotoxin I transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K25148	-	domain	4.5e-74	240.3	0.6	1.6e-73	238.5	0.6	1.7	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K25148	-	domain	3.9e-39	125.2	0.3	7.3e-39	124.3	0.3	1.4	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_QFFZ01000027.1_27	-	K21610	-	full	2.2e-107	348.6	0.3	2.7e-107	348.4	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QFFZ01000027.1_23	-	K16786	-	domain	2.9e-157	513.7	0.0	5.6e-89	289.1	0.0	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_QFFZ01000027.1_23	-	K01552	-	domain	9.3e-189	619.7	0.4	1.1e-188	619.5	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_QFFZ01000027.1_33	-	K02230	-	full	0	1353.5	1.3	0	1353.3	1.3	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_QFFZ01000027.1_18	-	K19340	-	domain	1.7e-66	215.2	0.8	1.9e-66	215.1	0.8	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_QFFZ01000027.1_31	-	K06073	-	domain	2.2e-67	217.9	35.8	3e-67	217.5	35.8	1.0	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_QFFZ01000027.1_23	-	K13926	-	domain	1.3e-70	228.6	0.1	1.8e-70	228.2	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_QFFZ01000027.1_18	-	K13926	-	domain	1.5e-67	218.6	0.1	1.7e-67	218.4	0.1	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_QFFZ01000027.1_23	-	K02193	-	domain	6.4e-77	249.5	0.1	4.8e-48	154.6	0.0	2.0	1	1	0	2	2	2	2	heme exporter protein A [EC:7.6.2.5]
NZ_QFFZ01000027.1_18	-	K02193	-	domain	1.3e-57	186.1	0.5	1.5e-57	185.9	0.5	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_QFFZ01000027.1_32	-	K02193	-	domain	8.6e-42	134.1	0.1	9.8e-42	133.9	0.1	1.2	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_QFFZ01000027.1_23	-	K09810	-	domain	1.1e-89	291.5	0.1	1.4e-45	146.5	0.0	2.0	2	0	0	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QFFZ01000027.1_18	-	K09810	-	domain	2e-54	175.6	0.7	2.3e-54	175.4	0.7	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QFFZ01000027.1_32	-	K09810	-	domain	7.4e-45	144.1	0.2	1.9e-44	142.7	0.2	1.6	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QFFZ01000027.1_28	-	K02586	-	full	2.5e-64	208.0	0.0	3e-64	207.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFFZ01000027.1_29	-	K02586	-	full	2.2e-40	129.0	0.0	2.9e-40	128.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QFFZ01000027.1_18	-	K25182	-	domain	2.2e-94	307.4	0.1	3e-94	306.9	0.1	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K25182	-	domain	6.5e-85	276.1	0.1	5.8e-50	160.8	0.0	2.0	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NZ_QFFZ01000027.1_32	-	K25182	-	domain	4.7e-37	118.2	0.0	1.2e-22	70.7	0.0	2.0	2	0	0	2	2	2	2	drug efflux transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K10010	-	domain	4.7e-81	262.3	0.0	5.6e-42	134.2	0.0	2.1	2	0	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QFFZ01000027.1_18	-	K10010	-	domain	3.4e-48	154.6	0.1	4.3e-48	154.3	0.1	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QFFZ01000027.1_32	-	K10010	-	domain	1.8e-38	122.8	0.5	6.3e-25	78.3	0.1	2.3	2	1	0	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QFFZ01000027.1_23	-	K19229	-	domain	6.1e-49	157.3	0.0	6.4e-29	91.5	0.0	3.3	3	0	0	3	3	3	3	cationic peptide transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K18217	-	domain	9.2e-59	189.8	0.0	5.3e-33	104.7	0.0	2.3	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_QFFZ01000027.1_34	-	K06871	-	full	2.6e-72	235.0	0.2	3.1e-72	234.7	0.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_QFFZ01000027.1_23	-	K15558	-	-	6e-61	196.7	0.1	2.6e-32	102.8	0.0	2.1	2	0	0	2	2	2	2	phthalate transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K00400	-	domain	6.5e-72	233.2	0.0	1.4e-36	116.6	0.0	2.8	2	1	0	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_QFFZ01000027.1_18	-	K00400	-	domain	2.5e-40	129.0	0.2	4.3e-26	82.0	0.0	2.1	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_QFFZ01000027.1_32	-	K00400	-	domain	1.1e-34	110.4	0.0	1.6e-26	83.4	0.0	2.1	2	0	0	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_QFFZ01000027.1_23	-	K25290	-	domain	3.9e-88	285.6	0.0	1.3e-46	149.4	0.0	2.3	2	1	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QFFZ01000027.1_32	-	K25290	-	domain	2.4e-74	240.4	0.0	3.4e-74	239.9	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QFFZ01000027.1_18	-	K25290	-	domain	4.9e-39	124.6	0.1	5.6e-39	124.4	0.1	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QFFZ01000027.1_19	-	K09694	-	full	8.4e-53	169.8	23.7	9.2e-53	169.7	23.7	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
NZ_QFFZ01000027.1_23	-	K09812	-	domain	2.5e-101	330.2	0.7	1.3e-53	173.1	0.3	2.0	1	1	0	2	2	2	2	cell division transport system ATP-binding protein
NZ_QFFZ01000027.1_18	-	K09812	-	domain	3e-55	178.5	1.3	3.4e-55	178.4	1.3	1.0	1	0	0	1	1	1	1	cell division transport system ATP-binding protein
NZ_QFFZ01000027.1_23	-	K16013	-	domain	2.8e-92	300.9	0.0	2.2e-51	165.7	0.0	2.0	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C, bacterial CydD
NZ_QFFZ01000027.1_23	-	K24040	-	domain	1.7e-149	489.8	0.0	2e-149	489.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_QFFZ01000027.1_18	-	K24040	-	domain	5.6e-51	163.7	0.2	6.2e-51	163.6	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system permease/ATP-binding protein [EC:7.-.-.-]
NZ_QFFZ01000027.1_18	-	K05685	-	domain	6.5e-47	150.6	0.8	7.2e-47	150.5	0.8	1.0	1	0	0	1	1	1	1	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]
NZ_QFFZ01000027.1_18	-	K10441	-	full	5.3e-52	167.6	2.0	5.8e-52	167.5	2.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
NZ_QFFZ01000027.1_23	-	K15555	-	domain	4.6e-96	312.5	0.8	4e-49	158.3	0.2	2.0	1	1	0	2	2	2	2	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_QFFZ01000027.1_18	-	K15555	-	domain	1.1e-55	179.8	0.7	1.2e-55	179.7	0.7	1.0	1	0	0	1	1	1	1	sulfonate transport system ATP-binding protein [EC:7.6.2.14]
NZ_QFFZ01000027.1_23	-	K15583	-	domain	6.1e-83	269.9	0.0	7.5e-47	150.7	0.0	2.1	2	0	0	2	2	2	2	oligopeptide transport system ATP-binding protein
NZ_QFFZ01000027.1_31	-	K23186	-	domain	2.4e-72	234.6	39.6	2.7e-72	234.4	39.6	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_QFFZ01000027.1_23	-	K11710	-	domain	7.1e-79	255.4	0.4	1.6e-47	152.6	0.0	2.7	2	2	0	2	2	2	2	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_QFFZ01000027.1_32	-	K11710	-	domain	5.2e-54	173.8	0.0	7.6e-54	173.3	0.0	1.2	1	0	0	1	1	1	1	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]
NZ_QFFZ01000027.1_23	-	K06857	-	domain	1.3e-117	382.7	0.1	1.5e-61	198.6	0.0	2.0	1	1	1	2	2	2	2	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_QFFZ01000027.1_18	-	K06857	-	domain	6.5e-63	203.1	0.8	7.3e-63	202.9	0.8	1.0	1	0	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_QFFZ01000027.1_32	-	K06857	-	domain	1.2e-53	172.7	0.0	3.1e-53	171.3	0.0	1.3	1	1	0	1	1	1	1	tungstate transport system ATP-binding protein [EC:7.3.2.6]
NZ_QFFZ01000027.1_23	-	K10829	-	domain	1.9e-91	296.7	0.1	4.4e-49	157.6	0.0	2.4	2	1	0	2	2	2	2	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_QFFZ01000027.1_32	-	K10829	-	domain	1.5e-76	247.7	0.0	2e-76	247.3	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate transport system ATP-binding protein [EC:7.2.2.16]
NZ_QFFZ01000027.1_31	-	K25110	-	domain	5.1e-66	213.4	34.8	6.8e-66	213.0	34.8	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_QFFZ01000027.1_27	-	K11333	-	full	2.3e-59	191.8	0.2	2.6e-59	191.6	0.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
