#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAJNKE010000065.1_11	-	K02594	-	full	1.9e-104	339.7	0.1	2.3e-104	339.4	0.1	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_JAJNKE010000065.1_10	-	K21934	-	-	7.5e-23	71.0	0.0	8.5e-23	70.8	0.0	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_JAJNKE010000065.1_9	-	K05773	-	full	5.3e-28	87.7	13.2	5.3e-28	87.7	13.2	1.3	1	1	0	1	1	1	1	tungstate transport system permease protein
NZ_JAJNKE010000065.1_1	-	K02588	-	full	7.1e-147	479.4	2.4	7.9e-147	479.3	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAJNKE010000065.1_3	-	K02590	-	domain	3.9e-50	159.2	2.4	4.3e-50	159.1	2.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAJNKE010000065.1_5	-	K02591	-	domain	2.6e-175	573.3	0.3	3.1e-175	573.0	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAJNKE010000065.1_7	-	K02585	-	full	2.3e-171	560.7	5.4	3.3e-171	560.2	5.4	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAJNKE010000065.1_14	-	K15557	-	-	5.2e-17	51.6	14.2	5.9e-17	51.4	14.2	1.0	1	0	0	1	1	1	1	phthalate transport system permease protein
NZ_JAJNKE010000065.1_6	-	K02587	-	full	6e-186	609.3	0.5	6.6e-186	609.2	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAJNKE010000065.1_4	-	K02586	-	full	1.3e-200	656.7	6.4	1.6e-200	656.4	6.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAJNKE010000065.1_8	-	K10938	-	full	2.7e-19	59.1	1.5	3.3e-19	58.8	1.5	1.0	1	0	0	1	1	1	1	accessory colonization factor AcfC
