#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JARBFX010000004.1_379	-	K03070	-	full	0	1271.4	0.1	0	1271.3	0.1	1.0	1	0	0	1	1	1	1	preprotein translocase subunit SecA [EC:7.4.2.8]
NZ_JARBFX010000004.1_363	-	K03305	-	domain	3.9e-139	454.8	44.5	4.7e-139	454.6	44.5	1.0	1	0	0	1	1	1	1	proton-dependent oligopeptide transporter, POT family
NZ_JARBFX010000004.1_380	-	K20283	-	full	1.1e-20	62.6	0.0	1.5e-20	62.2	0.0	1.0	1	0	0	1	1	1	1	golgin subfamily A member 4
NZ_JARBFX010000004.1_377	-	K18095	-	full	2.2e-299	986.1	26.6	2.8e-299	985.8	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_JARBFX010000004.1_371	-	K02591	-	domain	1.9e-190	623.8	0.0	2.2e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_369	-	K02592	-	domain	1.2e-189	621.5	0.2	1.3e-189	621.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JARBFX010000004.1_378	-	K19595	-	full	2.5e-110	359.2	12.3	3.2e-110	358.9	12.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, gold/copper resistance efflux system
NZ_JARBFX010000004.1_372	-	K02586	-	full	5.5e-218	714.6	0.0	6.6e-218	714.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JARBFX010000004.1_370	-	K02587	-	full	2.9e-247	812.4	0.0	3.4e-247	812.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
