#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AYSO01000017.1_299	-	K00567	-	domain	3.1e-59	191.7	0.0	3.4e-59	191.6	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
NZ_AYSO01000017.1_311	-	K03424	-	full	5.1e-92	299.9	0.0	6e-92	299.7	0.0	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
NZ_AYSO01000017.1_310	-	K05592	-	domain	2.4e-167	548.9	3.0	2.9e-167	548.6	3.0	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
NZ_AYSO01000017.1_314	-	K24206	-	full	1.3e-133	436.9	43.9	1.5e-133	436.7	43.9	1.0	1	0	0	1	1	1	1	uric acid transporter
NZ_AYSO01000017.1_295	-	K16135	-	full	6.5e-21	65.1	0.0	8.2e-21	64.7	0.0	1.1	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for dmlA
NZ_AYSO01000017.1_298	-	K25213	-	full	1.6e-27	87.2	1.9	1.9e-27	86.9	1.9	1.1	1	0	0	1	1	1	1	two-component system, response regulator HptR
NZ_AYSO01000017.1_301	-	K02588	-	full	7.2e-119	387.9	1.0	8.4e-119	387.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_AYSO01000017.1_309	-	K03699	-	full	2.6e-144	472.5	0.2	2.8e-144	472.4	0.2	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_AYSO01000017.1_306	-	K25027	-	domain	1.1e-106	347.8	22.4	1.3e-106	347.5	22.4	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_AYSO01000017.1_307	-	K19973	-	domain	8.1e-25	78.2	0.1	8.7e-25	78.1	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_AYSO01000017.1_303	-	K02587	-	full	7.5e-34	107.7	0.0	1.1e-33	107.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AYSO01000017.1_302	-	K02587	-	full	5.4e-30	94.9	0.0	7.1e-30	94.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AYSO01000017.1_305	-	K25308	-	domain	1.2e-20	64.6	5.7	1.5e-20	64.2	5.7	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_AYSO01000017.1_313	-	K07729	-	domain	1.4e-17	54.8	0.6	4.6e-17	53.1	0.1	2.1	1	1	1	2	2	2	1	putative transcriptional regulator
NZ_AYSO01000017.1_300	-	K07457	-	full	4e-91	296.0	0.1	4.7e-91	295.7	0.1	1.0	1	0	0	1	1	1	1	endonuclease III related protein
