#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFLWW010000007.1_111	-	K00817	-	full	1.2e-60	196.5	3.9	1.2e-60	196.5	3.9	1.2	1	1	0	1	1	1	1	histidinol-phosphate aminotransferase [EC:2.6.1.9]
NZ_JAFLWW010000007.1_115	-	K02032	-	domain	5.6e-142	465.4	4.5	6.2e-142	465.3	4.5	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAFLWW010000007.1_114	-	K02021	-	domain	4.7e-31	97.8	0.1	5.5e-31	97.6	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_JAFLWW010000007.1_121	-	K21610	-	full	2.2e-95	309.4	0.5	2.5e-95	309.2	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAFLWW010000007.1_123	-	K02591	-	domain	8.6e-191	625.1	0.0	1e-190	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAFLWW010000007.1_128	-	K07776	-	domain	5.3e-43	137.7	0.0	6.2e-43	137.4	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_JAFLWW010000007.1_117	-	K25098	-	full	5.6e-52	167.9	9.7	5.6e-52	167.9	9.7	1.7	1	1	1	2	2	2	1	alpha-galactoside transport system permease protein
NZ_JAFLWW010000007.1_122	-	K02586	-	full	1.6e-215	706.7	0.0	1.9e-215	706.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFLWW010000007.1_124	-	K02587	-	full	2.4e-244	803.0	0.0	2.9e-244	802.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAFLWW010000007.1_113	-	K02035	-	full	8.2e-83	269.7	4.7	9.6e-83	269.4	4.7	1.0	1	0	0	1	1	1	1	peptide/nickel transport system substrate-binding protein
NZ_JAFLWW010000007.1_116	-	K02033	-	domain	4.8e-106	345.7	29.4	5.2e-106	345.6	29.4	1.0	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_JAFLWW010000007.1_112	-	K02444	-	full	4.6e-66	213.9	4.9	5.5e-66	213.6	4.9	1.0	1	0	0	1	1	1	1	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor
