#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKZKV010000003.1_208	-	K12910	-	-	5.5e-14	42.1	0.0	1e-13	41.3	0.0	1.3	2	0	0	2	2	2	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JAKZKV010000003.1_225	-	K22576	-	-	3.3e-08	23.8	0.1	5.9e-08	23.0	0.1	1.3	1	0	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NZ_JAKZKV010000003.1_219	-	K02045	-	domain	2.7e-70	228.3	0.0	3.3e-70	228.0	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_JAKZKV010000003.1_220	-	K02018	-	domain	9.9e-79	255.9	9.4	1.1e-78	255.7	9.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_JAKZKV010000003.1_224	-	K26731	-	full	1.4e-165	543.4	21.1	1.8e-165	543.1	21.1	1.1	1	0	0	1	1	1	1	K+:H+ antiporter
NZ_JAKZKV010000003.1_207	-	K02584	-	domain	6.2e-200	656.5	0.2	7.6e-200	656.2	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAKZKV010000003.1_222	-	K21042	-	-	4.8	-2.5	28.2	0.34	1.2	0.3	2.2	2	0	0	2	2	2	0	HCMV protein UL11
NZ_JAKZKV010000003.1_206	-	K19314	-	-	5.1e-07	20.5	0.0	6.4e-07	20.2	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_JAKZKV010000003.1_218	-	K22899	-	full	2.9e-142	463.5	3.7	3.2e-142	463.4	3.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKZKV010000003.1_214	-	K02586	-	full	3.2e-30	95.6	0.0	1.6e-20	63.6	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAKZKV010000003.1_211	-	K02592	-	domain	2.6e-169	554.6	0.0	3.1e-169	554.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAKZKV010000003.1_213	-	K02587	-	full	1.3e-177	582.6	0.0	1.5e-177	582.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAKZKV010000003.1_215	-	K02586	-	full	5.6e-198	648.9	2.9	7.4e-198	648.5	2.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAKZKV010000003.1_210	-	K02585	-	full	3.8e-166	544.3	2.5	4.4e-166	544.1	2.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
