#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHLPY010000019.1_17	-	K10254	-	full	6.6e-289	949.8	0.0	7.9e-289	949.6	0.0	1.0	1	0	0	1	1	1	1	oleate hydratase [EC:4.2.1.53]
NZ_JAHLPY010000019.1_16	-	K24189	-	domain	8.1e-31	97.5	0.6	1.1e-30	97.1	0.6	1.1	1	0	0	1	1	1	1	(DL)-glycerol-3-phosphatase [EC:3.1.3.21]
NZ_JAHLPY010000019.1_1	-	K07123	-	domain	1.5e-19	60.5	1.4	2.3e-19	59.8	1.4	1.3	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAHLPY010000019.1_10	-	K02588	-	full	4.3e-122	398.1	4.4	5.3e-122	397.8	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLPY010000019.1_7	-	K02588	-	full	3.1e-121	395.3	0.2	3.5e-121	395.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLPY010000019.1_8	-	K21496	-	full	9.4e-05	11.8	0.0	0.00012	11.4	0.0	1.1	1	0	0	1	1	1	1	toxin [EC:3.1.-.-]
NZ_JAHLPY010000019.1_4	-	K04656	-	full	3.1e-291	958.3	0.0	3.4e-291	958.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAHLPY010000019.1_6	-	K02587	-	full	4.9e-94	306.1	0.0	6.1e-94	305.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAHLPY010000019.1_2	-	K04654	-	full	3.5e-155	507.5	2.1	3.9e-155	507.4	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
