#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JASTWE010000027.1_23	-	K01640	-	full	1.7e-23	73.9	0.9	4.4e-23	72.6	1.0	1.6	3	0	0	3	3	3	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_JASTWE010000027.1_34	-	K02584	-	domain	4.3e-204	670.0	0.0	5.4e-204	669.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JASTWE010000027.1_39	-	K05874	-	domain	2.9e-62	201.9	32.5	5.1e-62	201.0	28.2	2.4	2	1	0	2	2	2	1	methyl-accepting chemotaxis protein I, serine sensor receptor
NZ_JASTWE010000027.1_24	-	K22899	-	full	1.5e-140	457.7	0.6	1.6e-140	457.5	0.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JASTWE010000027.1_26	-	K02590	-	domain	1.6e-48	154.6	2.2	1.8e-48	154.4	2.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JASTWE010000027.1_28	-	K02591	-	domain	1.2e-172	565.1	0.0	1.4e-172	564.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JASTWE010000027.1_32	-	K02592	-	domain	3.9e-193	633.0	0.0	4.7e-193	632.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JASTWE010000027.1_19	-	K09818	-	domain	1.2e-57	185.6	0.0	1.5e-57	185.4	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system substrate-binding protein
NZ_JASTWE010000027.1_21	-	K20627	-	full	8e-43	137.3	0.0	1e-42	137.0	0.0	1.0	1	0	0	1	1	1	1	lactoyl-CoA dehydratase subunit beta [EC:4.2.1.54]
NZ_JASTWE010000027.1_37	-	K02037	-	domain	4.1e-105	342.7	30.7	7.1e-105	341.9	30.6	1.2	1	1	0	1	1	1	1	phosphate transport system permease protein
NZ_JASTWE010000027.1_27	-	K02586	-	full	1.9e-201	660.1	1.0	2.6e-201	659.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JASTWE010000027.1_25	-	K02589	-	full	1.4e-51	164.5	1.8	1.6e-51	164.3	1.8	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_JASTWE010000027.1_36	-	K02040	-	domain	6e-63	204.0	0.8	7e-63	203.8	0.8	1.0	1	0	0	1	1	1	1	phosphate transport system substrate-binding protein
NZ_JASTWE010000027.1_31	-	K02586	-	full	3e-122	398.9	0.0	3.5e-122	398.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JASTWE010000027.1_33	-	K02585	-	full	3e-171	560.9	0.1	3.4e-171	560.7	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JASTWE010000027.1_29	-	K02585	-	full	2.6e-93	303.7	0.0	3.6e-93	303.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JASTWE010000027.1_38	-	K02038	-	domain	5.5e-104	339.1	13.8	6.6e-104	338.8	13.8	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
