#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CBQR020000141.1_44	-	K01649	-	full	1.2e-87	285.4	0.2	1.4e-87	285.2	0.2	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CBQR020000141.1_44	-	K01655	-	full	2.5e-50	162.2	0.0	3.2e-50	161.8	0.0	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_CBQR020000141.1_44	-	K12910	-	-	4.3e-24	75.4	0.3	5.6e-24	75.1	0.3	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CBQR020000141.1_44	-	K21934	-	-	3.1e-75	244.2	1.8	4.1e-75	243.8	1.8	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_CBQR020000141.1_50	-	K22899	-	full	2.6e-166	542.4	5.0	3e-166	542.2	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CBQR020000141.1_35	-	K22899	-	full	8.5e-143	465.3	1.5	1e-142	465.0	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CBQR020000141.1_27	-	K25063	-	full	7e-57	183.7	20.5	8.5e-57	183.4	20.5	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_CBQR020000141.1_27	-	K25068	-	full	2.1e-59	191.6	18.7	2.7e-59	191.2	18.7	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_CBQR020000141.1_33	-	K03535	-	domain	9.9e-32	100.2	48.0	2.2e-31	99.1	48.0	1.4	1	1	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
NZ_CBQR020000141.1_48	-	K02590	-	domain	1.1e-47	152.1	0.3	1.3e-47	152.0	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CBQR020000141.1_47	-	K02590	-	domain	1.2e-26	84.2	0.1	1.1e-24	77.9	0.1	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CBQR020000141.1_27	-	K17322	-	full	3.8e-39	125.3	17.5	4.5e-39	125.0	17.5	1.0	1	0	0	1	1	1	1	glycerol transport system permease protein
NZ_CBQR020000141.1_38	-	K22897	-	full	1.3e-95	311.5	0.0	1.7e-95	311.1	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CBQR020000141.1_40	-	K22897	-	full	4e-44	141.6	0.0	3.9e-28	88.9	0.0	2.9	2	1	0	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CBQR020000141.1_46	-	K22897	-	full	1.8e-40	129.6	0.0	1e-37	120.5	0.0	2.0	1	1	1	2	2	2	2	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CBQR020000141.1_41	-	K02596	-	domain	2.3e-44	142.3	0.0	2.5e-44	142.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_49	-	K02596	-	domain	1.4e-27	87.5	0.0	1.4e-27	87.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_34	-	K02596	-	domain	1.8e-22	70.7	0.0	3.1e-22	70.0	0.0	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CBQR020000141.1_33	-	K19577	-	full	8.3e-57	183.8	45.5	9.8e-57	183.5	45.5	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, inner membrane transport protein
NZ_CBQR020000141.1_28	-	K25064	-	full	4.1e-51	164.9	9.3	4.9e-51	164.6	9.3	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_CBQR020000141.1_28	-	K10229	-	full	9.2e-43	137.1	10.4	1e-42	137.0	10.4	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NZ_CBQR020000141.1_44	-	K09011	-	full	3.1e-106	346.5	0.0	3.5e-106	346.4	0.0	1.0	1	0	0	1	1	1	1	(R)-citramalate synthase [EC:2.3.3.21]
NZ_CBQR020000141.1_27	-	K10193	-	full	1.2e-62	202.5	19.8	1.6e-62	202.2	19.8	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system permease protein
NZ_CBQR020000141.1_38	-	K02591	-	domain	1.3e-178	584.9	0.0	1.6e-178	584.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CBQR020000141.1_27	-	K02025	-	full	1.4e-90	294.6	29.1	1.5e-90	294.4	29.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CBQR020000141.1_51	-	K22896	-	full	9.4e-224	733.8	0.5	1.1e-223	733.5	0.5	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CBQR020000141.1_39	-	K22903	-	full	4.7e-129	421.6	0.0	7.7e-129	420.9	0.0	1.3	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CBQR020000141.1_29	-	K21320	-	-	7.2e-06	15.3	0.0	9.7e-06	14.9	0.0	1.1	1	0	0	1	1	1	1	butane monooxygenase reductase
NZ_CBQR020000141.1_28	-	K25069	-	full	5.9e-64	207.0	11.2	6.5e-64	206.9	11.2	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_CBQR020000141.1_27	-	K25069	-	full	3.3e-10	30.7	18.1	2.8e-09	27.6	18.1	2.0	1	1	0	1	1	1	1	fucose transport system permease protein
NZ_CBQR020000141.1_31	-	K03489	-	full	0.00035	10.3	0.0	0.00057	9.6	0.0	1.2	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional regulator of bglA
NZ_CBQR020000141.1_28	-	K25672	-	domain	1.2e-32	103.7	13.2	2.5e-28	89.6	5.9	2.0	1	1	1	2	2	2	2	fructooligosaccharide transport system permease protein
NZ_CBQR020000141.1_27	-	K25672	-	domain	2.7e-05	14.0	19.9	9e-06	15.5	14.1	2.4	2	1	0	2	2	2	1	fructooligosaccharide transport system permease protein
NZ_CBQR020000141.1_28	-	K05815	-	domain	3.5e-64	207.3	12.4	3.9e-64	207.2	12.4	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
NZ_CBQR020000141.1_27	-	K05815	-	domain	4.1e-08	23.1	21.1	1.7e-07	21.1	21.1	2.0	1	1	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
NZ_CBQR020000141.1_28	-	K17313	-	full	3.4e-32	102.7	10.0	4e-32	102.5	10.0	1.0	1	0	0	1	1	1	1	trehalose transport system permease protein
NZ_CBQR020000141.1_27	-	K17313	-	full	2.5e-08	24.4	9.2	5e-08	23.5	9.2	1.8	1	1	0	1	1	1	1	trehalose transport system permease protein
NZ_CBQR020000141.1_27	-	K02033	-	domain	0.00011	12.0	23.3	5.2e-06	16.3	17.8	1.6	2	0	0	2	2	2	1	peptide/nickel transport system permease protein
NZ_CBQR020000141.1_27	-	K10189	-	full	5.4e-70	226.6	20.2	6.2e-70	226.4	20.2	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system permease protein
NZ_CBQR020000141.1_28	-	K10189	-	full	6.2e-19	59.0	9.0	5e-12	36.3	0.7	2.1	1	1	1	2	2	2	2	lactose/L-arabinose transport system permease protein
NZ_CBQR020000141.1_33	-	K12299	-	full	1.1e-13	41.5	10.2	1.1e-13	41.5	10.2	2.1	1	1	1	2	2	2	1	MFS transporter, ACS family, probable galactarate transporter
NZ_CBQR020000141.1_33	-	K19542	-	full	3e-08	23.2	6.1	3e-08	23.2	6.1	2.2	2	0	0	2	2	2	2	MFS transporter, DHA2 family, tetracycline/oxytetracycline resistance protein
NZ_CBQR020000141.1_33	-	K08160	-	full	2.5e-22	70.1	28.0	3.2e-22	69.8	28.0	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, multidrug/chloramphenicol efflux transport protein
NZ_CBQR020000141.1_27	-	K02011	-	full	2.2e-38	122.5	25.6	2.4e-38	122.3	25.6	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
NZ_CBQR020000141.1_28	-	K02011	-	full	1.9e-23	73.0	23.2	2.3e-23	72.8	23.2	1.0	1	0	0	1	1	1	1	iron(III) transport system permease protein
NZ_CBQR020000141.1_31	-	K03483	-	full	1.4e-08	24.4	0.0	1.7e-08	24.0	0.0	1.1	1	0	0	1	1	1	1	mannitol operon transcriptional activator
NZ_CBQR020000141.1_31	-	K22980	-	full	0.00018	11.2	0.0	0.00025	10.7	0.0	1.2	1	0	0	1	1	1	1	capsule synthesis positive regulator AcpB
NZ_CBQR020000141.1_33	-	K06609	-	domain	9.3e-14	41.4	3.3	9.3e-14	41.4	3.3	3.8	2	2	2	4	4	4	2	MFS transporter, SP family, major inositol transporter
NZ_CBQR020000141.1_39	-	K02587	-	full	6.3e-207	679.4	0.0	8.2e-207	679.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_45	-	K02587	-	full	7.6e-129	421.5	0.0	9e-129	421.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_51	-	K02587	-	full	2.8e-103	337.0	0.0	3.5e-103	336.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_36	-	K02587	-	full	8.3e-75	243.0	0.0	1e-74	242.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CBQR020000141.1_27	-	K05814	-	full	1.3e-80	261.4	23.5	1.5e-80	261.3	23.5	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
NZ_CBQR020000141.1_28	-	K10202	-	full	1.4e-71	231.6	14.3	1.5e-71	231.5	14.3	1.0	1	0	0	1	1	1	1	N-acetylglucosamine transport system permease protein
NZ_CBQR020000141.1_28	-	K02026	-	full	7.8e-80	259.6	22.8	8.5e-80	259.5	22.8	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_CBQR020000141.1_51	-	K02586	-	full	1.6e-179	588.1	0.1	1.9e-179	587.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CBQR020000141.1_36	-	K02586	-	full	6.2e-129	421.2	0.0	8e-129	420.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CBQR020000141.1_39	-	K02586	-	full	1.5e-118	386.9	0.0	1.9e-118	386.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CBQR020000141.1_45	-	K02586	-	full	1.7e-79	258.1	0.0	2.1e-79	257.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CBQR020000141.1_44	-	K10977	-	full	2.9e-107	349.3	0.0	3.5e-107	349.1	0.0	1.0	1	0	0	1	1	1	1	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]
NZ_CBQR020000141.1_27	-	K10118	-	domain	1.2e-103	337.3	27.2	1.4e-103	337.2	27.2	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CBQR020000141.1_35	-	K02588	-	full	2.4e-143	468.6	2.1	2.8e-143	468.4	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CBQR020000141.1_50	-	K02588	-	full	9e-140	456.8	3.9	9.9e-140	456.7	3.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CBQR020000141.1_28	-	K17246	-	full	3.5e-64	207.6	10.7	3.8e-64	207.5	10.7	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_CBQR020000141.1_27	-	K17245	-	full	5.1e-75	243.3	20.2	5.6e-75	243.2	20.2	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_CBQR020000141.1_28	-	K10119	-	full	6.9e-92	298.2	17.9	7.6e-92	298.1	17.9	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_CBQR020000141.1_40	-	K02592	-	domain	1.3e-151	496.1	0.7	1.5e-151	496.0	0.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CBQR020000141.1_38	-	K02592	-	domain	2.4e-124	406.2	0.0	3.1e-124	405.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CBQR020000141.1_46	-	K02592	-	domain	1.3e-122	400.5	0.1	2.6e-122	399.5	0.1	1.4	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CBQR020000141.1_50	-	K11333	-	full	1.1e-60	196.3	2.2	1.3e-60	196.0	2.2	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CBQR020000141.1_35	-	K11333	-	full	2.3e-57	185.3	0.6	2.5e-57	185.2	0.6	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CBQR020000141.1_34	-	K02585	-	full	5.3e-165	540.6	0.1	6.9e-165	540.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CBQR020000141.1_27	-	K17316	-	full	3.3e-64	207.6	21.8	3.6e-64	207.4	21.8	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
