#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNCA01000003.1_229	-	K03320	-	full	2.4e-158	519.1	61.1	3.1e-158	518.8	61.1	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FNCA01000003.1_232	-	K03320	-	full	6.9e-130	425.1	52.0	8e-130	424.9	52.0	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FNCA01000003.1_227	-	K03688	-	domain	1.1e-180	592.9	0.2	1.2e-180	592.8	0.2	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_FNCA01000003.1_233	-	K02588	-	full	3.4e-145	474.7	1.2	3.7e-145	474.6	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FNCA01000003.1_245	-	K22800	-	-	4.4e-07	19.9	0.0	5.1e-07	19.6	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FNCA01000003.1_244	-	K22800	-	-	5e-10	29.5	0.0	5.5e-10	29.4	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FNCA01000003.1_243	-	K22800	-	-	1.5e-08	24.6	0.0	1.7e-08	24.5	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_FNCA01000003.1_242	-	K25966	-	full	0.00015	12.6	0.1	0.00016	12.4	0.1	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
NZ_FNCA01000003.1_235	-	K02590	-	domain	1.8e-46	148.2	0.1	2.2e-46	148.0	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FNCA01000003.1_237	-	K02591	-	domain	3.2e-162	531.0	0.0	3.8e-162	530.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNCA01000003.1_239	-	K02592	-	domain	2.5e-170	557.9	0.0	3e-170	557.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FNCA01000003.1_231	-	K19694	-	domain	7.8e-87	283.1	11.1	2.3e-49	159.0	1.0	2.0	1	1	0	2	2	2	2	two-component system, sensor histidine kinase ChiS
NZ_FNCA01000003.1_228	-	K09720	-	full	8.1e-134	436.2	0.7	9e-134	436.0	0.7	1.0	1	0	0	1	1	1	1	HTH-type transcriptional regulator, global nitrogen regulator NrpRI
NZ_FNCA01000003.1_236	-	K02586	-	full	8.1e-209	684.6	1.0	9.1e-209	684.5	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNCA01000003.1_238	-	K02587	-	full	2.2e-186	611.6	0.1	2.7e-186	611.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNCA01000003.1_230	-	K04751	-	domain	4.5e-47	152.1	3.6	5e-47	151.9	3.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_FNCA01000003.1_246	-	K26937	-	domain	4.8e-134	438.5	44.7	5.2e-134	438.4	44.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
