#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BLLI01000013.1_28	-	K01488	-	full	7.1e-100	325.8	0.0	7.1e-100	325.8	0.0	1.0	1	0	0	1	1	1	1	adenosine deaminase [EC:3.5.4.4]
NZ_BLLI01000013.1_22	-	K21610	-	full	2.2e-98	319.0	5.4	2.6e-98	318.8	5.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_BLLI01000013.1_18	-	K06158	-	full	5e-30	95.0	0.0	5.5e-30	94.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_BLLI01000013.1_21	-	K19889	-	-	3.7e-13	39.7	0.0	6.5e-13	38.9	0.0	1.3	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_BLLI01000013.1_31	-	K12574	-	domain	3e-236	776.6	1.0	3.3e-236	776.4	1.0	1.0	1	0	0	1	1	1	1	ribonuclease J [EC:3.1.-.-]
NZ_BLLI01000013.1_17	-	K13891	-	full	2.3e-58	188.1	12.5	3.4e-58	187.6	12.5	1.1	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_BLLI01000013.1_25	-	K06959	-	full	2.3e-296	976.0	16.3	2.6e-296	975.9	16.3	1.0	1	0	0	1	1	1	1	protein Tex
NZ_BLLI01000013.1_15	-	K13889	-	domain	7e-73	236.5	4.6	8.4e-73	236.2	4.6	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_BLLI01000013.1_16	-	K16200	-	full	3.9e-59	191.1	10.3	5.6e-59	190.6	10.3	1.2	1	0	0	1	1	1	1	dipeptide transport system permease protein
