#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WUBS01000013.1_128	-	K00767	-	full	3.1e-53	172.2	2.2	4.1e-53	171.8	2.2	1.0	1	0	0	1	1	1	1	nicotinate-nucleotide pyrophosphorylase (carboxylating) [EC:2.4.2.19]
NZ_WUBS01000013.1_114	-	K12372	-	domain	5.9e-187	613.9	0.0	6.4e-187	613.8	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_WUBS01000013.1_115	-	K15558	-	-	6.2e-30	95.1	0.1	7.8e-30	94.8	0.1	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_WUBS01000013.1_131	-	K02046	-	domain	1.7e-26	83.5	19.5	2.4e-26	83.0	19.0	1.4	1	1	1	2	2	2	1	sulfate/thiosulfate transport system permease protein
NZ_WUBS01000013.1_120	-	K02584	-	domain	4.7e-202	663.5	0.0	5.6e-202	663.2	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_WUBS01000013.1_119	-	K02584	-	domain	4.6e-121	396.0	0.0	5.6e-121	395.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_WUBS01000013.1_132	-	K26033	-	full	0.00011	11.4	0.0	0.00017	10.8	0.0	1.2	1	0	0	1	1	1	1	Straboviridae NAD(+)--arginine ADP-ribosyltransferase [EC:2.4.2.31]
NZ_WUBS01000013.1_127	-	K22899	-	full	5.8e-161	524.8	3.1	6.5e-161	524.7	3.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WUBS01000013.1_124	-	K22897	-	full	1.3e-243	799.3	0.0	1.5e-243	799.2	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_WUBS01000013.1_116	-	K12370	-	full	4.3e-146	476.4	12.6	4.7e-146	476.2	12.6	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_WUBS01000013.1_117	-	K12369	-	full	2.8e-176	576.2	15.7	3.2e-176	576.0	15.7	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_WUBS01000013.1_126	-	K22896	-	full	3.4e-216	708.8	0.4	4e-216	708.6	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_WUBS01000013.1_118	-	K12368	-	full	1.3e-290	956.2	1.2	1.4e-290	956.1	1.2	1.0	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
NZ_WUBS01000013.1_136	-	K07347	-	full	5.4e-168	551.7	19.4	7e-168	551.3	19.4	1.0	1	0	0	1	1	1	1	outer membrane usher protein
