#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VITA01000035.1_11	-	K12714	-	-	1.9e-11	33.8	0.1	4.3e-07	19.4	0.0	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NZ_VITA01000035.1_9	-	K14732	-	-	2.1e-56	182.0	0.0	3e-56	181.5	0.0	1.1	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_VITA01000035.1_11	-	K22801	-	-	0.00014	11.3	0.0	0.00049	9.6	0.0	1.7	2	0	0	2	2	2	1	aurachin B monooxygenase [EC:1.14.13.-]
NZ_VITA01000035.1_11	-	K20577	-	-	3.9e-06	16.3	0.0	7.6e-06	15.3	0.0	1.4	1	0	0	1	1	1	1	paromamine/lividamine 6'-oxidase [EC:1.1.3.43 1.1.3.-]
NZ_VITA01000035.1_9	-	K11914	-	full	2.2e-115	377.1	0.1	2.7e-115	376.9	0.1	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_VITA01000035.1_9	-	K15836	-	full	3.5e-134	439.7	0.1	4.3e-134	439.4	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_VITA01000035.1_17	-	K02591	-	domain	6.1e-190	622.3	0.0	7.3e-190	622.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VITA01000035.1_9	-	K07712	-	full	1.6e-118	387.4	0.2	1.8e-118	387.3	0.2	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_VITA01000035.1_11	-	K00313	-	full	3.2e-158	518.1	0.0	3.6e-158	518.0	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_VITA01000035.1_9	-	K13599	-	full	9.5e-81	262.5	0.0	1.3e-80	262.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_VITA01000035.1_9	-	K12146	-	domain	2e-132	433.6	0.1	2.2e-132	433.5	0.1	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_VITA01000035.1_9	-	K02688	-	full	1e-106	348.6	0.4	1.4e-106	348.2	0.4	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_VITA01000035.1_16	-	K22896	-	full	9.9e-95	308.3	1.6	1.3e-94	308.0	1.6	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_VITA01000035.1_9	-	K10912	-	full	5.1e-100	326.0	0.0	7e-100	325.5	0.0	1.1	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_VITA01000035.1_18	-	K22903	-	full	7.6e-124	404.4	0.0	1.2e-123	403.8	0.0	1.2	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VITA01000035.1_29	-	K14657	-	full	4.9e-146	476.5	0.2	5.6e-146	476.3	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
NZ_VITA01000035.1_9	-	K06714	-	full	5.5e-106	345.8	0.0	6.9e-106	345.5	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NZ_VITA01000035.1_9	-	K07715	-	full	1.4e-115	377.3	0.1	1.8e-115	377.0	0.1	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NZ_VITA01000035.1_18	-	K02587	-	full	1.1e-234	771.1	0.0	1.3e-234	770.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VITA01000035.1_16	-	K02587	-	full	2.1e-117	383.7	0.0	2.5e-117	383.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VITA01000035.1_9	-	K03721	-	domain	6.2e-102	332.5	0.2	8.4e-102	332.1	0.2	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_VITA01000035.1_16	-	K02586	-	full	5.7e-219	718.1	0.1	7.4e-219	717.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VITA01000035.1_9	-	K02584	-	domain	1.2e-185	609.3	0.0	1.3e-185	609.1	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VITA01000035.1_9	-	K12266	-	full	9.7e-114	371.8	0.1	1.1e-113	371.6	0.1	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_VITA01000035.1_17	-	K02592	-	domain	1.7e-114	373.7	0.0	2.2e-114	373.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VITA01000035.1_9	-	K07713	-	full	4.3e-137	449.3	0.6	5.1e-137	449.1	0.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZ_VITA01000035.1_8	-	K02585	-	full	3.5e-189	620.3	0.0	4.6e-189	619.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VITA01000035.1_9	-	K02667	-	full	2.3e-115	376.7	0.0	2.6e-115	376.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NZ_VITA01000035.1_9	-	K02481	-	domain	1.2e-131	431.1	0.7	1.5e-131	430.8	0.7	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_VITA01000035.1_26	-	K07486	-	domain	9.4e-58	187.1	10.9	1.1e-57	186.9	10.9	1.0	1	0	0	1	1	1	1	transposase
NZ_VITA01000035.1_9	-	K07714	-	domain	9.7e-136	444.4	0.1	1.1e-135	444.2	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
