#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADEXU010000112.1_12	-	K04043	-	domain	1.1e-275	906.9	17.8	1.3e-275	906.7	17.8	1.0	1	0	0	1	1	1	1	molecular chaperone DnaK
NZ_JADEXU010000112.1_4	-	K09478	-	full	6.1e-31	97.8	0.0	8.9e-31	97.2	0.0	1.1	1	0	0	1	1	1	1	short-chain 2-methylacyl-CoA dehydrogenase [EC:1.3.8.5]
NZ_JADEXU010000112.1_11	-	K09515	-	domain	7e-40	127.7	0.7	8.3e-40	127.4	0.7	1.1	1	0	0	1	1	1	1	DnaJ homolog subfamily B member 9
NZ_JADEXU010000112.1_7	-	K07679	-	full	4.4e-235	773.5	5.1	4.4e-119	389.3	1.9	3.0	2	1	1	3	3	3	3	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]
NZ_JADEXU010000112.1_9	-	K15947	-	-	4.1e-17	52.2	0.0	5.2e-17	51.9	0.0	1.1	1	0	0	1	1	1	1	aklavinone 7-alpha-L-rhodosaminyltransferase auxiliary protein
NZ_JADEXU010000112.1_8	-	K12903	-	-	6.6e-05	13.0	0.0	7.5e-05	12.9	0.0	1.0	1	0	0	1	1	1	1	(S)-2-hydroxypropylphosphonic acid epoxidase [EC:1.11.1.23]
NZ_JADEXU010000112.1_17	-	K02588	-	full	3e-148	484.2	2.6	3.4e-148	484.0	2.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JADEXU010000112.1_15	-	K02592	-	domain	1e-177	581.8	0.2	1.1e-177	581.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADEXU010000112.1_19	-	K18900	-	full	4.6e-28	88.2	2.7	4.6e-28	88.2	2.7	1.9	2	0	0	2	2	2	2	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_JADEXU010000112.1_16	-	K02587	-	full	3.9e-199	653.1	0.1	4.7e-199	652.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADEXU010000112.1_18	-	K07219	-	full	1.6e-85	278.0	0.2	1.8e-85	277.8	0.2	1.0	1	0	0	1	1	1	1	putative molybdopterin biosynthesis protein
