#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP042326.1_415	-	K12910	-	-	2e-21	66.6	0.0	3.5e-21	65.9	0.0	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP042326.1_434	-	K11311	-	full	2.3e-17	53.3	0.2	2.6e-17	53.2	0.2	1.0	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_CP042326.1_423	-	K03496	-	full	3.6e-21	66.6	0.0	4.6e-21	66.2	0.0	1.2	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_CP042326.1_427	-	K02592	-	domain	5.9e-28	88.1	0.2	2.8e-19	59.5	0.0	2.1	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_CP042326.1_421	-	K04487	-	domain	1.7e-177	582.1	0.0	2e-177	581.8	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_CP042326.1_413	-	K00204	-	domain	6e-09	26.5	6.9	1.1e-05	15.9	0.2	2.1	2	0	0	2	2	2	2	4Fe-4S ferredoxin
NZ_CP042326.1_437	-	K15256	-	domain	1.8e-17	54.2	0.0	2e-17	54.1	0.0	1.1	1	0	0	1	1	1	1	tRNA (cmo5U34)-methyltransferase [EC:2.1.1.-]
NZ_CP042326.1_418	-	K24251	-	-	1.4e-09	28.3	0.3	2.1e-09	27.8	0.3	1.1	1	0	0	1	1	1	1	dTDP-D-Quip3N acetylase [EC:2.3.1.-]
NZ_CP042326.1_422	-	K13819	-	full	2.7e-120	391.8	5.5	3e-120	391.6	5.5	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP042326.1_425	-	K02591	-	domain	1.8e-184	604.3	0.0	2.2e-184	604.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP042326.1_428	-	K02592	-	domain	1.6e-188	618.0	0.0	2e-188	617.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP042326.1_429	-	K02596	-	domain	1.4e-50	162.7	0.0	1.6e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP042326.1_420	-	K21834	-	full	0.00049	9.2	2.3	0.00059	8.9	2.3	1.1	1	0	0	1	1	1	1	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
NZ_CP042326.1_416	-	K03594	-	full	1.2e-26	84.5	0.1	1.4e-26	84.3	0.1	1.0	1	0	0	1	1	1	1	bacterioferritin [EC:1.16.3.1]
NZ_CP042326.1_424	-	K02586	-	full	1.5e-209	687.1	0.0	1.6e-209	686.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP042326.1_436	-	K02020	-	domain	9.2e-79	256.2	0.1	1.1e-78	256.0	0.1	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
