#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT900217.1_1917	-	K10542	-	full	2e-31	99.6	0.0	2.3e-31	99.4	0.0	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NZ_LT900217.1_1933	-	K13549	-	-	1.9e-05	15.3	0.0	3e-05	14.6	0.0	1.2	1	0	0	1	1	1	1	2-deoxy-scyllo-inosamine dehydrogenase (SAM-dependent) [EC:1.1.99.38]
NZ_LT900217.1_1915	-	K11927	-	domain	3.1e-179	587.7	0.0	3.7e-179	587.5	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase RhlE [EC:3.6.4.13]
NZ_LT900217.1_1932	-	K04015	-	full	4.6e-31	98.5	33.9	4.6e-31	98.5	33.9	1.9	1	1	1	2	2	2	1	protein NrfD
NZ_LT900217.1_1922	-	K21610	-	full	1.4e-94	306.7	0.0	1.8e-94	306.4	0.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LT900217.1_1930	-	K07306	-	domain	5.4e-253	832.6	0.0	6.1e-253	832.4	0.0	1.0	1	0	0	1	1	1	1	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]
NZ_LT900217.1_1931	-	K08349	-	full	9.9e-29	90.9	21.6	1.4e-26	83.8	21.6	2.8	1	1	0	1	1	1	1	formate dehydrogenase-N, beta subunit
NZ_LT900217.1_1916	-	K02015	-	domain	3.9e-111	362.5	30.9	4.3e-111	362.4	30.9	1.0	1	0	0	1	1	1	1	iron complex transport system permease protein
NZ_LT900217.1_1923	-	K02587	-	full	5.6e-34	108.1	0.0	6.8e-34	107.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT900217.1_1924	-	K02587	-	full	5.4e-33	104.8	0.0	7.7e-33	104.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LT900217.1_1911	-	K16294	-	full	1.9e-79	257.8	29.3	2.2e-79	257.6	29.3	1.0	1	0	0	1	1	1	1	polysulfide reductase chain C
NZ_LT900217.1_1926	-	K16294	-	full	1e-60	196.2	26.6	1.2e-60	196.0	26.6	1.0	1	0	0	1	1	1	1	polysulfide reductase chain C
NZ_LT900217.1_1929	-	K07133	-	full	3.3e-65	211.4	0.0	3.7e-65	211.3	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_LT900217.1_1919	-	K25113	-	domain	1.7e-14	44.2	0.0	4.9e-14	42.6	0.0	1.7	1	1	0	1	1	1	1	heme transport system substrate-binding protein
NZ_LT900217.1_1912	-	K23349	-	full	6.5e-43	138.3	18.3	7.8e-43	138.1	18.3	1.0	1	0	0	1	1	1	1	putative dimethyl sulfoxide reductase chaperone
