#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAFFQA010000017.1_82	-	K02588	-	full	7.2e-144	470.3	1.6	8e-144	470.2	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAFFQA010000017.1_80	-	K02590	-	domain	3.3e-50	160.3	1.3	3.6e-50	160.2	1.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_JAFFQA010000017.1_78	-	K02592	-	domain	1.2e-133	436.9	0.0	1.6e-133	436.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAFFQA010000017.1_87	-	K06282	-	full	7.3e-137	447.3	0.3	9.5e-137	446.9	0.3	1.0	1	0	0	1	1	1	1	hydrogenase small subunit [EC:1.12.99.6]
NZ_JAFFQA010000017.1_89	-	K06281	-	full	2.4e-205	674.0	0.0	2.6e-205	673.9	0.0	1.0	1	0	0	1	1	1	1	hydrogenase large subunit [EC:1.12.99.6]
NZ_JAFFQA010000017.1_90	-	K03605	-	full	4.1e-52	168.3	3.6	4.3e-52	168.3	3.6	1.0	1	0	0	1	1	1	1	hydrogenase maturation protease [EC:3.4.23.-]
NZ_JAFFQA010000017.1_73	-	K20340	-	full	2.8e-26	82.9	0.0	3.7e-26	82.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, LytTR family, response regulator AgrA2
NZ_JAFFQA010000017.1_79	-	K02586	-	full	9.6e-199	651.4	1.1	1.2e-198	651.1	1.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAFFQA010000017.1_88	-	K00124	-	domain	4.8e-57	184.7	8.9	5.5e-57	184.5	8.9	1.0	1	0	0	1	1	1	1	formate dehydrogenase iron-sulfur subunit
NZ_JAFFQA010000017.1_72	-	K07704	-	domain	7.6e-153	500.4	12.2	6e-152	497.4	12.2	2.2	1	1	0	1	1	1	1	two-component system, LytTR family, sensor histidine kinase LytS [EC:2.7.13.3]
NZ_JAFFQA010000017.1_77	-	K02585	-	full	5.2e-68	220.5	0.0	7e-68	220.1	0.0	1.2	1	0	0	1	1	1	1	nitrogen fixation protein NifB
