#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RCST01000001.1_4548	-	K22899	-	full	1.3e-151	494.1	4.6	1.6e-151	493.9	4.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_RCST01000001.1_4551	-	K20965	-	full	7e-140	458.2	0.0	1.1e-139	457.6	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4552	-	K03296	-	full	0	1126.3	14.4	0	1126.0	14.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_RCST01000001.1_4553	-	K03296	-	full	0	1108.7	28.8	0	1108.3	28.8	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_RCST01000001.1_4546	-	K22897	-	full	1.6e-89	291.3	0.0	2.2e-89	290.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_RCST01000001.1_4556	-	K16554	-	domain	5.6e-57	184.3	28.3	7.4e-57	183.9	28.3	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_RCST01000001.1_4543	-	K02596	-	domain	2.5e-52	168.3	0.0	2.8e-52	168.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_RCST01000001.1_4535	-	K12203	-	domain	3.1e-40	128.8	1.9	3.1e-40	128.8	1.9	1.5	2	0	0	2	2	2	1	defect in organelle trafficking protein DotB [EC:7.2.4.8]
NZ_RCST01000001.1_4553	-	K18146	-	full	3.1e-163	535.5	21.4	3.9e-163	535.1	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18146	-	full	1.5e-162	533.2	12.0	1.8e-162	532.9	12.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4554	-	K03585	-	full	5e-89	290.1	11.8	5.5e-89	290.0	11.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RCST01000001.1_4552	-	K21134	-	full	3.2e-172	565.1	16.8	4.8e-172	564.6	16.8	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K21134	-	full	1e-165	543.6	24.5	1.4e-165	543.2	24.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18142	-	full	8.3e-144	471.2	20.1	1e-143	470.9	20.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18142	-	full	7.9e-140	458.1	12.6	1e-139	457.7	12.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K11326	-	full	7.9e-121	395.0	30.0	1e-120	394.6	30.0	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_RCST01000001.1_4552	-	K11326	-	full	5.8e-109	355.7	18.2	8.2e-109	355.2	18.2	1.1	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_RCST01000001.1_4552	-	K18303	-	full	1e-179	590.0	9.9	1.8e-179	589.3	9.9	1.3	1	1	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18303	-	full	1.5e-171	563.0	18.4	2e-171	562.6	18.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4548	-	K21610	-	full	8.9e-103	333.7	2.8	1e-102	333.5	2.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_RCST01000001.1_4535	-	K02504	-	full	2e-128	419.6	0.0	2.8e-128	419.1	0.0	1.0	1	0	0	1	1	1	1	protein transport protein HofB
NZ_RCST01000001.1_4553	-	K21133	-	full	0	1305.9	34.7	0	1305.5	34.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K21133	-	full	0	1243.1	22.6	0	1242.8	22.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18138	-	domain	2e-292	963.8	19.2	2.4e-292	963.5	19.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18138	-	domain	1.1e-283	934.9	29.9	1.4e-283	934.5	29.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4546	-	K02591	-	domain	3e-188	616.7	0.0	3.6e-188	616.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_RCST01000001.1_4535	-	K12276	-	domain	5.6e-156	511.0	3.7	6.2e-152	497.6	2.7	3.0	1	1	1	2	2	2	2	MSHA biogenesis protein MshE
NZ_RCST01000001.1_4552	-	K07787	-	full	1.7e-129	423.9	10.7	2.9e-129	423.1	10.7	1.3	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_RCST01000001.1_4553	-	K07787	-	full	1.7e-126	413.9	20.5	2.1e-126	413.6	20.5	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_RCST01000001.1_4554	-	K15727	-	domain	2.2e-44	142.9	11.9	2.5e-44	142.7	11.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_RCST01000001.1_4535	-	K02652	-	full	1.3e-182	599.2	4.1	2.7e-180	591.5	4.1	2.0	1	1	0	1	1	1	1	type IV pilus assembly protein PilB
NZ_RCST01000001.1_4553	-	K18095	-	full	9.5e-171	560.5	21.1	1.2e-170	560.1	21.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18095	-	full	1.2e-164	540.2	14.3	1.6e-164	539.9	14.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4554	-	K02005	-	full	2e-53	172.8	10.4	2.2e-53	172.7	10.4	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_RCST01000001.1_4551	-	K13245	-	full	5.2e-79	256.8	0.8	7.6e-79	256.2	0.8	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4535	-	K02454	-	domain	1.5e-160	526.5	3.1	1.9e-160	526.1	3.1	1.0	1	0	0	1	1	1	1	general secretion pathway protein E [EC:7.4.2.8]
NZ_RCST01000001.1_4553	-	K07788	-	full	0	1753.7	29.1	0	1753.4	29.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K07788	-	full	0	1438.2	14.9	0	1437.9	14.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18324	-	full	1.9e-143	470.2	11.2	2.4e-143	469.8	11.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18324	-	full	4.2e-138	452.5	17.9	5.7e-138	452.0	17.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18307	-	full	1.2e-211	695.6	24.0	1.5e-211	695.2	24.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18307	-	full	3.6e-208	684.1	15.8	4.4e-208	683.8	15.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4551	-	K21023	-	full	2.2e-172	565.7	0.2	3.2e-172	565.2	0.2	1.1	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_RCST01000001.1_4551	-	K13243	-	full	1e-114	374.8	0.0	1.4e-114	374.3	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4549	-	K25135	-	full	1.5e-124	406.9	0.0	1.8e-124	406.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_RCST01000001.1_4557	-	K25135	-	full	9.6e-116	377.9	0.0	1.1e-115	377.7	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_RCST01000001.1_4551	-	K26149	-	full	7.4e-97	315.8	0.0	1.3e-96	315.0	0.0	1.3	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4553	-	K19594	-	full	1.3e-161	530.1	31.4	3.9e-161	528.6	31.4	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_RCST01000001.1_4552	-	K19594	-	full	1.2e-157	517.0	19.6	1.5e-157	516.7	19.6	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_RCST01000001.1_4547	-	K02587	-	full	1.4e-114	374.4	0.0	1.5e-114	374.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RCST01000001.1_4551	-	K20966	-	full	2.2e-129	423.5	0.0	2.9e-123	403.2	0.0	2.4	2	1	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4551	-	K20962	-	full	3.3e-81	264.4	0.0	5.4e-81	263.7	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4552	-	K07789	-	full	0	1720.2	16.9	0	1719.9	16.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4547	-	K02586	-	full	1.5e-218	716.8	0.1	1.7e-218	716.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RCST01000001.1_4551	-	K14051	-	full	8.1e-125	408.0	0.0	1.1e-124	407.5	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_RCST01000001.1_4551	-	K21024	-	full	4.1e-170	558.4	0.0	2.7e-165	542.5	0.0	2.1	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_RCST01000001.1_4554	-	K07799	-	full	2.6e-168	551.7	15.2	2.9e-168	551.5	15.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_RCST01000001.1_4553	-	K19585	-	full	2e-163	536.2	22.5	2.7e-163	535.8	22.5	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K19585	-	full	7.2e-155	507.9	14.1	8.9e-155	507.6	14.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4552	-	K18296	-	full	1.8e-162	532.9	14.7	2.3e-162	532.6	14.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4553	-	K18296	-	full	2.5e-162	532.4	21.4	3.1e-162	532.1	21.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_RCST01000001.1_4546	-	K02592	-	domain	5.2e-118	385.3	0.0	6.6e-118	384.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_RCST01000001.1_4551	-	K21090	-	domain	2e-64	208.5	0.1	6.1e-64	207.0	0.0	1.7	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
