#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGGKR010000001.1_840	-	K02052	-	domain	6.6e-90	293.4	0.1	8.2e-90	293.1	0.1	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_JAGGKR010000001.1_839	-	K15496	-	domain	3.7e-80	259.4	17.4	4.3e-80	259.1	17.4	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_JAGGKR010000001.1_825	-	K03320	-	full	8.1e-167	547.1	62.5	1e-166	546.8	62.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAGGKR010000001.1_829	-	K21610	-	full	5.8e-108	350.7	0.5	6.5e-108	350.5	0.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAGGKR010000001.1_846	-	K21306	-	domain	2.1e-156	513.3	35.7	2.4e-156	513.0	35.7	1.0	1	0	0	1	1	1	1	dolichyl-phosphooligosaccharide-protein glycotransferase [EC:2.4.99.21]
NZ_JAGGKR010000001.1_844	-	K20578	-	-	1.4e-12	37.6	0.0	1.9e-12	37.1	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
NZ_JAGGKR010000001.1_845	-	K21216	-	-	7.1e-13	39.0	0.0	1.1e-12	38.4	0.0	1.1	1	0	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
NZ_JAGGKR010000001.1_833	-	K02591	-	domain	1.9e-167	548.2	0.0	2.3e-167	547.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGGKR010000001.1_835	-	K02592	-	domain	4.6e-165	540.6	0.0	5.6e-165	540.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAGGKR010000001.1_834	-	K02587	-	full	1.4e-170	559.4	0.4	1.8e-170	559.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGGKR010000001.1_832	-	K02586	-	full	6.7e-202	661.8	2.6	8.3e-202	661.5	2.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
