#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SSOC01000003.1_573	-	K00412	-	full	3.5e-204	668.9	26.0	3.9e-204	668.8	26.0	1.0	1	0	0	1	1	1	1	ubiquinol-cytochrome c reductase cytochrome b subunit
NZ_SSOC01000003.1_573	-	K02635	-	full	1.1e-75	244.7	13.6	1.4e-75	244.4	13.6	1.1	1	0	0	1	1	1	1	cytochrome b6
NZ_SSOC01000003.1_576	-	K14732	-	-	6e-75	242.7	0.0	8.5e-75	242.2	0.0	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_SSOC01000003.1_588	-	K26024	-	full	0.015	4.7	10.2	0.024	4.0	10.2	1.4	1	0	0	1	1	1	0	Herpesviridae envelope glycoprotein I
NZ_SSOC01000003.1_582	-	K22897	-	full	1.8e-242	795.0	0.0	2e-242	794.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_SSOC01000003.1_576	-	K11917	-	full	9.3e-96	310.9	0.2	5e-95	308.5	0.2	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_SSOC01000003.1_576	-	K08476	-	full	4.4e-67	216.5	0.0	6e-67	216.1	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_SSOC01000003.1_576	-	K10941	-	full	1.8e-134	439.3	1.6	5e-134	437.9	1.5	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_SSOC01000003.1_585	-	K21610	-	full	8.4e-104	336.5	1.6	9.5e-104	336.3	1.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_SSOC01000003.1_576	-	K17061	-	full	4.5e-113	368.3	0.3	5.8e-113	368.0	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_SSOC01000003.1_576	-	K20919	-	full	1.1e-73	238.5	0.0	1.5e-73	238.0	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_SSOC01000003.1_576	-	K11914	-	full	4.6e-139	454.7	2.0	5.7e-139	454.4	2.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_SSOC01000003.1_576	-	K15836	-	full	9.1e-160	523.7	0.8	1.1e-159	523.4	0.8	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_SSOC01000003.1_582	-	K02591	-	domain	6e-156	509.7	0.0	6.6e-156	509.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SSOC01000003.1_576	-	K07712	-	full	1.5e-130	426.6	2.0	2.1e-130	426.1	2.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_SSOC01000003.1_578	-	K05951	-	full	4.5e-104	337.5	0.0	5.5e-104	337.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_SSOC01000003.1_576	-	K13599	-	full	4.9e-96	312.4	0.1	8.9e-96	311.5	0.0	1.3	2	0	0	2	2	2	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_SSOC01000003.1_576	-	K12146	-	domain	1.4e-152	499.6	0.9	1.7e-152	499.3	0.9	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_SSOC01000003.1_576	-	K02688	-	full	6.5e-118	385.1	3.6	8.2e-118	384.7	3.6	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_SSOC01000003.1_584	-	K22896	-	full	1.7e-222	729.0	0.2	2.1e-222	728.8	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_SSOC01000003.1_576	-	K10912	-	full	4.3e-115	375.1	0.0	6.7e-115	374.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_SSOC01000003.1_576	-	K14414	-	full	1.1e-57	185.5	0.0	1.5e-57	185.0	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
NZ_SSOC01000003.1_576	-	K21405	-	full	9.5e-137	447.6	4.7	1.2e-135	444.0	4.7	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_SSOC01000003.1_584	-	K02587	-	full	1.4e-105	344.1	0.0	1.7e-105	343.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SSOC01000003.1_576	-	K05880	-	full	4e-83	269.6	0.0	5.1e-83	269.3	0.0	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_SSOC01000003.1_573	-	K15879	-	full	7.3e-72	232.7	21.8	8.6e-72	232.4	21.8	1.0	1	0	0	1	1	1	1	cytochrome b-561
NZ_SSOC01000003.1_576	-	K03721	-	domain	1.2e-113	370.7	0.3	1.6e-113	370.3	0.3	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_SSOC01000003.1_586	-	K06187	-	full	6.4e-96	312.3	1.6	7e-96	312.1	1.6	1.0	1	0	0	1	1	1	1	recombination protein RecR
NZ_SSOC01000003.1_584	-	K02586	-	full	1.1e-180	591.3	0.0	1.3e-180	591.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SSOC01000003.1_576	-	K10126	-	full	4.9e-115	375.0	0.3	6.7e-115	374.5	0.3	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_SSOC01000003.1_576	-	K02584	-	domain	2.1e-209	687.2	0.2	2.6e-209	686.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SSOC01000003.1_576	-	K12266	-	full	1.3e-125	410.4	4.0	2.8e-125	409.4	4.0	1.4	1	1	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_SSOC01000003.1_573	-	K00410	-	full	2.8e-157	514.9	25.4	3.1e-157	514.7	25.4	1.0	1	0	0	1	1	1	1	ubiquinol-cytochrome c reductase cytochrome b/c1 subunit
NZ_SSOC01000003.1_582	-	K02592	-	domain	3.4e-114	372.2	0.0	4e-114	371.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SSOC01000003.1_576	-	K07713	-	full	6.1e-152	497.9	5.1	6.8e-152	497.7	5.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
