#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP029256.1_2039	-	K01887	-	full	1e-175	576.7	1.0	1.2e-175	576.6	1.0	1.0	1	0	0	1	1	1	1	arginyl-tRNA synthetase [EC:6.1.1.19]
NZ_CP029256.1_2052	-	K02588	-	full	2.2e-130	425.8	2.1	2.6e-130	425.6	2.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP029256.1_2053	-	K04486	-	domain	1.4e-54	176.3	0.1	1.5e-54	176.2	0.1	1.0	1	0	0	1	1	1	1	histidinol-phosphatase (PHP family) [EC:3.1.3.15]
NZ_CP029256.1_2055	-	K22522	-	full	2.1e-54	175.6	0.2	2.4e-54	175.4	0.2	1.0	1	0	0	1	1	1	1	cytokinin riboside 5'-monophosphate phosphoribohydrolase [EC:3.2.2.-]
NZ_CP029256.1_2063	-	K24915	-	domain	9.2e-49	157.0	9.2	1.1e-48	156.8	9.2	1.0	1	0	0	1	1	1	1	TMEM175 potassium channel family protein
NZ_CP029256.1_2047	-	K24821	-	domain	3.5e-31	98.7	0.0	7.2e-31	97.7	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, heavy metal transporter
NZ_CP029256.1_2048	-	K25027	-	domain	1.4e-96	314.4	37.8	1.7e-96	314.2	37.8	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CP029256.1_2059	-	K08602	-	full	5.8e-197	647.1	5.6	6.7e-197	646.9	5.6	1.0	1	0	0	1	1	1	1	oligoendopeptidase F [EC:3.4.24.-]
NZ_CP029256.1_2058	-	K09157	-	full	3.9e-187	613.2	2.3	4.6e-187	612.9	2.3	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP029256.1_2061	-	K23248	-	full	6.7e-26	81.8	0.0	8.1e-26	81.6	0.0	1.1	1	0	0	1	1	1	1	3-oxoisoapionate decarboxylase [EC:4.1.1.120]
NZ_CP029256.1_2050	-	K02587	-	full	1e-46	150.2	0.1	1.5e-46	149.6	0.1	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP029256.1_2051	-	K02587	-	full	7.3e-32	101.1	0.0	9.4e-32	100.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP029256.1_2049	-	K25308	-	domain	9.9e-21	64.9	0.1	5.8e-20	62.3	0.1	2.1	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_CP029256.1_2040	-	K03734	-	full	2.2e-92	301.0	1.7	2.5e-92	300.8	1.7	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
