#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP073587.1_2778	-	K22899	-	full	8.6e-157	511.2	5.1	1e-156	510.9	5.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP073587.1_2764	-	K04487	-	domain	2.5e-166	545.2	0.4	3.2e-166	544.8	0.4	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_CP073587.1_2776	-	K02591	-	domain	7.8e-181	592.3	0.0	9.3e-181	592.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP073587.1_2771	-	K02592	-	domain	4.1e-160	524.2	0.6	4.6e-160	524.1	0.6	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP073587.1_2770	-	K02596	-	domain	1.4e-46	149.5	0.0	1.6e-46	149.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP073587.1_2765	-	K13819	-	full	6.3e-126	410.3	1.0	7.2e-126	410.1	1.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_CP073587.1_2772	-	K02587	-	full	2.9e-210	690.4	0.0	3.5e-210	690.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP073587.1_2777	-	K02586	-	full	3.3e-211	692.5	0.0	3.6e-211	692.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
