#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JNLE01000005.1_851	-	K24820	-	domain	4.8e-29	91.6	0.0	5.9e-29	91.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_JNLE01000005.1_838	-	K05833	-	domain	3.1e-30	95.9	0.0	5.2e-30	95.2	0.0	1.3	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_JNLE01000005.1_845	-	K26922	-	full	3.9e-10	29.8	0.6	0.00012	11.7	0.0	3.3	2	1	1	3	3	3	3	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_JNLE01000005.1_850	-	K21610	-	full	3.1e-96	312.2	2.1	3.5e-96	312.0	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JNLE01000005.1_847	-	K19714	-	full	1e-26	84.6	0.0	1.7e-26	83.9	0.0	1.3	1	1	0	1	1	1	1	3-deoxy-alpha-D-manno-octulosonate 8-oxidase [EC:1.1.3.48]
NZ_JNLE01000005.1_846	-	K07729	-	domain	1.1e-17	55.1	0.0	2.1e-17	54.3	0.0	1.5	1	0	0	1	1	1	1	putative transcriptional regulator
NZ_JNLE01000005.1_852	-	K25289	-	domain	4.3e-130	424.3	23.2	5e-130	424.1	23.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_JNLE01000005.1_857	-	K05814	-	full	4.1e-17	52.6	10.5	2.3e-10	30.4	0.1	2.2	2	0	0	2	2	2	2	sn-glycerol 3-phosphate transport system permease protein
NZ_JNLE01000005.1_853	-	K25288	-	domain	2.6e-130	425.1	31.5	2.8e-130	425.0	31.5	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_JNLE01000005.1_855	-	K02855	-	full	4.9e-27	85.4	0.0	6.7e-27	85.0	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
NZ_JNLE01000005.1_858	-	K17330	-	full	2.7e-31	99.4	10.9	3.1e-31	99.2	10.9	1.0	1	0	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
NZ_JNLE01000005.1_862	-	K17319	-	full	4.5e-109	356.1	23.5	5.3e-109	355.9	23.5	1.0	1	0	0	1	1	1	1	putative aldouronate transport system permease protein
NZ_JNLE01000005.1_861	-	K17239	-	full	4.2e-24	76.0	19.1	8.7e-23	71.7	19.1	2.0	1	1	0	1	1	1	1	inositol-phosphate transport system permease protein
NZ_JNLE01000005.1_848	-	K02592	-	domain	8.3e-21	64.5	0.0	3.7e-18	55.8	0.0	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JNLE01000005.1_849	-	K02587	-	full	1.4e-35	113.4	0.0	1.9e-35	113.0	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JNLE01000005.1_854	-	K25113	-	domain	1.1e-24	77.6	4.1	2e-24	76.8	4.1	1.5	1	1	0	1	1	1	1	heme transport system substrate-binding protein
NZ_JNLE01000005.1_839	-	K06075	-	domain	6.6e-26	82.3	0.0	7.5e-26	82.1	0.0	1.0	1	0	0	1	1	1	1	MarR family transcriptional regulator, transcriptional regulator for hemolysin
NZ_JNLE01000005.1_840	-	K05516	-	domain	3.5e-28	89.4	1.0	4.1e-28	89.2	1.0	1.1	1	0	0	1	1	1	1	curved DNA-binding protein
NZ_JNLE01000005.1_856	-	K02027	-	full	6.6e-33	105.3	1.2	7.5e-33	105.1	1.2	1.1	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
NZ_JNLE01000005.1_860	-	K02027	-	full	3.2e-27	86.6	10.9	3.8e-27	86.3	10.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
