#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP009506.1_3104	-	K02013	-	domain	4.7e-97	316.1	0.0	5.6e-97	315.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP009506.1_3110	-	K22899	-	full	3.1e-179	584.5	3.4	3.5e-179	584.4	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP009506.1_3117	-	K22899	-	full	2.4e-179	584.9	3.4	2.6e-179	584.8	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP009506.1_3123	-	K22903	-	full	1.8e-276	907.8	0.0	2e-276	907.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP009506.1_3119	-	K02590	-	domain	2e-49	157.5	0.4	2.2e-49	157.4	0.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP009506.1_3115	-	K02590	-	domain	2e-45	144.6	0.1	2.3e-45	144.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP009506.1_3122	-	K22897	-	full	3.1e-286	939.6	0.1	3.5e-286	939.4	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP009506.1_3112	-	K22897	-	full	5.7e-252	826.7	0.2	6.3e-252	826.5	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP009506.1_3105	-	K25133	-	domain	1.8e-97	316.7	19.7	2.2e-97	316.5	19.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_CP009506.1_3120	-	K02586	-	full	1.5e-163	535.1	0.4	1.7e-163	534.9	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP009506.1_3114	-	K22896	-	full	2.9e-219	718.7	0.8	3.5e-219	718.4	0.8	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP009506.1_3124	-	K02587	-	full	1.9e-59	192.0	0.0	2.4e-59	191.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
