#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP050698.1_4532	-	K12910	-	-	5.8e-23	71.5	0.0	7.1e-23	71.2	0.0	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP050698.1_4534	-	K03320	-	full	2.9e-146	478.9	49.5	3.2e-146	478.8	49.5	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_CP050698.1_4536	-	K22899	-	full	1.2e-138	451.4	0.7	1.4e-138	451.2	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP050698.1_4535	-	K02584	-	domain	4.9e-207	679.7	0.2	5.4e-207	679.5	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP050698.1_4550	-	K02481	-	domain	3.8e-68	221.2	0.0	4.7e-68	221.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_CP050698.1_4543	-	K19314	-	-	4.4e-09	27.0	0.0	5.2e-09	26.8	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_CP050698.1_4538	-	K02590	-	domain	1.2e-47	151.8	0.2	1.3e-47	151.6	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP050698.1_4540	-	K02591	-	domain	3.6e-175	573.4	0.0	4.3e-175	573.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP050698.1_4549	-	K07098	-	full	1.2e-65	212.0	0.0	1.5e-65	211.8	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP050698.1_4530	-	K00425	-	full	2.1e-163	534.8	26.1	2.5e-163	534.5	26.1	1.0	1	0	0	1	1	1	1	cytochrome bd ubiquinol oxidase subunit I [EC:7.1.1.7]
NZ_CP050698.1_4533	-	K04751	-	domain	2e-55	179.3	2.6	2.2e-55	179.1	2.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_CP050698.1_4539	-	K02586	-	full	8.1e-198	648.1	0.3	1.1e-197	647.7	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP050698.1_4541	-	K02585	-	full	1.1e-61	199.4	0.0	1.5e-61	199.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
