#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP019698.1_1955	-	K01919	-	full	4e-76	248.0	0.0	4.7e-76	247.7	0.0	1.0	1	0	0	1	1	1	1	glutamate--cysteine ligase [EC:6.3.2.2]
NZ_CP019698.1_1964	-	K02588	-	full	2.3e-148	485.2	0.4	2.5e-148	485.0	0.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP019698.1_1958	-	K22903	-	full	3.2e-27	85.7	0.0	9.2e-19	57.8	0.0	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP019698.1_1952	-	K26846	-	full	1.1e-05	14.9	0.4	1.2e-05	14.7	0.4	1.1	1	0	0	1	1	1	1	Ackermannviridae DNA helicase
NZ_CP019698.1_1957	-	K02585	-	full	9.3e-142	463.8	4.1	1e-141	463.7	4.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP019698.1_1972	-	K07391	-	domain	5.6e-236	776.2	4.0	6.9e-236	775.9	4.0	1.0	1	0	0	1	1	1	1	magnesium chelatase family protein
NZ_CP019698.1_1960	-	K22903	-	full	2.6e-21	66.2	0.1	2e-20	63.2	0.1	2.0	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP019698.1_1949	-	K02315	-	domain	2.5e-65	211.7	0.2	3.2e-65	211.3	0.2	1.0	1	0	0	1	1	1	1	DNA replication protein DnaC
NZ_CP019698.1_1959	-	K02587	-	full	9.8e-184	602.8	0.1	1.1e-183	602.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP019698.1_1961	-	K02586	-	full	9.8e-206	674.5	0.4	1.2e-205	674.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP019698.1_1967	-	K03311	-	full	1.8e-161	528.6	44.7	2e-161	528.4	44.7	1.0	1	0	0	1	1	1	1	branched-chain amino acid:cation transporter, LIVCS family
NZ_CP019698.1_1963	-	K02589	-	full	4.5e-50	159.8	3.3	4.9e-50	159.7	3.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_CP019698.1_1948	-	K06878	-	domain	3.9e-17	53.1	0.1	4.2e-17	53.0	0.1	1.0	1	0	0	1	1	1	1	tRNA-binding protein
NZ_CP019698.1_1950	-	K07794	-	full	0.00012	12.5	6.3	0.00014	12.3	6.3	1.0	1	0	0	1	1	1	1	putative tricarboxylic transport membrane protein
