#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI911557.1_3659	-	K22899	-	full	2.6e-151	493.2	4.8	3e-151	493.0	4.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KI911557.1_3662	-	K20965	-	full	2e-141	463.3	0.0	2.9e-141	462.8	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3663	-	K03296	-	full	0	1119.0	14.1	0	1118.8	14.1	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_KI911557.1_3664	-	K03296	-	full	0	1109.3	35.4	0	1108.9	35.4	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_KI911557.1_3657	-	K22897	-	full	4e-89	290.0	0.0	5.4e-89	289.6	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_KI911557.1_3667	-	K16554	-	domain	2.6e-56	182.1	31.7	3.4e-56	181.8	31.7	1.0	1	0	0	1	1	1	1	polysaccharide biosynthesis transport protein [EC:2.7.10.3]
NZ_KI911557.1_3654	-	K02596	-	domain	2.8e-52	168.2	0.0	3.2e-52	168.0	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_KI911557.1_3647	-	K12203	-	domain	2e-40	129.5	2.0	2e-40	129.5	2.0	1.5	2	0	0	2	2	2	1	defect in organelle trafficking protein DotB [EC:7.2.4.8]
NZ_KI911557.1_3664	-	K18146	-	full	3.7e-165	541.9	26.0	4.5e-165	541.6	26.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18146	-	full	1.2e-162	533.5	10.2	1.5e-162	533.2	10.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3665	-	K03585	-	full	7.1e-91	296.2	15.0	7.7e-91	296.1	15.0	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_KI911557.1_3663	-	K21134	-	full	3.9e-173	568.2	14.8	5.6e-173	567.6	14.8	1.1	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K21134	-	full	8.5e-165	540.5	29.6	1.2e-164	540.1	29.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18142	-	full	1.2e-145	477.3	23.9	1.5e-145	477.0	23.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18142	-	full	1.8e-141	463.5	11.3	2.3e-141	463.1	11.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K11326	-	full	1.7e-122	400.5	34.4	2.2e-122	400.1	34.4	1.0	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_KI911557.1_3663	-	K11326	-	full	5.8e-107	349.1	16.1	8.9e-107	348.5	16.1	1.2	1	0	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_KI911557.1_3663	-	K18303	-	full	9.9e-179	586.8	8.5	1.5e-178	586.2	8.5	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18303	-	full	2.6e-170	558.9	24.5	3.5e-170	558.5	24.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3659	-	K21610	-	full	1.6e-102	332.8	3.2	1.8e-102	332.6	3.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_KI911557.1_3647	-	K02504	-	full	1.3e-128	420.2	0.0	1.8e-128	419.7	0.0	1.1	1	0	0	1	1	1	1	protein transport protein HofB
NZ_KI911557.1_3664	-	K21133	-	full	0	1321.0	38.3	0	1320.7	38.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K21133	-	full	0	1237.7	22.5	0	1237.4	22.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18138	-	domain	3.4e-290	956.4	17.2	3.8e-290	956.2	17.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18138	-	domain	1.2e-285	941.3	35.8	1.7e-285	940.8	35.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3657	-	K02591	-	domain	7.6e-188	615.4	0.0	9e-188	615.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI911557.1_3665	-	K18141	-	full	8.3e-80	259.0	7.3	1.1e-79	258.5	7.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_KI911557.1_3662	-	K21025	-	full	4.4e-78	253.6	0.0	7.6e-78	252.9	0.0	1.3	1	0	0	1	1	1	1	multidomain signaling protein FimX
NZ_KI911557.1_3647	-	K12276	-	domain	7.7e-156	510.5	4.5	1.7e-151	496.2	3.3	3.0	1	1	1	2	2	2	2	MSHA biogenesis protein MshE
NZ_KI911557.1_3664	-	K07787	-	full	1.6e-127	417.4	26.5	2.1e-127	416.9	26.5	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_KI911557.1_3663	-	K07787	-	full	1.8e-127	417.2	9.1	3.4e-127	416.3	9.1	1.3	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_KI911557.1_3665	-	K15727	-	domain	9.5e-47	150.7	14.8	1.1e-46	150.5	14.8	1.0	1	0	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_KI911557.1_3647	-	K02652	-	full	7.8e-182	596.6	4.9	3.1e-179	588.0	4.8	2.0	1	1	1	2	2	2	2	type IV pilus assembly protein PilB
NZ_KI911557.1_3664	-	K18095	-	full	1.1e-172	566.9	26.0	1.3e-172	566.6	26.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18095	-	full	6.3e-166	544.5	11.5	7.9e-166	544.2	11.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3665	-	K02005	-	full	5.2e-57	184.7	12.5	5.7e-57	184.5	12.5	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_KI911557.1_3662	-	K13245	-	full	4.1e-80	260.4	0.3	6.1e-80	259.9	0.3	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3647	-	K02454	-	domain	7.2e-161	527.5	3.4	8.9e-161	527.2	3.4	1.0	1	0	0	1	1	1	1	general secretion pathway protein E [EC:7.4.2.8]
NZ_KI911557.1_3664	-	K07788	-	full	0	1756.8	34.4	0	1756.5	34.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K07788	-	full	0	1437.8	14.8	0	1437.6	14.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18324	-	full	2.6e-143	469.7	9.9	3.4e-143	469.3	9.9	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18324	-	full	3e-141	462.9	21.2	4e-141	462.4	21.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18307	-	full	3e-212	697.6	30.1	3.9e-212	697.2	30.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18307	-	full	1e-204	672.6	13.5	1.3e-204	672.3	13.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3662	-	K21023	-	full	4.8e-173	567.9	0.3	4.8e-173	567.9	0.3	1.4	2	0	0	2	2	2	1	diguanylate cyclase [EC:2.7.7.65]
NZ_KI911557.1_3662	-	K13243	-	full	1e-116	381.4	0.0	1.3e-116	381.0	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP-specific phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3660	-	K25135	-	full	6.2e-125	408.2	0.0	7.4e-125	408.0	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_KI911557.1_3668	-	K25135	-	full	8.7e-117	381.4	0.0	9.8e-117	381.2	0.0	1.0	1	0	0	1	1	1	1	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]
NZ_KI911557.1_3662	-	K26149	-	full	1.9e-98	321.1	0.0	3.1e-98	320.4	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3664	-	K19594	-	full	1.7e-164	539.8	35.7	5.5e-164	538.0	35.7	1.6	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_KI911557.1_3663	-	K19594	-	full	1.8e-158	519.8	17.8	2.2e-158	519.5	17.8	1.0	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_KI911557.1_3658	-	K02587	-	full	2.1e-114	373.8	0.0	2.2e-114	373.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KI911557.1_3662	-	K20966	-	full	1.8e-130	427.0	0.1	1.4e-124	407.6	0.0	2.6	3	0	0	3	3	3	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3662	-	K20962	-	full	7.3e-82	266.6	0.0	1.2e-81	265.8	0.0	1.2	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3663	-	K07789	-	full	0	1716.0	17.3	0	1715.8	17.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3658	-	K02586	-	full	2.4e-218	716.0	0.1	2.9e-218	715.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI911557.1_3662	-	K14051	-	full	1.7e-126	413.5	0.0	2.5e-126	413.0	0.0	1.1	1	0	0	1	1	1	1	c-di-GMP phosphodiesterase Gmr [EC:3.1.4.52]
NZ_KI911557.1_3662	-	K21024	-	full	4.7e-169	554.9	0.0	4.7e-166	545.0	0.0	2.2	2	0	0	2	2	2	2	c-di-GMP phosphodiesterase [EC:3.1.4.52]
NZ_KI911557.1_3665	-	K07799	-	full	2.2e-169	555.2	17.5	2.4e-169	555.1	17.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_KI911557.1_3664	-	K19585	-	full	2e-163	536.2	27.4	3.1e-163	535.6	27.4	1.2	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K19585	-	full	3.3e-156	512.3	12.4	4e-156	512.1	12.4	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3664	-	K18296	-	full	1.9e-163	536.2	26.7	2.3e-163	535.9	26.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3663	-	K18296	-	full	7.1e-163	534.3	12.0	8.9e-163	533.9	12.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_KI911557.1_3657	-	K02592	-	domain	3.2e-119	389.3	0.0	4.1e-119	388.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KI911557.1_3662	-	K21090	-	domain	2e-63	205.2	0.2	6.2e-63	203.6	0.0	1.7	2	0	0	2	2	2	1	c-di-GMP phosphodiesterase [EC:3.1.4.52]
