#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRAG01000021.1_3	-	K02000	-	domain	3.4e-54	175.5	0.0	3.2e-52	169.0	0.0	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_FRAG01000021.1_23	-	K02000	-	domain	1.1e-32	104.4	0.1	3.6e-22	69.7	0.1	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_FRAG01000021.1_14	-	K02000	-	domain	1.8e-24	77.3	0.0	7.9e-24	75.2	0.0	1.7	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_FRAG01000021.1_3	-	K02003	-	domain	1.7e-59	192.7	0.0	2.1e-59	192.4	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K02003	-	domain	8.9e-44	140.8	0.0	1e-43	140.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K02003	-	domain	1.6e-42	136.7	0.0	1.8e-42	136.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K02021	-	domain	2.8e-38	121.7	0.0	3.3e-38	121.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K02021	-	domain	1.1e-30	96.6	0.0	1.2e-30	96.4	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K02021	-	domain	1.4e-27	86.3	0.0	1.6e-27	86.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K02045	-	domain	2e-62	202.3	0.0	2.7e-62	201.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_FRAG01000021.1_23	-	K02045	-	domain	1.6e-41	133.3	0.0	1.8e-41	133.2	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_FRAG01000021.1_14	-	K02045	-	domain	6.1e-31	98.5	0.0	6.8e-31	98.3	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_FRAG01000021.1_14	-	K02068	-	domain	1.1e-46	150.1	0.0	1.2e-46	150.0	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K02068	-	domain	9.3e-44	140.5	0.0	1.2e-43	140.2	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K02068	-	domain	1.3e-43	140.0	0.0	5.3e-43	138.0	0.0	1.7	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FRAG01000021.1_13	-	K22899	-	full	2.2e-77	250.7	4.5	2.7e-77	250.4	4.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FRAG01000021.1_23	-	K02013	-	domain	3.5e-99	323.3	0.0	3.8e-99	323.2	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FRAG01000021.1_14	-	K02013	-	domain	1.7e-83	271.6	0.0	1.9e-83	271.4	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FRAG01000021.1_3	-	K02013	-	domain	1e-44	143.8	0.0	1.2e-44	143.5	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FRAG01000021.1_4	-	K02050	-	domain	5.7e-57	184.2	14.5	6.2e-57	184.0	14.5	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_FRAG01000021.1_23	-	K07225	-	domain	8.3e-49	156.9	0.6	1e-48	156.7	0.6	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_FRAG01000021.1_3	-	K10191	-	full	8.8e-51	163.6	0.0	1.3e-50	163.0	0.0	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K11080	-	domain	4.7e-53	170.9	0.0	7.2e-53	170.3	0.0	1.2	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K11050	-	domain	4.2e-43	138.3	0.7	4.9e-43	138.1	0.7	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K11050	-	domain	1.4e-42	136.6	0.1	1.6e-42	136.4	0.1	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K25115	-	domain	1.1e-82	267.8	1.3	1.2e-82	267.6	1.3	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FRAG01000021.1_14	-	K25115	-	domain	4.8e-60	193.5	0.0	6.3e-60	193.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FRAG01000021.1_3	-	K25115	-	domain	1.4e-40	129.8	0.1	2.8e-40	128.8	0.1	1.5	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FRAG01000021.1_22	-	K25133	-	domain	2.6e-107	349.3	21.5	3.3e-107	349.0	21.5	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FRAG01000021.1_15	-	K25133	-	domain	3.7e-96	312.7	18.6	4.2e-96	312.5	18.6	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FRAG01000021.1_3	-	K11084	-	domain	7.2e-53	170.4	0.0	1.3e-52	169.5	0.0	1.4	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_FRAG01000021.1_15	-	K25289	-	domain	1.2e-69	225.5	28.4	1.5e-69	225.2	28.4	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_FRAG01000021.1_22	-	K25289	-	domain	1.2e-66	215.8	35.4	2.1e-66	214.9	35.4	1.4	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_FRAG01000021.1_3	-	K11953	-	domain	2.2e-57	184.8	0.0	2.6e-57	184.5	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_FRAG01000021.1_23	-	K10834	-	domain	6.1e-90	292.7	0.0	7.1e-90	292.5	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FRAG01000021.1_14	-	K10834	-	domain	5.4e-52	167.5	0.0	6.2e-52	167.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FRAG01000021.1_22	-	K25111	-	domain	5.9e-78	252.9	24.6	7.5e-78	252.5	24.6	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_FRAG01000021.1_23	-	K02031	-	full	1.7e-40	129.9	0.0	2.2e-40	129.6	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K02031	-	full	1e-35	114.1	0.0	7.9e-35	111.2	0.0	1.8	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K02031	-	full	2e-28	90.0	0.0	2.9e-28	89.5	0.0	1.2	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K11706	-	full	3.2e-39	125.6	2.1	4e-39	125.3	2.1	1.0	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K11706	-	full	4.6e-31	98.9	0.1	5.4e-31	98.7	0.1	1.0	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K11706	-	full	6.9e-27	85.2	1.5	2e-25	80.4	1.5	2.1	1	1	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K01996	-	domain	3.4e-42	135.5	0.0	4.2e-42	135.2	0.0	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K01996	-	domain	1.3e-38	123.7	0.0	1.6e-38	123.4	0.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K01996	-	domain	8.6e-35	111.1	0.0	1.1e-33	107.5	0.0	1.9	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K16786	-	domain	9.7e-55	176.5	0.4	1.1e-54	176.3	0.4	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FRAG01000021.1_3	-	K16786	-	domain	2.9e-49	158.5	0.0	3.4e-49	158.3	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FRAG01000021.1_14	-	K16786	-	domain	2.5e-45	145.6	0.0	2.6e-45	145.5	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FRAG01000021.1_8	-	K16786	-	domain	5.9e-17	52.2	0.3	8.9e-17	51.6	0.3	1.2	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FRAG01000021.1_23	-	K16012	-	domain	1e-40	130.5	0.0	1.3e-40	130.1	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FRAG01000021.1_3	-	K16012	-	domain	3.5e-37	118.7	0.0	4.7e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FRAG01000021.1_14	-	K16012	-	domain	1.1e-33	107.2	0.0	1.4e-33	106.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FRAG01000021.1_5	-	K15551	-	full	2.7e-26	83.1	0.2	3.3e-26	82.8	0.2	1.0	1	0	0	1	1	1	1	taurine transport system substrate-binding protein
NZ_FRAG01000021.1_23	-	K25141	-	domain	4.6e-32	101.9	0.0	5.8e-32	101.6	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K25141	-	domain	1.5e-28	90.4	0.0	3.1e-27	86.1	0.0	2.0	1	1	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K25141	-	domain	2.8e-21	66.5	0.0	3.7e-21	66.1	0.0	1.1	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K18892	-	domain	4.6e-31	98.2	0.1	6.2e-31	97.8	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRAG01000021.1_14	-	K18892	-	domain	3.3e-22	68.9	0.0	7.6e-22	67.8	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRAG01000021.1_23	-	K23184	-	domain	7.1e-83	268.2	0.0	8.4e-83	267.9	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FRAG01000021.1_14	-	K23184	-	domain	7.7e-58	186.1	0.0	9e-58	185.9	0.0	1.0	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FRAG01000021.1_3	-	K23184	-	domain	1.5e-40	129.5	0.0	1.4e-24	77.1	0.0	2.0	2	0	0	2	2	2	2	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FRAG01000021.1_8	-	K23184	-	domain	1.1e-20	64.3	0.0	1.6e-20	63.9	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FRAG01000021.1_23	-	K11607	-	domain	2.8e-60	194.5	0.1	3.3e-60	194.3	0.1	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K11607	-	domain	1.8e-49	159.0	0.0	2.1e-49	158.8	0.0	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K11607	-	domain	4.1e-35	111.9	0.0	2.9e-34	109.1	0.0	1.9	1	1	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K18895	-	full	1.1e-25	79.8	0.0	2.5e-25	78.7	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_FRAG01000021.1_14	-	K18895	-	full	4.9e-23	71.1	0.0	6.5e-23	70.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_FRAG01000021.1_3	-	K18895	-	full	6.6e-23	70.6	0.0	8.8e-23	70.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_FRAG01000021.1_14	-	K18888	-	domain	1.5e-29	93.3	0.0	2.5e-29	92.6	0.0	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRAG01000021.1_23	-	K18888	-	domain	3e-28	89.0	0.0	5.5e-28	88.2	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRAG01000021.1_3	-	K18888	-	domain	9.8e-22	67.5	0.0	6.1e-21	64.9	0.0	2.1	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRAG01000021.1_23	-	K19340	-	domain	1e-35	114.2	0.0	1.2e-35	113.9	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_FRAG01000021.1_12	-	K02587	-	full	6.1e-50	160.8	0.1	8e-50	160.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FRAG01000021.1_23	-	K05833	-	domain	9.7e-37	117.2	0.5	1.3e-36	116.8	0.5	1.0	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_FRAG01000021.1_22	-	K06073	-	domain	3.6e-78	253.5	27.8	6e-78	252.8	27.8	1.4	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_FRAG01000021.1_15	-	K06073	-	domain	8.6e-71	229.2	27.0	2.9e-70	227.5	27.0	1.6	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_FRAG01000021.1_23	-	K10562	-	domain	1.1e-39	126.7	0.2	1.8e-39	126.0	0.2	1.3	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_FRAG01000021.1_23	-	K11963	-	domain	4.8e-39	124.5	0.1	5.5e-39	124.3	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_FRAG01000021.1_14	-	K11963	-	domain	3.1e-38	121.8	0.0	4e-38	121.5	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K19973	-	domain	8.6e-60	192.6	1.7	1e-59	192.3	1.7	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_FRAG01000021.1_14	-	K19973	-	domain	8.9e-53	169.6	0.0	1.1e-52	169.3	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_FRAG01000021.1_3	-	K19973	-	domain	1.3e-40	129.8	0.3	3.3e-40	128.5	0.3	1.6	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_FRAG01000021.1_23	-	K10822	-	domain	7.2e-42	133.7	0.2	9.1e-42	133.3	0.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_FRAG01000021.1_3	-	K10822	-	domain	4.2e-36	114.8	0.0	9e-35	110.4	0.0	2.0	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_FRAG01000021.1_3	-	K02193	-	domain	3.8e-40	128.7	0.0	4.4e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_FRAG01000021.1_23	-	K02193	-	domain	1.4e-35	113.8	0.0	1.4e-35	113.7	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_FRAG01000021.1_14	-	K02193	-	domain	4.9e-35	112.0	0.0	5.3e-35	111.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_FRAG01000021.1_3	-	K09810	-	domain	6.4e-50	160.8	0.0	1.3e-49	159.8	0.0	1.4	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FRAG01000021.1_23	-	K09810	-	domain	5.7e-47	151.1	0.0	6.6e-47	150.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FRAG01000021.1_14	-	K09810	-	domain	1.3e-43	140.1	0.0	1.4e-43	139.9	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FRAG01000021.1_3	-	K25182	-	domain	5.1e-37	118.1	0.0	6.7e-37	117.7	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_FRAG01000021.1_23	-	K25182	-	domain	1e-31	100.6	0.3	2.1e-31	99.6	0.3	1.5	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K10010	-	domain	2.6e-48	155.0	0.0	1.1e-45	146.4	0.0	2.0	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FRAG01000021.1_23	-	K10010	-	domain	1.6e-41	132.8	0.4	1.9e-41	132.5	0.4	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FRAG01000021.1_14	-	K10010	-	domain	1.5e-32	103.4	0.0	1.9e-32	103.0	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FRAG01000021.1_23	-	K18217	-	domain	1.8e-31	99.7	0.1	2.3e-31	99.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_FRAG01000021.1_3	-	K15558	-	-	4.7e-58	187.2	0.0	6.1e-58	186.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_FRAG01000021.1_3	-	K00400	-	domain	4.2e-37	118.4	0.5	1.2e-20	64.0	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_FRAG01000021.1_23	-	K00400	-	domain	4.7e-34	108.3	2.7	1.1e-24	77.4	0.8	2.1	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_FRAG01000021.1_14	-	K00400	-	domain	5.3e-32	101.6	0.8	9e-22	67.8	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_FRAG01000021.1_23	-	K25290	-	domain	1.2e-82	267.7	1.2	1.4e-82	267.5	1.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_FRAG01000021.1_14	-	K25290	-	domain	1.8e-58	188.4	0.0	2.3e-58	188.1	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_FRAG01000021.1_3	-	K25290	-	domain	7.3e-41	130.7	0.4	1.6e-26	83.6	0.0	2.0	2	0	0	2	2	2	2	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
