#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADWMY010000001.1_255	-	K19079	-	full	1.8e-30	96.7	0.0	2.5e-30	96.2	0.0	1.1	1	0	0	1	1	1	1	cationic antimicrobial peptide transport system ATP-binding protein
NZ_JADWMY010000001.1_256	-	K11083	-	full	2.7e-23	72.9	12.8	3.5e-23	72.6	12.8	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JADWMY010000001.1_274	-	K13010	-	full	6.9e-110	359.2	0.2	8e-110	359.0	0.2	1.0	1	0	0	1	1	1	1	perosamine synthetase [EC:2.6.1.102]
NZ_JADWMY010000001.1_277	-	K21330	-	-	2e-09	27.5	10.4	2.8e-09	27.0	10.4	1.2	1	0	0	1	1	1	1	C-S lyase
NZ_JADWMY010000001.1_253	-	K00313	-	full	5.5e-173	566.8	0.0	6.2e-173	566.7	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_JADWMY010000001.1_267	-	K21610	-	full	9.3e-97	313.9	0.6	1.1e-96	313.6	0.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JADWMY010000001.1_265	-	K02591	-	domain	1.8e-186	610.9	0.0	2.1e-186	610.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADWMY010000001.1_263	-	K02592	-	domain	4.2e-198	649.6	0.1	4.9e-198	649.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADWMY010000001.1_254	-	K03855	-	full	3.5e-38	120.6	5.0	3.8e-38	120.5	5.0	1.0	1	0	0	1	1	1	1	ferredoxin like protein
NZ_JADWMY010000001.1_266	-	K02586	-	full	2.1e-219	719.5	0.1	2.6e-219	719.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADWMY010000001.1_264	-	K02587	-	full	1.7e-253	833.2	0.2	1.9e-253	833.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADWMY010000001.1_257	-	K02020	-	domain	1.9e-67	219.0	4.5	2.3e-67	218.7	4.5	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
