#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FOGZ01000032.1_19	-	K01011	-	domain	9.5e-87	282.0	9.2	1.1e-86	281.9	9.2	1.0	1	0	0	1	1	1	1	thiosulfate/3-mercaptopyruvate sulfurtransferase [EC:2.8.1.1 2.8.1.2]
NZ_FOGZ01000032.1_11	-	K12910	-	-	1.5e-17	53.5	0.8	2e-17	53.1	0.8	1.1	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FOGZ01000032.1_1	-	K02018	-	domain	5.8e-23	71.6	0.4	6.2e-23	71.6	0.4	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_FOGZ01000032.1_2	-	K02018	-	domain	8.7e-104	338.1	32.0	9.3e-104	338.1	32.0	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_FOGZ01000032.1_5	-	K22899	-	full	1.7e-140	457.3	0.5	2e-140	457.1	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FOGZ01000032.1_9	-	K02587	-	full	2.7e-31	98.8	0.0	5.2e-31	97.9	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOGZ01000032.1_7	-	K02587	-	full	8.8e-31	97.1	0.0	1.6e-22	69.8	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOGZ01000032.1_8	-	K02587	-	full	1.8e-173	568.5	0.0	2.3e-173	568.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FOGZ01000032.1_6	-	K02586	-	full	2.1e-200	656.5	0.1	2.6e-200	656.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FOGZ01000032.1_15	-	K06994	-	domain	1e-162	533.5	64.3	1.2e-162	533.3	64.3	1.0	1	0	0	1	1	1	1	putative drug exporter of the RND superfamily
NZ_FOGZ01000032.1_10	-	K02585	-	full	3.4e-154	504.5	0.0	4.3e-154	504.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
