#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADQBY010000002.1_210	-	K03320	-	full	2.1e-160	525.9	55.7	2.5e-160	525.7	55.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JADQBY010000002.1_207	-	K03688	-	domain	1e-182	599.6	0.9	1.1e-182	599.5	0.9	1.0	1	0	0	1	1	1	1	ubiquinone biosynthesis protein
NZ_JADQBY010000002.1_214	-	K02588	-	full	6.9e-145	473.7	1.6	7.6e-145	473.5	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JADQBY010000002.1_226	-	K08686	-	-	1.7e-06	17.7	0.0	1.9e-06	17.6	0.0	1.0	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase large subunit [EC:1.14.12.13]
NZ_JADQBY010000002.1_225	-	K22800	-	-	1.6e-10	31.1	0.0	1.9e-10	30.9	0.0	1.1	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JADQBY010000002.1_224	-	K22800	-	-	1.3e-07	21.5	0.0	1.4e-07	21.5	0.0	1.0	1	0	0	1	1	1	1	aurachin D monooxygenase [EC:1.14.13.-]
NZ_JADQBY010000002.1_223	-	K25966	-	full	1.4e-05	15.9	0.1	1.6e-05	15.7	0.1	1.1	1	0	0	1	1	1	1	Poxviridae glutaredoxin-1
NZ_JADQBY010000002.1_212	-	K19694	-	domain	7.5e-83	269.9	5.5	1.4e-48	156.5	1.2	2.0	1	1	0	2	2	2	2	two-component system, sensor histidine kinase ChiS
NZ_JADQBY010000002.1_218	-	K02591	-	domain	1e-161	529.3	0.0	1.2e-161	529.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADQBY010000002.1_220	-	K02592	-	domain	2.8e-169	554.5	0.0	3.2e-169	554.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADQBY010000002.1_217	-	K02586	-	full	2.4e-213	699.6	2.5	2.7e-213	699.4	2.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADQBY010000002.1_219	-	K02587	-	full	4.3e-188	617.2	0.2	5.1e-188	617.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADQBY010000002.1_211	-	K04751	-	domain	1.5e-47	153.7	4.6	1.6e-47	153.5	4.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 1
NZ_JADQBY010000002.1_227	-	K18908	-	full	4.7e-92	299.6	39.7	5.2e-92	299.5	39.7	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
