#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI260546.1_36	-	K02000	-	domain	2.1e-74	242.3	1.7	2.3e-74	242.1	1.7	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_KI260546.1_28	-	K02000	-	domain	1.7e-31	100.6	0.2	3.2e-31	99.7	0.2	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_KI260546.1_36	-	K02003	-	domain	3.1e-87	284.3	0.1	3.7e-87	284.1	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KI260546.1_28	-	K02003	-	domain	2e-39	126.5	0.0	2.3e-39	126.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KI260546.1_36	-	K02021	-	domain	3.3e-45	144.7	0.0	3.5e-45	144.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KI260546.1_28	-	K02021	-	domain	2e-38	122.2	0.0	2.4e-38	122.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_KI260546.1_36	-	K02045	-	domain	4.7e-80	260.5	0.3	5.1e-80	260.4	0.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_KI260546.1_28	-	K02045	-	domain	1.2e-36	117.3	0.0	1.6e-36	116.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_KI260546.1_36	-	K02068	-	domain	4.8e-74	240.0	0.0	5.6e-74	239.8	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_KI260546.1_28	-	K02068	-	domain	5.2e-48	154.5	0.1	5.7e-48	154.4	0.1	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_KI260546.1_24	-	K22899	-	full	9e-110	356.9	0.0	1e-109	356.8	0.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KI260546.1_36	-	K16202	-	domain	2.7e-44	142.0	0.1	2.9e-44	141.9	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_KI260546.1_33	-	K16089	-	full	1.5e-106	348.5	21.9	1.7e-106	348.3	21.9	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_KI260546.1_18	-	K16089	-	full	3.8e-106	347.1	21.8	4.6e-106	346.8	21.8	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_KI260546.1_14	-	K16089	-	full	4.1e-89	290.8	23.1	4.6e-89	290.7	23.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_KI260546.1_31	-	K16089	-	full	7.2e-87	283.4	25.7	8e-87	283.3	25.7	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_KI260546.1_36	-	K23547	-	full	1.3e-46	149.7	0.3	1.6e-46	149.4	0.3	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_KI260546.1_28	-	K02013	-	domain	7.5e-98	319.0	1.7	8.5e-98	318.8	1.7	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_KI260546.1_36	-	K02013	-	domain	9.4e-68	219.8	0.0	1.1e-67	219.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_KI260546.1_28	-	K07225	-	domain	3.3e-45	145.1	0.0	4.2e-45	144.8	0.0	1.1	1	0	0	1	1	1	1	putative hemin transport protein
NZ_KI260546.1_36	-	K10191	-	full	8.2e-64	206.5	0.4	9.5e-64	206.3	0.4	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_KI260546.1_36	-	K05780	-	domain	1.1e-48	156.5	0.1	1.3e-48	156.2	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_KI260546.1_36	-	K11080	-	domain	1.6e-71	231.7	0.4	2e-71	231.5	0.4	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_KI260546.1_36	-	K11050	-	domain	6.9e-52	167.2	0.0	8.2e-52	167.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_KI260546.1_28	-	K25115	-	domain	1.6e-71	231.2	0.0	2e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_KI260546.1_36	-	K25115	-	domain	4.6e-52	167.5	0.0	5.5e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_KI260546.1_36	-	K10025	-	domain	6e-104	337.3	0.4	6.9e-104	337.1	0.4	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KI260546.1_36	-	K12372	-	domain	1.2e-63	206.6	0.3	1.3e-63	206.4	0.3	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_KI260546.1_29	-	K25133	-	domain	1.2e-105	344.0	38.4	1.3e-105	343.8	38.4	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_KI260546.1_36	-	K11962	-	domain	4.1e-52	168.3	2.1	4.8e-52	168.1	2.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_KI260546.1_35	-	K10003	-	domain	5.4e-55	177.0	8.1	7.4e-55	176.5	8.1	1.1	1	0	0	1	1	1	1	glutamate/aspartate transport system permease protein
NZ_KI260546.1_13	-	K12267	-	full	2.1e-155	508.9	0.0	2.4e-155	508.7	0.0	1.0	1	0	0	1	1	1	1	peptide methionine sulfoxide reductase msrA/msrB [EC:1.8.4.11 1.8.4.12]
NZ_KI260546.1_28	-	K25148	-	domain	1.5e-44	143.2	0.0	2.2e-44	142.6	0.0	1.3	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_KI260546.1_36	-	K25148	-	domain	8.4e-44	140.7	0.2	9.8e-44	140.5	0.2	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_KI260546.1_36	-	K10038	-	domain	6.5e-125	405.7	0.5	7.3e-125	405.5	0.5	1.0	1	0	0	1	1	1	1	glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KI260546.1_29	-	K25111	-	domain	4.2e-80	260.0	33.5	5.2e-80	259.7	33.5	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_KI260546.1_28	-	K09820	-	domain	9.3e-79	255.6	0.2	1.1e-78	255.4	0.2	1.0	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_KI260546.1_36	-	K23058	-	domain	1.2e-108	352.6	1.7	3.2e-108	351.2	1.7	1.6	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KI260546.1_35	-	K16959	-	domain	8e-62	199.3	11.7	4.6e-61	196.8	11.7	1.8	1	1	0	1	1	1	1	L-cystine transport system permease protein
NZ_KI260546.1_36	-	K02065	-	domain	3.2e-79	257.7	1.7	3.7e-79	257.5	1.7	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_KI260546.1_36	-	K02041	-	domain	4.4e-79	256.6	0.0	5.3e-79	256.3	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_KI260546.1_28	-	K02041	-	domain	1e-55	179.7	0.0	1.2e-55	179.6	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_KI260546.1_36	-	K02071	-	domain	5.1e-94	306.6	0.1	6.1e-94	306.3	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_KI260546.1_36	-	K01552	-	domain	3.6e-69	224.5	0.2	4.2e-69	224.3	0.2	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_KI260546.1_28	-	K01552	-	domain	9.9e-62	199.9	1.0	1.2e-61	199.7	1.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_KI260546.1_36	-	K01990	-	domain	2.1e-72	235.1	0.5	2.4e-72	235.0	0.5	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_KI260546.1_28	-	K01990	-	domain	4e-59	191.4	1.8	4.5e-59	191.2	1.8	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_KI260546.1_22	-	K02230	-	full	0	1310.3	6.9	0	1310.0	6.9	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_KI260546.1_33	-	K16087	-	full	1e-92	302.6	28.1	1.1e-92	302.4	28.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_KI260546.1_18	-	K16087	-	full	1.4e-90	295.5	29.1	1.8e-90	295.2	29.1	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_KI260546.1_31	-	K16087	-	full	2.6e-70	228.4	33.2	3e-70	228.2	33.2	1.1	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_KI260546.1_18	-	K02014	-	full	2.6e-87	284.9	26.1	2.9e-87	284.7	26.1	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_KI260546.1_33	-	K02014	-	full	4.1e-87	284.2	25.2	4.6e-87	284.1	25.2	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_KI260546.1_14	-	K02014	-	full	2.1e-80	262.1	24.0	2.3e-80	261.9	24.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_KI260546.1_31	-	K02014	-	full	2.8e-79	258.3	27.9	3.1e-79	258.2	27.9	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_KI260546.1_29	-	K06073	-	domain	5.1e-77	249.8	28.9	5.1e-77	249.8	28.9	1.9	1	1	1	2	2	2	2	vitamin B12 transport system permease protein
NZ_KI260546.1_35	-	K17073	-	domain	1.9e-66	215.1	7.3	2.4e-66	214.8	7.3	1.0	1	0	0	1	1	1	1	putative lysine transport system substrate-binding protein
NZ_KI260546.1_33	-	K19611	-	domain	8e-69	223.7	24.8	8.9e-69	223.5	24.8	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_KI260546.1_18	-	K19611	-	domain	7.6e-67	217.1	23.3	9.4e-67	216.8	23.3	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_KI260546.1_28	-	K19973	-	domain	2.5e-64	207.5	0.0	3.1e-64	207.2	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_KI260546.1_36	-	K10822	-	domain	3e-64	207.0	1.2	3.7e-64	206.7	1.2	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_KI260546.1_36	-	K02193	-	domain	1.4e-48	156.5	0.0	1.6e-48	156.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_KI260546.1_28	-	K02193	-	domain	2.7e-45	145.7	0.5	3.2e-45	145.5	0.5	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_KI260546.1_36	-	K09810	-	domain	1.3e-79	258.6	0.3	1.4e-79	258.4	0.3	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_KI260546.1_28	-	K09810	-	domain	8.1e-43	137.5	0.1	9.1e-43	137.3	0.1	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_KI260546.1_35	-	K02029	-	domain	9.3e-99	321.6	14.2	1e-98	321.5	14.2	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_KI260546.1_25	-	K02586	-	full	2.2e-73	238.0	0.0	3e-73	237.5	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI260546.1_26	-	K02586	-	full	1.5e-42	136.3	0.0	2e-42	135.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI260546.1_36	-	K25182	-	domain	2.3e-55	178.7	0.0	2.8e-55	178.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_KI260546.1_28	-	K25182	-	domain	1.7e-41	133.0	0.3	4.5e-41	131.6	0.3	1.6	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_KI260546.1_36	-	K10010	-	domain	1.2e-115	375.8	0.2	1.3e-115	375.6	0.2	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KI260546.1_28	-	K10010	-	domain	1.5e-40	129.6	0.0	2.1e-40	129.2	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_KI260546.1_36	-	K18217	-	domain	3e-35	112.2	0.0	3.8e-35	111.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_KI260546.1_16	-	K06871	-	full	4.5e-74	240.9	0.7	5.2e-74	240.7	0.7	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_KI260546.1_36	-	K15558	-	-	1.7e-42	136.3	0.0	2e-42	136.1	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_KI260546.1_36	-	K00400	-	domain	3.3e-52	168.3	0.9	1.5e-38	123.2	0.1	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_KI260546.1_28	-	K00400	-	domain	3e-34	109.0	0.0	1.2e-19	60.9	0.0	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_KI260546.1_28	-	K25290	-	domain	2.3e-76	247.1	0.0	3e-76	246.8	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_KI260546.1_36	-	K25290	-	domain	6.5e-49	157.1	0.0	7.7e-49	156.9	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
