#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNPI01000001.1_754	-	K12910	-	-	1.6e-26	83.5	0.5	5e-26	81.8	0.5	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FNPI01000001.1_751	-	K22132	-	full	1.7e-27	87.1	0.0	5e-27	85.6	0.0	1.6	1	1	1	2	2	2	1	tRNA threonylcarbamoyladenosine dehydratase
NZ_FNPI01000001.1_759	-	K23010	-	full	4.8e-13	39.3	0.1	7.3e-13	38.7	0.1	1.3	1	0	0	1	1	1	1	metalloendopeptidase OMA1, mitochondrial [EC:3.4.24.-]
NZ_FNPI01000001.1_737	-	K16414	-	-	2.9e-05	14.1	0.0	4.5e-05	13.5	0.0	1.3	1	0	0	1	1	1	1	methyltransferase
NZ_FNPI01000001.1_744	-	K02585	-	full	3.3e-188	617.1	6.7	3.9e-188	616.9	6.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FNPI01000001.1_735	-	K16415	-	-	1e-06	18.1	0.0	1.2e-06	17.9	0.0	1.0	1	0	0	1	1	1	1	cytochrome P450 dependent monooxygenase
NZ_FNPI01000001.1_736	-	K18926	-	full	1.4e-190	624.7	54.6	1.7e-190	624.4	54.6	1.0	1	0	0	1	1	1	1	MFS transporter, DHA2 family, lincomycin resistance protein
NZ_FNPI01000001.1_745	-	K02588	-	full	4.4e-143	467.7	1.6	4.8e-143	467.6	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FNPI01000001.1_757	-	K03169	-	domain	5.3e-260	855.5	21.4	6.2e-260	855.3	21.4	1.1	1	0	0	1	1	1	1	DNA topoisomerase III [EC:5.6.2.1]
NZ_FNPI01000001.1_747	-	K02591	-	domain	1.3e-182	598.2	0.0	1.6e-182	597.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNPI01000001.1_746	-	K02586	-	full	9.1e-209	684.5	0.2	1.1e-208	684.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNPI01000001.1_748	-	K02587	-	full	6.1e-212	696.0	0.0	7.2e-212	695.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNPI01000001.1_749	-	K02592	-	domain	3.7e-161	527.7	0.3	4.4e-161	527.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
