#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BQXM01000005.1_70	-	K07128	-	domain	1.2e-27	87.3	0.3	3.9e-27	85.6	0.3	1.7	1	1	0	1	1	1	1	uncharacterized protein
NZ_BQXM01000005.1_83	-	K07798	-	domain	3.6e-175	574.5	3.4	2.2e-154	505.9	1.4	2.0	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
NZ_BQXM01000005.1_73	-	K22899	-	full	1.1e-143	468.1	3.4	1.3e-143	468.0	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BQXM01000005.1_84	-	K03296	-	full	8e-216	710.3	1.6	1.1e-215	709.8	1.6	1.1	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_BQXM01000005.1_75	-	K02590	-	domain	5.3e-51	162.9	0.6	5.9e-51	162.7	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BQXM01000005.1_74	-	K02590	-	domain	4.2e-25	79.2	1.2	4e-23	72.8	1.2	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BQXM01000005.1_77	-	K02591	-	domain	1.3e-172	565.2	0.0	1.6e-172	564.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BQXM01000005.1_80	-	K02592	-	domain	1.5e-188	618.1	0.0	1.6e-188	617.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BQXM01000005.1_89	-	K22579	-	full	1.8e-94	308.4	0.1	1.4e-72	236.0	0.0	2.1	1	1	1	2	2	2	2	rifampicin phosphotransferase [EC:2.7.9.6]
NZ_BQXM01000005.1_71	-	K09808	-	domain	2.6e-23	73.0	8.6	3.8e-23	72.5	8.6	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NZ_BQXM01000005.1_79	-	K02587	-	full	1.6e-178	585.6	0.0	1.9e-178	585.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BQXM01000005.1_76	-	K02586	-	full	1.2e-208	684.0	0.4	1.6e-208	683.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BQXM01000005.1_81	-	K02585	-	full	1.3e-175	575.6	0.0	1.6e-175	575.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
