#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP022873.1_267	-	K15497	-	domain	5.1e-100	325.8	0.0	5.7e-100	325.6	0.0	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system ATP-binding protein [EC:7.3.2.5 7.3.2.6]
NZ_AP022873.1_247	-	K02036	-	domain	4.4e-131	427.2	0.0	4.9e-131	427.1	0.0	1.0	1	0	0	1	1	1	1	phosphate transport system ATP-binding protein [EC:7.3.2.1]
NZ_AP022873.1_266	-	K02046	-	domain	1.7e-41	132.8	20.0	1.9e-41	132.6	20.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_AP022873.1_255	-	K22899	-	full	2.7e-149	486.6	1.0	3.1e-149	486.4	1.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP022873.1_261	-	K02590	-	domain	5e-45	143.5	0.1	5.8e-45	143.3	0.1	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_AP022873.1_257	-	K02591	-	domain	3.6e-190	623.1	0.0	4.4e-190	622.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP022873.1_258	-	K02587	-	full	1.7e-225	740.7	0.7	6.6e-197	646.3	0.1	3.1	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP022873.1_259	-	K02596	-	domain	5.8e-49	157.4	0.0	6.4e-49	157.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP022873.1_269	-	K03406	-	domain	2.9e-102	334.0	31.7	3.2e-102	333.9	31.7	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_AP022873.1_256	-	K02586	-	full	3.3e-214	702.4	0.0	3.9e-214	702.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP022873.1_262	-	K02585	-	full	7.7e-142	464.1	0.5	9.1e-142	463.9	0.5	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AP022873.1_248	-	K02039	-	domain	4.6e-87	283.5	16.4	5e-87	283.3	16.4	1.0	1	0	0	1	1	1	1	phosphate transport system protein
NZ_AP022873.1_250	-	K07486	-	domain	9.3e-57	183.8	0.0	1.2e-56	183.5	0.0	1.1	1	0	0	1	1	1	1	transposase
NZ_AP022873.1_246	-	K02038	-	domain	7e-79	256.5	31.3	7.6e-79	256.4	31.3	1.0	1	0	0	1	1	1	1	phosphate transport system permease protein
