#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QMBQ01000012.1_36	-	K07263	-	full	5e-130	425.8	9.5	5.5e-130	425.6	9.5	1.0	1	0	0	1	1	1	1	zinc protease [EC:3.4.24.-]
NZ_QMBQ01000012.1_33	-	K24157	-	full	2e-101	327.4	0.0	2.2e-101	327.2	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_QMBQ01000012.1_29	-	K02588	-	full	6.1e-143	467.0	1.1	7.2e-143	466.8	1.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_QMBQ01000012.1_27	-	K02591	-	domain	9.7e-191	624.7	0.0	1.2e-190	624.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_QMBQ01000012.1_25	-	K02592	-	domain	2.4e-191	627.1	0.1	2.8e-191	626.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_QMBQ01000012.1_34	-	K03092	-	full	1.8e-165	541.8	0.2	2.2e-165	541.6	0.2	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_QMBQ01000012.1_26	-	K02587	-	full	7.6e-245	804.4	0.0	9e-245	804.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QMBQ01000012.1_28	-	K02586	-	full	1e-215	707.1	0.0	1.2e-215	706.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_QMBQ01000012.1_35	-	K07263	-	full	3.8e-74	241.1	1.2	5.4e-74	240.6	1.2	1.1	1	0	0	1	1	1	1	zinc protease [EC:3.4.24.-]
NZ_QMBQ01000012.1_31	-	K04096	-	domain	4.7e-65	211.3	0.3	6e-65	210.9	0.3	1.0	1	0	0	1	1	1	1	DNA processing protein
