#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SMAA01000015.1_8	-	K01758	-	full	1.8e-171	561.7	0.0	2e-171	561.5	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
NZ_SMAA01000015.1_24	-	K26365	-	full	4.3e-195	638.8	0.0	5e-195	638.6	0.0	1.0	1	0	0	1	1	1	1	canavanine-gamma-lyase [EC:4.4.1.43]
NZ_SMAA01000015.1_26	-	K01762	-	full	4.4e-30	95.5	0.0	5.1e-30	95.3	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate synthase [EC:4.4.1.14]
NZ_SMAA01000015.1_16	-	K11962	-	domain	2.9e-31	99.4	0.0	4.2e-31	98.9	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_SMAA01000015.1_27	-	K07128	-	domain	1.6e-29	93.5	0.2	2.1e-29	93.1	0.2	1.1	1	0	0	1	1	1	1	uncharacterized protein
NZ_SMAA01000015.1_10	-	K11962	-	domain	5.8e-30	95.1	0.0	7.4e-30	94.8	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_SMAA01000015.1_15	-	K11951	-	full	2.2e-27	86.5	16.0	5.7e-27	85.2	15.8	1.8	2	1	0	2	2	2	1	bicarbonate transport system permease protein
NZ_SMAA01000015.1_20	-	K22899	-	full	1.6e-145	474.2	0.7	1.8e-145	474.0	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SMAA01000015.1_32	-	K05799	-	full	2.9e-55	178.9	3.8	3.3e-55	178.7	3.8	1.0	1	0	0	1	1	1	1	GntR family transcriptional regulator, transcriptional repressor for pyruvate dehydrogenase complex
NZ_SMAA01000015.1_18	-	K02050	-	domain	1.7e-69	225.5	27.0	2.1e-69	225.2	27.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_SMAA01000015.1_19	-	K11951	-	full	6.9e-28	88.2	18.8	1.2e-27	87.5	18.8	1.3	1	1	0	1	1	1	1	bicarbonate transport system permease protein
NZ_SMAA01000015.1_14	-	K02050	-	domain	5.8e-61	197.4	20.4	7.3e-61	197.1	20.4	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_SMAA01000015.1_11	-	K11951	-	full	2e-24	76.9	19.0	3.1e-24	76.2	19.0	1.4	1	1	0	1	1	1	1	bicarbonate transport system permease protein
NZ_SMAA01000015.1_30	-	K09996	-	full	1.7e-24	77.1	1.6	1.9e-24	76.9	1.6	1.0	1	0	0	1	1	1	1	arginine transport system substrate-binding protein
NZ_SMAA01000015.1_22	-	K02596	-	domain	1.4e-21	67.8	0.2	1.6e-21	67.7	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_SMAA01000015.1_29	-	K17077	-	domain	8.6e-65	209.9	15.0	9.7e-65	209.7	15.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system permease protein
NZ_SMAA01000015.1_28	-	K02029	-	domain	4.5e-55	177.8	15.8	5.5e-55	177.5	15.8	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_SMAA01000015.1_12	-	K02591	-	domain	2.3e-113	369.9	0.0	2.7e-113	369.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SMAA01000015.1_13	-	K02586	-	full	2.8e-124	405.9	0.0	3.6e-124	405.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SMAA01000015.1_21	-	K02585	-	full	8.8e-112	364.9	3.6	1e-111	364.7	3.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
