#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BACU01000079.1_44	-	K15573	-	-	2.3e-30	96.5	1.0	2.5e-30	96.4	1.0	1.0	1	0	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]
NZ_BACU01000079.1_39	-	K00108	-	full	4.5e-141	462.1	3.2	1.1e-139	457.5	3.2	2.0	1	1	0	1	1	1	1	choline dehydrogenase [EC:1.1.99.1]
NZ_BACU01000079.1_40	-	K14731	-	domain	1.1e-93	305.3	11.4	1.3e-93	305.0	11.4	1.0	1	0	0	1	1	1	1	epsilon-lactone hydrolase [EC:3.1.1.83]
NZ_BACU01000079.1_24	-	K26043	-	full	0.025	3.9	8.4	0.013	4.8	1.0	1.9	1	1	0	2	2	2	0	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_BACU01000079.1_34	-	K22899	-	full	7.1e-141	459.0	1.3	8.3e-141	458.7	1.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BACU01000079.1_32	-	K02591	-	domain	1e-192	631.4	0.0	1.2e-192	631.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BACU01000079.1_30	-	K02592	-	domain	6.9e-203	665.4	0.2	8.2e-203	665.1	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BACU01000079.1_42	-	K18900	-	full	2.7e-71	231.2	0.1	3.1e-71	231.0	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_BACU01000079.1_29	-	K02596	-	domain	4.7e-60	193.6	0.0	5.1e-60	193.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BACU01000079.1_31	-	K02587	-	full	7.2e-263	864.2	0.0	8.6e-263	864.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BACU01000079.1_33	-	K02586	-	full	1.5e-222	729.9	0.0	1.8e-222	729.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
