#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNVQ01000001.1_1813	-	K22899	-	full	4e-156	509.0	5.3	4.7e-156	508.8	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FNVQ01000001.1_1811	-	K02591	-	domain	2.9e-186	610.2	0.0	3.4e-186	610.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FNVQ01000001.1_1803	-	K02592	-	domain	1.5e-184	604.9	0.1	1.8e-184	604.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FNVQ01000001.1_1819	-	K05367	-	full	1.5e-176	579.6	6.7	9.7e-176	577.0	5.5	1.7	1	1	1	2	2	2	2	penicillin-binding protein 1C [EC:2.4.1.129]
NZ_FNVQ01000001.1_1802	-	K02596	-	domain	2.3e-51	165.2	0.0	2.5e-51	165.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNVQ01000001.1_1809	-	K02596	-	domain	4.6e-51	164.2	0.0	5.2e-51	164.0	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FNVQ01000001.1_1815	-	K14978	-	domain	8.6e-17	51.1	2.9	5.3e-16	48.4	0.0	2.9	1	1	0	2	2	2	1	two-component system, LuxR family, secretion system sensor histidine kinase SsrA
NZ_FNVQ01000001.1_1812	-	K02586	-	full	5.6e-218	714.8	0.1	6.7e-218	714.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNVQ01000001.1_1804	-	K02587	-	full	5.7e-236	775.4	0.0	6.8e-236	775.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FNVQ01000001.1_1820	-	K06894	-	domain	2.1e-207	683.0	24.7	2.5e-207	682.7	24.7	1.0	1	0	0	1	1	1	1	alpha-2-macroglobulin
