#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_013665.1_925	-	K01788	-	full	6.1e-14	42.6	0.3	1.6e-08	24.7	0.1	2.1	2	0	0	2	2	2	2	N-acylglucosamine-6-phosphate 2-epimerase [EC:5.1.3.9]
NC_013665.1_914	-	K12630	-	-	1.6e-30	96.9	0.0	2.1e-30	96.6	0.0	1.2	1	0	0	1	1	1	1	puromycin biosynthesis protein Pur4 [EC:2.-.-.-]
NC_013665.1_923	-	K22899	-	full	4.3e-87	282.5	0.1	5.2e-87	282.3	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_013665.1_911	-	K23160	-	full	4.6e-25	79.1	0.1	6.3e-25	78.6	0.1	1.2	1	0	0	1	1	1	1	GlcNAc transferase
NC_013665.1_910	-	K23160	-	full	6.3e-17	52.3	0.0	9.2e-17	51.8	0.0	1.2	1	0	0	1	1	1	1	GlcNAc transferase
NC_013665.1_920	-	K16409	-	-	0.00017	9.1	0.0	0.00022	8.8	0.0	1.0	1	0	0	1	1	1	1	stigmatellin polyketide synthase StiE
NC_013665.1_919	-	K06049	-	full	2.7e-23	72.9	0.0	1.2e-18	57.7	0.0	2.1	2	0	0	2	2	2	2	magnesium chelatase accessory protein
NC_013665.1_915	-	K15913	-	full	2.2e-20	63.7	8.3	9.6e-12	35.5	3.0	2.0	1	1	1	2	2	2	2	UDP-N-acetylbacillosamine N-acetyltransferase [EC:2.3.1.203]
NC_013665.1_913	-	K20590	-	-	9.5e-22	67.9	0.0	1.2e-21	67.5	0.0	1.1	1	0	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NC_013665.1_933	-	K22108	-	domain	4.9e-28	89.5	0.0	5.7e-28	89.3	0.0	1.0	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, cholesterol catabolism regulator
NC_013665.1_912	-	K09809	-	full	3.7e-11	32.8	0.0	4.2e-11	32.6	0.0	1.1	1	0	0	1	1	1	1	CDP-glycerol glycerophosphotransferase [EC:2.7.8.12]
NC_013665.1_921	-	K22903	-	full	1.9e-117	383.3	0.0	2.1e-117	383.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
