#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_ADGX01000041.1_53	-	K01939	-	full	1e-78	255.1	0.0	1.5e-78	254.6	0.0	1.1	1	0	0	1	1	1	1	adenylosuccinate synthase [EC:6.3.4.4]
NZ_ADGX01000041.1_51	-	K02588	-	full	7.7e-148	482.8	2.9	8.9e-148	482.6	2.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_ADGX01000041.1_40	-	K07400	-	domain	9.4e-29	90.8	0.0	1.4e-28	90.2	0.0	1.2	1	1	0	1	1	1	1	Fe/S biogenesis protein NfuA
NZ_ADGX01000041.1_49	-	K02591	-	domain	1.1e-176	577.9	0.0	1.4e-176	577.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_ADGX01000041.1_48	-	K02587	-	full	6.1e-222	728.4	0.0	7.7e-222	728.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_ADGX01000041.1_50	-	K02586	-	full	1.5e-203	666.6	0.0	2e-203	666.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_ADGX01000041.1_47	-	K02592	-	domain	2.9e-174	570.3	0.5	3.5e-174	570.0	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_ADGX01000041.1_41	-	K02585	-	full	1.7e-207	680.1	0.0	2.2e-207	679.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
