#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP011803.1_1956	-	K02000	-	domain	5.1e-49	158.4	0.4	4.6e-47	152.0	0.4	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP011803.1_1956	-	K02003	-	domain	7.3e-64	207.2	0.0	9.6e-64	206.8	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP011803.1_1956	-	K02021	-	domain	1.3e-28	89.8	0.0	1.5e-28	89.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP011803.1_1956	-	K02045	-	domain	6e-63	204.1	0.0	8.2e-63	203.6	0.0	1.2	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP011803.1_1956	-	K02068	-	domain	2.6e-43	139.1	0.0	4.4e-43	138.3	0.0	1.3	1	1	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP011803.1_1950	-	K04037	-	full	8.8e-67	215.9	0.2	9.6e-67	215.7	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP011803.1_1943	-	K04037	-	full	9.8e-64	205.9	3.4	1.2e-63	205.6	3.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP011803.1_1950	-	K22899	-	full	3.9e-78	253.1	0.4	4.7e-78	252.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP011803.1_1943	-	K22899	-	full	1.7e-77	251.0	6.3	2.1e-77	250.8	6.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP011803.1_1956	-	K02013	-	domain	1.1e-46	150.4	0.0	1.3e-46	150.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CP011803.1_1957	-	K02050	-	domain	1.7e-51	166.2	12.0	2e-51	165.9	12.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP011803.1_1956	-	K10191	-	full	2.1e-48	155.9	0.1	3.1e-48	155.3	0.1	1.2	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_CP011803.1_1956	-	K11080	-	domain	6.5e-53	170.5	0.0	9.4e-53	170.0	0.0	1.3	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CP011803.1_1956	-	K11050	-	domain	2.5e-47	152.3	1.6	3.1e-47	152.0	1.6	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_CP011803.1_1956	-	K25115	-	domain	1.6e-43	139.5	2.3	4.2e-43	138.1	2.3	1.5	1	1	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP011803.1_1956	-	K11962	-	domain	2.8e-36	116.0	0.0	1.9e-35	113.2	0.0	1.8	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CP011803.1_1956	-	K25148	-	domain	5.6e-33	105.0	3.5	1.7e-32	103.4	3.5	1.6	1	1	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_CP011803.1_1956	-	K11084	-	domain	3.6e-51	164.9	0.0	5.5e-51	164.3	0.0	1.3	1	1	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP011803.1_1956	-	K11953	-	domain	2.4e-56	181.4	0.3	2.8e-56	181.2	0.3	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP011803.1_1944	-	K04655	-	full	2.1e-142	466.3	9.8	2.4e-142	466.1	9.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CP011803.1_1956	-	K01996	-	domain	7.9e-41	131.1	0.0	1.8e-40	129.9	0.0	1.5	1	1	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_CP011803.1_1956	-	K16786	-	domain	3e-49	158.5	0.1	3.8e-49	158.2	0.1	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CP011803.1_1956	-	K16012	-	domain	1.3e-38	123.6	0.0	1.6e-38	123.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CP011803.1_1956	-	K23184	-	domain	9.6e-42	133.5	0.1	2.4e-40	128.9	0.1	2.0	1	1	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_CP011803.1_1951	-	K06189	-	domain	4e-81	263.8	8.0	5.4e-81	263.4	8.0	1.2	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_CP011803.1_1949	-	K02587	-	full	5.3e-99	322.9	0.0	6.8e-99	322.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1941	-	K02587	-	full	6.7e-52	167.3	1.4	8.1e-52	167.0	1.4	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1948	-	K02587	-	full	1.1e-35	113.8	0.7	1.6e-35	113.2	0.6	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1947	-	K04656	-	full	4e-284	935.1	0.0	4.4e-284	935.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CP011803.1_1956	-	K11963	-	domain	1.5e-41	132.7	0.5	1.3e-40	129.8	0.5	1.9	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_CP011803.1_1960	-	K03734	-	full	9.7e-100	325.2	0.0	1.2e-99	324.9	0.0	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
NZ_CP011803.1_1956	-	K19973	-	domain	3e-42	135.2	3.2	1.5e-41	132.9	3.2	1.8	1	1	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_CP011803.1_1956	-	K10822	-	domain	1.1e-37	120.0	0.2	1.8e-36	116.0	0.2	1.9	1	1	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_CP011803.1_1945	-	K04654	-	full	2.5e-151	495.2	3.0	3e-151	494.9	3.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_CP011803.1_1956	-	K02193	-	domain	3.1e-45	145.5	0.0	3.6e-45	145.3	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_CP011803.1_1956	-	K09810	-	domain	9.6e-52	166.9	0.0	3.1e-51	165.2	0.0	1.6	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_CP011803.1_1956	-	K25182	-	domain	7.7e-39	124.2	0.0	9.9e-39	123.8	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP011803.1_1956	-	K10010	-	domain	8.2e-47	150.2	0.5	1.7e-29	93.4	0.1	2.0	1	1	1	2	2	2	2	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP011803.1_1956	-	K15558	-	-	9.1e-50	160.2	0.0	1.1e-49	159.9	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_CP011803.1_1956	-	K00400	-	domain	5.5e-36	114.8	3.5	7.5e-21	64.8	0.4	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_CP011803.1_1956	-	K25290	-	domain	1.9e-43	139.2	1.6	4.4e-42	134.7	1.6	2.0	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
