#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DUKV01000038.1_26	-	K04483	-	full	2e-161	528.0	0.0	2.3e-161	527.9	0.0	1.0	1	0	0	1	1	1	1	DNA repair protein RadA
NZ_DUKV01000038.1_33	-	K04799	-	full	3.5e-89	289.9	0.0	4.7e-89	289.5	0.0	1.0	1	0	0	1	1	1	1	flap endonuclease-1 [EC:3.1.-.-]
NZ_DUKV01000038.1_30	-	K06943	-	full	8.6e-95	308.5	0.0	1.1e-94	308.2	0.0	1.0	1	0	0	1	1	1	1	nucleolar GTP-binding protein
NZ_DUKV01000038.1_36	-	K02282	-	full	6.4e-14	41.7	0.0	1.7e-13	40.3	0.0	1.5	1	1	0	1	1	1	1	pilus assembly protein CpaE
NZ_DUKV01000038.1_40	-	K00986	-	full	3.1e-95	310.1	7.1	3.9e-95	309.8	7.1	1.0	1	0	0	1	1	1	1	RNA-directed DNA polymerase [EC:2.7.7.49]
NZ_DUKV01000038.1_29	-	K23774	-	domain	1.7e-21	66.7	0.6	6.3e-19	58.3	0.2	2.1	2	0	0	2	2	2	2	DeoR family transcriptional regulator, catabolite repression regulator
NZ_DUKV01000038.1_34	-	K16784	-	domain	3.1e-06	16.5	0.0	7.1e-06	15.3	0.0	1.6	2	0	0	2	2	2	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_DUKV01000038.1_35	-	K03498	-	domain	2e-82	267.5	40.9	2.7e-82	267.1	40.9	1.0	1	0	0	1	1	1	1	trk/ktr system potassium uptake protein
