#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BJTG01000009.1_191	-	K23537	-	full	1.8e-215	708.0	1.4	2.1e-215	707.7	1.4	1.0	1	0	0	1	1	1	1	general nucleoside transport system ATP-binding protein
NZ_BJTG01000009.1_208	-	K02584	-	domain	1.4e-194	638.8	0.0	1.6e-194	638.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_BJTG01000009.1_206	-	K26635	-	full	0.00044	8.5	0.0	0.00046	8.5	0.0	1.0	1	0	0	1	1	1	1	Chrysoviridae RNA-directed RNA polymerase
NZ_BJTG01000009.1_207	-	K19314	-	-	4.1e-08	24.1	0.7	6.3e-08	23.5	0.7	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_BJTG01000009.1_200	-	K22899	-	full	5e-150	489.0	2.4	5.7e-150	488.8	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BJTG01000009.1_189	-	K07402	-	domain	2.6e-81	264.5	26.7	3.1e-81	264.2	26.7	1.0	1	0	0	1	1	1	1	xanthine dehydrogenase accessory factor
NZ_BJTG01000009.1_202	-	K02591	-	domain	8.5e-168	549.3	0.0	1e-167	549.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BJTG01000009.1_203	-	K02587	-	full	7.5e-261	857.6	0.0	2.4e-220	723.7	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BJTG01000009.1_204	-	K02596	-	domain	3.7e-49	158.0	0.0	4e-49	157.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BJTG01000009.1_192	-	K23535	-	full	5.6e-115	375.5	40.0	7.2e-115	375.1	40.0	1.0	1	0	0	1	1	1	1	general nucleoside transport system permease protein
NZ_BJTG01000009.1_198	-	K05951	-	full	7.5e-108	350.5	0.0	9e-108	350.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_BJTG01000009.1_201	-	K02586	-	full	6.5e-204	668.5	0.0	7.9e-204	668.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BJTG01000009.1_213	-	K23300	-	full	6.7e-43	137.0	5.7	8.1e-43	136.8	5.7	1.1	1	0	0	1	1	1	1	menaquinone reductase, multiheme cytochrome c subunit [EC:1.97.-.-]
NZ_BJTG01000009.1_196	-	K08372	-	full	2.8e-41	132.5	7.9	4.1e-41	132.0	7.9	1.2	1	0	0	1	1	1	1	putative serine protease PepD [EC:3.4.21.-]
NZ_BJTG01000009.1_199	-	K02585	-	full	6.2e-195	639.3	0.2	7.8e-195	639.0	0.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
