#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JOMJ01000003.1_1761	-	K06877	-	full	8.8e-277	911.1	0.2	1e-276	910.8	0.2	1.0	1	0	0	1	1	1	1	DEAD/DEAH box helicase domain-containing protein
NZ_JOMJ01000003.1_1757	-	K06972	-	full	0	1055.0	0.0	0	1054.7	0.0	1.0	1	0	0	1	1	1	1	presequence protease [EC:3.4.24.-]
NZ_JOMJ01000003.1_1758	-	K05886	-	domain	9.8e-25	77.9	0.0	1.2e-24	77.6	0.0	1.1	1	0	0	1	1	1	1	serine 3-dehydrogenase (NADP+) [EC:1.1.1.276]
NZ_JOMJ01000003.1_1744	-	K24654	-	-	1.4e-16	50.9	0.0	2.1e-16	50.3	0.0	1.2	1	0	0	1	1	1	1	O3-antigen biosynthesis alpha-1,3-galactosyltransferase [EC:2.4.1.343]
NZ_JOMJ01000003.1_1760	-	K15966	-	-	3.2e-07	19.5	3.3	3.8e-07	19.3	0.5	2.1	2	0	0	2	2	2	1	monooxygenase [EC:1.14.13.-]
NZ_JOMJ01000003.1_1755	-	K12910	-	-	9.8e-15	44.4	0.6	1.3e-14	43.9	0.6	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_JOMJ01000003.1_1754	-	K26922	-	full	0.00015	11.1	0.2	0.00021	10.6	0.2	1.1	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_JOMJ01000003.1_1747	-	K03296	-	full	4.1e-258	850.1	3.7	4.6e-258	850.0	3.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_JOMJ01000003.1_1745	-	K22108	-	domain	4e-21	66.6	0.1	4.4e-21	66.4	0.1	1.1	1	0	0	1	1	1	1	TetR/AcrR family transcriptional regulator, cholesterol catabolism regulator
NZ_JOMJ01000003.1_1750	-	K02591	-	domain	7.1e-173	565.8	0.0	7.8e-173	565.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JOMJ01000003.1_1751	-	K02587	-	full	2.1e-113	370.2	0.9	4.9e-113	369.0	0.9	1.5	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
