#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LITT01000046.1_14	-	K05592	-	domain	7.3e-171	560.5	1.1	8.9e-171	560.2	1.1	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DeaD [EC:3.6.4.13]
NZ_LITT01000046.1_25	-	K02588	-	full	6.2e-122	398.0	0.2	6.8e-122	397.9	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LITT01000046.1_17	-	K02588	-	full	4.2e-122	398.5	6.4	4.9e-122	398.3	6.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_LITT01000046.1_9	-	K07038	-	full	5e-13	39.7	0.8	5.2e-13	39.6	0.8	1.0	1	0	0	1	1	1	1	inner membrane protein
NZ_LITT01000046.1_11	-	K07644	-	domain	1.1e-25	81.1	0.0	1.4e-25	80.8	0.0	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, heavy metal sensor histidine kinase CusS [EC:2.7.13.3]
NZ_LITT01000046.1_7	-	K10961	-	-	3.4e-19	59.1	39.4	1e-18	57.5	38.3	2.1	2	1	0	2	2	2	1	toxin coregulated pilus biosynthesis protein I
NZ_LITT01000046.1_10	-	K10961	-	-	2.1e-17	53.2	32.7	3.9e-17	52.4	30.8	2.1	1	1	0	1	1	1	1	toxin coregulated pilus biosynthesis protein I
NZ_LITT01000046.1_19	-	K04655	-	full	3.9e-141	462.1	7.8	4.3e-141	462.0	7.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_LITT01000046.1_13	-	K03169	-	domain	2.3e-201	661.6	30.7	1.9e-192	632.1	21.3	2.0	1	1	1	2	2	2	2	DNA topoisomerase III [EC:5.6.2.1]
NZ_LITT01000046.1_24	-	K02587	-	full	1.4e-98	321.5	0.1	1.7e-98	321.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LITT01000046.1_22	-	K04656	-	full	2.4e-286	942.5	0.0	2.9e-286	942.2	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_LITT01000046.1_20	-	K04654	-	full	4.9e-149	487.7	3.6	5.9e-149	487.4	3.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
