#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WIEU01000008.1_165	-	K01953	-	full	2.9e-25	79.7	2.0	3.6e-25	79.4	2.0	1.0	1	0	0	1	1	1	1	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
NZ_WIEU01000008.1_164	-	K21610	-	full	1.9e-97	316.2	0.4	2.1e-97	316.0	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_WIEU01000008.1_170	-	K20270	-	full	4.7e-89	286.8	2.8	5.2e-89	286.7	2.8	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WIEU01000008.1_162	-	K02591	-	domain	2.9e-185	606.9	0.0	3.5e-185	606.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WIEU01000008.1_160	-	K02592	-	domain	4e-182	596.9	0.1	4.8e-182	596.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WIEU01000008.1_167	-	K22968	-	full	2.5e-29	92.8	0.1	3e-29	92.5	0.1	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_WIEU01000008.1_157	-	K03092	-	full	5.1e-116	378.9	0.0	6e-116	378.7	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_WIEU01000008.1_163	-	K02586	-	full	3.8e-214	702.2	0.0	4.9e-214	701.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WIEU01000008.1_161	-	K02587	-	full	6.3e-228	748.8	0.0	7.4e-228	748.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WIEU01000008.1_174	-	K12546	-	-	9.3e-138	449.2	27.3	1e-137	449.0	27.3	1.0	1	0	0	1	1	1	1	putative nodulation protein
NZ_WIEU01000008.1_171	-	K19733	-	full	4.5e-21	65.8	0.0	5.1e-21	65.6	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, quorum-sensing system regulator SinR
NZ_WIEU01000008.1_168	-	K20268	-	domain	2.5e-67	217.5	2.4	2.6e-67	217.5	2.4	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WIEU01000008.1_169	-	K20269	-	full	4.5e-92	297.8	0.0	5.1e-92	297.6	0.0	1.0	1	0	0	1	1	1	1	rhizosphere induced protein
NZ_WIEU01000008.1_172	-	K16079	-	domain	7.8e-37	118.2	14.2	8.5e-37	118.1	14.2	1.0	1	0	0	1	1	1	1	outer membrane immunogenic protein
