#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AQHN01000086.1_75	-	K20570	-	-	1.1e-24	77.6	0.1	2.1e-16	50.6	0.0	2.3	2	0	0	2	2	2	2	NADPH-dependent reductase [EC:1.1.1.-]
NZ_AQHN01000086.1_94	-	K01505	-	full	6.9e-83	269.6	0.0	7.5e-83	269.5	0.0	1.0	1	0	0	1	1	1	1	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]
NZ_AQHN01000086.1_99	-	K00836	-	full	2.4e-190	624.7	0.0	2.8e-190	624.5	0.0	1.0	1	0	0	1	1	1	1	diaminobutyrate-2-oxoglutarate transaminase [EC:2.6.1.76]
NZ_AQHN01000086.1_76	-	K16967	-	-	6.6e-05	12.4	0.0	0.00014	11.4	0.0	1.5	1	1	0	1	1	1	1	dimethyl-sulfide monooxygenase [EC:1.14.13.131]
NZ_AQHN01000086.1_79	-	K26823	-	full	2.3e-07	21.3	0.0	2.7e-07	21.1	0.0	1.1	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_AQHN01000086.1_80	-	K26823	-	full	0.00021	11.6	0.0	0.00022	11.6	0.0	1.0	1	0	0	1	1	1	1	Epseptimavirus peptidase HslV family
NZ_AQHN01000086.1_85	-	K22899	-	full	3.6e-136	443.5	0.9	4.3e-136	443.3	0.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AQHN01000086.1_87	-	K02591	-	domain	2.2e-190	623.7	0.0	2.7e-190	623.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AQHN01000086.1_89	-	K02592	-	domain	3.8e-191	626.6	0.1	4.5e-191	626.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AQHN01000086.1_77	-	K07492	-	domain	1.5e-98	320.4	5.8	1.6e-98	320.3	5.8	1.0	1	0	0	1	1	1	1	putative transposase
NZ_AQHN01000086.1_97	-	K07492	-	domain	8e-97	314.7	7.8	8.8e-97	314.6	7.8	1.0	1	0	0	1	1	1	1	putative transposase
NZ_AQHN01000086.1_95	-	K07667	-	domain	2.9e-23	73.1	0.2	3.5e-23	72.8	0.2	1.1	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_AQHN01000086.1_98	-	K19732	-	full	9.8e-57	182.5	0.0	1.3e-56	182.1	0.0	1.1	1	0	0	1	1	1	1	LuxR family transcriptional regulator, activator of conjugal transfer of Ti plasmids
NZ_AQHN01000086.1_86	-	K02586	-	full	2.2e-216	709.6	0.0	2.6e-216	709.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AQHN01000086.1_88	-	K02587	-	full	1.5e-247	813.6	0.0	1.9e-247	813.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AQHN01000086.1_84	-	K14657	-	full	1.1e-146	478.7	0.9	1.2e-146	478.5	0.9	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, nod-box dependent transcriptional activator
