#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WMBC01000014.1_68	-	K19630	-	-	4.8e-06	16.3	0.2	0.00063	9.4	0.0	2.8	1	1	0	3	3	3	2	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
NZ_WMBC01000014.1_68	-	K21837	-	-	1.2e-08	24.7	3.0	1.2e-05	15.0	3.0	3.2	1	1	0	1	1	1	1	zerumbone synthase [EC:1.1.1.326]
NZ_WMBC01000014.1_83	-	K26875	-	full	1.1e-26	83.6	1.6	2.1e-22	69.5	1.3	2.4	1	1	0	2	2	2	2	Herelleviridae DNA helicase
NZ_WMBC01000014.1_83	-	K26856	-	full	8.5e-16	47.8	0.3	2.6e-14	42.9	0.3	2.1	1	1	0	1	1	1	1	African swine fever virus helicase
NZ_WMBC01000014.1_68	-	K22676	-	-	5.9e-06	15.9	0.0	2.1e-05	14.1	0.0	1.8	2	0	0	2	2	2	1	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NZ_WMBC01000014.1_83	-	K26870	-	full	1.3e-23	73.6	0.3	1.3e-22	70.3	0.3	2.2	1	1	0	1	1	1	1	Demerecviridae probable helicase D10 [EC:3.6.4.-]
NZ_WMBC01000014.1_68	-	K19958	-	-	2.5e-09	27.0	0.5	5.1e-07	19.4	0.1	2.4	1	1	1	2	2	2	2	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
NZ_WMBC01000014.1_68	-	K22607	-	-	3.6e-13	39.3	0.5	3.2e-07	19.8	0.1	2.8	2	1	1	3	3	3	2	3beta-hydroxycholanate 3-dehydrogenase (NADP+) [EC:1.1.1.393]
NZ_WMBC01000014.1_68	-	K22090	-	-	3.1e-10	29.9	0.0	1.4e-07	21.2	0.0	2.3	2	0	0	2	2	2	2	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]
NZ_WMBC01000014.1_68	-	K19960	-	-	9.8e-11	31.6	0.0	4.3e-08	22.9	0.0	2.3	2	1	0	2	2	2	2	cyclohexanol dehydrogenase [EC:1.1.1.245]
NZ_WMBC01000014.1_81	-	K22899	-	full	2.4e-78	253.4	0.1	2.9e-78	253.1	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WMBC01000014.1_73	-	K22899	-	full	1e-76	248.0	2.8	1.2e-76	247.8	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_WMBC01000014.1_82	-	K06400	-	full	2.1e-112	367.1	13.0	2.4e-112	366.9	13.0	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
NZ_WMBC01000014.1_75	-	K04655	-	full	3.1e-141	462.0	12.2	3.4e-141	461.8	12.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_WMBC01000014.1_68	-	K07535	-	domain	9.6e-34	107.2	0.0	1.4e-33	106.6	0.0	1.2	1	0	0	1	1	1	1	2-hydroxycyclohexanecarboxyl-CoA dehydrogenase [EC:1.1.1.-]
NZ_WMBC01000014.1_77	-	K04653	-	full	2e-24	76.5	0.2	2.2e-24	76.4	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_WMBC01000014.1_68	-	K10620	-	domain	6.2e-18	55.5	0.3	1.9e-14	44.1	0.3	2.6	1	1	0	1	1	1	1	2,3-dihydroxy-2,3-dihydro-p-cumate dehydrogenase [EC:1.3.1.58]
NZ_WMBC01000014.1_80	-	K22896	-	full	4.6e-12	35.3	0.0	6.3e-12	34.8	0.0	1.1	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_WMBC01000014.1_68	-	K05296	-	domain	1.1e-25	80.6	0.1	4.7e-24	75.3	0.1	2.6	1	1	0	1	1	1	1	3(or 17)beta-hydroxysteroid dehydrogenase [EC:1.1.1.51]
NZ_WMBC01000014.1_80	-	K02587	-	full	1e-110	361.1	0.0	1.2e-110	360.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WMBC01000014.1_78	-	K04656	-	full	7.6e-298	980.1	0.0	8.9e-298	979.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_WMBC01000014.1_76	-	K04654	-	full	5.5e-147	480.4	4.4	6e-147	480.3	4.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_WMBC01000014.1_81	-	K02588	-	full	1.8e-122	399.3	0.1	2e-122	399.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WMBC01000014.1_73	-	K02588	-	full	2e-120	392.6	4.4	2.3e-120	392.4	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
