#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAAGLX010000025.1_53	-	K03403	-	full	3.7e-271	893.1	0.0	4.5e-271	892.8	0.0	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
NZ_CAAGLX010000025.1_47	-	K03404	-	full	5.3e-206	677.0	19.9	6.7e-206	676.6	19.9	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit D [EC:6.6.1.1]
NZ_CAAGLX010000025.1_48	-	K03924	-	domain	1.4e-27	86.9	1.7	1.8e-27	86.5	1.7	1.0	1	0	0	1	1	1	1	MoxR-like ATPase [EC:3.6.3.-]
NZ_CAAGLX010000025.1_58	-	K03496	-	full	1.9e-23	74.1	0.0	3.3e-23	73.3	0.0	1.4	1	1	0	1	1	1	1	chromosome partitioning protein
NZ_CAAGLX010000025.1_64	-	K03595	-	domain	2.4e-132	433.3	2.0	2.7e-132	433.2	2.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_CAAGLX010000025.1_68	-	K03768	-	domain	2.7e-78	254.6	0.5	2.9e-78	254.5	0.5	1.0	1	0	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [EC:5.2.1.8]
NZ_CAAGLX010000025.1_56	-	K04039	-	full	6.4e-31	98.1	0.0	8.6e-31	97.7	0.0	1.2	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_CAAGLX010000025.1_69	-	K06889	-	domain	5.4e-31	98.5	0.5	6.4e-31	98.3	0.5	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CAAGLX010000025.1_45	-	K03585	-	full	1.2e-67	219.7	6.2	1.5e-67	219.4	6.2	1.1	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAAGLX010000025.1_50	-	K16089	-	full	1.3e-118	388.3	24.1	1.5e-118	388.1	24.1	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAAGLX010000025.1_59	-	K21743	-	full	1.7e-14	44.6	0.2	3.1e-14	43.7	0.2	1.3	1	0	0	1	1	1	1	MerR family transcriptional regulator, multidrug-efflux activator
NZ_CAAGLX010000025.1_55	-	K25282	-	domain	1.2e-24	77.3	0.4	1.6e-24	76.9	0.4	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CAAGLX010000025.1_49	-	K25282	-	domain	1.2e-23	74.0	0.2	1.6e-23	73.6	0.2	1.1	1	0	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_CAAGLX010000025.1_54	-	K25027	-	domain	7.3e-119	387.9	35.8	8.8e-119	387.6	35.8	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_CAAGLX010000025.1_67	-	K06217	-	full	1.2e-165	543.5	1.3	1.3e-165	543.4	1.3	1.0	1	0	0	1	1	1	1	phosphate starvation-inducible protein PhoH and related proteins
NZ_CAAGLX010000025.1_57	-	K02586	-	full	6.1e-73	236.5	0.1	7.8e-73	236.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAAGLX010000025.1_52	-	K06871	-	full	8.6e-74	240.0	3.2	1e-73	239.7	3.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
