#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DDOV01000058.1_26	-	K00567	-	domain	2e-58	189.1	0.0	2.2e-58	189.0	0.0	1.0	1	0	0	1	1	1	1	methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]
NZ_DDOV01000058.1_33	-	K10025	-	domain	1.1e-30	97.2	0.1	6.9e-29	91.4	0.1	2.0	1	1	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_DDOV01000058.1_37	-	K03424	-	full	2.3e-92	301.1	0.0	2.8e-92	300.8	0.0	1.0	1	0	0	1	1	1	1	TatD DNase family protein [EC:3.1.21.-]
NZ_DDOV01000058.1_28	-	K21610	-	full	2e-102	332.5	2.1	2.3e-102	332.3	2.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_DDOV01000058.1_36	-	K16911	-	domain	5.3e-72	233.9	1.6	5.9e-72	233.7	1.6	1.0	1	0	0	1	1	1	1	ATP-dependent RNA helicase DDX21 [EC:3.6.4.13]
NZ_DDOV01000058.1_20	-	K22522	-	full	2.6e-75	244.3	0.0	3.1e-75	244.0	0.0	1.0	1	0	0	1	1	1	1	cytokinin riboside 5'-monophosphate phosphoribohydrolase [EC:3.2.2.-]
NZ_DDOV01000058.1_17	-	K21786	-	full	8e-24	74.8	0.0	1.2e-23	74.2	0.0	1.2	1	0	0	1	1	1	1	4-hydroxy-2,2'-bipyrrole-5-carbaldehyde O-methyltransferase [EC:2.1.1.-]
NZ_DDOV01000058.1_35	-	K26875	-	full	1e-11	34.6	0.1	1.2e-11	34.4	0.1	1.0	1	0	0	1	1	1	1	Herelleviridae DNA helicase
NZ_DDOV01000058.1_22	-	K27042	-	full	3.1e-24	76.3	0.0	6.3e-24	75.3	0.0	1.2	1	1	0	1	1	1	1	LysR family transcriptional regulator, trpBA operon transcriptional activator
NZ_DDOV01000058.1_32	-	K25133	-	domain	9.1e-98	318.0	17.9	9.9e-98	317.9	17.9	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_DDOV01000058.1_25	-	K07506	-	domain	5.5e-32	102.4	0.0	6.6e-32	102.1	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_DDOV01000058.1_40	-	K24206	-	full	6.6e-134	437.9	44.4	7.7e-134	437.6	44.4	1.0	1	0	0	1	1	1	1	uric acid transporter
NZ_DDOV01000058.1_41	-	K03816	-	full	2.2e-81	262.5	1.7	2.4e-81	262.4	1.7	1.0	1	0	0	1	1	1	1	xanthine phosphoribosyltransferase [EC:2.4.2.22]
NZ_DDOV01000058.1_34	-	K03699	-	full	8.3e-145	474.1	0.3	1e-144	473.9	0.3	1.0	1	0	0	1	1	1	1	magnesium and cobalt exporter, CNNM family
NZ_DDOV01000058.1_29	-	K02587	-	full	6.8e-31	97.9	0.0	8.9e-31	97.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DDOV01000058.1_30	-	K02587	-	full	8.1e-31	97.7	0.0	1e-30	97.3	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DDOV01000058.1_31	-	K25308	-	domain	2.3e-27	86.7	11.5	3.7e-27	86.0	11.5	1.3	1	1	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_DDOV01000058.1_39	-	K07729	-	domain	2.5e-16	50.8	0.5	5.7e-16	49.6	0.3	1.8	1	1	0	1	1	1	1	putative transcriptional regulator
NZ_DDOV01000058.1_27	-	K07457	-	full	1.7e-91	297.2	0.1	1.8e-91	297.1	0.1	1.0	1	0	0	1	1	1	1	endonuclease III related protein
