#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KI912183.1_850	-	K21405	-	full	2e-162	533.0	0.0	2.6e-162	532.6	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_KI912183.1_839	-	K02594	-	full	2.4e-117	383.0	1.7	2.9e-117	382.7	1.7	1.0	1	0	0	1	1	1	1	homocitrate synthase NifV [EC:2.3.3.14]
NZ_KI912183.1_849	-	K22899	-	full	2.6e-148	483.3	0.3	2.9e-148	483.2	0.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KI912183.1_847	-	K02590	-	domain	6.1e-51	162.7	4.5	6.8e-51	162.5	4.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_KI912183.1_842	-	K02592	-	domain	2.4e-171	561.3	0.0	3.1e-171	560.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_KI912183.1_844	-	K02591	-	domain	2.9e-90	293.8	0.0	3.3e-90	293.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_KI912183.1_851	-	K03191	-	full	4.4e-60	193.4	16.1	4.9e-60	193.3	16.1	1.0	1	0	0	1	1	1	1	acid-activated urea channel
NZ_KI912183.1_855	-	K07391	-	domain	2.5e-238	783.9	8.0	3.1e-238	783.6	8.0	1.0	1	0	0	1	1	1	1	magnesium chelatase family protein
NZ_KI912183.1_848	-	K02589	-	full	3.8e-51	163.3	1.0	4.2e-51	163.2	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_KI912183.1_833	-	K21563	-	domain	1.3e-36	117.2	0.0	1.5e-36	116.9	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, dissimilatory nitrate respiration regulator
NZ_KI912183.1_843	-	K02587	-	full	1.2e-182	599.3	0.0	1.4e-182	599.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KI912183.1_834	-	K00198	-	full	2.5e-249	819.4	10.2	3e-249	819.1	10.2	1.0	1	0	0	1	1	1	1	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]
NZ_KI912183.1_846	-	K02586	-	full	2.3e-181	594.1	0.1	4.6e-176	576.6	0.0	2.0	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KI912183.1_841	-	K02585	-	full	2.8e-139	455.7	3.0	3.3e-139	455.4	3.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
