#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FQVB01000048.1_3	-	K03320	-	full	2.3e-152	499.4	54.4	2.7e-152	499.1	54.4	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_FQVB01000048.1_6	-	K02588	-	full	2.5e-147	481.7	1.6	2.8e-147	481.6	1.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FQVB01000048.1_2	-	K18534	-	full	5.8e-25	79.1	0.3	7.7e-25	78.6	0.3	1.1	1	0	0	1	1	1	1	MPBQ/MSBQ methyltransferase [EC:2.1.1.295]
NZ_FQVB01000048.1_5	-	K02584	-	domain	3.8e-208	683.6	0.0	4.5e-208	683.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_FQVB01000048.1_8	-	K02590	-	domain	8.7e-50	158.9	0.5	9.8e-50	158.8	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FQVB01000048.1_4	-	K02590	-	domain	5e-29	91.8	1.2	1.6e-28	90.2	1.2	1.6	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FQVB01000048.1_7	-	K02590	-	domain	1.6e-27	87.0	0.4	3.1e-25	79.6	0.4	2.0	1	1	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_FQVB01000048.1_10	-	K02591	-	domain	6.7e-163	533.2	0.0	8.2e-163	532.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FQVB01000048.1_13	-	K02586	-	full	8.8e-31	97.5	0.0	1.7e-24	76.7	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FQVB01000048.1_18	-	K22043	-	domain	1.5e-30	96.6	0.0	1.7e-30	96.4	0.0	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor
NZ_FQVB01000048.1_22	-	K04084	-	full	3.1e-104	340.4	33.1	7.2e-104	339.2	33.1	1.4	1	1	0	1	1	1	1	thioredoxin:protein disulfide reductase [EC:1.8.4.16]
NZ_FQVB01000048.1_9	-	K02586	-	full	8.6e-208	681.2	0.0	1.1e-207	680.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FQVB01000048.1_11	-	K02587	-	full	1.2e-179	589.3	0.0	1.6e-179	588.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FQVB01000048.1_14	-	K02585	-	full	4.1e-164	537.6	0.0	4.9e-164	537.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
