#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAAGLX010000026.1_58	-	K20490	-	domain	2.1e-30	96.5	0.0	5.5e-30	95.1	0.0	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CAAGLX010000026.1_62	-	K21610	-	full	2.4e-101	329.0	3.6	2.6e-101	328.8	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAAGLX010000026.1_53	-	K21610	-	full	8.6e-100	323.9	3.5	9.4e-100	323.7	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAAGLX010000026.1_60	-	K16089	-	full	2.2e-85	278.5	12.3	2.4e-85	278.4	12.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAAGLX010000026.1_65	-	K03296	-	full	2.1e-219	722.1	14.7	2.4e-219	722.0	14.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CAAGLX010000026.1_66	-	K03585	-	full	6.6e-68	220.5	24.7	7.5e-68	220.3	24.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAAGLX010000026.1_55	-	K02587	-	full	9.8e-68	219.6	0.5	1.2e-67	219.3	0.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_64	-	K02587	-	full	2e-62	202.1	0.3	2.4e-62	201.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_63	-	K02587	-	full	3.3e-65	211.3	0.0	4.4e-65	210.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_54	-	K02587	-	full	4.3e-63	204.3	1.5	5.6e-63	203.9	1.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_73	-	K03550	-	full	1.5e-72	235.0	2.5	1.6e-72	234.8	2.5	1.0	1	0	0	1	1	1	1	holliday junction DNA helicase RuvA
NZ_CAAGLX010000026.1_74	-	K03551	-	domain	7.7e-177	579.6	2.6	8.5e-177	579.5	2.6	1.0	1	0	0	1	1	1	1	holliday junction DNA helicase RuvB [EC:5.6.2.4]
