#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VDCI01000001.1_501	-	K00609	-	domain	6.1e-117	381.7	0.0	7.1e-117	381.5	0.0	1.0	1	0	0	1	1	1	1	aspartate carbamoyltransferase catalytic subunit [EC:2.1.3.2]
NZ_VDCI01000001.1_521	-	K12910	-	-	1.9e-24	76.6	0.0	3e-24	76.0	0.0	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VDCI01000001.1_519	-	K02018	-	domain	8.5e-69	223.2	19.3	1e-68	222.9	19.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_VDCI01000001.1_509	-	K22899	-	full	2.3e-147	480.2	1.7	2.6e-147	480.1	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VDCI01000001.1_520	-	K02584	-	domain	3.6e-209	687.0	0.0	4e-209	686.8	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VDCI01000001.1_511	-	K02590	-	domain	4.8e-50	159.8	0.5	5.2e-50	159.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_VDCI01000001.1_513	-	K02591	-	domain	5.4e-171	559.9	0.0	6.1e-171	559.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VDCI01000001.1_515	-	K02592	-	domain	9.7e-179	585.7	0.0	1.1e-178	585.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VDCI01000001.1_507	-	K04655	-	full	2.1e-155	509.3	7.0	2.5e-155	509.0	7.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_VDCI01000001.1_512	-	K02586	-	full	8.9e-205	671.3	0.1	1.2e-204	670.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VDCI01000001.1_503	-	K04652	-	full	2.4e-126	412.6	0.3	2.7e-126	412.4	0.3	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
NZ_VDCI01000001.1_514	-	K02587	-	full	2.5e-182	598.2	0.1	3e-182	597.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VDCI01000001.1_504	-	K04656	-	full	5.8e-299	984.2	0.0	6.5e-299	984.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_VDCI01000001.1_523	-	K07301	-	domain	8.3e-98	319.1	38.0	9.2e-98	318.9	38.0	1.0	1	0	0	1	1	1	1	cation:H+ antiporter
NZ_VDCI01000001.1_506	-	K04654	-	full	6.1e-171	559.9	0.0	7.2e-171	559.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_VDCI01000001.1_516	-	K02585	-	full	5.7e-170	557.0	0.9	6.8e-170	556.7	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
