#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CACWPP010000039.1_6	-	K03437	-	domain	8.3e-54	173.9	1.0	1.1e-53	173.5	1.0	1.0	1	0	0	1	1	1	1	RNA methyltransferase, TrmH family
NZ_CACWPP010000039.1_16	-	K21610	-	full	7.2e-88	284.7	1.0	8.8e-88	284.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CACWPP010000039.1_19	-	K21610	-	full	2.8e-87	282.8	2.3	3.4e-87	282.5	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CACWPP010000039.1_26	-	K11527	-	full	1.4e-131	431.0	1.3	1.6e-131	430.7	1.3	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]
NZ_CACWPP010000039.1_5	-	K08602	-	full	1.1e-202	665.9	9.2	1.2e-202	665.8	9.2	1.0	1	0	0	1	1	1	1	oligoendopeptidase F [EC:3.4.24.-]
NZ_CACWPP010000039.1_7	-	K25971	-	full	3.1e-05	12.8	4.6	3.6e-05	12.6	4.6	1.0	1	0	0	1	1	1	1	Orthopoxvirus A-type inclusion protein A25
NZ_CACWPP010000039.1_9	-	K26529	-	domain	1.2e-24	77.0	0.0	1.4e-24	76.8	0.0	1.1	1	0	0	1	1	1	1	Poxviridae dUTP diphosphatase [EC:3.6.1.23]
NZ_CACWPP010000039.1_24	-	K16414	-	-	6.1e-05	13.0	0.0	0.0001	12.3	0.0	1.3	1	0	0	1	1	1	1	methyltransferase
NZ_CACWPP010000039.1_10	-	K04655	-	full	4.2e-141	461.9	9.4	4.7e-141	461.8	9.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CACWPP010000039.1_8	-	K24844	-	full	3.6e-53	171.4	4.9	6.7e-43	137.6	0.9	3.1	2	1	1	3	3	3	3	O2-independent ubiquinone biosynthesis protein UbiU
NZ_CACWPP010000039.1_13	-	K04656	-	full	1.4e-281	926.7	0.4	1.7e-281	926.4	0.4	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CACWPP010000039.1_11	-	K04654	-	full	1.1e-155	509.5	1.5	1.2e-155	509.4	1.5	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
