#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKRXI010000024.1_14	-	K06131	-	full	4e-125	408.9	0.0	4.4e-125	408.8	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_CAKRXI010000024.1_13	-	K22899	-	full	9.4e-78	251.2	0.1	1.1e-77	251.0	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKRXI010000024.1_3	-	K22899	-	full	1.2e-77	250.8	3.8	1.5e-77	250.5	3.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAKRXI010000024.1_5	-	K04655	-	full	3.6e-142	464.8	12.6	4e-142	464.6	12.6	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CAKRXI010000024.1_15	-	K11626	-	full	4.3e-104	338.5	31.0	4.8e-104	338.3	31.0	1.0	1	0	0	1	1	1	1	putative sodium/glutamine symporter
NZ_CAKRXI010000024.1_7	-	K04653	-	full	1.3e-25	80.1	1.8	1.4e-25	80.0	1.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_CAKRXI010000024.1_11	-	K17997	-	full	2.9e-44	141.4	15.2	1.1e-39	126.2	8.0	2.4	1	1	1	2	2	2	2	iron-hydrogenase subunit alpha [EC:1.12.1.4]
NZ_CAKRXI010000024.1_15	-	K03310	-	full	8e-186	608.8	47.1	8.9e-186	608.6	47.1	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
NZ_CAKRXI010000024.1_12	-	K02587	-	full	2.4e-114	372.9	0.0	3e-114	372.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKRXI010000024.1_8	-	K04656	-	full	2.6e-290	954.8	0.0	3e-290	954.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CAKRXI010000024.1_6	-	K04654	-	full	2.8e-148	484.4	2.4	3.4e-148	484.2	2.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_CAKRXI010000024.1_3	-	K02588	-	full	1.1e-122	399.7	4.1	1.3e-122	399.5	4.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRXI010000024.1_13	-	K02588	-	full	1.2e-122	399.6	0.2	1.3e-122	399.5	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRXI010000024.1_13	-	K11333	-	full	2.2e-70	227.4	0.1	2.6e-70	227.2	0.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_CAKRXI010000024.1_3	-	K11333	-	full	1.4e-58	188.6	0.9	1.7e-58	188.4	0.9	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
