#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AOBS01000009.1_54	-	K22899	-	full	1.6e-157	513.3	5.0	1.8e-157	513.0	5.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AOBS01000009.1_57	-	K14058	-	full	8.1e-163	533.1	0.0	9.5e-163	532.9	0.0	1.0	1	0	0	1	1	1	1	tRNA 2-thiocytidine biosynthesis protein TtcA
NZ_AOBS01000009.1_52	-	K02591	-	domain	6.7e-189	618.6	0.0	7.8e-189	618.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AOBS01000009.1_45	-	K02592	-	domain	5.3e-185	606.0	0.1	5.9e-185	605.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AOBS01000009.1_44	-	K02596	-	domain	1.9e-52	168.4	0.0	2e-52	168.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AOBS01000009.1_50	-	K02596	-	domain	4.5e-44	141.1	0.0	6.1e-44	140.6	0.0	1.3	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AOBS01000009.1_53	-	K02586	-	full	2.9e-220	722.1	0.0	3.4e-220	721.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AOBS01000009.1_46	-	K02587	-	full	7.4e-235	771.4	0.0	8.9e-235	771.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
