#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WVEM01000015.1_83	-	K12910	-	-	2.8e-16	49.6	0.0	2.5e-15	46.4	0.0	2.0	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_WVEM01000015.1_88	-	K02021	-	domain	8.4e-30	93.5	0.0	9.8e-30	93.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_WVEM01000015.1_87	-	K02046	-	domain	1e-50	163.0	14.5	1.1e-50	162.9	14.5	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_WVEM01000015.1_74	-	K02588	-	full	1.4e-145	475.8	2.2	1.6e-145	475.7	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WVEM01000015.1_84	-	K21221	-	-	0.00041	8.1	0.0	0.00047	7.9	0.0	1.0	1	0	0	1	1	1	1	iterative type I polyketide synthase KedU38
NZ_WVEM01000015.1_66	-	K16089	-	full	2.9e-58	188.8	28.0	3.4e-58	188.5	28.0	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_WVEM01000015.1_76	-	K02590	-	domain	1.7e-46	148.2	0.3	1.9e-46	148.1	0.3	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_WVEM01000015.1_78	-	K02591	-	domain	8.6e-169	552.5	0.0	1e-168	552.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_WVEM01000015.1_80	-	K02592	-	domain	1.4e-172	565.3	0.0	1.6e-172	565.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_WVEM01000015.1_69	-	K06381	-	full	5.1e-79	256.9	0.0	5.6e-79	256.8	0.0	1.0	1	0	0	1	1	1	1	stage II sporulation protein D
NZ_WVEM01000015.1_68	-	K08218	-	full	7.4e-126	410.9	35.8	8.1e-126	410.7	35.8	1.0	1	0	0	1	1	1	1	MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG
NZ_WVEM01000015.1_79	-	K02587	-	full	3.3e-178	584.4	0.1	4e-178	584.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WVEM01000015.1_77	-	K02586	-	full	1.9e-195	640.4	0.8	2.5e-195	640.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_WVEM01000015.1_81	-	K02585	-	full	1.9e-167	548.5	0.0	2.3e-167	548.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
