#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_MAGO01000009.1_82	-	K02584	-	domain	1.7e-217	714.5	0.1	2e-217	714.2	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_MAGO01000009.1_78	-	K26638	-	full	0.00022	10.0	0.0	0.00031	9.5	0.0	1.1	1	0	0	1	1	1	1	Pseudomonas phage RNA-directed RNA polymerase
NZ_MAGO01000009.1_81	-	K13564	-	-	2.1e-11	34.8	0.0	2.8e-11	34.3	0.0	1.1	1	0	0	1	1	1	1	gamma-L-glutamyl-butirosin B gamma-L-glutamyl cyclotransferase [EC:4.3.2.6]
NZ_MAGO01000009.1_83	-	K22899	-	full	4.3e-145	472.8	1.4	4.8e-145	472.6	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_MAGO01000009.1_85	-	K02590	-	domain	7.1e-54	172.1	1.0	8e-54	172.0	1.0	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_MAGO01000009.1_87	-	K02591	-	domain	3.3e-179	586.9	0.0	4e-179	586.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_MAGO01000009.1_89	-	K02592	-	domain	1.2e-181	595.2	0.0	1.5e-181	595.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_MAGO01000009.1_99	-	K10909	-	domain	6.8e-29	91.0	0.1	8.5e-29	90.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, autoinducer 2 sensor kinase/phosphatase LuxQ [EC:2.7.13.3 3.1.3.-]
NZ_MAGO01000009.1_100	-	K04568	-	full	1.5e-97	317.6	0.0	2.4e-97	316.9	0.0	1.3	1	1	0	1	1	1	1	elongation factor P--(R)-beta-lysine ligase [EC:6.3.1.-]
NZ_MAGO01000009.1_97	-	K09157	-	full	1.6e-171	561.7	2.2	1.9e-171	561.4	2.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_MAGO01000009.1_86	-	K02586	-	full	5e-210	688.6	0.4	6.5e-210	688.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_MAGO01000009.1_92	-	K02448	-	full	3.1e-151	495.9	0.0	3.7e-151	495.6	0.0	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorD protein
NZ_MAGO01000009.1_88	-	K02587	-	full	1.9e-181	595.3	0.0	2.4e-181	594.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_MAGO01000009.1_90	-	K02585	-	full	4.2e-173	567.3	0.0	5.3e-173	566.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
