#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKRAH010000021.1_2	-	K15090	-	-	2.3e-31	99.4	3.3	5.1e-31	98.2	3.3	1.5	1	1	0	1	1	1	1	isopiperitenol dehydrogenase [EC:1.1.1.223]
NZ_CAKRAH010000021.1_4	-	K20581	-	-	9.2e-05	12.1	0.0	0.00028	10.5	0.0	1.8	1	1	0	1	1	1	1	phosphatase [EC:3.1.3.-]
NZ_CAKRAH010000021.1_15	-	K02588	-	full	1.1e-122	399.9	0.1	1.2e-122	399.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRAH010000021.1_7	-	K02588	-	full	3.6e-124	404.8	4.7	4.2e-124	404.6	4.7	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKRAH010000021.1_17	-	K26939	-	domain	6.2e-86	278.9	39.3	6.8e-86	278.8	39.3	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_CAKRAH010000021.1_12	-	K04656	-	full	4.6e-295	970.8	0.1	7.8e-295	970.0	0.1	1.3	1	1	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CAKRAH010000021.1_10	-	K04654	-	full	5.9e-149	486.8	2.1	6.5e-149	486.7	2.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
