#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SDVB01000191.1_135	-	K01640	-	full	4.3e-27	86.0	0.7	8e-27	85.1	0.8	1.4	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_SDVB01000191.1_136	-	K04487	-	domain	7.8e-160	523.8	8.3	9.4e-160	523.5	8.3	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_SDVB01000191.1_130	-	K00313	-	full	2.4e-168	551.5	0.1	2.6e-168	551.4	0.1	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_SDVB01000191.1_134	-	K19313	-	-	1.1e-05	15.9	1.7	1.1e-05	15.9	1.7	1.7	1	1	0	2	2	2	1	aminocyclitol acetyltransferase [EC:2.3.-.-]
NZ_SDVB01000191.1_152	-	K12915	-	-	9.9e-09	25.3	5.0	1.8e-08	24.4	5.0	1.3	1	1	0	1	1	1	1	phosphinothricin tripeptide acetyl hydrolase
NZ_SDVB01000191.1_139	-	K22899	-	full	8.3e-139	452.2	0.8	9.8e-139	451.9	0.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SDVB01000191.1_150	-	K07788	-	full	3.8e-209	687.4	14.6	4.6e-209	687.1	14.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_SDVB01000191.1_141	-	K02591	-	domain	1.5e-188	617.7	0.0	1.8e-188	617.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SDVB01000191.1_143	-	K02592	-	domain	1.2e-192	631.6	0.1	1.4e-192	631.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SDVB01000191.1_153	-	K18900	-	full	2.8e-127	415.6	0.1	3.3e-127	415.3	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for bpeEF and oprC
NZ_SDVB01000191.1_144	-	K02596	-	domain	2.7e-55	178.0	0.0	3e-55	177.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_SDVB01000191.1_151	-	K18901	-	full	1.5e-152	499.1	18.2	1.7e-152	498.9	18.2	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_SDVB01000191.1_129	-	K03855	-	full	1.7e-36	115.2	0.1	1.9e-36	115.1	0.1	1.0	1	0	0	1	1	1	1	ferredoxin like protein
NZ_SDVB01000191.1_140	-	K02586	-	full	1.3e-217	713.6	0.0	1.7e-217	713.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SDVB01000191.1_142	-	K02587	-	full	3.3e-245	805.9	0.0	3.9e-245	805.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SDVB01000191.1_131	-	K22432	-	full	2.5e-108	353.0	0.0	3.3e-108	352.7	0.0	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]
