#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP085041.1_1854	-	K17207	-	full	4.3e-31	98.7	0.0	1e-29	94.1	0.0	2.0	1	1	0	1	1	1	1	putative xylitol transport system ATP-binding protein
NZ_CP085041.1_1855	-	K02018	-	domain	1e-70	229.5	27.1	1.2e-70	229.3	27.1	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP085041.1_1866	-	K03496	-	full	7.6e-23	72.1	0.0	9.2e-23	71.8	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_CP085041.1_1850	-	K03549	-	full	1.7e-144	473.7	40.6	6.4e-143	468.5	40.5	2.0	1	1	0	1	1	1	1	KUP system potassium uptake protein
NZ_CP085041.1_1852	-	K03977	-	full	3.5e-175	574.7	0.0	3.9e-175	574.6	0.0	1.0	1	0	0	1	1	1	1	GTPase
NZ_CP085041.1_1851	-	K06877	-	full	1.7e-29	93.0	0.1	2.8e-29	92.2	0.1	1.3	1	1	0	1	1	1	1	DEAD/DEAH box helicase domain-containing protein
NZ_CP085041.1_1862	-	K04039	-	full	1.5e-30	96.9	0.0	2.4e-30	96.2	0.0	1.3	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_CP085041.1_1861	-	K02592	-	domain	4.2e-30	95.2	0.1	3.3e-27	85.6	0.1	2.5	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP085041.1_1860	-	K04039	-	full	2e-24	76.7	0.0	8.4e-24	74.6	0.0	1.7	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_CP085041.1_1863	-	K04039	-	full	5.8e-23	71.9	0.0	9.5e-22	67.9	0.0	2.0	2	0	0	2	2	2	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_CP085041.1_1868	-	K12573	-	domain	1.3e-282	930.5	0.5	1.7e-282	930.2	0.5	1.0	1	0	0	1	1	1	1	ribonuclease R [EC:3.1.13.1]
NZ_CP085041.1_1867	-	K02584	-	domain	7.1e-213	699.2	0.1	9.2e-213	698.8	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP085041.1_1864	-	K02590	-	domain	4.2e-49	156.7	0.5	4.7e-49	156.6	0.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP085041.1_1869	-	K01972	-	domain	2.5e-294	969.0	0.0	2.8e-294	968.9	0.0	1.0	1	0	0	1	1	1	1	DNA ligase (NAD+) [EC:6.5.1.2]
NZ_CP085041.1_1870	-	K21561	-	full	2.2e-31	99.5	0.0	2.7e-31	99.2	0.0	1.0	1	0	0	1	1	1	1	CRP/FNR family transcriptional regulator, global nitrogen regulator
NZ_CP085041.1_1858	-	K02020	-	domain	3e-50	162.4	0.0	3.5e-50	162.1	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_CP085041.1_1856	-	K02020	-	domain	9.3e-46	147.6	0.0	1.1e-45	147.3	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_CP085041.1_1859	-	K02585	-	full	4.6e-171	560.5	0.0	5.6e-171	560.3	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
