#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KE159723.1_14	-	K09693	-	domain	8.5e-31	98.0	0.6	5.6e-19	59.0	0.1	2.2	2	0	0	2	2	2	2	teichoic acid transport system ATP-binding protein [EC:7.5.2.4]
NZ_KE159723.1_18	-	K24073	-	full	5.5e-28	88.8	0.1	9.7e-27	84.7	0.1	1.9	1	1	0	1	1	1	1	RNA polymerase sigma factor CnrH
NZ_KE159723.1_17	-	K02588	-	full	1.8e-112	366.8	0.1	2.1e-112	366.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_KE159723.1_22	-	K02657	-	domain	2.7e-30	96.1	0.1	2.9e-30	96.0	0.1	1.1	1	0	0	1	1	1	1	twitching motility two-component system response regulator PilG
NZ_KE159723.1_23	-	K07636	-	domain	2.2e-79	258.1	0.9	3.1e-79	257.6	0.2	1.3	1	1	0	1	1	1	1	two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR [EC:2.7.13.3]
NZ_KE159723.1_13	-	K02029	-	domain	2.8e-76	247.6	5.3	3.1e-76	247.5	5.3	1.0	1	0	0	1	1	1	1	polar amino acid transport system permease protein
NZ_KE159723.1_11	-	K21757	-	full	8.6e-68	219.7	0.0	1e-67	219.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_KE159723.1_24	-	K21701	-	domain	7.5e-30	94.5	0.3	1e-29	94.0	0.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator for feuABC-ybbA operon
