#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP113361.1_1053	-	K06159	-	full	2.2e-27	86.2	0.0	3.3e-27	85.6	0.0	1.2	1	0	0	1	1	1	1	multidrug/microcin transport system ATP-binding/permease protein
NZ_CP113361.1_1052	-	K11082	-	domain	1.4e-30	97.3	12.7	2.2e-30	96.6	12.7	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_CP113361.1_1042	-	K22899	-	full	1.5e-145	474.3	0.7	1.7e-145	474.1	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP113361.1_1044	-	K02590	-	domain	4.6e-43	137.2	0.5	5.6e-43	136.9	0.5	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_CP113361.1_1043	-	K02590	-	domain	2e-23	73.8	1.2	7.7e-15	46.0	0.4	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein PII 2
NZ_CP113361.1_1046	-	K02591	-	domain	5.3e-171	559.9	0.0	6.5e-171	559.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP113361.1_1048	-	K02592	-	domain	1.2e-163	535.9	0.0	1.6e-163	535.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP113361.1_1045	-	K02586	-	full	5.8e-200	655.4	0.3	7.3e-200	655.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP113361.1_1047	-	K02587	-	full	1.3e-168	552.9	0.5	1.5e-168	552.7	0.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP113361.1_1035	-	K21903	-	domain	4.6e-28	89.1	0.0	5.9e-28	88.7	0.0	1.1	1	0	0	1	1	1	1	ArsR family transcriptional regulator, lead/cadmium/zinc/bismuth-responsive transcriptional repressor
