#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JADMLA020000022.1_101	-	K02588	-	full	3.9e-146	477.5	1.8	4.3e-146	477.3	1.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JADMLA020000022.1_88	-	K04655	-	full	9.5e-154	503.5	4.1	1.1e-153	503.2	4.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JADMLA020000022.1_89	-	K20974	-	domain	2.6e-179	588.2	2.1	2.9e-179	588.1	2.1	1.0	1	0	0	1	1	1	1	two-component system, sensor histidine kinase [EC:2.7.13.3]
NZ_JADMLA020000022.1_97	-	K02591	-	domain	4.3e-171	559.9	0.0	5.3e-171	559.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JADMLA020000022.1_95	-	K02592	-	domain	5.2e-180	589.6	0.0	5.8e-180	589.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JADMLA020000022.1_98	-	K02586	-	full	4.2e-206	675.4	0.4	5.1e-206	675.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JADMLA020000022.1_96	-	K02587	-	full	6e-178	583.4	0.0	7.1e-178	583.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JADMLA020000022.1_84	-	K04652	-	full	3e-120	392.1	0.4	3.4e-120	392.0	0.4	1.0	1	0	0	1	1	1	1	hydrogenase nickel incorporation protein HypB
NZ_JADMLA020000022.1_85	-	K04656	-	full	2.5e-305	1005.0	0.0	3e-305	1004.7	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JADMLA020000022.1_87	-	K04654	-	full	5.9e-168	549.7	0.0	7.1e-168	549.5	0.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_JADMLA020000022.1_94	-	K02585	-	full	3.6e-167	547.4	0.1	4.1e-167	547.2	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
