#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JALEXO010000278.1_10	-	K02355	-	full	1.6e-77	250.9	2.3	6.4e-43	136.1	0.1	3.0	1	1	1	3	3	3	3	elongation factor G
NZ_JALEXO010000278.1_10	-	K02358	-	domain	7.1e-25	77.4	1.3	9.4e-25	76.9	1.3	1.1	1	0	0	1	1	1	1	elongation factor Tu
NZ_JALEXO010000278.1_10	-	K06207	-	domain	1e-278	916.2	5.7	1.2e-278	916.1	5.7	1.0	1	0	0	1	1	1	1	GTP-binding protein
NZ_JALEXO010000278.1_3	-	K22899	-	full	1.5e-82	267.0	3.6	1.7e-82	266.7	3.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JALEXO010000278.1_1	-	K02013	-	domain	7.5e-35	110.6	0.0	7.5e-35	110.6	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JALEXO010000278.1_6	-	K25282	-	domain	8.8e-25	77.1	1.5	2e-24	75.9	1.5	1.5	1	1	0	1	1	1	1	iron-siderophore transport system substrate-binding protein
NZ_JALEXO010000278.1_3	-	K21610	-	full	1.5e-97	315.8	4.6	1.6e-97	315.7	4.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JALEXO010000278.1_5	-	K02587	-	full	1.4e-52	168.8	0.8	1.8e-52	168.4	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JALEXO010000278.1_4	-	K02587	-	full	1.5e-29	92.8	0.3	1.9e-29	92.4	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JALEXO010000278.1_10	-	K18220	-	full	7.5e-70	225.7	0.5	4.2e-47	150.4	0.1	3.1	1	1	2	3	3	3	3	ribosomal protection tetracycline resistance protein
NZ_JALEXO010000278.1_6	-	K25308	-	domain	1.7e-27	86.4	0.3	2.2e-27	86.0	0.3	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system substrate-binding protein
NZ_JALEXO010000278.1_1	-	K19973	-	domain	4.1e-18	55.5	0.0	6.3e-18	54.9	0.0	1.3	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
