#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP070896.1_4877	-	K12910	-	-	3.5e-11	32.9	0.0	6.4e-11	32.0	0.0	1.5	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP070896.1_4876	-	K01649	-	full	2.7e-28	89.3	0.0	3.6e-28	88.8	0.0	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CP070896.1_4861	-	K02021	-	domain	7.1e-29	90.6	0.0	7.7e-29	90.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP070896.1_4860	-	K02018	-	domain	1.2e-82	268.9	16.3	1.4e-82	268.6	16.3	1.0	1	0	0	1	1	1	1	molybdate transport system permease protein
NZ_CP070896.1_4864	-	K25322	-	full	0.00021	12.4	0.1	0.00026	12.1	0.1	1.3	1	1	0	1	1	1	1	Norovirus viral genome-linked protein
NZ_CP070896.1_4863	-	K26922	-	full	0.00012	11.7	0.2	0.00016	11.3	0.2	1.1	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_CP070896.1_4867	-	K02586	-	full	1.2e-205	674.2	10.6	4.9e-180	589.7	3.1	3.0	2	1	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP070896.1_4868	-	K02587	-	full	7.7e-109	355.4	0.4	9.7e-109	355.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP070896.1_4873	-	K02585	-	full	1.7e-153	502.6	3.8	2.2e-153	502.2	3.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
