#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP087998.1_1600	-	K01649	-	full	4e-85	277.1	0.6	4.6e-85	276.8	0.6	1.0	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CP087998.1_1600	-	K01655	-	full	2.7e-75	244.6	0.1	3.4e-75	244.2	0.1	1.0	1	0	0	1	1	1	1	homocitrate synthase [EC:2.3.3.14]
NZ_CP087998.1_1601	-	K03639	-	domain	2.5e-17	53.3	0.0	4.4e-17	52.5	0.0	1.4	1	0	0	1	1	1	1	GTP 3',8-cyclase [EC:4.1.99.22]
NZ_CP087998.1_1594	-	K04037	-	full	2.4e-50	161.9	0.0	3.1e-50	161.6	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_CP087998.1_1601	-	K04069	-	full	2.2e-17	53.6	0.1	2.8e-17	53.2	0.1	1.1	1	0	0	1	1	1	1	pyruvate formate lyase activating enzyme [EC:1.97.1.4]
NZ_CP087998.1_1581	-	K07798	-	domain	7.1e-41	131.0	6.9	2.3e-35	112.8	4.3	2.1	1	1	1	2	2	2	2	membrane fusion protein, copper/silver efflux system
NZ_CP087998.1_1595	-	K21824	-	-	9.5e-05	12.4	0.8	0.0016	8.4	0.2	2.6	1	1	0	2	2	2	1	oplophorus-luciferin 2-monooxygenase non-catalytic subunit
NZ_CP087998.1_1600	-	K12910	-	-	4.1e-25	78.8	0.1	6.2e-25	78.2	0.1	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_CP087998.1_1595	-	K19314	-	-	8.4e-06	16.6	0.0	3e-05	14.8	0.0	1.9	2	0	0	2	2	2	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_CP087998.1_1595	-	K13470	-	-	5.3e-08	22.2	6.3	4.9e-06	15.7	1.0	3.1	1	1	0	2	2	2	2	disease resistance protein
NZ_CP087998.1_1600	-	K21934	-	-	2.5e-86	280.7	0.6	3e-86	280.5	0.6	1.0	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_CP087998.1_1595	-	K13471	-	-	1.5e-17	53.5	7.2	6.9e-15	44.7	4.3	2.1	2	0	0	2	2	2	2	disease resistance protein
NZ_CP087998.1_1595	-	K13446	-	-	4e-13	39.0	7.2	2.4e-08	23.2	0.7	3.1	2	1	1	3	3	3	3	disease resistance protein
NZ_CP087998.1_1595	-	K13468	-	-	5.4e-17	51.4	14.1	2e-13	39.6	9.1	2.9	1	1	0	2	2	2	2	disease resistance protein
NZ_CP087998.1_1582	-	K03296	-	full	0	1065.0	27.9	0	1064.7	27.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CP087998.1_1582	-	K18146	-	full	0	1030.5	21.1	0	1030.2	21.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1582	-	K18142	-	full	7.8e-303	997.7	22.3	9.9e-303	997.4	22.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1581	-	K18306	-	full	4.3e-63	204.1	11.6	1.4e-62	202.4	11.6	1.6	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP087998.1_1582	-	K11326	-	full	5.5e-101	329.3	23.5	7.2e-70	226.3	13.5	2.0	2	0	0	2	2	2	2	cation efflux system protein involved in nickel and cobalt tolerance
NZ_CP087998.1_1582	-	K18303	-	full	2.8e-145	476.0	15.1	3.5e-145	475.7	15.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1582	-	K21133	-	full	7.6e-156	511.0	20.8	9.3e-156	510.8	20.8	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1582	-	K18138	-	domain	0	1397.8	26.6	0	1397.7	26.6	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1591	-	K02591	-	domain	2.6e-182	597.2	0.0	3.1e-182	596.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP087998.1_1581	-	K18141	-	full	1.3e-88	287.9	1.9	1.7e-88	287.5	1.9	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP087998.1_1582	-	K07787	-	full	4.1e-112	366.3	29.2	1.8e-111	364.1	29.2	1.8	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_CP087998.1_1582	-	K18095	-	full	0	1045.4	23.5	0	1045.0	23.5	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1600	-	K05942	-	full	5.2e-77	249.9	0.0	6.3e-77	249.7	0.0	1.0	1	0	0	1	1	1	1	citrate (Re)-synthase [EC:2.3.3.3]
NZ_CP087998.1_1582	-	K07788	-	full	2.5e-191	628.4	14.7	2.8e-191	628.2	14.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1581	-	K01993	-	domain	1.3e-25	80.8	11.6	9e-23	71.5	11.6	3.0	1	1	0	1	1	1	1	HlyD family secretion protein
NZ_CP087998.1_1592	-	K22903	-	full	6.6e-63	203.4	0.0	9.5e-63	202.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP087998.1_1591	-	K22903	-	full	1.3e-22	70.4	0.0	6.4e-22	68.2	0.0	1.8	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP087998.1_1582	-	K19594	-	full	0	1052.9	28.4	0	1052.4	28.4	1.1	1	0	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CP087998.1_1592	-	K02586	-	full	1.8e-208	683.5	0.0	2.1e-208	683.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP087998.1_1581	-	K07799	-	full	4.3e-89	290.3	7.5	5e-89	290.1	7.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CP087998.1_1582	-	K19585	-	full	0	1066.9	24.0	0	1066.6	24.0	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1582	-	K18296	-	full	0	1020.3	23.7	0	1020.0	23.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CP087998.1_1591	-	K02592	-	domain	2.3e-119	389.7	0.0	3e-119	389.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP087998.1_1583	-	K18904	-	full	4.7e-123	402.2	23.2	5.2e-123	402.1	23.2	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_CP087998.1_1601	-	K02585	-	full	1.1e-184	605.4	0.4	1.3e-184	605.2	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP087998.1_1583	-	K18308	-	full	7.5e-80	259.7	16.2	8.3e-80	259.5	16.2	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
