#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAJEQQ010000006.1_96	-	K21610	-	full	4e-93	302.0	2.3	4.8e-93	301.8	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAJEQQ010000006.1_88	-	K21610	-	full	1.3e-90	293.7	0.1	1.6e-90	293.5	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAJEQQ010000006.1_101	-	K07659	-	full	3e-81	264.0	0.0	3.4e-81	263.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
NZ_JAJEQQ010000006.1_102	-	K18940	-	full	3.6e-86	280.7	10.0	4e-86	280.6	10.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_JAJEQQ010000006.1_94	-	K04655	-	full	4.4e-142	465.3	14.1	4.9e-142	465.1	14.1	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_JAJEQQ010000006.1_105	-	K07137	-	domain	8.9e-116	378.2	0.0	1.1e-115	377.9	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_JAJEQQ010000006.1_106	-	K02190	-	full	2.7e-118	386.3	7.2	3.4e-118	386.0	7.2	1.2	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_JAJEQQ010000006.1_89	-	K02587	-	full	7.8e-116	378.5	0.0	1e-115	378.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAJEQQ010000006.1_91	-	K04656	-	full	2.4e-295	972.3	0.0	2.6e-295	972.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_JAJEQQ010000006.1_93	-	K04654	-	full	4e-150	491.2	1.2	4.4e-150	491.1	1.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
NZ_JAJEQQ010000006.1_85	-	K04759	-	domain	8.9e-264	867.8	10.8	9.9e-264	867.7	10.8	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
NZ_JAJEQQ010000006.1_104	-	K02238	-	domain	4.6e-142	465.6	0.0	5.4e-142	465.4	0.0	1.0	1	0	0	1	1	1	1	competence protein ComEC
