#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP058907.1_1392	-	K02071	-	domain	4.4e-153	501.2	0.1	5.3e-153	500.9	0.1	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP058907.1_1413	-	K02021	-	domain	2.5e-31	98.7	0.0	2.8e-31	98.6	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP058907.1_1412	-	K02031	-	full	8.6e-153	501.1	10.2	1e-152	500.9	10.2	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP058907.1_1395	-	K01912	-	domain	3e-152	498.7	0.0	3.5e-152	498.5	0.0	1.0	1	0	0	1	1	1	1	phenylacetate-CoA ligase [EC:6.2.1.30]
NZ_CP058907.1_1406	-	K02584	-	domain	8.2e-211	692.4	0.0	9.4e-211	692.2	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_CP058907.1_1405	-	K22899	-	full	9.9e-164	533.9	3.0	1.1e-163	533.8	3.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP058907.1_1402	-	K22897	-	full	2.6e-235	772.0	0.0	3e-235	771.8	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP058907.1_1416	-	K13891	-	full	1.7e-96	313.8	12.4	1.8e-96	313.7	12.4	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP058907.1_1409	-	K00947	-	full	6.4e-125	406.7	0.1	7.1e-125	406.6	0.1	1.0	1	0	0	1	1	1	1	molybdenum storage protein
NZ_CP058907.1_1408	-	K00947	-	full	6.1e-117	380.5	0.1	6.8e-117	380.4	0.1	1.0	1	0	0	1	1	1	1	molybdenum storage protein
NZ_CP058907.1_1404	-	K22896	-	full	1.6e-221	726.4	0.1	2e-221	726.1	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP058907.1_1414	-	K13889	-	domain	1.6e-94	308.2	0.1	1.7e-94	308.0	0.1	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_CP058907.1_1394	-	K02073	-	full	5.9e-115	375.1	5.7	6.6e-115	374.9	5.7	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_CP058907.1_1396	-	K02073	-	full	8.5e-109	354.8	7.2	9.3e-109	354.7	7.2	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_CP058907.1_1415	-	K15585	-	full	2.9e-89	289.8	13.2	3.6e-89	289.5	13.2	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
