#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LR130816.1_1012	-	K10562	-	domain	1.4e-31	99.9	0.0	2.3e-17	52.9	0.0	2.0	1	1	1	2	2	2	2	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_LR130816.1_1011	-	K02000	-	domain	1.1e-29	94.5	0.1	1.7e-29	94.0	0.1	1.2	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LR130816.1_1004	-	K21610	-	full	2.2e-96	312.7	0.3	2.5e-96	312.5	0.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR130816.1_1010	-	K13891	-	full	6.4e-69	223.1	18.5	8.1e-69	222.8	18.5	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_LR130816.1_1009	-	K15585	-	full	1.6e-82	267.7	4.7	3.1e-82	266.8	4.7	1.4	1	1	0	1	1	1	1	nickel transport system permease protein
NZ_LR130816.1_994	-	K06296	-	domain	1.5e-56	182.4	6.4	1.8e-56	182.2	6.4	1.0	1	0	0	1	1	1	1	spore germination protein KB
NZ_LR130816.1_1002	-	K02587	-	full	3.9e-63	204.4	0.0	6e-63	203.8	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR130816.1_1003	-	K02587	-	full	5.5e-48	154.4	0.0	7.9e-48	153.9	0.0	1.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR130816.1_1006	-	K24709	-	full	2e-25	79.8	0.9	2.7e-25	79.4	0.9	1.1	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_1007	-	K24709	-	full	4.3e-21	65.5	2.4	7.8e-21	64.7	2.4	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_1008	-	K24709	-	full	2e-25	79.9	0.1	3e-25	79.2	0.1	1.3	1	0	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_LR130816.1_993	-	K06297	-	full	1.9e-41	132.6	0.0	2.1e-41	132.4	0.0	1.0	1	0	0	1	1	1	1	spore germination protein KC
NZ_LR130816.1_1005	-	K02585	-	full	2.1e-115	376.9	0.4	2.3e-115	376.8	0.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
