#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP018738.1_948	-	K19958	-	-	1.3e-24	77.6	0.1	8.4e-24	74.9	0.1	1.9	1	1	0	1	1	1	1	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]
NZ_AP018738.1_964	-	K02021	-	domain	2.1e-30	95.7	0.4	2.4e-30	95.5	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_AP018738.1_963	-	K15496	-	domain	4.7e-54	173.8	15.3	5.6e-54	173.5	15.3	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_AP018738.1_949	-	K20587	-	-	2.7e-24	76.5	6.9	3.2e-24	76.2	6.9	1.1	1	0	0	1	1	1	1	dehydrogenase
NZ_AP018738.1_950	-	K22586	-	-	8e-09	25.4	0.0	1e-08	25.1	0.0	1.1	1	0	0	1	1	1	1	ethanol O-acetyltransferase [EC:2.3.1.268]
NZ_AP018738.1_951	-	K22677	-	-	2.1e-06	17.8	0.0	2.2e-06	17.7	0.0	1.1	1	0	0	1	1	1	1	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]
NZ_AP018738.1_966	-	K18944	-	full	2.6e-06	17.7	0.0	5e-06	16.8	0.0	1.4	1	0	0	1	1	1	1	Straboviridae sliding clamp loader
NZ_AP018738.1_967	-	K19314	-	-	1.5e-11	35.3	0.1	2.1e-11	34.8	0.1	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_AP018738.1_954	-	K22899	-	full	1.3e-152	497.4	3.4	1.6e-152	497.2	3.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP018738.1_956	-	K02586	-	full	5.3e-29	91.6	0.0	3.7e-19	59.1	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP018738.1_953	-	K05951	-	full	3e-116	378.0	0.0	3.2e-116	377.9	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_AP018738.1_955	-	K02586	-	full	1e-217	714.0	0.0	1.2e-217	713.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
