#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NT_187151.1_122	-	K22676	-	-	6.3e-25	78.4	15.3	1.9e-17	53.9	3.6	2.6	2	1	0	2	2	2	2	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]
NT_187151.1_124	-	K21034	-	full	2e-24	76.6	0.0	3.4e-24	75.9	0.0	1.3	1	0	0	1	1	1	1	cytochrome P450 family 104
NT_187151.1_120	-	K22899	-	full	3.4e-137	446.6	1.1	4e-137	446.4	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NT_187151.1_118	-	K02591	-	domain	2.2e-188	617.0	0.0	2.6e-188	616.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NT_187151.1_116	-	K02592	-	domain	4.1e-194	636.2	0.2	4.7e-194	636.0	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NT_187151.1_115	-	K02596	-	domain	1.3e-56	182.1	0.0	1.6e-56	181.8	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NT_187151.1_127	-	K24157	-	full	1.1e-102	331.5	0.0	1.2e-102	331.4	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NT_187151.1_121	-	K17228	-	full	9.8e-19	58.0	0.0	1.2e-18	57.7	0.0	1.1	1	0	0	1	1	1	1	dimethylsulfone monooxygenase [EC:1.14.14.35]
NT_187151.1_119	-	K02586	-	full	3.4e-216	708.7	0.0	4e-216	708.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NT_187151.1_117	-	K02587	-	full	1.1e-244	803.9	0.0	1.3e-244	803.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NT_187151.1_125	-	K11103	-	full	4.2e-226	742.7	32.5	5.4e-226	742.3	32.5	1.0	1	0	0	1	1	1	1	aerobic C4-dicarboxylate transport protein
