#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FODY01000019.1_15	-	K12910	-	-	2.4e-18	56.1	0.1	3.8e-18	55.4	0.1	1.3	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_FODY01000019.1_14	-	K01666	-	full	1.5e-15	47.0	0.2	1.9e-15	46.6	0.2	1.2	1	0	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
NZ_FODY01000019.1_18	-	K25969	-	full	2.6e-05	14.7	0.5	4.3e-05	14.0	0.5	1.4	1	0	0	1	1	1	1	Poxviridae virion membrane protein A14
NZ_FODY01000019.1_4	-	K22899	-	full	8.7e-146	474.7	0.7	9.7e-146	474.5	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FODY01000019.1_6	-	K04752	-	domain	2.4e-21	66.6	1.7	2.8e-15	47.0	0.0	2.1	2	0	0	2	2	2	2	nitrogen regulatory protein P-II 2
NZ_FODY01000019.1_8	-	K02591	-	domain	3.8e-176	576.5	0.0	4.6e-176	576.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FODY01000019.1_10	-	K02592	-	domain	4.6e-168	550.1	0.0	5.5e-168	549.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_FODY01000019.1_11	-	K02585	-	full	4.8e-169	553.5	5.9	5.8e-169	553.2	5.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FODY01000019.1_7	-	K02586	-	full	2.1e-202	663.1	0.1	2.5e-202	662.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FODY01000019.1_9	-	K02587	-	full	8.2e-178	582.9	0.4	9.7e-178	582.6	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FODY01000019.1_5	-	K04752	-	domain	4.5e-24	75.4	0.7	5e-24	75.3	0.7	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein P-II 2
