#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP011412.1_3318	-	K22899	-	full	2.2e-155	506.5	4.0	2.6e-155	506.3	4.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP011412.1_3309	-	K02585	-	full	2.5e-208	683.5	5.9	3.1e-208	683.2	5.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP011412.1_3312	-	K15769	-	-	1.6e-07	21.5	0.2	1.7e-07	21.5	0.2	1.1	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]
NZ_CP011412.1_3320	-	K02591	-	domain	1.3e-184	604.7	0.0	1.6e-184	604.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP011412.1_3329	-	K02592	-	domain	8.3e-197	645.3	0.3	9.6e-197	645.1	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP011412.1_3330	-	K02596	-	domain	2.5e-50	161.8	0.0	2.7e-50	161.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP011412.1_3323	-	K02596	-	domain	1.3e-44	143.1	0.0	1.5e-44	142.9	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP011412.1_3317	-	K05951	-	full	4.4e-115	374.2	0.0	4.8e-115	374.1	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP011412.1_3319	-	K02586	-	full	7.8e-222	727.6	0.1	9.2e-222	727.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP011412.1_3328	-	K02587	-	full	1e-226	744.8	0.0	1.2e-226	744.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011412.1_3331	-	K03803	-	full	5.3e-48	154.4	1.5	6e-48	154.2	1.5	1.0	1	0	0	1	1	1	1	sigma-E factor negative regulatory protein RseC
