#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FRFD01000004.1_159	-	K01758	-	full	7.9e-160	523.3	0.0	8.8e-160	523.1	0.0	1.0	1	0	0	1	1	1	1	cystathionine gamma-lyase [EC:4.4.1.1]
NZ_FRFD01000004.1_178	-	K24528	-	-	9.2e-05	9.5	0.0	0.00012	9.1	0.0	1.0	1	0	0	1	1	1	1	protomycinolide IV synthase 1
NZ_FRFD01000004.1_157	-	K13271	-	-	4.1e-05	13.3	0.4	5.9e-05	12.8	0.4	1.3	1	0	0	1	1	1	1	flavonol 4'-sulfotransferase [EC:2.8.2.27]
NZ_FRFD01000004.1_165	-	K26922	-	full	4.9e-10	29.4	0.4	5e-06	16.2	0.0	3.0	2	1	0	3	3	3	2	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_FRFD01000004.1_166	-	K07729	-	domain	2.9e-17	53.8	0.0	5e-17	53.0	0.0	1.5	1	0	0	1	1	1	1	putative transcriptional regulator
NZ_FRFD01000004.1_163	-	K25944	-	full	1.8e-06	17.9	0.1	9.5e-05	12.3	0.0	2.4	2	1	0	2	2	2	2	Poxviridae envelope phospholipase F13 [EC:3.1.1.-]
NZ_FRFD01000004.1_160	-	K14287	-	domain	2.5e-31	99.6	0.0	2.9e-31	99.4	0.0	1.1	1	0	0	1	1	1	1	methionine transaminase [EC:2.6.1.88]
NZ_FRFD01000004.1_171	-	K25289	-	domain	1.7e-128	419.1	23.6	2e-128	418.9	23.6	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_FRFD01000004.1_172	-	K25288	-	domain	1.1e-128	419.7	25.1	1.2e-128	419.6	25.1	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NZ_FRFD01000004.1_170	-	K18893	-	domain	8.8e-31	97.5	0.2	4.1e-30	95.3	0.2	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FRFD01000004.1_177	-	K02034	-	domain	0.00043	9.6	2.9	0.0007	8.9	2.9	1.3	1	0	0	1	1	1	1	peptide/nickel transport system permease protein
NZ_FRFD01000004.1_169	-	K02588	-	full	1.5e-122	400.0	3.5	1.8e-122	399.8	3.5	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FRFD01000004.1_176	-	K17239	-	full	2.3e-24	76.9	20.1	3.2e-23	73.1	20.1	2.0	1	1	0	1	1	1	1	inositol-phosphate transport system permease protein
NZ_FRFD01000004.1_174	-	K12243	-	full	2.3e-20	63.9	0.0	2.6e-20	63.7	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
NZ_FRFD01000004.1_162	-	K03059	-	domain	7.8e-06	16.3	1.7	8.4e-06	16.2	1.7	1.3	1	0	0	1	1	1	1	DNA-directed RNA polymerase subunit P [EC:2.7.7.6]
NZ_FRFD01000004.1_175	-	K17318	-	domain	9.4e-79	256.5	23.7	1.1e-78	256.3	23.7	1.0	1	0	0	1	1	1	1	putative aldouronate transport system substrate-binding protein
NZ_FRFD01000004.1_173	-	K25287	-	full	4.4e-30	95.4	0.2	5.3e-30	95.1	0.2	1.0	1	0	0	1	1	1	1	iron-desferrioxamine transport system substrate-binding protein
NZ_FRFD01000004.1_180	-	K07060	-	domain	0.002	8.4	5.0	0.0012	9.1	1.8	2.2	2	0	0	2	2	2	1	endoribonuclease Nob1 [EC:3.1.-.-]
NZ_FRFD01000004.1_167	-	K22903	-	full	1.6e-30	96.6	0.0	2e-30	96.2	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_FRFD01000004.1_168	-	K22903	-	full	2.9e-21	66.0	0.0	2e-17	53.3	0.0	2.0	2	0	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
