#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP049332.1_434	-	K11928	-	domain	7.8e-221	724.8	40.6	9.4e-221	724.6	40.6	1.0	1	0	0	1	1	1	1	sodium/proline symporter
NZ_CP049332.1_432	-	K22187	-	domain	1.1e-116	380.7	0.8	1.5e-116	380.3	0.8	1.1	1	0	0	1	1	1	1	alpha-ketoglutaric semialdehyde dehydrogenase [EC:1.2.1.-]
NZ_CP049332.1_437	-	K19699	-	-	3.4e-25	79.4	0.2	5.3e-25	78.7	0.2	1.2	1	0	0	1	1	1	1	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]
NZ_CP049332.1_440	-	K02591	-	domain	8.5e-184	602.1	0.0	9.8e-184	601.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP049332.1_438	-	K22899	-	full	8.4e-156	507.9	5.3	1e-155	507.7	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP049332.1_448	-	K02592	-	domain	4e-153	501.2	0.3	5e-153	500.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP049332.1_449	-	K02596	-	domain	2.2e-48	155.5	0.1	2.3e-48	155.4	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP049332.1_442	-	K02596	-	domain	2.2e-43	139.1	0.0	9.3e-43	137.1	0.0	1.8	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP049332.1_431	-	K02855	-	full	2.8e-23	73.1	0.0	3.5e-23	72.8	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS
NZ_CP049332.1_436	-	K06154	-	full	3.9e-16	49.8	0.0	4.6e-16	49.6	0.0	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, involved in the regulation of lysine biosynthesis
NZ_CP049332.1_452	-	K09909	-	full	3.3e-63	204.3	1.4	3.7e-63	204.1	1.4	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CP049332.1_439	-	K02586	-	full	1.3e-210	690.5	0.0	1.5e-210	690.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP049332.1_447	-	K02587	-	full	3.3e-209	687.0	0.0	4e-209	686.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
