#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_KB455575.1_3978	-	K03544	-	domain	2.2e-174	572.4	0.0	2.5e-174	572.2	0.0	1.0	1	0	0	1	1	1	1	ATP-dependent Clp protease ATP-binding subunit ClpX
NZ_KB455575.1_3982	-	K06131	-	full	1.4e-135	444.2	1.5	1.6e-135	444.0	1.5	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_KB455575.1_3990	-	K22899	-	full	1.5e-152	497.2	4.7	1.8e-152	497.0	4.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_KB455575.1_3988	-	K02587	-	full	8.9e-26	81.0	0.0	6.8e-25	78.1	0.0	1.9	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_KB455575.1_3996	-	K18444	-	full	7.9e-26	81.2	0.0	1.2e-25	80.5	0.0	1.2	1	0	0	1	1	1	1	two-component system, glycerol uptake and utilization response regulator
NZ_KB455575.1_3989	-	K02586	-	full	7.6e-220	721.0	0.1	9.3e-220	720.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_KB455575.1_3977	-	K03769	-	domain	2.6e-42	136.5	0.6	7.4e-42	135.0	0.6	1.6	1	1	0	1	1	1	1	peptidyl-prolyl cis-trans isomerase C [EC:5.2.1.8]
