#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP017243.1_251	-	K01673	-	full	1.5e-47	153.1	0.1	1.7e-47	153.0	0.1	1.0	1	0	0	1	1	1	1	carbonic anhydrase [EC:4.2.1.1]
NZ_CP017243.1_261	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP017243.1_266	-	K07493	-	domain	8.1e-90	293.0	2.3	9.8e-90	292.8	2.3	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP017243.1_264	-	K07492	-	domain	3.2e-32	102.8	0.1	3.6e-32	102.6	0.1	1.0	1	0	0	1	1	1	1	putative transposase
NZ_CP017243.1_259	-	K02591	-	domain	9.3e-191	625.0	0.0	1.1e-190	624.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP017243.1_257	-	K02592	-	domain	1.6e-192	631.2	0.1	1.9e-192	631.0	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP017243.1_258	-	K02587	-	full	1e-246	810.9	0.0	1.2e-246	810.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP017243.1_260	-	K02586	-	full	7.6e-217	711.1	0.0	9.1e-217	710.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
