#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CACXNW010000030.1_40	-	K08264	-	full	1.5e-88	287.4	8.0	2e-88	287.0	8.0	1.1	1	0	0	1	1	1	1	heterodisulfide reductase subunit D [EC:1.8.98.1]
NZ_CACXNW010000030.1_39	-	K02533	-	domain	4.8e-62	200.3	0.0	5.1e-62	200.2	0.0	1.0	1	0	0	1	1	1	1	tRNA/rRNA methyltransferase [EC:2.1.1.-]
NZ_CACXNW010000030.1_50	-	K22899	-	full	5.5e-90	291.3	0.1	6.7e-90	291.0	0.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CACXNW010000030.1_53	-	K05394	-	-	1.1e-12	37.2	0.0	8.7e-08	21.0	0.0	2.1	2	0	0	2	2	2	2	atrazine chlorohydrolase [EC:3.8.1.8]
NZ_CACXNW010000030.1_51	-	K02592	-	domain	5.1e-25	77.7	0.0	2.5e-18	55.6	0.0	3.0	3	0	0	3	3	3	3	nitrogenase molybdenum-iron protein NifN
NZ_CACXNW010000030.1_42	-	K00179	-	full	7.3e-232	761.1	2.2	8.1e-232	760.9	2.2	1.0	1	0	0	1	1	1	1	indolepyruvate ferredoxin oxidoreductase, alpha subunit [EC:1.2.7.8]
NZ_CACXNW010000030.1_44	-	K07133	-	full	2.8e-83	270.4	12.2	3.5e-83	270.1	12.2	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_CACXNW010000030.1_52	-	K02592	-	domain	4.9e-28	87.6	0.0	5.2e-25	77.6	0.0	2.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
