#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BMLK01000002.1_167	-	K20591	-	-	2.6e-31	99.7	0.3	3.3e-31	99.3	0.3	1.0	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_BMLK01000002.1_173	-	K22899	-	full	8.6e-143	465.2	0.7	1e-142	465.0	0.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BMLK01000002.1_170	-	K07390	-	domain	6.1e-56	180.9	0.0	6.5e-56	180.8	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_BMLK01000002.1_185	-	K15768	-	-	4.8e-05	13.1	0.0	6.6e-05	12.6	0.0	1.2	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_BMLK01000002.1_186	-	K13562	-	-	0.00021	11.6	0.1	0.00052	10.3	0.0	1.6	1	1	0	1	1	1	1	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]
NZ_BMLK01000002.1_175	-	K02591	-	domain	1.1e-187	614.9	0.0	1.3e-187	614.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BMLK01000002.1_178	-	K02592	-	domain	7.2e-199	652.1	0.0	8.7e-199	651.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BMLK01000002.1_179	-	K02596	-	domain	6e-55	176.9	0.0	6.6e-55	176.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_BMLK01000002.1_174	-	K02586	-	full	2.9e-222	729.0	0.1	3.8e-222	728.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BMLK01000002.1_177	-	K02587	-	full	3.3e-258	848.8	0.2	3.9e-258	848.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BMLK01000002.1_172	-	K07692	-	full	3.1e-14	43.8	0.0	3.8e-14	43.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
