#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JH719395.1_2323	-	K00313	-	full	2.4e-156	511.9	0.0	2.7e-156	511.8	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_JH719395.1_2325	-	K02584	-	domain	9.8e-158	517.1	0.2	1.2e-157	516.9	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JH719395.1_2332	-	K20610	-	-	8.4e-05	10.1	0.0	9.5e-05	9.9	0.0	1.0	1	0	0	1	1	1	1	gellan lyase [EC:4.2.2.25]
NZ_JH719395.1_2330	-	K01990	-	domain	9.7e-94	305.4	0.7	1.2e-93	305.1	0.7	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JH719395.1_2311	-	K07659	-	full	3e-93	303.5	11.3	3.3e-93	303.3	11.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, phosphate regulon response regulator OmpR
NZ_JH719395.1_2308	-	K13587	-	domain	4.7e-170	558.0	3.8	4.4e-168	551.5	3.4	1.9	1	1	1	2	2	2	2	two-component system, cell cycle sensor histidine kinase and response regulator CckA [EC:2.7.13.3]
NZ_JH719395.1_2320	-	K02588	-	full	5e-142	464.2	0.8	5.9e-142	464.0	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JH719395.1_2316	-	K02591	-	domain	6.4e-186	609.1	0.0	7.7e-186	608.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JH719395.1_2324	-	K03855	-	full	4.7e-35	110.5	0.0	5e-35	110.5	0.0	1.0	1	0	0	1	1	1	1	ferredoxin like protein
NZ_JH719395.1_2319	-	K02586	-	full	2.5e-210	689.6	0.0	3e-210	689.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JH719395.1_2315	-	K02587	-	full	2.6e-215	707.1	0.0	3.3e-215	706.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JH719395.1_2331	-	K14666	-	full	3.8e-212	695.2	0.1	4.5e-212	695.0	0.1	1.0	1	0	0	1	1	1	1	N-acetylglucosaminyltransferase [EC:2.4.1.-]
NZ_JH719395.1_2314	-	K02592	-	domain	8.5e-172	562.8	1.4	9.3e-172	562.7	1.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JH719395.1_2326	-	K02585	-	full	4e-154	504.7	1.1	4.9e-154	504.4	1.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
