#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JMQN01000047.1_18	-	K11311	-	full	3.4e-28	89.0	0.0	4.7e-28	88.5	0.0	1.1	1	0	0	1	1	1	1	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_JMQN01000047.1_19	-	K12266	-	full	3.7e-220	723.2	1.7	4.1e-220	723.0	1.7	1.0	1	0	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NZ_JMQN01000047.1_13	-	K13408	-	full	0.016	4.5	14.8	0.03	3.6	14.8	1.3	1	0	0	1	1	1	0	membrane fusion protein
NZ_JMQN01000047.1_23	-	K22899	-	full	2.1e-156	509.9	4.9	2.5e-156	509.6	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JMQN01000047.1_25	-	K02591	-	domain	8.1e-185	605.4	0.0	9.5e-185	605.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JMQN01000047.1_33	-	K02592	-	domain	2e-185	607.8	0.1	2.3e-185	607.5	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JMQN01000047.1_34	-	K02596	-	domain	5.6e-52	167.2	0.0	6e-52	167.1	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JMQN01000047.1_27	-	K02596	-	domain	1.4e-50	162.7	0.0	1.5e-50	162.5	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JMQN01000047.1_24	-	K02586	-	full	7.3e-220	721.1	0.3	8.9e-220	720.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JMQN01000047.1_32	-	K02587	-	full	8.6e-235	771.5	0.0	1e-234	771.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JMQN01000047.1_37	-	K21834	-	full	0.0046	5.9	7.5	0.0009	8.3	0.6	2.0	2	0	0	2	2	2	2	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit
NZ_JMQN01000047.1_20	-	K18968	-	domain	0.0015	8.2	3.4	0.002	7.8	3.4	1.2	1	0	0	1	1	1	1	diguanylate cyclase [EC:2.7.7.65]
NZ_JMQN01000047.1_31	-	K10914	-	domain	4.2e-05	14.0	0.6	6.5e-05	13.4	0.6	1.3	1	1	0	1	1	1	1	CRP/FNR family transcriptional regulator, cyclic AMP receptor protein
NZ_JMQN01000047.1_15	-	K07316	-	domain	1.5e-153	503.3	1.2	1.6e-153	503.2	1.2	1.0	1	0	0	1	1	1	1	adenine-specific DNA-methyltransferase [EC:2.1.1.72]
NZ_JMQN01000047.1_16	-	K01156	-	full	9.1e-170	557.6	8.3	1.1e-169	557.4	8.3	1.0	1	0	0	1	1	1	1	type III restriction enzyme [EC:3.1.21.5]
