#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LT629751.1_2351	-	K21225	-	-	1.1e-29	93.8	0.6	1.8e-29	93.1	0.6	1.2	1	0	0	1	1	1	1	acyl-CoA synthetase
NZ_LT629751.1_2337	-	K05602	-	domain	3.4e-93	303.1	3.9	3.7e-93	303.0	3.9	1.0	1	0	0	1	1	1	1	histidinol-phosphatase [EC:3.1.3.15]
NZ_LT629751.1_2334	-	K11311	-	full	4.3e-31	98.5	0.7	3.6e-21	65.8	0.0	2.8	2	1	0	2	2	2	2	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_LT629751.1_2346	-	K22899	-	full	1.4e-155	507.2	5.7	1.6e-155	507.0	5.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_LT629751.1_2344	-	K02591	-	domain	8.6e-191	625.1	0.0	1e-190	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LT629751.1_2356	-	K02596	-	domain	1.7e-52	168.9	0.0	1.8e-52	168.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LT629751.1_2342	-	K02596	-	domain	6e-45	144.2	0.0	1.1e-44	143.3	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_LT629751.1_2352	-	K23448	-	full	1.6e-19	60.7	5.5	3.1e-19	59.7	5.6	1.4	1	1	0	1	1	1	1	MFS transporter, DHA1 family, staphyloferrin A biosynthesis exporter
NZ_LT629751.1_2345	-	K02586	-	full	2.2e-217	712.9	0.1	2.6e-217	712.6	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LT629751.1_2335	-	K22343	-	full	2.2e-06	17.9	0.0	2.7e-06	17.6	0.0	1.2	1	0	0	1	1	1	1	dimethylamine monooxygenase subunit B [EC:1.14.13.238]
NZ_LT629751.1_2349	-	K07724	-	domain	0.00013	12.5	0.2	0.00033	11.2	0.2	1.7	1	1	0	1	1	1	1	Ner family transcriptional regulator
NZ_LT629751.1_2354	-	K13638	-	full	2.3e-26	83.5	0.0	2.4e-26	83.5	0.0	1.0	1	0	0	1	1	1	1	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA
