#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAKXZT010000116.1_74	-	K20560	-	-	0.00032	9.7	0.0	0.00047	9.2	0.0	1.2	1	0	0	1	1	1	1	tabersonine/lochnericine 19-hydroxylase
NZ_CAKXZT010000116.1_75	-	K05337	-	domain	3.8e-17	53.5	3.8	5.7e-17	52.9	2.9	1.8	1	1	1	2	2	2	1	ferredoxin
NZ_CAKXZT010000116.1_78	-	K24157	-	full	1.2e-99	321.8	0.0	1.3e-99	321.7	0.0	1.0	1	0	0	1	1	1	1	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]
NZ_CAKXZT010000116.1_84	-	K02588	-	full	9.4e-143	466.6	0.9	1.1e-142	466.4	0.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CAKXZT010000116.1_86	-	K02591	-	domain	8.3e-190	621.9	0.0	9.9e-190	621.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CAKXZT010000116.1_88	-	K02592	-	domain	1.9e-194	637.5	0.1	2.3e-194	637.3	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CAKXZT010000116.1_91	-	K07658	-	domain	3.3e-48	154.9	0.0	3.6e-48	154.8	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
NZ_CAKXZT010000116.1_85	-	K02586	-	full	8.8e-215	704.3	0.0	1.1e-214	703.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CAKXZT010000116.1_87	-	K02587	-	full	3.9e-244	802.3	0.0	4.5e-244	802.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAKXZT010000116.1_83	-	K08195	-	full	4.7e-16	49.0	20.7	4.7e-16	49.0	20.7	2.1	1	1	1	2	2	2	2	MFS transporter, AAHS family, 4-hydroxybenzoate transporter
