#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_014034.1_586	-	K00682	-	full	1.8e-25	80.3	0.0	2.2e-25	80.1	0.0	1.0	1	0	0	1	1	1	1	gamma-glutamylcyclotransferase [EC:4.3.2.9]
NC_014034.1_575	-	K01601	-	full	3e-249	818.6	0.0	3.3e-249	818.5	0.0	1.0	1	0	0	1	1	1	1	ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39]
NC_014034.1_576	-	K21698	-	full	5.8e-34	108.3	0.0	6.7e-34	108.1	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon
NC_014034.1_581	-	K22899	-	full	5e-163	531.6	2.2	5.6e-163	531.5	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_014034.1_584	-	K22897	-	full	1.9e-227	746.1	0.0	2.1e-227	745.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NC_014034.1_594	-	K14665	-	full	2.5e-44	142.3	0.0	3.1e-44	142.0	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
NC_014034.1_580	-	K11384	-	full	2.1e-106	346.8	0.2	3.1e-106	346.2	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NC_014034.1_576	-	K21757	-	full	4.4e-56	181.2	7.8	5e-56	181.0	7.8	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NC_014034.1_580	-	K11917	-	full	4.3e-99	322.4	0.1	3.1e-97	316.3	0.1	2.1	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NC_014034.1_576	-	K21960	-	full	5.6e-52	167.5	0.0	6.6e-52	167.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NC_014034.1_580	-	K08476	-	full	1.3e-70	228.7	0.0	1.7e-70	228.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NC_014034.1_588	-	K22131	-	domain	1.2e-61	199.1	0.0	1.4e-61	198.8	0.0	1.0	1	0	0	1	1	1	1	2-dehydrotetronate isomerase [EC:5.3.1.35]
NC_014034.1_580	-	K10941	-	full	3.8e-132	432.2	0.8	9.9e-132	430.8	0.8	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NC_014034.1_594	-	K01436	-	full	1.1e-50	162.9	0.0	1.5e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	amidohydrolase [EC:3.5.1.-]
NC_014034.1_580	-	K10943	-	full	2.1e-129	423.1	0.7	2.8e-129	422.7	0.7	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NC_014034.1_580	-	K19641	-	full	7.7e-122	398.1	0.4	1.1e-121	397.6	0.4	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HupR/HoxA
NC_014034.1_581	-	K21610	-	full	8.4e-105	340.3	1.2	9.4e-105	340.1	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_014034.1_580	-	K17061	-	full	2.8e-110	359.7	0.3	3.9e-110	359.2	0.3	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NC_014034.1_580	-	K11914	-	full	2.6e-133	436.3	0.9	3.2e-133	436.0	0.9	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NC_014034.1_580	-	K15836	-	full	3.5e-158	519.0	0.9	4e-158	518.9	0.9	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NC_014034.1_584	-	K02591	-	domain	2.2e-151	495.3	0.0	2.4e-151	495.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_014034.1_580	-	K07712	-	full	4e-131	429.0	2.0	5.2e-131	428.7	2.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NC_014034.1_571	-	K21694	-	full	1.9e-29	92.9	0.3	2.1e-29	92.8	0.3	1.0	1	0	0	1	1	1	1	N(2)-fixation sustaining protein CowN
NC_014034.1_580	-	K12146	-	domain	2.5e-152	499.3	0.4	2.8e-152	499.2	0.4	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NC_014034.1_580	-	K02688	-	full	6.4e-115	375.7	1.3	8.6e-115	375.3	1.3	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NC_014034.1_582	-	K22896	-	full	2.2e-221	726.0	0.3	2.6e-221	725.7	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NC_014034.1_580	-	K10912	-	full	2.5e-116	379.8	0.0	7.4e-116	378.2	0.0	1.6	1	1	0	1	1	1	1	two-component system, repressor protein LuxO
NC_014034.1_580	-	K06714	-	full	1e-125	410.9	0.0	1.3e-125	410.6	0.0	1.0	1	0	0	1	1	1	1	arginine utilization regulatory protein
NC_014034.1_580	-	K07715	-	full	2.5e-127	416.0	0.2	3.1e-127	415.7	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator GlrR
NC_014034.1_580	-	K14414	-	full	5.2e-54	173.9	0.0	6.7e-54	173.6	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulatory protein RtcR
NC_014034.1_594	-	K21613	-	full	5.4e-59	190.4	0.0	7.1e-59	190.1	0.0	1.0	1	0	0	1	1	1	1	N-acetylcysteine deacetylase [EC:3.5.1.-]
NC_014034.1_572	-	K02448	-	full	1.3e-174	573.2	26.8	1.4e-174	573.0	26.8	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorD protein
NC_014034.1_580	-	K21405	-	full	6.2e-132	432.3	4.7	7.2e-132	432.0	4.7	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NC_014034.1_582	-	K02587	-	full	4.6e-101	329.7	0.0	5.7e-101	329.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_014034.1_580	-	K05880	-	full	2.4e-76	247.8	0.0	2.9e-76	247.5	0.0	1.0	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NC_014034.1_576	-	K21711	-	full	5.7e-104	338.4	0.7	6.8e-104	338.1	0.7	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, putative pyruvate carboxylase regulator
NC_014034.1_580	-	K03721	-	domain	1.1e-113	371.3	0.0	1.4e-113	371.0	0.0	1.0	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NC_014034.1_582	-	K02586	-	full	8.2e-176	575.8	0.0	9.9e-176	575.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_014034.1_584	-	K02586	-	full	1.4e-38	123.2	0.0	1.5e-27	86.8	0.1	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_014034.1_576	-	K21900	-	full	1.6e-84	274.9	0.0	1.9e-84	274.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NC_014034.1_594	-	K01451	-	full	2.8e-71	231.2	1.8	3.7e-71	230.9	1.8	1.0	1	0	0	1	1	1	1	hippurate hydrolase [EC:3.5.1.32]
NC_014034.1_589	-	K09986	-	full	2.7e-81	263.4	0.0	2.8e-81	263.3	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NC_014034.1_580	-	K10126	-	full	2.2e-111	363.5	0.2	2.8e-111	363.1	0.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NC_014034.1_580	-	K02584	-	domain	2.5e-202	664.4	0.2	3e-202	664.1	0.2	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_014034.1_580	-	K18219	-	full	1.6e-97	316.9	0.0	2.3e-97	316.4	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, tetracycline resistant transcriptional regulator
NC_014034.1_581	-	K02588	-	full	2.9e-138	451.8	1.9	3.2e-138	451.7	1.9	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_014034.1_575	-	K01559	-	full	1.2e-56	182.5	0.1	2.8e-55	178.0	0.1	2.0	1	1	0	1	1	1	1	3-oxoisoapionate-4-phosphate transcarboxylase/hydrolase [EC:3.7.1.28]
NC_014034.1_576	-	K21703	-	domain	7.2e-131	427.5	11.1	7.9e-131	427.4	11.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, low CO2-responsive transcriptional regulator
NC_014034.1_580	-	K12266	-	full	1.5e-122	400.9	0.7	2.4e-122	400.2	0.7	1.3	1	1	0	1	1	1	1	anaerobic nitric oxide reductase transcription regulator
NC_014034.1_573	-	K04748	-	domain	6.2e-126	411.5	0.1	6.8e-126	411.3	0.1	1.0	1	0	0	1	1	1	1	nitric oxide reductase NorQ protein
NC_014034.1_584	-	K02592	-	domain	2.1e-109	356.9	0.0	2.5e-109	356.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_014034.1_580	-	K07713	-	full	9.8e-151	494.4	4.6	1e-150	494.3	4.6	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NC_014034.1_580	-	K02667	-	full	3.1e-124	405.9	0.4	4.4e-124	405.4	0.4	1.2	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NC_014034.1_580	-	K02481	-	domain	7.3e-147	481.3	1.2	9.3e-147	481.0	1.2	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NC_014034.1_580	-	K07714	-	domain	1.5e-151	496.5	3.0	1.6e-151	496.4	3.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
