#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FR892828.1_20	-	K12251	-	full	9.7e-40	127.1	0.3	1.2e-39	126.9	0.3	1.0	1	0	0	1	1	1	1	N-carbamoylputrescine amidase [EC:3.5.1.53]
NZ_FR892828.1_9	-	K02588	-	full	6.2e-134	437.4	0.6	6.9e-134	437.3	0.6	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_FR892828.1_3	-	K16092	-	full	1.5e-106	348.5	30.5	1.7e-106	348.3	30.5	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_FR892828.1_13	-	K25027	-	domain	9.6e-119	387.3	35.6	1.2e-118	387.1	35.6	1.0	1	0	0	1	1	1	1	cobalamin transport system permease protein
NZ_FR892828.1_10	-	K02592	-	domain	4.5e-24	75.2	0.0	1.2e-21	67.2	0.0	2.2	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein NifN
NZ_FR892828.1_14	-	K02230	-	full	0	1303.6	0.7	0	1303.4	0.7	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FR892828.1_23	-	K02230	-	full	5.3e-290	955.8	0.6	5.9e-290	955.7	0.6	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FR892828.1_15	-	K06937	-	full	2.6e-19	59.4	0.2	3.1e-19	59.2	0.2	1.1	1	0	0	1	1	1	1	tetraether lipid synthase [EC:1.21.98.5]
NZ_FR892828.1_21	-	K25113	-	domain	3.2e-29	92.4	0.7	4.6e-29	91.9	0.7	1.2	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_12	-	K25113	-	domain	1.6e-28	90.1	0.1	2.1e-28	89.7	0.1	1.1	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_16	-	K25113	-	domain	9.1e-22	67.9	0.8	1.1e-21	67.6	0.8	1.0	1	0	0	1	1	1	1	heme transport system substrate-binding protein
NZ_FR892828.1_11	-	K02592	-	domain	6.5e-18	54.8	0.0	3.1e-11	32.8	0.0	2.9	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein NifN
