#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LJIC01000170.1_28	-	K02000	-	domain	5.1e-53	171.7	5.7	7.3e-52	167.8	5.6	2.0	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_LJIC01000170.1_28	-	K02003	-	domain	2.6e-68	221.9	0.3	3e-68	221.6	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K02003	-	domain	4.6e-46	148.4	0.4	1.4e-15	47.9	0.0	4.0	3	1	1	4	4	4	4	putative ABC transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K02021	-	domain	3.8e-53	171.0	1.0	3e-34	108.4	0.5	2.9	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NZ_LJIC01000170.1_28	-	K02021	-	domain	1.7e-41	132.4	0.4	2.1e-41	132.1	0.4	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_LJIC01000170.1_28	-	K02045	-	domain	1.3e-67	219.5	1.4	1.6e-67	219.2	1.4	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LJIC01000170.1_45	-	K02045	-	domain	2.4e-37	119.7	0.7	1.1e-13	41.6	0.0	4.1	3	1	1	4	4	4	4	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_LJIC01000170.1_45	-	K02068	-	domain	8.6e-63	203.1	2.3	8.4e-34	107.8	0.0	3.2	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NZ_LJIC01000170.1_28	-	K02068	-	domain	5.5e-53	170.9	1.9	6.5e-53	170.6	1.9	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K06020	-	domain	7.5e-109	355.6	0.0	1.6e-108	354.4	0.0	1.5	1	1	0	1	1	1	1	energy-dependent translational throttle protein EttA
NZ_LJIC01000170.1_45	-	K06158	-	full	2.1e-207	681.5	0.0	2.3e-207	681.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_LJIC01000170.1_30	-	K16967	-	-	2.2e-13	40.4	0.0	1.3e-09	28.0	0.0	2.9	1	1	1	2	2	2	2	dimethyl-sulfide monooxygenase [EC:1.14.13.131]
NZ_LJIC01000170.1_30	-	K13561	-	-	2.1e-25	80.0	0.0	2.7e-25	79.6	0.0	1.0	1	0	0	1	1	1	1	4-(gamma-L-glutamylamino)butanoyl-[BtrI acyl-carrier protein] monooxygenase [EC:1.14.14.13]
NZ_LJIC01000170.1_45	-	K26043	-	full	2.8e-05	13.6	5.1	0.0025	7.2	0.0	3.5	3	1	1	4	4	4	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_LJIC01000170.1_40	-	K03296	-	full	4.8e-209	687.8	22.9	5.8e-209	687.5	22.9	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_LJIC01000170.1_40	-	K11326	-	full	5.9e-165	541.1	21.6	1.8e-164	539.5	21.6	1.6	1	1	0	1	1	1	1	cation efflux system protein involved in nickel and cobalt tolerance
NZ_LJIC01000170.1_40	-	K18303	-	full	5.7e-133	435.3	15.4	4.8e-91	296.5	6.9	2.1	2	0	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_40	-	K21133	-	full	4.5e-84	273.5	19.6	9.6e-53	169.7	8.5	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_40	-	K18138	-	domain	6.3e-139	455.1	28.6	4.9e-89	289.7	11.3	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_36	-	K02591	-	domain	2.3e-91	297.4	0.0	2.7e-91	297.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_LJIC01000170.1_40	-	K07787	-	full	1.4e-250	825.1	20.9	1.7e-250	824.8	20.9	1.0	1	0	0	1	1	1	1	copper/silver efflux system protein
NZ_LJIC01000170.1_27	-	K23462	-	full	1.7e-42	137.0	0.6	2.2e-42	136.6	0.6	1.0	1	0	0	1	1	1	1	flavin-dependent trigonelline monooxygenase, reductase component [EC:1.5.1.36]
NZ_LJIC01000170.1_40	-	K18322	-	full	7.1e-58	186.6	26.5	1.5e-38	122.6	13.2	3.0	2	1	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_38	-	K07671	-	full	2.6e-59	191.3	3.6	2.9e-59	191.1	3.6	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator PrrA
NZ_LJIC01000170.1_41	-	K18903	-	full	4.4e-91	296.7	40.4	5.2e-91	296.4	40.4	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_LJIC01000170.1_37	-	K18940	-	full	3.5e-63	204.9	0.0	5.3e-63	204.3	0.0	1.3	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_LJIC01000170.1_29	-	K15552	-	domain	1.1e-66	215.7	15.0	1.4e-66	215.4	15.0	1.0	1	0	0	1	1	1	1	taurine transport system permease protein
NZ_LJIC01000170.1_37	-	K07709	-	domain	1.2e-44	143.7	10.9	1.5e-44	143.4	10.9	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, sensor histidine kinase HydH [EC:2.7.13.3]
NZ_LJIC01000170.1_40	-	K18299	-	domain	1.3e-79	258.9	23.9	7.4e-54	173.5	8.5	2.8	2	1	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_38	-	K20488	-	domain	1.2e-50	162.7	0.0	1.3e-50	162.5	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR
NZ_LJIC01000170.1_28	-	K20344	-	domain	4.1e-36	114.8	0.0	6.4e-36	114.1	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_LJIC01000170.1_40	-	K18902	-	full	1.9e-78	254.8	24.6	9.9e-49	156.4	10.6	2.9	2	1	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_38	-	K11634	-	full	6.6e-40	127.8	0.0	7.4e-40	127.6	0.0	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator YxdJ
NZ_LJIC01000170.1_28	-	K02065	-	domain	1e-58	190.0	0.2	1.4e-58	189.6	0.2	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_LJIC01000170.1_38	-	K07667	-	domain	2.1e-53	172.3	4.3	2.3e-53	172.2	4.3	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, KDP operon response regulator KdpE
NZ_LJIC01000170.1_28	-	K02041	-	domain	2.4e-55	178.5	0.1	3.6e-55	177.9	0.1	1.2	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_LJIC01000170.1_28	-	K02071	-	domain	1.5e-58	189.7	0.1	5.8e-58	187.8	0.1	1.7	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K01552	-	domain	1.8e-71	232.1	9.2	8.2e-62	200.2	5.4	2.1	2	0	0	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LJIC01000170.1_28	-	K01552	-	domain	8.9e-58	186.9	6.0	1.1e-57	186.6	6.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_LJIC01000170.1_28	-	K24989	-	domain	8.3e-60	192.8	0.0	1e-59	192.5	0.0	1.0	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_LJIC01000170.1_45	-	K01990	-	domain	5.3e-71	230.5	11.4	6.6e-38	121.5	0.7	2.1	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
NZ_LJIC01000170.1_28	-	K01990	-	domain	3.2e-59	191.7	7.1	3.6e-59	191.6	7.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_LJIC01000170.1_28	-	K10545	-	domain	9.4e-39	123.9	0.0	2.2e-38	122.7	0.0	1.5	1	1	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_LJIC01000170.1_40	-	K07239	-	full	3.1e-149	488.9	24.0	5.2e-149	488.2	24.0	1.3	1	1	0	1	1	1	1	heavy-metal exporter, HME family
NZ_LJIC01000170.1_40	-	K18307	-	full	3.4e-87	283.5	18.8	2.4e-50	161.6	5.7	2.0	2	0	0	2	2	2	2	multidrug efflux pump
NZ_LJIC01000170.1_28	-	K02052	-	domain	9.9e-80	259.8	2.4	1.3e-79	259.4	2.4	1.0	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_LJIC01000170.1_41	-	K18300	-	domain	7.8e-88	285.7	34.7	9.3e-88	285.5	34.7	1.0	1	0	0	1	1	1	1	outer membrane protein, multidrug efflux system
NZ_LJIC01000170.1_28	-	K02193	-	domain	4.3e-43	138.5	1.8	5.4e-43	138.2	1.8	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_LJIC01000170.1_28	-	K09810	-	domain	1.8e-61	198.9	0.3	2.6e-61	198.3	0.3	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_LJIC01000170.1_35	-	K02586	-	full	1.3e-40	129.9	0.0	7.4e-40	127.4	0.0	1.8	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_LJIC01000170.1_37	-	K11520	-	full	4.8e-41	131.4	0.0	8e-41	130.6	0.0	1.3	1	0	0	1	1	1	1	two-component system, OmpR family, manganese sensing sensor histidine kinase [EC:2.7.13.3]
NZ_LJIC01000170.1_38	-	K07776	-	domain	8.5e-58	186.2	2.8	9.3e-58	186.0	2.8	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, response regulator RegX3
NZ_LJIC01000170.1_27	-	K09024	-	full	5.5e-55	176.5	0.1	6.3e-55	176.3	0.1	1.0	1	0	0	1	1	1	1	flavin reductase [EC:1.5.1.-]
NZ_LJIC01000170.1_28	-	K10010	-	domain	7.5e-54	173.3	0.1	2.3e-52	168.4	0.1	2.0	1	1	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_LJIC01000170.1_37	-	K07678	-	domain	2.7e-40	129.2	0.0	1.9e-36	116.5	0.0	2.0	1	1	1	2	2	2	2	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]
NZ_LJIC01000170.1_28	-	K15558	-	-	3e-54	174.8	0.0	4.1e-54	174.4	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_LJIC01000170.1_38	-	K07663	-	full	8.5e-50	159.8	0.1	9.4e-50	159.6	0.1	1.0	1	0	0	1	1	1	1	two-component system, OmpR family, catabolic regulation response regulator CreB
