#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAKUKE010000001.1_386	-	K01666	-	full	4.8e-30	95.2	3.2	2.6e-29	92.8	3.2	1.8	1	1	0	1	1	1	1	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]
NZ_JAKUKE010000001.1_389	-	K25182	-	domain	2.2e-31	99.6	0.0	2.6e-31	99.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAKUKE010000001.1_390	-	K11083	-	full	1.2e-25	80.7	11.7	1.4e-25	80.5	11.7	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system permease protein
NZ_JAKUKE010000001.1_399	-	K03320	-	full	3.1e-109	356.9	43.7	3.4e-109	356.7	43.7	1.0	1	0	0	1	1	1	1	ammonium transporter, Amt family
NZ_JAKUKE010000001.1_408	-	K03325	-	full	6.4e-145	474.2	37.0	8.2e-145	473.8	37.0	1.0	1	0	0	1	1	1	1	arsenite transporter
NZ_JAKUKE010000001.1_398	-	K22899	-	full	4.1e-150	489.3	1.7	4.7e-150	489.0	1.7	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAKUKE010000001.1_392	-	K02585	-	full	3.9e-128	418.9	0.8	4.6e-128	418.7	0.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_JAKUKE010000001.1_396	-	K02591	-	domain	1.7e-169	554.9	0.0	2e-169	554.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAKUKE010000001.1_388	-	K22897	-	full	1.1e-30	97.3	0.0	1.3e-29	93.8	0.0	2.0	1	1	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAKUKE010000001.1_395	-	K02596	-	domain	1.2e-53	172.6	0.0	1.4e-53	172.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAKUKE010000001.1_393	-	K02596	-	domain	2.2e-21	67.2	0.1	2.5e-21	67.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAKUKE010000001.1_407	-	K03741	-	domain	7.9e-57	184.0	0.0	8.6e-57	183.9	0.0	1.0	1	0	0	1	1	1	1	arsenate reductase (thioredoxin) [EC:1.20.4.4]
NZ_JAKUKE010000001.1_406	-	K21903	-	domain	2.8e-31	99.5	0.9	2.9e-31	99.5	0.9	1.0	1	0	0	1	1	1	1	ArsR family transcriptional regulator, lead/cadmium/zinc/bismuth-responsive transcriptional repressor
NZ_JAKUKE010000001.1_405	-	K05951	-	full	5.8e-110	357.4	0.0	6.7e-110	357.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAKUKE010000001.1_397	-	K02586	-	full	8.7e-203	664.7	0.0	1.1e-202	664.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAKUKE010000001.1_387	-	K02587	-	full	1.7e-188	618.5	0.0	1.9e-188	618.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAKUKE010000001.1_391	-	K02020	-	domain	1.1e-72	236.2	6.3	1.2e-72	236.1	6.3	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_JAKUKE010000001.1_409	-	K07089	-	full	9.8e-76	246.0	50.0	5.7e-75	243.5	50.0	1.9	1	1	0	1	1	1	1	uncharacterized protein
