#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_OAOQ01000003.1_176	-	K12910	-	-	1.8e-25	80.0	1.8	2.7e-25	79.4	1.8	1.2	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_OAOQ01000003.1_177	-	K11325	-	full	1.2e-25	80.7	0.1	4.8e-25	78.7	0.1	2.0	2	1	0	2	2	2	1	L-cysteine/cystine lyase
NZ_OAOQ01000003.1_181	-	K26516	-	-	1.3e-05	15.4	3.4	1.3e-05	15.4	3.4	1.3	1	1	0	1	1	1	1	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]
NZ_OAOQ01000003.1_194	-	K02585	-	full	1.3e-192	631.6	0.7	1.6e-192	631.3	0.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_OAOQ01000003.1_195	-	K02584	-	domain	3.3e-187	614.5	0.0	3.9e-187	614.2	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_OAOQ01000003.1_188	-	K22899	-	full	7.2e-141	458.9	2.6	8.3e-141	458.7	2.6	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_OAOQ01000003.1_186	-	K02587	-	full	5.7e-30	94.9	0.0	3.2e-23	72.6	0.0	2.1	2	0	0	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OAOQ01000003.1_184	-	K02587	-	full	1.5e-25	80.3	0.0	2.2e-24	76.4	0.0	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OAOQ01000003.1_183	-	K02596	-	domain	4.7e-52	167.5	0.0	4.9e-52	167.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_OAOQ01000003.1_198	-	K07258	-	full	3.2e-89	290.7	0.2	4.1e-89	290.3	0.2	1.0	1	0	0	1	1	1	1	serine-type D-Ala-D-Ala carboxypeptidase (penicillin-binding protein 5/6) [EC:3.4.16.4]
NZ_OAOQ01000003.1_187	-	K02586	-	full	1.1e-212	697.4	0.1	1.3e-212	697.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_OAOQ01000003.1_185	-	K02587	-	full	1.6e-253	833.4	0.0	1.9e-253	833.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_OAOQ01000003.1_191	-	K02597	-	full	8.9e-39	123.8	1.4	9.2e-39	123.7	1.4	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifZ
