#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_012848.1_295	-	K02000	-	domain	2e-70	229.1	0.8	2.6e-70	228.8	0.8	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NC_012848.1_295	-	K02003	-	domain	1.6e-60	196.2	0.0	1.6e-60	196.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_012848.1_295	-	K02021	-	domain	8.5e-32	100.3	0.0	8.6e-32	100.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_012848.1_295	-	K02045	-	domain	4.7e-94	306.7	0.1	5.3e-94	306.5	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NC_012848.1_295	-	K02068	-	domain	2.8e-51	165.3	0.0	3.2e-51	165.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NC_012848.1_279	-	K12714	-	-	2.4e-10	30.2	0.0	6.3e-06	15.6	0.0	2.3	2	1	0	2	2	2	2	clorobiocin biosynthesis protein Clo-hal
NC_012848.1_277	-	K14732	-	-	2.7e-63	204.7	0.0	3.6e-63	204.3	0.0	1.0	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NC_012848.1_294	-	K20590	-	-	3.5e-25	79.2	1.7	5.6e-25	78.5	1.7	1.3	1	0	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NC_012848.1_279	-	K22801	-	-	3.5e-05	13.3	0.0	0.00042	9.8	0.0	2.2	2	0	0	2	2	2	2	aurachin B monooxygenase [EC:1.14.13.-]
NC_012848.1_277	-	K10941	-	full	1.3e-119	390.9	0.1	1.6e-119	390.6	0.1	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NC_012848.1_277	-	K11914	-	full	1.8e-110	360.9	1.3	2.2e-110	360.7	1.3	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NC_012848.1_277	-	K15836	-	full	6.7e-129	422.2	0.4	8.3e-129	421.9	0.4	1.1	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NC_012848.1_284	-	K02591	-	domain	1.6e-186	611.0	0.0	1.9e-186	610.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_012848.1_292	-	K02025	-	full	8.1e-80	259.1	32.1	8.8e-80	259.0	32.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NC_012848.1_277	-	K07712	-	full	1.1e-116	381.4	1.1	1.4e-116	381.1	1.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NC_012848.1_295	-	K10235	-	full	1.4e-123	403.0	0.0	5.2e-123	401.1	0.0	1.7	1	1	0	1	1	1	1	alpha-glucoside transport system ATP-binding protein
NC_012848.1_292	-	K10228	-	full	1e-62	202.4	18.9	1.2e-62	202.1	18.9	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NC_012848.1_295	-	K02031	-	full	1.4e-46	150.1	0.3	1.8e-46	149.7	0.3	1.1	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NC_012848.1_292	-	K17327	-	full	2.7e-40	129.0	18.0	3.5e-40	128.7	18.0	1.0	1	0	0	1	1	1	1	xylobiose transport system permease protein
NC_012848.1_295	-	K01996	-	domain	9.1e-43	137.5	1.0	1e-42	137.3	1.0	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NC_012848.1_295	-	K16786	-	domain	8.5e-55	176.8	0.0	1.2e-54	176.3	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NC_012848.1_295	-	K16012	-	domain	1.7e-38	123.1	0.0	2.2e-38	122.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NC_012848.1_293	-	K17243	-	domain	5.1e-50	161.1	19.3	4.9e-47	151.3	15.5	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
NC_012848.1_279	-	K00313	-	full	4.2e-156	511.1	0.0	4.7e-156	511.0	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NC_012848.1_295	-	K23184	-	domain	7.3e-41	130.6	0.1	1e-40	130.1	0.1	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NC_012848.1_291	-	K10117	-	domain	2.1e-38	123.6	6.6	2.4e-38	123.3	6.6	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
NC_012848.1_296	-	K05877	-	full	9.4e-108	352.0	43.3	1.4e-95	311.8	40.7	2.0	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NC_012848.1_291	-	K10236	-	full	1.3e-62	203.1	1.1	1.6e-62	202.8	1.1	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system substrate-binding protein
NC_012848.1_293	-	K17317	-	full	2.6e-48	155.5	16.5	2.8e-48	155.3	16.5	1.0	1	0	0	1	1	1	1	glucose/mannose transport system permease protein
NC_012848.1_277	-	K12146	-	domain	1.3e-127	417.7	0.3	1.5e-127	417.4	0.3	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NC_012848.1_277	-	K02688	-	full	3.8e-105	343.4	1.0	4.9e-105	343.1	1.0	1.0	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NC_012848.1_295	-	K10112	-	domain	5.7e-160	524.4	0.1	6.4e-160	524.2	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NC_012848.1_285	-	K02587	-	full	3.4e-219	720.0	0.0	4.5e-219	719.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_012848.1_283	-	K02587	-	full	1.7e-113	370.8	0.0	2.2e-113	370.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_012848.1_277	-	K03721	-	domain	2.8e-105	343.6	0.1	3.1e-105	343.4	0.1	1.1	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NC_012848.1_283	-	K02586	-	full	5.4e-214	701.7	0.0	6.8e-214	701.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_012848.1_277	-	K02584	-	domain	2.4e-157	515.9	0.5	2.9e-157	515.6	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_012848.1_286	-	K02592	-	domain	2.7e-170	557.8	1.9	3.2e-170	557.6	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_012848.1_276	-	K02585	-	full	1.8e-181	594.9	0.0	2.3e-181	594.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NC_012848.1_277	-	K02667	-	full	3.8e-115	376.0	0.1	4.5e-115	375.7	0.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator PilR
NC_012848.1_295	-	K05816	-	full	5.8e-145	474.1	0.0	6.7e-145	473.9	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NC_012848.1_277	-	K02481	-	domain	4.3e-130	426.0	1.3	5.7e-130	425.6	1.3	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NC_012848.1_295	-	K05847	-	domain	4.3e-77	250.7	0.1	4.8e-77	250.6	0.1	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NC_012848.1_277	-	K07714	-	domain	7.4e-134	438.2	1.1	9e-134	437.9	1.1	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
NC_012848.1_295	-	K02049	-	domain	2.1e-77	252.0	0.1	2.5e-77	251.8	0.1	1.2	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
