#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CAAGLX010000026.1_58	-	K02021	-	domain	1.2e-130	427.5	3.1	2.8e-130	426.4	3.1	1.5	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CAAGLX010000026.1_58	-	K02068	-	domain	1e-50	163.4	0.0	1.3e-50	163.1	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CAAGLX010000026.1_58	-	K09013	-	domain	9.7e-25	77.8	0.0	2.4e-24	76.5	0.0	1.4	1	1	0	1	1	1	1	Fe-S cluster assembly ATP-binding protein
NZ_CAAGLX010000026.1_62	-	K22899	-	full	3.7e-86	279.5	2.2	4.3e-86	279.3	2.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAAGLX010000026.1_53	-	K22899	-	full	9.4e-85	274.9	2.4	1.2e-84	274.6	2.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CAAGLX010000026.1_60	-	K16089	-	full	2.2e-85	278.5	12.3	2.4e-85	278.4	12.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_CAAGLX010000026.1_65	-	K03296	-	full	2.1e-219	722.1	14.7	2.4e-219	722.0	14.7	1.0	1	0	0	1	1	1	1	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family
NZ_CAAGLX010000026.1_58	-	K02013	-	domain	5.3e-49	158.0	0.0	6.7e-49	157.6	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_CAAGLX010000026.1_58	-	K11080	-	domain	6.4e-40	127.8	0.0	9.6e-40	127.2	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_CAAGLX010000026.1_65	-	K18146	-	full	3.9e-81	263.7	17.3	8.4e-81	262.6	17.3	1.5	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K18891	-	domain	7.5e-125	407.9	0.0	8.7e-125	407.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K12372	-	domain	1.2e-40	130.5	0.0	1.5e-40	130.2	0.0	1.2	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CAAGLX010000026.1_66	-	K03585	-	full	6.6e-68	220.5	24.7	7.5e-68	220.3	24.7	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_CAAGLX010000026.1_58	-	K24846	-	domain	7.9e-116	378.3	0.7	9.4e-116	378.1	0.7	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CAAGLX010000026.1_58	-	K11084	-	domain	6.2e-42	134.5	0.0	9.1e-42	133.9	0.0	1.1	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CAAGLX010000026.1_65	-	K21134	-	full	0	1176.8	10.3	0	1176.5	10.3	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K24949	-	domain	9.9e-37	117.1	0.0	1.5e-36	116.5	0.0	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CAAGLX010000026.1_58	-	K06147	-	domain	8.3e-201	659.9	0.3	9.2e-201	659.7	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CAAGLX010000026.1_58	-	K11953	-	domain	6e-32	101.4	0.0	9.3e-32	100.8	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CAAGLX010000026.1_66	-	K13888	-	full	1.8e-47	152.3	21.5	2.2e-47	152.1	21.5	1.0	1	0	0	1	1	1	1	membrane fusion protein, macrolide-specific efflux system
NZ_CAAGLX010000026.1_58	-	K10834	-	domain	6.8e-36	114.4	0.0	1e-35	113.8	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CAAGLX010000026.1_58	-	K20490	-	domain	2.1e-30	96.5	0.0	5.5e-30	95.1	0.0	1.6	1	1	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CAAGLX010000026.1_58	-	K18887	-	domain	1e-159	524.2	0.2	1.2e-159	524.0	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K18890	-	domain	2.5e-189	621.7	0.8	2.8e-189	621.6	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K14698	-	domain	1.9e-153	503.1	0.0	2.1e-153	502.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_CAAGLX010000026.1_58	-	K18893	-	domain	2.3e-135	443.4	0.0	2.6e-135	443.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_65	-	K18303	-	full	0	1261.3	11.1	0	1261.1	11.1	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_62	-	K21610	-	full	2.4e-101	329.0	3.6	2.6e-101	328.8	3.6	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAAGLX010000026.1_53	-	K21610	-	full	8.6e-100	323.9	3.5	9.4e-100	323.7	3.5	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CAAGLX010000026.1_58	-	K13409	-	domain	8.8e-108	351.7	0.3	1.2e-107	351.3	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_CAAGLX010000026.1_65	-	K18138	-	domain	9.1e-154	504.2	14.2	1.1e-153	504.0	14.2	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K12530	-	domain	4.2e-116	379.6	0.0	5e-116	379.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_CAAGLX010000026.1_58	-	K06148	-	domain	4.6e-168	551.2	0.3	5.1e-168	551.1	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_CAAGLX010000026.1_58	-	K18216	-	domain	1.1e-119	390.9	0.1	1.2e-119	390.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_CAAGLX010000026.1_65	-	K07787	-	full	4.1e-114	372.9	18.4	3.9e-113	369.7	18.4	1.9	1	1	0	1	1	1	1	copper/silver efflux system protein
NZ_CAAGLX010000026.1_58	-	K16012	-	domain	5.6e-111	362.6	0.0	7e-111	362.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_CAAGLX010000026.1_58	-	K18892	-	domain	7.3e-127	414.6	0.2	1.6e-126	413.5	0.2	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K18895	-	full	2.6e-105	343.6	0.1	3.5e-105	343.2	0.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_CAAGLX010000026.1_58	-	K18888	-	domain	1.2e-181	596.2	0.1	1.3e-181	596.0	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_65	-	K07788	-	full	1.3e-107	351.3	13.7	1.6e-107	350.9	13.7	1.0	1	0	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K13896	-	full	2.1e-39	126.1	0.0	2.9e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	microcin C transport system ATP-binding protein
NZ_CAAGLX010000026.1_58	-	K09817	-	domain	6.5e-40	128.2	0.0	7.5e-40	128.0	0.0	1.1	1	0	0	1	1	1	1	zinc transport system ATP-binding protein [EC:7.2.2.20]
NZ_CAAGLX010000026.1_58	-	K09695	-	domain	6.9e-38	121.1	0.0	1e-37	120.5	0.0	1.1	1	0	0	1	1	1	1	lipooligosaccharide transport system ATP-binding protein
NZ_CAAGLX010000026.1_55	-	K22903	-	full	7.1e-42	134.0	0.1	9.9e-42	133.5	0.1	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CAAGLX010000026.1_64	-	K22903	-	full	2e-39	125.9	0.1	2.6e-39	125.5	0.1	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CAAGLX010000026.1_58	-	K16787	-	domain	7.3e-46	147.7	0.0	9e-46	147.4	0.0	1.1	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_CAAGLX010000026.1_58	-	K11004	-	domain	1e-158	520.6	0.5	1.2e-158	520.5	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial HlyB/CyaB
NZ_CAAGLX010000026.1_58	-	K25099	-	full	1.5e-37	119.8	0.0	2.4e-37	119.1	0.0	1.3	1	0	0	1	1	1	1	alpha-galactoside transport system ATP-binding protein
NZ_CAAGLX010000026.1_58	-	K18889	-	domain	3.6e-189	621.0	1.2	4e-189	620.8	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CAAGLX010000026.1_58	-	K14699	-	domain	3.2e-145	476.1	0.0	3.9e-145	475.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtB/YbtQ [EC:7.-.-.-]
NZ_CAAGLX010000026.1_58	-	K12292	-	full	3.9e-84	273.9	0.2	4.6e-84	273.7	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial, competence factor transporting protein [EC:3.4.22.-]
NZ_CAAGLX010000026.1_65	-	K19594	-	full	4.4e-84	273.5	16.9	2.4e-83	271.0	16.9	1.8	1	1	0	1	1	1	1	gold/copper resistance efflux pump
NZ_CAAGLX010000026.1_60	-	K16087	-	full	9.5e-62	200.1	15.9	1.2e-61	199.7	15.9	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_CAAGLX010000026.1_60	-	K02014	-	full	4.3e-80	261.0	7.4	4.8e-80	260.9	7.4	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_CAAGLX010000026.1_55	-	K02587	-	full	9.8e-68	219.6	0.5	1.2e-67	219.3	0.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_63	-	K02587	-	full	3.3e-65	211.3	0.0	4.4e-65	210.9	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_54	-	K02587	-	full	4.3e-63	204.3	1.5	5.6e-63	203.9	1.5	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_64	-	K02587	-	full	2e-62	202.1	0.3	2.4e-62	201.8	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CAAGLX010000026.1_60	-	K19611	-	domain	9.4e-59	190.3	20.7	1.1e-58	190.1	20.7	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_CAAGLX010000026.1_58	-	K24819	-	domain	2.4e-129	423.1	0.1	2.6e-129	422.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_CAAGLX010000026.1_73	-	K03550	-	full	1.5e-72	235.0	2.5	1.6e-72	234.8	2.5	1.0	1	0	0	1	1	1	1	holliday junction DNA helicase RuvA
NZ_CAAGLX010000026.1_58	-	K11085	-	domain	1.1e-200	659.7	1.3	1.2e-200	659.6	1.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CAAGLX010000026.1_65	-	K18989	-	full	3.1e-189	621.7	16.4	4.1e-188	618.0	16.4	2.3	1	1	0	1	1	1	1	multidrug efflux pump
NZ_CAAGLX010000026.1_74	-	K03551	-	domain	7.7e-177	579.6	2.6	8.5e-177	579.5	2.6	1.0	1	0	0	1	1	1	1	holliday junction DNA helicase RuvB [EC:5.6.2.4]
NZ_CAAGLX010000026.1_65	-	K15726	-	domain	3.8e-146	478.9	15.2	6e-146	478.2	15.2	1.2	1	1	0	1	1	1	1	heavy metal efflux system protein
NZ_CAAGLX010000026.1_58	-	K18217	-	domain	4.8e-123	402.2	0.2	5.3e-123	402.0	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_CAAGLX010000026.1_58	-	K24820	-	domain	8.8e-145	474.0	0.1	1.1e-144	473.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_CAAGLX010000026.1_58	-	K18104	-	domain	2.1e-153	502.4	0.0	2.4e-153	502.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
