#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAHLQA010000007.1_83	-	K02108	-	full	3.2e-57	184.7	12.8	3.7e-57	184.5	12.8	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
NZ_JAHLQA010000007.1_85	-	K02109	-	domain	1.3e-41	134.1	16.0	1.3e-41	134.1	16.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit b
NZ_JAHLQA010000007.1_84	-	K02110	-	domain	1.5e-28	90.3	10.4	1.7e-28	90.1	10.4	1.1	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
NZ_JAHLQA010000007.1_87	-	K02133	-	full	3.8e-31	99.0	4.6	5.9e-31	98.4	4.6	1.2	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_JAHLQA010000007.1_89	-	K02132	-	full	1.3e-29	93.8	0.0	1.6e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
NZ_JAHLQA010000007.1_86	-	K02113	-	full	7.2e-42	134.6	0.1	7.7e-42	134.5	0.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit delta
NZ_JAHLQA010000007.1_90	-	K02114	-	domain	1.2e-33	107.2	0.0	1.3e-33	107.0	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
NZ_JAHLQA010000007.1_88	-	K02115	-	full	1.8e-95	310.9	0.2	2e-95	310.7	0.2	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_JAHLQA010000007.1_93	-	K02588	-	full	7.2e-122	397.8	0.2	7.9e-122	397.6	0.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLQA010000007.1_104	-	K02588	-	full	1.6e-124	406.5	4.1	1.9e-124	406.3	4.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_JAHLQA010000007.1_92	-	K06131	-	full	2.6e-125	410.3	0.0	2.8e-125	410.1	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_JAHLQA010000007.1_99	-	K04656	-	full	7.4e-291	957.4	0.0	9e-291	957.1	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
