#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SZPQ01000006.1_143	-	K01194	-	domain	2e-190	625.3	0.0	2.5e-190	625.0	0.0	1.0	1	0	0	1	1	1	1	alpha,alpha-trehalase [EC:3.2.1.28]
NZ_SZPQ01000006.1_123	-	K01951	-	domain	5.1e-29	91.7	0.0	6.3e-29	91.4	0.0	1.0	1	0	0	1	1	1	1	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]
NZ_SZPQ01000006.1_119	-	K02021	-	domain	2.5e-30	95.4	0.0	3.1e-30	95.1	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_SZPQ01000006.1_136	-	K02047	-	full	9.5e-29	91.0	11.8	1.1e-28	90.8	11.8	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_SZPQ01000006.1_125	-	K02584	-	domain	5.5e-204	669.9	0.1	7.1e-204	669.5	0.1	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SZPQ01000006.1_124	-	K02584	-	domain	1e-111	365.1	0.0	1.2e-111	364.9	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SZPQ01000006.1_135	-	K16401	-	-	0.00014	8.2	0.7	0.00018	7.8	0.7	1.0	1	0	0	1	1	1	1	soraphen polyketide synthase A
NZ_SZPQ01000006.1_132	-	K22899	-	full	6.6e-165	537.8	2.5	7.4e-165	537.6	2.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SZPQ01000006.1_129	-	K22897	-	full	1.4e-239	786.0	0.0	1.6e-239	785.9	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_SZPQ01000006.1_120	-	K12370	-	full	1.3e-147	481.3	12.7	1.5e-147	481.2	12.7	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_SZPQ01000006.1_142	-	K07651	-	full	3.3e-61	198.3	0.0	6.5e-61	197.3	0.0	1.4	1	0	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ResE [EC:2.7.13.3]
NZ_SZPQ01000006.1_121	-	K12369	-	full	2.7e-174	569.6	11.2	3.1e-174	569.5	11.2	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_SZPQ01000006.1_131	-	K22896	-	full	6.5e-220	721.1	0.3	7.9e-220	720.8	0.3	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_SZPQ01000006.1_122	-	K12368	-	full	2.3e-295	972.0	3.4	2.5e-295	971.8	3.4	1.0	1	0	0	1	1	1	1	dipeptide transport system substrate-binding protein
NZ_SZPQ01000006.1_140	-	K07347	-	full	1.5e-159	523.7	19.0	1.9e-159	523.4	19.0	1.0	1	0	0	1	1	1	1	outer membrane usher protein
