#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_015500.1_1228	-	K02000	-	domain	3.1e-47	152.5	8.2	8e-30	95.1	1.3	3.0	3	0	0	3	3	3	3	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NC_015500.1_1224	-	K02000	-	domain	1.3e-30	97.7	0.2	1.2e-15	48.3	0.0	2.0	2	0	0	2	2	2	2	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NC_015500.1_1228	-	K02003	-	domain	2.1e-70	228.8	3.7	3.8e-43	138.8	0.8	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NC_015500.1_1224	-	K02003	-	domain	2.6e-46	149.2	0.0	2.8e-46	149.1	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_015500.1_1228	-	K02021	-	domain	1.9e-54	175.2	1.2	4.1e-31	98.0	0.4	2.1	1	1	1	2	2	2	2	putative ABC transport system ATP-binding protein
NC_015500.1_1224	-	K02021	-	domain	4e-34	108.0	0.0	5.2e-34	107.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NC_015500.1_1228	-	K02045	-	domain	1.4e-61	199.5	5.1	1e-37	120.9	0.4	2.6	1	1	1	2	2	2	2	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NC_015500.1_1224	-	K02045	-	domain	2.5e-39	126.2	0.0	3.1e-39	125.9	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NC_015500.1_1228	-	K02068	-	domain	4.8e-66	213.8	0.0	1.9e-38	123.1	0.1	2.1	1	1	1	2	2	2	2	UDP-glucose/iron transport system ATP-binding protein
NC_015500.1_1224	-	K02068	-	domain	5.4e-48	154.5	0.0	6.2e-48	154.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NC_015500.1_1230	-	K10439	-	full	4e-69	224.4	27.3	4.5e-69	224.2	27.3	1.0	1	0	0	1	1	1	1	ribose transport system substrate-binding protein
NC_015500.1_1223	-	K25289	-	domain	9.5e-64	206.2	26.5	1.1e-63	206.1	26.5	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system permease protein
NC_015500.1_1229	-	K17206	-	full	3.9e-79	257.6	36.4	5e-79	257.2	36.4	1.0	1	0	0	1	1	1	1	putative xylitol transport system permease protein
NC_015500.1_1229	-	K17214	-	domain	6.6e-77	249.3	32.1	8.2e-77	249.0	32.1	1.0	1	0	0	1	1	1	1	inositol transport system permease protein
NC_015500.1_1228	-	K06147	-	domain	4.1e-64	207.9	2.5	1.7e-41	133.2	0.6	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
NC_015500.1_1224	-	K06147	-	domain	1.9e-43	139.6	0.0	2.3e-43	139.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NC_015500.1_1229	-	K17203	-	domain	4e-75	243.2	36.2	5.2e-75	242.9	36.2	1.0	1	0	0	1	1	1	1	erythritol transport system permease protein
NC_015500.1_1228	-	K10834	-	domain	3.2e-66	214.5	0.7	7e-42	134.1	0.1	2.4	1	1	1	2	2	2	2	heme transport system ATP-binding protein [EC:7.6.2.5]
NC_015500.1_1224	-	K10834	-	domain	3.5e-60	194.5	0.0	4.1e-60	194.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NC_015500.1_1228	-	K20490	-	domain	1.2e-69	224.9	0.3	4.3e-45	144.5	0.1	2.3	2	1	0	2	2	2	2	lantibiotic transport system ATP-binding protein
NC_015500.1_1228	-	K10548	-	full	1.9e-164	538.3	4.9	2.4e-164	538.0	4.9	1.0	1	0	0	1	1	1	1	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NC_015500.1_1208	-	K01972	-	domain	9.3e-155	507.5	0.0	1.1e-154	507.2	0.0	1.0	1	0	0	1	1	1	1	DNA ligase (NAD+) [EC:6.5.1.2]
NC_015500.1_1219	-	K21610	-	full	1.3e-95	310.2	5.8	7.3e-95	307.7	5.8	1.8	1	1	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NC_015500.1_1228	-	K17210	-	full	1.5e-177	581.7	6.1	1.9e-177	581.4	6.1	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NC_015500.1_1229	-	K10440	-	full	1.4e-98	321.0	40.2	1.8e-98	320.6	40.2	1.0	1	0	0	1	1	1	1	ribose transport system permease protein
NC_015500.1_1228	-	K17204	-	full	4.7e-175	573.1	4.3	5.6e-175	572.9	4.3	1.0	1	0	0	1	1	1	1	erythritol transport system ATP-binding protein
NC_015500.1_1228	-	K17215	-	full	3.4e-202	662.8	2.8	3.8e-202	662.6	2.8	1.0	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NC_015500.1_1229	-	K10556	-	domain	8.1e-64	206.2	33.8	1e-63	205.8	33.8	1.0	1	0	0	1	1	1	1	AI-2 transport system permease protein
NC_015500.1_1228	-	K20344	-	domain	9.7e-57	183.0	0.0	2.2e-37	119.0	0.1	2.1	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C, bacteriocin exporter
NC_015500.1_1224	-	K20344	-	domain	4.8e-38	121.2	0.0	5.9e-38	120.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NC_015500.1_1228	-	K02065	-	domain	3.4e-64	208.1	3.6	2.4e-38	122.7	1.3	2.1	1	1	1	2	2	2	2	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NC_015500.1_1224	-	K02065	-	domain	1.7e-38	123.2	0.3	1.5e-37	120.1	0.3	1.9	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NC_015500.1_1228	-	K02041	-	domain	2.5e-73	237.6	1.9	1e-46	150.2	0.5	2.0	1	1	1	2	2	2	2	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NC_015500.1_1224	-	K02041	-	domain	1.1e-52	169.8	0.0	1.3e-52	169.6	0.0	1.0	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NC_015500.1_1228	-	K02071	-	domain	2.1e-67	218.9	7.9	7.7e-43	137.9	0.7	2.5	1	1	1	2	2	2	2	D-methionine transport system ATP-binding protein
NC_015500.1_1224	-	K02071	-	domain	4.6e-35	112.3	0.4	1.5e-34	110.6	0.4	1.6	1	1	0	1	1	1	1	D-methionine transport system ATP-binding protein
NC_015500.1_1228	-	K01552	-	domain	1e-81	266.0	0.4	5.6e-61	197.4	0.1	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NC_015500.1_1229	-	K23509	-	domain	2.6e-79	257.8	34.4	3.3e-79	257.5	34.4	1.0	1	0	0	1	1	1	1	galactofuranose transport system permease protein
NC_015500.1_1228	-	K01990	-	domain	1.2e-90	295.3	3.0	5.7e-54	174.4	0.4	2.0	1	1	1	2	2	2	2	ABC-2 type transport system ATP-binding protein
NC_015500.1_1224	-	K01990	-	domain	9.2e-48	154.0	0.0	1e-47	153.8	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NC_015500.1_1228	-	K10545	-	domain	3.5e-137	447.2	3.5	4.9e-94	305.5	0.9	2.0	1	1	1	2	2	2	2	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NC_015500.1_1228	-	K02056	-	domain	1.3e-160	526.1	4.3	1.6e-160	525.9	4.3	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NC_015500.1_1228	-	K17207	-	full	1.7e-172	565.0	3.2	2e-172	564.9	3.2	1.0	1	0	0	1	1	1	1	putative xylitol transport system ATP-binding protein
NC_015500.1_1228	-	K10562	-	domain	1.7e-207	681.6	5.7	1.9e-207	681.5	5.7	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NC_015500.1_1228	-	K10820	-	full	1.8e-174	571.4	4.5	2.2e-174	571.1	4.5	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NC_015500.1_1228	-	K09810	-	domain	5.5e-71	230.1	0.3	7.5e-43	137.6	0.2	2.1	1	1	1	2	2	2	2	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NC_015500.1_1229	-	K10544	-	full	1.4e-77	251.9	42.5	1.2e-43	140.0	20.7	2.0	1	1	1	2	2	2	2	D-xylose transport system permease protein
NC_015500.1_1229	-	K02057	-	domain	9.1e-79	255.7	36.1	1.1e-78	255.4	36.1	1.0	1	0	0	1	1	1	1	simple sugar transport system permease protein
NC_015500.1_1228	-	K25182	-	domain	3.9e-66	214.3	0.2	4.1e-39	125.1	0.1	2.0	1	1	1	2	2	2	2	drug efflux transport system ATP-binding protein
NC_015500.1_1229	-	K17209	-	full	5e-66	213.7	33.4	6.5e-66	213.3	33.4	1.0	1	0	0	1	1	1	1	inositol transport system permease protein
NC_015500.1_1214	-	K04759	-	domain	1.1e-270	890.7	11.8	1.3e-270	890.4	11.8	1.0	1	0	0	1	1	1	1	ferrous iron transport protein B
NC_015500.1_1228	-	K10542	-	full	1.1e-184	605.1	0.9	1.3e-184	605.0	0.9	1.0	1	0	0	1	1	1	1	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]
NC_015500.1_1228	-	K10539	-	full	1.3e-181	594.9	3.6	1.6e-181	594.6	3.6	1.0	1	0	0	1	1	1	1	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]
NC_015500.1_1228	-	K10441	-	full	2.4e-224	738.0	8.0	2.7e-224	737.9	8.0	1.0	1	0	0	1	1	1	1	ribose transport system ATP-binding protein [EC:7.5.2.7]
