#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FPBY01000048.1_7	-	K04037	-	full	1.6e-66	214.7	0.4	1.9e-66	214.5	0.4	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_FPBY01000048.1_13	-	K14440	-	full	3.6e-88	287.0	0.1	5.1e-88	286.5	0.1	1.2	1	0	0	1	1	1	1	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]
NZ_FPBY01000048.1_7	-	K22899	-	full	1.2e-144	471.0	2.0	1.4e-144	470.8	2.0	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FPBY01000048.1_6	-	K16202	-	domain	3.9e-52	167.5	0.1	4.6e-52	167.2	0.1	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K23547	-	full	3.6e-39	124.8	0.1	4.3e-39	124.6	0.1	1.0	1	0	0	1	1	1	1	sugar transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K02013	-	domain	1.5e-53	172.7	0.0	1.7e-53	172.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FPBY01000048.1_6	-	K10191	-	full	3.1e-57	184.6	0.0	3.8e-57	184.3	0.0	1.0	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K05780	-	domain	3.5e-41	131.5	0.1	4.3e-41	131.2	0.1	1.0	1	0	0	1	1	1	1	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]
NZ_FPBY01000048.1_6	-	K11080	-	domain	5.8e-66	213.1	0.0	6.9e-66	212.9	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K11050	-	domain	9.3e-56	179.6	1.0	1.1e-55	179.4	1.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K25115	-	domain	6.1e-46	147.1	0.5	7.2e-46	146.8	0.5	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FPBY01000048.1_6	-	K10025	-	domain	2.6e-65	210.4	0.0	3.3e-65	210.1	0.0	1.0	1	0	0	1	1	1	1	arginine/ornithine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_6	-	K12372	-	domain	7.5e-70	226.7	0.0	8.4e-70	226.6	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K11962	-	domain	2e-42	136.0	0.0	2.4e-42	135.7	0.0	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K25148	-	domain	9.9e-43	136.8	2.4	1.1e-42	136.6	2.4	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K24846	-	domain	8.1e-58	186.3	0.3	9.7e-58	186.0	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_FPBY01000048.1_6	-	K16920	-	domain	1.3e-67	217.8	2.1	1.5e-67	217.6	2.1	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K11084	-	domain	4.9e-64	206.9	0.0	5.7e-64	206.7	0.0	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K24949	-	domain	5.1e-74	238.9	1.3	6e-74	238.7	1.3	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_FPBY01000048.1_6	-	K06147	-	domain	1e-56	183.2	0.0	1.3e-56	182.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_FPBY01000048.1_6	-	K11953	-	domain	2.5e-48	154.8	0.2	3.1e-48	154.5	0.2	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_FPBY01000048.1_6	-	K10017	-	domain	1.2e-67	218.0	0.1	1.7e-67	217.5	0.1	1.2	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_7	-	K21610	-	full	3.4e-109	354.4	2.4	4.4e-109	354.0	2.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FPBY01000048.1_6	-	K23058	-	domain	6.9e-71	228.5	0.1	1e-70	228.0	0.1	1.2	1	0	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_6	-	K02065	-	domain	3e-80	260.8	0.1	3.5e-80	260.6	0.1	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K02041	-	domain	1.2e-71	231.8	0.1	2.3e-71	230.9	0.1	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_FPBY01000048.1_6	-	K02071	-	domain	9e-128	417.4	0.2	1.1e-127	417.2	0.2	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K01552	-	domain	3.4e-61	197.8	0.0	4e-61	197.6	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FPBY01000048.1_6	-	K01990	-	domain	2e-60	195.3	0.0	2.4e-60	195.1	0.0	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K19340	-	domain	5.7e-42	134.4	0.0	6.9e-42	134.2	0.0	1.0	1	0	0	1	1	1	1	Cu-processing system ATP-binding protein
NZ_FPBY01000048.1_9	-	K02587	-	full	2.2e-71	231.3	0.0	2.9e-71	230.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_FPBY01000048.1_6	-	K05833	-	domain	2.5e-44	141.8	0.7	3.1e-44	141.5	0.7	1.1	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K10562	-	domain	1.9e-43	138.9	0.2	2.3e-43	138.6	0.2	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_FPBY01000048.1_6	-	K11963	-	domain	2.2e-45	145.0	0.1	2.5e-45	144.8	0.1	1.0	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K19973	-	domain	5.4e-36	114.4	1.4	7.7e-36	113.9	1.4	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_FPBY01000048.1_6	-	K10822	-	domain	2.2e-50	161.3	0.1	2.7e-50	161.0	0.1	1.0	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_FPBY01000048.1_6	-	K24819	-	domain	4.2e-40	128.0	0.4	6.6e-40	127.4	0.4	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_FPBY01000048.1_6	-	K13926	-	domain	2.5e-37	118.3	0.0	2.9e-37	118.1	0.0	1.0	1	0	0	1	1	1	1	ribosome-dependent ATPase
NZ_FPBY01000048.1_4	-	K02073	-	full	7.8e-106	344.7	2.4	8.7e-106	344.6	2.4	1.0	1	0	0	1	1	1	1	D-methionine transport system substrate-binding protein
NZ_FPBY01000048.1_6	-	K11952	-	full	7.9e-45	143.7	0.3	9.4e-45	143.5	0.3	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_FPBY01000048.1_6	-	K10195	-	full	5.6e-45	144.1	0.1	6.6e-45	143.9	0.1	1.0	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K11085	-	domain	2e-52	168.7	0.3	2.6e-52	168.4	0.3	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_FPBY01000048.1_6	-	K10111	-	full	8.9e-62	199.8	0.0	1.1e-61	199.5	0.0	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_FPBY01000048.1_6	-	K25285	-	domain	3.2e-40	128.5	0.2	3.8e-40	128.3	0.2	1.0	1	0	0	1	1	1	1	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]
NZ_FPBY01000048.1_6	-	K10820	-	full	8.4e-41	130.0	0.2	1e-40	129.7	0.2	1.0	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_FPBY01000048.1_6	-	K25152	-	domain	1.5e-51	166.0	0.2	1.8e-51	165.8	0.2	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K10000	-	domain	4.7e-70	226.0	0.1	5.3e-70	225.8	0.1	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_6	-	K16784	-	domain	1.7e-53	172.0	0.0	2e-53	171.8	0.0	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_FPBY01000048.1_6	-	K23060	-	domain	4.5e-88	286.0	2.4	5.5e-88	285.8	2.4	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_6	-	K02193	-	domain	1.4e-34	110.3	0.0	1.5e-34	110.1	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_FPBY01000048.1_6	-	K09810	-	domain	3.1e-74	240.5	0.0	3.6e-74	240.3	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FPBY01000048.1_9	-	K02586	-	full	5.6e-135	440.8	0.3	6.6e-135	440.6	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FPBY01000048.1_8	-	K02586	-	full	2.4e-43	138.6	0.0	5.2e-43	137.5	0.0	1.5	2	0	0	2	2	2	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FPBY01000048.1_6	-	K25182	-	domain	2.9e-50	161.6	0.1	3.4e-50	161.4	0.1	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K10010	-	domain	1.2e-80	260.8	0.3	1.4e-80	260.5	0.3	1.0	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_6	-	K19229	-	domain	1e-39	126.8	0.3	1.3e-39	126.5	0.3	1.1	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K18217	-	domain	1.6e-37	119.5	0.9	2.7e-37	118.7	0.9	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_FPBY01000048.1_6	-	K15558	-	-	2.8e-52	168.1	0.0	3.3e-52	167.8	0.0	1.0	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K00400	-	domain	3.9e-53	171.1	2.2	5.1e-31	98.0	0.1	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_FPBY01000048.1_6	-	K25290	-	domain	1.4e-44	142.6	0.1	1.8e-44	142.2	0.1	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_FPBY01000048.1_2	-	K02585	-	full	9.5e-121	394.2	0.6	1.2e-120	393.9	0.6	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_FPBY01000048.1_6	-	K17076	-	domain	1.4e-75	244.0	1.4	1.6e-75	243.7	1.4	1.0	1	0	0	1	1	1	1	putative lysine transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K09972	-	domain	5.7e-69	222.2	0.0	6.7e-69	222.0	0.0	1.0	1	0	0	1	1	1	1	general L-amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_FPBY01000048.1_15	-	K07089	-	full	5.9e-84	272.8	0.1	7.3e-84	272.5	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FPBY01000048.1_6	-	K11635	-	domain	1.3e-60	195.0	3.0	1.5e-60	194.8	3.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FPBY01000048.1_6	-	K05816	-	full	2e-61	198.6	0.0	2.4e-61	198.3	0.0	1.0	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system ATP-binding protein [EC:7.6.2.10]
NZ_FPBY01000048.1_6	-	K05847	-	domain	1.7e-73	238.6	0.0	2e-73	238.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_FPBY01000048.1_6	-	K02049	-	domain	8.7e-70	226.6	0.0	9.7e-70	226.4	0.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
