#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_015216.1_1808	-	K21287	-	-	5.4e-09	26.6	0.0	7.6e-09	26.1	0.0	1.1	1	0	0	1	1	1	1	gamma-glutamylanilide hydrolase [EC:3.5.1.123]
NC_015216.1_1818	-	K06158	-	full	1.3e-30	97.1	0.4	1.5e-30	96.9	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NC_015216.1_1801	-	K03136	-	domain	1.4e-31	100.4	2.7	1.6e-31	100.2	2.7	1.0	1	0	0	1	1	1	1	transcription initiation factor TFIIE subunit alpha
NC_015216.1_1812	-	K03496	-	full	1.4e-19	61.4	0.0	1.7e-19	61.1	0.0	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NC_015216.1_1809	-	K04039	-	full	6.8e-26	81.5	0.0	9.3e-26	81.1	0.0	1.1	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NC_015216.1_1811	-	K22896	-	full	1.4e-216	710.1	1.1	1.7e-216	709.8	1.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NC_015216.1_1822	-	K05770	-	domain	1.9e-51	166.2	22.2	2.1e-51	166.0	22.2	1.0	1	0	0	1	1	1	1	translocator protein
NC_015216.1_1807	-	K07005	-	full	7.9e-37	118.5	0.0	9e-37	118.3	0.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NC_015216.1_1799	-	K24573	-	full	0.00048	8.3	10.6	0.00051	8.3	10.6	1.1	1	0	0	1	1	1	1	Orthonairovirus envelopment polyprotein
NC_015216.1_1815	-	K26043	-	full	1.8e-05	14.3	9.6	2.1e-05	14.0	9.6	1.2	1	0	0	1	1	1	1	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NC_015216.1_1817	-	K09808	-	domain	7.4e-55	177.2	15.7	8.1e-55	177.1	15.7	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system permease protein
NC_015216.1_1810	-	K00531	-	full	6.2e-57	181.4	7.7	6.8e-57	181.2	7.7	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NC_015216.1_1802	-	K06987	-	domain	1e-33	107.5	0.0	1e-33	107.5	0.0	1.1	1	0	0	1	1	1	1	uncharacterized protein
