#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP102255.1_1434	-	K01578	-	full	2e-34	109.8	24.0	2.6e-34	109.5	24.0	1.1	1	0	0	1	1	1	1	malonyl-CoA decarboxylase [EC:4.1.1.9]
NZ_CP102255.1_1425	-	K02000	-	domain	4.2e-58	188.4	0.2	5.6e-58	188.0	0.2	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP102255.1_1424	-	K02000	-	domain	9.7e-46	147.6	0.0	1.3e-45	147.2	0.0	1.0	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP102255.1_1425	-	K02003	-	domain	1.9e-62	202.5	0.0	1.9e-62	202.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02003	-	domain	1.8e-61	199.3	0.0	1.8e-61	199.3	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP102255.1_1425	-	K02021	-	domain	8.4e-39	123.5	0.0	9.8e-39	123.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02021	-	domain	2.5e-30	95.4	0.0	5.9e-30	94.2	0.0	1.4	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP102255.1_1425	-	K02045	-	domain	4.8e-69	224.2	0.1	5.4e-69	224.0	0.1	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP102255.1_1424	-	K02045	-	domain	5.2e-59	191.1	0.0	6.4e-59	190.8	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_CP102255.1_1425	-	K02068	-	domain	5.9e-52	167.5	0.0	6.8e-52	167.3	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02068	-	domain	1.1e-40	130.5	0.0	1.3e-40	130.2	0.0	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_CP102255.1_1425	-	K24846	-	domain	3.1e-44	141.7	0.0	1.5e-22	70.0	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP102255.1_1424	-	K24846	-	domain	1.8e-31	99.6	0.4	8.3e-22	67.6	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_CP102255.1_1432	-	K10439	-	full	3.3e-33	106.0	0.0	4.1e-33	105.7	0.0	1.1	1	0	0	1	1	1	1	ribose transport system substrate-binding protein
NZ_CP102255.1_1425	-	K16920	-	domain	6.9e-47	150.4	0.0	8.3e-47	150.1	0.0	1.0	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP102255.1_1424	-	K16920	-	domain	4.5e-43	137.9	0.0	5.8e-43	137.5	0.0	1.1	1	0	0	1	1	1	1	acetoin utilization transport system ATP-binding protein
NZ_CP102255.1_1425	-	K11084	-	domain	2.9e-53	171.8	0.1	3.7e-53	171.4	0.1	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP102255.1_1424	-	K11084	-	domain	7.2e-47	150.7	0.2	8.6e-47	150.5	0.2	1.0	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_CP102255.1_1427	-	K25097	-	full	1.3e-59	192.4	8.4	2.6e-33	106.0	1.4	2.1	2	0	0	2	2	2	2	alpha-galactoside transport system permease protein
NZ_CP102255.1_1424	-	K11958	-	domain	3e-28	89.1	0.0	3.8e-28	88.8	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP102255.1_1425	-	K11958	-	domain	3.8e-22	69.1	0.0	5.3e-22	68.7	0.0	1.1	1	0	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP102255.1_1424	-	K24949	-	domain	2e-53	171.8	0.0	2.4e-53	171.5	0.0	1.1	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP102255.1_1425	-	K24949	-	domain	2.2e-50	161.8	0.0	2.5e-50	161.6	0.0	1.0	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP102255.1_1425	-	K06147	-	domain	3.2e-49	158.7	0.7	9e-49	157.2	0.9	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_CP102255.1_1424	-	K06147	-	domain	5.6e-39	124.8	0.4	3e-25	79.4	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial
NZ_CP102255.1_1431	-	K24707	-	full	5.9e-22	68.5	0.2	3e-21	66.2	0.2	1.9	1	1	0	1	1	1	1	ribulokinase [EC:2.7.1.16]
NZ_CP102255.1_1432	-	K17640	-	full	3.1e-58	188.2	0.0	3.8e-58	187.9	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, xylobiose transport system transcriptional regulator
NZ_CP102255.1_1425	-	K11953	-	domain	3.4e-38	121.9	0.0	4.1e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP102255.1_1424	-	K11953	-	domain	1.5e-34	110.0	0.0	1.9e-34	109.6	0.0	1.1	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP102255.1_1425	-	K10017	-	domain	4.9e-38	121.3	0.0	8.4e-38	120.5	0.0	1.3	1	0	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1424	-	K10017	-	domain	5.1e-33	104.8	0.0	8.5e-33	104.1	0.0	1.3	1	1	0	1	1	1	1	histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1424	-	K10834	-	domain	2.6e-39	125.7	0.1	3.1e-39	125.4	0.1	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP102255.1_1425	-	K10834	-	domain	3.5e-38	121.9	0.1	4.5e-38	121.6	0.1	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_CP102255.1_1425	-	K20490	-	domain	4e-35	111.9	0.0	5.3e-35	111.5	0.0	1.1	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP102255.1_1424	-	K20490	-	domain	1.1e-30	97.4	0.0	1.6e-30	96.8	0.0	1.2	1	0	0	1	1	1	1	lantibiotic transport system ATP-binding protein
NZ_CP102255.1_1425	-	K18887	-	domain	1.1e-32	104.0	0.0	3.5e-18	56.0	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP102255.1_1424	-	K18887	-	domain	9.5e-27	84.3	0.2	7.2e-17	51.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_CP102255.1_1425	-	K10823	-	domain	1.3e-139	457.0	0.0	1.5e-139	456.8	0.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system ATP-binding protein
NZ_CP102255.1_1425	-	K02032	-	domain	1.5e-155	510.3	1.8	1.9e-155	510.0	1.8	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02032	-	domain	1.4e-111	364.9	1.2	3.5e-111	363.6	1.2	1.5	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP102255.1_1424	-	K12371	-	domain	4.3e-126	412.1	0.0	4.9e-126	411.9	0.0	1.0	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP102255.1_1425	-	K12371	-	domain	3e-92	300.5	0.1	2.8e-91	297.3	0.1	1.8	1	1	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_CP102255.1_1425	-	K24712	-	full	6.6e-129	421.7	0.1	7.8e-129	421.5	0.1	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP102255.1_1424	-	K24712	-	full	7.3e-122	398.4	0.1	8.7e-122	398.2	0.1	1.0	1	0	0	1	1	1	1	D-galactose transport system ATP-binding protein [EC:7.5.2.11]
NZ_CP102255.1_1434	-	K21393	-	full	1.5e-117	383.5	64.2	1.7e-117	383.3	64.2	1.0	1	0	0	1	1	1	1	TRAP-type transport system large permease protein
NZ_CP102255.1_1424	-	K02031	-	full	5.6e-147	481.9	1.8	6.6e-147	481.6	1.8	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_CP102255.1_1434	-	K11690	-	domain	1.9e-141	462.9	69.7	2.3e-141	462.6	69.7	1.0	1	0	0	1	1	1	1	C4-dicarboxylate transporter, DctM subunit
NZ_CP102255.1_1428	-	K13895	-	full	9.2e-63	202.7	14.7	3.8e-60	194.1	12.9	2.0	1	1	1	2	2	2	2	microcin C transport system permease protein
NZ_CP102255.1_1428	-	K25098	-	full	7.7e-66	213.5	15.5	5e-62	200.9	14.0	2.0	1	1	1	2	2	2	2	alpha-galactoside transport system permease protein
NZ_CP102255.1_1425	-	K02065	-	domain	7.6e-60	193.8	0.0	8.7e-60	193.6	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_CP102255.1_1432	-	K03604	-	full	7e-78	253.0	0.0	7.7e-78	252.9	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, purine nucleotide synthesis repressor
NZ_CP102255.1_1425	-	K02071	-	domain	3.7e-77	251.0	0.0	4.4e-77	250.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02071	-	domain	1.4e-66	216.2	0.0	1.6e-66	215.9	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_CP102255.1_1415	-	K06409	-	full	1.6e-145	476.3	44.9	1.9e-145	476.1	44.9	1.1	1	0	0	1	1	1	1	stage V sporulation protein B
NZ_CP102255.1_1425	-	K02056	-	domain	1.6e-47	153.0	0.0	2.1e-47	152.6	0.0	1.1	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP102255.1_1424	-	K02056	-	domain	5.4e-38	121.6	0.1	6.7e-38	121.3	0.1	1.0	1	0	0	1	1	1	1	simple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP102255.1_1424	-	K02028	-	domain	1.8e-58	189.2	0.1	2.1e-58	189.0	0.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1425	-	K02028	-	domain	1.8e-58	189.2	0.1	2.1e-58	189.0	0.1	1.0	1	0	0	1	1	1	1	polar amino acid transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1425	-	K25028	-	domain	1.2e-49	160.3	0.0	1.5e-49	160.0	0.0	1.1	1	0	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_CP102255.1_1424	-	K25028	-	domain	8.8e-44	141.0	0.3	2.1e-43	139.8	0.3	1.4	1	1	0	1	1	1	1	cobalamin transport system ATP-binding protein [EC:7.6.2.8]
NZ_CP102255.1_1427	-	K15581	-	domain	6.4e-98	318.9	11.2	7.1e-98	318.7	11.2	1.0	1	0	0	1	1	1	1	oligopeptide transport system permease protein
NZ_CP102255.1_1433	-	K11688	-	domain	1.1e-69	226.0	0.1	1.2e-69	225.9	0.1	1.0	1	0	0	1	1	1	1	C4-dicarboxylate-binding protein DctP
NZ_CP102255.1_1425	-	K02006	-	domain	2.3e-54	175.8	0.1	2.8e-54	175.5	0.1	1.0	1	0	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_CP102255.1_1424	-	K02006	-	domain	1.5e-47	153.3	0.2	5.2e-47	151.5	0.2	1.7	1	1	0	1	1	1	1	cobalt/nickel transport system ATP-binding protein
NZ_CP102255.1_1425	-	K02062	-	domain	2.8e-59	191.8	0.1	3.2e-59	191.7	0.1	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_CP102255.1_1424	-	K02062	-	domain	4.2e-51	164.9	0.1	4.5e-51	164.8	0.1	1.0	1	0	0	1	1	1	1	thiamine transport system ATP-binding protein [EC:7.6.2.15]
NZ_CP102255.1_1425	-	K11957	-	domain	3e-34	108.9	0.0	2.9e-33	105.7	0.0	2.0	1	1	0	1	1	1	1	neutral amino acid transport system ATP-binding protein
NZ_CP102255.1_1432	-	K03484	-	domain	3.9e-68	221.0	0.0	4.8e-68	220.7	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, sucrose operon repressor
NZ_CP102255.1_1426	-	K15580	-	full	3e-120	393.5	1.0	3.3e-120	393.4	1.0	1.0	1	0	0	1	1	1	1	oligopeptide transport system substrate-binding protein
NZ_CP102255.1_1428	-	K13891	-	full	2.9e-100	326.2	9.9	3.3e-100	326.0	9.9	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP102255.1_1426	-	K13889	-	domain	3.7e-99	323.5	5.2	4.4e-99	323.2	5.2	1.0	1	0	0	1	1	1	1	glutathione transport system substrate-binding protein
NZ_CP102255.1_1426	-	K24709	-	full	1.1e-76	249.0	1.2	2.6e-76	247.8	1.2	1.4	1	1	0	1	1	1	1	D-galactose transport system substrate-binding protein
NZ_CP102255.1_1425	-	K11952	-	full	6.3e-36	114.6	0.0	8e-36	114.3	0.0	1.0	1	0	0	1	1	1	1	bicarbonate transport system ATP-binding protein [EC:7.3.2.-]
NZ_CP102255.1_1425	-	K11085	-	domain	7.6e-44	140.7	0.1	7e-24	74.6	0.1	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial MsbA [EC:7.5.2.6]
NZ_CP102255.1_1425	-	K10111	-	full	9.2e-45	144.0	0.1	1.2e-44	143.6	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP102255.1_1424	-	K10111	-	full	1.9e-36	116.6	0.1	2.5e-36	116.2	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_CP102255.1_1426	-	K19226	-	full	9.9e-59	189.8	0.0	1.2e-58	189.6	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system substrate-binding protein
NZ_CP102255.1_1426	-	K13893	-	full	2e-51	165.6	0.2	1.1e-33	106.9	0.1	2.0	2	0	0	2	2	2	2	microcin C transport system substrate-binding protein
NZ_CP102255.1_1425	-	K10820	-	full	9.5e-36	113.7	0.0	1.2e-35	113.3	0.0	1.1	1	0	0	1	1	1	1	galactofuranose transport system ATP-binding protein [EC:7.5.2.9]
NZ_CP102255.1_1425	-	K25152	-	domain	8.6e-40	127.6	0.1	1e-39	127.4	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP102255.1_1424	-	K25152	-	domain	3.9e-36	115.6	0.1	4.4e-36	115.4	0.1	1.0	1	0	0	1	1	1	1	gliding motility-associated transport system ATP-binding protein
NZ_CP102255.1_1425	-	K10000	-	domain	5.2e-44	141.0	0.0	6.6e-44	140.6	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1424	-	K10000	-	domain	1.8e-37	119.6	0.0	2.3e-37	119.2	0.0	1.0	1	0	0	1	1	1	1	arginine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1425	-	K16784	-	domain	1.5e-47	152.7	0.1	1.9e-47	152.4	0.1	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP102255.1_1424	-	K16784	-	domain	4.7e-45	144.6	0.1	5.1e-45	144.4	0.1	1.0	1	0	0	1	1	1	1	biotin transport system ATP-binding protein [EC:7.6.2.-]
NZ_CP102255.1_1425	-	K23060	-	domain	2.4e-54	175.4	0.0	3.2e-54	175.0	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1424	-	K23060	-	domain	1.3e-50	163.2	0.0	1.6e-50	162.8	0.0	1.0	1	0	0	1	1	1	1	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]
NZ_CP102255.1_1427	-	K16200	-	full	2.4e-83	270.8	4.3	2.7e-83	270.7	4.3	1.0	1	0	0	1	1	1	1	dipeptide transport system permease protein
NZ_CP102255.1_1427	-	K15585	-	full	2e-99	323.2	6.2	2.2e-99	323.1	6.2	1.0	1	0	0	1	1	1	1	nickel transport system permease protein
NZ_CP102255.1_1413	-	K18908	-	full	1.6e-72	235.3	41.9	1.8e-72	235.1	41.9	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_CP102255.1_1432	-	K02529	-	domain	3.2e-81	264.5	0.0	3.8e-81	264.2	0.0	1.0	1	0	0	1	1	1	1	LacI family transcriptional regulator, galactose operon repressor
NZ_CP102255.1_1427	-	K13890	-	full	3.1e-95	309.7	6.7	3.5e-95	309.5	6.7	1.0	1	0	0	1	1	1	1	glutathione transport system permease protein
NZ_CP102255.1_1424	-	K19229	-	domain	8.3e-82	265.5	0.0	9.8e-82	265.2	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_CP102255.1_1425	-	K19229	-	domain	9e-66	212.7	0.0	1.2e-65	212.4	0.0	1.0	1	0	0	1	1	1	1	cationic peptide transport system ATP-binding protein
NZ_CP102255.1_1429	-	K02585	-	full	7.3e-103	335.5	4.7	8.7e-103	335.3	4.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_CP102255.1_1416	-	K04765	-	domain	1.5e-106	347.2	3.5	1.9e-106	346.9	3.5	1.0	1	0	0	1	1	1	1	nucleoside triphosphate diphosphatase [EC:3.6.1.9]
NZ_CP102255.1_1425	-	K05847	-	domain	4.5e-59	191.4	0.0	4.9e-59	191.3	0.0	1.0	1	0	0	1	1	1	1	osmoprotectant transport system ATP-binding protein [EC:7.6.2.9]
NZ_CP102255.1_1432	-	K02103	-	domain	1.2e-67	219.2	0.0	2.9e-66	214.6	0.0	2.0	2	0	0	2	2	2	2	GntR family transcriptional regulator, arabinose operon transcriptional repressor
NZ_CP102255.1_1425	-	K02049	-	domain	7.1e-64	207.4	0.1	7.6e-64	207.3	0.1	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system ATP-binding protein
