#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VOIQ01000006.1_162	-	K15662	-	full	6.9e-05	8.8	0.0	7.7e-05	8.7	0.0	1.0	1	0	0	1	1	1	1	iturin family lipopeptide synthetase B
NZ_VOIQ01000006.1_165	-	K12910	-	-	4.1e-12	36.0	0.1	1.6e-11	34.0	0.1	1.8	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VOIQ01000006.1_163	-	K02564	-	full	2.1e-119	390.0	0.0	2.4e-119	389.8	0.0	1.0	1	0	0	1	1	1	1	glucosamine-6-phosphate deaminase [EC:3.5.99.6]
NZ_VOIQ01000006.1_160	-	K23747	-	-	4.6e-31	96.9	0.6	5.9e-31	96.5	0.6	1.1	1	0	0	1	1	1	1	spectinabilin polyketide synthase system NorA [EC:2.3.1.290]
NZ_VOIQ01000006.1_180	-	K01486	-	full	2.8e-222	730.0	0.1	3.1e-222	729.9	0.1	1.0	1	0	0	1	1	1	1	adenine deaminase [EC:3.5.4.2]
NZ_VOIQ01000006.1_178	-	K15836	-	full	2.1e-154	506.6	0.1	2.6e-154	506.3	0.1	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_VOIQ01000006.1_173	-	K19273	-	full	1e-13	42.2	0.0	1.4e-13	41.8	0.0	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_VOIQ01000006.1_159	-	K12720	-	-	1.9e-06	18.9	0.1	2.1e-06	18.8	0.1	1.1	1	0	0	1	1	1	1	peptidyl carrier protein
NZ_VOIQ01000006.1_170	-	K22903	-	full	3.3e-24	75.7	0.0	1.2e-23	73.8	0.0	1.7	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VOIQ01000006.1_175	-	K22903	-	full	9.1e-24	74.3	0.0	1.6e-23	73.5	0.0	1.3	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VOIQ01000006.1_161	-	K27070	-	domain	0.00011	11.8	0.0	0.0002	11.0	0.0	1.3	1	0	0	1	1	1	1	meromycolic acid 3-oxoacyl-(acyl carrier protein) synthase II [EC:2.3.1.294]
NZ_VOIQ01000006.1_174	-	K22903	-	full	9.8e-89	288.6	0.0	2e-88	287.6	0.0	1.4	1	1	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VOIQ01000006.1_169	-	K22903	-	full	8.6e-62	199.7	0.3	5e-61	197.2	0.3	1.8	2	0	0	2	2	2	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_VOIQ01000006.1_166	-	K03753	-	domain	0.00027	11.3	0.7	0.00039	10.8	0.2	1.5	2	0	0	2	2	2	1	molybdopterin-guanine dinucleotide biosynthesis adapter protein
