#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_WMBC01000014.1_68	-	K05296	-	domain	1.1e-25	80.6	0.1	4.7e-24	75.3	0.1	2.6	1	1	0	1	1	1	1	3(or 17)beta-hydroxysteroid dehydrogenase [EC:1.1.1.51]
NZ_WMBC01000014.1_83	-	K26875	-	full	1.1e-26	83.6	1.6	2.1e-22	69.5	1.3	2.4	1	1	0	2	2	2	2	Herelleviridae DNA helicase
NZ_WMBC01000014.1_81	-	K02588	-	full	1.8e-122	399.3	0.1	2e-122	399.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WMBC01000014.1_73	-	K02588	-	full	2e-120	392.6	4.4	2.3e-120	392.4	4.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_WMBC01000014.1_82	-	K06400	-	full	2.1e-112	367.1	13.0	2.4e-112	366.9	13.0	1.0	1	0	0	1	1	1	1	site-specific DNA recombinase
NZ_WMBC01000014.1_75	-	K04655	-	full	3.1e-141	462.0	12.2	3.4e-141	461.8	12.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_WMBC01000014.1_77	-	K04653	-	full	2e-24	76.5	0.2	2.2e-24	76.4	0.2	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_WMBC01000014.1_80	-	K02587	-	full	1e-110	361.1	0.0	1.2e-110	360.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_WMBC01000014.1_78	-	K04656	-	full	7.6e-298	980.1	0.0	8.9e-298	979.8	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_WMBC01000014.1_76	-	K04654	-	full	5.5e-147	480.4	4.4	6e-147	480.3	4.4	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
