#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BBKT01000028.1_15	-	K00788	-	domain	3.6e-84	273.7	0.2	3.9e-84	273.5	0.2	1.0	1	0	0	1	1	1	1	thiamine-phosphate pyrophosphorylase [EC:2.5.1.3]
NZ_BBKT01000028.1_16	-	K00878	-	full	1.4e-97	317.3	1.4	1.6e-97	317.2	1.4	1.0	1	0	0	1	1	1	1	hydroxyethylthiazole kinase [EC:2.7.1.50]
NZ_BBKT01000028.1_14	-	K02046	-	domain	3.2e-45	144.4	19.3	3.6e-45	144.2	19.3	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system permease protein
NZ_BBKT01000028.1_10	-	K22899	-	full	1.7e-150	489.9	2.9	1.9e-150	489.7	2.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BBKT01000028.1_5	-	K02590	-	domain	1e-42	135.5	0.2	1.1e-42	135.3	0.2	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BBKT01000028.1_8	-	K02591	-	domain	8.4e-164	535.5	0.0	9.2e-164	535.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BBKT01000028.1_3	-	K02592	-	domain	1.1e-164	538.7	0.0	1.3e-164	538.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BBKT01000028.1_9	-	K02586	-	full	7.2e-208	680.9	2.1	8.9e-208	680.6	2.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BBKT01000028.1_4	-	K02587	-	full	7.2e-176	576.2	0.1	9.2e-176	575.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BBKT01000028.1_13	-	K02020	-	domain	7.6e-71	229.5	0.0	8.3e-71	229.4	0.0	1.0	1	0	0	1	1	1	1	molybdate transport system substrate-binding protein
NZ_BBKT01000028.1_11	-	K02585	-	full	1.6e-139	455.9	0.9	1.8e-139	455.6	0.9	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
