#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_QGMZ01000017.1_19	-	K04037	-	full	4.9e-59	190.4	0.2	5.6e-59	190.3	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_QGMZ01000017.1_11	-	K05665	-	full	1.4e-84	275.4	1.4	1.7e-84	275.1	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_30	-	K05665	-	full	9.1e-75	242.9	0.8	1.2e-74	242.6	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_29	-	K05665	-	full	5.2e-72	233.8	3.0	6.8e-72	233.4	3.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_10	-	K05665	-	full	1.3e-65	212.5	1.6	2.8e-65	211.4	1.6	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_8	-	K05665	-	full	1.4e-36	116.3	0.1	1.5e-36	116.2	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_18	-	K05665	-	full	2.8e-26	82.2	1.0	1.8e-25	79.5	1.0	1.8	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 1 [EC:7.6.2.3]
NZ_QGMZ01000017.1_11	-	K05666	-	full	1.3e-61	198.0	5.8	4.1e-61	196.3	5.6	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_30	-	K05666	-	full	1.1e-59	191.5	3.1	1.5e-59	191.1	3.1	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_29	-	K05666	-	full	3.4e-52	166.7	4.1	5.9e-51	162.6	4.1	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_10	-	K05666	-	full	5.1e-49	156.2	1.5	8.8e-43	135.5	0.0	1.9	1	1	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_8	-	K05666	-	full	1.1e-25	78.8	0.0	3.6e-15	43.8	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_18	-	K05666	-	full	2e-21	64.6	0.9	1.5e-11	31.8	0.2	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 2
NZ_QGMZ01000017.1_11	-	K05674	-	domain	8.2e-72	232.8	0.7	1.7e-71	231.8	0.7	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_30	-	K05674	-	domain	1.9e-65	211.7	0.1	2.5e-65	211.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_29	-	K05674	-	domain	3.7e-61	197.5	2.0	5.1e-61	197.1	2.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_10	-	K05674	-	domain	3.3e-59	191.1	0.2	2.2e-54	175.1	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_8	-	K05674	-	domain	1.1e-34	109.9	0.0	1.4e-34	109.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_18	-	K05674	-	domain	8.4e-22	67.1	0.0	1e-21	66.8	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C (CFTR/MRP), member 10
NZ_QGMZ01000017.1_18	-	K06020	-	domain	7.8e-32	101.3	0.0	1.4e-24	77.3	0.1	1.6	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_8	-	K06020	-	domain	1.3e-25	80.8	1.3	2.9e-15	46.6	0.3	2.2	1	1	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_11	-	K06020	-	domain	7.5e-25	78.3	0.0	8.3e-13	38.5	0.0	2.1	2	0	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_29	-	K06020	-	domain	4.3e-21	65.8	1.8	2.7e-13	40.1	0.1	3.0	2	1	1	3	3	3	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_30	-	K06020	-	domain	7.9e-21	65.0	0.0	9.2e-11	31.7	0.0	2.1	2	0	0	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_QGMZ01000017.1_18	-	K06158	-	full	1.7e-30	96.8	0.0	2.3e-30	96.3	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_8	-	K06158	-	full	4.8e-25	78.8	0.0	1.2e-24	77.4	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_11	-	K06158	-	full	1.5e-24	77.1	0.0	1.3e-23	74.0	0.0	1.9	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_29	-	K06158	-	full	7.6e-24	74.8	0.0	2e-23	73.4	0.0	1.6	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_30	-	K06158	-	full	8.3e-21	64.7	0.0	1.4e-20	63.9	0.0	1.4	1	1	0	1	1	1	1	ATP-binding cassette, subfamily F, member 3
NZ_QGMZ01000017.1_8	-	K06174	-	full	1.4e-24	77.1	0.0	2e-24	76.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
NZ_QGMZ01000017.1_18	-	K06174	-	full	2.9e-24	76.1	0.5	2.2e-14	43.4	0.1	2.0	1	1	1	2	2	2	2	ATP-binding cassette, sub-family E, member 1
NZ_QGMZ01000017.1_25	-	K07238	-	domain	7.8e-79	255.9	26.7	8.5e-79	255.8	26.7	1.0	1	0	0	1	1	1	1	zinc transporter, ZIP family
NZ_QGMZ01000017.1_14	-	K07755	-	domain	2.5e-23	73.3	0.0	3e-23	73.0	0.0	1.0	1	0	0	1	1	1	1	arsenite methyltransferase [EC:2.1.1.137]
NZ_QGMZ01000017.1_14	-	K16414	-	-	7.7e-11	32.4	0.0	9.1e-11	32.2	0.0	1.1	1	0	0	1	1	1	1	methyltransferase
NZ_QGMZ01000017.1_15	-	K15963	-	-	2e-18	57.1	0.0	2.5e-18	56.7	0.0	1.1	1	0	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
NZ_QGMZ01000017.1_23	-	K15963	-	-	5.3e-11	32.7	0.0	1.4e-10	31.2	0.0	1.6	1	1	0	1	1	1	1	C-methyltransferase [EC:2.1.1.-]
NZ_QGMZ01000017.1_15	-	K17057	-	-	1.3e-06	18.0	0.0	1.7e-06	17.6	0.0	1.2	1	0	0	1	1	1	1	(iso)eugenol O-methyltransferase [EC:2.1.1.146]
NZ_QGMZ01000017.1_19	-	K20930	-	-	5.7e-05	11.8	0.1	7.5e-05	11.4	0.1	1.1	1	0	0	1	1	1	1	phosphinomethylmalate isomerase [EC:4.2.1.166]
NZ_QGMZ01000017.1_15	-	K21204	-	-	8.9e-05	11.9	0.0	0.00011	11.5	0.0	1.1	1	0	0	1	1	1	1	5'-demethylyatein 5'-O-methyltransferase [EC:2.1.1.330]
NZ_QGMZ01000017.1_15	-	K21550	-	-	7.4e-05	12.2	0.0	0.00014	11.3	0.0	1.4	1	0	0	1	1	1	1	5-hydroxyfuranocoumarin 5-O-methyltransferase [EC:2.1.1.69]
NZ_QGMZ01000017.1_10	-	K21502	-	full	7.2e-06	15.5	0.0	1e-05	14.9	0.0	1.1	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
NZ_QGMZ01000017.1_14	-	K23153	-	-	3.6e-11	33.5	0.0	4.7e-11	33.1	0.0	1.1	1	0	0	1	1	1	1	nocamycin O-methyltransferase [EC:2.1.1.351]
NZ_QGMZ01000017.1_15	-	K21427	-	-	2.4e-09	27.2	0.0	2.9e-09	26.9	0.0	1.1	1	0	0	1	1	1	1	mitomycin 6-O-methyltransferase [EC:2.1.1.316]
NZ_QGMZ01000017.1_15	-	K12633	-	-	0.00013	12.4	0.0	0.00022	11.6	0.0	1.3	1	0	0	1	1	1	1	N-methyl-transferase [EC:2.1.1.-]
NZ_QGMZ01000017.1_14	-	K21542	-	-	4.9e-11	33.0	0.0	5.8e-11	32.8	0.0	1.1	1	0	0	1	1	1	1	botryococcene C-methyltransferase [EC:2.1.1.263]
NZ_QGMZ01000017.1_19	-	K22899	-	full	2.2e-75	244.2	0.5	2.5e-75	243.9	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_QGMZ01000017.1_8	-	K16202	-	domain	2.6e-38	122.4	0.0	3.6e-38	121.9	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_QGMZ01000017.1_18	-	K02013	-	domain	1e-84	275.7	0.0	1.2e-84	275.5	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_8	-	K02013	-	domain	1.9e-58	189.1	0.0	2.1e-58	189.0	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_30	-	K02013	-	domain	3.4e-52	168.5	0.0	4.2e-52	168.2	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_11	-	K02013	-	domain	1.5e-47	153.2	0.0	2.3e-47	152.6	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_29	-	K02013	-	domain	2.6e-46	149.1	0.0	3.4e-46	148.7	0.0	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_10	-	K02013	-	domain	1.5e-45	146.6	0.0	1.8e-45	146.3	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_QGMZ01000017.1_8	-	K10191	-	full	5.1e-79	256.6	0.0	5.5e-79	256.5	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K11080	-	domain	5.2e-98	318.9	0.0	5.8e-98	318.8	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K11050	-	domain	6.1e-50	160.9	0.0	7.3e-50	160.6	0.0	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QGMZ01000017.1_11	-	K11050	-	domain	3.1e-39	125.7	0.1	4.5e-39	125.2	0.1	1.1	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QGMZ01000017.1_18	-	K11050	-	domain	6.5e-39	124.6	0.0	7.5e-39	124.4	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QGMZ01000017.1_29	-	K11050	-	domain	3.7e-38	122.2	0.2	6e-38	121.5	0.2	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_QGMZ01000017.1_18	-	K25115	-	domain	1.3e-56	182.4	0.0	1.5e-56	182.1	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_QGMZ01000017.1_8	-	K25115	-	domain	3.7e-45	144.8	0.0	4.7e-45	144.5	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_QGMZ01000017.1_30	-	K18891	-	domain	9.2e-97	315.1	0.4	1.1e-96	314.8	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_11	-	K18891	-	domain	1.8e-92	301.0	1.7	2.3e-92	300.6	1.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_10	-	K18891	-	domain	6.1e-92	299.2	0.1	8e-92	298.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_29	-	K18891	-	domain	1e-76	249.0	6.4	1.3e-76	248.6	6.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_8	-	K12372	-	domain	7.8e-44	141.1	0.0	1.1e-43	140.6	0.0	1.1	1	0	0	1	1	1	1	dipeptide transport system ATP-binding protein
NZ_QGMZ01000017.1_17	-	K25133	-	domain	2.9e-92	299.9	21.0	3.5e-92	299.6	21.0	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_QGMZ01000017.1_8	-	K11962	-	domain	8.5e-41	130.9	0.0	1.1e-40	130.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K25148	-	domain	1.6e-39	126.6	0.0	1.9e-39	126.4	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_QGMZ01000017.1_11	-	K18890	-	domain	3.8e-142	465.7	2.4	4.8e-142	465.4	2.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_10	-	K18890	-	domain	5.1e-137	448.8	0.1	6.1e-137	448.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_10	-	K14698	-	domain	1.3e-225	741.7	0.0	1.7e-225	741.3	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_30	-	K14698	-	domain	4.1e-213	700.4	0.0	4.9e-213	700.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_11	-	K14698	-	domain	2.7e-184	605.1	0.1	3.4e-184	604.7	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_29	-	K14698	-	domain	3.3e-155	508.9	0.3	4.3e-155	508.5	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_QGMZ01000017.1_8	-	K10021	-	domain	1.2e-42	136.3	0.0	2.7e-41	131.9	0.0	2.0	1	1	0	1	1	1	1	octopine/nopaline transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_11	-	K18893	-	domain	6e-109	356.1	1.9	8e-109	355.7	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_30	-	K18893	-	domain	3.6e-103	337.0	0.0	4.6e-103	336.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_10	-	K18893	-	domain	3.3e-102	333.8	0.0	4.3e-102	333.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_29	-	K18893	-	domain	2.3e-100	327.7	1.8	2.8e-100	327.4	1.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_8	-	K02032	-	domain	1.1e-57	186.7	0.0	1.4e-57	186.4	0.0	1.0	1	0	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K09697	-	domain	5.8e-50	160.4	0.0	7.3e-50	160.1	0.0	1.1	1	0	0	1	1	1	1	sodium transport system ATP-binding protein [EC:7.2.2.4]
NZ_QGMZ01000017.1_30	-	K20485	-	domain	8.4e-81	262.7	0.5	1.3e-80	262.1	0.5	1.2	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_QGMZ01000017.1_11	-	K20485	-	domain	1.9e-80	261.6	0.3	2.8e-80	261.0	0.3	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_QGMZ01000017.1_29	-	K20485	-	domain	3.8e-78	253.9	6.3	4.8e-78	253.6	6.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_QGMZ01000017.1_10	-	K20485	-	domain	1.1e-70	229.3	0.3	4.3e-68	220.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_QGMZ01000017.1_8	-	K20485	-	domain	1.2e-42	136.8	0.0	1.7e-42	136.2	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_QGMZ01000017.1_19	-	K21610	-	full	1e-89	290.9	2.3	1.1e-89	290.7	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_QGMZ01000017.1_8	-	K17063	-	domain	4.3e-45	144.5	0.0	5.8e-45	144.0	0.0	1.1	1	0	0	1	1	1	1	arginine/lysine/histidine/glutamine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_8	-	K21397	-	domain	4.2e-46	148.2	0.0	5.1e-46	148.0	0.0	1.0	1	0	0	1	1	1	1	ABC transport system ATP-binding/permease protein
NZ_QGMZ01000017.1_11	-	K13409	-	domain	2.5e-102	333.6	0.6	3.2e-102	333.3	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_QGMZ01000017.1_29	-	K13409	-	domain	1.1e-94	308.4	2.5	1.4e-94	308.1	2.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_QGMZ01000017.1_10	-	K13409	-	domain	5.3e-82	266.4	0.0	6.4e-82	266.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_QGMZ01000017.1_30	-	K13409	-	domain	3.2e-79	257.2	0.2	4.2e-79	256.9	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_QGMZ01000017.1_11	-	K12537	-	domain	2.9e-43	138.6	0.0	4.3e-43	138.0	0.0	1.2	1	0	0	1	1	1	1	membrane fusion protein, type I secretion system
NZ_QGMZ01000017.1_8	-	K10199	-	full	1.7e-76	248.2	0.1	2e-76	247.9	0.1	1.0	1	0	0	1	1	1	1	glucose/arabinose transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K16960	-	domain	1.3e-49	159.3	0.0	1.8e-49	158.8	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_11	-	K12530	-	domain	1.6e-103	338.0	1.6	2e-103	337.7	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_QGMZ01000017.1_10	-	K12530	-	domain	6.4e-97	316.2	2.0	1.8e-96	314.7	2.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_QGMZ01000017.1_29	-	K12530	-	domain	2.7e-88	287.7	4.8	3.5e-88	287.3	4.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_QGMZ01000017.1_30	-	K12530	-	domain	8.2e-83	269.5	0.4	1e-82	269.2	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_QGMZ01000017.1_10	-	K06148	-	domain	1.7e-151	496.5	0.0	2.1e-151	496.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_QGMZ01000017.1_11	-	K06148	-	domain	5.5e-148	484.9	1.4	7.2e-148	484.5	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_QGMZ01000017.1_29	-	K06148	-	domain	2.2e-136	446.5	4.8	2.8e-136	446.2	4.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_QGMZ01000017.1_30	-	K06148	-	domain	1e-135	444.3	0.0	1.2e-135	444.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_QGMZ01000017.1_11	-	K16012	-	domain	2.6e-115	376.9	0.0	3.3e-115	376.6	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_QGMZ01000017.1_10	-	K16012	-	domain	1.1e-105	345.1	0.0	1.3e-105	344.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_QGMZ01000017.1_29	-	K16012	-	domain	2.4e-99	324.2	0.0	3.2e-99	323.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_QGMZ01000017.1_30	-	K16012	-	domain	2.6e-99	324.0	0.0	3.3e-99	323.7	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_QGMZ01000017.1_11	-	K18892	-	domain	5.6e-108	352.2	1.2	7.5e-108	351.8	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_29	-	K18892	-	domain	1.1e-97	318.3	6.0	1.3e-97	318.0	6.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_11	-	K18888	-	domain	1.1e-145	477.4	0.7	1.2e-145	477.1	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_10	-	K18888	-	domain	9e-138	451.1	0.0	1.1e-137	450.9	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_29	-	K18888	-	domain	1.7e-125	410.6	4.6	2.1e-125	410.3	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_30	-	K18888	-	domain	1.8e-123	403.9	0.3	2.1e-123	403.6	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_QGMZ01000017.1_11	-	K20344	-	domain	4.5e-121	395.6	1.2	5.4e-121	395.4	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_QGMZ01000017.1_29	-	K20344	-	domain	1e-116	381.2	7.9	1.2e-116	381.0	7.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_QGMZ01000017.1_10	-	K20344	-	domain	1.8e-110	360.6	0.0	2e-110	360.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_QGMZ01000017.1_30	-	K20344	-	domain	2.1e-110	360.4	0.2	2.4e-110	360.2	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_QGMZ01000017.1_8	-	K19340	-	domain	6.7e-40	128.0	0.0	1e-39	127.4	0.0	1.3	2	0	0	2	2	2	1	Cu-processing system ATP-binding protein
NZ_QGMZ01000017.1_20	-	K02587	-	full	3.4e-51	165.0	0.0	4.5e-51	164.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QGMZ01000017.1_21	-	K02587	-	full	1.3e-41	133.3	0.0	1.8e-41	132.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_QGMZ01000017.1_8	-	K05833	-	domain	2e-42	135.9	0.0	2.9e-42	135.3	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_QGMZ01000017.1_11	-	K05833	-	domain	1.5e-35	113.3	0.0	2.3e-35	112.7	0.0	1.2	1	0	0	1	1	1	1	putative tryptophan/tyrosine transport system ATP-binding protein
NZ_QGMZ01000017.1_17	-	K06073	-	domain	5e-64	207.0	22.3	6.3e-64	206.7	22.3	1.1	1	0	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_QGMZ01000017.1_8	-	K10562	-	domain	3.6e-47	151.5	0.0	4.4e-47	151.2	0.0	1.1	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_QGMZ01000017.1_18	-	K10562	-	domain	1.3e-35	113.3	0.0	1.7e-35	112.9	0.0	1.0	1	0	0	1	1	1	1	rhamnose transport system ATP-binding protein [EC:7.5.2.-]
NZ_QGMZ01000017.1_8	-	K11963	-	domain	4.5e-52	167.3	0.0	5.7e-52	167.0	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_QGMZ01000017.1_11	-	K11963	-	domain	3.6e-39	125.0	0.0	5.5e-39	124.4	0.0	1.2	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_QGMZ01000017.1_18	-	K11963	-	domain	4.1e-37	118.2	0.1	7.4e-37	117.4	0.1	1.3	1	1	0	1	1	1	1	urea transport system ATP-binding protein
NZ_QGMZ01000017.1_18	-	K19973	-	domain	2.5e-55	178.1	0.0	3e-55	177.8	0.0	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_QGMZ01000017.1_8	-	K19973	-	domain	3.8e-38	121.8	0.0	4.8e-38	121.5	0.0	1.1	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_QGMZ01000017.1_8	-	K10822	-	domain	5e-53	170.2	0.0	7.5e-53	169.7	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_QGMZ01000017.1_11	-	K10822	-	domain	6.3e-37	117.5	0.1	9.5e-37	117.0	0.1	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_QGMZ01000017.1_30	-	K10822	-	domain	2.9e-36	115.4	0.0	4.3e-36	114.8	0.0	1.2	1	0	0	1	1	1	1	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]
NZ_QGMZ01000017.1_11	-	K24819	-	domain	1.4e-103	337.9	0.7	1.8e-103	337.6	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_QGMZ01000017.1_29	-	K24819	-	domain	1.1e-102	335.0	4.1	1.4e-102	334.7	4.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_QGMZ01000017.1_30	-	K24819	-	domain	1e-99	325.3	0.2	1.2e-99	325.0	0.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_QGMZ01000017.1_10	-	K24819	-	domain	2.3e-96	314.2	0.1	2.8e-96	313.8	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_QGMZ01000017.1_8	-	K24819	-	domain	1.2e-37	120.3	0.0	1.8e-37	119.7	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_QGMZ01000017.1_18	-	K02193	-	domain	5.2e-42	134.9	0.0	5.8e-42	134.8	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_QGMZ01000017.1_8	-	K02193	-	domain	6.2e-42	134.7	0.0	6.4e-42	134.6	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_QGMZ01000017.1_8	-	K09810	-	domain	4e-57	184.6	0.0	4.7e-57	184.3	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QGMZ01000017.1_18	-	K09810	-	domain	2.7e-53	171.9	0.0	3.1e-53	171.8	0.0	1.0	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QGMZ01000017.1_30	-	K09810	-	domain	3.6e-43	138.6	0.0	5.1e-43	138.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QGMZ01000017.1_11	-	K09810	-	domain	3.4e-41	132.2	0.0	6.9e-41	131.1	0.0	1.4	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QGMZ01000017.1_29	-	K09810	-	domain	4.9e-41	131.6	0.1	8.8e-41	130.8	0.1	1.3	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_QGMZ01000017.1_8	-	K25182	-	domain	2.2e-45	145.8	0.0	2.5e-45	145.6	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K10010	-	domain	8.2e-52	166.6	0.0	1.2e-51	166.1	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_11	-	K10010	-	domain	1.7e-41	132.8	0.0	2.5e-41	132.2	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_18	-	K10010	-	domain	3.9e-40	128.3	0.0	5.4e-40	127.9	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_30	-	K10010	-	domain	3.5e-38	121.9	0.0	5.1e-38	121.4	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_QGMZ01000017.1_11	-	K18217	-	domain	4.9e-105	342.7	3.1	6e-105	342.4	3.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_QGMZ01000017.1_10	-	K18217	-	domain	2.6e-95	310.6	0.1	3e-95	310.4	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_QGMZ01000017.1_30	-	K18217	-	domain	5.1e-94	306.3	0.6	6.1e-94	306.1	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_QGMZ01000017.1_29	-	K18217	-	domain	5e-92	299.7	6.1	5.8e-92	299.5	6.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_QGMZ01000017.1_8	-	K15558	-	-	6.1e-44	141.1	0.0	8.8e-44	140.5	0.0	1.1	1	0	0	1	1	1	1	phthalate transport system ATP-binding protein
NZ_QGMZ01000017.1_8	-	K00400	-	domain	1.6e-45	146.2	0.0	2.2e-45	145.7	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_QGMZ01000017.1_18	-	K25290	-	domain	2e-60	194.9	0.0	2.3e-60	194.7	0.0	1.0	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QGMZ01000017.1_8	-	K25290	-	domain	7.5e-44	140.5	0.0	9.7e-44	140.1	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QGMZ01000017.1_30	-	K25290	-	domain	1e-38	123.6	0.0	1.6e-38	123.0	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_QGMZ01000017.1_11	-	K24820	-	domain	6e-113	368.8	0.7	7.5e-113	368.5	0.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, fatty acid transporter
NZ_QGMZ01000017.1_11	-	K18104	-	domain	9.9e-124	404.5	1.4	1.3e-123	404.1	1.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_QGMZ01000017.1_29	-	K18104	-	domain	1.5e-120	394.0	3.3	1.8e-120	393.7	3.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_QGMZ01000017.1_10	-	K18104	-	domain	3.6e-120	392.7	0.0	4.4e-120	392.4	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
NZ_QGMZ01000017.1_30	-	K18104	-	domain	4.3e-113	369.3	0.1	5.6e-113	368.9	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]
