#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_LR698973.1_2544	-	K11072	-	domain	2.2e-170	558.3	0.9	2.6e-170	558.1	0.9	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system ATP-binding protein [EC:7.6.2.11]
NZ_LR698973.1_2541	-	K21405	-	full	3.9e-145	475.9	0.0	4.5e-145	475.7	0.0	1.0	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_LR698973.1_2533	-	K21610	-	full	1e-92	300.7	2.3	1.2e-92	300.5	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR698973.1_2525	-	K21610	-	full	2.4e-90	292.9	0.1	2.8e-90	292.7	0.1	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_LR698973.1_2531	-	K04655	-	full	1.8e-144	473.2	9.0	2e-144	473.0	9.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_LR698973.1_2545	-	K11071	-	domain	9.3e-103	334.3	21.6	1.1e-102	334.1	21.6	1.0	1	0	0	1	1	1	1	spermidine/putrescine transport system permease protein
NZ_LR698973.1_2526	-	K02587	-	full	3e-116	379.9	0.0	3.7e-116	379.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_LR698973.1_2528	-	K04656	-	full	1.1e-290	956.9	0.1	1.2e-290	956.7	0.1	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_LR698973.1_2530	-	K04654	-	full	7.5e-150	490.3	2.9	8.3e-150	490.2	2.9	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
