#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAGINP010000014.1_125	-	K20591	-	-	4.7e-29	92.2	0.0	6.1e-29	91.9	0.0	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_JAGINP010000014.1_117	-	K22899	-	full	1.1e-141	461.6	1.2	1.3e-141	461.3	1.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAGINP010000014.1_114	-	K13771	-	domain	1.3e-26	84.0	0.0	1.4e-26	83.9	0.0	1.0	1	0	0	1	1	1	1	Rrf2 family transcriptional regulator, nitric oxide-sensitive transcriptional repressor
NZ_JAGINP010000014.1_123	-	K01118	-	full	4.5e-90	293.1	0.8	5e-90	293.0	0.8	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_JAGINP010000014.1_118	-	K21856	-	full	0.00083	7.8	9.0	0.00099	7.5	9.0	1.1	1	0	0	1	1	1	1	Lymphocryptovirus nuclear antigen 4
NZ_JAGINP010000014.1_115	-	K02591	-	domain	2e-188	617.3	0.0	2.4e-188	617.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAGINP010000014.1_112	-	K02587	-	full	3.4e-27	85.7	0.1	5.3e-26	81.8	0.1	2.2	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGINP010000014.1_111	-	K02596	-	domain	4.5e-56	180.6	0.0	4.8e-56	180.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAGINP010000014.1_104	-	K13628	-	full	1e-47	153.0	1.1	1.1e-47	152.9	1.1	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly protein
NZ_JAGINP010000014.1_119	-	K05951	-	full	5.1e-111	360.8	0.0	6.1e-111	360.6	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAGINP010000014.1_113	-	K02587	-	full	1e-246	810.8	0.0	1.2e-246	810.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAGINP010000014.1_116	-	K02586	-	full	9e-219	717.5	0.0	1.1e-218	717.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
