#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VLKG01000001.1_325	-	K02596	-	domain	9.3e-23	71.7	0.2	1.6e-22	70.9	0.2	1.4	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_324	-	K02584	-	domain	2.6e-203	667.6	1.0	2.8e-203	667.5	1.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_VLKG01000001.1_334	-	K22899	-	full	3.7e-157	512.4	5.3	4.3e-157	512.1	5.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_VLKG01000001.1_336	-	K02591	-	domain	1e-190	624.8	0.0	1.2e-190	624.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VLKG01000001.1_342	-	K02592	-	domain	2.9e-181	594.0	0.1	3.5e-181	593.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VLKG01000001.1_343	-	K02596	-	domain	3.2e-53	171.3	0.0	3.3e-53	171.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_338	-	K02596	-	domain	7e-48	153.8	0.0	3.5e-47	151.5	0.0	1.8	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_VLKG01000001.1_330	-	K03406	-	domain	2.3e-88	288.1	42.5	2.6e-88	288.0	42.5	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_VLKG01000001.1_335	-	K02586	-	full	4.5e-215	705.3	0.0	5.3e-215	705.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VLKG01000001.1_341	-	K02587	-	full	1.2e-227	747.8	0.0	1.5e-227	747.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
