#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SILG01000005.1_60	-	K17950	-	full	1.1e-102	334.8	0.1	1.2e-102	334.7	0.1	1.0	1	0	0	1	1	1	1	L-cysteate sulfo-lyase [EC:4.4.1.25]
NZ_SILG01000005.1_48	-	K00313	-	full	4.7e-157	514.3	0.0	5.2e-157	514.1	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_SILG01000005.1_45	-	K02585	-	full	2.7e-183	600.9	0.0	3.1e-183	600.7	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_SILG01000005.1_46	-	K02584	-	domain	5.8e-155	508.0	0.5	6.7e-155	507.8	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SILG01000005.1_65	-	K20593	-	-	1.3e-09	27.4	0.0	2e-09	26.7	0.0	1.2	1	0	0	1	1	1	1	cobalamin-dependent radical SAM methyltransferase [EC:2.1.1.-]
NZ_SILG01000005.1_41	-	K10195	-	full	1.4e-28	90.5	0.0	1.7e-28	90.1	0.0	1.1	1	0	0	1	1	1	1	oligogalacturonide transport system ATP-binding protein
NZ_SILG01000005.1_59	-	K26601	-	full	1.7e-40	128.7	0.0	2e-40	128.5	0.0	1.0	1	0	0	1	1	1	1	Lrp/AsnC family transcriptional regulator, repressor for azl operon
NZ_SILG01000005.1_53	-	K02591	-	domain	3.3e-186	610.0	0.0	3.9e-186	609.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SILG01000005.1_64	-	K18996	-	full	8.4e-70	226.8	3.7	9.2e-70	226.6	3.7	1.0	1	0	0	1	1	1	1	replication initiation protein RepC
NZ_SILG01000005.1_52	-	K02586	-	full	1.1e-213	700.6	0.0	1.5e-213	700.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SILG01000005.1_54	-	K02587	-	full	9.8e-219	718.4	0.0	1.2e-218	718.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_SILG01000005.1_49	-	K26114	-	domain	2.7e-94	306.7	0.0	3.5e-94	306.3	0.0	1.0	1	0	0	1	1	1	1	lactate dehydrogenase (NAD+,ferredoxin) subunit LctC
NZ_SILG01000005.1_50	-	K22431	-	full	1.4e-71	231.6	0.3	1.7e-71	231.4	0.3	1.0	1	0	0	1	1	1	1	caffeyl-CoA reductase-Etf complex subunit CarD [EC:1.3.1.108]
NZ_SILG01000005.1_62	-	K22955	-	full	2.6e-11	34.1	1.4	2.9e-11	34.0	1.4	1.0	1	0	0	1	1	1	1	acyl homoserine lactone synthase [EC:2.3.1.184]
NZ_SILG01000005.1_42	-	K09694	-	full	6.9e-93	301.3	25.1	8.2e-93	301.1	25.1	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
NZ_SILG01000005.1_55	-	K02592	-	domain	4.2e-172	563.8	1.0	4.9e-172	563.6	1.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
