#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FNAM01000008.1_8	-	K02000	-	domain	1.9e-34	110.2	0.0	3.8e-34	109.2	0.0	1.4	1	1	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_FNAM01000008.1_8	-	K02003	-	domain	5.6e-40	128.2	0.1	6.3e-40	128.0	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FNAM01000008.1_6	-	K02003	-	domain	1.3e-25	80.8	0.1	1.2e-24	77.6	0.1	2.2	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FNAM01000008.1_6	-	K02021	-	domain	7.1e-41	130.2	0.0	1.1e-40	129.6	0.0	1.2	1	1	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K02021	-	domain	1e-37	119.7	0.0	1.1e-37	119.6	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K02045	-	domain	4e-38	122.1	0.1	6.5e-38	121.4	0.1	1.3	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_FNAM01000008.1_8	-	K02068	-	domain	1.9e-47	152.6	0.0	2.6e-47	152.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FNAM01000008.1_6	-	K02068	-	domain	6.5e-36	114.6	0.0	9.3e-36	114.1	0.0	1.2	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_FNAM01000008.1_17	-	K03403	-	full	5e-110	359.2	0.0	6.1e-110	358.9	0.0	1.0	1	0	0	1	1	1	1	magnesium chelatase subunit H [EC:6.6.1.1]
NZ_FNAM01000008.1_12	-	K22899	-	full	1.2e-107	349.8	0.4	1.4e-107	349.6	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FNAM01000008.1_14	-	K16089	-	full	3.3e-115	376.9	25.7	3.7e-115	376.8	25.7	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_FNAM01000008.1_22	-	K16089	-	full	3.9e-93	304.0	27.7	4.3e-93	303.9	27.7	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_FNAM01000008.1_8	-	K02013	-	domain	2.1e-95	310.8	0.1	2.4e-95	310.6	0.1	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_FNAM01000008.1_8	-	K07225	-	domain	7.6e-47	150.4	0.2	1.1e-46	149.9	0.2	1.2	1	0	0	1	1	1	1	putative hemin transport protein
NZ_FNAM01000008.1_8	-	K25115	-	domain	1e-71	231.8	0.0	2.1e-71	230.7	0.0	1.5	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_FNAM01000008.1_9	-	K25133	-	domain	6e-108	351.4	44.7	6.6e-108	351.3	44.7	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_FNAM01000008.1_12	-	K21610	-	full	8.8e-105	340.1	0.4	1.1e-104	339.8	0.4	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_FNAM01000008.1_14	-	K16092	-	full	7e-130	425.7	25.6	7.8e-130	425.5	25.6	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_FNAM01000008.1_22	-	K16092	-	full	6e-101	330.0	27.8	6.7e-101	329.9	27.8	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_FNAM01000008.1_9	-	K25111	-	domain	4.6e-85	276.2	39.6	5.1e-85	276.0	39.6	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_FNAM01000008.1_8	-	K09820	-	domain	1.2e-78	255.2	0.1	1.5e-78	254.8	0.1	1.1	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FNAM01000008.1_6	-	K02471	-	domain	6.7e-207	679.2	9.5	7.8e-207	679.0	9.5	1.0	1	0	0	1	1	1	1	vitamin B12/bleomycin/antimicrobial peptide transport system ATP-binding/permease protein
NZ_FNAM01000008.1_8	-	K02031	-	full	9.9e-37	117.4	0.6	1.6e-22	70.5	0.1	2.0	2	0	0	2	2	2	2	peptide/nickel transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K11706	-	full	2.9e-46	148.7	0.0	4.7e-46	147.9	0.0	1.3	1	0	0	1	1	1	1	iron/zinc/manganese/copper transport system ATP-binding protein
NZ_FNAM01000008.1_20	-	K02190	-	full	6.2e-113	368.5	0.1	7.5e-113	368.3	0.1	1.0	1	0	0	1	1	1	1	sirohydrochlorin cobaltochelatase [EC:4.99.1.3]
NZ_FNAM01000008.1_8	-	K01996	-	domain	4.6e-46	148.2	0.2	4.7e-46	148.2	0.2	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K16786	-	domain	1.1e-50	163.1	0.1	2e-50	162.3	0.1	1.4	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FNAM01000008.1_6	-	K16786	-	domain	2.7e-24	76.3	0.1	5.8e-23	71.9	0.1	2.0	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_FNAM01000008.1_8	-	K16012	-	domain	1.9e-42	136.1	0.0	3.4e-42	135.3	0.0	1.3	1	1	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FNAM01000008.1_6	-	K16012	-	domain	2e-42	136.0	0.0	3.3e-42	135.3	0.0	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydC
NZ_FNAM01000008.1_8	-	K25141	-	domain	5.9e-38	121.3	0.0	8.2e-38	120.8	0.0	1.2	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K18892	-	domain	9.6e-28	87.2	0.0	2.1e-27	86.0	0.0	1.5	1	1	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FNAM01000008.1_8	-	K23184	-	domain	2.1e-84	273.1	0.0	4.1e-84	272.2	0.0	1.3	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_FNAM01000008.1_7	-	K19221	-	full	3.1e-80	260.4	3.1	3.4e-80	260.3	3.1	1.0	1	0	0	1	1	1	1	cob(I)alamin adenosyltransferase [EC:2.5.1.17]
NZ_FNAM01000008.1_1	-	K05877	-	full	5.3e-50	161.3	66.1	1.4e-33	107.1	32.8	4.4	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NZ_FNAM01000008.1_8	-	K11607	-	domain	1.8e-61	198.3	0.2	2.6e-61	197.8	0.2	1.2	1	0	0	1	1	1	1	manganese/iron transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K18895	-	full	9.1e-29	90.0	0.0	1.2e-28	89.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, salmochelin/enterobactin exporter
NZ_FNAM01000008.1_8	-	K18888	-	domain	2.3e-27	86.1	0.1	3.5e-27	85.4	0.1	1.3	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_FNAM01000008.1_21	-	K26939	-	domain	4.6e-99	322.7	42.5	5.5e-99	322.4	42.5	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_FNAM01000008.1_8	-	K15600	-	domain	1.1e-42	136.8	0.0	4.2e-41	131.5	0.0	2.1	2	0	0	2	2	2	2	putative hydroxymethylpyrimidine transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K02010	-	domain	4.4e-39	125.4	0.1	6.7e-39	124.8	0.1	1.4	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_FNAM01000008.1_8	-	K02052	-	domain	6e-35	111.7	0.1	8e-35	111.3	0.1	1.3	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_FNAM01000008.1_21	-	K26937	-	domain	6.5e-76	246.4	46.0	7.9e-76	246.1	46.0	1.0	1	0	0	1	1	1	1	MATE family, multidrug efflux pump
NZ_FNAM01000008.1_17	-	K02230	-	full	1.8e-158	520.0	0.2	2.1e-158	519.8	0.2	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FNAM01000008.1_16	-	K02230	-	full	6e-112	365.8	4.5	7.1e-112	365.5	4.5	1.0	1	0	0	1	1	1	1	cobaltochelatase CobN [EC:6.6.1.2]
NZ_FNAM01000008.1_9	-	K23228	-	full	2.2e-77	251.1	43.2	3e-77	250.7	43.2	1.0	1	0	0	1	1	1	1	ferric hydroxamate transport system permease protein
NZ_FNAM01000008.1_1	-	K06595	-	full	9.4e-58	186.6	61.3	9.4e-58	186.6	61.3	2.6	2	1	0	2	2	2	1	heam-based aerotactic trancducer
NZ_FNAM01000008.1_8	-	K16014	-	domain	3.2e-38	121.8	0.0	3.8e-38	121.6	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_FNAM01000008.1_6	-	K16014	-	domain	9e-34	107.1	0.0	1.2e-33	106.7	0.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_FNAM01000008.1_8	-	K11631	-	domain	8.1e-36	114.1	0.0	1.2e-34	110.3	0.0	2.2	2	1	0	2	2	2	1	bacitracin transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K23064	-	domain	1.3e-35	113.2	0.2	3e-35	112.0	0.0	1.6	2	0	0	2	2	2	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_FNAM01000008.1_8	-	K10112	-	domain	1.3e-31	100.7	0.0	1.9e-31	100.1	0.0	1.2	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_FNAM01000008.1_8	-	K06074	-	domain	2.1e-52	168.7	0.0	4.1e-52	167.7	0.0	1.5	1	1	0	1	1	1	1	vitamin B12 transport system ATP-binding protein [EC:7.6.2.8]
NZ_FNAM01000008.1_8	-	K10008	-	domain	1.1e-37	119.9	0.0	1.9e-37	119.2	0.0	1.3	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_FNAM01000008.1_14	-	K16087	-	full	1.7e-97	318.2	35.3	1.9e-97	318.1	35.3	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_FNAM01000008.1_22	-	K16087	-	full	9.4e-68	219.8	33.7	1e-67	219.7	33.7	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_FNAM01000008.1_14	-	K02014	-	full	3.8e-90	294.1	28.0	4.2e-90	294.0	28.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_FNAM01000008.1_22	-	K02014	-	full	3.4e-82	267.8	26.5	3.8e-82	267.7	26.5	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_FNAM01000008.1_9	-	K06073	-	domain	2.6e-83	270.3	38.4	1.2e-82	268.2	38.4	1.7	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_FNAM01000008.1_14	-	K19611	-	domain	7.9e-76	246.7	37.9	9.6e-76	246.4	37.9	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_FNAM01000008.1_22	-	K19611	-	domain	6.1e-60	194.1	39.1	7.2e-60	193.9	39.1	1.0	1	0	0	1	1	1	1	ferric enterobactin receptor
NZ_FNAM01000008.1_8	-	K19973	-	domain	6.8e-64	206.0	0.0	1.1e-63	205.3	0.0	1.2	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
NZ_FNAM01000008.1_8	-	K02193	-	domain	2.7e-40	129.2	0.0	2.8e-40	129.1	0.0	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_FNAM01000008.1_8	-	K09810	-	domain	6.9e-43	137.6	0.0	1.7e-42	136.3	0.0	1.5	1	1	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_FNAM01000008.1_11	-	K02586	-	full	1.6e-58	188.9	0.0	1.8e-58	188.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNAM01000008.1_10	-	K02586	-	full	9.7e-42	133.5	0.0	1.3e-41	133.1	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FNAM01000008.1_8	-	K25182	-	domain	1.8e-36	116.3	0.2	2.3e-36	115.9	0.2	1.3	1	1	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_FNAM01000008.1_8	-	K10010	-	domain	1.9e-40	129.2	0.0	3.2e-40	128.5	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_FNAM01000008.1_8	-	K00400	-	domain	7.3e-35	110.9	0.2	2.5e-22	69.6	0.0	2.1	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_FNAM01000008.1_8	-	K25290	-	domain	4.7e-77	249.3	0.0	7.5e-77	248.6	0.0	1.3	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_FNAM01000008.1_23	-	K09694	-	full	1.5e-48	155.9	17.5	1.7e-48	155.7	17.5	1.0	1	0	0	1	1	1	1	lipooligosaccharide transport system permease protein
