#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_012848.1_295	-	K10112	-	domain	5.7e-160	524.4	0.1	6.4e-160	524.2	0.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NC_012848.1_279	-	K00313	-	full	4.2e-156	511.1	0.0	4.7e-156	511.0	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NC_012848.1_277	-	K02584	-	domain	2.4e-157	515.9	0.5	2.9e-157	515.6	0.5	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NC_012848.1_294	-	K20590	-	-	3.5e-25	79.2	1.7	5.6e-25	78.5	1.7	1.3	1	0	0	1	1	1	1	gentamicin A2 dehydrogenase [EC:1.1.1.-]
NC_012848.1_284	-	K02591	-	domain	1.6e-186	611.0	0.0	1.9e-186	610.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_012848.1_292	-	K02025	-	full	8.1e-80	259.1	32.1	8.8e-80	259.0	32.1	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NC_012848.1_293	-	K17243	-	domain	5.1e-50	161.1	19.3	4.9e-47	151.3	15.5	2.0	1	1	1	2	2	2	2	alpha-1,4-digalacturonate transport system permease protein
NC_012848.1_291	-	K10236	-	full	1.3e-62	203.1	1.1	1.6e-62	202.8	1.1	1.0	1	0	0	1	1	1	1	trehalose/maltose transport system substrate-binding protein
NC_012848.1_296	-	K05877	-	full	9.4e-108	352.0	43.3	1.4e-95	311.8	40.7	2.0	1	1	1	2	2	2	2	methyl-accepting chemotaxis protein IV, peptide sensor receptor
NC_012848.1_285	-	K02587	-	full	3.4e-219	720.0	0.0	4.5e-219	719.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_012848.1_283	-	K02586	-	full	5.4e-214	701.7	0.0	6.8e-214	701.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_012848.1_286	-	K02592	-	domain	2.7e-170	557.8	1.9	3.2e-170	557.6	1.9	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_012848.1_276	-	K02585	-	full	1.8e-181	594.9	0.0	2.3e-181	594.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
