#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_VLKC01000002.1_1161	-	K12910	-	-	5.5e-18	55.3	0.3	1.1e-17	54.3	0.3	1.6	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_VLKC01000002.1_1162	-	K21934	-	-	8.1e-30	94.8	0.1	1.1e-29	94.3	0.1	1.1	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_VLKC01000002.1_1171	-	K02588	-	full	1.2e-142	466.3	0.8	1.4e-142	466.1	0.8	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_VLKC01000002.1_1167	-	K02591	-	domain	1.2e-174	571.9	0.0	1.5e-174	571.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_VLKC01000002.1_1165	-	K02592	-	domain	1.4e-165	542.2	0.0	1.6e-165	542.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_VLKC01000002.1_1168	-	K02586	-	full	4.9e-204	668.8	0.8	6e-204	668.6	0.8	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_VLKC01000002.1_1166	-	K02587	-	full	1.8e-175	575.6	0.2	2.1e-175	575.3	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_VLKC01000002.1_1178	-	K23675	-	full	2.5e-49	159.4	23.1	2.8e-49	159.2	23.1	1.0	1	0	0	1	1	1	1	riboflavin transporter
NZ_VLKC01000002.1_1170	-	K02589	-	full	1.9e-48	154.5	3.5	2.1e-48	154.4	3.5	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_VLKC01000002.1_1164	-	K02585	-	full	9.6e-167	546.3	4.2	1.2e-166	546.0	4.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_VLKC01000002.1_1172	-	K02585	-	full	1.3e-161	529.4	1.7	1.5e-161	529.1	1.7	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
