#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BCTX01000033.1_51	-	K20591	-	-	8.5e-31	98.0	0.7	1.1e-30	97.6	0.7	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_BCTX01000033.1_42	-	K21610	-	full	2e-97	316.1	0.7	2.5e-97	315.8	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_BCTX01000033.1_48	-	K07390	-	domain	4.9e-61	197.6	0.0	5.1e-61	197.5	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_BCTX01000033.1_46	-	K07390	-	domain	4.4e-56	181.3	0.0	4.9e-56	181.2	0.0	1.0	1	0	0	1	1	1	1	monothiol glutaredoxin
NZ_BCTX01000033.1_31	-	K15768	-	-	3.3e-05	13.6	0.0	3.8e-05	13.4	0.0	1.3	1	0	0	1	1	1	1	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]
NZ_BCTX01000033.1_40	-	K02591	-	domain	7.6e-186	608.8	0.0	9.1e-186	608.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_BCTX01000033.1_38	-	K02592	-	domain	9.8e-201	658.3	0.0	1.1e-200	658.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BCTX01000033.1_41	-	K02586	-	full	3.7e-222	728.6	0.1	4.8e-222	728.2	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BCTX01000033.1_39	-	K02587	-	full	7.9e-258	847.6	3.1	9.4e-258	847.3	3.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_BCTX01000033.1_43	-	K07692	-	full	9.3e-16	48.7	0.1	1.1e-15	48.5	0.1	1.0	1	0	0	1	1	1	1	two-component system, NarL family, response regulator DegU
