#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_009712.1_1187	-	K02003	-	domain	3.1e-31	99.5	0.0	3.2e-21	66.4	0.0	2.0	2	0	0	2	2	2	2	putative ABC transport system ATP-binding protein
NC_009712.1_1172	-	K22899	-	full	1.9e-143	467.4	0.5	2.2e-143	467.2	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NC_009712.1_1181	-	K05595	-	full	1.3e-48	156.2	24.9	1.5e-48	156.1	24.9	1.0	1	0	0	1	1	1	1	multiple antibiotic resistance protein
NC_009712.1_1167	-	K03535	-	domain	9e-25	77.3	36.8	2.8e-24	75.7	36.8	1.6	1	1	0	1	1	1	1	MFS transporter, ACS family, glucarate transporter
NC_009712.1_1174	-	K02590	-	domain	1.5e-39	125.8	0.0	1.8e-39	125.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NC_009712.1_1173	-	K02590	-	domain	5e-23	72.5	2.2	1.1e-14	45.5	0.4	2.0	1	1	1	2	2	2	2	nitrogen regulatory protein PII 2
NC_009712.1_1176	-	K02591	-	domain	2.3e-171	561.1	0.1	2.8e-171	560.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_009712.1_1178	-	K02592	-	domain	4.9e-161	527.3	0.0	6.2e-161	526.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_009712.1_1171	-	K07698	-	domain	6.2e-28	88.5	0.0	8.1e-28	88.1	0.0	1.0	1	0	0	1	1	1	1	two-component system, sporulation sensor kinase C [EC:2.7.13.3]
NC_009712.1_1183	-	K19817	-	full	1.4e-185	607.6	0.5	1.6e-185	607.5	0.5	1.0	1	0	0	1	1	1	1	coenzyme F420H2 oxidase [EC:1.5.3.22]
NC_009712.1_1175	-	K02586	-	full	4.7e-204	668.9	2.7	6.3e-204	668.5	2.7	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_009712.1_1177	-	K02587	-	full	4.1e-172	564.4	0.4	5.2e-172	564.1	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
