#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_HG938354.1_1029	-	K02003	-	domain	4.4e-31	99.0	0.0	6.3e-31	98.4	0.0	1.3	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_HG938354.1_1047	-	K00313	-	full	2.2e-158	518.7	0.0	2.4e-158	518.5	0.0	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]
NZ_HG938354.1_1034	-	K25056	-	-	2.4e-07	21.3	0.0	3.1e-07	20.9	0.0	1.1	1	0	0	1	1	1	1	HTLV-1 integrase
NZ_HG938354.1_1049	-	K02584	-	domain	7.3e-175	573.7	0.0	8e-175	573.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_HG938354.1_1037	-	K00612	-	full	3.6e-117	383.4	0.0	4.4e-117	383.1	0.0	1.0	1	0	0	1	1	1	1	carbamoyltransferase [EC:2.1.3.-]
NZ_HG938354.1_1041	-	K02591	-	domain	3.5e-184	603.3	0.0	4.1e-184	603.1	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_HG938354.1_1043	-	K02592	-	domain	6.1e-179	586.4	0.3	7e-179	586.2	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_HG938354.1_1051	-	K03092	-	full	1.4e-162	532.6	0.0	1.6e-162	532.4	0.0	1.1	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_HG938354.1_1040	-	K02586	-	full	9.8e-214	700.8	0.0	1.2e-213	700.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_HG938354.1_1028	-	K12546	-	-	2.9e-92	299.9	23.5	3.4e-92	299.7	23.5	1.0	1	0	0	1	1	1	1	putative nodulation protein
NZ_HG938354.1_1042	-	K02587	-	full	5.3e-212	696.2	0.0	6.7e-212	695.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_HG938354.1_1052	-	K02585	-	full	1.3e-179	588.8	0.0	1.6e-179	588.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
