#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP017565.2_256	-	K18230	-	domain	4.9e-31	98.7	1.5	3e-17	53.1	0.0	2.1	1	1	1	2	2	2	2	macrolide transport system ATP-binding/permease protein
NZ_CP017565.2_243	-	K21077	-	full	0.00022	9.0	0.0	0.00028	8.7	0.0	1.0	1	0	0	1	1	1	1	Closterovirus replicase polyprotein 1ab
NZ_CP017565.2_234	-	K21708	-	-	1.5e-12	37.7	5.6	3e-09	26.9	0.5	2.1	2	0	0	2	2	2	2	linoleoyl-lipid Delta9 conjugase [EC:1.14.19.14]
NZ_CP017565.2_238	-	K21610	-	full	4.5e-96	311.7	1.0	5.5e-96	311.4	1.0	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_CP017565.2_240	-	K02591	-	domain	4.3e-183	599.8	0.0	5.1e-183	599.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP017565.2_246	-	K02592	-	domain	5.2e-199	652.6	0.2	6.1e-199	652.4	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_CP017565.2_233	-	K02300	-	full	2.1e-36	115.9	10.9	2.3e-36	115.8	10.9	1.0	1	0	0	1	1	1	1	cytochrome o ubiquinol oxidase subunit IV
NZ_CP017565.2_239	-	K02586	-	full	3.4e-212	695.8	0.0	4.1e-212	695.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP017565.2_245	-	K02587	-	full	9.9e-249	817.5	0.0	1.3e-248	817.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP017565.2_257	-	K14666	-	full	2.7e-223	732.0	0.2	3.2e-223	731.7	0.2	1.0	1	0	0	1	1	1	1	N-acetylglucosaminyltransferase [EC:2.4.1.-]
NZ_CP017565.2_255	-	K25180	-	domain	9e-15	44.9	19.8	9e-15	44.9	19.8	1.6	1	1	1	2	2	2	1	drug efflux transport system permease protein
