#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP102265.1_2845	-	K02108	-	full	1.1e-57	186.2	13.7	1.3e-57	186.0	13.7	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
NZ_CP102265.1_2843	-	K02109	-	domain	2.5e-39	126.6	16.1	2.6e-39	126.5	16.1	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit b
NZ_CP102265.1_2844	-	K02110	-	domain	1.5e-28	90.3	10.4	1.7e-28	90.1	10.4	1.1	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
NZ_CP102265.1_2841	-	K02133	-	full	2e-31	99.9	4.6	2.8e-31	99.4	4.6	1.2	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_CP102265.1_2839	-	K02132	-	full	3.7e-30	95.6	0.0	4.6e-30	95.3	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit alpha
NZ_CP102265.1_2842	-	K02113	-	full	5.4e-42	135.0	0.0	5.8e-42	134.9	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit delta
NZ_CP102265.1_2838	-	K02114	-	domain	1.1e-33	107.3	0.0	1.2e-33	107.2	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit epsilon
NZ_CP102265.1_2840	-	K02115	-	full	5.2e-94	306.0	0.4	5.8e-94	305.9	0.4	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_CP102265.1_2835	-	K02588	-	full	3e-122	399.0	0.1	3.3e-122	398.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP102265.1_2827	-	K02588	-	full	9.8e-122	397.3	4.2	1.2e-121	397.1	4.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_CP102265.1_2837	-	K06131	-	full	1.3e-123	404.6	0.0	1.4e-123	404.5	0.0	1.0	1	0	0	1	1	1	1	cardiolipin synthase A/B [EC:2.7.8.-]
NZ_CP102265.1_2824	-	K09022	-	domain	9.3e-60	193.5	1.6	1e-59	193.4	1.6	1.0	1	0	0	1	1	1	1	2-iminobutanoate/2-iminopropanoate deaminase [EC:3.5.99.10]
NZ_CP102265.1_2836	-	K03310	-	full	7.2e-185	606.3	47.2	8.4e-185	606.1	47.2	1.0	1	0	0	1	1	1	1	alanine or glycine:cation symporter, AGCS family
NZ_CP102265.1_2831	-	K04653	-	full	2.6e-25	79.8	1.7	2.8e-25	79.7	1.7	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypC
NZ_CP102265.1_2834	-	K22896	-	full	1.1e-10	31.2	0.0	1.6e-10	30.7	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP102265.1_2832	-	K04656	-	full	2.2e-289	952.5	0.0	2.5e-289	952.4	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
