#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DAHVYG010000018.1_8	-	K02000	-	domain	9.7e-45	144.3	0.0	1.3e-44	143.9	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_DAHVYG010000018.1_9	-	K02000	-	domain	9.6e-41	131.1	0.0	1.3e-40	130.7	0.0	1.1	1	0	0	1	1	1	1	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]
NZ_DAHVYG010000018.1_8	-	K02003	-	domain	1.3e-46	150.2	0.0	1.5e-46	150.0	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K02003	-	domain	4.3e-46	148.5	0.2	4.5e-46	148.4	0.2	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K02021	-	domain	1.3e-33	106.3	0.1	1.5e-33	106.1	0.1	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K02021	-	domain	9.2e-33	103.5	0.0	1.1e-32	103.2	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K02045	-	domain	3.4e-48	155.4	0.0	4.3e-48	155.1	0.0	1.1	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_DAHVYG010000018.1_8	-	K02045	-	domain	1.3e-47	153.5	0.0	1.4e-47	153.4	0.0	1.0	1	0	0	1	1	1	1	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]
NZ_DAHVYG010000018.1_9	-	K02068	-	domain	2.1e-38	123.0	0.1	2.3e-38	122.8	0.1	1.1	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K02068	-	domain	4.5e-38	121.9	0.0	5.3e-38	121.6	0.0	1.0	1	0	0	1	1	1	1	UDP-glucose/iron transport system ATP-binding protein
NZ_DAHVYG010000018.1_3	-	K02939	-	domain	3.2e-49	158.8	6.5	3.5e-49	158.7	6.5	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L9
NZ_DAHVYG010000018.1_26	-	K03521	-	full	1.4e-75	245.4	0.3	1.6e-75	245.2	0.3	1.0	1	0	0	1	1	1	1	electron transfer flavoprotein beta subunit
NZ_DAHVYG010000018.1_12	-	K04037	-	full	5.5e-65	210.0	0.2	6.6e-65	209.7	0.2	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]
NZ_DAHVYG010000018.1_25	-	K19314	-	-	0.00028	11.6	0.1	0.00043	11.0	0.1	1.2	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_DAHVYG010000018.1_4	-	K24961	-	-	2.4e-05	13.4	0.0	3.3e-05	12.9	0.0	1.1	1	0	0	1	1	1	1	HHV6A/B glycoprotein Q
NZ_DAHVYG010000018.1_10	-	K15809	-	-	0.00017	10.8	0.4	0.00021	10.5	0.4	1.2	1	0	0	1	1	1	1	cis-muuroladiene synthase [EC:4.2.3.67]
NZ_DAHVYG010000018.1_4	-	K21796	-	full	0.00026	11.6	0.0	0.0004	11.0	0.0	1.2	1	0	0	1	1	1	1	Prochlorococcus phage phycoerythrobilin synthase [EC:1.3.7.6]
NZ_DAHVYG010000018.1_12	-	K22899	-	full	3.1e-152	496.2	1.4	3.5e-152	496.0	1.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_DAHVYG010000018.1_14	-	K22897	-	full	3.6e-93	303.4	0.0	4.6e-93	303.0	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_DAHVYG010000018.1_17	-	K22897	-	full	6.4e-71	230.0	0.1	2.2e-56	182.1	0.0	4.4	2	2	1	3	3	3	3	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_DAHVYG010000018.1_8	-	K02013	-	domain	7.4e-54	174.0	0.0	7.8e-54	173.9	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_DAHVYG010000018.1_9	-	K02013	-	domain	6e-49	157.8	0.7	6.6e-49	157.7	0.7	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_DAHVYG010000018.1_8	-	K10191	-	full	2.9e-40	129.1	0.0	3.9e-40	128.6	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K10191	-	full	1.2e-38	123.8	0.0	1.4e-38	123.5	0.0	1.1	1	0	0	1	1	1	1	lactose/L-arabinose transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K11080	-	domain	5.1e-48	154.4	0.0	6.3e-48	154.1	0.0	1.0	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K11080	-	domain	3.6e-47	151.6	0.0	5e-47	151.2	0.0	1.1	1	0	0	1	1	1	1	mannopine transport system ATP-binding protein
NZ_DAHVYG010000018.1_18	-	K02596	-	domain	4.2e-51	164.4	0.0	4.5e-51	164.2	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_DAHVYG010000018.1_8	-	K11050	-	domain	3.4e-70	227.4	0.0	4.5e-70	227.0	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K11050	-	domain	1.6e-66	215.3	0.0	1.8e-66	215.2	0.0	1.0	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K25115	-	domain	2.6e-39	125.6	0.0	3.3e-39	125.3	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_DAHVYG010000018.1_8	-	K11962	-	domain	3e-40	129.1	0.0	4.1e-40	128.7	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_DAHVYG010000018.1_10	-	K03585	-	full	6.8e-51	164.4	27.0	1.6e-48	156.6	27.0	2.5	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_DAHVYG010000018.1_8	-	K25148	-	domain	2.4e-72	234.7	0.0	2.8e-72	234.5	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K25148	-	domain	9.9e-70	226.1	0.0	1.2e-69	225.8	0.0	1.0	1	0	0	1	1	1	1	beta-exotoxin I transport system ATP-binding protein
NZ_DAHVYG010000018.1_7	-	K25181	-	domain	5.7e-142	463.9	11.5	6.3e-142	463.7	11.5	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_6	-	K25181	-	domain	3.2e-130	425.1	11.1	3.5e-130	425.0	11.1	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_12	-	K21610	-	full	2.6e-104	338.7	0.7	2.9e-104	338.5	0.7	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_DAHVYG010000018.1_14	-	K02591	-	domain	4.6e-173	566.7	0.0	5.5e-173	566.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_17	-	K02591	-	domain	1.1e-131	430.3	0.0	7.3e-87	282.6	0.0	2.0	2	0	0	2	2	2	2	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_21	-	K05951	-	full	3.4e-115	374.5	0.2	3.9e-115	374.4	0.2	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_DAHVYG010000018.1_10	-	K25190	-	full	2.2e-88	287.1	10.9	2.6e-88	286.8	10.9	1.0	1	0	0	1	1	1	1	membrane fusion protein PltH
NZ_DAHVYG010000018.1_8	-	K01996	-	domain	2.6e-48	155.7	0.1	2.7e-48	155.7	0.1	1.0	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K01996	-	domain	5.4e-48	154.7	4.9	6.3e-48	154.5	4.9	1.1	1	0	0	1	1	1	1	branched-chain amino acid transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K16786	-	domain	5.9e-51	164.1	0.0	6.4e-51	164.0	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_DAHVYG010000018.1_9	-	K16786	-	domain	3.5e-44	141.9	0.0	3.9e-44	141.7	0.0	1.0	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_DAHVYG010000018.1_10	-	K15727	-	domain	4.5e-51	164.9	21.2	1.1e-50	163.7	21.2	1.6	1	1	0	1	1	1	1	membrane fusion protein, heavy metal efflux system
NZ_DAHVYG010000018.1_8	-	K25141	-	domain	1.3e-77	251.7	0.0	1.4e-77	251.6	0.0	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K25141	-	domain	5.2e-77	249.7	0.1	5.7e-77	249.6	0.1	1.0	1	0	0	1	1	1	1	daunorubicin/doxorubicin transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K23184	-	domain	3.6e-43	138.1	0.0	4.9e-43	137.7	0.0	1.1	1	0	0	1	1	1	1	ferric citrate transport system ATP-binding protein [EC:7.2.2.18]
NZ_DAHVYG010000018.1_10	-	K02005	-	full	8.6e-77	249.9	14.1	1.1e-76	249.6	14.1	1.0	1	0	0	1	1	1	1	HlyD family secretion protein
NZ_DAHVYG010000018.1_10	-	K03543	-	full	3.2e-69	224.7	13.3	3.8e-69	224.4	13.3	1.0	1	0	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_DAHVYG010000018.1_13	-	K22896	-	full	1.2e-93	304.8	0.0	1.5e-93	304.4	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_DAHVYG010000018.1_17	-	K22896	-	full	1.6e-86	281.2	0.0	3e-81	263.9	0.0	2.2	2	0	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_DAHVYG010000018.1_8	-	K02065	-	domain	4.7e-56	181.2	0.0	4.7e-56	181.2	0.0	1.0	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K02065	-	domain	3.5e-46	148.6	0.2	3.9e-46	148.5	0.2	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K02041	-	domain	4e-45	144.9	0.0	6.5e-45	144.3	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_DAHVYG010000018.1_9	-	K02041	-	domain	4.7e-42	134.9	0.0	7.3e-42	134.2	0.0	1.3	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_DAHVYG010000018.1_8	-	K02071	-	domain	3.9e-50	162.0	0.0	4.7e-50	161.7	0.0	1.0	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K02071	-	domain	4.9e-45	145.2	0.0	5.6e-45	145.0	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K01552	-	domain	1.6e-53	172.8	0.2	1.7e-35	113.2	0.1	2.0	1	1	1	2	2	2	2	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_DAHVYG010000018.1_9	-	K01552	-	domain	1.5e-46	149.8	1.1	2.5e-46	149.0	1.1	1.3	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_DAHVYG010000018.1_8	-	K01990	-	domain	9.1e-99	322.0	0.7	9.9e-99	321.9	0.7	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K01990	-	domain	6.3e-97	315.9	8.1	6.9e-97	315.8	8.1	1.0	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K10545	-	domain	4.9e-38	121.5	0.0	5.5e-38	121.3	0.0	1.1	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_DAHVYG010000018.1_9	-	K25189	-	full	2.2e-107	350.6	1.5	7.5e-87	282.9	0.0	2.0	1	1	1	2	2	2	2	pyoluteorin transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K25189	-	full	2.9e-100	327.2	0.0	6.2e-100	326.1	0.0	1.5	2	0	0	2	2	2	1	pyoluteorin transport system ATP-binding protein
NZ_DAHVYG010000018.1_10	-	K25183	-	full	2.1e-124	406.1	13.8	2.5e-124	405.9	13.8	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
NZ_DAHVYG010000018.1_17	-	K02587	-	full	2e-257	846.2	0.0	1.1e-217	715.0	0.0	3.4	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DAHVYG010000018.1_13	-	K02587	-	full	1.7e-116	380.7	0.0	1.9e-116	380.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DAHVYG010000018.1_8	-	K02193	-	domain	1.5e-51	166.3	0.0	1.5e-51	166.2	0.0	1.0	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_DAHVYG010000018.1_9	-	K02193	-	domain	2.2e-51	165.7	0.3	2.3e-51	165.7	0.3	1.1	1	0	0	1	1	1	1	heme exporter protein A [EC:7.6.2.5]
NZ_DAHVYG010000018.1_9	-	K09810	-	domain	5.1e-45	144.7	0.1	5.8e-45	144.6	0.1	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_DAHVYG010000018.1_8	-	K09810	-	domain	7e-42	134.4	0.0	8.4e-42	134.2	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_DAHVYG010000018.1_13	-	K02586	-	full	2.4e-205	673.2	0.0	2.9e-205	672.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_17	-	K02586	-	full	4.3e-138	451.4	0.0	5.1e-120	391.8	0.0	3.2	1	1	1	2	2	2	2	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_DAHVYG010000018.1_8	-	K25182	-	domain	6.3e-140	457.8	0.0	7.4e-140	457.5	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_DAHVYG010000018.1_9	-	K25182	-	domain	4e-127	415.5	0.0	4.8e-127	415.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_DAHVYG010000018.1_8	-	K10010	-	domain	2.3e-36	116.0	0.0	2.8e-36	115.7	0.0	1.1	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_DAHVYG010000018.1_9	-	K10010	-	domain	3.1e-32	102.4	0.0	4.3e-32	102.0	0.0	1.2	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_DAHVYG010000018.1_9	-	K15558	-	-	4.7e-29	92.3	0.1	1.2e-28	90.9	0.0	1.6	2	0	0	2	2	2	1	phthalate transport system ATP-binding protein
NZ_DAHVYG010000018.1_10	-	K07799	-	full	8.8e-31	97.9	17.5	2.7e-30	96.3	17.5	1.9	1	1	0	1	1	1	1	membrane fusion protein, multidrug efflux system
NZ_DAHVYG010000018.1_8	-	K00400	-	domain	3.1e-40	128.8	0.0	4e-40	128.4	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_DAHVYG010000018.1_9	-	K00400	-	domain	6.7e-34	107.9	0.0	8.4e-34	107.5	0.0	1.1	1	0	0	1	1	1	1	methyl coenzyme M reductase system, component A2
NZ_DAHVYG010000018.1_8	-	K25290	-	domain	1.6e-37	119.7	0.0	2.1e-37	119.4	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_DAHVYG010000018.1_9	-	K25290	-	domain	2.8e-30	96.0	0.0	3.5e-30	95.7	0.0	1.1	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_DAHVYG010000018.1_12	-	K02588	-	full	1.1e-148	486.2	2.2	1.4e-148	485.9	2.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_DAHVYG010000018.1_6	-	K25180	-	domain	2.6e-147	481.2	9.4	2.9e-147	481.1	9.4	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_7	-	K25180	-	domain	3.1e-120	392.1	7.3	3.4e-120	392.0	7.3	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_DAHVYG010000018.1_17	-	K02592	-	domain	8.2e-193	632.1	1.0	7.9e-175	572.8	0.1	3.2	2	1	1	3	3	3	3	nitrogenase molybdenum-iron protein NifN
NZ_DAHVYG010000018.1_14	-	K02592	-	domain	7.2e-119	388.1	0.0	9.3e-119	387.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_DAHVYG010000018.1_24	-	K02585	-	full	1.1e-136	447.2	1.2	1.2e-136	446.9	1.2	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
