#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP071382.1_1761	-	K01955	-	full	0	1537.6	0.0	0	1537.3	0.0	1.0	1	0	0	1	1	1	1	carbamoyl-phosphate synthase large subunit [EC:6.3.5.5]
NZ_CP071382.1_1757	-	K25182	-	domain	5.5e-138	451.4	0.0	6.8e-138	451.1	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP071382.1_1758	-	K25182	-	domain	3.7e-127	415.6	0.0	4.7e-127	415.3	0.0	1.0	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_CP071382.1_1752	-	K02879	-	domain	8.9e-70	226.2	3.8	9.6e-70	226.1	3.8	1.0	1	0	0	1	1	1	1	large subunit ribosomal protein L17
NZ_CP071382.1_1772	-	K18397	-	-	5.8e-05	12.3	0.0	7.1e-05	12.0	0.0	1.3	1	1	0	1	1	1	1	cytochrome P450 monooxygenase [EC:1.14.21.-]
NZ_CP071382.1_1762	-	K22899	-	full	2.5e-153	499.8	2.1	2.9e-153	499.6	2.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP071382.1_1764	-	K02591	-	domain	2.2e-174	571.0	0.0	2.6e-174	570.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP071382.1_1774	-	K02587	-	full	3.6e-261	858.6	0.0	4.6e-221	726.1	0.0	3.1	1	1	2	3	3	3	3	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP071382.1_1775	-	K02596	-	domain	5.6e-51	163.9	0.0	6.1e-51	163.8	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP071382.1_1767	-	K11383	-	domain	8.4e-58	187.2	6.0	1.1e-53	173.5	0.0	2.2	1	1	1	2	2	2	2	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
NZ_CP071382.1_1769	-	K11383	-	domain	1.4e-56	183.1	0.0	5.9e-55	177.8	0.0	2.0	2	0	0	2	2	2	2	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]
NZ_CP071382.1_1759	-	K25183	-	full	9.8e-121	394.1	13.4	1.1e-120	393.9	13.4	1.0	1	0	0	1	1	1	1	membrane fusion protein YbhG
NZ_CP071382.1_1756	-	K25181	-	domain	2.2e-146	478.4	11.9	2.5e-146	478.2	11.9	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP071382.1_1755	-	K25181	-	domain	2e-131	429.1	15.2	2.3e-131	428.9	15.2	1.0	1	0	0	1	1	1	1	drug efflux transport system permease protein
NZ_CP071382.1_1763	-	K02586	-	full	1.8e-205	673.6	0.0	2.2e-205	673.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
