#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP011803.1_1956	-	K02021	-	domain	1.3e-28	89.8	0.0	1.5e-28	89.5	0.0	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_CP011803.1_1950	-	K22899	-	full	3.9e-78	253.1	0.4	4.7e-78	252.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP011803.1_1943	-	K22899	-	full	1.7e-77	251.0	6.3	2.1e-77	250.8	6.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP011803.1_1957	-	K02050	-	domain	1.7e-51	166.2	12.0	2e-51	165.9	12.0	1.0	1	0	0	1	1	1	1	NitT/TauT family transport system permease protein
NZ_CP011803.1_1944	-	K04655	-	full	2.1e-142	466.3	9.8	2.4e-142	466.1	9.8	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypE
NZ_CP011803.1_1951	-	K06189	-	domain	4e-81	263.8	8.0	5.4e-81	263.4	8.0	1.2	1	0	0	1	1	1	1	hemolysin (HlyC) family protein
NZ_CP011803.1_1949	-	K02587	-	full	5.3e-99	322.9	0.0	6.8e-99	322.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1941	-	K02587	-	full	6.7e-52	167.3	1.4	8.1e-52	167.0	1.4	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1948	-	K02587	-	full	1.1e-35	113.8	0.7	1.6e-35	113.2	0.6	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP011803.1_1947	-	K04656	-	full	4e-284	935.1	0.0	4.4e-284	935.0	0.0	1.0	1	0	0	1	1	1	1	hydrogenase maturation protein HypF
NZ_CP011803.1_1960	-	K03734	-	full	9.7e-100	325.2	0.0	1.2e-99	324.9	0.0	1.0	1	0	0	1	1	1	1	FAD:protein FMN transferase [EC:2.7.1.180]
NZ_CP011803.1_1945	-	K04654	-	full	2.5e-151	495.2	3.0	3e-151	494.9	3.0	1.0	1	0	0	1	1	1	1	hydrogenase expression/formation protein HypD
