#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SLXU01000004.1_150	-	K12910	-	-	1.1e-25	80.6	1.0	1.8e-25	80.0	1.0	1.4	1	0	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_SLXU01000004.1_165	-	K02585	-	full	2e-193	634.4	0.1	2.5e-193	634.0	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_SLXU01000004.1_166	-	K02584	-	domain	4.5e-189	620.6	0.0	5.5e-189	620.3	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_SLXU01000004.1_164	-	K19446	-	full	7	-2.0	27.9	0.0086	7.3	3.7	3.9	2	2	1	4	4	4	0	Simplexvirus ICP47 protein
NZ_SLXU01000004.1_160	-	K22899	-	full	3.8e-140	456.6	1.9	4.5e-140	456.3	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SLXU01000004.1_158	-	K02591	-	domain	6.2e-189	619.0	0.0	7.4e-189	618.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_SLXU01000004.1_156	-	K02592	-	domain	3.7e-181	593.7	0.3	4.3e-181	593.5	0.3	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_SLXU01000004.1_155	-	K02596	-	domain	4.6e-56	180.6	0.0	4.9e-56	180.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_SLXU01000004.1_171	-	K00347	-	domain	1.1e-70	229.1	26.5	1.6e-70	228.6	26.5	1.2	1	0	0	1	1	1	1	Na+-transporting NADH:ubiquinone oxidoreductase subunit B [EC:7.2.1.1]
NZ_SLXU01000004.1_148	-	K03092	-	full	1.7e-124	406.9	0.0	2e-124	406.7	0.0	1.0	1	0	0	1	1	1	1	RNA polymerase sigma-54 factor
NZ_SLXU01000004.1_159	-	K02586	-	full	1.2e-215	707.1	0.0	1.4e-215	707.0	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SLXU01000004.1_157	-	K02587	-	full	2.2e-246	809.8	0.0	2.7e-246	809.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
