#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAQLOI010000001.1_2214	-	K04487	-	domain	1.2e-120	394.4	0.0	1.4e-120	394.1	0.0	1.0	1	0	0	1	1	1	1	cysteine desulfurase [EC:2.8.1.7]
NZ_JAQLOI010000001.1_2234	-	K20578	-	-	0.00026	10.3	0.0	0.0005	9.4	0.0	1.5	1	1	0	1	1	1	1	glycosyltransferase [EC:2.4.1.-]
NZ_JAQLOI010000001.1_2214	-	K21330	-	-	1.9e-11	34.1	0.2	2.5e-11	33.7	0.2	1.1	1	0	0	1	1	1	1	C-S lyase
NZ_JAQLOI010000001.1_2226	-	K17055	-	-	3.7e-05	13.5	0.1	0.00011	12.0	0.0	1.7	2	0	0	2	2	2	1	eugenol synthase [EC:1.1.1.318]
NZ_JAQLOI010000001.1_2228	-	K26922	-	full	8.3e-05	12.2	0.1	0.00014	11.5	0.1	1.3	1	0	0	1	1	1	1	Schitoviridae ATP-dependent RecD-like DNA helicase
NZ_JAQLOI010000001.1_2228	-	K22899	-	full	1.6e-155	507.0	4.4	1.8e-155	506.8	4.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAQLOI010000001.1_2237	-	K25063	-	full	1.8e-39	126.6	13.9	2.1e-39	126.3	13.9	1.0	1	0	0	1	1	1	1	arabinooligosaccharide transport system permease protein
NZ_JAQLOI010000001.1_2237	-	K25068	-	full	3.9e-39	125.1	9.9	4.6e-39	124.8	9.9	1.0	1	0	0	1	1	1	1	fucose transport system permease protein
NZ_JAQLOI010000001.1_2226	-	K22897	-	full	3.8e-79	257.1	0.0	5e-79	256.7	0.0	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAQLOI010000001.1_2219	-	K22897	-	full	1.6e-42	136.4	0.0	2.3e-42	135.9	0.0	1.2	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAQLOI010000001.1_2218	-	K02596	-	domain	7e-47	150.5	0.1	8.2e-47	150.3	0.1	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAQLOI010000001.1_2224	-	K02596	-	domain	2.2e-38	122.8	0.0	3.9e-38	121.9	0.0	1.5	1	1	0	1	1	1	1	nitrogen fixation protein NifX
NZ_JAQLOI010000001.1_2238	-	K10229	-	full	2.3e-44	142.4	12.7	2.1e-43	139.2	12.7	1.9	1	1	0	1	1	1	1	polyol transport system permease protein
NZ_JAQLOI010000001.1_2235	-	K22597	-	full	1.4e-239	786.5	0.0	1.7e-239	786.3	0.0	1.0	1	0	0	1	1	1	1	glucosylglycerate phosphorylase [EC:2.4.1.352]
NZ_JAQLOI010000001.1_2216	-	K13819	-	full	2e-122	398.7	1.0	2.3e-122	398.6	1.0	1.0	1	0	0	1	1	1	1	NifU-like protein
NZ_JAQLOI010000001.1_2226	-	K02591	-	domain	1.2e-180	591.6	0.0	1.4e-180	591.4	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAQLOI010000001.1_2237	-	K02025	-	full	8.1e-79	255.8	20.7	8.9e-79	255.7	20.7	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_JAQLOI010000001.1_2238	-	K15772	-	domain	1e-63	205.9	11.3	1.2e-63	205.7	11.3	1.0	1	0	0	1	1	1	1	arabinogalactan oligomer / maltooligosaccharide transport system permease protein
NZ_JAQLOI010000001.1_2237	-	K10228	-	full	5.4e-50	160.6	13.4	5.9e-50	160.5	13.4	1.0	1	0	0	1	1	1	1	polyol transport system permease protein
NZ_JAQLOI010000001.1_2238	-	K17243	-	domain	1.6e-47	152.9	11.5	6.1e-47	151.0	11.5	1.8	1	1	0	1	1	1	1	alpha-1,4-digalacturonate transport system permease protein
NZ_JAQLOI010000001.1_2236	-	K10117	-	domain	2.9e-40	129.7	14.0	3.2e-40	129.5	14.0	1.0	1	0	0	1	1	1	1	raffinose/stachyose/melibiose transport system substrate-binding protein
NZ_JAQLOI010000001.1_2238	-	K17317	-	full	2.6e-45	145.6	10.3	4.2e-45	144.9	10.3	1.3	1	1	0	1	1	1	1	glucose/mannose transport system permease protein
NZ_JAQLOI010000001.1_2222	-	K22903	-	full	3.7e-114	372.5	0.0	4.3e-114	372.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAQLOI010000001.1_2227	-	K22903	-	full	1.3e-60	195.8	0.0	1.8e-60	195.4	0.0	1.1	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_JAQLOI010000001.1_2238	-	K17331	-	full	1.4e-56	182.4	12.8	3.2e-56	181.2	12.8	1.5	1	1	0	1	1	1	1	N,N'-diacetylchitobiose transport system permease protein
NZ_JAQLOI010000001.1_2222	-	K02587	-	full	2.4e-141	462.8	0.0	2.9e-141	462.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQLOI010000001.1_2227	-	K02587	-	full	3.7e-104	339.9	0.0	4.3e-104	339.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQLOI010000001.1_2221	-	K02587	-	full	1.1e-34	110.5	0.1	1.2e-34	110.4	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAQLOI010000001.1_2237	-	K05814	-	full	8e-61	196.4	14.0	9.9e-61	196.0	14.0	1.1	1	0	0	1	1	1	1	sn-glycerol 3-phosphate transport system permease protein
NZ_JAQLOI010000001.1_2238	-	K02026	-	full	7.7e-79	256.3	14.9	9.3e-79	256.0	14.9	1.0	1	0	0	1	1	1	1	multiple sugar transport system permease protein
NZ_JAQLOI010000001.1_2227	-	K02586	-	full	6.5e-206	675.1	0.0	7e-206	674.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAQLOI010000001.1_2222	-	K02586	-	full	3.7e-75	243.8	0.0	4.7e-75	243.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAQLOI010000001.1_2235	-	K21350	-	full	1.1e-67	219.6	0.0	1.7e-67	219.0	0.0	1.1	1	0	0	1	1	1	1	sucrose 6(F)-phosphate phosphorylase [EC:2.4.1.329]
NZ_JAQLOI010000001.1_2231	-	K03475	-	full	2.8e-166	544.6	54.0	3.1e-166	544.5	54.0	1.0	1	0	0	1	1	1	1	ascorbate PTS system EIIC component
NZ_JAQLOI010000001.1_2238	-	K17246	-	full	1.6e-52	169.3	13.9	2.1e-49	159.1	10.8	2.0	1	1	1	2	2	2	2	putative chitobiose transport system permease protein
NZ_JAQLOI010000001.1_2236	-	K02027	-	full	7.1e-51	164.6	10.5	7.9e-51	164.4	10.5	1.0	1	0	0	1	1	1	1	multiple sugar transport system substrate-binding protein
NZ_JAQLOI010000001.1_2237	-	K17245	-	full	3.7e-52	168.2	12.7	4.5e-52	167.9	12.7	1.0	1	0	0	1	1	1	1	putative chitobiose transport system permease protein
NZ_JAQLOI010000001.1_2238	-	K10119	-	full	1.1e-59	192.3	19.3	2.3e-58	188.0	19.3	2.0	1	1	0	1	1	1	1	raffinose/stachyose/melibiose transport system permease protein
NZ_JAQLOI010000001.1_2219	-	K02592	-	domain	7.7e-142	463.9	0.3	2.7e-140	458.8	0.3	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAQLOI010000001.1_2226	-	K02592	-	domain	1.7e-119	390.2	0.0	2.2e-119	389.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_JAQLOI010000001.1_2234	-	K22908	-	full	3.8e-154	504.1	0.1	4.2e-154	504.0	0.1	1.0	1	0	0	1	1	1	1	mannosylglucosylglycerate synthase [EC:2.4.1.-]
NZ_JAQLOI010000001.1_2228	-	K11333	-	full	9.5e-65	209.6	1.1	1.1e-64	209.4	1.1	1.0	1	0	0	1	1	1	1	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]
NZ_JAQLOI010000001.1_2235	-	K05341	-	domain	1.8e-75	245.2	0.1	6e-57	183.9	0.0	2.1	2	0	0	2	2	2	2	amylosucrase [EC:2.4.1.4]
