#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NC_004041.2_187	-	K22576	-	-	6.4e-09	26.2	0.2	9.7e-09	25.6	0.2	1.4	1	1	0	1	1	1	1	carbonyl sulfide hydrolase [EC:3.13.1.7]
NC_004041.2_196	-	K02588	-	full	2.9e-144	471.6	1.2	3.2e-144	471.5	1.2	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NC_004041.2_207	-	K14603	-	-	1.3e-09	28.6	0.0	1.4e-09	28.4	0.0	1.1	1	0	0	1	1	1	1	2'-carboxy-2,3-dihydroxybiphenyl 1,2-dioxygenase small subunit and ferredoxin fusion protein
NC_004041.2_202	-	K07493	-	domain	2.1e-64	209.1	0.9	2.3e-64	209.0	0.9	1.0	1	0	0	1	1	1	1	putative transposase
NC_004041.2_201	-	K07493	-	domain	3.9e-19	59.6	0.6	4.4e-19	59.5	0.6	1.0	1	0	0	1	1	1	1	putative transposase
NC_004041.2_204	-	K20170	-	-	7.3e-16	48.1	0.0	8.3e-16	47.9	0.0	1.0	1	0	0	1	1	1	1	nicotine oxidoreductase
NC_004041.2_199	-	K07492	-	domain	3.2e-32	102.8	0.1	3.6e-32	102.6	0.1	1.0	1	0	0	1	1	1	1	putative transposase
NC_004041.2_190	-	K07492	-	domain	4.8e-30	95.7	1.4	5.4e-30	95.5	1.4	1.0	1	0	0	1	1	1	1	putative transposase
NC_004041.2_194	-	K02591	-	domain	8.1e-191	625.2	0.0	9.8e-191	624.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NC_004041.2_192	-	K02592	-	domain	5.8e-191	626.0	0.1	6.9e-191	625.8	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NC_004041.2_195	-	K02586	-	full	1.1e-216	710.5	0.0	1.3e-216	710.3	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NC_004041.2_193	-	K02587	-	full	1.7e-245	806.9	0.0	2e-245	806.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NC_004041.2_186	-	K18990	-	full	6.7e-08	22.3	0.4	1.2e-06	18.1	0.2	1.9	1	1	1	2	2	2	2	membrane fusion protein, multidrug efflux system
NC_004041.2_185	-	K07483	-	domain	2.2e-06	18.4	2.9	5.3e-06	17.1	2.9	1.8	1	1	0	1	1	1	1	transposase
NC_004041.2_189	-	K07495	-	full	1.9e-06	17.6	0.4	0.00013	11.6	0.5	2.0	1	1	1	2	2	2	2	putative transposase
NC_004041.2_183	-	K07486	-	domain	2.9e-56	182.2	7.8	3.4e-56	182.0	7.8	1.0	1	0	0	1	1	1	1	transposase
