#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP018335.1_2112	-	K01640	-	full	1.4e-26	84.3	1.6	3e-26	83.2	1.6	1.5	1	1	0	1	1	1	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_CP018335.1_2113	-	K01649	-	full	6.1e-31	98.0	0.0	9.3e-31	97.4	0.0	1.2	1	0	0	1	1	1	1	2-isopropylmalate synthase [EC:2.3.3.13]
NZ_CP018335.1_2095	-	K00400	-	domain	5.1e-31	98.4	1.8	9e-22	67.9	0.1	2.0	1	1	1	2	2	2	2	methyl coenzyme M reductase system, component A2
NZ_CP018335.1_2103	-	K22899	-	full	1.3e-171	559.7	3.3	1.5e-171	559.6	3.3	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP018335.1_2100	-	K22897	-	full	5e-271	889.7	0.2	5.6e-271	889.6	0.2	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_CP018335.1_2102	-	K22896	-	full	1.5e-295	970.5	0.4	1.7e-295	970.3	0.4	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_CP018335.1_2099	-	K22903	-	full	2.7e-267	877.7	0.0	3e-267	877.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_CP018335.1_2090	-	K06295	-	full	5.3e-181	594.3	5.8	6.4e-181	594.0	5.8	1.0	1	0	0	1	1	1	1	spore germination protein KA
NZ_CP018335.1_2098	-	K02587	-	full	4.7e-61	197.5	0.2	5.9e-61	197.2	0.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP018335.1_2094	-	K23187	-	domain	1.1e-70	229.2	21.0	1.2e-70	229.0	21.0	1.0	1	0	0	1	1	1	1	iron-siderophore transport system permease protein
NZ_CP018335.1_2104	-	K02585	-	full	2.2e-170	558.3	5.3	2.5e-170	558.1	5.3	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
