#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_JAJUIS010000005.1_169	-	K00682	-	full	1.5e-28	90.5	0.0	1.7e-28	90.3	0.0	1.0	1	0	0	1	1	1	1	gamma-glutamylcyclotransferase [EC:4.3.2.9]
NZ_JAJUIS010000005.1_171	-	K14732	-	-	3.1e-75	244.2	0.1	4.2e-75	243.7	0.1	1.2	1	0	0	1	1	1	1	limonene hydroxylase [EC:1.14.14.51 1.14.14.52 1.1.1.243 1.1.1.144]
NZ_JAJUIS010000005.1_159	-	K21502	-	full	7.5e-05	12.1	0.0	0.00012	11.4	0.0	1.2	1	0	0	1	1	1	1	Autographiviridae DNA primase/helicase [EC:2.7.7.- 5.6.2.3]
NZ_JAJUIS010000005.1_163	-	K22899	-	full	4e-170	554.9	2.8	4.4e-170	554.7	2.8	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAJUIS010000005.1_176	-	K22899	-	full	1.6e-81	264.3	0.5	1.9e-81	264.0	0.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_JAJUIS010000005.1_155	-	K16089	-	full	6.6e-81	263.7	16.3	7.4e-81	263.5	16.3	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_JAJUIS010000005.1_152	-	K16089	-	full	3.1e-74	241.7	22.5	3.5e-74	241.5	22.5	1.0	1	0	0	1	1	1	1	outer membrane receptor for ferrienterochelin and colicins
NZ_JAJUIS010000005.1_166	-	K22897	-	full	5.3e-244	800.6	0.1	6e-244	800.5	0.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]
NZ_JAJUIS010000005.1_158	-	K02013	-	domain	1.1e-48	156.9	0.3	1.5e-48	156.5	0.3	1.2	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAJUIS010000005.1_159	-	K02013	-	domain	3.4e-44	142.1	0.0	3.8e-44	142.0	0.0	1.1	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_JAJUIS010000005.1_159	-	K11050	-	domain	4.5e-38	121.9	0.0	7.5e-38	121.2	0.0	1.2	1	0	0	1	1	1	1	multidrug/hemolysin transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K25115	-	domain	3.7e-39	125.2	0.0	6.5e-39	124.4	0.0	1.3	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAJUIS010000005.1_159	-	K18891	-	domain	2.7e-93	303.7	3.9	3.4e-93	303.4	3.9	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_158	-	K18891	-	domain	1.1e-89	291.8	0.1	1.4e-89	291.5	0.1	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_171	-	K11384	-	full	7.1e-103	335.2	0.0	1e-102	334.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AlgB
NZ_JAJUIS010000005.1_160	-	K21757	-	full	2.6e-68	221.4	0.1	2.8e-68	221.3	0.1	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, benzoate and cis,cis-muconate-responsive activator of ben and cat genes
NZ_JAJUIS010000005.1_158	-	K24846	-	domain	1.2e-101	331.4	1.5	1.6e-101	331.1	1.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JAJUIS010000005.1_159	-	K24846	-	domain	6.5e-99	322.4	1.8	8.6e-99	322.0	1.8	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial PglK [EC:7.5.2.-]
NZ_JAJUIS010000005.1_171	-	K11917	-	full	1.1e-97	317.8	0.0	6.5e-97	315.2	0.0	1.9	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JAJUIS010000005.1_158	-	K11084	-	domain	7.3e-34	107.9	0.0	1.2e-33	107.2	0.0	1.2	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K11084	-	domain	1.3e-31	100.5	0.0	2.3e-31	99.7	0.0	1.3	1	0	0	1	1	1	1	2-aminoethylphosphonate transport system ATP-binding protein
NZ_JAJUIS010000005.1_160	-	K21960	-	full	4.4e-55	177.6	0.0	5.2e-55	177.4	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of the ytmI operon
NZ_JAJUIS010000005.1_158	-	K24949	-	domain	6.1e-39	124.3	0.0	1e-38	123.6	0.0	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JAJUIS010000005.1_159	-	K24949	-	domain	4.5e-36	115.0	0.0	7.1e-36	114.3	0.0	1.2	1	0	0	1	1	1	1	antimicrobial peptide resistance transport system ATP-binding protein [EC:7.6.2.-]
NZ_JAJUIS010000005.1_171	-	K08476	-	full	5e-66	213.6	0.0	6.6e-66	213.2	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, phosphoglycerate transport system response regulator PgtA
NZ_JAJUIS010000005.1_159	-	K06147	-	domain	1.1e-161	530.6	2.3	1.4e-161	530.2	2.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JAJUIS010000005.1_158	-	K06147	-	domain	8.2e-159	521.0	7.2	1e-158	520.7	7.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial
NZ_JAJUIS010000005.1_171	-	K10941	-	full	5.4e-131	428.4	0.0	1.4e-130	427.1	0.0	1.5	1	1	0	1	1	1	1	sigma-54 dependent transcriptional regulator, flagellar regulatory protein
NZ_JAJUIS010000005.1_158	-	K10834	-	domain	2.5e-40	129.0	0.0	3.6e-40	128.5	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAJUIS010000005.1_159	-	K10834	-	domain	6.2e-36	114.5	0.0	8.4e-36	114.1	0.0	1.1	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_JAJUIS010000005.1_157	-	K05373	-	full	9.6e-79	255.3	35.7	1.2e-78	255.1	35.7	1.0	1	0	0	1	1	1	1	MFS transporter, putative signal transducer
NZ_JAJUIS010000005.1_159	-	K18887	-	domain	9.2e-121	395.3	3.4	1.2e-120	395.0	3.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_158	-	K18887	-	domain	2.7e-114	373.9	1.2	3.5e-114	373.5	1.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_158	-	K18890	-	domain	1.7e-132	433.8	1.9	2.1e-132	433.5	1.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_159	-	K18890	-	domain	2.3e-128	420.2	0.4	2.9e-128	419.8	0.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_171	-	K10943	-	full	6.8e-129	421.4	0.0	9.3e-129	421.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator FlrC
NZ_JAJUIS010000005.1_160	-	K17737	-	domain	2.3e-63	204.9	0.0	2.7e-63	204.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, carnitine catabolism transcriptional activator
NZ_JAJUIS010000005.1_159	-	K14698	-	domain	2.9e-219	720.7	2.6	3.2e-219	720.6	2.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_JAJUIS010000005.1_158	-	K14698	-	domain	2.7e-165	542.3	3.2	3.6e-165	541.9	3.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtA/YbtP [EC:7.-.-.-]
NZ_JAJUIS010000005.1_160	-	K09681	-	domain	2.1e-80	261.2	0.0	2.4e-80	261.0	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcription activator of glutamate synthase operon
NZ_JAJUIS010000005.1_159	-	K18893	-	domain	3.2e-104	340.4	4.6	4e-104	340.1	4.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_158	-	K18893	-	domain	5.4e-96	313.2	5.0	7.6e-96	312.8	5.0	1.1	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, multidrug efflux pump
NZ_JAJUIS010000005.1_158	-	K02032	-	domain	1.1e-44	143.9	0.8	2.5e-44	142.7	0.8	1.4	1	1	0	1	1	1	1	peptide/nickel transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K20485	-	domain	1.3e-74	242.3	0.1	2.6e-74	241.3	0.0	1.5	2	0	0	2	2	2	1	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_JAJUIS010000005.1_158	-	K20485	-	domain	1.9e-72	235.1	0.1	3.4e-70	227.7	0.0	2.0	2	0	0	2	2	2	2	ATP-binding cassette, subfamily B, bacterial NisT/SpaT
NZ_JAJUIS010000005.1_163	-	K21610	-	full	9.8e-101	327.0	1.2	1.1e-100	326.8	1.2	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAJUIS010000005.1_176	-	K21610	-	full	6.4e-98	317.7	0.8	7.7e-98	317.5	0.8	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_JAJUIS010000005.1_155	-	K16092	-	full	1.4e-78	256.2	15.7	1.6e-78	256.1	15.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_JAJUIS010000005.1_152	-	K16092	-	full	7.1e-78	253.9	24.0	8e-78	253.7	24.0	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_JAJUIS010000005.1_158	-	K13409	-	domain	1.8e-84	274.6	0.8	2.2e-84	274.3	0.8	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_JAJUIS010000005.1_159	-	K13409	-	domain	2.9e-84	273.9	1.6	3.5e-84	273.6	1.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial CvaB/MchF/RaxB
NZ_JAJUIS010000005.1_171	-	K17061	-	full	3.5e-109	356.0	0.0	4.6e-109	355.7	0.0	1.1	1	0	0	1	1	1	1	two-component system, response regulator AauR
NZ_JAJUIS010000005.1_154	-	K12243	-	full	4.5e-63	204.4	0.0	5.6e-63	204.1	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
NZ_JAJUIS010000005.1_153	-	K12243	-	full	6.6e-54	174.2	0.0	8.2e-54	173.9	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator, transcriptional activator of the genes for pyochelin and ferripyochelin receptors
NZ_JAJUIS010000005.1_171	-	K20919	-	full	3.3e-78	253.9	0.0	5e-78	253.3	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator, positive regulator of biofilm formation
NZ_JAJUIS010000005.1_157	-	K08218	-	full	1.5e-67	218.7	44.7	1.7e-67	218.5	44.7	1.0	1	0	0	1	1	1	1	MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG
NZ_JAJUIS010000005.1_171	-	K11914	-	full	8.2e-131	428.1	0.0	9.5e-131	427.8	0.0	1.1	1	0	0	1	1	1	1	sigma-54 dependent transcriptional regulator
NZ_JAJUIS010000005.1_171	-	K15836	-	full	9.6e-155	507.7	0.0	1.1e-154	507.5	0.0	1.0	1	0	0	1	1	1	1	formate hydrogenlyase transcriptional activator
NZ_JAJUIS010000005.1_166	-	K02591	-	domain	1.6e-152	499.0	0.0	1.8e-152	498.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_JAJUIS010000005.1_159	-	K12530	-	domain	2.1e-92	301.2	0.5	2.8e-92	300.8	0.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_JAJUIS010000005.1_158	-	K12530	-	domain	6.4e-90	293.0	0.6	7.9e-90	292.7	0.6	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial RtxB
NZ_JAJUIS010000005.1_171	-	K07712	-	full	2.3e-125	410.0	0.0	3e-125	409.6	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator GlnG
NZ_JAJUIS010000005.1_170	-	K05951	-	full	2.3e-84	273.4	0.1	2.5e-84	273.3	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_JAJUIS010000005.1_159	-	K06148	-	domain	6.3e-147	481.4	2.5	7.6e-147	481.1	2.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_JAJUIS010000005.1_158	-	K06148	-	domain	1.5e-142	466.9	4.5	2e-142	466.5	4.5	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial
NZ_JAJUIS010000005.1_158	-	K23058	-	domain	5.2e-27	85.1	0.0	2.3e-26	83.0	0.0	1.8	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_159	-	K23058	-	domain	2.8e-26	82.7	0.1	2e-25	79.9	0.1	2.1	1	1	0	1	1	1	1	putative lysine/arginine/ornithine/histidine/octopine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_165	-	K00531	-	full	3.1e-53	169.5	0.4	3.7e-53	169.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase delta subunit [EC:1.18.6.1]
NZ_JAJUIS010000005.1_159	-	K17215	-	full	3.9e-30	95.3	0.4	6e-30	94.6	0.4	1.2	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K17215	-	full	1.2e-29	93.6	0.0	1.9e-29	93.0	0.0	1.2	1	0	0	1	1	1	1	inositol transport system ATP-binding protein
NZ_JAJUIS010000005.1_171	-	K13599	-	full	2.8e-93	303.8	0.0	3.8e-93	303.4	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, nitrogen regulation response regulator NtrX
NZ_JAJUIS010000005.1_156	-	K08166	-	full	1.8e-15	46.7	45.1	2.1e-11	33.2	21.4	2.9	1	1	2	3	3	3	3	MFS transporter, DHA2 family, methylenomycin A resistance protein
NZ_JAJUIS010000005.1_172	-	K18940	-	full	2.9e-11	33.5	0.9	9.9e-11	31.8	0.9	1.7	1	1	0	1	1	1	1	two-component system, OmpR family, sensor histidine kinase ArlS [EC:2.7.13.3]
NZ_JAJUIS010000005.1_153	-	K21905	-	full	1.3e-14	44.8	0.0	1.8e-14	44.3	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, glutamate-dependent acid resistance regulator
NZ_JAJUIS010000005.1_154	-	K21905	-	full	1.3e-10	31.7	0.0	2e-10	31.1	0.0	1.3	1	0	0	1	1	1	1	AraC family transcriptional regulator, glutamate-dependent acid resistance regulator
NZ_JAJUIS010000005.1_171	-	K12146	-	domain	1.6e-148	486.7	0.0	1.8e-148	486.6	0.0	1.0	1	0	0	1	1	1	1	hydrogenase-4 transcriptional activator
NZ_JAJUIS010000005.1_158	-	K20344	-	domain	4.3e-110	359.3	0.0	4.5e-110	359.2	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_JAJUIS010000005.1_159	-	K20344	-	domain	2.4e-106	346.9	0.0	2.7e-106	346.8	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacteriocin exporter
NZ_JAJUIS010000005.1_152	-	K15721	-	full	1.9e-141	463.2	16.5	2.2e-141	463.1	16.5	1.0	1	0	0	1	1	1	1	pesticin/yersiniabactin receptor
NZ_JAJUIS010000005.1_155	-	K15721	-	full	1.4e-124	407.5	12.4	1.6e-124	407.4	12.4	1.0	1	0	0	1	1	1	1	pesticin/yersiniabactin receptor
NZ_JAJUIS010000005.1_171	-	K02688	-	full	3e-110	360.3	0.0	3.9e-110	359.9	0.0	1.1	1	0	0	1	1	1	1	transcriptional regulator, propionate catabolism operon regulatory protein
NZ_JAJUIS010000005.1_164	-	K22896	-	full	8.1e-223	730.7	1.1	9.9e-223	730.4	1.1	1.0	1	0	0	1	1	1	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAJUIS010000005.1_166	-	K22896	-	full	7.8e-16	48.2	1.3	1.9e-14	43.6	0.1	2.2	2	1	0	2	2	2	2	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAJUIS010000005.1_174	-	K22896	-	full	8.1e-12	34.9	0.0	8e-11	31.7	0.0	1.9	2	0	0	2	2	2	1	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]
NZ_JAJUIS010000005.1_154	-	K05372	-	full	8.4e-51	163.8	0.0	1e-50	163.5	0.0	1.0	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_JAJUIS010000005.1_153	-	K05372	-	full	3.5e-43	138.8	0.0	4.3e-43	138.5	0.0	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator
NZ_JAJUIS010000005.1_154	-	K18325	-	domain	1.5e-24	77.1	0.0	2.9e-24	76.1	0.0	1.4	1	0	0	1	1	1	1	AraC family of transcriptional regulator, multidrug resistance transcriptional activator
NZ_JAJUIS010000005.1_153	-	K18325	-	domain	2.1e-21	66.9	0.0	3.8e-21	66.0	0.0	1.4	1	0	0	1	1	1	1	AraC family of transcriptional regulator, multidrug resistance transcriptional activator
NZ_JAJUIS010000005.1_158	-	K02065	-	domain	2.6e-40	129.2	0.3	6.7e-40	127.9	0.3	1.5	1	1	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K02065	-	domain	6.3e-37	118.1	0.2	7.6e-37	117.8	0.2	1.1	1	0	0	1	1	1	1	phospholipid/cholesterol/gamma-HCH transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K02041	-	domain	8e-43	137.4	0.1	1.7e-42	136.3	0.1	1.4	1	1	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_JAJUIS010000005.1_159	-	K02041	-	domain	5e-42	134.8	0.0	7.2e-42	134.2	0.0	1.1	1	0	0	1	1	1	1	phosphonate transport system ATP-binding protein [EC:7.3.2.2]
NZ_JAJUIS010000005.1_159	-	K02071	-	domain	4.6e-45	145.3	0.0	6.8e-45	144.7	0.0	1.1	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K02071	-	domain	3.2e-42	135.9	0.8	4.3e-42	135.5	0.8	1.2	1	0	0	1	1	1	1	D-methionine transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K01552	-	domain	6.5e-49	157.6	0.1	9.3e-49	157.0	0.1	1.3	1	0	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JAJUIS010000005.1_158	-	K01552	-	domain	6.7e-49	157.5	0.6	1.9e-48	156.0	0.6	1.7	1	1	0	1	1	1	1	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]
NZ_JAJUIS010000005.1_158	-	K24989	-	domain	6.8e-28	88.2	0.0	1.1e-27	87.6	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K24989	-	domain	5e-24	75.6	0.0	7.4e-24	75.0	0.0	1.2	1	0	0	1	1	1	1	putative thiamine transport system ATP-binding protein
NZ_JAJUIS010000005.1_171	-	K10912	-	full	1.3e-114	374.1	0.0	2.3e-114	373.3	0.0	1.3	1	0	0	1	1	1	1	two-component system, repressor protein LuxO
NZ_JAJUIS010000005.1_158	-	K01990	-	domain	2.5e-46	149.3	1.7	2.9e-46	149.0	1.7	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K01990	-	domain	1.5e-45	146.7	0.1	2e-45	146.3	0.1	1.1	1	0	0	1	1	1	1	ABC-2 type transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K10545	-	domain	1.3e-38	123.4	0.0	2.3e-38	122.6	0.0	1.3	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_JAJUIS010000005.1_159	-	K10545	-	domain	3e-33	105.8	0.1	4.9e-33	105.1	0.1	1.2	1	0	0	1	1	1	1	D-xylose transport system ATP-binding protein [EC:7.5.2.10]
NZ_JAJUIS010000005.1_158	-	K14699	-	domain	3.9e-217	713.9	3.7	4.6e-217	713.7	3.7	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, bacterial IrtB/YbtQ [EC:7.-.-.-]
NZ_JAJUIS010000005.1_158	-	K15600	-	domain	5e-34	108.4	0.0	8.2e-34	107.7	0.0	1.2	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K15600	-	domain	4e-31	98.9	0.0	5.7e-31	98.4	0.0	1.1	1	0	0	1	1	1	1	putative hydroxymethylpyrimidine transport system ATP-binding protein
NZ_JAJUIS010000005.1_152	-	K16088	-	full	1.2e-55	179.8	26.4	1.4e-35	113.5	20.5	2.0	1	1	1	2	2	2	2	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid
NZ_JAJUIS010000005.1_155	-	K16088	-	full	1.5e-53	173.0	23.1	2.3e-53	172.3	23.1	1.2	1	0	0	1	1	1	1	outer-membrane receptor for ferric coprogen and ferric-rhodotorulic acid
NZ_JAJUIS010000005.1_171	-	K21405	-	full	1.2e-130	428.0	0.0	6.2e-130	425.6	0.0	1.5	1	1	1	2	2	2	2	sigma-54 dependent transcriptional regulator, acetoin dehydrogenase operon transcriptional activator AcoR
NZ_JAJUIS010000005.1_158	-	K02010	-	domain	1.3e-41	133.9	0.1	2e-41	133.3	0.1	1.2	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_JAJUIS010000005.1_159	-	K02010	-	domain	5.7e-35	112.0	0.0	8.4e-35	111.4	0.0	1.1	1	0	0	1	1	1	1	iron(III) transport system ATP-binding protein [EC:7.2.2.7]
NZ_JAJUIS010000005.1_158	-	K02052	-	domain	3.6e-38	122.5	1.0	4.4e-38	122.2	1.0	1.2	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_JAJUIS010000005.1_159	-	K02052	-	domain	6.9e-32	101.7	0.1	8.7e-32	101.4	0.1	1.3	1	0	0	1	1	1	1	putative spermidine/putrescine transport system ATP-binding protein
NZ_JAJUIS010000005.1_154	-	K20968	-	full	5.7e-36	115.5	0.3	7.6e-36	115.1	0.3	1.1	1	0	0	1	1	1	1	AraC family transcriptional regulator, exoenzyme S synthesis regulatory protein ExsA
NZ_JAJUIS010000005.1_158	-	K16014	-	domain	5.9e-103	336.4	0.1	7.6e-103	336.0	0.1	1.2	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_JAJUIS010000005.1_159	-	K16014	-	domain	9.6e-99	322.5	0.0	1.2e-98	322.1	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial CydCD
NZ_JAJUIS010000005.1_159	-	K23064	-	domain	1.3e-34	110.0	0.3	1.9e-34	109.4	0.3	1.2	1	0	0	1	1	1	1	hydroxyproline transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_158	-	K10112	-	domain	1.5e-37	120.4	0.7	1.9e-37	120.0	0.7	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAJUIS010000005.1_159	-	K10112	-	domain	1.6e-34	110.3	0.2	1.9e-34	110.1	0.2	1.1	1	0	0	1	1	1	1	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]
NZ_JAJUIS010000005.1_160	-	K14057	-	domain	3.4e-55	177.9	0.2	3.9e-55	177.7	0.2	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator of abg operon
NZ_JAJUIS010000005.1_158	-	K12541	-	domain	8.4e-90	292.4	4.9	1.1e-89	291.9	4.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
NZ_JAJUIS010000005.1_159	-	K12541	-	domain	1.6e-89	291.4	4.4	2e-89	291.1	4.4	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily C, bacterial LapB
NZ_JAJUIS010000005.1_159	-	K10008	-	domain	1.7e-36	116.2	0.2	2.3e-36	115.8	0.2	1.2	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_158	-	K10008	-	domain	6.7e-34	107.7	0.1	1e-33	107.1	0.1	1.2	1	0	0	1	1	1	1	glutamate transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_156	-	K08153	-	full	1.1e-62	202.5	32.3	1.4e-62	202.3	32.3	1.0	1	0	0	1	1	1	1	MFS transporter, DHA1 family, multidrug resistance protein
NZ_JAJUIS010000005.1_155	-	K16087	-	full	1.3e-62	202.9	23.2	1.5e-62	202.7	23.2	1.0	1	0	0	1	1	1	1	hemoglobin/transferrin/lactoferrin receptor protein
NZ_JAJUIS010000005.1_155	-	K02014	-	full	1.1e-104	342.2	20.0	1.3e-104	342.1	20.0	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_JAJUIS010000005.1_152	-	K02014	-	full	1.1e-103	338.9	33.7	1.3e-103	338.8	33.7	1.0	1	0	0	1	1	1	1	iron complex outermembrane recepter protein
NZ_JAJUIS010000005.1_164	-	K02587	-	full	2.2e-99	324.2	0.0	2.7e-99	323.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_JAJUIS010000005.1_171	-	K05880	-	full	2.2e-79	257.8	0.0	3.1e-79	257.4	0.0	1.1	1	0	0	1	1	1	1	transcriptional activator for dhaKLM operon
NZ_JAJUIS010000005.1_155	-	K16091	-	full	2.4e-60	195.1	20.9	3.9e-60	194.5	20.9	1.3	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
NZ_JAJUIS010000005.1_152	-	K16091	-	full	8.6e-60	193.3	30.3	1.6e-59	192.5	30.3	1.4	1	1	0	1	1	1	1	Fe(3+) dicitrate transport protein
NZ_JAJUIS010000005.1_160	-	K21755	-	domain	8.6e-58	186.5	0.0	9.6e-58	186.3	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD
NZ_JAJUIS010000005.1_158	-	K24819	-	domain	6.9e-106	345.6	2.2	8.5e-106	345.3	2.2	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JAJUIS010000005.1_159	-	K24819	-	domain	1e-104	341.7	3.9	1.4e-104	341.3	3.9	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, beta-glucan exporter [EC:7.5.2.3]
NZ_JAJUIS010000005.1_171	-	K03721	-	domain	7.1e-114	371.9	0.0	1.3e-113	371.1	0.0	1.3	1	0	0	1	1	1	1	transcriptional regulator of aroF, aroG, tyrA and aromatic amino acid transport
NZ_JAJUIS010000005.1_158	-	K09810	-	domain	2.2e-44	142.6	0.0	3.4e-44	142.0	0.0	1.2	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAJUIS010000005.1_159	-	K09810	-	domain	8.9e-38	120.9	0.0	1.3e-37	120.4	0.0	1.1	1	0	0	1	1	1	1	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]
NZ_JAJUIS010000005.1_164	-	K02586	-	full	5.6e-172	563.1	0.1	6.8e-172	562.9	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAJUIS010000005.1_166	-	K02586	-	full	4.9e-42	134.6	0.0	1.2e-40	130.0	0.0	2.0	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_JAJUIS010000005.1_160	-	K21900	-	full	1.1e-57	186.5	0.0	1.4e-57	186.2	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, transcriptional activator of the cysJI operon
NZ_JAJUIS010000005.1_159	-	K25182	-	domain	3.7e-34	108.7	0.0	4.6e-34	108.4	0.0	1.1	1	0	0	1	1	1	1	drug efflux transport system ATP-binding protein
NZ_JAJUIS010000005.1_158	-	K10010	-	domain	2.4e-40	129.0	0.0	4e-40	128.3	0.0	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_159	-	K10010	-	domain	6.9e-38	120.9	0.1	1.2e-37	120.2	0.1	1.3	1	0	0	1	1	1	1	L-cystine transport system ATP-binding protein [EC:7.4.2.1]
NZ_JAJUIS010000005.1_171	-	K10126	-	full	1.2e-109	357.7	0.0	1.6e-109	357.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, C4-dicarboxylate transport response regulator DctD
NZ_JAJUIS010000005.1_159	-	K18217	-	domain	4.3e-92	299.9	0.3	5.3e-92	299.6	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JAJUIS010000005.1_158	-	K18217	-	domain	7.8e-91	295.8	0.3	9.1e-91	295.6	0.3	1.0	1	0	0	1	1	1	1	ATP-binding cassette, subfamily B, tetracycline resistant protein
NZ_JAJUIS010000005.1_171	-	K02584	-	domain	4.2e-204	670.3	0.0	4.9e-204	670.0	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_JAJUIS010000005.1_158	-	K25290	-	domain	4.9e-38	121.4	0.0	1.3e-37	120.1	0.0	1.6	2	0	0	2	2	2	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAJUIS010000005.1_159	-	K25290	-	domain	2.6e-37	119.1	0.0	4.1e-37	118.4	0.0	1.2	1	0	0	1	1	1	1	ferric hydroxamate/heme transport system ATP-binding protein [EC:7.2.2.16]
NZ_JAJUIS010000005.1_171	-	K07713	-	full	2.4e-150	493.1	0.0	2.7e-150	493.0	0.0	1.0	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator HydG
NZ_JAJUIS010000005.1_171	-	K02481	-	domain	7.8e-144	471.3	0.0	1e-143	471.0	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator
NZ_JAJUIS010000005.1_171	-	K07714	-	domain	1.2e-146	480.4	0.0	1.2e-146	480.3	0.0	1.1	1	0	0	1	1	1	1	two-component system, NtrC family, response regulator AtoC
