#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_BBCB01000009.1_27	-	K01640	-	full	1e-26	84.8	0.4	2.2e-26	83.7	0.3	1.6	2	0	0	2	2	2	1	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]
NZ_BBCB01000009.1_47	-	K02108	-	full	8.2e-75	242.5	7.9	9.2e-75	242.3	7.9	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit a
NZ_BBCB01000009.1_45	-	K26009	-	full	0.13	2.9	15.8	0.0012	9.6	5.3	2.2	1	1	1	2	2	2	0	Mastadenovirus pre-histone-like nucleoprotein
NZ_BBCB01000009.1_46	-	K02110	-	domain	1.9e-31	99.6	9.5	2.1e-31	99.5	9.5	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit c
NZ_BBCB01000009.1_44	-	K02133	-	full	1.3e-29	93.9	0.8	1.9e-29	93.4	0.8	1.2	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit beta [EC:7.1.2.2]
NZ_BBCB01000009.1_43	-	K02115	-	full	1.2e-68	222.5	0.0	1.4e-68	222.4	0.0	1.0	1	0	0	1	1	1	1	F-type H+-transporting ATPase subunit gamma
NZ_BBCB01000009.1_28	-	K02588	-	full	1.9e-81	264.5	2.4	2.2e-81	264.3	2.4	1.0	1	0	0	1	1	1	1	nitrogenase iron protein NifH
NZ_BBCB01000009.1_33	-	K04039	-	full	4.2e-23	72.3	0.0	7.2e-23	71.6	0.0	1.3	1	1	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_BBCB01000009.1_37	-	K04039	-	full	8.4e-23	71.3	0.0	9.6e-23	71.1	0.0	1.0	1	0	0	1	1	1	1	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]
NZ_BBCB01000009.1_32	-	K02586	-	full	1.9e-199	653.8	1.2	2.4e-199	653.4	1.2	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_BBCB01000009.1_41	-	K02584	-	domain	1.5e-204	671.8	0.0	1.6e-204	671.6	0.0	1.0	1	0	0	1	1	1	1	Nif-specific regulatory protein
NZ_BBCB01000009.1_36	-	K19314	-	-	4.7e-08	23.9	0.0	5.9e-08	23.6	0.0	1.1	1	0	0	1	1	1	1	streptothricin acetyltransferase [EC:2.3.-.-]
NZ_BBCB01000009.1_29	-	K22899	-	full	2e-60	195.1	0.4	2.2e-60	194.9	0.4	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_BBCB01000009.1_31	-	K02590	-	domain	4.7e-48	153.3	0.6	5.1e-48	153.2	0.6	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 2
NZ_BBCB01000009.1_38	-	K02592	-	domain	4.9e-180	590.0	0.0	5.3e-180	589.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_BBCB01000009.1_49	-	K26730	-	domain	2.5e-65	211.7	24.7	3.2e-65	211.3	24.7	1.0	1	0	0	1	1	1	1	Na+:H+ antiporter
NZ_BBCB01000009.1_42	-	K03406	-	domain	1.4e-103	338.3	24.0	1.7e-103	338.0	24.0	1.0	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_BBCB01000009.1_30	-	K02589	-	full	2.9e-51	163.7	1.4	3.2e-51	163.5	1.4	1.0	1	0	0	1	1	1	1	nitrogen regulatory protein PII 1
NZ_BBCB01000009.1_39	-	K02585	-	full	1.5e-170	558.8	0.0	1.8e-170	558.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
