#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_CP012914.1_944	-	K20591	-	-	2.1e-30	96.7	0.1	2.5e-30	96.5	0.1	1.1	1	0	0	1	1	1	1	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]
NZ_CP012914.1_947	-	K11325	-	full	6.4e-26	81.6	0.5	1.1e-25	80.8	0.1	1.6	2	0	0	2	2	2	1	L-cysteine/cystine lyase
NZ_CP012914.1_939	-	K19630	-	-	7.3e-05	12.9	0.1	0.00011	12.4	0.1	1.3	1	0	0	1	1	1	1	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]
NZ_CP012914.1_933	-	K20597	-	-	7.2e-06	16.0	0.0	9.5e-06	15.6	0.0	1.2	1	0	0	1	1	1	1	JI-20B transaminase / epimerase [EC:2.6.1.-]
NZ_CP012914.1_937	-	K26009	-	full	0.011	6.4	10.1	0.034	4.9	2.6	2.4	1	1	1	2	2	2	0	Mastadenovirus pre-histone-like nucleoprotein
NZ_CP012914.1_942	-	K01118	-	full	4.1e-92	299.8	1.7	4.6e-92	299.7	1.7	1.0	1	0	0	1	1	1	1	FMN-dependent NADH-azoreductase [EC:1.7.1.17]
NZ_CP012914.1_936	-	K22899	-	full	2e-141	460.7	1.1	2.4e-141	460.5	1.1	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_CP012914.1_934	-	K02591	-	domain	1.3e-188	617.9	0.0	1.6e-188	617.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_CP012914.1_929	-	K02587	-	full	5.9e-28	88.2	0.0	5.2e-26	81.8	0.0	2.7	1	1	1	2	2	2	2	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_CP012914.1_928	-	K02596	-	domain	2.3e-60	194.7	0.0	2.5e-60	194.5	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_CP012914.1_938	-	K05951	-	full	8.2e-112	363.5	0.0	9.7e-112	363.2	0.0	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_CP012914.1_931	-	K03406	-	domain	5.9e-59	191.1	22.8	6.3e-59	191.0	22.8	1.2	1	0	0	1	1	1	1	methyl-accepting chemotaxis protein
NZ_CP012914.1_935	-	K02586	-	full	2.7e-218	715.9	0.0	3.2e-218	715.6	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_CP012914.1_930	-	K02587	-	full	2.1e-246	809.8	0.0	2.6e-246	809.5	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
