#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP024355.1_3582	-	K22899	-	full	2e-152	496.8	1.9	2.4e-152	496.6	1.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_AP024355.1_3585	-	K11687	-	domain	1.4e-32	104.1	0.1	3.7e-12	36.6	0.0	3.0	3	0	0	3	3	3	3	poly(ADP-ribose) glycohydrolase ARH3 [EC:3.2.1.143]
NZ_AP024355.1_3587	-	K20977	-	domain	1.6e-29	93.3	0.7	1.7e-29	93.3	0.7	1.1	1	0	0	1	1	1	1	two-component system, HptB-dependent secretion and biofilm response regulator
NZ_AP024355.1_3580	-	K02591	-	domain	1.8e-173	568.0	0.0	2.1e-173	567.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP024355.1_3572	-	K02592	-	domain	9.6e-156	509.8	0.1	1.1e-155	509.7	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP024355.1_3579	-	K02596	-	domain	1.1e-56	182.7	0.0	1.2e-56	182.4	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP024355.1_3577	-	K02596	-	domain	6.2e-25	78.8	0.0	7.3e-25	78.6	0.0	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_AP024355.1_3586	-	K05951	-	full	2.4e-112	365.2	0.1	2.6e-112	365.1	0.1	1.0	1	0	0	1	1	1	1	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]
NZ_AP024355.1_3573	-	K04488	-	domain	5.5e-24	75.8	0.0	6.2e-24	75.7	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifU and related proteins
NZ_AP024355.1_3581	-	K02586	-	full	9.3e-204	667.9	0.0	1.1e-203	667.7	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP024355.1_3571	-	K02592	-	domain	1.1e-23	74.1	0.2	2.9e-21	66.0	0.2	2.1	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein NifN
NZ_AP024355.1_3570	-	K02585	-	full	1.7e-129	423.4	1.8	1.9e-129	423.2	1.8	1.0	1	0	0	1	1	1	1	nitrogen fixation protein NifB
