#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_AP024169.1_4141	-	K12910	-	-	5e-10	29.1	0.1	1.7e-09	27.3	0.1	1.7	1	1	0	1	1	1	1	2-phosphinomethylmalate synthase [EC:2.3.3.18]
NZ_AP024169.1_4142	-	K21934	-	-	8.7e-18	55.2	0.0	1.3e-17	54.6	0.0	1.2	1	0	0	1	1	1	1	2-phosphonomethylmalate synthase [EC:2.3.3.19]
NZ_AP024169.1_4152	-	K02021	-	domain	1.1e-28	89.9	0.0	1.3e-28	89.7	0.0	1.1	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_AP024169.1_4153	-	K00407	-	domain	0.012	6.6	6.7	0.0042	8.0	0.1	2.9	3	0	0	3	3	3	0	cytochrome c oxidase cbb3-type subunit IV
NZ_AP024169.1_4158	-	K19445	-	full	0.027	3.1	7.7	0.035	2.8	7.7	1.0	1	0	0	1	1	1	0	Simplexvirus major viral transcription factor ICP4
NZ_AP024169.1_4156	-	K21061	-	domain	3.8e-07	19.6	1.1	1.7e-06	17.4	1.7	1.6	2	0	0	2	2	2	1	D-hydroxyproline dehydrogenase subunit beta [EC:1.5.99.-]
NZ_AP024169.1_4155	-	K26043	-	full	0.00047	9.6	25.9	0.00036	10.0	14.0	2.2	1	1	1	2	2	2	2	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]
NZ_AP024169.1_4150	-	K21610	-	full	1e-105	343.3	2.3	1.2e-105	343.0	2.3	1.0	1	0	0	1	1	1	1	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]
NZ_AP024169.1_4146	-	K02591	-	domain	4.9e-169	553.4	0.1	6e-169	553.1	0.1	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_AP024169.1_4144	-	K02585	-	full	4e-169	554.2	5.7	5.2e-169	553.8	5.7	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifB
NZ_AP024169.1_4147	-	K02586	-	full	3.5e-200	656.1	1.5	4.3e-200	655.9	1.5	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_AP024169.1_4145	-	K02587	-	full	5.2e-183	600.4	0.4	6.2e-183	600.2	0.4	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_AP024169.1_4136	-	K05784	-	full	1.6e-10	30.4	0.1	2.5e-10	29.8	0.1	1.2	1	0	0	1	1	1	1	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]
NZ_AP024169.1_4157	-	K12990	-	domain	9.8e-12	35.1	0.1	1.6e-11	34.4	0.1	1.3	1	0	0	1	1	1	1	rhamnosyltransferase [EC:2.4.1.-]
NZ_AP024169.1_4154	-	K21572	-	full	0.00014	11.7	0.6	0.00021	11.1	0.4	1.4	1	1	0	1	1	1	1	starch-binding outer membrane protein, SusD/RagB family
