#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_RQUX01000007.1_65	-	K03496	-	full	7.7e-27	85.3	0.1	9.2e-27	85.0	0.1	1.0	1	0	0	1	1	1	1	chromosome partitioning protein
NZ_RQUX01000007.1_63	-	K02587	-	full	2.5e-37	119.2	0.0	3.3e-37	118.8	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_RQUX01000007.1_74	-	K06020	-	domain	3.6e-31	99.1	2.8	7.1e-19	58.5	0.5	2.0	1	1	1	2	2	2	2	energy-dependent translational throttle protein EttA
NZ_RQUX01000007.1_69	-	K06174	-	full	1.4e-29	93.8	0.0	1.7e-29	93.5	0.0	1.0	1	0	0	1	1	1	1	ATP-binding cassette, sub-family E, member 1
NZ_RQUX01000007.1_60	-	K01533	-	domain	6.4e-187	614.5	29.0	7.3e-187	614.3	29.0	1.0	1	0	0	1	1	1	1	P-type Cu2+ transporter [EC:7.2.2.9]
NZ_RQUX01000007.1_61	-	K12906	-	-	6.5e-05	12.8	0.1	7.5e-05	12.6	0.1	1.0	1	0	0	1	1	1	1	D-3-phosphoglycerate dehydrogenase
NZ_RQUX01000007.1_67	-	K16092	-	full	2.8e-124	407.3	26.7	3.1e-124	407.1	26.7	1.0	1	0	0	1	1	1	1	vitamin B12 transporter
NZ_RQUX01000007.1_70	-	K25133	-	domain	2.7e-108	352.7	35.3	3e-108	352.5	35.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_75	-	K25133	-	domain	6.6e-105	341.5	35.3	7.2e-105	341.4	35.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_RQUX01000007.1_62	-	K19575	-	full	1.4e-41	133.8	0.0	1.8e-41	133.4	0.0	1.2	1	0	0	1	1	1	1	MerR family transcriptional regulator, activator of bmr gene
NZ_RQUX01000007.1_64	-	K02586	-	full	6e-54	173.9	0.0	1e-53	173.1	0.0	1.3	1	1	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_RQUX01000007.1_53	-	K02217	-	domain	1.8e-62	201.3	6.1	2e-62	201.1	6.1	1.0	1	0	0	1	1	1	1	ferritin [EC:1.16.3.2]
