#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_DFEB01000039.1_45	-	K01696	-	domain	8.5e-203	666.7	2.5	9.8e-203	666.5	2.5	1.0	1	0	0	1	1	1	1	tryptophan synthase beta chain [EC:4.2.1.20]
NZ_DFEB01000039.1_53	-	K22899	-	full	1.6e-87	283.4	4.9	1.7e-87	283.3	4.9	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_DFEB01000039.1_48	-	K02013	-	domain	2.3e-85	277.3	0.0	2.6e-85	277.1	0.0	1.0	1	0	0	1	1	1	1	iron complex transport system ATP-binding protein [EC:7.2.2.-]
NZ_DFEB01000039.1_48	-	K25115	-	domain	2.8e-61	197.1	0.0	3.6e-61	196.7	0.0	1.0	1	0	0	1	1	1	1	heme transport system ATP-binding protein [EC:7.6.2.5]
NZ_DFEB01000039.1_49	-	K25133	-	domain	1.1e-91	297.5	23.3	1.3e-91	297.2	23.3	1.0	1	0	0	1	1	1	1	heme transport system permease protein
NZ_DFEB01000039.1_51	-	K02587	-	full	2.4e-45	145.1	0.0	3.2e-45	144.7	0.0	1.1	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DFEB01000039.1_52	-	K02587	-	full	1.8e-42	135.6	0.0	2.8e-42	135.0	0.0	1.2	1	0	0	1	1	1	1	nitrogenase molybdenum-cofactor synthesis protein NifE
NZ_DFEB01000039.1_49	-	K06073	-	domain	1.2e-64	208.5	25.7	1.9e-64	207.9	25.7	1.2	1	1	0	1	1	1	1	vitamin B12 transport system permease protein
NZ_DFEB01000039.1_48	-	K11963	-	domain	7.9e-41	129.9	0.0	9.8e-41	129.6	0.0	1.1	1	0	0	1	1	1	1	urea transport system ATP-binding protein
NZ_DFEB01000039.1_48	-	K19973	-	domain	5.9e-55	176.3	0.1	7.4e-55	176.0	0.1	1.0	1	0	0	1	1	1	1	manganese transport system ATP-binding protein [EC:7.2.2.5]
