#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_FPJW01000008.1_62	-	K02021	-	domain	3.1e-30	95.1	0.3	3.5e-30	94.9	0.3	1.0	1	0	0	1	1	1	1	putative ABC transport system ATP-binding protein
NZ_FPJW01000008.1_63	-	K15496	-	domain	4.3e-47	150.9	16.8	5.1e-47	150.7	16.8	1.0	1	0	0	1	1	1	1	molybdate/tungstate transport system permease protein
NZ_FPJW01000008.1_81	-	K19889	-	-	3.9e-09	26.7	0.1	5.5e-09	26.2	0.1	1.2	1	0	0	1	1	1	1	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]
NZ_FPJW01000008.1_70	-	K02591	-	domain	2.6e-182	597.2	0.0	3.1e-182	596.9	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]
NZ_FPJW01000008.1_65	-	K20809	-	-	7.1e-06	15.7	0.1	1.1e-05	15.0	0.1	1.3	1	0	0	1	1	1	1	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]
NZ_FPJW01000008.1_68	-	K22899	-	full	2.9e-154	502.9	3.2	3.5e-154	502.6	3.2	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_FPJW01000008.1_73	-	K02596	-	domain	3.5e-48	154.8	0.0	3.9e-48	154.6	0.0	1.1	1	0	0	1	1	1	1	nitrogen fixation protein NifX
NZ_FPJW01000008.1_57	-	K09953	-	full	4e-92	299.5	0.9	4.4e-92	299.4	0.9	1.0	1	0	0	1	1	1	1	lipid A 3-O-deacylase [EC:3.1.1.-]
NZ_FPJW01000008.1_60	-	K08224	-	domain	1.1e-146	480.0	44.4	1.3e-146	479.7	44.4	1.0	1	0	0	1	1	1	1	MFS transporter, YNFM family, putative membrane transport protein
NZ_FPJW01000008.1_80	-	K09982	-	full	1e-43	138.0	0.1	1.1e-43	137.9	0.1	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FPJW01000008.1_61	-	K03576	-	full	4.9e-46	147.9	0.0	5.9e-46	147.6	0.0	1.0	1	0	0	1	1	1	1	LysR family transcriptional regulator, regulator for metE and metH
NZ_FPJW01000008.1_69	-	K02586	-	full	4.6e-219	718.4	0.0	5.5e-219	718.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_FPJW01000008.1_76	-	K07093	-	domain	1.2e-165	543.2	3.0	1.3e-165	543.1	3.0	1.0	1	0	0	1	1	1	1	uncharacterized protein
NZ_FPJW01000008.1_77	-	K00285	-	full	3.3e-153	501.5	2.8	3.6e-153	501.4	2.8	1.0	1	0	0	1	1	1	1	D-amino-acid dehydrogenase [EC:1.4.5.1]
