#					----	full_sequence	----	----	best_1_domain	----	---	---	---	domain	number	estimation	---	---	description_of_target
# query_name	accession	target_name	accession	score_type	E-value	score	bias	E-value	score	bias	exp	reg	clu	ov	env	dom	rep	inc	description_of_target
# -----------	---------	----------	---------	----------	-------	-----	----	-------	-----	----	---	---	---	--	---	---	---	---	---------------------
NZ_SRIO01000011.1_10	-	K22899	-	full	5.6e-141	459.0	1.5	6.6e-141	458.7	1.5	1.0	1	0	0	1	1	1	1	vanadium nitrogenase iron protein
NZ_SRIO01000011.1_17	-	K04044	-	domain	4.2e-259	852.3	20.0	4.7e-259	852.2	20.0	1.0	1	0	0	1	1	1	1	molecular chaperone HscA
NZ_SRIO01000011.1_16	-	K04082	-	full	1.6e-44	142.7	0.7	2e-44	142.4	0.7	1.0	1	0	0	1	1	1	1	molecular chaperone HscB
NZ_SRIO01000011.1_12	-	K04127	-	domain	7e-28	87.9	0.0	2.2e-27	86.3	0.0	1.7	2	0	0	2	2	2	1	isopenicillin-N epimerase [EC:5.1.1.17]
NZ_SRIO01000011.1_15	-	K22063	-	full	8e-36	114.5	0.1	8.7e-36	114.4	0.1	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 1
NZ_SRIO01000011.1_13	-	K22068	-	full	7.3e-82	265.4	0.2	7.8e-82	265.3	0.2	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly enzyme ISCU, mitochondrial
NZ_SRIO01000011.1_14	-	K22072	-	domain	8.8e-40	127.1	0.0	1e-39	127.0	0.0	1.0	1	0	0	1	1	1	1	iron-sulfur cluster assembly 2
NZ_SRIO01000011.1_8	-	K22903	-	full	4.5e-21	65.0	0.0	2.1e-17	52.9	0.0	2.6	2	1	0	2	2	2	2	nitrogenase vanadium-cofactor synthesis protein VnfE
NZ_SRIO01000011.1_9	-	K02586	-	full	2.2e-220	722.5	0.0	2.6e-220	722.2	0.0	1.0	1	0	0	1	1	1	1	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]
NZ_SRIO01000011.1_20	-	K16246	-	full	5.3e-14	42.0	0.1	6e-14	41.8	0.1	1.0	1	0	0	1	1	1	1	phenol/toluene 2-monooxygenase (NADH) P5/A5 [EC:1.14.13.244 1.14.13.243]
NZ_SRIO01000011.1_11	-	K02282	-	full	1.6e-13	40.7	6.0	1.8e-13	40.6	6.0	1.0	1	0	0	1	1	1	1	pilus assembly protein CpaE
