query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DAIEHY010000046.1_11	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_4	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_2	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_8	NA	NA	K03980	putative peptidoglycan lipid II flippase	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_3	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_1	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_6	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_13	NA	NA	K02238	competence protein ComEC	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_9	NA	NA	K06385	stage II sporulation protein P	NA	NA	NA	NA	NA	NA	NA	kofam
DAIEHY010000046.1_5	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
