query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QZKG01000006.1_42	NA	NA	K00989	ribonuclease PH [EC:2.7.7.56]	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_26	NA	NA	K20344	ATP-binding cassette, subfamily C, bacteriocin exporter	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_39	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_35	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_33	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_30	NA	NA	K08982	putative membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_29	NA	NA	K08982	putative membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_24	NA	NA	K08195	MFS transporter, AAHS family, 4-hydroxybenzoate transporter	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_36	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_43	NA	NA	K00989	ribonuclease PH [EC:2.7.7.56]	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_37	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_38	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_25	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_32	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
QZKG01000006.1_45	MURI_GEOMG	glutamate racemase	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfuromonadia; Geobacterales; Geobacteraceae; Geobacter	GO:0008881	NA	GO:0071555 GO:0009252 GO:0008360	IPR015942 IPR001920 IPR018187 IPR033134 IPR004391	PF01177	5.1.1.3	swissprot
QZKG01000006.1_46	YAAT_BACSU	stage 0 sporulation protein yaat	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005737	GO:0030435	IPR047767 IPR007557	PF04468		swissprot
