query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJYOG010000014.1_41	NA	NA	K20712	3-(hydroxyamino)phenol mutase [EC:5.4.4.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_38	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_35	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_39	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_34	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_25	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_30	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_28	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_31	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_29	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAJYOG010000014.1_32	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAJYOG010000014.1_33	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAJYOG010000014.1_36	GLNB_RHIME	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030234 GO:0000166	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918 IPR002332	PF00543		swissprot
JAJYOG010000014.1_37	GLNB_AQUAE	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0005524 GO:0030234	GO:0005829	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAJYOG010000014.1_40	GLNB_AQUAE	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0005524 GO:0030234	GO:0005829	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
