query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTYA010000024.1_24	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_10	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_22	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_7	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_9	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_13	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_21	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTYA010000024.1_1	NHAD_VIBC3	sodium/proton antiporter nhad	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0015297	GO:0005886	GO:0006814	IPR004680 IPR045016	PF03600		swissprot
JAQTYA010000024.1_5	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
JAQTYA010000024.1_16	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAQTYA010000024.1_17	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAQTYA010000024.1_19	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
JAQTYA010000024.1_20	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JAQTYA010000024.1_23	CLPP1_METCA	endopeptidase clp 1	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	GO:0004176 GO:0004252	GO:0005737	GO:0006508	IPR001907 IPR029045 IPR023562 IPR033135 IPR018215	PF00574	3.4.21.92	swissprot
