query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJAAV010000278.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_16	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_24	NA	NA	K01156	type III restriction enzyme [EC:3.1.21.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAAV010000278.1_11	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAJAAV010000278.1_12	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAJAAV010000278.1_25	Y459_NEIMB	uncharacterized protein nmb0459	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria	NA	NA	NA	IPR025758 IPR003812 IPR036597 IPR040198 IPR026287	PF02661 PF13784		swissprot
