query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NCGJ01000007.1_76	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_75	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_66	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_65	NA	NA	K23153	nocamycin O-methyltransferase [EC:2.1.1.351]	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_64	NA	NA	K21023	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_68	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_71	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_63	NA	NA	K17213	inositol transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_67	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_55	NA	NA	K09786	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_59	NA	NA	K00675	N-hydroxyarylamine O-acetyltransferase [EC:2.3.1.118]	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_56	NA	NA	K07180	serine protein kinase	NA	NA	NA	NA	NA	NA	NA	kofam
NCGJ01000007.1_55	Y1233_THIDA	upf0229 protein tbd_1233	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Thiobacillaceae; Thiobacillus	NA	NA	NA	IPR006698 IPR036465	PF04285		swissprot
NCGJ01000007.1_61	TUSA_ALLVD	sulfur carrier protein tusa	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Chromatiales; Chromatiaceae; Allochromatium	NA	GO:0005737	GO:0006790	IPR001455 IPR036868	PF01206		swissprot
NCGJ01000007.1_62	DSRE2_ALLVD	sulfur carrier protein dsre2	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Chromatiales; Chromatiaceae; Allochromatium	NA	GO:0005886	GO:0006790	IPR032836 IPR027396	PF13686		swissprot
NCGJ01000007.1_70	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NCGJ01000007.1_73	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
NCGJ01000007.1_74	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
