query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP003083.1_1268	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1272	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1271	NA	NA	K06596	chemosensory pili system protein ChpA (sensor histidine kinase/response regulator)	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1284	NA	NA	K08686	2-halobenzoate 1,2-dioxygenase large subunit [EC:1.14.12.13]	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1283	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1281	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1282	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1274	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1269	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1276	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1278	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1288	NA	NA	K09808	lipoprotein-releasing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1266	NA	NA	K09720	HTH-type transcriptional regulator, global nitrogen regulator NrpRI	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1275	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1277	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1285	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CP003083.1_1273	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
