query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKSDC010000019.1_5	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_16	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_15	NA	NA	K20974	two-component system, sensor histidine kinase [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_9	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_17	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_12	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAKSDC010000019.1_6	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAKSDC010000019.1_7	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
