query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QVQD01000094.1_21	NA	NA	K25148	beta-exotoxin I transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_22	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_17	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_26	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_5	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_4	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_12	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_27	NA	NA	K22405	NADH oxidase (H2O-forming) [EC:1.6.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_23	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_20	NA	NA	K08264	heterodisulfide reductase subunit D [EC:1.8.98.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QVQD01000094.1_13	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
QVQD01000094.1_14	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
QVQD01000094.1_24	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
QVQD01000094.1_25	FER5_RHOCA	ferredoxin, plant-type	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537 GO:0046872	NA	GO:0009399	IPR036010 IPR001041 IPR006058 IPR012675	PF00111		swissprot
QVQD01000094.1_28	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
