query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEZZO010000009.1_88	NA	NA	K18314	(R)-citramalyl-CoA lyase [EC:4.1.3.46]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_89	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_99	NA	NA	K03087	RNA polymerase nonessential primary-like sigma factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_97	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_84	NA	NA	K04077	chaperonin GroEL [EC:5.6.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_95	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_93	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_91	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_82	NA	NA	K18927	LysR family transcriptional regulator, L-lactate utilization regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_100	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_94	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_92	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_103	NA	NA	K07082	UPF0755 protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_104	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_90	NA	NA	K22339	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZZO010000009.1_96	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAEZZO010000009.1_105	FUR_BACSU	ferric uptake regulation protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003700 GO:0001217 GO:0000976 GO:0008270	GO:0005737 GO:0032993	GO:0045892 GO:1900376	IPR002481 IPR043135 IPR036388 IPR036390	PF01475		swissprot
