query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHRYZ010000029.1_11	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_31	NA	NA	K15572	naphthyl-2-hydroxymethylsuccinyl-CoA hydratase [EC:4.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_8	NA	NA	K03521	electron transfer flavoprotein beta subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_7	NA	NA	K03522	electron transfer flavoprotein alpha subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_17	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_12	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_16	NA	NA	K22951	HIV Gag or Gag-Pol polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_10	NA	NA	K02536	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase [EC:2.3.1.191]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_14	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_24	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_21	NA	NA	K19686	ribonuclease VapC [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHRYZ010000029.1_9	NIFW_RHILO	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JAHRYZ010000029.1_15	YIA3_RHISP	insertion element isr1 uncharacterized 10 kda protein a3	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
JAHRYZ010000029.1_25	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAHRYZ010000029.1_26	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAHRYZ010000029.1_28	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
JAHRYZ010000029.1_29	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
