query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
OMOE01000136.1_26	NA	NA	K03545	trigger factor	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_19	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_12	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_6	NA	NA	K11785	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_18	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_11	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
OMOE01000136.1_9	YJBE_BACSU	uncharacterized membrane protein yjbe	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR005496 IPR022301	PF03741		swissprot
OMOE01000136.1_14	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
OMOE01000136.1_17	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
OMOE01000136.1_25	CLPP_SYNFM	endopeptidase clp	NA	NA	 Bacteria; Thermodesulfobacteriota; Syntrophobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacter	GO:0004176 GO:0004252	GO:0005737	GO:0006508	IPR001907 IPR029045 IPR023562 IPR033135 IPR018215	PF00574	3.4.21.92	swissprot
