query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJAWH010000133.1_41	NA	NA	K00652	8-amino-7-oxononanoate synthase [EC:2.3.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_34	NA	NA	K03495	tRNA uridine 5-carboxymethylaminomethyl modification enzyme	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_21	NA	NA	K26864	Casjensviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_42	NA	NA	K22677	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_43	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_22	NA	NA	K21381	5-methylnaphthoic acid synthase [EC:2.3.1.236]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_36	NA	NA	K26879	Herelleviridae helicase DnaB-like	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_32	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_39	NA	NA	K18903	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_30	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_40	NA	NA	K03585	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_31	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAWH010000133.1_27	NIFY_AZOVI	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR031763 IPR038127 IPR034169	PF16844 PF02579		swissprot
CAJAWH010000133.1_28	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
CAJAWH010000133.1_29	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
CAJAWH010000133.1_35	RSMG_SHESM	16s rrna 7-methylguanosine methyltransferase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella	GO:0070043	GO:0005737	NA	IPR003682 IPR029063	PF02527	2.1.1.170	swissprot
CAJAWH010000133.1_38	PARB_PSEPK	probable chromosome-partitioning protein parb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0003677	NA	GO:0007059	IPR041468 IPR004437 IPR003115 IPR036086	PF17762 PF02195		swissprot
