query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PHAB01000006.1_23	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_22	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_21	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_12	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_27	NA	NA	K06897	7,8-dihydropterin-6-yl-methyl-4-(beta-D-ribofuranosyl)aminobenzene 5'-phosphate synthase [EC:2.5.1.105]	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_8	NA	NA	K06406	stage V sporulation protein AD	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_18	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_28	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_19	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
PHAB01000006.1_7	SP5AC_BACSU	stage v sporulation protein ac	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	GO:0030435	IPR014203 IPR005562	PF03862		swissprot
PHAB01000006.1_9	S5AEB_BACSU	stage v sporulation protein aeb	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	NA	GO:0030435	IPR014204 IPR005562	PF03862		swissprot
PHAB01000006.1_10	YDFS_BACSU	upf0702 transmembrane protein ydfs	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR007353 IPR023090	PF04239		swissprot
PHAB01000006.1_13	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
PHAB01000006.1_14	GLNB2_METTM	nitrogen fixation nifhd region glnb-like protein 2	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
PHAB01000006.1_20	MODA_ECOLI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0015412 GO:0030973 GO:0030151 GO:1901359	GO:0055052 GO:0030288	GO:0015689 GO:0046687 GO:0070614	IPR005950	PF13531		swissprot
