query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DAIDAJ010000006.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_25	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_38	NA	NA	K03613	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit E	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_28	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_26	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DAIDAJ010000006.1_14	RPFG_XANC8	cyclic di-gmp phosphodiesterase response regulator rpfg	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0008081	GO:0005737	GO:0000160	IPR011006 IPR003607 IPR037522 IPR001789	PF13487 PF00072	3.1.4.-	swissprot
DAIDAJ010000006.1_15	YCB6_SINSX	orf6	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	NA	IPR000620	PF00892		swissprot
DAIDAJ010000006.1_16	FLUC_NITMU	fluoride-specific ion channel fluc	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira	GO:1903425 GO:0046872	GO:0005886	NA	IPR003691	PF02537		swissprot
DAIDAJ010000006.1_23	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
DAIDAJ010000006.1_37	RNFH_METCA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
