query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAPLJH010000092.1_56	NA	NA	K01951	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_58	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_54	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_62	NA	NA	K13449	pathogenesis-related protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_63	NA	NA	K03442	small conductance mechanosensitive channel	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_39	NA	NA	K22619	calcium-regulated photoprotein [EC:1.13.12.24]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_55	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_45	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_60	NA	NA	K18299	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_40	NA	NA	K07642	two-component system, OmpR family, sensor histidine kinase BaeS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_41	NA	NA	K07664	two-component system, OmpR family, response regulator BaeR	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_59	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_50	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_51	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_57	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_49	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJH010000092.1_42	Y2176_CLOB8	upf0060 membrane protein cbei_2176	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	GO:0005886	NA	IPR003844	PF02694		swissprot
JAPLJH010000092.1_52	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAPLJH010000092.1_53	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
