query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHIFE010000121.1_57	NA	NA	K25106	nickel transport system ATP-binding protein [EC:7.2.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_42	NA	NA	K02871	large subunit ribosomal protein L13	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_41	NA	NA	K02996	small subunit ribosomal protein S9	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_43	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_38	NA	NA	K07462	single-stranded-DNA-specific exonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_54	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_50	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_47	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_58	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_51	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_48	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_59	NA	NA	K05845	osmoprotectant transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_60	NA	NA	K05845	osmoprotectant transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_46	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIFE010000121.1_52	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAHIFE010000121.1_53	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
