query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHLLK010000028.1_44	NA	NA	K16391	pimaricinolide synthase, loading module	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_25	NA	NA	K18118	succinyl-CoA:acetate CoA-transferase [EC:2.8.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_23	NA	NA	K01624	fructose-bisphosphate aldolase, class II [EC:4.1.2.13]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_24	NA	NA	K01803	triosephosphate isomerase (TIM) [EC:5.3.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_40	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_29	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_34	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_31	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_35	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_37	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_41	NA	NA	K07090	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_38	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_30	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_46	NA	NA	K04096	DNA processing protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHLLK010000028.1_36	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
