query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJTBI010000001.1_45	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_43	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_35	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_34	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_52	NA	NA	K11785	1,4-dihydroxy-6-naphthoate synthase [EC:1.14.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_44	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_33	NA	NA	K14107	energy-converting hydrogenase A subunit P	NA	NA	NA	NA	NA	NA	NA	kofam
JAJTBI010000001.1_42	Y335_SYNY3	uncharacterized protein sll0335	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	NA	NA	IPR025841 IPR016450	PF14403		swissprot
JAJTBI010000001.1_47	HTDZ_MYCTO	nodulation protein	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0016829	NA	GO:0006631	IPR029069 IPR002539 IPR039375	PF01575	4.2.1.- 4.2.1.119	swissprot
JAJTBI010000001.1_48	QUEF_BACSU	preq(0) reductase	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0033739	GO:0005737	GO:0008616	IPR043133 IPR029500 IPR016856	PF14489	1.7.1.13	swissprot
JAJTBI010000001.1_50	Y056_HAEIN	upf0053 protein hi_0056	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0005886	NA	IPR005496	PF03741		swissprot
JAJTBI010000001.1_56	Y658_TRIL1	upf0178 protein glov_0658	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfuromonadia; Geobacterales; Geobacteraceae; Trichlorobacter	NA	NA	NA	IPR003791	PF02639		swissprot
