query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DDLV01000032.1_6	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_14	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_10	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_4	NA	NA	K07148	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_17	NA	NA	K00449	protocatechuate 3,4-dioxygenase, beta subunit [EC:1.13.11.3]	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_20	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_25	NA	NA	K05557	MFS transporter, DHA2 family, integral membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_1	NA	NA	K00360	assimilatory nitrate reductase electron transfer subunit [EC:1.7.99.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_24	NA	NA	K10961	toxin coregulated pilus biosynthesis protein I	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_5	NA	NA	K03610	septum site-determining protein MinC	NA	NA	NA	NA	NA	NA	NA	kofam
DDLV01000032.1_7	MINE_ALTMD	cell division topological specificity factor	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Alteromonas/Salinimonas group; Alteromonas	NA	NA	GO:0007049 GO:0051301 GO:0032955	IPR005527 IPR036707	PF03776		swissprot
DDLV01000032.1_11	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
