query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMDHJ010000062.1_11	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_12	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_23	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_26	NA	NA	K21280	3-hydroxy-4-methylanthranilyl-[aryl-carrier protein] 5-monooxygenase [EC:1.14.13.223]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_27	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_21	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_18	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_24	NA	NA	K16264	cobalt-zinc-cadmium efflux system protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDHJ010000062.1_15	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
CAMDHJ010000062.1_16	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
CAMDHJ010000062.1_19	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
