query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGXR010000020.1_44	NA	NA	K21381	5-methylnaphthoic acid synthase [EC:2.3.1.236]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_29	NA	NA	K01735	3-dehydroquinate synthase [EC:4.2.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_34	NA	NA	K19079	cationic antimicrobial peptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_33	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_48	NA	NA	K13195	cold-inducible RNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_49	NA	NA	K13509	lysophosphatidate acyltransferase [EC:2.3.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_45	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_50	NA	NA	K26714	Steigviridae DNA polymerase I	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_46	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_35	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_37	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_39	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_41	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_40	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_38	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_30	NA	NA	K21561	CRP/FNR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_32	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_42	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGXR010000020.1_36	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFGXR010000020.1_51	Y2418_PSEAE	pirin-like protein pa2418	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0008127	NA	NA	IPR012093 IPR008778 IPR003829 IPR014710 IPR011051	PF02678 PF05726	1.13.11.24	swissprot
