query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAAXWX010000028.1_18	NA	NA	K02897	large subunit ribosomal protein L25	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_14	NA	NA	K19651	methylecgonone reductase [EC:1.1.1.334]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_15	NA	NA	K11527	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_17	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_5	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_4	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXWX010000028.1_3	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JAAXWX010000028.1_9	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAAXWX010000028.1_10	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAAXWX010000028.1_12	Y1608_SYNY3	uncharacterized protein slr1608	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	GO:0016491	GO:0030288	NA	IPR011042 IPR012938 IPR011041	PF07995		swissprot
