query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQQAK010000098.1_10	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_7	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_8	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_11	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_21	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_14	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_18	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_6	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_19	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQQAK010000098.1_5	GAL7_HAEIN	udp-glucose--hexose-1-phosphate uridylyltransferase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0008108 GO:0008270	GO:0005737	GO:0033499	IPR001937 IPR019779 IPR005850 IPR005849 IPR036265	PF02744 PF01087	2.7.7.12	swissprot
JAQQAK010000098.1_9	MODA_HAEIN	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR005950	PF13531		swissprot
JAQQAK010000098.1_13	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
