query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQYVY010000026.1_20	NA	NA	K07798	membrane fusion protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_37	NA	NA	K02481	two-component system, NtrC family, response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_21	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_29	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_30	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_16	NA	NA	K09808	lipoprotein-releasing system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_36	NA	NA	K02482	two-component system, NtrC family, sensor kinase [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_25	NA	NA	K19810	L-lysine 2,3-aminomutase [EC:5.4.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_39	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_19	NA	NA	K18903	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_24	NA	NA	K21935	beta-lysine N6-acetyltransferase [EC:2.3.1.264]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_33	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYVY010000026.1_35	YOAM_BACSU	abasic site processing protein yoam	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0008233 GO:0003697	NA	GO:0018142 GO:0006508 GO:0009432	IPR003738 IPR036590	PF02586	3.4.-.-	swissprot
