query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DJJW01000023.1_12	NA	NA	K00432	glutathione peroxidase [EC:1.11.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_11	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_8	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_14	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_4	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_2	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_15	NA	NA	K06306	cortical fragment-lytic enzyme [EC:3.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_5	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_3	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_13	NA	NA	K23775	MarR family transcriptional regulator, organic hydroperoxide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
DJJW01000023.1_6	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
DJJW01000023.1_7	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
