query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PHEY01000006.1_199	NA	NA	K02017	molybdate transport system ATP-binding protein [EC:7.3.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_198	NA	NA	K10201	N-acetylglucosamine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_203	NA	NA	K11907	type VI secretion system protein VasG	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_195	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_181	NA	NA	K02169	malonyl-CoA O-methyltransferase [EC:2.1.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_205	NA	NA	K02169	malonyl-CoA O-methyltransferase [EC:2.1.1.197]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_187	NA	NA	K25804	Alphavirus spike glycoprotein E1	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_193	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_191	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_194	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_192	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_185	NA	NA	K06895	L-lysine exporter family protein LysE/ArgO	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_188	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_202	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_184	NA	NA	K05596	LysR family transcriptional regulator, chromosome initiation inhibitor	NA	NA	NA	NA	NA	NA	NA	kofam
PHEY01000006.1_190	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
PHEY01000006.1_197	MODA_MYCTU	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0051701 GO:0015689	IPR005950	PF13531		swissprot
