query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DASC01000118.1_20	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_8	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_15	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_5	NA	NA	K26917	Phycodnaviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_6	NA	NA	K26855	African swine fever virus helicase	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_10	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
DASC01000118.1_9	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
DASC01000118.1_19	Y413_METJA	putative abc transporter permease protein mj0413	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	NA	GO:0005886	GO:0055085	IPR000515 IPR035906	PF00528		swissprot
