query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGEO010000164.1_16	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_5	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_4	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGEO010000164.1_9	GLNB2_METMI	nitrogen fixation nifhd region glnb-like protein 2	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFGEO010000164.1_10	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFGEO010000164.1_13	HDPA_CORGB	dihydroxyacetone phosphatase	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Corynebacteriaceae; Corynebacterium	GO:0046872 GO:0016791	NA	GO:0016052	IPR036412 IPR006357 IPR023214	PF13344 PF13242	3.1.3.-	swissprot
JAFGEO010000164.1_15	REX_PORG3	redox-sensing transcriptional repressor rex	NA	NA	 Bacteria; Bacteroidota; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas	GO:0003677 GO:0003700	GO:0005737	GO:0045892 GO:0051775	IPR003781 IPR036291 IPR009718 IPR022876 IPR036388 IPR036390	PF02629 PF06971		swissprot
