query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWGR010000043.1_34	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_33	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_41	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_18	NA	NA	K19577	MFS transporter, DHA1 family, inner membrane transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_26	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_25	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_30	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_39	NA	NA	K02013	iron complex transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_20	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_23	NA	NA	K03706	transcriptional pleiotropic repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_28	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWGR010000043.1_21	Y1794_CLOTE	upf0261 protein ctc_01794	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR008322 IPR044122	PF06792		swissprot
JAEWGR010000043.1_22	Y4OV_SINFN	uncharacterized protein y4ov	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003824	NA	NA	IPR013785 IPR015813 IPR009215	PF09370		swissprot
JAEWGR010000043.1_29	ANFG_RHORU	nitrogenase component i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0005524 GO:0018697 GO:0005506 GO:0051536 GO:0016163	NA	GO:0009399	IPR014278 IPR004349	PF03139	1.18.6.1	swissprot
JAEWGR010000043.1_38	Y120_METJA	uncharacterized protein mj0120	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0003924 GO:0016151 GO:0008270	NA	GO:0051604	IPR003495 IPR004392 IPR027417	PF02492		swissprot
