query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP070659.1_857	NA	NA	K03517	quinolinate synthase [EC:2.5.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_862	NA	NA	K06877	DEAD/DEAH box helicase domain-containing protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_852	NA	NA	K06978	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_860	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_853	NA	NA	K16331	sulfate permease	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_855	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_858	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_859	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_861	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CP070659.1_864	MTMW_METWO	n-4 cytosine-specific methyltransferase mwoi	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0003677 GO:0008170 GO:0015667	NA	GO:0009307	IPR002941 IPR017985 IPR001091 IPR029063	PF01555	2.1.1.113	swissprot
CP070659.1_870	TOP1_PYRHO	untwisting enzyme	NA	NA	 Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus	GO:0003677 GO:0003917 GO:0046872	GO:0005694	GO:0006265	IPR000380 IPR003601 IPR023406 IPR013497 IPR013824 IPR013825 IPR013826 IPR023405 IPR003602 IPR013498 IPR005739 IPR028612 IPR006171 IPR034144	PF01131 PF01751 PF01396	5.6.2.1	swissprot
