query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAISJC010000062.1_33	NA	NA	K01733	threonine synthase [EC:4.2.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_36	NA	NA	K12371	dipeptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_29	NA	NA	K18232	oleandomycin transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_42	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_41	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_27	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_28	NA	NA	K03639	GTP 3',8-cyclase [EC:4.1.99.22]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_35	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_26	NA	NA	K00986	RNA-directed DNA polymerase [EC:2.7.7.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_43	NA	NA	K11961	urea transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_44	NA	NA	K01997	branched-chain amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_30	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISJC010000062.1_37	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
