query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PGZO01000004.1_62	NA	NA	K03336	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione acylhydrolase (decyclizing) [EC:3.7.1.22]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_57	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_59	NA	NA	K10542	methyl-galactoside transport system ATP-binding protein [EC:7.5.2.11]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_39	NA	NA	K10548	putative multiple sugar transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_56	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_46	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_43	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_48	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_50	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_52	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_58	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_38	NA	NA	K10543	D-xylose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_61	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_42	NA	NA	K03585	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_60	NA	NA	K17214	inositol transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_51	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_49	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_40	NA	NA	K10547	putative multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_45	NA	NA	K06213	magnesium transporter	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_47	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_53	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
PGZO01000004.1_54	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
