query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTSI010000028.1_2	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_17	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_4	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_20	NA	NA	K15766	2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_13	NA	NA	K15753	carbazole 1,9a-dioxygenase ferredoxin reductase component	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_5	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_7	NA	NA	K16183	[Co(II) methylated amine-specific corrinoid protein] reductase [EC:1.16.99.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_18	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_24	NA	NA	K03972	phage shock protein E	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTSI010000028.1_3	CLPP1_METCA	endopeptidase clp 1	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	GO:0004176 GO:0004252	GO:0005737	GO:0006508	IPR001907 IPR029045 IPR023562 IPR033135 IPR018215	PF00574	3.4.21.92	swissprot
JAQTSI010000028.1_6	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JAQTSI010000028.1_9	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAQTSI010000028.1_10	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAQTSI010000028.1_22	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
