query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACOUQ010000027.1_50	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_45	NA	NA	K03696	ATP-dependent Clp protease ATP-binding subunit ClpC	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_42	NA	NA	K26450	Alphabaculovirus/Betabaculovirus serine/threonine-protein kinase 1 [EC:2.7.11.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_56	NA	NA	K11628	mycocerosic acid synthase [EC:2.3.1.111]	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_57	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_62	NA	NA	K18323	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_52	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_61	NA	NA	K19585	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_54	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_64	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_65	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_60	NA	NA	K18141	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_48	NA	NA	K00436	NAD-reducing hydrogenase large subunit [EC:1.12.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_55	NA	NA	K03577	TetR/AcrR family transcriptional regulator, acrAB operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_51	NA	NA	K03313	Na+:H+ antiporter, NhaA family	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_59	NA	NA	K22106	TetR/AcrR family transcriptional regulator, repressor of fatR-cypB operon	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_53	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACOUQ010000027.1_58	FLR_MEGG1	flavoredoxin	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfovibrionia; Desulfovibrionales; Desulfovibrionaceae; Megalodesulfovibrio	GO:0010181 GO:0016646	NA	NA	IPR002563 IPR012349	PF01613		swissprot
