query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRGY010000106.1_28	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_30	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_14	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_7	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_12	NA	NA	K06714	arginine utilization regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_23	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_18	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_21	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_17	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_19	NA	NA	K07090	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_27	NA	NA	K22837	SAMP-activating enzyme [EC:2.7.7.100]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_25	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JACRGY010000106.1_15	GLNB_RHORT	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0030234 GO:0000166	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918 IPR002332	PF00543		swissprot
JACRGY010000106.1_19	Y4HK_SINFN	probable membrane transporter protein y4hk	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	NA	IPR002781	PF01925		swissprot
JACRGY010000106.1_22	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JACRGY010000106.1_29	GLNB_RHORT	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0030234 GO:0000166	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918 IPR002332	PF00543		swissprot
