query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAUWRA010000008.1_33	NA	NA	K00441	coenzyme F420 hydrogenase subunit beta [EC:1.12.98.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_32	NA	NA	K01915	glutamine synthetase [EC:6.3.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_18	NA	NA	K02052	putative spermidine/putrescine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_10	NA	NA	K12541	ATP-binding cassette, subfamily C, bacterial LapB	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_31	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_13	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_25	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_21	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_20	NA	NA	K15551	taurine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_19	NA	NA	K24986	putative riboflavin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_30	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_14	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAUWRA010000008.1_23	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAUWRA010000008.1_24	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAUWRA010000008.1_27	NRPR1_METMA	nitrogen regulatory protein r i	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0003677	NA	NA	IPR002846 IPR038982 IPR036984 IPR013668 IPR036390	PF08461 PF01995		swissprot
JAUWRA010000008.1_34	Y398_THEMA	uncharacterized protein tm_0398	NA	NA	 Bacteria; Thermotogota; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga	NA	NA	GO:0006541	IPR017932 IPR012375 IPR029055	PF00310		swissprot
