query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARLGT010000073.1_17	NA	NA	K11710	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_16	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_6	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_12	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_8	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_9	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_10	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_7	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_15	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_14	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JARLGT010000073.1_2	SSRP_MOOTA	small protein b	NA	NA	 Bacteria; Bacillota; Clostridia; Moorellales; Moorellaceae; Moorella	GO:0003723	GO:0005737	GO:0070929	IPR023620 IPR000037 IPR020081	PF01668		swissprot
JARLGT010000073.1_11	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JARLGT010000073.1_19	Y663_PYRAB	probable s-adenosyl-l-methionine-binding protein pyrab06630	NA	NA	 Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus	NA	NA	NA	IPR023370 IPR023368 IPR040372 IPR036413 IPR036414	PF01980		swissprot
