query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JABFQX010000009.1_20	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_32	NA	NA	K16092	vitamin B12 transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_22	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_25	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_21	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_31	NA	NA	K11473	glycolate dehydrogenase iron-sulfur subunit [EC:1.1.99.14]	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_15	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JABFQX010000009.1_23	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
JABFQX010000009.1_24	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JABFQX010000009.1_33	ZUR_SHIFL	zinc uptake regulation protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	GO:0003677 GO:0003700	NA	NA	IPR002481 IPR043135 IPR036388 IPR036390	PF01475		swissprot
