query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGWT010000002.1_11	NA	NA	K02518	translation initiation factor IF-1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_1	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_5	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_4	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_13	NA	NA	K07735	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_3	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_10	NA	NA	K09811	cell division transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_12	NA	NA	K12512	tight adherence protein D	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_2	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGWT010000002.1_9	NA	NA	K19223	peptidoglycan DL-endopeptidase LytF [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
