query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALOOL010000051.1_7	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_3	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_5	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_19	NA	NA	K07064	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_6	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_14	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_15	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JALOOL010000051.1_2	NIFB_NOSS1	radical sam assemblase nifb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
JALOOL010000051.1_8	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JALOOL010000051.1_9	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JALOOL010000051.1_12	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
