query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFAFU010000084.1_73	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_72	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_83	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_85	NA	NA	K02669	twitching motility protein PilT	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_84	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_78	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_81	NA	NA	K20490	lantibiotic transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_69	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_75	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_66	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_74	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_86	NA	NA	K02505	protein transport protein HofC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_79	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFAFU010000084.1_62	Y2298_LACP7	upf0297 protein cphy_2298	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Lachnospiraceae	NA	NA	NA	IPR009309	PF06135		swissprot
JAFAFU010000084.1_63	YQGF_LACP7	putative pre-16s rrna nuclease	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Lachnospiraceae	GO:0004518	GO:0005737	GO:0000967	IPR012337 IPR005227 IPR006641 IPR037027	PF03652	3.1.-.-	swissprot
JAFAFU010000084.1_65	FUR_BACSU	ferric uptake regulation protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003700 GO:0001217 GO:0000976 GO:0008270	GO:0005737 GO:0032993	GO:0045892 GO:1900376	IPR002481 IPR043135 IPR036388 IPR036390	PF01475		swissprot
JAFAFU010000084.1_70	RP28_BACAN	rna polymerase sigma-28 factor	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	GO:0003677 GO:0016987	NA	GO:0006352 GO:0030435	IPR001387 IPR014284 IPR014209 IPR000943 IPR007627 IPR007630 IPR013325 IPR013324 IPR036388	PF04542 PF04545		swissprot
