query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRNB010000007.1_253	NA	NA	K25285	iron-siderophore transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_252	NA	NA	K05773	tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_240	NA	NA	K23514	RNA polymerase sigma-19 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_242	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_239	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_233	NA	NA	K18893	ATP-binding cassette, subfamily B, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_238	NA	NA	K23153	nocamycin O-methyltransferase [EC:2.1.1.351]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_251	NA	NA	K19890	(R)-6-hydroxynicotine oxidase [EC:1.5.3.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_244	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_247	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_243	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_255	NA	NA	K15976	putative NAD(P)H nitroreductase [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRNB010000007.1_236	YBCL_ECOLI	upf0098 protein ybcl	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0030288	NA	IPR008914 IPR036610 IPR005247	PF01161		swissprot
JACRNB010000007.1_241	YAJD_SALTI	putative hnh nuclease yajd	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0004519 GO:0003676 GO:0008270	NA	NA	IPR002711 IPR003615	PF01844	3.1.-.-	swissprot
JACRNB010000007.1_246	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JACRNB010000007.1_249	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
