query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRDF010000024.1_55	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_56	NA	NA	K05773	tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_53	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_65	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_54	NA	NA	K08484	phosphotransferase system, enzyme I, PtsP [EC:2.7.3.9]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_69	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_62	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_66	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_63	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_77	NA	NA	K07339	mRNA interferase HicA [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_61	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JACRDF010000024.1_57	MODA_ECOLI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0015412 GO:0030973 GO:0030151 GO:1901359	GO:0055052 GO:0030288	GO:0015689 GO:0046687 GO:0070614	IPR005950	PF13531		swissprot
JACRDF010000024.1_67	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JACRDF010000024.1_68	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
