query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQTTU010000011.1_109	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_107	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_104	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_112	NA	NA	K07172	antitoxin MazE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_114	NA	NA	K07172	antitoxin MazE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_113	NA	NA	K07064	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_115	NA	NA	K07064	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_110	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_108	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_96	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQTTU010000011.1_105	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
