query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALNVF010000039.1_20	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_16	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_23	NA	NA	K09013	Fe-S cluster assembly ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_17	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_22	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_2	NA	NA	K03783	purine-nucleoside phosphorylase [EC:2.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_6	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_9	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_13	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_1	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_14	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JALNVF010000039.1_3	KPYK_STAAC	pyruvate kinase	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus	GO:0005524 GO:0016301 GO:0000287 GO:0030955 GO:0004743	NA	GO:0016310	IPR008279 IPR036637 IPR001697 IPR015813 IPR040442 IPR011037 IPR015793 IPR015795 IPR036918 IPR015806	PF00391 PF00224 PF02887	2.7.1.40	swissprot
JALNVF010000039.1_4	MOP_HAEIN	probable molybdenum-pterin-binding protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0032991	GO:0015689	IPR008995 IPR004606 IPR005116	PF03459		swissprot
JALNVF010000039.1_8	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JALNVF010000039.1_18	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
