query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MBQZ01000010.1_19	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_40	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_20	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_39	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_30	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_33	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MBQZ01000010.1_16	NIFW_AZOVD	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
MBQZ01000010.1_17	NIFZ_AZOCH	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
MBQZ01000010.1_18	NIFM_AZOCH	rotamase nifm	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003755	NA	GO:0009399	IPR014282 IPR046357 IPR000297 IPR023058 IPR027304	PF00639	5.2.1.8	swissprot
MBQZ01000010.1_23	RNFE_RHOCA	rnf electron transport complex subunit e	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	GO:0042717	GO:0022900 GO:0009399	IPR003667 IPR010968	PF02508	7.-.-.-	swissprot
MBQZ01000010.1_24	RNFH_METCA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
MBQZ01000010.1_26	GLPE_COXB1	thiosulfate sulfurtransferase glpe	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Legionellales; Coxiellaceae; Coxiella	GO:0004792	GO:0005737	GO:0006071	IPR001763 IPR036873 IPR023695	PF00581	2.8.1.1	swissprot
MBQZ01000010.1_31	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
