query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JABDHL010000026.1_121	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_127	NA	NA	K07005	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_123	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_126	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_118	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_125	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_124	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_122	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_117	NA	NA	K03286	OmpA-OmpF porin, OOP family	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_119	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
JABDHL010000026.1_129	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
