query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQUIJ010000003.1_368	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_358	NA	NA	K21150	botryococcene synthase [EC:1.3.1.97]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_354	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_356	NA	NA	K26793	Straboviridae baseplate hub assembly protein Gp51	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_355	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_359	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_361	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_363	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_365	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_364	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_362	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_366	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUIJ010000003.1_351	YNGK_BACSU	glycosyl hydrolase yngk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0016798	NA	GO:0008152	IPR003790 IPR017853 IPR013783	PF02638	3.2.1.-	swissprot
JAQUIJ010000003.1_360	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
