query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEXAS010000045.1_45	NA	NA	K06159	multidrug/microcin transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_46	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_41	NA	NA	K11907	type VI secretion system protein VasG	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_49	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_51	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_53	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_52	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_50	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_42	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_54	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEXAS010000045.1_39	VPC29_MYCTU	toxin vapc29	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0000287 GO:0004540	NA	GO:0045926	IPR006226 IPR029060 IPR002716 IPR022907	PF01850	3.1.-.-	swissprot
JAEXAS010000045.1_47	MODA_MYCTU	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0051701 GO:0015689	IPR005950	PF13531		swissprot
