query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEYOP010000067.1_50	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_31	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_42	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_37	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_32	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_51	NA	NA	K06889	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_27	NA	NA	K10907	aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_47	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_40	NA	NA	K15796	(E)-gamma-bisabolene synthase [EC:4.2.3.59]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_35	NA	NA	K01436	amidohydrolase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_45	NA	NA	K17073	putative lysine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_36	NA	NA	K16957	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_38	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_44	NA	NA	K17062	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_34	NA	NA	K17062	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_33	NA	NA	K17062	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_43	NA	NA	K17062	arginine/lysine/histidine/glutamine transport system substrate-binding and permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_29	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_28	NA	NA	K21721	N-[(2S)-2-amino-2-carboxyethyl]-L-glutamate dehydrogenase [EC:1.5.1.51]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYOP010000067.1_30	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
