query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PGZN01000004.1_33	NA	NA	K00262	glutamate dehydrogenase (NADP+) [EC:1.4.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_32	NA	NA	K01949	glutamate---methylamine ligase [EC:6.3.4.12]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_37	NA	NA	K01953	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_53	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_55	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_51	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_50	NA	NA	K26731	K+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_56	NA	NA	K22010	two-component system, response regulator PdtaR	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_39	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_43	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_45	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_42	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_44	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_54	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_52	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_46	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
PGZN01000004.1_40	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
PGZN01000004.1_41	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
PGZN01000004.1_47	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
