query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DFDU01000003.1_28	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_24	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_31	NA	NA	K23060	arginine/lysine/histidine transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_15	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_14	NA	NA	K07047	N-substituted formamide deformylase [EC:3.5.1.91]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_30	NA	NA	K22789	UL37 HCMV immediate early glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_16	NA	NA	K02029	polar amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_10	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_23	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_29	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_13	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_17	NA	NA	K17073	putative lysine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_33	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DFDU01000003.1_20	CYMR_BACSU	cysteine metabolism repressor	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0001046 GO:0003700 GO:0042802 GO:0042803	GO:0005829 GO:0032991 GO:0032993	GO:0051291 GO:0006355	IPR030489 IPR000944 IPR036388 IPR036390	PF02082		swissprot
DFDU01000003.1_32	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
