query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JADJQQ010000018.1_81	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_65	NA	NA	K22783	HCMV envelope glycoprotein US27	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_62	NA	NA	K26846	Ackermannviridae DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_79	NA	NA	K26516	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_64	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_66	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_67	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_70	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_72	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_77	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_78	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_74	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_61	NA	NA	K23916	nitrogen fixation regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_69	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_71	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_76	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JADJQQ010000018.1_60	RNFA_AZOSB	rnf electron transport complex subunit a	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Zoogloeaceae; Azoarcus	NA	GO:0005886	GO:0022900	IPR011293 IPR003667	PF02508	7.-.-.-	swissprot
JADJQQ010000018.1_68	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JADJQQ010000018.1_75	FLAV_AZOVI	flavodoxin ii	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0009055 GO:0010181 GO:0016655	NA	GO:0009399	IPR001094 IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
JADJQQ010000018.1_80	MODE_HERSE	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0003700 GO:0030151	NA	GO:0015689	IPR008995 IPR016462 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
JADJQQ010000018.1_82	NIFW_AZOVI	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JADJQQ010000018.1_83	NIFZ_AZOVI	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
JADJQQ010000018.1_84	CAS6_PECAS	crrna endonuclease	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Pectobacteriaceae; Pectobacterium	GO:0004519 GO:0003723	NA	GO:0051607 GO:0043571	IPR013396 IPR042564	PF09618	3.1.-.-	swissprot
