query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QKDO01000127.1_18	NA	NA	K01655	homocitrate synthase [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_13	NA	NA	K18104	ATP-binding cassette, subfamily B, bacterial AbcA/BmrA [EC:7.6.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_14	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_16	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_32	NA	NA	K08309	soluble lytic murein transglycosylase [EC:4.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_26	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_20	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_24	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_23	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_15	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_28	NA	NA	K07100	putative phosphoribosyl transferase	NA	NA	NA	NA	NA	NA	NA	kofam
QKDO01000127.1_19	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
QKDO01000127.1_21	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
QKDO01000127.1_27	YOQW_BPSPB	sos response-associated protein yoqw	NA	NA	 Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes; Spbetavirus	GO:0008233 GO:0003697	NA	GO:0018142 GO:0006508 GO:0009432	IPR003738 IPR036590	PF02586	3.4.-.-	swissprot
QKDO01000127.1_33	THIO2_SHIFL	protein-disulfide reductase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	GO:0046872 GO:0047134	GO:0005737	NA	IPR005746 IPR036249 IPR017937 IPR013766	PF00085	1.8.1.8	swissprot
