query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFLKN010000044.1_41	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_48	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_24	NA	NA	K25010	(4-O-methyl)-D-glucuronate---lignin esterase [EC:3.1.1.117]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_28	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_32	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_36	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_38	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_31	NA	NA	K07017	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_37	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_35	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_39	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFLKN010000044.1_25	YNGK_BACSU	glycosyl hydrolase yngk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0016798	NA	GO:0008152	IPR003790 IPR017853 IPR013783	PF02638	3.2.1.-	swissprot
JAFLKN010000044.1_33	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFLKN010000044.1_34	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
