query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JASJCD010000033.1_12	NA	NA	K10036	glutamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_13	NA	NA	K03307	solute:Na+ symporter, SSS family	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_7	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_14	NA	NA	K18691	membrane-bound lytic murein transglycosylase F [EC:4.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_5	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_3	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_1	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_9	NA	NA	K06192	paraquat-inducible protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_2	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCD010000033.1_4	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JASJCD010000033.1_10	Y1671_HAEIN	uncharacterized protein hi_1671	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0005886	NA	IPR007498 IPR005219	PF04403		swissprot
