query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAINRC010000039.1_17	NA	NA	K01692	enoyl-CoA hydratase [EC:4.2.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_8	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_9	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_5	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_4	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_3	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAINRC010000039.1_11	MODD_RHOCA	putative pyrophosphorylase modd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0004514	NA	GO:0009435	IPR013785 IPR006242 IPR027277 IPR036068 IPR037128 IPR002638 IPR022412	PF01729 PF02749	2.4.2.-	swissprot
CAINRC010000039.1_12	MOPA_RHOCA	molybdenum-pterin-binding protein mopa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0003700 GO:0042802 GO:0030151	NA	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
CAINRC010000039.1_14	COWN_TRIL1	co weal-nitrogenase	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfuromonadia; Geobacterales; Geobacteraceae; Trichlorobacter	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
