query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIOXL010000110.1_63	NA	NA	K18893	ATP-binding cassette, subfamily B, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_64	NA	NA	K10002	glutamate/aspartate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_53	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_50	NA	NA	K14952	UDP-MurNAc hydroxylase	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_62	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_60	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_59	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_58	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_54	NA	NA	K10909	two-component system, autoinducer 2 sensor kinase/phosphatase LuxQ [EC:2.7.13.3 3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_67	NA	NA	K16135	LysR family transcriptional regulator, transcriptional activator for dmlA	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_65	NA	NA	K10200	N-acetylglucosamine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_57	NA	NA	K00176	2-oxoglutarate ferredoxin oxidoreductase subunit delta [EC:1.2.7.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_55	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_52	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_61	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIOXL010000110.1_66	MODD_RHOCA	putative pyrophosphorylase modd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0004514	NA	GO:0009435	IPR013785 IPR006242 IPR027277 IPR036068 IPR037128 IPR002638 IPR022412	PF01729 PF02749	2.4.2.-	swissprot
