query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DIZI01000008.1_190	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_204	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_205	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_193	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_185	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_186	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_207	NA	NA	K25799	Cytomegalovirus envelope glycoprotein UL130	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_199	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_195	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_194	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_196	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_192	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DIZI01000008.1_183	YBEY_PHOV8	endoribonuclease ybey	NA	NA	 Bacteria; Bacteroidota; Bacteroidia; Bacteroidales; Bacteroidaceae; Phocaeicola	GO:0004222 GO:0004521 GO:0008270	GO:0005737	GO:0006364	IPR023091 IPR002036	PF02130	3.1.-.-	swissprot
DIZI01000008.1_197	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
DIZI01000008.1_198	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
DIZI01000008.1_201	Y663_PYRAB	probable s-adenosyl-l-methionine-binding protein pyrab06630	NA	NA	 Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus	NA	NA	NA	IPR023370 IPR023368 IPR040372 IPR036413 IPR036414	PF01980		swissprot
DIZI01000008.1_203	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
