query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKLIY010000025.1_25	NA	NA	K00574	cyclopropane-fatty-acyl-phospholipid synthase [EC:2.1.1.79]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_46	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_38	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_33	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_26	NA	NA	K09701	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_42	NA	NA	K14091	ech hydrogenase subunit F	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_23	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_28	NA	NA	K08954	chlorosome envelope protein X	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_29	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_35	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_41	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_37	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_44	NA	NA	K02005	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_40	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_32	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_43	NA	NA	K21961	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_34	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_45	NA	NA	K09813	hemin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKLIY010000025.1_30	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JAKLIY010000025.1_47	NIFZ_AZOCH	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
