query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFXSM010000002.1_14	NA	NA	K02963	small subunit ribosomal protein S18	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_13	NA	NA	K03111	single-strand DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_8	NA	NA	K04739	cAMP-dependent protein kinase regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_11	NA	NA	K03424	TatD DNase family protein [EC:3.1.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_5	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_4	NA	NA	K04069	pyruvate formate lyase activating enzyme [EC:1.97.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_2	NA	NA	K04038	light-independent protochlorophyllide reductase subunit N [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_1	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_10	NA	NA	K03215	23S rRNA (uracil1939-C5)-methyltransferase [EC:2.1.1.190]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFXSM010000002.1_12	RS6_TREDE	30s ribosomal protein s6	NA	NA	 Bacteria; Spirochaetota; Spirochaetia; Spirochaetales; Treponemataceae; Treponema	GO:0019843 GO:0003735	GO:1990904 GO:0005840	GO:0006412	IPR000529 IPR020815 IPR020814 IPR035980 IPR014717	PF01250		swissprot
