query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGNSM010000017.1_21	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_20	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_22	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_16	NA	NA	K20964	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_24	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_26	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_28	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGNSM010000017.1_15	CHEY_THEMA	chemotaxis protein chey	NA	NA	 Bacteria; Thermotogota; Thermotogae; Thermotogales; Thermotogaceae; Thermotoga	GO:0046872	GO:0005737	GO:0097588 GO:0006935 GO:0000160	IPR011006 IPR001789	PF00072		swissprot
JAGNSM010000017.1_18	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
JAGNSM010000017.1_19	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
JAGNSM010000017.1_23	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
