query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFIGT010000017.1_91	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_73	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_77	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_84	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_76	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_81	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_79	NA	NA	K02103	GntR family transcriptional regulator, arabinose operon transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_85	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_88	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_87	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_97	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_96	NA	NA	K15495	molybdate/tungstate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_89	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFIGT010000017.1_82	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFIGT010000017.1_83	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
