query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
WSYB01000018.1_159	NA	NA	K03773	FKBP-type peptidyl-prolyl cis-trans isomerase FklB [EC:5.2.1.8]	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_144	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_143	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_138	NA	NA	K02221	YggT family protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_147	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_139	NA	NA	K12340	outer membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_145	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_142	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_140	NA	NA	K25180	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_149	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_160	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_148	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WSYB01000018.1_146	PDTAR_MYCTO	transcriptional regulatory protein pdtar	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0003723	GO:0005737	GO:0000160 GO:0031564	IPR005561 IPR011006 IPR008327 IPR001789 IPR036388	PF03861 PF00072		swissprot
WSYB01000018.1_158	Y1735_SYNY3	uncharacterized protein sll1735	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	NA	NA	IPR036378 IPR000782	PF02469		swissprot
WSYB01000018.1_161	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
