query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MVPY01000087.1_5	NA	NA	K02052	putative spermidine/putrescine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_6	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_17	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_24	NA	NA	K16409	stigmatellin polyketide synthase StiE	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_15	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_8	NA	NA	K07306	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_2	NA	NA	K00202	formylmethanofuran dehydrogenase subunit C [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
MVPY01000087.1_1	FWDA_METJA	protein fwda	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0016810	NA	NA	IPR013108 IPR012027 IPR011059 IPR032466	PF07969		swissprot
MVPY01000087.1_16	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
