query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JADMXW010000007.1_97	NA	NA	K00381	sulfite reductase (NADPH) hemoprotein beta-component [EC:1.8.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_109	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_95	NA	NA	K10112	multiple sugar transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_108	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_116	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_98	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_93	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_100	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_105	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_106	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_102	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_94	NA	NA	K02026	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_115	NA	NA	K23916	nitrogen fixation regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_104	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_99	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JADMXW010000007.1_101	NIFT_KLEPN	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
JADMXW010000007.1_107	NIFU_KLEPN	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
JADMXW010000007.1_110	NIFW_KLEPN	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JADMXW010000007.1_111	NIFZ_KLEPN	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0016163	NA	GO:0009399	IPR007415	PF04319		swissprot
JADMXW010000007.1_112	NIFM_KLEPN	rotamase nifm	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0003755	NA	GO:0009399	IPR014282 IPR046357 IPR000297 IPR023058	PF00639	5.2.1.8	swissprot
JADMXW010000007.1_114	FLAW_KLEPN	flavodoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0009055 GO:0010181	NA	GO:0009399	IPR001094 IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
