query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILGE010000006.1_11	NA	NA	K01519	XTP/dITP diphosphohydrolase [EC:3.6.1.66]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_13	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_9	NA	NA	K19741	Nomega-hydroxy-L-arginine synthase [EC:1.14.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_15	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_30	NA	NA	K13487	methyl-accepting chemotaxis protein WspA	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_23	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_24	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_32	NA	NA	K05820	MFS transporter, PPP family, 3-phenylpropionic acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_10	NA	NA	K07444	putative N6-adenine-specific DNA methylase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_20	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_12	NA	NA	K08358	tetrathionate reductase subunit B	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_26	NA	NA	K13634	LysR family transcriptional regulator, cys regulon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_29	NA	NA	K09017	TetR/AcrR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAILGE010000006.1_27	BIOY_PYRHO	probable biotin transporter bioy	NA	NA	 Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Pyrococcus	GO:0015225	GO:0005886	NA	IPR003784	PF02632		swissprot
