query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAOAAU010000022.1_20	NA	NA	K01870	isoleucyl-tRNA synthetase [EC:6.1.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_25	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_26	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_18	NA	NA	K09998	arginine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_23	NA	NA	K22010	two-component system, response regulator PdtaR	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_30	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_32	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_31	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_21	NA	NA	K17836	beta-lactamase class A [EC:3.5.2.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOAAU010000022.1_24	GLNB_HAEIN	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0005524 GO:0030234	GO:0005829	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918 IPR002332	PF00543		swissprot
JAOAAU010000022.1_27	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAOAAU010000022.1_28	GLNB2_METTM	nitrogen fixation nifhd region glnb-like protein 2	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAOAAU010000022.1_33	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
