query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJARJ010000012.1_2	NA	NA	K01246	DNA-3-methyladenine glycosylase I [EC:3.2.2.20]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_5	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_15	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_6	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_13	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_9	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_17	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_18	NA	NA	K09818	manganese/iron transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_3	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_8	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_16	NA	NA	K09816	zinc transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJARJ010000012.1_14	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAJARJ010000012.1_21	RUBY_PORGI	rubrerythrin	NA	NA	 Bacteria; Bacteroidota; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas	GO:0005506 GO:0016491	GO:0005737	GO:0006979	IPR012347 IPR009040 IPR009078 IPR003251 IPR024934	PF02915		swissprot
CAJARJ010000012.1_24	FLUC_OLEA2	fluoride-specific ion channel fluc	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfovibrionia; Desulfovibrionales; Desulfovibrionaceae; Oleidesulfovibrio	GO:1903425 GO:0046872	GO:0005886	NA	IPR003691	PF02537		swissprot
