query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWUD010000027.1_103	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_83	NA	NA	K07679	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_91	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_92	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_84	NA	NA	K26024	Herpesviridae envelope glycoprotein I	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_100	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_96	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_94	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_97	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_95	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_88	NA	NA	K23775	MarR family transcriptional regulator, organic hydroperoxide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWUD010000027.1_86	YNAD_BACSU	uncharacterized n-acetyltransferase ynad	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0016747	NA	NA	IPR016181 IPR000182	PF13302	2.3.1.-	swissprot
JAEWUD010000027.1_87	GPXA_NEIMF	glutathione peroxidase homolog	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria	GO:0004602	NA	GO:0006979	IPR000889 IPR029759 IPR029760 IPR036249	PF00255		swissprot
JAEWUD010000027.1_93	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JAEWUD010000027.1_98	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAEWUD010000027.1_99	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
