query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGDW010000180.1_20	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_21	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_32	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_16	NA	NA	K20592	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_28	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_26	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_22	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_24	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGDW010000180.1_30	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAFGDW010000180.1_31	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
