query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAADGP010000120.1_19	NA	NA	K01754	threonine dehydratase [EC:4.3.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_21	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_15	NA	NA	K02687	ribosomal protein L11 methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_17	NA	NA	K00385	anaerobic sulfite reductase subunit C	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_26	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_28	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_14	NA	NA	K03310	alanine or glycine:cation symporter, AGCS family	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_29	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAADGP010000120.1_16	MURQ_GEOSW	n-acetylmuramic acid 6-phosphate lyase	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Geobacillus	GO:0097367 GO:0016835	NA	GO:0046348 GO:0005975 GO:0097173	IPR005488 IPR005486 IPR040190 IPR001347 IPR046348	PF01380	4.2.1.126	swissprot
JAADGP010000120.1_23	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAADGP010000120.1_24	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
