query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NATW01000155.1_23	NA	NA	K03453	bile acid:Na+ symporter, BASS family	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_22	NA	NA	K07304	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_25	NA	NA	K26841	Microbacterium phage peptidase	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_4	NA	NA	K22677	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_24	NA	NA	K06213	magnesium transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_17	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NATW01000155.1_11	NIFY_AZOVI	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR031763 IPR038127 IPR034169	PF16844 PF02579		swissprot
NATW01000155.1_12	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
