query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQYWN010000091.1_6	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_3	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_1	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_4	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_11	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_8	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_7	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_10	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQYWN010000091.1_2	FDXN_NOSS1	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JAQYWN010000091.1_5	TRHBN_NOSSN	cyanoglobin	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0020037 GO:0046872 GO:0019825 GO:0005344	GO:0016020	NA	IPR009050 IPR012292 IPR019795 IPR001486 IPR016339	PF01152		swissprot
