query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARYLU010000033.1_14	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_26	NA	NA	K14244	amidotransferase [EC:6.3.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_15	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_16	NA	NA	K10194	oligogalacturonide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_13	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_24	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_27	NA	NA	K26829	Bacillus phage metallo-endopeptidase	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_20	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_21	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_31	NA	NA	K08083	two-component system, LytTR family, response regulator AlgR	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_17	NA	NA	K10938	accessory colonization factor AcfC	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_12	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_23	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JARYLU010000033.1_22	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
