query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAASSS010000065.1_3	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_10	NA	NA	K04044	molecular chaperone HscA	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_5	NA	NA	K04127	isopenicillin-N epimerase [EC:5.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_7	NA	NA	K22072	iron-sulfur cluster assembly 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_6	NA	NA	K22068	iron-sulfur cluster assembly enzyme ISCU, mitochondrial	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_1	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_2	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAASSS010000065.1_8	ISCA_XENNA	iron-sulfur cluster assembly protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Morganellaceae; Xenorhabdus	GO:0051537 GO:0005506	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903 IPR011302	PF01521		swissprot
JAASSS010000065.1_9	HSCB_BURM1	co-chaperone protein hscb homolog	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	GO:0001671 GO:0051087	NA	GO:0044571 GO:0051259 GO:0006457	IPR001623 IPR004640 IPR036386 IPR009073 IPR036869	PF07743		swissprot
JAASSS010000065.1_11	FER_ECO57	2fe-2s ferredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0051537 GO:0009055 GO:0046872	NA	GO:0140647	IPR036010 IPR001041 IPR001055 IPR018298 IPR012675 IPR011536	PF00111		swissprot
JAASSS010000065.1_12	ISCX_ECOLI	protein iscx	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0004857 GO:0008198 GO:0005506	GO:0005829	GO:0016226	IPR007479 IPR036762	PF04384		swissprot
