query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JASJCW010000055.1_5	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_25	NA	NA	K05784	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_10	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_7	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_17	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_19	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_24	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_23	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_2	NA	NA	K07168	CBS domain-containing membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_8	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JASJCW010000055.1_4	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
JASJCW010000055.1_20	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JASJCW010000055.1_22	NIFW_GLOC7	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Oscillatoriophycideae; Chroococcales; Aphanothecaceae; Gloeothece; Gloeothece citriformis	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
