query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWIZ010000034.1_79	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_68	NA	NA	K12531	ATP-binding cassette, subfamily B, bacterial RtxE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_67	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_78	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_85	NA	NA	K26024	Herpesviridae envelope glycoprotein I	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_81	NA	NA	K19445	Simplexvirus major viral transcription factor ICP4	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_82	NA	NA	K24573	Orthonairovirus envelopment polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_62	NA	NA	K01421	putative membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_70	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_74	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_76	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_73	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_75	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWIZ010000034.1_66	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
JAEWIZ010000034.1_69	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
JAEWIZ010000034.1_71	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAEWIZ010000034.1_72	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAEWIZ010000034.1_77	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JAEWIZ010000034.1_83	YEAC_BACSU	uncharacterized protein yeac	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0005524 GO:0016887	NA	NA	IPR011703 IPR041628 IPR027417	PF07726 PF17863		swissprot
