query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SLDE01000172.1_10	NA	NA	K11687	poly(ADP-ribose) glycohydrolase ARH3 [EC:3.2.1.143]	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_13	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_4	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_2	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_5	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_3	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_9	NA	NA	K06938	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_7	NA	NA	K18828	tRNA(fMet)-specific endonuclease VapC [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SLDE01000172.1_11	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
SLDE01000172.1_12	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
