query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DDKK01000010.1_57	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_59	NA	NA	K03686	molecular chaperone DnaJ	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_61	NA	NA	K03687	molecular chaperone GrpE	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_70	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_60	NA	NA	K04043	molecular chaperone DnaK	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_64	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_68	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_67	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_66	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_58	NA	NA	K09818	manganese/iron transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_69	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_63	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DDKK01000010.1_62	HRCA_THEYD	heat-inducible transcription repressor hrca	NA	NA	 Bacteria; Nitrospirota; Thermodesulfovibrionia; Thermodesulfovibrionales; Thermodesulfovibrionaceae; Thermodesulfovibrio	GO:0003677	NA	GO:0045892	IPR029016 IPR002571 IPR021153 IPR036388 IPR036390 IPR023120	PF01628		swissprot
DDKK01000010.1_65	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
