query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP130741.1_549	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_550	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_565	NA	NA	K18907	GntR family transcriptional regulator, regulator for abcA and norABC	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_552	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_545	NA	NA	K02783	glucitol/sorbitol PTS system EIIC component	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_558	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_554	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_555	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_553	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_566	NA	NA	K03698	3'-5' exoribonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_557	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_556	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_543	NA	NA	K08372	putative serine protease PepD [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_548	NA	NA	K11184	catabolite repression HPr-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_546	NA	NA	K02782	glucitol/sorbitol PTS system EIIB component [EC:2.7.1.198]	NA	NA	NA	NA	NA	NA	NA	kofam
CP130741.1_551	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
