query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SJPJ01000001.1_4335	NA	NA	K21216	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4337	NA	NA	K01190	beta-galactosidase [EC:3.2.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4339	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4350	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4349	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4351	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4334	NA	NA	K03495	tRNA uridine 5-carboxymethylaminomethyl modification enzyme	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4338	NA	NA	K03924	MoxR-like ATPase [EC:3.6.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4347	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4333	NA	NA	K21048	HCMV membrane glycoprotein UL142	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4346	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4336	NA	NA	K24570	Flavivirus structral polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4344	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4342	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4345	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4343	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4341	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
SJPJ01000001.1_4348	MODA_ECOLI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0015412 GO:0030973 GO:0030151 GO:1901359	GO:0055052 GO:0030288	GO:0015689 GO:0046687 GO:0070614	IPR005950	PF13531		swissprot
