query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MVRN01000118.1_23	NA	NA	K03420	proteasome regulatory subunit	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_10	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_4	NA	NA	K07667	two-component system, OmpR family, KDP operon response regulator KdpE	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_12	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_16	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_6	NA	NA	K05919	superoxide reductase [EC:1.15.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_3	NA	NA	K11383	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_2	NA	NA	K01548	potassium-transporting ATPase KdpC subunit	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
MVRN01000118.1_7	HRB_MOOTA	nitric oxide reductase nadh:fpra oxidoreductase	NA	NA	 Bacteria; Bacillota; Clostridia; Moorellales; Moorellaceae; Moorella	GO:0010181 GO:0005506 GO:0016646	NA	NA	IPR002563 IPR024934 IPR024935 IPR018527 IPR012349	PF01613 PF00301		swissprot
MVRN01000118.1_11	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
MVRN01000118.1_18	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
