query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DHBS01000007.1_70	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_91	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_83	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_87	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_81	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_79	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_77	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_85	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_69	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_80	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_78	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_76	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_86	NA	NA	K11261	formylmethanofuran dehydrogenase subunit E [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
DHBS01000007.1_82	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
DHBS01000007.1_84	Y085_METJA	uncharacterized lipoprotein mj0085	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	NA	GO:0005886	NA	IPR002491	PF01497		swissprot
