query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
LQAA01000036.1_3	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_11	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_4	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_13	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_9	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_6	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_2	NA	NA	K02008	cobalt/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
LQAA01000036.1_7	ANFG_CLOPA	nitrogenase component i	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0005524 GO:0018697 GO:0005506 GO:0051536 GO:0016163	NA	GO:0009399	IPR014278 IPR004349	PF03139	1.18.6.1	swissprot
LQAA01000036.1_10	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
