query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CADDZF010000053.1_7	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_3	NA	NA	K02358	elongation factor Tu	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_4	NA	NA	K02834	ribosome-binding factor A	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_6	NA	NA	K02956	small subunit ribosomal protein S15	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_5	NA	NA	K03177	tRNA pseudouridine55 synthase [EC:5.4.99.25]	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_8	NA	NA	K03703	excinuclease ABC subunit C	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_13	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_2	NA	NA	K02600	transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_12	NA	NA	K06205	MioC protein	NA	NA	NA	NA	NA	NA	NA	kofam
CADDZF010000053.1_9	PGSA_SALCH	phosphatidylglycerophosphate synthase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0008444	GO:0005886	GO:0006655	IPR000462 IPR043130 IPR023762 IPR004570	PF01066	2.7.8.5	swissprot
CADDZF010000053.1_16	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
