query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKAHV010000031.1_7	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_10	NA	NA	K14446	crotonyl-CoA carboxylase/reductase [EC:1.3.1.85]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_29	NA	NA	K02481	two-component system, NtrC family, response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_12	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_20	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_14	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_18	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_16	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_11	NA	NA	K10916	two-component system, CAI-1 autoinducer sensor kinase/phosphatase CqsS [EC:2.7.13.3 3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_9	NA	NA	K25187	pyoluteorin transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_17	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_15	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_30	NA	NA	K15342	CRISP-associated protein Cas1	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_21	NA	NA	K22837	SAMP-activating enzyme [EC:2.7.7.100]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_8	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAHV010000031.1_13	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
