query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAJZTT010000028.1_12	NA	NA	K20442	2-keto-5-epi-valolone aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_28	NA	NA	K03809	NAD(P)H dehydrogenase (quinone) [EC:1.6.5.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_30	NA	NA	K07177	Lon-like protease	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_24	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_29	NA	NA	K04770	Lon-like ATP-dependent protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_23	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_27	NA	NA	K07058	membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_10	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
JAJZTT010000028.1_19	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
