query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMDGQ010000028.1_21	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_20	NA	NA	K10202	N-acetylglucosamine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_9	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_1	NA	NA	K20592	SAM-dependent 3''-N-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_11	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_23	NA	NA	K19156	antitoxin PrlF	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_8	NA	NA	K16264	cobalt-zinc-cadmium efflux system protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMDGQ010000028.1_4	YDCR_ECOLI	uncharacterized hth-type transcriptional regulator ydcr	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0003677 GO:0003700 GO:0030170 GO:0008483	NA	GO:1901605	IPR004839 IPR015424 IPR015421 IPR015422 IPR000524 IPR036388 IPR036390	PF00155 PF00392		swissprot
CAMDGQ010000028.1_13	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
CAMDGQ010000028.1_16	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
CAMDGQ010000028.1_17	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
