query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACAEF010000013.1_20	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_19	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_37	NA	NA	K24583	SARS coronavirus accessory protein 8	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_38	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_34	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_21	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_33	NA	NA	K25248	Lymphocryptovirus major DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_30	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_25	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_39	NA	NA	K23916	nitrogen fixation regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_31	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_41	NA	NA	K03616	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit B [EC:7.1.1.11 7.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACAEF010000013.1_18	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
JACAEF010000013.1_35	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
JACAEF010000013.1_36	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
JACAEF010000013.1_40	RNFA_AZOSB	rnf electron transport complex subunit a	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Zoogloeaceae; Azoarcus	NA	GO:0005886	GO:0022900	IPR011293 IPR003667	PF02508	7.-.-.-	swissprot
JACAEF010000013.1_42	RNFC_RHOCA	rnf electron transport complex subunit c	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0009055 GO:0046872	GO:0042717	GO:0009399	IPR017896 IPR017900 IPR010208 IPR011538 IPR037225 IPR026902 IPR019554	PF01512 PF13237 PF13375 PF10531	7.-.-.-	swissprot
