query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAAXUL010000107.1_2	NA	NA	K16112	nonribosomal peptide synthetase protein BlmIV	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_5	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_10	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_12	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_3	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_6	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_9	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAAXUL010000107.1_1	CAOYE_CHLAD	caoye	NA	NA	 Bacteria; Chloroflexota; Chloroflexia; Chloroflexales; Chloroflexineae; Chloroflexaceae; Chloroflexus	GO:0010181 GO:0050661 GO:0003959	NA	NA	IPR013785 IPR001155 IPR044152	PF00724	1.6.99.1	swissprot
JAAXUL010000107.1_4	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
