query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKAFN010000004.1_22	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_40	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_30	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_32	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_31	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_28	NA	NA	K11333	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAFN010000004.1_19	FDXN_BRADU	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Bradyrhizobium	GO:0051539 GO:0046872	GO:0005737	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JAKAFN010000004.1_33	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAKAFN010000004.1_34	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAKAFN010000004.1_36	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
JAKAFN010000004.1_39	FIXX_AZOVI	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0005506 GO:0051536	NA	GO:0009399	IPR017896 IPR012206	PF05187		swissprot
JAKAFN010000004.1_41	FIXB_AZOVI	protein fixb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0009055 GO:0050660	NA	GO:0009399	IPR029035 IPR014730 IPR001308 IPR033947 IPR014731 IPR018206 IPR014729	PF01012 PF00766		swissprot
JAKAFN010000004.1_42	FIXA_AZOVI	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
