query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QKAR01000145.1_62	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_58	NA	NA	K02010	iron(III) transport system ATP-binding protein [EC:7.2.2.7]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_59	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_48	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_52	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_41	NA	NA	K21636	ribonucleoside-triphosphate reductase (formate) [EC:1.1.98.6]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_49	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_51	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_53	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_55	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_65	NA	NA	K13895	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_64	NA	NA	K13894	microcin C transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_63	NA	NA	K13893	microcin C transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_56	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
QKAR01000145.1_44	Y1256_LACP7	upf0597 protein cphy_1256	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Lachnospiraceae	NA	NA	NA	IPR005130 IPR021144	PF03313		swissprot
QKAR01000145.1_50	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
QKAR01000145.1_60	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
