query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
MHDZ01000067.1_2	NA	NA	K01151	deoxyribonuclease IV [EC:3.1.21.2]	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_1	NA	NA	K22498	Hepatitis C virus non-structural protein 4B	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_19	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_11	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_17	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_15	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_25	NA	NA	K07493	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_16	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
MHDZ01000067.1_18	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
