query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQSYC010000031.1_20	NA	NA	K26365	canavanine-gamma-lyase [EC:4.4.1.43]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_13	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_8	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_12	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_14	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_7	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_4	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_5	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_11	NA	NA	K15599	putative hydroxymethylpyrimidine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAQSYC010000031.1_17	NIFB_NOSS1	radical sam assemblase nifb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
JAQSYC010000031.1_21	PANT_LACLM	pantothenic acid ecf transporter s component pant	NA	NA	 Bacteria; Bacillota; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Lactococcus cremoris subsp cremoris	GO:0022857	GO:0005886	NA	IPR024529	PF12822		swissprot
