query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
BNUB01000026.1_19	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_28	NA	NA	K11959	urea transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_17	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_7	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_14	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_6	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_30	NA	NA	K11961	urea transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_21	NA	NA	K07080	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_20	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_8	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_23	NA	NA	K03821	poly[(R)-3-hydroxyalkanoate] polymerase subunit PhaC [EC:2.3.1.304]	NA	NA	NA	NA	NA	NA	NA	kofam
BNUB01000026.1_29	NA	NA	K11960	urea transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
