query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIQHB010000022.1_18	NA	NA	K18232	oleandomycin transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_17	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_25	NA	NA	K17462	putative AdoMet-dependent methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_9	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_11	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_10	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_20	NA	NA	K22043	ArsR family transcriptional regulator, zinc-responsive transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIQHB010000022.1_3	Y1296_METAC	putative toxin ma_1296	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0000166 GO:0004540	GO:0110001	NA	IPR008201	PF01934	3.1.-.-	swissprot
