query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJVYJ010000038.1_1	NA	NA	K06580	ammonium transporter Rh	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_11	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_7	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_6	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_8	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_5	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_4	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_3	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_12	NA	NA	K18144	two-component system, OmpR family, response regulator AdeR	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_10	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
CAJVYJ010000038.1_9	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
