query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIJGA010000021.1_22	NA	NA	K16118	pristinamycin I synthase 3 and 4	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_23	NA	NA	K01908	propionyl-CoA synthetase [EC:6.2.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_25	NA	NA	K23746	aureothin polyketide synthase system AurC [EC:2.3.1.289]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_7	NA	NA	K07091	lipopolysaccharide export system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_13	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_4	NA	NA	K22972	Lymphocryptovirus large tegment protein deneddylase [EC:3.4.19.12]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_8	NA	NA	K08223	MFS transporter, FSR family, fosmidomycin resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_17	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_11	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_6	NA	NA	K08950	chlorosome envelope protein F	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_2	NA	NA	K07060	endoribonuclease Nob1 [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_12	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_14	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_9	NA	NA	K22340	formate dehydrogenase (NAD+, ferredoxin) subunit C [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIJGA010000021.1_10	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
CAIJGA010000021.1_15	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAIJGA010000021.1_16	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAIJGA010000021.1_18	VAPB2_HAEI8	nthi vapb2	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0003677	NA	NA	IPR007159 IPR037914	PF04014		swissprot
CAIJGA010000021.1_19	VAPC2_HAEI8	toxin vapc	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0000287 GO:0004540	NA	NA	IPR029060 IPR002716 IPR022907	PF01850	3.1.-.-	swissprot
