query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAKKPG010000203.1_31	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_27	NA	NA	K07712	two-component system, NtrC family, nitrogen regulation response regulator GlnG	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_19	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_23	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_21	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_29	NA	NA	K07698	two-component system, sporulation sensor kinase C [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_24	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_32	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAKKPG010000203.1_16	HESA_LEPBY	protein hesa	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Pseudanabaenales; Leptolyngbyaceae; Leptolyngbya	GO:0008641	NA	GO:0009399	IPR045886 IPR000594 IPR035985	PF00899		swissprot
CAKKPG010000203.1_18	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
CAKKPG010000203.1_20	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAKKPG010000203.1_36	NAMZ_BACSU	orf2	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0033922	GO:0005576	GO:0071555	IPR008302	PF07075	3.2.1.92	swissprot
