query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEZNB010000094.1_27	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_26	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_40	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_32	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_35	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_38	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_22	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_29	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_19	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_34	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEZNB010000094.1_16	YQGF_LACP7	putative pre-16s rrna nuclease	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Lachnospiraceae	GO:0004518	GO:0005737	GO:0000967	IPR012337 IPR005227 IPR006641 IPR037027	PF03652	3.1.-.-	swissprot
JAEZNB010000094.1_18	FUR_BACSU	ferric uptake regulation protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003700 GO:0001217 GO:0000976 GO:0008270	GO:0005737 GO:0032993	GO:0045892 GO:1900376	IPR002481 IPR043135 IPR036388 IPR036390	PF01475		swissprot
JAEZNB010000094.1_23	RP28_BACTK	rna polymerase sigma-28 factor	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	GO:0003677 GO:0016987	NA	GO:0006352 GO:0030435	IPR001387 IPR014284 IPR014209 IPR000943 IPR007627 IPR007630 IPR013325 IPR013324 IPR036388	PF04542 PF04545		swissprot
JAEZNB010000094.1_36	RPSK_BACSU	stage iv sporulation protein cb	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677 GO:0016987	NA	GO:0006352 GO:0030435	IPR001387 IPR014284 IPR000943 IPR007627 IPR007630 IPR013325 IPR013324	PF04542 PF04545		swissprot
