query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAATFT010000084.1_113	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_125	NA	NA	K07106	N-acetylmuramic acid 6-phosphate etherase [EC:4.2.1.126]	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_103	NA	NA	K19297	subtilase cytotoxin, subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_120	NA	NA	K11070	spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_116	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_104	NA	NA	K26922	Schitoviridae ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_123	NA	NA	K09963	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_127	NA	NA	K02490	two-component system, response regulator, stage 0 sporulation protein F	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_121	NA	NA	K17323	glycerol transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_106	NA	NA	K06409	stage V sporulation protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_119	NA	NA	K17234	arabinooligosaccharide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_124	NA	NA	K02810	sucrose PTS system EIIBCA or EIIBC component [EC:2.7.1.211]	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_114	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAATFT010000084.1_115	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
