query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANWWT010000006.1_34	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_31	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_30	NA	NA	K02033	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_52	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_40	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_38	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_50	NA	NA	K16407	stigmatellin polyketide synthase StiC	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_42	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_45	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_46	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_54	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_44	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_36	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JANWWT010000006.1_39	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
JANWWT010000006.1_48	Y1434_NOSS1	upf0437 protein asl1434	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
JANWWT010000006.1_49	NIFW1_TRIV2	nitrogenase-stabilizing/protective protein nifw 1	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
