query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMVID010000015.1_11	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_20	NA	NA	K01768	adenylate cyclase [EC:4.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_14	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_6	NA	NA	K06147	ATP-binding cassette, subfamily B, bacterial	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_5	NA	NA	K11957	neutral amino acid transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_8	NA	NA	K06015	N-acyl-D-amino-acid deacylase [EC:3.5.1.81]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_29	NA	NA	K07670	two-component system, OmpR family, response regulator MtrA	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_23	NA	NA	K07814	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_12	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_7	NA	NA	K08174	MFS transporter, FHS family, glucose/mannose:H+ symporter	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_17	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_19	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_15	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAMVID010000015.1_13	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
