query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEYRK010000001.1_14	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_15	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_4	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_2	NA	NA	K02669	twitching motility protein PilT	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_3	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_9	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_6	NA	NA	K06400	site-specific DNA recombinase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_19	NA	NA	K08303	U32 family peptidase [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_22	NA	NA	K12574	ribonuclease J [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_1	NA	NA	K02505	protein transport protein HofC	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_7	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEYRK010000001.1_5	RPSK_BACSU	stage iv sporulation protein cb	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677 GO:0016987	NA	GO:0006352 GO:0030435	IPR001387 IPR014284 IPR000943 IPR007627 IPR007630 IPR013325 IPR013324	PF04542 PF04545		swissprot
JAEYRK010000001.1_18	RP28_BACCR	rna polymerase sigma-28 factor	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	GO:0003677 GO:0016987	NA	GO:0006352 GO:0030435	IPR001387 IPR014284 IPR014209 IPR000943 IPR007627 IPR007630 IPR013325 IPR013324 IPR036388	PF04542 PF04545		swissprot
JAEYRK010000001.1_23	FUR_BACSU	ferric uptake regulation protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003700 GO:0001217 GO:0000976 GO:0008270	GO:0005737 GO:0032993	GO:0045892 GO:1900376	IPR002481 IPR043135 IPR036388 IPR036390	PF01475		swissprot
JAEYRK010000001.1_25	YQGF_LACP7	putative pre-16s rrna nuclease	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Lachnospiraceae	GO:0004518	GO:0005737	GO:0000967	IPR012337 IPR005227 IPR006641 IPR037027	PF03652	3.1.-.-	swissprot
