query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIXLG010000001.1_16	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_6	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_8	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_11	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_20	NA	NA	K07679	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_10	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_9	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_13	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIXLG010000001.1_7	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAIXLG010000001.1_22	UMUD_SHIFL	protein umud'	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	GO:0003677 GO:0008236	NA	GO:0006281 GO:0006508 GO:0006355 GO:0009432	IPR039418 IPR036286 IPR006197 IPR015927	PF00717	3.4.21.-	swissprot
CAIXLG010000001.1_24	GDX_PHOLL	guanidinium exporter	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Morganellaceae; Photorhabdus	GO:0022857	GO:0005886	GO:0006811 GO:0042221	IPR000390 IPR045324	PF00893		swissprot
