query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CALEGN010000204.1_14	NA	NA	K01950	NAD+ synthase (glutamine-hydrolysing) [EC:6.3.5.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_6	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_10	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_17	NA	NA	K06024	segregation and condensation protein B	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_9	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_18	NA	NA	K05896	segregation and condensation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_8	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_3	NA	NA	K06187	recombination protein RecR	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_13	NA	NA	K01420	CRP/FNR family transcriptional regulator, anaerobic regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CALEGN010000204.1_2	Y2646_PSEMY	nucleoid-associated protein pmen_2646	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0003677	GO:0043590 GO:0005737	NA	IPR036894 IPR004401	PF02575		swissprot
CALEGN010000204.1_15	TRKI_HALED	trk system potassium uptake protein trki	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Oceanospirillales; Halomonadaceae; Halomonas	GO:0015379	GO:0005886	NA	IPR003445 IPR004772	PF02386		swissprot
CALEGN010000204.1_16	YKGJ_ECOLI	uncharacterized protein ykgj	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0051536 GO:0046872	NA	NA	IPR005358	PF03692		swissprot
CALEGN010000204.1_19	YCIO_ECOLI	uncharacterized protein ycio	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0003725	GO:0005829	NA	IPR017945 IPR006070	PF01300		swissprot
