query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGAXM010000005.1_45	NA	NA	K05666	ATP-binding cassette, subfamily C (CFTR/MRP), member 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_53	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_54	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_43	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_42	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_41	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_49	NA	NA	K07052	CAAX protease family protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_46	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_40	NA	NA	K21959	LysR family transcriptional regulator, cell division regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_31	NA	NA	K18816	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_47	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGAXM010000005.1_44	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
