query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRHE010000068.1_24	NA	NA	K09699	2-oxoisovalerate dehydrogenase E2 component (dihydrolipoyl transacylase) [EC:2.3.1.168]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_22	NA	NA	K01754	threonine dehydratase [EC:4.3.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_26	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_25	NA	NA	K01905	acetate---CoA ligase (ADP-forming) subunit alpha [EC:6.2.1.13]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_9	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_11	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_14	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_5	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_17	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_13	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_6	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_7	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JACRHE010000068.1_10	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
