query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACJNX010000044.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_15	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_12	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_9	NA	NA	K20516	copal-8-ol diphosphate hydratase [EC:4.2.1.133]	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_2	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_7	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_8	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_13	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JACJNX010000044.1_1	HESB_LEPBY	protein hesb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Pseudanabaenales; Leptolyngbyaceae; Leptolyngbya	GO:0051537	NA	GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
JACJNX010000044.1_3	NIFW_NOSS1	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JACJNX010000044.1_4	Y1434_NOSS1	upf0437 protein asl1434	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
JACJNX010000044.1_6	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JACJNX010000044.1_10	DPSA_NOSS1	nutrient stress-induced dna-binding protein	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0003677 GO:0008199 GO:0016722	NA	NA	IPR002177 IPR023188 IPR012347 IPR009078 IPR008331	PF00210		swissprot
JACJNX010000044.1_14	FDXN_NOSS1	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JACJNX010000044.1_16	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
