query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CANNGN010000003.1_301	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_314	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_302	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_324	NA	NA	K21832	glycine betaine monooxygenase B [EC:1.14.13.251]	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_312	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_307	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_306	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_310	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_308	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_305	NA	NA	K20037	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_316	NA	NA	K18136	TetR/AcrR family transcriptional regulator, multidrug resistance operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_319	NA	NA	K18905	TetR/AcrR family transcriptional regulator, repressor of the ameABC operon	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_317	NA	NA	K21561	CRP/FNR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_304	NA	NA	K03796	Bax protein	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_313	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CANNGN010000003.1_303	NIFU_AZOVI	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051537 GO:0005506	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
