query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAROBA010000037.1_11	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_1	NA	NA	K02068	UDP-glucose/iron transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_4	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_8	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_12	NA	NA	K02005	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_7	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_13	NA	NA	K12538	outer membrane protein, type I secretion system	NA	NA	NA	NA	NA	NA	NA	kofam
JAROBA010000037.1_5	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAROBA010000037.1_6	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAROBA010000037.1_15	CMOA_VIBA3	carboxy-s-adenosyl-l-methionine synthase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0016743 GO:1904047	NA	GO:0002098	IPR005271 IPR041698 IPR029063	PF13649	2.1.3.-	swissprot
JAROBA010000037.1_16	CMOB_AERHH	trna u34 carboxymethyltransferase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas	GO:0016765	NA	GO:0002098	IPR010017 IPR027555 IPR029063	PF08003	2.5.1.-	swissprot
