query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DQBD01000297.1_4	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_11	NA	NA	K04044	molecular chaperone HscA	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_10	NA	NA	K04082	molecular chaperone HscB	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_6	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_9	NA	NA	K22063	iron-sulfur cluster assembly 1	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_7	NA	NA	K22068	iron-sulfur cluster assembly enzyme ISCU, mitochondrial	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_8	NA	NA	K22072	iron-sulfur cluster assembly 2	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_2	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_3	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_5	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
DQBD01000297.1_12	FER_ECO57	2fe-2s ferredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0051537 GO:0009055 GO:0046872	NA	GO:0140647	IPR036010 IPR001041 IPR001055 IPR018298 IPR012675 IPR011536	PF00111		swissprot
DQBD01000297.1_13	Y3808_PSEAE	uncharacterized protein pa3808	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0008198	GO:0005829	GO:0016226	IPR007479 IPR036762	PF04384		swissprot
