query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFWSY010000008.1_17	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_16	NA	NA	K10822	nonpolar-amino-acid-transporting ATPase [EC:7.4.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_11	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_1	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_8	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_12	NA	NA	K02051	NitT/TauT family transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_14	NA	NA	K15585	nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_4	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_5	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_3	NA	NA	K15580	oligopeptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_2	NA	NA	K13889	glutathione transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_15	NA	NA	K13891	glutathione transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFWSY010000008.1_7	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
