query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PWTO01000197.1_3	NA	NA	K11710	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_10	NA	NA	K02200	cytochrome c-type biogenesis protein CcmH	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_14	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_9	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_13	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_7	NA	NA	K02197	cytochrome c-type biogenesis protein CcmE	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_8	NA	NA	K02198	cytochrome c-type biogenesis protein CcmF	NA	NA	NA	NA	NA	NA	NA	kofam
PWTO01000197.1_4	CCMB_HAEIN	cytochrome c-type biogenesis protein ccmb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0015232	GO:0005886	GO:1903607 GO:0017004	IPR003544 IPR026031	PF03379		swissprot
PWTO01000197.1_5	CCMC_ECOLI	cytochrome c-type biogenesis protein ccmc	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0020037 GO:0015232	GO:0043190 GO:0005886	GO:1903607 GO:0017004 GO:1904334 GO:0017003	IPR002541 IPR003557 IPR045062	PF01578		swissprot
PWTO01000197.1_17	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
PWTO01000197.1_18	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
PWTO01000197.1_19	NIFY_AZOVI	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR031763 IPR038127 IPR034169	PF16844 PF02579		swissprot
