query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
SVDH01000025.1_9	NA	NA	K25115	heme transport system ATP-binding protein [EC:7.6.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_23	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_20	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_3	NA	NA	K07079	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_8	NA	NA	K15577	nitrate/nitrite transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_16	NA	NA	K17213	inositol transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_14	NA	NA	K07035	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_7	NA	NA	K24985	putative riboflavin transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
SVDH01000025.1_4	YJDI_BACSU	putative cys-trna(pro)/cys-trna(cys) deacylase yjdi	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0002161 GO:0016829	NA	GO:0006412	IPR004369 IPR036754 IPR007214	PF04073	4.2.-.-	swissprot
SVDH01000025.1_6	NIFB_METIM	radical sam assemblase nifb	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR006638 IPR007197	PF04055	4.-.-.-	swissprot
SVDH01000025.1_13	NADR_BACSU	orf1	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677 GO:0036094	NA	NA	IPR035922 IPR004173 IPR013196 IPR026043 IPR036388 IPR036390	PF02829 PF08279		swissprot
