query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMBBS010000002.1_159	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_162	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_163	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_156	NA	NA	K04486	histidinol-phosphatase (PHP family) [EC:3.1.3.15]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_150	NA	NA	K05914	photinus-luciferin 4-monooxygenase (ATP-hydrolysing) [EC:1.13.12.7]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_157	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_166	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_161	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_153	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_151	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_152	NA	NA	K10001	glutamate/aspartate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_164	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAMBBS010000002.1_155	NIKR_DESPS	putative nickel-responsive regulator	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfobulbia; Desulfobulbales; Desulfocapsaceae; Desulfotalea	GO:0003677 GO:0003700 GO:0016151	NA	GO:0010045	IPR027271 IPR045865 IPR013321 IPR002145 IPR022988 IPR010985 IPR014864	PF08753 PF01402		swissprot
CAMBBS010000002.1_160	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
