query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHHID010000001.1_45	NA	NA	K02257	heme o synthase [EC:2.5.1.141]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_43	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_28	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_24	NA	NA	K19745	acrylyl-CoA reductase (NADPH) [EC:1.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_23	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_29	NA	NA	K25964	Poxviridae protein A2.5	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_39	NA	NA	K26003	Mastadenovirus hexon-interlacing protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_41	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_33	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_36	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_35	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_27	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_31	NA	NA	K11333	3,8-divinyl chlorophyllide a/chlorophyllide a reductase subunit X [EC:1.3.7.14 1.3.7.15]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_26	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAHHID010000001.1_30	TRHBN_NOSSN	cyanoglobin	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0020037 GO:0046872 GO:0019825 GO:0005344	GO:0016020	NA	IPR009050 IPR012292 IPR019795 IPR001486 IPR016339	PF01152		swissprot
JAHHID010000001.1_37	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAHHID010000001.1_38	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAHHID010000001.1_40	NIFW_NOSP7	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JAHHID010000001.1_42	HESB1_TRIV2	protein hesb, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0043158 GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
