query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAILMY010000063.1_20	NA	NA	K01738	cysteine synthase [EC:2.5.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_9	NA	NA	K01758	cystathionine gamma-lyase [EC:4.4.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_7	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_12	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_19	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_26	NA	NA	K22677	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_10	NA	NA	K14260	alanine-synthesizing transaminase [EC:2.6.1.66 2.6.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_13	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_14	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_24	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_16	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_5	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_4	NA	NA	K25379	indole-3-acetyl-L-aspartate hydrolase [EC:3.5.1.134]	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAILMY010000063.1_6	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
