query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARFTZ010000039.1_79	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_69	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_73	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_72	NA	NA	K25248	Lymphocryptovirus major DNA-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_71	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_87	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_81	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_90	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_84	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_91	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_78	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_80	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_75	NA	NA	K21020	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_89	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_74	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_92	NA	NA	K03803	sigma-E factor negative regulatory protein RseC	NA	NA	NA	NA	NA	NA	NA	kofam
JARFTZ010000039.1_70	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
JARFTZ010000039.1_88	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JARFTZ010000039.1_93	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
