query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACQYI010000009.1_71	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_92	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_80	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_78	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_76	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_79	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_88	NA	NA	K07184	SH3 domain protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_90	NA	NA	K24564	6-deoxyerythronolide B synthase EryAIII [EC:2.3.1.94]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_82	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_85	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_84	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_74	NA	NA	K03594	bacterioferritin [EC:1.16.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_81	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_70	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_94	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_77	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYI010000009.1_86	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JACQYI010000009.1_89	NIFW_NOSS1	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JACQYI010000009.1_91	HESB_LEPBY	protein hesb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Pseudanabaenales; Leptolyngbyaceae; Leptolyngbya	GO:0051537	NA	GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
