query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKPQE010000055.1_24	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_16	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_17	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_26	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_33	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_34	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_29	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_19	NA	NA	K03734	FAD:protein FMN transferase [EC:2.7.1.180]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_15	NA	NA	K22405	NADH oxidase (H2O-forming) [EC:1.6.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKPQE010000055.1_14	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
JAKPQE010000055.1_18	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
JAKPQE010000055.1_27	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
JAKPQE010000055.1_28	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JAKPQE010000055.1_38	FER2_AQUAE	aafd4	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
