query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CACWXL010000004.1_24	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_21	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_25	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_20	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_15	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
CACWXL010000004.1_11	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
