query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
WASS01000015.1_286	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_287	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_297	NA	NA	K24708	ATP-binding cassette, subfamily B, putative efflux pump [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_298	NA	NA	K02063	thiamine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_295	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_291	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_289	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_290	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_292	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_302	NA	NA	K26732	K+:H+ antiporter subunit KhtU	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_280	NA	NA	K21826	AraC family transcriptional regulator, glycine betaine-responsive activator	NA	NA	NA	NA	NA	NA	NA	kofam
WASS01000015.1_288	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
WASS01000015.1_293	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
WASS01000015.1_294	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
WASS01000015.1_296	MOP_HAEIN	probable molybdenum-pterin-binding protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0032991	GO:0015689	IPR008995 IPR004606 IPR005116	PF03459		swissprot
