query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARFPL010000016.1_15	NA	NA	K02052	putative spermidine/putrescine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_14	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_3	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_5	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_16	NA	NA	K22900	tRNA (adenine37-N6)-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_7	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_9	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARFPL010000016.1_2	GLNK1_ARCFU	nitrogen regulatory protein glnk1	NA	NA	 Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus	GO:0005524 GO:0030234	GO:0005737	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JARFPL010000016.1_6	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
