query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JARKQY010000046.1_39	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_43	NA	NA	K18217	ATP-binding cassette, subfamily B, tetracycline resistant protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_30	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_29	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_33	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_27	NA	NA	K26829	Bacillus phage metallo-endopeptidase	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_45	NA	NA	K02051	NitT/TauT family transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_28	NA	NA	K03699	magnesium and cobalt exporter, CNNM family	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_34	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_36	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_35	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_22	NA	NA	K23351	glutaconyl-CoA/methylmalonyl-CoA decarboxylase subunit gamma	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_37	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JARKQY010000046.1_31	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JARKQY010000046.1_32	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JARKQY010000046.1_38	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JARKQY010000046.1_44	YTLD_BACSU	uncharacterized abc transporter permease protein ytld	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	GO:0055085	IPR000515 IPR035906	PF00528		swissprot
