query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANXYM010000106.1_2	NA	NA	K01915	glutamine synthetase [EC:6.3.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_7	NA	NA	K02017	molybdate transport system ATP-binding protein [EC:7.3.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_8	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_3	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_24	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_22	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_16	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_12	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_4	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_21	NA	NA	K07138	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_23	NA	NA	K02217	ferritin [EC:1.16.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JANXYM010000106.1_11	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JANXYM010000106.1_17	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
