query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEVYT010000017.1_396	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_402	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_383	NA	NA	K16951	anaerobic sulfite reductase subunit B	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_389	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_391	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_394	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_382	NA	NA	K16950	anaerobic sulfite reductase subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_386	NA	NA	K02598	nitrite transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_393	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_392	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_390	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_395	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAEVYT010000017.1_384	ASRC_SALTY	anaerobic sulfite reductase subunit c	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0051539 GO:0020037 GO:0046872 GO:0050311 GO:0016002	GO:0005737 GO:0009337	GO:0000103	IPR017896 IPR017900 IPR005117 IPR036136 IPR006067 IPR045169 IPR045854 IPR006066 IPR014261	PF13187 PF01077 PF03460	1.8.1.-	swissprot
JAEVYT010000017.1_387	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
