query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANQFX010000031.1_8	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_10	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_20	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_13	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_7	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_1	NA	NA	K03576	LysR family transcriptional regulator, regulator for metE and metH	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_15	NA	NA	K19686	ribonuclease VapC [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANQFX010000031.1_11	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
JANQFX010000031.1_12	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
