query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
VISH01000002.1_1685	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1686	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1692	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1690	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1684	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1694	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1691	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1687	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1679	NA	NA	K03615	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit C [EC:7.1.1.11 7.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
VISH01000002.1_1680	RNFD_STUST	rnf electron transport complex subunit d	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	NA	GO:0005886	GO:0022900 GO:0055085	IPR004338 IPR011303	PF03116	7.-.-.-	swissprot
VISH01000002.1_1681	RNFG_STUST	rnf electron transport complex subunit g	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	GO:0009055 GO:0010181	GO:0005886	NA	IPR007329 IPR010209	PF04205	7.-.-.-	swissprot
VISH01000002.1_1682	RNFE_AZOVD	rnf electron transport complex subunit e	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	GO:0005886	GO:0022900	IPR003667 IPR010968	PF02508	7.-.-.-	swissprot
VISH01000002.1_1683	RNFH_STUST	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
VISH01000002.1_1693	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
