query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
LPWA01000161.1_14	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_8	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_19	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
LPWA01000161.1_6	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
LPWA01000161.1_7	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
LPWA01000161.1_9	NIFE_RHILO	nitrogenase iron-molybdenum cofactor biosynthesis protein nife	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005973	PF00148		swissprot
LPWA01000161.1_12	NIFD_SINFN	nitrogenase component i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005524 GO:0018697 GO:0051536 GO:0046872 GO:0016163	GO:0016612	GO:0009399	IPR000510 IPR010143 IPR000318 IPR005972	PF00148	1.18.6.1	swissprot
LPWA01000161.1_16	Y4WB_SINFN	uncharacterized zinc protease-like protein y4wb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0046872	NA	NA	IPR011249 IPR007863	PF05193		swissprot
LPWA01000161.1_17	Y4WA_SINFN	uncharacterized zinc protease y4wa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0046872 GO:0004222	GO:0005886	GO:0006508	IPR011249 IPR011765 IPR001431 IPR007863	PF00675 PF05193	3.4.24.-	swissprot
