query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DHHR01000071.1_11	NA	NA	K03424	TatD DNase family protein [EC:3.1.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_13	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_17	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_9	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_15	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_19	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_8	NA	NA	K12144	hydrogenase-4 component I [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_7	NA	NA	K17993	sulfhydrogenase subunit alpha [EC:1.12.1.3 1.12.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_14	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_10	NA	NA	K21834	N,N-dimethylglycine/sarcosine dehydrogenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_23	NA	NA	K06714	arginine utilization regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
DHHR01000071.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
