query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CCRI01000031.1_8	NA	NA	K23749	spectinabilin polyketide synthase system NorC [EC:2.3.1.290]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_25	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_29	NA	NA	K24583	SARS coronavirus accessory protein 8	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_27	NA	NA	K07713	two-component system, NtrC family, response regulator HydG	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_31	NA	NA	K00612	carbamoyltransferase [EC:2.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_9	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_19	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_21	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_14	NA	NA	K10551	D-allose transport system ATP-binding protein [EC:7.5.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_26	NA	NA	K03855	ferredoxin like protein	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_13	NA	NA	K14666	N-acetylglucosaminyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_10	NA	NA	K16516	LysR family transcriptional regulator, regulator for genes of the gallate degradation pathway	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_12	NA	NA	K14659	chitooligosaccharide deacetylase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_22	NA	NA	K22164	F420H2 dehydrogenase subunit I [EC:1.5.98.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_15	NA	NA	K25143	linearmycin/streptolysin S transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_24	NA	NA	K22432	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_30	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
CCRI01000031.1_11	NODA_NEOGA	nodulation protein a	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Neorhizobium	GO:0016746	GO:0005829	NA	IPR003484 IPR020567	PF02474	2.3.1.-	swissprot
CCRI01000031.1_17	NIFH_SINFN	nitrogenase reductase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0005524 GO:0018697 GO:0046872 GO:0016163	NA	GO:0009399	IPR030655 IPR000392 IPR005977 IPR027417	PF00142	1.18.6.1	swissprot
CCRI01000031.1_23	FIXA_SINFN	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
