query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHJHI010000039.1_131	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_117	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_121	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_127	NA	NA	K20208	3-methyl-L-tyrosine peroxygenase [EC:1.11.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_118	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_119	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_112	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_120	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_113	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_115	NA	NA	K07669	two-component system, OmpR family, response regulator MprA	NA	NA	NA	NA	NA	NA	NA	kofam
JAHJHI010000039.1_108	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
JAHJHI010000039.1_110	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
JAHJHI010000039.1_111	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAHJHI010000039.1_124	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
