query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PMGP01000092.1_8	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_5	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_4	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_2	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_3	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
PMGP01000092.1_1	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
PMGP01000092.1_10	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
PMGP01000092.1_12	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
PMGP01000092.1_15	NIFB_HERSE	radical sam assemblase nifb	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
