query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAISLO010000130.1_11	NA	NA	K11958	neutral amino acid transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_5	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_9	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_10	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_8	NA	NA	K15598	putative hydroxymethylpyrimidine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_6	NA	NA	K09811	cell division transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_4	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISLO010000130.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
