query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIRKG010000065.1_3	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_12	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_10	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_15	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_9	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_13	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_4	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRKG010000065.1_14	GLNB2_METBA	orf-123	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
