query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAGGAD010000016.1_47	NA	NA	K01581	ornithine decarboxylase [EC:4.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_42	NA	NA	K01817	phosphoribosylanthranilate isomerase [EC:5.3.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_61	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_62	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_44	NA	NA	K06158	ATP-binding cassette, subfamily F, member 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_48	NA	NA	K16409	stigmatellin polyketide synthase StiE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_58	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_56	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_54	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_52	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_60	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_63	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_53	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_59	NA	NA	K09017	TetR/AcrR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_51	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAGGAD010000016.1_43	TRPD_PELTS	anthranilate phosphoribosyltransferase	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Desulfotomaculaceae; Pelotomaculum	GO:0004048 GO:0000287	NA	GO:0000162	IPR005940 IPR000312 IPR017459 IPR036320 IPR035902	PF02885 PF00591	2.4.2.18	swissprot
JAGGAD010000016.1_50	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JAGGAD010000016.1_57	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
