query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAQUEZ010000057.1_6	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_11	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_9	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_18	NA	NA	K05927	quinone-reactive Ni/Fe-hydrogenase small subunit [EC:1.12.5.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_24	NA	NA	K21024	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_20	NA	NA	K06281	hydrogenase large subunit [EC:1.12.99.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_21	NA	NA	K03605	hydrogenase maturation protease [EC:3.4.23.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_19	NA	NA	K00124	formate dehydrogenase iron-sulfur subunit	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_8	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAQUEZ010000057.1_2	Y693_VIBCH	uncharacterized response regulatory protein vc_0693	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0000156 GO:0000976	GO:0005829 GO:0032993	GO:0006355	IPR011006 IPR046947 IPR007492 IPR001789	PF04397 PF00072		swissprot
JAQUEZ010000057.1_12	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
