query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAPLJG010000091.1_34	NA	NA	K01951	GMP synthase (glutamine-hydrolysing) [EC:6.3.5.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_32	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_37	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_36	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_46	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_41	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_50	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_40	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_49	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_28	NA	NA	K06872	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_33	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_39	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_31	NA	NA	K03530	DNA-binding protein HU-beta	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_51	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_42	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLJG010000091.1_35	NHAA1_PELPD	sodium/proton antiporter nhaa 1	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfuromonadia; Desulfuromonadales; Desulfuromonadaceae; Pelobacter	GO:0015297 GO:0015081	GO:0005886	GO:0006885	IPR023171 IPR004670	PF06965		swissprot
JAPLJG010000091.1_38	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAPLJG010000091.1_47	Y2216_TRIV2	upf0060 membrane protein ava_2216	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	NA	GO:0005886	NA	IPR003844	PF02694		swissprot
