query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DAWO01000104.1_17	NA	NA	K08166	MFS transporter, DHA2 family, methylenomycin A resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_31	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_29	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_20	NA	NA	K26176	flavone/flavonol reductase	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_35	NA	NA	K26176	flavone/flavonol reductase	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_23	NA	NA	K08166	MFS transporter, DHA2 family, methylenomycin A resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_32	NA	NA	K10709	fructoselysine 3-epimerase [EC:5.1.3.41]	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_30	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
DAWO01000104.1_34	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
