query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAPLFE010000079.1_39	NA	NA	K02013	iron complex transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_26	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_37	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_41	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_24	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_35	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_32	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_38	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_34	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_29	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPLFE010000079.1_22	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
JAPLFE010000079.1_33	ANFG_RHORU	nitrogenase component i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0005524 GO:0018697 GO:0005506 GO:0051536 GO:0016163	NA	GO:0009399	IPR014278 IPR004349	PF03139	1.18.6.1	swissprot
JAPLFE010000079.1_36	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAPLFE010000079.1_44	Y120_METJA	uncharacterized protein mj0120	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0003924 GO:0016151 GO:0008270	NA	GO:0051604	IPR003495 IPR004392 IPR027417	PF02492		swissprot
JAPLFE010000079.1_45	Y121_METJA	uncharacterized abc transporter atp-binding protein mj0121	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0005524	NA	NA	IPR003593 IPR003439 IPR027417	PF00005		swissprot
