query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAVHLG010000009.1_27	NA	NA	K06020	energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_17	NA	NA	K03798	cell division protease FtsH [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_33	NA	NA	K03086	RNA polymerase primary sigma factor	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_10	NA	NA	K16399	epothilone polyketide synthase F	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_24	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_13	NA	NA	K26376	Asfivirus DNA-directed RNA polymerase RPB10	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_12	NA	NA	K03736	ethanolamine ammonia-lyase small subunit [EC:4.3.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_22	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_30	NA	NA	K02400	flagellar biosynthesis protein FlhA	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_29	NA	NA	K13820	flagellar biosynthesis protein FliR/FlhB	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAVHLG010000009.1_15	CDAA_BACSU	diadenylate cyclase	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0004016 GO:0005524 GO:0106408	GO:0005886	GO:0006171 GO:0019932	IPR014046 IPR034701 IPR045585 IPR036888 IPR003390	PF19293 PF02457	2.7.7.85	swissprot
JAVHLG010000009.1_16	DHPS1_MYCLE	dihydropteroate pyrophosphorylase	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium	GO:0004156 GO:0046872	NA	GO:0046656 GO:0046654	IPR045031 IPR006390 IPR011005 IPR000489	PF00809	2.5.1.15	swissprot
JAVHLG010000009.1_19	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAVHLG010000009.1_20	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAVHLG010000009.1_32	FLEN_PSEAE	antiactivator flen	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0005524 GO:0016887	GO:0009898 GO:0005829	GO:0051782	IPR033875 IPR025501 IPR027417 IPR033756	PF10609		swissprot
