query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHIND010000002.1_49	NA	NA	K00878	hydroxyethylthiazole kinase [EC:2.7.1.50]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_33	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_53	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_52	NA	NA	K11963	urea transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_51	NA	NA	K12904	phosphonoacetaldehyde reductase [EC:1.1.1.309]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_34	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_47	NA	NA	K21865	Chlorovirus potassium channel protein kcv	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_43	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_36	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_38	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_45	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_54	NA	NA	K01998	branched-chain amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_55	NA	NA	K01997	branched-chain amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_44	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_46	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAHIND010000002.1_37	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAHIND010000002.1_50	THIE_SALRD	thiamine-phosphate pyrophosphorylase	NA	NA	 Bacteria; Rhodothermota; Rhodothermia; Rhodothermales; Salinibacteraceae; Salinibacter	GO:0000287 GO:0004789	NA	GO:0009228 GO:0009229	IPR013785 IPR036206 IPR022998 IPR034291	PF02581	2.5.1.3	swissprot
JAHIND010000002.1_56	LIVB8_BRUSU	leu/ile/val-binding protein homolog 8	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Brucellaceae; Brucella/Ochrobactrum group; Brucella	NA	NA	GO:0006865	IPR028081 IPR000709 IPR028082	PF13458		swissprot
