query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
QJWJ01000429.1_29	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_52	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_38	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_46	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_45	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
QJWJ01000429.1_34	GLRX4_HAEDU	monothiol glutaredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0051537 GO:0015036 GO:0046872	GO:0005737	NA	IPR002109 IPR033658 IPR014434 IPR004480 IPR036249	PF00462		swissprot
QJWJ01000429.1_41	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
QJWJ01000429.1_42	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
QJWJ01000429.1_48	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
