query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JANLFN010000013.1_44	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_45	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_51	NA	NA	K26009	Mastadenovirus pre-histone-like nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_42	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_52	NA	NA	K03893	arsenical pump membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_46	NA	NA	K02614	acyl-CoA thioesterase [EC:3.1.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_41	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_33	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_37	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_49	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JANLFN010000013.1_34	AMT2_ARCFU	ammonium transporter amt2	NA	NA	 Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus	GO:0008519	GO:0005886	NA	IPR029020 IPR001905 IPR018047 IPR024041 IPR002229	PF00909		swissprot
JANLFN010000013.1_38	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JANLFN010000013.1_43	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
