query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIYTH010000014.1_118	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_108	NA	NA	K04655	hydrogenase expression/formation protein HypE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_114	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_112	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_113	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_115	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_104	NA	NA	K04652	hydrogenase nickel incorporation protein HypB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_105	NA	NA	K04656	hydrogenase maturation protein HypF	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_107	NA	NA	K04654	hydrogenase expression/formation protein HypD	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_111	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIYTH010000014.1_102	PYRB_CHLTE	aspartate transcarbamylase	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0016597 GO:0004070	NA	GO:0006207 GO:0044205 GO:0006520	IPR006132 IPR006130 IPR036901 IPR002082 IPR006131	PF00185 PF02729	2.1.3.2	swissprot
CAIYTH010000014.1_103	HYPA_CHLP8	hydrogenase maturation factor hypa	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0016151 GO:0008270	NA	GO:0051604 GO:0036211	IPR020538 IPR000688	PF01155		swissprot
CAIYTH010000014.1_110	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
CAIYTH010000014.1_116	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAIYTH010000014.1_117	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
