query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
WSNO01000022.1_63	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_62	NA	NA	K15527	cysteate synthase [EC:2.5.1.76]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_59	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_75	NA	NA	K02619	4-amino-4-deoxychorismate lyase [EC:4.1.3.38]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_73	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_72	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_81	NA	NA	K05540	tRNA-dihydrouridine synthase B [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_83	NA	NA	K06287	nucleoside triphosphate pyrophosphatase [EC:3.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_79	NA	NA	K07281	1L-myo-inositol 1-phosphate cytidylyltransferase [EC:2.7.7.74]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_82	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_65	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_70	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_67	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_69	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_71	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_60	NA	NA	K02012	iron(III) transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_68	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_61	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
WSNO01000022.1_64	FER3_TRIV2	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
WSNO01000022.1_66	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
WSNO01000022.1_78	NAMZ_BACSU	orf2	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0033922	GO:0005576	GO:0071555	IPR008302	PF07075	3.2.1.92	swissprot
