query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWAK010000045.1_32	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_43	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_48	NA	NA	K26727	Zierdtviridae DNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_37	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_51	NA	NA	K17319	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_39	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_42	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_29	NA	NA	K25156	viologen exporter family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_47	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_41	NA	NA	K00531	nitrogenase delta subunit [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_40	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWAK010000045.1_33	Y2267_ARCFU	putative nadh dehydrogenase/nad(p)h nitroreductase af_2267	NA	NA	 Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus	GO:0016491	NA	NA	IPR029479 IPR000415 IPR026021	PF00881	1.-.-.-	swissprot
JAEWAK010000045.1_36	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
JAEWAK010000045.1_38	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
