query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DDFG01000004.1_270	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_268	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_260	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_259	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_265	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_279	NA	NA	K05874	methyl-accepting chemotaxis protein I, serine sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_271	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_269	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_262	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_277	NA	NA	K03813	molybdenum transport protein [EC:2.4.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DDFG01000004.1_258	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
DDFG01000004.1_261	Y4HA_SINFN	putative ionic transporter y4ha	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	GO:0006811 GO:0055085	IPR004837	PF01699		swissprot
DDFG01000004.1_274	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
DDFG01000004.1_275	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
DDFG01000004.1_276	MOPA_RHOCA	molybdenum-pterin-binding protein mopa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0003700 GO:0042802 GO:0030151	NA	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
DDFG01000004.1_280	RNFH_MAGSA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Magnetospirillum	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
