query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJAVP010000005.1_31	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_29	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_26	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_32	NA	NA	K19616	two-component system, sensor histidine kinase and response regulator FitF [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_20	NA	NA	K07147	methionine sulfoxide reductase catalytic subunit [EC:1.8.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_30	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_33	NA	NA	K07814	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJAVP010000005.1_18	PHOT_BACSU	phototropin homolog	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0009881	NA	GO:0050896	IPR001610 IPR000014 IPR000700 IPR035965 IPR002645 IPR036513	PF13426 PF01740		swissprot
CAJAVP010000005.1_21	MSRQ_XANC5	flavocytochrome msrq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0009055 GO:0010181 GO:0020037 GO:0046872	GO:0005886	GO:0030091	IPR013130 IPR022837	PF01794		swissprot
CAJAVP010000005.1_27	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
CAJAVP010000005.1_28	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
