query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
DMCN01000089.1_9	NA	NA	K03316	Na+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_17	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_19	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_22	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_6	NA	NA	K03613	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit E	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_16	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_18	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_13	NA	NA	K08264	heterodisulfide reductase subunit D [EC:1.8.98.1]	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_14	NA	NA	K11209	GSH-dependent disulfide-bond oxidoreductase [EC:1.8.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_8	NA	NA	K03314	Na+:H+ antiporter, NhaB family	NA	NA	NA	NA	NA	NA	NA	kofam
DMCN01000089.1_7	RNFH_METCA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
DMCN01000089.1_21	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
DMCN01000089.1_25	Y2027_AQUAE	uncharacterized protein aq_2027	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	NA	NA	NA	IPR000160 IPR003607 IPR006674 IPR037522 IPR029787 IPR043128	PF01966		swissprot
DMCN01000089.1_28	YQJZ_BACSU	uncharacterized protein yqjz	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	NA	NA	IPR007138 IPR011008	PF03992		swissprot
