query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JALNZB010000013.1_28	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_26	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_37	NA	NA	K15558	phthalate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_31	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_25	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_38	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_27	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JALNZB010000013.1_21	YL477_MIMIV	uncharacterized peptidase c1-like protein l477	NA	NA	 Viruses; Varidnaviria; Bamfordvirae; Nucleocytoviricota; Megaviricetes; Imitervirales; Mimiviridae; Mimivirus; Mimivirus bradfordmassiliense	GO:0008234	NA	GO:0006508	IPR038765 IPR025660 IPR013128 IPR000668	PF00112		swissprot
JALNZB010000013.1_22	Y1419_HAEIN	uncharacterized protein hi_1419	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	NA	NA	IPR014056 IPR009241	PF05973		swissprot
JALNZB010000013.1_29	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
