query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CP133592.1_944	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_947	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_942	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_948	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_960	NA	NA	K15766	2-aminobenzenesulfonate 2,3-dioxygenase subunit alpha [EC:1.14.12.14]	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_959	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_958	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_957	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_946	NA	NA	K19694	two-component system, sensor histidine kinase ChiS	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_952	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_954	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_951	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_953	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_945	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_961	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
CP133592.1_943	NRPR1_METMA	nitrogen regulatory protein r i	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0003677	NA	NA	IPR002846 IPR038982 IPR036984 IPR013668 IPR036390	PF08461 PF01995		swissprot
CP133592.1_949	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CP133592.1_950	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
