query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAIMPI010000031.1_101	NA	NA	K02013	iron complex transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_103	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_97	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_87	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_99	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_83	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_89	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_92	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_100	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_90	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_96	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_98	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAIMPI010000031.1_88	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
CAIMPI010000031.1_91	ANFG_RHORU	nitrogenase component i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0005524 GO:0018697 GO:0005506 GO:0051536 GO:0016163	NA	GO:0009399	IPR014278 IPR004349	PF03139	1.18.6.1	swissprot
