query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIPEN010000003.1_30	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_34	NA	NA	K16137	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_35	NA	NA	K16639	endoribonuclease LACTB2 [EC:3.1.27.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_29	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_21	NA	NA	K18816	aminoglycoside 6'-N-acetyltransferase I [EC:2.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_31	NA	NA	K07789	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_33	NA	NA	K18139	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_32	NA	NA	K02022	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_28	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_24	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_25	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_36	NA	NA	K13641	IclR family transcriptional regulator, acetate operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_14	NA	NA	K04759	ferrous iron transport protein B	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_18	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_23	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAIPEN010000003.1_26	GLNB2_METTL	orf-128	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAIPEN010000003.1_27	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
