query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
LWRO01000015.1_110	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_129	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_130	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_117	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_115	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_113	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_119	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_122	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_123	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_127	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_111	NA	NA	K03594	bacterioferritin [EC:1.16.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_118	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_108	NA	NA	K22339	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_120	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_125	NA	NA	K07184	SH3 domain protein	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_114	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
LWRO01000015.1_116	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
LWRO01000015.1_124	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
LWRO01000015.1_126	NIFW2_TRIV2	nitrogenase-stabilizing/protective protein nifw 2	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
LWRO01000015.1_128	HESB_LEPBY	protein hesb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Pseudanabaenales; Leptolyngbyaceae; Leptolyngbya	GO:0051537	NA	GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
