query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAPOHD010000069.1_6	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_1	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_2	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_23	NA	NA	K21216	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_22	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_21	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_16	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_19	NA	NA	K19594	gold/copper resistance efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_20	NA	NA	K18139	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_12	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_10	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_18	NA	NA	K18141	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_9	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAPOHD010000069.1_3	MODA_ECOLI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0015412 GO:0030973 GO:0030151 GO:1901359	GO:0055052 GO:0030288	GO:0015689 GO:0046687 GO:0070614	IPR005950	PF13531		swissprot
JAPOHD010000069.1_14	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAPOHD010000069.1_15	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
