query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAOUEV010000009.1_44	NA	NA	K00773	queuine tRNA-ribosyltransferase [EC:2.4.2.29]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_43	NA	NA	K01887	arginyl-tRNA synthetase [EC:6.1.1.19]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_66	NA	NA	K00400	methyl coenzyme M reductase system, component A2	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_65	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_50	NA	NA	K27145	Rotavirus non-structural protein 3	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_53	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_59	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_56	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_57	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_52	NA	NA	K13533	two-component system, sporulation sensor kinase E [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_46	NA	NA	K12257	SecD/SecF fusion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_47	NA	NA	K12257	SecD/SecF fusion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_54	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_58	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_62	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAOUEV010000009.1_60	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
JAOUEV010000009.1_64	MODA_XANAC	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0046872 GO:0030973 GO:1901359	NA	GO:0015689	IPR005950	PF13531		swissprot
