query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
AP014633.1_1781	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1776	NA	NA	K14058	tRNA 2-thiocytidine biosynthesis protein TtcA	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1774	NA	NA	K06168	tRNA-2-methylthio-N6-dimethylallyladenosine synthase [EC:2.8.4.3]	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1783	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1789	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1790	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1786	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1773	NA	NA	K06217	phosphate starvation-inducible protein PhoH and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1771	NA	NA	K06189	hemolysin (HlyC) family protein	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1782	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1788	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1779	NA	NA	K04066	primosomal protein N' (replication factor Y) (superfamily II helicase) [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
AP014633.1_1772	YBEY_SHEPW	endoribonuclease ybey	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella	GO:0004222 GO:0004521 GO:0008270	GO:0005737	GO:0006364	IPR023091 IPR002036 IPR020549	PF02130	3.1.-.-	swissprot
AP014633.1_1775	PSTS_PSEAB	phosphate-binding protein psts	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0042301	GO:0005576 GO:0042597	GO:0007155 GO:0006817	IPR024370 IPR011862	PF12849		swissprot
AP014633.1_1785	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
AP014633.1_1792	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
