query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFEDJ010000039.1_22	NA	NA	K00943	dTMP kinase [EC:2.7.4.9]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_25	NA	NA	K03424	TatD DNase family protein [EC:3.1.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_33	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_26	NA	NA	K06867	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_38	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_31	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_32	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_28	NA	NA	K03733	integrase/recombinase XerC	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_44	NA	NA	K02042	phosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_24	NA	NA	K02676	type IV pilus assembly protein PilZ	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_37	NA	NA	K22898	vanadium nitrogenase delta subunit [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_36	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_30	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_21	NA	NA	K07082	UPF0755 protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_45	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_43	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFEDJ010000039.1_35	NIFY_AZOVI	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR031763 IPR038127 IPR034169	PF16844 PF02579		swissprot
