query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAKAKS010000022.1_99	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_98	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_110	NA	NA	K02622	topoisomerase IV subunit B [EC:5.6.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_114	NA	NA	K02836	peptide chain release factor 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_90	NA	NA	K02835	peptide chain release factor 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_100	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_109	NA	NA	K07735	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_106	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_102	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_104	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_91	NA	NA	K12257	SecD/SecF fusion protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_93	NA	NA	K07462	single-stranded-DNA-specific exonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_113	NA	NA	K02313	chromosomal replication initiator protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_103	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_101	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_96	NA	NA	K22837	SAMP-activating enzyme [EC:2.7.7.100]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_95	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_112	NA	NA	K02338	DNA polymerase III subunit beta [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_108	NA	NA	K00936	two-component system, sensor histidine kinase PdtaS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAKAKS010000022.1_92	SECF_THEYD	protein translocase subunit secf	NA	NA	 Bacteria; Nitrospirota; Thermodesulfovibrionia; Thermodesulfovibrionales; Thermodesulfovibrionaceae; Thermodesulfovibrio	GO:0015450	GO:0005886	GO:0065002 GO:0006605 GO:0015031 GO:0043952	IPR022813 IPR022645 IPR022646 IPR005665	PF07549 PF02355		swissprot
JAKAKS010000022.1_97	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
JAKAKS010000022.1_105	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAKAKS010000022.1_107	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
