query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAENZL010000011.1_71	NA	NA	K05780	alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [EC:2.7.8.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_70	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_58	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_73	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_75	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_72	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_61	NA	NA	K15966	monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_62	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_56	NA	NA	K26003	Mastadenovirus hexon-interlacing protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_59	NA	NA	K20543	cellulose synthase operon protein C	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_64	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_63	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_66	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_68	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_65	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_67	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_69	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAENZL010000011.1_74	GLNK1_METMA	nitrogen regulatory protein glnk1	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0005524 GO:0030234	GO:0005737	GO:0006808	IPR002187 IPR011322 IPR015867	PF00543		swissprot
