query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAMYNC010000141.1_6	NA	NA	K11710	manganese/zinc/iron transport system ATP- binding protein [EC:7.2.2.5]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_4	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_15	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_3	NA	NA	K14629	enoyl reductase	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_12	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_2	NA	NA	K07746	antitoxin ParD1/3/4	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_17	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_5	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAMYNC010000141.1_7	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
