query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAFGVA010000017.1_18	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_31	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_29	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_30	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_27	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_11	NA	NA	K05595	multiple antibiotic resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_25	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_21	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_23	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_28	NA	NA	K10546	putative multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_34	NA	NA	K05820	MFS transporter, PPP family, 3-phenylpropionic acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_22	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_24	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAFGVA010000017.1_12	RNH_TRIEI	ribonuclease h	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Oscillatoriophycideae; Oscillatoriales; Microcoleaceae; Trichodesmium	GO:0000287 GO:0003676 GO:0004523	GO:0005737	GO:0006401	IPR012337 IPR002156 IPR036397 IPR022892	PF00075	3.1.26.4	swissprot
JAFGVA010000017.1_26	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
