query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
CAJXSL010000014.1_75	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_89	NA	NA	K03798	cell division protease FtsH [EC:3.4.24.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_90	NA	NA	K22491	MerR family transcriptional regulator, light-induced transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_71	NA	NA	K02280	pilus assembly protein CpaC	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_91	NA	NA	K22619	calcium-regulated photoprotein [EC:1.13.12.24]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_88	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_76	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_87	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_92	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_85	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_83	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_81	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_93	NA	NA	K03585	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_82	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_84	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_95	NA	NA	K21900	LysR family transcriptional regulator, transcriptional activator of the cysJI operon	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_80	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
CAJXSL010000014.1_86	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
