query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAIRWR010000092.1_23	NA	NA	K18217	ATP-binding cassette, subfamily B, tetracycline resistant protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_22	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_24	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_25	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_30	NA	NA	K02394	flagellar P-ring protein FlgI	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_20	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_21	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_27	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAIRWR010000092.1_17	Y1081_METJA	upf0047 protein mj1081	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	NA	NA	NA	IPR001602 IPR035917	PF01894		swissprot
JAIRWR010000092.1_33	FLGG_BORBU	distal rod protein	NA	NA	 Bacteria; Spirochaetota; Spirochaetia; Spirochaetales; Borreliaceae; Borreliella	NA	GO:0009426	GO:0071973	IPR001444 IPR019776 IPR020013 IPR010930 IPR037925 IPR012834	PF00460 PF06429		swissprot
