query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACQYW010000013.1_35	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_34	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_22	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_24	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_27	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_21	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_23	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_33	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACQYW010000013.1_11	RNFG_RHOCA	rnf electron transport complex subunit g	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0009055 GO:0010181	GO:0005886 GO:0042717	GO:0009399	IPR007329 IPR010209	PF04205	7.-.-.-	swissprot
JACQYW010000013.1_12	RNFE_RHOCA	rnf electron transport complex subunit e	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	GO:0042717	GO:0022900 GO:0009399	IPR003667 IPR010968	PF02508	7.-.-.-	swissprot
JACQYW010000013.1_13	RNFH_METCA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
JACQYW010000013.1_19	Y1420_HAEIN	uncharacterized protein hi_1420	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0003677	NA	NA	IPR001387 IPR014057 IPR010982	PF01381		swissprot
JACQYW010000013.1_20	Y1419_HAEIN	uncharacterized protein hi_1419	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	NA	NA	IPR014056 IPR009241	PF05973		swissprot
JACQYW010000013.1_26	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
JACQYW010000013.1_30	Y2027_AQUAE	uncharacterized protein aq_2027	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	NA	NA	NA	IPR000160 IPR003607 IPR006674 IPR037522 IPR029787 IPR043128	PF01966		swissprot
