query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAHFRP010000001.1_244	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_245	NA	NA	K11071	spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_255	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_242	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_252	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_254	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_262	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_251	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_256	NA	NA	K02688	transcriptional regulator, propionate catabolism operon regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_266	NA	NA	K14091	ech hydrogenase subunit F	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_253	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_261	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_259	NA	NA	K09786	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_258	NA	NA	K06415	stage V sporulation protein R	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_260	NA	NA	K07180	serine protein kinase	NA	NA	NA	NA	NA	NA	NA	kofam
JAHFRP010000001.1_246	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
JAHFRP010000001.1_248	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
JAHFRP010000001.1_249	DRAG_RHORU	mono-adp-ribosylhydrolase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0047407 GO:0046872	GO:0005737	GO:0009399 GO:0051725	IPR013479 IPR005502 IPR036705	PF03747	3.2.2.24	swissprot
JAHFRP010000001.1_257	RAYT_ECOLI	rep-associated tyrosine transposase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0000405 GO:0003677 GO:0032448 GO:0043565 GO:0003697 GO:0000014 GO:0004803	NA	GO:0006310 GO:0006313	IPR002686 IPR036515	NA		swissprot
JAHFRP010000001.1_259	Y1233_THIDA	upf0229 protein tbd_1233	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Thiobacillaceae; Thiobacillus	NA	NA	NA	IPR006698 IPR036465	PF04285		swissprot
JAHFRP010000001.1_263	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
JAHFRP010000001.1_264	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
