query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JACRMT010000012.1_66	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_68	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_67	NA	NA	K05773	tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_49	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_57	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_51	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_55	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_53	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_56	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_47	NA	NA	K07339	mRNA interferase HicA [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_59	NA	NA	K15976	putative NAD(P)H nitroreductase [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_50	NA	NA	K11260	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_44	NA	NA	K10938	accessory colonization factor AcfC	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_52	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
JACRMT010000012.1_45	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
