query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAEWMH010000144.1_20	NA	NA	K01666	4-hydroxy 2-oxovalerate aldolase [EC:4.1.3.39]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_34	NA	NA	K03703	excinuclease ABC subunit C	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_22	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_29	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_36	NA	NA	K03415	two-component system, chemotaxis family, chemotaxis protein CheV	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_25	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_24	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_30	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_38	NA	NA	K04763	integrase/recombinase XerD	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_35	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_18	NA	NA	K08166	MFS transporter, DHA2 family, methylenomycin A resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_26	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAEWMH010000144.1_31	3MGH_CHLP8	putative 3-methyladenine dna glycosylase	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0003905 GO:0003677	NA	GO:0006284	IPR011034 IPR003180 IPR036995	PF02245	3.2.2.-	swissprot
JAEWMH010000144.1_32	KTRC_BACSU	orf4	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0008324	GO:0005886	GO:0006813	IPR036291 IPR006037 IPR036721 IPR003148	PF02080 PF02254		swissprot
JAEWMH010000144.1_37	Y2027_AQUAE	uncharacterized protein aq_2027	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	NA	NA	NA	IPR000160 IPR003607 IPR006674 IPR037522 IPR029787 IPR043128	PF01966		swissprot
JAEWMH010000144.1_39	THIO_BACSU	thioredoxin	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0015035	GO:0005737 GO:0005829	GO:0045454	IPR005746 IPR036249 IPR017937 IPR013766	PF00085		swissprot
