query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JASJDA010000010.1_3	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_24	NA	NA	K03595	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_16	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_18	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_11	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_25	NA	NA	K11526	two-component system, chemotaxis family, sensor histidine kinase and response regulator PixL	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_9	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_26	NA	NA	K06381	stage II sporulation protein D	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_5	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_12	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_19	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_2	NA	NA	K19171	DNA sulfur modification protein DndD	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JASJDA010000010.1_4	HESB2_TRIV2	protein hesb, vegetative	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
JASJDA010000010.1_6	NIFW_GLOC7	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Oscillatoriophycideae; Chroococcales; Aphanothecaceae; Gloeothece; Gloeothece citriformis	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
JASJDA010000010.1_7	Y1434_NOSS1	upf0437 protein asl1434	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
JASJDA010000010.1_17	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
