query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
PQXF01000004.1_167	NA	NA	K02437	glycine cleavage system H protein	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_165	NA	NA	K02437	glycine cleavage system H protein	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_166	NA	NA	K03800	lipoate---protein ligase [EC:6.3.1.20]	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_158	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_162	NA	NA	K07064	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_154	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_155	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_157	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_146	NA	NA	K07494	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_163	NA	NA	K09711	lipoyl synthase	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_148	NA	NA	K07218	nitrous oxidase accessory protein	NA	NA	NA	NA	NA	NA	NA	kofam
PQXF01000004.1_150	NIFK_METMI	nitrogenase component i	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0005524 GO:0018697 GO:0051536 GO:0046872 GO:0016163	NA	GO:0009399	IPR000510 IPR000318	PF00148	1.18.6.1	swissprot
PQXF01000004.1_156	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
