query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
JAISWS010000003.1_4	NA	NA	K01923	phosphoribosylaminoimidazole-succinocarboxamide synthase [EC:6.3.2.6]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_7	NA	NA	K19340	Cu-processing system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_8	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_24	NA	NA	K16692	tyrosine-protein kinase Etk/Wzc [EC:2.7.10.3]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_15	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_13	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_23	NA	NA	K13275	major intracellular serine protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_12	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_11	NA	NA	K22339	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
JAISWS010000003.1_9	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
JAISWS010000003.1_16	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAISWS010000003.1_17	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
JAISWS010000003.1_25	MINE1_SYNWW	cell division topological specificity factor 1	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Syntrophomonadaceae; Syntrophomonas	NA	NA	GO:0007049 GO:0051301 GO:0032955	IPR005527 IPR036707	PF03776		swissprot
