query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_013665.1_925	NA	NA	K01788	N-acylglucosamine-6-phosphate 2-epimerase [EC:5.1.3.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_914	NA	NA	K12630	puromycin biosynthesis protein Pur4 [EC:2.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_923	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_911	NA	NA	K23160	GlcNAc transferase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_910	NA	NA	K23160	GlcNAc transferase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_920	NA	NA	K16409	stigmatellin polyketide synthase StiE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_919	NA	NA	K06049	magnesium chelatase accessory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_915	NA	NA	K15913	UDP-N-acetylbacillosamine N-acetyltransferase [EC:2.3.1.203]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_913	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_933	NA	NA	K22108	TetR/AcrR family transcriptional regulator, cholesterol catabolism regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_912	NA	NA	K09809	CDP-glycerol glycerophosphotransferase [EC:2.7.8.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_921	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_013665.1_926	YEAO_ECOLI	uncharacterized protein yeao	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	NA	NA	IPR007438	PF04343		swissprot
