query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_ATVA01000015.1_99	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_116	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_113	NA	NA	K07679	two-component system, NarL family, sensor histidine kinase EvgS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_96	NA	NA	K21216	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_112	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_107	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_103	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_100	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_102	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_104	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_109	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_108	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_110	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_105	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATVA01000015.1_101	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_ATVA01000015.1_115	MODA_RHOCA	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
