query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP049332.1_434	NA	NA	K11928	sodium/proline symporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_432	NA	NA	K22187	alpha-ketoglutaric semialdehyde dehydrogenase [EC:1.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_437	NA	NA	K19699	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_440	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_438	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_448	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_449	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_442	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_431	NA	NA	K02855	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_436	NA	NA	K06154	Lrp/AsnC family transcriptional regulator, involved in the regulation of lysine biosynthesis	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_452	NA	NA	K09909	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_439	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_447	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP049332.1_428	PDXH_VIBC3	pyridoxal 5'-phosphate synthase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0010181 GO:0004733	NA	GO:0008615	IPR000659 IPR019740 IPR011576 IPR019576 IPR012349	PF10590 PF01243	1.4.3.5	swissprot
NZ_CP049332.1_451	CGAP1_VIBCH	5'-papg 5'-nucleotidase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0004112 GO:0046872	NA	GO:0009214	IPR003607 IPR006674 IPR037522 IPR006675	PF01966	3.1.4.- 3.1.3.-	swissprot
NZ_CP049332.1_452	Y5446_VIBVY	upf0319 protein vva1446	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	NA	NA	IPR018635	PF09829		swissprot
