query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_020516.1_766	NA	NA	K03306	inorganic phosphate transporter, PiT family	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_771	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_763	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_769	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_778	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_767	NA	NA	K23424	protein O-mannosyl-transferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_781	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_776	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_768	NA	NA	K05784	benzoate/toluate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_762	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_773	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_779	NA	NA	K18765	RNase E specificity factor CsrD	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_770	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_764	NA	NA	K03672	thioredoxin 2 [EC:1.8.1.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_758	NA	NA	K20037	choline trimethylamine-lyase activating enzyme [EC:1.97.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_020516.1_760	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NC_020516.1_761	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NC_020516.1_774	DRAG_RHORU	mono-adp-ribosylhydrolase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0047407 GO:0046872	GO:0005737	GO:0009399 GO:0051725	IPR013479 IPR005502 IPR036705	PF03747	3.2.2.24	swissprot
NC_020516.1_777	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NC_020516.1_782	NDK_AROAE	nucleoside-2-p kinase	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Aromatoleum	GO:0005524 GO:0046872 GO:0004550	GO:0005737	GO:0006241 GO:0006183 GO:0016310 GO:0006228	IPR034907 IPR036850 IPR001564 IPR023005	PF00334	2.7.4.6	swissprot
