query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAKJIC010000006.1_180	NA	NA	K14577	aliphatic (R)-hydroxynitrile lyase [EC:4.1.2.46]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_162	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_161	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_170	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_172	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_177	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_178	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_171	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_176	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKJIC010000006.1_160	FIXA_AZOC5	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
NZ_JAKJIC010000006.1_163	FDXN_RHIME	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
NZ_JAKJIC010000006.1_165	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_JAKJIC010000006.1_166	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAKJIC010000006.1_179	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAKJIC010000006.1_181	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_JAKJIC010000006.1_184	MODD_ECOL6	putative pyrophosphorylase modd	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0004514	NA	GO:0009435	IPR013785 IPR006242 IPR027277 IPR036068 IPR037128 IPR002638 IPR022412	PF01729 PF02749	2.4.2.-	swissprot
