query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NRRD01000017.1_78	NA	NA	K02641	ferredoxin--NADP+ reductase [EC:1.18.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_81	NA	NA	K03455	K+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_57	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_72	NA	NA	K05877	methyl-accepting chemotaxis protein IV, peptide sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_71	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_74	NA	NA	K07666	two-component system, OmpR family, response regulator QseB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_69	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_67	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_73	NA	NA	K07645	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_70	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_68	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRD01000017.1_58	NIFU_KLEPN	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_NRRD01000017.1_59	YNIU_RHOCA	orf6	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_NRRD01000017.1_61	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_NRRD01000017.1_62	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_NRRD01000017.1_65	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_NRRD01000017.1_66	NIFX_RHOCA	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
