query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAEACT010000003.1_85	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_97	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_86	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_79	NA	NA	K05833	putative tryptophan/tyrosine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_87	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_95	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_93	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_91	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_89	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_81	NA	NA	K15599	putative hydroxymethylpyrimidine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_90	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_92	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_100	NA	NA	K02795	mannose PTS system EIIC component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_96	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_80	NA	NA	K24985	putative riboflavin transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEACT010000003.1_82	Y1503_CLOPE	upf0045 protein cpe1503	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR029756 IPR002767	PF01910		swissprot
NZ_JAEACT010000003.1_84	TRA2_STREE	transposase for insertion sequence is1202	NA	NA	 Bacteria; Bacillota; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR009057 IPR001584 IPR047797 IPR012337 IPR036397	PF13551		swissprot
NZ_JAEACT010000003.1_94	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
