query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WHNX01000037.1_4	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_13	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_14	NA	NA	K03551	holliday junction DNA helicase RuvB [EC:5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_11	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_9	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_7	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_8	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_12	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_6	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WHNX01000037.1_5	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_WHNX01000037.1_15	RUVA_ALKOO	holliday junction branch migration complex subunit ruva	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Alkaliphilus	GO:0005524 GO:0000400 GO:0009378	GO:0005737 GO:0009379 GO:0048476	GO:0006310 GO:0006281	IPR013849 IPR003583 IPR012340 IPR000085 IPR010994 IPR011114 IPR036267	PF14520 PF07499 PF01330		swissprot
NZ_WHNX01000037.1_19	YU82_HATHI	probable transcriptional regulatory protein orf2u	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Hathewaya	GO:0003677	GO:0005737	GO:0006355	IPR017856 IPR002876 IPR026564 IPR029072	PF01709		swissprot
