query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAJNKE010000065.1_11	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_10	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_9	NA	NA	K05773	tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_1	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_3	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_5	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_7	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_14	NA	NA	K15557	phthalate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_4	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_8	NA	NA	K10938	accessory colonization factor AcfC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAJNKE010000065.1_2	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAJNKE010000065.1_13	Y1503_CLOPE	upf0045 protein cpe1503	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR029756 IPR002767	PF01910		swissprot
