query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PTJA01000002.1_76	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_75	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_65	NA	NA	K10558	AI-2 transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_64	NA	NA	K02063	thiamine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_67	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_71	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_73	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_72	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_70	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_60	NA	NA	K26732	K+:H+ antiporter subunit KhtU	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_82	NA	NA	K21826	AraC family transcriptional regulator, glycine betaine-responsive activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PTJA01000002.1_66	MOP_HAEIN	probable molybdenum-pterin-binding protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0032991	GO:0015689	IPR008995 IPR004606 IPR005116	PF03459		swissprot
NZ_PTJA01000002.1_68	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_PTJA01000002.1_69	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_PTJA01000002.1_74	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
