query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QGMZ01000051.1_9	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_23	NA	NA	K15303	aflatoxin B1 aldehyde reductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_24	NA	NA	K16137	TetR/AcrR family transcriptional regulator, transcriptional repressor for nem operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_21	NA	NA	K20741	Baculoviridae V-cath endopeptidase [EC:3.4.22.50]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_11	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_13	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_15	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_20	NA	NA	K02030	polar amino acid transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QGMZ01000051.1_10	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_QGMZ01000051.1_16	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_QGMZ01000051.1_22	Y1947_ARCFU	uncharacterized protein af_1947	NA	NA	 Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus	NA	NA	NA	IPR005590	PF03891		swissprot
