query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP015519.1_186	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_180	NA	NA	K24989	putative thiamine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_182	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_185	NA	NA	K01552	energy-coupling factor transport system ATP-binding protein [EC:7.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_173	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_165	NA	NA	K21865	Chlorovirus potassium channel protein kcv	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_163	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_175	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_164	NA	NA	K18302	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_162	NA	NA	K18904	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_174	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_179	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP015519.1_176	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP015519.1_184	Y120_METJA	uncharacterized protein mj0120	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0003924 GO:0016151 GO:0008270	NA	GO:0051604	IPR003495 IPR004392 IPR027417	PF02492		swissprot
