query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGOPN010000005.1_96	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_94	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_85	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_91	NA	NA	K03420	proteasome regulatory subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_86	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_95	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_87	NA	NA	K16090	catecholate siderophore receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGOPN010000005.1_83	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAGOPN010000005.1_84	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAGOPN010000005.1_88	CCA_NITMU	phosphatase	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira	GO:0005524 GO:0004810 GO:0004112 GO:0000287 GO:0016791 GO:0000049	NA	GO:0042245 GO:0001680	IPR012006 IPR003607 IPR006674 IPR043519 IPR002646 IPR032828	PF01966 PF01743 PF12627	2.7.7.72 3.1.3.- 3.1.4.- 3.1.3.-	swissprot
NZ_JAGOPN010000005.1_102	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
