query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP023548.1_742	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_741	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_737	NA	NA	K26516	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_724	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_723	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_730	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_732	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_734	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_735	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_744	NA	NA	K26115	lactate dehydrogenase (NAD+,ferredoxin) subunit LctB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_720	NA	NA	K07258	serine-type D-Ala-D-Ala carboxypeptidase (penicillin-binding protein 5/6) [EC:3.4.16.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_731	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_733	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023548.1_725	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_CP023548.1_727	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_CP023548.1_736	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP023548.1_738	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_CP023548.1_739	YNIU_CERSP	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_CP023548.1_740	NIFU_CERSP	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR034904 IPR001075 IPR002871	PF01106 PF01592		swissprot
NZ_CP023548.1_743	NIFW_CERS5	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
