query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGAXX010000085.1_12	NA	NA	K03822	putative long chain acyl-CoA synthase [EC:6.2.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_4	NA	NA	K16228	glycopeptidolipid biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_2	NA	NA	K03292	glycoside/pentoside/hexuronide:cation symporter, GPH family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_5	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_6	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_7	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_10	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_13	NA	NA	K25969	Poxviridae virion membrane protein A14	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGAXX010000085.1_9	NA	NA	K24149	Coronaviridae replicase polyprotein 1ab	NA	NA	NA	NA	NA	NA	NA	kofam
