query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAPAAF010000002.1_283	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_289	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_288	NA	NA	K17313	trehalose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_274	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_267	NA	NA	K06941	23S rRNA (adenine2503-C2)-methyltransferase [EC:2.1.1.192]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_278	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_266	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_271	NA	NA	K19594	gold/copper resistance efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_270	NA	NA	K18139	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_280	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_272	NA	NA	K13408	membrane fusion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_273	NA	NA	K22489	MarR family transcriptional regulator, temperature-dependent positive regulator of motility	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_279	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_277	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_281	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPAAF010000002.1_275	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAPAAF010000002.1_287	MODA_HAEIN	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR005950	PF13531		swissprot
