query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KB891181.1_15	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_18	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_31	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_20	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_23	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_29	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_30	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_19	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_32	NA	NA	K00174	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase subunit alpha [EC:1.2.7.3 1.2.7.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_27	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_22	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_28	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB891181.1_24	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_KB891181.1_25	YNI1_FRAAL	orf1	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_KB891181.1_26	NIFW_FRASE	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
