query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAKLTN010000001.1_1573	NA	NA	K07798	membrane fusion protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1592	NA	NA	K22090	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1583	NA	NA	K25066	Adenoviridae penton base protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1597	NA	NA	K23493	geissoschizine synthase [EC:1.3.1.36]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1586	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1594	NA	NA	K03776	aerotaxis receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1575	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1584	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1581	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1593	NA	NA	K07506	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1588	NA	NA	K02488	two-component system, cell cycle response regulator [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1587	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1585	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1595	NA	NA	K04046	hypothetical chaperone protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKLTN010000001.1_1582	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_JAKLTN010000001.1_1596	RFNT_BRUA4	riboflavin transporter rfnt	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Brucellaceae; Brucella/Ochrobactrum group; Brucella	GO:0022857	GO:0005886	NA	IPR011701 IPR020846 IPR036259	PF07690		swissprot
