query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAAHFG010000003.1_175	NA	NA	K01134	arylsulfatase A [EC:3.1.6.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_176	NA	NA	K01190	beta-galactosidase [EC:3.2.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_191	NA	NA	K03307	solute:Na+ symporter, SSS family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_199	NA	NA	K14578	naphthalene 1,2-dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_194	NA	NA	K20590	gentamicin A2 dehydrogenase [EC:1.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_187	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_190	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_181	NA	NA	K07787	copper/silver efflux system protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_179	NA	NA	K18139	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_180	NA	NA	K15727	membrane fusion protein, heavy metal efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_186	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_193	NA	NA	K09992	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_192	NA	NA	K07133	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_197	NA	NA	K04088	modulator of FtsH protease HflK	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAAHFG010000003.1_188	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CAAHFG010000003.1_189	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CAAHFG010000003.1_192	Y2008_MYCTU	uncharacterized protein rv2008c	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0005524	NA	NA	IPR041682 IPR025420 IPR027417	PF13173 PF13635		swissprot
