query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_015589.1_3464	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3467	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3474	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3470	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3468	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3478	NA	NA	K20958	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3469	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3471	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3475	NA	NA	K03446	MFS transporter, DHA2 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3480	NA	NA	K09770	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3477	NA	NA	K18321	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015589.1_3466	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NC_015589.1_3472	GLNB2_METBA	orf-123	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NC_015589.1_3473	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NC_015589.1_3482	YJBE_BACSU	uncharacterized membrane protein yjbe	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR005496 IPR022301	PF03741		swissprot
