query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP022110.1_1034	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1029	NA	NA	K11068	hemolysin III	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1036	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1038	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1035	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1037	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1030	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1043	NA	NA	K15790	nitrogen fixation protein NifQ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP022110.1_1024	Y4HO_SINFN	uncharacterized protein y4ho	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR008878	PF05717		swissprot
NZ_CP022110.1_1025	Y4HP_SINFN	uncharacterized protein y4hp	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR039552 IPR004291 IPR024463 IPR024474	PF03050 PF13817 PF13007 PF13005		swissprot
NZ_CP022110.1_1032	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_CP022110.1_1039	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP022110.1_1040	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP022110.1_1042	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_CP022110.1_1047	Y1755_BRADU	uncharacterized protein blr1755	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Bradyrhizobium	GO:0051537	GO:0005737 GO:0005829	GO:0016226 GO:0097428	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_CP022110.1_1048	NIFU_AZOCH	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
