query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP023423.1_782	NA	NA	K12953	cation-transporting P-type ATPase F [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_790	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_788	NA	NA	K21023	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_792	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_795	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_784	NA	NA	K26730	Na+:H+ antiporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_789	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_791	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_783	NA	NA	K12953	cation-transporting P-type ATPase F [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023423.1_779	RNFE_RHOCA	rnf electron transport complex subunit e	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	GO:0042717	GO:0022900 GO:0009399	IPR003667 IPR010968	PF02508	7.-.-.-	swissprot
NZ_AP023423.1_780	RNFH_METCA	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
NZ_AP023423.1_794	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_AP023423.1_797	RPFG_XANC8	cyclic di-gmp phosphodiesterase response regulator rpfg	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0008081	GO:0005737	GO:0000160	IPR011006 IPR003607 IPR037522 IPR001789	PF13487 PF00072	3.1.4.-	swissprot
NZ_AP023423.1_798	MDMC_STRMY	o-methyltransferase mdmc	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces	GO:0046872 GO:0008171	NA	GO:0017000 GO:0032259	IPR029063 IPR002935	PF01596	2.1.1.-	swissprot
NZ_AP023423.1_801	YQJZ_BACSU	uncharacterized protein yqjz	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	NA	NA	IPR007138 IPR011008	PF03992		swissprot
NZ_AP023423.1_802	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
NZ_AP023423.1_803	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
