query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGGKR010000001.1_840	NA	NA	K02052	putative spermidine/putrescine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_839	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_825	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_829	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_844	NA	NA	K20578	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_845	NA	NA	K21216	glycosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_833	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_835	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_834	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_832	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGKR010000001.1_824	GLNB_AQUAE	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0005524 GO:0030234	GO:0005829	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAGGKR010000001.1_830	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAGGKR010000001.1_836	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
