query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP053444.1_106	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_99	NA	NA	K26820	Pradovirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_103	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_104	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_111	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_110	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_112	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_113	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP053444.1_101	FIXU_RHILT	protein fixu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_CP053444.1_102	FDXN_RHILT	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_CP053444.1_105	FIXX_RHILT	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR017900 IPR012206	PF05187		swissprot
NZ_CP053444.1_107	FIXB_SINFN	protein fixb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055 GO:0050660	NA	GO:0009399	IPR029035 IPR014730 IPR001308 IPR033947 IPR014731 IPR018206 IPR014729	PF01012 PF00766		swissprot
NZ_CP053444.1_108	FIXA_SINFN	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
NZ_CP053444.1_109	NIFH_RHILT	nitrogenase reductase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0051539 GO:0005524 GO:0018697 GO:0046872 GO:0016163	NA	GO:0009399	IPR030655 IPR000392 IPR005977 IPR027417	PF00142	1.18.6.1	swissprot
NZ_CP053444.1_116	THIO1_CORNE	thioredoxin c-1	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Corynebacteriaceae; Corynebacterium	GO:0015035	NA	NA	IPR005746 IPR036249 IPR017937 IPR013766	PF00085		swissprot
NZ_CP053444.1_117	Y4MC_SINFN	uncharacterized protein y4mc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR028978	NA		swissprot
NZ_CP053444.1_120	LRP_HAEIN	leucine-responsive regulatory protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0043565	GO:0005829	GO:0006524 GO:0006355 GO:0043201	IPR011991 IPR000485 IPR011008 IPR019888 IPR019887 IPR019885 IPR036388 IPR036390	PF01037 PF13412		swissprot
