query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BJNO01000001.1_344	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_328	NA	NA	K24820	ATP-binding cassette, subfamily B, fatty acid transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_343	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_331	NA	NA	K16401	soraphen polyketide synthase A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_334	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_336	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_340	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_341	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_326	NA	NA	K09971	general L-amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_327	NA	NA	K09971	general L-amino acid transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_324	NA	NA	K13633	AraC family transcriptional regulator, transcriptional activator FtrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_333	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_325	NA	NA	K09969	general L-amino acid transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_339	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_335	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJNO01000001.1_332	RISA_ECOLI	riboflavin synthase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0004746	GO:0005829	GO:0009231	IPR023366 IPR001783 IPR026017 IPR017938	PF00677	2.5.1.9	swissprot
NZ_BJNO01000001.1_337	NIFT_KLEPN	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_BJNO01000001.1_338	NIFY_KLEPN	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR003731 IPR036105 IPR034169	PF02579		swissprot
NZ_BJNO01000001.1_342	NIFU_KLEPN	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_BJNO01000001.1_345	NIFW_KLEPN	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_BJNO01000001.1_346	NIFZ_KLEOX	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_BJNO01000001.1_347	NIFM_KLEOX	rotamase nifm	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0003755	NA	GO:0009399	IPR014282 IPR046357 IPR000297 IPR023058	PF00639	5.2.1.8	swissprot
NZ_BJNO01000001.1_348	FLAW_KLEPN	flavodoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0009055 GO:0010181	NA	GO:0009399	IPR001094 IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
