query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AQWP01000008.1_13	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_21	NA	NA	K21593	melamine deaminase [EC:3.5.4.45]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_9	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_6	NA	NA	K20488	two-component system, OmpR family, lantibiotic biosynthesis response regulator NisR/SpaR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_10	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_22	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_24	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AQWP01000008.1_2	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_AQWP01000008.1_3	Y4XE_SINFN	upf0437 protein y4xe	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_AQWP01000008.1_7	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AQWP01000008.1_8	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_AQWP01000008.1_15	Y4LI_SINFN	uncharacterized protein y4li	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	NA	NA		swissprot
NZ_AQWP01000008.1_16	Y4LH_SINFN	probable protein adenylyltransferase y4lh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005524 GO:0070733	NA	NA	IPR003812 IPR036597	PF02661	2.7.7.108	swissprot
NZ_AQWP01000008.1_17	Y4LG_SINFN	uncharacterized protein y4lg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	NA	NA		swissprot
NZ_AQWP01000008.1_18	Y4LF_SINFN	uncharacterized protein y4lf	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0007165	IPR000157 IPR035897	PF13676		swissprot
