query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACHIE010000004.1_63	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_82	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_62	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_75	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_73	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_71	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_86	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_83	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_72	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_74	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_81	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHIE010000004.1_64	NIFU_AZOVI	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051537 GO:0005506	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_JACHIE010000004.1_65	Y1755_BRADU	uncharacterized protein blr1755	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Bradyrhizobium	GO:0051537	GO:0005737 GO:0005829	GO:0016226 GO:0097428	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_JACHIE010000004.1_67	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_JACHIE010000004.1_69	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JACHIE010000004.1_70	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JACHIE010000004.1_77	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JACHIE010000004.1_78	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_JACHIE010000004.1_80	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_JACHIE010000004.1_85	MODA_PSEAE	tungstate/molybdate/chromate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0046872 GO:0030973	GO:0030288	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
