query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LATL02000154.1_8	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_28	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_13	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_11	NA	NA	K24251	dTDP-D-Quip3N acetylase [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_24	NA	NA	K26919	Prasinovirus NTPase/helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_20	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_15	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_26	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_17	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_5	NA	NA	K07168	CBS domain-containing membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_12	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LATL02000154.1_7	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_LATL02000154.1_14	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_LATL02000154.1_22	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_LATL02000154.1_23	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_LATL02000154.1_25	NIFW_RIPO1	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Oscillatoriophycideae; Chroococcales; Aphanothecaceae; Rippkaea; Rippkaea orientalis	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_LATL02000154.1_27	HESB1_TRIV2	protein hesb, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0043158 GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
