query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JARESE010000031.1_18	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_25	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_21	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_19	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_24	NA	NA	K07771	two-component system, OmpR family, response regulator BasR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_27	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_29	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_26	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_28	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARESE010000031.1_22	MOPA_RHOCA	molybdenum-pterin-binding protein mopa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0003700 GO:0042802 GO:0030151	NA	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
