query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JQJH01000001.1_160	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_158	NA	NA	K03521	electron transfer flavoprotein beta subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_172	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_180	NA	NA	K09966	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_164	NA	NA	K26516	Leporipoxvirus E3 ubiquitin-protein ligase LAP [EC:2.3.2.27]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_182	NA	NA	K03466	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_170	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_168	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_169	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_171	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JQJH01000001.1_159	NIFW_AZOC5	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_JQJH01000001.1_161	NIFU_AZOBR	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Azospirillaceae; Azospirillum	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_JQJH01000001.1_162	Y4VC_SINFN	uncharacterized protein y4vc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_JQJH01000001.1_166	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JQJH01000001.1_167	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JQJH01000001.1_174	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
