query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JANZKY010000007.1_59	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_45	NA	NA	K03088	RNA polymerase sigma-70 factor, ECF subfamily	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_41	NA	NA	K07304	peptide-methionine (S)-S-oxide reductase [EC:1.8.4.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_39	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_50	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_48	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_53	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_47	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_49	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JANZKY010000007.1_37	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
NZ_JANZKY010000007.1_40	DRAG_RHORU	mono-adp-ribosylhydrolase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0047407 GO:0046872	GO:0005737	GO:0009399 GO:0051725	IPR013479 IPR005502 IPR036705	PF03747	3.2.2.24	swissprot
NZ_JANZKY010000007.1_43	YEDY1_AZOOP	putative protein-methionine-sulfoxide reductase subunit yedz1	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azospira	NA	NA	NA	IPR000572 IPR036374	PF00174		swissprot
NZ_JANZKY010000007.1_44	YEDZ1_AZOOP	putative protein-methionine-sulfoxide reductase subunit yedz1	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azospira	GO:0009055	GO:0005886	GO:0022904	IPR011577 IPR016174	PF01292		swissprot
NZ_JANZKY010000007.1_46	NRSF_AZOOP	sigma-f anti-sigma factor nrsf	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Azospira	NA	GO:0005886	NA	IPR009495	PF06532		swissprot
