query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP021031.1_280	NA	NA	K22676	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_304	NA	NA	K16097	gramicidin S synthase 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_301	NA	NA	K22951	HIV Gag or Gag-Pol polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_297	NA	NA	K22951	HIV Gag or Gag-Pol polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_290	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_292	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_294	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_281	NA	NA	K23464	flavin-dependent trigonelline monooxygenase, oxygenase component [EC:1.14.14.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_293	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_291	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_299	NA	NA	K08217	MFS transporter, DHA3 family, macrolide efflux protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP021031.1_288	Y4WI_SINFN	uncharacterized protein y4wi	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR030950	NA		swissprot
NZ_CP021031.1_295	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP021031.1_296	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP021031.1_303	Y4QH_SINFN	putative hth-type transcriptional regulator y4qh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677	NA	GO:0006355	IPR016032 IPR005143 IPR036693 IPR000792 IPR036388	PF03472 PF00196		swissprot
