query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PITQ01000003.1_155	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_178	NA	NA	K03292	glycoside/pentoside/hexuronide:cation symporter, GPH family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_156	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_175	NA	NA	K01223	6-phospho-beta-glucosidase [EC:3.2.1.86]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_168	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_166	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_160	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_177	NA	NA	K03487	LacI family transcriptional regulator, asc operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_171	NA	NA	K02529	LacI family transcriptional regulator, galactose operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_159	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_164	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_173	NA	NA	K01451	hippurate hydrolase [EC:3.5.1.32]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_157	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_174	NA	NA	K08170	MFS transporter, DHA2 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_176	NA	NA	K02753	beta-glucoside (arbutin/salicin/cellobiose) PTS system EIICB component [EC:2.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_161	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_167	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_169	NA	NA	K16139	glucuronide carrier protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PITQ01000003.1_154	NIFW_ENTAG	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Erwiniaceae; Pantoea; Pantoea agglomerans group	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_PITQ01000003.1_165	NIFT_KLEPN	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
