query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACWUN010000003.1_108	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_114	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_113	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_98	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_104	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_100	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_101	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_107	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_99	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_119	NA	NA	K06206	sugar fermentation stimulation protein A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_111	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_106	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACWUN010000003.1_118	TMCAL_SYNC1	trna(met) cytidine acetate ligase	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfuromonadia; Desulfuromonadales; Syntrophotaleaceae; Syntrophotalea	GO:0005524 GO:0016879 GO:0000049	GO:0005737	GO:0006400	IPR014729 IPR008513	PF05636	6.3.4.-	swissprot
