query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAOEGU010000002.1_184	NA	NA	K12055	chromosome partitioning related protein ParA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_173	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_182	NA	NA	K12818	ATP-dependent RNA helicase DHX8/PRP22 [EC:3.6.4.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_163	NA	NA	K12685	subtilase-type serine protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_171	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_161	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_160	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_168	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_177	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_183	NA	NA	K03820	apolipoprotein N-acyltransferase [EC:2.3.1.269]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_181	NA	NA	K03529	chromosome segregation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_178	NA	NA	K01972	DNA ligase (NAD+) [EC:6.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_172	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_162	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOEGU010000002.1_169	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_JAOEGU010000002.1_170	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
