query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAAVUT010000010.1_102	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_90	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_101	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_100	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_92	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_96	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_91	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_97	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAVUT010000010.1_85	YIS1_SHISO	iso-s3 11 kda protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514 IPR036388	PF01527		swissprot
NZ_JAAVUT010000010.1_93	NIFT_KLEPN	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAAVUT010000010.1_94	NIFY_KLEPN	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR003731 IPR036105 IPR034169	PF02579		swissprot
NZ_JAAVUT010000010.1_98	NIFX_KLEPN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	NA	NA	GO:0009399	IPR003731 IPR036105 IPR034169	PF02579		swissprot
NZ_JAAVUT010000010.1_103	NIFW_ENTAG	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Erwiniaceae; Pantoea; Pantoea agglomerans group	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_JAAVUT010000010.1_104	NIFZ_KLEPN	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0016163	NA	GO:0009399	IPR007415	PF04319		swissprot
