query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAPDPI010000040.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_30	NA	NA	K14440	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_38	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_42	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_35	NA	NA	K19694	two-component system, sensor histidine kinase ChiS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_41	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_39	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_43	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPDPI010000040.1_33	DBH_GEOSE	hb	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Geobacillus	GO:0003677 GO:0030527	NA	GO:0030261	IPR000119 IPR020816 IPR010992	PF00216		swissprot
NZ_JAPDPI010000040.1_37	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
