query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_015388.1_366	NA	NA	K12960	5-methylthioadenosine/S-adenosylhomocysteine deaminase [EC:3.5.4.31 3.5.4.28]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_363	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_348	NA	NA	K03403	magnesium chelatase subunit H [EC:6.6.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_352	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_356	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_346	NA	NA	K24593	Orthoreovirus FAST protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_351	NA	NA	K27029	Inoviridae minor coat protein A	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_344	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_354	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_359	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_362	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_361	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_349	NA	NA	K03562	biopolymer transport protein TolQ	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_364	NA	NA	K12537	membrane fusion protein, type I secretion system	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_355	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_358	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_360	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_015388.1_353	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
