query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FPBY01000048.1_7	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_13	NA	NA	K14440	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 [EC:5.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_6	NA	NA	K02071	D-methionine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_4	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_2	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_15	NA	NA	K07089	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FPBY01000048.1_5	METI_VIBCH	probable d-methionine transport system permease protein meti	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	GO:0005886	GO:0048473 GO:0055085	IPR000515 IPR035906	PF00528		swissprot
NZ_FPBY01000048.1_19	PLSY_CLOAB	lysophosphatidic acid synthase	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0043772	GO:0005886	GO:0008654	IPR003811	PF02660	2.3.1.275	swissprot
