query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP085041.1_1854	NA	NA	K17207	putative xylitol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1855	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1866	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1850	NA	NA	K03549	KUP system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1852	NA	NA	K03977	GTPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1851	NA	NA	K06877	DEAD/DEAH box helicase domain-containing protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1862	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1861	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1860	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1863	NA	NA	K04039	light-independent protochlorophyllide reductase subunit B [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1868	NA	NA	K12573	ribonuclease R [EC:3.1.13.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1867	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1864	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1869	NA	NA	K01972	DNA ligase (NAD+) [EC:6.5.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1870	NA	NA	K21561	CRP/FNR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1858	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1856	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1859	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP085041.1_1865	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
