query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SWCN01000012.1_59	NA	NA	K09997	arginine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_57	NA	NA	K16375	polyketide synthase FkbB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_69	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_64	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_72	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_56	NA	NA	K19254	Coronaviridae (excluding betacoronavirus) spike glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_65	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_68	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_58	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_60	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_76	NA	NA	K13693	glucosyl-3-phosphoglycerate synthase [EC:2.4.1.266]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_70	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SWCN01000012.1_62	NIKR_DESPS	putative nickel-responsive regulator	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfobulbia; Desulfobulbales; Desulfocapsaceae; Desulfotalea	GO:0003677 GO:0003700 GO:0016151	NA	GO:0010045	IPR027271 IPR045865 IPR013321 IPR002145 IPR022988 IPR010985 IPR014864	PF08753 PF01402		swissprot
NZ_SWCN01000012.1_66	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_SWCN01000012.1_67	GLNB2_METTM	nitrogen fixation nifhd region glnb-like protein 2	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
