query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAAKZF010000030.1_54	NA	NA	K20142	ipsdienol dehydrogenase [EC:1.1.1.386]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_59	NA	NA	K26922	Schitoviridae ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_62	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_64	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_66	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_70	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_63	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_65	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAKZF010000030.1_52	Y4VH_SINFN	uncharacterized protein y4vh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR032710 IPR037401	PF13577		swissprot
NZ_JAAKZF010000030.1_55	Y4VJ_SINFN	uncharacterized protein y4vj	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0004497 GO:0016705	NA	NA	IPR011251 IPR036661	PF00296		swissprot
NZ_JAAKZF010000030.1_58	Y4DM_SINFN	putative kinase y4dm	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0016301	NA	GO:0016310	IPR012893 IPR017508	PF13657 PF07804	2.-.-.-	swissprot
NZ_JAAKZF010000030.1_67	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAAKZF010000030.1_68	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAAKZF010000030.1_69	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
