query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP023069.1_374	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_362	NA	NA	K07497	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_368	NA	NA	K00492	1,3,7-trimethyluric acid 5-monooxygenase [EC:1.14.13.212]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_366	NA	NA	K22695	7-chloro-L-tryptophan 6-halogenase [EC:1.14.19.60]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_372	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_381	NA	NA	K07498	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_375	NA	NA	K07498	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_367	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_384	NA	NA	K07492	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_373	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_377	NA	NA	K07154	serine/threonine-protein kinase HipA [EC:2.7.11.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP023069.1_361	Y4UI_SINFN	putative transposase y4ui	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR017895 IPR001584 IPR012337 IPR036397	NA		swissprot
NZ_CP023069.1_363	YIA3_RHISP	insertion element isr1 uncharacterized 10 kda protein a3	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_CP023069.1_364	Y4UI_SINFN	putative transposase y4ui	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR017895 IPR001584 IPR012337 IPR036397	NA		swissprot
NZ_CP023069.1_365	Y4PL_SINFN	putative insertion sequence atp-binding protein y4pl	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005524	NA	NA	IPR003593 IPR028350 IPR047661 IPR002611 IPR027417	PF01695		swissprot
NZ_CP023069.1_369	Y4XF_SINFN	uncharacterized protein y4xf	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	NA	NA		swissprot
NZ_CP023069.1_370	Y4XE_SINFN	upf0437 protein y4xe	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_CP023069.1_371	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP023069.1_376	Y4DL_SINFN	uncharacterized hth-type transcriptional regulator y4dl	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677	NA	NA	IPR001387 IPR010982	PF01381		swissprot
