query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUYQD010000034.1_39	NA	NA	K01265	methionyl aminopeptidase [EC:3.4.11.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_21	NA	NA	K12630	puromycin biosynthesis protein Pur4 [EC:2.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_31	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_41	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_33	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_23	NA	NA	K04755	ferredoxin, 2Fe-2S	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_42	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_43	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_25	NA	NA	K23306	bacteriorhodopsin-regulating zinc finger protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_28	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_32	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_30	NA	NA	K06886	hemoglobin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYQD010000034.1_27	DRAG_RHORU	mono-adp-ribosylhydrolase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0047407 GO:0046872	GO:0005737	GO:0009399 GO:0051725	IPR013479 IPR005502 IPR036705	PF03747	3.2.2.24	swissprot
NZ_JAUYQD010000034.1_44	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
