query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP017378.1_1484	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1467	NA	NA	K18217	ATP-binding cassette, subfamily B, tetracycline resistant protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1489	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1491	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1488	NA	NA	K02047	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1471	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1476	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1483	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1481	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1479	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1474	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1480	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1475	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1473	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1478	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP017378.1_1468	PHNE_MYCS2	phosphate-import permease protein phne	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycolicibacterium	GO:0015416	GO:0005886	GO:0006817	IPR000515 IPR035906 IPR005769	PF00528		swissprot
NZ_AP017378.1_1469	PTXC_STUST	phosphite transport system permease protein ptxc	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	GO:0015416	GO:0005886	NA	IPR000515 IPR035906 IPR005769	PF00528		swissprot
NZ_AP017378.1_1482	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_AP017378.1_1487	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
