query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP071608.1_108	NA	NA	K00133	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_107	NA	NA	K00928	aspartate kinase [EC:2.7.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_106	NA	NA	K02274	cytochrome c oxidase subunit I [EC:7.1.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_115	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_119	NA	NA	K07497	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_103	NA	NA	K08906	cytochrome c6	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_113	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_111	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_114	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_112	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_104	NA	NA	K00407	cytochrome c oxidase cbb3-type subunit IV	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_105	NA	NA	K00405	cytochrome c oxidase cbb3-type subunit II	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071608.1_101	FIXH_RHIME	nitrogen fixation protein fixh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	GO:0009399	IPR008620 IPR018037	PF05751		swissprot
NZ_CP071608.1_102	FIXG_RHIME	nitrogen fixation protein fixg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	GO:0005886	GO:0009399	IPR017896 IPR017900 IPR014116 IPR032879 IPR009051 IPR013783	PF13746 PF12801 PF11614		swissprot
NZ_CP071608.1_109	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_CP071608.1_116	YISX_BURM1	insertion element is401 uncharacterized 12.4 kda protein	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514 IPR036388	PF01527		swissprot
NZ_CP071608.1_117	T629_SHISO	transposase for insertion sequence element is629	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR025948 IPR001584 IPR012337 IPR036397	PF13276 PF00665 PF13333		swissprot
NZ_CP071608.1_118	LCRS_YERPE	low calcium response locus protein s	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Yersiniaceae; Yersinia	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_CP071608.1_120	Y4JA_SINFN	uncharacterized protein y4ja/y4ne/y4se	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0015074	IPR001584 IPR012337	NA		swissprot
NZ_CP071608.1_121	Y4IQ_SINFN	putative insertion sequence atp-binding protein y4iq/y4nd/y4sd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005524	NA	NA	IPR003593 IPR028350 IPR047661 IPR002611 IPR027417	PF01695		swissprot
NZ_CP071608.1_122	Y4RG_SINFN	uncharacterized protein y4rg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0043565 GO:0004803	NA	GO:0006313	IPR002514 IPR010921 IPR036388	PF01527		swissprot
NZ_CP071608.1_123	Y4JC_SINFN	uncharacterized protein y4jc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR008878	PF05717		swissprot
NZ_CP071608.1_124	Y4QI_SINFN	uncharacterized protein y4qi	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR039552 IPR004291 IPR024463 IPR024474	PF03050 PF13817 PF13007 PF13005		swissprot
