query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP018738.1_948	NA	NA	K19958	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsD subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_964	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_963	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_949	NA	NA	K20587	dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_950	NA	NA	K22586	ethanol O-acetyltransferase [EC:2.3.1.268]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_951	NA	NA	K22677	2,6-dioxo-6-phenylhexa-3-enoate/TCOA hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_966	NA	NA	K18944	Straboviridae sliding clamp loader	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_967	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_954	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_956	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_953	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_955	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP018738.1_943	ACPS_LARHH	4'-phosphopantetheinyl transferase acps	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Laribacter	GO:0008897 GO:0000287	GO:0005737	GO:0006633	IPR008278 IPR037143 IPR002582 IPR004568	PF01648	2.7.8.7	swissprot
NZ_AP018738.1_958	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_AP018738.1_959	NIFY_AZOVI	protein nify	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR031763 IPR038127 IPR034169	PF16844 PF02579		swissprot
NZ_AP018738.1_961	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
NZ_AP018738.1_965	MODD_RHOCA	putative pyrophosphorylase modd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0004514	NA	GO:0009435	IPR013785 IPR006242 IPR027277 IPR036068 IPR037128 IPR002638 IPR022412	PF01729 PF02749	2.4.2.-	swissprot
