query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QHHQ01000003.1_362	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_357	NA	NA	K02068	UDP-glucose/iron transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_358	NA	NA	K09015	Fe-S cluster assembly protein SufD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_356	NA	NA	K09014	Fe-S cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_359	NA	NA	K15631	molybdenum cofactor sulfurtransferase [EC:2.8.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_363	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_354	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_352	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_350	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_364	NA	NA	K18900	LysR family transcriptional regulator, regulator for bpeEF and oprC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_355	NA	NA	K02439	thiosulfate sulfurtransferase [EC:2.8.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_349	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_353	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_351	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QHHQ01000003.1_340	Y1755_BRADU	uncharacterized protein blr1755	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Bradyrhizobium	GO:0051537	GO:0005737 GO:0005829	GO:0016226 GO:0097428	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_QHHQ01000003.1_346	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_QHHQ01000003.1_347	Y3451_AZOC5	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_QHHQ01000003.1_348	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_QHHQ01000003.1_360	SUFT_BACSU	iron-sulfur cluster assembly factor yitw	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	NA	NA	IPR034904 IPR002744	PF01883		swissprot
