query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAFLWW010000007.1_111	NA	NA	K00817	histidinol-phosphate aminotransferase [EC:2.6.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_115	NA	NA	K02032	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_114	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_121	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_123	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_128	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_117	NA	NA	K25098	alpha-galactoside transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_122	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_124	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_113	NA	NA	K02035	peptide/nickel transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_116	NA	NA	K02033	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_112	NA	NA	K02444	DeoR family transcriptional regulator, glycerol-3-phosphate regulon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFLWW010000007.1_125	NIFN_RHILO	nitrogenase iron-molybdenum cofactor biosynthesis protein nifn	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0046872 GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005975	PF00148		swissprot
NZ_JAFLWW010000007.1_126	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAFLWW010000007.1_127	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAFLWW010000007.1_130	FXRD1_MACFA	fad-dependent oxidoreductase domain-containing protein 1	NA	NA	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca	GO:0016491	GO:0005743 GO:0005747	GO:0032981	IPR006076 IPR036188	PF01266	1.-.-.-	swissprot
NZ_JAFLWW010000007.1_133	ADC1_RHILO	acetoacetate decarboxylase 1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0047602	NA	NA	IPR010451 IPR023653 IPR023375	PF06314	4.1.1.4	swissprot
