query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_014220.1_2152	NA	NA	K00820	glutamine---fructose-6-phosphate transaminase (isomerizing) [EC:2.6.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2153	NA	NA	K03431	phosphoglucosamine mutase [EC:5.4.2.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2137	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2138	NA	NA	K05776	molybdate transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2139	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2148	NA	NA	K24149	Coronaviridae replicase polyprotein 1ab	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2147	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2145	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2143	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2154	NA	NA	K07137	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2144	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2142	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2133	NA	NA	K11736	proline-specific permease ProY	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2140	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014220.1_2135	GLNB_AQUAE	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0005524 GO:0030234	GO:0005829	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NC_014220.1_2136	AMT2_ARCFU	ammonium transporter amt2	NA	NA	 Archaea; Euryarchaeota; Archaeoglobi; Archaeoglobales; Archaeoglobaceae; Archaeoglobus	GO:0008519	GO:0005886	NA	IPR029020 IPR001905 IPR018047 IPR024041 IPR002229	PF00909		swissprot
NC_014220.1_2141	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
NC_014220.1_2146	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NC_014220.1_2154	Y202_CLOB8	orf1	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR028348 IPR036188	PF03486		swissprot
NC_014220.1_2156	CDAA_BACSU	diadenylate cyclase	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0004016 GO:0005524 GO:0106408	GO:0005886	GO:0006171 GO:0019932	IPR014046 IPR034701 IPR045585 IPR036888 IPR003390	PF19293 PF02457	2.7.7.85	swissprot
