query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP012914.1_944	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_939	NA	NA	K19630	4-formylbenzenesulfonate dehydrogenase [EC:1.2.1.62]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_933	NA	NA	K20597	JI-20B transaminase / epimerase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_937	NA	NA	K26009	Mastadenovirus pre-histone-like nucleoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_942	NA	NA	K01118	FMN-dependent NADH-azoreductase [EC:1.7.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_936	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_934	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_929	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_928	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_922	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_938	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_931	NA	NA	K03406	methyl-accepting chemotaxis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_935	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_930	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP012914.1_925	FER3_LEPBY	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Pseudanabaenales; Leptolyngbyaceae; Leptolyngbya	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF14697		swissprot
NZ_CP012914.1_926	Y3451_AZOC5	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_CP012914.1_927	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP012914.1_932	Y1812_MYCTO	nadh dehydrogenase-like protein mt1860	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0016491	NA	NA	IPR036188 IPR023753	PF07992	1.6.-.-	swissprot
NZ_CP012914.1_940	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_CP012914.1_941	YAFJ_ECOLI	putative glutamine amidotransferase yafj	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0016740	NA	GO:0006541	IPR026869 IPR017932 IPR029055	PF13230	2.4.2.-	swissprot
NZ_CP012914.1_946	FIXU_RHILT	protein fixu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
