query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BCTX01000033.1_51	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_42	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_48	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_46	NA	NA	K07390	monothiol glutaredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_31	NA	NA	K15768	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_28	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_38	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_43	NA	NA	K07692	two-component system, NarL family, response regulator DegU	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BCTX01000033.1_29	Y1755_BRADU	uncharacterized protein blr1755	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Bradyrhizobium	GO:0051537	GO:0005737 GO:0005829	GO:0016226 GO:0097428	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_BCTX01000033.1_34	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_BCTX01000033.1_36	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_BCTX01000033.1_37	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_BCTX01000033.1_47	FER2_AQUAE	aafd4	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
