query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JARBFX010000004.1_379	NA	NA	K03070	preprotein translocase subunit SecA [EC:7.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_363	NA	NA	K03305	proton-dependent oligopeptide transporter, POT family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_380	NA	NA	K20283	golgin subfamily A member 4	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_359	NA	NA	K21698	LysR family transcriptional regulator, transcriptional activator for aaeXAB operon	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_377	NA	NA	K18095	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_383	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_371	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_369	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_378	NA	NA	K19595	membrane fusion protein, gold/copper resistance efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_382	NA	NA	K24950	membrane fusion protein, antimicrobial resistance system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_372	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_370	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JARBFX010000004.1_362	CHPT_BRUA2	histidine phosphotransferase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Brucellaceae; Brucella/Ochrobactrum group; Brucella	GO:0042803 GO:0004672	GO:0005737	GO:0018197 GO:0000160 GO:0016310	IPR018762 IPR036890	PF10090	2.7.99.-	swissprot
NZ_JARBFX010000004.1_364	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_JARBFX010000004.1_365	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_JARBFX010000004.1_366	Y3451_AZOC5	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_JARBFX010000004.1_367	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JARBFX010000004.1_368	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JARBFX010000004.1_373	NIFH_METNO	nitrogenase reductase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Methylobacteriaceae; Methylobacterium	GO:0051539 GO:0005524 GO:0018697 GO:0046872 GO:0016163	NA	GO:0009399	IPR030655 IPR000392 IPR005977 IPR027417	PF00142	1.18.6.1	swissprot
