query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QJTK01000019.1_16	NA	NA	K01816	hydroxypyruvate isomerase [EC:5.3.1.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_15	NA	NA	K03322	manganese transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_11	NA	NA	K03549	KUP system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_8	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_7	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_5	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_2	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_17	NA	NA	K09986	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_12	NA	NA	K05794	tellurite resistance protein TerC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QJTK01000019.1_3	NIFU2_RHOCA	nitrogen fixation protein nifu 2	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR034904 IPR001075	PF01106		swissprot
NZ_QJTK01000019.1_4	YNIU_RHOCA	orf6	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_QJTK01000019.1_9	COWN_RHOCB	co weal-nitrogenase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
NZ_QJTK01000019.1_14	MNTR_ECO57	manganese transport regulator	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0003677 GO:0003700 GO:0046983 GO:0046914	GO:0005737	NA	IPR001367 IPR036421 IPR022687 IPR022689 IPR036388 IPR036390	PF02742 PF01325		swissprot
NZ_QJTK01000019.1_18	MOXR1_MYCTU	chaperone moxr1	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0005524 GO:0016887	GO:0009274 GO:0005886	NA	IPR011703 IPR041628 IPR027417	PF07726 PF17863		swissprot
