query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUSAR010000116.1_132	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_131	NA	NA	K11071	spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_118	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_124	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_120	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_125	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_119	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_110	NA	NA	K02416	flagellar motor switch protein FliM	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_111	NA	NA	K02416	flagellar motor switch protein FliM	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_113	NA	NA	K03226	type III secretion protein R	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_130	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUSAR010000116.1_114	FLIQ_ECOL6	flagellar biosynthetic protein fliq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0009425 GO:0005886	GO:0044780 GO:0009306	IPR002191 IPR006305	PF01313		swissprot
NZ_JAUSAR010000116.1_115	FLIR_PECCC	flagellar biosynthetic protein mope	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Pectobacteriaceae; Pectobacterium	NA	GO:0009425 GO:0005886	GO:0044780 GO:0006605	IPR006303 IPR002010	PF01311		swissprot
NZ_JAUSAR010000116.1_121	FER5_RHOCA	ferredoxin, plant-type	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537 GO:0046872	NA	GO:0009399	IPR036010 IPR001041 IPR006058 IPR012675	PF00111		swissprot
NZ_JAUSAR010000116.1_126	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAUSAR010000116.1_127	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAUSAR010000116.1_129	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
