query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP023243.1_6460	NA	NA	K02032	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6461	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6441	NA	NA	K15094	(-)-menthol dehydrogenase [EC:1.1.1.207]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6457	NA	NA	K26903	Mimiviridae putative ATP-dependent DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6452	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6450	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6448	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6458	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6445	NA	NA	K07671	two-component system, OmpR family, response regulator PrrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6451	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6449	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6462	NA	NA	K02035	peptide/nickel transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6459	NA	NA	K02033	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6440	NA	NA	K01574	acetoacetate decarboxylase [EC:4.1.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023243.1_6442	PYRE1_RHILO	orotate phosphoribosyltransferase 1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0000287 GO:0004588	NA	GO:0044205	IPR023031 IPR004467 IPR000836 IPR029057	PF00156	2.4.2.10	swissprot
NZ_AP023243.1_6443	FXRD1_MACFA	fad-dependent oxidoreductase domain-containing protein 1	NA	NA	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca	GO:0016491	GO:0005743 GO:0005747	GO:0032981	IPR006076 IPR036188	PF01266	1.-.-.-	swissprot
NZ_AP023243.1_6446	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AP023243.1_6447	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
