query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUFQF010000004.1_2286	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2300	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2298	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2294	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2293	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2291	NA	NA	K07493	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2308	NA	NA	K15974	MarR family transcriptional regulator, negative regulator of the multidrug operon emrRAB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2287	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2303	NA	NA	K13636	LysR family transcriptional regulator, D-serine deaminase activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2295	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2299	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUFQF010000004.1_2306	YFCA_ECOL6	probable membrane transporter protein yfca	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0005886	NA	IPR002781	PF01925		swissprot
