query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGILA010000010.1_83	NA	NA	K15573	naphthyl-2-hydroxymethylsuccinyl-CoA dehydrogenase BnsC subunit [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_90	NA	NA	K01278	dipeptidyl-peptidase 4 [EC:3.4.14.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_86	NA	NA	K21034	cytochrome P450 family 104	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_72	NA	NA	K26823	Epseptimavirus peptidase HslV family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_81	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_79	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_76	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_89	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_77	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_82	NA	NA	K17228	dimethylsulfone monooxygenase [EC:1.14.14.35]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_80	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_78	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_73	NA	NA	K12546	putative nodulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_87	NA	NA	K11103	aerobic C4-dicarboxylate transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGILA010000010.1_69	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAGILA010000010.1_70	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_JAGILA010000010.1_75	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAGILA010000010.1_84	Y4VH_SINFN	uncharacterized protein y4vh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR032710 IPR037401	PF13577		swissprot
NZ_JAGILA010000010.1_88	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
