query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_018025.1_5437	NA	NA	K16395	epothilone synthetase B	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5460	NA	NA	K15836	formate hydrogenlyase transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5454	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5436	NA	NA	K22219	dibenzothiophene monooxygenase [EC:1.14.14.21]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5444	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5458	NA	NA	K03535	MFS transporter, ACS family, glucarate transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5446	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5445	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5448	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5451	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5459	NA	NA	K16955	methylated-thiol--corrinoid protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5447	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5450	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5452	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_018025.1_5453	NA	NA	K07486	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
