query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AJLL01000081.1_70	NA	NA	K01191	alpha-mannosidase [EC:3.2.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_49	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_72	NA	NA	K02709	photosystem II PsbH protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_71	NA	NA	K02715	PsbN protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_61	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_63	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_65	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_62	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_51	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_59	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_56	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_67	NA	NA	K11604	manganese/iron transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_64	NA	NA	K00532	ferredoxin hydrogenase [EC:1.12.7.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_57	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_60	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AJLL01000081.1_50	HESB1_TRIV2	protein hesb, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0043158 GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_AJLL01000081.1_52	NIFW1_TRIV2	nitrogenase-stabilizing/protective protein nifw 1	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_AJLL01000081.1_53	Y1434_NOSS1	upf0437 protein asl1434	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_AJLL01000081.1_54	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AJLL01000081.1_55	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
