query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGGMM010000001.1_494	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_496	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_498	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_500	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_490	NA	NA	K07103	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_486	NA	NA	K07254	tRNA (cytidine56-2'-O)-methyltransferase [EC:2.1.1.206]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_487	NA	NA	K06913	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_491	NA	NA	K03638	molybdopterin adenylyltransferase [EC:2.7.7.75]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_497	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_499	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_495	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_493	NA	NA	K02171	BlaI family transcriptional regulator, penicillinase repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGGMM010000001.1_488	TFE_METMJ	transcription initiation factor tfiie	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanomicrobiales; Methanomicrobiaceae; Methanoculleus	GO:0003677	NA	GO:0006355 GO:0006367	IPR016481 IPR039997 IPR017919 IPR002853 IPR024550 IPR036388 IPR036390	PF02002		swissprot
NZ_JAGGMM010000001.1_489	Y778_METJA	uncharacterized protein mj0778	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	NA	NA	NA	IPR004454 IPR003607 IPR006674 IPR006675	PF01966		swissprot
NZ_JAGGMM010000001.1_501	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
