query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KI911557.1_3659	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3662	NA	NA	K21023	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3663	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3664	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3657	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3667	NA	NA	K16554	polysaccharide biosynthesis transport protein [EC:2.7.10.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3654	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3647	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3665	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3660	NA	NA	K25135	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3668	NA	NA	K25135	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3658	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911557.1_3656	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
