query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAQSDR010000033.1_83	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_82	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_69	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_71	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_76	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_75	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_70	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_64	NA	NA	K03226	type III secretion protein R	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_81	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQSDR010000033.1_61	FLIM_SALTY	flagellar motor switch protein flim	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0003774	GO:0009425 GO:0005886	GO:0071978 GO:0050918	IPR028976 IPR001689 IPR001543 IPR036429	PF02154 PF01052		swissprot
NZ_JAQSDR010000033.1_62	FLIN_PSEAE	flagellar motor switch protein flin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0003774	GO:0009425 GO:0005886	GO:0071973 GO:0006935	IPR012826 IPR001543 IPR001172 IPR036429	PF01052		swissprot
NZ_JAQSDR010000033.1_65	FLIQ_ECOLI	flagellar biosynthetic protein fliq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0009288 GO:0120102 GO:0005886 GO:0030257	GO:0044780 GO:0071973 GO:0006935 GO:0030254	IPR002191 IPR006305	PF01313		swissprot
NZ_JAQSDR010000033.1_66	FLIR_PECCC	flagellar biosynthetic protein mope	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Pectobacteriaceae; Pectobacterium	NA	GO:0009425 GO:0005886	GO:0044780 GO:0006605	IPR006303 IPR002010	PF01311		swissprot
NZ_JAQSDR010000033.1_72	FER5_RHOCA	ferredoxin, plant-type	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537 GO:0046872	NA	GO:0009399	IPR036010 IPR001041 IPR006058 IPR012675	PF00111		swissprot
NZ_JAQSDR010000033.1_77	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAQSDR010000033.1_78	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
