query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADQBZ010000002.1_315	NA	NA	K13926	ribosome-dependent ATPase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_296	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_299	NA	NA	K07321	CO dehydrogenase maturation factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_310	NA	NA	K14750	ethylbenzene dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_306	NA	NA	K26021	Herpesviridae inner tegument protein [EC:3.5.1.- 3.5.1.44]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_309	NA	NA	K14750	ethylbenzene dioxygenase ferredoxin component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_312	NA	NA	K18906	MarR family transcriptional regulator, multiple gene regulator MgrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_303	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_305	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_298	NA	NA	K02067	phospholipid/cholesterol/gamma-HCH transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_302	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_308	NA	NA	K03674	glutaredoxin 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_297	NA	NA	K03831	molybdopterin adenylyltransferase [EC:2.7.7.75]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_304	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_294	NA	NA	K07730	putative transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_311	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBZ010000002.1_300	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JADQBZ010000002.1_301	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
