query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BBJJ01000077.1_9	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_17	NA	NA	K07493	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_13	NA	NA	K05875	methyl-accepting chemotaxis protein II, aspartate sensor receptor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_22	NA	NA	K02453	general secretion pathway protein D	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_11	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_15	NA	NA	K03719	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_2	NA	NA	K07494	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_10	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJJ01000077.1_5	INSD2_ECOLI	transposase insd for insertion element is2d	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR025948 IPR001584 IPR012337 IPR036397	PF13276 PF00665		swissprot
