query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KB455575.1_3978	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3982	NA	NA	K06131	cardiolipin synthase A/B [EC:2.7.8.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3990	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3988	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3996	NA	NA	K18444	two-component system, glycerol uptake and utilization response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3989	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3977	NA	NA	K03769	peptidyl-prolyl cis-trans isomerase C [EC:5.2.1.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KB455575.1_3980	FLAV_AZOCH	flavodoxin b	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0009055 GO:0010181 GO:0016655	NA	GO:0009399	IPR001094 IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
NZ_KB455575.1_3986	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_KB455575.1_3987	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_KB455575.1_3992	PROA_MARN8	glutamyl-gamma-semialdehyde dehydrogenase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Marinobacteraceae; Marinobacter	GO:0004350 GO:0050661	GO:0005737	GO:0055129	IPR016161 IPR016163 IPR016162 IPR015590 IPR020593 IPR012134 IPR000965	PF00171	1.2.1.41	swissprot
NZ_KB455575.1_3998	MLTB_ECOLI	slt35	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0005509 GO:0008932 GO:0008933 GO:0031402	GO:0009279 GO:0030288	GO:0071555 GO:0009253	IPR023346 IPR011757 IPR043426 IPR031304	PF13406	4.2.2.n1	swissprot
