query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP079095.1_960	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_954	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_969	NA	NA	K03482	GntR family transcriptional regulator, glv operon transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_946	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_964	NA	NA	K15768	p-toluenesulfonate methyl-monooxygenase oxygenase component TsaM [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_957	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_947	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_958	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_953	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_959	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_970	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP079095.1_948	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_CP079095.1_949	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
NZ_CP079095.1_951	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP079095.1_952	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP079095.1_966	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
