query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LT629751.1_2351	NA	NA	K21225	acyl-CoA synthetase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2337	NA	NA	K05602	histidinol-phosphatase [EC:3.1.3.15]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2334	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2346	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2344	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2356	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2342	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2352	NA	NA	K23448	MFS transporter, DHA1 family, staphyloferrin A biosynthesis exporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2345	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2335	NA	NA	K22343	dimethylamine monooxygenase subunit B [EC:1.14.13.238]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2349	NA	NA	K07724	Ner family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2354	NA	NA	K13638	MerR family transcriptional regulator, Zn(II)-responsive regulator of zntA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT629751.1_2343	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
