query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RAPN01000001.1_3230	NA	NA	K00027	malate dehydrogenase (oxaloacetate-decarboxylating) [EC:1.1.1.38]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3245	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3236	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3235	NA	NA	K03699	magnesium and cobalt exporter, CNNM family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3234	NA	NA	K12969	Poxviridae RNA-binding protein E3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3232	NA	NA	K19594	gold/copper resistance efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3233	NA	NA	K18898	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3240	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3242	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3241	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3239	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3231	NA	NA	K07796	outer membrane protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3243	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RAPN01000001.1_3237	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_RAPN01000001.1_3238	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
