query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_009937.1_1065	NA	NA	K02068	UDP-glucose/iron transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1062	NA	NA	K02426	cysteine desulfuration protein SufE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1051	NA	NA	K03762	MFS transporter, MHS family, proline/betaine transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1050	NA	NA	K03762	MFS transporter, MHS family, proline/betaine transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1067	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1049	NA	NA	K14164	glycyl-tRNA synthetase [EC:6.1.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1069	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1071	NA	NA	K25799	Cytomegalovirus envelope glycoprotein UL130	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1064	NA	NA	K09014	Fe-S cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1061	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1059	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1057	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1052	NA	NA	K01879	glycyl-tRNA synthetase beta chain [EC:6.1.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1058	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1060	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_009937.1_1054	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NC_009937.1_1055	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NC_009937.1_1056	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NC_009937.1_1063	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NC_009937.1_1070	AHPD_AZOC5	alkylhydroperoxidase ahpd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	GO:0008785 GO:0032843 GO:0051920	NA	GO:0006979	IPR004674 IPR029032 IPR004675 IPR003779	PF02627	1.11.1.28	swissprot
