query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QKMR01000030.1_12	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_11	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_15	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_14	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_16	NA	NA	K21600	CsoR family transcriptional regulator, copper-sensing transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_19	NA	NA	K06191	glutaredoxin-like protein NrdH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_17	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_3	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_7	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_9	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_6	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_8	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_10	NA	NA	K22339	formate dehydrogenase (NAD+, ferredoxin) subunit B [EC:1.17.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKMR01000030.1_4	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_QKMR01000030.1_5	GLNB2_METTL	orf-128	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_QKMR01000030.1_13	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
