query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WIEU01000008.1_165	NA	NA	K01953	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_164	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_170	NA	NA	K20270	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_162	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_160	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_167	NA	NA	K22968	acyl homoserine lactone synthase [EC:2.3.1.184]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_157	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_163	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_161	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_174	NA	NA	K12546	putative nodulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_171	NA	NA	K19733	LuxR family transcriptional regulator, quorum-sensing system regulator SinR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_168	NA	NA	K20268	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_169	NA	NA	K20269	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_172	NA	NA	K16079	outer membrane immunogenic protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WIEU01000008.1_150	Y4MC_SINFN	uncharacterized protein y4mc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR028978	NA		swissprot
NZ_WIEU01000008.1_152	Y4JA_SINFN	uncharacterized protein y4ja/y4ne/y4se	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0015074	IPR001584 IPR012337	NA		swissprot
NZ_WIEU01000008.1_153	Y4JA_SINFN	uncharacterized protein y4ja/y4ne/y4se	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0015074	IPR001584 IPR012337	NA		swissprot
NZ_WIEU01000008.1_158	RP54_RHIET	rna polymerase sigma-54 factor	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0001216 GO:0016779 GO:0016987	GO:0000428	GO:0006352 GO:0009399	IPR000394 IPR007046 IPR007634 IPR038709	PF00309 PF04963 PF04552		swissprot
NZ_WIEU01000008.1_159	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
