query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP046400.1_1865	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1866	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1862	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1868	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1870	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1875	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1861	NA	NA	K15549	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1880	NA	NA	K22432	caffeyl-CoA reductase-Etf complex subunit CarE [EC:1.3.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1879	NA	NA	K10700	ethylbenzene hydroxylase subunit alpha [EC:1.17.99.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1859	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1860	NA	NA	K21453	TetR/AcrR family transcriptional regulator, biofilm operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1874	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1869	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP046400.1_1867	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CP046400.1_1876	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
