query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP017603.1_2424	NA	NA	K17207	putative xylitol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2423	NA	NA	K11079	mannopine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2438	NA	NA	K11068	hemolysin III	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2425	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2429	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2431	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2440	NA	NA	K19005	lipoteichoic acid synthase [EC:2.7.8.20]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2417	NA	NA	K11041	exfoliative toxin A/B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2428	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2437	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2435	NA	NA	K26933	unsaturated pyranuronate lyase [EC:4.2.99.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2434	NA	NA	K06595	heam-based aerotactic trancducer	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2430	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2432	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP017603.1_2421	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
NZ_CP017603.1_2422	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
NZ_CP017603.1_2426	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CP017603.1_2427	GLNB2_METTL	orf-128	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CP017603.1_2433	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
