query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKXZT010000116.1_74	NA	NA	K20560	tabersonine/lochnericine 19-hydroxylase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_75	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_78	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_84	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_86	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_88	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_91	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_85	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_87	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_83	NA	NA	K08195	MFS transporter, AAHS family, 4-hydroxybenzoate transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKXZT010000116.1_76	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_CAKXZT010000116.1_77	RP54_SINFN	rna polymerase sigma-54 factor	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677 GO:0001216 GO:0016779 GO:0016987	GO:0000428	GO:0006352	IPR000394 IPR007046 IPR007634 IPR038709	PF00309 PF04963 PF04552		swissprot
NZ_CAKXZT010000116.1_89	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CAKXZT010000116.1_90	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
