query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FTOM01000003.1_159	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_176	NA	NA	K02622	topoisomerase IV subunit B [EC:5.6.2.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_160	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_179	NA	NA	K21508	Autographiviridae peptidoglycan hydrolase [EC:4.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_173	NA	NA	K13332	N,N-dimethyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_171	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_169	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_167	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_174	NA	NA	K22468	polyphosphate kinase [EC:2.7.4.34]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_166	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_162	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_157	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_172	NA	NA	K26939	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_170	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_168	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_178	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_163	NA	NA	K15790	nitrogen fixation protein NifQ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTOM01000003.1_158	NIFW_CERS4	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_FTOM01000003.1_161	NIFU_CERSP	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR034904 IPR001075 IPR002871	PF01106 PF01592		swissprot
NZ_FTOM01000003.1_164	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_FTOM01000003.1_165	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_FTOM01000003.1_180	YAT7_FUSBL	atp synthase subunits region orf 7	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Fuscovulum	GO:0030246	NA	GO:0007155	IPR037221 IPR019019	PF09458		swissprot
