query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FTPD01000017.1_155	NA	NA	K19105	nocardicin-A epimerase [EC:5.1.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_132	NA	NA	K20560	tabersonine/lochnericine 19-hydroxylase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_133	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_136	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_141	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_143	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_145	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_140	NA	NA	K08195	MFS transporter, AAHS family, 4-hydroxybenzoate transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_148	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_135	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_142	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_144	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FTPD01000017.1_134	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_FTPD01000017.1_146	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_FTPD01000017.1_147	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_FTPD01000017.1_152	Y4XE_SINFN	upf0437 protein y4xe	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_FTPD01000017.1_153	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
