query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PKUB01000002.1_53	NA	NA	K14418	4-chlorobenzoyl-CoA dehalogenase [EC:3.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_50	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_52	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_42	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_54	NA	NA	K13955	zinc-binding alcohol dehydrogenase/oxidoreductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_37	NA	NA	K07666	two-component system, OmpR family, response regulator QseB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_44	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_45	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_38	NA	NA	K13590	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_43	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PKUB01000002.1_36	COWN_AZOSB	co weal-nitrogenase	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Zoogloeaceae; Azoarcus	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
NZ_PKUB01000002.1_48	NIFB_NOSS1	radical sam assemblase nifb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
NZ_PKUB01000002.1_49	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
NZ_PKUB01000002.1_55	HXLR_BACSU	hth-type transcriptional activator hxlr	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR002577 IPR036388 IPR036390	PF01638		swissprot
