query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BSVC01000003.1_40	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_39	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_25	NA	NA	K22704	hopanoid C-3 methylase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_29	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_31	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_33	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_35	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_23	NA	NA	K10916	two-component system, CAI-1 autoinducer sensor kinase/phosphatase CqsS [EC:2.7.13.3 3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_30	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_21	NA	NA	K11688	C4-dicarboxylate-binding protein DctP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_34	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_32	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_36	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSVC01000003.1_37	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_BSVC01000003.1_41	Y014_SYNY3	uncharacterized protein slr0014	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	GO:0005886	NA	IPR003416	PF02308		swissprot
NZ_BSVC01000003.1_43	YHAM_BACC2	3'-5' exoribonuclease yham	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group	GO:0000175 GO:0003676	NA	NA	IPR020873 IPR003607 IPR006674 IPR012340 IPR004365	PF01966 PF01336	3.1.-.-	swissprot
