query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PZKE01000003.1_259	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_256	NA	NA	K08994	ion channel-forming bestrophin family protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_250	NA	NA	K11418	histone deacetylase 11 [EC:3.5.1.98]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_257	NA	NA	K07688	two-component system, NarL family, response regulator, fimbrial Z protein, FimZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_261	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_263	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_254	NA	NA	K01423	beta-barrel assembly-enhancing protease [EC:3.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_264	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_258	NA	NA	K07645	two-component system, OmpR family, sensor histidine kinase QseC [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_260	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_262	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKE01000003.1_251	Y2174_PARDP	upf0235 protein pden_2174	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Paracoccus	NA	NA	NA	IPR003746 IPR036591	PF02594		swissprot
NZ_PZKE01000003.1_265	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_PZKE01000003.1_266	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_PZKE01000003.1_267	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_PZKE01000003.1_268	YNIU_RHOCA	orf6	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_PZKE01000003.1_269	NIFU_AZOVI	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051537 GO:0005506	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
