query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MLBF01000024.1_34	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_32	NA	NA	K02519	translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_50	NA	NA	K02968	small subunit ribosomal protein S20	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_28	NA	NA	K04043	molecular chaperone DnaK	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_33	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_42	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_43	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_40	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_38	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_47	NA	NA	K03980	putative peptidoglycan lipid II flippase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_39	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_44	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_31	NA	NA	K23078	menaquinone C8-methyltransferase [EC:2.1.1.350]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_30	NA	NA	K03705	heat-inducible transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_35	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_48	NA	NA	K06385	stage II sporulation protein P	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MLBF01000024.1_29	GRPE_GEOKA	hsp-70 cofactor	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Geobacillus; Geobacillus thermoleovorans group	GO:0000774 GO:0042803 GO:0051087	GO:0005737	GO:0006457	IPR000740 IPR013805 IPR009012	PF01025		swissprot
