query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JPEO01000004.1_178	NA	NA	K03929	para-nitrobenzyl esterase [EC:3.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_156	NA	NA	K00156	pyruvate dehydrogenase (quinone) [EC:1.2.5.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_179	NA	NA	K05349	beta-glucosidase [EC:3.2.1.21]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_160	NA	NA	K16414	methyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_171	NA	NA	K26618	Hartmanivirus RNA-directed RNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_165	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_166	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_168	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_173	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_174	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_170	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_167	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JPEO01000004.1_172	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
