query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_DAQC01000001.1_544	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_527	NA	NA	K06174	ATP-binding cassette, sub-family E, member 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_543	NA	NA	K15496	molybdate/tungstate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_525	NA	NA	K03064	26S proteasome regulatory subunit T4	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_547	NA	NA	K03549	KUP system potassium uptake protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_533	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_537	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_539	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_545	NA	NA	K01999	branched-chain amino acid transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_536	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_538	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DAQC01000001.1_530	PELO_METB6	protein pelota homolog	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanomicrobiales; Methanoregulaceae; Methanoregula	GO:0004519 GO:0046872	GO:0005737	GO:0070966 GO:0070481 GO:0071025	IPR042226 IPR005140 IPR005142 IPR029064 IPR038069 IPR023521 IPR004405	PF03463 PF03465	3.1.-.-	swissprot
NZ_DAQC01000001.1_534	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_DAQC01000001.1_540	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_DAQC01000001.1_549	PTH_THEON	peptidyl-trna hydrolase	NA	NA	 Archaea; Euryarchaeota; Thermococci; Thermococcales; Thermococcaceae; Thermococcus	GO:0004045	GO:0005737	GO:0006412	IPR023476 IPR034759 IPR002833	PF01981	3.1.1.29	swissprot
