query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LYPL01000004.1_253	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_238	NA	NA	K22465	5-hydroxybenzimidazole synthase [EC:4.1.99.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_261	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_256	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_255	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_239	NA	NA	K03153	glycine oxidase [EC:1.4.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_248	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_249	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_247	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_250	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_246	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LYPL01000004.1_237	Y4MC_SINFN	uncharacterized protein y4mc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR028978	NA		swissprot
NZ_LYPL01000004.1_241	THIG_RHIEC	thiazole synthase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:1990107	GO:0005737	GO:0009229	IPR013785 IPR033983 IPR008867	PF05690	2.8.1.10	swissprot
NZ_LYPL01000004.1_244	THIO1_CORNE	thioredoxin c-1	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Corynebacteriaceae; Corynebacterium	GO:0015035	NA	NA	IPR005746 IPR036249 IPR017937 IPR013766	PF00085		swissprot
NZ_LYPL01000004.1_251	FIXA_SINFN	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
NZ_LYPL01000004.1_252	FIXB_SINFN	protein fixb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055 GO:0050660	NA	GO:0009399	IPR029035 IPR014730 IPR001308 IPR033947 IPR014731 IPR018206 IPR014729	PF01012 PF00766		swissprot
NZ_LYPL01000004.1_254	FIXX_RHILT	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR017900 IPR012206	PF05187		swissprot
NZ_LYPL01000004.1_257	FDXN_RHILT	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_LYPL01000004.1_258	FIXU_RHILT	protein fixu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
