query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MDUX01000005.1_5	NA	NA	K02046	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_24	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_11	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_16	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_10	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_8	NA	NA	K03813	molybdenum transport protein [EC:2.4.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_12	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_22	NA	NA	K00368	nitrite reductase (NO-forming) [EC:1.7.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MDUX01000005.1_1	MODB_AZOVI	molybdenum transport system permease protein modb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0015098	GO:0005886	NA	IPR000515 IPR035906 IPR011867	PF00528		swissprot
NZ_MDUX01000005.1_2	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
NZ_MDUX01000005.1_3	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
NZ_MDUX01000005.1_4	MODE_HERSE	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0003700 GO:0030151	NA	GO:0015689	IPR008995 IPR016462 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
NZ_MDUX01000005.1_14	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_MDUX01000005.1_18	COWN_TOLAT	co weal-nitrogenase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
NZ_MDUX01000005.1_23	AZUR_BORPA	azurin	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Bordetella	GO:0005507 GO:0009055	GO:0042597	NA	IPR014068 IPR000923 IPR028871 IPR008972	PF00127		swissprot
