query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PZKF01000026.1_18	NA	NA	K01601	ribulose-bisphosphate carboxylase large chain [EC:4.1.1.39]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_17	NA	NA	K01602	ribulose-bisphosphate carboxylase small chain [EC:4.1.1.39]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_11	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_9	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_5	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_4	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_19	NA	NA	K21703	LysR family transcriptional regulator, low CO2-responsive transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_16	NA	NA	K04748	nitric oxide reductase NorQ protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_6	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_12	NA	NA	K07028	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_15	NA	NA	K02448	nitric oxide reductase NorD protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKF01000026.1_2	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_PZKF01000026.1_3	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
