query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAKKNB010000001.1_1446	NA	NA	K16907	fluoroquinolone transport system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1445	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1432	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1438	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1434	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1439	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1433	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1427	NA	NA	K03226	type III secretion protein R	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1444	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAKKNB010000001.1_1424	FLIM_SALTY	flagellar motor switch protein flim	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0003774	GO:0009425 GO:0005886	GO:0071978 GO:0050918	IPR028976 IPR001689 IPR001543 IPR036429	PF02154 PF01052		swissprot
NZ_CAKKNB010000001.1_1425	FLIN_PSEAE	flagellar motor switch protein flin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0003774	GO:0009425 GO:0005886	GO:0071973 GO:0006935	IPR012826 IPR001543 IPR001172 IPR036429	PF01052		swissprot
NZ_CAKKNB010000001.1_1428	FLIQ_SHIFL	flagellar biosynthetic protein fliq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Shigella	NA	GO:0009425 GO:0005886	GO:0044780 GO:0009306	IPR002191 IPR006305	PF01313		swissprot
NZ_CAKKNB010000001.1_1429	FLIR_PECCC	flagellar biosynthetic protein mope	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Pectobacteriaceae; Pectobacterium	NA	GO:0009425 GO:0005886	GO:0044780 GO:0006605	IPR006303 IPR002010	PF01311		swissprot
NZ_CAKKNB010000001.1_1431	TRHBO_MYCBO	truncated hemoglobin	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0020037 GO:0046872 GO:0019825 GO:0005344	NA	NA	IPR044203 IPR009050 IPR012292 IPR019795 IPR001486	PF01152		swissprot
NZ_CAKKNB010000001.1_1435	FER5_RHOCA	ferredoxin, plant-type	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051537 GO:0046872	NA	GO:0009399	IPR036010 IPR001041 IPR006058 IPR012675	PF00111		swissprot
NZ_CAKKNB010000001.1_1440	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CAKKNB010000001.1_1441	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CAKKNB010000001.1_1443	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
