query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACIFV010000011.1_158	NA	NA	K22576	carbonyl sulfide hydrolase [EC:3.13.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_144	NA	NA	K01711	GDPmannose 4,6-dehydratase [EC:4.2.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_146	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_157	NA	NA	K23018	HTLV-1 rex polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_160	NA	NA	K07482	transposase, IS30 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_148	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_150	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_149	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_147	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_137	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_143	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIFV010000011.1_140	YI61_XANEU	insertion element is476 uncharacterized 39.2 kda protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0003676	NA	GO:0015074	IPR025948 IPR001584 IPR012337 IPR036397	PF13276 PF13683		swissprot
NZ_JACIFV010000011.1_141	YIA3_RHISP	insertion element isr1 uncharacterized 10 kda protein a3	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_JACIFV010000011.1_151	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JACIFV010000011.1_152	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JACIFV010000011.1_156	Y4QI_SINFN	uncharacterized protein y4qi	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR039552 IPR004291 IPR024463 IPR024474	PF03050 PF13817 PF13007 PF13005		swissprot
