query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP020950.1_376	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_382	NA	NA	K07497	putative transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_368	NA	NA	K02495	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_363	NA	NA	K01533	P-type Cu2+ transporter [EC:7.2.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_374	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_375	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_379	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_367	NA	NA	K13300	cytochrome c550	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP020950.1_364	FIXH_RHIME	nitrogen fixation protein fixh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	GO:0009399	IPR008620 IPR018037	PF05751		swissprot
NZ_CP020950.1_365	FIXG_RHIME	nitrogen fixation protein fixg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	GO:0005886	GO:0009399	IPR017896 IPR017900 IPR014116 IPR032879 IPR009051 IPR013783	PF13746 PF12801 PF11614		swissprot
NZ_CP020950.1_370	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_CP020950.1_372	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP020950.1_373	NIFE_SINFN	nitrogenase iron-molybdenum cofactor biosynthesis protein nife	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005973	PF00148		swissprot
NZ_CP020950.1_383	Y4SN_SINFN	uncharacterized protein y4sn	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0032196	IPR025161	PF13340		swissprot
NZ_CP020950.1_384	T6501_BRUO2	putative transposase for insertion sequence element is6501	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Brucellaceae; Brucella/Ochrobactrum group; Brucella	GO:0003677 GO:0004803	NA	GO:0006313	IPR002559	PF01609		swissprot
