query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PZKN01000004.1_115	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_114	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_112	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_110	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_107	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_103	NA	NA	K18350	two-component system, OmpR family, sensor histidine kinase VanS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_118	NA	NA	K11521	two-component system, OmpR family, manganese sensing response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_102	NA	NA	K18090	benzene/toluene/chlorobenzene dioxygenase ferredoxin reductase component [EC:1.18.1.3 1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_105	NA	NA	K13590	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_121	NA	NA	K03548	putative permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_111	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_108	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_120	NA	NA	K03704	cold shock protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_117	NA	NA	K19622	two-component system, response regulator PhcR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_119	NA	NA	K19622	two-component system, response regulator PhcR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_106	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PZKN01000004.1_98	Y1420_HAEIN	uncharacterized protein hi_1420	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0003677	NA	NA	IPR001387 IPR014057 IPR010982	PF01381		swissprot
NZ_PZKN01000004.1_109	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_PZKN01000004.1_113	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_PZKN01000004.1_116	Y120_METTH	putative nadh dehydrogenase/nad(p)h nitroreductase	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0016491	NA	NA	IPR029479 IPR000415	PF00881	1.-.-.-	swissprot
