query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP047475.1_1202	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1201	NA	NA	K04127	isopenicillin-N epimerase [EC:5.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1189	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1180	NA	NA	K24570	Flavivirus structral polyprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1191	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1197	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1198	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1179	NA	NA	K03543	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1200	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1181	NA	NA	K23683	glycosyltransferase AglD [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1184	NA	NA	K02623	LysR family transcriptional regulator, pca operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1188	NA	NA	K01150	deoxyribonuclease I [EC:3.1.21.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1199	NA	NA	K22482	heterodisulfide reductase subunit C1 [EC:1.8.7.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1190	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1196	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1192	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP047475.1_1183	NA	NA	K07003	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
