query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CYSP01000025.1_13	NA	NA	K22090	noroxomaritidine/norcraugsodine reductase [EC:1.3.1.- 1.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_23	NA	NA	K15660	arthrofactin-type cyclic lipopeptide synthetase C	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_20	NA	NA	K21287	gamma-glutamylanilide hydrolase [EC:3.5.1.123]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_5	NA	NA	K02013	iron complex transport system ATP-binding protein [EC:7.2.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_6	NA	NA	K01990	ABC-2 type transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_16	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_11	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_19	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_9	NA	NA	K21936	anaerobilin synthase [EC:2.1.1.342]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_18	NA	NA	K22898	vanadium nitrogenase delta subunit [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_15	NA	NA	K07491	REP-associated tyrosine transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_24	NA	NA	K08166	MFS transporter, DHA2 family, methylenomycin A resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_17	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_7	NA	NA	K09694	lipooligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CYSP01000025.1_22	NIFB_FRAAL	radical sam assemblase nifb	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
NZ_CYSP01000025.1_25	MALR_FUSMR	putative regulatory protein malr	NA	NA	 Bacteria; Fusobacteriota; Fusobacteriia; Fusobacteriales; Fusobacteriaceae; Fusobacterium	GO:0003677	NA	NA	IPR002577 IPR036388 IPR036390	PF01638		swissprot
NZ_CYSP01000025.1_29	ENCAP_MYXXD	type 1 encapsulin shell protein enca	NA	NA	 Bacteria; Myxococcota; Myxococcia; Myxococcales; Cystobacterineae; Myxococcaceae; Myxococcus	NA	GO:0140737	GO:0006879 GO:0034755	IPR007544	PF04454		swissprot
