query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNVQ01000001.1_1813	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1811	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1803	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1819	NA	NA	K05367	penicillin-binding protein 1C [EC:2.4.1.129]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1802	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1809	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1815	NA	NA	K14978	two-component system, LuxR family, secretion system sensor histidine kinase SsrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1812	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1804	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1820	NA	NA	K06894	alpha-2-macroglobulin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNVQ01000001.1_1799	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_FNVQ01000001.1_1801	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_FNVQ01000001.1_1805	STML2_RAT	stomatin-like protein 2, mitochondrial	NA	NA	 Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Rattus	GO:1901612 GO:0051020 GO:0042608	GO:0015629 GO:0001772 GO:0045121 GO:0005743 GO:0005758 GO:0005739 GO:0005886	GO:0035710 GO:0006874 GO:0010876 GO:0034982 GO:0007005 GO:0032743 GO:0051259 GO:0042776 GO:1990046 GO:0050852	IPR001107 IPR036013 IPR032435 IPR001972	PF01145 PF16200		swissprot
NZ_FNVQ01000001.1_1810	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
