query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAEEGB010000005.1_21	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_33	NA	NA	K21743	MerR family transcriptional regulator, multidrug-efflux activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_26	NA	NA	K19459	Lymphocryptovirus latent membrane protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_16	NA	NA	K07397	putative redox protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_23	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_15	NA	NA	K27042	LysR family transcriptional regulator, trpBA operon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_13	NA	NA	K18900	LysR family transcriptional regulator, regulator for bpeEF and oprC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_10	NA	NA	K05825	2-aminoadipate transaminase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_14	NA	NA	K00375	GntR family transcriptional regulator / MocR family aminotransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_22	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_19	NA	NA	K00198	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_27	NA	NA	K19702	aminopeptidase S [EC:3.4.11.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_30	NA	NA	K10947	PadR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_20	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEEGB010000005.1_11	YWBO_BACSU	uncharacterized protein ywbo	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0016491	NA	NA	IPR001853 IPR036249	PF01323		swissprot
