query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BAZW01000003.1_114	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_130	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_129	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_132	NA	NA	K07689	two-component system, NarL family, invasion response regulator UvrY	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_124	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_120	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_121	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_119	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_123	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_133	NA	NA	K14988	two-component system, NarL family, secretion system sensor histidine kinase SalK	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_116	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BAZW01000003.1_118	NIFK_METMP	nitrogenase component i	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0005524 GO:0018697 GO:0051536 GO:0046872 GO:0016163	NA	GO:0009399	IPR000510 IPR000318	PF00148	1.18.6.1	swissprot
NZ_BAZW01000003.1_122	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
