query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADWMY010000001.1_255	NA	NA	K19079	cationic antimicrobial peptide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_256	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_274	NA	NA	K13010	perosamine synthetase [EC:2.6.1.102]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_277	NA	NA	K21330	C-S lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_253	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_267	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_265	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_263	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_254	NA	NA	K03855	ferredoxin like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_266	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_264	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_257	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADWMY010000001.1_258	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_JADWMY010000001.1_259	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
NZ_JADWMY010000001.1_261	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JADWMY010000001.1_262	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JADWMY010000001.1_276	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
