query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAFCGY010000047.1_10	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_2	NA	NA	K20836	ginsenosidase type III [EC:3.2.1.191]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_11	NA	NA	K02005	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_8	NA	NA	K19297	subtilase cytotoxin, subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_16	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_3	NA	NA	K07317	adenine-specific DNA-methyltransferase [EC:2.1.1.72]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_19	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFCGY010000047.1_5	DAPB2_PSEMX	dipeptidyl aminopeptidase bii	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas	GO:0008239 GO:0042802 GO:0042803 GO:0070009	NA	GO:0051603	IPR019500 IPR009003 IPR043504	PF10459	3.4.14.-	swissprot
NZ_JAFCGY010000047.1_17	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAFCGY010000047.1_18	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAFCGY010000047.1_24	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAFCGY010000047.1_26	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
