query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BBJY01000001.1_155	NA	NA	K04021	aldehyde dehydrogenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_149	NA	NA	K19699	sulfoacetaldehyde dehydrogenase [EC:1.2.1.73]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_146	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_148	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_140	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_139	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_144	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_156	NA	NA	K02855	AraC family transcriptional regulator, L-rhamnose operon regulatory protein RhaS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_150	NA	NA	K06154	Lrp/AsnC family transcriptional regulator, involved in the regulation of lysine biosynthesis	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_134	NA	NA	K09909	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_147	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_141	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_152	NA	NA	K14393	cation/acetate symporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBJY01000001.1_134	Y2826_VIBCH	upf0319 protein vc_a0026	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	NA	NA	NA	IPR018635	PF09829		swissprot
NZ_BBJY01000001.1_135	CGAP1_VIBCH	5'-papg 5'-nucleotidase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0004112 GO:0046872	NA	GO:0009214	IPR003607 IPR006674 IPR037522 IPR006675	PF01966	3.1.4.- 3.1.3.-	swissprot
NZ_BBJY01000001.1_137	CGAP1_VIBCH	5'-papg 5'-nucleotidase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0004112 GO:0046872	NA	GO:0009214	IPR003607 IPR006674 IPR037522 IPR006675	PF01966	3.1.4.- 3.1.3.-	swissprot
NZ_BBJY01000001.1_153	PUTP_KLEOX	proline permease	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0015293	GO:0005886	GO:0006865 GO:0006814	IPR038377 IPR001734	PF00474		swissprot
