query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KI912098.1_120	NA	NA	K17950	L-cysteate sulfo-lyase [EC:4.4.1.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_109	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_102	NA	NA	K25056	HTLV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_125	NA	NA	K24803	HIV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_106	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_107	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_119	NA	NA	K03719	Lrp/AsnC family transcriptional regulator, leucine-responsive regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_114	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_113	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_115	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_116	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI912098.1_103	LCRS_YERPE	low calcium response locus protein s	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Yersiniaceae; Yersinia	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_KI912098.1_105	FIXU_RHILT	protein fixu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_KI912098.1_108	FIXX_RHILT	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR017900 IPR012206	PF05187		swissprot
NZ_KI912098.1_110	FIXB_SINFN	protein fixb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055 GO:0050660	NA	GO:0009399	IPR029035 IPR014730 IPR001308 IPR033947 IPR014731 IPR018206 IPR014729	PF01012 PF00766		swissprot
NZ_KI912098.1_111	FIXA_SINFN	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
NZ_KI912098.1_112	NIFH_RHILT	nitrogenase reductase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0051539 GO:0005524 GO:0018697 GO:0046872 GO:0016163	NA	GO:0009399	IPR030655 IPR000392 IPR005977 IPR027417	PF00142	1.18.6.1	swissprot
NZ_KI912098.1_117	Y4MC_SINFN	uncharacterized protein y4mc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR028978	NA		swissprot
NZ_KI912098.1_121	ISTB_GEOSE	insertion sequence is5376 putative atp-binding protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Geobacillus	GO:0005524	NA	NA	IPR003593 IPR001270 IPR028350 IPR047661 IPR002611 IPR027417	PF01695		swissprot
