query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LNCI01000005.1_259	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_283	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_260	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_261	NA	NA	K13628	iron-sulfur cluster assembly protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_273	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_270	NA	NA	K07234	uncharacterized protein involved in response to NO	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_271	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_268	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_269	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_272	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_281	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNCI01000005.1_263	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_LNCI01000005.1_264	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_LNCI01000005.1_266	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_LNCI01000005.1_267	NIFX_RHOCA	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_LNCI01000005.1_274	FLAV_RHOCB	flavodoxin	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0009055 GO:0010181	NA	GO:0009399	IPR001094 IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
NZ_LNCI01000005.1_278	NIFZ_RHOCA	probable nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_LNCI01000005.1_280	FDXN_SINFN	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
NZ_LNCI01000005.1_282	Y2848_STRCO	upf0303 protein sco2848	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group	NA	NA	NA	IPR005624 IPR038084 IPR010371	PF03928		swissprot
