query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP098611.1_3391	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3388	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3387	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3395	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3393	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3397	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3399	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3402	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3411	NA	NA	K19134	CRISPR-associated protein Csx10	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3401	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3398	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3403	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP098611.1_3392	NIFB_TRIAZ	radical sam assemblase nifb	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
NZ_CP098611.1_3394	NIFU_TRIAZ	nitrogen fixation protein nifu	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR007419 IPR041854 IPR034904 IPR016217 IPR010238 IPR001075 IPR002871	PF04324 PF01106 PF01592		swissprot
NZ_CP098611.1_3396	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_CP098611.1_3400	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_CP098611.1_3404	Y925_SYNY3	uncharacterized protein sll0925	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	NA	NA	IPR012296 IPR011335 IPR008538	PF05685		swissprot
