query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NHSO01000042.1_9	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_4	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_12	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_14	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_17	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_13	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_19	NA	NA	K02343	DNA polymerase III subunit gamma/tau [EC:2.7.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_24	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_2	NA	NA	K12132	eukaryotic-like serine/threonine-protein kinase [EC:2.7.11.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSO01000042.1_15	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_NHSO01000042.1_16	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_NHSO01000042.1_20	Y1507_MANSM	nucleoid-associated protein ms1507	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Basfia	GO:0003677	GO:0043590 GO:0005737	NA	IPR036894 IPR004401	PF02575		swissprot
NZ_NHSO01000042.1_21	RECR_ALKEH	recombination protein recr	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Chromatiales; Ectothiorhodospiraceae; Alkalilimnicola	GO:0003677 GO:0046872	NA	GO:0006310 GO:0006281	IPR000093 IPR023627 IPR023628 IPR015967 IPR006171 IPR034137	PF02132 PF13662		swissprot
NZ_NHSO01000042.1_22	Y1390_SYNE7	orf 1	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Synechococcaceae; Synechococcus	GO:0003824	NA	NA	IPR019808 IPR001310 IPR011146 IPR036265	PF01230		swissprot
NZ_NHSO01000042.1_25	MINE_NITEU	cell division topological specificity factor	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas	NA	NA	GO:0007049 GO:0051301 GO:0032955	IPR005527 IPR036707	PF03776		swissprot
