query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAABNO010000010.1_48	NA	NA	K23990	nepetalactol dehydrogenase / (+)-cis,trans-nepetalactol synthase [EC:1.1.1.419 5.5.1.34]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_63	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_68	NA	NA	K26532	Poxviridae mRNA-decapping protein [EC:3.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_52	NA	NA	K19273	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_65	NA	NA	K26891	Kyanoviridae DNA primase/helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_55	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_57	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_56	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_59	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_61	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_71	NA	NA	K02034	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_62	NA	NA	K02012	iron(III) transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_60	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_58	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_70	NA	NA	K03058	DNA-directed RNA polymerase subunit N [EC:2.7.7.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_50	NA	NA	K04750	PhnB protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_66	NA	NA	K10947	PadR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAABNO010000010.1_53	Y1486_CLOAB	upf0180 protein ca_c1486	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR005370	PF03698		swissprot
NZ_JAABNO010000010.1_64	Y1486_CLOAB	upf0180 protein ca_c1486	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR005370	PF03698		swissprot
