query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP050299.1_419	NA	NA	K16872	beta-ketodecanoyl-[acyl-carrier-protein] synthase [EC:2.3.1.207]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_418	NA	NA	K00764	amidophosphoribosyltransferase [EC:2.4.2.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_425	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_427	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_429	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_432	NA	NA	K07671	two-component system, OmpR family, response regulator PrrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_426	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_428	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP050299.1_430	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP050299.1_431	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP050299.1_435	Y4JA_SINFN	uncharacterized protein y4ja/y4ne/y4se	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0015074	IPR001584 IPR012337	NA		swissprot
NZ_CP050299.1_436	Y4IQ_SINFN	putative insertion sequence atp-binding protein y4iq/y4nd/y4sd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005524	NA	NA	IPR003593 IPR028350 IPR047661 IPR002611 IPR027417	PF01695		swissprot
NZ_CP050299.1_439	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
