query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RCHN01000001.1_57	NA	NA	K14683	solute carrier family 34 (sodium-dependent phosphate cotransporter)	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_60	NA	NA	K14683	solute carrier family 34 (sodium-dependent phosphate cotransporter)	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_78	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_59	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_67	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_65	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_74	NA	NA	K02439	thiosulfate sulfurtransferase [EC:2.8.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_63	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_71	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_66	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RCHN01000001.1_64	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_RCHN01000001.1_73	GLRX4_ECOLI	monothiol glutaredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0051537 GO:0015036 GO:0046872 GO:0042803	GO:0005829 GO:1990229	GO:0045454 GO:0016226	IPR002109 IPR033658 IPR014434 IPR004480 IPR036249	PF00462		swissprot
NZ_RCHN01000001.1_75	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_RCHN01000001.1_76	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_RCHN01000001.1_77	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
