query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACHBD010000013.1_128	NA	NA	K01505	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_116	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_123	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_124	NA	NA	K14586	2-naphthoate monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_118	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_120	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_119	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_117	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_113	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_112	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_114	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACHBD010000013.1_111	Y4WF_SINFN	uncharacterized protein y4wf	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0004497 GO:0016705	NA	NA	IPR011251 IPR036661	PF00296		swissprot
NZ_JACHBD010000013.1_115	GM4D_SINFN	gdp-d-mannose dehydratase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0008446 GO:0070401	NA	GO:0042351 GO:0019673	IPR006368 IPR016040 IPR036291	PF16363	4.2.1.47	swissprot
NZ_JACHBD010000013.1_121	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JACHBD010000013.1_122	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JACHBD010000013.1_125	AACL_AGRFC	l-serine:[acyl-carrier-protein] ligase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex	GO:0005524 GO:0016874 GO:0046872	NA	NA	IPR045864	NA	6.2.1.n2	swissprot
