query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAEAGR010000013.1_104	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_105	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_114	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_115	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_113	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_109	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_107	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_121	NA	NA	K10546	putative multiple sugar transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_110	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_108	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAEAGR010000013.1_97	YEAC_BACSU	uncharacterized protein yeac	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0005524 GO:0016887	NA	NA	IPR011703 IPR041628 IPR027417	PF07726 PF17863		swissprot
NZ_JAEAGR010000013.1_103	Y108_SYNY3	putative ammonium transporter sll0108	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	GO:0008519	GO:0005886	GO:0097272 GO:0072488	IPR029020 IPR001905 IPR018047 IPR024041	PF00909		swissprot
NZ_JAEAGR010000013.1_106	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_JAEAGR010000013.1_111	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAEAGR010000013.1_112	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAEAGR010000013.1_118	YFBK_ECOLI	uncharacterized protein yfbk	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	NA	NA	IPR022156 IPR002035 IPR036465 IPR021908	PF12034 PF00092 PF12450		swissprot
