query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_QKOF01000005.1_194	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_197	NA	NA	K00200	formylmethanofuran dehydrogenase subunit A [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_192	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_184	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_202	NA	NA	K00123	formate dehydrogenase major subunit [EC:1.17.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_182	NA	NA	K07306	anaerobic dimethyl sulfoxide reductase subunit A [EC:1.8.5.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_191	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_189	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_188	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_190	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_187	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_195	NA	NA	K00201	formylmethanofuran dehydrogenase subunit B [EC:1.2.7.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_200	NA	NA	K00205	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_QKOF01000005.1_185	NIFE_METTH	nitrogenase iron-molybdenum cofactor biosynthesis protein nife	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005973	PF00148		swissprot
NZ_QKOF01000005.1_186	NIFE_METTH	nitrogenase iron-molybdenum cofactor biosynthesis protein nife	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005973	PF00148		swissprot
NZ_QKOF01000005.1_193	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_QKOF01000005.1_196	FWDC_METTH	tungsten-containing formylmethanofuran dehydrogenase ii subunit c	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0018493 GO:0046914	NA	GO:0019386	IPR017550 IPR036485	NA	1.2.7.12	swissprot
NZ_QKOF01000005.1_198	FWDD_METJA	protein fwdd	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0043546 GO:0016491	NA	NA	IPR009010 IPR041717 IPR012040 IPR006657	PF01568		swissprot
