query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KK214997.1_310	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_326	NA	NA	K23270	phosphoribosylformylglycinamidine synthase subunit PurSL [EC:6.3.5.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_311	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_330	NA	NA	K12055	chromosome partitioning related protein ParA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_322	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_320	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_316	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_318	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_315	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_312	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_323	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_317	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_321	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_324	NA	NA	K16557	succinoglycan biosynthesis protein ExoA [EC:2.4.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_329	NA	NA	K07733	prophage regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KK214997.1_308	NIFZ_AZOVI	protein nifz	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_KK214997.1_309	NIFW_DECAR	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Azonexaceae; Dechloromonas	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_KK214997.1_314	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_KK214997.1_319	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_KK214997.1_327	VINT_BPP4	integrase	NA	NA	 Viruses; Duplodnaviria; Heunggongvirae; Uroviricota; Caudoviricetes	GO:0003677 GO:0016787 GO:0016740	NA	GO:0015074 GO:0006310 GO:0039695 GO:0075713 GO:0046718 GO:0044826	IPR044068 IPR011010 IPR013762 IPR002104 IPR038488 IPR025166 IPR010998	PF13356 PF00589	2.7.7.- 3.1.-.-	swissprot
