query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP026029.1_1274	NA	NA	K01182	oligo-1,6-glucosidase [EC:3.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1273	NA	NA	K13332	N,N-dimethyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1277	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1285	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1283	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1290	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1289	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1280	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1282	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1284	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1281	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1286	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP026029.1_1271	YUTG_BACSU	uncharacterized protein yutg	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0008962	NA	GO:0006629	IPR036681 IPR026038 IPR007686	PF04608		swissprot
NZ_CP026029.1_1276	YKRA_BACSU	putative phosphatase ykra	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0000287 GO:0016791	GO:0005829	NA	IPR000150 IPR036412 IPR006379 IPR023214	PF08282	3.1.3.-	swissprot
NZ_CP026029.1_1278	HESA1_TRIV2	protein hesa, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0008641	NA	GO:0043158 GO:0009399	IPR045886 IPR000594 IPR035985	PF00899		swissprot
NZ_CP026029.1_1287	YKOY_BACSU	uncharacterized membrane protein ykoy	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR022493 IPR005496 IPR036259	PF03741		swissprot
