query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNJI01000011.1_42	NA	NA	K10001	glutamate/aspartate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_20	NA	NA	K04789	mycobactin peptide synthetase MbtE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_44	NA	NA	K12238	salicylate---[aryl-carrier protein] ligase [EC:6.2.1.61]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_22	NA	NA	K13551	2'-N-acetylparomamine deacetylase [EC:3.5.1.112]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_37	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_29	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_21	NA	NA	K14245	PKS ketosynthase (KS/KS alpha) [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_32	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_26	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_43	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_41	NA	NA	K02424	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_33	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_27	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_24	NA	NA	K21454	MarR family transcriptional regulator, teicoplanin-associated locus regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_25	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_31	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNJI01000011.1_34	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_FNJI01000011.1_35	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_FNJI01000011.1_36	NIFH_MARSD	nitrogenase reductase	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfovibrionia; Desulfovibrionales; Desulfovibrionaceae; Maridesulfovibrio	GO:0051539 GO:0005524 GO:0018697 GO:0046872 GO:0016163	NA	GO:0009399	IPR030655 IPR000392 IPR005977 IPR027417	PF00142	1.18.6.1	swissprot
NZ_FNJI01000011.1_39	NIKR_DESPS	putative nickel-responsive regulator	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfobulbia; Desulfobulbales; Desulfocapsaceae; Desulfotalea	GO:0003677 GO:0003700 GO:0016151	NA	GO:0010045	IPR027271 IPR045865 IPR013321 IPR002145 IPR022988 IPR010985 IPR014864	PF08753 PF01402		swissprot
