query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAKOAV010000020.1_55	NA	NA	K00109	2-hydroxyglutarate dehydrogenase [EC:1.1.99.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_40	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_41	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_54	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_52	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_43	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_38	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_50	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_48	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_46	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_39	NA	NA	K03741	arsenate reductase (thioredoxin) [EC:1.20.4.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_58	NA	NA	K03466	DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_49	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_47	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_53	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_57	NA	NA	K06917	tRNA 2-selenouridine synthase [EC:2.9.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_59	NA	NA	K06153	undecaprenyl-diphosphatase [EC:3.6.1.27]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_45	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAKOAV010000020.1_37	PSTS_BACSU	phosphate-binding protein psts	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0042301	GO:0005886	GO:0006817	IPR024370 IPR011862	PF12849		swissprot
NZ_JAKOAV010000020.1_42	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
NZ_JAKOAV010000020.1_51	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
