query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAOQNX010000014.1_26	NA	NA	K01759	lactoylglutathione lyase [EC:4.4.1.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_22	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_16	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_29	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_25	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_20	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_28	NA	NA	K22898	vanadium nitrogenase delta subunit [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_27	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_15	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAOQNX010000014.1_14	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_JAOQNX010000014.1_19	NIFX_AZOVI	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR003731 IPR036105 IPR034169	PF02579		swissprot
NZ_JAOQNX010000014.1_33	YDJA_ECO57	putative nad(p)h nitroreductase ydja	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0016491	NA	NA	IPR029479 IPR000415 IPR026021	PF00881	1.-.-.-	swissprot
NZ_JAOQNX010000014.1_34	Y121_METJA	uncharacterized abc transporter atp-binding protein mj0121	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0005524	NA	NA	IPR003593 IPR003439 IPR027417	PF00005		swissprot
NZ_JAOQNX010000014.1_35	Y120_METJA	uncharacterized protein mj0120	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0003924 GO:0016151 GO:0008270	NA	GO:0051604	IPR003495 IPR004392 IPR027417	PF02492		swissprot
