query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACIET010000001.1_1030	NA	NA	K01733	threonine synthase [EC:4.2.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1032	NA	NA	K02045	sulfate/thiosulfate transport system ATP-binding protein [EC:7.3.2.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1048	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1034	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1033	NA	NA	K02047	sulfate/thiosulfate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1049	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1029	NA	NA	K02371	enoyl-[acyl-carrier protein] reductase II [EC:1.3.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1028	NA	NA	K26792	Straboviridae tape measure protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1047	NA	NA	K13562	NAD(P)H:FMN oxidoreductase [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1039	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1041	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1044	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1038	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1031	NA	NA	K13635	LysR family transcriptional regulator, cys regulon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1052	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1040	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACIET010000001.1_1037	YAFJ_ECOLI	putative glutamine amidotransferase yafj	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0016740	NA	GO:0006541	IPR026869 IPR017932 IPR029055	PF13230	2.4.2.-	swissprot
NZ_JACIET010000001.1_1042	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JACIET010000001.1_1046	COWN_TOLAT	co weal-nitrogenase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
NZ_JACIET010000001.1_1050	MODA_AZOVI	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0046872 GO:0030973	GO:0042597	GO:0015689	IPR044084 IPR005950	PF13531		swissprot
NZ_JACIET010000001.1_1051	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
