query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AGAF01000125.1_2	NA	NA	K02594	homocitrate synthase NifV [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_10	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_8	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_6	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_7	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_1	NA	NA	K07339	mRNA interferase HicA [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_14	NA	NA	K16695	lipopolysaccharide exporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_3	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AGAF01000125.1_11	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_AGAF01000125.1_12	GLNB3_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
