query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NWSX01000069.1_5	NA	NA	K22576	carbonyl sulfide hydrolase [EC:3.13.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_20	NA	NA	K01711	GDPmannose 4,6-dehydratase [EC:4.2.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_17	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_13	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_16	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_14	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_22	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NWSX01000069.1_3	Y4BF_SINFN	putative transposase y4bf	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677	NA	GO:0015074 GO:0006310 GO:0032196	IPR009057 IPR001584 IPR047797 IPR012337 IPR036397	PF13551		swissprot
NZ_NWSX01000069.1_6	YI71_BURM1	orf1	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Burkholderia cepacia complex	GO:0003676	NA	GO:0015074	IPR025948 IPR001584 IPR012337 IPR036397	PF13276 PF13683		swissprot
NZ_NWSX01000069.1_7	YIA3_RHISP	insertion element isr1 uncharacterized 10 kda protein a3	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_NWSX01000069.1_11	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_NWSX01000069.1_12	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
