query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LROS01000005.1_78	NA	NA	K01755	argininosuccinate lyase [EC:4.3.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_82	NA	NA	K03322	manganese transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_90	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_93	NA	NA	K00375	GntR family transcriptional regulator / MocR family aminotransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_88	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_85	NA	NA	K02660	twitching motility protein PilJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_89	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_94	NA	NA	K21755	LysR family transcriptional regulator, salicylic acid-responsive activator of bsdBCD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_83	NA	NA	K03734	FAD:protein FMN transferase [EC:2.7.1.180]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_92	NA	NA	K00198	anaerobic carbon-monoxide dehydrogenase catalytic subunit [EC:1.2.7.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_91	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LROS01000005.1_84	APEB_CLONN	probable m18 family aminopeptidase 2	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0004177 GO:0008237 GO:0008270	NA	GO:0006508	IPR022984 IPR001948 IPR023358	PF02127	3.4.11.-	swissprot
NZ_LROS01000005.1_95	YFMS_BACSU	methyl-accepting chemotaxis protein	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0016020	GO:0007165	IPR004089 IPR029151	PF00015		swissprot
NZ_LROS01000005.1_96	GLNB_PASMU	nitrogen regulatory protein p-ii	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella	GO:0030234 GO:0000166	NA	GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918 IPR002332	PF00543		swissprot
