query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FUXL01000009.1_121	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_120	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_103	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_109	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_111	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_113	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_110	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_112	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_100	NA	NA	K02035	peptide/nickel transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_123	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_99	NA	NA	K12941	aminobenzoyl-glutamate utilization protein B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_104	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FUXL01000009.1_105	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_FUXL01000009.1_106	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_FUXL01000009.1_114	NIFX_RHOCA	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_FUXL01000009.1_115	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_FUXL01000009.1_116	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_FUXL01000009.1_117	NIFQ_RHOCA	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_FUXL01000009.1_118	YNIU_CERSP	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_FUXL01000009.1_119	NIFU_CERSP	nitrogen fixation protein nifu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	GO:0005506 GO:0051536	NA	GO:0016226 GO:0009399	IPR034904 IPR001075 IPR002871	PF01106 PF01592		swissprot
NZ_FUXL01000009.1_122	NIFW_CERS1	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Cereibacter	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
