query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_PGGK01000004.1_131	NA	NA	K01949	glutamate---methylamine ligase [EC:6.3.4.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_110	NA	NA	K00400	methyl coenzyme M reductase system, component A2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_114	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_118	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_128	NA	NA	K15243	2,4,5-trichlorophenoxyacetic acid oxygenase 1 [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_120	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_122	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_124	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_117	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_113	NA	NA	K09720	HTH-type transcriptional regulator, global nitrogen regulator NrpRI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_121	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_123	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_115	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_119	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_PGGK01000004.1_133	Y1349_METJA	uncharacterized protein mj1349	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0051536 GO:0046872 GO:0052592	NA	NA	IPR017896 IPR017900 IPR007516 IPR045220 IPR007525	PF00037 PF04432 PF04422		swissprot
NZ_PGGK01000004.1_134	Y1350_METJA	uncharacterized protein mj1350	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0016491	NA	NA	IPR035710 IPR002489 IPR036485 IPR012061	PF01493		swissprot
