query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNAM01000002.1_27	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_28	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_39	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_33	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_31	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_21	NA	NA	K08352	thiosulfate reductase / polysulfide reductase chain A [EC:1.8.5.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_34	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_22	NA	NA	K02660	twitching motility protein PilJ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_44	NA	NA	K23675	riboflavin transporter	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_36	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_37	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_30	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNAM01000002.1_35	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
