query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP104042.1_277	NA	NA	K01953	asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_278	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_272	NA	NA	K20270	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_280	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_282	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_275	NA	NA	K22968	acyl homoserine lactone synthase [EC:2.3.1.184]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_284	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_279	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_281	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_268	NA	NA	K12546	putative nodulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_271	NA	NA	K19733	LuxR family transcriptional regulator, quorum-sensing system regulator SinR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_274	NA	NA	K20268	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_273	NA	NA	K20269	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_270	NA	NA	K16079	outer membrane immunogenic protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP104042.1_283	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_CP104042.1_289	Y4JA_SINFN	uncharacterized protein y4ja/y4ne/y4se	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0015074	IPR001584 IPR012337	NA		swissprot
