query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NRRY01000026.1_55	NA	NA	K02200	cytochrome c-type biogenesis protein CcmH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_42	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_51	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_49	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_46	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_39	NA	NA	K11527	two-component system, sensor histidine kinase and response regulator [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_56	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_43	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_52	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_58	NA	NA	K02197	cytochrome c-type biogenesis protein CcmE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_50	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_57	NA	NA	K02198	cytochrome c-type biogenesis protein CcmF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_60	NA	NA	K02195	heme exporter protein C	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NRRY01000026.1_38	GVPJ_STRX0	gas vesicle protein j	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces	GO:0005198	GO:0031411 GO:0005773 GO:0012506	NA	IPR000638 IPR018493	PF00741		swissprot
NZ_NRRY01000026.1_40	CDPD2_VIBCH	probable cyclic di-gmp phosphodiesterase vc_1348	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Vibrionales; Vibrionaceae; Vibrio	GO:0008081	NA	GO:0000160	IPR011006 IPR003607 IPR037522 IPR001789	PF13487 PF00072	3.1.4.-	swissprot
NZ_NRRY01000026.1_41	GVPJ_STRX0	gas vesicle protein j	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces	GO:0005198	GO:0031411 GO:0005773 GO:0012506	NA	IPR000638 IPR018493	PF00741		swissprot
NZ_NRRY01000026.1_48	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_NRRY01000026.1_62	CCMB_HAEIN	cytochrome c-type biogenesis protein ccmb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0015232	GO:0005886	GO:1903607 GO:0017004	IPR003544 IPR026031	PF03379		swissprot
