query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNCA01000003.1_229	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_232	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_227	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_233	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_245	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_244	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_243	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_242	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_235	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_237	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_239	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_231	NA	NA	K19694	two-component system, sensor histidine kinase ChiS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_228	NA	NA	K09720	HTH-type transcriptional regulator, global nitrogen regulator NrpRI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_236	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_238	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_230	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_246	NA	NA	K26937	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCA01000003.1_234	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
