query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_DF967527.1_156	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_155	NA	NA	K11083	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_142	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_139	NA	NA	K20758	maleylpyruvate hydrolase [EC:3.7.1.23]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_143	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_133	NA	NA	K19388	Influenza virus polymerase basic protein 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_145	NA	NA	K20809	2-halobenzoate 1,2-dioxygenase electron transfer component [EC:1.18.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_144	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_148	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_147	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_141	NA	NA	K07669	two-component system, OmpR family, response regulator MprA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_154	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_DF967527.1_140	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_DF967527.1_149	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_DF967527.1_150	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_DF967527.1_152	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
