query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAQUWN010000015.1_24	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_40	NA	NA	K19692	osomolarity two-component system, sensor histidine kinase TcsA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_36	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_19	NA	NA	K16089	outer membrane receptor for ferrienterochelin and colicins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_18	NA	NA	K07776	two-component system, OmpR family, response regulator RegX3	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_27	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_29	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_33	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_39	NA	NA	K13599	two-component system, NtrC family, nitrogen regulation response regulator NtrX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_28	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_32	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_34	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_30	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_21	NA	NA	K20973	two-component system, sensor histidine kinase SagS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAQUWN010000015.1_17	FLAB2_TREPA	flagellar filament 33 kda core protein	NA	NA	 Bacteria; Spirochaetota; Spirochaetia; Spirochaetales; Treponemataceae; Treponema	GO:0005198	GO:0055040	NA	IPR001492 IPR046358 IPR042187 IPR001029	PF00700 PF00669		swissprot
NZ_JAQUWN010000015.1_26	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
