query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CAJAXH010000151.1_14	NA	NA	K01595	phosphoenolpyruvate carboxylase [EC:4.1.1.31]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_25	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_23	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_20	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_26	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_36	NA	NA	K19117	CRISPR-associated protein Csd1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_24	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_13	NA	NA	K13256	protein PsiE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_34	NA	NA	K07464	CRISPR-associated exonuclease Cas4 [EC:3.1.12.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_15	NA	NA	K07216	hemerythrin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_22	NA	NA	K02593	nitrogen fixation protein NifT	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CAJAXH010000151.1_21	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_CAJAXH010000151.1_31	CAS2C_NITEU	crispr-associated endoribonuclease cas2 3	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonas	GO:0046872 GO:0004521	NA	GO:0051607 GO:0043571	IPR021127 IPR019199	PF09827	3.1.-.-	swissprot
NZ_CAJAXH010000151.1_32	CAS1A_MOOTA	crispr-associated endonuclease cas1 1	NA	NA	 Bacteria; Bacillota; Clostridia; Moorellales; Moorellaceae; Moorella	GO:0003677 GO:0004520 GO:0046872	NA	GO:0051607 GO:0043571	IPR002729 IPR042206 IPR019856 IPR042211	PF01867	3.1.-.-	swissprot
