query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FWXH01000008.1_59	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_58	NA	NA	K01649	2-isopropylmalate synthase [EC:2.3.3.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_57	NA	NA	K25678	pectin-derived oligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_49	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_46	NA	NA	K24189	(DL)-glycerol-3-phosphatase [EC:3.1.3.21]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_47	NA	NA	K10231	kojibiose phosphorylase [EC:2.4.1.230]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_53	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_55	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_42	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_41	NA	NA	K10197	glucose/arabinose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_52	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_54	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_44	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_63	NA	NA	K13589	two-component system, cell cycle response regulator CpdR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_56	NA	NA	K02012	iron(III) transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FWXH01000008.1_48	YVGK_BACSU	uncharacterized protein yvgk	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0003677	NA	NA	IPR009061 IPR041657 IPR024370 IPR010093	PF12728 PF12727		swissprot
NZ_FWXH01000008.1_50	GLNB1_METMP	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_FWXH01000008.1_51	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_FWXH01000008.1_61	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_FWXH01000008.1_65	MGSA_CLOAB	methylglyoxal synthase	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0008929	NA	GO:0019242	IPR004363 IPR018148 IPR011607 IPR036914	PF02142	4.2.3.3	swissprot
