query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_RXYB01000019.1_27	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_28	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_43	NA	NA	K18907	GntR family transcriptional regulator, regulator for abcA and norABC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_23	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_21	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_36	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_32	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_30	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_33	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_31	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_44	NA	NA	K03698	3'-5' exoribonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_22	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_24	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_35	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_26	NA	NA	K01628	L-fuculose-phosphate aldolase [EC:4.1.2.17]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_20	NA	NA	K08372	putative serine protease PepD [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_25	NA	NA	K11184	catabolite repression HPr-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_RXYB01000019.1_29	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_RXYB01000019.1_34	GLNB2_METTL	orf-128	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
