query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAMDLH010000002.1_783	NA	NA	K00767	nicotinate-nucleotide pyrophosphorylase (carboxylating) [EC:2.4.2.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_798	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_797	NA	NA	K25001	SARS coronavirus spike protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_793	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_802	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_791	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_789	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_800	NA	NA	K25282	iron-siderophore transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_779	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_792	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_790	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_803	NA	NA	K05372	AraC family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_799	NA	NA	K07229	ferric-chelate reductase (NADPH) [EC:1.16.1.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAMDLH010000002.1_780	NIFW_SINFN	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_JAMDLH010000002.1_781	Y4VC_SINFN	uncharacterized protein y4vc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_JAMDLH010000002.1_782	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_JAMDLH010000002.1_786	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_JAMDLH010000002.1_787	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAMDLH010000002.1_788	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAMDLH010000002.1_795	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAMDLH010000002.1_796	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
