query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SMGD01000011.1_12	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_9	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_7	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_3	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_2	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_5	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_13	NA	NA	K23916	nitrogen fixation regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_17	NA	NA	K00347	Na+-transporting NADH:ubiquinone oxidoreductase subunit B [EC:7.2.1.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_15	NA	NA	K03616	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit B [EC:7.1.1.11 7.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_8	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_4	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SMGD01000011.1_10	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_SMGD01000011.1_11	NIFB_KLEPN	radical sam assemblase nifb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Klebsiella/Raoultella group; Klebsiella	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF02579 PF04055	4.-.-.-	swissprot
NZ_SMGD01000011.1_14	RNFA_AZOSB	rnf electron transport complex subunit a	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Zoogloeaceae; Azoarcus	NA	GO:0005886	GO:0022900	IPR011293 IPR003667	PF02508	7.-.-.-	swissprot
NZ_SMGD01000011.1_16	RNFC_RHOCB	rnf electron transport complex subunit c	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0009055 GO:0046872	GO:0042717	GO:0009399	IPR017896 IPR017900 IPR010208 IPR011538 IPR037225 IPR026902 IPR019554	PF01512 PF13237 PF13375 PF10531	7.-.-.-	swissprot
NZ_SMGD01000011.1_18	RNFG_STUST	rnf electron transport complex subunit g	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	GO:0009055 GO:0010181	GO:0005886	NA	IPR007329 IPR010209	PF04205	7.-.-.-	swissprot
NZ_SMGD01000011.1_19	RNFE_AZOVD	rnf electron transport complex subunit e	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	GO:0005886	GO:0022900	IPR003667 IPR010968	PF02508	7.-.-.-	swissprot
