query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP009428.1_4885	NA	NA	K01182	oligo-1,6-glucosidase [EC:3.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4891	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4904	NA	NA	K17320	putative aldouronate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4899	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4897	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4889	NA	NA	K02025	multiple sugar transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4886	NA	NA	K07720	two-component system, response regulator YesN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4890	NA	NA	K25069	fucose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4898	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4896	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4906	NA	NA	K17318	putative aldouronate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4905	NA	NA	K25674	polygalacturonan/rhamnogalacturonan transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4887	NA	NA	K07718	two-component system, sensor histidine kinase YesM [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4895	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4900	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP009428.1_4892	HESA1_TRIV2	protein hesa, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0008641	NA	GO:0043158 GO:0009399	IPR045886 IPR000594 IPR035985	PF00899		swissprot
NZ_CP009428.1_4894	NIFX_FRAAL	protein nifx	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP009428.1_4901	YKOY_BACSU	uncharacterized membrane protein ykoy	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR022493 IPR005496 IPR036259	PF03741		swissprot
