query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AUAZ01000022.1_26	NA	NA	K12266	anaerobic nitric oxide reductase transcription regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_29	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_31	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_42	NA	NA	K25316	amino-acid racemase [EC:5.1.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_33	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_27	NA	NA	K07168	CBS domain-containing membrane protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_30	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUAZ01000022.1_18	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_AUAZ01000022.1_19	NIFQ_AZOVI	protein nifq	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
NZ_AUAZ01000022.1_22	GLRX4_BUCAI	monothiol glutaredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Erwiniaceae; Buchnera	GO:0051537 GO:0015036 GO:0046872	GO:0005737	NA	IPR002109 IPR033658 IPR014434 IPR004480 IPR036249	PF00462		swissprot
NZ_AUAZ01000022.1_32	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_AUAZ01000022.1_36	HIGB_PROVU	mrna interferase higb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Morganellaceae; Proteus	GO:0003729 GO:0043022 GO:0004521 GO:0030371	NA	GO:0030308 GO:0008285 GO:0017148 GO:0006276 GO:0006401	IPR007711 IPR035093	PF05015	3.1.-.-	swissprot
NZ_AUAZ01000022.1_38	YOEB_ECOL6	putative mrna interferase yoeb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0004519 GO:0003723	NA	GO:0006401	IPR035093 IPR009614	PF06769	3.1.-.-	swissprot
NZ_AUAZ01000022.1_39	Y761_SYNY3	uncharacterized protein ssr0761	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	NA	NA	IPR006442 IPR036165	PF02604		swissprot
