query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VMSW01000007.1_39	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_49	NA	NA	K09691	homopolymeric O-antigen transport system ATP-binding protein [EC:7.5.2.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_48	NA	NA	K02018	molybdate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_52	NA	NA	K11907	type VI secretion system protein VasG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_45	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_53	NA	NA	K19889	demethylrebeccamycin-D-glucose O-methyltransferase [EC:2.1.1.164]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_32	NA	NA	K23525	oleanolate 3-O-glucosyltransferase [EC:2.4.1.368]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_43	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_41	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_35	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_36	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_51	NA	NA	K13671	alpha-1,2-mannosyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_50	NA	NA	K03813	molybdenum transport protein [EC:2.4.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_42	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_44	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_40	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VMSW01000007.1_31	HSPR_STRCO	putative heat shock protein hspr	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces; Streptomyces albidoflavus group	GO:0003677 GO:0003700	NA	GO:0045892	IPR009061 IPR000551 IPR047057	PF13411		swissprot
NZ_VMSW01000007.1_34	LYSE_MYCTO	lysine exporter lyse	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	NA	GO:0005886	GO:0006865	IPR001123 IPR004777	PF01810		swissprot
NZ_VMSW01000007.1_47	MODA_MYCBO	molybdate/tungstate-binding protein moda	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0046872 GO:0030973	GO:0005886	GO:0015689	IPR005950	PF13531		swissprot
NZ_VMSW01000007.1_54	VPC29_MYCTO	toxin vapc29	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0000287 GO:0004540	NA	GO:0045926	IPR006226 IPR029060 IPR002716 IPR022907	PF01850	3.1.-.-	swissprot
