query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AEYF01000053.1_67	NA	NA	K23862	(+)-cis,trans-nepetalactol synthase [EC:5.5.1.34]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_70	NA	NA	K23364	luteothin monooxygenase [EC:1.14.15.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_54	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_69	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_53	NA	NA	K14586	2-naphthoate monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_64	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_62	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_60	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_73	NA	NA	K24157	thioredoxin-dependent peroxiredoxin [EC:1.11.1.24]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_74	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_66	NA	NA	K17228	dimethylsulfone monooxygenase [EC:1.14.14.35]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_63	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_61	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_72	NA	NA	K21561	CRP/FNR family transcriptional regulator, global nitrogen regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYF01000053.1_52	AACL_AGRFC	l-serine:[acyl-carrier-protein] ligase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex	GO:0005524 GO:0016874 GO:0046872	NA	NA	IPR045864	NA	6.2.1.n2	swissprot
NZ_AEYF01000053.1_56	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_AEYF01000053.1_57	Y4XE_SINFN	upf0437 protein y4xe	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_AEYF01000053.1_58	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AEYF01000053.1_59	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_AEYF01000053.1_68	Y4VH_SINFN	uncharacterized protein y4vh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR032710 IPR037401	PF13577		swissprot
