query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AUGZ01000010.1_59	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_52	NA	NA	K20591	pyridoxal phosphate-dependent aminotransferase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_56	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_57	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_50	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_48	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_46	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_47	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_41	NA	NA	K03737	pyruvate-ferredoxin/flavodoxin oxidoreductase [EC:1.2.7.1 1.2.7.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_49	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AUGZ01000010.1_39	PHNR_SALTY	putative transcriptional regulator of 2-aminoethylphosphonate degradation operons	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0003677 GO:0003700	NA	GO:0045892	IPR028978 IPR000524 IPR017722 IPR011663 IPR036388 IPR036390	PF00392 PF07702		swissprot
NZ_AUGZ01000010.1_43	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
NZ_AUGZ01000010.1_44	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AUGZ01000010.1_45	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_AUGZ01000010.1_53	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_AUGZ01000010.1_54	NIFZ_SINFN	putative nifz protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR007415	PF04319		swissprot
NZ_AUGZ01000010.1_55	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_AUGZ01000010.1_58	ERPA2_PARXL	putative iron-sulfur cluster insertion protein erpa 2	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Paraburkholderia	GO:0051537 GO:0005506	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR023063 IPR035903	PF01521		swissprot
NZ_AUGZ01000010.1_60	NIFW_POLNA	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
