query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JALKFX010000002.1_79	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_78	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_64	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_66	NA	NA	K22072	iron-sulfur cluster assembly 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_65	NA	NA	K22132	tRNA threonylcarbamoyladenosine dehydratase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_76	NA	NA	K26881	Intestiviridae Dda-like helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_83	NA	NA	K21961	TetR/AcrR family transcriptional regulator, ethionamide resistance regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_82	NA	NA	K06994	putative drug exporter of the RND superfamily	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_81	NA	NA	K03577	TetR/AcrR family transcriptional regulator, acrAB operon repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_88	NA	NA	K19449	XRE family transcriptional regulator, master regulator for biofilm formation	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_77	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_74	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_73	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_67	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JALKFX010000002.1_69	NIFW_FRAAL	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_JALKFX010000002.1_70	YNI1_FRAAL	orf1	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_JALKFX010000002.1_71	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JALKFX010000002.1_72	NIFX_FRAAL	protein nifx	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JALKFX010000002.1_87	HIGB3_MYCTU	putative toxin higb3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	NA	NA	NA	IPR009241	PF05973		swissprot
