query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP076134.1_1646	NA	NA	K01556	kynureninase [EC:3.7.1.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1644	NA	NA	K09013	Fe-S cluster assembly ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1648	NA	NA	K02426	cysteine desulfuration protein SufE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1645	NA	NA	K09015	Fe-S cluster assembly protein SufD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1643	NA	NA	K09014	Fe-S cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1640	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1641	NA	NA	K13474	AvrA10 protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1650	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1652	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1654	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1651	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1653	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076134.1_1655	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_CP076134.1_1656	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP076134.1_1657	Y3451_AZOC5	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_CP076134.1_1658	FER3_RHOCA	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
