query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAAHHG010000009.1_12	NA	NA	K22444	carnitine monooxygenase subunit [EC:1.14.13.239]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_32	NA	NA	K02863	large subunit ribosomal protein L1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_31	NA	NA	K02867	large subunit ribosomal protein L11	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_24	NA	NA	K02884	large subunit ribosomal protein L19	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_22	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_14	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_20	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_18	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_29	NA	NA	K03073	preprotein translocase subunit SecE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_23	NA	NA	K04488	nitrogen fixation protein NifU and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_21	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_9	NA	NA	K22552	multicopper oxidase [EC:1.16.3.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_25	NA	NA	K07450	putative resolvase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_11	NA	NA	K02020	molybdate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAAHHG010000009.1_13	HESB2_TRIV2	protein hesb, vegetative	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NZ_JAAHHG010000009.1_15	NIFW_TRIEI	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Oscillatoriophycideae; Oscillatoriales; Microcoleaceae; Trichodesmium	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_JAAHHG010000009.1_17	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAAHHG010000009.1_30	NUSG_SYNY3	transcription termination/antitermination protein nusg	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	GO:0005829	GO:0006353 GO:0032784 GO:0031564 GO:0140673	IPR005824 IPR047050 IPR006645 IPR036735 IPR043425 IPR014722 IPR001062 IPR015869 IPR008991	PF00467 PF02357		swissprot
