query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JACTAH010000002.1_819	NA	NA	K19650	secoisolariciresinol dehydrogenase [EC:1.1.1.331]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_817	NA	NA	K14586	2-naphthoate monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_818	NA	NA	K00632	acetyl-CoA acyltransferase [EC:2.3.1.16]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_820	NA	NA	K12913	phosphinothricin tripeptide synthetase PhsC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_839	NA	NA	K26922	Schitoviridae ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_838	NA	NA	K26876	Bacillus phage DNA helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_828	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_837	NA	NA	K26043	Straboviridae exonuclease subunit 2 [EC:3.1.11.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_830	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_833	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_827	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_829	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JACTAH010000002.1_823	AER_PSEAE	aerotaxis receptor aer	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0004888	GO:0005886	GO:0009454 GO:0052131 GO:0007165	IPR004090 IPR004089 IPR000014 IPR035965 IPR013655 IPR000727	PF00015 PF08447		swissprot
NZ_JACTAH010000002.1_831	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JACTAH010000002.1_832	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_JACTAH010000002.1_841	MODE_AZOVI	molybdenum transport protein mode	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0003700 GO:0030151	GO:0032991	GO:0015689	IPR008995 IPR016462 IPR003725 IPR004606 IPR005116 IPR000847 IPR036388 IPR036390	PF00126 PF03459		swissprot
