query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_NHSH01000057.1_71	NA	NA	K02200	cytochrome c-type biogenesis protein CcmH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_56	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_67	NA	NA	K17060	two-component system, sensor histidine kinase AauS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_57	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_52	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_58	NA	NA	K26946	Autographiviridae tail fiber protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_65	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_63	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_60	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_72	NA	NA	K02199	cytochrome c biogenesis protein CcmG, thiol:disulfide interchange protein DsbE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_68	NA	NA	K07772	two-component system, OmpR family, torCAD operon response regulator TorR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_66	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_74	NA	NA	K02197	cytochrome c-type biogenesis protein CcmE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_64	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_73	NA	NA	K02198	cytochrome c-type biogenesis protein CcmF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_76	NA	NA	K02195	heme exporter protein C	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_NHSH01000057.1_55	GVPJ_STRX0	gas vesicle protein j	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Kitasatosporales; Streptomycetaceae; Streptomyces	GO:0005198	GO:0031411 GO:0005773 GO:0012506	NA	IPR000638 IPR018493	PF00741		swissprot
