query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_014248.1_1660	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1662	NA	NA	K04487	cysteine desulfurase [EC:2.8.1.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1665	NA	NA	K12431	phthioceranic/hydroxyphthioceranic acid synthase [EC:2.3.1.287]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1648	NA	NA	K11311	anthranilate 1,2-dioxygenase reductase component [EC:1.18.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1661	NA	NA	K25964	Poxviridae protein A2.5	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1650	NA	NA	K21029	molybdopterin-synthase adenylyltransferase [EC:2.7.7.80]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1658	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1655	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1666	NA	NA	K07098	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1656	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1663	NA	NA	K00204	4Fe-4S ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1659	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1664	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NC_014248.1_1649	HESB1_TRIV2	protein hesb, heterocyst	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051537	NA	GO:0043158 GO:0016226 GO:0009399	IPR000361 IPR016092 IPR017870 IPR035903	PF01521		swissprot
NC_014248.1_1651	NIFW_NOSP7	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NC_014248.1_1652	Y1434_NOSS1	upf0437 protein asl1434	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NC_014248.1_1653	YNI3_FRAAL	orf3	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Frankiales; Frankiaceae; Frankia	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NC_014248.1_1654	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
