query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAGIOR010000001.1_1662	NA	NA	K00260	glutamate dehydrogenase [EC:1.4.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1663	NA	NA	K06027	vesicle-fusing ATPase [EC:3.6.4.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1671	NA	NA	K03496	chromosome partitioning protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1670	NA	NA	K03521	electron transfer flavoprotein beta subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1669	NA	NA	K03522	electron transfer flavoprotein alpha subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1674	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1668	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1679	NA	NA	K21038	Bordetella phage reverse transcriptase [EC:2.7.7.49]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1665	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1666	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1680	NA	NA	K26879	Herelleviridae helicase DnaB-like	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1673	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1661	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1672	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAGIOR010000001.1_1664	FIXU_RHILT	protein fixu	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAGIOR010000001.1_1667	FIXX_RHILT	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR017900 IPR012206	PF05187		swissprot
NZ_JAGIOR010000001.1_1675	NIFN_RHILO	nitrogenase iron-molybdenum cofactor biosynthesis protein nifn	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0046872 GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005975	PF00148		swissprot
NZ_JAGIOR010000001.1_1676	Y4MC_SINFN	uncharacterized protein y4mc	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR028978	NA		swissprot
NZ_JAGIOR010000001.1_1681	Y4BL_SINFN	putative transposase y4bl/y4kj/y4tb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677 GO:0016987	NA	GO:0015074 GO:0006310 GO:0006352 GO:0032196	IPR011991 IPR009057 IPR017895 IPR001584 IPR013249 IPR012337 IPR036397	PF08281		swissprot
NZ_JAGIOR010000001.1_1682	Y4BL_SINFN	putative transposase y4bl/y4kj/y4tb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0003677 GO:0016987	NA	GO:0015074 GO:0006310 GO:0006352 GO:0032196	IPR011991 IPR009057 IPR017895 IPR001584 IPR013249 IPR012337 IPR036397	PF08281		swissprot
NZ_JAGIOR010000001.1_1683	NODX_RHILV	probable sugar acetylase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0016747	GO:0005886	NA	IPR002656	PF01757		swissprot
