query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_MWUM01000001.1_420	NA	NA	K02945	small subunit ribosomal protein S1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_416	NA	NA	K03609	septum site-determining protein MinD	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_409	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_407	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_404	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_398	NA	NA	K20527	type IV secretion system protein TrbB [EC:7.4.2.8]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_399	NA	NA	K02453	general secretion pathway protein D	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_410	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_401	NA	NA	K06175	tRNA pseudouridine65 synthase [EC:5.4.99.26]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_408	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_397	NA	NA	K02455	general secretion pathway protein F	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_MWUM01000001.1_396	GSPG_PSEAE	pild-dependent protein pdda	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	NA	GO:0005886 GO:0015627	GO:0015628	IPR000983 IPR012902 IPR045584 IPR013545 IPR010054	PF07963 PF08334		swissprot
NZ_MWUM01000001.1_405	FDXN_RHOCA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
NZ_MWUM01000001.1_406	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_MWUM01000001.1_415	MINE_AZOSB	cell division topological specificity factor	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Zoogloeaceae; Azoarcus	NA	NA	GO:0007049 GO:0051301 GO:0032955	IPR005527 IPR036707	PF03776		swissprot
NZ_MWUM01000001.1_417	MINC_CHRVO	probable septum site-determining protein minc	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Neisseriales; Chromobacteriaceae; Chromobacterium	NA	NA	GO:0000902 GO:0000917 GO:0051302 GO:1901891	IPR016098 IPR013033 IPR036145 IPR007874 IPR005526	PF03775 PF05209		swissprot
NZ_MWUM01000001.1_419	YFFB_ECOLI	protein yffb	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0005829	NA	IPR006660 IPR036249 IPR006504	PF03960		swissprot
