query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP024355.1_3582	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3585	NA	NA	K11687	poly(ADP-ribose) glycohydrolase ARH3 [EC:3.2.1.143]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3587	NA	NA	K20977	two-component system, HptB-dependent secretion and biofilm response regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3580	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3572	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3579	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3577	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3586	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3573	NA	NA	K04488	nitrogen fixation protein NifU and related proteins	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3581	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3571	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3570	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP024355.1_3568	Y120_METJA	uncharacterized protein mj0120	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanocaldococcaceae; Methanocaldococcus	GO:0003924 GO:0016151 GO:0008270	NA	GO:0051604	IPR003495 IPR004392 IPR027417	PF02492		swissprot
NZ_AP024355.1_3574	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_AP024355.1_3578	FER3_TRIV2	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Trichormus	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
NZ_AP024355.1_3583	Y2219_CHLTE	macro domain-containing protein ct2219	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	NA	NA	NA	IPR002589 IPR043472	PF01661		swissprot
