query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP071382.1_1761	NA	NA	K01955	carbamoyl-phosphate synthase large subunit [EC:6.3.5.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1757	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1758	NA	NA	K25182	drug efflux transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1752	NA	NA	K02879	large subunit ribosomal protein L17	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1772	NA	NA	K18397	cytochrome P450 monooxygenase [EC:1.14.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1762	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1764	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1774	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1775	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1767	NA	NA	K11383	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1769	NA	NA	K11383	two-component system, NtrC family, sensor histidine kinase KinB [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1759	NA	NA	K25183	membrane fusion protein YbhG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1756	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1755	NA	NA	K25181	drug efflux transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1763	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP071382.1_1760	PDTAR_MYCTU	transcriptional regulatory protein pdtar	NA	NA	 Bacteria; Actinomycetota; Actinomycetes; Mycobacteriales; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex	GO:0043168 GO:0003723	GO:0005737 GO:0009274 GO:0005886	GO:0000160 GO:0031564	IPR005561 IPR011006 IPR008327 IPR001789 IPR036388	PF03861 PF00072		swissprot
NZ_CP071382.1_1768	RCP1_SYNY3	response regulator rcp1	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	NA	NA	GO:0000160	IPR011006 IPR001789	PF00072		swissprot
NZ_CP071382.1_1770	RUBY_DESVH	rubrerythrin	NA	NA	 Bacteria; Thermodesulfobacteriota; Desulfovibrionia; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio	GO:0005506 GO:0016491	GO:0005737	NA	IPR012347 IPR009040 IPR009078 IPR003251 IPR024934	PF02915		swissprot
