query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_SRIO01000011.1_10	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_17	NA	NA	K04044	molecular chaperone HscA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_16	NA	NA	K04082	molecular chaperone HscB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_12	NA	NA	K04127	isopenicillin-N epimerase [EC:5.1.1.17]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_15	NA	NA	K22063	iron-sulfur cluster assembly 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_13	NA	NA	K22068	iron-sulfur cluster assembly enzyme ISCU, mitochondrial	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_14	NA	NA	K22072	iron-sulfur cluster assembly 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_8	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_20	NA	NA	K16246	phenol/toluene 2-monooxygenase (NADH) P5/A5 [EC:1.14.13.244 1.14.13.243]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_11	NA	NA	K02282	pilus assembly protein CpaE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_SRIO01000011.1_4	FER2_AQUAE	aafd4	NA	NA	 Bacteria; Aquificota; Aquificae; Aquificales; Aquificaceae; Aquifex	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_SRIO01000011.1_18	FER_ECOLI	2fe-2s ferredoxin	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	GO:0051537 GO:0009055 GO:0046872	GO:0005829	GO:0022900 GO:0016226 GO:0140647	IPR036010 IPR001041 IPR001055 IPR018298 IPR012675 IPR011536	PF00111		swissprot
NZ_SRIO01000011.1_19	Y3808_PSEAE	uncharacterized protein pa3808	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas	GO:0008198	GO:0005829	GO:0016226	IPR007479 IPR036762	PF04384		swissprot
