query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JHXQ01000006.1_112	NA	NA	K00956	sulfate adenylyltransferase subunit 1 [EC:2.7.7.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_103	NA	NA	K20810	aminodeoxyfutalosine deaminase [EC:3.5.4.40]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_97	NA	NA	K10195	oligogalacturonide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_115	NA	NA	K10195	oligogalacturonide transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_119	NA	NA	K20610	gellan lyase [EC:4.2.2.25]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_117	NA	NA	K21335	dTDP-4-amino-2,4-dideoxy-beta-L-xylose N-methyltransferase [EC:2.1.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_116	NA	NA	K00612	carbamoyltransferase [EC:2.1.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_109	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_107	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_98	NA	NA	K10440	ribose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_110	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_108	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_118	NA	NA	K14666	N-acetylglucosaminyltransferase [EC:2.4.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_102	NA	NA	K03761	MFS transporter, MHS family, alpha-ketoglutarate permease	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_104	NA	NA	K16018	kanosamine 6-kinase [EC:2.7.1.179]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_111	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_99	NA	NA	K22295	TetR/AcrR family transcriptional regulator, repressor for neighboring sulfatase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_114	NA	NA	K09694	lipooligosaccharide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_101	NA	NA	K03407	two-component system, chemotaxis family, sensor kinase CheA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_120	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JHXQ01000006.1_100	YCIA_SALTY	acyl-coa thioester hydrolase ycia	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Salmonella	GO:0047617 GO:0036042	GO:0005829	GO:0006637 GO:0006631	IPR040170 IPR033120 IPR029069 IPR006683	PF03061	3.1.2.-	swissprot
NZ_JHXQ01000006.1_106	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JHXQ01000006.1_113	NODH_RHIME	host-specificity of nodulation protein d	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0008146	NA	NA	IPR027417 IPR000863	PF00685	2.8.2.-	swissprot
