query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AEYE02000038.1_4	NA	NA	K19105	nocardicin-A epimerase [EC:5.1.1.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_24	NA	NA	K19960	cyclohexanol dehydrogenase [EC:1.1.1.245]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_27	NA	NA	K21034	cytochrome P450 family 104	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_8	NA	NA	K13558	acyl carrier protein BtrI	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_26	NA	NA	K05337	ferredoxin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_7	NA	NA	K14586	2-naphthoate monooxygenase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_18	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_16	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_14	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_23	NA	NA	K17228	dimethylsulfone monooxygenase [EC:1.14.14.35]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_17	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_15	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEYE02000038.1_6	AACL_AGRFC	l-serine:[acyl-carrier-protein] ligase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Agrobacterium; Agrobacterium tumefaciens complex	GO:0005524 GO:0016874 GO:0046872	NA	NA	IPR045864	NA	6.2.1.n2	swissprot
NZ_AEYE02000038.1_10	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_AEYE02000038.1_11	Y4XE_SINFN	upf0437 protein y4xe	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_AEYE02000038.1_12	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_AEYE02000038.1_13	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_AEYE02000038.1_25	Y4VH_SINFN	uncharacterized protein y4vh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR032710 IPR037401	PF13577		swissprot
NZ_AEYE02000038.1_28	NIFQ_SINFN	protein nifq homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0030151	NA	GO:0009399	IPR006975	PF04891		swissprot
