query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AXAC01000027.1_20	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_25	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_27	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_4	NA	NA	K18907	GntR family transcriptional regulator, regulator for abcA and norABC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_17	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_19	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_23	NA	NA	K05346	deoxyribonucleoside regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_11	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_15	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_7	NA	NA	K19449	XRE family transcriptional regulator, master regulator for biofilm formation	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_14	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_16	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_3	NA	NA	K03698	3'-5' exoribonuclease [EC:3.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_26	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_24	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_12	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_13	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_21	NA	NA	K11183	multiphosphoryl transfer protein [EC:2.7.1.202]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_22	NA	NA	K02566	5'-nucleotidase [EC:3.1.3.5]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AXAC01000027.1_18	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
