query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP033381.1_3991	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3988	NA	NA	K21023	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3987	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3986	NA	NA	K18138	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3993	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3983	NA	NA	K16554	polysaccharide biosynthesis transport protein [EC:2.7.10.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3996	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_4003	NA	NA	K02652	type IV pilus assembly protein PilB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3985	NA	NA	K07799	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3990	NA	NA	K25135	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3982	NA	NA	K25135	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3992	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP033381.1_3994	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
