query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AEEA01000066.1_51	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_48	NA	NA	K01784	UDP-glucose 4-epimerase [EC:5.1.3.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_61	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_47	NA	NA	K21664	KSHV latency-associated nuclear antigen	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_63	NA	NA	K15967	ketoreductase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_60	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_58	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_56	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_54	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_49	NA	NA	K10117	raffinose/stachyose/melibiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_55	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_57	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AEEA01000066.1_53	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
NZ_AEEA01000066.1_59	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
