query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP032098.1_2212	NA	NA	K18556	NADH-dependent fumarate reductase subunit A [EC:1.3.1.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2207	NA	NA	K03544	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2210	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2213	NA	NA	K23107	1-deoxyxylulose-5-phosphate synthase [EC:1.1.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2222	NA	NA	K15769	p-toluenesulfonate methyl-monooxygenase reductase component TsaB [EC:1.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2217	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2214	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2221	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2215	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP032098.1_2225	FLAW_AZOVD	avfld 1	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0009055 GO:0010181 GO:0016655	NA	NA	IPR008254 IPR001226 IPR010086 IPR029039	PF00258		swissprot
