query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_ATWO01000001.1_3710	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3725	NA	NA	K21427	mitomycin 6-O-methyltransferase [EC:2.1.1.316]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3722	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3724	NA	NA	K02014	iron complex outermembrane recepter protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3712	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3718	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3728	NA	NA	K02049	NitT/TauT family transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3727	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3707	NA	NA	K12950	manganese-transporting P-type ATPase C [EC:7.2.2.22]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3717	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3715	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3720	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3714	NA	NA	K07486	transposase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_ATWO01000001.1_3711	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_ATWO01000001.1_3716	NIFK_CLOPA	nitrogenase component i	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0005524 GO:0018697 GO:0051536 GO:0046872 GO:0016163	GO:0016612	GO:0009399	IPR000510 IPR000318 IPR005976	PF00148	1.18.6.1	swissprot
NZ_ATWO01000001.1_3719	NIFB_CHLTE	radical sam assemblase nifb	NA	NA	 Bacteria; Chlorobiota; Chlorobiia; Chlorobiales; Chlorobiaceae; Chlorobaculum	GO:0051539 GO:0016829 GO:0046872	NA	GO:0009399	IPR013785 IPR003731 IPR036105 IPR006638 IPR000385 IPR005980 IPR034165 IPR007197	PF13394 PF02579 PF04055	4.-.-.-	swissprot
