query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAPFPW010000011.1_55	NA	NA	K01640	hydroxymethylglutaryl-CoA lyase [EC:4.1.3.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_68	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_67	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_75	NA	NA	K08999	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_74	NA	NA	K06168	tRNA-2-methylthio-N6-dimethylallyladenosine synthase [EC:2.8.4.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_65	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_63	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_59	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_56	NA	NA	K16704	dTDP-4-amino-4,6-dideoxy-D-galactose acyltransferase [EC:2.3.1.210]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_61	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_64	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_58	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAPFPW010000011.1_53	THSA_BACAY	thoeris protein thsa	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus amyloliquefaciens group	NA	GO:0005886	GO:0051607	IPR045535	PF20016		swissprot
NZ_JAPFPW010000011.1_54	THSB_BACAY	thoeris protein thsb	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus; Bacillus amyloliquefaciens group	GO:0016787	GO:0005737	GO:0051607	IPR015032	PF08937	3.2.2.-	swissprot
NZ_JAPFPW010000011.1_66	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JAPFPW010000011.1_69	YQIK_ECOLI	flotillin family inner membrane protein yqik	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Enterobacterales; Enterobacteriaceae; Escherichia	NA	GO:0005829 GO:0045121 GO:0005886	GO:0072659	IPR001107 IPR036013 IPR031905 IPR027705	PF01145 PF15975		swissprot
