query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_AP023367.1_2350	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2335	NA	NA	K22498	Hepatitis C virus non-structural protein 4B	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2341	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2342	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2339	NA	NA	K19297	subtilase cytotoxin, subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2337	NA	NA	K24152	SARS coronavirus spike glycoprotein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2346	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2344	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2336	NA	NA	K02123	V/A-type H+/Na+-transporting ATPase subunit I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2352	NA	NA	K07678	two-component system, NarL family, sensor histidine kinase BarA [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2353	NA	NA	K07668	two-component system, OmpR family, response regulator VicR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2355	NA	NA	K09810	lipoprotein-releasing system ATP-binding protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2347	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2345	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_AP023367.1_2343	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_AP023367.1_2348	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_AP023367.1_2349	GLNB1_METIV	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
