query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KI911559.1_3502	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3520	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3498	NA	NA	K00313	electron transfer flavoprotein-quinone oxidoreductase [EC:1.5.5.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3504	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3511	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3507	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3509	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3518	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3519	NA	NA	K02031	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3508	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3499	NA	NA	K26114	lactate dehydrogenase (NAD+,ferredoxin) subunit LctC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3516	NA	NA	K19226	cationic peptide transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3500	NA	NA	K22431	caffeyl-CoA reductase-Etf complex subunit CarD [EC:1.3.1.108]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3517	NA	NA	K16200	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KI911559.1_3501	NIFW_DECAR	nitrogenase-stabilizing/protective protein nifw	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Rhodocyclales; Azonexaceae; Dechloromonas	NA	NA	GO:0009399	IPR004893	PF03206		swissprot
NZ_KI911559.1_3503	YNIU_AZOBR	orf2	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Azospirillaceae; Azospirillum	GO:0051537	NA	GO:0016226	IPR000361 IPR016092 IPR017870 IPR035903 IPR031108	PF01521		swissprot
NZ_KI911559.1_3505	FER1_RHOPA	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Nitrobacteraceae; Rhodopseudomonas	GO:0051539 GO:0046872	NA	NA	IPR017896 IPR017900	PF12838		swissprot
NZ_KI911559.1_3510	FIXX_SINFN	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR017896 IPR017900 IPR012206	PF05187		swissprot
NZ_KI911559.1_3513	Y1894_SYNY3	protein slr1894	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Synechococcales; Merismopediaceae; Synechocystis	GO:0008199 GO:0016722	NA	NA	IPR002177 IPR023188 IPR012347 IPR009078 IPR008331	PF00210		swissprot
