query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_WUEN01000006.1_118	NA	NA	K00133	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_111	NA	NA	K08906	cytochrome c6	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_132	NA	NA	K10960	geranylgeranyl diphosphate/geranylgeranyl-bacteriochlorophyllide a reductase [EC:1.3.1.83 1.3.1.111]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_134	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_115	NA	NA	K01533	P-type Cu2+ transporter [EC:7.2.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_123	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_121	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_117	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_122	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_124	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_125	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_135	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_WUEN01000006.1_113	FIXG_RHIME	nitrogen fixation protein fixg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	GO:0005886	GO:0009399	IPR017896 IPR017900 IPR014116 IPR032879 IPR009051 IPR013783	PF13746 PF12801 PF11614		swissprot
NZ_WUEN01000006.1_114	FIXH_RHIME	nitrogen fixation protein fixh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	GO:0009399	IPR008620 IPR018037	PF05751		swissprot
NZ_WUEN01000006.1_119	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_WUEN01000006.1_128	FIXW_RHILE	protein fixw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0016209 GO:0015036	NA	GO:0009399	IPR000866 IPR036249 IPR017937 IPR013766	PF00578		swissprot
NZ_WUEN01000006.1_129	FIXW_RHILE	protein fixw	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0016209 GO:0015036	NA	GO:0009399	IPR000866 IPR036249 IPR017937 IPR013766	PF00578		swissprot
NZ_WUEN01000006.1_130	FIXA_SINFN	protein fixa	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055	NA	GO:0009399	IPR000049 IPR014730 IPR012255 IPR033948 IPR014729	PF01012		swissprot
NZ_WUEN01000006.1_131	FIXB_SINFN	protein fixb	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0009055 GO:0050660	NA	GO:0009399	IPR029035 IPR014730 IPR001308 IPR033947 IPR014731 IPR018206 IPR014729	PF01012 PF00766		swissprot
NZ_WUEN01000006.1_133	FIXX_RHILE	ferredoxin-like protein	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0005506 GO:0051536	NA	GO:0009399	IPR012206	PF05187		swissprot
