query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP087998.1_1605	NA	NA	K01358	ATP-dependent Clp protease, protease subunit [EC:3.4.21.92]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1600	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1606	NA	NA	K03696	ATP-dependent Clp protease ATP-binding subunit ClpC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1601	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1594	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1595	NA	NA	K13468	disease resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1582	NA	NA	K18142	multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1591	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1592	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP087998.1_1583	NA	NA	K07796	outer membrane protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
