query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NC_002678.2_4658	NA	NA	K01711	GDPmannose 4,6-dehydratase [EC:4.2.1.47]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4635	NA	NA	K02032	peptide/nickel transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4634	NA	NA	K02021	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4653	NA	NA	K18166	FAD-dependent oxidoreductase domain-containing protein 1	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4655	NA	NA	K22676	cis-2,3-dihydrobiphenyl-2,3-diol/cis-2,3-dihydrodiol-DDE dehydrogenase [EC:1.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4644	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4646	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4648	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4637	NA	NA	K12370	dipeptide transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4651	NA	NA	K07658	two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4645	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4647	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4636	NA	NA	K02033	peptide/nickel transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4656	NA	NA	K01574	acetoacetate decarboxylase [EC:4.1.1.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NC_002678.2_4649	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NC_002678.2_4650	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NC_002678.2_4654	PYRE1_RHILO	orotate phosphoribosyltransferase 1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0000287 GO:0004588	NA	GO:0044205	IPR023031 IPR004467 IPR000836 IPR029057	PF00156	2.4.2.10	swissprot
