query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LNQB01000089.1_36	NA	NA	K02000	glycine betaine/proline transport system ATP-binding protein [EC:7.6.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_40	NA	NA	K04037	light-independent protochlorophyllide reductase subunit L [EC:1.3.7.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_34	NA	NA	K24803	HIV-1 integrase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_42	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_44	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_41	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_43	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_37	NA	NA	K12546	putative nodulation protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_50	NA	NA	K14266	tryptophan 7-halogenase [EC:1.14.19.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_35	NA	NA	K02022	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_53	NA	NA	K25882	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_51	NA	NA	K25882	LysR family transcriptional regulator, transcriptional activator of nodD3 and syrA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LNQB01000089.1_38	Y4VH_SINFN	uncharacterized protein y4vh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR032710 IPR037401	PF13577		swissprot
NZ_LNQB01000089.1_45	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_LNQB01000089.1_46	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_LNQB01000089.1_48	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_LNQB01000089.1_49	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
