query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAFFQA010000017.1_82	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_80	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_78	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_87	NA	NA	K06282	hydrogenase small subunit [EC:1.12.99.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_89	NA	NA	K06281	hydrogenase large subunit [EC:1.12.99.6]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_90	NA	NA	K03605	hydrogenase maturation protease [EC:3.4.23.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_73	NA	NA	K20340	two-component system, LytTR family, response regulator AgrA2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_79	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_88	NA	NA	K00124	formate dehydrogenase iron-sulfur subunit	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_72	NA	NA	K07704	two-component system, LytTR family, sensor histidine kinase LytS [EC:2.7.13.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_77	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFFQA010000017.1_71	Y112B_HAEIN	uncharacterized membrane protein hi_1126.1	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	NA	GO:0005886	GO:0009267	IPR003706	PF02554		swissprot
NZ_JAFFQA010000017.1_81	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
