query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP125643.1_150	NA	NA	K02638	plastocyanin	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_162	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_173	NA	NA	K13561	4-(gamma-L-glutamylamino)butanoyl-[BtrI acyl-carrier protein] monooxygenase [EC:1.14.14.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_151	NA	NA	K02495	oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_160	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_161	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_171	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_172	NA	NA	K14657	LysR family transcriptional regulator, nod-box dependent transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_165	NA	NA	K14658	nodulation protein A [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP125643.1_153	Y4HP_SINFN	uncharacterized protein y4hp	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR039552 IPR004291 IPR024463 IPR024474	PF03050 PF13817 PF13007 PF13005		swissprot
NZ_CP125643.1_154	Y4HO_SINFN	uncharacterized protein y4ho	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	NA	IPR008878	PF05717		swissprot
NZ_CP125643.1_156	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_CP125643.1_158	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_CP125643.1_159	NIFE_SINFN	nitrogenase iron-molybdenum cofactor biosynthesis protein nife	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0016163	NA	GO:0009399 GO:0065003	IPR000510 IPR000318 IPR005973	PF00148		swissprot
NZ_CP125643.1_167	YIA3_RHISP	insertion element isr1 uncharacterized 10 kda protein a3	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	GO:0003677 GO:0004803	NA	GO:0006313	IPR009057 IPR002514	PF01527		swissprot
NZ_CP125643.1_168	YI61_XANEU	insertion element is476 uncharacterized 39.2 kda protein	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonas	GO:0003676	NA	GO:0015074	IPR025948 IPR001584 IPR012337 IPR036397	PF13276 PF13683		swissprot
