query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_VWXL01000053.1_15	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_9	NA	NA	K11080	mannopine transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_24	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_29	NA	NA	K14577	aliphatic (R)-hydroxynitrile lyase [EC:4.1.2.46]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_16	NA	NA	K21934	2-phosphonomethylmalate synthase [EC:2.3.3.19]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_20	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_18	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_10	NA	NA	K02011	iron(III) transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_19	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_21	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_VWXL01000053.1_8	Y1963_CALS4	probable phosphatase tte1963	NA	NA	 Bacteria; Bacillota; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Caldanaerobacter	GO:0016791 GO:0008270	NA	NA	IPR023710 IPR004013 IPR003141 IPR016195	PF02811	3.1.3.-	swissprot
NZ_VWXL01000053.1_17	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_VWXL01000053.1_22	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_VWXL01000053.1_23	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
