query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BBQM01000004.1_79	NA	NA	K24250	dTDP-3-amino-3,6-dideoxy-alpha-D-glucopyranose transaminase [EC:2.6.1.89]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_88	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_102	NA	NA	K14604	2-hydroxy-6-oxo-6-(2'-carboxyphenyl)-hexa-2,4-dienoate hydrolase [EC:3.7.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_82	NA	NA	K13608	senecionine N-oxygenase [EC:1.14.13.101]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_90	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_95	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_96	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_94	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_89	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BBQM01000004.1_84	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_BBQM01000004.1_93	CCA_NITMU	phosphatase	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosospira	GO:0005524 GO:0004810 GO:0004112 GO:0000287 GO:0016791 GO:0000049	NA	GO:0042245 GO:0001680	IPR012006 IPR003607 IPR006674 IPR043519 IPR002646 IPR032828	PF01966 PF01743 PF12627	2.7.7.72 3.1.3.- 3.1.4.- 3.1.3.-	swissprot
NZ_BBQM01000004.1_97	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_BBQM01000004.1_99	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
