query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNDX01000013.1_68	NA	NA	K01182	oligo-1,6-glucosidase [EC:3.2.1.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_71	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_85	NA	NA	K10562	rhamnose transport system ATP-binding protein [EC:7.5.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_79	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_82	NA	NA	K09955	uncharacterized protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_66	NA	NA	K16639	endoribonuclease LACTB2 [EC:3.1.27.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_67	NA	NA	K13332	N,N-dimethyltransferase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_70	NA	NA	K21386	2,4,6-trihydroxybenzophenone synthase [EC:2.3.1.220]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_77	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_84	NA	NA	K02050	NitT/TauT family transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_74	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_87	NA	NA	K06293	spore germination protein BC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_86	NA	NA	K02051	NitT/TauT family transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_89	NA	NA	K06307	spore germination protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_76	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_78	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_75	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_72	NA	NA	K22837	SAMP-activating enzyme [EC:2.7.7.100]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_80	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNDX01000013.1_81	YKOY_BACSU	uncharacterized membrane protein ykoy	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	NA	GO:0005886	NA	IPR022493 IPR005496 IPR036259	PF03741		swissprot
