query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JYNS01000019.1_25	NA	NA	K03724	ATP-dependent helicase Lhr and Lhr-like helicase [EC:3.6.4.13 5.6.2.4]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_39	NA	NA	K04562	flagellar biosynthesis protein FlhG	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_27	NA	NA	K06195	ApaG protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_43	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_36	NA	NA	K15753	carbazole 1,9a-dioxygenase ferredoxin reductase component	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_28	NA	NA	K06980	tRNA-modifying protein YgfZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_37	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_34	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_38	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_35	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_30	NA	NA	K02572	ferredoxin-type protein NapF	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_40	NA	NA	K07669	two-component system, OmpR family, response regulator MprA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_47	NA	NA	K03972	phage shock protein E	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JYNS01000019.1_26	CLPP1_METCA	endopeptidase clp 1	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Methylococcales; Methylococcaceae; Methylococcus	GO:0004176 GO:0004252	GO:0005737	GO:0006508	IPR001907 IPR029045 IPR023562 IPR033135 IPR018215	PF00574	3.4.21.92	swissprot
NZ_JYNS01000019.1_32	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JYNS01000019.1_33	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JYNS01000019.1_45	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
