query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_FNCT01000006.1_63	NA	NA	K01800	maleylacetoacetate isomerase [EC:5.2.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_64	NA	NA	K14261	alanine-synthesizing transaminase [EC:2.6.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_72	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_70	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_80	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_77	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_68	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_78	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_82	NA	NA	K03613	H+/Na+-translocating ferredoxin:NAD+ oxidoreductase subunit E	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_71	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_FNCT01000006.1_69	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_FNCT01000006.1_81	RNFH_STUST	protein rnfh	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	NA	NA	NA	IPR016155 IPR005346 IPR037021	PF03658		swissprot
NZ_FNCT01000006.1_83	RNFG_STUST	rnf electron transport complex subunit g	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Stutzerimonas	GO:0009055 GO:0010181	GO:0005886	NA	IPR007329 IPR010209	PF04205	7.-.-.-	swissprot
