query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BJTG01000009.1_191	NA	NA	K23537	general nucleoside transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_208	NA	NA	K02584	Nif-specific regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_206	NA	NA	K26635	Chrysoviridae RNA-directed RNA polymerase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_207	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_200	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_202	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_203	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_204	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_192	NA	NA	K23535	general nucleoside transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_198	NA	NA	K05951	NAD+---dinitrogen-reductase ADP-D-ribosyltransferase [EC:2.4.2.37]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_214	NA	NA	K23301	menaquinone reductase, iron-sulfur cluster-binding subunit [EC:1.97.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_201	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_213	NA	NA	K23300	menaquinone reductase, multiheme cytochrome c subunit [EC:1.97.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_196	NA	NA	K08372	putative serine protease PepD [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_199	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BJTG01000009.1_197	DRAG_RHORU	mono-adp-ribosylhydrolase	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	GO:0047407 GO:0046872	GO:0005737	GO:0009399 GO:0051725	IPR013479 IPR005502 IPR036705	PF03747	3.2.2.24	swissprot
