query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LT732526.1_465	NA	NA	K03701	excinuclease ABC subunit A	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_447	NA	NA	K03321	sulfate permease, SulP family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_454	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_442	NA	NA	K05919	superoxide reductase [EC:1.15.1.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_456	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_453	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_464	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_463	NA	NA	K16959	L-cystine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_458	NA	NA	K16957	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_462	NA	NA	K16957	L-cystine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_452	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_455	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_460	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_459	NA	NA	K17073	putative lysine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_450	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LT732526.1_466	YFUM2_GEOSE	orf2	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Geobacillus	GO:0016810	NA	GO:0005975	IPR011330 IPR002509 IPR014235	PF01522	3.5.1.-	swissprot
