query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JADQBY010000002.1_210	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_207	NA	NA	K03688	ubiquinone biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_214	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_226	NA	NA	K08686	2-halobenzoate 1,2-dioxygenase large subunit [EC:1.14.12.13]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_225	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_224	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_223	NA	NA	K25966	Poxviridae glutaredoxin-1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_212	NA	NA	K19694	two-component system, sensor histidine kinase ChiS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_218	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_220	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_217	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_219	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_211	NA	NA	K04751	nitrogen regulatory protein P-II 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_227	NA	NA	K18908	MATE family, multidrug efflux pump	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JADQBY010000002.1_208	NRPR1_METMA	nitrogen regulatory protein r i	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0003677	NA	NA	IPR002846 IPR038982 IPR036984 IPR013668 IPR036390	PF08461 PF01995		swissprot
NZ_JADQBY010000002.1_213	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
NZ_JADQBY010000002.1_215	GLNB1_METBA	orf-105	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_JADQBY010000002.1_216	GLNB4_METBA	orf-125	NA	NA	 Archaea; Euryarchaeota; Stenosarchaea group; Methanomicrobia; Methanosarcinales; Methanosarcinaceae; Methanosarcina	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
