query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAVALZ010000001.1_162	NA	NA	K03064	26S proteasome regulatory subunit T4	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_174	NA	NA	K03301	ATP:ADP antiporter, AAA family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_164	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_177	NA	NA	K12685	subtilase-type serine protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_166	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_160	NA	NA	K07693	two-component system, NarL family, response regulator DesR	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_169	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_163	NA	NA	K21019	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_165	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_176	NA	NA	K04046	hypothetical chaperone protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAVALZ010000001.1_167	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAVALZ010000001.1_171	COWN_TOLAT	co weal-nitrogenase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Tolumonas	NA	NA	GO:0009399	IPR024899	PF20543		swissprot
