query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAUYRO010000052.1_38	NA	NA	K13010	perosamine synthetase [EC:2.6.1.102]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_51	NA	NA	K03839	flavodoxin I	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_46	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_50	NA	NA	K22800	aurachin D monooxygenase [EC:1.14.13.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_52	NA	NA	K18944	Straboviridae sliding clamp loader	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_48	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_56	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_47	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_55	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_53	NA	NA	K07669	two-component system, OmpR family, response regulator MprA	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAUYRO010000052.1_36	FIXU_SINFN	protein fixu homolog	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_JAUYRO010000052.1_43	YDRA_RHORU	uncharacterized 15.7 kda protein in drag 3'region	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillum	NA	NA	NA	IPR006660 IPR006503 IPR036249	NA		swissprot
NZ_JAUYRO010000052.1_49	Y217_HAEIN	putative rep-associated tyrosine transposase	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus	GO:0004519 GO:0046872 GO:0043565 GO:0004803	NA	GO:0006310 GO:0006313	IPR002686 IPR036515	PF01797		swissprot
NZ_JAUYRO010000052.1_57	NIFX_HERSE	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Herbaspirillum	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_JAUYRO010000052.1_58	YNIX_RHOCA	orf4	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_JAUYRO010000052.1_59	Y3451_AZOC5	orf1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Xanthobacteraceae; Azorhizobium	NA	NA	GO:0009399	IPR029012 IPR007774	PF05082		swissprot
NZ_JAUYRO010000052.1_60	FER3_NOSS1	ferredoxin iii	NA	NA	 Bacteria; Cyanobacteriota; Cyanophyceae; Nostocales; Nostocaceae; Nostoc	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF12838		swissprot
