query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BQXM01000005.1_70	NA	NA	K02003	putative ABC transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_83	NA	NA	K07798	membrane fusion protein, copper/silver efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_84	NA	NA	K03296	hydrophobic/amphiphilic exporter-1 (mainly G- bacteria), HAE1 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_73	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_77	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_80	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_89	NA	NA	K21787	prodigiosin/undecylprodigiosin synthetase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_76	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_79	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_81	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BQXM01000005.1_74	GLNB1_METTM	nitrogen fixation nifhd region glnb-like protein 1	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_BQXM01000005.1_75	GLNB2_METTM	nitrogen fixation nifhd region glnb-like protein 2	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanothermobacter	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
