query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BFAV01000073.1_40	NA	NA	K01641	hydroxymethylglutaryl-CoA synthase [EC:2.3.3.10]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_58	NA	NA	K10977	methanogen homocitrate synthase [EC:2.3.3.14 2.3.3.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_45	NA	NA	K03320	ammonium transporter, Amt family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_47	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_39	NA	NA	K15575	naphthyl-2-oxomethyl-succinyl-CoA thiolase subunit [EC:2.3.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_51	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_41	NA	NA	K02688	transcriptional regulator, propionate catabolism operon regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_61	NA	NA	K19694	two-component system, sensor histidine kinase ChiS	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_60	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_53	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_50	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_52	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_46	NA	NA	K04752	nitrogen regulatory protein P-II 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_59	NA	NA	K03556	LuxR family transcriptional regulator, maltose regulon positive regulatory protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_48	NA	NA	K02589	nitrogen regulatory protein PII 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_42	NA	NA	K25135	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_62	NA	NA	K07814	cyclic di-GMP phosphodiesterase [EC:3.1.4.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_57	NA	NA	K26148	c-di-GMP phosphodiesterase [EC:3.1.4.52]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_54	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BFAV01000073.1_49	GLNB2_METIV	orf-122	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobacterium	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
NZ_BFAV01000073.1_55	FER2_CLOPA	2fecpfd	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	GO:0051537 GO:0046872	NA	NA	IPR036249	PF01257		swissprot
