query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP025746.1_3942	NA	NA	K14189	uncharacterized oxidoreductase [EC:1.-.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3926	NA	NA	K02054	putative spermidine/putrescine transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3938	NA	NA	K19273	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3923	NA	NA	K26891	Kyanoviridae DNA primase/helicase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3935	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3933	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3934	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3931	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3929	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3930	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3927	NA	NA	K02012	iron(III) transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3932	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3940	NA	NA	K04750	PhnB protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3920	NA	NA	K10947	PadR family transcriptional regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP025746.1_3925	Y1486_CLOAB	upf0180 protein ca_c1486	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR005370	PF03698		swissprot
NZ_CP025746.1_3937	Y1486_CLOAB	upf0180 protein ca_c1486	NA	NA	 Bacteria; Bacillota; Clostridia; Eubacteriales; Clostridiaceae; Clostridium	NA	NA	NA	IPR005370	PF03698		swissprot
