query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAIZZK010000006.1_115	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_114	NA	NA	K01655	homocitrate synthase [EC:2.3.3.14]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_104	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_118	NA	NA	K23547	sugar transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_103	NA	NA	K11082	2-aminoethylphosphonate transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_105	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_120	NA	NA	K19314	streptothricin acetyltransferase [EC:2.3.-.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_107	NA	NA	K02590	nitrogen regulatory protein PII 2	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_110	NA	NA	K22897	vanadium-dependent nitrogenase beta chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_119	NA	NA	K25133	heme transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_108	NA	NA	K22896	vanadium-dependent nitrogenase alpha chain [EC:1.18.6.2]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_111	NA	NA	K22903	nitrogenase vanadium-cofactor synthesis protein VnfE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_112	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_101	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_123	NA	NA	K07219	putative molybdopterin biosynthesis protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_113	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAIZZK010000006.1_102	YVGL_BACSU	putative abc transporter substrate-binding lipoprotein yvgl	NA	NA	 Bacteria; Bacillota; Bacilli; Bacillales; Bacillaceae; Bacillus	GO:0046872 GO:0030973	GO:0030288 GO:0005886	GO:0015689	IPR005950 IPR041879	PF13531		swissprot
NZ_JAIZZK010000006.1_106	GLNB1_METTL	orf-105	NA	NA	 Archaea; Euryarchaeota; Methanomada group; Methanococci; Methanococcales; Methanococcaceae; Methanothermococcus	GO:0030234	NA	GO:0009399 GO:0006808	IPR002187 IPR011322 IPR015867 IPR017918	PF00543		swissprot
