query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_BSPF01000063.1_21	NA	NA	K01505	1-aminocyclopropane-1-carboxylate deaminase [EC:3.5.99.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_6	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_8	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_24	NA	NA	K15091	(-)-isopiperitenone reductase [EC:1.3.1.82]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_10	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_12	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_4	NA	NA	K07481	transposase, IS5 family	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_7	NA	NA	K02005	HlyD family secretion protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_15	NA	NA	K07657	two-component system, OmpR family, phosphate regulon response regulator PhoB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_9	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_11	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_3	NA	NA	K20268	rhizosphere induced protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_BSPF01000063.1_1	RHIC_RHILV	protein rhic	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	GO:0042597	NA	NA	NA		swissprot
NZ_BSPF01000063.1_2	RHIB_RHILV	protein rhib	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Rhizobium/Agrobacterium group; Rhizobium	NA	NA	NA	IPR011083 IPR037053	PF07484		swissprot
NZ_BSPF01000063.1_13	NIFX_SINFN	protein nifx	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051540	NA	GO:0009399	IPR003731 IPR036105 IPR013480 IPR034169	PF02579		swissprot
NZ_BSPF01000063.1_14	Y4VQ_SINFN	upf0460 protein y4vq	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_BSPF01000063.1_18	Y4XD_SINFN	upf0460 protein y4xd	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	NA	GO:0009399	IPR004952	PF03270		swissprot
NZ_BSPF01000063.1_20	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
NZ_BSPF01000063.1_22	PYRE1_RHILO	orotate phosphoribosyltransferase 1	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Phyllobacteriaceae; Mesorhizobium	GO:0000287 GO:0004588	NA	GO:0044205	IPR023031 IPR004467 IPR000836 IPR029057	PF00156	2.4.2.10	swissprot
