query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP076024.1_3285	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3287	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3295	NA	NA	K12685	subtilase-type serine protease [EC:3.4.21.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3297	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3290	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3298	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3286	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3296	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP076024.1_3288	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
NZ_CP076024.1_3289	FDXN_RHOCB	ferredoxin i	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Rhodobacterales; Paracoccaceae; Rhodobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF00037		swissprot
