query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_CP043929.1_910	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_920	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_922	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_928	NA	NA	K03543	membrane fusion protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_932	NA	NA	K23773	LysR family transcriptional regulator, flagellar master operon regulator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_929	NA	NA	K18903	outer membrane protein, multidrug efflux system	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_915	NA	NA	K21084	diguanylate cyclase [EC:2.7.7.65]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_921	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_913	NA	NA	K16091	Fe(3+) dicitrate transport protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_930	NA	NA	K03446	MFS transporter, DHA2 family, multidrug resistance protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_916	NA	NA	K02238	competence protein ComEC	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_CP043929.1_909	FERN_AZOVI	ferredoxin-like protein in nif region	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900	PF12838		swissprot
NZ_CP043929.1_923	NIFT_AZOVI	protein nift	NA	NA	 Bacteria; Pseudomonadota; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azotobacter	NA	NA	GO:0009399	IPR009727 IPR024044	PF06988		swissprot
