query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_JAFBEP010000007.1_23	NA	NA	K01740	O-acetylhomoserine (thiol)-lyase [EC:2.5.1.49]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_13	NA	NA	K18230	macrolide transport system ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_26	NA	NA	K10539	L-arabinose transport system ATP-binding protein [EC:7.5.2.12]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_18	NA	NA	K17215	inositol transport system ATP-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_8	NA	NA	K10004	glutamate/aspartate transport system ATP-binding protein [EC:7.4.2.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_9	NA	NA	K21895	tabersonine 16-O-methyltransferase [EC:2.1.1.94]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_27	NA	NA	K21610	Ni-sirohydrochlorin a,c-diamide reductive cyclase subunit CfbC [EC:6.3.3.7]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_32	NA	NA	K10198	glucose/arabinose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_30	NA	NA	K17326	xylobiose transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_31	NA	NA	K10119	raffinose/stachyose/melibiose transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_14	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_25	NA	NA	K05846	osmoprotectant transport system permease protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_19	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_20	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_17	NA	NA	K05685	macrolide transport system ATP-binding/permease protein [EC:7.6.2.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_29	NA	NA	K03604	LacI family transcriptional regulator, purine nucleotide synthesis repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_15	NA	NA	K02073	D-methionine transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_12	NA	NA	K13771	Rrf2 family transcriptional regulator, nitric oxide-sensitive transcriptional repressor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_24	NA	NA	K15553	sulfonate transport system substrate-binding protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_JAFBEP010000007.1_22	NA	NA	K02585	nitrogen fixation protein NifB	NA	NA	NA	NA	NA	NA	NA	kofam
