query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_LWBS01000418.1_39	NA	NA	K00133	aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_45	NA	NA	K02588	nitrogenase iron protein NifH	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_32	NA	NA	K08906	cytochrome c6	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_36	NA	NA	K01533	P-type Cu2+ transporter [EC:7.2.2.9]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_43	NA	NA	K02591	nitrogenase molybdenum-iron protein beta chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_41	NA	NA	K02592	nitrogenase molybdenum-iron protein NifN	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_38	NA	NA	K03092	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_42	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_44	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_31	NA	NA	K00407	cytochrome c oxidase cbb3-type subunit IV	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_LWBS01000418.1_34	FIXG_RHIME	nitrogen fixation protein fixg	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	GO:0005886	GO:0009399	IPR017896 IPR017900 IPR014116 IPR032879 IPR009051 IPR013783	PF13746 PF12801 PF11614		swissprot
NZ_LWBS01000418.1_35	FIXH_RHIME	nitrogen fixation protein fixh	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	NA	GO:0005886	GO:0009399	IPR008620 IPR018037	PF05751		swissprot
NZ_LWBS01000418.1_40	FER3_SINFN	ferredoxin iii	NA	NA	 Bacteria; Pseudomonadota; Alphaproteobacteria; Hyphomicrobiales; Rhizobiaceae; Sinorhizobium/Ensifer group; Sinorhizobium	GO:0051539 GO:0046872	NA	GO:0009399	IPR017896 IPR017900 IPR014283	PF13237		swissprot
