query_id	protein_id	product	ko_number	ko_product	taxonomy	function_go	compartment_go	process_go	interpro	pfam	ec_number	database
NZ_KZ819023.1_383	NA	NA	K22899	vanadium nitrogenase iron protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_394	NA	NA	K11325	L-cysteine/cystine lyase	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_379	NA	NA	K13634	LysR family transcriptional regulator, cys regulon transcriptional activator	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_395	NA	NA	K12910	2-phosphinomethylmalate synthase [EC:2.3.3.18]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_378	NA	NA	K20983	monacolin J acid methylbutanoate transferase [EC:2.3.1.238]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_385	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_390	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_387	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_391	NA	NA	K02596	nitrogen fixation protein NifX	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_381	NA	NA	K01436	amidohydrolase [EC:3.5.1.-]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_393	NA	NA	K13819	NifU-like protein	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_389	NA	NA	K02587	nitrogenase molybdenum-cofactor synthesis protein NifE	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_384	NA	NA	K02586	nitrogenase molybdenum-iron protein alpha chain [EC:1.18.6.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_373	NA	NA	K21035	cytochrome P450 family 105 subfamily E polypeptide 1	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_397	NA	NA	K02597	nitrogen fixation protein NifZ	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_388	NA	NA	K05797	4-cresol dehydrogenase (hydroxylating) flavoprotein subunit [EC:1.17.9.1]	NA	NA	NA	NA	NA	NA	NA	kofam
NZ_KZ819023.1_376	NA	NA	K07746	antitoxin ParD1/3/4	NA	NA	NA	NA	NA	NA	NA	kofam
